FABIC, JOHN SANTIAGO FLORES||OIC-Deputy Administrator, NAMRIA||2,068,881.52
FABLATIN, RICHARD BADION||BOD Member, San Narciso WD||2,700.00
FABREGAS, ROMEO JR. OCAMPO||Labor Arbiter, NLRC||2,906,237.95
FABRICANTE, EDUARDO DACOCO||BOD Member Representative, MARINA||3,000.00
FABRICANTE, EDUARDO DACOCO||Deputy Commandant for Administration, PCG||1,559,103.27
FABRICANTE, EDUARDO DACOCO||Deputy Commandant for Operations, PCG||989,537.17
FABRO, MARIANE HAZEL MORALES||Labor Arbiter, NLRC||2,894,610.70
FABROA, ILUMINADA VAFLOR||BOD Chairperson, Gen. Mariano Alvarez WD||276,048.00
FABROS, CHARITO ESTEBAN||BOD Member, Cabanatuan City WD||208,800.00
FABUL, RAMON RICAMARA||Department Manager, MWSS-CO||1,786,316.00
FACIOLAN, EXPEDITO ONAS||BOD Chairperson, Cuartero WD||34,560.00
FACTURA, JOSE JR. SIAO||BOD Chairperson, Tagoloan WD||36,432.00
FACULA, ERNESTO SR. SANTOLOMA||General Manager, Carmen WD||1,348,411.00
FACUNDO, SOCORRO OSORIO||BOD Chairperson, San Andres WD||7,200.00
FADRIQUELA, MARBIN MORALEDA||Department Manager, CIC||1,744,716.00
FAELDAN, ROMEO FROJO||BOR Member, RSU||4,250.00
FAELDONEA, VIRGINIA ATUTUBO||BOD Secretary, Pandan (Catanduanes) WD||16,950.00
FAGYAN, VENUS GRACE KANONGKONG||Vice President, MPSPC||1,349,454.00
FAJA, JEFE DARGANTES||BOD Secretary, Tagbina WD||27,600.00
FAJARDO, AMEENAH ABCEDE||Assistant Secretary, DTI||2,584,233.85
FAJARDO, BARTOLOME JARA||BOD Member, Mayantoc WD||32,256.00
FAJARDO, CARLO JOLETTE SANDOVAL||Executive Director, OMB||686,631.39
FAJARDO, DANILO ANGELES||BOD Member, Hagonoy (Bulacan) WD||138,060.00
FAJARDO, EVA MEDINA||BOD Vice Chairperson, City of Malolos WD||292,752.00
FAJARDO, IGNACIA GUIA||Chief of Medical Professional Staff II, LPGHSTC||2,511,513.90
FAJARDO, JORDAN ROTAQUIO||BOT Member, ASCOT||30,500.00
FAJARDO, JOVENAL RENATO BAÑAGA||BOD Chairperson, Baao WD||42,435.00
FAJARDO, MA. LORELEI CASTAÑEDA||BOT Member, HDMF||1,376,950.10
FAJARDO, MARIAN IVY REYES||Associate Justice, CTA||1,294,925.35
FAJARDO, MONINA GARROTE||BOD Member, Gubat WD||75,600.00
FAJARDO, NANCY AURORA QUIMPO||Director IV, OVP||2,439,578.66
FAJARDO, ORLANDO LAVAO||Vice President, BaSC||2,085,903.00
FAJARDO, RAMIL ESPALDON||General Manager, Barcelona WD||625,500.00
FAJARDO, RENE ENDAYA||Executive Director, CIAP||2,293,685.70
FAJUTAGANA, EDGAR MOSCA||Assistant National Statistician, PSA||2,318,962.00
FALABI, IMMACULATE ESPIRITU||BOR Member/Faculty, CBSUA||413,954.00
FALCIS, CAMILO CATALAN||BOD Member, Tupi WD||34,560.00
FALCON, JESNAR RODRIGUEZ||BOD Member, PCA||60,000.00
FALGUI, DANILO COLLADO||Director, KSU||2,204,884.01
FALLER, CHRISTOPHER GARCIA||BOD Member, Sta. Rosa (Nueva Ecija) WD||226,800.00
FAMA, BERNARDO FONTANILLA||Division Manager, Metro Vigan WD||1,345,475.97
FAMARAN, ALFONSO VICTORINO JR. HERNANDEZ||Medical Center Chief II, DJNRMH||2,863,698.54
FAMINIAL, TOMAS TEOLOGO||Vice President, RSU||1,874,936.00
FANDIÑO, GIL PINILI-270||BOD Secretary, Alaminos (Laguna) WD||79,200.00
FANGON, JOSELITO PEREZ||Assistant Ombudsman, OMBUDSMAN||4,272,492.89
FANIO, INA ISABELLA F.||BOR Member, EVSU||29,750.00
FANLO, ROBERT RAPHAEL AVILA||Commissioner-at-Large, NYC||527,577.55
FARANIAL, NENE RAÑON||BOD Member, Sta. Cruz (Zambales) WD||8,640.00
FARIN, DARWIN ASIO||General Manager, San Narciso WD||685,812.50
FARIN, ELIZABETH NALUPA||Vice President, PRMSU||3,467,827.53
FARIN, SABINA OSORIO||BOD Member, Bulacan WD||122,220.00
FARINAS, CONSTANTE JR. TOMAS||Assistant General Manager, PPA||2,588,659.00
FATAGANI, ROSALINA AGULLO||BOD Member, Bombon WD||34,560.00
FAUNILLAN, MA. LUISA BAUTISTA||Vice President, USEP||2,243,562.00
FAURILLO, DOMINADOR FESICO||Vice President, CBSUA||2,135,562.00
FAUSTINO, CHERRY ANN B.||General Manager, Tulunan WD||816,516.00
FAUSTINO, JOSE JR. CALINGASAN||BOT Chairman, AFP-RSBS||10,000.00
FAUSTINO, JOSE JR. CALINGASAN||BOT Member, CFI||0.00
FAUSTINO, JOSE JR. CALINGASAN||Chief of Staff, AFP||0.00
FAUSTINO, JOSE JR. CALINGASAN||Chief of Staff, AFP, PA||876,257.75
FAUSTINO, JOSE JR. CALINGASAN||Commanding General, PA||1,011,548.41
FAUSTO, ALEJANDRO ESCOBAR||General Manager, Sta. Lucia WD||768,793.45
FAVILA, MA. LUISA MERTO||OIC-Vice President, NHMFC||555,473.00
FAVILA, MA. LUISA MERTO||Vice President, NHMFC||1,485,891.84
FAVILA, PETER BALTAZAR||Monetary Board Member, BSP||21,673,012.57
FEDERICO, NORBERTO N.||BOD Member, Miagao -WD||29,548.80
FEDERIZON, CESAR HENSON||General Manager, Pasacao WD||1,436,846.00
FELICIANO, ALVIN SAN JUAN||Chairman, PCUP||2,919,864.66
FELIPE, BENJAMIN REDONDO||Deputy Director General, PIA||2,826,688.23
FELIPE, EDNA ABRERA||Division Chief, BAI||1,103,090.00
FELISILDA, ALBERTO JR. COSARE||BOR Member/Faculty, CNU||90,507.00
FELISILDAM, WENONAH T.||BOD Vice Chairperson, Pandan (Antique) WD||64,350.00
FELIX, BENJAMIN JR. RODELLA||Senior Vice President, HDMF||3,934,194.76
FELIX, MANUEL BACKONG||Assistant Secretary, DILG||2,833,012.25
FELIX, REGIDOR G.||BOD Member, Polomolok WD||171,180.00
FELIX, SUZANNE INONOG||BOD Member, CIC||108,000.00
FELIZARTA, PAMELA BALAMBAN||BOD Member, LIBI||588,534.00
FELIZARTA, PAMELA BALAMBAN||OIC President & CEO, LIBI||0.00
FELONGCO, NOEL KINAZO||Secretary, NAPC||4,361,168.00
FERENAL, EMMANUEL GORNES||BOD Chairperson, Pikit WD||41,472.00
FERIA, CELIA ANNA MALLARI||Chief of Mission I, DFA||2,828,641.38
FERMA, CARMELITA O.||General Manager, Tagaytay City WD||2,176,438.00
FERMIL, FLORIE ANN LUPIBA||Dean, DDNSC||467,704.00
FERMIN, ALDRINE RUFO||Director III, NIB||2,054,238.00
FERMIN, LILIA JULIANA PAYABYAB||Acting Director II, NMIS||1,795,058.00
FERNANDEZ, ALEJANDRO FABIAN||BOD Member, JHMC||192,000.00
FERNANDEZ, ANNIE PARAGAS||BOD Vice Chairperson, Bayambang WD||3,675.00
FERNANDEZ, BERNADETTE THERESE CHIU||Chief of Mission II, DFA||2,540,121.78
FERNANDEZ, BERNELITO RAMIREZ||Associate Justice, SANDIGANBAYAN||4,865,014.41
FERNANDEZ, CARISSA NEUEL FINN P.||BOR Member, EVSU||4,250.00
FERNANDEZ, CHONA MALAPAYA||Division Chief, NNC-DOH||1,613,132.60
FERNANDEZ, CONSOLACION BACON||BOD Member, Carcar WD||136,080.00
FERNANDEZ, DARREN DE BELEN||Chief Regulator, TIEZA||1,696,216.00
FERNANDEZ, EDUARDO VILLANUEVA||Senior Vice President, GSIS||7,044,337.08
FERNANDEZ, EISHA VIENNA MALIKSI||BOR Member/Faculty Representative, PNU||18,000.00
FERNANDEZ, EMILIO TORRES||Chief of Mission II, DFA||1,309,476.18
FERNANDEZ, FRANCIS JUNIO||General Manager, Bayambang WD||1,959,245.03
FERNANDEZ, FRANCISCO NOEL III RIO||Chief of Mission II, DFA||2,713,116.42
FERNANDEZ, GRACE LARDIZABAL||Director IV, ARTA||2,243,657.85
FERNANDEZ, GUIRALDO JR. CENTINO||BOR Secretary/Faculty, VSU||842,329.00
FERNANDEZ, JACKIRI MANANAY||BOD Chairperson, Odiongan WD||80,583.75
FERNANDEZ, JESUS PIEDAD||Chief Directorial Staff, BFP||870,222.00
FERNANDEZ, LEA ABROGAR||Division Chief, PFIDA||97,158.00
FERNANDEZ, LEMUEL TENDENCIA||BOT Member Representative, ISCOF||0.00
FERNANDEZ, MAE CLAIRE CHIONG||OIC Department Manager, CPA||1,287,719.50
FERNANDEZ, MANUEL ARIOLA||BOD Member, Alicia WD||35,060.00
FERNANDEZ, MARIETTA DINA PADILLA||OIC Department Manager, SRA||1,759,720.00
FERNANDEZ, MAXIMILIAN ANTHONY ECHANES||BOD Alternate Member, TIEZA||0.00
FERNANDEZ, MCJILL BRYANT TAYAG||BOD Member, LLDA||40,000.00
FERNANDEZ, MCJILL BRYANT TAYAG||BOD Member, PDGCC||0.00
FERNANDEZ, MCJILL BRYANT TAYAG||BOT Member, DAP||0.00
FERNANDEZ, MCJILL BRYANT TAYAG||Deputy Executive Secretary for General Administration, OP||3,359,571.44
FERNANDEZ, MICHAEL JOHN WANGDALE||Officer-in-Charge, Aglipay WD||64,144.50
FERNANDEZ, MYLA FLORES||BOD Assistant Treasurer, Metro San Fernando WD||93,712.50
FERNANDEZ, MYRA GARCIA||Associate Justice, CA||5,030,087.12
FERNANDEZ, RAMON SADAYA||Commissioner, PSC||2,710,258.00
FERNANDEZ, ROBERTO CASUGAY||National Executive Board-Member, VFP||174,000.00
FERNANDEZ, RONNIE PARILLA||Assistant General Manager, Puerto Princesa City WD||2,188,180.85
FERNANDEZ, SARAH JANE TAN||Associate Justice, SANDIGANBAYAN||4,696,857.84
FERNANDO, BAYANI FLORES||BOT Member Representative, MPC||11,250.00
FERNANDO, DANILO BANZON||Executive Clerk of Court, CTA||4,036,047.20
FERNANDO, ELENITA MENDENUETA||OIC General Manager, MIAA||10,361.29
FERNANDO, ELENITA MENDENUETA||Senior Assistant General Manager, MIAA||2,683,767.14
FERNANDO, FRANCIS PAUL NAVARRO||Director II, IC||2,848,892.13
FERNANDO, KENNY RALPH SERNICULA||National Executive Board/Member, BSOP||0.00
FERNANDO, MA. HYDEE ONIA||BOD Member, Palayan City WD||110,250.00
FERNANDO, REMEDIOS SALAZAR||Presiding Justice, CA||7,223,357.29
FEROLINO, ALTHON CABALLERO||Senior Vice President, LBP||3,514,960.91
FERRAREN, DILBERTO OCAMPO||Vice President, VSU||2,476,562.00
FERRAREN, FERDINAND MORADA||BOD Member, Baler WD||0.00
FERRER, AMMIE PEÑALBA||Dean, CSU||1,214,428.30
FERRER, DIVINA DELGADO||Acting Deputy Administrator, LWUA||1,987,644.86
FERRER, FERDINAND SARCON||Department Manager, General Santos City WD||2,342,254.35
FERRER, JOSE ANTONIO CAPIRAL||Labor Arbiter, NLRC||3,057,402.98
FERRER, MA. SALVACION RELLETA||Division Chief, NFRDI||1,476,918.23
FERRER, MARIA EDNA BEGONIA||Division Manager, Urdaneta City WD||1,185,323.46
FERRER, NEIL FRANK RIVERA||Assistant Secretary, DFA||141,553.50
FERRER, NEIL FRANK RIVERA||Chief of Mission II, DFA||3,024,651.71
FERRER, RAMSEY SAMBRANO||Faculty/BOT Member, PHILSCA||676,217.00
FERRER, RAYMUNDO BENITEZ||BOD Member, FTI||390,000.00
FERRER, ROY BENEDICTO||Assistant Secretary, DOH||2,413,119.05
FESTIN, JOSE FONDEVILLA||BOD Member, Romblon WD||30,600.00
FETALCO, SUSAN JOCSON||Librarian V/Chief Collection Development Division, NLP||1,443,358.00
FIEDACAN, NICASIO JR. F.||BOR Member, RSU||8,500.00
FIEL, GEMMA GARADO||BOD Member, Kiblawan WD||27,360.00
FIEL, LESTER ORIBIA||Senior State Solicitor, OSG||2,951,013.00
FIEL, NATHANIEL BRYAN SANCHEZ||BOT Member/Faculty, PIT||444,329.00
FIEL, ROY BERNARD CATINGUB||BOR Member, EVSU||29,750.00
FIEL, ROY BERNARD CATINGUB||BOT Member, PIT||24,750.00
FIGAROLA, LYNETTE ANDAYA||Chief Administrative Officer, CapSU||1,419,212.00
FIGUERROA, NANCY COLLADO||BOD Secretary, Santa Maria (Pangasinan) WD||104,986.16
FIGURACION, PRUDENCIO ANTONIO||BOD Member, Kapalong WD||18,480.00
FILASOL, REBECCA||BOD Member, Bacolod City WD||338,944.00
FIO, PATRICIO N.||BOD Member, Miag-ao WD||25,024.00
FIRMA, GERTRUDES DELA VEGA||BOD Treasurer, Nasugbu WD||87,281.25
FIRMALO, FE DIOLA||BOD Member, Odiongan WD||87,750.00
FLAMINIANO, JOEY CUENCO||Deputy Secretary, ComAppt||6,941,349.84
FLAUTA, ELSAORIA COCAL||BOD Member, Panabo WD||88,200.00
FLOIRENDO, MARIA MARGARITA MORAN||BOT Chairman, CCP||156,000.00
FLORA, MARIETTA ROSALINDA MARZAN||Division Manager, Naguilian (La Union) WD||1,145,810.00
FLORECE, BERNARDO JR CAPIL||Undersecretary, DILG||3,216,848.44
FLORENDO, DINAH RAE CLEMENTE||BOD Member, Placer WD||28,800.00
FLORENDO, FERDINAND GEORGE ANDAYA||Deputy Insurance Commissioner, IC||5,149,502.20
FLORENDO, MAGDALENA NIMFA GARCIA||BOD Member, San Jose (Occidental Mindoro) WD||103,500.00
FLORENTIN, ARTHUR LUIS PINEDA||Executive Director, CSC||3,412,790.76
FLORES, ANDREW BAJO||OIC-Division Chief, BSWM||59,708.81
FLORES, CARLOS MAYOR||BOD Member, PICCI||365,000.00
FLORES, DOMICIANA GELVEZON.||BOD Member, Patnongon WD||19,380.00
FLORES, EDMUNDO MELITON||BOD Chairperson, Del Carmen WD||36,720.00
FLORES, ISABELITO PERFECTO||Executive Director, HOR||4,656,792.89
FLORES, JULIUS CAESAR ARAGON||Assistant Secretary, DFA||1,968,617.54
FLORES, LORNA ENDERES||Commissioner, CFL||2,019,143.89
FLORES, MARGARITA SAN JOSE||Division Manager, Bocaue WD||1,417,485.00
FLORES, MARIA BERNARDITA TRESVALLES||Member, Governing Council, PCHRD||0.00
FLORES, MARY JANE ORPILLA||Division Manager, Malaybalay City WD||947,336.00
FLORES, PLACIDA TUZON||BOD Member, Lagangilang WD||5,760.00
FLORES, RONILO D.||BOD Member, Lamitan City WD||60,142.50
FLORES, RUBEN TALABUCON||BOD Member, Dao WD||18,000.00
FLORES, RUSTY MARK DE VERA||OIC Division Manager, Manacag WD||636,567.55
FLORES, SERVILLANO JR. CASTANEDA||BOD Member, PPMC||428,717.81
FLORESCA, LORNA DAVE||BOD Chairperson, Barcelona WD||37,800.00
FODULLA, LUCY FORIO||BOD Member, Odiongan WD||87,750.00
FOJAS, GEORGE B.||BOD Member, Tanza WD||173,880.00
FOJAS, JUDITH S.||BOD Member, Tanza WD||100,800.00
FOMEG-AS, DAVID YANGO||Faculty/BOT Member, MPSPC||1,156,929.00
FONACIER, CHUCHI GALI||Deputy Governor, BSP||20,243,067.34
FONDEVILLA, BOBBY GANAN||Executive Director, BOI||2,685,234.00
FONDEVILLA, MARIETTA MALONZO||Executive Vice President, DBP||4,378,417.91
FONTANILLA, PRISCILO JR. PAJIMULA||Vice President, DMMMSU||2,073,138.00
FONTANOS, EVI QUINTO||Vice President, ASCOT||2,590,728.34
FONTELO, CARLO B.||Division Manager, Dumaguete City WD||134,061.00
FONTELO, CLEONICO Y.||BOD Member, Dumaguete City WD||346,880.00
FORMACION, RENE MANTIQUILLA||Acting General Manager, Sto. Niño WD||1,384,388.00
FORMARAN, ULDARICO M.||BOD Member, San Isidro (Northern Samar) WD||0.00
FORMILLEZA, CARLOS MAGLAYA||General Manager, Odiongan WD||1,893,183.05
FORNESA, DANTE JR. GARCIA||General Manager, San Francisco (Quezon) WD||1,404,212.00
FORNILOS, JOSEFINA OLAN||Senior Vice President, SSS||4,222,914.95
FORONDA, JOSEPH MANJARES||Manager, PNOC-EC||3,375,023.32
FORTADES, JONATHAN GILE||BOD Member, Sorsogon City WD||142,830.00
FORTES, ALVIN CARL CLEMENTE||Accountant IV/OIC Division Head, NM||1,114,734.00
FORTES, NIXON MORTERA||Deputy Administrator, OTS||2,731,456.81
FORTICH, VIRGILIO JR. CEBALLOS||BOD Vice Chairperson, Toledo City WD||159,840.00
FORTO, JOSEPH LARIOSA||Division Manager, Roxas (Isabela) WD||1,142,210.00
FORTUN, LAWRENCE LEMUEL HERNANDEZ||BOR Member, CarSU||0.00
FORTUN, LAWRENCE LEMUEL HERNANDEZ||Member, HRET||1,434,000.00
FORTUNA, LEAH TIOZON||Labor Arbiter, NLRC||3,057,402.98
FORTUNO, JOCELYN F.||BOT Member Representative, CSPC||18,000.00
FORYASEN, MARCIANA DAMIYAY||BOD Vice Chairperson, Diffun WD||5,760.00
FOS, ENRICO TRINIDAD||Assistant Secretary, DFA||2,476,729.87
FOS, ENRICO TRINIDAD||Chief of Mission II, DFA||615,192.38
FOZ, WINSTON ALVAREZ||General Manager, Santiago WD||2,108,324.22
FRAGADA, JOSELIN MARCUS JR. ESCOBAR||Assistant Secretary, DENR||2,613,958.37
FRANCIA, ANILINE B.||General Manager, Carmona WD||2,271,863.23
FRANCIA, JULIANA MAGONDAYAO||Division Manager, Calauag WD||1,245,817.00
FRANCISCO, ALFONSO JR.||General Manager, Escalante WD||1,361,036.00
FRANCISCO, APOLO SALAZAR||Vice President, ISPSC||1,086,182.22
FRANCISCO, ARNOLD CORREA||Vice President, PSALM||2,492,893.47
FRANCISCO, AVEDEL VILLENA||General Manager, Obando WD||1,228,698.00
FRANCISCO, CECILIA MALANA||General Manager, San Jose City (Nueva Ecija) WD||272,984.00
FRANCISCO, CHARO DENNIS AQUINO||Division Manager, Metro Bangued WD||1,181,324.00
FRANCISCO, CLARA C.||Division Manager, Maragondon WD||1,210,418.50
FRANCISCO, EDMUND C.||BOD Chairperson, Morong (Rizal) WD||105,840.00
FRANCISCO, ERNESTO JR. DELA CRUZ||Senior Vice President, SSS||2,593,106.38
FRANCISCO, ERNESTO SR. GUZMAN||National Executive Board-Member, VFP||130,000.00
FRANCISCO, JAVEY PAUL DURBAN||Commissioner, SEC||7,816,226.65
FRANCISCO, KENNETH IAN ABINUMAN||OIC-Director, BTR||1,164,520.00
FRANCISCO, MA. CARMELITA DELA TORRE||BOD Public Relation Officer, Sta. Maria (Bulacan) WD||504,144.00
FRANCISCO, MARIA EVELYNE ALMONTE||Department Manager, TIEZA||1,849,227.73
FRANCISCO, ORLANDO PARUNGAO||BOD Member, Jaen WD||109,800.00
FRANCISCO, RAFAEL HENZON||General Manager, Quezon WD||1,391,095.00
FRANCISCO, REBECCA SAPITTAN||BOT Member, BASC||15,000.00
FRANCISCO, REYNANTE DELA CRUZ||Division Manager, Plaridel WD||1,265,273.00
FRANCISCO, SAIDA ABUBAKAR||BOD Member, Maluso WD||34,560.00
FRANCISCO, SALIE DAMMANG||General Manager, Maluso WD||1,284,761.00
FRANCO, JOCELYN JAVIER||BOD Member, PICCI||365,000.00
FRANCO, JOSEFINA TOYCO||BOD Secretary, Bislig City WD||102,960.00
FRANCO, PRIMA FE RAGUDO||Professor/Vice President/BOR Member, MMSU||2,304,530.00
FRANE, ARNOLD DE GUZMAN||Acting Deputy Director, AMLC||0.00
FRANI, IRENE G.||Acting Division Head, Dasmariñas WD||790,534.00
FREDERICK, CHERRY MAE TRINIDAD||BOD Member, LIBI||616,880.00
FRESNOZA, PORTIA PURA||BOD Member, Gubat WD||75,600.00
FREZ, LILIBETH ALAB-AB||BOD Member, Bangui WD||15,840.00
FRIAS, JOEL HABLERO||BOD Member, Dumarao WD||14,400.00
FRIGILLANA, CORAZON MATULLANO||Division Manager, Kabacan WD||1,115,205.00
FRONDA, ARACELI BATALLONES||BOD Member, Talugtug WD||17,940.00
FRONDOSO, CIRILO T.||General Manager, Tagkawayan WD||1,917,580.00
FRUCTUOSO, ROSARIO GARCIA||BOD Member, Culion WD||24,840.00
FUDALAN, PETER AL R.||Division Manager, Butuan City WD||1,534,113.57
FUDOLIG, AGUSTIN MILANA||Deputy Executive Director, MIRDC||2,386,263.99
FUECONCILLO, ERNESTO JAVELLANA||BOD Member, CEZA||274,000.00
FUENTEBELLA, ARNULF BRYAN BUQUID||BOD Co-Chairperson, PDA||3,600.00
FUENTEBELLA, FELIX WILLIAM BUQUID||Undersecretary, DOE||3,199,831.50
FUENTEBELLA, JOHN VINCENT BUQUID||BOD Member, PDA||21,600.00
FUENTEBELLA, PAMELA RINAH BUQUID||BOD Member, PDA||18,000.00
FUENTES, ERIC EVASCO||BOT Member/Faculty, SorSU||1,197,198.00
FUENTES, MARKO ROMEO LIZADA||Commission Member IV, ERC||3,332,666.32
FUENTES, MILAGROS GALAROSA||BOD Member, Irosin WD||7,920.00
FUENTESFINA, MANFRED M.||General Manager, Sagay WD||1,984,915.55
FUGOSO, DAVID NUGA||Manager, IBC13||931,145.02
FULACHE, DANILO URGEL||General Manager, Metro Hilongos WD||1,981,804.75
FULACHE, PETRINA ALCUINO||BOD Chairperson, Metro Hilongos WD||75,600.00
FULAY, GERARD ESCUDERO||OIC Vice President/Board Secretary, SorSU||1,451,358.00
FULE, EMMANUEL GARCIA||BOD Secretary, San Pablo City WD||326,400.00
FULGENCIO, NORMAN NADURATA||BOD Chairman, PPC||194,729.29
FULGENCIO, NORMAN NADURATA||Postmaster General and Chief Executive Officer, PPC||2,679,698.98
FULLECIDO, ISABELITA CABAHUG||BOD Auditor, Metro Midsayap WD||129,600.00
FUNA, DENNIS ANTONIO BAÑEZ||Commissioner, AMLC||0.00
FUNA, DENNIS ANTONIO BAÑEZ||Commissioner, IC||6,423,797.30
FUNA, ELMER DENGUIT||BOD Member, Cuartero WD||34,560.00
FUNTANARES, LEONARDO ESPEÑA||BOD Member, Gubat WD||75,600.00
FURIO, ELSA FULGEN||Division Chief, NFRDI||1,474,074.29
GAAN, ARIEL MACARIO MAGRAMO||Assistant Secretary, DICT||1,953,948.34
GABALES, BONIFACIO JR. GIDUCOS||Vice President, USEP||2,243,562.00
GABALES, MICHAEL GALINDO||Division Manager, General Santos City WD||1,692,512.30
GABAS, AURORA LUBGUBAN||BOD Member, Metro Siquijor WD||51,840.00
GABASA, RIA T.||OIC General Manager, Jordan WD||72,500.00
GABAYOYO, DIONE J.||General Manager, Buenavista (Guimaras) WD||1,872,866.00
GABERTAN, HERMINIGILDA ADRIAS||Center Chief, BPI||1,460,712.00
GABIA, DANILO RESONAR||Division Manager, Gingoog City WD||1,198,641.85
GABIANA, FRANCISCO JR. GALGAO||BOD Member, Sibagat WD||2,400.00
GABINETE, GRETA GALLO||Vice President, WVSU||2,521,752.71
GABINETE, RYAN REYES||Senior Vice President, DBP||5,931,150.17
GABION, JONATHAN GALANZA||BOT Member/Faculty, GSC||1,436,996.22
GABIONZA, SANTIAGO JR. T.||BOR Member, CatSU||0.00
GABIOTA, BERYL L.||BOD Member, Buenavista (Guimaras) WD||42,900.00
GABITO, LEONARDO SAGION||OIC-General Manager, Irosin WD||748,574.00
GABORNO, RICKY GADOT||Financial & Management Officer II, TRC-DOH||933,327.59
GABORNO, RICKY GADOT||OIC Financial & Management Officer II, TRC-DOH||356,709.31
GABRIEL, ARNEIL GARCIA||BOR Member/Faculty, NEUST||3,082,764.30
GABRIENTE, JORGE LUNA||Assistant General Manager, Metro Cebu WD||2,136,000.50
GABUAN, FENONA PINKY LEDESMA||BOR Member/Faculty, NORSU||622,485.00
GABUNADA, NICANOR JR. CEJUELA||Board Member, UCPB||1,536,000.00
GABUNADA, NICANOR JR. CEJUELA||Board Member, ULFC||180,000.00
GABUYO, REMELIZA JOVITA MILLARES||Assistant General Manager, PCSO||3,166,504.00
GACHO, DORIS UMALI||Executive Director, CIAP||2,518,534.26
GACHO, MARY JOSEPHINE R.||Division Manager, Kabankalan City WD||1,186,766.50
GACIS, HADJE GALERIA||General Manager, Matnog WD||1,382,388.00
GACO, MARLOW BERGONIA||BOD Chairperson, Lupao WD||30,240.00
GACUSAN, GINA TABLANTE||BOR Member, BPSU||34,000.00
GACUSAN, GINA TABLANTE||BOR Member, BulSU||40,000.00
GACUSAN, GINA TABLANTE||BOR Member, DHVTSU||38,250.00
GACUSAN, GINA TABLANTE||BOR Member, NEUST||29,000.00
GACUSAN, GINA TABLANTE||BOR Member, PRMSU||25,500.00
GACUSAN, GINA TABLANTE||BOR Member, PSAU||28,000.00
GACUSAN, GINA TABLANTE||BOR Member, TAU||29,750.00
GACUSAN, GINA TABLANTE||BOR Member, TSU||51,000.00
GACUSAN, GINA TABLANTE||BOT Member, ASCOT||33,750.00
GACUSAN, GINA TABLANTE||BOT Member, BASC||50,000.00
GACUSAN, GINA TABLANTE||BOT Member, PMMA||37,500.00
GACUSANA, ELIZABETH MANZANO||President, NLPSC||1,143,495.15
GADAYAN, JONATHAN QUILLA||Department Manager, City of Koronadal WD||1,651,232.91
GADAYAN, SHARON CEJAS||Division Manager, General Santos City WD||1,692,512.30
GADIA, JOERALD MANABAT||BOR Member/Faculty, BPSU||1,088,382.85
GADIAN, ENRICO GIGATO||BOD Member, PPMC||212,817.77
GADOR, MOISES KEITH BERDON||BOR Member, JRMSU||12,750.00
GAELA, EMERITA G.||BOD Chairperson, Polillo WD||0.00
GAERLAN, ESTRELLA CALLEJO||Vice President/BOT Member, NLPSC||873,972.00
GAERLAN, MANUEL RABAGO||Director/President, CDC||3,383,729.64
GAERLAN, NOEL ANTONIO||Commissioner, CCC||2,865,145.00
GAERLAN, RENE ABAD||Senior Vice President, DBP||5,790,279.11
GAERLAN, SAMUEL HUFANO||Associate Justice, SC||8,051,155.00
GAERLAN, SAMUEL HUFANO||Member, PET||1,466,000.00
GAETOS, ROSARIO VIRGINIA CUI||Alternate BOT Member, TPB||0.00
GAETOS, ROSARIO VIRGINIA CUI||Assistant Secretary, DTI||2,560,861.04
GAETOS, ROSARIO VIRGINIA CUI||BOD Member, DFPC||0.00
GAHAPON, VICTORIA||BOD Member, Sapang Dalaga WD||1,000.00
GAITE, CARMINDA PUNZALAN||Senior State Solicitor, OSG||2,879,027.00
GAJO, ANTONIO GACIS||BOD Member, Irosin WD||29,520.00
GALACINAO, JOSE TEPPANG||Division Manager, City of Ilagan WD||1,189,594.78
GALAN, SHARON ROSE PAULE||Division Manager, Lubao WD||1,008,266.23
GALANDINES, MARISSA DELA CRUZ||Assistant Solicitor General, OSG||4,679,214.32
GALANG, CRISELLE MAESTRO||Deputy Executive Director, PHC||2,637,723.63
GALANG, FEDERICO JR. DUCUSIN||Manager, PNOC-EC||3,000,969.74
GALANG, HAZEL MUNSAYAC||BOD Vice Chairperson, Baliwag WD||503,370.20
GALANG, HOMER SICAT||OIC Vice President, NAPOCOR||161,244.00
GALANG, LAILA DANIEL||Manager, PCSO||2,306,758.00
GALANG, WINSTON ROCHEL L||Senior Vice President, LBP||851,818.72
GALANZA, MARIETA G.||Human Resource Management Officer, Gen. Mariano Alvarez WD||1,219,427.98
GALAPON, EDGAR ABALOS||BOD Chairperson, Cauayan City WD||228,672.00
GALAS, ELBERT M.||Acting Vice President, PangSU||1,008,876.00
GALDO, ARNULFO VEGA||BOD Member, SBC||381,910.18
GALDONES, JULIANA OCIONES||BOD Member, Sta. Lucia WD||9,000.00
GALERA, AMAPOLA MONDEJAR||BOD Member, Bucay WD||5,760.00
GALERA, JUSTO VALERIANO B.||BOD Member, Carcar WD||136,080.00
GALERA, ROGELIO JR. T.||BOT Member, NLPSC||7,500.00
GALERA, ROGELIO JR. T.||Officer-in-Charge, Office of the President, NLPSC||60,950.00
GALI, FRANKLIN VICENCIO||Assistant Director, VMMC||2,554,083.70
GALICANO, ADIS ABSIN||BOD Member, Tagoloan WD||31,680.00
GALICANO, RUBY ANGELICA CAMOTES||Division Manager, Carcar WD||1,299,343.69
GALICIA, DOROTHY MAYORALGO||BOD Chairperson, Orani WD||207,360.00
GALICIA, EMMANUEL JR. PASCUA||BOD Member, DBP||1,913,600.00
GALICIA, EMMANUEL JR. PASCUA||BOD Member, DDCI||105,450.69
GALICIA, EMMANUEL JR. PASCUA||President & CEO, DDCI||2,997,400.00
GALICIA, EVELINA SUSI||General Manager, Lubao WD||2,206,250.39
GALICIA, MELZAR PASCUA||Executive Commissioner, HSAC||3,062,350.75
GALILA, RUTH LANDAYAN||Assistant Director General, NICA||3,317,443.00
GALINATO, ELPIDIO SR. ROOSEVELT||BOD Chairperson, San Juan (Abra) WD||5,280.00
GALIT, RAFAELA MALAPOTE||General Manager, Pinamalayan WD||1,446,376.00
GALLANO, MARI GRACE SURIBEN||BOR Member, DMMMSU||4,500.00
GALLANOSA, PHILIPPE ANDREW BALMAS||BOD Member, Sorsogon City WD||149,040.00
GALLARDO, ANTONIO ADANIEL||Undersecretary/Presidential Legislative Assistant, PLLO||3,183,100.50
GALLARDO, JESSE DAYAP||General Manager, Castillejos WD||1,911,830.00
GALLARDO, WENDY MAE SORNES||Division Manager, Castillejos WD||1,116,886.00
GALLEGO, JENN GLAIZA CASIA||Acting Division Manager, Toledo City WD||164,268.00
GALLEGO, LILIBETH ACERA||Division Chief, JJWC||1,427,212.00
GALLEGO, WILFRED PAUL MUNDATAG||General Manager, Banaue WD||174,000.00
GALON, JUANA G.||BOD Member, Nueva Valencia WD||0.00
GALON, VAL JOHN HIPONA||BOT Member, PMMA||3,750.00
GALUPO, FELICIANO JR. MADAWIN||Division Manager, Tumauini WD||1,127,810.00
GALVAN, BENJAMIN QUINONES||Division Manager, Metro San Fernando WD||977,758.54
GALVANTE, EDGAR CALASTE||Assistant Secretary, LTO||2,639,082.00
GALVES, RENIBON PAHAYAHAY||National Executive Board/Member, BSOP||0.00
GALVEZ, CARLITO JR GUANSING||Secretary, OPAPP||4,325,694.00
GALVEZ, CRESENCIANA ESPIRITO SANTO||Chief, Operations Division, OTC||1,462,060.48
GALVEZ, EDGARDO VALMADRID||BOT Member, BASC||20,000.00
GALVEZ, FROILAN SIMPAS||BOD Member, Malungon WD||60,000.00
GALVEZ, LILIBETH SABIJON||Director, DOrSU||1,988,146.00
GALVEZ, ROSEMARIE GARCIA||Assistant General Manager, San Jose del Monte City WD||2,069,606.00
GALZOTE, ROMEO DION||Senior State Solicitor, OSG||2,960,029.00
GAMAS, NOVELYN OMANDAM||BOD Member, Metro Siquijor WD||51,840.00
GAMBOA, BENEDICTO BASCO||Division Manager, Cabiao WD||679,332.35
GAMBOA, EVELYN M.||BOD Member, Alcala WD||55,125.00
GAMBOA, GREGORIO JR. ZURBITO||BOT Vice Chairperson, SSCT||59,500.00
GAMBOA, GREGORIO JR. ZURBITO||President, SSCT||2,717,647.72
GAMBOA, JOHN PAUL G.||BOD Chairperson, Silay City WD||207,562.50
GAMBOA, PRISCILLA CAISIP||BOD Chairperson, Concepcion (Tarlac) WD||259,200.00
GAMBONG, FELEA FELICITAS AUXILLAN||General Manager, Baganga WD||1,246,449.00
GAMIDO, JEANELLE LEE||Special Assistant to the Corporate Head, PRecA||1,911,587.23
GAMIDO, MARLON VIRAY||Vice President, TSU||2,983,982.10
GAMIL, ISABEL CALUCAG||BOD Secretary, Jose Panganiban WD||34,560.00
GAMILLA, DANILO II DE RAMOS||General Manager, Bongabon WD||2,124,174.40
GAMILLA, GIL YLARDE||BOD Vice Chairperson, Bongabon WD||130,500.00
GAMILLA, HERMINIA DE RAMOS||BOD Member, Bongabon WD||72,000.00
GAMMAD, EDMUNDO FERNANDEZ||BOD Member, CAB||12,000.00
GAMO, BRECCIO JR. M.||BOR Member, RSU||17,000.00
GAMO, REMIGIO C.||BOD Member, Taal WD||73,500.00
GAMULO, LEONARDO FABIAN||BOD Member, Castillejos WD||104,625.00
GAN, CECILIA OCABAN||Deputy Executive Director, PCMC||1,293,961.85
GAN, ROMEO GALI||Deputy Administrator, NJA||1,598,920.20
GANA, GWENDOLYN PETRECIA PIMENTEL||Commissioner, CHR||3,490,411.52
GANAL, ARMANDO QUINES||BOR Member, DMMMSU||28,500.00
GANAL, ARMANDO QUINES||BOR Member, MMSU||27,000.00
GANAL, ARMANDO QUINES||BOR Member, PangSU||63,000.00
GANAL, ARMANDO QUINES||BOR Member, UNP||21,250.00
GANAL, ARMANDO QUINES||BOT Member, ISPSC||16,575.00
GANAL, ARMANDO QUINES||BOT Member, NLPSC||11,250.00
GANANCIAL, GLORIA G.||BOD Secretary, Jordan WD||28,690.00
GANANCIAL, IMELDA ALFORTE||Labor Arbiter, NLRC||2,909,803.65
GANAPIN, BIEN ALLI||BOT Member, PHILSCA||29,250.00
GANCAYCO, PABLO MEJIA||BOD Chairperson, AFAB||443,256.96
GANGAT, JEANETTE ANDRES||BOD Member, Sarrat WD||22,550.00
GANHINHIN, CARL MARK||BOT Member Representative, SiSC||8,500.00
GANIERA, CHRISTIE JEAN VILLANUEVA||President/BOT Member, DDOSC||2,167,705.99
GANO, JERRY SR. BOLIBOL||BOD Member, Banaue WD||7,200.00
GANOTICE, FERDINAND LACUESTA||Director, KSU||2,430,536.42
GAPAS, NORMAN LOZANO||BOD Member, Bato (Camarines Sur) WD||8,640.00
GAPASIN, ANNA RUBY PEÑA||Vice President, PUP||3,548,121.50
GAPAY, GILBERT ITALIA||BOT Chairman, AFP-RSBS||0.00
GAPAY, GILBERT ITALIA||BOT Member, CFI||0.00
GAPAY, GILBERT ITALIA||Chief of Staff, AFP||0.00
GAPE, PEDRO SANINA||BOD Member, M'lang WD||77,637.80
GAPPI, NOEL DELA ROSA||Acting Department Manager, MWSS-RO||324,786.37
GARAYAN, BARTOLOME JR. ASTRETO||General Manager, Candon City WD||1,236,698.00
GARCIA, ALLAN RAZON||BOD Member/President & CEO, JHMC||2,644,968.16
GARCIA, ANGELITA FRANCISCO||BOD Member, Muñoz WD||91,687.50
GARCIA, ANGELITO JR. RAZON||BOD Member, FTI||513,000.00
GARCIA, ANTHENOR RODRIGUEZ||General Manager, Limay WD||2,235,139.30
GARCIA, ATILANO E.||BOD Vice Chairperson, Compostela WD||10,080.00
GARCIA, AVECITA OBEDOZA||OIC-Division Chief, NWRB||123,592.00
GARCIA, CHONA LAXA||DIRECTOR, MDC||0.00
GARCIA, CLEOFE FLORA||BOD Secretary, Naguilian (La Union) WD||86,250.00
GARCIA, CORNELIO CANLAS||President, PRMSU||311,334.14
GARCIA, DALISAY SANTELICES||BOD Secretary, San Andres WD||5,400.00
GARCIA, DENNIS LADIA||Acting Assistant Ombudsman, OMBUDSMAN||3,886,754.51
GARCIA, DOMINIC MARTINEZ||General Manager, Don Carlos WD||1,399,212.00
GARCIA, EDGAR ISIT||Director, TAPI||963,649.27
GARCIA, EDWARD LEANDRO JR. ZOLETA||BOD Member, CIC||56,000.00
GARCIA, EMERENCIANA ANASTACIO||BOD Vice Chairperson, Aparri WD||4,320.00
GARCIA, EMILIANA CUEVO||BOD Member, Jaen WD||108,591.00
GARCIA, EVAN PUMAREN||Chief of Mission I, DFA||2,892,351.78
GARCIA, EVELYN AUSTRIA||Chief of Mission I, DFA||2,298,444.73
GARCIA, EVELYN BEDAR||General Manager, Del Gallego WD||1,464,212.00
GARCIA, FE TUNGOL||Supervising Administrative Officer, PBS-RTVM||1,028,421.54
GARCIA, FELOMINA VELICARIA||BOD Member, Rosales WD||105,000.00
GARCIA, FRANCISCO GIL NARISMA||BOT Member, PHILRICE||6,000.00
GARCIA, FRANCISCO GIL NARISMA||President, USM||3,065,618.00
GARCIA, GREGORIO III DIONISIO||BOD Chairman, BCDA||954,011.07
GARCIA, GREGORIO III DIONISIO||Director, NLRCorp||0.00
GARCIA, GWENDOLYN FIEL||BOD Member, MCIAA||0.00
GARCIA, HENRY OLIVA||BOD Member, Armadeo WD||37,950.00
GARCIA, IRENE JOY BESIDO||President/Chief Executive Officer, PSALM||3,830,596.32
GARCIA, JAIME VILLANUEVA||BOD Secretary, Roxas (Isabela) WD||81,075.00
GARCIA, JAMIE-LYN JAMIAS||Director II, NWPC||1,895,366.00
GARCIA, JOEL SARSIBAN||BOD Member, MARINA||0.00
GARCIA, JOEL SARSIBAN||Executive Director, OP||3,145,202.31
GARCIA, JOSE ARTURO JR. SANTILLAN||General Manager, MMDA||2,064,987.67
GARCIA, JOSE MA. VALENTIN SUNGCUACO||BOD Chairperson, Victorias City WD||212,268.13
GARCIA, JOSEPH LAWRENCE PRINCIPE||Assistant Secretary, PCOO||2,639,082.00
GARCIA, LEOMERO HINOGUIN||Vice President/Associate Professor, BIPSU||1,588,082.50
GARCIA, LILIAN CRUZ||Acting Executive Director, NFRDI||527,005.24
GARCIA, MARC JAYSON DOMINGO||BOD Vice Chairperson, San Marcelino WD||98,400.00
GARCIA, MARIA EVA ASTORGA||Division Manager, Tanay WD||528,406.38
GARCIA, MARIA EVA ASTORGA||OIC Division Manager, Tanay WD||340,770.00
GARCIA, MARICEL RAYMUNDO||BOD Member, Obando WD||109,800.00
GARCIA, MIRASOL ESTABAYA||Development Management Officer V, DOF-MDFO||1,495,453.03
GARCIA, NERIZA D.||BOD Chairperson, Santa Cruz (Laguna) WD||198,078.89
GARCIA, PABLO JOHN F.||BOR Member Representative, CTU||0.00
GARCIA, PRIMITIVO III YATCO||Board Member, UCPB||1,336,000.00
GARCIA, PRIMITIVO III YATCO||Board Member, ULFC||122,000.00
GARCIA, PRIMITIVO III YATCO||Board Member, USI||15,000.00
GARCIA, RAMON DEL ROSARIO||Associate Justice, CA||5,267,559.87
GARCIA, RICARDO SR. GUEVARRA||Faculty/BOR Member, WMSU||338,624.00
GARCIA, ROBERTO ABAYA||Deputy General Manager, PICCI||4,883,321.82
GARCIA, RODOLFO CADIZ||Alternate BOD Member, TransCo||0.00
GARCIA, RODOLFO CADIZ||BOD Alternate Member, LLDA||40,000.00
GARCIA, RODOLFO CADIZ||Undersecretary, DENR||3,014,964.14
GARCIA, RODY PANGILINAN||BOR Member, WMSU||21,250.00
GARCIA, RODY PANGILINAN||BOT Member, ZPPSU||17,000.00
GARCIA, ROELITO CAO||BOD Member, Batangas City WD||222,000.00
GARCIA, ROGELIO VALMORES||BOD Member, AAIIBP||30,000.00
GARCIA, ROGELIO VALMORES||BOD Member, DBP||1,966,400.00
GARCIA, ROLANDO PADILLA||BOD Member, Marilao WD||184,748.09
GARCIA, ROMEO DELA CRUZ||TVAAC Commissioner, NCMB||0.00
GARCIA, ROMY DOMINGO||BOD Member, Camiling WD||79,012.50
GARCIA, ROSEMARIE GUEVARRA||Chief Science Research Specialist, FNRI||1,610,744.59
GARCIA, SONIA LAPEZ||BOD Member, Talibon WD||15,840.00
GARCIA, SONIA LAPEZ||BOD Secretary, Talibon WD||14,760.00
GARCIA, SUSAN PANGANIBAN||Assistant Commissioner, COA||3,455,320.14
GARCIA, ULLYANN CARTICIANO||Division Chief, PCHRD||1,109,188.43
GARCIA, VINCENT DE JOYA||Member, HRET||1,436,000.00
GARCIA, VIOLETA OGOY||Division Manager, Mangaldan WD||1,252,295.00
GARCILLANOSA, MARLON PEÑARANDA||BOD Member, Bombon WD||34,560.00
GARGANTIEL, JOHANNA IRENE MARAMBA||Acting Asst. General Manager, PRecA||1,905,463.00
GARGANTIEL, KRISTJAN VICENTE TOMAS||BOD Member, DDCI||126,003.42
GARGANTIEL, MA. JUNALIN A.||BOD Treasurer, Kabankalan City WD||132,225.00
GARIANDO, EDMUNDO F.||BOR Member, EVSU||17,000.00
GARIBAY, URIEL NORMAN ROBLES||Senior Special Assistant, DFA||125,310.00
GARIN, JANETTE LORETO||BOR Member Representative, WVSU||13,500.00
GARING, ONOFRE JR. DEREZ||General Manager, Camarines Norte WD||2,066,983.23
GARMA, MALCOLM SANTOS||OIC-Assistant Secretary, DepEd||837,924.00
GARMA, ROYINA MARZAN||BOD Vice Chairperson, PCSO||800,000.00
GARMA, ROYINA MARZAN||General Manager, PCSO||3,631,676.00
GARMA, WILFREDO CARRERA||BOD Chairperson, Mayantoc WD||36,864.00
GARONG, JOSE NOEL ATIENZA||Executive Director, HOR||4,691,867.91
GARRIGUES, FELISA CUYONG||Head Teacher, UPIAS||503,876.00
GARVIDA, ALFREDO JR. CURAMMENG||BOD Chairperson, Bangui WD||15,840.00
GARZARELLA, GINO||BOD Member, GYREI||0.00
GASCON, CECILIA NAVASERO||President/BOR Vice Chairperson, BulSU||4,621,492.47
GASCON, JOSE LUIS MARTIN COSGAYON||BOT Chairperson, HRVVMC||18,000.00
GASCON, JOSE LUIS MARTIN COSGAYON||Chairperson, CHR||4,121,190.44
GASPAR, ROLANDO ROQUE||BOR Member, BulSU||30,000.00
GATAN, MARIA ANGELA CRUZ||Department Manager, PTNI||1,239,082.00
GATAN, PASCUALITO BELTRAN||Vice President, PUP||4,509,648.55
GATCHALIAN, MA. ROWENA NATIVIDAD||General Manager, Pozorrubio WD||1,906,788.00
GATCHALIAN, SHERWIN TING||BOT Member, NM||0.00
GATCHALIAN, TEODORO MANGLICMOT||Assistant Secretary, DOST||3,040,243.04
GATILA, FERNANDO||BOD Vice Chairperson, Jolo Mainland WD||19,500.00
GATIOAN, JIM CHUA||BOD Member, Santiago WD||51,120.00
GATMAITAN, VICTORIA PARANTAR||BOD Vice Chairperson, Bansalan WD||72,600.00
GATO, CIRIACO JR. BAYARAS||BOT Member, BSC||7,500.00
GATON, DAIS D.||BOD Secretary, San Joaquin WD||21,600.00
GATPAYAT, MARVIN REYES||Undersecretary, PCOO||2,997,310.00
GAUAT, FLORENCIO GABUYO||BOD PRO/Auditor, Lallo -WD||37,440.00
GAURAN, NOEL LABRADOR||Vice President, WPU||2,136,594.06
GAURANA, ERLINDA ROJAS||BOD Member, Lebak WD||34,080.00
GAURANO, PERCY R.||General Manager, Dolores (Quezon) WD||1,199,022.50
GAURANO, RUDYCINDO HEJE||General Manager, Bunawan WD||1,372,458.00
GAVARRA, GIL FLORES||BOD Chairperson, Matnog WD||10,260.00
GAVERZA, JOSUE JR. SOLO||Assistant Secretary, DND||2,597,582.00
GAVERZA, JOSUE JR. SOLO||Council Member, VGC||57,750.00
GAVINA, PETER GERRY PECUNDO||Division Chief, SEI||557,789.23
GAVINO, LINDEZA ROGERO||Corporate Secretary, PPC||2,538,390.00
GAVINO, MARIA LINDA||BOR Member, KSU||12,500.00
GAVIOLA, JOSE ERNESTO BOADO||Undersecretary, DSWD||3,207,266.00
GAVIOLA, TANI ANGUB||OIC Department Manager, MCIAA||54,103.61
GAWE, DONALD JAMES DULNUAN||Executive Director III, PNVSCA||2,406,262.00
GAWE, HYGEIA CERES CATALINA BAGUISI||Division Chief, NNC-DOH||90,315.40
GAYAGA, VIOLETA BAUTISTA||Division Manager, Mangaldan WD||1,269,779.45
GAYAMAN, JULIO RAFAEL||Labor Arbiter, NLRC||2,917,865.20
GAYOSO, ANTHONY G.||BOD Member, Himamaylan WD||109,704.90
GAYTA, ROLDAN JONATHAN M.||BOD Member, Tubod-Baroy WD||25,440.00
GAYTA, ROLDAN JONATHAN M.||BOD Vice Chairperson, Tubod-Baroy WD||5,760.00
GEANGA, ELIJAH DANIEL B.||BOR Member, PSU||38,750.00
GEBA, EDITH JOYCE S.||General Manager, San Juan (Batangas) WD||1,991,980.54
GEBELA, GERRY PILLO||Acting Director III, TARIFF||1,584,894.83
GELACIO, FLORENCE SANTOS||General Manager, Sarrat WD||1,136,734.00
GELI, OSWALDO OPERARIO||BOD Vice Chairperson, Surigao Metropolitan WD||162,680.00
GELLADA, CELINA CORDERO||Vice President, WVSU||1,520,155.52
GELLADULLA, EVELYN L||BOD Member, Lemery (Iloilo) WD||0.00
GELLANGARIN, ANTONEITA A.||BOD Member, Calinog WD||26,400.00
GELLANGARIN, ARN BERNADAS||General Manager, General Santos City WD||2,909,437.15
GELLECANAO, JOEL G.||General Manager, Himamaylan WD||1,851,110.00
GELLEKANAO, JESUS G.||BOD Member, Talisay WD||98,325.00
GELONGA, ROWEN ROBERO||BOR Member, ASU||14,500.00
GELONGA, ROWEN ROBERO||BOR Member, CapSU||21,250.00
GELONGA, ROWEN ROBERO||BOR Member, CPSU||15,000.00
GELONGA, ROWEN ROBERO||BOR Member, ISATU||8,500.00
GELONGA, ROWEN ROBERO||BOR Member, UA||18,750.00
GELONGA, ROWEN ROBERO||BOR Member, WVSU||18,000.00
GELONGA, ROWEN ROBERO||BOT Member, CHMSC||21,250.00
GELONGA, ROWEN ROBERO||BOT Member, GSC||42,500.00
GELONGA, ROWEN ROBERO||BOT Member, ISCOF||38,250.00
GELONGA, ROWEN ROBERO||BOT Member, NIPSC||50,000.00
GELONGA, ROWEN ROBERO||BOT Member, NONESCOST||17,000.00
GELUZ, EMILY ALIÑO||Associate Justice, CA||4,530,120.15
GEMARINO, MERLA GATONGAY||BOD Member, Calbiga WD||25,147.00
GENECELA, AURELIO G.||BOD Member, Nueva Valencia WD||0.00
GENER, CYNTHIA A.||BOD Member, Silang WD||311,040.00
GENERALAO, LOURDES CABALQUINTO||President/BOR Vice Chairperson, USEP||3,082,574.00
GENEROSO, EDGAR FREDERICK VILLANUEVA||BOT Chairman, NPF||147,000.00
GENEROSO, FAITH AVERY TORRES||BOR Member, BSU||18,000.00
GENEROSO, MORENO FRANCO||Acting Assistant Ombudsman, OMBUDSMAN||3,877,130.51
GENEROSO, PEDRO C.||BOD Chairperson, Dolores (Quezon) WD||9,216.00
GENOTIVA, LLEWELLYN RABI||BOD Vice Chairperson, Polanco WD||29,025.00
GENOVA, CHAD CHESTER I.||Acting Division Head, Dasmariñas WD||649,050.00
GENTURO, NOEL CASTOR||BOT Member/Faculty, ISCOF||1,206,235.00
GEPTY, ALLAN BATARRA||Assistant Secretary, DTI||2,492,362.65
GEPTY, ARIEL BATARRA||BOD Chairperson, Metro Kalibo WD||414,870.00
GERALDO, NESTOR MULIG||General Manager, Maasin WD||1,359,387.75
GERALDO, RENEN RAPAYLO||General Manager, Isabel WD||1,261,927.00
GERARDO, BOBBY DIOQUINO||President/BOT Vice Chairperson, NIPSC||1,386,836.98
GERIAL, NERISSA MENDOZA||Deputy Executive Director, NKTI||2,492,077.88
GERMAN, NELSON ABAYA||BOD Vice Chairperson, Benito Soliven WD||18,720.00
GERODIAS, ARNEL B.||BOD Member, San Pedro WD||168,420.00
GERON, LIDUVINO SATURNO||Board Member, UCPB||120,000.00
GERON, LIDUVINO SATURNO||Board Member, ULFC||204,000.00
GERON, LIDUVINO SATURNO||Chairman of the Board, USB||342,000.00
GERON, LIDUVINO SATURNO||Chairman of the Board, USI||24,000.00
GERON, LIDUVINO SATURNO||Executive Vice President, LBP||5,796,272.00
GERON, LIDUVINO SATURNO||Officer-in-Charge, UCPB||0.00
GERONA, DIOSDADO NADONG||BOD Member, Tobias Fornier WD||4,200.00
GERONIMO, ALLAN CO||Deputy Commissioner, BOC||2,883,545.69
GERONIMO, JOSELINE AGUILAR||Department Manager, PNR||914,697.73
GERONIMO, JOSELINE AGUILAR||OIC-Department Manager, PNR||905,879.00
GERONIMO, MARILYN ERILLA||Division Manager, Peñaranda WD||1,176,273.55
GERONIMO, ROMEO JR. LALICAN||BOD Vice Chairperson, Peñaranda WD||131,400.00
GERONIMO, VANESSA JOY BELISARIO||BOD Chairperson, Dolores (Abra) WD||864.00
GERONIMO, VANESSA JOY BELISARIO||BOD Member, Dolores (Abra) WD||4,224.00
GERONIMO, VANESSA JOY BELISARIO||BOD Vice Chairperson, Dolores (Abra) WD||480.00
GEROY, AMADOR GEREGUELO||General Manager, Pulupandan WD||1,360,388.00
GERTOS, CHERYL ADLAWON||BOD Secretary, Metro Hilongos WD||63,000.00
GERUNDIO, ANTONIO G.||BOR Member, RSU||17,000.00
GERUNDIO, ANTONIO G.||BOR Member, WPU||25,250.00
GERUNDIO, ANTONIO G.||BOT Member, MinSU||22,550.00
GERUNDIO, ANTONIO G.||BOT Member, MSC||9,100.00
GERUNDIO, ANTONIO G.||BOT Member, OMSC||29,750.00
GERVACIO, JOAN DECENILLA||Board Secretary/BOR Member, USEP||1,459,404.00
GERVISE, MATEO JULIO G.||BOR Member, USTSP||49,000.00
GERZON, ROSELLER PAJAREN||General Manager, Polanco WD||1,808,388.00
GESMUNDO, ALEXANDER GAHON||Associate Justice, SC||1,484,449.05
GESMUNDO, ALEXANDER GAHON||Chairperson, PET||1,307,000.00
GESMUNDO, ALEXANDER GAHON||Chief Justice, SC||9,710,396.94
GESMUNDO, ALEXANDER GAHON||Member, HRET||358,500.00
GESMUNDO, ALEXANDER GAHON||Member, PET||354,066.66
GESMUNDO, ARISTOGERSON TRACENA||Assistant Commissioner, PRC||2,473,341.48
GESMUNDO, RUEL CALLEJO||Division Chief, BPI||1,452,088.33
GETIZO, MARLYN CHATTO||BOD Member, New Corella WD||35,832.00
GIANAN, SAMUEL PANTI||Division Manager, Virac WD||1,206,606.00
GICARO, EFREN D.||BOD Member, La Castellana WD||14,400.00
GICO, JONIEL HOWARD||BOD Member, La Carlota City WD||88,200.00
GICUM, ANTONIO JR. NAPOCO||BOD Vice Chairperson, Nasipit WD||102,600.00
GIDAYA, TERESITA T.||BOD Vice Chairperson, Bayawan WD||58,500.00
GIERRAN, DANTE AGUDO||BOD Designate Member, ECC||0.00
GIERRAN, DANTE AGUDO||BOD Member, PHIC||1,270,400.00
GIERRAN, DANTE AGUDO||President & CEO, PHIC||3,179,476.90
GIGAYON, JONE RECHIE LARASE||Assistant Executive Secretary, OP||2,897,646.53
GIGAYON, JONE RECHIE LARASE||BOD Member, PDGCC||84,000.00
GILBAS, REY DENNIS LLAMAS||General Manager, Bulan WD||1,265,271.00
GILLERA, JOSELITO ALOB||Department Manager, Calamba WD||1,735,612.00
GIMAN, MYRNA TANSINGCO||BOD Treasurer, San Francisco (Quezon) WD||2,640.00
GIMENA, RIZALINA PILIOTAS||BOD Member, Balamban WD||73,500.00
GIMENEZ, LUIS ENCABO||BOD Member, PITC||20,000.00
GIMENEZ, VICTOR PENARANDA||BOD Vice Chairperson, Macalelon WD||0.00
GIMENO, LEIF BONIFACIO N.||BOD Member, Nueva Valencia WD||0.00
GINEZ, EFREN AMBUYOC||BOD Member, Palauig WD||5,280.00
GIPULAN, CLARITA I.||BOD Vice Chairperson, Pililla WD||80,300.00
GIRANG, JOSEFINO MALABUYOC||Manager, IBC13||942,766.76
GIRAY, JONATHAN SALUDEZ||Director II, ACPC||1,843,388.00
GIRON, GLADY GUTIERREZ||BOD Member, Manaoag WD||86,400.00
GITIGAN, MIGUEL V.||BOD Member, Compostela WD||10,080.00
GLODO, JOVITO MARAON||BOD Secretary, Panabo WD||84,525.00
GLORIA, ERICKSON ROQUE||Vice Chief of Staff, AFP||0.00
GLORIA, FERDINAND PARCASIO||Deputy Commander, AFP-CES||39,600.00
GLORIA, MELINDA AURE||BOD Vice Chairperson, Orion WD||166,050.00
GO LIM TAI, MADONNA VILLAO||OIC-Division Chief, BSWM||380,507.21
GO, BELEN S.||BOD Vice Chairperson, Siniloan WD||72,000.00
GO, DENNIS NORMAN TAÑEDO||BOR Member Representative, TSU||72,250.00
GO, ERMELINDA ESTOLANO||General Manager, Hermani WD||111,723.83
GO, ERNEST TAMPUECO||BOD Member, Urdaneta City WD||111,634.03
GO, JOHANN VIADO||BOD Secretary, Metro Bangued WD||136,080.00
GO, JOHN FRANCIS JR. G.||BOD Member, Oroquieta City WD||62,073.00
GO, MARK OCAMPO||BOR Member, BPSU||0.00
GO, MARK OCAMPO||BOR Member, BSU||0.00
GO, MARK OCAMPO||BOR Member, BU||0.00
GO, MARK OCAMPO||BOR Member, BulSU||0.00
GO, MARK OCAMPO||BOR Member, CBSUA||0.00
GO, MARK OCAMPO||BOR Member, CLSU||0.00
GO, MARK OCAMPO||BOR Member, CNU||0.00
GO, MARK OCAMPO||BOR Member, MSU-Main||56,000.00
GO, MARK OCAMPO||BOR Member, PNU||0.00
GO, MARK OCAMPO||BOR Member, PSAU||22,500.00
GO, MARK OCAMPO||BOR Member, QSU||0.00
GO, MARK OCAMPO||BOR Member, SKSU||0.00
GO, MARK OCAMPO||BOR Member, SSU||4,250.00
GO, MARK OCAMPO||BOR Member, UEP||0.00
GO, MARK OCAMPO||BOR Member, USEP||0.00
GO, MARK OCAMPO||BOR Member, WPU||0.00
GO, MARK OCAMPO||BOT Member, ASSCAT||0.00
GO, MARK OCAMPO||BOT Member, BaSC||15,000.00
GO, MARK OCAMPO||BOT Member, BISCAST||22,500.00
GO, MARK OCAMPO||BOT Member, NLPSC||11,250.00
GO, MARK OCAMPO||BOT Member, PIT||0.00
GO, MARK OCAMPO||BOT Member, SPAMAST||29,750.00
GO, MARK OCAMPO||BOT Member, SSCT||8,500.00
GO, MICHELLE ANGELICA DIZON||Assistant Secretary, DENR||2,712,091.27
GO, NILOR SIMON||BOD Chairperson, Angadanan WD||10,728.00
GO, RAMONA PALABRICA||BOD Member, PCA||45,000.00
GO, ZANDRO CHAN||General Manager, Basey WD||976,548.00
GOCHOCO, JOSE BERNARDO JR. HSIA||Manager, PCSO||2,104,126.78
GOC-ONG, VANESSA BACUS||Assistant Secretary, OP||2,848,661.40
GOCOYO, RONALDO M.||BOD Vice Chairperson, Bulan WD||47,250.00
GODOY, MARIGOLD RIGUER||General Manager, Talugtug WD||1,464,172.00
GOETZ, FE LOMOTOS||BOD Member, Bacuag WD||27,660.00
GOLDING, RONALD DEL ROSARIO||Director General, SENATE||5,639,187.16
GOLES, RAMEL CUBILA||Division Manager, Bislig City WD||1,201,498.50
GOLEZ, FERDINAND SOLIS||BOD Member, BCDA||830,388.32
GOLEZ, FERDINAND SOLIS||Director, NLRCorp||0.00
GOLEZ, ISAIAS JR. LUTAP||BOD Member, General Santos City WD||528,610.00
GOLEZ, MA. RITA LUCILA R.||OIC Division Manager, Silay City WD||596,213.58
GOLEZ, PERLA R.||BOD Secretary/BOD Treasurer, Silay City WD||180,562.50
GOLFO, AMELIA M.||BOD Secretary, Gen. Emilio Aguinaldo WD||44,460.00
GOMBA, FELISA EDIZA||Vice President, SSU||3,822,482.39
GOMEZ, ALLAN PADUA||BOD Member, Abulug WD||5,760.00
GOMEZ, DOMINADOR MAMALINIA||Commissioner, NCIP||556,705.50
GOMEZ, MARILOU B.||BOD Secretary, Mambajao WD||11,220.00
GOMEZ, ROMEO JR AGCON||Professor/Vice President, BeSU||2,665,390.97
GOMEZ, ROSALINDA CONCEPCION||BOT Member, OMSC||8,500.00
GOMEZ, ROWENA M.||BOD Member, City of Ilagan WD||33,075.00
GOMEZ, VICENTE PATRICIO REYES||Deputy Executive Director, PCMC||1,584,367.19
GOMOCIO, CHRISTY F.||BOD Member, Sibulan WD||91,200.00
GOMONIT, CORAZON CASTRO||BOD Member, Kumalarang WD||12,240.00
GOM-OS, EMILY BUNTAG||BOT Member, SiSC||8,500.00
GOÑA, PAULYN HUERTA||BOD Member, Subic WD||151,200.00
GONESTO, CYR CEÑAL||BOD Chairman, DBPLC||416,400.00
GONGONA, EDUARDO BALUCA||Bureau Director, BFAR||3,055,940.77
GONGORA, ANGELITA RAGADIO||BOD Member, San Marcelino WD||98,410.00
GONIO, ALEJO G.||OIC-General Manager, Infanta (Quezon) WD||1,279,133.38
GONORA, ALMA M.||BOD Secretary, La Carlota City WD||132,300.00
GONZAGA, DOROTHY MONTEJO||Associate Justice, CA||3,999,065.65
GONZAGA, JOSE PANGANIBAN||BOD Chairperson, Santiago WD||184,032.00
GONZAGA, JOSE VICTOR CHAN||Assistant Secretary, DFA||309,732.50
GONZAGA, JOSE VICTOR CHAN||Chief of Mission II, DFA||1,243,840.34
GONZAGA, JOY PAULINE M.||BOD Member, Igbaras WD||23,040.00
GONZAGA, MARIA GRACIELA GARAYBLAS||BOD Member, PHIC||1,496,000.00
GONZAGA, MELPIN AMIL||Corporate Secretary, PICCI||3,291,642.73
GONZAGA, REY DANIEL NABONG||Division Chief, PPAd||1,645,065.00
GONZAGA, ROMMEL SABULAO||BOR Member, PUP||36,000.00
GONZALES, AMELIA BALISORO||Dean, BU||2,556,734.00
GONZALES, ANTHONY GERARD YBANES||Undersecretary, OP||3,037,108.59
GONZALES, ANTONIO GELERA||Corporate Executive Officer, CAAP||1,717,216.00
GONZALES, ARLYNE ALMENDRA||Finance Management Officer, NVSU||1,173,475.00
GONZALES, ARNOLD TAGAVILLA||Acting Deputy Chief Operating Officer, TPB||1,087,052.00
GONZALES, ARNOLD TAGAVILLA||Acting Head Department Manager, TPB||827,608.00
GONZALES, AURELIO JR DUEÑAS||BOR Member, DHVTSU||29,750.00
GONZALES, AVELINA CASTAÑARES||BOD Member, Dumalag WD||17,280.00
GONZALES, BENJAMIN JARETA||Vice President, WPU||2,908,290.06
GONZALES, CHRISTOPHER C.||BOD Member, San Pedro WD||188,038.00
GONZALES, DANIEL MAGPANTAY||BOD Member, DBPMC||0.00
GONZALES, ERNESTO SANTIAGO||BOD Member, PEZA||0.00
GONZALES, ERNESTO SANTIAGO||Undersecretary, DA||2,036,219.00
GONZALES, EVELYN ARELLANO||BOD Secretary, Del Carmen WD||18,000.00
GONZALES, GILBERT CALAYCAY||OIC-Assistant Secretary, DENR||2,473,859.19
GONZALES, JADE NERI||Division Manager, Dipolog City WD||1,356,266.20
GONZALES, JESUS NATHANIEL MARTIN BERMEJO||OIC-Executive Director, DOF-MDFO||2,586,228.51
GONZALES, JOEWELITO SORIO||General Manager, Lingayen WD||1,960,102.54
GONZALES, JOSELITO DELGADO||Assistant General Manager, PRecA||2,315,746.79
GONZALES, JOSELITO MANUEL||BOD Chairperson, Floridablanca WD||204,120.00
GONZALES, KAREN QUIÑANOLA||Department Manager, CPA||1,693,978.00
GONZALES, LYDIA ABEGONIA||Vice President, SSU||2,115,461.97
GONZALES, MAAN JULIA DAURAN||OIC-Division Chief, JJWC||1,165,734.00
GONZALES, MANOLO BELISARIO||BOD Member, Umingan WD||7,165.65
GONZALES, MANUEL SANCHEZ||Assistant Secretary, DOTr||2,508,698.75
GONZALES, MARITES REGALADO||General Manager, San Nicolas (Pangasinan) WD||1,497,944.83
GONZALES, MELVIN DARANCIANG||BOD Member, Sto. Tomas WD||34,560.00
GONZALES, MILFLOR SALCEDA||Chief Science Research Specialist, FNRI||1,623,365.30
GONZALES, MYRNA BURCE||BOD Member, Tabaco City WD||134,640.00
GONZALES, NANCY ANN PAWID||Vice President, IFSU||2,653,937.80
GONZALES, PETER WINSTON TOMBOC||BOD Chairperson, Puerto Princesa City WD||416,100.00
GONZALES, RAIZZA LEVASTY||Vice President, LBPLFC||1,489,669.43
GONZALES, RENE MIJARES||BOA Member, NEA||735,000.00
GONZALES, RIONALD J.||BOD Member, Metro Siargao WD||31,680.00
GONZALES, RON DENVER C.||BOR Member, MSU-Main||160,000.00
GONZALES, ROY ANGELO||Manager, IBC13||105,000.00
GONZALES, RUBY CASTRENCE||Director, MSU-NMO||2,360,596.00
GONZALES, STELLA MARES||General Manager, Metro Kidapawan WD||2,527,925.41
GONZALES, TRINIDAD LAZARO||BOD Member, Pandi WD||90,000.00
GONZALES, VAN HAROLD BODESTYNE||BOR Member, BPSU||25,500.00
GONZALEZ, BERNABE KARLO III OLAYVAR||BOD Chairperson, Balamban WD||88,200.00
GONZALEZ, ENRICO FRANCISCO BORROMEO||OIC Assistant General Manager, MIAA||2,097,902.00
GONZALEZ, PATRICK MADLANGBAYAN||Assistant Vice-President, USB||1,577,350.83
GONZALEZ, PIEDAD YNCLINO||Hearing Officer-Visayas Field Office, CBAA||767,567.50
GONZALEZ, SONIA BERNARDO||Deputy Executive Director, PCMC||2,666,748.94
GONZALEZ, VIVIAN MAGSINO||Labor Arbiter, NLRC||3,142,289.33
GONZALO, MA. ROSELETTE PUNO||Labor Arbiter, NLRC||2,781,749.00
GOPICO, MA. LUISA STA, ROSA||Assistant Vice President, ULFC||2,187,516.36
GORDON, BRIAN PATRICK HOWELL||BOD Member, SBMA||1,624,823.16
GORDON, RICHARD JUICO||Member, SET||1,550,000.00
GORDULA, BENEDICTO T.||BOD Member, Pakil WD||17,880.00
GORGONIO, ROLDAN GEOLLINA||Undersecretary, DA||3,774,679.05
GOROSPE, ANTONIO FELIX LOPEZ||BOD Member, Camiling WD||12,862.50
GOROSPE, CARLOS P.||BOD Member, Balingasag WD||34,560.00
GOROSPE, RAMON FURAGGANAN||General Manager, Aparri WD||1,064,811.00
GOSADAN, BEATRIZ D.||BOT Member, CFCST||34,000.00
GOSIOCO, MARK SANTOS||BOR Member, PSAU||35,750.00
GOSIOCO, ROBERT LANSANG||BOD Member, OFB||195,000.00
GOTLADERA, CRISOSTOMO GILLEGO||BOT Member, HDMF||1,178,197.28
GRAFIL, ROMEL ALTAR||BOD Chairperson, Llorente WD||2,757.00
GRAGASIN, MICHAEL AGCAOILI||OIC Director III, PhilMech||537,547.58
GRAGASIN, ROMMEL GALAPON||Division Manager, Guimba WD||1,306,835.00
GRAMATA, ILIE LIONEL BUENAVISTA||Vice President, PNCC||1,986,600.71
GRANADA, ERNESTO MERCADO||BOR Member, BIPSU||72,000.00
GRANADA, ERNESTO MERCADO||BOR Member, ESSU||76,000.00
GRANADA, ERNESTO MERCADO||BOR Member, EVSU||46,750.00
GRANADA, ERNESTO MERCADO||BOR Member, NwSSU||25,500.00
GRANADA, ERNESTO MERCADO||BOR Member, SLSU||94,246.28
GRANADA, ERNESTO MERCADO||BOR Member, SSU||26,250.00
GRANADA, ERNESTO MERCADO||BOR Member, UEP||29,750.00
GRANADA, ERNESTO MERCADO||BOT Member, PIT||29,750.00
GRANADILLOS, NELIA GATPANDAN||Division Chief, ECC||143,317.05
GRANADILLOS, NELIA GATPANDAN||OIC Deputy Executive Director, ECC||849,104.40
GRANADOS, EVELYN||BOD Member, Leyte Metropolitan WD||159,840.00
GRANDE, CHARADE MERCADO||Assistant Secretary, DOH||3,014,568.61
GRANDE, CHARADE MERCADO||BOT Member, LCP||0.00
GRANDE, CHARADE MERCADO||BOT Member, NKTI||0.00
GRANDE, CHARADE MERCADO||BOT Member, PCMC||0.00
GRANDE, CHARADE MERCADO||BOT Member, PHC||0.00
GRANDE, JESSIE C.||BOD Secretary, Lambunao WD||26,400.00
GRANDE, MARIZZA BINCE||OIC Assistant National Statistician, PSA||1,550,784.00
GRAVANZA, ADELAIDA RAFAEL||BOD Vice Chairperson, San Jose (Dinagat Island) WD||18,720.00
GRAVIDEZ, AIDA ARZADON||BOD Member, Urdaneta City WD||111,634.03
GRAYDA, JOSE JOHNSON TAN||BOT Member, PHILSCA||32,250.00
GREGORIO, CARLOS O.||BOD Vice Chairperson, Santa Cruz (Laguna) WD||154,421.00
GREGORIO, ELSA FALCASANTOS||Board Secretary, Lamitan City WD||461,670.00
GREGORIO, MA. CRISTINA JUSTINIANI||Manager, PCSO||2,208,936.50
GRIÑO, NORMA DUIGUAN||BOD Treasurer, Sultan Kudarat WD||197,640.00
GRIPO, GLORIA P.||BOD Secretary, Tangub City WD||90,000.00
GUADALQUIVER, ROGELIO MESINA||BOD Member, PDIC||1,951,644.43
GUADALUPE, SHEILA G.||Division Manager, Kabankalan City WD||1,212,118.68
GUAMEN, IRENE A.||BOD Member, Talisay WD||46,575.00
GUANCO, SONIE SARCEÑO||BOR Member, UA||10,500.00
GUANZON, ALFONSO JR. T.||Division Manager, La Carlota City WD||1,208,383.00
GUANZON, MA. ROWENA AMELIA VILLENA||Commissioner, COMELEC||4,986,958.09
GUARIN, DANILO TOCA||BOD Vice Chairperson, Donsol WD||17,280.00
GUBALLA, ARNEL SAN DIEGO||Deputy Commissioner, BIR||2,482,818.75
GUBATAN, HERMANDO MALAPIT||BOD Vice Chairperson, Pagudpud WD||28,152.00
GUCE, FRISCO LIMBO||Director, IPOPHL||2,916,036.25
GUCE, LYNDON NOEL BARBOSA||Commissioner, PHILRACOM||306,000.00
GUDMALIN, CAMILO GLOVA||Undersecretary, DSWD||2,061,216.55
GUEMO, IRMA SECILLANO||Manager, PCSO||1,892,162.50
GUERRA, WARLITO PASIA||BOD Member, PPMC||308,737.34
GUERRERO, BELMER SR. PASCUAL||BOD Chairperson, Diffun WD||51,840.00
GUERRERO, FORTUNATO GATDULA||Executive Director, OP||2,784,699.75
GUERRERO, GREGORIO RAMA||BOD Auditor, Pikit WD||34,560.00
GUERRERO, JAIME P.||BOD Member, Tubungan WD||5,460.00
GUERRERO, MARIANNE MALATE||Senior Vice President and Group Head, UCPB||7,121,245.20
GUERRERO, MARY ANN BALBIN||OIC-Division Chief, BPI||1,565,514.26
GUERRERO, RAFAEL III DINEROS||BOR Member, PRMSU||21,250.00
GUERRERO, REY LEONARDO BORJA||Commissioner, BOC||2,990,674.00
GUERRERO, ROSARIO GANACIAS||BOD Member, Candon City WD||34,560.00
GUERRERO, SEGUNDO JR. HIPOLITO||Vice President, PCIC||2,225,302.00
GUERRERO, WINSTON LUZ||Department Manager, Ilocos Norte WD||1,672,000.00
GUESE, MARIA GUDELIA CACDAC||OIC Vice President, PITC||2,121,810.84
GUEVARA, JESUS II SANTOS||BOD Chairperson, PhlA||324,000.00
GUEVARA, ROWENA CRISTINA LAZARO||Undersecretary, DOST||7,740,585.01
GUEVARRA, DANTE GUEVARA||BOD Member, PNOC-RC||92,000.00
GUEVARRA, EMMANUEL C.||BOD Member, Bago City WD||96,588.00
GUEVARRA, JOSEPH LAYAG||Assistant Solicitor General, OSG||817,052.82
GUEVARRA, MENARDO ILASCO||BOD Member, CAAP||0.00
GUEVARRA, MENARDO ILASCO||BOD Member, PSALM||0.00
GUEVARRA, MENARDO ILASCO||Secretary, DOJ||4,904,278.00
GUIA, MA, NANCY CRUZ||Nurse VII, DJFMH||168,934.07
GUIANG, ROSALINA TANDOC||BOD Secretary, Bugallon WD||34,560.00
GUIAPAL, ALEEM SIDDIQUI MATABALAO||Group Manager, PEZA||2,039,713.00
GUIDANGEN, JAMES SADAGAN||Director, KSU||1,215,708.42
GUILARAN, ELSIE NEREZ||Acting Department Manager, Metro Kidapawan WD||910,792.33
GUILARAN, ELSIE NEREZ||Division Manager, Metro Kidapawan WD||596,665.33
GUILING, NORHAYA CACO||Division Chief, PPAd||1,487,451.00
GUILLEN, NEIL CUNANAN||BOR Member, NEUST||25,500.00
GUILLEN, WILMA ASCANO||Assistant National Statistician, PSA||2,358,347.61
GUILLEN, ZENAIDA G.||BOD Secretary, Lianga WD||50,112.00
GUILLERMO, CECILIA PASION||BOD Member, San Guillermo WD||2,736.00
GUILLERMO, DOMINADOR ABADICIO||BOD Chairperson, Aparri WD||5,184.00
GUILLERMO, JOHN VINCENT GUEVARRA||Faculty/BOR Member, URS||496,914.00
GUILLERMO, MARIA DIONESIA RIVERA||Attorney V, DBM-GPPB-TSO||1,622,873.09
GUILLERMO, MARY SUSAN SANTOS||Deputy Special Prosecutor, Ombudsman - OSP||4,186,055.83
GUILLERMO, MAX PASTOR||President, TAU||2,855,398.00
GUILLO, ALBERTO CONDAT||Executive Vice President, PUP||3,782,540.90
GUIMBAOLIBOT, JEFFREY ARNALDO||BOR Member/Instructor, ESSU||524,166.55
GUINAL, SALIHA MUTI||Assistant Vice President, MSU-Main||2,011,738.00
GUINGONA, BENJAMIN IV BARANDINO||BOD Member, ZCSEZA||0.00
GUINOMIA, MOHAMAD TAHA ABU||BOD Member, PNCC||576,474.95
GUINOMLA, ABDULSALAM ABU||Board Member III, CDA||2,846,496.65
GUINTO, LUISITO SABAS||BOD Corporate Secretary, Calamba WD||369,840.00
GUINTO, MA. LUZ BLANCO||BOD Vice Chairperson, Macabebe WD||101,250.00
GUINTO, MARCIANA BINAYUG||Senior Department Manager, NAPOCOR||1,430,900.00
GUINTO, RUBEN GABOR||BOD Member, San Jose (Occidental Mindoro) WD||120,060.00
GUIRAO, ROSA DAYOAN||BOD Chairperson, Sinait WD||7,594.30
GUIRINDOLA, JIMBO S.||BOR Member, EVSU||46,750.00
GUIRITAN, DOMENICA DELOS REYES||National Executive Board/Member, BSOP||0.00
GUISIHAN, ALLAN CAYAO||Executive Director, OP||2,370,126.90
GULIBAN, YUSEFF||BOT Member, DDOSC||7,500.00
GULLE, LEO INOCENTES VASQUEZ||BOD Vice Chairperson, Gamu WD||2,880.00
GUMA, DAISY C.||BOD Member, Socorro WD||12,240.00
GUMA, ISMAEL C.||BOD Member, Socorro WD||12,240.00
GUMABAO, PEARL MARIE ZARAGOZA||General Manager, Iba WD||1,543,357.28
GUMABON, JOSEFINA GONZALES||BOD Member, Candaba WD||78,093.75
GUMABON, JOSEPH RAY PEREZ||Assistant Director General II, CAAP||1,490,949.00
GUMALING, VENUS INANDAM||Division Manager, Manolo Fortich WD||1,218,192.50
GUMANAO, GIRLEY SANTIAGO||Vice President, DDNSC||2,599,034.00
GUMANDAO, DAHON MERTALLA||BOD Secretary/BOD Member, Pres. Manuel A. Roxas WD||17,280.00
GUMARAD, RUBY GOROSPE||BOD Secretary, Calayan WD||15,840.00
GUMARU, ISABELO GUTIERREZ||Senior Vice President, PhilGuarantee||2,384,904.34
GUMBA, JORGE PINEDA||General Manager, City of San Fernando WD||3,039,024.51
GUMBA, MA. LOURDES BENEDICTO||BOD Member, DBPMC||0.00
GUMERA, ROSEMARIE SARA||Department Manager, SRA||2,056,192.00
GUMIA, JONATHAN PALICTE||General Manager, Nabunturan WD||1,213,122.00
GUMIA, NORA PERANDO||Division Chief, TAPI||1,799,937.34
GURAY, CHARLO BIANCI MONTEHERMOSO||Dean, DDNSC||414,539.00
GURO, MANGGAY JR. GUILING||Interim BOD Member, Kumalarang WD||720.00
GURO, REINA VILLA||BOD Chairperson, Dasmariñas WD||259,200.00
GURRO, ELENITA DELIMA||BOD Member, Kibawe WD||21,600.00
GURRO, ELENITA DELIMA||BOD Secretary, Kibawe WD||7,200.00
GUTIERREZ, ALINA C.||Division Manager, Balayan WD||1,162,470.00
GUTIERREZ, BLESILDA ARGUELLES||Deputy Executive Director, NKTI||1,375,171.31
GUTIERREZ, CECILE BALTAZAR||Deputy Executive Director for Management, PCW||2,170,884.50
GUTIERREZ, CELSO RODRIGUEZ||Senior Vice President, PhilGuarantee||2,390,604.50
GUTIERREZ, ISAGANI REYES||BOD Treasurer, San Pablo City WD||344,400.00
GUTIERREZ, JONALYN MARTINEZ||Labor Arbiter, NLRC||3,165,858.38
GUTIERREZ, MARCELO C.||Vice President, PangSU||1,968,697.00
GUTIERREZ, OSCAR JR. GIRON||Deputy Director General, FDA||2,486,056.72
GUTIERREZ, RONA ORTALEZA||Assistant Vice-President, USB||87,247.23
GUTIERREZ, RUFINO JR MISA||BOD Member, Sta. Cruz (Zambales) WD||8,640.00
GUTIERREZ, VALERIE GAY YUAYAN||Department Manager, Zamboanga City WD||1,905,841.94
GUYUD, MARY ANN SALEM||BOD Member, San Guillermo WD||2,736.00
GUZMAN, CHRISTOPHER MARK ROA||BOD Member, Metro Tuguegarao WD||555,088.44
GUZMAN, GIL AQUINO||BOD Vice Chairperson, Cauayan City WD||157,824.00
GUZMAN, HERCULES JR. TABING||Assistant Secretary, OP||426,117.12
GUZMAN, JOHN KIM||BOT Member, GSC||25,500.00
GUZMAN, SOCORRO VALERA||BOD Member, Metro Bangued WD||136,080.00
HABACON, LILIA TAN||Executive Director, PSHSS||3,079,129.03
HABACON, MYRNA ILOGON||Acting Director II, NMIS||1,770,683.00
HABAN, KYLA NICOLE DELOS REYES||BOR Member, LSPU||8,500.00
HABITAN, MA. TERESA SIBUCAO||Assistant Secretary, DOF||2,670,126.62
HABITAN, ORLANDO HULAR||Department Manager, PRA||1,769,877.68
HABON, RUBEN R.||BOT Member, NLPSC||11,250.00
HACA, JULIANA SIERVA||Department Manager, Calamba WD||1,812,780.25
HADJALA, SALJITA||BOT Member, BaSC||20,000.00
HADJI SALIM, HASHIM MANGONDAYA||BOD Vice Chairperson, Roxas (Palawan) WD||27,360.00
HADJIRUL, ABDELNOOH KONG||BOD Member, AAIIBP||30,000.00
HAJILAN KABERL OMAR||Vice Chancellor, MSU-TCTO||2,556,582.00
HALASAN, RANDY HAMILI||Commissioner, PCUP||2,403,159.89
HALILI, SERVANDO JR. DULACA||OIC Vice President, ZSCMST||961,110.00
HALOG, CAREL DOMINGO||Executive Vice President, LBP||5,414,181.57
HANDA, VICENTE CALLAO||BOR Member/Faculty, WVSU||2,078,093.56
HANDAYAN, MARK ISRAEL L.||Division Manager, Sogod WD||319,660.00
HAO, RODRIGO HUELVA||Medical Center Chief II, LPGHSTC||2,767,984.92
HAPAL, JOSELYN ORTEGA||Director IV, OWWA||2,198,687.86
HARESCO, TEODORO JR. TUMBOKON||BOR Member, ASU||4,250.00
HARUN, GEMMA A.||BOD Member, Tubod-Baroy WD||5,760.00
HARUN, GEMMA A.||BOD Vice Chairperson, Tubod-Baroy WD||14,880.00
HASHIM, HABIB MUDJAHAB ATARI||BOD Member, AAIIBP||30,000.00
HEBRON, ANABEL CUSTODIO||BOD Chairperson, Bani WD||32,832.00
HECHANOVA, ROLANDO F.||President/BOR Vice Chairperson, SKSU||4,133,317.00
HELIANE, JESUS BRABAT||BOD Vice Chairperson, Kiblawan WD||28,800.00
HERA, GEOVANNI ALFON||General Manager, Tubod-Baroy WD||1,541,823.21
HERADEZ, LARRY MARQUETA||Division Chief, MGB||1,564,602.70
HERAMIS, MARISSA ATILANO||BOD Member, Culasi WD||20,160.00
HERBOSA, EMMANUEL GUIDOTE||BOD Member, DBP||1,536,000.00
HERBOSA, EMMANUEL GUIDOTE||President & CEO, DBP||10,689,600.00
HERBOSA, TEODORO JAVIER||BOD Member, PHIC||240,000.00
HERBOSA, TEODORO JAVIER||Executive Vice President, UPSA||915,021.85
HERICO, NESTOR CABATO||Vice Commander, PN||1,476,777.79
HERMOGENO, HENRY LANDAGAN||BOD Member, Balatan WD||19,110.00
HERMOSA, MARILOU C.||BOD Member, Sta. Lucia WD||10,000.00
HERNANDEZ, AMELIA PASCUAL||BOD Member, Gapan City WD||82,687.50
HERNANDEZ, ANASTACIO HERNANDEZ||BOD Member, Alitagtag WD||79,200.00
HERNANDEZ, APOLINARIO CHAVEZ||BOD Chairperson, Tanauan WD||165,888.00
HERNANDEZ, BERNARD GERONIMO||Assistant Solicitor General, OSG||4,584,503.02
HERNANDEZ, BRIAN EMERSON DIAZ||BOD Secretary, Sta. Maria (Bulacan) WD||486,520.00
HERNANDEZ, CELSO V.||BOD Vice Chairperson, San Luis WD||39,560.00
HERNANDEZ, EMITERIO CAS||Department Manager, LLDA||1,748,013.53
HERNANDEZ, ERMELO CARASIG||General Manager, Bulacan WD||2,060,264.00
HERNANDEZ, EUFEMIA A.||BOD Member, Mabini WD||88,200.00
HERNANDEZ, JOSE RICAFORT||BOT Chairman, MWSS-CO||192,000.00
HERNANDEZ, JOSE RICAFORT||BOT Member, MWSS-CO||760,000.00
HERNANDEZ, JOSE ANTONIO ROMERO||Assistant Secretary, DSWD||2,255,254.09
HERNANDEZ, JOSE RAFAEL SANTILLAN||BOD Member, IBC13||20,000.00
HERNANDEZ, JUSTINE REY LOPEZ||OIC, Special Operation Division, BCS||1,171,215.20
HERNANDEZ, LEO ESPIRITUSANTO||BOD Member, PMDC||88,000.00
HERNANDEZ, NYRIAM SUSAN SEDILLO||Assistant Solicitor General, OSG||3,383,241.40
HERNANDEZ, RAUL SALAVARIA||Assistant Secretary, DFA||2,439,221.65
HERNANDEZ, REDEN MALLARI||Vice President, DHVTSU||2,891,838.27
HERNANDEZ, RIZA MANZANERO||Vice President, LBPLFC||2,018,494.39
HERNANDEZ, RODOLFO MALLARI||BOD Chairperson, Masantol WD||106,560.00
HERNANDEZ, VIRGILIO||BOD Member, Mendez WD||20,535.00
HERNANDEZ, ZEA MAE MANICDAO||BOR Member, PSAU||27,000.00
HERNANDO, RAMON PAUL LAYUGAN||Associate Justice, SC||7,873,300.80
HERNANDO, RAMON PAUL LAYUGAN||Member, HRET||591,080.64
HERNANDO, RAMON PAUL LAYUGAN||Member, PET||1,466,000.00
HERNANDO, RAMON PAUL LAYUGAN||Member, SET||869,693.55
HERRADURA, LORNA ESTRELLA||Division Chief, BPI||1,533,298.00
HERRERA, ELMER JR. MACARAEG||Division Chief, RITM||2,162,347.06
HERRERA, MA. LOURDES LEVERA||Deputy Administrator, AFAB||2,174,126.28
HERRERA, OSCAR JR. CALALANG||Associate Justice, SANDIGANBAYAN||5,248,853.75
HERRERA, RACHEL ANNE SIBUGAN||Commissioner, CCC||3,040,153.60
HERRERA, RAFAEL SALONOY||BOD Chairperson, Dalaguete WD||59,400.00
HIBALER, VILMA ALABOT||BOD Member, Pontevedra (Capiz) WD||34,560.00
HIBIONADA, MARIO RITCHIE ONTOY||BOT Member, ZSCMST||34,000.00
HIDALGO, FRANCIS RAYMUND R.||BOD Member, Pakil WD||5,960.00
HIDALGO, GEORGINA DUMPIT||Associate Justice, SANDIGANBAYAN||4,727,492.49
HIDALGO, JOSE JR GONZALES||BOD Chairperson, Lingayen WD||66,600.00
HIDROSOLLO, ANGELO SALCEDO||BOD Member, Dumarao WD||14,400.00
HILA, ROMEO MIÑA||BOD Member, Casiguran WD||91,938.00
HILADO, PATRICK JOHN UYTIEPO||Chief of Mission II, DFA||2,515,226.75
HILARIO, KYNDELL ABAYA||BOD Vice Chairperson, Sultan Kudarat WD||200,640.00
HILARIO, ZENAIDA HERRERA||BOD Secretary, Braulio E. Dujali WD||12,000.00
HILAY, ERLINDA LAGMAY||BOD Member, Hagonoy (Davao del Sur) WD||34,560.00
HINLO, JESUS JR. VILLANUEVA||BOD Member, LBP||2,555,159.06
HINOSOLANGO, MARIA ANGELES DANO||OIC Vice Chancellor, USTSP||1,322,724.28
HIPE, ROMUALDO LAMBINO||BOR Member, UEP||34,000.00
HIPOLITO, DENNIS PEREZ||BOD Member, Lobo WD||88,200.00
HISOLE, GODELYN GALLEGA||President/BOT Vice Chairperson, ISCOF||1,254,929.50
HIZO, MARY ANN GODISAN||BOD Member, Bulan WD||10,500.00
HIZOLER, GLENDA BUENSALIDO||General Manager, Glan WD||1,425,212.00
HIZON, ESTRELITA SINDO||Governing Board Member, POEA||25,000.00
HO, LETICIA PENANO||BOT Member, PSHSS||68,000.00
HOFILEÑA, AIDA AGATEP||BOD Secretary, Pagadian City WD||264,698.10
HOMBREBUENO, FERDINAND BAUTISTA||Director, NAPC||2,058,606.00
HOMERES, PASTOR ABARCA||General Manager, Leyte Metropolitan WD||1,917,615.00
HONASAN, GREGORIO II BALLESTEROS||Secretary, DICT||5,244,224.69
HONORICO, EVACUETO C.||BOD Member, Sto. Niño WD||11,520.00
HORDISTA, FLORIDA ASISTIDO||BOD Vice Chairperson, Buenavista (Agusan del Norte) WD||150,300.00
HORNILLA, BERNARDO CALANGI||General Manager, Batangas City WD||2,382,710.91
HORNILLA, PATRICIA POLINTAN||Deputy Executive Director, NWPC||2,540,976.00
HORTELANO, FRANCIS RANDY JOVEN||Department Manager, TIEZA||1,697,716.00
HORTIZUELA, JENIFFER||BOD Member, Narvacan WD||34,560.00
HUFALAR, ANNABELLE MAINIT||Vice President, SLSU||2,135,003.22
HULIGANGA, HARRY PUQUIZ||Vice President, PNU||2,308,329.00
HUMARANG, JAANA A.||BOD Vice Chairperson, Agoncillo WD||89,400.00
HUMPAY, JSAH MYRIL||BOR Member, CapSU||0.00
HUSAIN, HILTON PINGKIAN||Department Manager, Davao City WD||1,991,840.69
HUSIN, NENENG MONTONG||Chief Administrative Officer, BaSC||1,211,808.00
IBAÑEZ, RODERICK TOLENTINO||Regional Manager, NHA||949,123.00
IBAO, NOEL GO||BOD Chairperson, Tarragona WD||18,000.00
IBARRA, ANDREW JAMES SHELLEDY||Senior State Solicitor, OSG||3,049,397.58
IBAY, FIDELA JOCELYN V.||BOD Member, Calauag WD||77,400.00
IBAY, RUFINO JR. GASMEÑA||BOD Member, JHMC||192,000.00
IBE, ARLAN R.||Supervising Officer, Carmona WD||481,508.00
IBE, MARIDEL BALUYOT||BOD Member, Orani WD||172,800.00
IBERA, AGNES SALGARINO||Manager, PCSO||1,998,069.00
IBO, JEAN ANNETTE SAMSON||Dean, BU||589,685.11
ICAO, JANNETTE JAUCULAN||OIC Vice President, JRMSU||2,361,930.03
ICATLO, NOEL CERENO||Chief Administrative Services Division, DCP||1,379,388.00
IDOLOR, VICTORIA CANLAS||Deputy Executive Director IV, LCP||2,765,281.18
IDULSA, GERIEZ MARION P.||BOD Secretary, Damulog WD||11,500.00
IFURUNG, REY NATHANIEL CAGULADA||Senior Vice President, PNCC||1,114,751.29
IGBITEN, FLORANTE GUTIERREZ||BOR Member Representative, RTU||6,250.00
IGNACIO, AURORA CRUZ||BOD Member, ECC||0.00
IGNACIO, AURORA CRUZ||President/Chief Executive Officer, SSS||3,302,225.83
IGNACIO, AURORA CRUZ||Vice Chairman, SSS||2,688,000.00
IGNACIO, CRISOLOGO DEL PILAR||Acting BOD Chairman, PCIC||459,000.00
IGNACIO, DEMETRIO JR. LUCIANO||Executive Vice President, NRDC||2,091,996.90
IGNACIO, DEMETRIO JR. LUCIANO||Executive Vice President/Acting President, NRDC||129,386.20
IGNACIO, DIANA LACAMBRA||Assistant Secretary, DOST||3,069,812.81
IGNACIO, ELVIRA CEREZO||Acting Director III, TARIFF||1,584,099.03
IGNACIO, FAUSTINO DINULOS||BOD Member, DDCI||90,000.00
IGNACIO, HELEN MC DONOUGH||BOD Member, Cuyapo WD||59,200.00
IGNACIO, JOSEL FRANCISCO||Chief of Mission II, DFA||1,216,904.94
IGNACIO, LEONARD VINZ OCHOA||Commission Member IV, NLRC||3,284,799.70
IGNACIO, LUISITA GUINTU||BOD Member, Masantol WD||91,800.00
IGNACIO, RELITO SALAMANCA||BOD Vice Chairperson, San Jose City (Nueva Ecija) WD||154,267.50
IGNACIO, RUBIE BIANCA SANCHEZ||Division Manager, Angat WD||1,305,681.35
IGUIZ, GIOVANNI VILLORENTE||BOD Member, Libacao WD||8,640.00
ILAGA, ALICIA GALACGAC||Director, ACPC||1,827,100.00
ILAGAN, ALEX GONZALES||BOD Member, CIC||103,000.00
ILAGAN, BALTAZAR JUAN ROMANES||BOD Chairperson, Nasugbu WD||101,246.25
ILAGAN, BETTINA JOYCE PITELO||Dean, CSU||1,260,350.94
ILAGAN, HERMOGENES M.||BOD Member, Metro Lipa WD||601,584.00
ILAGAN, JAYBEE D.||General Manager, San Luis WD||1,649,780.97
ILAGAN, JOSE OCAMPO||BOD Member, TransCo||571,376.19
ILAGAN, LUZVIMINDA CALOLOT||Undersecretary, DSWD||3,159,669.00
ILAO, HAZEL BAGALACSA||Division Manager, Baao WD||247,245.00
ILAO, HAZEL BAGALACSA||OIC-General Manager, Baao WD||1,194,232.00
ILARDE, PORFIRIO JR DOMINGO||BOD Member, City of Malolos WD||85,732.00
ILARINA, VIVIAN REAMBULAT||Assistant National Statistician, PSA||2,354,347.61
ILAYA, JOCELYN ARES||BOD Member, Balanga WD||215,460.00
ILDEFONSO, ELIGIO TORBELA||Division Chief, EMB||322,778.00
ILDESA, OSCAR WILSON IGOY||General Manager, Malinao WD||796,344.00
ILEM, ESMERALDO TOPACIO||Medical Center Chief II, DJFMH||2,709,885.76
ILEM, MARILU S.||BOD Secretary, Sibulan WD||107,760.00
ILETO, RICARDO IBARRETA||BOD Chairperson, Malinao WD||10,088.00
IMBANG, JENNIFER P.||General Manager, San Joaquin WD||1,294,869.24
IMPERIAL, GENOVIVA LORILYN TARACINA||General Manager, Lopez WD||2,008,981.00
IMPERIAL, NATHANIEL GARCIA||Assistant Secretary, DFA||4,228,505.46
INACAY, SYLVIA NAVARRO||BOD Treasurer, Alaminos City WD||151,200.00
INANDAN, AUREA MELODY AGONCILLO||BOD Member, Rosario (Batangas) WD||84,600.00
INANURAN, ENCEBRIN JAVIER||Senior State Solicitor, OSG||2,866,265.00
INCIONG, ANNA LIZA PALAMOS||Manager, PCSO||2,291,783.00
INDINO, LUCITA RIEGO||BOD Member, Tabuelan WD||34,560.00
INDUCTIVO, JUANITA ILETO||BOD Member, San Rafael (Bulacan) WD||156,600.00
INES, MARICEL VICMUDO||Division Manager, Santiago WD||1,271,698.00
INES, NORA JOVES||BOD Chairperson, Gerona WD||95,560.00
INFANTADO, GIL MARAVILLA||BOD Vice Chairperson, Umingan WD||39,024.71
INFANTE, JULIETA||Vice President, GSC||1,500,108.88
INGAL, MA, SOCORRO YAMBOT||Acting Division Manager, San Miguel WD||563,638.00
INGLES, GABRIEL TORENO||Associate Justice, CA||4,939,764.09
INIGO, LUZ CORTADO||BOT Secretary, NLPSC||11,250.00
IÑIGO, MARIA EDNA R.||Vice President, CatSU||1,102,334.16
INOCENCIO, GEORGE SY||BOD Member, DBPMC||0.00
INOCENCIO, GEORGE SY||Senior Vice President, DBP||6,446,430.21
INOCENCIO, GEORGE SY||Vice President, DBPMC||0.00
INOCENCIO, ONOFRE GREGORIO||Board Member, TESDA||242,000.00
INOFINADA, MARIETTA AGAFINAN||BOD Vice Chairperson, Sinait WD||6,716.50
INOT, EDDIES CASTAÑARES||Division Manager, Carcar WD||1,299,133.35
INOVERO, LAURO BERNARDO||Chief Administrative Officer, NM||1,383,888.00
INSERTO, JOCELYN MEREN||BOD Member, Malinao WD||10,080.00
INSOY, ROMULO REYES||BOD Vice Chairperson, Kapatagan WD||88,200.00
INTING, HENRI JEAN PAUL BALINGHASAY||Associate Justice, SC||7,990,800.80
INTING, HENRI JEAN PAUL BALINGHASAY||Member, PET||1,466,000.00
INTING, SOCORRO BALINGHASAY||Commissioner, COMELEC||5,309,534.23
INTON, ANNE LORRAINE ADORABLE||BOD Member, CIAC||256,000.00
INTON, THELMA MARIE NUÑEZ||Executive Director, HOR||1,043,109.81
IPAC, FELIPE JR.||BOD Member, Sinait WD||6,716.50
IPAPO, MANOLITO JR. TAMAYO||BOD Chairperson, Meycauayan WD||194,400.00
IQBAL, MOHAGHER MOHAMMAD||BOR Member, MSU-Main||56,000.00
IQUIÑA, MABEL INOLINO||BOD Member, Malinao WD||10,080.00
IRA, CESARIO SANCHEZ||BOD Member, Meycauayan WD||162,000.00
IRAL, ALLAN SULLANO||Chief, BJMP||2,191,010.00
IRIBERRI, VICENTE CIRILO A.||General Manager, Cantilan WD||1,409,358.00
IRIGO, MARYBETH V.||BOD Chairperson, Mati WD||82,760.00
IRINCO, CEASAR||BOD Member, Laoang WD||0.00
IRINGAN, MARLO LINGAN||Undersecretary, DILG||2,412,765.82
IRIZARI, ISIDRO HERRERA||BOD Member, Tandag WD||132,300.00
IRLANDA, NANCY DOMINGO||BOD Member, LBP||2,561,690.18
IROY, GUILLERMO JR. BERBOSIDAD||Acting Executive Director, PSC||2,423,617.48
ISADA, JASON JAMES||National Executive Board/Member, BSOP||0.00
ISAGA, ROSITA R.||Division Manager, Metro Lipa WD||1,757,942.95
ISBERTO, LUCILLE KAREN MALILONG||BOT Member, NPF||84,000.00
ISBERTO, LUCILLE KAREN MALILONG||Executive Director, NPF||687,558.86
ISIDORO, DOMINADOR JR. REYES||Assistant Government Corporate Counsel, OGCC||3,094,637.16
ISIP, NILDA MANUEL||BOD Vice Chairperson, Floridablanca WD||170,100.00
ISIP, SHARON MOJICA||OIC Dean, CSU||671,910.00
ISLA, ZINNIA T.||BOD Secretary, Don Carlos WD||9,600.00
ISLETA, MARIA LUMEN BANZON||Assistant Secretary, DFA||1,450,340.39
ISLETA, MARIA LUMEN BANZON||Chief of Mission 1, DFA||1,626,704.04
ISMAIL, MUHIBUDDIN A.||General Manager, Jolo Mainland WD||1,304,826.00
ISOK, BIBIANA TIBON||BOR Member/Faculty, CNU||1,911,683.25
ISORENA, CLAUDINE OROCIO||Deputy Administrator, MWSS-RO||2,238,076.00
ISRAEL, EDUARDITO CONDE||BOD Vice Chairperson, Lallo -WD||37,440.00
ITURRALDE, MILAGROS LANCIN||Labor Arbiter, NLRC||2,781,749.00
IYOG, NEIL JOSEPH SEBRERO||BOR Member, CNU||25,500.00
JABEL, HAROLD REPOLLO||General Manager, Ayungon WD||1,419,358.30
JABER, ROWENA D.||Vice President, NWMSCST||184,753.00
JABILE, RAUL ALVAREZ||OIC-Department Manager, Davao City WD||315,606.10
JABINES, RUTH GUTIERREZ||OIC-Department Manager, Davao City WD||1,739,788.31
JABONITE, JEANVILLE ADVINCULA||Division Manager, Surallah WD||1,194,243.50
JACABAN, SHELSON G.||Vice President, CDC||1,313,100.83
JACINTO, BAYANI HAMOY||Associate Justice, SANDIGANBAYAN||4,257,850.30
JACINTO, MA, LUISA LIBOT||BOD Vice Chairperson, Davao City WD||504,000.00
JACINTO, RAMON PEREYRA||Presidential Adviser for Telecommunications, OP||4,306,887.17
JACINTO, WILFRIDO GONZALES||BOD Chairperson, Batangas City WD||214,000.00
JACLA, JOSE TORALBA||National Executive Board-Member, VFP||150,000.00
JACOB, MARIE CHRISTINE AZCARRAGA||Associate Justice, CA||5,048,678.73
JACOB, MELISSA TRINIDAD||BOD Vice Chairperson, Santa Maria (Pangasinan) WD||104,986.16
JACOBA, FELICIANA PASCUAL||President/BOR Vice Chairperson, NEUST||3,242,106.70
JADLOC, NESTOR COLINAYO||BOD Member, Basey WD||9,212.25
JAGONASE, ROMEO FIRMALINO||BOD Chairperson, Dumalag WD||15,552.00
JAINAL, OMBRA TANI||Chief of Mission I, DFA||3,025,283.28
JAINGA, TERESITA JUANITAS||Division Manager, Sultan Kudarat WD||1,392,606.55
JALAD, RICARDO BAGNOL||Director IV/Administrator, OCD||3,142,810.00
JALALAIN, GLORIA||BOD Member, Lamitan City WD||57,915.00
JALANDRA, VINCENT DEQUITO||BOD Member, Manapla WD||17,640.00
JALLORINA, BALDWIN GACOSTA||Director IV, PhilMech||2,311,991.38
JALON, JAIME GARCING||President/BOT Vice Chairperson, ZSCMST||2,744,394.19
JALOSJOS, MARJORIE NEPOMUCENO||Undersecretary, DILG||3,136,985.33
JALOSJOS, ROMEO JR. MASUPIL||BOR Member, JRMSU||4,250.00
JAMERO, BEATRIZ L.||BOD Member, Compostela WD||10,080.00
JAMERO, EMMY Y.||BOD Secretary, Bacuag WD||27,660.00
JAMIN, NINFA CALISAY||BOD Secretary, Llorente WD||5,992.17
JAMIRO. PILAR SUSANA EJASANTOS||BOD Chairperson, Lamitan City WD||60,142.50
JAMOLOD, JADE TANBELDA||Assistant Secretary, DSWD||2,602,234.00
JAMORA, RUTH LAGO||Division Manager, Metro Roxas WD||1,299,377.50
JAMORALIN, GINA ALAGON||Assistant Secretary, DFA||2,961,575.20
JANCORDA, ROWENA PELIGRINO||BOD Member, Binalbagan WD||116,100.00