IBAY, RUFINO JR. GASMEΝΑ||BOD Chairperson||0.00
IBAYAN, JERRY GAWIDAN||OIC Department Manager||210,262.50
IBE, MARIDEL BALUYOT||BOD Member||0.00
IBERA, AGNES SALGARINO||Manager||2,083,740.00
IBO, JEAN ANNETTE SAMSON||Dean||1,232,280.00
IBOJO, HERMINIO ASINGUA||BOD Vice Chairperson||0.00
IBONG, JERALDINE BAUTISTA||Accountant||613,499.05
IBRAHIM, SAMSIA A.||Director||974,484.00
IDULSA, JAMBER ALEXIS JACUTIN||National Executive Board/Member||0.00
IFURUNG, REY NATHANIEL CAGULADA||Senior Vice President||141,720.00
IGASAN, AIDA EDDING||BOD Member||0.00
IGLESIA, ROXANNE CRISANTO||Director III||1,571,060.00
IGNACIO, ARNALDO AREVALO||Administrator||2,266,884.00
IGNACIO, AURORA CRUZ||BOD Member||0.00
IGNACIO, CAMILLE ROSE ALEJANDRO||OIC-Division Chief||143,022.00
IGNACIO, DIANA LACAMBRA||Assistant Secretary||2,012,284.00
IGNACIO, FAUSTINO DINULOS||BOD Chairman||0.00
IGNACIO, GABRIEL LORENZO LOPEZ||Alternate Council Member||1,989,923.00
IGNACIO, HASMIN TAGANAHAN||OIC Assistant Secretary||148,171.00
IGNACIO, HELEN MC DONOUGH||BOD Chairperson||0.00
IGNACIO, JOSEL FRANCISCO||Chief of Mission II||2,002,984.00
IGNACIO, LEONARD VINZ OCHOA||Commission Mernber IV||2,270,388.00
IGNACIO, LUISITA GUINTU||BOD Member||0.00
IGNACIO, MA ANGELA ESCALONA||BOD Member||0.00
IGNACIO, MARIAN JOCELYN TIROL||Chief of Mission II||2,035,690.00
IGNACIO, RELITO SALAMANCA||BOD Vice Chairperson||0.00
IGNACIO, RUBIE BIANCA SANCHEZ||Division Manager||967,260.00
IGNALAGA, MA. CONSEJO GENGOS||Associate Justice||403,624.53
IGTIBEN, FLORANTE GUTIERREZ||BOR Member Representative||1,818,464.18
IGTIBEN, GIRLIE GRACE CASIMIRO||BOR Member||0.00
IGUIZ, GIOVANNI VILLORENTE||BOD Member||0.00
IKAN, ERWIN ALBISA||General Manager||1,080,936.00
ILAGA, ALICIA GALACGAC||Director||1,559,568.00
ILAGAN, ALEX GONZALES||BOD Member||0.00
ILAGAN, BALTAZAR JUAN ROMANES||BOD Chairperson||0.00
ILAGAN, BETTINA JOYCE PITELO||Dean||960,036.00
ILAGAN, GEMMA GUIDOTTI||DBM Board Member Representative||0.00
ILAGAN, HERMOGENES MEA||BOD Chairperson||0.00
ILAGAN, JAY MANALO||National Executive Board/Member||0.00
ILAGAN, JAYBEE DIOKNO||General Manager||1,098,576.00
ILAGAN, JOSE OCAMPO||BOD Member||0.00
ILAO, HAZEL BAGALACSA||Acting General Manager||862,360.47
ILARDE, MIRIAM OCAMPO||OIC Assistant General Manager||748,376.00
ILARDE, PORFIRIO JR DOMINGO||BOD Vice Chairperson||0.00
ILARINA, VIVIAN REAMBULAT||Assistant National Statistician||1,683,517.00
ILAYA, ARIEL GERDARIA||BOR Member||0.00
ILAYA, JOCELYN ARES||BOD Secretary||0.00
ILDEFONSO, ELIGIO TORBELA||Division Chief||1,116,516.00
ILDESA, OSCAR WILSON IGOY||General Manager||541,152.00
ILEM, ESMERALDO TOPACIO||Medical Center Chief II||1,573,488.00
ILEM, MARILU SABOLBORO||BOD Chairperson||0.00
ILETO, RICARDO IBARRETA||BOD Chairperson||0.00
ILLESCAS, VIOLETA DIMAUNAHAN||Assistant Secretary||2,009,184.00
IMAM, OMBRA A.||Director||707,598.00
IMBANG, JENNIFER PORNOBI||General Manager||930,430.80
IMBONG, FRANCE URMYNE PLANCO||BOT Member Representative||0.00
IMPERIAL, FRANZ GERARD REYES||Executive Director||2,253,802.37
IMPERIAL, GENOVIVA LORILYN TARACINA||General Manager||1,415,196.00
IMPERIAL, NATHANIEL GARCIA||Assistant Secretary||2,263,380.00
IMUS, DANILO U.||BOD Member||0.00
INACAY, SYLVIA NAVARRO||BOD Treasurer||0.00
INANDAN, AUREA MELODY AGONCILLO||BOD Member||0.00
INANURAN, ENCEBRIN JAVIER||Senior State Solicitor||2,190,452.00
INCIONG, ANNA LIZA PALAMOS||Manager||1,825,391.00
INDANAN, AL-KHWARIZMI UTUTALUM||Regional Manager||2,357,316.00
INDINO, LUCITA RIEGO||BOD Member||0.00
INDUCTIVO, JUANITA ILETO||BOD Member||0.00
INES, ERIC JOSE CASTRO||BOD Vice Chairman||0.00
INES, MARICEL VICMUDO||Division Manager||946,037.40
INES, NORA JOVES||BOD Chairperson||0.00
INFANTADO, GIL MARAVILLA||BOD Member||0.00
INFANTE, JULIETA GALILA||Vice President||1,312,589.99
INFANTE, MA. OFELIA GUETA||Supervisor||469,050.00
INIGO, LUZ CORTADO||Board/College Secretary||389,846.32
IÑIGO, MARIA EDNA RUBIO||Vice President||262,248.00
IÑIGO, ROSE VIRGINIE BARSAGA||Assistant Secretary||2,009,184.00
INOCENCIO, GEORGE SY||Executive Vice President||4,758,205.89
INOCENCIO, ONOFRE GREGORIO||Board Member||0.00
INOCIAN, REYNALDO BONTUYAN||Vice President||1,020,996.00
INOFINADA, MARIETTA AGAFINAN||BOD Vice Chairperson||0.00
INOT, EDDIES CASTAÑARES||Department Manager||970,872.00
INSERTO, JOCELYN MEREN||BOD Member||0.00
INSOY, ROMULO REYES||BOD Vice Chairperson||0.00
INTING, HENRI JEAN PAUL BALINGHASAY||Associate Justice||3,825,672.00
INTING, MARIA CHRISTINE CAPILI||BOR Member||0.00
INTING, SOCORRO BALINGHASAY||Commissioner||2,880,450.41
INTON, ANNE LORRAINE ADORABLE||BOD Member||0.00
INTONG, REYNALDO LAYASAN||Vice President||696,240.00
IPAC, FELIPE JR. LIVED||BOD Member||0.00
IPAPO, MANOLITO JR. TAMAYO||BOD Chairperson||0.00
IQUIÑA, MABEL INOLINO||BOD Member||0.00
IRA, CESARIO SANCHEZ||BOD Member||0.00
IRAL, ALLAN SULLANO||Chief||593,990.54
IRIBERRI, VICENTE CIRILO ARREZA||General Manager||1,080,936.00
IRINGAN, MARLO LINGAN||Undersecretary||2,270,388.00
IRIZARI, ISIDRO HERRERA||BOD Treasurer||0.00
IRLANDA, NANCY DOMINGO||BOD Member||0.00
IROY, GUILLERMO JR. BERBOSIDAD||Acting Executive Director||932,848.00
ISIDORO, DOMINADOR JR. REYES||Assistant Government Corporate Counsel||837,160.00
ISIP, NILDA MANUEL||BOD Vice Chairperson||0.00
ISIP, SHARON MOJICA||OIC Dean||413,511.64
ISLA, ADELUISA TAPAOAN||BOD Member||0.00
ISLA, ZINNIA TUMAMPOS||BOD Treasurer||0.00
ISLETA, MARIA LUMEN BANZON||Chief of Mission I||2,376,024.00
ISMAIL, MUHIBUDDIN AMIL||General Manager||541,760.00
ISORENA, CLAUDINE OROCIO||Deputy Administrator||2,043,624.00
ISORENA, EFREN BRIONES||BOT Member Representative||0.00
ISORENA, NELSON LUMABI||BOD Chairperson||0.00
ISRAEL, EDUARDITO CONDE||BOD Chairperson||0.00
ITURRALDE, MILAGROS LANCIN||Labor Arbiter||2,009,184.00
JABEL, HAROLD REPOLLO||General Manager||1,116,516.00
JABER, ROWENA DECINA||Vice President||960,036.00
JABILE, RAUL ALVAREZ||Department Manager||1,392,480.00
JABINAL, PARINA ROSALES||Group Manager||2,357,316.00
JABINES, RUTH GUTIERREZ||Department Manager||1,170,946.91
JABINEZ, EMILIA PINO||BOD Treasurer||0.00
JABONITE, JEANVILLE ADVINCULA||Division Manager||870,924.00
JACINTO, BAYANI HAMOY||Associate Justice||2,329,607.52
JACINTO, MA. LUISA LIBOT||BOD Vice Chairperson||0.00
JACINTO, WILFRIDO GONZALES||BOD Chairperson||0.00
JACLA, JOSE TORALBA||National Executive Board Member||0.00
JACOB, ABEGAIL PENTASON||BOD Member||0.00
JACOB, JULIUS LABASAN||BOD Member||0.00
JACOB, MARIE CHRISTINE AZCARRAGA||Associate Justice||2,383,380.00
JACOB, MELISA TRINIDAD||BOD Member||0.00
JACOBA, FELICIANA PASCUAL||President/BOR Vice Chairperson||2,075,316.00
JACOBE, ARNULFO LANDERITO||OIC Department Manager||80,769.00
JADLOC, NESTOR COLINAYO||BOD Member||0.00
JADOC, JOHANA SELLADO||Department Manager||1,586,964.00
JAGMIS, MARLENE DENGEN||BOR Member/Faculty President||376,057.00
JAINGA, TERESITA JUANITAS||Division Manager||1,019,270.32
JALALAIN, GLORIA NAGUIMBING||BOD Member||0.00
JALALON, MARIBEL REYES||Division Chief||1,080,936.00
JALLORINA, CLARISSA TATEL||OIC Chief Regulator||256,466.00
JALON, JAIME GARCING||President/BOT Vice Chairperson||2,041,992.00
JALOSLOS, SETH FREDERICK PAL||BOR Member Representative||0.00
JAM, MADELINE AREZU TY||Deputy Director||2,009,184.00
JAMASARI, AHMAD ALLAMA||BOD Member||0.00
JAMERO, ANNIE LABITAD||OIC Department Manager||810,702.00
JAMERO, BEATRIZ LOPAR||BOD Member||0.00
JAMERO, EMMY YU||BOD Secretary||0.00
JAMERO, MAE DOMPOR||BOD Secretary||0.00
JAMIN, NINFA CALISAY||BOD Secretary||257,664.00
JAMIRO, PILAR SUSANA EJASANTOS||BOD Vice Chairperson||0.00
JAMORA, RUTH LAGO||Division Manager||1,080,936.00
JAMORALIN, GINA ALAGON||Assistant Secretary||2,263,380.00
JANDA, EDMUND DANTE ESPELIMBERGO||BOD Member||0.00
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||Vice President/Chief Administrative Officer||1,554,303.00
JANORAS, VINCE PARAS||BOR Member||0.00
JANUTO, ELLEN DEVELOS||BOD Member||0.00
JAO, DELCITA TERESITA FERNANDEZ||BOD Secretary||0.00
JAO, JOHN SHERWIN SINΟΥ||Director||1,778,052.00
JAO, RACHEL BELLA||BOD Vice Chairperson||0.00
JAOJOCO, RICHARD MUÑEZ||BOT Member Representative||0.00
JAPAY, JAN HAROLD DOMINGUEZ||Division Manager||789,871.50
JAPITANA, MICHELLE VILLAMOR||Vice President||1,778,052.00
JAPON, ALEXANDER PASION||Vice President||2,314,233.00
JAPSON, IRMA ESPALDON||Administrative Officer||1,481,316.01
JAPSON, MAGDALENA RULLAN||BOD Secretary||0.00
JAQUILMO, VICENTE ADWANA||BOD Vice Chairperson||0.00
JARA, REINA BONILLA||Chief. Administrative Division||1,080,936.00
JARA, ROWENA PRIETO||BOD Member||0.00
JARABEJO, CELIA TIPONO||General Manager||1,080,936.00
JARABELO, JEAN NINA||BOT Member||0.00
JARDIEL, RODNEY MERCADO||Assistant Vice-President||1,702,140.00
JARDIN, MONA DIA GEROGALEM||General Manager||1,778,052.00
JARDIN, RENELYN NATIBO-OC||OIC Division Manager||858,132.00
JARE, JOSEDINO JARDINICO||BOD Vice Chairperson||0.00
JARENCIO, MARICEL JOAQUIN||BOR Member||0.00
JARILLA, FLORA ALCALDE||Center Chief||966,017.00
JARIOL, EDNA FELONGCO||BOD Member||0.00
JARITO, ALEXA ANDREA YAMSON||BOR Member||0.00
JARO, CINDERELLA FILIPINA BENITEZ||Executive Director||2,039,160.36
JARO, JEREMIAH PABILLON||BOD Alternate Member||0.00
JARO, JOSEPH MICHAEL ACEDILLO||Deputy Executive Director||1,778,052.00
JAROPOJOP, ASTUTI SUMRAHADI||BOD Vice Chairperson||0.00
JASON, HERNAN DIEZA||BOD Member||0.00
JAUCIAN, ANNIE MARIE NACION||General Manager||377,347.79
JAVA, AL MABIDA||General Manager||1,075,164.00
JAVAREZ, CESAR CERVANTES||BOR Member||0.00
JAVATE, ROMEO MATIAS||Division Chief||1,080,936.00
JAVELLANA, JOSE SAN AGUSTIN||BOD Chairperson||0.00
JAVELLANA, MILAGROS SERENAS||BOD Member||0.00
JAVELLANA, RENE PIO BARRIOS||BOT Member||0.00
JAVELLANA, SAMUEL CAPACILLO||BOD Vice-Chairman||0.00
JAVELOSA, PERLA MENDEZ||BOD Member||0.00
JAVELOSA, RAMANI GRANFLOR||BOD Chairperson||0.00
JAVIER, AMY LAZARO||Associate Justice||3,825,672.00
JAVIER, ARTHUR GORDULAN||BOD Member||0.00
JAVIER, CHERYL ANGELINE ROQUE||Senior State Solicitor||2,143,608.00
JAVIER, ESPERIDION RINDAJE||President/CEO||533,724.00
JAVIER, ESTELA EVANGELISTA||OIC Medical Center Chief II||1,360,470.65
JAVIER, GILBERT BONIFACIO||Acting Corporate Secretary||460,461.96
JAVIER, HERMINIGILDO JR. FELEBRICO||BOD Vice Chairperson||0.00
JAVIER, JERICO FRANCIS LIMJOCO||Undersecretary||753,292.00
JAVIER, LEAH PACIA||Department Manager||1,415,196.00
JAVIER, LOURDES MALIG||BOD Secretary||0.00
JAVIER, RAMON ASANTOR||Department Manager||1,581,281.07
JAVIER, RAYMOND JOSEPH GUEVARRA||Associate Justice||403,624.53
JAVIER, ROSALINDA LA PUEBLA||BOD Secretary||0.00
JAYCO, REYNALDO CAMPOS||OIC Assistant General Manager||1,210,656.00
JEMSY, ALHISAN UTOH-ASIM||BOR Member||0.00
JERSEY, RUIZ HIGUIT||BOD Chairperson||0.00
JESORO, DAISY BADRINA||General Manager||1,116,516.00
JIMENEA, SOFRONIO DELA PENA||BOD Vice Chairperson||0.00
JIMENEZ, ANGELO AZURA||BOT Member||2,965,322.10
JIMENEZ, BERNARDO CASTRO||BOD Member||0.00
JIMENEZ, JOSEFINA BATUTAY||BOD Chairperson||0.00
JIMENEZ, JOSEPH TANDOC||Department Manager||1,272,828.00
JIMENEZ, JUSTITO JR. SYJONGTIAN||General Manager||1,559,568.00
JIMENEZ, LALAINE ESCOSES||Acting Division Manager||486,108.00
JIMENEZ, LEAH CHRISTINE FRIAS||OIC Manager||48,780.06
JIMENEZ, MARIE CHRISTINE NOLASCO||Senior State Solicitor||2,075,316.00
JIMENEZ, RODOLFO JR. ABARIENTOS||General Manager||1,461,768.00
JIMENEZ, VIRGINIA ARAO||BOD Secretary||0.00
JO, VIDAL AMBROSIO JR. BATILONG||BOD Secretary||0.00
JOAQUIN, RHODORA MONTELOYOLA||Supervising Foreign Affairs Research Specialist/ OIC-CIRSS||12,798.23
JOCOM, DEXTER ANGELO VELEZ||BOT Member||0.00
JOCSON, CONCEPCION DOMINGO||OIC-Division Chief||457,670.40
JOCSON, FRANCIS CHAO||OIC Division Manager||569,796.00
JOCSON, JENNIE VERGARA||Vice President||1,981,421.58
JOCSON, RODELIO BALZA||Director IV||1,430,741.71
JONSON, NATIVIDAD SARMIENTO||BOD Member||0.00
JONSON, SHERWIN NAPOLEON MEDRANO||General Manager||1,133,225.00
JONTILLA, JANSEN IMBANG||Council Member||0.00
JOPSON, MARIA EVA ISBERTO||Deputy Executive Director||2,295,705.00
JORDAN, ELPIDIO JR. RAÑOLA||Chairman||2,270,388.00
JORVINA, JAMES JASON JAGUROS||Assistant Presidential Legal Counsel||2,009,184.00
JOSE, AURELIO ABELA||BOD Member||0.00
JOSE, CHARLES CABAYAN||Chief of Mission I||2,177,409.00
JOSE, DIOSDADO ATIENZA||OIC-Department Manager||120,004.50
JOSE, ELVIE GANITNIT||BOD Secretary||0.00
JOSE, GERALD ANTHONY RAYMUNDO||Manager||560,700.00
JOSE, RHAPSODY PAZ||Attorney III/Acting Board Secretary||235,020.95
JOSON, ALBERT JIMENEZ||BOT Member||0.00
JOSUE, JEROME BAYUGA||General Manager||1,098,576.00
JOTA, ELVIRA PEREZ||OIC-Deputy Executive Director||1,473,060.39
JOTING, JENELINA BASAÑES||BOD Chairperson||0.00
JOVEN, JAMES QUILOP||BOD Member||0.00
JOVEN, JOHARA TANAY||BOD Member||0.00
JOVEN, MARK DENNIS YANG CHUA||BOD Alternate Member||1,346,002.00
JOVEN, RODEL PELONIA||BOD Chairperson||0.00
JOYAS, VICENTE MANDOCDOC||BOD Chairperson||0.00
JUABAN, MOISES CORBETA||BOD Chairperson||0.00
JUAN, RONALDO VICENTE||Deputy Group Commander||0.00
JUAN, ROSA VICTORIA DELA CRUZ||BOD Vice Chairperson||0.00
JUAN, YOLANDA FABROS||OIC Vice President||558,258.00
JUANILLO, NAPOLEON JR. KILANTES||Assistant Secretary||1,111,139.64
JUANITEZ, JULIETA BRUAN||BOD Member||0.00
JUAREZ, EUGENE BEDAR||BOD Member||0.00
JUAREZ, MONA LIZA ARRIBA||Deputy Administrator II, General Administration and Support Services||1,775,308.00
JUDAN, LENIMA BRIONES||Finance Manager||1,067,448.00
JUELE, ALMA RECLA||BOD Treasurer||0.00
JUELE, MAY BENEDICTO||BOD Member||0.00
JUGADOR, CHARMAINE UY||BOD Member||0.00
JUGO, RHODORA RODRIGUEZ||Vice President||2,075,316.00
JUGUILON, FILOMENA INTONG||Chief Nurse||1,080,936.00
JUL, AHMAD SHAWFFEE M.||BOT Member||0.00
JULATON, DESIDERIO BOBILA||BOD Member||0.00
JULHAMID, NELSON USMAN||Vice President||1,135,260.00
JULIANO, ALEXANDER BUAN||Assistant Commissioner||2,075,316.00
JULIANO, RICARDO CONCHA||BOD Member||2,270,388.00
JULIO, IMELDA HAPLOS||Division Manager||1,107,546.00
JULIO, JOSE CHAN||Commissioner||0.00
JULJANI, SATRINA JOY C.||BOT Member||0.00
JUMALON, JUANITO QUIJOY||BOR Member/Faculty||447,979.00
JUMAO-AS, HOUDINI ANCAJAS||General Manager||730,884.00
JUMAPAO, FERDINAND CAÑETE||Undersecretary||2,270,388.00
JUMILLA, HERMAN BILLONES||BOT Member||0.00
JUNIA, EDELYN CADAPAN||Senior State Solicitor||2,041,992.00
JUNIA, MICHELLE NIKKI MAGBUHAT||Advisory Council President/Chairperson||620,120.00
JUNSAY, MICHAEL DELA CRUZ||Division Chief||1,097,707.36
JUNTILO, HERMES JUDE DE GRACIA||Regional Manager||2,357,316.00
JURADO, JENNIFER GODOY||BOD Member||0.00
JURADO, LEONARDO LACAR||BOD Vice Chairperson||0.00
JURADO, MARIA ELSA PEREZ||BOD Member||0.00
JURALBAL, RUDOLF STEVE ELEFANTE||BOD Vice Chairperson||0.00
JURDAS, RAYMUNDA BORBON||BOD Secretary||0.00
JUSI, ESTRELLA OLONAN||Chief Medical Professional Staff II||415,655.00
KABIGTING, RAY THOMAS FERNANDEZ||OIC-Division Chief||480,018.00
KABIGTING, RUEL JOHN TRINIDAD||Deputy Administrator||1,836,564.00
KAGATAN, ISAGANI LACHARON||OIC Department Manager/Division Manager||974,484.00
KAHULUGAN, LOIDA POSADAS||Associate Justice||185,165.00
KAIMO, ΜΑ. TERESA MENOR||Labor Arbiter||2,075,316.00
KALABUD, KHURSHID USMAN||Board Member||5,129,404.56
KALALO, GISELA ZARA||Executive Vice President||3,992,276.00
KALAW, MARIVIC GAW||Division Manager||871,013.27
KALAW, VICENTE LUNAG||Faculty/BOR Member||308,130.00
KAMID, TALIB ADIL||BOD Member||0.00
KAPAWAN, MA. CAROLINA LIGAYA||Department Manager||178,188.50
KAPUNAN, LORNA PATAJO||BOT Member||0.00
KASAN, FATIMA||BOT Secretary/Faculty||353,388.00
KASIM, GABIR HAJIM||BOD Member||0.00
KATIGBAK, EVELYN OROLA||Administrative Officer V/ OIC-Carlos P. Romulo School of Diplomacy||499,620.33
KATO, BENEDICT GUIREY||Labor Arbiter||1,209,831.23
KATUG, MARIALYN MARIBAO||BOD Member||0.00
KEM, ERLINA TOGONON||BOD Member||0.00
KENEPT, WILFRED GUIANG||BOD Member||0.00
KHO, ANTONIO JR. TONGIO||Associate Justice||2,869,254.00
KHO, MARIA JOYCE SENO||Commission Mernber IV||2,270,388.00
KHO, OLGA ARA TINGCUNGCO||BOT Member Representative||0.00
KHO, VIRGILIO DIVINAGRACIA||BOD Member||0.00
KHONGHUN, JEFFERSON FERRER||BOR Member Representative||0.00
KILEM, LIGAYA TANGKILAN||BOD Member||0.00
KINDICA, ELVI URIARTE||General Manager||1,112,031.00
KINDIPAN, EDMOND MARTIN||BOR Member Representative||0.00
KITANG, ARNOLD LINTO||BOR Member||0.00
KNEE, CHERRY SILVA||BOD Secretary||0.00
KO, ROLANDO TAN||BOD Vice Chairperson||0.00
KONG, ALVIN ITING||BOD Member||0.00
KONG, ANDREW CHIO||BOD Member||611,091.00
KONG, JOSEPH TAN||BOD Member||0.00
KONG, MANUEL RENDON||BOD Auditor||0.00
KOO, NELSON CHUA||BOD Member||0.00
KOTOKEN, JEMMARIE SAPKIAN||Vice President||681,480.00
KOVAL, AMETHYA DELA LLANA||OIC Senior Deputy Administrator||1,461,768.00
KRAFT, ALELI DELA PAZ||Division Chief||0.00
KRAFT, NORMAN WILLIAM SANTOS||Director||1,534,512.00
KU, CARMEN LAZAGA||BOT Member||0.00
KUAN TIU, BENIGNO ANG||General Manager||1,035,897.00
KUSIN, ZAINODIN||Vice President||429,066.00
KWAN TIU, WILBERTO RICO NEIL ANG||Deputy Chief||1,092,696.00
KWAN, ANDRIAL CAPANGPANGAN||BOD Member||0.00
KWE, LAURO POTATO||BOD Member||0.00
KYAMKO, GWEN PANUELO ENCISO||Acting Department Manager||1,094,858.57
LABAD, DANNALYN QUIÑONES||BOR Member||0.00
LABALAN, NENEY VALES||BOD Member||0.00
LABANDERA, MARGOT FERRER||BOD Member||0.00
LABAS, DATUTIE JR. ABDUL||BOR Member||0.00
LABENIA, DANILO BALDOS||BOD Secretary||0.00
LABIOS, DOMINGO VERDON||BOD Vice Chairperson||0.00
LABRADOR, CARINA DOMINGO||BOD Member||0.00
LABRADOR, MIRADOR G||Vice President||1,573,488.00
LACABA, LITO DEMALGEN||Vice President/Professor||2,009,184.00
LACABA, MARIA LUTHGARDA MIDORANDA||Vice President||2,889,084.00
LACABA, SHAINA MAE F.||BOR Member||0.00
LACAMBRA, MA. LOURDES ADONA||OIC General Manager||59,388.00
LACANG, ARTIFICIO JR. TRANI||BOT Member Representative||0.00
LACANILAO, ARMAND PARUNGAO||Acting Commander/Deputy Commander||966,996.00
LACANILAO, MARKUS VISITACION||Deputy Administrator / Civil Defense Deputy Administrator||669,728.00
LACAS, IVY FLORES||OIC, Executive Director||1,991,412.00
LACERNA, ALI RASHID NOEL DOLALAS||OIC Division Manager||486,108.00
LACERONA, PRUDENCIA CASTRO||BOD Chairperson||0.00
LACHICA, ALAN ADA||Professor III/Acting Vice President/Dean||1,334,460.00
LACHICA, DANILO COMELIO||BOT Member||0.00
LACISTE, MARICRIS TABERNA||Department Manager||1,573,488.00
LACORTE, BELEN HERNANDEZ||BOD Member||0.00
LACSA, RACHEL CLAMOR||OIC Assistant National Statistician||1,080,936.00
LACSAMANA, LEANDRO JUN CORPUZ||General Manager||1,729,680.00
LACSINA, CLARABEL ANNE ROQUE||Attorney IV/Acting Board Secretary||978,812.33
LACSON, JOSE DIAZ||BOR Member||0.00
LACSON, JOSSEF ELEAZAR BUTIAL||Deputy Executive Director||1,573,488.00
LACSON, SUSANNE CABUHAT||Council Member||0.00
LACSON, ZALDY AMEN-AMEN||Department Manager||1,392,480.00
LACTAO, OSCAR TACCAD||Acting Chairman||0.00
LACUANAN, DEXTER BONCAN||Department Head||1,640,214.36
LACUESTA, MARIO E.||BOD Member||0.00
LACUNA, PHEBEAN BELLE RAMOS||Director IV||1,778,052.00
LACZA, JULIETA CLAVERIA||BOD Member||0.00
LADARAN, ROBELYN TOMAS||Division Manager||883,932.00
LADERA, ANITA PANORIL||BOD Chairperson||0.00
LADERA, NIEVA ADOR||OIC Department Manager||1,426,762.50
LADIA, ANALIE AGANUS||BOD Chairperson||0.00
LADIA, EDRALIN VALENZUELA||General Manager||1,080,936.00
LADISLA, DORBINO IRASGA||BOR Member/Instructor||219,240.00
LADISLA, JUVY PACAIQUE||OIC-Division Chief||387,543.48
LADORES, IVAN MARK SELIBIO||Senior State Solicitor||2,014,652.00
LADRILLO, DIVINA CASIM||BOR Member/Faculty Assoc. President||960,036.00
LADUAN, DOMINGO SERVANDO||BOD Chairperson||0.00
LADWINGON, RUTH LADIP||Director||537,327.00
LAFUENTE, SHARWINA GONZALES||Assistant Secretary||928,486.55
LAGAMAYO, GABRIEL LOPEZ||Acting Administrator||1,844,125.37
LAGAMON, MARY LYN CHARISSE ANDOY||Undersecretary||2,270,388.00
LAGANG, KRIS MAE BALORIO||Board Secretary||708,360.00
LAGASCA, TEODORICA SAPIGAO||BOD Member||0.00
LAGDAMEO, ANTONIO ERNESTO JR. FLOIRENDO||Presidential Assistant II with the Rank of Secretary||3,341,208.00
LAGDAMEO, ANTONIO MANUEL REVILLA||Chief of Mission I||2,263,380.00
LAGDAMEO, MARIA REGINA VICTORIA FLOIRENDO||Presidential Adviser on Military and Police Affairs||2,270,388.00
LAGMAN, ELISEO GANADEN||BOD Member||0.00
LAGMAN, JOHLI DEL ROSARIO||Labor Arbiter||2,009,184.00
LAGMAN, PROSPERO TOLENTINO||BOD Secretary||0.00
LAGMAY, CORAZON FERNANDEZ||BOD Member||0.00
LAGO, ROBERTA MADERA||BOD Member||0.00
LAGOS, RAFAEL REYES||Associate Justice||2,422,272.00
LAGRADA, LEVITA ACOSTA||Director II||1,392,480.00
LAGRADA, MARY ANN PAALAN||BOR Member||0.00
LAGRADA, NOEL UBAY||BOD Secretary||0.00
LAGRIA, JEAN AILINE CABRILLOS||Division Manager||960,036.00
LAGUERTA, CEDRIC DEAÑO||General Manager||1,111,347.00
LAGUESMA, BIENVENIDO ESTUDILLO||Board Member||3,341,208.00
LAGUILLES, ZENAIDA GALAPATE||Associate Justice||2,412,549.00
LAGUMBAY, JORGE CALIAT||BOD Auditor||0.00
LAGUNDA, JOAN ARANGO||Assistant Secretary||1,106,079.00
LAGUNZAD, CIRIACO III ABARQUEZ||Alternate BOT Member||1,135,194.00
LAGUNZAD, EDSEL SEPE||BOT Member||0.00
LAGURA, ANACITA CINCHES||BOD Member||0.00
LAGURA, CONCHITA MILLAN||BOD Treasurer||0.00
LAHAMAN, ALSAD L.||Faculty/BOT Member||440,724.00
LAHOM, TOMAS III FAUSTO||BOD Member||0.00
LALAS, NELSON AQUINO||Acting Department Manager||834,991.26
LALES, JOELL HIZON||Assistant Director||1,573,488.00
LALOSA, LINDA CAMPOSUELO||BOD Member||0.00
LAMARCA, NAPOLEON SALVADOR JERMICE||Center Chief||1,079,268.00
LAMAYRA, CRISTINELA RUTH ISIDRO||General Manager||1,599,168.00
LAMBINO, MELANIE SIA||BOT Member||0.00
LAMELA, RENEE AMARILLE||President/BOT Vice Chairperson||850,830.00
LAMENTILLO, ANNA MAE YU||Undersecretary||731,929.00
LAMERA, EDGAR LORCA||General Manager||576,384.00
LAMSEN, RODEL UBANDO||Department Manager||120,004.50
LAMUG, JONATHAN ROQUE||Acting Department Manager||0.00
LANAJA, CHRISTOPHER REBUTA||Division Manager||1,097,106.00
LANCE, NANCY TUMBOC||Weather Services Chief||810,702.00
LANDAN, TERESITA DE LUNA||Department Manager||1,778,052.00
LANDICHO, LUCIEN MENDOZA||BOD Member||0.00
LANDICHO, LUNAVILLA MANZANO||BOD Member||0.00
LANDICHO, ROSITA DIMAANDAL||BOD Chairperson||0.00
LANGAYAN, PIO CODING||BOD Chairperson||0.00
LANGOMES, EMILIO III AMBOΥ||BOD Member||0.00
LANGREO, MAE APURA||BOD Secretary||0.00
LANSANG, LEONARDO LUSUNG||BOD Chairperson||0.00
LANSANG, VICTOR EMMANUEL GUEVARA||BOT Member||0.00
LANSANGAN, JULIETA BAUTISTA||Executive Director||1,423,079.80
LANTAYONA, BLESILA ABELLANOSA||Alternate BOT Member||2,307,432.00
LANTIN, DANTE MOREN||Commissioner||0.00
LANUZA, DAVID DOMINIC MESALUCHA||National Executive Board/Member||0.00
LANUZA, LEONARDO SORREDA||BOD Chairperson||0.00
LANZUELA, VIRGILIO FABRO||BOR Member||0.00
LAO, ANNA KHARIMA MINDALANO||Commissioner||2,009,184.00
LAO, GERSHOM VIÑA||BOD Secretary||0.00
LAO, MARZA LEE GEM CRUZADO||OIC Division Manager||688,031.09
LAO, ROSELLE DOCE||BOR Member||0.00
LAODENIO, RICARDO GALOY||BOD Member||0.00
LAOGAN, DANIEL YU||Deputy Commissioner||1,309,013.82
LAPASARAN, SIEGFRID ERIC GARCIA||Vice President||1,741,579.08
LAPASTORA, LYDIA VISTA||BOD Member||0.00
LAPASTORA, THELMA TAN||BOD Secretary||0.00
LAPATIS, CLAIRE CATHERINE NEBRIA||BOD Member||0.00
LAPID, ANGELIE CRIZELLE OCAMPO||BOD Member||0.00
LAPID, MANUEL MERCADO||Member||0.00
LAPID, MARIO FRANCISCO BARIN||BOD Member||0.00
LAPID, MARK TADEO||BOD Vice Chairman||2,941,548.00
LAPIDA, MARK CONRAD COLON||OIC General Manager||0.00
LAPITAN, ISIDORO ADRIAS||BOD Vice Chairperson||0.00
LAPITAN, JULIA ALVIAR||Acting Division Chief||515,627.00
LAPITAN, JULIAN ALVIAR||BOR Member||0.00
LAPITAN, NAPOLEON LAGRISOLA||BOD Secretary||0.00
LAPUZ, ANNE SHARLYNE GOBOY||Undersecretary||2,270,388.00
LAPUZ, ELVIRA BASIBAS||BOT Member||0.00
LAPUZ, ROBERTON GALANG||Executive Director||1,778,052.00
LAQUADOR, JAKE MALABANAN||Vice President||960,036.00
LARA, EDGAR RAMONES||BOD Chairperson||0.00
LARA, JOSEPH LASAM||BOR Member Representative||0.00
LARA, ROBERTO MARCOS JOTA||BOR Secretary/University Secretary||2,009,184.00
LARAGAN, THOMAS MATIAS||Assistant Solicitor General||2,270,388.00
LARANANG, MARIA THERESA LUTRANIA||Vice President||2,687,174.09
LARANANG, MARIO BLAS SARMIENTO||BOD Chairperson||0.00
LARANJO, SULDIE DAPANAS||Department Manager||1,415,196.00
LARCIA, LEO ANGELO MEJOS||Alternate BOD Member||0.00
LARDIZABAL, HOMERO ARCIAGA||BOD Member||0.00
LARDIZABAL, JOMAR COLOMA||BOD Member||0.00
LARDIZABAL, JUDY ALAMANZA||BOT Member||0.00
LARENA, ARNOLD GARCIA||Labor Arbiter||2,009,184.00
LARGA, MARIA ALPHA ABALLOS||Planning Officer V||546,868.91
LARGADO, JEORGE MEDEZ||Commissioner||2,307,432.00
LARGADO, RONNIE BANTOG||General Manager||1,625,280.00
LARGO, ROGELIO GILZANO||Associate Justice||2,270,388.00
LARGOZA, SALVADOR NIERVA||BOD Chairperson||0.00
LARIOSA, LUNINGNING BALLES||BOR Member Representative||0.00
LAS, JENNIFER PIA SIBUG||Chairperson||2,631,424.90
LASCANO, MANUEL CARINGAL||BOD Member||0.00
LASERNA, REYNALDO COLINA||BOR Member/Alumni||0.00
LASERNA, VIRGINIA SANTIAGO||Chief, Finance and Administrative Division||540,468.00
LASTIMOSO, ROBERTO TUPAZ||BOD Chairman||0.00
LATAÑAFRANCIA, DAPHNE DELA FUENTE||BOD Member||0.00
LATORRE, CHARLAINE ERNI||Acting Executive Director III||1,252,392.00
LAUENGCO, FRANCIS JUDE SALVO||Assistant Director General||1,560,898.32
LAUGO, KUSHIELA JUANITE||BOD Secretary||0.00
LAUIGAN, RAYMOND REYNOLD REYES||Associate Justice||2,298,171.00
LAURE, DOMINADOR JR. VILLA||BOD Member||0.00
LAUREL, BERNADETTE QUITA||BOD Member||0.00
LAUREL, RONALD VICTORIOSO||BOR Member||0.00
LAUREL, WALTER JUANICH||General Manager||1,778,052.00
LAURENTE, DARYL MAH||BOD Secretary||0.00
LAUREQUEZ, LORINA SILAPAN||Senior Trade Industry Development Specialist||348,880.00
LAURETA, ANNE LORELIE DE LEON||General Manager||1,415,196.00
LAURIAGA, RACHEL DINDIN||Vice President||1,546,262.52
LAUTA, CELESTE DEUNA||Assistant General Manager||2,009,184.00
LAVA, ROSALIE VILLANUEVA||BOD Member||0.00
LAVARIAS, JOCELYN CALUYA||BOD Vice Chairperson||0.00
LAVILLA, ROLANDO JR. PAGAPULAAN||Department Manager||1,496,378.73
LAVIN, DANIEL LEON JAENA||OIC Division Chief||858,132.00
LAVIÑA, JUANITO PARREÑO||BOD Member||0.00
LAWENKO, MICHAEL BORJA||BOD Member||0.00
LAXA, FEDERICO AGUSTIN||BOD Member||2,575,509.00
LAXAMANA, MARIA FRANCIA MICIANO||BOT Member||2,856,364.50
LAYA, JAIME DEL CARMEN||BOT Chairman||0.00
LAYGO, ERLYN CORTES||Department Manager||2,092,548.00
LAYLO, ARTHUR DIMATATAC||BOT Member||0.00
LAYLO, PEDRO JR. RAMIREZ||Chief of Mission I||2,263,380.00
LAYNES, ANGELO PIOLO MOLOD||BOR Member||0.00
LAYNO, EVELYN URBIZTONDO||BOD Member||0.00
LAYSON, ANGELO TEJADA||BOT Member/Faculty||560,700.00
LAYSON, ROBERT DEL ROSARIO||Division Manager||1,098,576.00
LAYUG, JAMES ARANDILA||Assistant Secretary||2,009,184.00
LAZAGA, ELIZABETH ULPINDO||BOD Member||0.00
LAZAGA, VIRGILIO RODRIGUEZ||Board Member III||2,033,424.00
LAZAR, ARTURO PALAÑA||BOD Member||0.00
LAZARO, EDNA MAY GRECIA||Chief of Mission II||1,774,879.00
LAZARO, EVELYN ANTONIO||BOD Member||0.00
LAZARO, FRANCIS PAOLO PURIFICACION||Acting Head||1,551,602.10
LAZARO, MA. THERESA PARREÑO||Undersecretary||2,386,621.00
LAZARO, MARIA THERESA STA. MARIA||Chief of Mission I||2,002,984.00
LAZARO, MARICHU ASPIRAS||Department Head||1,643,584.00
LAZARO, MICHELLE BALMACEDA||BOD Member||0.00
LAZARO, RAFAEL JR. ELVIÑA||BOD Public Relations Officer||0.00
LAZARO, SALVADOR ELVIÑA||OIC Department Manager||1,107,501.50
LAZATIN, CARMELLO II BAUTISTA||BOR Member Representative||0.00
LAZO, FELICIANO MELEGRITO||BOT Member||0.00
LAZO, MORO VIRGILITO MANDAC||Undersecretary/Director General||2,270,388.00
LEABRES, JOSE BIENVENIDO MANZANO||Chief of Hospital III||1,272,330.00
LEAL, ALVIN ABELLA||Director II||1,057,240.43
LEAL, ERNAN SENIEGO||Branch Director||136,536.27
LEAL, GERENO VERANGA||BOD Chairperson||0.00
LEAÑO, DALMACIO GUIYAB||BOD Secretary||0.00
LEAÑO, IMELDA JAMORABON||BOD Member||0.00
LEAÑO, JULIUS JR. LICLICAN||Director IV||1,484,946.50
LEAÑO, LIZA ROQUE||Division Manager||1,037,244.00
LECAROS, RUENA DELGADO||BOD Member||0.00
LEDA, PABLO JR. CLARIANES||General Manager||465,215.00
LEDDA, JAIME VICTOR BADILLO||Assistant Secretary||2,359,177.00
LEDESMA, BERNARD MAΝΑΒΟ||BOD Member||0.00
LEDESMA, EMMANUEL JR. RUFINO||Acting President & CEO||10,164,274.54
LEDESMA, GRACE GONZAGA||BOD Member||0.00
LEDESMA, JOHN JOSEPH GUANZON||BOD Member||0.00
LEDESMA, JOSE III PUEY||BOD Vice Chairperson||0.00
LEDESMA, JOSE LUIS JR. GAMBOA||General Manager||1,438,296.00
LEDESMA, PAUL DELES||Assistant Secretary||1,015,754.13
LEDESMA, RONALDO PAΝΟΡΙΟ||OIC Deputy Commissioner||423,453.27
LEDRES, DIONISIO JR. CASTILLA||BOR Member||0.00
LEE, CEZAR ALVAREZ||BOD Member||0.00
LEE, GINA VILLA||Group Head||1,027,656.00
LEE, IVAN JAN GONZALES||Assistant to the President||1,061,158.41
LEE, JOHN ZURBITO||Associate Justice||2,270,388.00
LEE, KELVIN LESTER KING||Commissioner||6,303,076.00
LEE, LORENA DELA CRUZ||Labor Arbiter||2,009,184.00
LEE, MATEO JR. ACUIN||Deputy Executive Director||497,853.00
LEE, NELIA BALANDRA||BOD Chairperson||0.00
LEE, RENATO III WONG||Senior Deputy Administrator||2,041,992.00
LEE, ROSSAN ROSERO||Deputy Administrator||2,976,821.00
LEGARDA, ANTONIO AGAPITO BAUTISTA||BOR Member Representative||0.00
LEGARDA, FELIXBERTO CUNANAN||General Manager||1,573,488.00
LEGARDA, LOREN REGINA BAUTISTA||BOT Member||0.00
LEGARIO, WENNIE FRIAS||Vice President||2,009,184.00
LEGAS, NONITO J.||BOD Vice Chairperson||0.00
LEGASPI, CECILE ORILLOS||Vice President||2,041,992.00
LEGASPI, EDUARDO OGAYA||BOD Member||0.00
LEGASPI, EFREN AUSTRIA||Department Manager||1,595,968.00
LEGASPI, ELOISA LOZANO||Division Chief||1,177,087.36
LEGASPI, GERMANO FRANCISCO DIZON||Associate Justice||2,345,100.00
LEGASPI, JENNIFER FANDIALAN||Senior State Solicitor||2,143,608.00
LEGASPI, JORELL MARCOS||Deputy Director General||2,009,184.00
LEGASPI, MARISA JAVIER||Vice President||1,174,257.10
LEGASPI, NOELLE DELA TORRE||BOR Member/Faculty||565,344.00
LEGASPI, NORBERTO BARWEL||BOD Vice Chairperson||0.00
LEGASPI, NORMAN CASTILLO||BOT Vice Chairman||1,728,280.62
LEGASPI, RENATO P.||BOT Member||0.00
LEGASPI, VENECIO VOCALOS||Assistant Secretary||2,009,184.00
LEGAYADA, RAMONA LEGARDA||BOD Member||0.00
LEJANO, CAESAR APACIBLE||Vice President||2,009,184.00
LEMANA, EMMANUEL APROSTA||Director II||1,392,480.00
LEMQUE, ROSARIO PAULINO||Chief of Mission II||1,255,740.00
LENA, RICHARD LOZADA||BOD Member||0.00
LEON, JOSEPHINE TALLOCΟΥ||BOD Secretary||0.00
LEONARDO, DANILO SANTOS||BOD Vice Chairperson||0.00
LEONARDO, EDILBERTO DELA CRUZ||Commissioner||2,279,649.00
LEONARDO, GARIBALDI OLIVARES||BOD Member||0.00
LEONARDO, MENIMEL TORRES||General Manager||1,778,052.00
LEONCIO, MARITES ARCEGA||BOD Member||0.00
LEONEN, MARVIC MARIO VICTOR FAMORCA||Associate Justice||3,825,672.00
LEONERIO, MAXIMO JR. CLEMENTES||BOD Member||0.00
LEONES, JONAS ROQUE||BOD Alternate Member||2,383,380.00
LEONES, JUSTIN JADE DULAY||BOT Member||0.00
LEONG, MA. FLORDELIZA CUSI||Board Member||0.00
LEONINO, NOEMI LAVARIAS||Division Manager||883,932.00
LEONOR, CARLA MAE DUCUSIN||Division Chief||659,207.15
LERIOS, CLARISSA BELTRAN||Labor Arbiter||2,075,316.00
LERIOS, SANGGUMAY SILAPAN||General Manager||1,106,051.00
LESONDATO, ROGER MAGNO||BOD Member||0.00
LETADA, TRICIA MAE RECTO||BOT Member||0.00
LETRONDO, JERLITO ARCENAL||OIC President||1,778,052.00
LEUTERIO, IAN EMMANUEL ENRIQUEZ||Deputy Executive Director||1,573,488.00
LEUTERIO, LEO EDWIN DIEL||Assistant Director||1,204,712.00
LEVARDO, FREDERICK SULIT||BOD Chairperson||0.00
LEYALEY, RHONDA VAIL GALGALA||Director||960,036.00
LEYBA, CAMILO CALE||Board Member||5,126,065.50
LEYESA, VIRGINIA EVANGELIO||BOD Member||0.00
LEYNES, FORTUNATO CUSI||BOD Member||436,526.00
LEYNES, JOELENCE CARANDANG||Vice President||1,891,639.66
LEYNES, MERCY JANE PARAS||BOD Member I||2,009,184.00
LEYNES, RONALIZA REYES||Division Manager||960,036.00
LEYRETANA, ROBERT NOMAR VARONΝΑ||Deputy Administrator||1,599,102.00
LEYSA, MELYN YARRA||Division Manager||1,108,641.00
LEYSON, JOSEPHINE BERNEDO||BOD Member||0.00
LEYVA, THOMAS MAXDOLEY CATABOΝΑ||BOD Chairperson||0.00
LHUILLIER, PHILIPPE JONES||Chief of Mission I||2,263,380.00
LIAO, AMABEL SIOSE||Vice President||1,130,826.00
LIBAN, DANTE VENTURA||BOD Member||0.00
LIBAN, GODOFREDO II TIONGSON||National Executive Board/Member||0.00
LIBAN, JEREMIAS MADANNES||BOD Chairperson||0.00
LIBAN, MA. BELEN RINGPIS||Associate Justice||2,383,380.00
LIBANTE, NAOMI CELLA||OIC Division Manager||93,450.00
LIBARDO, THEODORE INSULAR||Assistant Director General||1,778,052.00
LIBERATO, AMANTE AQUINO||BOD Alternate Member||2,270,388.00
LIBIRAN, GODDES HOPE OLIVEROS||Undersecretary||2,266,884.00
LIBIRAN, JAN CARLO LIBATIQUE||Acting Head||960,036.00
LIBRE, JO MARK MARIBUJO||BOR Chairman||2,270,388.00
LIBRES, MARK JAMES SYMON PAUSAL||BOT Member||0.00
LIBRES, SEVERA ΟΥΖΟΝ||BOD Chairperson||0.00
LIBRODO, JOSE REMO LIBRES||BOT Member||0.00
LIBUNAO, KRISTEL ANNE VILLANUEVA||Deputy Director General||123,331.95
LICAROS, LORNA DUQUE||BOD Secretary||0.00
LICERALDE, ABELARDO MILLORA||BOD Secretary||0.00
LICUAN, ANDERSON URBANO||General Manager||623,700.00
LICUP, EMMANUEL LUIS DELGADO||BOD Member||0.00
LICUP, NELSON CHOAN||BOR Member||0.00
LIDASAN, DATU JR. RAS||Commissioner||2,009,184.00
LIDASAN, TAHIR SINSUAT||Executive Director||2,109,192.00
LIGERO, MAXIMINIANO PUNTALBA||BOD Member||0.00
LIGOT, EDWIN SUMICION||Assistant Secretary||2,006,084.00
LIM, ANTONIO PAOLO SERRANO||Assistant Secretary||2,009,184.00
LIM, ANTONIO RAMON ANG||BOD Member||0.00
LIM, CONSOLACION NOLASCO||BOD Member||0.00
LIM, ELSA ASUNCION||Alternate BOD Member||0.00
LIM, JO ANN UGAT||General Manager||1,446,964.50
LIM, JONAN SOMUDIO||BOD Member||0.00
LIM, JOSE IV FRENCH||Assistant Secretary||547,959.27
LIM, LEO HERRERA||Chief of Mission I||2,337,862.00
LIM, MANREZA PIAZA||BOD Vice Chairperson||0.00
LIM, MARIA LOURDES DAMASO||BOR Member||0.00
LIM, MIGUEL FELIX||BOD Member||0.00
LIM, MYRNA||BOT Member||0.00
LIM, PROFETIZA SUN||BOR Member||0.00
LIM, QUINTIN JR. ALBARICO||Division Manager||858,132.00
LIM, ROBERTO ONG||BOD Alternate Chairperson||0.00
LIM, ROBERTO CECILIO ONG||BOD Alternate Chairman||2,270,388.00
LIM, RONALD OSCAR GIANAN||BOD Secretary||0.00
LIM, ROSALIE ARELLANO||BOD Member||0.00
LIM, SANTIAGO SINDAY||Executive Vice President||2,181,188.52
LIM, SYLVIA CEBU||Board Member||5,247,986.89
LIM, VIRGINIA MADRID||BOD Chairperson||0.00
LIMBA, RANDY MOSES PAGUITAL||OIC Division Manager||688,164.00
LIMBAGA, HENRY CALUMPANG||Acting Division Manager||481,056.00
LIMBAGA, JUSTINE ALCANTARA||Acting General Manager||877,428.00
LIMCANCO, MARINA SIJO||BOD Secretary||0.00
LIMCOLIOC, LORETO GONZALES||General Manager||2,250,300.00
LIMSIACO, RENATO JR. LABIOSO||Senior Vice President||4,809,981.45
LIMSON, ANITA SALALILA||BOD Member||0.00
LIMSON, JOEL PATNUBAY||President/BOR Vice Chairperson||2,345,100.00
LIMSON, JOMARTIN GADAΡΑΝ||Vice President||1,392,480.00
LIMSON, PAUL CAMILO||Acting Director IV||1,697,328.86
LINA, ALBERTO DAVID||BOR Member||0.00
LINAN, EFREN LAGUDA||Vice President||2,009,184.00
LINDO, AUREA TAN||Division Manager||863,082.00
LINGAN, REYNALDO MAUANAY||National Executive Board Member||0.00
LINGATONG, ILUMINADA JOMOC||BOD Member||0.00
LINGAYA, CARMELO NESTOR PRUDENTE||BOD Member||167,872.64
LINGBANAN, DEXTER CATANES||Vice President||566,736.00
LINGBAO, VENTURA LOPIT||BOD Member||0.00
LINO, MARLINA LUCERO||BOR Member/Associate Professor||649,656.00
LINTAG, JEFFREY CAPULONG||General Manager||1,762,308.00
LINTAO, GREGORIO BRINGAS||BOD Chairperson||0.00
LIONG, ATHALIA BRIONES||Undersecretary||2,270,388.00
LIONG, WARREN REX HERNANDEZ||Overall Deputy Ombudsman||574,186.06
LIONGSON, PEDRO AREVALO||BOD Chairperson||0.00
LIOZO, VICTOR JR. ANTONIO||BOT Member||0.00
LIPAE, ALMASHIN SARAPUDDIN||Chief Administrative Officer||1,080,936.00
LIPANA, MARIO GONZALES||Commissioner||2,542,824.00
LIPANA, PROCOPIO GONZALES||General Manager||2,270,388.00
LIPARDO, HANNIBAL SUMBANG||National Executive Board Member||0.00
LIPIO, SONIA FELISA SANTOS||Director IV||622,180.00
LIQUETE, ROSE MARIE ROSETE||Executive Director||2,270,388.00
LIRA, MARK ANTHONY ALVAREZ||Officer-in-Charge||135,000.00
LISACA, MARIA MILAGROS RAMIREZ||Deputy General Manager||2,043,624.00
LISING, MARIA SOLEDAD MOJICA||Dean||686,331.00
LITA, NERMALI MONTERO||BOT Member||0.00
LITA, RYAN SY||Alternate BOD Member||0.00
LITAM, MARIA ESTRELLA BALAO||Medical Center Chief II||1,599,168.00
LITE, PEDRO JR. LUCERO||Executive Vice President & COO||1,784,286.55
LITERAL, JOSEPH JOHN MONTENEGRO||Assistant General Manager||2,419,128.00
LIU, BILLY TSUNG-LIN||BOD Member||0.00
LIWAG, MICHAEL RON GARCIA||BOD Member||0.00
LIWANAG, ACE JOHN MARK PONCE||BOR Member/Faculty||125,536.36
LIWANAG, GEORGIA PATAGAN||BOD Member||0.00
LIWANAG, MARICHU CONCHA||Acting Deputy Director General/Training Specialist||1,153,260.00
LIWLIWA, JUAN FERNANDEZ||BOD Secretary||0.00
LIZA, FRED PEÑAFIEL||Chief Science Research Specialist||1,080,936.00
LIZADA, AILEEN LOURDES ABELLA||Commissioner||2,542,824.00
LIZANO, FLORENCIA RELLES||BOD Secretary||0.00
LIZASO, ARSENIO DE JESUS||BOD Member||0.00
LIZASO, EMMANUEL ABETO||General Manager||516,983.00
LLADONES, MARINA ALVARO||BOD Vice Chairperson||0.00
LLAGAS, ARNULFO EGLAN||BOD Treasurer||0.00
LLAMAS, ALMA VILA||BOD Vice Chairperson||0.00
LLAMAS, JOHN YZQUIERDO||BOD Member||0.00
LLAMAS, JOSE ADVINCULA||BOD Member||0.00
LLAMAS, JUAN VICTOR RAMIRO||Undersecretary||2,270,388.00
LLAMAS, MARIA LOILA D.||BOD Secretary||0.00
LLAMAS, NELDA MEDENILLA||BOD Secretary||0.00
LLAMAS, VICTOR JOEY SR. FERNANDEZ||BOD Member||0.00
LLANES, CONSTANTE JR. ACUNA||Assistant Secretary||2,009,184.00
LLANES, DAISY GAMALE||BOD Chairperson||0.00
LLANES, EDMUNDO QUITLONG||Division Manager||1,210,656.00
LLANOS, TERESITA SOLITRINO||BOD Chairperson||0.00
LLANTO, CARMELO SUAZO||OIC Vice President||1,392,480.00
LLANTO, CATHERINE LIBAN||OIC General Manager/Accounting Processor||117,000.00
LLANTO, GILBERTO MONTECER||BOT Member||0.00
LLAPITAN, NELSON OBISPO||General Manager||0.00
LLAUDERES, WENCESLAO SOLDEVILLA||Chief Medical Professional Staff||1,392,480.00
LLAVAN, MARILOU RAS||BOR Member||0.00
LLEGO, ERNESTO JADLONG||BOD Member||0.00
LLENADO, SULPICIO ALBATERA||BOD Chairperson||0.00
LLORIN, ZENAIDA BURCE||BOD Secretary||0.00
LLOSE, ANGELINA ANGELES||Department Manager||2,457,253.22
LLOYD, JEANETTE TANALES||BOD Member||0.00
LO, ANDERSON ANG||Deputy Ombudsman||2,542,824.00
LO, JILL ROSE JAUGAN||Associate Justice||2,270,388.00
LO, MARISA RAMOS||OIC-Division Chief||238,690.00
LO, PHILIP GO||Alternate Representative||0.00
LO, ROBERT HUI||BOR Member||0.00
LOAYON, NEMESIO GALLARDO||President/BOR Vice Chairperson||2,009,184.00
LOBATON, ADYBIER MANAIT||Vice President||1,392,480.00
LOBATON, HELEN BALO||Department Manager||1,586,964.00
LOBATON, ROMEO GONZALES||BOD Member||0.00
LOBREGAT, JOSE LORENZO||BOR Member||0.00
LOCQUIAO, MARILYN AGUNOS||BOD Vice Chairperson||0.00
LOCSIN, RAMON CUA||BOR Member Representative||0.00
LOCSIN, RUSTICA PICANA||Manager||1,031,640.00
LOCSIN, TEODORO JR. LOPEZ||Chief of Mission I||1,891,990.00
LOCSON, INOCENTE PARAGAS||BOR Member||0.00
LOFRANCO, LEONARDA DELAURO||BOD Secretary||0.00
LOGAN, ANNA LIZA GONZALEZ||Deputy Executive Secretary for Legal Affairs||2,270,388.00
LOJA, ERNESTO REFUGIO||BOD Member||0.00
LOKIN, MARIA BLANCA KIM BERNARDO||BOD Member||1,470,869.65
LOLO, CARLOS CENIZA||Vice President||696,240.00
LOLO, SHERWIN CLAVERIA||Division Manager||884,430.50
LOMAS-E, CIRIACO JR. ABEYA||Chief of Staff||0.00
LOMBOY, JERRY Jr. FALIP.||BOT Member||0.00
LOMIBAO, MA. VICTORIA HALILI||Chief Administrative Officer||1,080,936.00
LOMITAO, ANTONIO IREΝΟ||BOD Member||0.00
LOMITAO, ROSA CASTANEDA||BOD Secretary||0.00
LOMOTAN, MELANIE HERRERA||Financial Management Officer II||1,116,516.00
LONGCOP, MEDARDA CONTADO||BOD Treasurer||0.00
LONTIONG, RONIE CELETARIA||BOR Member||0.00
LONTOC, ANNELI REQUINA||Undersecretary||2,345,100.00
LONTOC, FERNANDO NUESTRO||Director II||1,438,296.00
LONZAGA, IGNACIO SARCAUGA||BOD Member||0.00
LOOD, GISELA FUDOLIN||BOD Member||1,190,947.55
LOPENA, ERNESTO TINASAS||Acting Vice-President||174,133.31
LOPEZ, ALBERTO SAGUINSIN||Division Manager||1,058,466.00
LOPEZ, ALEXANDER TANTOCO||BOD Chairman||0.00
LOPEZ, ANGELA TORALBA||BOR Member||0.00
LOPEZ, ANTONIO JR. CABUDOY||BOD Member||0.00
LOPEZ, ATHELREID DEINEOL AYLWYNN TAPANG||Chief Administrative Officer||1,080,936.00
LOPEZ, CHRISTOPHER NOEL SALUDO||BOD Member||0.00
LOPEZ, DENNIS PAJARILLO||Department Manager||1,289,328.00
LOPEZ, EDGAR CARRILLO||General Manager||1,778,052.00
LOPEZ, EDMUNDO BORJA||Medical Center Chief II||1,573,488.00
LOPEZ, ELLA BLANCA BASILAN||Commissioner I||1,985,795.64
LOPEZ, GILBERT BESERIAL||OIC Division Manager||625,152.00
LOPEZ, GIOVANNI ZINAMPAN||Executive Director||754,928.58
LOPEZ, JHOSEP YLARDE||Associate Justice||3,825,672.00
LOPEZ, JOSEFA ESCAÑO||BOD Secretary||0.00
LOPEZ, JOSEPH REYES||BOR Member||0.00
LOPEZ, JOSEPHINE GUILLERMO||Deputy Executive Director||1,807,068.00
LOPEZ, LARA LEE MUÑEZ||BOD Member||0.00
LOPEZ, LETICIA MAYOR||Dean||414,072.58
LOPEZ, LUCKY||Deputy Executive Director||1,573,488.00
LOPEZ, MA. CRISTINA GUZMAN||Deputy Executive Director||1,778,052.00
LOPEZ, MARCELO TANGENTE||BOR Member||0.00
LOPEZ, MARIO VILLAMOR||Associate Justice||3,825,672.00
LOPEZ, MARK PRESTON SUMCAD||Vice President||767,964.00
LOPEZ, RENE ELIAS CONCEPCION||BOD Member||0.00
LOPEZ, ROMEL MAKALINTAL||Assistant Secretary||2,009,184.00
LOPEZ, RUBEN VALLEJO||BOR Member||0.00
LOPEZ, SUSAN AGUILAN||Faculty/BOT Member||1,573,488.00
LOPEZ, TITA COSTA||Dean||59,317.00
LOPEZ, ZULEIKA TANGLAO||Undersecretary/Chief of Staff||2,270,388.00
LOPOZ, JANET MENDIOLA||Executive Director||2,451,927.00
LORAYES, ALEX AMADOR||BOD Member||5,611,044.00
LORECHE, MARY JEAN PO||Commissioner||567,597.00
LORENZANA, DELFIN NEGRILLO||Acting Chairperson||0.00
LORENZANA, LIZA MANAHAN||Group Head||1,184,736.00
LORENZO, ALLAN VINCENT BOGALON||Assistant Deputy Director-General for Legal Affairs and Procurement||976,581.59
LORENZO, EDNA MAE VOSOTROS||BOD Vice Chairperson||0.00
LORENZO, JENNET SACRAMENTO||Division Manager||953,169.00
LORENZO, MARIETTA URGEL||Assistant Commissioner||1,734,012.00
LORENZO, NEIL EDER||Senior State Solicitor||2,009,184.00
LORENZO, PABLO MANDAC||Assistant Secretary||2,113,178.18
LORENZO, VICTOR VELA||OIC-Assistant Director||1,392,480.00
LORETO, ALBERTO MADRIGAL||BOD Member||0.00
LORIA, CENON ALLAN VASQUEZ||BOD Member||0.00
LORILLA, EDNA RAGILES||Division Chief||1,116,516.00
LOSAÑES, NORMA LOSABANES||BOD Member||0.00
LOSARIA, ABELLO JR. LAVILLA||BOD Vice Chairperson||0.00
LOSERIAGA, RHOUAN SERRANO||BOD Member||0.00
LOTILLA, LOLITA MERCADO||BOD Chairperson||0.00
LOTILLA, RAPHAEL PERPETUO MERCADO||BOA Chairman||3,341,208.00
LOTINO, EDDIE OLAZO||BOD Member||0.00
LOUIS, ANNE JALANDO-ON||Chief of Mission II||2,035,690.00
LOYOLA, FLORENTINO JR. YEE||Assistant Secretary||2,009,184.00
LOYOLA, ROLLY ROSALES||Division Manager||974,484.00
LOYZAGA, MARIA ANTONIA YULO||BOD Chairman||3,341,208.00
LOZADA, HIYASMIN ELVAS||BOD Chairperson||0.00
LOZADA, ISABEL CHRISTINE||Assistant Executive Secretary||2,009,184.00
LOZADA, JETRO NICOLAS FAROLAN||Alternate BOT Member||2,295,540.00
LOZANO, LILIA BAÑEZ||BOD Member||0.00
LOZANO, MADELAINE LU MARUCUT||General Manager||1,086,816.00
LOZANO, MYRNA OPELAC||Department Manager||1,573,488.00
LU, BRIAN JAMES JAO||BOT Member||0.00
LUALHATI, JUANITA GONAO||Officer||641,556.00
LUAREZ, FERDINAND COSMIANO||BOD Member||0.00
LUBID, LEOPOLDO ESTRELLA||Media Production Specialist IV||37,381.00
LUBIGAN, NENA VINZON||BOD Member||0.00
LUCAS, CLARITA MAGAOAY||BOD Chairperson||0.00
LUCAS, DANJUN GARCIA||BOD Alternate Member||2,813,892.00
LUCAS, GIAN JORDAN ROA||Executive Director||334,864.00
LUCENA, MANOLITA IDOY||BOD Secretary||0.00
LUCENO, GAUDIOSO DILAO||BOD Chairperson||0.00
LUCERO, ANTHONY JOSEPH RAMIREZ||Weather Services Chief||1,080,936.00
LUCERO, JOE MARIE VERGARA||BOT Member||0.00
LUCERO, MARIA EDITHA STA. INES||Division Manager||960,036.00
LUCERO, MARIETTA AQUINO||BOD Member||0.00
LUCERO, PERPETUO JR. TARNATE||BOD Chairperson||0.00
LUCERO, RUTH SUGUITAN||President/BOT Vice Chairperson||753,444.00
LUCES, WILFREDO LAURE||OIC Division Manager||258,061.50
LUEGO, PETER BERTE||Chief Administrative Officer||704,246.18
LUGA, ALAN RIO||BOD Member||0.00
LUGRAGO, RAFAEL CAMIÑERO||BOD Chairperson||0.00
LUIS, RODOLFO CORSINO||BOD Vice Chairperson||0.00
LUMA-ANG, CARTER SADI-IN||OIC Branch Director||278,377.64
LUMABAS, AURA NICOLAS||OIC-Center Chief||520,960.00
LUMACTUD, ELEONOR ARELLANO||BOD Member||0.00
LUMAGBAS, JOCELYN MELQUIADES||BOD Member||0.00
LUMAGUE, MARIA RICA MIRASOL||Medical Center Chief II||1,573,488.00
LUMAGUI, ROMEO JR. DIMACULANGAN||Commissioner||2,270,388.00
LUMALANG, SOLOMON JR. JONG||General Manager||1,078,236.00
LUMANDAS, MAYAN UY||OIC Division Chief||621,116.06
LUMANO, INTENG BARIGA||BOD Member||0.00
LUMAPAS, RIA DANIELLE ALEJANDRINO||Assistant Secretary||2,009,184.00
LUMAUIG, JULIUS PANGANIBAN||BOD Vice Chairperson||0.00
LUMBAB, DIOMEDES SUMAYANG||BOD Member||0.00
LUMBAB, GEORGE RIGO||BOD Chairperson||0.00
LUMBANG, GENEFLOR SANTIAGO||Assistant General Manager||2,006,040.93
LUMBATAN, ALEXIS MALABARBAS||Commission Member IV||2,860,078.18
LUMBATAN, ROBERT PAULO TOLIDO||Chief Administrative Officer/ OIC, Finance and Administrative Service||180,156.00
LUMPAS, MILAGROS AZCARRAGA||BOD Treasurer||0.00
LUNA, CYNTHIA TAGLE||General Manager||1,559,568.00
LUNA, ELIZABETH BAHENA||BOD Member||0.00
LUNA, JULIANNE GAYLE ANTONIO||BOR Member||0.00
LUNA, RAUL MANALO||Labor Arbiter||2,009,184.00
LUNA, RODERICK AGUILA||BOD Member||1,218,456.00
LUNA, SUSAN VERGARA||BOD Treasurer||0.00
LUNAR, CECILIA MADRID||BOD Member||0.00
LUNARIA, ALBERTO YUZON||BOD Member||0.00
LUSTERIO, ANNABELLE MARMOL||Acting Accountant||631,933.50
LUSTRIA, ULYSSES JR. JUCUTAN||OIC-Deputy Executive Director||0.00
LUYAO, EDRIC MONTEROYO||General Manager||989,184.00
LUZ, JUAN MIGUEL MONTINOLA||BOR Member||0.00
LUZANO, EDGARDO SANTIAGO||Alternate BOD Member||0.00
LUZON, ELMER TOYOGON||General Manager||1,559,568.00
LUZUNG, PEDRITO LABUNG||General Manager||1,097,106.00
MAALA-REYES, MARNELLE DEJAN||General Manager||1,116,516.00
MAASIN, HELEN ESTRADA||Vice President||1,131,150.00
MAAT, MARCO CRISTOBAL||BOD Alternate Member||1,279,209.57
MABAGOS, VIRGILIO MERCADO||BOD Member||0.00
MABALAY, RIZALITA ARIZALITA||BOD Secretary||0.00
MABANG, NORAINI B.||Director||974,484.00
MABAQUAIO, ΝΕΜΙΑ ΗΙΡΟΝΙΑ||Vice President||2,009,184.00
MABAZZA, RHOEL ZARAGOZA||Assistant General Manager||2,043,624.00
MABBAGU, PATRICK DAGANDAN||Senior Department Manager||1,386,034.14
MABBORANG, SANCHO ALVARADO||BOD Member||2,273,892.00
MABILOG, JOSEPH GERARD ESCALANTE||Commission Member IV||2,270,388.00
MABINI, PEPITO FABREGARAS||BOD Member||0.00
MABULAY, JOSE JR. ABASOLO||BOD Member||0.00
MABULAY, NEMIA CABUS||Department Head||1,640,214.36
MABUNGA, RONALD ALLAN SALAZAR||Vice President||2,083,875.59
MACABABBAD, EVELITA MAGNO||BOD Chairperson||0.00
MACABACYAO, ALEX CORDOVA||BOD Chairperson||0.00
MACABALES, GAUDENCIO JR. SALVAN||BOD Member||0.00
MACABAYA, RUBY SANCHEZ||BOD Vice Chairperson||0.00
MACABELES, EMEE IBUNANDE||Alternate BOD Member||0.00
MACADAWAN, DALISAY NICOLAS||Commissioner||2,009,184.00
MACADAWAN, MAYLA NICOLAS||OIC Executive Director||1,622,051.10
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||Chief of Mission II||2,035,690.00
MACALALAD, JEOFFREY LIBANAN||OIC Department Manager||1,112,900.00
MACALALAD, NOEL GAMEZ||OIC Division Chief||557,702.23
MACALALAG, LEDOR ELEPANO||General Manager||1,392,480.00
MACALANDA, MARIA LIBRADA FE||BOR Member Representative||0.00
MACALAWI, ALEX LAUT||Legal Counsel||135,000.00
MACALINDONG, EFREN LUNA||BOD Member||0.00
MACALINDONG, REMEDIOS RODRIGUEZ||BOD Member||0.00
MACALINO, FELICIANO LOPEZ||BOD Member||0.00
MACALINO, MICHELLE QUIAMBAO||General Manager||1,403,838.00
MACALINTAL, FRANCIA MONGE||OIC-Division Chief||969,534.00
MACALINTAL, MA. RAISA BABILONIA||BOD Member||0.00
MACALINTAL, ROWENA MARCELO||Deputy Director||842,561.03
MACALMA, NORENA DAGNAL||General Manager||1,080,936.00
MACANAYA, RICARDO RUBEN TACIPIT||BOD Auditor||0.00
MACAPAGAL, ERICK JAN RIVERA||Director III||1,573,488.00
MACAPAGAL, MICHAEL TED REMENTILLA||BOD Chairman||0.00
MACAPALA, NERIA LOBO||BOD Vice Chairperson||0.00
MACAPALLAG, JERVIC BAYUG||BOR Member||0.00
MACAPANTON, IBRA GUROALIM||OIC President/CEO/General Manager||440,000.00
MACAPINLAC, JULIUS SALANGSANG||Student Regent/BOR Member||0.00
MACAPOBRE, MA. EVELYN BIHAG||Assistant Secretary||1,841,752.00
MACAPUS, CHARITA ESCOBAR||BOD Member||0.00
MACARAEG, AGNES MALLARI||Vice President||2,009,184.00
MACARAEG, CORAZON LUCENA||Alternate Council Member||0.00
MACARAEG, EMMANUEL CALVENTO||Vice President||524,496.00
MACARAEG, IRENE LALAQUIT||BOD Member||0.00
MACARAEG, MANUEL ESQUIVEL||General Manager||1,509,876.00
MACARAEG, NEIL LOPEZ||Superintendent||1,405,475.00
MACARAIG, ALLEN ATIENZA||BOD Member||0.00
MACARAIG, ASEDELIO AGUILA||BOD Member||0.00
MACARAIG, AUREA DIEZMOS||BOD Vice Chairperson||0.00
MACARAIG, GERALDINE FIEL||Associate Justice||2,345,100.00
MACARAIG, MEDARDO ANTONIO GONZALES||Assistant Secretary||2,263,380.00
MACARAIG, MILAGROS IBAÑEZ||BOD Vice Chairperson||0.00
MACARAMBON, IMELDA TARHATA FOLLOSO||Chief Operating Officer||1,890,732.00
MACARAMBON, TINDUG ONAYAN||BOD Vice Chairperson||0.00
MACARANAS, ISIDORO TORIO||Alumni/BOT Member||0.00
MACASAET, CANDELARIA SAHAGUN||BOD Chairperson||0.00
MACASAET, ROLANDO LEDESMA||President/Chief Executive Officer||6,985,565.94
MACASAQUIT, SUSANA FEGARIDO||BOD Member||0.00
MACASAYON, KAHAR HADJIESMAEL||BOR Member||0.00
MACASPAC, PAUL ANDREI MACASPAC.||BOR Member||0.00
MACASPAG, MIGUEL DELA PEÑA||Division Manager||882,384.00
MACATO, CONSTANCIA JORDAN||BOD Member||0.00
MACATOMAN, ABDULGANI MATUA||Executive Director||68,081.00
MACAWILE, ELPIDIO APLACA||BOD Member||0.00
MACEDA, CATHERINE PAREDES||Commission Member IV||2,860,078.18
MACEDA, ERNESTO FERDINAND JR. PEREZ||Commissioner||2,542,824.00
MACEDA, REX PALOMA||General Manager||1,392,480.00
MACEDA, RUBEN YU||Chief Administrative Officer||1,134,936.26
MACERIN, DANILO PEPINΟ||Director IV||1,446,127.56
MACHETE, SHIRLEE ALICOR LIGUTAN||Division Manager/OIC Department Manager||960,036.00
MACION, LUCILA ANONAT||BOD Vice Chairperson||0.00
MACKAY, GRACE MARIE RAQUEL||BOD Chairperson||0.00
MACONOCIDO, ELIZA MONSOD||Business Development Manager||1,067,448.00
MACOSE, CYNTHIA DUCHA||BOT Member/Administrative Officer||794,745.00
MACTAL, ARIEL GARCIA||Vice President||2,075,316.00
MADALI, SALUSTIANO JR. MORENO||BOD Member||0.00
MADAMAG, SISENIO ROLDAN||BOD Public Relations Officer||0.00
MADAMBA, BENJAMIN LEGASPI||BOD Vice Chairperson||0.00
MADARANG, CARLOS JR. RIVERA||BOD Chairperson||0.00
MADARANG, MA. MONETTE CAMILON||Acting Division Head||516,360.00
MADARANG, ROGENE FAJARDO||BOR Member||0.00
MADDATU, AGUSTIN LAYOSO||BOA Member||0.00
MADEJA, MARION SHANE TORIO||Labor Arbiter||2,009,184.00
MADERAZO, EULALIO GO||General Manager||1,403,838.00
MADERAZO, GAIL STEPHANIE CALDA||BOD Member||0.00
MADLOS, ERASME GALITO||Regional Manager||2,357,316.00
MADRIAGA, IGNACIO BRIONES||Undersecretary||2,270,388.00
MADRIAGA, LAWRENCE VERMUDEZ||Director III||1,573,488.00
MADRID, ANALY ALARCON||Vice President||616,284.00
MADRID, LETECIA CAÑAS||BOD Member||0.00
MADRID, MELODY MENDEZ||Librarian V/Chief Collection Development Division||1,080,936.00
MADRIDEJOS, MANUEL CABRAL||Vice-President||2,145,140.00
MADRIGA, RONALD RAMA||BOD Member||0.00
MADRIGAL, BENJAMIN JR. RASGO||Deputy Director General||2,178,840.10
MADRIO, PATRIA PIAMONTE||Bank Officer||788,892.00
MADRONA, ELEANDRO JESUS FABIC||BOR Member Representative||0.00
MADRONA, MARIVIC CULTURA||BOD Member||0.00
MADROÑAL, JOSELITO DALUMPINES||Vice President||1,573,488.00
MADRONERO, LANI PERTEZ||BOD Secretary||0.00
MADUCDOC, ISRAEL FAJARDO||President and CEO/BOD Vice Chairperson||1,563,400.00
MADUCDOC, MIRAFLOR DEL ROSARIO||BOD Member||0.00
MADULA, ARNOLD LABAO||Division Manager||924,228.00
MAESTRADO, KAREN PEREZ||Division Manager||989,184.00
MAGA, MARIA ARCELA SUALIBIO||BOT Member/Student Trustee||0.00
MAGADA, FRANCIS ARPILLEDA||Division Manager||912,364.00
MAGADAN, ISMAEL PAHUYO||BOR Secretary/Faculty||58,330.00
MAGADIA, MANUEL EVANGELISTA||Division Manager||1,134,744.00
MAGALLANES, AMEL LAVEZORES||BOR Member/Faculty||1,343,767.11