TAYAO, CELEDONIO SIBULO||BOD Chairperson||236,508.00
OLIVAREZ, RAUL IMZON||BOD Vice Chairperson||195,430.00
SALAZAR, LOLITA DE||CASTRO BOD Treasurer||121,800.00
GONZALES, CHRISTOPHER CEZAR||BOD Member||199,440.00
GERODIAS, ARNEL BUGAY||BOD Member||191,040.00
BALDOVINO, CHRIS BACSAFRA||General Manager||2,261,473.23
OBLEPIAS, REYMOND MALOTO||Division Manager||1,306,248.82
GARCIA, NERIZA DOMINGO||BOD Chairperson||206,967.64
GREGORIO, CARLO ODIZA||BOD Vice Chairperson||171,706.72
CANLAS, DELIA VALLES||BOD Secretary||172,362.07
ADORADA, POLIXEMA FLORESCA||BOD Member||172,784.92
DELA CRUZ, BONIFACIO BELANDRES||General Manager||2,426,754.00
BEJOSANO, ANNALIZA JOSON||Department Manager||1,945,030.00
ENRIQUEZ, JONATHAN CARIAGA||Division Manager||1,456,098.00
MALICSE, WILSON CAMARCE||Division Manager||1,421,352.00
AMBALADA, ERLYNNE ALEGRE||Division Manager||1,419,852.00
CASTRO, OLIVER BAYACAL||OIC Division Manager||1,086,948.00
JIMENEZ, JOSEFINA BATUTAY||BOD Chairperson||357,696.00
VIRATA, PHOEBE MANILA||BOD Member||320,664.00
DIMANDAL, SERGIO AMATRIAM||BOD Member||298,080.00
MADLANSACAY, RUBEN MONTOYA||BOD Member||272,160.00
ABLAN, CYNTHIA MARAYAG||BOD Member||207,360.00
REALEZA, ISIDORO VALMONTE||General Manager||2,317,661.50
ALBUERO, MELVIN REYES||Division Manager||1,349,332.00
PALMA, NENETTE BOBADILLA||Division Manager||1,340,503.00
VELASCO, SUSAN GORREON||Division Manager||1,340,503.00
RELIGIOSO, EVELIA VALIÑO||BOD Chairperson||104,220.00
GO, BELEN SERRANO||BOD Vice Chairperson||86,850.00
RAMOS, NICANOR DE||LEON BOD Secretary||86,850.00
ADRICULA, ROD ACELAJADO||BOD Treasurer||86,850.00
RELLOSA, MAURICE FLORES||BOD Member||86,850.00
SAVADERA, GREGORIO VERGARA||General Manager||2,121,174.81
MONTENEGRO, NORA ILAGAN||Division Manager||1,221,225.75
DIOKNO, MARVIN VALERIO||BOD Chairperson||94,425.00
LEGASPI, NORBERTO BARWEL||BOD Vice Chairperson||76,662.50
BALDOZ, MERVIN ENDOZO||BOD Secretary||79,725.00
DE LEON, MARIA BELLA GARCIA||BOD Member||79,725.00
TENORIO, FRANCO ATIENZA||BOD Member||79,725.00
FERMA, CARMELITA OCAMPO||General Manager||2,406,095.36
MODINA, CHARMAINE MARASIGAN||Department Manager||1,814,412.00
CORTEZ, DANTE RAMIREZ||Division Manager||1,417,852.00
DE SAGUN, RONALYN DISEPEDA||Division Manager||1,417,852.00
LOYOLA, ROLLY ROSALES||Division Manager||1,363,852.00
