MENDOZA, LAUREANO SANTIAGO||BOD Vice Chairperson||183,150.00
DE CASTRO, FRANCISCA LORNA TIBAYAN||BOD Member||183,150.00
DELOS REYES, EFREN BAETIONG||BOD Member||183,150.00
QUIAMBAO, JULES VERNA ANN ZUFYA ALVAREZ||BOD Member||183,150.00
PANGANIBAN, JOHN RALPH OSIA||General Manager||2,076,044.00
DAGOS, YOLANDA CATAPIA||Division Manager||1,443,554.87
PUA, JOSEPH APAGA||BOD Vice Chairperson||69,000.00
JASON, HERNAN DIEZA||BOD Member||72,000.00
LACORTE, BELEN HERNANDEZ||BOD Member||72,000.00
AGON, RICARDO CASAS||BOD Member||63,000.00
CAPULE, BENEDICTO DE||VILLA General Manager||2,371,102.00
DIMAPILIS, LIBERTY ATIENZA||Division Manager||1,521,068.00
HERNANDEZ, APOLINARIO CHAVEZ||BOD Chairperson||207,360.00
NAZARETH, ERLINDA MAGSINO||BOD Vice Chairperson||73,440.00
LASCANO, MANUEL CARINGAL||BOD Member||172,800.00
MACALINDONG, EFREN LUNA||BOD Member||172,800.00
MANGLO, JUANA OLFATO||BOD Member||156,960.00
CATOLOS, EMMANUEL CATUIRA||General Manager||2,377,535.53
BONGAT, ARMANDO HILAO||Department Manager||1,784,235.18
CATAPUSAN, VICKYFLOR POLERO||Department Manager||1,441,325.00
CUSTODIO, TEODULO CATOLOS||Division Manager||1,413,166.00
PEÑADA, EMMANUEL FULLADO||Division Manager||1,413,166.00
GARCIA, MARIA EVA ASTORGA||Division Manager||1,412,776.00
LORENZO, JENNET SACRAMENTO||Division Manager||1,409,776.00
SANTOS, WILSON REYES||BOD Chairperson||207,353.05
MATIENZO, MARICRIS PEÑAMORA||BOD Vice Chairperson||172,784.64
COMPETENTE, ALPHA TINAWIN||BOD Secretary||172,773.00
VISTA, ELIZABETH BENDAÑA||BOD Treasurer||172,707.00
GONZALES, MARY FE FATIMA ARABIT||BOD Member||172,740.00
BOBADILLA, MYRNA PORCIONCULA||General Manager||2,409,133.65
ARENAL, MIRA IRIS HERNANDEZ||Division Manager||1,427,647.08
BOBADILLA, MELANIE PAREJA||Division Manager||1,427,647.08
MAESTRADO, KAREN PEREZ||Division Manager||1,427,647.08
ARBOLANTE, OLIMAR RUSIT||Division Manager||1,378,884.92
SALAZAR, RICHARD REYES||Division Manager||1,378,884.92
DEL ROSARIO, NELIA VILLAMAR||BOD Chairperson||145,152.00
FOJAS, GEORGE BUENAFLOR||BOD Secretary||0.00
ARNESTO, TRISTAN GALANG||BOD Member||120,960.00
FOJAS, JUDITH SOLOMON||BOD Member||120,960.00
TORRES, ROSSANO ESTANDARTE||BOD Member||85,680.00
MALALUAN, ELIZABETH BALBASTRO||BOD Chairperson||94,960.00
PEREZ, TEODORO DANGCA||BOD Vice Chairperson||99,840.00
BOLOR, ROSALIE CONTI||BOD Secretary||98,400.00
MENDOZA, GREGORIO CONTI||BOD Member||101,280.00
MASILANG, LEOCADIO VICERAL||BOD Member||98,400.00
