SAN JOSE, ENRIQUE GARCIA||General Manager||775,558.00
REYES, MARNELLE MAALA||General Manager||643,902.45
DENILLA, GILBERT ROLAND RODRIGUES||Division Manager||1,228,203.00
ESTRADA, GIRLINA ESPIRITU||SANTO BOD Chairperson||64,980.00
NATIVIDAD, ANTONIO OMPANGCO||BOD Vice Chairperson||65,550.00
ROSAL, CHONA LAGMAY||BOD Secretary||68,400.00
FRANCISCO, NELIA ESPIRITU||SANTO BOD Treasurer||31,350.00
DIAZ, ALVIN TAMO||BOD Member||31,350.00
BACHICHA, ALICIA SANTOS||BOD Member||11,400.00
ATIENZA, PERSEVERANDO TOLENTINO||General Manager||2,198,998.00
ADAME, ANSELMO BACULI||Division Manager||1,311,629.00
LINDO, AUREA TAN||Division Manager||1,295,703.00
MANGUNDAYAO, IVY KRISTINE ESCOBAR||Division Manager||1,046,108.00
PANGANIBAN, QUIRINO JOYAS||BOD Chairperson||126,488.00
MAYO, ANALYN DALISAY||BOD Secretary||101,207.00
PASCIOLCO, MANOLITO PEREZ||BOD Treasurer||106,200.00
UMALI, RODELO CRISTITO LUCILA||BOD Member||98,619.00
ULEP, JOEL JOHN MASIGLA||General Manager||1,984,069.57
OCAMPO, JULIET RAMOS||General Manager||141,650.00
SISANTE, LORENZO ROQUE||Division Manager||1,042,995.00
LIVETA, ELAINE DELA||LUYA OIC Division Manager||799,894.00
REYES, EDVAN RHEY OCAMPO||OIC Division Manager||784,894.00
CASTILLO, CORINA CHARMAIN MALIGAYA||OIC Division Manager||376,468.00
MONTANO, NARCISA LUBIGAN||BOD Chairperson||156,707.54
NUESTRO, THELMA VILLA||BOD Vice Chairperson||133,379.54
BAISA, FRUIT ROBERTS||BOD Secretary||133,379.54
LUBIGAN, NENA VINZON||BOD Member||133,379.54
ORTIZ, EUFROSINA LUPERA||BOD Member||133,379.53
PANALIGAN, MARIA PURIFICACION MALABANAN||General Manager||2,143,288.00
BAUTISTA, ANGELICA CALINGASAN||Division Manager||1,290,071.50
UMALI, NIEL PATRICK MAGALLANES||Division Manager||1,204,520.00
DE JESUS, ABIGAIL VALBUENA||BOD Chairperson||108,000.00
AVEJERO, ERNESTA INCIONG||BOD Vice Chairperson||90,000.00
GENER, ROSIVIC DELOS||REYES BOD Secretary||7,500.00
APACIBLE, JAIME INCIONG||BOD Member||90,000.00
CERRADO, RIGOBERTO MALABANAN||BOD Member||90,000.00
TABLA, ALBERTO GELACIO||General Manager||1,612,464.00
CALZADO, RUDOLPH RIVERA||BOD Chairperson||41,472.00
LABIOS, DOMINGO VERDON||BOD Vice Chairperson||34,560.00
LAGRADA, NOEL UBAY||BOD Secretary||34,560.00
ARANDILLA, CATALINO FERRER||BOD Member||34,560.00
FRUCTUOSO, ROSARIO GARCIA||BOD Member||34,560.00
