MORTEL, PEPITO PAALA||BOD Chairperson||42,182.00
ARAGON, LORSELIE ESCALONA||BOD Vice Chairperson||34,960.00
REYES, WENDELL GABA||BOD Secretary||38,500.00
GUTIERREZ, JAY CATLY||BOD Treasurer||31,920.00
VILLALOBOS, EVANGELINE REYES||BOD Member||36,480.00
PAYLAGO, APOLINARIO TALAPIAN||BOD Member||34,960.00
FORMILLEZA, CARLOS MAGLAYA||General Manager||2,068,006.18
ANDALECIO, DIGNA PESTAÑAS||BOD Chairperson||97,548.75
FIRMALO, FE DIOLA||BOD Vice Chairperson||87,750.00
DE LUNA, ARNULFO FREGON||BOD Member||87,750.00
FODULLA, LUCY FORIO||BOD Member||84,093.75
MARCELO, MAYLYN IDOLOG||BOD Member||62,156.25
PORTO, LEONARDO GUTIERREZ||General Manager||916,455.50
AQUINO, RICARDITO DE||LOS REYES BOD Chairperson||35,964.00
AXALAN, ENRICO ABRENICA||BOD Acting Chairperson||43,614.00
MEJICO, SONIA NITURAL||BOD Secretary||42,750.00
LORETO, ALBERTO MADRIGAL||BOD Member||39,330.00
MOGOL, GERARDO SAPUNGAN||BOD Member||11,970.00
VILLANUEVA, ANCIETO JACUECA||General Manager||530,000.00
NAPOLITANO, ERIC VARGAS||BOD Chairperson||3,915.00
MEDINA, ABRAHAM MENDITA||BOD Vice Chairperson||675.00
RIVAS, ROSIE LUSTERIO||BOD Member||3,375.00
VIRAY, ERLINDA ACERON||BOD Member||3,375.00
BASA, RAQUELYN PASCO||BOD Member||675.00
LAUREL, WALTER JUANICH||General Manager||2,659,814.00
FERNANDEZ, RONNIE PARILLA||Assistant General Manager||2,270,002.00
ABREA, VICENTE DAGOT||Assistant General Manager||2,104,012.50
GONZALES, PETER WINSTON TOMBOC||BOD Chairperson||416,100.00
PALANCA, EDGARDO ASUNCION||BOD PRO||370,500.00
ARAMBULO, RICHARD BANZUELA||BOD Member||370,500.00
CALLEJO, MELINDA TAPIADOR||BOD Member||370,500.00
TAN, MELROSE OCAÑA||BOD Member||370,500.00
DIOLA, WILLIAM BERNABE||General Manager||1,517,954.68
MALIHAN, SUSANA FADRI||BOD Chairperson||41,760.00
ROXAS, JUDITH VILLARUEL||BOD Vice Chairperson||27,000.00
MANZO, CHARRY PRIME PADILLA||BOD Member||36,000.00
MINDORO, BEATRIZ MELLENDREZ||BOD Member||30,600.00
VALDEZ, CARMEN ALOJADO||General Manager||1,457,782.00
SALIM, HASHIM HADJI||BOD Vice Chairperson||31,680.00
SOTOZA, ESPERLITA RODRIGUEZ||BOD Secretary||30,240.00
GARCELLANO, ALLEXIA JANE BUNDAC||BOD Treasurer||24,480.00
MADAMAG, SISENIO ROLDAN||BOD Public Relations Officer||31,680.00
