CALABIO, JUEL CASTILLO||General Manager||1,984,658.00
QUINATADCAN, MICHAEL UMPAD||Division Manager||1,249,754.00
TEMENIA, GEFFORD BRAYAN CIASICO||Division Manager||1,249,754.00
URIETA, MIRAVILLA VIGUILLA||BOD Member||103,162.50
DALUMPINES, ROSAVILLA VIGUILLA||BOD Member||95,130.00
BONABON, LUIS GESTIADA||BOD Member||94,500.00
KENEPT, WILFRED GUIANG||BOD Member||94,500.00
FRANCISCO, ALGENE EDWARD MARTE||BOD Member||82,687.50
LIWANG, HENNIE CASIDSID||General Manager||1,130,474.53
MERCENE, FERDINAND BARETTO||General Manager||829,598.00
FLORENDO, MAGDALENA NIMFA GARCIA||BOD Member||103,500.00
DESEAR, ALBERTO NARVASA||BOD Member||102,240.00
PAGAYONAN, EPHEGENIA NORELLA||BOD Member||86,250.00
DIWA, REDANTE DEDIL||BOD Member||64,687.50
DEL ROSARIO, DEO ALORRO||General Manager||528,880.00
DECOSTO, MA. NORA GABAYAN||BOD Chairperson||0.00
PE, IRVIN SARABIA||BOD Vice Chairperson||0.00
DALUMPINES, ANA MARIE TUANQUIN||BOD Secretary||0.00
DE LUNA, CHAN LEE LIM||BOD Treasurer||0.00
SADIO, JUANCHO PARANGUE||BOD Public Relation Officer||0.00
QUILARIO, BALTAZAR TORRES||General Manager||1,378,473.33
PENSADER, EMMANUEL DIOSO||BOD Chairperson||69,120.00
JAQUILMO, VICENTE ADWANA||BOD Vice Chairperson||69,120.00
SONCUYA, JONI BARRUGA||BOD Secretary||69,120.00
COLOMA, TERESITA BARRUGA||BOD Treasurer||69,120.00
MEDINA, NOEMI SALVACION BERCES||BOD Treasurer||69,120.00
ILAO, HAZEL BAGALACSA||Acting General Manager||1,410,304.06
CASTRO, CYD CHARISSE MAE NAVARRO||Division Manager||1,275,198.00
BARRAMEDA, JEAN MARMOL||Division Manager||1,242,779.00
SANCHEZ, LUDELYN ESPLANA||BOD Secretary||83,025.00
BALARES, CHARLENE FAYE BARRAMEDA||BOD Member||99,630.00
BONGCAYAO, DOMINADOR BORETA||BOD Member||83,025.00
BOTOR, SIMEON BAESA||BOD Member||83,025.00
DAGUMAN, GEMMA JOVE||BOD Member||83,025.00
CALLEJA, ALMA BINAMIRA||General Manager||1,667,725.00
BARREDA, HERCULANO VISTA||BOD Chairperson||49,872.00
BERANGO, GLORIA BELEN||BOD Vice Chairperson||42,960.00
BARNEDO, RUEL TEMPORAL||BOD Member||42,960.00
LAWENKO, MICHAEL BORJA||BOD Member||42,960.00
BUBAN, MAMERTO NICOLAS||BOD Member||34,360.00
