SAYLAGO, RANDY LANUZGA||General Manager||360,000.00
LOMITAO, ROSA CASTANEDA||BOD Secretary||18,720.00
SAYSON, EDGARDO ORCINE||BOD Member||22,464.00
HERMOGENO, HENRY LANDAGAN||BOD Member||18,720.00
TOLENTINO, LIGAYA BESMONTE||BOD Member||18,720.00
COLINARES, EMILY TORRALBA||General Manager||1,139,192.00
ARCILLA, JENNIE TAPEL||BOD Chairperson||18,000.00
TRIUMFANTE, MARIA SARMIENTO||BOD Secretary||18,900.00
ANONUEVO, ARLENE YANSON||BOD Member||19,800.00
TEJADA, LALAINE POSADA||BOD Member||19,800.00
TABLATE, LILIAN TRIBIANA||BOD Member||18,900.00
FAJARDO, RAMIL ESPALDON||General Manager||1,345,738.00
FLORESCA, LORNA DAVE||BOD Chairperson||28,800.00
BUCIO, EDWIN FUNTANATRES||BOD Member||33,600.00
DESOUZA, GRACE MAGHACOT||BOD Member||22,800.00
GRIN, FATIMA CAMPOSANO||BOD Member||20,400.00
BONNEVIE, PAUL RAYMOND LOMBAN||General Manager||1,490,826.00
MENDEZ, JENIT RAMOS||BOD Secretary||31,680.00
PEÑAFLORIDA, PRECIOSO LOÑO||BOD Member||38,016.00
BUTIAL, SHEMEN ABITAN||BOD Member||34,560.00
GAPAS, NORMAN LOZANO||BOD Member||33,120.00
BONGALOS, AMELIA TORZAR||General Manager||1,634,438.00
TUBALINAL, PIO PUBLICO||BOD Chairperson||39,744.00
TAPEL, JOSE PUBLICO||BOD Vice Chairperson||34,560.00
TEVES, PAZ RODRIGUEZ||BOD Secretary||34,560.00
TOMINEZ, REYNALDO GEMENIANO||BOD Member||33,120.00
ANGELES, JOY HABAL||General Manager||1,172,186.00
DE SAGUN, BENJAMIN AQUINO||BOD Chairperson||49,248.00
FATAGANI, ROSALINA AGULLO||BOD Member||41,040.00
ROMUALDO, EDGAR SHULAN AZUELA||BOD Member||41,040.00
PLOTADO, ANTONIO BERNAS||BOD Member||27,360.00
GILBAS, REY DENNIS LLAMAS||General Manager||1,945,009.00
EVANGELISTA, RANDY DUAVE||BOD Chairperson||52,500.00
HIZO, MARY ANN GODISAN||BOD Vice Chairperson||52,500.00
BRENCHES, DANDY ESCANDOR||BOD Secretary/Member||63,000.00
ARMENGOL, CHRISTOPHER GIGANTONE||BOD Member||52,500.00
BAJARO, MARIA PAZ GOJAR||BOD Member||52,500.00
TORRES, HONESTO ANTONINO MEDROSO||BOD Chairperson||103,680.00
CABALTERA, ELENITA BUENAFE||BOD Member||86,400.00
