DULCE, ESTELITA BENAID||BOD Member||86,400.00
MACARAIG, ASEDELIO AGUILA||BOD Member||86,400.00
SALAZAR, NEIL HARBY SERGIO||BOD Member||82,800.00
OPIANO, JUDY JAO||General Manager||2,177,383.28
NASOL, JOSE OROLFO||BOD Member||173,040.00
MUNI, BERNARDO NATE||BOD Member||144,900.00
NATUEL, ANNIE ESPINAS||BOD Member||143,570.00
NICERIO, MA. NONA FLORES||BOD Member||134,550.00
NIEVES, CONSUELO GONZALES||BOD Member||134,550.00
VILLALUZ, FROILINDO INDO||Department Manager||2,505,845.61
RAMORES, MARY ANTONETTE JALINA||Division Manager||1,577,550.16
ROJAS, CHRISTINE BONITA||Division Manager||1,577,050.16
OGAD, ADOLFO UDARBE||BOD Member||189,216.00
CALDIT, ARIEL JUEVES||BOD Member||157,680.00
GARCIA, AGNES BARCELONA||BOD Member||157,680.00
QUIJANO, NENETTE PANGINDIAN||BOD Member||157,680.00
RACOMA, WINSTON SAVILLA||BOD Member||157,680.00
TEJADA, EDUARDO PRADIL||General Manager||1,833,916.00
JERSEY, RUIZ HIGUIT||BOD Chairperson||100,188.00
TE, MAMERTO DERIT||BOD Vice Chairperson||85,788.00
ESPEDIDO, BRIAN BARIENTOS||BOD Secretary||85,788.00
FRIVALDO, EDUARDO TEE||BOD Member||85,788.00
LABALAN, NENEY VALES||BOD Member||85,788.00
PANCHO, CARMENCITA RAMOS||General Manager||1,836,752.00
MARCELLANA, CHARITO BARBACENA||BOD Member||105,840.00
ESPINAS, KAREN OFFEMARIA||BOD Member||88,200.00
MAGDARAOG, VIERNA CANTORIA||BOD Member||88,200.00
ISIDRO, GINA MAHUSAY||BOD Member||66,150.00
MAHUSAY, JEMAINA BRIONES||BOD Member||29,400.00
SAYANGCO, CHERRY MILLANO||BOD Member||22,050.00
GARCIA, EVELYN BEDAR||General Manager||1,541,220.00
UBAÑA, MAURITO ASIS||BOD Chairperson||50,112.00
PENDOR, MELITONA ILAGAN||BOD Secretary||41,760.00
SANOY, JONATHAN VALLES||BOD Secretary||41,760.00
JUAREZ, EUGENE BEDAR||BOD Member||41,760.00
MERCADO, EDGARDO LLAVE||BOD Member||38,880.00
JESORO, DAISY BADRINA||General Manager||1,506,350.00
RAZO, JOSE SEQUETIN||BOD Chairperson||19,008.00
GUARIN, DANILO TOCA||BOD Vice Chairperson||34,560.00
BIGAYAN, ESTRELLA BERI||BOD Secretary||33,120.00
MONTAOS, LINA AQUINO||BOD Treasurer||34,560.00
ORIGINES, SALVACION MALTO||BOD Member||31,680.00
