TIOTANGCO, GABRIEL ESPENIDA||General Manager||1,895,062.00
FRESNOZA, PORTIA PURA||BOD Chairperson||72,450.00
PURA, ALFREDO JAO||BOD Vice Chairperson||72,450.00
ESCOBEDO, ALEXIS MACABUHAY||BOD Member||72,450.00
FAJARDO, MONINA GAROTE||BOD Member||44,100.00
ESCARCHA, NIMFA ESQUIVIAS||BOD Member||15,750.00
MONEDA, ROY FUENTES||BOD Chairperson||88,200.00
OLIVA, TITO MANUBIS||BOD Member||105,840.00
ALVAREZ, FELIX HERMINIA||BOD Member||88,200.00
ASIS, MELVIN CRESCINI||BOD Member||88,200.00
NAGRAMPA, RYAN BAGASBAS||BOD Member||88,200.00
AZURIN, LOUIS BAEZA||General Manager||1,487,792.00
VILLAREAL, MA. JAYNE JAO||BOD Chairperson||43,200.00
FRIVALDO, JULIO GRAFILO||BOD Vice Chairperson||43,200.00
REYES, MARIA GRACE ABIERA||BOD Member||43,200.00
TUBIANOSA, MELCHOR DECLINA||BOD Member||43,200.00
FUENTES, MILAGROS GALAROSA||BOD Member||28,080.00
MARANAN, CARLO SANTOYO||General Manager||1,553,352.00
RODELAS, RAYMUNDO PEDREZUELA||BOD Chairperson||41,472.00
ECLARINAL, SALUD PRIMA||BOD Vice Chairperson||34,560.00
GAMIL, ISABEL CALUCAG||BOD Secretary||34,560.00
DEL PILAR, MARK AMANTE||BOD Member||34,560.00
MARIANO, REYNALDO NOEL GASMEN||BOD Member||34,560.00
SALAZAR, JESUS ENRICO MOISES BUENVIAJE||General Manager||2,347,559.88
BORROMEO, BARBIE VONETTA IMPERIAL||Department Manager||1,861,328.00
BUBAN, AVE FLORINDA AÑASCO||Department Manager||1,115,923.00
ARMECIN, JHOMEL MONTEGRANDE||OIC Department Manager||1,809,912.00
ANTIADO, JONAH CIPRIANO||OIC Department Manager||1,434,601.00
ATUN, RICHARD MARAVILLAS||Division Manager||1,449,007.40
BALDOS, REY ABION||Division Manager||1,436,300.66
PASIBE, ROCHELLE NODALO||Division Manager||1,414,226.00
RAGUINDIN, IVY LYNN DE||LEOZ Division Manager||1,194,195.18
AGUILAR, FABIAN VALENCIA||OIC Division Manager||1,415,476.00
ALLORDE, SHIELA CHAN||OIC Division Manager||1,414,226.00
SANTIDAD, DIANE NIPA||OIC Division Manager||861,195.00
RODIS, SHERE JANE ARMARIO||OIC Division Manager||532,462.73
BARCELONA, AIDA EGAR||OIC Division Manager||398,547.23
BALDE, RAM DERICK SILERIO||OIC Division Manager||206,705.50
BAROLA, WENDY PERALTA||OIC Division Manager||119,077.00
LANUZA, LEONARDO SORREDA||BOD Chairperson||191,808.00
BAHILLO, ALEX SUAREZ||BOD Vice Chairperson||159,840.00
MOLO, LETICIA CALLEJA||BOD Secretary||159,840.00
DOMINGUEZ, OSCAR CABREJAS||BOD Member||159,840.00
REY, ROSEMARIE QUINTO||BOD Member||159,840.00
