DILANCO, ERWIN PERPETUA||BOD Vice Chairperson||77,250.00
DILANCO, EVA DELA||VEGA BOD Treasurer||74,175.00
MADRID, LETECIA CAÑAS||BOD Member||80,325.00
RAÑOSA, CONSORCIA PISPIS||General Manager||1,985,230.00
MATEUM, HILARIO TIBOR||BOD Chairperson||101,475.00
MURILLO, ELENA GUMBA||BOD Vice Chairperson||73,800.00
BONI, CARLITO RENDON||BOD Secretary/Member||101,475.00
MAGTANGGOL, PALMA PEREJA||BOD Treasurer/Member||73,800.00
PESITO, RENATO REATIRAZA||BOD Auditor/Member||101,475.00
BOLON, MICHAEL JAMES MOTITA||OIC General Manager||1,924,302.00
PONFERADA, FELIX CALUYA||BOD Vice Chairperson||50,175.00
PECSON, MARLENE DUANO||BOD Secretary||73,125.00
BUFETE, NANETTE GARAY||General Manager||1,140,973.92
PURA, MELODY JEAN GARDON||OIC General Manager||118,347.00
GAVARRA, GIL FLORES||BOD Chairperson||12,420.00
SARMIENTO, EMMA GILE||BOD Secretary||12,420.00
CHUA, CLEOFE DE||GUZMAN BOD Member||12,420.00
DULAY, MARIA DE||GUZMAN BOD Member||12,420.00
UBALDO, ARMIE GACIS||BOD Member||12,420.00
CUYO, EMMA ABOGADO||Assistant General Manager||2,272,792.00
CRISOSTOMO, CHRISTINA CARMONA||Department Manager||2,053,708.00
SANCHEZ, JON LOUIE ALARZAR||Department Manager||2,053,708.00
NERO, VIRGINIA IMPERIAL||Division Manager||2,048,708.00
AMAN, EMETERIO LAURELES||BOD Chairperson||330,240.00
PALMIANO, LEON BADILLA||BOD Vice Chairperson||330,240.00
CO, SARINA ROSA GONZALES||BOD Secretary||330,240.00
ALBERO, GILBERT NARADULLA||BOD Member||371,520.00
PAUIG, AGILEO MICHAEL ROCES||BOD Member||330,240.00
OCAMPO, GERRY ABANES||General Manager||1,958,385.00
ESTEVE, ERUDITA BERGARDO||BOD Secretary||73,700.00
BELTRAN, JOEL ACOMPAÑADO||BOD Member||73,700.00
LOMITAO, ANTONIO IRENO||BOD Member||73,700.00
OIDA, ESTEBAN RAYNERA||BOD Member||60,300.00
HUFANCIA, NESTOR AREVALO||General Manager||77,954.54
AGRAVANTE, JUVENAL FEDERICO||Acting General Manager||311,818.18
CLARIÑO, ROWELINDA FUENTEBELLA||BOD Chairperson||24,000.00
AQUINO, CARLITO PAA||BOD Vice Chairperson||24,000.00
BAÑES, LOURDES DELA||CRUZ BOD Member||24,000.00
RABINO, BESSIE BAGAYAUA||BOD Member||24,000.00
