JOVEN, JOHARA TANAY||BOD Member||21,000.00
ISORENA, NELSON LUMABI||BOD Chairperson||20,560.00
SANCHEZ, SIMON PETER TATAD||BOD Vice Chairperson||18,000.00
SONEJA, CECILIA DEL||VALLE BOD Secretary||17,400.00
DE QUIROS, TERESITA ATUTUBO||BOD Member||18,000.00
NIOLA, MARVIE LINGLING||BOD Member||12,600.00
MAGTANGOB, CLARISSA TIDON||BOD Member||0.00
VILLANUEVA, JAN RALPH CALAYO||General Manager||1,498,848.00
TUNGOL, JOSE LURIZ||BOD Chairperson||34,560.00
CABABAY, ANDREA BRAZAL||BOD Secretary||33,120.00
CRIBE, LUZ CALAJATE||BOD Treasurer||30,240.00
LUNAR, CECILIA MADRID||BOD Member||33,120.00
ALCALA, LALAINE DE||LEON BOD Member||31,680.00
BENGUA, GINA BELLE BREBONERIA||General Manager||1,424,673.00
BICOMONG, WILFREDO CABILIN||BOD Chairperson||31,104.00
KNEE, CHERRY SILVA||BOD Secretary||7,200.00
REPOTENTE, JOVITA MOJICO||BOD Member||24,480.00
OROZCO, RUCEL PANGANIBAN||BOD Member||21,600.00
CAPATI, CLOUIE ANN FORMAREJO||General Manager||1,606,111.00
SANTONIA, CHRISTOPHER LORICA||BOD Vice Chairperson||41,472.00
MOLINES, GLORIA CONCEPCION||BOD Vice Chairperson||34,560.00
MADRONERO, LANI PERTEZ||BOD Secretary||34,560.00
ATUN, LOIDA HESITA||BOD Member||34,560.00
MALTO, DOMINIC BOCAYA||BOD Member||34,560.00
PATO, ANNAFE COLLAO||Acting General Manager||2,266,702.00
BACARES, VON PRESNILLA||Department Manager||1,536,802.00
MARCAIDA, AILEEN READORES||Department Manager||1,178,358.00
BACARES, MA. CORAZON DEANG||Department Manager||1,169,858.00
ORTEGA, ANTONIO IMPERIAL||BOD Chairperson||226,665.84
BASCUNA, ROSITO SACLAUSA||BOD Vice Chairperson||187,259.38
MANGUBAT, HOPE BERDIN||BOD Member||188,505.00
PALACIO, MARIA HAZEL ORDONEZ||BOD Member||186,846.00
JARABEJO, CELIA TIPONO||General Manager||1,542,348.00
ABENGOZA, ROSALIE CLEMENTE||BOD Member||42,912.00
CASIANO, RICARDO MINOR||BOD Member||36,000.00
CLOSA, DELFIN QUINE||BOD Member||36,000.00
AGUILA, JOSE RUY||BOD Member||33,120.00
ABENGOZA, YOLANDA TALLADA||BOD Member||30,240.00
MAGNO, LOUIE SANTELICES||General Manager||686,224.00
FACUNDO, SOCORRO OSORIO||BOD Chairperson||7,440.00
GARCIA, DALISAY SANTELICES||BOD Secretary||5,600.00
