SOMIGAO, JOSEPHINE ASUNCION||BOD Member||6,200.00
ALDAVE, NELIA SATAIRAPAN||BOD Member||5,900.00
REYES, ELEANOR AURE||General Manager||1,506,937.00
RANIN, BELLA ROMA||BOD Chairperson||43,200.00
LLORIN, ZENAIDA BURCE||BOD Secretary||34,560.00
AURE, ELMER CORRIOSO||BOD Member||36,000.00
CRUZAT, LUDELINA ALMAREZ||BOD Member||36,000.00
TEJADA, EDUARDO PRADIL||Interim General Manager||1,892,102.00
ALAMA, ALEJANDRO LACEDA||Division Manager||1,344,985.00
DEBLOIS, MA. KATHERINE VELASCO||Division Manager||1,344,985.00
ANCHETA, ANABELLE VICTORIO||Acting Division Manager||1,034,634.00
JAO, RACHEL BELLA||BOD Vice Chairperson||149,040.00
GALLANOSA, PHILIPPE ANDREW BALMAS||BOD Secretary||149,040.00
FORTADES, JONATHAN GILE||BOD Member||149,040.00
VALDEZ, NANCY LOPEZ||BOD Member||149,040.00
BIEN, NOEL GUERIÑA||General Manager||2,397,421.73
BUENCONSEJO, SANTIAGO BRAGAIS||Division Manager||1,879,866.00
REYES, MA. JULIA CORAZON CAMBA||BOD Member||165,888.00
BONGALON, MILAGROS DUTOLLO||BOD Member||138,240.00
GONZALES, MYRNA BURCE||BOD Member||138,240.00
MORAN, CESAR LUIS ALPARCE||BOD Member||138,240.00
ROCHA, SONIA CASTRO||BOD Member||138,240.00
LIZASO, EMMANUEL ABETO||General Manager||791,994.00
OGENA, ELSIE TOLLEDO||BOD Chairperson||26,628.00
TUTANES, GASPAR TUBEO||BOD Vice Chairperson||20,580.00
BERGONIO, GEORGINA DE||LEON BOD Secretary||21,450.00
OGENA, GLORIA TUBIANOSA||BOD Member||21,450.00
USERO, MELCHOR FERNANDEZ||BOD Member||17,970.00
TEJERRERO, GABRIEL TENERIFE||General Manager||1,318,317.25
ANG, ELAINE RUBIO||Division Manager||1,307,968.00
VARGAS, REYNALYN BONINA||Division Manager||783,980.82
TADOY, NELIA VARGAS||BOD Chairperson||84,450.00
DELA ROSA, RENATO RODRIGUEZ||BOD Vice Chairperson||110,760.00
LIM, RONALD OSCAR GIANAN||BOD Secretary||94,800.00
ARCILLA, ARLENE DE||LA PAZ BOD Member||83,450.00
RESUELLO, ETHELBERT SEGUIRAN||BOD Member||31,600.00
BARABONA, DALE PANES||OIC General Manager||0.00
BELDEBER, SHARON BATISLAON||BOD Secretary||0.00
ABUNDA, ELISEO N.||BOD Member||0.00
ASONG, LIBERATO D.||BOD Member||0.00
