BEATINGO, NINFA DELFIN||BOD Member||0.00
KWE, LAURO POTATO||BOD Member||0.00
ALMIRA, ALFONSO ALDERETE||BOD Vice Chairperson||41,472.00
AGUILAR, MONYT ALIDO||BOD Member||34,560.00
ANAS, RAYMUND LABRADOR||BOD Member||34,560.00
BAYOLA, GLORIA C.||BOD Member||4,320.00
SUMAGAYSAY, TERESITA ALMEDA||BOD Chairperson||3,900.00
MALUNES, ELAINE ANONAS||BOD Vice Chairperson||3,900.00
LANGREO, MAE APURA||BOD Secretary||3,900.00
JARDIN, MONA DIA GEROGALEM||General Manager||3,285,994.77
DEMONTEVERDE, MARNELL GALLEGO||Acting Department Manager||1,537,024.00
CORNEL, CYRUS CARL BANGCAL||Acting Department Manager||550,409.00
SOLIVA, MICHAEL MIRANDA||Division Manager||1,464,416.00
PANGILINAN, PATRICK JAY PRADO||Acting Division Manager||581,971.00
CEPEDA, KIETH JOHN DE||LEON Acting Division Manager||522,409.00
TASIPIT, GLADYS MULETA||Acting Division Manager||522,409.00
DILAG, LORENDO KATALBAS||BOD Chairperson||485,364.23
ZAYCO, RICH ANN PENAROYA||BOD Member||440,321.74
VILLANUEVA, LAWRENCE DELFIN||BOD Member||436,456.51
ARANETA, CLARISSA LIBORO||BOD Member||410,540.00
FILASOL, REBECCA GASAPO||BOD Member||390,707.50
ESPADA, LEO JACILDO||General Manager||2,088,521.89
JAVELOSA, RAMANI GRANFLOR||BOD Chairperson||112,788.00
MATTI, VICTORIA YULO||BOD Vice Chairperson||96,588.00
CARINAL, DANILO MAGBANUA||BOD Secretary||94,188.00
GUEVARRA, EMMANUEL CABRERA||BOD Member||96,588.00
MINA, ROSENNI GUBATON||BOD Member||81,000.00
BAGSIT, FELIX OMES||General Manager||906,350.00
BABAYEN-ON, ALLAN BAJADE||General Manager||178,404.19
BAGSIT, NOEL OMES||BOD Chairperson||25,920.00
BACTOL, MARILYN BEJO||BOD Secretary||34,560.00
EMILIO, LORNA BABAYEN-ON||BOD Member||34,560.00
SIAOTONG, ELENOR BINAS||BOD Member||28,800.00
ALABADO, ISAGANI MATUNDING||Acting General Manager||240,295.00
ESPARES, MARIA LUZ ESTARIS||BOD Chairperson||2,400.00
YBERA, MARICHU PIANSAY||BOD Secretary||2,400.00
FLORES, IMELDA CONDES||BOD Member||2,000.00
BAGHARI, RODELYN MONDIA||BOD Member||400.00
DAGAYLOAN, JOSEPHINE ANN GARCIA||General Manager||1,075,115.60
