CANJA, GLENDA PAGUNSAN||BOD Chairperson||10,396.00
ARDENIO, MAY CORDOVA||BOD Secretary||8,664.00
CAÑON, ANGIE BLAISE PIGAR||General Manager||2,025,156.10
COSAS, RUEL ESPIRITU||Division Manager||1,267,358.56
SARAGOZA, SUZETTE EVANGELIO||BOD Chairperson||153,180.00
GABAYERON, RAPHAEL VILLAFRANCA||BOD Vice Chairperson||76,475.00
BALANGAO, CARMENCITA RUIZ||BOD Secretary||135,300.00
ALANGRE, EDGAR DE||LOS SANTOS BOD Member||135,300.00
LOPEZ, RAEL MATULAC||BOD Member||8,050.00
GABAYOYO, DIONE JINON||General Manager||2,049,076.00
PIODENA, REMY BERLIN||BOD Chairperson||91,080.00
CARUMBA, ZENAIDA TENTATIVA||BOD Member||79,200.00
GABIOTA, BERYL LABANIEGO||BOD Member||79,200.00
REYES, HERMINIA HERMONIO||BOD Member||79,200.00
WILSON, GLENDA GALLENERO||BOD Member||79,200.00
ARNAIZ, MARITCHIE VIO||General Manager||1,497,848.00
JOTING, JENELINA BASAÑES||BOD Chairperson||47,472.00
BANTOLO, GILSON RAFAEL||BOD Vice Chairperson||28,880.00
PACETE, JOHN WILTON MAGUAD||BOD Secretary||37,680.00
MONTEROSO, BIENVENIDO SALCEDA||BOD Member||40,560.00
CONDEZ, PHILIP RIZARDO||BOD Member||39,020.00
VARGAS, ANGELO SEGAYA||General Manager||2,056,145.72
JUELE, MAY BENEDICTO||BOD Member||88,200.00
OBERES, JOELITO VILLARUBIA||BOD Member||88,200.00
OPLAS, REYNALDO DOLLOSO||BOD Member||88,200.00
YEE, ANTONIO ROSAL||BOD Member||88,200.00
CAPE, ARMIE ARIPIO||General Manager||1,394,392.00
ARROYO, NORMAN CERBO||BOD Chairperson||34,560.00
CARCILLAR, EDUARDO A.||BOD Vice Chairperson||28,800.00
CARO, FELICITAS CERBOLLES||BOD Secretary||28,800.00
GELLANGARIN, ANTONEITA AGUILAR||BOD Member||28,800.00
GLORY, VILMA L.||BOD Member||28,800.00
SEGURA, JESSIE L.||Acting General Manager||390,000.00
URBANO, FROILAN ANTONIO A.||BOD Chairperson||7,000.00
CANTILLER, JOSIE MAR B.||BOD Secretary||7,000.00
VALERIO, ROSE B.||BOD Member||7,000.00
ZERRUDO, LUCILLE R.||BOD Member||7,000.00
PINEDA, VIVIAN GABO||OIC General Manager||411,038.00
RETIRADO, NESTOR PARREÑAS||BOD Chairperson||3,024.00
CELESTIAL, JOSE CASPERO||BOD Vice Chairperson||3,024.00
