ESPERILA, ELIZABETH BILIRAN||BOD Secretary||3,024.00
UNDAR, EVANGELYN CABACCAS||BOD Member||3,024.00
BORBON, EDUARDO BENLIRO||General Manager||1,161,967.20
FACIOLAN, EXPEDITO OÑAS||BOD Chairperson||34,560.00
BENARAO, MELANIE EVANGELIO||BOD Member||34,560.00
FUNA, ELMER DENGUIT||BOD Member||34,560.00
MESTIDIO, RAMON GASPAR||BOD Member||34,560.00
AZARRAGA, FELINA YU||BOD Member||2,880.00
VALENTE, FERDINAND PERRY SUMUGAT||General Manager||1,423,351.91
ORCAJADA, ROSE ARRIOLA||BOD Chairperson||30,192.00
YAP, MARIETTA ENDAYA||BOD Vice Chairperson||10,900.00
HERAMIS, MARISSA ATILANO||BOD Member||26,160.00
GERMIA, JOSE RAYMUNDO SOLIS||General Manager||329,400.00
AGUIRRE, LINDA ESCALADA||BOD Member||36,000.00
AMABA, ROBERTO DOGELIO||BOD Member||36,000.00
DOGELIO, VILMA DUBLAS||BOD Member||36,000.00
FLORES, RUBEN TALABUCON||BOD Member||36,000.00
MARTIN, DANILO DALMACIO||BOD Member||36,000.00
HERMANO, CEFERINO J.||General Manager||656,285.00
HELLEDO, MARITES MAESTRECAMPO||OIC Division Manager||573,445.00
PEREZ, PABLO LEDESMA||BOD Chairperson||41,990.40
DEMAPANAG, PRAMIL PERONO||BOD Member||34,992.00
LESONDATO, ROGER MAGNO||BOD Member||34,992.00
PALABRICA, MARILYN ANERDIS||BOD Member||6,480.00
LAMERA, EDGAR LORCA||General Manager||648,352.00
CATALAN, BERTIER RODRIGUEZ||BOD Chairperson||10,584.00
CATALAN, HECTOR OSANO||BOD Member||8,820.00
CORDERO, CECILIA F.||BOD Member||8,820.00
LAPLANA, OLIVER L.||BOD Member||3,060.00
LABANDERA, RHEA MAE F.||BOD Member||2,940.00
CASTRO, ROBERTO BUENAOBRA||General Manager||1,519,040.00
CASTAÑARES, JOSE REXON OLMEDO||BOD Member||34,320.00
CASTRO, NOE VICENTE BUENAOBRA||BOD Member||34,320.00
MACASAQUIT, SUSANA FEGARIDO||BOD Member||34,320.00
SALCEDO, MAEVA MIGUEL||BOD Member||34,320.00
USISON, BEN FRESNIDO||BOD Member||34,320.00
BRAGANZA, REMUS PAGUNTALAN||General Manager||1,514,254.00
