CRUZADA, CARLOTA GENOVA||BOD Member||14,400.00
DE ASIS, REYNALDO BARQUILLO||BOD Member||14,400.00
HIDROSOLLO, ANGELO SALCEDO||BOD Member||14,400.00
LLAMAS, JOSE ADVINCULA||BOD Member||14,400.00
VILLANUEVA, ELSIE ALEJAN||BOD Member||14,400.00
PANCHO, ESTRELLITA ROBLE||BOD Chairperson||23,328.00
ROMO, ROSALINA MELEN||BOD Vice Chairperson||17,280.00
CADAGAT, RALSTON BALOGO||BOD Secretary||19,440.00
SAYSON, ALFREDO ANCIANO||BOD Member||16,560.00
UGHAYON, FERNANDO SASAN||BOD Member||15,840.00
AGREGADO, RODNEY LEGADA||General Manager||1,215,024.00
CRISPOLON, LEO BANTILING||BOD Chairperson||9,240.00
ARAÑADOR, ROGELIO JUTARE||BOD Vice Chairperson||2,640.00
JURDAS, RAYMUNDA BORBON||BOD Secretary||9,240.00
CLARIZA, LUZVIMINDA ABAGATNAN||BOD Treasurer||9,240.00
ALEJANDRO, AZEL AGCAWILI||BOD Member||9,240.00
ABAPO, REYNALDO DY||General Manager||58,862.62
PANAGUITON, CECILIA FADRIGO||BOD Vice Chairperson||0.00
NAVA, VERONICA BOLANO||BOD Member||0.00
GELLECANAO, JOEL GANCHOON||General Manager||2,053,048.00
PABILONA, EMMA DE||LA CRUZ BOD Chairperson||131,996.87
SENCIL, OFELIA TIRADO||BOD Member||110,058.78
BADAJOS, ERLINDA UCAB||BOD Member||109,750.90
GAYOSO, ANTHONY GELLECANAO||BOD Member||109,340.20
QUINGCO, MANUEL GEDALANGA||BOD Member||109,150.84
REDISON, FRANCIS GONZALES||General Manager||244,000.00
MAGDALUYO, EDNA FELIPE||OIC General Manager||97,659.00
BALADJAY, ISIDRO MISAJON||BOD Chairperson||4,200.00
SANTAMARIA, NELSON DALISAY||BOD Vice Chairperson||5,600.00
SALIDO, CULNA SASTRE||BOD Secretary||7,000.00
SALIDO, LUCY IGTANLOC||BOD Member||7,000.00
MAGLANTAY, LEONOR MAGLANTAY||BOD Member||6,300.00
EBREO, ROSEMARY ELDUAY||General Manager||1,532,532.00
BRAÑA, ASUNCION ESPORAS||BOD Chairperson||41,472.00
ESMERALDA, MICHAELA EMMANUEL||BOD Vice Chairperson||34,560.00
CORDOVA, CAROLYN EZPELETEA||BOD Secretary||34,560.00
ELMAGUIN, JOENALYN SEPULVIDA||BOD Auditor||34,560.00
GONZAGA, JOY PAULINE MELIZA||BOD Member||34,560.00
