ISIDRO, GIRLYN TATON||BOD Member||0.00
TABAT, NANCY PATIÑO||BOD Member||0.00
BRASILEÑO, SHARON ROSE ADARLE||General Manager||1,262,266.00
BARRANCO, BERNARDITA SURRESCA||BOD Chairperson||34,560.00
ARSENAL, ELIZER HERNAIZ||BOD Vice Chairperson||41,472.00
BRASILEÑO, GREGORIO ARMADA||BOD Member||34,560.00
LAGO, ROBERTA MADERA||BOD Member||34,560.00
ORTIGAS, JULIANITO MASACOTE||BOD Member||34,560.00
BACABAC, ELEANOR INFANTE||OIC General Manager||593,950.00
JAVELLANA, JOSE SAN||AGUSTIN BOD Chairperson||35,960.00
SEQUIO, JAIME GAMUTIA||BOD Vice Chairperson||28,690.00
GANANCIAL, GLORIA GABASA||BOD Secretary||30,200.00
CUSTODIO, SALVACION TABAOSARES||BOD Treasurer||30,200.00
ESCAPE, BELTRAN NABO||BOD Auditor||30,200.00
GACHO, MARY JOSEPHINE RULLAN||General Manager||1,601,413.57
GUADALUPE, SHEILA GUILOT||Division Manager||1,303,726.00
BOCOL, MICHAEL JOHN BONDA||Division Manager||1,259,864.00
AUTILLO, MICHAEL IBALLA||OIC Division Manager||416,300.00
AZCONA, PABLO LUIS SOLA||BOD Chairperson||227,337.52
ABELLO, NOE HENOJALES||BOD Vice Chairperson||90,179.00
YNCHAUSTI, JOCELYN ESLOYO||BOD Secretary||94,320.00
FERNANDEZ, MARILOU CORDERO||BOD Treasurer||95,137.50
CANLAS, AMIE GARCIA||BOD Auditor||90,212.46
BERMUDO, HOMER QUIMA||General Manager||2,012,708.00
PILAR, AILEEN FRITZIE RIZARDO||Division Manager||1,268,328.00
ALMACEN, ROLLEN GEPILANO||Division Manager||1,260,516.00
TECSON, LEMAE ZAMUDIO||Division Manager||1,213,896.00
PILAR, CORAZON ZULOAGA||BOD Chairperson||105,840.00
ARTICA, JEFFREY GABUELO||BOD Vice Chairperson||88,200.00
GONORA, ALMA MADAMECILA||BOD Secretary||88,200.00
EMBOLTORIO, JENNIFER NAVIO||BOD Treasurer||88,200.00
GICO, JONIEL HOWARD HUELAR||BOD Member||88,200.00
YAP, RONULFO FIGUEROA||General Manager||1,244,374.30
MANALO, ANGELINA ALVARADO||BOD Vice Chairperson||22,800.00
PECHON, GIRLIE VARON||BOD Secretary||28,800.00
MAGNABE, KENT YRRAL TROCIO||BOD Member||6,000.00
LINGAYA, CARMELO NESTOR PRUDENTE||General Manager||1,441,092.00
GRANDE, JESSIE CATEDRAL||BOD Secretary||31,680.00
