LACUESTA, MARIO E.||BOD Member||30,360.00
LEGAYADA, RAMONA LEGARDA||BOD Member||26,400.00
LORILLA, RHEA P.||BOD Member||14,520.00
LOSAÑES, NORMA LOSABANES||BOD Member||2,640.00
ALIMU-OT, MARIANITO BAGAFORO||General Manager||1,200.00
MASONGSONG, SERGIO MONTINOLA||BOD Chairperson||1,200.00
DESAMERO, MARLO AMONTANO||BOD Vice Chairperson||1,200.00
GELLADULLA, EVELYN LABANA||BOD Secretary||1,200.00
ASUGA, JOMARIE LOSBANES||BOD Member||1,200.00
DESAMERO, EVELYN DEL||CASTILLO BOD Member||1,200.00
JAGORIN, KIM CARLM CALESTERIO||General Manager||762,546.00
CAMAYMAYAN, BUENCONSEJO CABINOS||Officer in Charge||146,066.50
BIJARE, FRANCISCA SERUE||BOD Chairperson||1,008.00
CALDINA, MA. LENI CALLAGON||BOD Vice Chairperson||840.00
LAGUMBAYAN, NILDA CABANA||BOD Member||840.00
ZUBIAGA, ELIZABETH NAGRAMA||General Manager||1,030,957.00
MAGARICO, RENNY SALONGCAY||BOD Chairperson||2,880.00
NIÑONUEVO, ALMA FANCO||BOD Secretary||2,880.00
IGUIZ, GIOVANNI VILLORENTE||BOD Member||2,880.00
ZUBIAGA, LORNA NAVAROSA||BOD Member||2,880.00
CRISOSTOMO, SAMMY ABELO||General Manager||390,467.70
NALANGAN, SOFIA ROLDAN||BOD Chairperson||7,502.40
MARAVILLA, JOSEPH ERWIN NALUPA||BOD Vice Chairperson||6,252.00
NEON, NELSON NADUA||BOD Secretary||6,252.00
PRADO, MAYLOUDY SUPETRAN||Acting General Manager||1,245,704.00
FLORES, BARBARA GUMBOC||BOD Member||38,160.00
ONG, RAFAEL PRADO||BOD Member||38,160.00
ILDESA, OSCAR WILSON IGOY||General Manager||812,344.00
ILETO, RICARDO IBARRETA||BOD Chairperson||12,096.00
TEMPLANZA, DANILO ALBA||BOD Vice Chairperson||10,080.00
INSERTO, JOCELYN MEREN||BOD Member||10,080.00
PEREZ, GENEZER RICABLANCA||BOD Member||7,560.00
IQUIÑA, MABEL INOLINO||BOD Member||840.00
MANSILLA, JESSICA MARTINEZ||General Manager||80,244.00
ANDAYA, CORAZON SANTOS||BOD Member||7,200.00
BERNABE, RODOLFO MARTINEZ||BOD Member||7,200.00
DELGADO, ROQUE LAUVIÑA||BOD Member||7,200.00
LOJA, ERNESTO REFUGIO||BOD Member||7,200.00
