BALATAYO, ARLENE MAE BACARON||General Manager||1,533,600.00
PEDRIÑA, MERCEDITA FANUGA||BOD Chairperson||28,980.00
GAYLAN, VIRGINIA ALDE||BDO Vice Chairperson||26,460.00
GUINANAO, ALEXIS ABINION||BOD Member||28,980.00
LIM, JONAN SOMUDIO||BOD Member||28,980.00
BOXALL, MILAGROS ALVAREZ||BOD Member||21,420.00
CASTRO, AMARYLIS JOSEPHINE C.||Department Manager||2,025,269.27
MANEJERO, JANALLE LEGAYADA||Division Manager||1,551,613.41
SUPLIDO, ERNESTO SONTILLANOSA||Division Manager||1,547,431.63
ACOSTA, JOEL CORDOVA||OIC Division Manager||181,041.00
VILLA, ROY MORALES||Legal Counsel||240,000.00
MARAVILLA, REBECCA LEDESMA||BOD Member||375,840.00
LLOYD, JEANETTE TANALES||BOD Member||334,080.00
TIU, FELICITO HUPAN||BOD Member||334,080.00
SEBASTIAN, RONALD RAYMOND LACSON||BOD Member||292,320.00
URETA, LYDIO IQUIÑA||General Manager||2,410,335.06
REBALDO, REGNIER ACEVEDO||Department Manager||1,662,882.00
BADILLES, ALLYN LIM||Department Manager||121,690.00
DAGOHOY, MARY ANN TRINIDAD||Division Manager||1,418,226.00
BUENAVIDEZ, FREDERICK MALACAS||Division Manager||1,229,864.00
ESTANISLAO, ROGELIO MERCED||Division Manager||323,843.00
IGNACIO, MARIA CECILLE MARTE||OIC Division Manager||1,053,035.23
PALMANI, LINA QUIMPO||OIC Division Manager||943,876.27
DELA CRUZ, RHODELIA ABARRO||OIC Division Manager||906,496.00
MARAVILLA, RIEE FETILO||OIC Division Manager||810,068.50
QUIMPO, GABRIELLE CALIZO||BOD Chairperson||221,233.21
SAUZA, ROSELITA DELA||CRUZ BOD Vice Chairperson||209,723.43
VELARDE, JEAN TEJADA||BOD Secretary||185,425.76
QUIMPO, DIDI ROLDAN||BOD Member||193,989.49
ROVERO, GORGE FLORESCA||BOD Member||189,442.51
ARCANGELES, DANTE AGUIRRE||General Manager||2,610,460.85
CIUDADANO, MA. ROSARIO MOSES ALBA||Department Manager||2,008,044.00
DELOTAVO, TERESITA ALMALBIS||Department Manager||2,008,044.00
SALAZAR, MANUEL BELLOSILLO||Department Manager||2,008,044.00
BAYLON, LIZALYN BARINOS||Department Manager||1,778,425.00
BEDIONES, PAMELA HAZEL ZULUETA||Acting Department Manager||1,629,848.00
ALCORANO, ALLAN DISTOR||Division Manager||1,545,848.00
ANDRADA, REYNOLD DELGADO||Division Manager||1,545,848.00
ARQUISOLA, ETHEL MARIE LANGURAYAN||Division Manager||1,545,848.00
JAMORA, RUTH LAGO||Division Manager||1,545,848.00
VITO, SHALMAHR BORLEO||Division Manager||1,545,848.00
ZALDARRIAGA, JAN PENNY ALMALBIS||Division Manager||1,545,848.00
DEONDO, DONNALEE DONADO||Division Manager||1,529,348.00
BAES, ROUEL BALERIADO||OIC Division Manager||1,070,198.00
BRILLO, RIANN BILLANES||OIC Division Manager||1,058,198.00
