LUCES, WILFREDO LAURE||OIC Division Manager||1,070,198.00
LOPEZ, GILBERT BESERIAL||OIC Division Manager||993,086.00
JOCSON, FRANCIS CHAO||OIC Division Manager||917,078.00
ALATIIT, SANTIAGO DIESTRO||BOD Vice Chairperson||345,600.00
ARCIGA, KATHERINE ROSE LIM||BOD Member||345,600.00
DELA PIEZA-LAYO, MARITES PEDRAGOSA||BOD Member||345,600.00
MEDINA, LYDIA TOLENTINO||BOD Member||345,600.00
PARTIDAS, HUBERT MISOLA||General Manager||1,197,779.00
FIO, PATRICIO NALAGON||BOD Member||32,011.20
CARREON, ROGELIO TICAO||BOD Member||26,676.00
DIDELES, AIDA FANTONALGO||BOD Member||26,676.00
FEDERICO, NORBERTO NOLLEDO||BOD Member||25,650.00
TEJADO, HECTOR MONTEHERMOSO||BOD Member||24,624.00
MAKILAN, WINSTON MARTINEZ||General Manager||2,105,383.15
OÑAS, PAUL GONZALES||Division Manager||1,249,239.00
JARDIN, RENELYN NATIBO-OC||Division Manager||1,229,429.00
TAÑEZA, RUBEN AGRAVANTE||BOD Chairperson||132,295.00
PATENIO, EDWIN TUSE||BOD Vice Chairperson||110,250.00
ALCANTARA, EDGARDO MARAÑON||BOD Member||110,221.50
OBORDO, LILITHA TOLOSA||BOD Member||110,212.50
AMADA, ALFREDO TALEON||BOD Member||109,038.26
MANCIL, EMILY SAUL||General Manager||293,989.00
LOZADA, HIYASMIN ELVAS||BOD Chairperson||6,820.00
JARE, JOSEDINO JARDINICO||BOD Vice Chairperson||5,700.00
SANGCADA, NILO SIMACIO||BOD Member||5,700.00
GALON, JUANA GINDAP||BOD Member||0.00
TACLUYAN, DIONA F.||BOD Member||0.00
TAFALLA, VERONICA MAMBURAM||Acting General Manager||595,412.00
TEMPLONUEVO, JOAQUIN DELOS||SANTOS BOD Chairperson||24,192.00
MAGCOPE, ARNULFO TONITO||BOD Vice Chairperson||14,400.00
TRIBO, CORAZON LOURDES TERENCIO||BOD Secretary||18,720.00
REY, WILSON CONANAN||BOD Member||21,600.00
TARAN, WENEFREDA URETA||BOD Member||15,840.00
ORCAJADA, ERNEST FRANCO||General Manager||1,961,044.00
ALORRO, BAYANI RAFOLS||BOD Chairperson||89,070.00
ESTOPEREZ, SUZETTE POLESTICO||BOD Vice Chairperson||77,370.00
TENDAN, TERENCE TIAGA||BOD Member||76,201.00
JACOB, ABEGAIL PENTASON||BOD Member||70,350.00
BUCOY, DAVINCE TAJANLANGIT||BOD Member||25,400.00
CONDEZ, MICHAEL OLANDRES||BOD Member||15,875.00
RAFOLS, NANCY GRACE FLORES||General Manager||1,550,183.00
