BACAOCO, MARY ANN LAGUNDAY||BOD Chairperson||32,832.00
QUILLAMOR, ELMA ELICAN||BOD Secretary||27,360.00
MENESES, MARIA JUNE IMBANG||BOD Treasurer||27,360.00
TUMAPANG, SARAH MAGBANUA||BOD Member||27,360.00
VIESCA, PATROCINIO OTILANO||BOD Member||27,360.00
VILLANUEVA, ANTHONY ALCAZAREN||General Manager||1,437,308.00
ALTABANO, MA. METOCELAH FRANCO||BOD Member||12,960.00
AQUINO, MA. MARTHA PATRICIO||BOD Member||12,960.00
AULMO, ROZO BACAY||BOD Member||12,960.00
ESCUBILLO, JULIE GALLO||BOD Member||12,960.00
BENLIRO, PRESMINDA PATRICIO||BOD Member||9,720.00
CAPULSO, LEANDRO ANTONIO BEBITA||General Manager||1,511,367.00
CONTRERAS, ALLAN CATALAN||BOD Chairperson||34,560.00
DUMOL, NUMIDA DUNO||BOD Member||34,560.00
HIBALER, VILMA ALABOT||BOD Member||34,560.00
LENA, RICHARD LOZADA||BOD Member||34,560.00
TUMLOS, NINFA ARCENAS||BOD Member||34,560.00
ALVAREZ, ARLENE BARREDO||OIC General Manager||472,876.00
ALCAZAREN, ROBERTO BACERO||BOD Member||10,080.00
MORALES, GINA BACLI||BOD Member||10,080.00
SIN, JOHNNY LAO||BOD Member||10,080.00
TOLOSA, NORMA BEREBER||BOD Member||10,080.00
GEROY, AMADOR GEREGUELO||General Manager||1,564,911.00
CANTILLER, EUFEMIA FLORES||BOD Secretary||34,560.00
MONTOYA, MERIE TINGSON||BOD Member||34,560.00
CEPIDA, MARY GRACE PETALLAR||BOD Member||25,920.00
FUENTESFINA, MANFRED MARIGOMEN||General Manager||2,123,482.50
DIVINAGRACIA, MARIE ANGELINE BALINARIO||OIC Division Manager||888,920.00
DELA CALZADA, RONIE SALAHID||OIC Division Manager||810,489.00
CHIU, THELMA MARAÑON||BOD Chairperson||114,337.50
MARAÑON, EXEQUIEL JUMAWAN||BOD Vice Chairperson||67,987.50
TORRES, MELANIE GACA||BOD Secretary||90,037.50
LEDESMA, JOHN JOSEPH GUANZON||BOD Member||92,643.75
GODINEZ, JANICE PARILLA||BOD Member||67,987.50
MARAÑON, CHARISSE HIPONIA||BOD Member||21,131.25
IMBANG, JENNIFER PORNOBI||General Manager||1,428,055.40
CAMARISTA, JOSE MARIA ROMERO||BOD Chairperson||25,920.00
BAYOGOS, NESTOR BAYOGOS||BOD Vice Chairperson||21,600.00
GATON, DAIS DIEZ||BOD Secretary||21,600.00
SECRETO, LANEY SONA||BOD Member||21,600.00
DE GRACIA, JONATHAN GRASPARIL||General Manager||1,491,512.00
