LOTILLA, LOLITA MERCADO||BOD Chairperson||34,560.00
VEDAD, LYDIA OCCEÑA||BOD Secretary||34,560.00
CASTILLO, RAQUEL OCCEÑA||BOD Member||34,560.00
PORCA, YOLANDA OCCEÑA||BOD Member||34,560.00
NABALONA, RODNEY LABRADOR||Division Manager||1,500,653.00
AQUINO, JENEVER OSTIA||Division Manager||1,333,328.00
GAMBOA, JOHN PAUL GAMBAN||BOD Chairperson||105,300.00
GOLEZ, PERLA ROMEO||BOD Secretary/BOD Treasurer||30,375.00
HINOLAN, IAN FUENTES||BOD Member||87,750.00
LONZAGA, IGNACIO SARCAUGA||BOD Member||87,750.00
DUAYAN, RAMON MALACAD||BOD Chairperson||25,920.00
ZARAGOZA, ACHILLES GINELLE||BOD Vice Chairperson||21,600.00
RESABA, GOMERLE LABRADOR||BOD Secretary||21,600.00
JUELE, ALMA RECLA||BOD Treasurer||21,600.00
MENDOZA, MANOLITO PADILLA||General Manager||2,005,430.00
DOLOROSA, MA. LINA MONTEVERDE||Division Manager||1,308,429.00
TUVILLA, MA. THERESA HIBALLES||Division Manager||1,238,741.00
TIRTHDAS, KENNETH GONZAGA||BOD Chairperson||74,520.00
PABON, AARON LYNON MENDOZA||BOD Member||62,100.00
PENADO, ERLOU PAREDES||BOD Member||48,300.00
GELLEKANAO, JESUS GENCIANA||BOD Member||6,900.00
YSULAT, JESSE VILLODRES||General Manager||877,500.00
MIEDES, THERESE MARIE ECO||BOD Chairperson||10,080.00
GERONA, DIOSDADO NADONG||BOD Vice Chairperson||0.00
TINGOCIA, REYMUND VERGARA||BOD Secretary||7,560.00
FEBRERO, MA. IDA IDOROT||BOD Treasurer||8,400.00
RUBINOS, VILMA OBARO||BOD Member||1,260.00
TABAQUIRAO, CAMILO TABABA||General Manager||831,918.86
TABION, MARIANITA MAGBUNGA||BOD Member||5,040.00
TAGABI, JUANCHO TABAQUIRAO||BOD Member||5,040.00
BASCUG, LINO TRIUNFO||Division Manager||1,355,204.00
ESPERA, DANILO NILLOS||Division Manager||1,323,704.00
BUTALON, LEONIE ANN PALMERA||Division Manager||1,320,328.00
GARCIA, JOSE MA. VALENTIN SUNGCUACO||BOD Chairperson||118,065.88
JAVELOSA, PERLA MENDEZ||BOD Member||103,440.00
ACUÑA, NELLY ARCEO||BOD Member||102,704.00
BINGCO, DOMINADOR AMOS||BOD Member||102,469.30
AMODIA, FRANCIS LAWRENCE JAKE BAUTISTA||BOD Member||101,648.00
