MATUTINA, RAMON ARGUELLES||General Manager||1,588,438.00
PROVIDO, ZENAIDA SUMIDO||BOD Chairperson||17,980.00
PINUELA, IGMEDIO JOBO||BOD Vice Chairperson||15,100.00
CORONADO, RANDOLPH GUION||BOD Member||16,610.00
PLATINOS, ROSALINDA SOBREDILLA||BOD Member||15,100.00
SONOTA, LAURO SAPITONA||BOD Member||15,100.00
NAVARRO, DANTE BITOON||General Manager||2,214,900.00
BUHIA, HAZEL MARIE NARVIOS||Division Manager||1,316,726.00
ENUMERABLES, ISIDRO SARITAS||Division Manager||1,300,332.00
MONTERON, REMUS CINCO||Division Manager||1,292,625.00
MENDOZA, RIGIE ESPRA||OIC Division Manager||1,268,328.00
CURAZA, ROLANDO ENGLIS||BOD Chairperson||83,790.00
NOBLEZA, JOSE FELCON TITO||BOD Vice Chairperson||89,670.00
BATOMALAQUE, JOVENIANA LAPE||BOD Secretary||88,200.00
YBAÑEZ, VINCEE NARVIOS||BOD Member||84,525.00
ENGLIS, JUANITA LOVITOS||BOD Member||80,850.00
MAYOL, JOSE BRAINARD YBAÑEZ||General Manager||2,430,124.00
NEIZ, ELPIDIO PEPITO||BOD Vice Chairperson||88,200.00
RODRIGO, VIRGINIA SEVILLA||BOD Secretary||88,200.00
MINGUEZ, RHETT ECHAVEZ||BOD Treasurer||80,850.00
TARIMAN, EMMANUEL ALIVIADO||BOD Auditor||80,850.00
REMO, EDWARD LEFANA||General Manager||2,511,644.00
ENRIQUEZ, RA SOLOMON ANDO||Department Manager||1,720,414.00
INOT, EDDIES CASTAÑARES||Department Manager||1,720,414.00
PANGALAO, SHEILLE MARIE ALICABA||Acting Department Manager||1,423,852.00
GALICANO, RUBY ANGELICA CAMOTES||Division Manager||1,500,418.00
ABALO, WENCESLAO CANTILLAS||OIC Division Manager||921,210.00
FORNIS, SERGSZEL ALISER||OIC Division Manager||559,788.00
FANO, KIMBERLY ALESNA||OIC Division Manager||504,968.00
MELLEJOR, LYNDON BERT LITERATUS||OIC Division Manager||221,008.50
CABALQUINTO, MERLEA ALESNA||BOD Chairperson||178,848.00
TRINIDAD, ALEXIS YBAÑEZ||BOD Secretary||149,040.00
DAYAGBIL, ISAGANI REMOCALDO||BOD Member||149,040.00
FERNANDEZ, CONSOLACION BACON||BOD Member||149,040.00
KONG, JOSEPH TAN||BOD Member||149,040.00
APARICIO, MERCEDITA INFIESTO||Officer-in-Charge||471,365.00
CO, ALAN DAMALERIO||BOD Chairperson||42,672.00
SORIA, RAUL MONTILDE||BOD Vice Chairperson||35,760.00
TORREON, NATIVIDAD CARCALLAS||BOD Member||34,270.00
PAREDES, WIVINA LOGNASIN||BOD Member||32,980.00
LONGOS, SARAH CEQUIÑA||BOD Member||19,370.00
IÑEGO, KARLEEN MERCADO||General Manager||1,477,848.00
COYOCA, ROSALITA PITOGO||BOD Chairperson||30,240.00
TULING, PABLEO MONTECILLO||BOD Member||28,800.00
