UY, ROBERT TAN||BOD Member||25,200.00
MANTOS, ERWIN JERUSALEM||BOD Member||19,200.00
OSORIO, ANTHONY CALUNGSAD||General Manager||2,024,068.87
REDITO, EUNICE DICDICAN||Division Manager||1,219,668.00
ENTICE, FELICIANO VILLACORTA||BOD Chairperson||18,900.00
VILLAHERMOSA, ANTONIO GLIPA||BOD Vice Chairperson||11,250.00
ALONSO, IGNATIUS DEODATUS ENTICE||BOD Secretary||36,000.00
CEJUDO, FLORENCIO CORTES||BOD Member||37,350.00
LICAROS, LUCIA DUEÑAS||BOD Member||33,750.00
CAYASAN, JOEL PEPITO||General Manager||920,512.39
NOYNAY, ARTEMIO SALIMBANGON||BOD Chairperson||40,320.00
LIM, MANREZA PIAZA||BOD Vice Chairperson||32,160.00
JABINEZ, EMILIA PINO||BOD Secretary||33,600.00
BROWNING, LORINA TINAPAY||BOD Treasurer||30,720.00
REMULTA, SOCORRO CENT||BOD Member||17,280.00
DONOSO, EDGAR HUBILLA||General Manager||2,928,868.00
ORTEGA, EDGAR DY||Assistant General Manager||2,507,350.00
ENGLIS, ELSON CABELLON||Assistant General Manager||2,480,896.36
GABRIENTE, JORGE LUNA||Assistant General Manager||2,460,168.50
BARNIDO, PIA MAE SANGUILA||Assistant General Manager||2,432,163.16
REYES, ENRIQUE PAJO||Department Manager||2,332,144.00
DE GUZMAN, ELMER RAÑIN||Department Manager||2,328,695.00
MAGNO, ANDREW LAPUT||Department Manager||2,320,052.00
CABALLES, CHRISTINE BAÑES||Department Manager||2,314,496.94
DIOLA, MICHAEL ARNOCO||Department Manager||2,305,244.00
YU, ROMMEL CYRIL VIDUYA||Department Manager||2,301,503.00
CHU, ALAN PO||Department Manager||2,281,781.01
ABARRI, SADE EDELWEISS GERUNDA||Department Manager||1,703,522.36
MACABINTA, JOHN NEVILLE TORRES||Department Manager||1,578,202.71
PATO, MIGUELITO GARCIA||BOD Vice Chairperson||380,400.00
SENO, JODELYN MAY GUERRERO||BOD Secretary||332,936.88
BONACHITA, EARL MAGHANOY||BOD Member||12,619.39
ORTIZ, DANILO VILLACORTA||BOD Member||0.00
BARICUATRO, ERIC FUENTES||General Manager||1,961,044.00
QUIJANO, RODULFO TANGHAL||BOD Chairperson||73,440.00
CERNA, LAPULAPU LABRADOR||BOD Vice Chairperson||61,200.00
YGAY, MYRNA SOBERANO||BOD Secretary||61,200.00
BONGHANOY, PATRICIO DEGAMO||BOD Member||61,200.00
MANAGAYTAY, ERWIN MAGDADARO||BOD Member||20,400.00
VILLARIN, JOCELYN FUENTES||BOD Member||20,400.00
LUYAO, EDRIC MONTEROYO||General Manager||1,345,123.00
BROA, EMERITO SAGADSAD||BOD Member||44,372.00
LUMACTUD, ELEONOR ARELLANO||BOD Member||37,460.00
LUMBAB, DIOMEDES SUMAYANG||BOD Member||37,460.00
INDINO, LUCITA RIEGO||BOD Member||36,020.00
