ARELLANO, JOSEPHUS GARCIA||BOD Member||26,780.00
POLESTICO, ATILANO YUCOT||General Manager||1,474,848.00
PURACAN, AVELINO NUERA||BOD Chairperson||49,248.00
SAYSON, GREGORIO ERONICO||BOD Vice Chairperson||44,640.00
GARCIA, RIZALINA MOSQUEDA||BOD Member||42,840.00
RAMA, NORBERTO DUMABOC||BOD Member||42,840.00
NICOLAS, EDGARDO GREGORIO||General Manager||2,265,489.00
DELOS REYES, DELINA LASCO||Department Manager||1,860,734.00
ABELLA, ARIEL MACAPAZ||Department Manager||1,813,657.45
GOTTWALD, MARY DESIREE CABANTE||Department Manager||1,810,757.45
MERCADER, ARLENE VICEDOR||Department Manager||935,118.20
LAGRIA, JEAN AILINE CABRILLOS||Division Manager||1,414,965.27
PATANGAN, MA. STINELE ALCONTIN||Division Manager||1,398,816.00
ZANORIA, ELOISA QUEEN YODICO||Division Manager||1,397,927.23
GALLEGO, JENN GLAIZA CASIA||Division Manager||1,393,371.25
NUÑEZ, ROSELLER TABAYAG||Division Manager||742,859.10
REYES, OSCAR AVILA||BOD Chairperson||220,108.00
DIAZ, LEAH GUADALQUIVER||BOD Secretary||159,840.00
POLOYAPOY, JULIUS CANUMAY||BOD Member||159,840.00
UY, CECILIO TORREJOS||BOD Member||159,840.00
PRIMA, HAMILTON ANTHONY U.||General Manager||1,196,429.00
TRAYA, ARTURO YAMON||BOD Chairperson||27,192.00
SONIEDO, TEODORA DIGAS||BOD Secretary||11,160.00
GAMEZ, RICHELLE MARQUEZ||BOD Secretary||6,360.00
CHAVEZ, ROSLIN L.||BOD Member||11,160.00
ANDRADA, WILFREDO AMPONG||BOD Chairperson||6,912.00
DONASCO, LUCY COYOS||BOD Member||5,760.00
YU, ADELINA JOSEP||BOD Member||5,760.00
ORDOÑO, RAMON ALBA||General Manager||1,499,794.00
YU, MIGUEL PUA||BOD Chairperson||46,501.17
LLEGO, ERNESTO JADLONG||BOD Member||42,625.17
PALOMO, ELFA BACHAO||BOD Member||41,605.17
CABUQUIT, MELSA BACULANLAN||BOD Member||28,173.70
JADLOC, NESTOR COLINAYO||BOD Member||8,302.08
SALASAYO, RUEL DUMAHIL||General Manager||2,034,472.22
CAGANDE, EDILYN FERNANDEZ||OIC Division Manager||1,235,154.00
