DURAN, LEON NAVIDAD||BOD Chairperson||29,209.20
ALAMODIN, FORTUNATA BASIJAN||BOD Member||25,177.20
ARANAS, CONSTANCIA BANTILAN||BOD Member||25,177.20
LUMAGBAS, JOCELYN MELQUIADES||BOD Member||25,177.20
NAVIDAD, FLORA CAPONES||BOD Member||25,177.20
ABRENICA, ROLANDO DIMAANGAY||General Manager||1,441,092.00
JOVEN, RODEL PELONIA||BOD Chairperson||23,040.00
CASTOR, CELEDONIA OPRIASA||BOD Member||23,040.00
ABUCEJO, TITO ZABALA||BOD Member||14,400.00
GO, ERMELINDA ESTOLANO||General Manager||125,750.00
DECENA, EMETERIA CORRAL||BOD Chairperson||9,011.00
SALIWAN, FLORENTINA BADE||BOD Vice Chairperson||2,250.00
CANDIDO, ROLDAN OGUING||BOD Secretary||9,011.00
ANTIPOLO, LUCENA ARTIGAS||BOD Member||9,011.00
DINGAL, MELBA CODILLO||BOD Member||9,011.00
GERALDO, RENEN RAPELLO||General Manager||1,380,114.00
CALDA, AMOS SABA||BOD Chairperson||22,464.00
ROJAS, MYRNA ALCANTARA||BOD Secretary||18,720.00
BERTULFO, JULITO PITOGO||BOD Member||15,840.00
MONTEJO, MARIA IMELDA CLIMACO||BOD Member||12,960.00
TERRADO, EDGARDO GARRIDO||General Manager||1,376,202.00
DARAUG, REYNALDO SUPERABLE||BOD Chairperson||41,472.00
SALAÑO, EXUPERIO ALDAS||BOD Vice Chairperson||34,560.00
CAMILLER, NOEL BUGNOSEN||BOD Secretary||34,560.00
LUMPAS, MILAGROS AZCARRAGA||BOD Treasurer||34,560.00
CALDERON, ADELAIDA CALCITA||BOD Member||34,560.00
CALABIA, GERUNDIO NICAL||Department Manager||1,814,412.00
HOLARES, JOYCE ALICIA ADIZAS||Department Manager||1,789,912.00
PASCUA, MA. TERESA DOMINGO||Department Manager||1,789,912.00
GABRIANA, RUBEN DAZA||OIC Department Manager||1,495,786.00
DEVARAS, BERNARDO MERCADO||Division Manager||1,429,786.00
TERRADO, CYNTHIA LIPORADA||Division Manager||1,394,226.00
MUÑOZ, ROBERTO VILLARIN||BOD Member||191,808.00
GRANADOS, EVELYN GERMO||BOD Member||159,840.00
BONAVITACOLA, CATHERINE AÑOVER||BOD Member||153,180.00
CASAL, EMMANUEL VELOSO||BOD Member||153,180.00
PEDROSA, MERCY CRIS CAMPO||General Manager||644,160.00
GRAFIL, ROMEL ALTAR||BOD Chairperson||19,633.25
BORJA, BONIFACIO CANITES||BOD Vice Chairperson||17,829.92
