JAMIN, NINFA CALISAY||BOD Secretary||145,074.25
GRAFIL, GRACE SILLA||BOD Member||19,633.25
CALZITA, GRACIANO ESCOTO||BOD Member||0.00
MACEDA, REX PALOMA||General Manager||2,092,872.00
CORTEL, JENET CAWALING||Division Manager - Designate||816,528.00
AGUILAR, JAKE TOBY TUBIGAN||BOD Chairperson||80,625.00
MERCADO, JONAS ORBOC||BOD Vice Chairperson||80,625.00
BERSABAL, MA. LORNA GAVIOLA||BOD Member||80,625.00
BUHAT, NOREEN SILOT||BOD Member||80,625.00
CORTEL, REMEGIO ORIT||BOD Member||80,625.00
ANUNCIADO, EDITHA ROJAS||General Manager||1,128,880.00
ROSAL, CESAR TAHO||BOD Chairperson||41,472.00
MACION, LUCILA ANONAT||BOD Vice Chairperson||34,560.00
ALCANTARA, PERLA GONZALES||BOD Secretary||34,560.00
RADIN, ELIZABETH MATUGAS||BOD Member||34,560.00
GORGONIO, EDGARDO TRAVERO||BOD Member||8,640.00
CABALLES, REGIDOR DE||VEGA General Manager||2,223,040.72
MACHETE, SHIRLEE ALICOR LIGUTAN||Division Manager/OIC Department Manager||1,464,593.00
ONG, CHERRY LYN FALLORE||Division Manager/OIC Department Manager||1,463,593.00
ESQUIBEL, BALTAZAR CALIPES||BOD Chairperson||156,072.00
PEÑARANDA, NELSON ASTORGA||BOD Vice Chairperson||126,060.00
BENUSA, LUCILA AVESTRUZ||BOD Member||132,060.00
MACAPUS, CHARITA ESCOBAR||BOD Member||126,840.00
FULACHE, DANILO URGEL||General Manager||2,228,496.29
ALEJANDRIA, GARRY JEFFREY GERALDO||Division Manager||1,317,856.00
RUIZ, MARILOU VILLAHERMOSA||Division Manager||1,249,612.00
FULACHE, PETRINA ALCUINO||BOD Chairperson||79,074.70
MENDOZA, CHERYL GERTOS||BOD Secretary||63,662.20
MENDOZA, AURELIO CARILLO||BOD Treasurer||66,474.70
GALIA, ANTONIO UTRERA||BOD Member||66,474.70
PAMATIN, ANA MARIA PIL||BOD Member||66,474.70
MADERAZO, EULALIO GO||General Manager||1,984,152.50
MARTIR, DARLEEN RICAFORT||Division Manager||1,241,379.00
MESIAS, MARIA LUISA AUSTRIA||Division Manager||1,241,379.00
ALAGAO, WARLITO BRITOS||BOD Chairperson||82,080.00
DE JONG, LORNA ARBOSO||BOD Vice Chairperson||65,550.00
SOLITE, GETOLIO BERNADAS||BOD Secretary||68,400.00
ZAMORA, CERIACO MESIAS||BOD Member||68,400.00
ANG, ROBERT JUVE YAO||BOD Member||54,150.00
MONTALLANA, NORMAN ARELLANO||General Manager||360,000.00
PINANGAY, ADELAIDA TOMENIO||BOD Member||15,180.00
LALOSA, LINDA CAMPOSUELO||BOD Member||14,960.00
MACAWILE, ELPIDIO APLACA||BOD Member||14,800.00
