TOMENIO, ALECIA NOROMOR||BOD Member||13,800.00
DONCERAS, DOUGLAS POMASIN||BOD Member||11,730.00
BELLO, MA. JOSIE AMOR||General Manager||1,162,092.00
TOMACAS, THOMAS GALECIO||BOD Chairperson||14,400.00
FORMARAN, ULDARICO MARTINITO||BOD Vice Chairperson||12,000.00
MABINI, PEPITO FABREGARAS||BOD Member||12,000.00
PORCADILLA, EVANGELINE ALTAREJOS||BOD Member||11,500.00
SOMORAY, ROSALINDA INTING||General Manager||1,366,738.00
LUCENO, GAUDIOSO DILAO||BOD Chairperson||34,776.00
JAROPOJOP, ASTUTI SUMRAHADI||BOD Vice Chairperson||27,720.00
CASIDSID, CARLOTA PAGUDAR||BOD Secretary||25,200.00
BRAVO, ROMEO AÑONUEVO||BOD Treasurer||25,200.00
LOPEZ, LARA LEE MUÑEZ||BOD Member||28,980.00
ENGCOY, ANECITA ANCHETA||General Manager||2,003,818.15
HANDAYAN, MARK ISRAEL LASALA||Division Manager||1,237,218.00
PADECIO, CJANICE CADAY||Division Manager||1,237,218.00
CATAYLO, MAILA RANGGA||Division Manager||1,237,218.00
LLANES, DAISY GAMALE||BOD Chairperson||199,666.02
SERENIO, IMMACULADA CAJOLES||BOD Member||138,712.89
CABARDO, ADELINA VILLARIAS||BOD Member||87,485.00
CENIZA, ROGELIO HALLERA||BOD Member||87,485.00
BALLAN, MA. DELPHA TOMENIO||General Manager||626,622.00
COLUMBRETIS, MA. NELIA SANTA||BOD Chairperson||7,776.00
LABENIA, DANILO BALDOS||BOD Secretary||6,480.00
LIMBO, JOSEPHINE CORDERO||BOD Member||6,480.00
CHICANO, JAMES FRANCIS CABOS||General Manager||1,598,571.00
OBIENA, MA. ROWENA DOCENA||BOD Chairperson||27,825.60
CATUBAO, ROSITA CABRITO||BOD Vice Chairperson||28,845.60
AQUIATAN, ADORA CEBREROS||BOD Secretary||27,669.60
DOCENA, ROBERTA SIMBORIOS||BOD Member||27,825.60
ARDALES, ALFIE CABAHUG||General Manager||318,620.00
ROSILA, BERNARDO MONICIT||BOD Chairperson||10,080.00
PEÑAFLOR, MAGDALENA DAGUM||BOD Vice Chairperson||8,400.00
LEDESMA, GRACE GONZAGA||BOD Member||8,400.00
PUROG, EVELYNDA SAMBERE||BOD Member||4,800.00
DAVID, ROSEMARIE GREPALDEO||BOD Member||3,600.00
DAGPIN, ALEMARLOU BANTILAN||General Manager||2,078,708.00
BAYRON, MA. CONCEPCION GALLEPOSO||Division Manager||1,320,204.00
ANDAG, RAYLE ACAYLAR||Division Manager||1,316,328.00
RUSIANA, CRISELDA JACINTO||Division Manager||1,080,948.00
DAGPIN, JOEPATRICK BAIT-IT||OIC Division Manager||1,240,388.00
