CIELO, MARK JASPER GUEVARA||BOD Chairperson||117,930.00
BALISADO, JAN MICHEAL ABDUL||KADIR BOD Vice Chairperson||104,700.00
DANIEL, ROLANDO REALIZA||BOD Secretary||104,700.00
ACAYLAR, EDITHA DOFITAS||BOD Treasurer||104,700.00
EMPEYNADO, ALEXANDER QUIZO||BOD Member||106,200.00
TABADA, RUEL DULANG||General Manager||2,446,622.53
PALUCA, GRACELLA BATILONA||Department Manager||1,820,412.00
TOME, NURSIVA SALI||Division Manager/OIC Department Manager||1,460,602.00
GONZALES, JADE NERI||Division Manager||1,425,098.00
NADALA, JANET RATIFICAR||Division Manager||1,423,852.00
EMPEYNADO, MA. GENELYN ORTEGA||Division Manager||1,411,852.00
MONTANO, ENRICO VELSIS||BOD Chairperson||219,624.00
ASENIERO, FLORDELIZ AUSOSO||BOD Secretary||185,520.00
SYBICO, BENSYB CARREON||BOD Treasurer||185,520.00
LEYSON, JOSEPHINE BERNEDO||BOD Member||185,520.00
HAMOY, ARNULFO ACOPIADO||BOD Member||185,439.00
BRIZ, MARIA ELENA AMORA||General Manager||1,661,923.68
SARDUAL, ELEANOR FUNDA||BOD Chairperson||43,200.00
LLADONES, MARINA ALVARO||BOD Vice Chairperson||36,000.00
MONTEVERDE, NELIETA BATAN||BOD Secretary||34,560.00
MUARIP, MUCTAR CARACAS||General Manager||2,051,739.09
PALACAY, SANTIAGO POLIQUIT||Division Manager||1,345,369.17
PATEGA, KARLA SHANE RAMOS||Division Manager||1,308,332.00
ASINGUA, ALVIN ALONZO||OIC Division Manager||841,737.00
PAGAL, EIDRIAN CARPIO||OIC Division Manager||816,931.00
UTUTALUM, VICTOR MOORE INFANTE||BOD Chairperson||48,510.00
CARIAGA, FERNANDO SANTIAGO||BOD Vice Chairperson||51,450.00
PUNO, DIANA JEAN EUSTAQUIO||BOD Secretary||84,525.00
EISMA, ZENAIDA LIM||BOD Treasurer||84,525.00
COMA, PATRICK LINGUIS||BOD Member||82,320.00
DELOS REYES, MA. RICA MONTAÑO||BOD Member||3,675.00
LIM, JULIE ANN MARIE RULONA||BOD Member||3,675.00
CERVANTES, LEONIDES POLIRAN||Acting General Manager||601,616.00
POLIRAN, PAULINA ARANTON||BOD Chairperson||10,368.00
MANDEG, AMELO JUELE||BOD Vice Chairperson||1,800.00
CERVANTES, LUCITA PAL-ING||BOD Secretary||8,640.00
AMILASAN, CATHERINE DACULA||BOD Member||8,640.00
GOMONIT, CORAZON CASTRO||BOD Member||8,640.00
ROMANILLOS, ANASTACIA TINDUGAN||General Manager||1,497,512.00
ESIC, ROMEO LIMARE||BOD Chairperson||31,104.00
RADA, JOSEPH CAJOTE||BOD Vice Chairperson||34,560.00
SALARDA, MARY GRACE ESTRADA||BOD Secretary||20,160.00
NACARIO, ROSALINA DIANO||BOD Member||34,560.00
