TOMOY, ABELARDO BARILLO||BOD Member||34,560.00
BOLANDO, REY PAGADOR||General Manager||1,371,468.00
QUIRANTE, JUNARD PIALA||BOD Member||9,780.00
SUMAYLO, BERCELI SUNGA||BOD Member||9,780.00
DIGAMON, ELMER BOLANDO||BOD Member||8,280.00
EGOS, ISRAEL DANO||BOD Member||8,100.00
DAAROL, KEVIN PAUL NAONG||BOD Member||4,260.00
SOLLANO, PERICLES CUIZON||General Manager||463,320.00
KAGATAN, ISAGANI LACHARON||Division Manager||279,621.00
BAYAWA, NEDE ASUELO||BOD Vice Chairperson||39,420.00
HOFILEÑA, AIDA AGATEP||BOD Secretary||39,420.00
SUMAMPONG, JEFFREY CARACUT||BOD Treasurer||39,420.00
GERZON, ROSELLER PAJAREN||General Manager||2,012,708.00
LADERA, ANITA PANORIL||BOD Chairperson||92,880.00
GENOTIVA, LLEWELLYN RABI||BOD Vice Chairperson||0.00
BARBASO, KISHENEVE LAURQUE||BOD Secretary||77,400.00
DALUMPINES, ZENAIDA AGACAN||BOD Member||77,400.00
MANAYON, MERCY CAJOCON||BOD Member||77,400.00
DANIE, CHARLES ANTHONY OLIB||General Manager||1,531,848.00
REALIZA, MACRINA OLIB||BOD Chairperson||41,472.00
ALAM, CATALINA GILBERO||BOD Vice Chairperson||34,560.00
CREDO, LIGAYA EBOJO||BOD Member||34,560.00
GUMANDAO, DAHON MERTALLA||BOD Secretary/BOD Member||34,560.00
TAO, EPIFANIA RECIMULO||BOD Member||20,160.00
SALBORO, SALVADOR ANDREW GONZALES||General Manager||554,000.00
IBABAO, LEBETH MALAGUM||BOD Chairperson||17,400.00
EROY, GERARDO BARTOLOME||BOD Vice Chairperson||16,200.00
DAMASON, JOCELYN CALUNSAG||BOD Secretary||17,400.00
TAN, ALONA ADORACION ABAD||BOD Member||11,400.00
SUMBILON, YNDALICIO CUSIO||BOD Member||0.00
SAHI, YSMAEL TOROY||General Manager||501,330.00
AMAT, ISMAEL ARON||BOD Chairperson||5,760.00
SANGADAN, JUSTINIANO ELADIO||BOD Vice Chairperson||5,760.00
MORALES, LAILA JAMANI||BOD Secretary||5,760.00
ABDULHAMAN, DAMSA ADIL||BOD Member||5,760.00
IGASAN, AIDA EDDING||BOD Member||5,760.00
BESTES, SHERWIN BUCOG||General Manager||956,040.00
DALMAN, REX JAPSON||BOD Chairperson||24,936.00
ONG, RENE SIA||BOD Vice Chairperson||36,840.00
ARTICULO, ROSA DELOS||REYES BOD Secretary||34,800.00
ALCANTARA, DOLORES BALBUENA||BOD Member||36,740.00
