CATALBAS, VICTOR BRIAN LAGOD||BOD Member||24,360.00
JAVA, AL MABIDA||General Manager||210,086.00
MARCERA, VINCENT MALINAO||OIC General Manager||283,169.00
CABRAL, VIRGILIA CAHULOGAN||BOD Member||29,376.00
TEMPLA, JOCELYN MONTEROSO||BOD Member||24,480.00
REGUNAS, MODESTO MARILLA||BOD Member||23,040.00
ZUÑIGA, TERRY LAZOTA||BOD Member||23,040.00
TORRES, BEBELEAH NANO||BOD Member||7,200.00
BUHAWE, CATRANILO CARNABLE||General Manager||220,820.00
BAHALA, GILBERTO SUAN||Acting General Manager||484,481.50
HIDALGO, RICHARD SORIANO||BOD Chairperson||12,540.00
CADUNGOG, CONCEPCION MUÑOZ||BOD Vice Chairperson||15,180.00
VILLARIDO, MARIA TERESA SELERIO||BOD Secretary||14,520.00
ESTRERA, LUZ FACTO||BOD Member||15,180.00
CABILIN, REYNALDO RAYGON||General Manager||2,748,522.10
DE FIESTA, MARLI ACOSTA||Assistant General Manager||2,244,352.00
PAREDES, MARK ALLEN MARTINEZ||Assistant General Manager||2,243,002.00
AGUILERA, LOUELLA ARSEÑA||Assistant General Manager||2,242,302.00
SANTOS, SOFRONIO ESNARDO||Department Manager||2,191,890.00
CARBON, MICHAEL ANGELO MODINA||Department Manager||2,158,023.00
GUTIERREZ, VALERIE GAY YUAYAN||Department Manager||2,114,136.00
CARPITANOS, JULIUS REY FALCASANTOS||Department Manager||2,022,894.00
ABAD, LOVELL CAMANZO||Department Manager||1,328,878.86
WEE, LUIS AMISTOSO||Department Manager||36,240.06
PAGTEILAN, JOHN PAUL SERNIO||BOD Vice Chairperson||345,600.00
RUIZ, JOHN FEDERICK PISCOS||BOD Secretary||354,600.00
DALISAY, EUNICE SANCHEZ||BOD Member||345,600.00
DELA CRUZ, ALAN BIDUA||BOD Member||345,600.00
RESABAL, NOEL LABADO||General Manager||1,925,385.00
PANORIL, ELSA PAGE||BOD Chairperson||92,880.00
DARAMAN, LERMA CLAVANO||BOD Vice Chairperson||77,400.00
LAO, GERSHOM VIÑA||BOD Secretary||77,400.00
MARCERA, LEAH ALERTA||BOD Member||77,400.00
VISITACION, ALEJANDRO QUIRANTE||BOD Member||77,400.00
UBALDE, RENEE SANN RAMOS||General Manager||1,522,311.00
GOROSPE, CARLOS PANGANIBAN||BOD Chairperson||41,472.00
SUELLO, JOVI BEAMS RANARA||BOD Secretary||34,560.00
BERNALES, RICKY LABADAN||BOD Treasurer||34,560.00
PADREQUIL, RUEL PRIOLO||General Manager||549,782.00
HERNANDEZ, ROBIN LEONILLO||BOD Chairperson||4,320.00
