SALAHAG, AURORA CHAN||BOD Member||4,320.00
VILLANUEVA, CARMENCITA VENANCIO||BOD Member||3,840.00
MIGUEL, SUSAN GUERRERO||BOD Member||3,360.00
YOUNG, ANTONIO BACSARPA||General Manager||1,659,642.14
JARALES, FERMIN VILLAROYA||Interim General Manager||592,616.86
NAJEAL, EDNA SALAZAR||Assistant General Manager||2,118,056.26
BATAR, GWENDOLYN PADERANGA||Assistant General Manager||957,506.30
LARANJO, SULDIE DAPANAS||Department Manager||1,953,283.87
JAMERO, ANNIE LABITAD||Department Manager||1,819,734.23
ECHANO, MOSES MARTIR||Department Manager||1,730,629.86
SAGRADO, LADELE ABARQUEZ||Department Manager||1,239,360.00
CHIU, VANESSA ACENAS||Acting Department Manager||1,868,639.10
ABANGAN, ALEX SATURNINO||OIC Department Manager||1,896,477.39
LADERA, NIEVA ADOR||OIC Department Manager||1,895,762.90
DIAZ, VIRGINIA JACOB||OIC Department Manager||404,114.88
RUITA, LYRRALYN ALCANTAR||OIC Department Manager||267,705.78
DOROMAL, JOFRAN PEPITO||OIC Department Manager||195,244.99
LEE, NELIA BALANDRA||BOD Chairperson||263,814.99
YASAY, DIXON QUIBLAT||BOD Vice Chairperson||125,440.00
FLOIRENDO, JANET CARVERO||BOD Secretary||264,909.64
CAÑO, GERRY JANUBAS||BOD Member||239,101.60
PACURIBOT, ROLANDO MAGAÑA||BOD Member||125,440.00
NAGASAN, LOGIE PADILLA||General Manager||1,482,858.00
TOMINES, VIOLITA HONCULADA||BOD Chairperson||30,240.00
PIEDAD, MAY BARCELONA||BOD Member||25,200.00
ANDAM, MERLE FACTURANAN||BOD Member||24,000.00
ADAJAR, LEO OHIMAN||BOD Member||22,800.00
AKUT, HELENA ENERIO||BOD Member||22,800.00
ORO, NIMROD LOYLOY||General Manager||243,480.00
PEQUIRO, NELFA COLOT||BOD Chairperson||7,500.00
TRABAJO, DIVINA TAGARDA||BOD Vice Chairperson||7,000.00
ABAD, LUZVIMINDA PAGLINAWAN||BOD Secretary||6,500.00
TERO, ANGELITA NERI||BOD Treasurer||6,000.00
GARCIA, DOMINIC MARTINEZ||General Manager||1,529,446.00
RALLOS, CARLOS ANTON LIAO||BOD Vice Chairperson||21,600.00
JAMERO, MAE DOMPOR||BOD Secretary||21,600.00
AGUADERA, EDNA ELUNA||BOD Treasurer||22,800.00
VILLA, FILIPINA S.||BOD Member||1,200.00
LIM, JO ANN UGAT||General Manager||2,218,231.26
ABUCEJO, ALVIN ANTHONY REQUINA||Division Manager||1,306,067.00
GABIA, DANILO RESONAR||Division Manager||1,290,030.00
TAPON, ELMELYN MERCADO||Division Manager||1,227,429.00
LIM, VIRGINIA MADRID||BOD Chairperson||152,683.15
LIMCANCO, MARINA SIJO||BOD Vice Chairperson||131,160.00
JULATON, DESIDERIO BOBILA||BOD Secretary||125,270.99
BOLLOZOS, JOSE LABASAN||BOD Member||131,160.00
