OCAMPO, FLORENTINA SABELLO||BOD Member||130,758.76
ELUMIR, CLAIR GREBERN UY||General Manager||2,030,318.00
ROBLES, ANGELITA PADIN||BOD Chairperson||81,900.00
INSOY, ROMULO REYES||BOD Vice Chairperson||81,900.00
ORLANES, JOCELYN NAVARETTE||BOD Member||81,900.00
PACTOL, MANOLITO BAGOOD||BOD Member||81,900.00
MOCORRO, ROLANDO M.||BOD Member||67,200.00
LAGUERTA, CEDRIC DEAÑO||General Manager||1,519,259.00
LUMBAB, GEORGE RIGO||BOD Chairperson||41,472.00
LAPATIS, CLAIRE CATHERINE NEBRIA||BOD Member||34,560.00
MONISIT, ELMA MYRNA DATOC||BOD Member||34,560.00
PAGENTE, GINA MACAPOBRE||BOD Member||34,560.00
CAPAO, ANTONIO R.||BOD Member||14,400.00
BELENO, ISRAEL BALANHIG||General Manager||687,653.00
MICABALO, JAYCER TADULAN||OIC - General Manager||75,800.00
BATAO, MARIA FLERA LOVELIA GARAY||BOD Chairperson||34,560.00
GURRO, ELENITA DELIMA||BOD Vice Chairperson||27,600.00
PANIS, GEMIER GAMOLO||BOD Secretary||28,800.00
SOTTO, ISAGANE JUMAWAN||General Manager||1,528,848.00
MACARAMBON, TINDUG ONAYAN||BOD Chairperson||35,232.00
OMICTIN, MA. ALMA CERICO||BOD Vice Chairperson||29,760.00
TORRES, CORSENIA ESTRADA||BOD Secretary||29,760.00
RIDAO, FERNANDITO ROPEROS||BOD Treasurer||23,660.00
MEJORADA, VICENTE PESIDAS||BOD Member||29,760.00
DIANA, ROMEO RECERONI||General Manager||1,468,395.00
DONSIG, DIVINA TAMAYO||BOD Chairperson||31,680.00
ARENO, NINFA ESPINA||BOD Vice Chairperson||31,680.00
LAGMAY, ANTONIO MARAYO||BOD Member||31,680.00
MASING, MARIETA MIRASOL||BOD Member||31,680.00
KILEM, LIGAYA TANGKILAN||BOD Member||12,960.00
PATERES, ROMEO QUIJANO||General Manager||1,535,511.00
OZARRAGA, PERLA PADUA||BOD Chairperson||34,848.00
LORENZO, EDNA MAE VOSOTROS||BOD Vice Chairperson||29,040.00
DACULA, TERESITA CANOY||BOD Secretary||29,040.00
BAGUIO, MARIANITA MACAS||BOD Member||29,040.00
CHAN, ROQUE SEQUILLO||BOD Member||19,800.00
BINAHON, NOLITO SUMANTA||General Manager||2,033,495.60
FLORES, MARY JANE ORPILLA||Division Manager||1,317,611.62
PORRAS, MIA FARAH VALLE||OIC Division Manager||729,964.35
CATANE, WILHELMINA SAYSON||BOD Vice Chairperson||123,889.50
