DOMUGAN, DANTE SUYAO||BOD Treasurer||129,276.00
LAGUMBAY, JORGE CALIAT||BOD Auditor||123,889.50
DALEON, JOCELYN ENGBINO||General Manager||1,501,970.00
AMORA, MERCEDES BABIA||BOD Chairperson||44,304.00
OCLARIT, PAZ DAMIATAN||BOD Vice Chairperson||38,920.00
GOMEZ, MARILOU BOLOTAOLO||BOD Secretary||33,760.00
CONZON, ROLANDO DELA||CRUZ BOD Member||37,920.00
CLOSAS, ROBERTO IDOL||BOD Member||26,280.00
PANGAN, ROGELIO KENTELITISCA||General Manager||2,153,510.23
GUMALING, VENUS INANDAM||Division Manager||1,361,712.98
ALBARECE, MARIO NARCISO CALONIA||BOD Member||105,840.00
JUGADOR, CHARMAINE UY||BOD Member||88,200.00
TABILIRAN, JENNIFER POLESTICO||BOD Member||88,200.00
VALLECERA, NENA BALATERO||BOD Member||88,200.00
COÑA, BOBBY BANGUIL||BOD Member||84,525.00
AGUSTIN, ROSEMARIE DAITON||General Manager||2,004,649.79
PANGANIBAN, VICTOR DEL||ROSARIO Division Manager||1,278,290.70
MATUNOG, JOBY BUSTOS||Division Manager||1,260,011.83
PESCADERO, PEPITO LOPEZ||BOD Chairperson||97,290.00
MALACK, BENEFORTE DY||TAN BOD Vice Chairperson||38,775.00
BONACHITA, MENRADO YURONG||BOD Treasurer||77,550.00
BALBIN, ESTELA ESPINO||BOD Auditor||77,550.00
DELOS REYES, ROSEMARIE CASIPONG||General Manager||1,428,463.75
ESTELA, ARLYN SILAB||Division Manager / OIC-General Manager||1,351,866.00
BALATERO, RONILLO VERGAS||Division Manager||1,351,866.00
MONTEMOR, LUDIE GALLARDO||BOD Secretary||172,475.00
MARAVE, JOSEPHINE CHIONG||BOD Member||128,700.00
EMBUSCADO, IRENE ERQUITA||BOD Member||112,792.19
ANO-OS, JINO MAGLASANG||General Manager||2,007,977.30
BEREGUEL, ALJUN JOHN SAGUN||Division Manager||2,565,376.00
AGUA, CHRISTOPHER JALA||Division Manager||1,262,208.00
BUGAS, ELIZER TEJANO||Division Manager||1,248,580.00
JAPAY, JAN HAROLD DOMINGUEZ||Division Manager||1,224,942.00
DELOSO, PACIANO ANADIA||BOD Chairperson||121,780.00
LAGURA, ANACITA CINCHES||BOD Member||101,625.00
OMANDAM, ALEX BUGHAO||BOD Member||101,575.00
BANQUE, FLORITA BERNAL||BOD Member||99,738.70
BONIAO, MARIO BONGCAYAO||BOD Member||84,356.00
FRANCISCO, RAFAEL HENZON||General Manager||1,435,605.00
BALAGULAN, ABNER TUQUIB||BOD Chairperson||39,744.00
MACABAYA, RUBY SANCHEZ||BOD Vice Chairperson||34,560.00
