BALIDA, PACITO OCULARES||BOD Secretary||34,560.00
ARCAYERA, MA. PERPETUA MAGBAGO||BOD Member||30,240.00
VELEZ, GIGOLO ESCARELLA||General Manager||300,000.00
GALICANO, ADIS ABSIN||BOD Chairperson||38,016.00
KEM, ERLINA TOGONON||BOD Vice Chairperson||29,040.00
MORIAL, NENITA EMANO||BOD Secretary||31,680.00
PELAEZ, CARMENCITO OMONDONG||General Manager||699,327.95
CUENCA, JULITO MANUNGAS||BOD Chairperson||15,143.95
DADAY, BONIFACIO DUMAPIAS||BOD Member||12,959.95
ECUACION, JESSIE MOMO||BOD Member||12,959.95
SIMENE, NILA ZABALA||BOD Member||12,959.95
BATINO, MARICEL GALOPE||BOD Member||10,925.15
ASTILLERO, JOEL LOOD||General Manager||1,957,643.32
OCAMPOS, FEDERICO LEO CHIPOCO||BOD Chairperson||98,400.00
CABRERA, REMUS MAJORENOS||BOD Chairperson||18,900.00
CLARO, VICADA ENCARNACION||BOD Vice Chairperson||90,000.00
GRIPO, GLORIA PATINDOL||BOD Secretary||73,500.00
RIVERA, ARTURO RATO||BOD Member||90,000.00
HERA, GEOVANNI ALFON||General Manager||1,614,143.00
GAYTA, ROLDAN JONATHAN RODA||BOD Chairperson||51,840.00
CODILLA, EVANGELINE MASOTA||BOD Vice Chairperson||46,080.00
HARUN, GEMMA ABADIES||BOD Secretary||46,080.00
KWAN, ANDRIAL CAPANGPANGAN||BOD Member||50,976.00
SERINO, JENE JOSEPH SACEDA||BOD Member||41,760.00
PALUGA, MA. SOCORRO ESTER REGAHAL||General Manager||2,442,186.00
ABODILES, CELIÑIA VAGUCHAY||Acting Department Manager||1,509,786.00
PORNIA, MICHAEL MARAÑON||Acting Department Manager||1,491,852.00
BLANCO, EDGARDO SAPELINO||Division Manager||1,449,786.00
DEIPARINE, SHERLITA MARCOJOS||Division Manager||1,449,786.00
LAO, MARZA LEE GEM CRUZADO||OIC Division Manager||1,109,908.00
GALAGNARA, AMPARO CEFERINA AUSTRAL||OIC Division Manager||1,097,448.00
CASILANG, ISABEL IMPROGO||BOD Chairperson||189,216.00
CHAVEZ, ALBERTO QUINTILLA||BOD Member||157,680.00
SELECIOS, AIDA COME||BOD Member||157,680.00
VILLAHERMOSA, EDWIN CAMOMOT||BOD Member||157,680.00
LAVIÑA, JUANITO PARREÑO||BOD Member||151,110.00
NERI, FELIXBERTO CABANOS||General Manager||1,545,220.00
SAJONIA, ROBOAM LABATA||BOD Chairperson||52,272.00
RIGOR, GILBERT CANTO||BOD Vice Chairperson||43,560.00
BAUTISTA, SALLY ARGUILLES||BOD Member||43,560.00
