PINTOR, ESTELINE BALIGNOT||BOD Member||43,560.00
GAMBONG, FELEA FELICITAS AUXILLAN||General Manager||1,334,656.00
ALBA, GERALDINE MATABALAN||BOD Chairperson||20,000.00
DELA SALDE, CONSUELO MIGUEL||BOD Secretary||20,000.00
ABUCAY, PRISCO DAGAMAC||BOD Member||20,000.00
ESTALANE, VICTOR GUILLANO||BOD Member||20,000.00
LEPORNIO, SANTIAGO CABALLERO||BOD Member||4,000.00
URBINA, EULALIA DAPLIN||General Manager||1,917,622.00
GATMAITAN, VICTORIA PARANTAR||BOD Chairperson||79,200.00
PASA, ERLINDA BARASE||BOD Secretary||79,200.00
TEJERO, NICANORA AMPOLOQUIO||BOD Member||79,200.00
ORTIZ, MERLINDA ALDENESE||BOD Member||69,300.00
RODICOL, JANETH MUGAS||General Manager||1,180,157.00
ALAMILLO, BUENA MIRAS||BOD Member||12,096.00
SILANGA, MARY JANE BALINAS||BOD Member||10,080.00
DONASCO, GERARDO BARTONICO||BOD Member||840.00
MABITASAN, PRESLYN PAQUIBULAN||General Manager||589,929.00
CABANILLA, ORVILLE FULBADORA||BOD Member||21,888.00
SAULOG, LEONILA CONCHA||BOD Member||18,240.00
SUASIN, GLICERIA MIGUEL||BOD Member||18,240.00
PARREÑO, CARLOS FUNESTO||BOD Member||14,400.00
DAMASCO, ROMEL PREGUA||General Manager||1,561,220.00
GARCIA, ATILANO ESPINA||BOD Chairperson||24,192.00
CASIDSID, JOJI BERNADETTE ANGCOG||BOD Secretary||20,160.00
GITIGAN, MIGUEL VILLANUEVA||BOD Member||20,160.00
CRUDA, SANTIAGO POLIQUIT||BOD Member||15,120.00
JAMERO, BEATRIZ LOPAR||BOD Member||10,080.00
AVILES, MILDRED GUTIERREZ||General Manager||3,710,918.47
DACANAY, BERNADETTE ALPAS||Assistant General Manager||2,649,706.00
TUMANDA, RICHARD DIGAO||Assistant General Manager||2,557,822.93
DELIMA, BERNARDO DEALAGDON||Assistant General Manager||2,449,387.75
DELA CRUZ, OSCAR DELA||CRUZ Assistant General Manager||2,435,931.03
MASPIÑAS, HYDIE REYES||Department Manager||2,549,161.48
AGUSTIN, FAIRY FAITH RABAGO||Department Manager||2,516,956.32
SARABIA, ARNOLD PEREYRAS||Department Manager||2,512,982.93
DE LOS REYES, ROBERTO SILVA||Department Manager||2,484,192.93
NOBLE, ARIEL LAUDE||Department Manager||2,384,030.93
HUSAIN, HILTON PINGKIAN||Department Manager||2,287,982.93
DEFENIO, MILANIMFA MORALES||Department Manager||2,101,182.75
BUAGAS, ANNE MICHELLE SUMAYA||Department Manager||1,890,218.02
GUARDE, CHRISTINE SUYOM||Department Manager||1,890,218.02
JABILE, RAUL ALVAREZ||Department Manager||1,670,410.63
