MUÑOZ, RONALD ARELLANO||OIC - Department Manager||1,922,910.93
SOLANOY, NANCY JOYCE MARAÑON||OIC - Department Manager||1,896,468.93
VERANO, BRENDA POLIQUIT||OIC - Department Manager||1,848,718.93
OROZ, EDUARDO COMORA||OIC - Department Manager||1,844,965.06
JABINES, RUTH GUTIERREZ||OIC - Department Manager||1,387,353.55
GONIDA, JAMES TORRES||OIC - Department Manager||615,607.60
DUHAYLUNGSOD, JOVANA CRESTA TITO||OIC - Department Manager||598,940.93
BANGAYAN, EDUARDO ALVAREZ||BOD Chairperson||534,645.01
JACINTO, MARIA LUISA LIBOT||BOD Vice Chairperson||445,922.37
PAGUICAN, HELEN DOMAG||BOD Secretary||445,886.91
RUIZ, ROMEL ALFREDO RUIZ||BOD Member||445,990.41
TABIJE, ISMAEL DALERE||BOD Member||445,776.93
DAUB, FELOMINO ALCE||General Manager||596,331.83
RETES, FRANKLIN SUAL||Acting General Manager/Division Manager||1,537,574.59
ADRALES, APHRODITE MAMAC||Division Manager||1,432,431.84
BANOGBANOG, AILEEN RENOBLAS||Division Manager||1,424,608.32
SORNITO, CESAR SOBREVEGA||Division Manager||1,420,726.00
SUBAAN, RAUL OBA||Division Manager||1,416,726.00
COBIAS, MARY CATHERINE LLANOS||Division Manager||1,397,587.28
DACQUEL, GEM BERNADINE FULGENCIO||Division Manager||1,382,726.00
BARRO, JUAN ALBARACIN||Division Manager||1,381,726.00
TOLARESA, JOVITO VISTAL||OIC Division Manager||991,922.00
ANYOG, OLLITA ATILLO||BOD Chairperson||191,808.00
MINA, LILIA GUDMALIN||BOD Secretary||159,840.00
MAYOR, STEVENSON KINTANAR||BOD Member||159,840.00
MASONGSONG, DEXTER LOPEZ||BOD Member||153,180.00
TAJON, ARTEMIO ALBANO||BOD Member||153,180.00
RAUT, JOEMAR GARCIA||General Manager||1,261,834.50
LLANOS, TERESITA SOLITRINO||BOD Chairperson||39,744.00
VELEZ, MARNELA PAYAC||BOD Vice Chairperson||34,560.00
APOLONIO, RUDY TESNADO||BOD Member||33,120.00
HILAY, ERLINDA LAGMAY||BOD Member||33,120.00
LAZAR, ARTURO PALAÑA||BOD Member||28,800.00
ORLANES, ANTONIO GERARDO CAPUNO||General Manager||1,948,685.00
VALERA, MARIA FLORENCE TANTIOCO||BOD Chairperson||45,360.00
CORSELES, ERLY MAR DURANO||BOD Secretary||37,800.00
LUNA, ELIZABETH BAHENA||BOD Member||37,800.00
BUENDIA, RICKY ESPERAT||BOD Member||35,100.00
OBENZA, CONSUELO ADAO||BOD Member||27,000.00
VICADA, EDGAR CEJAS||General Manager||1,499,352.00
ALEJANDRO, MARY GRACE ROYO||BOD Chairperson||18,480.00
MIFLORES, JOSELITO ELEGUIN||BOD Vice Chairperson||15,960.00
FIGURACION, PRUDENCIO ANTONIO||BOD Member||17,640.00
ROSETE, MINDA GALAMGAM||BOD Member||16,800.00
SANTILLAN, ROGEL OQUENDO||BOD Member||15,120.00
CAÑEDO, HONESTO LARANJO||General Manager||999,294.40
LLENADO, SULPICIO ALBATERA||BOD Chairperson||25,920.00
