HELIANE, JESUS BRABAT||BOD Vice Chairperson||34,560.00
SACEDOR, ERLINDA CAMPOMANES||BOD Secretary||34,560.00
ALBARADO, ADELINA MENDOZA||BOD Member||34,560.00
FIEL, GEMMA GARADO||BOD Member||34,560.00
KUAN TIU, BENIGNO ANG||General Manager||1,368,716.00
SIBUGON, ROSALINDA GONZALES||BOD Chairperson||41,316.00
ANGSINCO, MARY LOU SOLIS||BOD Member||34,980.00
DUGENIO, MILDRED RUIZ||BOD Member||34,980.00
ESCALANTE, RAMON SALCEDO||BOD Member||34,980.00
ROSETE, ROMOLO DELA||CUADRA BOD Member||34,980.00
DISPO, DOMINIC APALISOK||General Manager||1,595,548.36
ALBARICO, JESUS CESAR PADUL||General Manager||1,054,743.06
SIBBALUCA, SATURNINO DOMINGO||BOD Chairperson||86,000.00
TOGONON, LEAH BIANCA SIA||BOD Vice Chairperson||69,800.00
ACERA, CAROLYN AZUCENA||BOD Secretary||69,800.00
OLIVEROS, ERLINDA PATOSA||BOD Treasurer||69,800.00
GAYTA, KATRINA FIDES FRANCO||BOD Member||69,800.00
CEJAS, MELVIN ORTEGA||Acting General Manager||720,364.00
TAYABAS, NICK TERANTE||BOD Chairperson||58,560.00
IBOJO, HERMINIO ASINGUA||BOD Vice Chairperson||54,240.00
BALAIS, ERLITA PORCADILLA||BOD Secretary||54,240.00
BARRETE, NECITAS SECUYA||BOD Member||54,240.00
ALVE, JASON LAURENTE||BOD Member||51,360.00
PALMERO, MARCELINO PITOGO||General Manager||1,381,098.87
SAMBERE, DOMINADOR POLI||BOD Chairperson||41,472.00
GETIZO, MARLYN CHATTO||BOD Vice Chairperson||34,560.00
CASTILLON, RESTITUTA ALTERADO||BOD Member||34,560.00
OMEGA, THELMA PAEZ||BOD Member||30,240.00
TINGSON, ESTRELLA CASTIL||BOD Member||17,280.00
BONDAON, LLEWELYN QUILISADIO||General Manager||1,988,708.00
LIBRES, SEVERA OYZON||BOD Chairperson||132,180.00
CASIÑO, DOMINADOR CABUSAS||BOD Vice Chairperson||104,256.54
GLODO, JOVITO MARAON||BOD Secretary||87,989.54
FLAUTA, ELSAORIA COCAL||BOD Member||129,680.00
MIGUEL, RICHARD CASEL||BOD Member||91,440.00
DULTRA, ELSIE CATOG||General Manager||1,511,794.00
JUABAN, MOISES CORBETA||BOD Chairperson||24,800.00
PILAR, JESSIE PEBINITO||BOD Vice Chairperson||24,800.00
LUCENA, MANOLITA IDOY||BOD Secretary||24,800.00
CANCEL, EUSEBIA AGAD||BOD Member||24,800.00
GUNDAYA, DELIA MAMILIC||BOD Member||24,800.00
