MULA, PILAR MOSO||Acting General Manager||1,986,575.30
DE LEON, GERARDO MANGUBAT||Acting General Manager||22,256.55
CLAVERO, MARIE JANE ABING||Acting Department Manager||1,478,334.00
APARECE, ESTELLA DAWA||Acting Department Manager||1,447,885.00
EMOTIN, JOCELYN SUICO||Acting Department Manager||1,442,684.00
ALMARIO, KRIST ANDREW EMAS||Acting Department Manager||1,437,686.90
EMOTIN, RICHARD LAZAGA||Acting Department Manager||1,420,184.00
LANAJA, CHRISTOPHER REBUTA||Division Manager||1,406,984.00
NICART, KEITH GONZALES||Division Manager||1,384,383.71
ALBURO, MARIZ VANESSA CATALUÑA||Division Manager||439,402.00
ODE, MICHAEL JOHN CASAS||Acting Division Manager||938,341.00
HUELMA, RETXED MAGHANOY||Acting Division Manager||858,149.00
GALDO, CHRISTIANE PAULINE GARIBAY||Acting Division Manager||845,349.00
BERMUDEZ, JESSEL CORTADO||Acting Division Manager||819,717.68
VEROY, RECHIE JUYO||Acting Division Manager||807,346.00
CABALLERO, DONALD REY FLORES||Acting Division Manager||807,321.00
LIBANTE, NAOMI CELLA||Acting Division Manager||797,575.00
LEBRIA, JENELYN CORMINAL||Acting Division Manager||665,330.00
GESORO, NEAL JEUN SUAYBAGUIO||OIC Division Manager||156,784.00
ADLAWAN, ARLENE JUELE||BOD Member||357,688.00
CASTRENCE, HENRIETTO QUIÑA||BOD Member||326,196.00
RAFAEL, VIRGINIA COLOMA||BOD Member||320,629.00
PEREYRAS, NORMA DEL||ROSARIO BOD Member||318,431.00
ARRIESGADO, VINCENT ABANES||BOD Member||315,748.00
TAGAUNSOD, JOFERNANDO AROCHA||General Manager||1,392,740.00
COLEGADO, ALFONSO LAHAYLAHAY||BOD Chairperson||18,000.00
TAHIL, SHEILA MEA HITGANO||BOD Vice Chairperson||18,000.00
SAGPANG, MERCY RIZARDO||BOD Secretary||18,000.00
TALHA, RUEL OCTAVIO||Acting General Manager||347,976.00
CAMBEL, APOLINARIA OLAYON||BOD Chairperson||5,080.00
REZANE, EMMANUEL CABANTUGAN||BOD Chairperson||1,000.00
KAMID, TALIB ADIL||BOD Vice Chairperson||5,080.00
BEGASIN, DARRIE CAPEÑANES||BOD Vice Chairperson||0.00
CALIBAYAN, JOENALIZA PALMERO||BOD Secretary||5,080.00
BENDOVAL, LESTER VICTOR MILAN||General Manager||1,541,512.00
SOLOMON, MARY LOU MORROW||BOD Chairperson||28,800.00
DEDAL, NORMA SAMBO||BOD Secretary||23,040.00
BASTARECHE, LAURO BATALUNA||BOD Member||23,040.00
EVANGELISTA, ADELINA BUYCO||BOD Member||23,040.00
ACHURRA, ROSE GRACE JAVELLANA||BOD Member||5,760.00
ESPINOSA, BENJIE GARCES||General Manager||2,275,841.00
SOLATORIO, MA. LOURDES GABUTIN||Department Manager||1,807,304.00
GADAYAN, JONATHAN QUILLA||Department Manager||1,782,412.00
COSEP, JOSEPHINE JOQUIÑO||Department Manager||1,752,412.00
AGUIRRE, AMY PANA||Division Manager||1,413,786.00
CABALLO, GENELYN ESPONGJA||Division Manager||1,395,852.00
NOMBRE, MILBORN NIALA||Division Manager||1,395,852.00
