REYES, JOSE AMORMIO TAN||Division Manager||1,395,852.00
BAGAFORO, NANCY GAYTA||Division Manager||1,388,226.00
DURAGOS, DIONISIO BILLANES||Division Manager||514,573.00
UMADHAY, MAILENE BALDEVARONA||OIC Division Manager||493,108.00
ARAQUIL, DANILO BATIC||BATIC BOD Chairperson||184,815.00
RUIZ, ROSARIO ESTRELLA||BOD Secretary||186,480.00
SIMBULAN, HERMOGENES MALLARI||BOD Member||185,160.00
EBEO, CARLO BADILLES||BOD Member||181,485.00
CRUZ, JESSIE PASCUAL||BOD Member||174,825.00
FERRER, FERDINAND SARCON||Assistant General Manager||2,400,364.42
UCAT, JULINCRIS MACATUMBAS||Department Manager||2,142,993.00
GADAYAN, SHARON CEJAS||Department Manager||2,038,210.09
BALANSAG, HANELLE BEDREJO||Department Manager||2,017,010.20
DANDAN, MA. CELIA NAMOC||Department Manager||2,013,167.95
GABALES, MICHAEL GALINDO||Acting Department Manager||1,760,510.95
VALENZUELA, SAMCELLE BRINGAS||Division Manager||1,676,510.95
TAMPICO, AGNES PADRO||Division Manager||1,632,880.70
PRIMAYLON, MARITESS PAGCO||Division Manager||1,629,880.70
YAPHOCKUN, MANUEL FORTUNATO DU||BOD Chairperson||564,040.00
BARTOLOME, RABMOR THOMAS TOLENTINO||BOD Vice Chairperson||172,660.00
CARTOJANO, MARJORIE BANDOLON||BOD Secretary||501,960.00
MANILAY, GREGORIO WARREN ALCANTARA||BOD Public Information Officer||258,100.00
HIZOLER, GLENDA BUENSALIDO||General Manager||1,458,152.00
MIANA, RENATO COSTELO||BOD Chairperson||41,472.00
MALANAO, ROSITA PALACIOS||BOD Vice Chairperson||32,820.00
SARCON, CONSUELO RIZARDO||BOD Secretary||33,120.00
CABARLES, ELIEZER CAPACILLO||BOD Member||34,560.00
REGALADO, NELAN PALACIOS||BOD Member||33,120.00
BALUNGAY, FERDIE MAR SANTOS||General Manager||2,318,257.94
VILLARTA, ELEONOR AGBAYANI||Division Manager||1,336,644.98
COLONIA, ANGELYN NARISMA||Division Manager||1,289,813.75
VILLANUEVA, MARLU PANGAN||BOD Chairperson||132,300.00
DULAY, FELICITAS MAGONCIA||BOD Vice-Chairperson||110,250.00
PASION, ROCKY ZARZA||BOD Secretary||110,250.00
ANULAO, ARTURO NARIZ||BOD Treasurer||101,062.50
CASTILLO, ABRAHAM GUZMAN||BOD Member||110,250.00
CONCHA, FIDELIZ CHAVEZ||General Manager||1,535,841.84
CHUA, ARSENIO ESPINA||BOD Chairperson||8,640.00
PANALIGAN, ERLINDA LOMUGDANG||BOD Secretary||11,040.00
AGNO, LUZ CANILLAS||BOD Member||11,520.00
CABANLIT, LONILYN TAMAYO||BOD Member||11,520.00
