ESPARTERO, LIBERATO OGATIS||BOD Chairperson||38,016.00
MORATA, ZOSIMO LIANO||BOD Vice Chairperson||31,680.00
MILLAN, ZENAIDA DAGOL||BOD Secretary||31,680.00
GAURANA, ERLINDA ROJAS||BOD Member||31,680.00
QUIOCHO, MAGDALENA RESPICO||BOD Member||31,680.00
PELONES, DALMACIO OROS||General Manager||556,422.00
HIZOLA, GEMMA GOYHA||General Manager||319,041.00
ARNOZA, DIONISIO EBISA||BOD Chairperson||7,200.00
KATUG, MARIALYN MARIBAO||BOD Member||7,200.00
ENATO, FLORDELIZA NGOHO||BOD Member||2,700.00
COLORADO, GRACE APROBETCHADO||BOD Member||1,800.00
PACTES, HENRY LITO COLENDRES||General Manager||1,655,590.00
DAPITAN, ANNABELLE DOSDOS||BOD Chairperson||34,560.00
MADRIGA, RONALD RAMA||BOD Member||34,560.00
OBOGON, NORMA JUNIO||BOD Member||34,560.00
OLIVERIO, RICKY BRAGA||BOD Member||34,560.00
ANGOS, WILLIAM MALABAR||General Manager||1,765,536.00
GONZALES, STELLA MARES||General Manager||811,524.22
ALQUEZA, WILESPER LISANDRO MUYCO||Assistant General Manager||2,075,240.00
CHUA, JEMIMA ALFANTA||Assistant General Manager||1,471,076.00
DAQUIPA, ELBEN DELOS||SANTOS OIC-Assistant General Manager||1,970,142.00
CENAR, LEONARDO JAVELLANA||OIC-Assistant General Manager||1,190,602.67
CONDEZ, RAMIL AMARILLE||Department Manager||1,997,092.00
VICTORIA, MYRNA RAVINA||Department Manager||1,316,814.20
WITARA, LALAINE ALQUIZA||Department Manager||1,316,814.20
JABINES, RUTH GUTIERREZ||Department Manager||566,660.00
RUPISAN, KELVIN EDUAVE||OIC-Department Manager||1,117,500.00
MONSERATE, ETHYL CATHERINE GUARAN||OIC-Department Manager||822,020.00
NODALO, JOAN CAMANO||OIC-Department Manager||359,291.00
LEYSA, MELYN YARRA||Division Manager||1,549,682.00
BELASA, MARICEL SALVADOR||Division Manager||1,496,172.00
TANAID, JOEL ROMERO||Division Manager||984,801.00
DAWA, MARIAN WARAIN||Division Manager||919,784.00
DAGAN, ESMERALDO POYOS||Division Manager||822,971.10
BANAL, CAROLINA QUEBEC||OIC-Division Manager||766,020.00
LUMAGOD, CHARLIE PADILLA||OIC-Division Manager||529,390.00
TAMAYO, ELMER EBANA||OIC-Division Manager||524,250.00
CHATTO, SHARA JEAN LAWAN||OIC-Division Manager||524,002.00
BELASA, KAREN ESCOTE||OIC-Division Manager||426,880.00
PACATE, BRYAN DEXTER DANILA||OIC-Division Manager||320,905.00
GILACAN, ARNOLD AGAPAY||OIC-Division Manager||247,690.00
CARDEÑO, CHERYL SIASON||OIC-Division Manager||105,698.00
SALAC, ELISA DAGANATO||BOD Chairperson||361,920.00
PANDIO, ALAN GONZAGA||BOD Vice Chairperson||334,080.00
