VALDEVIESO, MELAGRITA SERAFIN||BOD Secretary||334,080.00
CAGAPE, LYNNIE GUZMAN||BOD Member||334,080.00
ENRIQUEZ, HECTOR TORREFRANCA||BOD Member||161,820.00
TOLENTINO, CAROL SALANATIN||General Manager||2,060,340.96
TONZO, JOEY CALIMPUSAN||Division Manager||1,318,379.00
DUMASIS, DERNA ESPINOSA||Division Manager||892,039.01
DISPO, DARWIN APALISOC||OIC Division Manager||296,308.00
CASABAR, AMALIA LIGUTAN||BOD Vice Chairperson||86,400.00
SANTOS, WESTRE PELISAN||BOD Secretary||86,400.00
FULLECIDO, MELLEA BUREROS||BOD Treasurer||25,200.00
FULLECIDO, ISABELITA CABAHUG||BOD Treasurer||28,800.00
CALUNGSUD, MABEL LYNNEL ABELEDA||BOD Auditor||68,400.00
CADIENA, ROBERT SALVOSA||General Manager||2,153,280.00
BIAG, HAZEL BALLENAS||Division Manager||1,309,011.15
PIDOY, JO-ANN MAMOLANG||Division Manager||1,309,011.15
TAYONG, BYRON BOYD ADELANTAR||Division Manager||1,309,011.15
LOBATON, ROMEO GONZALES||BOD Member||41,472.00
ARIAGA, ERNESTO CELERA||BOD Member||34,560.00
GAPE, PEDRO SANINA||BOD Member||34,560.00
PALOMAR, SUSANA LABAGLAY||BOD Member||34,560.00
TECSON, GLADYS PACLIBAR||BOD Member||34,560.00
PEREZ, JOVELYN PASINAG||General Manager||1,584,138.00
CATEDRILLA, JERRY LEGASPI||BOD Member||41,472.00
CASTIN, EDUARDO MANDAFE||BOD Member||34,560.00
JANUTO, ELLEN DEVELOS||BOD Member||34,560.00
MALAZARTE, ROLANDO SANCHEZ||BOD Member||34,560.00
JARIOL, EDNA FELONGCO||BOD Member||31,680.00
PACETE, SHEILA MAY SALAZAR||General Manager||1,418,740.00
PANZO, IGNACIO PACETE||BOD Chairperson||6,566.40
TALAGTAG, NORMA ALEGADO||BOD Vice Chairperson||8,208.00
YAP, QUINTIN SONGCAYAOUN||BOD Treasurer||6,840.00
VEGAFRIA, JACQUELINE OTOC||BOD Auditor||7,524.00
VILLARTA, CHERYL DE||GUZMAN General Manager||1,531,098.00
FERENAL, EMMANUEL GOMES||BOD Chairperson||41,472.00
NUESCA, ANITA OLIVEROS||BOD Vice Chairperson||34,560.00
ELEAZAR, ROGELIO DENILA||BOD Secretary||34,560.00
BONDOC, EMMA DIMNA CATIPAY||BOD Treasurer||34,560.00
GUERRERO, GREGORIO RAMA||BOD Auditor||34,560.00
DEGILLA, ANDRESITO JUANCE||General Manager||2,230,233.00
ALOVERA, ANA SORITA SALUNA||Department Manager||1,864,259.00
ESPESOR, NICASIO BAYAN||Department Manager||1,508,778.00
CAGATA, MARLENE CABRERA||Division Manager||1,460,548.00
FABROS, LUCILLE PABON||OIC - Division Manager||976,226.00
