MACABACYAO, ALEX CORDOVA||BOD Chairperson||236,520.00
FELIX, REGIDOR GATAPIA||BOD Vice Chairperson||197,100.00
DESULLAN, ERLINDA HIJADA||BOD Secretary||185,603.00
VALLEDOR, JEROME CRIS ABIAN||BOD Member||197,100.00
FORMACION, RENE MANTIQUILLA||General Manager||1,567,062.00
HONORICO, EVACUETO CORDOVA||BOD Chairman||34,740.00
JAVELLANA, SAMUEL CAPACILLO||BOD Vice-Chairman||34,740.00
DE CASTRO, HAYDEE PARREÑO||BOD Secretary||34,740.00
CASICA, SALVACION PALENCIA||BOD Member||34,740.00
PATCHES, JULIETA CENTINO||BOD Member||34,740.00
PURAZO, JURIE ESTANTE||Department Manager||1,883,304.00
MUYCO, RUDITO PELITRO||Department Manager||1,862,124.00
JAINGA, TERESITA JUANITAS||Division Manager||1,461,234.00
ROBLES, JOAQUIN REGINALDO||Division Manager||1,442,234.00
DOMIDER, REGINA BAUTISTA||Division Manager||1,389,666.00
BALLENTES, MELVIN SEGOCIO||Division Manager||1,372,742.00
SERILLO, AGNES DELOS||SANTOS Division Manager||1,367,666.00
HILARIO, KYNDELL ABAYA||BOD Chairperson||191,808.00
LEGAS, NONITO JAVIER||BOD Vice Chairperson||159,840.00
PACARDO, EMILIANO CASTAÑOS||BOD Secretary||162,840.00
PLOTEÑA, ANNABELLE MIDTIMBANG||BOD Treasurer||106,560.00
GRIÑO, NORMA DUIGUAN||BOD Auditor||159,840.00
CANIESO, ANTONIO VILLAGANTE||General Manager||1,855,990.00
JABONITE, JEANVILLE ADVINCULA||Division Manager||1,268,703.00
METAL, DARLING ANGEL TUYAN||Division Manager||1,248,703.00
BUBONGAN, MA. LUZ SUSANA DUREMDES||BOD Chairperson||95,760.00
SUSTENTO, ADELA CASTAÑARES||BOD Chairperson||38,880.00
DANGALLO, OLIVE LOQUINARIO||BOD Vice Chairperson||86,400.00
DAYOT, ZIEHL KEITH MAGHARI||BOD Secretary||86,400.00
CANIESO, AMELIA APLASCA||BOD Member||86,400.00
FAUSTINO, CHERRY ANN BLANCO||General Manager||497,676.00
PEDROSO, NELINDA MOLATE||BOD Chairperson||1,125.00
CADUNGAN, LIBERTY QUINONERO||BOD Vice Chairperson||3,375.00
LAPASTORA, THELMA TAN||BOD Secretary||15,375.00
AGUSTINO, ELSIE BESITE||BOD Member||15,375.00
MONTELEJA, ROBERT TAMISEN||BOD Member||15,375.00
ABSALON, LINA TANAGON||BOD Member||12,375.00
PULMONES, EDGAR SODUSTA||General Manager||1,561,466.00
PAGARAN, MARIA SONIA CORNEJO||BOD Chairperson||41,472.00
FALCIS, CAMILO CATALAN||BOD Member||34,560.00
YSON, PABLO MALALUAN||BOD Member||34,560.00
CLAVERIA, JARED ESCARA||BOD Member||33,120.00
SUNGA, EMELITA CLAUDIO||BOD Member||33,120.00
