YU, JIMUEL ODJINAR||General Manager||1,689,272.00
GOETZ, FE LOMOTOS||BOD Chairperson||30,096.00
ORQUINA, EMMA BEVERA||BOD Chairperson||16,416.00
MANAMTAN, DAHLIA ODVINA||BOD Vice Chairperson||27,360.00
JAMERO, EMMY YU||BOD Secretary||27,360.00
UGAY, ROLLY BAYANG||BOD Member||4,560.00
CABERTE, ARIES CECILIO ORQUINA||BOD Member||1,140.00
CHUA, EDDIE UGAY||BOD Member||1,140.00
PANTALEON, JOEL LIBOON||General Manager||1,339,871.84
MACAPALA, NERIA LOBO||BOD Chairperson||1,440.00
OLVIDA, TITA MACAYAN||BOD Secretary||11,520.00
PARDILLA, GINA ALIZER||BOD Treasurer||13,248.00
CUA, LEONARDO CAMPOSANO||BOD Member||0.00
ASIS, FELIPA MELICOR||General Manager||2,153,026.00
MADULA, ARNOLD LABAO||Division Manager||1,330,358.00
CABANDAY, ISIDRO TITO||Division Manager||1,329,743.00
LADARAN, ROBELYN TOMAS||Division Manager||1,297,822.00
BOLODO, RHODERICK CORBILLA||OIC Division Manager||534,680.00
SANTIAGO, ALLAN JALA||BOD Chairperson||72,480.00
UY, FELIX PETALCORIN||BOD Vice Chairperson||37,200.00
SALVAN, PRIMITIVA RABANES||BOD Secretary||37,200.00
BANOSIA, GILDA ASIS||BOD Member||37,200.00
UBAY, CONCHITA ASUMBRADO||BOD Member||37,200.00
SIEGA, MENILLO CORTAL||General Manager||2,251,724.16
MAGADA, FRANCIS ARPILLEDA||Division Manager||1,315,404.00
MUNDIZ, GREG GAUDON ALCUJERES||Division Manager||1,315,404.00
PEDROSA, EVAN SWANDIE GALVEZ||Division Manager||1,315,404.00
LOLO, SHERWIN CLAVERIA||Division Manager||1,265,291.50
DORMENDO, MARY GRACE REBUYAS||Division Manager||1,239,306.19
DORMENDO, ROBERTO ALVAR||BOD Chairperson||117,936.00
VICENCIO, SARAH MARIA SANTOS||BOD Vice Chairperson||98,280.00
FRANCO, JOSEFINA TOYCO||BOD Secretary||98,280.00
ORILLANEDA, MARILYN BELTRAN||BOD Member||102,960.00
DIMAANO, ANGELO DE||LEON BOD Member||88,920.00
ALIBAY, ELISA BAULA||General Manager||2,114,436.00
ALOYON, JANETTE RUIZ||Division Manager||1,303,403.00
ENCENADA, ELIZABETH ARGALLON||BOD Chairperson||106,140.00
DUGLAS, AVELINO BONGO||BOD Chairperson||48,510.00
HORDISTA, FLORIDA ASISTIDO||BOD Vice Chairperson||112,080.00
ESPINA, JOANNA CLYDE ANDUYAN||BOD Member||106,200.00
NAKILA, IVAN CALSAS||BOD Member||52,752.16
GAURANO, RUDYCINDO HEJE||General Manager||1,483,264.00
