CALAQUE, ANDRIE MAUNES||BOD Chairperson||20,100.00
PALASOL, JOHANNA PLAZA||BOD Vice Chairperson||29,280.00
TOYONG, RHODORA PAESTE||BOD Secretary||29,280.00
CAMINO, PABLITA ACIDO||BOD Treasurer||29,280.00
MOJICA, OSCAR MODAY||BOD Member||29,280.00
BENITO, JOHN MICHAEL YADAO||General Manager||2,372,989.00
FUDALAN, PETER AL ROMULO||OIC Department Manager||1,472,364.00
DELA CALZADA, AL PATRICK MILAN||OIC Department Manager||1,015,207.00
BARQUIN, RAMIL SERRANO||OIC Department Manager||1,008,925.00
ANASTA, JOSEPHINE SANICO||OIC Department Manager||1,008,007.00
PACTOL, GERMANICO PEGARIDO||OIC Department Manager||1,004,680.00
ASIS, LOWELL ALEGRE||OIC Division Manager||675,907.00
REAMBONANZA, MARIEVEL TAN||OIC Division Manager||659,311.00
TEJANO, MARY GRACE MASCARIÑAS||OIC Division Manager||604,659.00
TANTOY, JOSEPH YAMBA||OIC Division Manager||524,371.00
BACALA, DENNIS MAGHUYOP||BOD Chairperson||275,040.00
SANTOS, HORACIO TIU||BOD Vice Chairperson||354,240.00
VICENTE, CARMENCHU BUTAO||BOD Secretary||354,240.00
YU, LEONARDO GO||BOD Member||354,240.00
MONTERO, RONALDO CONDE||BOD Member||275,040.00
IRIBERRI, VICENTE CIRILO ARREZA||General Manager||1,500,294.00
URIARTE, YOLANDO OROZCO||BOD Chairperson||39,744.00
ALVIZO, CARLITO ORTUA||BOD Vice Chairperson||34,560.00
MABALAY, RIZALITA ARIZALITA||BOD Secretary||34,560.00
DUERO, MARGARITA LUAREZ||BOD Treasurer||34,560.00
DUMARAN, MELGLEN ORILLANEDA||BOD Member||12,960.00
TUPAS, JILBERTO COMEDOY||General Manager||1,440,502.00
OGDOC, ANIANO ELIC||BOD Chairperson||31,680.00
REYES, BERNARDO COMEDOY||BOD Vice Chairperson||31,680.00
PARAS, GENALYN AGUIPO||BOD Secretary||31,680.00
PIE, ATANACIO MAINIT||BOD Member||31,680.00
YALA, JAIME LUGO||BOD Member||31,680.00
LICUAN, ANDERSON URBANO||General Manager||767,700.00
AQUINO, FELICIDAD LASALA||BOD Chairperson||20,520.00
BONONO, EDITA SAGA||BOD Secretary||17,100.00
CUBILLAN, PRISCILLA GESTA||BOD Member||17,100.00
CONDE, AURORA DULGUIME||BOD Member||13,500.00
BALBUENA, LILY VILLALUZ||BOD Chairperson||41,544.00
ORTEGA, MARILYN SULLANO||BOD Vice Chairperson||36,960.00
NAZARENO, JANELLE PAÑARES||BOD Secretary||35,520.00
BALBUENA, ARLITA LUY||BOD Member||36,960.00
MATITO, ALEXIS MARQUEZ||BOD Member||31,200.00
YEE, JERWIN PAJARILLO||OIC-General Manager||531,384.00
ABLEN, NORBERTO MAMALIAS||BOD Chairperson||3,600.00
