MERCADO, MAMERTO MILDAD||BOD Vice Chairperson||3,360.00
ROSALES, TEODULA BAKEKE||BOD Secretary||3,120.00
ALMAMENTO, LUZMINDA PAGARAN||BOD Member||2,640.00
LINGATONG, ILUMINADA JOMOC||BOD Member||3,120.00
SANCHEZ, WILFREDO GOMEZ||General Manager||1,727,292.00
GARAY, DANILO MONTILLA||BOD Chairperson||40,896.00
SANTUYA, FLORICITA CAGALAWAN||BOD Vice Chairperson||48,816.00
LAYNO, EVELYN URBIZTONDO||BOD Secretary||48,960.00
DE GRACIA, CECILIA GRAN||BOD Treasurer||30,240.00
KINDICA, ELVI URIARTE||General Manager||1,580,550.04
ESCARTIN, ROSALINA LEJIRA||BOD Chairperson||24,840.00
PENECITOS, ROSARIO REVIL||BOD Vice Chairperson||21,600.00
LLAMAS, MARIA LOILA DAYOC||BOD Secretary||18,900.00
PINGOL, FLORITA DARAY||BOD Member||21,600.00
LUAREZ, FERDINAND COSMIANO||BOD Member||20,700.00
CONTE, RIMELYN MORALES||General Manager||1,623,766.00
CAGULA, JANE CARRESSA MAE TESIORNA||BOD Chairperson||17,568.00
ADAPON, ANTONIO DE||JESUS BOD Vice Chairperson||8,640.00
CASAÑA, NELLY GERARCAS||BOD Secretary||34,560.00
NOHARA, OHNELLO ROSETE||BOD Treasurer||28,800.00
NOTE, ASUNCION ESPESO||BOD Member||34,560.00
SUNICO, JUNSUN CONSISTENTE||BOD Member||15,840.00
PEREZ, MAGNOLIA BACONGA||Acting General Manager||1,529,808.75
SALVA, MICHAEL PAROL||Division Manager||1,045,919.50
RUFILA, ARMIN PUSA||OIC-Division Manager||612,282.01
BENIGA, RUTH CABILOGAN||BOD Chairperson||101,700.00
ASTILLO, PERLO BIOL||BOD Member||89,825.00
RODELA, JOSE SAJOL||BOD Member||89,325.00
SAGARAL, ELMA PARILLO||BOD Member||89,325.00
OBEDENCIO, BRIAN RISMA||BOD Member||84,662.50
BUGAS, ANDRO MICHAEL CABACUNGAN||General Manager||2,178,678.00
RIVERA, LILIA LIM||BOD Vice Chairperson||67,455.00
FLORENDO, DINAH RAE CLEMENTE||BOD Secretary||70,530.00
TIU, PETER SOTIANSO||BOD Chairperson||84,636.00
CHUA, JOVELYN GO||BOD Member||70,530.00
LIWANAG, GEORGIA PATAGAN||BOD Member||70,530.00
VILLARAZO, FILOMENO PAGDILAO||General Manager||1,483,848.00
VILLAR, HENRY BALDEVINO||BOD Chairperson||34,560.00
URBIZTONDO, ALMA SANCHEZ||BOD Secretary||27,600.00
RONQUILLO, NIEVA CORVERA||BOD Member||26,400.00
JAGONIA, EMIDITA ALINAS||BOD Member||22,800.00
ESTILLORE, YOLANDO RAZONADO||BOD Member||14,400.00
