LUZON, ELMER TOYOGON||General Manager||2,225,647.42
PAYLANGCO, MAMRY BERMUDEZ||Division Manager||1,165,088.00
MORENO, ELA FORTUN||Division Manager||601,225.00
DOLIGUEZ, IVY PALA||Division Manager||280,714.00
BAÑAS, JONATHAN ARISTAN||BOD Chairperson||73,534.50
AMADOR, JOSE MARI DACERA||BOD Vice Chairperson||76,842.00
DORADO, LOLITA IGNACIO||BOD Secretary||73,534.50
QUISMUNDO, MA. SUSAN MORALES||BOD Member||76,842.00
AVE, MINERVA TURIN||BOD Member||73,534.50
SARITA, NORBERTO ANDILAB||BOD Chairperson||38,016.00
GRAVANZA, ADELAIDA RAFAEL||BOD Vice Chairperson||16,992.00
CAINGLET, EVELYN LAROSA||BOD Member||125,480.00
CORPIN, TEODORA PASINABAO||BOD Member||31,680.00
ECLE, TRIFUNA AYENSA||BOD Member||31,680.00
SUBLA, SALVADOR PAJARON||General Manager||75,000.00
PACULLO, VICTOR APILADO||BOD Chairperson||1,440.00
VALENCIA, FLORA CUESTAS||BOD Secretary||1,440.00
ALLEN, THELMA EWAY||BOD Member||1,440.00
BUAG, MARILYN SUMANDO||BOD Member||1,440.00
NOGUERRA, WARLITO LAGAPA||BOD Chairperson||14,688.00
GUMA, DAISY CORDITA||BOD Vice Chairperson||12,240.00
LAUGO, KUSHIELA JUANITE||BOD Secretary||12,240.00
DIGAL, DANILO LASALA||BOD Member||12,240.00
GUMA, ISMAEL CANTA||BOD Member||12,240.00
ESPINA, JOSE MIGULLAS||Division Manager||1,474,698.00
DEL CARMEN, ROSEMARY EVILLA||Division Manager||1,438,452.00
FILOTEO, HENRY CUDILLO||BOD Chairperson||173,448.00
MIJARES, SHIELA LAUREN PALMA||BOD Vice Chairperson||144,540.00
LAURENTE, DARYL MAH||BOD Secretary||157,680.00
PALOMA, JOSEFA JAÑOZO||BOD Treasurer||144,540.00
KONG, MANUEL RENDON||BOD Auditor||157,680.00
ALBARRACIN, ILDEFONSO CALAMBA||General Manager||1,511,140.00
FAJA, JEFE DARGANTES||BOD Chairperson||37,440.00
BULIYAT, JOSE DAPPAY||BOD Vice Chairperson||31,200.00
CALLANO, SONIA SEREÑO||BOD Secretary||31,200.00
LAGURA, CONCHITA MILLAN||BOD Treasurer||0.00
PURCA, ADELFA BERNALES||BOD Auditor||31,200.00
MILLA, EULOGIO DUALLO||General Manager||2,042,348.00
PRADO, JOSEFINA ORILLANEDA||BOD Chairperson||105,840.00
UY, RODULFO REGAÑEN||BOD Vice Chairperson||77,175.00
DAMIAO, WINIFREDA AQUIATAN||BOD Secretary||88,200.00
