IRIZARI, ISIDRO HERRERA||BOD Treasurer||88,200.00
PASOK, FELIPPES TY||BOD Member||88,200.00
LAPIDA, MARK CONRAD COLON||OIC General Manager||0.00
TAMONDONG, ENCARNACION LUNASIN||BOD Chairperson||0.00
ABIT, NELDA LUYAHAN||Acting BOD Chairperson||15,000.00
LOFRANCO, LEONARDA DELAURO||BOD Secretary||15,000.00
MADRONA, MARIVIC CULTURA||BOD Member||10,500.00
JABEL, HAROLD REPOLLO||General Manager||1,548,020.00
DELA RAMA, NONETTE CABUGNASON||BOD Vice Chairperson||36,360.00
OPADA, GRACE LORAINE BENLOT||BOD Secretary||35,220.00
ARINAZA, WILFELITO BATOMALAQUE||BOD Treasurer||19,020.00
TUBIO, EDWIN REDOBLE||BOD Auditor||34,920.00
TUBADA, JONATHAN BAJAR||General Manager||2,282,104.00
MORALES, GIOVANNI JAPIN||Division Manager||719,588.00
ARNAIZ, ADORACION DINGAL||Division Manager||634,870.00
REMOLANO, SUSAN MILITANTE||Division Manager||94,010.77
SABATE, FREDERICK FERRAREN||BOD Chairperson||121,200.00
BACANG, JOSE EMILIANO CATACUTAN||BOD Member||101,250.00
DEQUITO, GILBERTA FERRER||BOD Member||101,250.00
MATURAN, ELLAINE MAY AZARSE||BOD Member||101,250.00
YBAÑEZ, BUENSUCESO YVES CABIO||BOD Member||101,250.00
ABRASALDO, ALMA LUMACTAO||General Manager||1,439,339.76
PIOSCA, GINALYN PASINABO||Division Manager||1,460,857.00
TUALE, RENO JOHN SINDINGAN||Division Manager||1,322,643.00
MATURAN, PRECIOSA TUVALLES||BOD Chairperson||101,790.00
GIDAYA, TERESITA TIJING||BOD Vice Chairperson||84,577.00
ANTIQUE, AMADOR DUMDUM||BOD Secretary||85,137.50
AVERGONZADO, RENATO DELIGERO||BOD Member||87,680.10
DIAZ, RODERICK NODADO||General Manager||2,053,137.03
TUMACOLE, ARECELI PERALTA||Department Manager||1,631,992.00
ACUPANDA, ROBERT ALABADO||Division Manager||1,269,164.00
ZAMORA, GINA FORTIN||Division Manager||1,186,004.00
PORTUGALEZA, CYNTHIA SULIT||BOD Chairperson||273,132.00
DUMALAGAN, DORAM TORRES||BOD Vice Chairperson||197,880.00
RICONALLA, CYRUS CENIZA||BOD Secretary||197,880.00
MAXINO, MARCELINO MIKHAIL LEE LASOLA||BOD Member||197,880.00
UYPITCHING, TYRONE RAMAS||BOD Member||197,880.00
DANDOY, STEVEN JUMAWAN||General Manager||1,576,068.00
SUMAGANG, GERRY SUAN||BOD Chairperson||41,472.00
GAMAS, NOVELYN OMANDAM||BOD Member||34,560.00
SAMSON, MARNER ABING||BOD Member||34,560.00
