GABAS, AURORA LUBGUBAN||BOD Member||25,920.00
COMENDADOR, ANITA CENAS||BOD Member||14,400.00
MENDEZ, TERESITA PARROCHO||General Manager||2,342,948.00
KHO, VIRGILIO DIVINAGRACIA||BOD Vice Chairperson||88,200.00
ILEM, MARILU SABOLBORO||BOD Chairperson||103,210.00
GOMOCIO, CHRISTY FONTELO||BOD Secretary||10,350.00
CALINGACION, BRIAN KENT ILIGAN||BOD Member||82,800.00
GREFALDIA, GODFREY DIVINAGRACIA||BOD Member||33,850.00
VIDAL, IDA OLGA REQUIRON||BOD Member||31,750.00
ABLIR, EVA MAE VILLANUEVA||BOD Member||0.00
LIMBAGA, JUSTINE ALCANTARA||General Manager||1,935,878.00
TEVES, RODERICK DEDIOS||Division Manager||1,280,779.00
LIMBAGA, HENRY CALUMPANG||Acting Division Manager||791,764.00
SAGURAN, CRISTITO BACO||BOD Member||121,570.00
VIDAL, RODELLA NAVARRO||BOD Member||108,250.00
DURAN, ANTHONY MIRA||BOD Member||107,920.00
BORROMEO, GERALD JUN LOPEZ||BOD Member||69,500.00
TABASA, ANTONIO LIMBAGA||BOD Member||5,550.00
DE LEON, FRANZ ASUNTA||Director||2,976,734.09
CAYABAN, MAY CELICIOUS||Chief Administrative Officer||1,798,387.32
RETAMAR, ALVIN ESTOQUIA||Chief Science Research Specialist||2,293,471.01
SERRANO, PAUL JOHN MIRANDILLA||Chief Science Research Specialist||1,935,349.14
BANZON, PETER ANTONIO BALSALUBRE||Chief Science Research Specialist||1,885,145.03
SYJUCO, JOANNA GONZALEZ||Chief Science Research Specialist||1,815,336.20
GLORIA, FERDINAND PARCASIO||Commander/General Manager||290,425.00
SAMUDIO, VANESSA ANGELA SALDAÑA||Deputy Commander||254,400.00
RAYTON, BRIAN CERA||Chief of Staff||100,238.00
TIO, ANA LIZA FORONDA||Chief of Staff||59,550.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||Executive Director||2,610,099.80
LOPEZ, MA. CRISTINA GUZMAN||OIC - Executive Director||2,519,480.00
CASUGA, MAGDALENA SOBERANO||OIC - Deputy Executive Director||2,219,548.00
KRAFT, NORMAN WILLIAM SANTOS||Director||2,188,042.00
GIRAY, JONATHAN SALUDEZ||Director||2,033,243.00
DUCUSIN, NOEL CLARENCE MUNDINA||Director||2,015,044.00
ILAGA, ALICIA GALACGAC||Director||1,990,548.00
ALMANZA, SHARON PORNILLOSA||DOF Board Member Representative||15,000.00
DELA VEGA, MARY ANNE ZABALA||DBM Board Member Representative||15,000.00
EDILLON, ROSEMARIE GEROLAGA||NEDA Board Member Representative||15,000.00
TOLENTINO, VICTOR BRUCE JULARBAL||BSP Board Member Representative||15,000.00
MATEO, IMELDA MURIEL||Medical Center Chief II||2,968,089.28
