LORENZANA, LIZA MANAHAN||Acting President/Group Head||953,248.70
LEE, GINA VILLA||Group Head||759,209.10
LUNA, RODERICK AGUILA||Group Head/BOT Vice Chairman||1,318,658.60
HIZON, GENELIZA TOLENADA||Acting Group Head||104,505.26
LEGASPI, NORMAN CASTILLO||Administrator/BOT Vice Chairman||1,611,891.41
BRAWNER, ROMEO JR SATURNINO||BOT Chairman||60,000.00
EDJAWAN, GAVIN DIZON||BOT Member||60,000.00
ROLDAN, ROMMEL PINEDA||BOT Member||60,000.00
DIAZ, CHRISTOPHER MELANCO||BOT Member||50,000.00
LAYLO, ARTHUR DIMATATAC||BOT Member||50,000.00
LAZO, FELICIANO MELEGRITO||BOT Member||50,000.00
NADUGO, JEFF RENE SERAIL||BOT Member||50,000.00
BELLO, RAMON ANTONIO ENRIQUEZ||BOT Member||30,000.00
PEÑAFIEL, NOE ALBERTO QUISING||BOT Member||0.00
VIGILANICIA, ROMULO KATALBAS||BOT Member||0.00
SISON, LUIS DE||LA FUENTE President/Acting BOD Chairman||0.00
REBUENO, MA. LOURDES FAJARDO||Treasurer/BOD Member||0.00
ARCE, LILIA LUCAS||Assistant Treasurer/BOD Member||10,000.00
PIDO, ANTONIO CANO||BOD Member||0.00
BANGCOLA, ALEX PINTO||Chief Executive Officer/BOD Chairman||1,636,545.00
MACARAMBON, IMELDA TARHATA FOLLOSO||Chief Operating Officer||2,517,682.12
DUBAL, LILIAN QUIMNO||Senior Vice President||2,151,531.75
MAGANA, CATHERINE TALIGATOS||BOD Member||147,000.00
TEPORA, RONALDO UMALI||BOD Member||141,000.00
KUHUTAN, SALMA ANGKAYA||BOD Member||140,000.00
MALAYANG, ANALIZA FLORES||BOD Member||140,000.00
DIMAPORO, MOHAMAD RAIZULI LAMPING||BOD Member||133,000.00
MALAB, MA. CRISTINA CARO||BOD Member||131,000.00
NARISMA, SISINIO SIMOGAN||BOD Member||113,000.00
ADIONG, SORAYA FLORENDO||BOD Member||0.00
ARCENAS, MARIA LOURDES AVANCEÑA||BOD Member||0.00
MACARAIG, ALLEN ATIENZA||BOD Member||0.00
PUKUNUM, SAIDAH TABAO||BOD Member||0.00
SANSARONA, MAMARICO JR. LAMPING||BOD Member||0.00
MEDINA-CUE, HERMAN EMILIANO MANALO||President/BOT Member||1,180,922.91
ALIMANGOHAN, LIEVJ RAONI BICAR||EVP & General Manager||1,338,949.44
