MAGSINO, MARIA VERONICA FANER||Executive Director||15,744.89
RODOLFO, CEFERINO SAMSON||Vice-Chairman and Managing Head, Ex-Officio||0.00
RICO, ARIODEAR CABOTE||Director||2,314,894.00
JALLORINA, BALDWIN GACOSTA||Director||12,300.00
TAPEL, JUANA TORRANO||Assistant Director||2,016,539.00
BONIFACIO, LOURDES CAGURANGAN||Division Chief||1,462,848.00
CARPIO, NOEMI LAS||PIÑAS Division Chief||1,461,352.00
VARGAS, JANICE PIDLAOAN||Division Chief||1,439,848.00
TENORIO, ARNEL LLANTO||Division Chief||690,991.00
GOLENG, ALLAN CARVAJAL||Division Chief||473,760.00
ARIENDA, ROSE ANNE CESTINA||Division Chief||465,464.00
SORIANO, JUNEL BUENO||Director||2,709,162.14
LALES, JOELL HIZON||Assistant Director||2,293,281.11
RITUAL, SALVACION MARBIDA||Division Chief||1,600,149.71
CABRERA, RAYMOND PATRICK LAWAS||Division Chief||1,544,190.34
OBLIGADO, ANTHONY BALUGAY||Division Chief||461,268.00
LAPITAN, JULIA ALVIAR||OIC-Division Chief||912,498.08
SEVILLA, DIOSAMIA MALLARI||OIC-Director||480,385.19
LIMSON, PAUL CAMILO||OIC-Director||294,693.26
PALABRICA, CONSTANTE DE||JESUS OIC-Director||15,714.83
CABANAYAN, OSCAR JHAN DINGLASAN||OIC- Assistant Director||472,359.17
MANALILI, ROMEO DE||JESUS OIC- Assistant Director||325,006.45
VYTIACO, ARLENE ASTERIA VILLA||OIC- Assistant Director||259,135.01
DELA PEÑA, RAINELDA DELA||CRUZ Division Chief||1,716,131.83
DAQUIGAN, CHRISTIAN PADUIT||Division Chief||1,057,802.56
NAPILOY, HYACINTH GONZALES||OIC-Division Chief||1,525,408.51
DE VERA, MARIVIC MAPESOS||OIC-Division Chief||960,141.32
CAPULONG, ENRICO MIGUEL LEANO||OIC-Division Chief||895,113.91
BUCAD, ANTHONY DELA||CRUZ OIC-Division Chief||276,698.35
CAYAD-AN, CHERYL ROSE BAIN||OIC-Division Chief||197,305.91
CERNA, MARIA LAARNI PLATA||OIC-Division Chief||194,040.41
TATING, FERDINAND SERDINA||OIC-Division Chief||144,642.00
TAN, NORMAN BARRIOS||OIC-Division Chief||107,955.34
AVANTE, ELIJAH MANUEL||OIC-Division Chief||54,732.30
SEYNAEVE, MA. GRACIA DIZON||OIC-Division Chief||21,503.00
SANTIAGO, RENE CAPARAS||Center Chief||2,169,780.82
AVANTE, LUISITO MIRANDA||Center Chief||1,810,978.87
SIASICO, PABLO PATOC||Center Chief||735,718.00
DALAGUIADO, HAZEL LACHARON||Center Chief||412,927.55
SAN BUENAVENTURA, JAIME ADAGIO||OIC-Center Chief||1,695,986.72
LUMABAS, AURA NICOLAS||OIC-Center Chief||1,690,681.40
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||Director IV||2,158,769.08
SANGA, FERNANDO AMPARO||Director IV||606,032.41
DOMINGO, JOAN MARIE SY||Director III||1,735,695.67
GATPANDAN, RACHELLE RONQUILLO||Chief - Finance Division||1,613,402.74
