NANIONG, ARSENIO ESPINO||Chief - Public Affairs Division||1,090,124.56
DOMINGO, RODENTOR OMNAS||Acting Chief - Engineering Division||1,312,201.85
ALLANIGUE, ALAN LAGOS||Acting Chief - Production Division||1,299,467.63
SARNE, LEONARDO ROMANO||Acting Chief - Public Affairs Division||1,237,467.63
ELIGADO, MA. EILEEN VELASQUEZ||Acting Chief - Network Division||1,041,959.10
CEPEDA, MARIETTA CUARESMA||Acting Chief - News Division||1,037,417.10
ORTIGUERO, BENJAMIN REUEL JR. RICARDO||Acting Chief - Administrative Division||902,035.67
TACLAN, MA. LILIBETH ESPEDILLON||OIC Planning Division||1,395,349.55
DATO, NESTOR JR. BARENG||OIC, Finance and Administrative Division||1,299,549.60
BARRIENTOS, ARLENE ANTONIO||OIC, Special Production Division||1,141,021.77
LLANEZA, GERLADINE NIÑA PARAGAS||OIC, Special Operation Division||925,509.25
HERNANDEZ, JUSTINE REY LOPEZ||OIC, Special Operation Division||173,154.00
PERRERAS, AL IBALIO||Deputy Director General||2,876,516.00
TORRALBA, GIL TISADO||Deputy Director General||2,726,788.00
BRAVO, CELSO SALINGAYAN||OIC/Deputy Director General||1,060,922.66
VILLANUEVA, MA CECILIA VIERNEZA||OIC/Deputy Director General||943,112.61
RUBIO, BIENVENIDO YAPO||Commissioner||3,562,684.71
MARONILLA, VINCENT PHILIP CUAN||Assistant Commissioner||2,918,885.46
RAVAL, TEDDY SANDY SARMIENTO||Deputy Commissioner||2,940,236.73
BAQUIRAN, VENER SIA||Deputy Commissioner||2,885,251.51
UY, JUVYMAX RAMIREZ||Deputy Commissioner||2,664,918.18
DIZON, CLARENCE SAYAS||Deputy Commissioner||2,534,745.90
MENDOZA, ERWIN TAPEL||Deputy Commissioner||2,075,740.39
DY BUCO, EDWARD JAMES ARMONIO||Deputy Commissioner||704,219.56
PURACAN, LOUIE SURALTA||Chief||2,032,759.08
FERNANDEZ, JESUS PIEDAD||Officer-in-Charge||2,000,011.69
KWAN TIU, WILBERTO RICO NEIL ANG||Deputy Chief||2,000,011.69
MANUEL, MANUEL MONTERO||Acting Chief Directorial Staff||2,000,011.69
ESCOTO, DEMOSTHENES RED||Bureau Director||1,528,771.77
PEREZ, ZALDY PREÑA||Assistant Director||3,351,236.57
ENCARNACION, ANGEL BALISI||OIC-Assistant Director||273,488.28
ALBALADEJO, MA. ABEGAIL APOSTOL||Division Chief||2,366,939.21
BUAZON, MILDRED MERCENE||Division Chief||2,250,070.55
TUÑACAO, ELYMI AR-J||SUBANG Division Chief||1,850,793.88
DIAZ, AMOR GARCIA||Division Chief||1,603,736.34
SOMGA, SONIA SEBASTIAN||Division Chief||1,512,066.88
RAMISCAL, RAFAEL VALIENTE||Division Chief||1,192,927.05
MORALES, LYDIA MULI||Division Chief||1,114,695.88
GARCIA, RELLY BRUAL||Division Chief||0.00
DUGUILES, MA. TERESA FERRER||OIC-Division Chief||2,204,676.72
BUAZON, ROBERTO MARTINEZ||OIC-Division Chief||1,837,626.25
ANDAYOG, MICHAEL SAPANTA||OIC-Division Chief||1,575,189.58
SOMGA, JOSELITO RAMONES||OIC-Division Chief||1,527,146.88
