YLEANA, JOEREN SORONGAN||OIC-Division Chief||677,372.96
CAPACIO, IDA TUGBO||OIC-Division Chief||474,360.67
MONDRAGON, JERICARDO SALCEDO||Center Chief||1,739,079.34
POL, ROMUALDO MANAHAN||Center Chief||1,648,722.88
DANTING, MA. JODECEL CASAYURAN||Center Chief||1,576,836.34
TANAY, DENNIS DE||LIMA Center Chief||1,525,501.88
LAMARCA, NAPOLEON SALVADOR JERMICE||Center Chief||1,509,065.24
ORTEGA, ROY CONDEZ||OIC-Center Chief||1,397,033.64
VIADO, JOEL ANTHONY MANASAN||Commissioner||3,579,981.94
TANSINGCO, NORMAN GARCERA||Commissioner||2,658,550.03
LAOGAN, DANIEL YU||Deputy Commissioner||3,171,183.18
ALEGRE, ALDWIN FLORA||Deputy Commissioner||1,612,249.00
CABREROS, MARISSA ORTIZ||Deputy Commissioner||2,633,378.50
ANGELES, TERESITA MORALES||Deputy Commissioner||2,564,881.17
CURIBA, MA. ROSARIO CHARO ENRIQUEZ||Deputy Commissioner||2,562,649.17
ROSARIO, MARIDUR VIRTUCIO||Deputy Commissioner||2,463,229.78
ROLDAN, JAMES HAGEDORN||Assistant Commissioner||2,496,492.27
REYES, GEALDINA EVANGELISTA||Assistant Commissioner||2,449,190.27
MARANAN, LILIBETH BORILLO||Assistant Commissioner||2,365,121.78
BARCELO, LARRY MABALAY||Assistant Commissioner||2,314,926.78
DE JESUS, DANIEL TRINIDAD||Assistant Commissioner||2,285,871.78
GALBAN, MARIVIC ACOSTA||Assistant Commissioner||2,283,746.78
CRUZ, JANETTE REYES||Assistant Commissioner||2,273,374.96
LORENZO, MARIETTA URGEL||Assistant Commissioner||1,655,358.94
ZABALA, JAIME MALLARI||Assistant Commissioner||1,018,058.78
NACAR, CLAVELINA SIM||Assistant Commissioner||387,602.50
BELEN, MARIA LUISA IMPERIAL||Assistant Commissioner||359,414.79
BALTAZAR, RAQUEL CRISTINA VALLENTE||OIC - Assistant Commissioner||2,042,553.11
SABARIAGA, JETHRO MAGNO||OIC- Assistant Commissioner||2,040,828.00
RIVERA, RUEL SILVA||Chief||2,247,410.16
NEMEÑO, EFREN ALTAMIRA||Deputy Chief||2,008,850.16
ROCAMORA, DENNIS UVAS||Deputy Chief||1,961,500.00
PAWID, REBECCA BANGPEGAN||Chief of Directorial Staff||763,731.74
AGCAOILI, CONSOLACION QUITOLA||Executive Director||2,580,580.00
LLANETA, ANASTACIA ROMERO||Deputy Executive Director III||0.00
LLANETA, ANASTACIA ROMERO||Acting Deputy Executive Director||1,862,396.78
QUIZON, MA. PAMELA PAULINO||Acting Deputy Executive Director||1,994,103.18
LAPIÑA, PASCUALITO VICTORIANO||Director||2,079,645.74
MIRANDA, BRENDA LAZARO||OIC Director||1,508,320.04
ENRIQUEZ, MA. FLORIZELDA AGUSTIN||OIC Director||129,835.01
PIMENTEL, MARICAR MARASIGAN||OIC Director||38,500.00
PANGANIBAN, GERALD GLENN FIDEL||Director||2,660,471.76
GABERTAN, HERMINIGILDA ADRIAS||Assistant Director||2,229,148.80
