GESMUNDO, RUEL CALLEJO||OIC Asst. Director/Division Chief||1,610,469.30
MAGDARAOG, PETER MANGAN||Division Chief||1,451,889.41
TOLENTINO, JOAN MAY ROSALES||Division Chief||1,200,840.64
MUGOT, WILLIAM FLAUTA||OIC-Division Chief||1,354,311.00
DOTIMAS, ELAIZA NICOLE SALAMAT||OIC-Division Chief||961,562.00
CRUZ, CHRISTOPHER SESANTE||OIC-Division Chief||815,810.00
SAMALA, SHEREENE ROSALES||OIC-Division Chief||271,411.56
HERRADURA, LORNA ESTRELLA||Center Chief/Division Chief||1,620,420.00
ASPURIA, JESUS RUIZ||Center Chief||1,622,420.00
DISCAYA, DORIZ PAZ IWAG||Center Chief||1,502,308.00
YONDER, YONDRE JAEN||Center Chief||1,477,255.00
JARILLA, FLORA ALCALDE||Center Chief||879,663.00
ADORADA, JOEL LANTICAN||OIC-Center Chief||402,784.00
SALCEDO, FERDINAND SANGALANG||Director IV||3,010,637.18
REMPILLO, ROSA MARIA BALISNOMO||Director III||1,116,785.85
MAALA, EDGAR OVEDO||Medical Officer V||2,144,700.80
NILO, GINA PARDE||Director||2,910,725.05
SOLANO, DENISE ARAULLO||Assistant Director||2,604,915.21
APOLINARES, HENRY ALAZADA||Center Chief||1,889,494.22
ESPINELI, JOVEN PERLADO||Center Chief||1,780,535.10
CARPIO, OSCAR OAMIL||Center Chief||1,744,951.11
JALALON, MARIBEL REYES||Division Chief||1,968,117.52
BAUTISTA, KAREN SALANDANAN||Division Chief||1,885,370.07
ALBERTO, EDUARDO VITACION||Division Chief||1,791,117.85
MARGATE, DANTE EXILE||Division Chief||1,779,950.10
ARELLANO, BERTOLIO PASCUA||Division Chief||1,753,000.29
PASCUA, BERNARDO BONIFACIO||Division Chief||828,702.31
MANALUS, DIOSDADO MANGULABNAN||OIC-Division Chief||1,534,718.55
ALMEDA, JOVETTE TENORIO||OIC-Division Chief||884,147.61
ALMANZA, SHARON PORNILLOSA||Treasurer of the Philippines||3,542,356.05
FRANCISCO, KENNETH IAN ABINUMAN||Deputy Treasurer of the Philippines||2,643,926.20
STA. ANA, ERWIN DELA||CRUZ Deputy Treasurer of the Philippines||991,039.00
DIAZ, MA. NANETTE CRISOL||OIC- Deputy Treasurer of the Philippines||2,764,001.59
MARIANO, ROBERT DOMINICK ELEAZAR||Director III||2,626,749.15
YATCO, WILFREDO LIPON||Director III||2,508,266.53
TAN, RAYMUNDO URBANO||Director III||2,466,488.65
ZUMARRAGA, AVELINA HERRERA||OIC- Director||2,016,067.32
ESPINA, MAURA LIZZA NAVARRA||OIC- Director||1,866,223.41
BALLESTEROS, MARIA MARCY COSARE||Executive Director||3,463,642.11
ALEGRADO, JULIUS PALOMAR||Director III||2,363,841.00
MACAPAGAL, ERICK JAN RIVERA||Director III||2,336,254.32
ALVARADO, URDUJAH GAERLAN||BOD Chairman||141,388.82
NOGRALES, KARLO ALEXEI BENDIGO||BOD Chairman||38,888.85
JAVELLANA, MILAGROS SERENAS||BOD Member||74,499.98
RAVAGO, MAJAH-LEAH VILLAR||BOD Member||51,944.42
