ORDAÑEZ, ANDREA MAILA ALONSO||BOD Member||47,222.20
PAÑGULAYAN, LUIS MEINRADO CALANO||BOD Member||32,499.98
HUANG, FRANCESCA NOELLE MUÑOZ||BOD Member||28,333.32
MEDRANO, LOLIBETH RAMIT||BOD Member||18,888.88
LIBERATO, AMANTE AQUINO||BOD Member||0.00
YAP, MARILYN BARUA||BOD Member||0.00
TOBIA, ROBERT HERNANDO||Chairperson||2,347,183.02
CASTILLO, SILVERIO QUEROL||Commissioner||2,062,973.51
CALINGIN, CARLOMAGNO NAVARRO||Hearing Officer-Mindanao Field Office||1,787,332.34
NAVAREZ, CID JEROME ONG||Hearing Officer- Visayas Field Office||1,736,512.00
ARCILLA, CARMELO LOPEZ||Executive Director III||3,325,731.97
MORO, MARIA ELBEN STA.||LUCIA Attorney V / OIC-Deputy Executive Director||2,661,793.16
BANOGON, NOVEANNE PEREZ||Attorney IV/Acting Board Secretary||729,248.07
JOSE, RHAPSODY PAZ||Attorney III/Acting Board Secretary||668,400.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman||0.00
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||BOD Vice Chairman||0.00
LIM, ROBERTO CECILIO ONG||BOD Member||0.00
LUCAS, DANJUN GARCIA||BOD Member||0.00
TAMANO, SHAHLIMAR HOFER||BOD Member||0.00
TAMAYO, MANUEL ANTONIO|| LARA BOD Member||0.00
NOGRALES, KARLO ALEXEI BENDIGO||Chairman||5,328,351.44
YAP, MARILYN BARUA||Chairman||1,265,882.53
LIZADA, AILEEN LOURDES ABELLA||Commissioner||4,674,090.62
ACOSTA, RYAN ALVIN RIVERA||Commissioner||4,639,199.07
RONQUILLO, ARIEL GATBONTON||Assistant Commissioner||4,038,355.94
CHICANO, JUDITH DONGALLO||Assistant Commissioner||3,902,936.12
ZERNA, KARIN LITZ PORTUGALEZA||Assistant Commissioner||3,752,418.51
BURGOS, JO ANN MANLUYANG||Assistant Commissioner||2,670,157.18
CANGUILAN, NERISSA BALISI||Assistant Commissioner||521,560.54
BORJE, ROBERT ERIC ALABADO||Vice Chairperson/ Commissioner||4,989,631.17
DELA CRUZ, ALBERT SR. PAGCU||Commissioner||3,465,386.20
HERRERA, RACHEL ANNE SIBUGAN||Commissioner||3,444,685.12
CUENCA, ROMELL ANTONIO OPERARIO||Deputy Executive Director||3,111,437.53
VILLARICA, MYRA MARIE DIOLA||Secretary||11,990,670.50
CHUA, RONALD ODOGAN||Deputy Secretary||8,283,562.84
CRUZ, ALFREDO ALVIN SISON||Deputy Secretary||8,139,812.84
FLAMINIANO, JOEY CUENCO||Deputy Secretary||8,139,812.84
PARAS, ARTURO CASTAÑEDA||Deputy Secretary||8,139,812.84
CORDOBA, GAMALIEL ASIS||Chairperson||7,901,348.10
PONDOC, ROLAND CAFÉ||Commissioner||4,548,738.92
LIPANA, MARIO GONZALES||Commissioner||4,521,091.73
SESE, MARTHA ROXANA CABURIAN||Assistant Commissioner||4,386,528.43
