JULIANO, ALEXANDER BUAN||Assistant Commissioner||3,800,024.16
PLARAS, NILDA BUAYA||Assistant Commissioner||3,791,634.67
CABOCHAN, LORNA DIMLA||Assistant Commissioner||3,750,554.90
RUBICO, FORTUNATA MENDOZA||Assistant Commissioner||3,744,627.10
DONDONILLA, ADELA LANUZA||Assistant Commissioner||3,696,142.46
URSAL, ROY LOPE||Assistant Commissioner||3,682,472.73
ESTOLATAN, JOEL SARMIENTO||Assistant Commissioner||3,210,742.64
RAMOS, PEARL LACERNA||Assistant Commissioner||2,729,436.43
ENCALLADO, WINNIE ROSE HARDER||Assistant Commissioner||403,655.33
DELA CRUZ, CORA LEA ABESAMIS||Assistant Commissioner||261,688.99
MARTIN, LITO QUIJANO||OIC - Assistant Commissioner||3,619,168.07
GARCIA, GEORGE ERWIN MOJICA||Chairman||7,868,889.17
CELIS, NELSON JAVA||Commissioner||5,449,203.80
CASQUEJO, MARLON SABUCIDO||Commissioner||5,310,280.27
INTING, SOCORRO BALINGHASAY||Commissioner||5,304,152.60
BULAY, REY ECHAVARRIA||Commissioner||5,244,829.05
AMPOLOQUIO, AIMEE FEROLINO||Commissioner||5,029,645.44
ARUGAY, ROMULO VICTORIA||Chairperson||3,790,046.35
ANG, DANTE FRANCIS II MARIANO||Chairperson||778,094.50
BORJA, MA. ARLENE SARMIENTO||Undersecretary||452,844.78
ALLI, ALMA ROYANDOYAN||Head Executive Assistant||1,755,730.35
BRION, VALERY JOY ABARRO||Executive Director||1,584,492.95
CANAPI, MARITA RANA||Commissioner||3,288,295.49
ADAMAT, RONALD LAPAT||Commissioner||3,157,533.82
VALENZUELA, ETHEL AGNES PASCUA||Commissioner||2,124,964.61
DARILAG, ALDRIN ARENAS||Commissioner||1,310,897.61
AGRUPIS, SHIRLEY CASTAÑEDA||Commissioner||1,092,257.28
LIBRE, JO MARK MARIBUJO||Commissioner||140,474.85
JARO, CINDERELLA FILIPINA BENITEZ||Executive Director||2,970,621.43
PALPAL-LATOC, RICHARD PAAT||Chairperson||4,660,382.00
DUMARPA, FAYDAH MANIRI||Commissioner||3,195,786.00
EPRES, BEDA ANGELES||Commissioner||3,195,786.00
ZENAROSA, MONINA AREVALO||Commissioner||3,195,786.00
REYES, MARIA AMIFAITH FIDER||Commissioner||106,292.89
DE GUIA, JACQUELINE ANN CRUZ||Executive Director||3,130,521.56
BERSALES, LISA GRACE SOTOCINAL||Executive Director V||3,197,056.14
TACARDON, LOLITO RIBUNAL||Deputy Executive Director III||2,587,043.10
MONSALVE, LYNETH THERESE CHAVEZ||Chief Administrative Officer||1,894,142.73
BORJA, LYRA GAY ELLIES SANTOS||OIC Planning Officer V||1,730,357.45
QUIRAY, MYLIN MIRASOL CAJUGUIRAN||Acting Information Officer V||1,527,112.38
ROBEL, JACKYLIN DUEZA||Planning Officer V||1,191,465.22
SERRANO, AILEEN TONGSON||Project Evaluation Officer V||1,124,406.40
BERNARTE, EVANGELINE RANCE||Acting Chief Administrative Officer||1,029,289.02
CORPUZ, MARIA FATIMA PALAD||Chief Administrative Officer||580,301.71
