CODOTCO, SUSANA BAGOYORO||Information Officer V||256,516.38
HINLO, GLOREN REDRICO||OIC-Project Evaluation Officer V||144,000.00
CASIMIRO, MARY JANE ABELLO||OIC-Population Program Officer V||122,500.00
CASANOVA, ARTHUR DELA||PEÑA Chairman||4,828,195.00
MENDILLO, BENJAMIN JR. MANABAT||Commissioner||3,195,786.00
ABDURAHMAN, CARMELITA CARNECITE||Commissioner||3,133,467.94
TARAN, MARITES BARRIOS||Director IV||2,199,530.92
GACHO, DORIS UMALI||Executive Director||2,863,616.71
USIGAN, OFELIA RAVELAS||Executive Director||2,255,167.17
MAAT, MARCO CRISTOBAL||Executive Director||624,117.42
MATAS, JEROME ABAYA||Executive Director||302,583.40
MATIENZO, HERBERT DE||GRANO OIC Executive Director||2,469,902.41
TIVIDAD, RUFINO HAFALLA||Chief, Administrative Officer||1,654,096.75
PERLADA, DELIA BILLEDO||Chief, Trade Industry Development Specialist||1,755,783.67
RETOME, SERGIE TAN||Chief, Trade Industry Development Specialist||1,604,022.40
FUGEN, PAUL RYAN STING FRESNOZA||Chief, Trade Industry Development Specialist||1,594,223.88
MERZA, IRMA VANTA||Chief, Trade Industry Development Specialist||1,550,938.92
CRUZ, JINKY ANN HALOOT||Chief, Trade Industry Development Specialist||1,532,450.41
CARRASCO, JOCELYN CRUZ||Chief, Trade Industry Development Specialist||1,451,074.66
LABANG, NATALIE PARDO||Chief, Trade Industry Development Specialist||459,026.13
BARINQUE, CHARLIE ADONA||OIC - Division Chief||357,860.77
LAUREQUEZ, LORINA SILAPAN||OIC - Division Chief||192,520.00
PANELO, ANTHONY VON RYAN ONA||Supervising Trade Industry Development Specialist||1,277,541.46
DE LEON, JAN AMIEL CRUZ||Supervising Trade Industry Development Specialist||1,276,177.81
GARCIA, RAYMOND GAMBOA||Supervising Trade Industry Development Specialist||1,264,054.88
AGUILAR, MA. THERESA PLACIO||Supervising Trade Industry Development Specialist||1,199,900.52
DEL ROSARIO, ROSEMARIE MARQUEZ||Supervising Trade Industry Development Specialist||1,179,632.36
ENCINA, CRISELDA BANAAG||Supervising Trade Industry Development Specialist||1,165,442.01
DE VERA, CHARLOTTE CORONA||Supervising Trade Industry Development Specialist||1,153,585.82
PINLAC, MARY ANNE YU||Supervising Trade Industry Development Specialist||1,138,704.00
DEL ROSARIO, OLIVIA PARTAN||Supervising Trade Industry Development Specialist||582,812.72
RACELIS, RUSSEL NATOR||Supervising Administrative Officer||1,142,254.91
LIM, SANTIAGO SINDAY||Administrator||2,689,050.68
ENCABO, JOSEPH BALLOTA||Board Chairman III||3,488,335.92
GUINOMLA, ABDULSALAM ABU||Board Member III||3,189,362.68
DISIMBAN, PENDATUN BALABADAN||Board Member III||3,153,226.51
YRINGCO, LUZ HINANUNGAN||Board Member III||3,110,578.32
LAZAGA, VIRGILIO RODRIGUEZ||Board Member III||3,110,182.94
HILARIO, VERGEL MARTIN||Board Member III||3,103,506.13
PARADILLO, MYRLA BOLANIO||Board Member III||3,068,154.06
TAPALES, ANGELO MILAN||Executive Director V||3,266,986.00
CUARESMA, MARIA ROSARIO CAJAYON||Deputy Executive Director||2,416,309.00
BARDILLON, ELINO LOPEZ||Planning Officer V||1,525,848.00
PUDAN, JOVERTLEE CADAGUIT||Planning Officer V||1,020,512.44
MAGSUMBOL, MARIA CRISEDNA SERRANO||Planning Officer IV||1,171,241.00
MOJICA, NORMINA ENRIQUEZ||Planning Officer IV||855,242.23
BELLEN, NORMA LOTERO||Chief Administrative Officer||1,522,848.00
