PERALTA, FERNANDA LAMPAS||Presiding Justice||7,239,129.58
CASTILLO, MARIFLOR PUNZALAN||Presiding Justice||6,112,281.30
CHENG, LORNA FRANCISCA CHUA||Associate Justice||6,458,910.49
YAP, MARILYN LAGURA||Associate Justice||6,351,532.85
CORALES, PEDRO BELEN||Associate Justice||6,345,347.70
JACOB, MARIE CHRISTINE AZCARRAGA||Associate Justice||6,295,695.28
SISON, MARLENE GONZALES||Associate Justice||6,245,473.72
LAGUILLES, ZENAIDA GALAPATE||Associate Justice||6,124,967.92
MAXINO, PAMELA ANN ABELLA||Associate Justice||6,057,901.03
MACARAIG, GERALDINE FIEL||Associate Justice||6,053,790.04
PAÑO, PERPETUA SUSANA ATAL||Associate Justice||6,031,819.21
VALENZUELA, NINA ANTONIO||Associate Justice||5,948,655.43
FERNANDEZ, MYRA GARCIA||Associate Justice||5,942,524.22
MARTIN, RONALDO ROBERTO BAQUIZAL||Associate Justice||5,932,484.74
DIY, MARIA ELISA SEMPIO||Associate Justice||5,928,542.88
CRUZ, RAMON ALCALA||Associate Justice||5,887,784.30
LEGASPI, GERMANO FRANCISCO DIZON||Associate Justice||5,808,186.95
BITON, LILY VILLAREAL||Associate Justice||5,803,289.87
ALARAS, SELMA PALACIO||Associate Justice||5,755,500.19
CALPATURA, CARLITO BALASAN||Associate Justice||5,751,986.83
VILLORDON, TITA MARILYN PAYOYO||Associate Justice||5,738,182.18
ROXAS, RUBEN REYNALDO DE||GUZMAN Associate Justice||5,719,865.70
PALMONES, NANCY RIVAS||Associate Justice||5,711,270.43
UMPA, ANISAH AMANODIN||Associate Justice||5,638,698.85
BORDIOS, LORENZA REDULLA||Associate Justice||5,624,293.83
QUIROZ, ROBERTO PATDU||Associate Justice||5,598,580.46
SALE, ANGELENE MARY QUIMPO||Associate Justice||5,571,280.62
PASCUAL, REX BERNARDO LEAÑO||Associate Justice||5,569,945.82
WAGAN, WILHELMINA JORGE||Associate Justice||5,564,593.18
DE LEON, MAXIMO MERCADO||Associate Justice||5,558,188.40
MORALES, EVALYN ARELLANO||Associate Justice||5,556,827.51
ACOSTA, LOUIS PAREDES||Associate Justice||5,551,255.93
IGNALAGA, MA. CONSEJO GENGOS||Associate Justice||5,546,687.05
GELUZ, EMILY ALIÑO||Associate Justice||5,511,640.89
MORDENO, RICHARD DANIOT||Associate Justice||5,509,225.58
PEREZ, PABLITO ALHAMBRA||Associate Justice||5,448,308.20
YGNACIO, MERCEDITA DADOLE||Associate Justice||5,444,837.42
PASCUA, BONIFACIO SISON||Associate Justice||5,406,841.43
BATHAN, ELEUTERIO LARISMA||Associate Justice||5,396,750.92
SANTOS, RAFAEL ANTONIO MAGAT||Associate Justice||5,389,893.97
DELA ROSA, JOSE LORENZO RELOVA||Associate Justice||5,387,977.05
JAVIER, RAYMOND JOSEPH GUEVARRA||Associate Justice||5,382,750.60
GITO, EMILY SAN||GASPAR Associate Justice||5,379,437.43
MAS, ANA MARIE TRAIN||Associate Justice||5,358,795.36
LAUIGAN, RAYMOND REYNOLD REYES||Associate Justice||5,274,064.56
LO, JILL ROSE JAUGAN||Associate Justice||5,231,061.84
ROBENIOL, GABRIEL TADENA||Associate Justice||5,177,160.72
ONG, WALTER SANTOS||Associate Justice||5,154,382.78
SORONGON, EDWIN DA-ANOY||Associate Justice||5,128,697.19
AZURA, MARY CHARLENE HERNANDEZ||Associate Justice||5,064,950.71
