TOLENTINO, RONALD SUVA||Associate Justice||5,038,430.50
CARINGAL, JAIME FORTUNATO ABAT||Associate Justice||5,029,473.17
ONG, JENNIFER JOY CHUA||Associate Justice||4,897,250.40
LARGO, ROGELIO GILZANO||Associate Justice||4,878,020.39
ONG, MICHAEL PASTORES||Associate Justice||4,868,196.14
LEE, JOHN ZURBITO||Associate Justice||4,847,717.62
PAREDES, VICTORIA ISABEL ALVAREZ||Associate Justice||3,397,396.70
AMPUAN, ALFREDO DALUCAPAS||Associate Justice||2,579,869.64
GARCIA, RAMON DEL||ROSARIO Associate Justice||2,397,080.59
BAYLON, FERDINAND CAMPOMANES||Associate Justice||1,696,499.14
BADELLES, OSCAR VILLACORTA||Associate Justice||1,339,975.78
LAZARO, MARY JOSEPHINE DELA||PEÑA Associate Justice||729,962.98
CUALING, MARIETTA BRAWNER||Associate Justice||23,665.17
REY, ANITA JAMERLAN||Executive Clerk of Court||5,149,670.00
DEL ROSARIO, ROMAN GONZALES||Presiding Justice||9,297,004.36
LIBAN, MA. BELEN RINGPIS||Associate Justice||6,496,136.07
ANGELES, HENRY SUMAWAY||Associate Justice||6,300,985.38
SAN PEDRO, MARIA ROWENA MODESTO||Associate Justice||5,762,640.39
VILLENA, JEAN MARIE BACORRO||Associate Justice||5,518,132.10
MANAHAN, CATHERINE TRIUNFANTE||Associate Justice||5,316,020.83
FAJARDO, MARIAN IVY REYES||Associate Justice||4,986,168.13
DAVID, LANEE CUI||Associate Justice||4,981,504.14
FLORES, CORAZON FERRER||Associate Justice||4,917,219.44
FERNANDO, DANILO BANZON||Executive Clerk of Court IV||4,757,208.70
RAMOS, ALEXANDER KAPAWAN||Executive Director V||3,412,786.00
MAGSAYSAY, MARY ROSE ENCISO||Deputy Executive Director V||3,018,468.00
ABEJO, PATRICIA MAY MENDOZA||Director IV||2,535,480.00
CUY, CATALINO SALANDANAN||Chairman||2,894,771.50
SAAVEDRA, EARL PIOQUINTO||Executive Director V||3,660,873.14
MATIBAG, MARIA ANGELITA BELEN VILLEGAS||Deputy Executive Director V||3,117,251.28
RUIZ, ROWENA CANDICE MACALI||Executive Director V||3,450,151.82
GUILLERMO, MARIA DIONESIA RIVERA||Deputy Executive Director IV||2,506,165.37
CARANDANG, MA. JOZZENNE CLAIRE BELTRAN||Deputy Executive Director IV||2,407,480.00
HORTILLAS, MARIA LORA ALVAREZ||Procurement Management Officer VI||1,615,162.60
SALAZAR, DIPHDALYN AGUILLO||Procurement Management Officer VI||1,581,125.00
PAÑGULAYAN, LUIS MEINRADO CALANO||Undersecretary||3,624,483.44
GALIT, NAPOLEON UY||Undersecretary||3,480,426.90
PALMARES, JESRY TIONGSON||Undersecretary||3,438,786.00
TADURAN, ROWENA NIÑA ORBON||Undersecretary||3,405,517.41
CELESTE, KAZEL CAASI||Undersecretary||3,385,982.30
