DE LEON, LANI CRUZADA||Undersecretary||3,352,132.04
SANGCOPAN, AMIHILDA JULSADJIRI||Undersecretary||3,277,069.18
YAP, MARILYN BARUA||Undersecretary||2,663,895.09
MENDEZ, VIRGILIO LOQUELLANO||Assistant Secretary||3,166,238.18
COLOCAR, RENE EVANGELISTA||Assistant Secretary||2,993,544.48
AYSON, MARJORIE PAUIG||Assistant Secretary||2,988,111.84
BELTRAN, VINCI ARAULLO||Assistant Secretary||2,983,609.75
MAGSICO, QUINTIN OPERIANO||Assistant Secretary||2,981,960.19
MARTIRES, JOSEF ANGELO SOLANO||Assistant Secretary||2,975,731.65
COLETO, JIM GONZALES||Board Member III||3,179,657.21
CUA, ROLANDO SYJUCO||Board Member III||2,979,239.88
GALIT, MCDONALD MONTARDE||Board Member III||2,905,712.19
SAVELLANO, DEOGRACIAS VICTOR BARBERS||Undersecretary||3,562,163.00
AMPATUAN, ZAMZAMIN LUMENDA||Undersecretary||3,434,613.56
BALAGBAG, JOHN ALVIN FERRER||Undersecretary||3,282,478.41
BAYATE, DRUSILA ESTHER ESTENOR||Undersecretary||3,200,464.00
NAVARRO, ROGER VILLACORTA||Undersecretary||3,073,696.66
OLIVEROS, JEROME VILLANUEVA||Undersecretary||2,944,147.78
MIRANDA, AGNES CATHERINE TWAÑO||Undersecretary||2,850,191.25
MORALES, CHRISTOPHER VICUÑA||Undersecretary||2,717,010.59
PEREZ, ASIS GENEROSO||Undersecretary||2,594,215.94
CABALLERO, CHERYL MARIE NATIVIDAD||Undersecretary||2,472,322.72
UMALI, ALLAN QUIMSON||Undersecretary||2,430,607.57
OLIVEROS, NORA DELA||CRUZ Undersecretary||2,256,571.10
SOMBILLA, MERCEDITA AGCAOILI||Undersecretary||1,391,416.41
SEBASTIAN, LEOCADIO SOTOR||Undersecretary||286,503.64
BACAYO, JANE CAJANDAB||Undersecretary Designate||244,791.88
TULAY, ROLAND ALBERTO||OIC Undersecretary||1,106,432.32
PADRE, NOEL ASUNCION||Assistant Secretary||2,976,125.39
VELICARIA-GUEVARRA, GENEVIEVE ESTABILLO||Assistant Secretary||2,950,583.43
LAYUG, JAMES ARANDILA||Assistant Secretary||2,931,530.14
DE MESA, ARNEL VILLEGAS||Assistant Secretary||2,825,146.00
TOLENTINO, TELMA CUEVA||Assistant Secretary||2,773,939.22
YOUNG, PHILIP CHAN||Assistant Secretary||2,002,872.76
PALABRICA, CONSTANTE DE||JESUS Assistant Secretary||1,983,559.11
ATAYDE, DANIEL ALFONSO NIETO||Assistant Secretary||1,913,747.76
ALBARECE, BENJAMIN COLONIA||Assistant Secretary||1,894,962.37
ANARNA, ALLEN KRISTOPHER AMUTAN||Assistant Secretary||1,679,811.66
PANLILIO, JOYCEL ROBLES||Assistant Secretary||1,189,274.31
SAQUING, CHARIE SARAH DANCEL||OIC Assistant Secretary||572,663.59
MANALO, U-NICHOLS ASIS||OIC Assistant Secretary||349,654.36
RECOTER, REMELYN RETORICO||Director IV||2,683,931.24
ARCEO, ANTONIETA JAMON||Director III||2,158,252.00
URBANO, MILAGROS CARDEÑAS||Division Chief||1,590,503.00
VINUYA, EDITHA SANTOS||Division Chief||1,590,503.00
CALASAGSAG, JOEVEN CABINAN||OIC-Division Chief||995,773.00
PANGILINAN, NEMIELYNN PEÑALBA||OIC-Division Chief||183,214.00
ESGUERRA, DANTE GITALAN||OIC-Division Chief||99,000.00
