SISON, MICHAEL ZABLAN||Department Manager||1,301,336.84
TAJON, DOMINIC BENJAMIN ANGELITO FRES||Department Manager||1,268,071.84
SANTOS, MILAGROS PUTONG||Department Manager||1,239,918.80
GALVADORES, DAISY MANLAPAZ||Department Manager||1,238,462.72
GONZALES, ERIC TRINIDAD||Department Manager||1,046,445.32
GUERRERO, AL SIBALA||Department Manager||1,015,133.61
MANALO, AILEEN SAN||JUAN Chairman||361,348.34
SEGUIS, RAFAEL ESPUERTA||BOT Member||370,828.70
SINGSON, DANILO CRISOSTOMO VELASCO||BOT Member||365,224.39
BADONG, VINCENT STEVE PERALTA||BOT Member||281,759.28
LANSANG, VICTOR EMMANUEL GUEVARA||BOT Member||72,701.31
BELTRAN, ROLAND BARROSO||BOT Member||16,000.00
MANTUANO, ANGELO GABRIEL DIAZ||Deputy Administrator||2,639,911.91
TOLENTINO, KIRBY PIMENTEL||Department Manager||984,746.09
LOTA, RANSLEY NOEL CASTILLO||OIC Department Manager||1,060,716.73
VALENCIA, ANTHONY TRUCILLA||OIC Department Manager||346,644.00
BALIAT, RYAN VALENZUELA||Division Manager||1,610,534.00
BONIFACIO, GHERWIN SULIT||Division Manager||324,144.00
SUAVERDEZ, MA. CRISTINA GO||OIC Division Manager||1,257,534.00
SOCITO, JOHN VILLARINO||OIC Division Manager||900,360.00
FERRER, GENE ANGELO PAGUIO||OIC Division Manager||808,973.00
CIUDADANO, ANELYN CAPAPAS||BOD Chairperson||180,000.00
RAVAL, MARIA LUZ RAÑESES||BOD Member||200,000.00
TAYAG, RENE GOQUINGCO||BOD Member||190,000.00
MARIANO, PERCIVAL AGUILAR||BOD Member||170,000.00
TOLENTINO, NOEL SINDAC||BOD Member||160,000.00
ANGARA, ROMMEL RICO TEH||BOD Member||0.00
NOVERAS, CHRISTIAN MANUSON||BOD Member||0.00
TOLENTINO, REYNANTE AMANSEC||BOD Member||0.00
TORRES, MANUEL ACOSTA||BOD Member||0.00
PANGANDAMAN, MOHAMMED HUSSEIN PACASUM||Administrator||3,420,468.00
HERRERA, MA. LOURDES LEVERA||Deputy Administrator||2,375,496.54
PADERANGA, MICHAEL ANGELO GUIBONE||Deputy Administrator||2,272,413.84
BALLESTEROS, MICHAEL DENNIS MIRASOL||BOD Chairperson||738,562.69
MARTY, CONRADO GARCIA||BOD Vice Chairperson||471,573.77
GANCAYCO, PABLO MEJIA||BOD Member||603,051.19
RUBIA, ARMANDO PAGUILIGAN||BOD Member||541,502.59
TANCIO, BENJAMIN MATIONG||BOD Member||501,480.86
MALLONGA, MANUEL RAMON MIGUEL||BOD Member||451,600.52
FONACIER, CHUCHI GALI||Deputy Governor||30,392,497.52
CAPULE, ELMORE ORTIGOZA||Deputy Governor||26,536,981.86
BOBIER, EDUARDO GONO||Deputy Governor||23,753,195.75
TANGONAN, MAMERTO ENRIQUE||Deputy Governor||20,905,530.32
PUYAT, BERNADETTE FATIMA ROMULO||Deputy Governor||19,525,166.01
VILLA, EDNA CERA||Senior Assistant Governor||25,820,446.56
RAVALO, JOHNNY NOE ESTANISLAO||Senior Assistant Governor||25,368,507.94
