PANGANDAMAN, AMENAH FLAMINIANO||Secretary||4,719,289.34
ABUEL, JANET BRAGANZA||Undersecretary||3,512,789.94
SALCEDO, MARGAUX MARIE VARGAS||Undersecretary||3,261,828.10
DEL ROSARIO, MARIA FRANCESCA MONTES||Undersecretary||3,254,328.10
WONG, WILFORD WILL LIM||Undersecretary||3,254,328.10
LIBIRAN, GODDES HOPE OLIVEROS||Undersecretary||3,243,464.95
TOLEDO, ROLANDO UMAYAM||Undersecretary||3,090,165.86
MAGSINO, CLARITO ALEJANDRO DE||LEON Assistant Secretary||3,070,832.94
DELA VEGA, MARY ANNE ZABALA||Assistant Secretary||2,941,306.78
BALANQUIT, ROMEO MATTHEW TUAZON||Assistant Secretary||2,874,261.95
MAULA, GERARDO EVANGELISTA||Assistant Secretary||2,874,261.95
ASUNCION, RAMON VICENTE BORJA||Assistant Secretary||1,437,590.91
MERCADO, DIANA CAMACHO||Assistant Secretary||1,436,390.91
BRAVO, ACHILLES GERARD CAÑIZARES||Assistant Secretary||818,269.67
ANGARA, JUAN EDGARDO MANALANG||Secretary||2,129,200.83
CARPIO, SARA DUTERTE||Secretary||423,454.83
CHAN, GERARD LIM||Undersecretary||3,526,049.00
ESCOBEDO, REVSEE ACUÑA||Undersecretary||3,229,209.22
GONONG, GINA ORTEGA||Undersecretary||3,055,786.00
ROMERO, OMAR ALEXANDER VILLANUEVA||Undersecretary||3,055,786.00
SEVILLA, ANNALYN MACAM||Undersecretary||2,818,280.08
MEMPIN, NOLASCO ALVARAN||Undersecretary||1,589,898.22
OLAIVAR, TRYGVE LIM||Undersecretary||1,299,196.18
VERSOZA, MEL JOHN INGOY||Undersecretary||1,097,997.18
CORVERA, PETER IRVING CIRIACO||Undersecretary||1,084,997.18
CABRAL, WILFREDO ESCALONA||Undersecretary||990,825.84
JAVIER, FILEMON RAY LACANLALE||Undersecretary||668,097.00
MENDOZA, RONALD UMALI||Undersecretary||668,097.00
POA, MICHAEL WESLEY TAN||Undersecretary and Chief of Staff||1,721,504.40
PANONTONGAN, FATIMA LIPP DINULOS||Undersecretary and Chief of Staff||1,085,102.37
TORIO, ALMA RUBY CARONONGAN||Assistant Secretary||2,758,298.11
GALBAN, DEXTER ACOSTA||Assistant Secretary||2,684,938.00
DATUKAN, JANIR TY||Assistant Secretary||2,487,446.00
BRINGAS, FRANCIS CESAR BERSAMIN||Assistant Secretary||1,903,590.00
FAJARDA, SUNSHINE CHARRY ACERO||Assistant Secretary||1,492,956.99
MUNSAYAC, REYNOLD SIMPAUCO||Assistant Secretary||1,451,515.32
BALUYAN, NOEL TAMDOG||Assistant Secretary||1,394,140.32
GARMA, MALCOLM SANTOS||Assistant Secretary||1,048,104.60
ROSAS, NILO LANETE||Assistant Secretary||684,977.36
CO, MA. VICTORIA CILETTE LIBORO||Assistant Secretary||589,386.00
YANG, GEORGINA ANN HERNANDEZ||Assistant Secretary||586,386.00
MASAPOL, ROGER BODULLO||Assistant Secretary||577,774.32
LOTILLA, RAPHAEL PERPETUO MERCADO||Secretary||4,947,728.04
GUEVARA, ROWENA CRISTINA LAZARO||Undersecretary||4,520,850.36
FUENTEBELLA, FELIX WILLIAM BUQUID||Undersecretary||3,510,604.75
GARIN, SHARON SERAG||Undersecretary||3,414,801.40
SALES, ALESSANDRO ORENDAIN||Undersecretary||3,300,862.59
BACORDO, GIOVANNI CARLO JAMERO||Undersecretary||3,289,044.38
CAPONGCOL, MYLENE CELESTINO||Assistant Secretary||3,177,972.65
