MARASIGAN, MARIO CASTILLO||Assistant Secretary||2,989,988.54
CONQUILLA, RONALD VILLANUEVA||Assistant Secretary||2,899,660.57
CAPONGCOL, MYLENE CELESTINO.||Assistant Secretary||0.00
LOYZAGA, MARIA ANTONIA YULO||Secretary||4,494,382.00
TEH, ANALIZA REBUELTA||Undersecretary||3,532,110.87
ERNI, MARILOU DE||GUZMAN Undersecretary||3,432,315.61
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||Undersecretary||3,415,289.41
LEONES, JONAS ROQUE||Undersecretary||3,412,148.69
CUNA, JUAN MIGUEL TRASMONTE||Undersecretary||3,371,059.64
DELA PEÑA, AUGUSTO DAYAP||Undersecretary||3,315,292.26
DAVID, CARLOS PRIMO CONSTANTINO||Undersecretary||3,219,984.00
NICER, DANIEL DARIUS MACARAEG||Assistant Secretary||3,105,320.30
TAWANTAWAN, RUTH MANIGOS||Assistant Secretary||2,971,673.78
UY, NORALENE MENCHAVEZ||Assistant Secretary||2,926,196.21
MASUDA, HIRO VILLALUNA||Assistant Secretary||2,919,968.00
GO, MICHELLE ANGELICA DIZON||Assistant Secretary||2,858,001.22
ENERAN, NORLITO APURA||Assistant Secretary||1,085,705.00
GAMBOA, ROCHELLE ELENA ARIÑAS||Assistant Secretary||778,179.07
CABALDA, MICHAEL DE||VEYRA Assistant Secretary||732,179.07
GONZALES, GILBERT CALAYCAY||OIC-Assistant Secretary||2,176,130.97
CAANCAN, JACQUELINE ABING||OIC-Assistant Secretary||983,393.00
ADORABLE, ARLEIGH JUMALON||OIC-Assistant Secretary||143,000.00
RECTO, RALPH GONZALEZ||Secretary||4,661,787.65
DIOKNO, BENJAMIN ESTOISTA||Secretary||353,908.08
AGABIN, BAYANI HIDALGO||Undersecretary||3,582,412.98
TAN, MARIA EDITA ZABALA||Undersecretary||3,486,278.21
FONG, CATHERINE LOPEZ||Undersecretary||3,471,252.96
TIUSECO, MARIA LUWALHATI DOROTAN||Undersecretary||3,370,656.61
TUNGPALAN, ROLANDO GUMIA||Undersecretary||2,564,618.30
BALBOSA, JOVEN ZAMORAS||Undersecretary||2,396,094.37
MENDOZA, CHARLITO MARTIN RADA||Undersecretary||2,202,829.29
VELASQUEZ, DOMINI SAN||DIEGO Undersecretary||2,100,449.63
ALVINA, NIÑO RAYMOND BERSABE||OIC-Undersecretary||3,131,590.36
NAPAO, DAKILA ELTEEN MERECIDO||Assistant Secretary||3,150,896.38
ADRIANO, KARLO FERMIN SAULO||Assistant Secretary||3,004,388.02
FIGUEROA, GLENDA RUMOHR||Assistant Secretary||2,913,344.64
CULANGEN, DANIELLE MARIE RIEZA||Assistant Secretary||2,852,423.24
CABILES, NEIL ADRIAN SASAM||Assistant Secretary||2,240,497.20
QUEBRAL, GERALD ALAN ACOSTA||Assistant Secretary||2,060,375.02
SARMIENTO, ANGELICA IMPERIAL||Assistant Secretary||1,064,447.37
DANOFRATA, JUVY CARDONA||Assistant Secretary||876,670.15
MINIMO, DONALYN URSULA||OIC Assistant Secretary||370,173.55
JALASCO, JENAIRA MAE ABLIR||OIC Assistant Secretary||150,112.90
MANALO, ENRIQUE AUSTRIA||Secretary||4,742,794.66
DE LA VEGA, MA. HELLEN BARBER||Undersecretary||3,578,388.68
