JOSE, CHARLES CABAYAN||Undersecretary||4,773,828.94
LAZARO, MA. THERESA PARREÑO||Undersecretary||3,416,456.74
DOMINGO, JESUS SANTOS||Undersecretary||3,367,005.97
DE VEGA, EDUARDO JOSE ATIENZA||Undersecretary||3,217,766.85
SOLANO, RAQUEL RAYEL||Senior Special Assistant||3,931,673.27
BOLIVAR, ROBESPIERRE LIVELO||Senior Special Assistant||3,808,074.21
FERNANDEZ, BERNADETTE THERESE CHIU||Senior Special Assistant||3,223,829.20
DAZA, MARIA TERESITA CRUZ||Senior Special Assistant||1,432,392.60
CONFIADO, SULPICIO MIGUEL||Senior Special Assistant||540,566.94
FERIA, CELIA ANNA||MALLARI Assistant Secretary||4,483,971.23
PEÑARANDA, ARIEL RODELAS||Assistant Secretary||4,442,517.11
ALFEREZ, MARSHALL LOUIS MACABALE||Assistant Secretary||4,147,406.05
FERRER, ROBERT JR. OCSAN||Assistant Secretary||3,794,975.38
QUINTANA, HJAYCEELYN MANCENIDO||Assistant Secretary||3,589,129.46
ALGABRE, MARIA ELENA PALO||Assistant Secretary||3,483,601.69
HILADO, PATRICK JOHN UYTIEPO||Assistant Secretary||3,416,161.48
MONTERO, CHRISTOPHER BALTAZAR||Assistant Secretary||3,250,926.00
ESPIRITU, DANIEL RAMOS||Assistant Secretary||3,248,051.00
ALMOJUELA, MARIA TERESA TORRES||Assistant Secretary||3,231,948.26
DE LEON, ARVIN REYES||Assistant Secretary||3,206,312.31
BADAJOS, EDGAR BARRAIRO||Assistant Secretary||3,199,544.67
TEJADA, RALY LOFAMIA||Assistant Secretary||3,160,822.98
GONZAGA, JOSE VICTOR CHAN||Assistant Secretary||3,101,155.49
MELICOR, MARDOMEL CELO DOMINGO||Assistant Secretary||3,092,787.25
FERNANDEZ, FRANCISCO NOEL III RIO||Assistant Secretary||3,049,437.31
DENIEGA, ALAN LAZARO||Assistant Secretary||2,975,364.30
CHUASOTO, PATRICK ANG||Assistant Secretary||2,942,155.49
RAU, AILEEN MENDIOLA||Assistant Secretary||2,906,191.77
CERVANTES, MARIA AGNES MAGLASANG||Assistant Secretary||2,895,965.78
UY, PAUL VINCENT LUNA||Assistant Secretary||2,855,191.77
MAURO, MARICHU BARREDO||Assistant Secretary||828,269.01
VILLA, RENATO PEDRO OABEL||Assistant Secretary||605,092.72
PATRON, ZALDY BAYANIN||Assistant Secretary||3,814,401.94
JAMORALIN, GINA ALAGON||Chief of Mission I||4,226,902.18
ISLETA, MARIA LUMEN BANZON||Chief of Mission I||4,209,675.48
LEDDA, JAIME VICTOR BADILLO||Chief of Mission I||3,997,564.09
RUIZ, LEAH BASINANG||Chief of Mission I||3,997,564.09
SERVIGON, NOEL EUGENE MEJICA||Chief of Mission I||3,921,912.76
DY, BERNARD FAUSTINO LA||MADRID Chief of Mission I||3,861,535.28
AZUCENA, KIRA CHRISTIANNE DANGANAN||Chief of Mission I||3,779,228.85
SORRETA, CARLOS DEYMEK||Chief of Mission I||3,684,122.21
MORALES, ANTONIO ALBERO||Chief of Mission I||3,645,097.84
VER, ALFONSO FERDINAND AGBAYANI||Chief of Mission I||3,632,086.33
CORTES, PAUL RAYMUND PASION||Chief of Mission I||3,583,890.46
FOS, ENRICO TRINIDAD||Chief of Mission I||3,485,967.17
HERNANDEZ, RAUL SALAVARIA||Chief of Mission I||3,467,543.29
LIM, LEO HERRERA||Chief of Mission I||3,458,947.26
BERNAS, EVANGELINA LOURDES ARROYO||Chief of Mission I||3,448,830.97
PAREDES, MILLICENT CRUZ||Chief of Mission I||3,385,302.07
NOLASCO, DOMINGO PRADIEZ||Chief of Mission I||3,369,944.94
SANTOS, WILFREDO CUNANAN||Chief of Mission I||3,351,446.61
AUSTRIA, MARIA ANDRELITA SACRAMENTO||Chief of Mission I||3,335,443.02
MEÑEZ, EDUARDO MARTIN RAMOS||Chief of Mission I||3,316,736.45
CRUZ, ADELIO ANGELITO SORIANO||Chief of Mission I||3,307,139.57
LAGDAMEO, ANTONIO MANUEL REVILLA||Chief of Mission I||3,300,042.49
LHUILLIER, PHILIPPE JONES||Chief of Mission I||3,300,042.49
