ROMUALDEZ, JOSE MANUEL DEL||GALLEGO Chief of Mission I||3,300,042.49
FABELLA, GRACE CRUZ||Chief of Mission I||3,299,600.26
DE VEGA, MA. THERESA DIZON||Chief of Mission I||3,281,829.81
FLORCRUZ, JAIME ADRIANO||Chief of Mission I||3,223,481.09
MONTEALEGRE, MEYNARDO LOS||BAÑOS Chief of Mission I||3,194,723.33
NATIVIDAD, IRENE SUSAN BARREIRO||Chief of Mission I||3,194,518.34
BAJA, NORALYN JUBAIRA||Chief of Mission I||3,172,609.60
IMPERIAL, NATHANIEL GARCIA||Chief of Mission I||3,166,231.31
MACARAIG, MEDARDO ANTONIO GONZALES||Chief of Mission I||3,161,893.05
CANDOLADA, ADRIAN BERNIE CABARDO||Chief of Mission I||3,066,067.03
ALBANO, MYLENE GARCIA||Chief of Mission I||3,049,439.09
TEEHANKEE, MANUEL ANTONIO JAVIER||Chief of Mission I||3,026,259.59
WEST, JUNEVER MAHILUM||Chief of Mission I||2,830,262.00
ANGELES, JOSEPH GERARD BACANI||Chief of Mission I||2,802,769.04
CIMAFRANCA, FRANK REVIL||Chief of Mission I||2,774,166.73
BAJA, LESLIE JUNIO||Chief of Mission I||1,997,412.34
SANTOS, JERRIL GALBAN||Chief of Mission I||1,159,249.10
AQUINO, MARIA AMELITA CUNANAN||Chief of Mission I||387,925.44
SARNE, EMMA ROMANO||Chief of Mission II||3,706,629.25
MANANGAN, CHARLIE PACAÑA||Chief of Mission II||3,617,110.41
PALEC, GIOVANNI ENDENCIA||Chief of Mission II||3,574,481.96
MAURICIO, VOLTAIRE DELA||CRUZ Chief of Mission II||3,456,816.01
MELLEJOR, MERSOLE JALA||Chief of Mission II||3,389,371.73
FERRER, NEIL FRANK RIVERA||Chief of Mission II||3,265,901.46
GALLAGA, GINES JAIME RICARDO DACANAY||Chief of Mission II||3,143,540.41
USUDAN, GERMINIA AGUILAR||Chief of Mission II||3,143,540.41
OLEA, IVAN FRANK MODEQUILLO||Chief of Mission II||3,117,152.49
AUXILIAN, EDGAR TOMAS QUILINO||Chief of Mission II||3,096,080.19
DEAPERA, LILYBETH RODRIGUEZ||Chief of Mission II||3,090,847.76
ASCALON, JAIME RAMON JR. TORRE||Chief of Mission II||3,063,938.27
CATO, ELMER GOZUN||Chief of Mission II||3,016,556.75
TAMAYO, ERIC GERARDO ESCARILLA||Chief of Mission II||3,014,598.36
MANGALILE, SENEN TIEMSIN||Chief of Mission II||3,012,787.16
BALATBAT, CELESTE VINZON||Chief of Mission II||2,999,291.67
BAILEN, IGOR GARLIT||Chief of Mission II||2,986,071.88
SANTOS, LEILA LORA||Chief of Mission II||2,974,498.41
LEMQUE, ROSARIO PAULINO||Chief of Mission II||2,959,199.77
ESCALONA, ANGELICA CARAOS||Chief of Mission II||2,949,154.09
AMATONG, DEENA JOY DY||Chief of Mission II||2,939,318.40
TANG, MARIE CHARLOTTE GOLIM||Chief of Mission II||2,934,714.76
SALCEDO, MARIA LOURDES MONTEAGUDO||Chief of Mission II||2,844,728.89
PAEZ, JESUSA SUSANA VILLAR||Chief of Mission II||2,840,556.36
ECRAELA, ROY BASAÑES||Chief of Mission II||2,839,360.40
PONCE, MARIA ANGELA ABRERA||Chief of Mission II||2,834,754.96
TE, ELIZABETH TAN||Chief of Mission II||2,834,754.96
MANALO, ROBERTO GUTIERREZ||Chief of Mission II||2,830,222.33
SALLE, KRISTINE LEILANI RODRIGUEZA||Chief of Mission II||2,826,366.32
LOUIS, ANNE JALANDO-ON||Chief of Mission II||2,774,636.59
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||Chief of Mission II||2,759,345.40
TAGO, EZZEDIN HAMDI||Chief of Mission II||2,759,199.13
IGNACIO, MARIAN JOCELYN TIROL||Chief of Mission II||2,748,544.00
LAZARO, MARIA THERESA STA.||MARIA Chief of Mission II||2,736,133.87
BALATBAT, RAYMOND REYES||Chief of Mission II||2,735,723.89
