CAINGLET, NINA PADILLA||Chief of Mission II||2,719,660.19
MAYO, FLERIDA ANN CAMILLE PUZON||Chief of Mission II||2,712,264.95
PONO, LILLIBETH VELASCO||Chief of Mission II||2,696,165.87
AVIQUIVIL, CHARMAINE ROWENA CAOILE||Chief of Mission II||2,646,910.27
SALES, GUNTHER EMIL MAYO||Chief of Mission II||2,503,390.08
NOVICIO, NOEL MANGAOANG||Chief of Mission II||2,499,675.11
IGNACIO, JOSEL FRANCISCO||Chief of Mission II||2,445,688.90
FERNANDEZ, EMMANUEL REVILLA||Chief of Mission II||2,430,441.05
ANTE, BELINDA MARIANO||Chief of Mission II||2,415,812.91
RODRIGUEZ, RHENITA BALAGTAS||Chief of Mission II||2,281,341.63
ARRIBAS, IRIS CRUZ||Chief of Mission II||2,252,820.90
TALISAYON, ARNEL GONIO||Chief of Mission II||2,067,813.35
ISRAEL, ROMULO VICTOR JR. MANZANO||Chief of Mission II||1,807,974.93
CHUA, CHARMAINE ARIAS||Chief of Mission II||1,587,959.39
OBLENA, MARIA ANTONINA MENDOZA||Chief of Mission II||1,484,919.14
ABALOS, MARIE YVETTE BANZON||Chief of Mission II||1,044,903.71
LAZARO, EDNA MAY GRECIA||Chief of Mission II||3,041,574.97
PUNSALANG, MARCOS ANGELO ABAD||SANTOS Special Assistant||2,745,451.70
DUEÑAS, RENATO JR. NER||Executive Director||2,798,358.65
CAPCO, LOLITA BUGNOT||Executive Director||3,350,605.00
FERNANDEZ, EMILIO TORRES||Executive Director||3,016,854.53
HERMOSO, RAPHAEL STA||CRUZ Executive Director||2,048,301.41
REYNANTE, JOSEPHINE MAGPANTAY||Special Project Officer||3,255,624.61
DUCROCQ, EVANGELINE ONG||JIMENEZ Special Project Officer||3,589,844.20
CASTAÑEDA, NARCISO TEODORO||Special Project Officer||291,092.61
PADUA, MARY ANNE ALFONSO||Chair - Alternate Head||2,837,481.28
HERBOSA, TEODORO JAVIER||Secretary||5,106,555.20
TAIÑO, MA. CAROLINA VIDAL||Undersecretary||4,010,543.89
RONQUILLO, KENNETH GALO||Undersecretary||3,841,385.24
VERGEIRE, MARIA ROSARIO CLARISSA SINGH||Undersecretary||3,829,657.12
CHIONG, EMMIE LIZA PEREZ||Undersecretary||3,103,269.09
BRAVO, ACHILLES GERARD CAÑIZARES||Undersecretary||2,774,874.25
BAGGAO, GLENN MATHEW GUILLERMO||Undersecretary||2,752,174.40
LAXAMANA, MARIA FRANCIA MICIANO||Undersecretary||2,268,584.06
PUNZALAN, ELMER GUEVARRA||Undersecretary||1,943,648.27
DAVID, LILIBETH CAOILI||Undersecretary||1,818,639.78
MAESTRAL, MARY ANN PALERMO||Undersecretary||1,720,802.59
TAYAG, ENRIQUE AMAR||Undersecretary||1,328,150.01
BALBOA, GLORIA JACINTO||OIC Undersecretary||3,516,624.99
GRANDE, CHARADE MERCADO||OIC Undersecretary||2,570,908.44
BELTRAN, MAYLENE MENIADO||Assistant Secretary||3,413,267.27
ONTALAN, FRANCES MAE CHERRYL KUAN||Assistant Secretary||3,278,459.25
VALENCIA, ARIEL IGNACIO||Assistant Secretary||2,902,737.52
TESTON, PAOLO SIERRA||Assistant Secretary||1,711,902.36
GORGOLON, LEONITA PAREDES||Assistant Secretary||1,526,932.79
HOMBRE, FARWA MARQUEZ||Assistant Secretary||228,723.65
HO, BEVERLY LORRAINE CHUA||Assistant Secretary||92,044.11
ACUZAR, JOSE RIZALINO LARION||Secretary||4,783,220.21
