YOUNG, ROLAND SAMUEL TANCO||Undersecretary||3,359,997.32
PINEDA, EMMANUEL DIWA||Undersecretary||3,321,737.19
MALLARI, WILFREDO SUACOCO||Undersecretary||3,310,786.00
ESCOLANGO, RANDY BACOLOR||Undersecretary||3,287,106.33
YAP, HENRY LAO||Undersecretary||3,272,868.18
DE GUZMAN, GARRY VELASQUEZ||Undersecretary||3,260,786.00
PASCO, LYLE FILOMEO CAYETANO||Undersecretary||2,120,791.00
HENSON, ROSVE VERGARA||Assistant Secretary||3,046,804.82
CANSON, MARIE LOISE TICMAN||Assistant Secretary||3,020,313.18
ARADANAS, MELISSA AVANCEÑA||Assistant Secretary||3,005,194.74
PAQUIZ, SHARON FAITH SAMACO||Assistant Secretary||2,963,971.01
DE LEON, KRSNADASI CRAWFORD||Assistant Secretary||2,943,553.34
VILLANUEVA, DARRYL BRYAN LAZO||Assistant Secretary||2,929,269.17
ONG, HANICA RACHEL ARSHIA||Assistant Secretary||2,909,076.12
DOMINGO, JOHNSON VALDEZ||Assistant Secretary||2,878,187.09
SAMBAR, MARK AERON HO||Assistant Secretary||1,054,309.15
DIETA, DON GENOVA||Assistant Secretary||645,741.73
CANLAS, TIBURCIO DE||LEON Assistant Secretary||409,114.00
VALDEZ, ELIZABETH RIVERA||Assistant Secretary||314,939.55
UY, IVAN JOHN ENRILE||Secretary||5,029,221.04
DY, JEFFREY IAN CARDANO||Undersecretary||3,511,626.48
ASIDDAO, HEHERSON MIRANDA||Undersecretary||3,504,966.20
MERCADO, PAUL JOSEPH VILLENA||Undersecretary||3,471,848.27
SIGUE, JOCELLE BATAPA||Undersecretary||3,157,246.04
VILLORENTE, DENIS FERNANDEZ||Undersecretary||283,500.93
CAMBA, MARIA TERESA MAGADIA||Assistant Secretary||3,312,335.43
VARILLA, PHILIP ANCHETA||Assistant Secretary||3,240,611.67
REYES, GERALD JAMES BUENDIA||Assistant Secretary||3,214,444.73
PARAISO, RENATO ADIL||Assistant Secretary||3,099,270.02
TICZON, WILROY VILLANUEVA||Assistant Secretary||3,090,933.44
LIGOT, EDWIN SUMICION||Assistant Secretary||3,089,214.81
REMULLA, JESUS CRISPIN CATIBAYAN||Secretary||5,275,083.34
MARCO, DEO LOPEZ||Undersecretary||3,720,217.58
TY, NICHOLAS FELIX LOPEZ||Undersecretary||3,698,396.78
ANDRES, JESSE HERMOGENES TORRES||Undersecretary||3,661,893.93
VIDA, FREDDERICK AURE||Undersecretary||3,611,586.00
VASQUEZ, RAUL TALINGDAN||Undersecretary||3,402,332.00
GUTIERREZ, MARGARITA NAVARRO||Undersecretary||3,396,143.29
SY, GERONIMO LIM||Undersecretary||1,771,392.00
DULAY, BRIGIDO DE||JESUS Undersecretary||1,021,882.50
GRAN-ONG, MAJKEN ANIKA||SOTOYA Assistant Secretary||3,285,470.72
PASCASIO, RANDOLPH AGUIRRE||Assistant Secretary||3,234,445.52
TEJANO, FRANCIS JOHN LABADOR||Assistant Secretary||3,176,096.50
MALVAR, JOSE ARTURO REYES||Assistant Secretary||3,174,188.50
LAPUZ, MICHELLE ANNE SOTTO||Assistant Secretary||3,043,222.31
CRUZ, ELISEO DELA||CRUZ Assistant Secretary||2,327,663.19
GERMAR, MARIA ELISA BACUD||OIC Assistant Secretary||1,413,343.36
