LAGUESMA, BIENVENIDO ESTUDILLO||Secretary||5,186,788.61
BENAVIDEZ, BENJO SANTOS MONTEJO||Undersecretary||3,465,138.72
TORRES, CARMELA ILUSTRE||Undersecretary||3,303,977.46
MICLAT, WARREN MADRID||Assistant Secretary||3,031,227.43
SERRANO, LENNARD CONSTANTINE CASTRO||Assistant Secretary||3,015,132.85
AÑOVER, PAUL VINCENT WRIGHT||Assistant Secretary||3,010,879.01
REYES, AMUERFINA REYES||Assistant Secretary||2,488,750.31
TUTAY, DOMINIQUE RUBIA||Assistant Secretary||2,037,242.45
CACDAC, HANS LEO JAVIER||Undersecretary||4,269,671.31
OLALIA, BERNARD PASCUAL||Undersecretary||3,584,396.44
CAUNAN, PATRICIA YVONNE MANGROBANG||Undersecretary||3,340,710.08
ALLONES, MARIA ANTHONETTE VELASCO||Undersecretary||2,525,284.14
TUTAY, DOMINIQUE RUBIA||Undersecretary||1,303,625.13
BAY, FELICITAS QUETULIO||Assistant Secretary||2,948,400.77
LEGASPI, VENECIO VOCALOS||Assistant Secretary||2,939,910.71
ILLESCAS, VIOLETA DIMAUNAHAN||Assistant Secretary||2,936,802.32
PAMPOLINA, JEROME TALUSAN||Assistant Secretary||2,935,910.73
ALCANTARA, LEVINSON CARATIQUIT||Assistant Secretary||2,935,776.17
ZINAMPAN, MARIO PERPETUO SOCORRO TAN||Assistant Secretary||2,935,294.49
DE GUZMAN, FRANCIS RON CACABILOS||Assistant Secretary||2,927,333.95
ALCANTARA, JEROME AGUILA||Assistant Secretary / Chief of Staff||3,206,399.14
DE LEON, ANGELITO MANANSALA||Undersecretary||3,148,786.00
ESPINO, IRENEO CRUZ||Undersecretary||3,148,786.00
LORENZO, PABLO MANDAC||Undersecretary||3,148,786.00
MADRIAGA, IGNACIO BRIONES||Undersecretary||3,148,786.00
EDJAWAN, GAVIN DIZON||Undersecretary||2,890,823.73
DY, ERIK LAWRENCE SY||Assistant Secretary||2,777,938.00
RAMOS, EMMANUEL ANTHONY VARIAS||Assistant Secretary||2,777,938.00
RAMOS, JOSELITO BERNARDO||Assistant Secretary||2,777,938.00
YORO, MARITA IBE||Assistant Secretary||2,777,938.00
BAUTISTA, ANTONIO LUBIS||Assistant Secretary||1,404,024.00
ANDOLONG, ARSENIO RIANZARES||Assistant Secretary||803,848.00
DELA CRUZ, ROMEO NONES||Assistant Secretary||394,567.27
BONOAN, MANUEL MANLIGAS||Secretary||4,951,477.08
SADAIN, EMIL KIRAM||Senior Undersecretary||4,367,081.82
CABRAL, MARIA CATALINA ESTAMO||Undersecretary||3,764,442.84
CANLAS, ADOR GONZALES||Undersecretary||3,462,684.35
AYAPANA, ERIC ARMADA||Undersecretary||3,431,613.46
MUTUC, CARLOS GUZMAN||Undersecretary||3,355,911.61
PALAFOX, MARICHU ARRIOLA||Undersecretary||3,331,259.33
BERNARDO, ROBERTO REYES||Undersecretary||3,240,076.00
LAPUZ, ANNE SHARLYNE GOBOY||Undersecretary||3,161,908.00
MEDENILLA, ARDELIZA RAFAEL||Undersecretary||649,635.78
GILLE, REY PETER BERSONIA||Assistant Secretary||3,245,360.13
