MALIG, MEDMIER GANGCUANGCO||Assistant Secretary||3,211,232.68
MANGINSAY, JOY MANSUETO||Assistant Secretary||3,024,696.64
BUENO, NERIE DOMINGO||Assistant Secretary||2,612,985.78
VILLAFRANCA, MICHAEL SORONGON||Assistant Secretary||2,069,985.38
VERZOSA, MEL JOHN INGOY||Assistant Secretary||1,779,932.07
DELOS SANTOS, POL MARAJAS||OIC - Assistant Secretary||35,879.65
MABBORANG, SANCHO ALVARADO||Undersecretary||4,188,961.18
SAHAGUN, MARIDON ONDA||Undersecretary||4,103,115.08
BUENDIA, LEAH JAVIER||Undersecretary||4,092,939.51
GATCHALIAN, TEODORO MANGLICMOT||Undersecretary||3,914,582.28
IGNACIO, DIANA LACAMBRA||Assistant Secretary||3,527,808.99
GATCHALIAN, REXLON TING||Secretary||5,191,534.00
DIMAPORO, FATIMA ALIAH QUIBRANZA||Undersecretary||3,592,985.00
VILLAR, EMMELINE AGLIPAY||Undersecretary||3,388,360.00
BRAGAS, DENISE FLORENCE BERNOS||Undersecretary||3,371,066.70
SULIT, ADONIS PORTO||Undersecretary||3,269,347.40
CABRERA, VILMA BATUHAN||Undersecretary||3,221,066.70
TANJUSAY, ALAN AUTENCIO||Undersecretary||3,221,066.70
CAJIPE, DIANA ROSE SANTIAGO||Undersecretary||3,172,786.00
ORDEN, EDWARD JUSTINE RESURRECCION||Undersecretary||3,172,786.00
PUNAY, EDUARDO MABASA||Undersecretary||3,172,786.00
ROMUALDEZ, MONINA JOSEFINA HO||Undersecretary||3,172,786.00
GARCIA, ARNEL BUISON||Assistant Secretary||3,096,031.58
SANTOS, RODOLFO MUSNGI||Assistant Secretary||3,035,839.95
WENCESLAO, GINA VITERO||Assistant Secretary||2,980,900.00
LEDESMA, PAUL DELES||Assistant Secretary||2,955,718.00
DUMLAO, IRENE BUNGAY||Assistant Secretary||2,894,307.26
FALLARCUNA, ELAINE FALO||Assistant Secretary||2,890,922.92
ARMAS, JANET PIGGANTO||Assistant Secretary||2,884,045.64
MARISTELA, MARITES MORTEL||Assistant Secretary||2,852,739.58
COLICO, ADA AQUINO||Assistant Secretary||2,848,191.56
MARQUEZ, JUAN CARLO VICTORIO||Assistant Secretary||2,831,468.00
RAFAEL, ANA MARIA PAZ BALASO||Assistant Secretary||2,826,468.00
AGUILAR, ULYSSES HERMOGENES CASIMIRO||Assistant Secretary||2,801,468.00
BRINGAS, BALDR HERNANDEZ||Assistant Secretary||2,801,468.00
LOYOLA, FLORENTINO JR. YEE||Assistant Secretary||2,801,468.00
GOROSPE, JULIUS EXEQUEL BARRIOS||Assistant Secretary||2,798,593.00
LOPEZ, ROMEL MAKALINTAL||Assistant Secretary||750,568.91
RELOVA, GLENDA DE||RAMA Assistant Secretary||411,850.77
REMULLA, JUANITO VICTOR CATIBAYAN||Secretary||1,275,827.21
IRINGAN, MARLO LINGAN||Undersecretary||3,214,302.55
PASARABA, ODILON LUIS||Undersecretary||3,178,786.00
VILLANUEVA, LORD APALISOK||Undersecretary||3,178,786.00
VALENZUELA, OSCAR FADER||Undersecretary||3,108,087.00
