LLAMAS, JUAN VICTOR RAMIRO||Undersecretary||2,943,087.00
BAYAN, ALFREDO FERNANDEZ||Undersecretary||2,242,990.00
VALMOCINA, FELICITO ALARCON||Undersecretary||2,241,444.55
TAN, JONATHAN DIOSO||Undersecretary||1,831,512.45
GUTIERREZ, MARGARITA NAVARRO||Undersecretary||75,776.91
SALVAHAN, JON PAULO VIDANES||Undersecretary||0.00
ALDANA, ESTER APIN||Assistant Secretary||3,094,544.00
CRUZ, FRANCISCO RELEVO||Assistant Secretary||2,847,592.00
BENITEZ, ROMEO PAGTAMA||Assistant Secretary||2,807,938.00
DE LEON, ELIZABETH NORIEL LOPEZ||Assistant Secretary||2,807,938.00
DE LEON, LILIAN MANALESE||Assistant Secretary||2,807,938.00
RACHO, JUABILLY PATULOT||Assistant Secretary||2,805,063.00
PUNO, ROLANDO DEL||CASTILLO Assistant Secretary||2,779,185.90
LEYSA, JOSEPHINE CABRIDO||Assistant Secretary||2,614,673.10
LANETE, JESI HOWARD||Assistant Secretary||2,200,733.45
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||Secretary||4,918,463.32
ABUBAKAR, MYRA PAZ VALDERROSA||Undersecretary||3,373,356.99
PAMINTUAN, SHEREEN GAIL YU||Undersecretary||3,318,286.00
TAMANO, SHAHLIMAR HOFER||Undersecretary||3,296,433.55
JUMAPAO, FERDINAND CAÑETE||Undersecretary||3,256,996.55
BUENSUCESO, VERNA ESMERALDA COVAR||Undersecretary||3,140,899.40
BUENO, MARIA RICA CALVO||Undersecretary||3,128,204.56
BATHAN, MAE ELAINE TANTENGCO||Undersecretary||1,066,035.91
QUISUMBING, GISSELA MARIE ROMUALDEZ||Assistant Secretary||2,906,007.77
QUIACHON, JUDILYN SALANGSANG||Assistant Secretary||1,077,521.83
CONOPIO, RONALD PEDOY||Assistant Secretary||1,067,812.68
BATIN, SHARLENE ZABALA||Assistant Secretary||1,049,937.39
LOYOLA, CZARINA ZARA||Assistant Secretary||911,600.68
CHING, REYNALDO LACAO||Assistant Secretary||654,782.12
MORALES, CHRISTOPHER VICUÑA||Assistant Secretary||622,136.60
ROQUE, MARIA CRISTINA ALDEGUER||Secretary||3,791,380.66
PASCUAL, ALFREDO ESPINOSA||Secretary||3,222,551.64
RODOLFO, CEFERINO SAMSON||Undersecretary||3,497,431.00
PACHECO, MARY JEAN TIONGSON||Undersecretary||3,425,115.78
ALDABA, RAFAELITA MERCADO||Undersecretary||3,406,110.72
GEPTY, ALLAN BATARRA||Undersecretary||3,370,133.94
NOGRALES, AMANDA MARIE FUENTES||Undersecretary||3,257,038.55
SANCHEZ, ANA CAROLINA PASCUAL||Undersecretary||2,289,611.66
SUNICO, JOSE EDGARDO GONZALEZ||Undersecretary||1,555,380.94
LANTAYONA, BLESILA ABELLANOSA||Undersecretary||1,141,405.08
LOKIN, MARIA BLANCA KIM BERNARDO||Undersecretary||19,914.74
ABLAN, MICHEL KRISTIAN RIEGO||Assistant Secretary||3,401,857.33
BALUYUT, LEONILA TARUC||Assistant Secretary||3,017,986.26
UVERO, AGATON TEODORO OLIVER||Assistant Secretary||2,921,870.60
BALUYAN, GRACE FALGUI||Assistant Secretary||1,834,360.65
LAYUG, MAY NIÑA CELYNNE PASADO||Assistant Secretary||1,196,060.21
BAUTISTA, NYLAH RIZZA DUMANCAS||Assistant Secretary||0.00
VIADO, TANYA PAMELA CORONONGAN||Assistant Secretary||0.00
BAUTISTA, JAIME JIMENEZ||Secretary||4,717,939.74
