BATAN, TIMOTHY JOHN RAFOL||Undersecretary||7,694,021.43
LONTOC, ANNELI REQUINA||Undersecretary||3,434,189.68
LIM, ROBERTO CECILIO ONG||Undersecretary||3,333,653.90
SARMIENTO, ELMER FRANCISCO UBALDO||Undersecretary||3,301,632.93
GONZALES, JESUS NATHANIEL MARTIN BERMEJO||Undersecretary||3,250,076.53
REGINO, JEREMY SERVANDO||Undersecretary||2,891,161.14
YEBRA, REINIER PAUL RIVERA||Undersecretary||2,799,242.67
ORTEGA, JESUS FERDINAND DE||PERIO Undersecretary||2,481,098.97
RONULO, JONATHAN BAROT||Undersecretary||355,789.45
CHAVEZ, CESAR BERMEJO||Undersecretary||32,322.59
DE LEON, KIM ROBERT CUEVAS||Undersecretary||20,506.73
VILLACORTA, HECTOR ANGELES||Assistant Secretary||2,971,248.56
YANO, JULIUS AGITO||Assistant Secretary||2,907,386.59
TORDESILLAS, MARIA PAULA DOMINGO||Assistant Secretary||2,901,778.85
MELAD, JAMES ANDRES BIRUNG||Assistant Secretary||2,885,051.50
DE VELEZ, LEONEL CRAY PEREZ||Assistant Secretary||2,830,190.46
AQUINO, JORJETTE BARRENECHEA||Assistant Secretary||2,797,938.00
TAGLE, MARLO VALDES||Assistant Secretary||1,367,305.35
TIATCO, MARIE FRANCE CARREON||Assistant Secretary||1,207,693.97
MATUTE, MARIA RITA ORETA||Executive Director||2,669,878.06
PEREZ, ANALIZA FLORIDA||Division Chief||1,552,848.00
MENDOZA, LOURDES SEVILLA||Division Chief||672,061.97
MENDOZA, ROSE MARIE OCAMPO||Division Chief||52,038.95
FRANCISCO, LARRY JAMES VERGA||Acting Division Chief||1,205,429.18
ACIERTO, JULIETA LABASA||Acting Division Chief||928,621.63
LOMOCSO, ROLYN SAVELLANO||Acting Division Chief||359,134.54
DELOS REYES, NIKKO BERINA||Acting Division Chief||281,730.91
LEONOR, CARLA MAE DUCUSIN||Chief, Industrial Design Specialist||1,552,848.00
MARIANO, TARHATA MAGANDIA||Chief, Industrial Design Specialist||649,204.59
DELA CRUZ, GILDA RODRIGUEZ||Chief, Trade Industry Development Specialist||1,548,384.00
ILEM, ESMERALDO TOPACIO||Medical Center Chief II||2,019,537.22
EVARDONE, SALVADOR BALDELOBAR||Medical Center Chief II||210,295.48
JUSI, ESTRELLA OLONAN||Chief Medical Professional Staff II||2,697,844.06
MENDOZA, LOURDES CIPRIANO||Chief Administrative Officer||2,308,025.68
ENRILE, ALMA MINA SANTOS||Financial & Management Officer II||2,020,391.67
GUIA, MA. NANCY CRUZ||Nurse VII||2,135,422.36
ABAÑO, MARYLL MORALES||Chief of Medical Professional Staff II||2,283,910.90
FACISTOL, EDGARDO BASMAYOR||Chief Administrative Officer||1,771,670.75
SUMILANG, SAMUEL CORTEZ||Nurse VII||2,041,542.25
NUÑEZ, ALFONSO GOMEZ||Medical Center Chief II||2,769,837.18
BAQUIR, ALLAN TROY DANDAN||Head, Chief Medical Professional Service II||2,450,050.54
GUTIERREZ, RENE LOUIE CANDIDO||Chief Health Program Officer||2,335,975.92
JUGUILON, FILOMENA INTONG||Chief Nurse||2,132,437.86
