SICAT, ILUMINADA TAPIRU||Senior Assistant Governor||19,434,667.77
BERNARDO, ROMEO LOPEZ||Monetary Board Member||26,034,456.02
DE LEON, ROSALIA VILLEGAS||Monetary Board Member||25,282,758.41
DIOKNO, BENJAMIN ESTOISTA||Monetary Board Member||23,124,415.81
AQUINO, ANITA LINDA RAMOS||Monetary Board Member||13,388,480.99
TOLENTINO, VICTOR BRUCE JULARBAL||Monetary Board Member||13,236,206.50
WASSMER, WALTER CASTAÑEDA||Monetary Board Member||11,609,363.48
QUERUBIN, JOSE LAGULO||Monetary Board Member||9,996,957.89
RECTO, RALPH GONZALEZ||Monetary Board Member||0.00
BINGCANG, JOSHUA MALLARI||Acting President and CEO||8,911,664.28
KALALO, GISELA ZARA||Executive Vice President/OIC Senior Vice President||7,118,791.15
RULONA, HEDDA YMALAY||Senior Vice President||5,676,738.35
ESTANISLAO, ELVIRA VILLAVERDE||Senior Vice President||4,268,402.66
CEPE, RICHARD BRYAN MENDOZA||OIC Senior Vice President||136,500.00
PAREDES, HILARIO BRINGAS||BOD Chairperson/BOD Member||1,046,040.52
LANTION, THOMPSON CATABIAN||Acting Chairperson/BOD Member||278,488.68
LORENZANA, DELFIN NEGRILLO||Acting Chairperson||814,029.09
PAULINO, ROLEN CALIXTO||BOD Member||988,213.48
SENO, GERARD RUIZ||BOD Member||982,336.24
DE LEON, ANTHONY MARVIN GERONILLA PONCE||BOD Member||981,536.72
FLORES, ROBERTO ANDRADA||BOD Member||649,281.31
MONTEMAYOR, LEON GONZALO GARCIA||BOD Member||644,520.86
DIWA, DAVID LUCELO||BOD Member||336,924.31
GOLEZ, FERDINAND SOLIS||BOD Member||0.00
ARCE, LILIA LUCAS||President/BOD Member||10,000.00
CASTILLO, EDGAR REGALA||Vice President/BOD Member||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman||10,000.00
REYES, MARITA REYES||Treasurer||0.00
MABAZZA, RHOEL ZARAGOZA||BOD Member||10,000.00
MEJIA, SATURNINO HIZON||BOD Member||10,000.00
BAUTISTA, RAISSA ROMINA RODRIGUEZ||BOD Member||0.00
LIU, BILLY TSUNG-LIN||BOD Member||0.00
VILLANUEVA, CESAR LAPUZ||BOD Member||0.00
SAN PABLO, MARIA SOLEDAD CHUA||BOD Chairperson||90,000.00
CINCO, MADONNA MARTIN||BOD Member||72,000.00
DULDULAO, CHRISTIAN TAGUIAM||BOD Member||72,000.00
MONTALBAN, DEAN SUSON||BOD Member||72,000.00
CORVERA, DALE BOKINGO||National President/National Executive Board/Chairman||0.00
AQUINO, EMILIO BENITO||Senior Vice President/National Executive||
ORTEGA, JOSE RIZALINO LAPUT||Vice President/National Executive Board/Member||35,151.65
PALANCA, FRANCIS FREDERICK PULMONES||Vice President/National Executive Board/Member||10,309.72
PARCIA, CHARLS MARK BINAMIRA||Vice President||0.00
PELAEZ, JOSE MARI GO||National Executive Board/Member||70,521.00
GRANADA, WILFREDO BACLAY||National Executive Board/Member||35,785.50
YOUNG, JOHN CHRISTIAN UY||National Executive Board/Member||14,912.00
ORTIZ, MARK ANTHONY GAMBOA||National Executive Board/Member||8,188.00
