LUEGO, PETER BERTE||Chief Administrative Officer||2,011,733.87
RAPER, LIEZL ZALUN||OIC Finance Service||855,928.36
MANZAN, VICTOR CREPA||OIC Finance Service||596,317.68
ALEJANDRO, JOHN JAMES BUNAGAN||OIC Finance Service||490,501.51
DIMALANTA, MONALISA CARNEO||Chairman IV||5,095,652.73
FUENTES, MARKO ROMEO LIZADA||Commission Member IV||4,733,995.16
DIGAL, FLORESINA BALDO||Commission Member IV||4,686,601.02
LUMBATAN, ALEXIS MALABARBAS||Commission Member IV||4,679,173.58
MACEDA, CATHERINE PAREDES||Commission Member IV||4,660,614.58
FAJARDO, NANCY AURORA QUIMPO||Executive Director III||3,700,944.56
GONZALES, GILBERT CALAYCAY||Director IV||181,462.92
CAANCAN, JACQUELINE ABING||Director IV||121,103.61
PAMMIT, JANICE REGOSO||Chief of Staff/Secretary||1,883,746.67
SAJUL, ESPERANZA ALABA||OIC Assistant Director||1,912,841.94
CRISOSTOMO, CONSOLACION PAZ||Division Chief||1,873,578.99
MOLINA, MA. FATIMA ANNEGLO RULL||Division Chief||1,853,789.61
FRANCISCO, MARIA CRISTINA AYSON||Division Chief||1,393,454.23
SAÑEZ, GERI-GERONIMO ROMERO||Division Chief||1,007,295.09
TORRE, GRACIOLO DE||SILVA Division Chief||818,209.06
ILDEFONSO, ELIGIO TORBELA||Division Chief||804,528.23
SERAFIN, JUVINIA PATRON||OIC Division Chief||1,018,847.21
LLENOS, ANABELLE CUBACUB||OIC Division Chief||873,879.07
YAO, MARIVIC ELPA||OIC Division Chief||787,175.02
ANG, AIME RODAJE||OIC Division Chief||647,598.81
PACPACO, KAREN ANN FORSTER||OIC Division Chief||337,192.78
LANSANGAN, JULIETA BAUTISTA||Executive Director||2,477,989.45
DIVINAGRACIA, ERIC CATALYA||Deputy Executive Director||2,175,971.78
MULA, MYER GUERRERO||Deputy Executive Director||1,283,247.55
SAHAGUN, JEROLET CALAWAG||Division Chief||1,850,752.86
TOMIMBANG, GINA CLAUDIO||Division Chief||1,583,977.18
OLIVEROS, MARIA THERESA BALAOING||Division Chief||1,581,708.41
QUERIJERO, MARIBEL MATANGUIHAN||Division Chief||1,556,071.46
REYES, ROWENA CERVANTES||Division Chief||1,551,533.41
REYES, JOSE MARIA SOCORRO JAVIER||Chairperson & Chief Executive Officer||2,292,744.29
CRUZ, TIRSO III SILVANO||Chairperson & Chief Executive Officer||490,398.00
AREVALO, RICA LETICIA ILAGAN||Officer-in-Charge||122,301.74
MORALES, DANIEL DAVID DELA||PAZ Executive Director III||2,479,704.98
PACUMIO, JOIERIE ANN MEMIJE||Executive Director I||2,071,270.79
ZACATE, SAMUEL ARELLANO||Director General||3,404,349.28
DE VEYRA, RONALD RIVERA||Deputy Director General||3,292,166.28
CIRUNAY, JESUSA JOYCE||NIEVES OIC Deputy Director General||1,749,337.55
AGDEPPA, IMELDA ANGELES||Director IV||312,471.82
RAZ, LUCIEDEN GARCIA||Deputy Director/OIC Director||2,773,023.48
