DUANTE, CHARMAINE ALICANTE||Chief Science Research Specialist||2,474,592.94
DUMAG, ROSEMARIE JAVAR||Chief Science Research Specialist||2,177,885.64
GONZALES, MILFLOR SALCEDA||Chief Science Research Specialist||2,086,763.49
ORTIZ, ALEXIS MANAPAT||Chief Administrative Officer||1,971,766.19
FERNANDEZ, FRANCISCO NOEL III RIO||Director General||150,000.00
LIWANAG, MARICHU CONCHA||Deputy Director-General/Training Specialist V||2,165,545.85
ESTRADA, EDWIN SAGUM||Chief Foreign Affairs Research Specialist/Head, CIRSS||284,785.05
ADORABLE, ARLEIGH JUMALON||Director IV||2,547,819.02
KABIGTING, RAY THOMAS FERNANDEZ||Assistant Director||1,510,281.49
NUESTRO, EDNA DILIG||OIC-Assistant Director||1,707,029.10
AQUINO, MA. TERESA GALANO||Division Chief||1,660,547.25
QUILLOY, ILDEFONSO LAPITAN||Division Chief||1,617,217.31
TABLIGA, KENNETH REGUNAN||OIC-Division Chief||1,355,337.48
RABANG, AMIE TENORIO||OIC-Division Chief||75,619.00
CABANGON, RICO JARIEL||Director||2,997,157.19
RIVERA, FRANCISCO JAVIER||Board Chairman II||1,585,729.34
CLARIN, RICHARD SANTOS||Board Chairman II||1,114,500.00
BAUTISTA, ANGEL PULIDO||Board Member II||1,902,365.65
PLAZA, MANUEL III SALAZAR||Board Member II||1,899,840.23
BUGARIN, SHERWIN BULAON||Board Member II||373,734.70
MALLARI, REGINO JR. DIZON||Attorney V||523,875.46
BENITEZ, ERMAR URBANO||Attorney V||200,340.00
CORPUS, MARIUS PURISIMA||Chairperson||4,933,255.00
HOSAKA, BRIAN KEITH FERNANDEZ||Commissioner||3,438,363.85
MARTINEZ, GERALDINE MARIE BERBERABE||Commissioner||3,420,276.29
BARCENA, JOHANN CARLOS SULIT||Executive Director||3,116,169.04
VELASCO, REGINALD SAGUN||Secretary General||9,222,128.23
MALING, DANTE ROBERTO PALILLO||Deputy Secretary General||6,741,349.36
SISON, JENNELYN GO||Deputy Secretary General||6,717,877.31
TUAÑO, JOSE MA. ANTONIO BADELLES||Deputy Secretary General||6,666,403.15
PANGILINAN, EDGARDO HERNANDEZ||Deputy Secretary General||6,626,973.24
BAQUIRAN, JENNIFER AGUILAR||Deputy Secretary General||6,560,169.70
NACHURA, ANNALOU SISON||Deputy Secretary General||6,552,400.09
AMORIN, DAVID ROBERT URBI||Deputy Secretary General||6,547,963.63
ANDRES, GRACELDA NON||Deputy Secretary General||6,503,242.13
BANAYBANAY, FLORO ARELLANO||Deputy Secretary General||6,079,564.87
DELA TORRE, RENATO LASTIMADO||Executive Director||5,531,890.10
