SALONGA, JOSE MARMOI FRANCISCO||Executive Director||5,492,235.66
TABIGNE, GERMILA PAJARILLO||Executive Director||5,471,890.10
BANGSAL, NOVEL VISPERAS||Executive Director||5,411,890.10
DOLLER, STELLA NARITO||Executive Director||5,411,890.10
AQUINO, MANUEL PEREZ||Executive Director||5,411,790.10
GARONG, JOSE NOEL ATIENZA||Executive Director||5,410,690.10
BELLO, BELINDA CAJEME||Executive Director||5,409,790.10
BRONCE, ROENTGEN FIEDACAN||Executive Director||5,404,990.10
DUMAS, APRYLL JIN THERESE MARTILLO||Executive Director||5,403,490.10
MEDINA, DIVINA SAWIT||Executive Director||5,402,190.10
VILLANUEVA, ANGELO FIDELINO BAUTISTA||Executive Director||5,400,890.10
ULYSSES ESMUNDO LEROY BERNALExecutive||Director||5,395,690.10
ROMERO, LEMUEL ERWIN PARUNGAO||Executive Director||5,044,407.90
RYE, LOURDES RAJINI NAPALINGA||Executive Director||4,122,230.62
MORTEGA, LINA LAUDET||Executive Director||80,081.67
LACAS, IVY FLORES||OIC, Executive Director||5,020,296.10
GUEVARRA, NARCISA HOLGADO||OIC, Executive Director||4,007,331.41
BERING, RICARDO DUNGOG||OIC, Executive Director||1,910,438.58
DULAY, MARIA CARMENCITA ESTUPIGAN||OIC, Executive Director||265,013.33
TAAS, NAPOLEON CABALLES||Sergeant at Arms||6,118,806.94
SALARDA, GIRLIE ICOGO||Secretary of the Tribunal||4,492,142.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Chairperson||1,494,000.00
DAYANGHIRANG, NELSON LECHONCITO||Member||1,456,000.00
ESTRELLA, ROBERT RAYMUND MASONSONG||Member||1,448,000.00
VILLARICA, LINABELLE RUTH RAMOS||Member||1,448,000.00
COLLANTES, MARIA THERESA VALENCIA||Member||1,434,000.00
GARCIA, PABLO JOHN FIEL||Member||1,434,000.00
JAVIER, AMY LAZARO||Member||1,434,000.00
ZALAMEDA, RODIL VAQUILAR||Member||1,434,000.00
GARCIA, VINCENT DE||JOYA Member||995,833.33
LUISTRO, GERVILLE REYES||Member||358,500.00
CRISANTO, CARMELO VICTOR ABAN||Executive Director III||2,553,095.50
SALAZAR, LAWRENCE CHARLES ELAGADO||Executive Director III||2,283,064.00
PALPAL-LATOC, RICHARD PAAT||BOT Chairperson||14,000.00
CALAIRO, EMMANUEL FRANCO||BOT Co-Chairperson||7,000.00
JOSE, REGALADO JR. TROTA||BOT Co-Chairperson||7,000.00
NAKPIL, LISA GUERRERO||BOT Co-Chairperson||0.00
LAPUZ, ELVIRA BASIBAS||BOT Member||14,000.00
CORPUZ, BERNAN JOSEPH RAMOS||BOT Member Representative||14,000.00
JARO, CINDERELLA FILIPINA BENITEZ||BOT Member Representative||7,000.00
GALICIA, MELZAR PASCUA||Executive Commissioner||3,352,610.30
EXCONDE, FIDEL JR. JURADO||Commissioner||2,953,445.47
MAHAMUD, JOHN-CHRISTOPHER TANJILI||Commissioner||2,945,587.77
CLORIBEL, MICHAEL PAQUERA||Commissioner||2,934,619.07
BRIONES, ANNABELLE VUELBAN||Director||3,636,493.63
