QUIZON, JANET FLORES||Deputy Director||2,433,507.86
MONTESA, CHRISTINE MARIE CAPULE||Deputy Director||1,127,271.21
ANG, ZORAYDA VASQUEZ||Deputy Director||158,014.80
CHARLON, ERIC MARASIGAN||OIC Chief Administrative Officer||331,334.92
ESGUERRA, REYNALDO LONTOC||Chief Science Research Specialist||2,231,494.22
PARCON, MA. RACHEL VICENTE||Chief Science Research Specialist||2,151,235.66
RUIZ, MANUEL MANUEL||Chief Science Research Specialist||1,513,815.31
VILLASEÑOR, MA. DOLOR LAYOG||Chief Science Research Specialist||489,010.66
MARGARITO, MARIANITO TIANGSON||Chief Science Research Specialist||444,667.85
CHAN-SEE, THERESA MARIE NGO||Chief Science Research Specialist||394,324.36
EVARISTO, MICHELLE ESTRANZA||OIC Chief Science Research Specialist||813,447.31
LEONES, SABINO PAULO BERNARDEZ||OIC Chief Science Research Specialist||502,174.85
GOMEZ, ROSELA MAURICIO||OIC Chief Science Research Specialist||475,247.52
DAMO, JEANETTE TANA||Executive Director III||2,554,854.33
TEODOSIO, MARY GRACE RIGUER||Deputy Executive Director III||2,400,484.88
CABUSAS, CAMILO FRANCO SAGALA||Chief Administrative Officer||1,757,666.23
ALBA, REINERIO ARCAYA||Chief Labor and Employment Officer||1,711,111.72
TACADAO, MIRALUNA SEALQUIL||Chief Labor and Employment Officer||1,671,354.59
REGALADO, REYNALDO AVERILLA||Commissioner||8,660,125.45
SERRANO, RANDY GINGANE||Deputy Insurance Commissioner||6,118,652.74
LOPEZ, JAYSON PANGILINAN||Deputy Insurance Commissioner||3,965,397.27
YASAY, MARTIN JOHN SANTILLANA||Deputy Insurance Commissioner||3,830,911.31
FLORENDO, FERDINAND GEORGE ANDAYA||Deputy Insurance Commissioner||1,799,101.68
LIM, CHERRIE BELMONTE||Deputy Insurance Commissioner||821,626.00
MATANGUIHAN, PAOLA GABRIELLE LOPEZ||Director II||2,266,947.80
FERNANDO, FRANCIS PAUL NAVARRO||Director II||1,530,492.13
BARBA, ROWEL SEVILLA||Director General||5,283,088.09
AREVALO, NATHANIEL SUIZA||Deputy Director General||4,164,815.88
CABOCHAN, ANN CLAIRE CREDO||Deputy Director General||4,138,113.29
GUCE, FRISCO LIMBO||Director||4,035,440.28
CUYO, EMERSON GACAYAN||Director||3,618,632.19
ALINDOGAN, RALPH JARVIS HERMOSILLA||Director||3,591,647.94
EDILLON, ANN NONES||Director||3,495,879.19
ROS, JESUS ANTONIO ZURBITO||Director||3,440,732.15
GARCIA, CHAMLETTE DAYAO||OIC-Director||2,667,939.66
PANGILINAN-CANLAPAN, CHRISTINE VILLACARILLO||OIC-Director||2,394,913.11
MERIOLES, CHARLES ALMONTE||OIC-Director||539,521.37
PADILLA, JOAN MASILANG||Administrator||3,398,302.17
BAYSIC, EDGARDO AUSTRIA||Chief, Planning Management Division||1,619,520.24
MENDOZA, RODA VALDEZ||Chief, Business Management Division||1,570,848.00
RODRIGUEZ, VANESSA QUILENTE||Chief, Finance and Administrative Division||1,528,848.00
MARTINEZ, SANDRA MORALES||Chief, Tourism Promotions Division||946,110.62
PAGADOR, SARAH JANE PAHIMNAYAN||Chief, Cultural Properties Conservation Division||901,445.97
