BERNARDINO, ERWIN LINGAT||Chief, Urban Planning and Community Development||
CY, RHEA KRISTINE JARA||Chief, Tourism Promotions Division||547,572.53
TIBAYAN, RAMIL BELLEZA||Chief, Cultural Properties Conservation Division||226,896.00
LLAUDERES, WENCESLAO SOLDEVILLA||Medical Center Chief II||2,824,138.38
DELA CRUZ, JAYSON GONZALES||Chief Adminstrative Officer||2,023,936.27
FLORES, ZHARLAH GULMATICO||Chief Medical Professional Staff II||1,900,407.20
MENDOZA, RUELA CONCHADA||Chief Adminstrative Officer||1,725,144.28
QUIAMBAO, RYAN DELA||CRUZ OIC Chief Administrative Officer||115,758.02
CADENA, ELIZABETH VILLALOBOS||OIC-Chief Medical Professional Staff||508,367.94
GATCHALIAN, JOSEPH TAGUIBAO||Nurse VII||1,978,971.40
OCO, TRICIA CLARE AQUINO||Executive Director||2,772,121.60
GALLEGO, LILIBETH ACERA||Deputy Executive Director/Division Chief||1,910,689.95
RIVERA, MA. VICTORIA LAGAO||Division Chief||783,592.28
DISTOR, ESMERALDA HIMOR||OIC-Division Chief||1,338,577.45
IGNACIO, CAMILLE ROSE ALEJANDRO||OIC-Division Chief||1,317,880.05
ESCOBER, PETER ESCANDOR||OIC-Division Chief||521,471.95
PABLO, RALPH CASAUAY||Director IV/OIC Regional Director||2,446,830.00
TALABIS, EMELYNE VILLANUEVA||Director IV||406,475.16
VERSOZA, ROMEO PUCHERO||Director III/Asst. Director||341,946.45
PACIS, HENRY PADILLA||OIC-Assistant Regional Director||1,548,719.95
ALUTAYA, MARLOU PELAYO||Division Chief||1,953,130.26
CRUZ, BIENVENIDO FLORENTINO||Division Chief||1,808,782.40
BALDE, VICTOR BAILON||Division Chief||1,697,583.40
PASCUA, ALEX CRUZ||OIC-Division Chief||1,484,442.52
PASCUA, MARIA GINA FRANCISCO||OIC-Division Chief||1,403,579.56
SIRIOS, GERARDO PANGA||Administrator||3,144,286.00
LEYRETANA, ROBERT NOMAR VARONA||Deputy Administrator||2,968,914.00
GAMIAO, ANTE VEGA||Director||2,108,244.00
YANCHA, MA. THERESA PASCUAL||Director II||1,762,477.00
DE GUZMAN, TRISTAN ESTRELLA||Director II||402,220.00
ELIZALDE, SALVALENTE THADDEUS BURGOS||Acting Director||1,777,912.00
YSMAEL, MARY JANE GARCIA||Acting Director II||1,358,805.00
PEIG, ROBERT DOSONO||Executive Director III||2,549,140.15
PACHES, RIZA MARIE TAN||BOD Member II||2,335,015.01
VICTORIO, ISAGANI MIRANDA||BOD Member II||79,061.32
LEYNES, MERCY JANE PARAS||BOD Member I||2,329,207.39
VIRAY, JOSHUA VILLANUEVA||BOD Member I||346,159.35
BALTAZAR, ESTEBAN MEANO||Director II||2,175,668.00
DE GUZMAN, EDUARDO COSGAPA||Director II||2,121,948.32
ALMORA, FRANCIS RAY ARNIBAL||Director II||2,016,419.00
