LEABRES, JOSE BIENVENIDO MANZANO||Chief of Hospital III||2,104,912.11
FRANCISCO, JALDRIN RAMIREZ||Chief Administrative Officer||1,767,908.30
CALILUNG, RIZAL LEGASPI||Chief Health Program Officer||1,411,621.40
SARONDO, ERIC ENRIQUEZ||Chief Health Program Officer||665,734.55
SULLA, VINCENT PAUL TOLENTINO||Medical Officer III||812,497.64
RIVERA, DIANNE MAE LAUREL||Supervising Administrative Officer||1,292,550.46
FAJARDO, IGNACIA GUIA||Medical Center Chief II||3,057,056.11
IBARRIENTOS, LILIBETH BALA||Chief of Medical Professional Staff II||2,631,351.60
ALINDOGAN, MARY ANN BALMES||OIC Chief of Medical Professional Staff II||74,779.97
PACOMA, JOSEPHINE PEJI||Chief Administrative Officer||2,072,315.26
YU, CHARLITO MANGUBAT||Financial Management Officer II||2,045,953.17
NAVALLASCA, MARIBEL ERISPE||Chief Nurse||2,058,366.55
BARLIS, JASON RUEDA||Chairperson||3,068,535.90
TRINIDAD, ANNA MARIE MELANIE BACANI||Chairperson||1,415,037.00
DUMPA, ALEXANDER DIAMLA||Commissioner||3,274,190.49
REYES, LORENZO REGELLANA||Commissioner||3,274,190.49
ALIBOGHA, SALEX ESPINOSA||Commissioner||3,261,382.49
BARRIOS, MANUEL MEJORADA||Commissioner||2,204,200.70
SAN PEDRO, VOLTAIRE GABBUAT||Commissioner||2,106,375.70
TY, JOSEFE SORRERA||Commissioner||973,672.62
SAGUM, RODRIGO CAPATI||Chief Education Program Specialist||1,587,067.03
VECINA, THELMA TERCIÑO||Executive Director||2,773,042.54
PURNELL, ESMERALDA DAPHNE NEBRES||Assistant Director||2,377,646.97
YARCIA, DONNA JEANNE MISSION||Chief Administrative Officer||1,626,163.35
MALALUAN, SONIA BAUTISTA||Administrator||3,026,417.80
ATIENZA, NENITA SISON||Deputy Administrator for Planning||2,326,063.17
DINOPOL, NANNETTE VILLAMOR||Deputy Administrator for Operations||1,843,064.07
ALEDO, SHARON DE||CHAVEZ OIC, Deputy Administrator for Operations||687,285.73
BAUTISTA, JAIME JIMENEZ||BOD Chairman||0.00
SARMIENTO, ELMER FRANCISCO UBALDO||Alternate BOD Chairman||0.00
ABU, ARTEMIO MANALO||BOD Member||0.00
BERSAMIN, LUCAS PURUGGANAN||BOD Member||0.00
PASCUAL, ALBERTO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
SANTIAGO, JAY DANIEL RODRIGUEZ||BOD Member||0.00
TIÑGA, DANTE OSORIO||BOD Member||0.00
IGNACIO, GABRIEL LORENZO LOPEZ||BOD Member Representative||24,000.00
ANGUE, JOMARK UMALI||BOD Member Representative||18,000.00
MORANTE, JOYCE ANN LIM||BOD Member Representative||0.00
PALOMAR, MARK JON SALARES||BOD Member Representative||0.00
TAPANG, JHAY ROMER BENCITO||BOD Member Representative||0.00
CADANO, ELMER NONNATUS ADAN||Alternate Representative||24,000.00
UVERO, AGATON TEODORO OLIVER||Alternate Representative||15,000.00
DELOS REYES, GLAIZA VICENTE||Alternate Representative||12,000.00
LO, PHILIP GO||Alternate Representative||6,000.00
NAVARRO, LEAH TAGACA||Alternate Representative||6,000.00
WONG, ORLY ALCORIZA||Alternate Representative||6,000.00
