PACHECO, MARY JEAN TIONGSON||Alternate Representative||3,000.00
MEDINA, ANGIEREEN DONATO||Alternate Representative||0.00
PADILLA, CONSUELO NICOLAS||Alternate Representative||0.00
VIZMONTE, IRENEO VIGONTE||Alternate Representative||0.00
DIZON, ROBERT ONGKINGCO||Executive Director||3,325,977.60
FUDOLIG, AGUSTIN MILANA||Deputy Executive Director||3,063,256.94
PUERTO, JONATHAN QUIMERISTA||Deputy Executive Director||3,032,483.31
TAMAYO, RODNEL OCAMPO||Chief Science Research Specialist||2,148,208.77
LIZA, FRED PEÑAFIEL||Chief Science Research Specialist||2,135,592.69
AFABLE, LINA BARUNDIA||Chief Science Research Specialist||2,124,980.92
PAGTALUNAN, RIO SABALLO||Chief Science Research Specialist||1,459,466.70
MOTAS, AUREA TICZON||Chief Administrative Officer||2,119,398.62
ARTES, ROMANDO SALANDANAN||Chairman||4,340,250.27
LIPANA, PROCOPIO GONZALES||General Manager||3,122,599.98
MAGNO, LEO TERESO ABELLERA||Chairperson||2,856,631.20
ACOSTA, MARIA BELEN SUNGA||Chairperson||1,735,887.00
LOPOZ, JANET MENDIOLA||Executive Director||3,551,870.70
MONTENEGRO, ROMEO MENCIDOR||Acting Deputy Executive Director||2,888,438.00
UYKIENG, DANILO UY||OIC Director||1,205,678.22
CABALDA, MICHAEL DE||VEYRA OIC Director||34,174.16
SANDOVAL, TEODORICO ALMARIO||OIC Assistant Director/Division Chief||1,955,626.10
BITANGA, BERNARDO VARIACION||Division Chief||2,151,293.86
AGUILOS, ROMUALDO DIONISIO||Division Chief||2,088,747.81
MATEO, MARCIAL HERNANDEZ||Division Chief||1,971,505.54
LORILLA, EDNA RAGILES||Division Chief||1,865,499.50
QUEANO, KARLO LAGERA||Division Chief||1,822,774.24
DELEÑA, DANILO DEHESA||Division Chief||1,747,049.09
SANTOS, ROGEL ALONSO||Division Chief||1,686,332.31
MENDOZA, GLORIA DE||LA PEÑA Division Chief||1,588,003.09
SESCON, JOSEPHINE VALERIO||OIC Division Chief||1,700,619.76
OFALSA, DONALD MANARANG||OIC Division Chief||1,188,531.53
PORNILLOS, MA. CRISTINA DAYUPAY||OIC Division Chief||621,063.24
PESTAÑO, THEODORE ROMMEL ESGUERRA||OIC Division Chief||433,380.14
ANTONIO, DIORELLA MARIA SOTTO||Chairman||2,841,830.64
CASES, PAULINO JR. ESTONILO||Vice Chairman||408,000.00
DE MESA, NATHANIEL JOSEPH FUENTES||Vice Chairman||85,000.00
SANSARONA, MAMARICO JR. LAMPING||Executive Director||1,323,800.68
DICIEMBRE, ROBERTO CUNANAN||Executive Director||877,965.00
MONTOYA, JAIME CARLOS||President||150,012.45
CULABA, ALVIN BUSTILLO||Vice President||437,795.00
BALMACEDA, JOSE MARIA PAGULAYAN||Secretary||472,260.37
DOMINGO, LUNINGNING SAMARITA||Director IV||3,223,835.48
DIMAYA, GUADA RAMOS||Chief Science Research Specialist||1,814,945.31
CAASI, MARIA THERESA ESTELLA||Chief Administrative Officer||1,731,907.11
