SANTOS, LOPE III BAYUDAN||Secretary||4,562,573.25
AMARILLO, GIRLIE ENRIQUEZ||Undersecretary||3,089,711.34
CATONG, ESNAEN MACAUBANG||Undersecretary||2,132,104.31
LAPIZ, ALEXIS DUEÑAS||Director||1,905,441.57
TUPAS, NELSON AQUINO||Director||1,455,801.64
CANEDA, ANA CASTILLO||Director||1,371,493.67
MESINA, VON FRANCIS CASTROMAYOR||Director||150,124.00
MANALO, VICTORINO MAPA||Executive Director||2,743,793.44
CHOU, MARIETTA RED||Deputy Executive Director||2,376,350.64
CENTENO, AURORA INFANTADO||Deputy Executive Director||2,235,692.00
REYES, JOCELYN GILDO||Chief Administrative Officer||1,728,185.00
MAGUNDAYAO, ANNA THERESA LOPEZ||Chief Information Technology Officer III||1,690,761.06
PAPA, GINA MAHOR||Training Specialist V||1,687,416.90
EJE, ELIZABETH BATULA||Chief Records Management Analyst||1,686,660.90
RAYMUNDO, VIRGINIA SANTOS||Chief Records Management Analyst||1,661,560.62
PAGARAGAN, MA. TERESA ARDEZ||Chief Archivist||1,685,916.90
TALABIS, REMMEL GRESOLA||Chief Archivist||853,588.00
EJERCITO, JANELLA MARIE VITUG||Executive Director V||3,115,286.00
MACALINTAL, ROWENA MARCELO||Deputy Director||2,743,468.00
LUZ, ERICKSON CRUZ||Deputy Director||942,073.82
JAM, MADELINE AREZU||TY Deputy Director||368,364.00
RONDA, IMELDA ROSALES||Director III||1,213,601.23
ANTOLIN, KRISTINE PADILLA||Director III||45,500.00
TUGADE, CHARISSE AQUINO||Executive Director III||2,707,170.00
BALISI, ANTHONY JOHN RAPADAS||Director I||1,850,871.64
ESTEBAN, RYAN ARCIAGA||Director I||1,842,769.21
ANG, DANTE FRANCIS II MARIANO||BOD Chairman||37,500.00
ADRIANO, TERESITA QUIZO||BOD Member||56,000.00
DE MESA, YVONNE FUENTES||BOD Member||56,000.00
ORDINARIO, MARY ANN ARCEDO||BOD Member||42,250.00
PADILLA, MAUREEN ALEXANDRA RAMOS||BOD Member||37,000.00
CAWILAN, ARIZ DELSON ACAY DELSON||BOD Member Representative||46,500.00
SALONGA, LILIAN GARCIA||BOD Member Representative||46,500.00
CORPUZ, BERNAN JOSEPH RAMOS||BOD Member Representative||37,000.00
MENDOZA, JUN KING BALUNSAT||BOD Member Representative||4,750.00
SANTOS, MARIA SHERYL RAMOS||BOD Member Representative||4,750.00
SANTIAGO, JAIME BAGTAS||Director||1,797,373.63
DE LEMOS, MEDARDO GRASPARIL||Director||1,464,696.63
PAGATPAT, ANTONIO MACABASAG||Deputy Director||2,790,758.00
YAP, JOSE JUSTO SOLA||Deputy Director||2,790,758.00
DOLOIRAS, JOSE DEYTO||Assistant Director||2,536,515.00
MAGNO, ANGELITO DELA||PAZ Assistant Director||2,476,837.00
BOCALING, NOEL CRUZ||Assistant Director||2,466,837.00
PAPA, ROMMEL TUAZON||Assistant Director||2,466,837.00
RICARTE, GLENN ALCANTARA||Assistant Director||2,466,837.00
