VALLEJO, ROMMEL JIMIERA||Assistant Director||550,685.00
FRANCISCO, JANET MORECHO||OIC-Assistant Director||2,315,519.00
TOVERA, JOEL MICUA||OIC-Assistant Director||410,854.00
REYES, NOEL VARGAS||Medical Center Chief II||2,616,734.74
AZUCENA, BEVERLY ABUAN||CMPS II-Hospital Service||2,341,980.24
CUYOS, ALDEN CENTENO||Chief, CMPS II-Community Service||2,560,831.02
MORALES, PHILIP ALDANA||Medical Center Chief II||2,738,552.45
DIZON, CECILIA CRISTOBAL||Chief Medical Professional Staff||2,496,930.79
SALAZAR, REYNALDO CRUZ||Chief Administrative Officer||2,524,656.53
ORZALES, JOANABELLE OTIVAR||Financial and Management Officer II||2,188,511.93
PASOL, MARIA LENORE GUILLERMO||Chief Nurse||2,147,577.97
ZERRUDO, ERIC BABAR||Executive Director||1,627,827.05
CASAYSAY, OSCAR GETUYA||Executive Director||690,717.47
MANALO, VICTORINO MAPA||Chairman, NAP||20,000.00
CASANOVA, ARTHUR DELA||PEÑA Chairman, CFL||18,000.00
CALAIRO, EMMANUEL FRANCO||Chairman, NHCP||6,000.00
NAKPIL, LISA GUERRERO||Chairman, NHCP||6,000.00
JOSE, REGALADO JR. TROTA||Chairman, NHCP||2,000.00
BARNS, JEREMY ROBERT MORALES||Commissioner/Director General, NMuP||20,000.00
ADRIANO, CESAR GILBERT QUIZO||Commissioner/Director, NLP||14,000.00
TINGA, KAYE CHUA||President, CCP||8,000.00
JUNIA, MICHELLE NIKKI MAGBUHAT||President, CCP||4,000.00
MARASIGAN, DENNIS NAVARRO||OIC-President, CCP||2,000.00
PAMINTUAN, SHEREEN GAIL YU||Undersecretary for Administration and Finance, DOT||2,000.00
GONONG, GINA ORTEGA||Undersecretary for Curriculum and Teaching, DepEd||0.00
QUIJANO, FRANKLIN MACALISANG||Chairperson and Chief Executive Officer||2,509,655.09
CRUZ, RICARDO RAINIER III GEBAÑA||Commissioner||3,274,452.11
ESPEJO, EDWIN GALINDO||Commissioner||3,234,451.56
PATRON, IDA YAP||Commissioner||3,228,368.13
RODELES, ENRIQUETA RONCAL||Commissioner||3,211,686.08
LORECHE, MARY JEAN PO||Commissioner||3,192,527.51
MANSILUNGAN, REYMAR REYES||Commissioner||2,483,067.26
DAEZ, EMMANUEL ESPIRITU||Director IV/ Acting Executive Director||2,602,551.99
LAS, JENNIFER PIA SIBUG||Chairperson||4,816,811.35
LARGADO, JEORGE MEDEZ||Commissioner||3,378,962.96
PABELIC, PINKY GRACE PAREJA||Commissioner||3,370,571.35
VALENCIANO, RHODEX PASOBILLO||Commissioner||3,329,093.55
HAGADA, SIMPLICIA PULUPOL||Commissioner||3,329,010.75
CAYAT, GASPAR ANUMAN||Commissioner||3,307,659.47
ESPADERO, MERVYN HIDALGO||Executive Director||2,921,241.26
ABDURAHIM, SABUDDIN NAPII||Secretary||3,326,251.00
MAMUKID, MICHAEL MANGAMPO||Commissioner||3,066,602.22
LIDASAN, DATU JR. RAS||Commissioner||3,035,602.22
LAO, ANNA KHARIMA MINDALANO||Commissioner||3,018,602.22
MACADAWAN, DALISAY NICOLAS||Commissioner||3,018,602.22
