MAMONDIONG, GUILING AMPANG||Commissioner||2,447,949.63
MANDO, YUSOPH JANANG||Commissioner||609,126.86
MASTURA, ISMAEL VELOSO||Commissioner||567,626.86
ALLONG, SAMER MUSA||Commissioner||555,126.86
MUNIB, JAMAL SAKALURAN||Commissioner||554,505.50
LIDASAN, TAHIR SINSUAT||Executive Director||3,006,612.94
CANCIO, MARIA TERESITA LACSAMANA||Executive Director IV||268,000.00
AUDEA, TERESITA EUGENIO||Deputy Executive Director IV||2,529,004.80
MANGALIMAN, MARIA CRISTINA ONGLEO||Deputy Executive Director IV||120,000.00
MALIMBAN, RONDA DOCTOR||Director II||1,852,201.90
TADEO, EDITHLIANE PANGILINAN||Director II||1,827,564.24
FAUSTO, MARIFE ESTANISLAO||Director II||1,622,515.82
JAO, OLIVER CUI||Director II||1,376,341.36
AQUINO, KIM MARIE ROQUE||OIC-Director II||677,248.04
RELOVA, GLENDA DE||RAMA Executive Director||2,177,072.03
VICTA, DANDY COLICO||Division Chief/Acting Deputy Executive Director||1,566,348.00
FRANCISCO, EXEQUIEL AQUINO||Division Chief||1,576,848.00
RAMOS, RHEALETH KRIZELLE DOMANOG||Division Chief||1,075,820.00
INOCENCIO, MARK ANTHONY BARROSO||Division Chief||453,028.00
BAQUIR, DELFINA JALECO||OIC, Division Chief||1,091,180.00
CALSEÑA, RANDY DELA||CRUZ OIC, Division Chief||489,172.00
CARTUJANO, FERDINAND MENDEZ||Director IV / President||2,314,741.83
CUÑA, ALDRIN CHIN||Director III / Executive Vice President||1,698,565.29
LACHICA, ALAN ADA||Professor III/Vice President/Dean||1,875,323.86
BALISACAN, ARSENIO MOLINA||Socioeconomic Planning Secretary||4,732,749.63
EDILLON, ROSEMARIE GEROLAGA||Undersecretary||3,417,248.15
ABAD SANTOS, CARLOS BERNARDO OMARREMENTERIA||Undersecretary||3,292,917.58
CAPUNO, JOSEPH JOSE||Undersecretary||3,234,464.95
UY, KRYSTAL LYN TAN||Undersecretary||3,206,786.00
PANA, MELBOURNE ZIRO DIOKNO||Undersecretary||3,169,286.00
PAGUNSAN, MA. MONICA POSADAS||OIC-Undersecretary||2,898,102.22
UY, JONATHAN LUNA||Assistant Secretary||3,107,049.14
PLANTA, RODERICK MARI||Assistant Secretary||2,974,049.14
CANCIO, REYNALDO REYES||Assistant Secretary||2,892,342.61
TOLENTINO, AGNES ESPINAS||Assistant Secretary||1,316,880.44
PINEDA, GREG LANSANGAN||Assistant Secretary||470,670.97
IGTIBEN, FLORANTE GUTIERREZ||OIC-Assistant Secretary||2,820,758.94
ENDENCIA, REMEDIOS SORIANO||OIC-Assistant Secretary||1,103,036.25
GARCIA, LILIAN CRUZ||Executive Director||3,317,933.60
SANTOS, MUDJEKEEWIS DALISAY||Division Chief||3,794,148.48
MONTOJO, ULYSSES MADRID||Division Chief||2,352,982.02
FURIO, ELSA FULGEN||Division Chief||1,895,509.29
RAYOS, JOSEPH CHRISTOPHER CATACUTAN||Division Chief||1,840,919.02
FERRER, MA. SALVACION RELLETA||Division Chief||1,816,659.17
CHIUCO, MARITESS BULACAN||Division Chief||1,679,810.44
MUTIA, MARIA THERESA MERCENE||Center Chief||2,559,509.44
