CABACABA, NONITA SURIGAO||Center Chief||1,864,580.02
NAKPIL, LISA GUERRERO||Commission Chairman||732,955.17
CALAIRO, EMMANUEL FRANCO||Commission Chairman||682,063.25
AREVALO, CARMINDA REYES||Executive Director III||2,530,595.65
JOSE, REGALADO JR. TROTA||Executive Director III||1,035,148.72
ALCID, ALVIN ROMAN||Deputy Executive Director III||1,758,048.23
DE LEON, RICARDO FERNANDEZ||Director General||3,381,828.10
ACEDILLO, FRANCISCO ASHLEY LERIOS||Deputy Director General - Cyber and Emerging Threats||2,090,084.64
LAPUZ, ROBERTON GALANG||Deputy Director General - Operations||3,909,822.01
SANTOS, RESTITUTO TALUSAN||Deputy Director General - Operations||2,799,228.13
VILLACORTA, ABELARDO PACIS||Deputy Director General - Special Concerns||2,799,228.13
TOR, RODOLFO ASEL||Deputy Director General - Special Concerns||490,941.27
GALILA, RUTH LANDAYAN||Assistant Director General||3,804,932.19
LIBARDO, THEODORE INSULAR||Assistant Director General||3,804,932.19
ORDUÑA, MANUEL MACARAEG||Assistant Director General||1,590,679.26
ASUNCION, ROLANDO ESPIRITU||Assistant Director General||1,141,428.60
GABAYAN, PEDRO ZABATE||Acting Assistant Director General||1,283,572.94
UMPAR, ANNA LIZA PUEBLO||Acting Assistant Director General||1,034,322.26
AUXILIO, JESUS LEONARDO MANUEL||Executive Director||3,539,465.27
SINOCRUZ, FAY AMPARO PETALCORIN||Acting Executive Director||3,813,932.19
TAN, GRACE MANIQUIZ||Chairperson||5,368,185.16
BELEY, DOLORES PERALTA||Commission Member IV||3,857,559.01
VENUS, GRACE MANARES||Commission Member IV||3,701,325.66
SOSITO, JULIA CECILY COCHING||Commission Member IV||3,700,825.66
COLLANTES, MA. MINERVA PAEZ||Commission Member IV||3,687,731.26
NICOLAS, NICOLAS BARTOLOME||Commission Member IV||3,685,778.46
DAYTIA, MARY ANN PLATA||Commission Member IV||3,682,831.26
DE GRANO, AGNES ALEXIS LUCERO||Commission Member IV||3,672,731.26
RAMOS, DONNA CALUAG||Commission Member IV||3,612,569.41
IGNACIO, LEONARD VINZ OCHOA||Commission Member IV||3,594,531.76
VILLANUEVA, CECILIO ALEJANDRO CRUZ||Commission Member IV||3,555,791.96
ESCOTO, GINA CENIT||Commission Member IV||3,555,291.96
ABELLA, NENDELL HANZ LO||Commission Member IV||3,555,091.96
KHO, MARIA JOYCE SENO||Commission Member IV||3,539,726.06
AVECILLA, VICTOR CAGAMPAN||Commission Member IV||3,435,952.66
ALDEVERA, CHARMALOU DUREZA||Commission Member IV||3,417,952.66
CONDING, SITTIE PHAMY CADER||Commission Member IV||3,403,452.66
NICDAO, HERNAN GATUS||Commission Member IV||3,297,786.00
RESTAURO, ELBERT CABONILLAS||Commission Member IV||2,343,286.89
MABILOG, JOSEPH GERARD ESCALANTE||Commission Member IV||1,040,028.93
PAGTALUNAN, MICHELLE PAJARILLO||Labor Arbiter||3,537,616.05
CHUANICO, ERIC VINCO||Labor Arbiter||3,495,389.14
GUTIERREZ, JONALYN MARTINEZ||Labor Arbiter||3,495,389.14
NAPEÑAS, J. POTENCIANO FORMANTES||Labor Arbiter||3,495,389.14
RIOFLORIDO, ROMELITA NEQUINTO||Labor Arbiter||3,495,389.14
LERIOS, CLARISSA BELTRAN||Labor Arbiter||3,464,943.25
DE GUZMAN, BEATRIZ TEVES||Labor Arbiter||3,452,616.05
DOLOSA, ALBERTO BENAVIDES||Labor Arbiter||3,452,616.05
