KAIMO, MA. TERESA MENOR||Labor Arbiter||3,452,616.05
NAPIZA, JENNETH BRIONES||Labor Arbiter||3,452,616.05
VELUZ, ROMMEL RABUY||Labor Arbiter||3,452,616.05
GONZALEZ, VIVIAN MAGSINO||Labor Arbiter||3,449,276.61
BATTUNG, ROSALINA MARIA APITA||Labor Arbiter||3,409,197.26
CAPINIG, REMEDIOS TIRAD||Labor Arbiter||3,377,943.25
VARGAS, MONA LISA MOJICA||Labor Arbiter||3,309,994.86
CRUZ, ELENITA FRANCISCO||Labor Arbiter||3,296,494.86
ALLONES, JOEL AMAGUIN||Labor Arbiter||3,291,994.86
BARRERA, VILMA MARIA PLAN||Labor Arbiter||3,291,994.86
CLEMENTE, MICHAEL ANTHONY NAVARRO||Labor Arbiter||3,291,994.86
DADULA, MA. TERESA LAGAHINO||Labor Arbiter||3,291,994.86
DAQUIGAN, AGATHA ANN||LEAÑO Labor Arbiter||3,291,994.86
DISOMANGCOP, RAISA PACASUM||Labor Arbiter||3,291,994.86
MARCOS, REMEDIOS PALESTROQUE||Labor Arbiter||3,291,994.86
SALAS, MARIA THERESA SECO||Labor Arbiter||3,291,994.86
SOTALBO, MA. CONSUELO FILOSOPO||Labor Arbiter||3,291,994.86
ABELLANOSA, JANET DALANON||Labor Arbiter||3,291,341.86
FERRER, JOSE ANTONIO CAPIRAL||Labor Arbiter||3,290,338.11
SAMAR, LAUDIMER IMPERIAL||Labor Arbiter||3,272,918.81
DYSANGCO, PAZ EUGENIA NERI||Labor Arbiter||3,268,578.11
CRUZ, MARIA MYLENE CARAG||Labor Arbiter||3,254,918.81
DE QUIROZ, IRENE CASTRO||Labor Arbiter||3,254,918.81
VILLANUEVA, AUGUSTO LEGASPI||Labor Arbiter||3,254,918.81
YLAGAN, CELSO VIRGILIO CRUZ||Labor Arbiter||3,254,918.81
GANANCIAL, IMELDA ALFORTE||Labor Arbiter||3,250,578.11
MALINAO, ANNA RICIE MORALES||Labor Arbiter||3,250,578.11
ORO, LEILANIE BRAZA||Labor Arbiter||3,250,578.11
PEQUE, MARIVE NEIS||Labor Arbiter||3,250,578.11
SAN GASPAR, REYNANTE LADERAS||Labor Arbiter||3,242,523.93
CALMA, EMMA LIZA PALOMATA||Labor Arbiter||3,236,865.11
TAGUINOD, LUDIVINA UBIÑA||Labor Arbiter||3,197,200.19
DELA CRUZ, JASPER ZACARIAS||Labor Arbiter||3,189,905.01
SAPASAP, ANN MORALES||Labor Arbiter||3,189,905.01
BUENAVENTURA, CARLOS LOTIVIO||Labor Arbiter||3,188,502.09
FABRO, MARIANE HAZEL MORALES||Labor Arbiter||3,188,502.09
DOCTOR, RONALDO RAÑON||Labor Arbiter||3,187,940.92
LAGMAN, JOHLI DEL||ROSARIO Labor Arbiter||3,172,508.81
MARZAN, MA. OTILLA NUYLES||Labor Arbiter||3,172,508.81
ABOGA, MARIETTA AGUJA||Labor Arbiter||3,137,716.41
AGUSTIN, LEILA LAURETA||Labor Arbiter||3,137,716.41
ANTONIO, MEIZELLE GALLIGUEZ||Labor Arbiter||3,137,716.41
BAYSA, ANDREW NGAN||Labor Arbiter||3,137,716.41
BUBAN, GENIELYN NATAÑO||Labor Arbiter||3,137,716.41
CAÑO, GENER TENGCO||Labor Arbiter||3,137,716.41
CARABBACAN, EDWIN BULLUNGAN||Labor Arbiter||3,137,716.41
CASTILLO, MARIA REGINA LAGMAN||Labor Arbiter||3,137,716.41
CASURAO, SHERWIN JOSE||Labor Arbiter||3,137,716.41
LEE, LORENA DELA||CRUZ Labor Arbiter||3,137,716.41
MADEJA, MARION SHANE TORIO||Labor Arbiter||3,137,716.41
OSIAS, MARVIN RAMOS||Labor Arbiter||3,137,716.41
PABLO, RANDY FERNANDEZ||Labor Arbiter||3,137,716.41
PARADO, CATHERINE LEGADOS||Labor Arbiter||3,137,716.41
PARRAS, MYLENE JOY SAGISI||Labor Arbiter||3,137,716.41
