SALIBA, JOHN-JOHN SACLUTI||Labor Arbiter||3,137,716.41
SAMSON, ARABELLA SALVADOR||Labor Arbiter||3,137,716.41
SANTOS, JENNIFER ROCETES||Labor Arbiter||3,137,716.41
SARMIENTO, CHERRY PARCIA||Labor Arbiter||3,137,716.41
YBAÑEZ, RAPHAEL KENNETH EVANGELISTA||Labor Arbiter||3,137,716.41
YU, ELENITA ESGUERRA||Labor Arbiter||3,137,716.41
LUNA, RAUL MANALO||Labor Arbiter||3,116,976.84
ROTOR, MA. CLARADEL JAVIER||Labor Arbiter||3,015,994.86
AMORES, JOHN PAUL PERALTA||Labor Arbiter||3,015,943.01
CARASIG, ROY ALFERT MURILLO||Labor Arbiter||3,015,943.01
DAGCUTA, MYLENE DURANO||Labor Arbiter||3,015,943.01
DURANO, KRISTIE LYNN ROA||Labor Arbiter||3,015,943.01
GONZALO, MA. ROSELETTE PUNO||Labor Arbiter||3,015,943.01
ITURRALDE, MILAGROS LANCIN||Labor Arbiter||3,015,943.01
LARENA, ARNOLD GARCIA||Labor Arbiter||3,015,943.01
MARAMAG, GARY JAY ROMANO||Labor Arbiter||3,015,943.01
PINEDA, RANELE DAQUIZ||Labor Arbiter||3,015,943.01
REGINO, PRECIOSA TAN||Labor Arbiter||3,015,943.01
VEGAFRIA, VANESSA REVAMONTE||Labor Arbiter||3,015,943.01
AMARGA, LIZANILLA JUNTAR||Labor Arbiter||2,914,468.00
VILLORDON, LOVERHETTE JEFFREY PAYOYO||Labor Arbiter||2,749,514.84
JOVELLANOS, KEVIN LEE Z.||Labor Arbiter||2,651,861.55
CALO-PAYAWAL, CHEERISH S.||Labor Arbiter||2,630,733.38
CALDONA, MARY GEORGE C.||Labor Arbiter||2,608,400.47
ESPINO, ALAIN PAUL B.||Labor Arbiter||2,555,148.37
PANGILINAN, EMILIO CRUZ||Labor Arbiter||2,555,148.37
CASIMIRO, OMAR CRIS F.||Labor Arbiter||2,534,544.00
DIOKNO, MICHAEL WILLIAM TALAM||Labor Arbiter||2,523,544.00
CADIZ, SHEMIDAH GIGANTONE||Labor Arbiter||2,493,909.63
BACAY, MARIA CONSUELO SANTOS||Labor Arbiter||2,487,544.00
MONTESA, RICARDO JR. CABASAL||Labor Arbiter||2,446,902.37
SUAREZ, MARIE JOSEPHINE CACNIO||Labor Arbiter||2,311,848.49
ENRIQUEZ, NORBERTO DAVID||Labor Arbiter||1,661,696.91
SAGADAL, ROSARIO BERNARDO||Labor Arbiter||873,796.00
ADRIANO, CESAR GILBERT QUIZO||Director IV||2,572,838.50
QUIROS, EDGARDO BERNARDO||Director III||2,347,559.15
CARUNGI, DOLORES DOLADO||Librarian V/Chief Reference Division||1,699,265.69
VELASCO, BLESILA PELIGRO||Librarian V/Chief Public Libraries Division||1,669,309.28
FETALCO, SUSAN JOCSON||Librarian  V, Chief Filipinia Division||1,618,438.00
UREÑA, MARICEL MEDINA||Librarian V, Chief Research and Publication Division||1,607,441.18
DIMASACA, JENNIFER BRIN||Librarian V/Chief Bibliographic Service Division||1,607,441.18
MADRID, MELODY MENDEZ||Librarian V/Chief Collection Development Division||1,607,441.18
ZAMORA, SUSAN MARAMI||Librarian V/Chief Catalog Division||1,597,377.78
BASAGRE, FE BALOSO||Chief Administrative Officer/Chief FAD||1,607,441.18
BERNABE, LEONARDO JR. PEREZ||Information Technology Officer III||1,607,441.18
TIANGCO, PETER NILO||Administrator||3,485,219.69
CARANDANG, EFREN PEREZ||Deputy Administrator||3,116,760.94
CASTRO, OFELIA TAGLE||OIC-Deputy Administrator||2,235,236.24
BRINGAS, CONCEPCION ACOSTA||Director||2,279,044.31
