ESPERANZA, SYLVIA LAUDE||OIC-Director||1,769,488.20
BRILLANTES, ARLENE BARON||OIC-Director||1,678,794.17
PARAYNO, NICANDRO PARAYNO||OIC-Director||474,550.00
BELEN, RUEL DE||MESA Branch Director||1,744,446.74
DAMASO, FEBRINA ESPIRITU||Branch Director||243,935.94
LUMA-ANG, CARTER SADI-EN||OIC Branch Director||1,981,391.06
SANGCAL, CLARITA MANLAPAZ||Executive Director||2,585,405.99
UMALI, ROBERTO SANTOS||Deputy Executive Director||2,240,225.32
LONTOC, FERNANDO NUESTRO||Director II||2,224,673.28
ONGSOTTO, ORLANDO CORONG||Director II||2,126,447.64
ZARTIGA, MARIA ANCILLA SALAMANCA||Director II||2,116,859.28
BARCELONA, ANGELITA ECHALICO||Director II||2,106,859.28
HABACON, MYRNA ILOGON||Director II||2,102,484.28
OBLENA, EDUARDO REYES||Director II||2,102,484.28
DUQUE, RONNIE ERNST ARGONZA||Director II||2,095,861.28
SALVADOR, JOCELYN AREVALO||Director II||2,036,994.59
RICO, LAILANIE ROSE PEÑA||Director II||2,030,392.32
CATALUÑA, ROIE-LEE NANDING||Director II||2,029,517.20
TEMPLONUEVO, ALEX BUERA||Director II||2,026,443.04
GONZAGA, DOMINGO BARTOLOME DEPANTE||Director II||2,019,924.76
LEAL, ALVIN ABELLA||Director II||2,012,283.36
AGREDA, NEONETTE KIAMCO||Director II||2,008,292.76
ALVAREZ, EDUARDO GLENDON ABUKE||Director II||2,005,985.08
LEMANA, EMMANUEL APROSTA||Director II||1,938,852.77
BARNS, JEREMY ROBERT MORALES||Director General||3,278,262.17
AVILA, MA. ROSENNE FLORES||Deputy Director General||2,991,465.94
LEGASPI, JORELL MARCOS||Deputy Director General||2,866,107.07
TIROL, MA. CECILIA UNARCE||Director II||1,972,044.00
BESO, HONEY PAGUNTALAN||Director II||1,779,827.50
CANILAO, MICHAEL ARMAND PAREDES||Director II||1,682,507.78
VILLALON, ARVIN MANUEL DELA||ROSA Director II||1,153,006.49
ABSUELO, LINRICON ADLAON||OIC/Supervising Administrative Officer||477,405.00
CHAN, PAOLO MAR ALCANTARA||OIC/Supervising Administrative Officer||194,154.00
PRIMAVERA, JURGENNE HONCULADA||BOT Member||26,800.00
EBEO, CARLO BADILLES||BOT Member||25,600.00
RODRIGUEZ, PHILIP YU||BOT Member||14,600.00
JAVELLANA, RENE PIO BARRIOS||BOT Member||14,200.00
CAMPOS, JOSE CARLOS GARCIA||BOT Member||9,200.00
DAYANGHIRANG, AZUCENA MILANA||Assistant Secretary and Executive Director IV||3,014,190.33
MILLANO, CHERYLL AQUIO||Division Chief||1,658,222.04
RAVAL, JOVITA BACCUTAN||Division Chief||989,971.65
ABELLA, ELLEN RUTH FRANCISCO||OIC Division Chief||1,403,665.82
GUILLEN, REGINALDO TUBIERA||OIC Division Chief||1,339,352.57
ROMERO, CECILLE LORENZANA||Executive Director||2,899,963.15
APELAR, JEZREEL GAIUS ANTONIO||Deputy Executive Director||2,350,548.61
JARA, REINA BONILLA||Chief, Administrative Division||1,638,518.28
MARTINEZ, HEHERSON MACABANGUN||Chief, Finance Division||1,706,044.50
BUCLATIN, FLORIZZA PAZ||Media Production Specialist V||1,423,629.85
