DOMO, ROSELYN CAPOR||Branch Chief||1,636,075.27
RAPOSAS, JASON PASCUA||Branch Chief||1,632,756.45
RODRIGUEZ, MARIA CECELIA BEA||Branch Chief||1,613,759.12
CARO, MA. RHEA LEPURA||Branch Chief||1,610,818.50
AGUILAR, MADONNA CLAIRE VALDEZ||Branch Chief||1,598,323.95
AMURAO, MA. BERLIE LIMON||Branch Chief||1,529,725.89
YASOL, MARRY-JEAN VIDEZ||Division Chief||1,600,228.76
MANALO, GRACE ASAULA||Division Chief||1,598,323.95
MENDOZA, MARC EFRAIM BILIWANG||Division Chief||743,861.97
SALVADOR, VENCHITO PABRO||Division Chief||277,167.50
VILLAFLORES, LORELLI DEYTO||OIC-Division Chief||1,332,179.95
DITA, RAINER NATIVIDAD||OIC-Division Chief||1,328,179.95
SANTIAGO, LOIS RUTH PUNONGBAYAN||OIC-Division Chief||1,312,085.95
ABANES, KRYZTAL JEM CZARINA LUDOVICO||OIC-Division Chief||606,732.00
BERAD, BRANDON LUBOS||OIC-Division Chief||472,121.50
LOPEZ, ELLA BLANCA BASILAN||Commissioner II||3,021,637.29
BLANCO, ALVIN BERNARD NAVARRO||Commissioner I||2,675,134.10
SALVAHAN, JON PAULO VIDANES||Commissioner I||2,348,642.01
WALCIEN, IMELDA REODIQUE||Director II||2,243,773.75
FAELDON, CANDIDO CESAR ESCALONA||Director II||2,199,777.70
DEYPALUBOS, MA. VICTORIA DORONILA||Director II||1,624,205.73
SABILE, SAMUEL SABEROLA||Director II||622,434.00
TOLENTINO, ROBERTO POLICARPIO||Director II||475,770.60
SY, MARIA CRISELDA REBULDELA||Executive Director IV||3,169,564.54
DAMO, JEANETTE TANA||OIC-Executive Director||207,730.69
DE JESUS, PIA CHARMAINE OBTINARIO||Deputy Executive Director||2,611,807.69
JOTA, ELVIRA PEREZ||OIC-Deputy Executive Director||2,383,917.98
BADILLA, GRACE MANA-AY||Director II||1,972,454.95
YANSON, JEROME PENALES||Director II||1,914,258.76
SAUS, EDITHA MANAYAG||OIC- Director II||1,749,307.50
BASEA, ARTURO ANTENOR||Commission Member||65,000.00
OGALINDA, MILAGROS DELA||CRUZ Commission Member||65,000.00
TARRIELA, LUCILA CASTILLO||Commission Member||60,000.00
ARZARDON, RICKY AGTARAP||OIC-Executive Director||166,000.00
RAMOS, GERALDINE DELA||CERNA OIC-Deputy Executive Director||114,000.00
ASUNCION, ARCHIE EDSEL CASUPANAN||Division Chief||1,782,936.91
LEGASPI, ELOISA LOZANO||Division Chief||1,709,590.00
RONGAVILLA, LUIS SORIANO||Division Chief||1,594,280.00
ABAÑO, SUSAN PARIÑAS||Division Chief||1,585,352.00
PAPIO, ENRICO PENULIAR||OIC-Division Chief||1,417,226.00
CARDEMA, RONALD GIAN CARLO LAPITAN||Chairperson and Chief Executive Officer||2,499,578.28
ORTEGA, JOSEPH FRANCISCO RAMOS||Chairperson and Chief Executive Officer||301,199.00
DIESTRO, LAURENCE ANTHONY DECENA||Commissioner-at-Large||2,157,358.01
FANLO, ROBERT RAPHAEL AVILA||Commissioner-at-Large||2,087,428.45
GONZALES, MICHELLE MAE BALUYUT||Commissioner-at-Large||749,131.28
