LEGAZPI, KARL JOSEF FERNANDEZ||Commissioner-at-Large||70,749.98
PINEDA, REENA VIVIENNE CHUA||Commissioner for Luzon||3,026,220.21
GO, BIANCA PATRICE CHONG||Commissioner for Mindanao||2,077,120.00
DAYANGHIRANG, ALEXA DANIELLE CAMAHALAN||Commissioner for Mindanao||809,501.46
CARI, CHRISTINE JOY ESCOBER||Commissioner for Visayas||2,666,019.63
VILLALON, LEAH TALDE||Executive Director & COO||2,726,681.77
MORENTE, LUIS AUSAN||Director IV||2,450,178.76
PATTUGALAN, LEE ANN LITTAWA||Director III||2,268,962.96
DULFO, DULFO PICORRO||Executive News Editor - Presidential Press Staff||1,598,821.21
SAMIA, PAMELA DELOS||SANTOS Acting Executive News Editor - Philippine News Agency||973,840.49
PALOMA, JERECO OLIVERIO||Chief Administrative Officer - Finance and||
PERDIZ, ELMA REYES||Media Accreditation and Relations Officer V||1,552,848.00
ALOGOC, IRENE DE||TORRES Executive Director V||2,396,240.08
ANDAMAN, MARGARET RAIZZA DELAS||ALAS Executive Director V||814,147.00
SANTOS, KRISTA GEM MERCADO||Deputy Executive Director IV||2,920,655.00
VARIAS, REINALYNE VIDALLON||Director III||2,071,000.17
NIEVES, CRIZALDO OBISPO||Administrator||1,315,899.19
CARILLO, JOSE VELASQUEZ||Director IV||2,725,656.02
RAPANAN, REGINALD BERNARDO||Director IV||2,698,064.17
PAGUIRIGAN, EUGENIO BELARMINO||Director IV||2,698,015.68
MACERIN, DANILO PEPINO||Director IV||2,691,189.17
ALMADEN, GEORGE LINDE||Director IV||2,611,258.77
JOCSON, RODELIO BALZA||Director IV||2,476,273.90
NEPOMUCENO, ARIEL FRANCISCO||Administrator||3,344,786.00
LACANILAO, MARKUS VISITACION||Deputy Administrator / Civil Defense Deputy||
CASIPIT, JEKEREEN JOY REFUGIDO||Deputy Administrator / Civil Defense Deputy||
HERMOSURA, SOLOMON MATEO||Government Corporate Counsel||3,284,610.23
QUEVEDO, ROGELIO VERGARA||Government Corporate Counsel||1,088,553.17
ESTARIS, MARILYN GARGANTIEL||Deputy Government Corporate Counsel||2,859,550.28
RONULO, JONATHAN BAROT||Deputy Government Corporate Counsel||385,684.37
CAPILI, JOSE MARIE DE||CASTRO Assistant Government Corporate Counsel||5,681,106.72
ACORDA, MELISSA MONTECILLO||Assistant Government Corporate Counsel||4,395,535.13
REYES, KATHRINA MARIA ALBACETE||Assistant Government Corporate Counsel||4,098,221.66
ARZADON, HOWARD RANDY AGBAYANI||Assistant Government Corporate Counsel||3,626,283.17
WAN, REGINALD JEREMY INOCANDO||Assistant Government Corporate Counsel||3,483,853.84
RIGONAN, MA. DOLORES MONFERO||Assistant Government Corporate Counsel||2,999,049.32
ANGELES, BASILIA SERRANO||Assistant Government Corporate Counsel||2,250,645.91
MALLARI, ROY CHRISTIAN LIZADA||Assistant Government Corporate Counsel||2,087,994.51
DE LEON, FIONA PONTEJOS||Assistant Government Corporate Counsel||2,071,515.87
NICOLAS, JONATHAN CASTRO||Assistant Government Corporate Counsel||1,732,350.73
