CATERA, TRICIA NICOLE VELASCO||Assistant Government Corporate Counsel||721,375.63
APOSTOL, MARIA ROMELINA TORRES||Assistant Government Corporate Counsel||425,060.97
MARTIRES, SAMUEL REYES||Ombudsman||10,457,025.86
SOMIDO, CORNELIO LOPEZ||Deputy Ombudsman||7,241,629.39
LO, ANDERSON ANG||Deputy Ombudsman for Mindanao||7,210,669.53
VARGAS, DANTE FLORES||Deputy Ombudsman||7,185,606.36
SANDOVAL, EDILBERTO GLORIA||Special Prosecutor||4,062,307.65
CASTILLO, MARIFLOR PUNZALAN||Special Prosecutor||1,820,692.55
BERSAMIN, LUCAS PURUGGANAN||Executive Secretary||4,830,191.42
ENRILE, JUAN FURAGGANAN PONCE||Chief Presidential Legal Counsel||4,826,685.72
GO, FREDERICK DY||Presidential Assistant II with the Rank of Secretary||4,202,630.52
GADON, LORENZO GACILO||Presidential Adviser||4,668,106.48
FELIX, ROMAN ALOÑA||Presidential Adviser on Military and Police Affairs||4,724,379.57
PANGANDAMAN, NASSER SR. CADIENTE||Presidential Adviser with the Rank of Secretary||3,756,333.27
CERVANTES, LEONARDO ROY ALFONSO||Cabinet Undersecretary||3,220,264.87
GUEVARA, HUBERT DOMINIC BATUYONG||Senior Deputy Executive Secretary||750,516.15
GUTIERREZ, PAULINO MALINAY||Presidential Adviser on Military and Police Affairs||2,209,490.92
AGUINALDO, NAEALLA ROSE BAINTO||Deputy Executive Secretary for General Administration||3,246,192.43
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||Deputy Executive Secretary for Internal Audit||598,176.00
LOGAN, ANNA LIZA GONZALEZ||Deputy Executive Secretary for Legal Affairs||3,194,657.69
LAGAMON, MARY LYN CHARISSE ANDOY||Undersecretary||3,338,813.03
LIONG, ATHALIA BRIONES||Undersecretary||3,326,507.86
NEREZ, ISAGANI RAQUINIO||Undersecretary||3,293,246.54
CACULITAN, ARIEL REYES||Undersecretary||3,255,750.33
CRUZ, GILBERTO DELA||CRUZ Undersecretary||3,224,226.53
BERSAMIN, ADRIAN CARLOS AFABLE||Undersecretary||3,178,201.85
MOHAMMADSALI, AL-AZREE JAIRAL||Undersecretary||3,139,212.63
GUILAS, JOSE EDWINIEL CASIM||Undersecretary||2,012,549.07
DOMINGO, JOAHNA PAULA QUIROS||Undersecretary||1,822,133.03
CATURA, SEVERO SEVERO||Executive Director||3,388,283.43
TOLEJANO, GENESIS LARDIZABAL||Executive Director||2,977,150.00
MAGNO, LEO TERESO ABELLERA||Executive Director||1,857,241.46
ALCANTARA, ANTHONY DE||JESUS Special Envoy on Transnational Crime||3,259,212.01
LACANILAO, MARKUS VISITACION||Special Envoy on Transnational Crime||1,440,641.37
