LOPEZ, ALEXANDER SORIA||Spokesperson with the Rank of Undersecretary||1,144,458.83
ZOBEL, BIANCA CRISTINA CARDENAS||Assistant Executive Secretary||2,986,511.95
ROM, NICELY ROLDAN||Assistant Executive Secretary||2,981,935.59
TEVES, MICHELLE CRISABEL MANALO||Assistant Executive Secretary||2,870,594.39
BAINTO, NEAL VINCENT MERCADO||Assistant Executive Secretary||2,816,867.13
CANLAS, JOSE MARCELL ATACADOR||Assistant Executive Secretary||2,794,422.87
VERGARA, CYNTHIA SUSA||Assistant Executive Secretary||2,200,042.15
MORENO, LYNN DANAO||Assistant Executive Secretary||826,524.89
ONG, EDWARDSON LEE||Assistant Secretary||2,918,035.11
IGNACIO, GABRIEL LORENZO LOPEZ||Assistant Secretary||2,898,748.98
LUMAPAS, RIA DANIELLE ALEJANDRINO||Assistant Secretary||2,894,207.67
JORVINA, JAMES JASON JAGUROS||Assistant Secretary||2,845,856.72
PATDU, IVY DIMATATAC||Assistant Secretary||2,802,819.48
CHUA, MARIA MARGARITA GARALDE||Assistant Secretary||2,794,199.23
GALLARDO, JEFFREY GABRIEL||Assistant Secretary||2,792,756.38
BAYANG, MARVIN JASON NARANJO||Assistant Secretary||2,361,082.00
TRESTON, KRISTINE JOY DIAZ||Assistant Secretary||2,309,468.00
UY, ALNESSA THEA REPOLLO||Assistant Secretary||1,556,547.51
FLORES, ALEXANDER GASPAR||Assistant Secretary||1,489,304.91
SAGUCIO, LORENZO JR. GAMIAO||Assistant Secretary||802,347.89
LIM, ANTONIO PAOLO SERRANO||Assistant Secretary||686,409.94
GARGANTIEL, KRISTJAN VICENTE TOMAS||Assistant Secretary||634,384.25
ALBA, JASON JOAQUIN||Assistant Secretary||616,732.46
FELIX, PETER ANTHONY JOSEPH FELARCA||Assistant Secretary||601,007.96
GO, MARYL KARREN ANG||Director V with the Rank of Assistant Secretary||2,438,628.82
PURISIMA, ISIDRO LA||MADRID Senior Undersecretary||3,155,786.00
DICIANO, DAVID BIRUNG||Presidential Assistant I||3,155,786.00
MAYOR, WILBEN MANIPOL||Presidential Assistant I||3,155,786.00
PAJARILLO, ARNULFO RACELIS||Presidential Assistant I||3,155,786.00
YANO, CESAR BADONG||Presidential Assistant I||3,155,786.00
AGUINALDO, ANDRES JR. SUGAY||Executive Director IV||2,784,468.00
BAYAM, JORDAN SERGIO||Executive Director IV||2,784,468.00
DE MESA, CESAR DUGURAN||Executive Director IV||2,784,468.00
MARCAIDA, SUSANA GUDALUPE HOPER||Executive Director IV||2,784,468.00
GUEVARRA, MENARDO ILASCO||Solicitor General||23,011,603.26
CUNDANGAN, JAMES LEE||Assistant Solicitor General||11,277,629.73
HERNANDEZ, BERNARD GERONIMO||Assistant Solicitor General||6,308,772.98
DECANO, SHARON MILLAN||Assistant Solicitor General||5,393,129.99
LARAGAN, THOMAS MATIAS||Assistant Solicitor General||5,196,590.22
MEDRANO, GILBERT ULIT||Assistant Solicitor General||5,117,724.97
PANGA, ERIC REMEGIO ORDAS||Assistant Solicitor General||5,040,958.90
