MIRANDA, ANGELITA VILLANUEVA||Assistant Solicitor General||5,018,407.15
GALANDINES, MARISSA DELA||CRUZ Assistant Solicitor General||4,965,023.05
DIZON, MA. ANTONIA EDITA CLARIDADES||Assistant Solicitor General||4,896,870.68
CASTRO, MAGTANGGOL MENDOZA||Assistant Solicitor General||4,865,096.95
RIGODON, RAYMUND IGLESIAS||Assistant Solicitor General||4,761,165.98
OCAMPO, HERMES LAURIO||Assistant Solicitor General||4,596,538.56
RUAYA, SONNY VON NAPALA||Assistant Solicitor General||4,408,487.75
CANUTO, MYRNA AGNO||Assistant Solicitor General||4,403,813.11
ONG, KAREN ABAD||Assistant Solicitor General||4,299,487.75
ACANTILADO, MARIA HAZEL VALDEZ||Assistant Solicitor General||4,260,014.06
CANUTO, B. MARC ABANO||Assistant Solicitor General||4,220,093.72
CORRO, ELLAINE ROSE SANCHEZ||Assistant Solicitor General||4,178,208.94
SOLOMON, ANNA ESPERANZA ROLDAN||Assistant Solicitor General||4,128,423.55
RONDAIN, MA. CIELO SE||Assistant Solicitor General||4,112,050.32
SALOM, MARIA VICTORIA SARDILLO||Assistant Solicitor General||3,902,407.15
REYES, ARLEEN TADEO||Assistant Solicitor General||3,901,977.68
HERNANDEZ, NYRIAM SUSAN SEDILLO||Assistant Solicitor General||3,767,407.15
DE VERA, DIANA CASTAÑEDA||Assistant Solicitor General||3,731,907.15
SALVADOR, ALEXANDER SUAVERDEZ||Assistant Solicitor General||3,631,907.42
SAN VICENTE, VIDA GARCIA||Assistant Solicitor General||3,547,937.37
LEGASPI, JENNIFER FANDIALAN||Assistant Solicitor General||3,533,141.17
YU, JANE ESPINEDA||Assistant Solicitor General||3,489,061.07
CAMITAN, SAMANTHA PONCE||Assistant Solicitor General||3,344,803.06
CRUZ, SARAH MAE SALONGA||Assistant Solicitor General||3,085,504.25
DEVESA, PEÑAFRANCIA CARPIO||Assistant Solicitor General||2,599,623.24
PUERTOLLANO, DEREK RIEGO||Assistant Solicitor General||590,946.06
CASTRO, ROEL VINCENT GONZALEZ||Senior State Solicitor||6,255,378.80
ABENOJAR, LILIAN CHUA||Senior State Solicitor||4,790,178.05
JAVIER, CHERYL ANGELINE ROQUE||Senior State Solicitor||4,694,206.56
BERMEJO, MA. TERESA ANA VENUS||Senior State Solicitor||4,522,844.68
AGUIRRE, LINDA MAE CAJIPE||Senior State Solicitor||4,380,125.17
DELFIN, LENEY LAYUG||Senior State Solicitor||4,358,944.60
MENDOZA, MARICAR TOLENTINO||Senior State Solicitor||3,801,831.43
CHUA CHENG, PERFECTO ADELFO CAPARROS||Senior State Solicitor||3,656,744.08
LADORES, IVAN MARK SELIBIO||Senior State Solicitor||3,656,455.80
DATO, KATRINA CATHERINE ATIENZA||Senior State Solicitor||3,656,399.65
REYNES, CARLOS GO||Senior State Solicitor||3,630,393.00
MANABAT, KARLA MONICA MORALEDA||Senior State Solicitor||3,626,943.80
VILLASERAN, JOEL NONATO||Senior State Solicitor||3,616,563.77
CRISTOBAL, KRISTAN CARLOS MERCADO||Senior State Solicitor||3,612,955.80
POQUIZ, EDUARDO UNCIANO||Senior State Solicitor||3,569,622.76
TALAMPAS, ALBERTO T'LEON||Senior State Solicitor||3,430,857.75
FIEL, LESTER ORIBIA||Senior State Solicitor||3,405,443.17
BUHAIN, CAMILLE REYES||Senior State Solicitor||3,377,969.46
IBARRA, ANDREW JAMES SHELLEDY||Senior State Solicitor||3,377,393.00
ARIAS, JOSEPHINE DUMAGON||Senior State Solicitor||3,374,799.90
QUETULIO, PAOLO VILLACORTA||Senior State Solicitor||3,361,329.17
SORIA, CHARINA AGUIRRE||Senior State Solicitor||3,357,611.80
ROMAQUIN, CATHERINE JOY MALLARI||Senior State Solicitor||3,348,393.00
ZUÑIGA, MA. ZORAYDA TEJONES||Senior State Solicitor||3,325,611.80
ANGELES, GINA LYNN GRAELLOS||Senior State Solicitor||3,323,639.90
BALLINAN, JOHN DALE ARCALAS||Senior State Solicitor||3,311,296.71
YU, MA. FELINA CONSTANCIA BUENVIAJE||Senior State Solicitor||3,293,293.80
SEGOVIA, NOEL CEZAR TUGADO||Senior State Solicitor||3,287,824.20
ABAD, MA. RITA CECILIA DE||LEON Senior State Solicitor||3,279,893.00
