LIM, ROSALIE ARELLANO||BOD Member||122,766.38
TOLENTINO, AMETO GIL||BOD Member||100,046.16
DAYAG, DOMINADOR JARAMILLO||BOD Member||82,306.30
MONTEMAYOR, LEON GONZALO GARCIA||BOD Member||81,697.42
TIAM, PURISIMO LORENZANA||BOD Member||79,798.24
TAN, JOSE DOMINGO LACERNA||BOD Member||76,775.00
BOCOBO, MARK REYES||BOD Member||60,000.00
DY, ANTHONY ANG||BOD Member||60,000.00
BAUTISTA, GERMAN ARTURO PADUA||BOD Member||26,775.00
BAUTISTA, ARTURO PADUA||BOD Member||0.00
CHAN, BRYAN DALE GOROSPE||BOD Member||0.00
ROBINION, NELSON PAGAOA||BOD Member||0.00
CASTILLO, GLENN BIATINGO||Acting Deputy General Manager||2,391,217.00
SARADOR, GLENN SALAC||Department Manager||2,346,362.00
GONZALES, KAREN QUIÑANOLA||Department Manager||2,281,322.00
CHUA, JOANXA MARIE DAVID||Department Manager||2,170,180.03
PEGAROM, ROMEL GUMAPAC||Acting Department Manager||1,549,835.20
BACON, RENE ANTONIO PRESBITERO||OIC Department Manager||1,736,691.00
FERNANDEZ, MAE CLAIRE CHIONG||OIC Department Manager||1,470,730.50
SONNENBERG, ELIZABETH CAQUILALA||OIC Department Manager||173,886.00
SARMIENTO, ELMER FRANCISCO UBALDO||BOD Chairperson Representative||0.00
BORROMEO, MARY NIMFA MORILLA||Corporate Board Secretary||289,469.00
RALLON, MA. SOCORRO MARIBAO||Acting Corporate Board Secretary||959,561.00
BARLETA, REGINA REYES||BOD Member||710,375.00
ALFON, ALLAN GO||BOD Member||707,250.00
CAÑARES, LEO BATIQUIN||BOD Member||606,000.00
PEDARIA, JOSELITO OZON||BOD Member||591,000.00
TAN, JOSE MARIO ELINO TIU||BOD Member||576,000.00
FEREIRA, EDWARD LA||ROSA Executive Director/BOD Member||753,507.49
OCAMPO, ROMLEAH JULIET PULIDO||Executive Director/BOD Member||1,790,413.39
MEDIRAN, MARIA LOURDES DULALIA||Deputy Executive Director||2,799,386.46
BERNAL, JOSEPH DANIEL||Department Manager||362,342.00
MENDOZA, ROWENA DE||GRACIA OIC Department Manager||2,027,726.24
EVIO, MARJO FACTORA||OIC Department Manager||2,019,726.22
MARPURI, ANNA GRACE IÑIGO||OIC Department Manager||2,017,830.70
BAGULBAGUL, NORMAN DELA||CUESTA OIC Department Manager||1,496,897.07
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Chairman||0.00
LANTAYONA, BLESILA ABELLANOSA||Alternate BOD Chairman||0.00
RODOLFO, CEFERINO SAMSON||Alternate BOD Chairman||0.00
BIOCO, RODERICO RAYO||BOD Member||0.00
LACSON, LARRY DEL||ROSARIO BOD Member||0.00
ORTIZ, MA. LYNETTE VILLALUZ||BOD Member||0.00
VELOSO, JOSE ARNULFO ASPRER||BOD Member||0.00
AMATONG, JAY EDWARD DY||Alternate BOD Member||0.00
ANDRADA, MARIO GO||Alternate BOD Member||0.00
FERNANDEZ, CLARO PECZON||Alternate BOD Member||0.00
MARTINEZ, ESPERANZA NEGOSA||Alternate BOD Member||0.00
PANGILINAN, ELCID CUEVAS||Alternate BOD Member||0.00
PUYAT, BERNADETTE FATIMA ROMULO||Alternate BOD Member||0.00
