LORENZO, NEIL EDER||Senior State Solicitor||3,273,551.80
DALWATAN, AILEEN ESPIÑA||Senior State Solicitor||3,241,893.00
GALZOTE, ROMEO DION||Senior State Solicitor||3,232,303.90
SADOY, THELMA LEE RAQUEL||Senior State Solicitor||3,222,324.20
VILLALON, ENAMARIE LIZZETTE MEDENCELES||Senior State Solicitor||3,211,267.40
JUNIA, EDELYN CADAPAN||Senior State Solicitor||3,191,272.37
GAITE, CARMINDA PUNZALAN||Senior State Solicitor||3,178,225.40
INANURAN, ENCEBRIN JAVIER||Senior State Solicitor||3,166,966.20
JIMENEZ, MARIE CHRISTINE NOLASCO||Senior State Solicitor||3,165,893.00
DELA VEGA, JONATHAN LEDESMA||Senior State Solicitor||3,145,348.40
CATURLA, MANELYN ESCUYOS||Senior State Solicitor||3,129,043.80
BLANCO, JOSE ANTONIO HOWARD||Senior State Solicitor||3,107,176.15
TABAO, FENICAR AGLUGUB||Senior State Solicitor||3,086,310.15
VILLAR, BERNARDO CERIOLA||Senior State Solicitor||3,086,310.15
MEDINA, ARTURO CLEMENTE||Senior State Solicitor||3,083,639.90
VILLANUEVA, JAYROUS DE||LEON Senior State Solicitor||3,072,001.78
CALUYO, EMMANUEL SALDO||Senior State Solicitor||3,065,471.75
CAGAMPANG, MARIA LOURDES CARMELA AQUINO||Senior State Solicitor||3,027,893.00
CALILUNG, HECTOR GUMANGAN||Senior State Solicitor||3,026,357.75
DIAZ, OMAR MENDOZA||Senior State Solicitor||3,026,357.75
SOTTO, GERALD PULANCO||Senior State Solicitor||3,006,357.75
TORRES, LUCY BUTLER||Senior State Solicitor||2,955,955.80
TALATALA, CATALINA CATRAL||Senior State Solicitor||2,930,357.75
SATO, CECILLE AUSTERO||Senior State Solicitor||2,734,372.67
PIMENTEL, MELANIE PUNZALAN||Senior State Solicitor||1,159,851.40
LOPEZ, ZULEIKA TANGLAO||Undersecretary/Chief of Staff||3,311,207.18
ORTONIO, LEMUEL GONZAGA||Assistant Secretary/Assistant Chief of Staff||2,980,437.69
SANCHEZ, ROSALYNNE LADORES||Director IV||2,627,080.00
FAJARDA, SUNSHINE CHARRY ACERO||Director IV||1,248,835.46
ORTEGA, JESUS FERDINAND DE||PERIO Chairperson||547,133.68
DANS, JOMAR SULTE||Chief, Planning and Evaluation Division||1,548,794.00
COSARES, NITA LOPEZ||Chief, Administrative and Finance Division||1,243,960.95
GALVEZ, CRESENCIANA ESPIRITO||SANTO Chief, Operations Division||637,372.00
GANTALAO, ARLENE CARPENTERO||BOD Member||8,500.00
PACHES, RIZA MARIE TAN||BOD Member Representative||4,250.00
MACASERO, JAMES RONALD OBESO||Officer in Charge, Chairperson and CEO||307,000.00
PINLAC, DENNIS LORENZO BAUTISTA||Officer in Charge, Chairperson and CEO||0.00
IGNACIO, ARNALDO AREVALO||Administrator||3,096,036.00
QUIÑO, MARY MELANIE HERNANDEZ||Deputy Administrator||2,736,948.00
SINCLAIR, EMMA VILLANUEVA||Deputy Administrator||2,736,948.00
UY, RYAN VINCENT LACIERDA||Deputy Administrator||2,505,504.00
DUNGAN, EDELYN CLAUSTRO||Director IV||2,479,173.00
CATAPANG, ROSALIA SUSANA BAHIA||Director IV||2,447,239.00
HAPAL, JOSELYN ORTEGA||Director IV||2,296,153.00
REGIO, EMMANUEL LUSTERIO||BOT Member||54,443.26
