REBUSTES, FELIXBERTO ISTURIS||BOT Member||33,000.00
Aﾃ前NUEVO, ESTRELLA DIZON||BOT Member||8,000.00
BELTRAN, GIL SOTELO||BOT Member||0.00
JUMILLA, HERMAN BILLONES||BOT Member||0.00
UMANDAP, CELERINO LEAGUE||BOT Member||0.00
MATTA, TEODORO JOSE SADDUL||Executive Director III||2,805,080.42
ESTOYA, NIﾃ前 REY CRUZ||Acting Executive Director||2,046,807.30
LAGRADA, LEVITA ACOSTA||Director II||2,147,962.78
SOCRATES, VICTORINO DENNIS MACALINAW||Council Chairperson||40,500.00
ZABALLA, FERDINAND PADAYAO||Council Vice Chairperson||29,750.00
JONTILLA, JANSEN IMBANG||Council Member||59,500.00
LACSON, SUSANNE CABUHAT||Council Member||38,250.00
ARMEDILLA, JEFFREY ADO||Council Member||29,750.00
GARINGA, ROGER VELEZ||Council Member||29,750.00
TRUDEU, MARVI REBUENO||Council Member||29,750.00
ALVAREZ, AMY ROA||Council Member||25,500.00
EDUALINO, ELEUTHERIUS LIWAG||Council Member||21,250.00
RAFOLS, REY FELIX CRUZ||Council Member||21,250.00
CARLOS, ALBERTO BERNARDO||Council Member||8,500.00
RODRIGUEZ, ALLEN ROSS BAQUIRIN||Council Member||8,500.00
GONZAGA, REY DANIEL NABONG||Division Chief||1,876,052.91
NAVALTA, MARY ANN GARCIA||Division Chief||1,767,618.70
SEﾃ前REN, NANCY BLANDO||Division Chief||1,654,246.97
CAPILI, DANILO MARTIN||Division Chief||1,631,534.81
SUBA, WILSON REMOLACIO||Division Chief||1,618,717.02
GUILING, NORHAYA CACO||Division Chief||890,881.47
ORENDAIN, JOSE BONIFACIO ANACTA||Division Chief||417,046.81
ABERION, MARISSA MARBIDA||OIC Division Chief||1,361,215.00
MIJARES, GODWIN AUSTEN ORTIZA||OIC Division Chief||541,723.00
PARREﾃ前, STEPHEN PALOMADO||Commanding General||3,355,454.05
CORDURA, ARTHUR MIRASOL||Commanding General||289,210.48
GONZALEZ, ARISTOTLE DANAN||Vice Commander||2,520,678.74
MALINIT, AUGUSTINE SAGUN||Vice Commander||2,160,942.03
GUIANG, RAMON JOSE||Vice Commander||366,872.18
CABACUNGAN, LLOYD SALCEDO||Chief of Air Staff||430,519.68
PEDREGOSA, FABIAN MACTAL||Chief of Air Staff||366,872.48
MARQUEZ, ULYSSES SORIANO||Chief of Air Staff||188,709.03
GALIDO, ROY MABAGOS||Commanding General||2,653,980.00
GUINID, LEODEVIC BULONG||Vice Commander||2,196,887.06
BRAWNER, ROMEO JR SATURNINO||Chief of Staff, AFP||3,140,000.00
CAMBA, POTENCIANO CUSTODIO||Chief of Staff, PA||1,944,038.40
SERVANDO, NATHANIEL TABUJARA||Administrator||4,142,858.10
GALANG, JUANITO SARMIENTO||Deputy Administrator||2,276,664.46
