VILLAFUERTE, MARCELINO QUILATES||Deputy Administrator||2,249,313.66
PAJUELAS, BONIFACIO GALIT||Deputy Administrator||663,891.60
PERALTA, MAXIMO FERRARIS||OIC Deputy administrator||2,525,993.97
ARROYO, ARCELI SADURAL||Chief Administrative Officer||2,325,146.85
SUAREZ, JOSE DANIEL CASTILLO||Chief Administrative Officer||2,113,672.97
RIVERA, JOEL CABANELA||OIC Chief Administrative Officer||799,929.95
RAMOS, NOEL GARDONIO||OIC Chief Administrative Officer||112,248.32
LUCERO, ANTHONY JOSEPH RAMIREZ||Weather Services Chief||2,822,846.63
DAVID, SHIRLEY JESUITAS||Weather Services Chief||2,528,142.89
BADILLA, ROY AMADORE||Weather Services Chief||2,505,982.25
CINCO, THELMA ACEBES||Weather Services Chief||2,399,524.39
ALMOJEULA, ALLAN TALAN||Weather Services Chief||2,271,254.71
MORON, LORENZO ALVARADO||Weather Services Chief||1,824,335.11
MANOOS, ARNEL REDAJA||OIC Weather Services Chief||960,383.14
CRUZ, OSKAR DIMAAPI||OIC Weather Services Chief||696,051.88
PEREZ, CHRISTOPHER FAIGAO||OIC Weather Services Chief||529,370.43
SOLIS, ANA LIZA SOLOMON||OIC Weather Services Chief||385,963.90
ESQUIVEL, VIVIEN SAPON||OIC Weather Services Chief||374,457.55
BATTAD, LIZA GALANG||Executive Director III||2,606,015.39
SALCES, CARO BOJO||Deputy Executive Director||1,764,628.91
MINGALA, CLARO NIEGOS||OIC Deputy Executive Director||3,127,833.59
PALACPAC, ERIC PARALA||OIC Division Chief||717,726.16
ALVINDIA, DIONISIO GUZMAN||Director IV||4,531,392.36
DATOR, JOEL VIESCA||Director III||2,899,787.29
GAVAN, RONNIE GIL LATORILLA||Commandant||3,133,199.68
DELA VEGA, ALLAN VICTOR TAMAYO||Deputy Commandant||1,804,445.00
CORNELIO, HOSTILLO ARTURO EGAY||Chief of Coast Guard Staff||2,590,619.39
COYME, JOSEPH MACELLONES||Commander||2,858,602.68
ECHEVERRIA, ROY ABITRIA||Commander||2,858,602.68
RANCES, CHARLIE QUILALA||Commander||2,838,609.43
PATRIMONIO, ROBERT NOBLE||Commander||2,573,015.18
BASILIO, GENITO BAGORIO||Commander||2,569,752.89
YBANEZ,, EDGAR L.||Commander||2,025,845.39
DALANGIN, ALLEN JUSI||Commander||1,791,329.39
HERNANDO, EDGARDO TAGANAS||Commander||1,688,263.74
BALILO, ARMANDO AURELIO||Commander||1,601,109.87
SOMERA, RUDYARD MADUEÑO||Commander||1,410,728.00
FABUL, JOEVEN LIBREJA||Commander||974,859.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||Commander||265,256.48
ANCHETA, MARCO ANGELO JAVIER||Executive Director||2,597,080.00
DO, GLORIECE GLEN TOLTOL||Deputy Executive Director||182,893.00
TEH, JO ANN CHRISTINE GARDUQUE||Chief Tourism Operation Officer||1,417,716.00
