VALDEAVILLA, ERMELITA VALDEAVILLA||Chairperson||1,685,227.89
BORLADO, KHAY ANN MAGUNDAYAO||Executive Director III||2,427,674.06
CHAVES, KRISTINE ROSARY YUZON||Executive Director III||162,589.00
BALMES, MARIA KRISTINE JOSEFINA||Deputy Executive Director for Operations||1,432,767.36
AGUINALDO, MICHAEL GALICIA||Chairperson||8,056,052.00
PELOTON, MICHAEL BRAGANZA||Commissioner||5,615,545.80
QUEROL, MARAH VICTORIA SANTIAGO||Commissioner||5,606,920.80
MEDRANO, LOLIBETH RAMIT||Commissioner||5,389,118.00
NEGRE, FERDINAND MOLINA||Commissioner||5,387,618.00
TANATE, KENNETH VERZOSA||Executive Director||4,190,161.82
OPULENCIA, JULIETA EBRON||OIC-Executive Director||2,397,465.81
SOLIABAN, CYRIL LARDIZABAL||OIC-Deputy Executive Director||1,621,118.32
AVELLANA, FLORELIZ PASIMIO||Division Chief||1,631,971.65
QUIÑONES, MELINDA TORMES||Division Chief||1,594,584.82
MACALINTAL, FRANCIA MONGE||Division Chief||1,127,728.17
LO, MARISA RAMOS||OIC-Division Chief||1,213,455.17
BALES, SARAH LAPINIC||OIC-Division Chief||480,780.82
EBORA, REYNALDO VALENCIA||Executive Director||3,348,043.74
BATALON, JUANITO TAN||Deputy Executive Director||2,731,416.01
CARLOS, MELVIN BALAGTAS||Deputy Executive Director||2,727,156.59
MONTOYA, JAIME CARLOS||Executive Director||3,376,575.34
DE LEON, PAUL ERNEST|| NUQUE Division Chief||1,996,190.80
GARCIA, ULLYANN CARTICIANO||Division Chief||1,957,678.37
ATIENZA, MICHELLE VILLAMIN||Division Chief||1,892,060.09
AMERICA, JOANA ANGOSTORA||Division Chief||1,854,943.10
SANIEL, MEDIADORA CLAUDIO||Member, Governing Council||49,800.00
OCHAVE, JOSE MARIA AGUILA||Member, Governing Council||41,500.00
YU, CHARLES YAP||Member, Governing Council||33,200.00
DAYANGHIRANG, AZUCENA MILANA||Member, Governing Council||0.00
TEE, MICHAEL LUCAS||Member, Governing Council||0.00
PARINGIT, ENRICO CAMERO||Executive Director||3,192,921.95
ESCORIAL, NIÑALIZA HIPOLITO||Deputy Executive Director||2,902,134.25
PEÑA, NONILO AQUINO||Division Chief||2,028,357.02
NACIANCENO, EDNA DELA||CRUZ Division Chief||2,001,300.65
RATERTA, RUBY -||Division Chief||1,961,784.55
ESTILLORE, GRACE FELIPE||Division Chief||1,905,578.97
BUENAVIDES, MARY GRACE GONZALES||Division Chief||1,904,217.45
PILI, RUSSEL MATA||Division Chief||1,901,149.94
LAZO, MORO VIRGILITO MANDAC||Senior Undersecretary/ Director General 3,080,411.00Philippine Council for Agriculture, Aquatic and Natural Resources Research and||Development
