MARBIL, ROMMEL FRANCISCO DAYLEG||Chief||2,426,622.00
DUBRIA, MICHAEL JOHN FERNANDO||Deputy Chief||2,564,278.96
SERMONIA, RHODEL ORDEN||Deputy Chief||158,960.48
RODRIGUEZ, ROBERT TIRON||Deputy Chief||91,301.04
PERALTA, EMMANUEL BALOLOY||Acting Deputy Chief||1,453,883.66
GAWE, DONALD JAMES DULNUAN||Executive Director III||2,765,927.69
CARLOS, RUDY REYES||Chief Administrative Officer||1,621,657.95
SARMAGO, ELA VICTORIA FLORES||Chief Volunteer Service Officer||1,672,924.80
EZPELETA, JOSE MA AMBROSIO||Flag Officer-in-Command||2,531,449.99
VALENCIA, CAESAR BERNARD NIEVES||Vice Commander||1,549,341.25
JAVIER, ALAN MADRID||Chief of Naval Staff||541,543.96
GAERLAN, CHARLTON SEAN MARTINEZ||Deputy Chief of Staff (AFP)||2,037,516.50
LARIDA, JIMMY DECALIT||Deputy Chief of Staff (AFP)||438,271.46
ARCILLA, CARLO ABUNDO||Director||3,190,948.10
SAMSON, VALLERIE ANN INNIS||Deputy Director||2,776,107.68
CONISE, GERALD DE||GUZMAN Chief, Finance and Administrative Division||1,932,830.40
SAN PEDRO, PAUL CESAR NADAL||Chief, Medical Professional Staff II||2,960,106.15
MUÑIZ, EVELYN FRANCISCO||Chief Administrative Officer||2,282,299.27
SEVILLA, FERDINANDO GALVEZ||President IV||3,324,882.49
CHAVEZ, VERT TINIO||Vice President||2,545,937.00
ELOPRE, FROILAN PEÑA||OIC, Vice President||1,758,722.00
CORPUZ, RONALD ARANIADOR||Executive Director III||2,688,211.54
DE LEON, AURELIO PANGILINAN||Chairman||324,000.00
EMBANG, JOSE JR. SEGUNDO||Commissioner||306,000.00
LANTIN, DANTE MOREN||Commissioner||306,000.00
DE LEON, REDENTOR RABACCA||Commissioner||286,875.00
TANTOCO, VICTOR ANGELO II||FLORES Commissioner||216,750.00
NILES, BIENVENIDO JR. CORPUS||Commissioner||210,375.00
GUCE, LYNDON NOEL BARBOSA||Commissioner||19,125.00
MADRIAGA, LAWRENCE VERMUDEZ||Director III||1,546,690.13
DE LARA, ROD ALLAN AVESTRUZ||OIC-Campus Director||53,499.53
PAZ, EFREN PADRE||Division Chief||1,204,472.27
BONIFACIO, ANA CARMELA BAWAG||Division Chief||1,104,761.15
TURINGAN, MARY JANE LAMMATAO||Division Chief||1,041,122.85
CHUPUNGCO, ANA MARIA AQUINO||Division Chief||528,006.09
