ORTEZA, RONNALEE NAVASCA||Executive Director||1,848,351.17
HABACON, LILIA TAN||Executive Director/BOT Member||692,182.16
DE LARA, ROD ALLAN AVESTRUZ||Deputy Executive Director||2,927,956.23
YAZON, JESSAMYN MARIE OLIVARES||Chief Science Research Specialist||1,992,854.71
SAKAI, MA. CONCEPCION BUHAT||Chief Administrative Officer||2,028,784.69
BAUTISTA, JOEL TABAMO||Information Technology Officer III||2,055,129.87
DE VERA, RAMON MISA||BOT Member||63,750.00
LACHICA, DANILO COMELIO||BOT Member||63,750.00
MORALES, ELAINE MACATANGAY||BOT Member||63,750.00
ESPINO, JAN-MICHAEL BUENVIAJE||BOT Member||51,000.00
ARCILLA, CARLO ABUNDO||BOT Member||29,750.00
BALDERRAMA, NORIETA CALMA||BOT Member||17,000.00
ALAMPAY, ALYSSA PELEO||BOT Member Representative||25,500.00
PAISO, SHERMIRUZ SABADDIN||BOT Member Representative||25,500.00
MARQUEZ, JESUS RICAFORTE||BOT Member Representative||4,250.00
VIZCAYNO, JULIENNE GOTOC||BOT Member Representative||4,250.00
MARCIANO, JOEL JOSEPH JR. SACRO||Director General||5,486,228.25
PEREZ, GAY JANE PEREZ||Deputy Director General||4,006,552.34
VILLORENTE, DENIS FERNANDEZ||Deputy Director General||3,382,749.85
CABANGON, SONIA PUNTANAR||Director IV||3,205,433.13
TALAMPAS, MARC CAESAR REYES||Director IV||3,186,768.71
BLANCO, ARIEL CONFERIDO||Director IV||3,156,517.88
CASTILLO, NOELLE RIZA DE||LOS REYES Director IV||3,137,766.48
MARTINEZ, ROLANDO POLICARPIO||Director IV||1,888,183.69
BACHMANN, RICHARD ELZINGRE||Chairman||3,723,036.00
COO, OLIVIA GARCIA||Commissioner||3,356,421.11
TORRES, WALTER KIPPING||Commissioner||3,308,084.00
GASTON, MATTHEW PAREDES||Commissioner||3,306,334.00
HAYCO, EDWARD LIM||Commissioner||3,293,854.00
TATAD, PAULO FRANCISCO CANTERO||Executive Director||2,939,040.00
ALMEDA, JOSEFINA VENEGAS||Executive Director III||2,792,714.30
OREO, LOLITA MIRANDA||Division Chief||1,768,886.70
PEÑA, MARIA PRAXEDES REYES||Division Chief||1,731,198.22
ROA, BENEDICT KINTANAR||Division Chief||1,435,282.02
DELA PEÑA, GERALDINE HERNANDEZ||OIC Division Chief||1,444,956.73
MAPA, CLAIRE DENNIS SIOSON||National Statistician||3,315,937.84
DEL PRADO, DIVINA GRACIA LALUAN||Deputy National Statistician||2,879,840.41
BAUTISTA, ROSALINDA PIRA||Deputy National Statistician||579,459.05
ESQUIVIAS, MINERVA ELOISA PEÑA||OIC Deputy National Statistician||2,685,463.25
MANAOG, CLEMENTE SAAVEDRA||OIC Deputy National Statistician||2,334,805.35
SOLLESTA, FRED SOTELO||OIC Deputy National Statistician||1,528,477.31
RAMORES, SOCRATES LORENZO||Assistant National Statistician||2,606,547.57
MENDOZA, RENE CASTRO||Assistant National Statistician||2,576,295.57
ANDRES, MARELA LOVELY YAP||Assistant National Statistician||2,571,295.57
GRANDE, MARIZZA BINCE||Assistant National Statistician||2,571,295.57
PAGADOR, EMILY RAZOTE||Assistant National Statistician||2,571,295.57
BRIONES, KRISTINE JOY SANTOS||Assistant National Statistician||2,528,758.18
