CEREZO, ADRIAN AMLAG||Assistant National Statistician||2,500,399.61
LACSA, RACHEL CLAMOR||OIC Assistant National Statistician||1,994,309.00
PALABRAS, HENEDINE PILAR||OIC Assistant National Statistician||1,831,685.79
PASCASIO, MARK CRISOSTOMO||OIC Assistant National Statistician||1,761,958.41
CAJITA, JOSEPH POMICPIC||OIC Assistant National Statistician||1,745,658.41
HOFILEÑA, SITTIMAZUIN MADDIUL||OIC Assistant National Statistician||1,052,286.18
ODI, MERLITA ROMERO||Division Chief||1,566,955.26
MANALANG, EVANGELINE FLOR PASCUA||Division Chief||835,021.51
LAVIN, DANIEL LEON JAENA||OIC Division Chief||1,425,152.30
CAYA, JENNELI ESPOLITA||OIC Division Chief||935,161.56
DE GRACIA, EPHRAIM HEMINTERA||OIC Division Chief||375,256.15
ULDO, DONNA AGUILAR||OIC Division Chief||218,649.38
DILLERA, NELLY NITA NUEZCA||Executive Director||1,377,984.27
AVILA, MA. FE JOCSON||OIC-Executive Director||1,849,040.09
RADIA, DIMNATANG MUSA||Deputy Executive Director||2,336,913.77
DIONIDO, GUIA ROA SORIANO||Division Chief||1,582,229.95
CARPIO, PRAXEDES ALMOSARA||Division Chief||1,446,446.75
MAMARIL, JOCELLE PECATOSTE||OIC-Division Chief||267,263.95
MAPAGU, REYNALDO BATTUNG||Administrator||3,365,786.00
AGUILAR, RESTITUTO LEGASPI||Deputy Administrator||2,975,058.00
VILLAFLOR, ROLANDO DARAUAY||Division Chief||2,029,615.73
IMPERIAL, FRANZ GERARD REYES||Undersecretary||1,918,356.00
QUINTANA, DULCE AMOR DIALOGO||Development Management Officer V||1,614,139.06
TERANIA, RUTH TALEON||Development Management Officer IV||1,167,121.85
MONDOÑEDO, ANGELINA DELANTAR||Chief - Administrative and Finance Division||1,576,260.50
ELEAZAR, LUIS ENRICO TOLENTINO||Media Production Specialist V||1,726,465.60
AGUILAN, BRANDO PANZO||Media Production Specialist IV||1,319,059.85
JORDAN, ELPIDIO JR. RAÑOLA||Chairman||2,462,427.96
SABILI, MEYNARDO ASA||Chairman||814,624.01
CHAN, REMEDIOS SALARDA||Commissioner||2,676,702.00
GALUPO, REYNALDO PARANE||Commissioner||2,633,460.92
TAYAG, ANDREI NICCOLO GARCIA||Commissioner||2,605,504.18
GONZALES, MICHELLE ANNE BALUYUT||Commissioner||496,343.50
MICOR, OLYMPIA DELA||CRUZ Development Management Officer V||1,609,691.85
ARADANAS, ELSIE AÑANO||Development Management Officer V||1,590,513.85
CORTEZ, RALPH ANTHONY SAGAYSAY||Chief Administrative Officer||1,600,513.85
SADANG, MELCHOR QUIRINO CABARROGUIS||Chairperson||3,083,937.19
AGBAYANI, JOHN AGCAOILI||Chairperson||1,368,319.64
BAUTISTA, MARCO MAGALA||Commissioner||3,267,694.65
VERGEL DE DIOS, ANGELITO SARILE||Commissioner||3,167,786.00
DILAG, RAYMOND ANTHONY CARREON||Commissioner||2,430,824.92
YBAÑEZ, ELIHU ABINUMAN||Commissioner||2,371,178.21
