PARAYNO, RHODERICK MACALALAG||Commissioner||541,105.02
SIAZON, ROMULO ALEJAN||Director||2,587,754.42
JAO, JOHN SHERWIN SINOY||Director||2,091,981.51
JOVES, FRANCIS BENEDICTO||Director||444,725.28
POLITICO, GARY ROXAS||Director||398,072.28
DE GUZMAN, CLARENCE CLIFFORD KHO||Director||332,170.93
TANCHULING, STEPHEN PERETE||OIC Director||1,667,826.36
LANDICHO, ROSALINE ESCOBAR||OIC Director||1,261,869.91
ALCANTARA, STEVE MONTES||OIC Director||1,202,749.33
HABULAN, ANTONIO ATANACIO JR. APOSTOL||Executive Director||2,908,888.00
CHAVEZ, CESAR BERMEJO||Secretary||3,770,446.47
GARAFIL, CHELOY VELICARIA||Secretary||3,440,821.09
MARALIT, CHERBETT KAREN LUCERO||Undersecretary||3,335,786.00
RIDAO, EMERALD ANNE RELAMPAGOS||Undersecretary||3,319,345.64
BARIA, GERALD BANTA||Undersecretary||3,314,612.10
IMPERIAL, FRANZ GERARD REYES||Undersecretary||1,250,930.00
MERCADO, HONEY ROSE VALINO||Senior Undersecretary||1,846,995.23
VILLARAMA, JOSE MARIA II MAPA||Assistant Secretary||3,064,285.55
MARTIN, PATRICIA KAYLE SALAZAR||Assistant Secretary||2,998,045.73
DE VERA, DALE QUIERREZ||Assistant Secretary||2,952,468.00
ONGOCO, KATRINA GRACE CATOY||Assistant Secretary||2,952,468.00
OTIDA, ROWENA HIDALGO||Assistant Secretary||2,952,468.00
DEL ROSARIO, MICHEL ANDRE PAPA||Assistant Secretary||2,930,944.17
DE LEON, EVANGELINE QUEVEDO||Assistant Secretary||2,390,158.25
ANG, JEFFERSON GO||Assistant Secretary||2,388,418.63
REONTARE, MARY BERLYN TERNAL||Assistant Secretary||2,283,082.00
RODRIGUEZ, FRANCISCO III PINLAC||Assistant Secretary||2,094,107.21
LANSANG, VICTOR EMMANUEL GUEVARA||Assistant Secretary||1,845,856.43
MAGISTRADO, PATRICIA ANNE RODRIGUEZA||Assistant Secretary||1,633,743.93
ALVAREZ, KAREN CABANGIL||Assistant Secretary||1,593,038.58
CAPARON, CLAUDYN MARIE LAMEN||Assistant Secretary||555,210.84
ZAPATA, RONADALE MEDALLA||Assistant Secretary||478,210.84
LEONEN, JULIUS NGUYEN||Assistant Secretary||381,663.39
GESMUNDO, ALEXANDER GAHON||Chairperson||2,060,000.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Member||1,760,000.00
DIMAAMPAO, JAPAR BABAY||Member||1,760,000.00
GAERLAN, SAMUEL HUFANO||Member||1,760,000.00
HERNANDO, RAMON PAUL LAYUGAN||Member||1,760,000.00
INTING, HENRI JEAN PAUL BALINGHASAY||Member||1,760,000.00
JAVIER, AMY LAZARO||Member||1,760,000.00
LEONEN, MARVIC MARIO VICTOR FAMORCA||Member||1,760,000.00
LOPEZ, JHOSEP YLARDE||Member||1,760,000.00
LOPEZ, MARIO VILLAMOR||Member||1,760,000.00
MARQUEZ, JOSE MIDAS PASCUAL||Member||1,760,000.00
ROSARIO, RICARDO DE||RIVERA Member||1,760,000.00
SINGH, MARIA FILOMENA DUMANDAN||Member||1,760,000.00
ZALAMEDA, RODIL VAQUILAR||Member||1,760,000.00
CUEVAS, MARIFE MILLET LOMIBAO||Acting Clerk of Court||210,000.00
