MENDOZA, MARK LLANDRO LATORRE||Secretary/ Presidential Adviser on Legislative Affairs||4,916,785.92
GUANLAO, AGAPITO HICBAN||Undersecretary/ Presidential Legislative Assistant||3,444,320.75
SAYO, BERNARDINO ETORIAGA||Undersecretary/ Presidential Legislative Assistant||3,306,895.43
IÑIGO, ROSE VIRGINIE BARSAGA||Assistant Secretary||2,903,425.14
CUI, FERDINAND JR. BILIRAN||Undersecretary||3,583,333.67
GIMENEZ, MARK CRISTEO ROA||Undersecretary||3,441,236.04
MERCADO, HONEY ROSE VALINO||Undersecretary||1,417,475.26
MASUKAT, ELAINE TILA||Senior Undersecretary||3,388,171.80
CABUGAYAN, CLEMENCIA AMASCUAL||Assistant Secretary||3,085,221.36
GATCHALIAN, ZHIELAH RITZ COSTELO||Assistant Secretary||3,076,482.22
TAN, WILBURN JR. LLANETA||Assistant Secretary||3,066,407.08
NAZARIO, MONTANO JR. TANABE||Assistant Secretary||3,027,061.25
PANGILINAN, PAUL ANTHONY MENDOZA||Assistant Secretary||2,989,046.65
REYES, JUAN EMMANUEL MENDOZA||Assistant Secretary||2,946,163.15
HUANG, FRANCESCA NOELLE MUÑOZ||Assistant Secretary||2,904,997.18
MAGISTRADO, PATRICIA ANNE RODRIGUEZA||Assistant Secretary||1,266,362.68
MORALES, JESUS NELSON BAÑAS||Commander||240,000.00
JUAN, RONALDO VICENTE||Deputy Commander||169,250.00
ALVEZ, ZANDRO CAYTON||Chief of Staff||88,000.00
DATOR, JOSEPH JEREMIAS CIRILO DE||CASTRO Chief of Staff||70,000.00
DOCTOR, MAAN VANESSA LEONARDO||Chief Privatization Officer||3,420,452.67
PIELAGO, JUAN CARLO ONG||Deputy Privatization Officer||2,917,554.65
RONDAEL, ELLEN HECHANOVA||Deputy Privatization Officer||2,885,943.01
TABALOC, CARLO CALUMPANG||Deputy Privatization Officer||2,870,128.28
CORTEZ, MELINDA BALSOMO||Marketing Specialist V||1,577,441.18
SAGUN, CONCHITA QUIAOIT||Marketing Specialist V||1,577,441.18
PARGAS, CESAR LUIS MATI||Marketing Specialist V||1,318,111.67
SARIP MACMOD, BLESILDA ONG||Marketing Specialist V||217,515.60
TORRALBA, RHODORA BERNARDO||Chief Accountant||1,577,441.18
DEL PRADO, CARLA CONCHITA SANTOS||Chief Administrative Officer||1,577,441.18
LOPEZ, ATHELREID DEINEOL AYLWYNN TAPANG||Chief Administrative Officer||1,507,766.27
SANCHEZ, AARON CRUZ||Information Technology Officer III||1,577,441.18
ZABALA, MA. LIRIO ALIERMO||Property Appraiser V||1,577,441.18
CAONG, GENMARIES ENTREDICHO||Executive Director V||2,660,134.59
SANTIAGO, DENNIS SYQUIA||Executive Director V||110,266.66
VERA CRUZ, PHILIP JOSEF TABACULDE||Deputy Executive Director||2,592,205.59
SEMANA, MARIA TERESITA MACANAS||Director IV||2,539,080.00
MOSCOSO, SAMANTHA GRACE ESTRADA||Acting Director IV||998,211.79
DUPLA, ARNOLD JAMES MAQUILING||OIC - Director IV||1,323,013.15
VEJANO, APRIL FLOR BORLAGDATAN||OIC - Director IV||910,043.55
