TAMAYO, MANUEL ANTONIO|| LARA Director General||4,880,047.92
DIAZ, EDGARDO GUMAPAS||Deputy Director General||3,736,756.18
LUCAS, DANJUN GARCIA||Deputy Director General||3,685,149.51
RAYMUNDO, MARIANNE CARILLO||Chief Finance Officer||3,562,015.18
DIONELA, VALENTINO ALABADO||Assistant Director General II||3,060,702.00
SINGSON, MARLENE IBONES||Assistant Director General II||3,059,750.00
FORTUN, THOMAS TANNHAUSER ALFAR||Assistant Director General II||2,772,694.44
BUENAVENTURA, ROBERTO MARTIN SALAZAR||Assistant Director General II||2,588,054.00
BANAYAT, RICARDO CACHERO||Assistant Director General II||2,442,022.15
JADIE, GARY MAYOR||Acting Assistant Director General II||2,593,554.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||BOD Member||0.00
LAGUESMA, BIENVENIDO ESTUDILLO||BOD Member||0.00
MANALO, ENRIQUE AUSTRIA||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
REMULLA, JESUS CRISPIN CATIBAYAN||BOD Member||0.00
REMULLA, JUANITO VICTOR CATIBAYAN||BOD Member||0.00
MENESES, NOELLE MINA DIZON||Vice President||3,239,957.95
TIOTUYCO, TERESITO TANHUECO||Vice President||3,223,463.00
DE LA ROSA, JOSE MIGUEL REUZ||Vice President||3,201,554.35
TARUC, GLORIA VICTORIA YAP||Vice President||3,132,830.00
SARMIENTO, LINA CASTILLO||Vice President||3,124,830.00
PAMINTUAN, EDGARDO DIZON||BOD Chairperson||976,822.67
PERALTA, ANA LIZA ARRIOLA||BOD Member||816,000.00
CARLOS, MARICRIS ANG||BOD Member||594,000.00
PANLILIO, JOSE PHILIP BARIN||BOD Member||594,000.00
CERVANTES, PAUL CHRISTIAN MENDOZA||BOD Member||585,000.00
NEPOMUCENO, BRYAN MATTHEW CANLAS||BOD Member||585,000.00
FELICIANO, MANUEL MADLANGBAYAN||BOD Member||567,000.00
HIZON, HELEN NICOLETTE HENZON||BOD Member||567,000.00
BAUTISTA, SHARON FAYE MALAPITAN||BOD Member||480,000.00
DE BORJA, PABLO ALFONSO||BOD Member||384,000.00
DE VOTA, ERNESTO DATU||BOD Member||363,000.00
PEREZ, ARREY ANCHETA||President and CEO||2,510,479.05
ALCAZAR, JOSEPH PASCUA||President and CEO/BOD Member||618,499.68
PAGLINAWAN, NANCY CALAGUAS||Vice President||2,799,424.30
AGUILERA, BRANDO CASTRO||Vice President||1,501,802.55
BAUTISTA, JAIME JIMENEZ||BOD Chairperson||0.00
LIM, ROBERTO CECILIO ONG||BOD Alternate Chairperson||0.00
BINGCANG, JOSHUA MALLARI||BOD Vice Chairperson||0.00
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||BOD Vice Chairperson||0.00
PAMINTUAN, SHEREEN GAIL YU||BOD Alternate Vice Chairperson||0.00
SANTIAGO, ROMMEL MA. SAWIT||BOD Member||224,000.00
RABOCA, JULIUS NABONG||BOD Member||206,000.00
