GABILO, JAMES FIGURO||OIC - Director IV||220,097.00
ARBITRARIO, DIANE TUBE||OIC - Director IV||168,258.00
VALDERRAMA, DAVE YSACH||OIC - Director IV||77,458.81
ZAMORA, CHARITO ABILAR||Chairperson||4,743,030.80
ENAD, ERWIN MUTOC||Commissioner||3,372,721.52
VALERA, LORD LOUIS PEIG||Assistant Commissioner||2,899,938.00
ACOSTA, PERSIDA RUEDA||Chief Public Attorney||5,359,875.99
SORIANO, ANA LISA MALONG||Deputy Chief Public Attorney||3,206,534.81
ERFE, ERWIN PEREZ||Deputy Chief Public Attorney||2,394,173.67
HERNANDEZ, MA. CYNTHIA CATAIN||Executive Director||3,291,816.90
RICOTE, ELEAZAR EDANG||Deputy Executive Director||3,111,093.09
MANALO, JEFFREY ILAGAN||Deputy Executive Director||2,997,829.19
ZAFE, JOHN DOMINIC ZUNIEGA||Director IV||2,774,086.94
CONCORDIA, FEROISA FRANCISCA TALAUE||Director IV||2,761,034.18
AÑONUEVO, LESTER ABAPO||Director IV||2,747,970.81
LACUNA, PHEBEAN BELLE RAMOS||Director IV||2,695,480.27
CARAAN, CATALINA RAMOS||Director IV||2,658,525.73
BABON, JOANNE BALILI||Director IV||750,050.80
BANAYAD, MANUEL SOLIONGCO||Director IV||635,402.90
DIZA, KRISTINA AZELA BASTASA||OIC-Director IV||1,018,747.13
RESIDE, EVELYN VICTORIA ELIDO||Medical Center Chief II||3,065,409.30
SALES, DEBORAH ANN LADAW||Chief Medical Professional Staff||2,445,231.61
LOMOTAN, MELANIE HERRERA||Financial Management Officer II||2,191,943.06
VILLAMIN, CECILIA MARAVILLA||Chief Adminsitrative Officer||2,030,842.68
DURAN, ANA LIZA HOMBRADO||Director IV||3,374,114.54
ALBERTO, EDISON REYES||Director III||2,806,130.34
LOCK, KATHERINE AUSTRIA||Division Chief||1,244,755.23
FERNANDEZ, JOCELYN JOSEFA DACOCOS||Division Chief||331,388.34
DITANGCO, ROSSANA ARCEGA||OIC Division Chief||2,988,239.75
BASA, JESSABELLE ECHANES||OIC Division Chief||1,220,579.89
LUMANDAS, MAYAN UY||OIC Division Chief||78,950.70
LUMAGUE, MARIA RICA MIRASOL||Medical Center Chief II||2,859,381.78
MARCIAL, ROEL TITO ABEJA||Chief, Medical Professional Staff II||2,589,556.29
OSORIO, MARIVILLA LEGASPI||Financial and Management Officer II||2,031,889.71
LOPEZ, EDMUNDO BORJA||Medical Center Chief II||2,885,332.50
SUPLICO, DAVID TUPAS||Chief Medical Professional Staff II||2,390,682.84
CALMA, AIDA DE||CASTRO Chief Administrative Officer||1,945,275.83
NERY, MARILOU TOMAS||Medical Center Chief I||2,440,623.10
