BAGUE, CAROLE INVENTOR||Medical Specialist III||2,056,207.22
AGUSTIN, IMELDA QUEJADA||Supervising Administrative Officer||1,545,088.28
DESTACAMENTO, LEONORA BUENAVENTURA||Nurse VI||1,551,894.36
TANG, AMPARO CABOTAJE||Presiding Justice||8,424,814.72
HIDALGO, GEORGINA DUMPIT||Associate Justice||7,442,373.69
SAN GASPAR, JULIET MANALO||Associate Justice||6,710,064.78
MORENO, RONALD BAUTISTA||Associate Justice||6,516,086.11
MIRANDA, KARL BELANDRES||Associate Justice||6,440,253.43
ESTOESTA, MA. THERESA DOLORES GOMEZ||Associate Justice||6,218,894.45
PAHIMNA, LORIFEL LACAP||Associate Justice||6,004,476.81
ARCEGA, MARIA THERESA MENDOZA||Associate Justice||6,002,473.32
LAGOS, RAFAEL REYES||Associate Justice||5,967,387.82
FERNANDEZ, SARAH JANE TAN||Associate Justice||5,949,492.43
FERNANDEZ, BERNELITO RAMIREZ||Associate Justice||5,879,550.73
MAÑALAC, MARYANN CORPUS||Associate Justice||5,790,533.65
CALDONA, EDGARDO MONTEMAYOR||Associate Justice||5,721,783.20
ECONG, GERALDINE FAITH ABRACIA||Associate Justice||5,716,165.67
MALABAGUIO, ARTHUR OLIVEROS||Associate Justice||5,493,508.51
MUSNGI, MICHAEL FREDERICK DE||LEON Associate Justice||5,428,131.71
VIVERO, KEVIN NARCE BATAN||Associate Justice||5,369,791.88
JACINTO, BAYANI HAMOY||Associate Justice||5,239,042.74
TRESPESES, ZALDY VILLARIZA||Associate Justice||5,198,263.95
DE LA CRUZ, EFREN NAVAL||Associate Justice||2,969,255.63
GITO, GENER MALALAUAN||Associate Justice||0.00
MIGUEL, J. ERMIN ERNEST LOUIE RAMIREZ||Associate Justice||0.00
PABULAYAN, MA. TERESA SAQUIBAL||Executive Clerk of Court IV||5,246,115.80
BURGOS, RICHARD POMAR||Director||1,388,725.50
TAULE, ALAN CONCEPTION||Division Chief||2,132,234.57
CENTENO, ARLENE ESGUERRA||Division Chief||1,980,363.28
DE GUZMAN, RODOLFO DELA||PAZ Division Chief||1,660,654.38
BIYO, JOSETTE TALAMERA||Director IV||737,285.72
CORNELIO, JAYEEL SERRANO||Director IV||462,391.99
MARIÑO, ALBERT GARCIA||Director III||3,046,632.98
GAVINA, PETER GERRY PECUNDO||Division Chief||1,922,471.49
GAYYA, CYNTHIA TAULE||Division Chief||1,862,147.45
BUE, PHILIP JAVIER||Division Chief||1,858,958.62
SASOTA, RANDOLF SE||Division Chief||1,814,793.48
AQUINO, EMILIO BENITO||Chairperson||13,818,816.73
FRANCISCO, JAVEY PAUL DURBAN||Commissioner||9,521,596.51
BELLO, KARLO SANTOS||Commissioner||9,189,215.35
FERNANDEZ, MCJILL BRYANT TANYAG||Commissioner||8,717,213.58
QUEVEDO, ROGELIO VERGARA||Commissioner||4,559,861.37
LEE, KELVIN LESTER KING||Commissioner||1,459,329.35
GUEVARA, HUBERT DOMINIC BATUYONG||Commissioner||450,973.63
PADILLA, ROMUALD CINCO||General Counsel||4,507,437.46
