PADUA, MARY ANNE ALFONSO||Alternate Chairman||22,500.00
DUCROCQ, EVANGELINE ONG||JIMENEZ Alternate Chairman||7,500.00
MANGUDADATU, SUHARTO TAN||Director General/Secretary||2,881,910.10
BENITEZ, JOSE FRANCISCO BANTUG||Director General/Secretary||1,854,777.05
URDANETA, ROSANNA APARENTADO||Deputy Director General||3,121,207.35
COLAMBO, FELIZARDO RESARE||Deputy Director General||1,481,018.63
DILLERA, NELLY NITA NUEZCA||Deputy Director General||1,476,473.63
SONGSONG, FLORAMEL JOY CRUZ||Director IV||2,633,519.30
CASTILLO, EL CID HAGORILES||Director IV||2,628,619.69
BUNGALLON, DAVID BATTIW||Director IV||2,559,480.00
CONSTANTINO, ROSALINA SEBASTIAN||Director IV||2,557,916.94
OROZCO, JULIET OMALZA||Director IV||2,557,225.57
JUSTIMBASTE, CHARLYN BARBIN||Director IV||2,513,519.30
GUILLERMO, LORENZO EMANUEL LAGRIMAS||Director IV||2,455,175.66
BUTAD, MA. MAGDALENA PARCON||Director IV||2,307,962.59
ABASOLO, JANET MAGALANG||Director IV||1,343,289.30
ORTIZ, LEONIDA BAYANI||Board Member||93,000.00
DE LEON, RAMON RIGO||Board Member||89,000.00
YORONG, SHIRLEY VICOY||Board Member||81,000.00
TADLE, RENE LUIS DE||MESA Board Member||78,000.00
LEONG, MA. FLORDELIZA CUSI||Board Member||69,000.00
NG, MARY GO||Board Member||67,000.00
SAY, VIVIEN CO||Board Member||62,000.00
ANGARA, JUAN EDGARDO MANALANG||Board Member||0.00
CARPIO, SARA DUTERTE||Board Member||0.00
LAGUESMA, BIENVENIDO ESTUDILLO||Board Member||0.00
PASCUAL, ALFREDO ESPINOSA||Board Member||0.00
REMULLA, JUANITO VICTOR CATIBAYAN||Board Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||Board Member||0.00
DECENA, MARION IVY DE||LA CRUZ Director||3,035,702.95
JAVATE, ROMEO MATIAS||Division Chief||1,959,481.23
ARCEO, CAEZAR ANGELITO ESTIOKO||Division Chief||1,851,416.28
AGUILAR, JOYCEL NUIQUE||Division Chief||1,743,246.79
FERNANDO, EILEEN SALVADOR||Supervising||1,611,916.93
ALARCON, TERESITA RUBIALES||Supervising||1,475,448.18
DELA CORTE, PIERRE SONIA SUASBA||Supervising||1,413,192.54
ZARAGOZA, ISRAEL JACOB RASTRULLO||Attorney IV||1,560,582.52
CARULLO, ALVIN ARAGOZA||Executive Director II||2,112,488.00
TURBOLENCIA, JOSEPHINE TATEL||Chief, Finance and Administrative Division||1,523,070.00
ORDILLANO, JOZ CARLOS GABRILLO||Chief, Public Utilities Regulation Officer||1,436,524.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman||0.00
ORTEGA, JESUS FERDINAND DE||PERIO BOD Alternate Chairman||0.00
