YEBRA, REINIER PAUL RIVERA||BOD Alternate Chairman||0.00
FONG, CATHERINE LOPEZ||BOD Alternate Member||0.00
CAPUNO, JOSEPH JOSE||BOD Principal Alternate Member||0.00
UY, JONATHAN LUNA||BOD Principal Alternate Member||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
BONOAN, MANUEL MANLIGAS||BOD Member||0.00
LOSERIAGA, RHOUAN SERRANO||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Alternate Member (Secondary)||0.00
PLANTA, RODERICK MARI||BOD Alternate Member (Secondary)||0.00
ESTRELLA, MARIA ISABELITA MALIGAYA||Medical Center Chief II||3,045,618.28
CORONEL, NOEL PABALAN||OIC Chief of Medical Professional Staff II||2,778,632.94
VERANCES, MA. LALINE VENTURINA||Chief Nurse||2,116,141.52
APANAY, ZONDA RHEA CADIENTE||Financial Management Officer II||2,096,060.25
LOMIBAO, MA. VICTORIA HALILI||Chief Administrative Officer||1,018,103.89
TAN, MELINDA CALMANTE||Chief Administrative Officer||932,109.17
VILLAROMAN, ALFONSO ALVAREZ||Medical Center Chief II||2,644,106.80
PANOPIO, LEAH SAN||PEDRO Chief Health Program Officer||1,940,229.60
VEA, AVELONIA AGUINALDO||Chief Administrative Officer||1,925,659.20
GABORNO, RICKY GADOT||Financial & Management Officer II||1,877,435.60
PANOPIO, MANUEL CAY||Chief Health Program Officer||1,873,804.40
HENARES, IVAN ANTHONY SANTOS||Secretary-General||2,110,602.00
BARRIENTOS, LINDSAY ABRAHAM||Deputy Executive Director II||2,002,879.79
ESTEVEZ, RYAN LEGISNIANA||Executive Director||2,760,080.41
LITAM, MARIA ESTRELLA BALAO||Medical Center Chief II||2,964,950.30
JAVIER, ESTELA EVANGELISTA||OIC Medical Center Chief II||2,822,220.95
CAVANEYRO, EDILBERTO VELASCO||OIC Chief of Medical Professional Staff II||2,606,089.90
VIANZON, SHIRLENE VALENZUELA||Chief Administrative Officer||2,149,325.67
GURREA, RUBY SUSON||Chief Nurse||2,109,628.69
SATUMBA, ALMIRA GUTIERREZ||OIC Financial Management Officer II||1,843,889.17
MARTIN, EDSEL DELOS||SANTOS OIC Allied Health Professional Service||1,731,325.54
LORENZO, PABLO MANDAC||Council Chairman||60,000.00
MAPAGU, REYNALDO BATTUNG||Council Vice Chairman||54,000.00
EDJAWAN, GAVIN DIZON||Council Member||45,000.00
DELA CRUZ, ROMEO NONES||Council Member||0.00
GALI, FRANKLIN VICENCIO||Director||2,723,288.16
GALVEZ, PETER PAUL REUBEN GALANG||Director||398,604.35
HERNAEZ, GODWIN NAIG||Chief, Medical Professional Staff||1,933,349.71
