ADIONG, SHERIFA ROHANNIE KADIL||President/BOT Vice Chairperson||2,058,609.00
ADAMAT, RONALD LAPAT||BOT Chairperson||15,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||5,000.00
TOMA, MOCMINA ESTRADA||BOT Member||378,882.00
CASIDAR, JAMALIAH ADIONG||Faculty/BOT Member||141,820.00
SARIP, JONAIMAH ANGAD||BOT Member||55,510.00
MUNTE, HIZAM ODAY||BOT Member||9,000.00
RAMOS, TERESITA SOCORRO CARRASCO||BOT Member||6,000.00
RIDAO, PHLORITA AGCARAO||BOT Member||6,000.00
ZAINAL, ALMAIRAH A.||BOT Member||3,000.00
DILNA, SEMA GUINE||College President/BOR Vice Chairperson||3,068,225.00
ALIM, TENG A.||Vice President||909,866.00
PAHM, KUNDO M.||Vice President||642,018.00
PENDALIDAY, ABONAWAS M.||Vice President||617,282.00
ADAMAT, RONALD LAPAT||BOR Chairperson||21,000.00
KASAN, FATIMA D.||BOR Secretary||504,337.00
MALAWAN, SAMMY PAIDOMAMA||BOR Member||67,500.00
RIDAO, PHLORITA AGCARAO||BOR Member||50,000.00
SAMAD, ABDULBASHIT M.||BOR Member||46,500.00
MASTURA, BAI DIMPLE I.||BOR Member Representative||67,500.00
MOSQUERA, GERARD ABETO||BOR Member Representative||58,500.00
VICENTA, MARIE ANJANETTE BAUTISTA||BOR Member Representative||21,000.00
MAPUPUNO, BASARI DIMAKUTA||President/BOR Vice President||3,332,786.00
PACA, RASID MAONGCO||Executive Vice President||2,768,388.00
BEROWA, ALMA ELAPE||Professor/Vice President||3,042,786.00
BAID, RODRIGO SUGABO||Vice President||2,456,480.00
ESMAIL, SORAIDA ANGAD||Assistant Vice President||2,456,480.00
ABANTAS, SHIDIK TAWANO||University Secretary/BOR Secretary||2,287,714.00
JEMSY, ALHISAN UTOH-ASIM||Faculty/BOR Member||196,000.00
ALI, GRACITA JACINTO||BOR Member||176,000.00
BONIAO, RENATO DIAZ||BOR Member||176,000.00
HASSAN, WEZAM MACMOD||BOR Member||176,000.00
ALIH, EDDIE MAPAG||BOR Member||156,000.00
BERNARDO, AMINA RASUL||BOR Member||152,000.00
BALISACAN, ARSENIO MOLINA||BOR Member||68,000.00
ADIONG, ZIA ALONTO||BOR Member Representative||56,000.00
BRAVO, ACHILLES GERARD CAÑIZARES||BOR Member Representative||56,000.00
UTUTALUM, CHARISMA SAMPARANI||President/BOT Vice Chairperson||3,161,786.00
