LIPAE, ALMASHIN SARAPUDDIN||Chief Administrative Officer||1,603,794.00
ASAALI, MUTTI ASKALANI||President||2,766,726.00
SAPPALANI, GANIH I.||Vice Chancellor||1,712,136.00
ABUBAKAR, AHAMAD JUMAIDE||Chief Admininstrative Officer||1,553,362.00
WARAD, SHEENA B.||Board Secretary||1,472,320.00
DATUKAN, SUKARNO BANSUAN||Administrator||1,435,075.16
CASIMINA, JENNIFER APOSTOL||Administrative Officer||652,219.62
SULAIMAN, ABDULNASSER RACMAN||School Farming Coordinator||332,820.79
GARRIGUES, FELISA CUYONG||Head Teacher||370,432.00
BEGNALEN, NOEL BENG-AD||Vice President/Professor||2,829,520.00
CANAPI, MARITA RANA||BOT Chairperson||9,500.00
VILORIA, GENELYN BRINGAS||Faculty/BOT Member||890,998.00
SUMBELING, SUSAN ATIENZA||BOT Member||12,500.00
BANTOG, NANCY ABNASAN||BOT Member||10,000.00
TERNEO, ALLEN BENEDICT||BOT Member||7,500.00
DAWAYAN, JENNILYN MALATEO||BOT Member||2,500.00
LIZARDO, PRINCE ANDREY||BOT Member||2,500.00
BERNOS, MENCHIE BERONILLA||BOT Member Representative||0.00
CABANSAG, JOHN NATIVIDAD||President/ BOT Vice Chairperson||2,985,182.00
OCAMPO, RONALD ORBOSIS||Vice President||2,613,853.39
KOTOKEN, JEMMARIE SAPKIAN||Vice President||1,028,437.11
CANAPI, MARITA RANA||BOT Chairperson||0.00
SUMBELING, SUSAN ATIENZA||BOT Member||29,750.00
BANTOG, NANCY ABNASAN||BOT Member||25,500.00
DAWAYAN, JENNILYN MALATEO||BOT Member||21,750.00
ALBANO, REMY NEGRE||BOT Member||20,750.00
GALACYAN, BERT WAKAT||BOT Member||17,500.00
TAAN, RELY MELAD||BOT Member||11,250.00
COMILA, FELIPE SALAING||President/ BOR Vice Chairperson||3,129,848.00
LARUAN, KENNETH ALIP||President/ BOR Vice Chairperson||352,316.45
POLIDEN, SAMUEL SALAY||Professor/Vice President||2,755,313.08
BANANIA, NORMA PALACI||Professor/Vice President||2,638,539.30
SACPA, ALLAN CASALDO||Vice President||2,447,060.54
LUMBRES, ROSCINTO IAN CANICOSA||Professor/Vice President||2,252,969.19
CANAPI, MARITA RANA||BOR Chairperson||0.00
BASQUIAL, DARWIN ALDAS||BOR Member/Faculty||1,541,001.97
SUMBELING, SUSAN ATIENZA||BOR Member||22,500.00
AUGUSTO, EMELIANO LAMPITAO||BOR Member||13,500.00
DAWAYAN, JENNILYN MALATEO||BOR Member||13,500.00
BANTOG, NANCY ABNASAN||BOR Member||9,000.00
LUIS, JANET SA-ONG||BOR Member||9,000.00
BALINGGAO, DANDY BANGGOWOY||BOR Member||4,500.00
