EBBES, DAVYS GRACIA||BOR Member||4,500.00
YAP, ERIC GO||BOR Member Representative||13,500.00
DICLAS, MELCHOR DAGUINES||BOR Member Representative||9,000.00
DUGYON, EVA MARIE CODAMON||President/BOR Vice Chairperson||2,846,113.00
CACLINI, MARY PAD-AY||Vice President||2,641,277.00
BULONG, MARISSA PILA||Vice President||2,037,497.00
CADAY, FREDDIE BENCIO||Vice President||1,976,766.00
AQUINO, DIOSDADO MANUZON||Vice President||1,774,709.00
CANAPI, MARITA RANA||BOR Chairperson||15,200.00
KALAW, VICENTE LUNAG||Faculty/BOR Member||977,102.50
BANTOG, NANCY ABNASAN||BOR Member||24,427.50
SUMBELING, SUSAN ATIENZA||BOR Member||24,427.50
CUPIDO, LORENCE TOSTOS||BOR Member||15,980.00
CALYA-EN, AGUSTIN CAYAT||BOR Member||8,532.50
DAWAYAN, JENNILYN MALATEO||BOR Member||8,532.50
BONGAYON, ROBERT CHANGIWAN||BOR Member||7,480.00
HOMMOC, PRINCES JOY ADAMME||BOR Member||4,750.00
KINDIPAN, EDMOND MARTIN||BOR Member Representative||12,782.50
BAGTANG, EDUARDO TACLAWAN||President/BOR Vice Chairperson||2,817,705.99
DOCTOR, JOY GRACE PUDAY||President/BOR Vice Chairperson||2,794,521.78
BUEN, LOPE TORRES||Vice President||2,558,579.05
ADORA, MARILOU BUA-AY||Vice President||2,394,755.87
AGBISIT, IMELDA CABAOIG||Director||1,937,643.57
WACAS, ROMUALDO ULLIBAC||Director||1,869,100.83
BUEN, DANILO TORRES||Director||1,620,276.60
GANOTICE, FERDINAND LACUESTA||Director||1,510,199.81
WANGIWANG, MARY JOYCE DUPALI||Director||1,446,814.56
GARMING, RHONJHON ROSETTE||Director||1,417,932.85
GAS-IB, PINKY LARCELLE LANG-AY||Director||1,391,738.94
LEYALEY, RHONDA VAIL GALGALA||Director||1,286,597.81
CALIMAG, JANETTE PARUNGAO||Director||1,270,472.81
DULLIYAO, RAQUEL JOVELLANOS||Director||1,191,743.54
CABELLO, EVANGELINE DALIYONG||Director||816,503.03
DUYAN, KAREN RAZELLE MINA||Director||790,330.81
DAGUASI, IRENE MIGUEL||Director||767,445.15
CARBONEL, LONEZA GAS-IB||Director||626,923.00
BALOCNIT, DIVINA ALUNDAY||Director||558,164.00
BUSLIG, JOSEFA MAY SHUI||Director||553,544.81
FALGUI, DANILO COLLADO||Director||543,365.84
TORRES, ROY CESAR ARQUILLO||Director||291,180.00
LADWINGON, RUTH LADIP||Director||233,885.45
PALOY, ERIC AWIS||OIC Director||669,221.35
PANNOGAN, DANIEL ANGLI||OIC Director||225,770.00
CANAPI, MARITA RANA||BOR Chairperson||0.00
DUYAN, JUAN MOSHE MACARUBBO||BOR Member/Faculty||501,450.72
PUTIC, RENY TACCAD||BOR Member/Faculty||186,736.00
BANTOG, NANCY ABNASAN||BOR Member||22,700.00
SUMBELING, SUSAN ATIENZA||BOR Member||19,700.00
ATTOLBA, VALENTINA BATAWIG||BOR Member||19,200.00
