DAWAYAN, JENNILYN MALATEO||BOR Member||15,015.87
DUMALNOS, IANNE MANGANIP||BOR Member||10,200.00
CUBIT, CHRISTOPHER MACAYBA||BOR Member||9,000.00
NGAO-I, ANDRES BASUNGIT||BOR Member||8,700.00
MANGAOANG, ALLEN JESSE CAPUYAN||BOR Member Representative||19,811.11
CUE, EDGAR GONZALO||President/BOR Vice Chairperson||2,688,505.50
MAGWILANG, EPIPHANIA BETE||Vice President||2,491,236.00
LOPEZ, MARK PRESTON SUMCAD||Vice President||1,143,587.00
MADJACO, GERALDINE LAPIA||Vice President||1,001,810.00
CANAPI, MARITA RANA||BOR Chairperson||0.00
LOPEZ, SUSAN AGUILAN||Faculty/BOR Member||2,162,642.50
BANTOG, NANCY ABNASAN||BOR Member||12,537.50
CULALLAD, YURI LEE DONAAL||BOR Member||12,537.50
FILOG, YUMILKA EBFAN||BOR Member||8,287.50
SUMBELING, SUSAN ATIENZA||BOR Member||8,287.50
DAWAYAN, JENNILYN MALATEO||BOR Member||4,250.00
DALOG, CYPHRINE MAXCEL YAWAN||BOR Member Representative||12,537.50
CALDE, WINSTON VALENCIANO||BOR Member Representative||0.00
MAMARADLO, ROGELIO TIU||President/BOT Vice-Chairman||3,450,999.68
MENDOZA, ERIC CALUB||Vice President||2,487,160.69
CORNELL, GRANT BERNARDO||Vice President/Associate Professor||2,190,187.44
QUISMUNDO, ALLAN QUISMUNDO||Executive Vice President/Assistant Professor||373,689.36
ADAMAT, RONALD LAPAT||BOT Chairman||14,250.00
AMORIN, AGNES FERRER||BOT Member / Alumni Representative||17,750.00
BAYUGO, GERARDO VARGAS||BOT Member||17,750.00
DIOQUINO, CARL JUSTINE BARRUN||BOT Member/ Student Representative||17,750.00
TRESVALLES, ROMELEN TARDECILLA||BOT Member||17,750.00
FERNANDEZ, SHEILA BAUTISTA||BOT Member||8,500.00
BALIATAN, HAZEL IRIS SALES||BOT Member||0.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
TALATALA, JOHN ROGELIO DELA||GRACIA BOT Member/ Student Representative||0.00
COLLANTES, MARIA THERESA VALENCIA||BOT Member Representative||0.00
COLOCAR, RENE MORTEL||President/BOT CO-Chairman||2,406,258.74
MABUNGA, RONALD ALLAN SALAZAR||Vice President||2,981,790.88
SANTOS, MA. ARRA BALINAS||Vice President||1,460,707.47
BAUTISTA, JOEMEL VILLORENTE||Vice President||1,376,251.52
CONCEPCION, ERNESTO REYES||Vice President||259,380.00
DELA PEÑA, MARY JEAN MAGISTRADO||Vice President||259,380.00
CANAPI, MARITA RANA||BOT Chairperson Designate||12,750.00
ALMAZAR, EDUARDO ALYAR||BOT Member/ Faculty||670,874.00
CANLAS, CHRISTIAN SORIANO||BOT Member/Alumni Association President||463,314.38
SUGAY, VILMA JOCSON||BOT Member/Alumni Association President||351,408.50
URDANETA, ROSANNA APARENTADO||BOT Member||12,750.00
CRUZ, MARIA GRIMALDO||BOT Member 11,250.00Mountain Province State University (formerly Mountain Province State Polytechnic||College)
