BARRAMEDA, DANILO DULDULAO||BOT Member||7,500.00
TRESVALLES, ROMELEN TARDECILLA||BOT Member||7,500.00
ALARCON, SHAMINE MORALES||Supreme Student Council President/BOT Member||3,750.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
GRAGEDA, ROMMEL DELA||CRUZ BOT Member||0.00
QUIMBO, STELLA LUZ ALBASTRO||BOT Member Representative||11,250.00
BANZON, GEORGINA BERNABE||BOT Member Representative||0.00
TUGA, BERT JAZMIN||President/BOR Vice Chairman||4,597,664.05
BALAGTAS, MARILYN UBIÑA||Vice President||5,228,260.67
RUNGDUIN, TERESITA TABBADA||Vice President||4,848,479.11
VERGARA, LORDINIO ALCONTIN||Vice President||3,431,645.72
YONSON, DENMARK LANOTES||Vice President||3,184,159.16
VALENZUELA, ETHEL AGNES PASCUA||BOR Chair-designate||22,000.00
IGTIBEN, GIRLIE GRACE CASIMIRO||BOR Member||45,000.00
GARCIA, JORGE ABIVA||BOR Member||40,500.00
BARBO, LUTGARDO BOCO||BOR Member/Alumni Representative||40,500.00
PEÑA, ANDREW REY SOSA||BOR Member/Faculty Representative||22,500.00
REMIGIO, DONNA BOLUSAN||BOR Member/Faculty Representative||22,500.00
SAN MIGUEL, RADJS DYLAN PERU||BOR Member/Student Representative||22,500.00
ORIGINAL, RALPH BACLEON||BOR Member/Student Representative||4,500.00
BUNAO, MARIA LISETTE LUCAS||BOR Member Representative||0.00
TAN, KEITH MICAH DE||LUNA BOR Member Representative||0.00
VILLAR-GENUINO, CAMILLE LYDIA AGUILAR||BOR Member Representative||0.00
DELA CRUZ, MARWIN MARIANO||President/BOT Vice-Chairman||2,215,704.52
NAVERA, ROWENA SABAY||Vice President||1,834,575.27
ESPERANZATE, DARBY PACLEB||Vice President||1,663,006.92
DELA CRUZ, MARIA SISA TAPANAN||Secretariat||1,478,470.52
CANAPI, MARITA RANA||BOT Chairperson Designate||17,000.00
MACARANAS, ISIDORO TORIO||Alumni/BOT Member||17,750.00
FERRER, RAMSEY SAMBRANO||Faculty/BOT Member||17,250.00
RAGASA, RAMON ALCON||BOT Member||15,500.00
VELA, MA. LOURDES MAUREEN MARCIA||BOT Member/ Student Trustee||13,500.00
BACALSO, KENT VINCENT CASTILLO||BOT Member/ Student Trustee||8,000.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
AGAPITO, PEDRO SEMBRANO||BOT Member Representative||14,750.00
MAHARJAN, DIANE GAIL LLANTO||BOT Member Representative||4,250.00
NATURAL, NIEVA TANJUAN||BOT Member Representative||3,750.00
SALO, RON PEREZ||BOT Member Representative||0.00
MUHI, MANUEL MENGORIO||President/BOR Vice-Chairman||6,529,160.37
DE GUZMAN, EMANUEL CASTRO||Vice President||8,107,599.26
GATAN, PASCUALITO BELTRAN||Vice President||5,324,587.70
RAMILO, ADAM VILLANUEVA||Vice President||4,450,736.90
GAPASIN, ANNA RUBY PEÑA||Vice President||3,958,469.42
GUILLO, ALBERTO CONDAT||Exec. Vice Pres/Vice Pres. for Planning and Finance||3,692,919.45
TESTOR, TOMAS OLIVEROS||Vice President||3,070,214.51
ADAMAT, RONALD LAPAT||BOR Chairman||24,500.00
LAUREL, RONALD VICTORIOSO||BOR Member||40,500.00
CRUZ, RAMIR MALIT||BOR Member/Faculty Representative||40,500.00
TRESVALLES, ROMELEN TARDECILLA||BOR Member||31,500.00
