ANG, DANTE FRANCIS II MARIANO||BOD Member||166,000.00
POSADAS, GOLDWIN ZAMBRANO||BOD Member||92,000.00
INTON, ANNE LORRAINE ADORABLE||BOD Member||64,000.00
TAMAYO, MANUEL ANTONIO|| LARA BOD Member||0.00
CARRION, CYNTHIA LAGDAMEO||Chief Executive Officer||438,137.82
KAPAWAN, MA. CAROLINA LIGAYA||Department Manager||392,194.50
PEREZ, NORLA JANE PERDIDO||OIC Finance, Chief Accounting Officer||392,194.50
CARRION, CYNTHIA LAGDAMEO||BOT Chairman||0.00
ATAL, PAUL TALAY||BOT Member||0.00
BAYBAYAN, ALBERT GULAPA||BOT Member||0.00
BRAWNER, ROMEO JR SATURNINO||BOT Member||0.00
DE CASTRO, KATHERINE CHLOE SINSUAT||BOT Member||0.00
EVARDONE, MARIE GRACE MANIAGO||BOT Member||0.00
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||BOT Member||0.00
BALTAZAR, BEN JOSHUA ALBULARIO||President & CEO/BOD Member||3,366,463.57
TUMPALAN, CHRISTOPER LISING||Senior Vice-President||2,544,211.45
RIFAREAL, MARIA LOURDES LAGANSON||Senior Vice-President||2,496,684.39
DELA CRUZ, VALDIMIR HUBERT HU||Senior Vice-President||2,473,958.71
FADRIQUELA, MARBIN MORALEDA||Department Manager||2,117,821.42
AQUINO, EMILIO BENITO||BOD Chairperson||0.00
ILAGAN, ALEX GONZALES||BOD Member||126,000.00
MINDALANO, ALI ALI||BOD Member||126,000.00
BANGCOLA, CHRISTINE JOY ABU||BOD Member||110,000.00
LOTINO, EDDIE OLAZO||BOD Member||96,000.00
MEDRANO, EDMUNDO CRUZ||BOD Member||95,000.00
FELIX, SUZANNE INONOG||BOD Member||94,000.00
CASTILLO, BENJAMIN PARAS||BOD Member||91,000.00
LEONARDO, GARIBALDI OLIVARES||BOD Member||91,000.00
AMPARO, RAFAEL FRANCISCO||BOD Member||84,000.00
BURDEOS, RENE KUIZON||BOD Member||66,000.00
OCHIA, LEOPOLDO ESTOQUIA||BOD Member||5,000.00
TINGA, KAYE CHUA||President||1,600,541.00
JUNIA, MICHELLE NIKKI MAGBUHAT||President/BOT Member||474,124.79
GAITE, JOSE VICTOR MENDOZA||Vice President||2,363,394.00
MARASIGAN, DENNIS NAVARRO||Vice President||2,253,394.00
SALVADOR, EVA MARI DE||GUZMAN Department Manager||2,114,976.00
YONZON, MAURO ARIEL SANTA||RITA Department Manager||2,114,976.00
BERNARDO, CARMENCITA JASARENO||Department Manager||2,103,736.00
MALABANAN, KRISCHELLE MATAS||Department Manager||2,103,736.00
RANCES, TERESA SALVACION||Department Manager||2,089,976.00
DELOS SANTOS, EUGENE ACUPANDA||Department Manager||2,078,736.00
CABALLEJO, MANUEL BALAYSOCHE||Department Manager||1,928,612.00
DE PADUA, ELAINE SANTOS||Department Manager||1,489,240.00
DELA CRUZ, LIBERTINE SANTOS||Department Manager||1,317,288.23
MENDOZA, LOURDES SEVILLA||Department Manager||1,143,173.62
LOPEZ, DENNIS PAJARILLO||Department Manager||233,987.09
LAYA, JAIME DEL||CARMEN BOT Chairman||408,000.00
FLOIRENDO, MARIA MARGARITA MORAN||BOT Member||382,000.00
