MARTIREZ, JEAN PAUL GOZUM||BOR Member/Alumni||31,500.00
PAGUNSAN, MA. MONICA POSADAS||BOR Member||27,000.00
MODELO, KIM LLOYD DEL||ROSARIO BOR Member/Student||27,000.00
PAEZ, MAY MAMANGUN||BOR Member||18,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
GO, MARQUEZ OCAMPO||BOR Member||0.00
YANGCO, MA. EUGENIA MAGARO||President/BOR Vice-Chairman||2,565,493.00
PACHEJO, SALVACION JUNIO||Vice President||2,580,438.00
QUENDANGAN, MAGNO MARAMAG||Vice President||2,580,438.00
DUCUT, RODOLFO LAPAZ||Vice President||1,950,078.00
OPULENCIA, KRISTINE YUMUL||Vice President||1,467,305.00
ADAMAT, RONALD LAPAT||BOR Chairman||22,500.00
CARNAY, DANILO BALOLONG||BOR Member||31,250.00
TRESVALLES, ROMELEN TARDECILLA||BOR Member||31,250.00
BARTE, ABDOL BRYAN LABAJO||Alumni Regent/ BOR Member||29,250.00
VICENCIO, NOEL GONZAGA||BOR Member||21,250.00
BARCELONA, HIENE ROY CORTEZ||Faculty Regent/BOR Member||18,750.00
VERZO, JOSHUA REGNDREI J.||Student Regent/BOR Member||18,750.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||12,750.00
BURAGA, JEREMIAS FUGABAN||Faculty Regent/BOR Member||12,500.00
ABANGAN, ALFONSO MIGUEL HERBON||Student Regent/BOR Member||10,500.00
ANCIADO, CONRADO SERRANO||BOR Member Representative||31,250.00
IGTIBEN, FLORANTE GUTIERREZ||BOR Member Representative||31,250.00
BARTOLOME, EDWARD GABRIEL||BOR Member Representative||8,500.00
RAMOS, REYNALDO PEREZ||President/BOR Vice-Chairman||3,336,745.13
AUNARIO, CONNIE CRUZ||Vice President||2,759,103.21
IGNACIO, HASMIN TAGANAHAN||Vice President||2,612,732.05
REYES, RYAN CARREON||Vice President||2,378,502.61
AGRON, PURABELLA REYES||Vice President||2,117,784.32
FERRER, EMMANUEL LAUREA||Vice President||330,040.84
PURGANAN, MONA JULIAN||OIC- VP||286,422.70
CANAPI, MARITA RANA||BOR Chairperson||14,500.00
LIBRE, JO MARK MARIBUJO||BOR Chairman||5,000.00
MONDEJAR, ARNEL PELARMO||BOR Member/Faculty Regent||17,000.00
CAYETANO, MARIA LAARNI LOPEZ||BOR Member||12,750.00
LANZUELA, VIRGILIO FABRO||BOR Member||12,750.00
TRESVALLES, ROMELEN TARDECILLA||BOR Member||12,750.00
GARCES, JOVEN POIDEBAN||BOR Member/Student Regent||8,500.00
ESTOQUE, WILFREDO NAVARRO||BOR Member||4,250.00
MANGUNE, KATHLEEN PANGAN||BOR Member||4,250.00
OGUING, ROLANDO OSCARES||BOR Member||4,250.00
WAGAN, ALLWIN MIRANDA||BOR Member||4,250.00
BELMONTE, ZACHARIAH JOHN AVILES||BOR Member/Alumni Regent||4,250.00
MANAOG, SHEELA MARIE BELEN||BOR Member||0.00
JIMENEZ, ANGELO AZURA||President||4,575,382.00
ALCANTARA, JOSE FERNANDO TAGABAN||Executive Vice President||3,020,786.00
