RESURRECCION, AUGUSTUS COOPER||Vice President||3,185,695.86
CUBILLAN, LEO DE||PAZ Vice President||2,990,554.74
ACOSTA, ABRAHAM REY MONTECILLO||Vice President||2,709,468.00
BALMORES, IRYN YAP||Vice President||2,709,468.00
PECKLEY, DANIEL CASTAÑEDA||Vice President||2,122,306.47
TOLENTINO, ROLANDO BUSOG||Vice President||1,936,627.66
PECSON, FERDINAND JESUS AQUINO||Vice President||405,621.30
DELA TORRE, RICKY DILAO||Executive Director IV||2,859,468.00
LARA, ROBERTO MARCOS JOTA||BOR Secretary/University Secretary||2,762,960.51
RAMOTA, CARL MARK LAZARO||BOR Member/Faculty Regent||1,377,895.88
ALAMBRA, MARIE THERESA SIDLACAN||BOR Member/Staff||733,086.87
TRINIDAD, SOFIYA JAN DE||GUZMAN BOR Member/Student Regent||21,950.00
DURAN, FRANCESCA MARIAE MONTUERTO||BOR Member/Student Regent||17,100.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
GO, MARQUEZ OCAMPO||BOR Member||0.00
PAGDANGANAN, RAUL CRISTOBAL||BOR Member||0.00
PASTORFIDE, GREGORIO BANZON||BOR Member||0.00
TIONGCO, GLADYS SAN||JUAN BOR Member||0.00
ARANTON, ROBERT LESTER FERMIN||BOR Member/Alumni||0.00
GAVINA, LILITO DACOCO||Vice President||3,399,771.00
PACHO, ELSIE MADRIAGA||Vice President||2,279,143.38
AGPASA, VICKY ANCHETA||Vice President||1,055,594.21
OGBINAR, ANTONIO OGBINAR||Vice President||208,525.00
GONZALES, ANGELINA TADURAN||OIC Vice President||3,400,005.09
GRINDULO, HANNAH KIMBERLY OBAR||University and Board Secretary||808,536.00
OCHOA, MARK ANTHONY CLACIO||BOR Member/Faculty||855,830.00
ACOSTA, MANUEL GURION||BOR Member||22,750.00
TABAOG, TERESITA ATAL||BOR Member||22,750.00
SIBUMA, ERIC ONG||BOR Member||21,500.00
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||16,250.00
BARES, ANNIE QUITAN||BOR Member||11,500.00
PASCUAL, JOHN BUSCATO||BOR Member||7,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ORTEGA, MARIO EDUARDO CAMPOS||BOR Member||0.00
UBUNGEN, IRENEA BARROGA||BOR Member||0.00
MANGUIAT, JENNIFER JOAN ORTEGA||BOR Member Representative||0.00
FERRER, CHRISTINE NABOR||OIC-President/BOT Vice Chairperson||204,250.00
BARROGA, ANNA MARIE DIRECTO||Vice President||2,160,214.22
FRANCISCO, ANNABELLE BAUTISTA||Vice President||1,089,327.74
BAUTISTA, HEIDI JOY PE||Campus Administrator||1,622,666.00
ESTRAÑERO, ADELA GELACIO||Campus Administrator||1,315,890.00
DIVINA, FRANCISCO NOLASCO||Campus Administrator||1,270,608.00
SUMAIL, EDERLINA MEDRANO||Campus Administrator||1,268,107.00
GASALAO, FILIPINAS MADARANG||Campus Administrator||943,888.00
CACHO, ELSIE JULIAN||Campus Administrator||935,888.00
