FRANCISCO, APOLO SALAZAR||Campus Administrator||891,602.00
RARAS, JAIME GALANO||Campus Administrator||770,278.00
CANAPI, MARITA RANA||BOT Chairperson||19,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||11,000.00
INIGO, LUZ CORTADO||Acting Board Secretary||877,574.00
SABIANO, MANUEL DAVID||BOT Member/Faculty||740,595.00
RAMIREZ, DANIEL JUAN||BOT Member/Faculty||171,316.00
DAR, WILLIAM DOLLENTE||BOT Member||26,250.00
TOBIAS, ALVIN JAY FERIDO||BOT Member||26,250.00
TABAOG, TERESITA ATAL||BOT Member||22,000.00
CHRISTIANSEN, STEPHANIE FACULO||BOT Member||17,750.00
CUELLO, FLORSOL QUIMING||BOT Member||17,750.00
PASCUAL, JOHN BUSCATO||BOT Member||13,500.00
LOZANO, KAREN JOY GALLERO||BOT Member||13,250.00
BARES, ANNIE QUITAN||BOT Member||8,500.00
UBUNGEN, IRENEA BARROGA||BOT Member||4,250.00
MEEHAN, KRISTINE SINGSON||BOT Member Representative||26,250.00
ZARAGOZA, EDGARDO DISINI||BOT Member Representative||8,500.00
MAYBITUIN, BERNADETTE REMALLA||BOT Member Representative||0.00
AGRUPIS, SHIRLEY CASTAÑEDA||President/BOR Vice Chairperson||2,252,129.71
FRANCO, PRIMA FE RAGUDO||Professor/OIC President||2,717,359.00
ALIBUYOG, NATHANIEL RABANG||Vice President||2,992,131.78
AGPAOA, OSCAR MANUEL||Vice President||1,850,386.55
SANTOS, BJORN SANCHEZ||Vice President||1,300,104.00
AGUILAR, EMILE KATHLEEN MANGAOIL||University and Board Secretary||1,156,389.79
DEMANDANTE, SOSIMA ROCIMU||BOR Member/Faculty||1,365,759.14
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||27,000.00
QUIDANG, GWYNETH SABAS||BOR Member||22,500.00
TABAOG, TERESITA ATAL||BOR Member||18,000.00
PASCUAL, JOHN BUSCATO||BOR Member||13,500.00
ACOSTA, KARYLLE ANN MADAMBA||BOR Member||9,000.00
CID, ALECZANDRIX MARK TOLENTINO||BOR Member||9,000.00
BARES, ANNIE QUITAN||BOR Member||4,500.00
TORRALBA, OSCAR ALESON||BOR Member||0.00
FLORES, TIMOTHY ANDREW CASTILLO||BOR Member Representative||22,500.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||13,500.00
GALAS, ELBERT MANANGAN||President/BOR Vice Chairperson||3,686,309.55
RESULTAY, RAZEALE FERNANDEZ||Vice President||2,712,369.91
MANUEL, MANOLITO CLAUDIO||Vice President||2,626,782.90
EVANGELISTA, IAN DAGLI||Vice President||1,529,325.21
OBOZA, JENYLYN VISPERAS||Vice President||1,498,738.22
MERCADO, CELESTE TAMONDONG||Vice President||1,060,856.06
BUTED, DEXTER RESPICIO||Vice President||761,434.07
ADAMAT, RONALD LAPAT||BOR Chairman||66,000.00
LIWANAG, ACE JOHN MARK PONCE||BOR Member/Faculty||847,499.24
MEDINA, JOWARD PARUNGO||BOR Member||76,500.00
DELA CRUZ, ZENY SICAT||BOR Member||67,500.00
TABAOG, TERESITA ATAL||BOR Member||63,000.00
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||58,500.00
