PASCUAL, JOHN BUSCATO||BOR Member||36,000.00
BARES, ANNIE QUITAN||BOR Member||27,000.00
SANTOS, CHARY ANN MAY CAJEFE||BOR Member||9,000.00
SO, ROSENDO ONG||BOR Member||9,000.00
LOPEZ, JOSEPH REYES||BOR Member||0.00
CELESTE, ARTHUR DEL||FIERRO BOR Member Representative||4,500.00
MACALANDA, MARIA LIBRADA FE REYNA||BOR Member Representative||0.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||0.00
CADORNA, ERWIN FRANDO||President/BOR Vice Chairperson||3,698,962.16
NAVARRO, ROLANDO BRASUELA||Vice President||3,295,492.17
ROCAMORA, FATIMA FORONDA||Vice President||3,105,109.95
TEJERO, ALBERT REYES||Vice President||1,926,817.55
CANAPI, MARITA RANA||BOR Chairperson||25,000.00
OBRERO, MARIO PADRON||BOR Member||12,750.00
PAINO, NORIEL JAY PASCUA||BOR Member||12,750.00
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||8,500.00
JARAMILLA, ALDRIN SALVADOR||BOR Member||8,500.00
TABAOG, TERESITA ATAL||BOR Member||8,500.00
TANURIO, JHUNEL FELIPE||BOR Member||8,500.00
UBUNGEN, IRENEA BARROGA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
SINGSON, RYAN LUIS VERSOZA||BOR Member||0.00
MEDINA, EVA MARIE SINGSON||BOR Member Representative||4,250.00
SINGSON, RONALD VERSOZA||BOR Member Representative||4,250.00
DURANTE, DJOVI REGALA||President/BOT Vice Chairperson||2,344,329.66
CANAPI, MARITA RANA||BOT Chairperson||12,750.00
MAGGAY, WILLIAM POL MELAD||Faculty/BOT Member||722,382.17
BIDAYAN, ROBERT MERINA||BOT Member||11,250.00
VARGAS, DOMINIC ALUETA||BOT Member||7,500.00
AQUINO, ROSE MARY GAZZINGAN||BOT Member||3,750.00
BILGERA, VIRGINIA GANNABAN||BOT Member||3,750.00
HORNEDO, PAUL IVAN MENDOZA||BOT Member||3,750.00
DOMINGO, MARCO CICERO FAGELA||BOT Resource Person||9,000.00
ALVARADO, URDUJAH GAERLAN||President/ BOR Vice Chairperson||277,650.33
IBAÑEZ, ARTHUR GONZALES||OIC - President/BOR Vice Chairperson||3,199,874.89
CAUILAN, MARIDEN VENTURA||Vice President||2,659,943.23
GUZMAN, JUNNEL BACUYAG||Vice President||2,629,982.92
BATTUNG, GIGED TONG||Vice President||2,284,722.38
DIMALANTA, THERESA BORJA||Vice President||2,199,689.16
CAUILAN, ANA MARIE CRISTINA CABANAS||Vice President||746,446.00
ADAMAT, RONALD LAPAT||BOR Chairperson||27,500.00
TABBU, ARTHUR BELDA||BOR Member||47,500.00
GONZALES, VERDICT LADAY||BOR Member/Faculty||43,250.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||34,000.00
BILGERA, VIRGINIA GANNABAN||BOR Member||34,000.00
