RODILLAS, MARK JELLICOE PASCUAL||BOR Member||30,500.00
VILLACETE, CARMELO OBISPO||BOR Member||26,250.00
JAIME, JOHN LESTER SABALO||BOR Member||17,000.00
LARA, JOSEPH LASAM||BOR Member||8,500.00
CASAUAY, RICARDO BULUSAN||BOR Member/Faculty||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||4,250.00
AQUINO, RICMAR PRUDENCIANO||President/BOR Vice Chairperson||3,976,923.35
BALDERAMA, ORLANDO FERNANDO||Vice President||4,651,112.24
BATANG, BOYET LATUMBO||Vice President||3,946,121.11
CHY, JAY PASCUAL||Acting Vice President||2,557,843.68
CAMMAYO, ROMANO PAGUIGAN||OIC Vice President||3,023,591.66
CANAPI, MARITA RANA||BOR Chairperson||25,000.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||40,000.00
BILGERA, VIRGINIA GANNABAN||BOR Member||40,000.00
MANZOLIM, HILDA ALILI||BOR Member||40,000.00
VELASCO, RAMON DANTES||BOR Member||40,000.00
ESCAÑO, JANIS RAE SONGSONG||BOR Member||35,000.00
MACAPALLAG, JERVIC BAYUG||BOR Member||25,000.00
LOPEZ, RUBEN VALLEJO||BOR Member||15,500.00
AQUINO, LEX CEDRIC NARAG||BOR Member||15,000.00
TUMALIUAN, FERDINAND PELOVELLO||BOR Member||4,500.00
ALBANO, ANTONIO TAGUINOD||BOR Member Representative||0.00
PUA, RAYMOND TAN||BOR Member Representative||0.00
SALVOSA, CRISTINA REYES||Vice President||3,739,861.26
YAGO, JONAR INGAN||Vice President||3,543,201.28
VADIL, CARLO FONBUENA||Vice President||3,252,359.96
APOSTOL, ELMA PAGADUAN||Vice President||2,928,134.08
MARTIN, CECILE JACINTO||Chief Administrative Officer||1,588,038.00
GONZALES, ARLYNE ALMENDRA||Finance Management Officer||1,570,320.00
CANAPI, MARITA RANA||BOR Chairperson||15,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||5,000.00
FABELICO, FITZGERALD LICLICAN||Faculty/ BOR Member||1,790,309.60
VALDERAMA, JULIUS SERQUINIA||Faculty/ BOR Member||1,290,466.18
BILGERA, VIRGINIA GANNABAN||BOR Member||27,000.00
MANIAPAO, DESEREE COYAO||BOR Member||25,500.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||21,250.00
CUDIA, CORAZON MACAROY||BOR Member||12,750.00
TABAN, EVELYN DANGUILAN||BOR Member||12,750.00
EDILLO, NARCISO ABELLA||BOR Member||4,250.00
PADILLA, RUTH RAÑA||BOR Member Representative||12,750.00
DOMINGO, MARCO CICERO FAGELA||BOR Resource Person||27,000.00
CARIG, ELIZABETH TOMAS||Vice President||2,640,066.22
SALDAEN, FLORIGOLD VENTURA||Vice President||2,051,504.08
COLLADO, CHERRY PATLINGRAO||Chief Administrative Officer||1,611,511.72
CANAPI, MARITA RANA||BOR Chairperson||13,500.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||0.00
NAVAL, REY CASTILLEJO||BOR Member/Faculty||1,246,499.00
