BUYUCAN, REAGAN PUGONG||BOR Member/Faculty||30,013.88
BILGERA, VIRGINIA GANNABAN||BOR Member||12,750.00
BUSANIA, MA. JENELYN MIRANDA||BOR Member||12,750.00
DOLOJAN, DEVIE TED CIRIACO||BOR Member||12,750.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||8,500.00
MANANGAN, JERWIN CASTILLO||BOR Member||8,500.00
TUMALIUAN, FERDINAND PELOVELLO||BOR Member||4,250.00
LUGUITAO, DENVER SABADO||BOR Member||0.00
BENIGNO, SAMUEL ORTEGA||BOR Member Representative||0.00
CUA, MARIA ANGELA ENRIQUEZ||BOR Member Representative||0.00
DOMINGO, MARCO CICERO FAGELA||BOR Resource Person||12,750.00
REYES, RENATO GUTIERREZ||President/BOT Vice Chairperson||2,437,008.99
YUSI, LORA LANDAYAN||OIC - President||7,500.00
CABATAN, MA. LUZ FERRER||Vice President||2,735,097.36
GALLEGO, RB JUAREZ||Vice President||249,631.00
RESUEÑO, MICHELLE ALULOD||Vice President||123,714.00
ADAMAT, RONALD LAPAT||BOT Chairperson||22,500.00
DIAZ, JOCELYN HULIPAS||BOT Member/Faculty||1,344,285.76
GUDOY, GODFREY FRIGINAL||BOT Member/Faculty||838,784.93
MACOSE, CYNTHIA DUCHA||BOT Member/Faculty||77,261.00
ORTIZ, CASPER JAY TAN||BOT Member||33,750.00
SICAT, JULIUS CAESAR|| VILLACORTA BOT Member||33,750.00
ROMANO, NANCY SALAMANCA||BOT Member||22,500.00
BALDONADE, JANELLE OLIVAR||BOT Member||18,750.00
ESGUERRA, NERISSA TUÑGOL||BOT Member||18,750.00
GREFALDA, JULIUS CEAZAR DELA||TORRE BOT Member||18,750.00
AMAZONA, LAURENCE BILE||BOT Member||15,000.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member||7,500.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
GO, MARQUEZ OCAMPO||BOT Member||0.00
VALENZUELA, CLARET SISON||BOT Member||0.00
MATIBAG, RUBY SANTOS||President/BOR Vice Chairperson||4,899,516.04
HIPOLITO, MONICA TANCHIATCO||Vice President||3,576,202.49
GADIA, JOERALD MANABAT||Vice President||3,153,146.22
DAVID, NEIL DIMACALI||Vice President||1,072,643.62
SIGUA, EDGARDO SEVERINO||Vice President||1,045,412.90
VELASCO, CRISTITO SANTOS||Vice President||1,008,477.22
CALDERON, REYNAN PASCUA||Vice President||684,158.37
ADAMAT, RONALD LAPAT||BOR Chairperson||29,750.00
GABOR, BERNADETH BERNALTE||BOR Member/Alumni President||3,156,699.62
SICAT, JULIUS CAESAR|| VILLACORTA BOR Member||51,000.00
BANZON, BRYAN JOSEPH AQUENDE||BOR Member||38,250.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||29,750.00
ILAYA, ARIEL GERDARIA||BOR Member||25,500.00
RODRIGUEZ, JASMIN MAE FERNANDEZ||BOR Member||25,500.00
