SOLDEVILLA, KYLE LOUIE ACANTO||BOR Member||25,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||8,500.00
GO, MARQUEZ OCAMPO||BOR Member||4,250.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
TAN, JAMESON HERNANDEZ||President/BOT Vice Chaiperson||3,478,726.35
SANTIAGO, CECILIA SEVILLIA||Vice President||2,614,181.00
ALONZO, RONALD REAGAN TURINGAN||Vice President||2,263,092.00
NICOLAS, HONEYLET JOVEN||Vice President||2,258,873.00
VINCULADO, BEA TADEO||Board Secretary||1,413,848.00
ADAMAT, RONALD LAPAT||BOT Chairperson||23,000.00
CAPALAD, MARIVIC ATIENZA||BOT Member/Faculty||628,974.00
SICAT, JULIUS CAESAR|| VILLACORTA BOT Member||40,000.00
YUSI, LORA LANDAYAN||BOT Member||30,000.00
JOSON, ALBERT JIMENEZ||BOT Member||25,000.00
CRUZ, HERMAN CAPULE||BOT Member||20,000.00
DELOS REYES, GILBERT SANCIANGCO||BOT Member||20,000.00
ESGUERRA, NERISSA TUÑGOL||BOT Member||15,000.00
BRIZ, MARK ANGELO VERIÑO||BOT Member||10,000.00
GO, MARQUEZ OCAMPO||BOT Member||10,000.00
SANTOS, EDWIN SALVADOR||BOT Member||10,000.00
LITONJUA, MARIA CRISTINA PEREZ||BOT Member Representative||0.00
VILLANUEVA, EMMANUEL JOEL JOSE||BOT Member Representative||0.00
SAN ANDRES, TEODY CRUZ||President/ BOR Vice Chairperson||4,863,636.49
PIAD, KENO CRUZ||Vice President||4,032,761.89
SANTOS, EDGARDO MENDOZA||Vice President||3,873,942.85
PULUMBARIT, JAIME PANGANIBAN||Vice President||860,774.12
PLAMENCO, CHRISTOPHER CACHO||OIC Vice President||2,781,142.63
GALITA, WARLITO MORALES||OIC Vice President||1,431,368.28
ADAMAT, RONALD LAPAT||BOR Chairperson||35,000.00
GASPAR, ROLANDO ROQUE||BOR Member||2,166,707.27
NAVARRO, MELINDA MONTANO||BOR Member/Non-Academic Personnel President||224,313.00
SICAT, JULIUS CAESAR|| VILLACORTA BOR Member||55,000.00
QUINTERO, QUEENIE NATIVIDAD||BOR Member||40,000.00
DE JESUS, ARIANNA MARIE BELEN||BOR Member||25,000.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||25,000.00
ARCEO, ARIEL SANTOS||BOR Member||20,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
DOMINGO, DANILO ALBANIA||BOR Member Representative||35,000.00
ABELLA, EVARISTO ANGELES||President/BOR Vice Chairperson||3,468,028.16
ORDEN, EDGAR ALCANTARA||Vice President||3,660,156.19
MACTAL, ARIEL GARCIA||Vice President||3,072,554.43
VELASCO, RAVELINA RECOMETA||Vice President||2,968,947.03
ROMUALDO, KARENINA BERNARDEZ||Acting Vice President||1,528,900.93
DE GUZMAN, JAYPEE SAPLAN||Board Secretary||1,753,377.88
ADAMAT, RONALD LAPAT||BOR Chairperson||28,000.00
DELA CRUZ, ROY SEARCA JOSE PADILLA||BOR Member/Faculty President||1,395,533.51
