SICAT, JULIUS CAESAR||VILLACORTA BOR Member||37,500.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||28,500.00
LINA, ALBERTO DAVID||BOR Member||24,000.00
ANDRES, REINER BARIBAL||BOR Member||22,000.00
VARGAS, DANILO SUDARIO||BOR Member/Alumni President||20,000.00
FAJARDO, DOMINIC HALLASGO||BOR Member||16,000.00
PARUNGAO, DHARCEL BAYLON||BOR Member||15,500.00
CRUZ, NED IVAN PASCUAL||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
PADILLA, ROMEO TABOT||BOR Member/Alumni President||0.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||19,500.00
VIOLAGO, JOSEPH GILBERT FRANCISCO||BOR Member Representative||17,500.00
BAKING, ENRIQUE GARCIA||President/BOR Vice Chairperson||4,681,212.36
HERNANDEZ, REDEN MALLARI||OIC-Executive Vice President/Vice President||3,209,100.81
QUIAMBAO, DOLORES TORRES||Vice President||3,664,707.52
CANLAS, RANIE BAUL||Vice President||3,091,139.79
ADAMAT, RONALD LAPAT||BOR Chairperson||40,000.00
CAPILI, MARIEFEL FLORES||BOR Member/Faculty President||1,370,272.60
SALINAS, ESPERANZA FERRER||BOR Member/Alumni President||245,050.00
SICAT, JULIUS CAESAR||VILLACORTA BOR Member||63,750.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||40,043.64
MACASPAC, PAUL ANDREI MACASPAC||BOR Member||38,250.00
CORTEZ, MISSY RUELA COSME||BOR Member||21,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
JUGO, RHODORA RODRIGUEZ||President/BOR Vice Chairperson||6,046,672.90
JACOBA, FELICIANA PASCUAL||Vice President||3,045,418.90
PANAHON, HONORATO PERALTA||Vice President||2,532,264.64
MORALDE, RACHEL REYES||Vice President||2,335,501.32
ADAMAT, RONALD LAPAT||BOR Chairperson||35,000.00
AGLUBAT, LINO FE RAMOS||BOR Member/Faculty President||2,735,564.44
GUILLEN, NEIL CUNANAN||BOR Member/Alumni President||317,850.00
YUSI, LORA LANDAYAN||BOR Member||91,989.43
ESGUERRA, NERISSA TUÑGOL||BOR Member||41,750.00
SICAT, JULIUS CAESAR||VILLACORTA BOR Member||41,750.00
BARCELONA, ROBINA ROLDAN||BOR Member||29,750.00
MANUEL, ERLYN NOLIDO||BOR Member||29,750.00
ALFARO, PAULINE GRACE MAMACLAY||BOR Member||21,250.00
DELA CRUZ, DAN RICHARD SANTOS||BOR Member||8,500.00
BOLISAY, FELICIANO LADORES||BOR Member/Alumni President||4,250.00
VERGARA, ROSANNA VERGARA||BOR Member Representative||25,500.00
UMALI, AURELIO MATIAS||BOR Member Representative||17,000.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||4,250.00
GATCHALIAN, TEODORO MANGLICMOT||BOR Member Representative||4,250.00
DAVID, ANITA GUINTO||President/BOR Vice Chairperson||3,325,121.06
