SOLIS, LYNDON GALSIM||Vice President||2,842,173.94
DE GUZMAN, SYLVIA SERRANO||Vice President||2,358,724.00
ALVIZ, MINA LYN GARCIA||Vice President/Board Secretary||2,368,558.64
ADAMAT, RONALD LAPAT||BOR Chairperson||11,250.00
LADRILLO, DIVINA CASIM||BOR Member/Faculty President||1,265,281.56
MICLAT, ARIS FRANCO||BOR Member/Alumni President||1,214,337.79
SANTOS, ZYRENE MAEVA ESPINO||BOR Member||10,000.00
CUNANAN, DARIUS LACSON||BOR Member||9,500.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||9,500.00
GO, MARQUEZ OCAMPO||BOR Member||9,500.00
LO, ROBERT HUI||BOR Member||9,500.00
PAMINTUAN, NATHANIEL DEL||MUNDO BOR Member||9,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
ABUTAL, JOEL YOTO||Superintendent||2,182,042.00
BARRO, RONALD DE||LEON Assistant Superintendent||2,305,315.02
BASCO, RONNIE DALINA||Assistant Superintendent||1,813,608.00
DIMAILIG, ORLANDO SOLIS||Assistant Superintendent||408,436.31
ADAMAT, RONALD LAPAT||BOT Chairperson||21,250.00
TALOSIG, JACKSON CANTILLO||BOT Member/Faculty||1,579,625.04
LIBRES, MARK JAMES SYMON PAUSAL||BOT Member||30,000.00
LEGASPI, RENATO PAYABYAB||BOT Member||22,500.00
LIBRODO, JOSE REMO LIBRES||BOT Member||15,000.00
MANIQUIZ, DORIS ECDAO||BOT Member||15,000.00
ESGUERRA, NERISSA TUÑGOL||BOT Member||11,250.00
SIMON, JEREMIAS MENDOZA||BOT Member||11,250.00
MORALES, GAUDENCIO CAPISTRANO||BOT Member||7,500.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
KHONGHUN, JEFFERSON FERRER||BOT Member Representative||0.00
VILLALOBOS, ROY NUGUID||President/BOR Vice Chairperson||4,231,166.35
CRISTOBAL, JERRY SUSA||Vice President||2,906,412.30
UY, LILIAN FLAUTA||Vice President||2,828,283.66
ANTONIO, PRESY AGDIPA||Vice President||2,811,734.32
DEDICATORIA, MARLON JAMES ACADEMIA||Vice President||2,749,620.92
ADAMAT, RONALD LAPAT||BOR Chairperson||25,000.00
GABRIEL, EVANGELINE ROMANBAN||BOR Member/Faculty||1,075,187.60
ORGE, NOVRINA BIGILDA ANONAS||BOR Member||417,106.23
MEER, THELMA QUINTO||BOR Member||168,090.69
SICAT, JULIUS CAESAR||VILLACORTA BOR Member||34,000.00
ORDILLAS, KITTER KENT JOHN||BOR Member||21,250.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||12,750.00
UCLARAY, MARL JOSHUA CORDERO||BOR Member||12,750.00
DEVOMA, REYMARK ZAMORA||BOR Member Representative||4,250.00
KHONGHUN, JEFFERSON FERRER||BOR Member Representative||0.00
SALUNSON, SILVERIO RAMON DELA||CRUZ President/BOR Vice Chairperson||1,838,460.50
GUILLERMO, MAX PASTOR||President/BOR Vice Chairperson||1,080,161.50
