PETERO, NOEL JUAN||Vice President||2,212,796.77
LORENZO, ARNOLD ROLLO||Vice President||2,085,733.19
LIJAUCO, LEONELL PUNZALAN||Vice President||1,606,464.91
OFICIAR, DANILO NAVARRETE||Vice President||921,965.00
TORRES, SONNY DELA||CRUZ Vice President||875,206.50
GUILLERMO, YOLANDA SALAYOG||OIC Vice President||1,599,308.52
FRANQUERA, EDMAR NATALIO||OIC Vice President||1,289,695.93
JUAN, YOLANDA FABROS||OIC Vice President||709,026.89
ADAMAT, RONALD LAPAT||BOR Chairperson||30,000.00
ABAD, JOSEPH PAUL TOLENTINO||BOR Member/Faculty||317,092.57
HO, JUANITO REYES||BOR Member||38,250.00
JIMENEZ, JETHRO MARIANO||BOR Member||34,000.00
NICOLAS, VIRGIN MARY AQUINO||BOR Member||34,000.00
SICAT, JULIUS CAESAR|| VILLACORTA BOR Member||34,000.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||17,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
COJUANCO, JAIME EDUARDO MARC DIAZ||BOR Member Representative||17,000.00
YUSI, LORA LANDAYAN||Resource Person||25,500.00
VELASCO, ARNOLD EUGENIO||President/BOR Vice Chairperson||4,024,472.35
MACARAEG, AGNES MALLARI||Vice President||3,401,365.61
MOHAMMED, MURPHY PONCE||Vice President||2,424,474.99
LACANLALE, ERWIN PINEDA||Vice President||1,453,602.27
ROSETE, GRACE NASTOR||Vice President||893,584.94
RAMOS, WILMARK JAVIER||Vice President||535,581.34
ADAMAT, RONALD LAPAT||BOR Chairperson||22,250.00
LUIS, WINIFREDO LIWANAG||BOR Member/Union President||931,503.47
ONIA, CHERIE LYN FACUN||BOR Member/Faculty||819,500.54
SICAT, JULIUS CAESAR|| VILLACORTA BOR Member||46,000.00
CATACUTAN, REYNALDO LOPEZ||BOR Member||43,250.00
FELICIANO, FIDEL SEBASTIAN||BOR Member||33,250.00
LAMORENA, CHRISTINE ANNE CORAZON ARREOLA||BOR Member||28,500.00
FERNANDEZ, CHARLES TERENZ||BOR Member||27,000.00
FRESNIDO, MA. ANGELICA AGTARAP||BOR Member||14,250.00
ESGUERRA, NERISSA TUÑGOL||BOR Member||13,750.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
GO, DENNIS NORMAN TAÑEDO||BOR Member Representative||46,000.00
RONQUILLO, TIRSO ALCOS||President/BOR Vice Chairperson||3,728,844.62
AMANTE, ALBERTSON DE||CHAVEZ Vice President||3,237,436.99
OMANDAP, NOEL ALBERTO SAQUING||Vice President/Chief Administrative Officer||3,109,577.21
ROSALES, LUZVIMINDA CATAPANG||Vice President/Chief Administrative Officer||2,656,855.54
CANAPI, MARITA RANA||BOR Chairperson - Designate||16,500.00
BALISACAN, ARSENIO MOLINA||BOR Member||13,500.00
PLATA, AMANDO AGUILERA||BOR Member||13,500.00
ROBLES, RENSON AGUILAR||BOR Member||13,500.00
UMALI, RAN DRICK KENNETH MAGNAYE||BOR Member||9,000.00
SALAS, NOEL CHRISTIAN DE||TORRES BOR Member||4,500.00
MARIÑO, MARIO VITTORIO AGREGADO||BOR Member - Representative||9,000.00
