DEL PILAR, MARIVIC HERNANDEZ||BOT Member||248,000.00
SELUDO, STANLEY BORERO||BOT Member||248,000.00
COSCOLLUELA, MARIA CARISSA OLEDAN||BOT Member||208,000.00
CARANDANG, MOISES BENEDICT||BOT Member||180,000.00
DUQUE, FELIX SANCHEZ||BOT Member||180,000.00
CONSUNJI, ISIDRO ALMEDA||BOT Member||160,000.00
KAPUNAN, LORNA PATAJO||BOT Member||116,000.00
LUAKIAN, MICHIELSON LEE||President & CEO/BOD Member||2,609,545.39
TIÑGA, DANTE OSORIO||President & CEO/BOD Member||400,586.00
HUBERT, VINCENT DEL||ROSARIO Chief Operating Officer/BOD Member||519,594.23
USTARIS, MARCO ALVIAR||Department Head||1,966,400.00
PORCIUNCULA, JOSE CARMELO JAEN||Department Head||1,893,500.00
SINGSON, JOSE ENRIQUE CASTAÑEDA||Department Head||973,066.67
SAWIT, CLIFTON JAMES FERNANDO||Department Head||444,507.57
BUENVIAJE, MARJERIE FRANCISCO||Department Head||191,856.08
DUMANGON, ANA LIZA DELUSO||Department Head||191,856.08
ENRIQUEZ, RAMON EUGENIO DE||JESUS Department Head||191,856.08
SOSA, GILBERT CAASI||BOD Chairman||196,227.95
IGNACIO, FAUSTINO DINULOS||BOD Chairman||162,082.43
DAVID, EMMELINE CALDERON||BOD Member||252,511.11
BALABA, ROQUE LOQIAS||BOD Member||250,208.15
NIEBRES, ELLEN CATARONGAN||BOD Member||232,239.59
LO, PHILIP GO||BOD Member||169,399.69
DE JESUS, MICHAEL OSMEÑA||BOD Member||91,000.00
LIMLINGAN, VICTOR ALFONZO ARAULLO||BOD Member||55,000.00
KONG, ANDREW CHIO||President & CEO/BOD Member||3,555,934.88
BENGCO, AGNES ZAPANTA||Vice President||2,837,764.16
LAPID, JOHN DX SAGARINO||Vice President||1,368,617.86
LEJANO, CAESAR APACIBLE||Vice President||1,247,694.20
DE GUZMAN, ALEX ARROZAL||Assistant Vice President||2,172,108.00
ZENAROSA, ANNA KARENINA AREVALO||Assistant Vice President||2,134,929.00
SOTO, MARIA LOURDES MERCADO||Assistant Vice President||2,134,725.00
GONESTO, CYR CEÑAL||BOD Chairman||432,000.00
ESTOESTA, JESS GUMABAO||BOD Member||396,000.00
CHOACHUY, REYMONT UY||BOD Member||391,800.00
MONGAO, BENHUR SALAZAR||BOD Member||390,000.00
TIÑGA, DANTE OSORIO||BOD Member||30,000.00
LO, PHILIP GO||BOD Member||10,000.00
RAVAGO, MAJAH-LEAH VILLAR||President/Chief Executive Officer/BOT Member||2,549,281.59
MENDOZA, MAGDALENA LEGASPI||Senior Vice President||2,529,323.71
CAJES, ALAN SALCES||Senior Vice President/Managing Director||2,209,392.14
DE ARMAS, MONINA AGRIFINA REYES||Senior Vice President/Managing Director||1,433,688.82
CALINA, LIZAN PERANTE||Vice President/Managing Director||2,177,147.90
ABANTO, ARNEL DIAZ||Vice President/Managing Director||2,169,028.12
CALUEN, IMELDA CRUZ||Vice President/Managing Director||2,158,751.99
BALISACAN, ARSENIO MOLINA||BOT Chairman||0.00
NOGRALES, KARLO ALEXEI BENDIGO||BOT Vice Chairman||0.00
