VICENTA, MARIE ANJANETTE BAUTISTA||BOR Member - Representative||9,000.00
DIAMANTE, JOHN BRYAN DELOS||SANTOS BOR Member - Representative||4,500.00
ROBLES, HERNANDO DIONISIO||President/BOR Vice Chairperson||3,150,007.15
NEPOMUCENO, JOHN XAVIER BRUCAL||OIC President/BOR Vice Chairperson/Vice President||2,875,680.97
TALACTAC, MELBOURNE RIO||Vice President||3,035,343.33
NUESTRO, MA. AGNES PERIDO||Vice President||2,966,833.84
MAGCAWAS, ALMIRA GUEVARRA||Vice President||1,913,402.40
TEPORA, MARY JANE DONES||Vice President||640,008.23
NOVICIO, LILIBETH PULIDO||Dean||2,662,712.21
ILAGAN, BETTINA JOYCE PETELO||Dean||1,565,099.36
BUCLATIN, WILLIE CASTILLO||Dean||1,561,448.80
FERRER, AMMIE PEÑALBA||Dean||1,544,644.66
DEL MUNDO, EVELYN MONTENEGRO||Dean||1,474,617.08
LISING, MARIA SOLEDAD MOJICA||Dean||1,469,135.98
BAHIA, REZIN CAVIDA||Dean||1,441,828.52
DESINGAÑO, ARMI GRACE BICOMONG||Dean||1,297,182.00
IKAN, MARISSA LONTOC||Dean||1,165,182.00
ISIP, SHARON MOJICA||Dean||979,210.00
CUACHIN, RONNEL PELLOS||Dean||955,441.00
CANAPI, MARITA RANA||BOR Chairperson Designate||18,750.00
GAMUYAO, ZANNIE ISMELLA||BOR Member/Faculty||985,326.62
LEGASPI, NOELLE DELA||TORRE BOR Member/Faculty||774,469.50
ARUBIO, GABRIEL ALANO||BOR Member||15,000.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||15,000.00
LIBAO, FIDEL LALAP||BOR Member||15,000.00
MALANYAON, RUFINO ALVAREZ||BOR Member||15,000.00
LUNA, JULIANNE GAYLE ANTONIO||BOR Member||10,000.00
TOLENTINO, AGNES ESPINAS||BOR Member||10,000.00
MATABANG, CARMEL PIZARRO||BOR Member||5,000.00
ONGLIONGCO, JOSEPH LUKE EMMANUEL MARCO||BOR Member||5,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
REMULLA, CRISPIN DIEGO DIAZ||BOR Member Representative||9,500.00
REVILLA, STRIKE BAUTISTA||BOR Member Representative||9,500.00
REVILLA, BRYAN BAUTISTA||BOR Member Representative||0.00
BRIONES, MARIO RANES||President/BOR Vice Chairperson||2,884,853.79
AGATEP, ROBERT CRISTOBAL||Vice President||2,791,261.43
CALLO, EDEN CACERES||Vice President||2,231,130.48
PEDRIGAL, BELTRAN PINEDA||Vice President/OIC-Campus Director||2,231,145.78
BAWICA, JOEL MARANCA||Campus Director||1,686,094.39
ALVAREZ, MANUEL LUIS RODA||Campus Director||1,677,251.07
SANCON, RUSHID JAY SAMORTIN||Campus Director||1,677,251.07
PADUA, LOUIS LAINE BADILLO||BOR Member||21,250.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||17,250.00
BUAMA, CHESTER ALEXIS CLARIDADES||BOR Member||12,750.00
LAPITAN, JULIAN ALVIAR||BOR Member||8,500.00
REALEZA, GREGORIA PALMA||BOR Member||8,500.00
RELIGIOSO, EVELIA VALIÑO||BOR Member||8,500.00
TOLENTINO, AGNES ESPINAS||BOR Member||8,500.00
MATABANG, CARMEL PIZARRO||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
HERNANDEZ, RUTH MARIANO||BOR Member Representative||12,750.00
REBANAL, ROY RICAFORT||BOR Member Representative||0.00
