VILLA, FREDERICK DE||LA TORRE President/BOR Vice Chairperson||3,042,646.25
DATOR, NILO HARI||OIC-President/BOR Vice Chairperson||248,985.00
RADOVAN, GONDELINA ABUEL||Vice President||2,977,229.80
ESPERAL, MARISSA CADAO||Vice President||2,716,720.06
NATIVIDAD, ARVIN NAYPIS||OIC-Vice President||653,410.74
CANAPI, MARITA RANA||BOR Chairperson||38,250.00
BRILLON, BERNARDITA ECLAVEA||BOR Member||45,000.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||41,000.00
TOLENTINO, AGNES ESPINAS||BOR Member||34,500.00
BOBADILLA, RICAMHAY SOLLORANO||BOR Member||29,750.00
DEL VALLE, BENSON ABEL||BOR Member||26,500.00
ALCALA, IRVIN MAANO||BOR Member||22,250.00
MATABANG, CARMEL PIZARRO||BOR Member||19,000.00
LICUP, NELSON CHOAN||BOR Member||4,250.00
DE GUZMAN, IZZA MAE BREBONERIA||BOR Member||0.00
GARIGUEZ, ZALDY LOPEZ||BOR Member Representative||9,000.00
TAN, KEITH MICAH DE||LUNA BOR Member Representative||0.00
PASCUAL, NANCY TALAVERA||President/BOR Vice Chairperson||2,786,419.24
RIO, MARITES MANALO||Vice President||2,555,581.71
CONDE, ALLAN EVANGELISTA||Vice President||2,099,325.81
AMOIN, MARVIN PABUSTAN||Vice President||1,926,771.05
CANAPI, MARITA RANA||BOR Chairperson||20,000.00
ARISTON, RICARDO REYES||BOR Member/Faculty||945,198.00
GUILLERMO, JOHN VINCENT GUEVARRA||BOR Member/Faculty||576,934.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||37,750.00
TOLENTINO, AGNES ESPINAS||BOR Member||29,750.00
ESPIRITU, ELMER CRUZ||BOR Member||25,500.00
CRISMUNDO, JOEIE LEANNE DUMANDAN||BOR Member||12,750.00
MATABANG, CARMEL PIZARRO||BOR Member||8,500.00
NOGRALES, JUAN FIDEL FELIPE FUENTES||BOR Member Representative||17,000.00
ZULUETA, DIOSDADO PEREDA||President/BOR Vice Chairperson||3,176,365.44
BLASE, MA. EDELWINA MONTEREY||Vice President||2,541,505.26
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||Vice President||1,489,402.20
PLATA, MARVIN PASTORFIDE||Vice President||1,133,861.07
MAGCAMIT, RAOUL JOGNO||Vice President||842,552.88
CANAPI, MARITA RANA||BOR Chairperson||22,500.00
PROFUGO, JOY REYES||BOR Member||20,500.00
REVILLA, NOLASCO POCONG||BOR Member||20,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||12,300.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||4,100.00
APOSTOL, ENYA MARIE DINGLASAN||President/BOR Vice Chairperson||1,384,007.78
LEYNES, JOELENCE CARANDANG||Vice President||2,628,050.88
AGUTAYA, CHRISTIAN ANTHONY CASTILLO||Vice President||1,835,102.69
DAVALOS, NEMESIO HERRERA||Vice President||1,203,183.90
SALAZAR, CIEDELLE PIOL||Vice President/Campus Executive Director||1,545,339.67
ESCAREZ, ELVI CAMONGOL||Campus Executive Director||1,008,454.36
