APOSTOL, CHRISTIAN BUNAG||Campus Executive Director||386,234.32
AFABLE, FRANIE MIRHAN||Campus Executive Director||382,671.32
CANAPI, MARITA RANA||BOR Chairperson||20,500.00
GABUTERO, NELSON BATICOS||BOR Member||14,200.00
GUMAL-IN, JUVELYN VILLANUEVA||BOR Member||14,200.00
ZAMORA, JESSE TATTAO||BOR Member||14,200.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||7,900.00
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||6,300.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||6,300.00
DOLOR, HUMERLITO ATIENZA||BOR Member||6,300.00
QUITAIN, JOSABET ANTHONY||BOR Member||6,300.00
FUENTES, KAIDE PRINCE FAJARDO||BOR Member||4,750.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||3,150.00
MANAOG, SHEELA MARIE BELEN||BOR Member||0.00
EDANIOL, ELBERT CLAMOR||President/BOT Vice Chairman||3,871,754.76
MUYOT, NORMA BARRIENTOS||Vice President||2,948,317.56
ORPIANO, RONALDO GOMEZ||Vice President||2,603,929.34
PALMARES, MA. PAZ FATIMA DANTIS||Chief Administrative Officer/Vice President||2,282,255.56
CANAPI, MARITA RANA||BOT Chairperson||15,000.00
SANQUI, ROMMEL CRUZ||Faculty/BOT Member||1,313,322.39
ABILAY, MA. JOSEFINA PORMENTO||BOT Member||12,750.00
GOMEZ, ROSALINDA CONCEPCION||BOT Member||12,750.00
CACAYORIN, JESRIEL AGBALLOG||BOT Member||8,500.00
CORPUZ, HANNA MAE CABILDO||BOT Member||4,250.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member||4,250.00
BAÑAS, CHRISTOPHER RIVERO||BOT Member||0.00
INTING, MARIA CHRISTINE CAPILI||BOT Member||0.00
GADIANO, EDUARDO BALTAZAR||BOT Member Representative||0.00
TARRIELA, LEODY FLORES||BOT Member Representative||0.00
DOCTO, RAMON MINOR||President/BOR Vice-Chairperson||2,817,348.23
ESPAÑOLA, MARJORIE ASTORIAS||Vice President||1,290,324.23
SALVADOR, CARLOS ALFONSO CONDES||Vice President||1,254,317.23
LUCERO, MAILA NAGUIAT||Vice President||1,143,398.20
LIAO, AMABEL SIOSE||Vice President||105,766.86
LIMPIADA, VENZON LURZANO||Board Secretary/Vice President||1,205,182.23
VALLEJO, GLENN DAÑO||BOR Member||33,401.00
OAB, JANET BACUEL||BOR Member||23,441.00
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||8,500.00
ALA, IVAN DARYL DIAZ||BOR Member||8,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||8,500.00
SIBAL, MARIA CHONA LACAO||BOR Member||8,500.00
MANI, MERIAN CATAJAY||President/BOR Vice Chairperson||2,792,041.74
FETALVERO, EDDIE GALIGAO||Vice President||2,770,395.09
FAMINIAL, TOMAS TEOLOGO||Vice President||1,990,230.09
MONTOYA, EMELYN FORNAL||Vice President||1,990,230.09
CANAPI, MARITA RANA||BOR Chairperson||22,500.00
BULLAS, DENNIS DOLOSO||BOR Member||38,250.00
CATANES, JIMMY GUISDAN||BOR Member||34,750.00
