ABILAY, MA. JOSEFINA PORMENTO||BOR Member||17,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||17,000.00
TAN, JIMMY UY||BOR Member||17,000.00
TIAGA, CAVEN JAY TADIA||BOR Member||17,000.00
FALQUEZA, MIA SCENT TAMBALQUE||BOR Member||8,500.00
ALISUAG, JOSELITO CUETO||BOR Member||4,250.00
INTING, MARIA CHRISTINE CAPILI||BOR Member||4,250.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||0.00
VICENTA, MARIE ANJANETTE BAUTISTA||BOR Member Representative||4,250.00
MADRONA, ELEANDRO JESUS FABIC||BOR Member Representative||0.00
RIANO, JOSE RUADO||BOR Member Representative||0.00
LIAO, AMABEL SIOSE||President/BOR Vice Chairperson||2,510,540.85
SARIEGO, RIA SENA||Vice President||2,888,422.14
BAACO, ALLAINE TEJADA||Vice President||2,214,283.00
KUTAT, RUTH JAGMIS||Vice President||1,719,418.50
MARZO, MA. LOURDES ORTEGA||Vice President||37,378.00
SOPSOP, LITA BANOC||OIC Vice President||2,642,544.00
SARSAGAT, ISAGANI GREFALDO||Chief Administrative Officer||1,645,020.00
PALAO, RALPH ESPEJO||Board Secretary||1,494,029.00
JAGMIS, MARLENE DELA||TORRE BOR Member/ Faculty||612,120.00
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||17,000.00
LAGRADA, MARY ANN PAALAN||BOR Member||17,000.00
PALAO, LEO EUSEV PAJARILLO||BOR Member||17,000.00
GAVILAGA, CLYREVIE MAE AREVALO||BOR Member||12,750.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||12,750.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||8,500.00
NAVARROZA, ALEX HERMITA||President/BOT Vice Chairperson||2,705,727.06
LAQUADOR, JAKE MALABANAN||Vice President||2,056,613.00
MADRID, ANALY ALARCON||Vice President||1,059,360.00
QUINCOSE, SHARIFA SAN||JUAN Board Secretary/BOT Member||1,399,972.00
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||18,000.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||4,500.00
MAGISTRADO, ROSELIE SERAMDE||BOT Member/Faculty||680,650.00
BERJA, EMILY JARDIOLIN||BOT Member/Faculty||323,477.00
PRADO, EMMANUEL TRINIDAD||BOT Member||28,047.00
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||17,000.00
CONCEPCION, RAYMOND LOK||BOT Member||17,000.00
PRILA, BERNARDO AZUCENA||BOT Member||17,000.00
SERRANO, ROMMEL RAMOS||BOT Member||12,750.00
VALDEZ, CHRISTIAN JAY HORNA||BOT Member||12,750.00
ALCANTARA, MA. THERESA DIESTA||BOT Member||8,500.00
FERRER, RHONA MAE BELLO||BOT Member||8,500.00
DE LA CRUZ, SEPTON AMACIO||BOT Member||8,250.00
BANUA, LUIS GUEMO||BOT Member||8,000.00
PARAÑAL, CLIFFORD ANDRADE||BOT Member||3,750.00
BERCASIO, ALBERTO REQUEJO||BOT Member Representative||0.00
VILLAFUERTE, LUIS RAY FAVIS||BOT Member Representative||0.00
