BORRES, MA. JULIETA BARRAMEDA||Vice President||2,526,160.70
RAMOS, SONNIE ALCALA||Vice President||2,350,041.70
MACEDA, LANY LAGUNA||Vice President||2,136,958.32
REYES, NORLY PALIMA||Vice President||1,877,085.43
BARRAMEDA, CYRUS ABARIENTOS||Vice President||648,748.91
ESTRELLA, MARISSA NATE||Vice President||443,932.00
NEPOMUCENO, ALEX BALBASTRO||Dean||3,303,914.39
MIÑA, LORNA MILITANTE||Dean||3,235,679.84
SY, OFELIA SAMAR||Dean||3,040,402.76
GONZALES, AMELIA BALISORO||Dean||2,889,485.37
MASCARIÑAS, MARIA JANE BAÑAGA||Dean||2,672,194.00
ARROCO, JONATHAN CENETA||Dean||2,055,148.00
IBO, JEAN ANNETTE SAMSON||Dean||1,868,449.25
SERRANO, JOCELYN ENANO||Dean||1,856,486.98
RIVERO, DIMSON MORAL||Dean||1,819,547.38
AGUILAR, ADRIAN BARDAJE||Dean||1,733,932.21
MORAL, IRENE REALUYO||Dean||35,312.96
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||16,500.00
CANAPI, MARITA RANA||BOR Chairperson||5,500.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||5,500.00
TABO, INDIRA BARAJAS||BOR Member/Faculty||905,152.15
ROBRIGADO, DEVAR NISOLA||BOR Member||28,500.00
BELLEN, JED MOYANO||BOR Member||19,500.00
BALDORADO, REMEE ESTEFANY PELECIA||BOR Member||15,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||15,500.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||15,500.00
SERRANO, ROMMEL RAMOS||BOR Member||15,500.00
BANUA, LUIS GUEMO||BOR Member||11,000.00
ALAMARES, STACY DANIEL VIBAR||BOR Member||9,000.00
TORNILLA, RODEL PAMON||BOR Member||9,000.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||4,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||4,500.00
SALCEDA, JOEY SARTE||BOR Member Representative||4,500.00
DE LA CRUZ, MARLO MORALLO||President/BOT Vice Chairperson||3,028,189.25
AZUELO, MARIA CRISTINA CAMPAÑA||Vice President||2,298,241.30
VOLANTE, DOLORES CLACIO||Vice President||2,274,932.95
ALMADRONES, ROSALIE AVENGOZA||Vice President||1,732,251.88
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||27,000.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||0.00
ABRERA, RENE NAGERA||BOT Member/Faculty||1,084,753.89
DONGON, ANTONIO BUATES||BOT Member/Faculty||412,016.91
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||23,250.00
TORNILLA, RODEL PAMON||BOT Member||19,000.00
SERRANO, ROMMEL RAMOS||BOT Member||16,250.00
PARIS, DANIEL ORCALES||BOT Member||15,750.00
ALCANTARA, MA. THERESA DIESTA||BOT Member||9,500.00
BANUA, LUIS GUEMO||BOT Member||4,000.00
TACLA, RUSSELL ESTAYO||BOT Member Representative||0.00
TALLADO, JOSEFINA BANING||BOT Member Representative||0.00
PENETRANTE, NANCY SAMAR||Vice President||2,305,812.04
OMOROG, CHALLIZ DE||LIMA Vice President||1,730,322.83
