SALAZAR, TERESITA BAUTISTA||Vice President||1,294,635.86
JINTALAN, JOCELYN OJEDA||Vice President||1,277,105.92
CLEMENTE, ESTELITO RENEGADO||Vice President||1,242,124.63
BREGALA, LUNINGNING QUINA||Chief Administrative Officer/BOT Member||1,627,537.46
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||20,000.00
CANAPI, MARITA RANA||BOT Chairperson||5,750.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||5,000.00
BUYET, BONIFACIO BARACENA||BOT Member/Faculty||1,108,688.46
SALAS, CHARLES MICHAEL GASTILO||BOT Member||37,250.00
OÑATE, WENIFREDO TORDILLA||BOT Member||30,250.00
BANUA, LUIS GUEMO||BOT Member||19,250.00
SERRANO, ROMMEL RAMOS||BOT Member||18,250.00
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||18,000.00
ORILLO, ALBERT SOLANO||BOT Member||13,750.00
VILLANUEVA, ANDREI GHIED TURALLO||BOT Member||13,750.00
MORATA, TRIXIA KATE SENTILLAS||BOT Member||13,500.00
DE LA CRUZ, SEPTON AMACIO||BOT Member||12,000.00
ALCANTARA, MA. THERESA DIESTA||BOT Member||4,500.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||4,500.00
ROLDAN, STEVE FRANCIS ALTAMARINO||BOT Member Representative||13,750.00
VILLAFUERTE, MIGUEL LUIS REYES||BOT Member Representative||9,000.00
AZANZA, PATRICK ALAIN TEJERO||President/BOR Vice Chairperson||3,230,985.05
DE LA CRUZ, SEPTON AMACIO||OIC President||57,500.00
ACEDO, GEMMA GUERRERO||Vice President||2,669,903.74
ABUNDO, ROSANA SORIAO||OIC Vice President||2,295,122.04
NUYDA, BENJAMIN HANNYCEL TALAN||OIC Vice President||2,247,283.10
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||21,500.00
CANAPI, MARITA RANA||BOR Chairperson||5,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||5,000.00
MURILLO, DANILO OCOL||Faculty/BOR Member||700,008.18
CUA, JOSEPH ONG||BOR Member||28,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||23,500.00
DIANELA, AIDA ALCANTARA||BOR Member||23,500.00
TAMAYO, RAMIL JOSELITO BEATO||BOR Member||23,250.00
SERRANO, ROMMEL RAMOS||BOR Member||18,000.00
TAYO, FRANCINE MAE TRAPAGO||BOR Member||12,500.00
BANUA, LUIS GUEMO||BOR Member||10,000.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||9,500.00
NAPERI, ALBERTO NAAG||President/BOR Vice Chairperson||3,012,740.87
FAURILLO, DOMINADOR FESICO||Vice President||2,654,494.00
RAMIREZ, RAMONA ISABEL SALCEDO||Vice President||2,517,146.00
BERGONIO, EMERSON LACSON||Vice President||1,752,839.73
ARIMADO, RAMON CARDIÑO||Chief Administrative Officer/BOR Member||1,554,034.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||15,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||11,000.00
CORNEJO, CARLO MALENIZA||BOR Member/Faculty||907,573.00
ALBERO, IMELDA BERMEJO||BOR Member||29,750.00
CERVANTES, SANTIAGO KITAGUCHI||BOR Member||29,750.00
PICAR, HOOVER SUMANGA||BOR Member||21,250.00
TORNILLA, RODEL PAMON||BOR Member||18,750.00
