SERRANO, ROMMEL RAMOS||BOR Member||14,500.00
BANUA, LUIS GUEMO||BOR Member||12,750.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||12,750.00
FLORESCA, JOVIE COMINES||BOR Member||12,750.00
ESGUERRA, JOHN ODO||BOR Member||8,500.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||4,250.00
VILLAFUERTE, LUIS RAY FAVIS||BOR Member Representative||0.00
DE LA CRUZ, SEPTON AMACIO||BOR Resource Person||5,000.00
MILLESCA, ARNEL BROSAS||President/BOT Vice Chairperson||3,164,853.72
MALTO, ERWIN HILOTIN||Vice President||2,677,403.94
DELAVIN, ELREEN AGUILAR||Vice President||2,414,330.35
OLIVA, ERWIN SAMPAGA||Chief Administrative Officer||1,527,568.94
CANAPI, MARITA RANA||BOT Chairperson||10,000.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||5,000.00
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||5,000.00
ALCANTARA, JESSICA MINGOY||Faculty/BOT Member||27,500.00
RAPSING, NOEL SALCEDO||BOT Member||23,000.00
LETADA, TRICIA MAE RECTO||BOT Member||13,500.00
SERRANO, ROMMEL RAMOS||BOT Member||12,285.00
BANUA, LUIS GUEMO||BOT Member||9,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||9,000.00
CAMPOSANO, IGMEDIO EMILIO FIDEL||BOT Member||9,000.00
ORLANES, AL PEROCILLO||BOT Member||9,000.00
TORNILLA, RODEL PAMON||BOT Member||4,500.00
KHO, OLGA ARA TINGCUNGCO||BOT Member Representative||4,500.00
AREVALO, RINO ASUNCION||BOT Member Representative||0.00
ZARCEDO, ARNEL BONO||President/BOR Vice Chairperson||2,956,704.27
CLORES, MICHAEL AGUIRRE||Vice President||2,420,473.17
BALAGTAS, CHARLIE VERSOZA||Vice President||2,132,250.29
BRADECINA, RAUL GIGA||Vice President||2,034,091.73
CANDELARIA, PATRICIA MAGISTRADO||Vice President||911,584.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||18,000.00
CANAPI, MARITA RANA||BOR Chairperson||4,500.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||4,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||15,300.00
BANUA, LUIS GUEMO||BOR Member||14,400.00
DE LA CRUZ, SEPTON AMACIO||BOR Member||13,050.00
SERRANO, ROMMEL RAMOS||BOR Member||11,475.00
TORNILLA, RODEL PAMON||BOR Member||11,475.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||7,650.00
GRANDE, ARCHIE ALZAGA||BOR Member||3,825.00
SESE, MARIGLO MACABUHAY||BOR Member||3,825.00
FUENTEBELLA, ARNULF BRYAN BUQUID||BOR Member||0.00
DE JESUS, GERALDINE FULAY||President/BOR Vice Chairperson||3,007,968.00
DIO, RYAN VILLAREAS||Vice President||2,612,469.35
RICAFORT, JHONNER DICHOSO||Vice President||2,286,752.00
FULAY, GERALD ESCUDERO||Vice President||2,246,502.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||23,000.00
CANAPI, MARITA RANA||BOR Chairperson||4,500.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||4,500.00
