CARPIO, PERRY FRIVALDO||BOR Member/Faculty||565,812.00
HONASAN, ACHILLES GUARIN||BOR Member/Faculty||248,884.00
FORMENTO, ERWIN GONZALES||BOR Member||27,000.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||23,250.00
DE LA CRUZ, SEPTON AMACIO||BOR Member||22,000.00
BANUA, LUIS GUEMO||BOR Member||21,250.00
SERRANO, ROMMEL RAMOS||BOR Member||17,750.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||4,750.00
TORNILLA, RODEL PAMON||BOR Member||4,750.00
QUIRANTE, MARIE BERNADETTE ESCUDERO||BOR Member Representative||27,500.00
ESCUDERO, EVELINA GUEVARA||BOR Member Representative||22,750.00
CLARIN, JEFFREY ARSENAL||President/BOR Vice Chairperson||1,489,059.00
ARANGOTE, EMILY MIRALLES||President/BOR Vice Chairperson||1,247,287.32
RELINGO, ANNA MAE CRUZ||Vice President||1,515,133.53
LEGASPI, CECILE ORILLOS||Vice President||1,228,579.00
SALIDO, JULIE ANN ACEBUQUE||Vice President||1,155,020.00
ORLINA, EVA REMANESES||Vice President||983,176.00
ROSALES, ELEANOR FLORES||Vice President||940,062.00
CANOY, GOMERSINDO NUÑEZ||BOR Member/Faculty||1,060,435.87
AMPOYOS, RJ ANTOLADO||BOR Member/Faculty||123,774.03
ARPIA, DENNIS RAYOS||BOR Member||25,500.00
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
YU, RUFFY BOLIVAR||BOR Member||25,500.00
MAYOR, JOSE JOAQUIN VILLANUEVA||BOR Member||21,250.00
RESURRECCION, NATASHA AVONE||BOR Member||17,000.00
DELA CRUZ, KLYDE FRANCIS RIVERA||BOR Member||8,500.00
SACDALAN, VIRGILIO CAYETANO||BOR Member||8,500.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||0.00
LINAN, EFREN LAGUDA||President/BOR Vice Chairperson||2,744,471.81
ALFON, EDITHA CORDOVA||President/BOR Vice Chairperson||2,064,381.46
MARTELINO, MARY ANN BOTIN||Vice President||2,827,839.00
DANGAN, SUSAN OLANO||Vice President||2,825,016.00
LEGARIO, WENNIE FRIAS||Vice President||2,603,458.52
LEGASPI, SALVACION JAGUIO||Vice President||318,623.92
BICLAR, LEO ANDREW BIBIT||Vice President||168,201.68
OCHON, HERMELISA AZARCE||Chief Administrative Officer||1,528,021.00
FIGAROLA, LYNETTE ANDAYA||Chief Administrative Officer||885,355.00
VELARDE, ELNA NOQUERA||BOR Member/Faculty||649,560.40
ARPIA, DENNIS RAYOS||BOR Member||25,500.00
DELINO, MARK ANDREW LLAMAS||BOR Member||25,500.00
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
HARION, NERIO VERGABERA||BOR Member||25,500.00
ANDRADA, PETER LATIMAR LOPEZ||BOR Member||17,000.00
VALENZUELA, DANNY NAPOLES||BOR Member||17,000.00
CASTRO, JANE TAN||BOR Member Representative||25,500.00
