SOSING, KATELYN JOY CANOSA||BOR Member Representative||8,500.00
ACEPCION, VICTOR FEDERICO BILLONES||BOR Member Representative||4,250.00
MANGULABNAN, NORBERTO PARFAN||President/BOR Vice Chairperson||3,224,586.19
TAN, ANDREW EUSEBIO SUEDE||Vice President||2,604,810.21
ESTRELLAS, JAY BILBAO||Vice President||2,335,775.68
TUVILLA, MA. ROSALINDA STA.||ANA Vice President||2,182,108.58
CANAPI, MARITA RANA||BOR Chairperson||25,000.00
RAMOS, ROY CORDOVA||BOR Secretary||1,524,215.82
UY, MANUEL ANDRADA||Faculty/BOR Member||1,532,001.79
DEMISANA, REY MIRANO||BOR Member||42,500.00
GELONGA, ROWEN ROBERO||BOR Member||38,250.00
DE LEON, SOCORRO VICTORIA LIM||BOR Member||34,000.00
ARPIA, DENNIS RAYOS||BOR Member||21,250.00
GUEVARRA, GERALD ALPIRE||BOR Member||21,250.00
HINOJALES, DERMELYN IRISH AZUCENA||BOR Member||21,250.00
MAGALONA, ROBERT AMBROSIO||BOR Member||17,000.00
EALDAMA, JOSE JONATHAN NOBLEZA||BOR Member Representative||21,500.00
BENITEZ, JOSE FRANCISCO BANTUG||BOR Member Representative||0.00
MORACA, ALADINO CUIZON||President/BOR Vice Chairperson||2,533,200.27
ABELLO, FERNANDO DERRAMA||Vice President / Associate Professor||2,131,120.27
BADAJOS, MARC ALEXEI CAESAR BELASOTO||Vice President / Associate Professor||2,039,262.27
CABUAL, NELLY NAVALES||Board Secretary||1,537,808.27
PAGLUMOTAN, DEMER GOMILLA||BOR Member/Faculty||739,400.27
ARPIA, DENNIS RAYOS||BOR Member||21,250.00
GELONGA, ROWEN ROBERO||BOR Member||21,250.00
ABELLO, MILES ANTHONY MONTILLA||BOR Member||8,500.00
AGUSTIN, JOHN REY PALMA||BOR Member||8,500.00
POLCA, MICHEAL JOERGE MOREÑO||BOR Member||8,500.00
LANSANG, MERCEDES ALVAREZ||BOR Member Representative||17,000.00
ZULUETA, GERMAINE RUBIN||BOR Member Representative||4,250.00
BUNAO, MARIA LISETTE LUCAS||BOR Member Representative||0.00
PARREÑO, LILIAN DIANA BUSTON||President/ BOR Vice Chairperson||3,246,879.56
ALEMAN, JANET ROJO||Vice President||1,759,559.81
VERGARA, JULIUS TAGABUHIN||Vice President||1,398,768.47
TELLERMO, EFREN SALCEDO||Vice President||1,315,967.89
CATALAN, RUBY DURBAN||Vice President||110,752.27
INFANTE, JULIETA GALILA||Vice President||12,927.27
TUMAPANG, ANN LYN SALIGUMBA||Vice President||7,177.27
MARTIR, ERLY MUCHO||BOR Member/Faculty||1,555,999.20
GELONGA, ROWEN ROBERO||BOR Member||45,000.00
ARPIA, DENNIS RAYOS||BOR Member||31,750.00
FERNANDEZ, DIONNIE BRAVO||BOR Member||31,750.00
ONG, SANIE DIADIO||BOR Member||31,750.00
