GADIAN, AXYL ROSE TAASAN||Student Trustee||17,000.00
VELEZ, VEVELYN H.||Student Trustee||9,500.00
NAVA, MA. LUCILLE LEDESMA||BOR Member Representative||31,750.00
RODRIGUEZ, RANIROD ELEQUIN||BOR Member Representative||12,750.00
AMBUT, CARMELO VILLARUEL||Vice President||3,198,850.31
MABAQUIAO, NEMIA HIPONIA||Vice President||2,877,043.06
CORBAL, CORAZON CELEBRADO||Vice President||2,590,241.73
NAPUD, RUSS ALLEN BASAR||Vice President||2,292,756.88
BALDEVARONA, LINO BOKO||BOR Member/Faculty||1,344,400.85
GELONGA, ROWEN ROBERO||BOR Member||28,500.00
PALMARES, JESRAF SOMBONG||BOR Member||28,500.00
SOMBIRO, LEO SILVELA||BOR Member||28,500.00
DEANON, KEVIN REY SULLESTA||BOR Member||12,750.00
TIBUBOS, ANGEL R.||BOR Member||9,500.00
TAN, ALLEN SON||BOR Member||4,750.00
BARONDA, JULIENNE LINAOGO||BOR Member Representative||0.00
CAÑUTO, EDDIE PEDROSO||BOR Member Representative||0.00
BELGA, JOAN MONDERO||Vice President||1,913,609.00
DOLOR, JOHNNY BARCELONA||Vice President||1,913,609.00
GERONA, NOLI LUMBU-AN||BOR Member/Faculty||1,302,946.85
DELFIN, CARLITO VILLANUEVA||BOR Member||29,750.00
LAO, ROSELLE DOCE||BOR Member||29,750.00
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
PACHECO, PETER JOHN RAYMUND BICERA||BOR Member||17,000.00
TENQUERIDO, NATHALIE JADE GALENO||BOR Member||17,000.00
ARPIA, DENNIS RAYOS||BOR Member||12,750.00
SALAZAR, JOSE EUGENE ESPACIO||BOR Member||12,750.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
BIRON, FERJENEL GONZALES||BOR Member Representative||0.00
FERNANDEZ, LEMUEL TENDENCIA||BOR Member Representative||0.00
GERARDO, BOBBY DIOQUINO||President/BOR Vice Chairperson||3,058,820.80
PALMARES, MA. THERESA GASAPO||Vice President||2,226,950.44
DEGUMA, GILDA EVANGELISTA||Vice President||1,015,662.00
LIMSON, JOMARTIN GADAPAN||Vice President||971,194.20
DE LIMA, ALLEMAR JHONE PABALATE||Vice President||757,817.60
DEYSOLONG, LARRY BASTARETCHE||Vice President||753,253.00
MALIGANG, AUDREY KARYL PADPAD||BOR Member/Faculty||1,278,570.60
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
BISA, KIM CARLO ESTRELLA||BOR Member||17,000.00
HECHANOVA, JHON ALFRED UGALDE||BOR Member||17,000.00
LOPEZ, ELA CRISTINA TAN||BOR Member||12,750.00
ARPIA, DENNIS RAYOS||BOR Member||4,250.00
