YAP, MARILYN BARUA||BOT Vice Chairman||0.00
ANGARA, JUAN EDGARDO MANALANG||BOT Member||0.00
CARPIO, SARA DUTERTE||BOT Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Member||0.00
HERBOSA, TEODORO JAVIER||BOT Member||0.00
LOYZAGA, MARIA ANTONIA YULO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
RECTO, RALPH GONZALEZ||BOT Member||0.00
DE JESUS, MICHAEL OSMEÑA||President & CEO/BOD Member||18,361,709.44
INOCENCIO, GEORGE SY||Executive Vice President||6,128,502.45
PERALTA, LUTGARDA BAQUIRAN||Senior Vice President||5,651,736.71
TEPORA, RONALDO UMALI||Senior Vice President||5,641,828.96
MAGANA, CATHERINE TALIGATOS||Senior Vice President||5,548,015.68
OLFINDO, CAROLYN INFANTE||Senior Vice President||5,500,208.41
GABINETE, RYAN REYES||Senior Vice President||5,458,638.50
ADIONG, SORAYA FLORENDO||Senior Vice President||5,336,979.85
MARAMAG, ANTONIO OWEN SILVA||Senior Vice President||5,327,392.26
NARISMA, SISINIO SIMOGAN||Senior Vice President||5,323,042.16
VELOSO, ANA MARIE ESPINO||Senior Vice President||5,235,440.45
MORALES, MARIO REY TEJADA||Senior Vice President||5,210,397.42
CAMARAO, CATHERINE TALOSIG||Senior Vice President||5,187,957.69
GONZALES, DANIEL MAGPANTAY||Senior Vice President||4,947,920.45
GUMBA, MA. LOURDES BENEDICTO||Senior Vice President||4,898,243.04
LO, PHILIP GO||BOD Chairman||1,910,712.85
TIÑGA, DANTE OSORIO||BOD Chairman||225,230.17
DAVID, EMMELINE CALDERON||BOD Member||1,759,010.96
PAZ, JAIME ZITA||BOD Member||1,738,000.00
ANTONIO, ROBERTO VIAJE||BOD Member||1,512,000.00
LIMLINGAN, VICTOR ALFONZO ARAULLO||BOD Member||1,460,512.45
SAGUIL, EDUARDO FABELLA||BOD Member||1,032,496.16
EISMA, WILMA TONGCO||BOD Member||994,800.00
ARCENAS, MARIA LOURDES AVANCEÑA||BOD Member||616,000.00
VELASQUEZ, JUAN GABRIEL LAO||BOD Member||569,000.00
YU, WILLIAM TAN||Treasurer/BOD Member||15,000.00
AVANCEÑA, JONATHAN SALVADOR||BOD Member||25,000.00
MERCADO, LAMBERTO BASA||BOD Member||25,000.00
ANGALA, VICENTE PELAGIO ACHACOSO||Chief Operating Officer/BOD Vice Chairperson||9,501,151.00
CINCO, PATRICK JOEL MARCILLA||Chief Operating Officer||1,185,683.00
MERCADO, GENERSON PAUL HERNANDEZ||Department Manager||1,199,347.00
AGNO, JOHN MCWIN ABANILLA||Department Manager||808,833.00
MARTINEZ, LEOFREDO JABSON||Department Manager||185,686.00
SARMIENTO, DOMINADOR APOLONIO||Division Manager||2,689,128.00
DINOY, ROSALIE BAGAYBAGAYAN||Division Manager||1,606,502.00
ALMEDA, ENRICO VOLTAIRE GONZALES||Division Manager||975,771.00
FELIX, PETER ANTHONY JOSEPH FELARCA||Division Manager||96,996.00
