CEREBO, HAROLD DIZON||BOR Member||0.00
TAYAG, NORMAN GERARDO OLARTE||BOR Member Representative||8,500.00
RAVENA, ARMAN DEMAISIP||BOR Member Representative||0.00
SOSING, KATELYN JOY CANOSA||BOR Member Representative||0.00
EGCAS, RENANTE ADROGADO||President/BOR Vice Chairperson||3,252,628.00
BANTIGUE, JOCELYN DEQUITO||Vice President||3,067,768.00
LOBATON, ADYBIER MANAIT||Vice President||2,142,044.00
CANAPI, MARITA RANA||BOR Chairperson||18,000.00
QUINGKING, MARY ANN BARCELONA||BOR Member/Faculty||1,494,948.00
LAYSON, ANGELO TEJADA||BOR Member/Faculty||535,500.00
OPLAS, EDSEL GUANSING||BOR Member/Faculty||223,902.00
GELONGA, ROWEN ROBERO||BOR Member||20,750.00
DE ERIT, GARDENIA TARRAZONA||BOR Member||17,000.00
ARPIA, DENNIS RAYOS||BOR Member||8,500.00
ENCABO, ARIEL SILVERIO||BOR Member||8,500.00
MANGUILIMOTAN, ROMIL EBEN||BOR Member||8,500.00
USERO, ROSELYN DELA||CRUZ BOR Member||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
JAOJOCO, RICHARD MUÑEZ||BOR Member Representative||8,500.00
DELGADO, MAY TUBANG||Vice President||2,759,468.00
ALENTAJAN, JELYN ODANGO||Vice President||2,186,116.00
MISTIO, NELLY ESPAÑOLA||Vice President||1,091,820.00
VIESCA, CATHERINE CALANTAS||Vice President||415,881.00
MORILLO, NORMAN VEÑEGAS||BOR Member/Faculty||491,805.62
VALENCIA, ELEN JOY AMERILLA||BOR Member/Faculty||99,461.00
ARPIA, DENNIS RAYOS||BOR Member||21,250.00
GELONGA, ROWEN ROBERO||BOR Member||21,250.00
LLAVAN, MARILOU RAS||BOR Member||21,250.00
TATING, HAROLD AURELIO TAMBANILLO||BOR Member||21,250.00
ARETAÑO, BOB COLIN TONOG||BOR Member||12,750.00
CABRILLOS, ARMANDO IMPORTANTE||BOR Member||12,750.00
NODQUE, REXON CEPEDA||BOR Member||4,250.00
LEGARDA, ANTONIO AGAPITO BAUTISTA||BOR Member Representative||0.00
PEREZ, SALVACION ZALDIVAR||BOR Member Representative||0.00
VILLARUZ, JOSELITO FAMA||President/BOR Vice Chairperson||3,625,161.51
GABINETE, GRETA GALLO||Vice President||2,771,107.00
GELLADA, CELINA CORDERO||Vice President||2,645,952.77
DEQUILLA, MA. ASUNCION CHRISTINE VILLARUEL||Vice President||2,636,027.22
PARIS, PETER ERNIE DIZEN||Vice President||2,582,654.38
DE PIO, SHIM LESTER GAMBOA||BOR Member/Faculty||1,213,162.50
