ABONADO, GERARD JOEL COLLADO||BOR Member||22,500.00
GELONGA, ROWEN ROBERO||BOR Member||22,500.00
PEÑAFLORIDA, JOEBERT AFABLE||BOR Member||22,500.00
ARPIA, DENNIS RAYOS||BOR Member||18,000.00
BINARAO, HANNAH CHELSEA FELLESE BELCENA||BOR Member||13,500.00
MILLAN, JEROME PALMES||BOR Member||9,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
GARIN, JANETTE LORETO||BOR Member Representative||13,500.00
LOCSIN, RAMON CUA||BOR Member Representative||13,500.00
PENASO, ANTHONY MAKINANO||President / BOR Vice Chairperson||3,271,257.04
CASTIL, MA. LILIBETH GALAN||Vice President||2,563,050.61
HERNANDO, ARCELI MOLATO||Vice President||2,498,754.95
MANGAYAAY, IVY CORAZON ANCOG||Vice President||2,368,031.44
SAYSON, ZINA DIEZ||Vice President||2,361,292.20
ADAMAT, RONALD LAPAT||BOR Chairperson||22,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||11,000.00
NACORDA, RIBOMAPIL DACULAN||BOR Member/Faculty||2,644,147.71
OLAGUIR, MARK BENIGNO CACHAPERO||BOR Member/Faculty||808,057.30
BRETAÑA, JENNIFER CARISMA||BOR Member||17,000.00
CAMBANGAY, MARK LOUISE CABRERA||BOR Member||12,750.00
ENRIQUEZ, ANGEL CABALLES||BOR Member||8,500.00
FERNANDEZ, ANDREW JOHN YCO||BOR Member||8,500.00
ABANDO, TRISTAN LAPLANA||BOR Member||4,250.00
GUIDABEN, GERMAN JANUS NIÑO SAJONIA||BOR Member||4,250.00
THARAN, CARIDAD TOBIA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
TUTOR, KRISTINE ALEXIE BESAS||BOR Member Representative||4,250.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||0.00
TUBILAN, JOSEPH ELVIR CULPA||Vice President||2,498,613.10
CORCINO, CRISTINA BORDAJE||Vice President||2,370,124.64
ELNAR, ALLAN ROY BANAGUA||Vice President||2,352,851.72
PICARDAL, JAY PAJANUSTAN||Vice President||1,075,191.85
CORTES, VENUS MARTINEZ||Vice President||485,260.00
TRADIO, EVELYN GUMERA||Chief Administrative Officer||2,155,795.08
ESCARDA, FLORDELYNN ESGANA||Chief Administrative Officer||1,644,176.98
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||10,000.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||10,000.00
CANAPI, MARITA RANA||BOR Chairperson||5,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||0.00
CANASA, CATALINA MANLICLIC||BOR Member/Faculty||1,406,897.33
MATA, ELLA NICOLE SATO||BOR Member||25,500.00
PERICO, CARTESA MIANO||BOR Member||21,250.00
BRETAÑA, JENNIFER CARISMA||BOR Member||17,000.00
QUIJANO, RAMSEY MAYOL||BOR Member||8,500.00
TRANGIA, RODULFO CAMAY||BOR Member||8,500.00
DECENA, MENCHU REBAYA||BOR Member||4,250.00
LOPEZ, MARCELO TANGENTE||BOR Member||4,250.00
