ROSALES, DELIGHT LAURON||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
GO, MARQUEZ OCAMPO||BOR Member||0.00
PEPITO, JOSEPH CUTAB||President/BOR Vice Chairperson||3,826,086.00
CAPUNO, REYLAN GIAN||Vice President||3,257,368.00
ALMACEN, ROSE MARY LAUDE||Vice President||2,494,480.00
YBAÑEZ, ADRIAN PATALINGHUG||Vice President||2,453,696.00
LETRONDO, JERLITO ARCENAL||Vice President||2,370,740.00
ARANAS, AMELIA GIRLY LAGBAS||Vice President||1,129,664.00
GENOBIAGON, RAMEL CARDENAS||Campus Director||1,412,366.00
ADAMAT, RONALD LAPAT||BOR Chairperson||16,500.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||11,000.00
BATULAN, DENILIN PRIETO||BOR Member / Faculty||870,722.00
DEL SOCORRO, ANTONIO ALFEREZ||BOR Member||22,500.00
BRETAÑA, JENNIFER CARISMA||BOR Member||13,500.00
MORALES, MARIA JESSA LORA||BOR Member||13,500.00
MARTINEZ, NERITO ACAS||BOR Member||9,000.00
MENDEZ, NIÑO NOEL LISONDRA||BOR Member||9,000.00
ROBLE, JACQUELINE CLAUDINE UY||BOR Member||9,000.00
ABANDO, TRISTAN LAPLANA||BOR Member||4,500.00
BUCOY, ERICO ORQUIZA||BOR Member Representative||4,500.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||4,500.00
GULLAS, RHEA MAE AQUINO||BOR Member Representative||4,500.00
BENTOR, SUSAN SERMO||Vice President||3,375,780.32
NIEZ, ROLAND ABANGAN||Vice President||1,752,855.68
SALVATIERRA, ERWIN GARCIA||Vice President||1,728,686.83
PITAO, ROSSINI BOMEDIANO||Vice President/Associate Professor||1,905,133.93
PELESCO, VIVENCIO ARALAN||OIC Vice President||258,214.52
ARCENAL, RALPH ARVIC TALAÑA||Board Secretary-Designate/Instructor||1,168,374.67
COTON, VENNIE GUTIERREZ||BOR Member/Faculty||1,406,366.42
ROSALES, MEYLENE CONDALOR||BOR Member||32,000.00
SALE, SAMMY ARNEJO||BOR Member||28,000.00
DIU, JEAN CLARE TONOLETE||BOR Member||27,000.00
ADAMAT, RONALD LAPAT||BOR Member||25,000.00
ESPINA, JAMIE DIANNE ORTIZ||BOR Member||20,000.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||18,500.00
ALJIBE, MAXIMO CASPE||BOR Member||16,000.00
BARDINAS, LIBERTY MANDIA||BOR Member||16,000.00
GRANADA, ERNESTO MERCADO||BOR Member||12,000.00
MENGOTE, RUFINO ESPONILLA||BOR Member||8,000.00
OCAÑA, JOHN GLENN DE||GUIA BOR Member||8,000.00
CABALHIN, ALUAH KANE TERRADO||BOR Member||4,000.00
RADAM, MARILYN ONG||BOR Member||4,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
