LACABA, LITO DEMALGEN||Vice President/Professor||3,037,803.14
APILADO, MARINA SABALBERINO||Vice President/Professor||1,818,968.72
MENDOZA, RHODORA CASTILLO||Vice President/Associate Professor||1,170,557.56
CASTRO, JOCELYN SABAS||Vice President/Assistant Professor||363,681.83
LAPADA, ARIS ALEA||Vice President/Assistant Professor||345,674.97
ADAMAT, RONALD LAPAT||BOR Chairperson||34,500.00
LADISLA, DORBINO IRASGA||BOR Member/Instructor||295,060.00
ROSALES, MEYLENE CONDALOR||BOR Member||47,500.00
CALVO, ESTELITA DURAN||BOR Member||40,000.00
ESCOTO, GILBERT AMIDAR||BOR Member||23,750.00
RADAM, MARILYN ONG||BOR Member||23,750.00
BLANCO, CLARENCE EARL MORANTE||BOR Member||19,000.00
OCAÑA, JOHN GLENN DE||GUIA BOR Member||14,250.00
MENGOTE, RUFINO ESPONILLA||BOR Member||4,750.00
ABUNDA, MARIA FE ROMIRICA||BOR Member Representative||23,750.00
ASEO, ERIC NICART||BOR Member Representative||14,250.00
MEJICA, AQUILINO ALCANTARA||BOR Member Representative||4,750.00
DE PAZ, DENNIS CARINEA||President||3,582,151.42
MORANTE, LYDIA MORALETA||Vice President||2,970,711.84
PULMA, DANILO BERTULFO||Vice President||1,940,616.09
ESPAÑO, ANALYN CORONG||Vice President||1,823,784.07
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson and Presiding Officer||17,250.00
DARILAG, ALDRIN ARENAS||BOR Chairperson and Presiding Officer||11,500.00
ESPERAS, EDGARDO BUENA||Board Secretary||1,468,023.27
BRUN, RICHARD SUAYBAGUIO||BOR Member/Faculty||1,281,531.00
CAIDIC, CLEOFE TUPAZ||BOR Member/Faculty||374,353.04
BACUNGAN, CHRISTOPHER CAYANONG||BOR Member/Faculty||277,016.20
ROSALES, MEYLENE CONDALOR||BOR Member||32,750.00
CALVARA, JONATHAN DELA||PAZ BOR Member||16,250.00
OCAÑA, JOHN GLENN DE||GUIA BOR Member||16,250.00
MOSCA, AALEAH PURA||BOR Member||13,750.00
MENGOTE, RUFINO ESPONILLA||BOR Member||4,750.00
LARIOSA, LUNINGNING BALLES||BOR Member Representative||32,750.00
ASEO, ERIC NICART||BOR Member Representative||4,750.00
AGUIRRE, EVELYN BERNAL||President / BOR Vice Chairperson||4,097,868.46
VILLARINO, GIL NICETAS BARENG||Vice President||2,827,665.98
MAZO, GENEROSO NIELO||Vice President||1,786,272.40
FABIAN, LINA GLOBIO||Vice President||1,673,368.92
TENASAS, MA. ROCINI ESPERAS||Vice President||1,399,529.79
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||20,000.00
LUNZAGA, ARIEL BULAN||BOR Member/Faculty||1,258,545.32
MENDOZA, REYNERIO BURIAS||BOR Member/Faculty||630,779.92
GO, MARQUEZ OCAMPO||BOR Member||21,250.00
ROSALES, MEYLENE CONDALOR||BOR Member||21,250.00
