TABAO, MARIA LUMEN PEDROSA||BOR Member||17,000.00
MAISO, ANDRE YESTIN AGNO||BOR Member||12,750.00
REYNA, JOSE ANTONIO DAJIME||BOR Member||12,750.00
GIMENEZ, MA. ISABEL LARRAZABAL||BOR Member||4,250.00
DEL ROSARIO, VICTOR ATOK||Executive Director||2,480,780.00
MACADAWAN, MAYLA NICOLAS||Deputy Executive Director||2,340,503.15
MACEDA, RUBEN YU||Chief Administrative Officer||1,070,893.72
SANTOS, ELENA MICO||Chief Science Research Specialist||1,458,880.47
LEGUA, PEÑAFIEL FLOR MILADO||OIC Division Head||553,724.00
GO, CHITO AMPATIN||Training Specialist||1,380,930.15
PECAYO, BENJAMIN LAZARA||President||3,236,650.43
CATAMORA, RAMIL SORIA||Vice President||3,164,807.25
ORTIZ, RIZ RUPERT LABONITE||Vice President||2,380,415.41
DIMAKILING, RHIO CATAMORA||Vice President||1,611,884.13
ADAMAT, RONALD LAPAT||BOR Chairperson Designate and Presiding Officer||10,000.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson Designate and Presiding Officer||0.00
BALDOMARO, LEO LAYONG||BOR Member||18,000.00
BOLLIDO, MARCOS ERRAM||BOR Member||18,000.00
DAGUMAN, REO MONFORTE||BOR Member||18,000.00
ROSALES, MEYLENE CONDALOR||BOR Member||18,000.00
SANTOS, ROMEO BESO||BOR Member||18,000.00
PERU, JONATHAN MANHANGIN||BOR Member||9,500.00
PICORRO, PEARS BOB RAYPAN||BOR Member||8,500.00
OCAÑA, JOHN GLENN DE||GUIA BOR Member||4,750.00
MENGOTE, RUFINO ESPONILLA||BOR Member||4,250.00
RADAM, MARILYN ONG||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
BAGUNA, NELIETA C.||BOR Member Representative||13,750.00
ASEO, ERIC NICART||BOR Member Representative||8,500.00
TAN, STEPHEN JAMES TEE||BOR Member Representative||4,250.00
OLAVIDES, NORBERTO CAGA||President / BOT Vice Chairperson||1,392,378.04
DEL PILAR, DENNIS ANOTA||President / BOT Vice Chairperson||673,946.08
OCHAVILLO, GREGORIO SILAO||Vice President||1,383,167.82
ENTOMA, ROLANDO CARICARI||Vice President||1,028,558.47
PAJARON, SONIA ARRADAZA||Vice President||1,025,221.68
FIEL, NATHANIEL BRYAN SANCHEZ||Vice President||892,433.04
IGOT, CLAUDINE LAURON||Vice President||765,429.85
DARILAG, ALDRIN ARENAS||BOT Chairperson||17,250.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||5,750.00
TUGONON, LEO ROSWALD MANGLE||BOT Member/Faculty||701,205.65
ROSALES, MEYLENE CONDALOR||BOT Member||23,750.00
CODILLA, SHERLOCK VICENTE ASAYAS||BOT Member||19,000.00
DEGUILMO, VICTOR JOHN HEMANG||BOT Member||19,000.00
FIEL, ROY BERNARD CATINGUB||BOT Member||19,000.00
PALANAS, DARCY ABALLE||BOT Member||19,000.00
OCAÑA, JOHN GLENN DE||GUIA BOT Member||9,500.00
GOMEZ, RICHARD FRANK ICASIANO||BOT Member||4,750.00
MENGOTE, RUFINO ESPONILLA||BOT Member||4,750.00
SALINAS, YVES MAE BOHOLST||BOT Member||4,750.00
SEVILLA, GREGORY NICK RUEDAS||BOT Member||4,750.00
