ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member||0.00
GO, MARQUEZ OCAMPO||BOT Member||0.00
AREVALO, MYRA GEORGINA LAURENTE||BOT Member Representative||9,500.00
PAJARON, HERVILLE VILLARENTE||BOT Member Representative||9,500.00
DEVOMA, REYMARK ZAMORA||BOT Member Representative||4,750.00
PALENCIA, REDENTOR SORIANO||President / BOR Vice Chairperson||2,254,048.31
CARDOSO, MARILYN DEJECASION||President / BOR Vice Chairperson||780,940.88
GOMBA, FELISA EDIZA||Vice President||3,821,816.65
LABRADOR, MIRADOR G||Vice President||2,425,479.58
ESPAÑO, GINA UY||Vice President||2,369,185.75
AMANTE, MA. LOURDES PALACIO||Vice President||2,353,435.29
DARILAG, ALDRIN ARENAS||BOR Chairperson||5,000.00
CANAPI, MARITA RANA||BOR Chairperson||0.00
BAJADO, JHONIL COLIMA||BOR Member/Personnel Association President||760,944.73
DILAO, ILDEFONSO GACUSAN||BOR Member||21,250.00
ROSALES, MEYLENE CONDALOR||BOR Member||21,250.00
CABANGUNAY, LEAHRINE D.||BOR Member||17,000.00
CAYAS, CESAR SUAREZ||BOR Member||17,000.00
OCAÑA, JOHN GLENN DE||GUIA BOR Member||17,000.00
GO, MARQUEZ OCAMPO||BOR Member||12,750.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||12,750.00
RAQUEL, HELSIE CASTILLO||BOR Member||12,750.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||8,500.00
GRANADA, ERNESTO MERCADO||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
DUARTE, JUDE ALTIVEROS||President / BOR Vice Chairperson||3,113,611.90
SY, FRANCIS ANN REDUBLADO||Vice President||2,755,078.00
BACLAYON, DEWOOWOOGEN PORRAS||Vice President||2,741,128.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||28,750.00
HUFALAR, ANNABELLE MAINIT||BOR Member||2,184,148.72
SOLOMON, REDNEY MOSOT||BOR Member/Faculty||748,944.48
ROSALES, MEYLENE CONDALOR||BOR Member||34,909.80
TALABO, ADONIS QUILESTE||BOR Member||31,750.00
GERONA, LUCIO ROYERAS||BOR Member||28,000.00
OCAÑA, JOHN GLENN DE||GUIA BOR Member||19,000.00
SEVILLA, RICKY SAN||FELIPE BOR Member||15,091.59
TERANTE, JAY LOU ALFARO||BOR Member||14,250.00
GRANADA, ERNESTO MERCADO||BOR Member||6,689.64
MENGOTE, RUFINO ESPONILLA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
YAP, CHRISTOPHERSON MACABATA||BOR Member||0.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||9,500.00
LLANES, DAISY GAMALE||BOR Member Representative||4,250.00
ULTRA, CHERRY IBAÑEZ||President||3,329,482.00
BALLADO, RONATO SABALZA||Vice President||3,015,544.00
GARCELAZO, REGINE ANN ACOMPANIADO||Vice President||1,026,590.00
NAVAROZA, BRYAN VERANO||Vice President||644,341.00
ADORA, NELIA MENGULLO||Vice President/OIC Board Secretary||3,019,544.00
