ADAMAT, RONALD LAPAT||BOR Chairperson||33,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||0.00
TICO, ALFREDO DORIA||BOR Member/Faculty||643,962.00
DETERA, LUKE JENSEN ROJAS||BOR Member||55,500.00
ROSALES, MEYLENE CONDALOR||BOR Member||51,000.00
JARITO, ALEXA ANDREA YAMSON||BOR Member||34,000.00
OCAÑA, JOHN GLENN DE||GUIA BOR Member||25,500.00
RADAM, MARILYN ONG||BOR Member||12,750.00
MENGOTE, RUFINO ESPONILLA||BOR Member||8,500.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
GRANADA, ERNESTO MERCADO||BOR Member||0.00
ABALON, DON LOVELY||BOR Member Representative||0.00
DAZA, PAUL RUIZ||BOR Member Representative||0.00
YEPES, PROSE IVY GUASA||President||2,811,360.90
TAN, DANIEL LESLIE SUEDE||OIC President||733,595.00
GRAVOSO, ROTACIO SABONG||Vice President||2,536,257.10
SERINO, MOISES NEIL V.||Vice President||2,127,728.99
YU, ELWIN JAY V.||Vice President||1,957,058.91
BELONIAS, BEATRIZ SATENTES||Vice President||1,310,224.00
PEQUE, DENNIS PASCUAL||Vice President||1,305,049.00
FERRAREN, DILBERTO OCAMPO||Vice President||1,168,697.00
TULIN, EDGARDO ESCUADRA||OIC Vice President||2,408,086.22
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||9,000.00
ASALDO, HAZEL V.||BOR Secretary||1,076,849.74
BULAYOG, ERNESTO FUENTES||BOR Member||1,398,238.20
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||28,000.00
ROSALES, MEYLENE CONDALOR||BOR Member||27,000.00
VELOSO, ALAIN CHARLES J.||BOR Member||22,500.00
LACABA, SHAINA MAE F.||BOR Member||18,000.00
ASEO, ERIC NICART||BOR Member||13,500.00
PERNITEZ, DEOGRACIAS ESTREMOS||BOR Member||13,500.00
GO, MARQUEZ OCAMPO||BOR Member||9,000.00
ILAIDA, RYAN C||BOR Member||0.00
SALAIN, HAIPA ABDURAHIM||President / BOT Vice Chairperson||2,799,480.21
ALONZO, SHEILA UMBAC||Vice President||1,617,830.00
RODRIGUEZ, RACHEL LUBATON||Vice President||249,396.00
HUSIN, NENENG MONTONG||Chief Administrative Officer||1,570,220.00
TIARE, ELLA AMOR MISUAREZ||Board Secretary||1,625,462.18
LAHAMAN, ALSAD LINTAO||Faculty / BOT Member||816,356.64
CAMAL, HAPIBIN JAWJALI||Faculty / BOT Member||480,756.45
SALAIN, NASSER ARAJA-A||BOT Member||96,100.00
BALANGKING, MUBIN KALOTOH||BOT Member||18,000.00
GUERRERO, MARIA FELICIDAD RODIN||BOT Member||10,000.00
HAMJA, JARAH ATAO||BOT Member||10,000.00
SAID, JUBAIRA SALI||BOT Member||10,000.00
