SABTURANI, OMAIR ARAJA-A||BOT Member||4,000.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
HATAMAN, MUJIV SABBIHI||BOT Member Representative||5,000.00
ROSALES, EDGARDO HERMITAÑO||President / BOT Vice Chairperson||624,740.00
ADAMAT, RONALD LAPAT||BOT Chairperson||17,100.00
PASTRANO, NIMSHE MAGHILUM||Faculty / BOT Member||102,386.00
QUIRANTE, GLADY CANONIGO||Faculty / BOT Member||89,290.00
GUERRERO, MARIA FELICIDAD RODIN||BOT Member||17,100.00
WEE, MARTIN AUSEJO||BOT Member||17,100.00
DURANO, MARIA TERESA QUIZON||BOT Member||4,275.00
ELLE, CYRUSDIRK LANIOG||BOT Member||4,275.00
ORTIZ, REYNALDO SAYSON||BOT Member||4,275.00
OYO-A, GLENDELL IBURAN||BOT Member||4,275.00
FARRALES, MARY ANN FLORESA||BOT Member||0.00
SILLA, GRACE M.||BOT Member||0.00
YU, JEYZEL VICTORIA CABARDO||BOT Member Representative||12,825.00
YU, DIVINA GRACE CABARDO||BOT Member Representative||8,550.00
NAGUIT, MARIA RIO ABDON||President/BOR Vice Chairperson||3,003,436.27
TELEN, JAY DAMUAG||Vice President||2,773,567.37
BAGALANON, RIZZA BAYRON||Vice President||2,665,305.39
CAMPISEÑO, JOSEPH SALVEL ROSAL||Vice President||2,490,912.46
VENEZUELA, REYNALDO MAGTUBA||Vice President||2,243,281.23
ABSIN, NIZZA LESTERIO||Vice President||2,235,825.04
RECAPENTE, MARVIN ABOSO||Campus Director||2,644,633.78
GALLETO, PATRICK GUILLENA||Campus Director||2,380,830.98
ZAMORAS, LEONARDO JUMAWAN||Campus Director||2,157,511.38
LUZA, MERLYN NAONG||Campus Director||1,787,508.31
TORREFRANCA, CHONA FEBRERA||Campus Director||1,410,363.38
ROMARATE, CARINA ALCANTARA||Campus Director||276,248.00
ADAMAT, RONALD LAPAT||BOR Chairperson||22,500.00
PALOMARES, AÑEJA DORIO||Faculty / BOR Member||766,613.00
DELAS PEÑAS, JOSE DIAMANTE||Faculty / BOR Member||338,715.31
CHAN, EDNA BERNARDITA CAPILI||BOR Member||21,250.00
HAMOY, KATHLYN UYEHARA||BOR Member||21,250.00
GUERRERO, MARIA FELICIDAD RODIN||BOR Member||17,000.00
WEE, MARTIN AUSEJO||BOR Member||17,000.00
BALI, RACHEL ANN ISIDERIO||BOR Member||12,750.00
SAGUIN, SHAINA EMPEYNADO||BOR Member||12,750.00
LIRA, ANDREW SOLIVA||BOR Member||8,500.00
CARREON, ANGELICA JALOSJOS||BOR Member||4,250.00
RIDAO, PHLORITA AGCARAO||BOR Member||4,250.00
JALOSJOS, SETH FREDERICK PAL||BOR Member Representative||0.00
PAISO, SHERMIRUZ SABADDIN||BOR Member Representative||0.00
OCHOTORENA, MA. CARLA ALTHEA||President / BOR Vice Chairperson||3,325,659.03
BARJOSE, NURSIA MANI||Vice President||2,926,568.23
FERNANDO, JOEL GONZALES||Vice President||2,889,928.00
MADROÑAL, JOSELITO DALUMPINES||Vice President||2,367,194.27
NARVAEZ, TERESITA ALAM||Vice President||1,419,834.00
SAN JUAN, FREDELINO MONTOJO||OIC Vice President/Director||2,831,718.00
