ARCILLAS, ROSALIE TAN||Director||1,630,148.00
RODRIGUEZ, MA. TERESITA JALON||Director||1,582,048.00
ADAMAT, RONALD LAPAT||BOR Chairperson Designate||51,250.00
SEMORLAN, ADRIAN PEREZ||Faculty/BOR Member||2,553,968.00
LOCSON, INOCENTE PARAGAS||BOR Member||49,837.03
ABA-A, RONALD FERNANDEZ||BOR Member||39,250.00
WEE, MARTIN AUSEJO||BOR Member||39,250.00
ESTRELLA, RYLLE DARRYLL TAYAG||BOR Member||34,500.00
GUERRERO, MARIA FELICIDAD RODIN||BOR Member||29,000.00
RIDAO, PHLORITA AGCARAO||BOR Member||7,250.00
LOBREGAT, JOSE LORENZO||BOR Member||4,750.00
MUNDOC, AHMAD GONZALES||BOR Member||4,750.00
GARCIA, RODY PANGILINAN||BOR Member||4,250.00
YANGA, EMMYLOU BERNARDINO||BOR Member Representative||47,344.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||12,750.00
LOBREGAT, CELSO LORENZO||BOR Member Representative||0.00
CABRAL, NELSON PASA||President / BOR Vice Chairperson||2,693,672.00
SULASULA, JOSEPHINE LIGATON||Vice President||2,039,044.00
VALESCO, ROY LIM||Vice President||2,039,044.00
WEE, MARIA CHRISTINA GANGOSO||Vice President||2,039,044.00
MALALAY, ROLANDO PENAFIEL||Vice President||2,036,228.00
VESORIO, LILIA FAUSTO||Board Secretary||1,574,180.00
ADAMAT, RONALD LAPAT||BOR Chairperson||27,000.00
LIBRE, JO MARK MARIBUJO||BOR Chairperson||0.00
LORENA, RACHEL ENRIQUEZ||Faculty / BOR Member||386,312.00
ARRIOLA, MARIO DICANG||BOR Member||25,500.00
GUERRERO, MARIA FELICIDAD RODIN||BOR Member||25,500.00
WEE, MARTIN AUSEJO||BOR Member||25,500.00
PUGOT, JELORD RAZ||BOR Member||12,750.00
RUBIO, CARL ANDREW MOSQUEDA||BOR Member||12,750.00
TORRES, JOVITO LIM||BOR Member||12,750.00
LOZANO, JET RYAN BUCTOLAN||BOR Member||8,500.00
YANGA, EMMYLOU BERNARDINO||BOR Member Representative||25,500.00
LOBREGAT, CELSO LORENZO||BOR Member Representative||0.00
JALON, JAIME GARCING||President / BOT Vice Chairperson||1,396,151.11
CORTEZA, DANILO PEREZ||OIC President/BOT Vice Chairperson||484,242.71
TRIO, RODERICK DUCO||Vice President/OIC President/BOT Vice Chairperson||1,493,532.36
LAURIAGA, RACHEL DINDIN||Vice President||2,224,809.66
REYES, ALVIN CHIONG||Chief Administrative Officer/Vice President||2,212,944.20
MENDEZ, RUFA LARA||Vice President||1,386,158.22
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||43,750.00
LIBRE, JO MARK MARIBUJO||BOT Chairperson||0.00
ABISANA, ELVIE TEORIMA||Faculty / BOT Member||675,038.32
CANDIDO, REYNERIO SEBASTIAN||BOT Member||28,500.00
GUERRERO, MARIA FELICIDAD RODIN||BOT Member||28,500.00
WEE, MARTIN AUSEJO||BOT Member||28,500.00
DIESTO, JOVIAN PADUA||BOT Member||19,500.00
ANCHEZ, ROY ASHLEY ESMAEL||BOT Member||19,000.00
RIDAO, PHLORITA AGCARAO||BOT Member||8,500.00
BAYLON, DAVEE BRYLLE HAMPONG||BOT Member||4,750.00
RAMOS, PERCIVAL SEBASTIAN||BOT Member||4,250.00
