YANGA, EMMYLOU BERNARDINO||BOT Member Representative||28,500.00
MIRASOL, JOY MOLINA||President||3,528,618.95
ABEJUELA, HAZEL JEAN MEDIANTE||Vice President||3,512,903.55
BARROSO, CARINA JOANE VILLAREAL||Vice President||3,247,021.20
TAN, LINCOLN VALMORIDA||Vice President||2,112,410.29
VICTORIA, DANTE SARET||Vice President||1,863,438.40
ADAMAT, RONALD LAPAT||BOR Chairperson||28,750.00
VILLANUEVA, IVAN HEINRICH ALARAS||BOR Member/Faculty||1,010,638.01
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOR Member||38,750.00
BARROSO, VICTOR MELENDEZ||BOR Member||23,750.00
RATILLA, ROMELA NISPEROS||BOR Member||23,250.00
INDAC, GEN INFINITY EMNAS||BOR Member||0.00
OCLARIT, MACARIO BACOR||President/BOT Vice Chairperson||2,001,873.19
CANAPI, MARITA RANA||BOT Chairperson||4,500.00
CUTAB, GERLIE DAGOC||BOT Member/Faculty||801,454.46
CLOSAS, RASHEL MAY ABADEJOS||BOT Member||7,500.00
CUTAB, SHIRLEY UY||BOT Member||7,500.00
EBUETADA, SAMUEL DURDAS||BOT Member||7,500.00
RATILLA, ROMELA NISPEROS||BOT Member||7,500.00
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOT Member||2,500.00
EBALLE, ROLITO GINETE||President||3,366,751.87
DARGANTES, ALAN PAYOT||Vice President||3,081,532.04
VALMORIDA, JOSE SUBTINIENTE||Vice President||2,778,100.43
PAVA, HERMIE PADEOS||Vice President||2,606,123.06
INTONG, REYNALDO LAYASAN||Vice President||1,491,020.41
VILLAR, RICARDO GEOLAGON||Vice President||1,048,323.81
VISAYAN, BOBBY DUMANIG||Board Secretary||1,532,996.02
CANAPI, MARITA RANA||BOR Chairperson||9,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||6,250.00
ADAMAT, RONALD LAPAT||BOR Chairperson||5,500.00
JUMALON, JUANITO QUIJOY||BOR Member/Faculty||927,979.11
DAQUIADO, NEIL FRANCIS PANES||BOR Member/Faculty||180,102.81
CABAHUG, LOUELLA MARCIALES||BOR Member||24,400.00
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOR Member||24,400.00
RATILLA, ROMELA NISPEROS||BOR Member||11,600.00
PACAMALAN, JOSE APOLLO YURONG||BOR Member||10,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Member||5,000.00
MONTESCLAROS, MARIUS TANCONGCO||BOR Member||5,000.00
COLLADO, CARLENE CABARLE||BOR Member||4,500.00
CABALLES, KEN BIEN MAR||BOR Member||0.00
ROQUE, LAARNI LAVIN||BOR Member Representative||4,500.00
ALBA, MARIA LOURDES ACOSTA||BOR Member Representative||0.00
ALMADEN, CATHERINE ROWEEN CHICO||President/BOT Vice Chairperson||1,300,600.26
GANIERA, CHRISTIE JEAN VILLANUEVA||President/BOT Vice Chairperson||699,672.00
MAASIN, HELEN ESTRADA||Vice President||1,621,348.00
DELOSA, JOVELYN GUMATAY||Vice President||1,437,266.30
ADAMAT, RONALD LAPAT||BOT Chairperson||12,750.00
