AURO, MARIZETA PARENA||OIC Division Manager||361,540.00
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||BOD Chairperson||0.00
BATHAN, MAE ELAINE TANTENGCO||Alternate BOD Chairperson||0.00
PAMINTUAN, SHEREEN GAIL YU||Alternate BOD Chairperson||0.00
ALBERTO, MARIA PAZ ROSALES||BOD Member||36,000.00
CHAN, JOHN PATRICK YU||BOD Member||36,000.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Member||0.00
ALEJANDRO, MICHAEL PETER ARGUELLES||Alternate BOD Member||0.00
BONOAN, MARIEVIC MONJE||Alternate BOD Member||0.00
FONG, CATHERINE LOPEZ||Alternate BOD Member||0.00
BATINO, JOSE MARIA SORIANO||Executive Director||2,949,685.91
VELASQUEZ, KAIMA VIA BAQUIR||Executive Director/BOD Member||2,920,866.05
RAMOS, EVELYN RIANO||Deputy Executive Director||2,482,574.07
STO. TOMAS, CONCEPCION TRAJANO||Division Chief||2,110,702.70
TANDAYU, EVELYN CONTRERAS||Division Chief||2,035,223.56
VILLANUEVA, MARIA BEATRIZ GUINTO||Division Chief||2,018,441.60
MAULION, MARIA CECILIA ESTORQUE||Division Chief||1,771,238.00
BARRON, E. PATRICE JAMAINE TAPIA||Division Chief||1,745,747.36
DAVID, GRACE CONWI||Division Chief||1,690,419.37
URBANO, MARIA TERESA MIRANDA||Division Chief||1,665,840.39
OLIVEROS, MARIBEL STO.||TOMAS Division Chief||837,328.00
DOMINGO, PRINCE RAINER CADIGAL||Division Chief||551,228.85
MARQUEZ, CHRISTINE COBRADOR||Division Chief||536,541.83
SORIANO, ROY JOSE SORIANO||OIC - Division Chief||1,235,644.00
MARASIGAN, MELBA FAYLONA||OIC - Division Chief||942,191.58
AGUILAR, SANTIAGO GUERRERO||OIC - Division Chief||440,064.00
BAUTISTA, DARRYL LUCIAN SOLIS||OIC - Division Chief||105,253.36
LAGUESMA, BIENVENIDO ESTUDILLO||BOD Chairman||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Designate Chairperson||0.00
VELOSO, JOSE ARNULFO ASPRER||BOD Vice Chairman||0.00
MONTAÑO, ALLAN SABLON||BOD Member||10,000.00
ROBLE, CARLITO PILAPIL||BOD Member||10,000.00
MACASAET, ROLANDO LEDESMA||BOD Member||0.00
SORIANO, RENE YKALINA||Acting BOD Member||0.00
CAPULONG, RIZALDY TADEO||BOD Alternate Member||0.00
MAS, DENNIS SEVILLA||BOD Alternate Member||0.00
RESARE, ELVIRA ALCANTARA||BOD Alternate Member||0.00
TENG, JASON CHUA||BOD Alternate Member||0.00
MEJIA, SATURNINO HIZON||President/BOD Member||0.00
ARCE, LILIA LUCAS||BOD Chairman||0.00
ALIMON, JOYCE ANNE NERI||Corporate Treasurer||0.00
MABAZZA, RHOEL ZARAGOZA||BOD Member||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Member||0.00
BRUSOLA, LARA RABANO||President and Chief Executive Officer/BOD Member||1,533,182.18
LO, JOSEPH RUDOLPH CHAN||President and Chief Executive Officer/BOD Member||1,362,685.24
