MANGINSAY, NIEMFA LOVE WAHING||BOT Member/Faculty||246,206.31
GABINETE, JULIUS S.||BOT Member/Faculty||214,352.13
UY, ALLEN ECHAVEZ||BOT Member/Faculty||185,753.07
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOT Member||18,750.00
SALON, SOPHIA ANGELECA VALLE||BOT Member||15,000.00
ARMILLA, MALOU SAGUILONGAN||BOT Member||11,250.00
COLLADO, CARLENE CABARLE||BOT Member||11,250.00
RATILLA, ROMELA NISPEROS||BOT Member||11,250.00
PACAMALAN, JOSE APOLLO YURONG||BOT Member||0.00
ALBA, JOSE MANUEL FALQUEZA||BOT Member Representative||7,500.00
QUIÑO, CLIVE DADOLE||BOT Member Representative||3,750.00
CABRAL, NELSON PASA||OIC-President||181,022.57
JABER, ROWENA DECINA||Vice President||1,397,706.00
LAGANG, KRIS MAE BALORIO||Board Secretary||1,128,903.00
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||12,750.00
ADAMAT, RONALD LAPAT||BOT Chairperson||8,500.00
CABANG, LOREDY PELINIO||BOT Member/Faculty||742,802.00
PASCUBILLO, GIDEON JIMENEZ||BOT Member||34,590.00
RATILLA, ROMELA NISPEROS||BOT Member||14,330.00
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOT Member||10,580.00
KU, CARMEN LAZAGA||BOT Member||7,500.00
ESPEGADERA, CYRIL MAGLINTE||BOT Member/SSC President||21,810.00
ARANTE, JANNA MAE TEVES||BOT Member/SSC President||18,060.00
PANGAN, MA. CECILIA LINAAC||Vice President||2,399,526.68
BUCIO, ERWIN BANCE||Vice President/Chief Administrative Officer||2,354,634.21
ASCAÑO, VANESSA VIACRUSIS||Vice President||2,328,362.53
BULAY-OG, LORY LIZA DIEPARINE||Vice President||2,159,213.75
ARAZO, RENATO ORTIZ||Chancellor/BOR Member||3,653,609.50
ALBINA, DIONEL OLMILIA||Chancellor/BOR Member/Professor||2,742,057.59
BARBOSA, JOCELYN BILAR||Vice Chancellor||2,350,047.38
OCHE, JONATHAN SINOGAYA||Vice Chancellor||1,899,430.21
MAUREAL, ALEX LLAVE||Vice Chancellor/Associate Professor||1,898,381.67
ABAD, ERICH PIODO||Vice Chancellor||772,915.79
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||15,000.00
WABAN, JOSHUA JONES GAMALE||BOR Member||22,500.00
SALATAN, GERUM O.||BOR Member||13,500.00
ARAO, RAVE M.||BOR Member||9,000.00
GULANES, JAN MARTHA A.||BOR Member||9,000.00
NOKOM, CHARMAINE ISAGA||BOR Member||4,500.00
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOR Member Representative||27,000.00
RATILLA, ROMELA NISPEROS||BOR Member Representative||27,000.00
PACANA, CLINT DJANGO GEMENTIZA||BOR Member Representative||0.00
MATUNHAY, LILYBETH MUSONG||President/BOT Vice Chairperson||2,040,016.19
GANIERA, CHRISTIE JEAN VILLANUEVA||President/BOT Vice Chairperson||864,950.00
ALTAMERA, GLORYJEAN COLOMER||Vice President||1,316,567.51
