BALOCA, KIM FAZ||Chief for Administration and Finance||868,670.00
APOLINARIO, RONA COMPASIVO||Director||798,758.00
PELEGRINO, JENNIFER TUBA||Director||732,961.55
TUDY, JUDITH RAMOS||Director||722,403.72
VILLARO, APRIL ROSE DIANNE ABELLA||Director||721,130.50
LAURENTE, MARK PREMACIO||Director||647,201.64
GEROCHE, JESON NALANGAN||Director||324,700.00
BANAYAG, JUPITE MARK UYAMOT||Director||313,058.00
PICAZA, PRINCESS LUISE DELA||TINA Director||211,688.00
CANADALLA, MARY DANE REMULTA||Director||155,963.00
CAMPOMAYOR, ROBEGIN CARBALLO||Director/OIC Branch Director||703,698.50
SERENTAS, ARNEL TALINES||OIC Director||97,460.31
BANTAYAN, JAY MARK DEIPARINE||Branch Director||911,676.86
DARILAG, ALDRIN ARENAS||BOT Chairperson||4,250.00
ALONZO, RANDOLPH FERNANDEZ||BOT Member||15,000.00
JOCOM, DEXTER ANGELO VELEZ||BOT Member||15,000.00
SALES, ANTHONY CINCO||BOT Member||15,000.00
EGPIT, JASPER TAGOD||BOT Member||11,250.00
SONIDO, PRISCILLA RESPECIA||BOT Member||11,250.00
DIANO, DECIRY JAY SAIGAD||BOT Member||7,500.00
VALE, RIESHIA PEÑALES||BOT Member||7,500.00
ERANA, ANDREY SHERBETH||BOT Member||3,750.00
LIM, MARIA LOURDES DAMASO||BOT Member||3,750.00
GONZAGA, RUWINA SAMBAS||BOT Member Representative||0.00
ZAMORA, MARIA CARMEN SOLAMILLO||BOT Member Representative||0.00
SORROSA, JOY MUNDIZ||President/BOT Vice Chairperson||2,993,777.00
GUMANAO, GIRLEY SANTIAGO||Vice President||3,336,441.00
HUESCA, ELISEO FERMO||Vice President||2,301,643.00
CUTAD, REIR ERLINDA ESTREMOS||Vice President||2,287,187.00
DIGNOS, ELVIRA ARANAS||Chief Administrative Officer||1,620,439.00
BESAS, JESEBEL ROSILLO||Director||2,110,619.00
EDIG, MA. MELANIE NACINO||Director||1,633,346.00
REBORTERA, MARIANNIE ALIMBOYONG||Director||1,492,318.00
MANSEGUIAO, MARK RONALD SAMIJON||Director||1,113,115.00
GURAY, CHARLO BIANCI MONTEHERMOSO||Director||1,053,740.00
DALUMAY, MELISSA GUIMBANGUNAN||Director||1,000,775.00
SANTAMARIA, JOSIEDEL CUTIANGCO||Director||866,932.00
GELLA, RHAYMART JOE OMBANIA||OIC Director||1,322,368.00
TEJADA, ROSIE LYNN PALO||Dean||1,514,432.00
DUPING, ARNOLD MAGUINDANAO||Dean||1,422,105.00
BULADACO, MARK VAN MERCA||Dean||1,059,387.00
SASTINE, NICKEL JEAN LAGARE||Dean||822,273.00
FERMIL, FLORIE ANN LUPIBA||Dean||795,660.00
BARNIDO, JEREMY BUSTILLO||Board Secretary||1,422,823.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||15,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||5,000.00
CENTINA, JEAN DASALLA||BOT Member/Faculty||1,035,344.00
SALES, ANTHONY CINCO||BOT Member||17,250.00
MATUGUINAS, JANET TAOJO||BOT Member||17,000.00
LAGURA, GLENNE BERJA||BOT Member||12,750.00
SONIDO, PRISCILLA RESPECIA||BOT Member||12,750.00
