GONZALES, RODNEY JHON CORSAME||BOT Member||8,500.00
MONQUE, ALLEN BARLES||BOT Member||8,500.00
LIM, MARIA LOURDES DAMASO||BOT Member||4,250.00
VENTURA, ELAINE AQUINO||BOT Member||4,250.00
DUJALLI, ALAN RUALES||BOT Member Representative||4,250.00
DIGAO, RENATO JUDE PARAGUYA||BOT Member Representative||0.00
FUENTES, AUGIE ESTRELLADA||President/BOT Vice Chairperson||3,133,068.10
CAMPOSANO, SIVERLYN MAGHINAY||Vice President||1,889,655.92
RULONA, MARITESS ARABEJO||Board Secretary||712,027.68
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||21,250.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||4,250.00
PUCOT, JAYSON REDELOSA||BOT Member/Faculty||706,701.74
CARCEDO, WALLY TAGUSIC||BOT Member||22,500.00
DAYANAN, JINO RELATIVO||BOT Member||18,750.00
SONIDO, PRISCILLA RESPECIA||BOT Member||11,250.00
SALES, ANTHONY CINCO||BOT Member||10,000.00
BARAN, JHON KENAN ABAD||BOT Member||3,750.00
GONZAGA, MACARIO DAHAN||BOT Member||3,750.00
LIM, MARIA LOURDES DAMASO||BOT Member||3,750.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member||0.00
GO, MARQUEZ OCAMPO||BOT Member||0.00
MONTEAGUDO, ABEL JAMES INTO||BOT Member||0.00
CASQUEJO, MARICAR RAMOS||BOT Resource Person||15,500.00
PONCE, ROY GUANCO||President/BOT Vice Chairperson||2,993,210.38
BAUTISTA, CHERYLL LARGO||Vice President||3,328,060.46
CLAPANO, MISAEL BARSUMO||Vice President||2,898,887.04
PADILLA, ROY MILGAR||Vice President||2,541,810.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||15,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||5,000.00
SUSADA, BRYAN LENDIO||Faculty/BOT Member||1,206,910.58
ALCANO, ERVINCARLO ATAY||BOT Member||17,000.00
RAVELO, ROTCHIE MAWALIC||BOT Member||17,000.00
COLICOT, HAINEE KYLE PAISTRO||BOT Member||12,750.00
SALES, ANTHONY CINCO||BOT Member||12,750.00
LIM, MARIA LOURDES DAMASO||BOT Member||8,500.00
SONIDO, PRISCILLA RESPECIA||BOT Member||8,500.00
AMELO, RYSA RAE DUMAGONOT||BOT Member||4,250.00
ALMARIO, JOEL MAYO ZOSA||BOT Member Representative||8,500.00
DAYANGHIRANG, EDNAR GEMPESAW||BOT Member Representative||8,500.00
BARROGA, KENNETH DIGAL||BOT Member Representative||4,250.00
ROFLO, MARIA CONSUELO PALMA||BOT Member Representative||4,250.00
BONTIA, LYNETTE ALCALEN||President/BOT Vice Chairperson||2,944,404.00
LLAMEG, MARLYN BERSABE||Vice President||2,304,514.00
ALBISO, EDELYN SAVELLA||Vice President||1,417,172.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||15,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson 5,000.00Southern Philippines Agri-Business and Marine and Aquatic School of||Technology
