CAOAGDAN, RUDY SANTOS||BOT Member Representative||25,200.00
BADAL, NASRULLA ALILAYA||BOT Member Representative||10,200.00
BRILLANTES, EDWARD LOVELL BARABAG||President/BOT Vice - Chairperson||1,953,268.80
DIAMONON, ROSEMARIE SISON||Vice - President||1,485,967.25
MACROHON, EDGAR PAOLO MALONG||Chief Administrative Officer||1,310,156.84
ADAMAT, RONALD LAPAT||BOT Chairperson||21,250.00
LEGRESO, JOEBERT CADION CADION||BOT Member/Faculty||749,337.82
FEDOC, FRANCIS IAN AMOROSO||BOT Member||70,664.28
ALLAGA, MARVIN ARACENA||BOT Member||61,457.00
RIDAO, PHLORITA AGCARAO||BOT Member||24,438.00
GO, MARQUEZ OCAMPO||BOT Member||19,036.52
ACHARON, LORETO B.||BOT Member||18,750.00
ESLABON, HAROLD BENAVIDEZ||BOT Member||18,750.00
TIZON, JERRY GEMPESAW||BOT Member||7,500.00
ABROGAR, RAFAEL YLAYA||BOT Member||3,750.00
PERALES, ROBERTO T.||BOT Member||3,750.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
PASCUAL, JOHN BUSCATO||BOT Member||0.00
ORTUOSTE, JESUSA DOSDOS||OIC President||3,203,183.90
MOLAO, SAMSON LU||OIC President||249,396.18
MAGBANUA, MARY LYNN GRINO||Vice President||2,090,775.20
CERADO, ERNIE CELINO||Vice President||1,932,330.46
ALBANO, JULIE ESCARLAN||Vice President||825,498.87
JAVA, MARITES BRAVO||Vice President||246,824.63
ADAMAT, RONALD LAPAT||BOR Chairperson||20,000.00
NEBREJA, RODERICK LEE||BOR Member||38,250.00
MALAWAN, SAMMY PAIDOMAMA||BOR Member||36,250.00
MACASAYON, KAHAR HADJIESMAEL||BOR Member||34,000.00
MANONDOG, ALICIA LARAYA||BOR Member||34,000.00
PANGANSAYAN, AMIL ALIDING||BOR Member||34,000.00
RIDAO, PHLORITA AGCARAO||BOR Member||21,250.00
GO, MARQUEZ OCAMPO||BOR Member||12,750.00
DELOS SANTOS, LORIENCE DANIEL||BOR Member||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||4,250.00
GARCIA, FRANCISCO GIL NARISMA||President/Vice Chairperson||3,285,592.31
ESTILLOSO, EIMER MACAORAN||Vice President||2,578,233.31
VERSOZA, DEBBIE MARIE B.||Vice President||2,337,025.31
ADAMAT, RONALD LAPAT||BOR Chairperson||52,000.00
PIMENTEL, JONALD LOZARITO||BOR Member/Faculty||2,389,233.31
ONGCOY, PAUL JOHN BARBERO||BOR Member/Alumni Association President||1,048,616.31
MALAWAN, SAMMY PAIDOMAMA||BOR Member||92,000.00
RIDAO, PHLORITA AGCARAO||BOR Member||66,000.00
MONTELIJA, KENNY FLOYD FUENTES||BOR Member||46,000.00
TARAY, JERRY JOHN MAMACO||BOR Member||29,000.00
VILLARICO, RENE P.||BOR Member||24,000.00
MORALES, KRISTINE COCAL||BOR Member||22,000.00
FLORESTA, RAMON NACITO||BOR Member||5,000.00
