SANTOS, MA. ALANA SAMANTHA TALIÑO||BOR Member Representative||18,000.00
AMPANG, PALASIG UNOS||BOR Member Representative||17,000.00
ESPARAGOZA, JEFFREY ALEMANIA||BOR Member Representative||6,000.00
CAPISTRANO, JOY CABALBAL||President/BOT Vice Chairperson||3,282,077.22
LLANTO, CARMELO SUAZO||Vice President||2,431,191.85
DESAMPARO, RUTH SAGRADO||Vice President||2,318,351.65
DINI-AY, JANICE SOLIS||Vice President/Alumni Association Representative/BOT||
CANAPI, MARITA RANA||BOT Chairperson||45,000.00
YTOC, SHIRYL TINGZON||Faculty Representative/BOT Member||1,162,684.69
AJOC, NOEL MOZO||BOT Member||40,500.00
DELA PEÑA, JUSTENE OSICO||BOT Member||29,750.00
OLAM, GEMIMA ASIS||BOT Member||21,250.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||12,750.00
MANGELEN, ARLAN MUSA||BOT Member||12,750.00
HELARION, JOHANTER HAVANA||BOT Member||4,250.00
ISORENA, EFREN BRIONES||BOT Member Representative||21,250.00
ASUFRE, GEMMA ARANAS||BOT Member Representative||4,250.00
DAGUIL, ROLYN CUTAMORA||President/BOR Vice Chairperson||3,434,847.52
DEMETILLO, ALEXANDER TABARANZA||Vice President||2,964,321.57
JAPITANA, MICHELLE VILLAMOR||Vice President||2,815,432.67
DELLOSA, JEFFREY TAMBA||Vice President||2,756,447.99
HERRERA, FERNANDO TEJERO||Vice President||2,595,608.40
GALOLO, ADAM ROY VALDEHUEZA||Vice President||2,255,984.78
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||12,500.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||12,500.00
CANAPI, MARITA RANA||BOR Chairperson||6,250.00
ALAN, FRANK AIKEN OMBAO||Faculty Association Representative/BOR Member||1,091,037.57
AJOC, NOEL MOZO||BOR Member||26,500.00
VALDEZ, MICHEL BALDADO||BOR Member||15,500.00
BULANG, OLIVER CASPE||BOR Member||11,000.00
STA. CRUZ, JOHN HARVEY JUPIA||BOR Member||11,000.00
FELIAS, DHAN JHARYD BARDILLAS||BOR Member||10,000.00
OLAM, GEMIMA ASIS||BOR Member||10,000.00
OZARRAGA, VICTOR EMMANUEL AVANCEÑA||BOR Member||5,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
UDARBE, DENDO GANCA||BOR Member Representative||10,000.00
LOAYON, NEMESIO GALLARDO||President/BOR Vice Chairperson||2,868,548.00
SALVALEON, ROLLY GOLORAN||Vice President||2,255,316.00
MIRALLES, ABUNDIO CABALTERA||Vice President||2,050,374.00
SUAZO, MARIA LADY SOL AZARCON||Vice President/Professor||2,150,359.28
DARILAG, ALDRIN ARENAS||BOR Chairperson||8,750.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||5,750.00
ADAMAT, RONALD LAPAT||BOR Chairperson||4,500.00
CALUB, FLORESITO DUMAGAN||BOR Member/Faculty||752,860.00
