VERANO, RUDYARD RYANN DELA||TORRE BOR Member/Faculty||244,810.00
AJOC, NOEL MOZO||BOR Member||13,020.00
LABAD, DANNALYN QUIÑONES||BOR Member||8,500.00
OLAM, GEMIMA ASIS||BOR Member||8,500.00
CORVERA, ANGELIE MORENO||BOR Member||4,750.00
RAMAS, JOHN FLOR BARRIOS||BOR Member||4,750.00
CANILLO, MARCH JOSEPH BUELLA||BOR Member||4,700.00
MOMO, ROMEO SALAZAR||BOR Member Representative||17,500.00
PIMENTEL, JOHNNY TY||BOR Member Representative||12,750.00
PATRON, ALMA SY||OIC-President / BOR Vice Chairperson||38,150.00
PLANDO, ROWENA ARCON||Vice President||2,209,733.00
ADLAON, MAURICIO SILA||Vice President||2,200,733.00
SUNICO, ROMY JUN ARLAN||Vice President||2,181,733.00
CANAPI, MARITA RANA||BOR Chairperson||9,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||9,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||4,500.00
AJOC, NOEL MOZO||BOR Member||43,250.00
CABA, AILYN BILAGANTOL||BOR Member||29,750.00
MORENO, ALJONMAE LONGOS||BOR Member||25,500.00
GALVEZ, JAMES RYAN CAGASAN||BOR Member||17,000.00
TUOZO, CESAR BECERRO||BOR Member||17,000.00
BORJA, EMMYLOU ASPACIO||BOR Member||12,750.00
ASUFRE, GEMMA ARANAS||BOR Member||8,500.00
ENSOMO, BERNADETTE PAGARA||BOR Member||8,500.00
OLAM, GEMIMA ASIS||BOR Member||8,500.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||4,250.00
GO, MARQUEZ OCAMPO||BOR Member||4,250.00
MANGELEN, ARLAN MUSA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
POSADAS, RUBY LIZ CASTRO||BOR Member Representative||0.00
YASI, NOEL MARJON ESPIRITU||President/BOR Vice Chairperson||2,733,037.04
LIMSON, JOEL PATNUBAY||President/BOR Vice Chairperson||1,973,321.22
PINILI, ROSE MARIE TEVES||Vice President||2,202,906.00
CATADA, MERIVIC GAPASIN||Vice President||1,131,336.00
ADAMAT, RONALD LAPAT||BOR Chairperson||15,750.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||11,500.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||5,750.00
BRETAÑA, JENNIFER CARISMA||BOR Member||45,500.00
PEDROSA, STEPHEN CUENCA||BOR Member||36,000.00
MARTINEZ, JOSE EDWIN DAYUNOT||BOR Member||27,500.00
TINAGAN, JENNIFER SIMONE JUBAS||BOR Member||23,750.00
LIM, PROFETIZA SUN||BOR Member||13,250.00
JAPIN, JEEV EPARWA||BOR Member||9,500.00
SAGARBARRIA, MANUEL TEVES||BOR Member Representative||14,250.00
TORREDA, EDWARD RYAN CAYANG||BOR Member Representative||8,500.00
VICENTA, MARIE ANJANETTE BAUTISTA||BOR Member Representative||4,750.00
