SUMAYLO, STEVEN JUMAWAN||President/BOT Vice Chairperson||3,864,832.73
MANSUETO, JOSEL BELCIÑA||Vice President||2,658,794.54
TEMPROSA, MARY ANN MANSING||Vice President||1,659,773.34
CARORO, NILA TAYROS||Chief Administrative Office||1,727,575.64
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||9,000.00
ADAMAT, RONALD LAPAT||BOT Chairperson||4,500.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||4,500.00
SARMIENTO, CYD AGUSTIN||BOT Member/Faculty||741,226.00
BONOCAN, JAYLA RIOJA||BOT Member||29,750.00
MALINAO, RONIE CALONGO||BOT Member||29,750.00
BRETAÑA, JENNIFER CARISMA||BOT Member||17,000.00
GOM-OS, EMELY BUNTAG||BOT Member||17,000.00
SALAC, LOREYLY MANCAO||BOT Member||17,000.00
MONTICOD, NIÑO MAGLANGIT||BOT Member||12,750.00
ABANDO, TRISTAN LAPLANA||BOT Member Representative||29,750.00
VILLA, ZALDY SAMSON||BOT Member Representative||17,000.00
IMBONG, FRANCE URMYNE PLANCO||BOT Member Representative||8,500.00
