ABA-A, RONALD FERNANDEZ||WMSU||39,250.00
ABAD SANTOS, CARLOS BERNARDO OMARREMENTERIA||NEDA||3,292,917.58
ABAD, ALLAN ALMOJUELA||Baguio WD||383,217.55
ABAD, ERICH PIODO||USTsP||772,915.79
ABAD, FLORENCE JOY MALLARE||JHMC||807,750.46
ABAD, JOSEPH PAUL TOLENTINO||TAU||317,092.57
ABAD, LOVELL CAMANZO||Zamboanga City WD||1,328,878.86
ABAD, LUZVIMINDA PAGLINAWAN||Damulog WD||6,500.00
ABAD, MA. RITA CECILIA DE||LEON OSG||3,279,893.00
ABALO, WENCESLAO CANTILLAS||Carcar WD||921,210.00
ABALON, DON LOVELY||Province of Northern Samar||0.00
ABALOS, MARIE YVETTE BANZON||DFA||1,044,903.71
ABANDO, TRISTAN LAPLANA||DOST||38,500.00
ABANES, KRYZTAL JEM CZARINA LUDOVICO||NTRC||606,732.00
ABANGAN, ALEX SATURNINO||Cagayan de Oro City WD||1,896,477.39
ABANGAN, ALFONSO MIGUEL HERBON||RTU||10,500.00
ABANGON, SUHAIR AZIS||Private Sector||15,000.00
ABANILLA, JOEL MELOCOTON||PHC||1,488,788.11
ABAÑO, MARYLL MORALES||DJNRMH||2,283,910.90
ABAÑO, RICARDO BALLERAS||Marilao WD||2,351,433.58
ABAÑO, SUSAN PARIÑAS||NWRB||1,585,352.00
ABANTAS, SHIDIK TAWANO||MSU-Main||2,287,714.00
ABANTE, MARCELIANO LOPEZ||San Juan (Batangas) WD||120,060.00
ABANTO, ARNEL DIAZ||DAP||2,169,028.12
ABAPO, REYNALDO DY||Hamtic WD||58,862.62
ABARRI, SADE EDELWEISS GERUNDA||Metro Cebu WD||1,703,522.36
ABARY, LUZVIMINDA YASOÑA||Mabitac WD||34,560.00
ABASOLO, JANET MAGALANG||TESDA||1,343,289.30
ABDULHAMAN, DAMSA ADIL||Sibuco WD||5,760.00
ABDURAHIM, SABUDDIN NAPII||NCMF||3,326,251.00
ABDURAHMAN, CARMELITA CARNECITE||CFL||3,133,467.94
ABEJO, PATRICIA MAY MENDOZA||CICC||2,535,480.00
ABEJUELA, HAZEL JEAN MEDIANTE||BukSU||3,512,903.55
ABELLA, ARIEL MACAPAZ||Toledo City WD||1,813,657.45
ABELLA, EDMAR MARCIAL||City of Malolos WD||337,440.00
ABELLA, ELLEN RUTH FRANCISCO||NNC-DOH||1,403,665.82
ABELLA, EVARISTO ANGELES||CLSU||3,468,028.16
ABELLA, GIAN KARLO FLOTILDES||PSALM||2,431,132.30
ABELLA, NENDELL HANZ LO||NLRC||3,555,091.96
ABELLANOSA, JANET DALANON||NLRC||3,291,341.86
ABELLERA, MADELEINE GILDA SILVELA||NHA||630,215.00
ABELLO, AVELINO GUERRERO||Peñaranda WD||1,248,328.00
ABELLO, FERNANDO DERRAMA||CPSU||2,131,120.27
ABELLO, MILES ANTHONY MONTILLA||Private Sector||8,500.00
ABELLO, NOE HENOJALES||Kabankalan City WD||90,179.00
ABENGOZA, ROSALIE CLEMENTE||Ragay WD||42,912.00
