PEREZ, MA. LUISA DIAZ||Vice President||1,697,443.58
OCAMPO, MERCEDES CAMILLE BACALE||Vice President||1,069,494.14
BENITEZ, HENREY CASTAÑALES||Vice President||745,463.88
BANGUI, EMMANUEL SALARZA||Vice President||636,739.87
GONZALES, LEE JOSEPH YBAÑES||Vice President||591,634.14
EUBANK, MARK WAYNE ELMAGA||Vice President||291,258.98
VILLARIZA, KATHERINE MAY RABUCO||Officer||517,009.11
LUALHATI, JUANITA GONAO||Officer||499,691.17
VICTORIO, ANTHONY CORBILLAS||Officer||309,210.33
OLIVARES, RONALDO RAYNADA||OIC Officer||25,316.11
MAH, PORFERIO EBAO||BOD Chairperson||573,371.49
DE JESUS, RICHARD EVANGELISTA||BOD Member||57,277.50
SY, MARC SPENCER LU||BOD Member||52,900.96
TAN, ROBERT SY||BOD Member||50,000.00
CASTAÑOS, MARIA THERESA TEVES||BOD Member||49,000.00
UYENGCO, CHARISSE MARIE VERGARA||BOD Member||48,000.00
REYES, JOSELITO MARIÑAS||Acting BOD Member||497,749.62
CALDOZA, MARISSA JIMENEZ||Acting BOD Member||449,215.88
FELIX, RAUL EDMUND BARCELO||Acting BOD Member||414,187.25
JACABAN, SHELDON GONZALES||Acting BOD Member||399,751.07
PAMONAG, DANILO GINES||Acting BOD Member||382,128.36
CHONA, STANLEY SY||Acting BOD Member||267,679.84
ATIENZA, ARNOLD ILAGAN||Acting BOD Member||163,966.65
BAÑAS, CHRISTOPHER RIVERO||Acting BOD Member||43,959.19
ANDRADA, MARIO GO||Acting BOD Member||30,762.12
TOLENTINO, TELMA CUEVA||Acting BOD Member||0.00
VELOSO, JOSE ARNULFO ASPRER||President and General Manager/BOT Vice Chairman||16,954,524.57
BOCANEGRA, GRACITA GILDA VALENZUELA||Executive Vice President||10,418,200.55
TENG, JASON CHUA||Executive Vice President||7,779,408.92
PRAXEDES, MICHAEL MICAEL||Executive Vice President||7,626,064.20
EVANGELISTA, JUAN PHILIP SERAPIO||Acting Executive Vice President||8,398,895.01
ANGAY, MARIO CATACATA||Acting Executive Vice President||7,294,645.45
BUENSALIDA, RACQUEL DE||GUZMAN Senior Vice President||8,347,983.52
BAUTISTA, JULIET MINDANAO||Senior Vice President||7,157,325.19
MARQUEZ, VALERIE KATIGBAK||Senior Vice President||6,904,135.25
ANDRES, JOSEPH PHILIP TORRES||Senior Vice President||6,632,943.73
DE LEON, LEAH MELISSA DE||LEON Senior Vice President||6,349,304.45
ANG, MANUEL PASINOBLE||Senior Vice President||1,295,867.55
DEL ROSARIO, ISAGANI ESGUERRA||Acting Senior Vice President||5,912,948.87
DIAZ, REA BARTOLOME||Acting Senior Vice President||3,616,987.12
CRUZ-FRANCISCO, MARY ABIGAIL VICTORIO||OIC Senior Vice President||1,856,150.35
PINEDA, JONATHAN CANLAS||OIC Chief Information Officer||6,335,732.25
ALAMBRA, ARNEL PERALTA||Chief Legal Counsel||7,833,827.63
MORANDO, LUZ VICTORIA REYES||Corporate Secretary||8,288,359.34
FERNANDEZ, CLARO PECZON||Chief of Staff||7,244,081.70
CABREZA, JOCELYN DE||GUZMAN BOT Member||2,197,280.89
LUGA, ALAN RIO||BOT Member||2,111,988.00
ESCUDERO, EVELINA GUEVARA||BOT Member||2,026,215.77
