ABENGOZA, YOLANDA TALLADA||Ragay WD||30,240.00
ABENOJAR, LILIAN CHUA||OSG||4,790,178.05
ABERION, MARISSA MARBIDA||PPAd||1,361,215.00
ABESAMIS, MARLON JOVE||Peñaranda WD||2,189,488.00
ABILAY, MA. JOSEFINA PORMENTO||DOST||61,550.00
ABIOG, LILY LADORES||Peñaranda WD||93,600.00
ABISANA, ELVIE TEORIMA||ZSCMST||675,038.32
ABIT, NELDA LUYAHAN||Tubay WD||15,000.00
ABITONA, ALDEN FULLEROS||LBP||3,388,964.31
ABLAN, CYNTHIA MARAYAG||Silang WD||207,360.00
ABLAN, MICHEL KRISTIAN RIEGO||DTI||3,401,857.33
ABLAO, DIGNA BAJO||Alcala WD||88,200.00
ABLEN, NORBERTO MAMALIAS||Las Nieves WD||3,600.00
ABLIR, EVA MAE VILLANUEVA||Sibulan WD||0.00
ABODILES, CELIÑIA VAGUCHAY||Valencia City WD||1,509,786.00
ABOGA, MARIETTA AGUJA||NLRC||3,137,716.41
ABOITIZ, ANDONI MENDIETA||Private Sector||0.00
ABOLA, MARIA TERESA BACNIS||PHC||2,822,010.90
ABONADO, GERARD JOEL COLLADO||Private Sector||22,500.00
ABOT, GENESES RIVERO||ARTA||3,246,206.15
ABRASALDO, ALMA LUMACTAO||Bayawan WD||1,439,339.76
ABRAZADO, SANTOS GARCIA||LRTA||2,222,236.00
ABREA, VICENTE DAGOT||Puerto Princesa City WD||2,104,012.50
ABRENICA, MA. JOY VILLAREAL||PCED||0.00
ABRENICA, ROLANDO DIMAANGAY||Guiuan WD||1,441,092.00
ABRERA, RENE NAGERA||CNSC||1,084,753.89
ABREU, ELWIN FORTIN||Lian WD||14,400.00
ABROGAR, RAFAEL YLAYA||TESDA||3,750.00
ABSALON, LINA TANAGON||Tulunan WD||12,375.00
ABSIN, NIZZA LESTERIO||JRMSU||2,235,825.04
ABSUELO, LINRICON ADLAON||NMuP||477,405.00
ABU, ARTEMIO MANALO||PCG||0.00
ABUAN, RONALDO ALINSUNUD||PHSA||2,221,727.05
ABUAN, WINKELLE COLOMA||Guimba WD||133,920.00
ABUBAKAR, ABDUA JALJALIS||Maluso WD||41,472.00
ABUBAKAR, AHAMAD JUMAIDE||TRAC||1,553,362.00
ABUBAKAR, MYRA PAZ VALDERROSA||DOT||3,373,356.99
ABUCAY, PRISCO DAGAMAC||Baganga WD||20,000.00
ABUCEJO, ALVIN ANTHONY REQUINA||Gingoog City WD||1,306,067.00
ABUCEJO, TITO ZABALA||Guiuan WD||14,400.00
ABUEL, JANET BRAGANZA||DBM||3,512,789.94
ABUNDA, ELISEO N.||Ajuy WD||0.00
ABUNDA, MARIA FE ROMIRICA||HOR||23,750.00
ABUNDO, ROSANA SORIAO||CatSU||2,295,122.04
ABUTAL, JOEL YOTO||PMMA||2,182,042.00
ABUY, BENILDA FATIMA REYES||Private Sector||694,000.00
ACA-AC, RONALD PALAHANG||ZCSEZA||1,621,165.21
ACADEMIA, SUNSHINE AGDIPA||San Narciso WD||2,160.00
ACANTILADO, MARIA HAZEL VALDEZ||OSG||4,260,014.06
ACAYLAR, EDITHA DOFITAS||Dapitan City WD||104,700.00
ACEBU, CHRYSLER B.||PhIA||210,900.00
ACEBUCHE, MARY EISELEY JAVIER||Pagsanjan WD||88,200.00
ACEDILLO, FRANCISCO ASHLEY LERIOS||NICA||2,090,084.64
ACEDO, GEMMA GUERRERO||CatSU||2,669,903.74
ACEPCION, VICTOR FEDERICO BILLONES||SENATE||4,250.00
