ACERA, CAROLYN AZUCENA||Mati WD||69,800.00
ACHARON, LORETO B.||HOR||18,750.00
ACHURRA, ROSE GRACE JAVELLANA||Banga WD||5,760.00
ACIERTO, JULIETA LABASA||DCP||928,621.63
ACOBA, JESSE SAGUN||Tumauini WD||84,600.00
ACORDA, MELISSA MONTECILLO||OGCC||4,395,535.13
ACOSTA, ABRAHAM REY MONTECILLO||UPSA||2,709,468.00
ACOSTA, GINA JULIET CAC||Sanchez Mira WD||1,608,047.00
ACOSTA, JOEL CORDOVA||Metro Iloilo WD||181,041.00
ACOSTA, JONATHAN MACANTAN||USB||2,921,698.45
ACOSTA, KARYLLE ANN MADAMBA||MMSU||9,000.00
ACOSTA, LOUIS PAREDES||CA||5,551,255.93
ACOSTA, MANUEL GURION||Private Sector||22,750.00
ACOSTA, MARIA BELEN SUNGA||MinDA||1,735,887.00
ACOSTA, MARILENE CABUENA||HDMF||10,703,664.28
ACOSTA, PERSIDA RUEDA||PAO||5,359,875.99
ACOSTA, RENATO PONCIANO||NPO||1,919,671.47
ACOSTA, RYAN ALVIN RIVERA||CSC||4,639,199.07
ACOT, LEOPOLDO JOHN FEIR||NDC||2,794,478.33
ACUÑA, MA. CARMINA BASA||NSecC||3,014,991.90
ACUÑA, NELLY ARCEO||Victorias City WD||102,704.00
ACUÑA, ROSARIO SANTOS||Dinalupihan WD||72,000.00
ACUPAN, ANGELITO BACANI||SB Corporation||2,569,960.27
ACUPANDA, ROBERT ALABADO||Dumaguete City WD||1,269,164.00
ACUZAR, JOSE RIZALINO LARION||DHSUD||4,783,220.21
ACUZAR, MINA JOY||ANTONIO Sta. Ignacia WD||1,527,478.89
ADAJAR, LEO OHIMAN||Claveria (Misamis Oriental) WD||22,800.00
ADAMAT, RONALD LAPAT||CHED||4,137,233.82
ADAME, ANSELMO BACULI||Tiaong WD||1,311,629.00
ADAPON, ANTONIO DE||JESUS Metro Siargao WD||8,640.00
ADIONG, RASHDI TAIB||Marawi City WD||1,550,348.00
ADIONG, SHERIFA ROHANNIE KADIL||AMPSC||2,058,609.00
ADIONG, SITTIE ALIYYAH L.||MCB||3,082,015.65
ADIONG, SORAYA FLORENDO||DBP||5,336,979.85
ADIONG, ZIA ALONTO||HOR||56,000.00
ADIS, AUGUSTIN N.||PhIA||239,300.00
ADLAON, MAURICIO SILA||SNSU||2,200,733.00
ADLAWAN, ARLENE JUELE||Tagum WD||357,688.00
ADORA, MARILOU BUA-AY||KSU||2,394,755.87
ADORA, NELIA MENGULLO||UEP||3,019,544.00
ADORABLE, ARLEIGH JUMALON||FMB||2,690,819.02
ADORADA, JOEL LANTICAN||BPI||402,784.00
ADORADA, POLIXEMA FLORESCA||Santa Cruz (Laguna) WD||172,784.92
ADRADOS, AUREA ORTIGUERA||Balanga WD||1,142,002.20
ADRALES, APHRODITE MAMAC||Digos WD||1,432,431.84
ADRELIJO, MARICEL SANTOS||Alaminos City WD||1,153,954.72
ADRES, ELMA VILLALUZ||Dingras WD||28,800.00
ADRIANO, CESAR GILBERT QUIZO||NLP||2,586,838.50
ADRIANO, KARLO FERMIN SAULO||DOF||3,004,388.02
ADRIANO, MELINDA MENDOZA||PHILGUARANTEE||4,591,914.50
ADRIANO, TERESITA QUIZO||Private Sector||56,000.00
