ADRIAS, JAY ANDREW TAN||SRA||2,540,958.00
ADRICULA, ROD ACELAJADO||Siniloan WD||86,850.00
ADVIENTO, LOURDES MONTECER||NFA||0.00
ADZUARA, XERXES DOTIMAS||NEA||2,367,381.00
AFABLE, FELIX ABUCAY||Borongan WD||1,501,801.73
AFABLE, FRANIE MIRHAN||MinSU||382,671.32
AFABLE, LINA BARUNDIA||MIRDC||2,124,980.92
AFANTE, EUSEBIO SALVOSA||Moncada WD||92,250.00
AGABIN, BAYANI HIDALGO||DOF||3,582,412.98
AGAMATA, IGNACIO LUIS||Dingras WD||40,320.00
AGAPITO, PEDRO SEMBRANO||PAF||14,750.00
AGAS, VOLTAIRE DELA||PEÑA SSS||7,552,059.21
AGATEP, ROBERT CRISTOBAL||LSPU||2,791,261.43
AGBAYANI, JOHN AGCAOILI||PCGG||1,368,319.64
AGBISIT, IMELDA CABAOIG||KSU||1,937,643.57
AGCAOILI, CONSOLACION QUITOLA||BLGF||2,580,580.00
AGDEPPA, IMELDA ANGELES||FNRI||312,471.82
AGDEPPA, SANTIAGO DIONISIO RODRIGO||SSS||6,454,186.67
AGDIPA, BERNABE GELACIO||Cabangan WD||39,060.00
AGGABAO, DANILO MABAZZA||Reina Mercedes WD||30,240.00
AGGALOT, CESARIO ALISTO||Santiago WD||176,364.00
AGLIAM, EDUVIGES DAR||Talugtug WD||17,940.00
AGLIPAY, SERGIO CASTILLO||Alcala WD||105,840.00
AGLUBAT, LINO FE RAMOS||NEUST||2,735,564.44
AGLUPUS, MINERVA BILLOTE||Cauayan City WD||139,392.00
AGNIR, MARIEL ESTABILLO||Sta. Praxedes WD||0.00
AGNO, JOHN MCWIN ABANILLA||DFPC||808,833.00
AGNO, LUZ CANILLAS||Kalamansig WD||11,520.00
AGON, RICARDO CASAS||Tagkawayan WD||63,000.00
AGONCILLO, SIMEONA INANDAN||Rosario (Batangas) WD||77,550.00
AGPAOA, OSCAR MANUEL||MMSU||1,850,386.55
AGPASA, VICKY ANCHETA||DMMMSU||1,055,594.21
AGRAVANTE, JUVENAL FEDERICO||Ocampo WD||311,818.18
AGREDA, NEONETTE KIAMCO||NMIS||2,008,292.76
AGREGADO, RAMON ORTEGA||SBMA||3,021,218.86
AGREGADO, RODNEY LEGADA||Estancia WD||1,215,024.00
AGRON, PURABELLA REYES||TUP||2,117,784.32
AGRUPIS, SHIRLEY CASTAÑEDA||CHED||3,503,886.99
AGUA, CHRISTOPHER JALA||Oroquieta City WD||1,262,208.00
AGUADERA, EDNA ELUNA||Don Carlos WD||22,800.00
AGUAS, JOSEFINA SARSONAS||PCSO||3,718,643.78
AGUILA, HIDE MALABANAN||Lemery (Batangas) WD||88,200.00
AGUILA, JOSE RUY||Ragay WD||33,120.00
AGUILAN, BRANDO PANZO||PBS-RTVM||1,319,059.85
AGUILAR, ADRIAN BARDAJE||BU||1,733,932.21
AGUILAR, ALEXANDER HILARIO GILO||HDMF||8,227,951.46
AGUILAR, ANGELINE RAMIREZ||Pagsanjan WD||1,345,914.50
AGUILAR, ASELA AQUILO||Amulung WD||15,840.00
AGUILAR, DIANA PARDO||SSS||3,094,242.51
AGUILAR, EMILE KATHLEEN MANGAOIL||MMSU||1,156,389.79
AGUILAR, FABIAN VALENCIA||Legazpi City WD||1,415,476.00
AGUILAR, HECTOR VALILA||Mabalacat City WD||2,690,332.00
