AGUILAR, JAKE TOBY TUBIGAN||Maasin WD||80,625.00
AGUILAR, JJ TITUS RANARA||Private Sector||0.00
AGUILAR, JOYCEL NUIQUE||TAPI||1,743,246.79
AGUILAR, MA. THERESA PLACIO||CIAP||1,199,900.52
AGUILAR, MADONNA CLAIRE VALDEZ||NTRC||1,598,323.95
AGUILAR, MONYT ALIDO||Alimodian WD||34,560.00
AGUILAR, RESTITUTO LEGASPI||PVAO||2,975,058.00
AGUILAR, SANTIAGO GUERRERO||ECC||440,064.00
AGUILAR, ULYSSES HERMOGENES CASIMIRO||DSWD||2,801,468.00
AGUILERA, BRANDO CASTRO||CIAC||1,501,802.55
AGUILERA, LOUELLA ARSEÑA||Zamboanga City WD||2,242,302.00
AGUILLO, MARY ROSE ARROYO||Cabuyao WD||1,306,704.00
AGUILOS, ROMUALDO DIONISIO||MGB||2,088,747.81
AGUINALDO, ANDRES JR. SUGAY||OPAPRU||2,784,468.00
AGUINALDO, HILARIO RANJO||Pagudpud WD||34,776.00
AGUINALDO, MICHAEL GALICIA||PCC||8,056,052.00
AGUINALDO, NAEALLA ROSE BAINTO||OP||3,246,192.43
AGUIRRE, AMY PANA||City of Koronadal WD||1,413,786.00
AGUIRRE, ANTHONY POLLENTES||IBC||300,044.60
AGUIRRE, EVELYN BERNAL||LNU||4,097,868.46
AGUIRRE, LEANDRO ANGELO YUVIENCO||NPC||3,973,629.55
AGUIRRE, LINDA ESCALADA||Dao WD||36,000.00
AGUIRRE, LINDA MAE CAJIPE||OSG||4,380,125.17
AGUJA, MARIA RITA SACAYAN||SSS||6,189,363.25
AGUSTIN, AGERICO GUILLERMO||SB Corporation||2,215,402.98
AGUSTIN, CALIXTO MABINI||Cordon WD||20,865.00
AGUSTIN, DANIEL RAMIL||Private Sector||0.00
AGUSTIN, DANILO AGUSTIN||Camiling WD||110,250.00
AGUSTIN, ERNESTO MANAHAN||Bulacan WD||53,506.56
AGUSTIN, EVELYN BORJE||MWSS-RO||2,834,168.26
AGUSTIN, FAIRY FAITH RABAGO||Davao City WD||2,516,956.32
AGUSTIN, GLORIA MARINAS||Luna WD||15,500.00
AGUSTIN, IMELDA QUEJADA||SLRGH||1,545,088.28
AGUSTIN, JOHN REY PALMA||CPSU||8,500.00
AGUSTIN, LEILA LAURETA||NLRC||3,137,716.41
AGUSTIN, MARIO SEBASTIAN||Pandi WD||41,250.00
AGUSTIN, ROSEMARIE DAITON||Maramag WD||2,004,649.79
AGUSTINO, ELSIE BESITE||Tulunan WD||15,375.00
AGUTAYA, CHRISTIAN ANTHONY CASTILLO||MinSU||1,835,102.69
AJAYI, RENEE ANN JOLINA CATIBOG||PIDS||2,225,016.54
AJOC, NOEL MOZO||DOST||123,270.00
AKIA, BOBBY VIRAY||JHMC||1,491,487.41
AKUT, HELENA ENERIO||Claveria (Misamis Oriental) WD||22,800.00
ALA, IVAN DARYL DIAZ||PSU||8,500.00
ALABADO, ISAGANI MATUNDING||Barbaza WD||240,295.00
ALABANZA, EDDIEROSE GREGORIO||Pagudpud WD||34,776.00
ALAGAO, WARLITO BRITOS||Naval WD||82,080.00
ALAM, CATALINA GILBERO||Pres. Manuel A. Roxas WD||34,560.00
ALAMA, ALEJANDRO LACEDA||Sorsogon City WD||1,344,985.00
ALAMARES, STACY DANIEL VIBAR||BU||9,000.00
ALAMBRA, ARNEL PERALTA||GSIS||7,833,827.63
ALAMBRA, MARIE THERESA SIDLACAN||UPSA||733,086.87
ALAMILLO, BUENA MIRAS||Braulio E. Dujali WD||12,096.00
ALAMILLO, NOLLIE BAUTISTA||NEA||2,329,623.00
ALAMILLO, ROMEO DONES||VFP||1,998,239.25
ALAMILLO, ROSIE MARTIN||NEA||2,210,163.90
ALAMODIN, FORTUNATA BASIJAN||Gen. MacArthur WD||25,177.20
ALAMPAY, ALYSSA PELEO||UPSA||25,500.00
