ALAN, FRANK AIKEN OMBAO||CarSU||1,091,037.57
ALANGRE, EDGAR DE||LOS SANTOS Binalbagan WD||135,300.00
ALARAS, SELMA PALACIO||CA||5,755,500.19
ALARCON, SHAMINE MORALES||MPC||3,750.00
ALARCON, TERESITA RUBIALES||TAPI||1,475,448.18
ALATIIT, SANTIAGO DIESTRO||Metro Roxas WD||345,600.00
ALBA, GERALDINE MATABALAN||Baganga WD||20,000.00
ALBA, JASON JOAQUIN||OP||616,732.46
ALBA, JOSE MANUEL FALQUEZA||HOR||7,500.00
ALBA, MARIA LOURDES ACOSTA||SENATE||0.00
ALBA, REINERIO ARCAYA||ILS||1,711,111.72
ALBALADEJO, MA. ABEGAIL APOSTOL||BFAR||2,366,939.21
ALBALATE, GELANIE TOLEDO||Alaminos (Laguna) WD||1,248,779.00
ALBANO, ANTONIO TAGUINOD||HOR||0.00
ALBANO, ED VINCENT AHORRO||LBPLFC||2,536,394.00
ALBANO, ERNESTO LAIGO||TARIFF||3,046,839.90
ALBANO, JULIE ESCARLAN||SKSU||825,498.87
ALBANO, MYLENE GARCIA||DFA||3,049,439.09
ALBANO, REMY NEGRE||Province of Apayao||20,750.00
ALBARADO, ADELINA MENDOZA||Kiblawan WD||34,560.00
ALBARECE, BENJAMIN COLONIA||DA||1,894,962.37
ALBARECE, MARIO NARCISO CALONIA||Manolo Fortich WD||105,840.00
ALBARICO, JESUS CESAR PADUL||Mati WD||1,054,743.06
ALBARRACIN, ILDEFONSO CALAMBA||Tagbina WD||1,511,140.00
ALBERO, GILBERT NARADULLA||Metropolitan Naga WD||371,520.00
ALBERO, IMELDA BERMEJO||CBSUA||29,750.00
ALBERTO, EDISON REYES||RITM||2,806,130.34
ALBERTO, EDUARDO VITACION||BSWM||1,791,117.85
ALBERTO, MARIA PAZ ROSALES||Private Sector||36,000.00
ALBINA, DIONEL OLMILIA||USTsP||2,742,057.59
ALBISO, EDELYN SAVELLA||SPAMAST||1,417,172.00
ALBITO, MARIA ILYN GERONIMO||PSALM||3,316,096.30
ALBITOS, BIBSY BAGASAN||San Nicolas (Pangasinan) WD||74,220.20
ALBUERO, MELVIN REYES||Siniloan WD||1,349,332.00
ALBURO, MARIZ VANESSA CATALUÑA||Tagum WD||439,402.00
ALCALA, ASUNCION JARAZA||Quezon Metropolitan WD||336,160.00
ALCALA, IRVIN MAANO||Private Sector||22,250.00
ALCALA, LALAINE DE||LEON Paracale WD||31,680.00
ALCANO, ERVINCARLO ATAY||Private Sector||17,000.00
ALCANTARA, ANTHONY DE||JESUS OP||3,259,212.01
ALCANTARA, DOLORES BALBUENA||Sindangan WD||36,740.00
ALCANTARA, EDGARDO MARAÑON||Murcia WD||110,221.50
ALCANTARA, EMAR MUSNGI||Sta. Rita WD||23,400.00
ALCANTARA, JEROME AGUILA||DMW||3,206,399.14
ALCANTARA, JESSICA MINGOY||DEBESMSCAT||27,500.00
ALCANTARA, JOSE FERNANDO TAGABAN||UPSA||3,020,786.00
ALCANTARA, LEVINSON CARATIQUIT||DMW||2,935,776.17
ALCANTARA, MA. THERESA DIESTA||DOST||53,150.00
ALCANTARA, OJIEMAR RAZON||San Juan (Batangas) WD||69,000.00
ALCANTARA, PERLA GONZALES||Merida WD||34,560.00
ALCANTARA, STEVE MONTES||PCGG||1,202,749.33
ALCAZAR, JOSEPH PASCUA||CIAC||618,499.68
ALCAZAREN, ROBERTO BACERO||Pres. Roxas (Capiz) WD||10,080.00
ALCID, ALVIN ROMAN||NHCP||1,758,048.23
ALCORANO, ALLAN DISTOR||Metro Roxas WD||1,545,848.00
