ALDABA, RAFAELITA MERCADO||DTI||3,406,110.72
ALDANA, BENERITO HIPOLITO||City of San Fernando WD||359,640.00
ALDANA, ESTER APIN||DILG||3,094,544.00
ALDAVE, NELIA SATAIRAPAN||San Andres WD||5,900.00
ALDEVERA, CHARMALOU DUREZA||NLRC||3,417,952.66
ALDON, CORNELIO PAGTANAC||Private Sector||1,704,000.00
ALEDO, SHARON DE||CHAVEZ MARINA||687,285.73
ALEGRADO, JULIUS PALOMAR||CESB||2,363,841.00
ALEGRE, ALDWIN FLORA||BI||1,612,249.00
ALEGRE, ROSENDO ORITO||MWSS-RO||75,186.00
ALEJANDRIA, DANTE PORTELO||Licab WD||98,820.00
ALEJANDRIA, GARRY JEFFREY GERALDO||Metro Hilongos WD||1,317,856.00
ALEJANDRINO, ARTURO MANIALONG||IBC||204,000.00
ALEJANDRO, ARLEEN BUMATAY||Alicia WD||41,472.00
ALEJANDRO, AZEL AGCAWILI||Estancia WD||9,240.00
ALEJANDRO, JOHN JAMES BUNAGAN||EAMC||490,501.51
ALEJANDRO, JUANITA SALVADOR||Maddela WD||33,120.00
ALEJANDRO, MARY GRACE ROYO||Kapalong WD||18,480.00
ALEJANDRO, MICHAEL PETER ARGUELLES||DOF||0.00
ALEJO, JUANITO QUINTERO||Aurora WD||36,000.00
ALEMAN, JANET ROJO||GSU||1,759,559.81
ALENTAJAN, JELYN ODANGO||UA||2,186,116.00
ALERIA, DONNA CALOZA||TransCo||3,153,525.64
ALFARO, PAULINE GRACE MAMACLAY||NEUST||21,250.00
ALFEREZ, MARSHALL LOUIS MACABALE||DFA||4,147,406.05
ALFON, ALLAN GO||Private Sector||707,250.00
ALFON, EDITHA CORDOVA||CapSU||2,064,381.46
ALGABRE, MARIA ELENA PALO||DFA||3,483,601.69
ALGUSO, ANIDELLE JOY MAGTOLIS||PEZA||2,204,822.55
ALI, GRACITA JACINTO||MSU-Main||176,000.00
ALIBAY, ELISA BAULA||Buenavista (Agusan del Norte) WD||2,114,436.00
ALIBIN, NELIA ALCONEL||CFCST||10,175.00
ALIBOGHA, SALEX ESPINOSA||LEB||3,261,382.49
ALIBUYOG, NATHANIEL RABANG||MMSU||2,992,131.78
ALIBUYOG, REMEDIOS MAMALIO||Binalonan WD||88,200.00
ALICAN, BRIGIDA BALDOVINO||San Pablo City WD||391,680.00
ALIGATO, WILFREDO MONTANA||San Pablo City WD||1,642,021.63
ALIH, EDDIE MAPAG||MSU-Main||156,000.00
ALILING, MARIA RODELIZZ MANGUBAT||Lemery (Batangas) WD||88,200.00
ALIM, TENG A.||CotSU||909,866.00
ALIMANGOHAN, LIEVJ RAONI BICAR||APO-PUI||1,338,949.44
ALIMON, JOYCE ANNE NERI||NDC||5,006,013.83
ALIMU-OT, MARIANITO BAGAFORO||Lemery (Iloilo) WD||1,200.00
ALINDOGAN, MARY ANN BALMES||LPGHSTC||74,779.97
ALINDOGAN, RALPH JARVIS HERMOSILLA||IPOPHL||3,591,647.94
ALIÑO, EDUARDO JOSE LEAÑO||SBMA||2,959,710.36
ALIPON, MARINA ALCACHUPAS||Laguna WD||374,872.35
ALIPOSA, YOLANDA ROSALES||Catarman WD||35,760.00
ALISUAG, JOSELITO CUETO||CHED||4,250.00
ALJIBE, MAXIMO CASPE||CHED||16,000.00
ALLAGA, JUDITH NORTE||Banaue WD||10,800.00
ALLAGA, MARVIN ARACENA||SCSC||61,457.00
