ALLANIGUE, ALAN LAGOS||BBS||1,299,467.63
ALLARDE, ANGELO GARCIA||PNOC-EC||1,200,960.00
ALLEN, THELMA EWAY||Sibagat WD||1,440.00
ALLI, ALMA ROYANDOYAN||CFO||1,755,730.35
ALLONES, JOEL AMAGUIN||NLRC||3,291,994.86
ALLONES, MARIA ANTHONETTE VELASCO||DMW||2,525,284.14
ALLONG, SAMER MUSA||NCMF||555,126.86
ALLORDE, SHIELA CHAN||Legazpi City WD||1,414,226.00
ALMACEN, ROLLEN GEPILANO||La Carlota City WD||1,260,516.00
ALMACEN, ROSE MARY LAUDE||CTU||2,494,480.00
ALMADEN, CATHERINE ROWEEN CHICO||NBSC||1,300,600.26
ALMADEN, GEORGE LINDE||OTS||2,611,258.77
ALMADRONES, ROSALIE AVENGOZA||CNSC||1,732,251.88
ALMAMENTO, LUZMINDA PAGARAN||Las Nieves WD||2,640.00
ALMANZA, SHARON PORNILLOSA||BTR||3,771,091.20
ALMARIO, ANNAVELLE BARBOSA||Bulacan WD||830,639.00
ALMARIO, JOEL MAYO ZOSA||HOR||8,500.00
ALMARIO, KRIST ANDREW EMAS||Tagum WD||1,437,686.90
ALMAZAN, MYRNA ENCISA||Castillejos WD||101,250.00
ALMAZAR, EDUARDO ALYAR||MPC||670,874.00
ALMEDA, ANTONIO MARIANO CARRASCO||NEA||5,526,775.71
ALMEDA, ENRICO VOLTAIRE GONZALES||DFPC||975,771.00
ALMEDA, JOSEFINA VENEGAS||PSRTI||2,792,714.30
ALMEDA, JOVETTE TENORIO||BSWM||884,147.61
ALMEÑE, KEENTH NALZARO||PITAHC||1,738,122.82
ALMERON, NORMA MARAYAG||Maddela WD||33,120.00
ALMIRA, ALFONSO ALDERETE||Alimodian WD||41,472.00
ALMOJEULA, ALLAN TALAN||PAGASA||2,271,254.71
ALMOJUELA, MARIA TERESA TORRES||DFA||3,231,948.26
ALMORA, FRANCIS RAY ARNIBAL||LTO||2,016,419.00
ALO, EDWIN MANLAWE||SSS||5,661,458.50
ALOGOC, IRENE DE||TORRES OADR||2,396,240.08
ALONER, GUILLERMO VILLALON||Candelaria (Quezon) WD||88,200.00
ALONSO, IGNATIUS DEODATUS ENTICE||University of the Visayas||36,000.00
ALONZO, HELEN URBIEN||Magsingal WD||13,200.00
ALONZO, RANDOLPH FERNANDEZ||Private Sector||15,000.00
ALONZO, ROMEO SAGUILIG||San Manuel (Isabela) WD||31,680.00
ALONZO, RONALD REAGAN TURINGAN||BASC||2,263,092.00
ALONZO, SHEILA UMBAC||BaSC||1,617,830.00
ALORRO, BAYANI RAFOLS||Pandan (Antique) WD||89,070.00
ALOVERA, ANA SORITA SALUNA||Polomolok WD||1,864,259.00
ALOYON, JANETTE RUIZ||Buenavista (Agusan del Norte) WD||1,303,403.00
ALPAJARO, MA. VICTORIA LISTANA||NHMFC||1,712,955.77
ALPUERTO, DARENN JAY FRANCIA||Gumaca WD||1,520,352.00
ALQUEZA, WILESPER LISANDRO MUYCO||Metro Kidapawan WD||2,075,240.00
ALTABANO, MA. METOCELAH FRANCO||Pilar (Capiz) WD||12,960.00
ALTAMERA, GLORYJEAN COLOMER||DDOSC||1,316,567.51
ALTUNA, ANABELLA SEBELLO||MWSS-CO||2,898,434.96
ALUNAN, MA. LORLAINE GARCIA||LCDFI||479,267.18
ALUTAYA, MARLOU PELAYO||LMB||1,953,130.26
ALVARADO, BONIFACIO SALDUA||Sto. Tomas WD||1,577,438.00
ALVARADO, URDUJAH GAERLAN||CESB||419,039.15
ALVAREZ, AMY ROA||Municipality of San Vicente||25,500.00
ALVAREZ, ARLENE BARREDO||Pres. Roxas (Capiz) WD||472,876.00
