ALVAREZ, BENEFRANCO FERNANDEZ||Lasam WD||0.00
ALVAREZ, DEOLITO LEQUIGAN||Private Sector||411,000.00
ALVAREZ, EDUARDO GLENDON ABUKE||NMIS||2,005,985.08
ALVAREZ, FELIX HERMINIA||Iriga City WD||88,200.00
ALVAREZ, FRANZ JOSEF GEORGE ESPINA||PNOC-EC||6,259,302.55
ALVAREZ, KAREN CABANGIL||PCO||1,593,038.58
ALVAREZ, MANUEL LUIS RODA||LSPU||1,677,251.07
ALVAREZ, MARIA TERESA CRUZ||TIEZA||2,298,805.00
ALVAREZ, MARY ANN VASQUEZ||Candelaria (Quezon) WD||2,185,276.00
ALVAREZ, MYRA CHITELLA TARIO||PITC||2,008,212.00
ALVARO, VIC PADURA||NEA||3,710,769.03
ALVE, JASON LAURENTE||Nabunturan WD||51,360.00
ALVEZ, ZANDRO CAYTON||PA||88,000.00
ALVINA, NIÑO RAYMOND BERSABE||DOF||3,131,590.36
ALVINDIA, DIONISIO GUZMAN||PhilMech||4,531,392.36
ALVIZ, MINA LYN GARCIA||PSAU||2,368,558.64
ALVIZO, CARLITO ORTUA||Cantilan WD||34,560.00
ALZONA, IVIN RONALD DE||MESA NPC||3,112,199.52
AMABA, ROBERTO DOGELIO||Dao WD||36,000.00
AMADA, ALFREDO TALEON||Murcia WD||109,038.26
AMADOR, JOSE MARI DACERA||San Francisco WD||76,842.00
AMAN, EMETERIO LAURELES||Metropolitan Naga WD||330,240.00
AMANCIO, JENNIFER GALO||Borongan WD||29,256.01
AMANO, MARIO PICHAY||Dolores (Abra) WD||5,760.00
AMANSEC, TERESITA MAPILI||Private Sector||110,000.00
AMANTE, ALBERTSON DE||CHAVEZ BSU||3,237,436.99
AMANTE, ELEUTERIO DAZO||San Pablo City WD||2,516,733.54
AMANTE, MA. EVANGELINE CASTRO||Metro Lipa WD||1,650,750.00
AMANTE, MA. LOURDES PALACIO||SSU||2,353,435.29
AMARGA, LIZANILLA JUNTAR||NLRC||2,914,468.00
AMARILLO, GIRLIE ENRIQUEZ||NAPC||3,089,711.34
AMAT, ISMAEL ARON||Sibuco WD||5,760.00
AMATONG, DEENA JOY DY||DFA||2,939,318.40
AMATONG, JAY EDWARD DY||BSP||0.00
AMATORIO, JOCELYN TAPEL||Baler WD||0.00
AMAZONA, LAURENCE BILE||ASCOT||15,000.00
AMBALADA, ERLYNNE ALEGRE||Silang WD||1,419,852.00
AMBATALI, FRED LADERA||Gamu WD||2,400.00
AMBROCIO, GINA MARIE ANDO||Gonzaga WD||25,920.00
AMBROS, ROHBERT AQUINO||NTA||2,153,141.07
AMBUT, CARMELO VILLARUEL||ISATU||3,198,850.31
AMELO, RYSA RAE DUMAGONOT||DOrSU||4,250.00
AMERICA, JOANA ANGOSTORA||PCHRD||1,854,943.10
AMILASAN, CATHERINE DACULA||Kumalarang WD||8,640.00
AMIO, IRENE ALINGCASTRE||Sta. Rita WD||23,205.00
AMODIA, FRANCIS LAWRENCE JAKE BAUTISTA||Victorias City WD||101,648.00
AMOIN, MARVIN PABUSTAN||URS||1,926,771.05
AMOR, AVERILL JAMANDRE||PRI||194,000.00
AMORA, MERCEDES BABIA||Mambajao WD||44,304.00
AMORADO, JOSE AMOR MADLANGBAYAN||Batangas City WD||206,000.00
AMORES, JOHN PAUL PERALTA||NLRC||3,015,943.01
AMORES, NENITA NATIVIDAD||Pililla WD||87,600.00
AMORIN, AGNES FERRER||EARIST||17,750.00
