AMORIN, DAVID ROBERT URBI||HOR||6,547,963.63
AMPANG, PALASIG UNOS||USM||17,000.00
AMPARO, RAFAEL FRANCISCO||Private Sector||84,000.00
AMPATUAN, ZAMZAMIN LUMENDA||DA||3,434,613.56
AMPOLOQUIO, AIMEE FEROLINO||COMELEC||5,029,645.44
AMPOYOS, RJ ANTOLADO||ASU||123,774.03
AMPUAN, ALFREDO DALUCAPAS||CA||2,579,869.64
AMPUNIN, ROLANDO EDNALINO||SBMA||1,123,512.36
AMURAO, KAREN ORARA||Alitagtag WD||79,200.00
AMURAO, MA. BERLIE LIMON||NTRC||1,529,725.89
ANARNA, ALLEN KRISTOPHER AMUTAN||DA||1,679,811.66
ANAS, RAYMUND LABRADOR||Alimodian WD||34,560.00
ANASTA, JOSEPHINE SANICO||Butuan City WD||1,008,007.00
ANCAN, ROBERTO TORIALES||SENATE||6,855,033.37
ANCHETA, ANABELLE VICTORIO||Sorsogon City WD||1,034,634.00
ANCHETA, HERMOGENES MADRID||Balaoan WD||34,056.00
ANCHETA, MARCO ANGELO JAVIER||PCSSD||2,597,080.00
ANCHETA, NORA MALGAPO||Gapan City WD||97,387.50
ANCHETA, RODOLFO ENGUERRA||TIEZA||2,335,894.10
ANCHEZ, ROY ASHLEY ESMAEL||ZSCMST||19,000.00
ANCIADO, CONRADO SERRANO||HOR||31,250.00
ANDAG, RAYLE ACAYLAR||Dapitan City WD||1,316,328.00
ANDAL, AVELINO LONTOC||Private Sector||565,610.38
ANDAL, JONA ESCAÑO||NEA||2,179,744.00
ANDALECIO, DIGNA PESTAÑAS||Odiongan WD||97,548.75
ANDALLO, NORMA BAROMA||Metro Vigan WD||146,250.00
ANDAM, MERLE FACTURANAN||Claveria (Misamis Oriental) WD||24,000.00
ANDAMAN, MARGARET RAIZZA DELAS||ALAS OADR||814,147.00
ANDARINO, REO SAURO||LBP||0.00
ANDAYA, CORAZON SANTOS||Mambusao WD||7,200.00
ANDAYA, JAYSON SIERRA||Indang WD||2,131,936.06
ANDAYA, MARCUS ANTONIUS TOLENTINO||NDA||1,102,002.17
ANDAYOG, MICHAEL SAPANTA||BFAR||1,575,189.58
ANDOLONG, ARSENIO RIANZARES||DND||803,848.00
ANDRADA, MALOU CARBONILLA||Private Sector||64,000.00
ANDRADA, MARIO GO||NFA||1,611,327.97
ANDRADA, PETER LATIMAR LOPEZ||Private Sector||17,000.00
ANDRADA, REYNOLD DELGADO||Metro Roxas WD||1,545,848.00
ANDRADA, WILFREDO AMPONG||Babatngon WD||6,912.00
ANDRES, ARMIDA PULLO||BMB||1,722,338.40
ANDRES, DANILO CASTELO||Gen. Tinio WD||104,400.00
ANDRES, GRACELDA NON||HOR||6,503,242.13
ANDRES, JESSE HERMOGENES TORRES||DOJ||3,661,893.93
ANDRES, JOSEPH PHILIP TORRES||GSIS||6,632,943.73
ANDRES, MARELA LOVELY YAP||PSA||2,571,295.57
ANDRES, PHEBELYN PATRICIO||LCDFI||478,460.31
ANDRES, REINER BARIBAL||Private Sector||22,000.00
ANG, AIME RODAJE||EMB||647,598.81
ANG, ALEXANDER MANTO||Alaminos City WD||151,200.00
ANG, DANTE FRANCIS II MARIANO||CFO||981,594.50
ANG, ELAINE RUBIO||Virac WD||1,307,968.00
ANG, JEFFERSON GO||PCO||2,388,418.63
ANG, JIMMY ACHICA||Private Sector||0.00
ANG, MANUEL PASINOBLE||GSIS||1,295,867.55
ANG, MAY CARANDANG||Candelaria (Quezon) WD||11,025.00
ANG, ROBERT JUVE YAO||Naval WD||54,150.00
