ANG, RONALD SANCHEZ||Private Sector||276,000.00
ANG, ZORAYDA VASQUEZ||ITDI||158,014.80
ANGALA, VICENTE PELAGIO ACHACOSO||DFPC||9,501,151.00
ANGAN, JOSEPHUS GARROTE||NAPOLCOM||33,000.00
ANGARA, JUAN EDGARDO MANALANG||DepEd||2,129,200.83
ANGARA, PATRICK ALEXIS||Baler WD||0.00
ANGARA, ROMMEL RICO TEH||HOR||0.00
ANGAY, MARIO CATACATA||GSIS||7,294,645.45
ANGELES, AMELIA SISAYAN||Maragondon WD||83,520.00
ANGELES, BASILIA SERRANO||OGCC||2,250,645.91
ANGELES, DANILO DIMAYA||Cabanatuan City WD||208,800.00
ANGELES, GINA LYNN GRAELLOS||OSG||3,323,639.90
ANGELES, HENRY SUMAWAY||CTA||6,300,985.38
ANGELES, JOSEPH GERARD BACANI||DFA||2,802,769.04
ANGELES, JOY HABAL||Bombon WD||1,172,186.00
ANGELES, MARIA LOURDES||NANCY BINAY SENATE||1,574,500.00
ANGELES, NORA DELA||CRUZ Talavera WD||67,950.00
ANGELES, RICARDO JR. CALMA||Morong (Rizal) WD||95,904.00
ANGELES, TERESITA MORALES||BIR||2,564,881.17
ANGOBUNG, LILY TANDAYU||Tumauini WD||84,600.00
ANGOS, WILLIAM MALABAR||Metro Kidapawan WD||1,765,536.00
ANGSINCO, MARY LOU SOLIS||Lupon WD||34,980.00
ANGSIY, WILLIE ANN MAÑALAC||DA||0.00
ANGUE, JOMARK UMALI||PCG||18,000.00
ANIAG, CARLO PACIFICO UMLAS||City of Malolos WD||404,928.00
ANICETO, EILEEN GAPUD||LCP||2,784,409.26
ANIEVAS, JOSE BERMUDEZ||Pililla WD||83,950.00
ANINGAT, RENALYN ANDRES||Pagudpud WD||36,180.00
AÑO, EDUARDO MANAHAN||NSecC||4,612,382.00
ANO-OS, JINO MAGLASANG||Oroquieta City WD||2,007,977.30
ANOD, ASUNCION ALIPIO||La Trinidad WD||153,720.00
ANONUEVO, ARLENE YANSON||Baras WD||19,800.00
ANONUEVO, CHRISTINE JOY BENIN||San Carlos City WD||1,174,277.34
AÑONUEVO, ESTRELLA DIZON||Private Sector||8,000.00
AÑONUEVO, LESTER ABAPO||PPPCP||2,747,970.81
AÑOVER, PAUL VINCENT WRIGHT||DOLE||3,010,879.01
ANTE, BELINDA MARIANO||DFA||2,415,812.91
ANTIADO, JONAH CIPRIANO||Legazpi City WD||1,434,601.00
ANTIG, STEPHEN ANOBA||Private Sector||356,916.67
ANTIMANO, WILFREDO ABAD||Private Sector||0.00
ANTINIERO, CONSTANCIO GARINGO||NHA||3,654,575.00
ANTIPOLO, LUCENA ARTIGAS||Hernani WD||9,011.00
ANTIPORDA, ELAINE TAPAOAN||Claveria (Cagayan) WD||30,240.00
ANTIPORTA, FELIMON ELOMINA||Cabuyao WD||189,630.00
ANTIQUE, AMADOR DUMDUM||Bayawan WD||85,137.50
ANTOLIN, JAYSON CHAN||San Quintin WD||1,714,672.22
ANTOLIN, KRISTINE PADILLA||NACC||45,500.00
ANTOLIN, ZENAIDA CHAN||San Quintin WD||41,982.37
ANTONIO, DIORELLA MARIA SOTTO||MTRCB||2,841,830.64
ANTONIO, ESTER ZIPAGAN||Cabagan WD||105,840.00
ANTONIO, JOAN MICHELLE SANTIAGO||MWSS-RO||2,213,604.30
ANTONIO, MARK BILLY BERNARDO||MWSS-RO||1,445,043.95
ANTONIO, MEIZELLE GALLIGUEZ||NLRC||3,137,716.41
ANTONIO, PRESY AGDIPA||PRMSU||2,811,734.32
ANTONIO, ROBERTO VIAJE||Private Sector||1,512,000.00
