RIDDLE, RITA ESPINA||BOT Member||1,835,533.81
SAMSON, EMMANUEL DE||LEON BOT Member||1,818,148.61
TORNO, BEATRIZ GONZALES||BOT Member||1,736,219.23
GUTIERREZ, MA. MERCEDITAS NAVARRO||BOT Member||1,726,617.28
GERON, LIDUVINO SATURNO||Chairman of the Board||0.00
ARCE, LILIA LUCAS||President/BOD Member||10,500.00
ALIMON, JOYCE ANNE NERI||Treasurer||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman||10,500.00
MEJIA, SATURNINO HIZON||BOD Member||3,500.00
DEQUITO, JOSEPH BARCO||BOD Member||0.00
MABAZZA, RHOEL ZARAGOZA||BOD Member||0.00
ACOSTA, MARILENE CABUENA||Chief Executive Officer/BOT Member||10,703,664.28
AGUILAR, ALEXANDER HILARIO GILO||Deputy Chief Executive Officer||8,227,951.46
COSICO, ROBERT JOHN SIANSON||Deputy Chief Executive Officer||8,032,698.31
TUGADE, ELMER GABRIEL DOMINGO||Senior Vice President||6,500,847.67
DIAZ, MARIE ANTONIETTE DUMAGAN||Senior Vice President||6,500,002.74
DELA ROSA, VOLTAIRE MABINGNAY||Senior Vice President||6,463,954.45
MALAYA, REYNALDO MORTEL||Senior Vice President||6,420,783.97
QUIBOLOY, JOSEPH PAULE||Acting Senior Vice President||6,443,420.86
ACUZAR, JOSE RIZALINO LARION||BOT Chairman||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Vice-Chairman||0.00
RECTO, RALPH GONZALEZ||BOT Vice-Chairman||0.00
ARELLANO, ANTHONY CESAR PINEDA||BOT Member||1,785,066.66
ALDON, CORNELIO PAGTANAC||BOT Member||1,704,000.00
MONTENEGRO, GREGORIO ARROYO||BOT Member||1,184,000.00
VELARDE, MARIA LOURDES DORIA||BOT Member||1,163,200.00
SIU, ABRAHAM SIO||BOT Member||1,068,800.00
FAJARDO, MA. LORELEI CASTAÑEDA||BOT Member||777,600.00
ROQUE, MYLAH REYES||BOT Member||689,600.00
LAGUESMA, BIENVENIDO ESTUDILLO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOT Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOT Member||0.00
BRILLANTES, ELENA REGINA SOLANO||Alternate BOT Member||0.00
DELA VEGA, MARY ANNE ZABALA||Alternate BOT Member||0.00
REYES, AMUERFINA REYES||Alternate BOT Member||0.00
SANCHEZ, ANA CAROLINA PASCUAL||Alternate BOT Member||0.00
SERRANO, LENNARD CONSTANTINE CASTRO||Alternate BOT Member||0.00
TOLEDO, ROLANDO UMAYAM||Alternate BOT Member||0.00
UVERO, AGATON TEODORO OLIVER||Alternate BOT Member||0.00
