ANTONIO, THELMA VARGAS||Calayan WD||13,200.00
ANULAO, ARTURO NARIZ||Kabacan WD||101,062.50
ANUNCIACION, ELEANOR FRANCISCO||SET||2,383,083.53
ANUNCIADO, EDITHA ROJAS||Merida WD||1,128,880.00
ANYOG, OLLITA ATILLO||Digos WD||191,808.00
APACIBLE, JAIME INCIONG||Tuy WD||90,000.00
APALLA, MANOLITO FERNANDEZ||PFIDA||1,083,032.00
APANAY, ZONDA RHEA CADIENTE||TMC||2,096,060.25
APARECE, ESTELLA DAWA||Tagum WD||1,447,885.00
APARICIO, MERCEDITA INFIESTO||Clarin WD||471,365.00
APAS, RAMONINA QUERO||Baybay City WD||69,990.00
APELAR, JEZREEL GAIUS ANTONIO||NPDC||2,350,548.61
APELLADO, MARY JANE OCAMPO||Bocaue WD||1,164,932.13
APILADO, MARINA SABALBERINO||ESSU||1,818,968.72
APOLINARES, HENRY ALAZADA||BSWM||1,889,494.22
APOLINARIO, RONA COMPASIVO||DDOSC||798,758.00
APOLONIO, MARIA VENUS KUIZON||PITAHC||772,147.22
APOLONIO, RUDY TESNADO||Hagonoy (Davao del Sur) WD||33,120.00
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||BBS||2,158,769.08
APOSTOL, CHRISTIAN BUNAG||MinSU||386,234.32
APOSTOL, ELMA PAGADUAN||NVSU||2,928,134.08
APOSTOL, ENYA MARIE DINGLASAN||MinSU||1,384,007.78
APOSTOL, LEONIEL BASIT||Mabini WD||1,117,284.00
APOSTOL, MARIA ROMELINA TORRES||OGCC||425,060.97
APRICIO, CHRISTIAN ISAAC CASTILLO||Tumauini WD||1,276,266.00
AQUIATAN, ADORA CEBREROS||Taft WD||27,669.60
AQUINO, ADELAIDA FLORITA||San Narciso WD||1,080.00
AQUINO, ALDRIN ZARATAN||Bugallon WD||1,727,113.00
AQUINO, AMADO LAVARIAS||Binmaley WD||158,240.00
AQUINO, ANITA LINDA RAMOS||BSP||13,388,480.99
AQUINO, BENIGNO PANGILINAN||Concepcion (Tarlac) WD||162,000.00
AQUINO, CARLITO PAA||Ocampo WD||24,000.00
AQUINO, DIOSDADO MANUZON||IFSU||1,774,709.00
AQUINO, EMILIO BENITO||SEC||13,818,816.73
AQUINO, FELICIDAD LASALA||Del Carmen WD||20,520.00
AQUINO, FREDDIE ALPECHO||Cauayan City WD||1,364,586.00
AQUINO, JENEVER OSTIA||Silay City WD||1,333,328.00
AQUINO, JOHN DE||VERA SBMA||2,689,831.83
AQUINO, JORJETTE BARRENECHEA||DOTr||2,797,938.00
AQUINO, KIM MARIE ROQUE||NCMB||677,248.04
AQUINO, LEX CEDRIC NARAG||ISU||15,000.00
AQUINO, MA. MARTHA PATRICIO||Pilar (Capiz) WD||12,960.00
AQUINO, MA. TERESA GALANO||FMB||1,660,547.25
AQUINO, MANUEL PEREZ||HOR||5,411,790.10
AQUINO, MARC LAWRENCE PATONGAN||PPMC||1,480,853.00
AQUINO, MARIA AMELITA CUNANAN||DFA||387,925.44
AQUINO, NIÑO RUPERTO FAJARDO||TIEZA||2,483,823.90
AQUINO, REYNALDO ROQUE||NTA||923,766.80
AQUINO, RICARDITO DE||LOS REYES Pinamalayan WD||35,964.00
AQUINO, RICMAR PRUDENCIANO||ISU||3,976,923.35
AQUINO, ROSE MARY GAZZINGAN||DA||107,500.00
ARADANAS, ELSIE AÑANO||PCUP||1,590,513.85
