ARADANAS, MELISSA AVANCEÑA||DHSUD||3,005,194.74
ARADANAS, ZORINA SALAZAR||Roxas (Isabela) WD||81,075.00
ARAGDON, MARCELO SARMIENTO||Municipality of Garchitorena||4,000.00
ARAGON, LORSELIE ESCALONA||Naujan WD||34,960.00
ARAGONA, JOVITA VALLE||PHIC||6,564,915.46
ARAMAN, NORMA MEDINA||Palauig WD||12,540.00
ARAMBULO, RICHARD BANZUELA||Puerto Princesa City WD||370,500.00
ARAÑADOR, ROGELIO JUTARE||Estancia WD||2,640.00
ARANAS, AMELIA GIRLY LAGBAS||CTU||1,129,664.00
ARANAS, CONSTANCIA BANTILAN||Gen. MacArthur WD||25,177.20
ARAÑAS, MICHAEL PARADELA||LBPLFC||3,823,258.35
ARANDILLA, CATALINO FERRER||Culion WD||34,560.00
ARANETA, CLARISSA LIBORO||Bacolod City WD||410,540.00
ARANETA, JULITA CARDENAS||Amulung WD||15,840.00
ARANGOTE, EMILY MIRALLES||ASU||1,247,287.32
ARANTE, JANNA MAE TEVES||NWMSCST||18,060.00
ARANTON, ROBERT LESTER FERMIN||Private Sector||0.00
ARAO, RAVE M.||USTsP||9,000.00
ARAQUIL, DANILO BATIC||BATIC City of Koronadal WD||184,815.00
ARAYA, KENNETH AFOS||USEP||13,500.00
ARAZO, RENATO ORTIZ||USTsP||3,653,609.50
ARBITRARIO, DIANE TUBE||PS||168,258.00
ARBOLANTE, OLIMAR RUSIT||Tanza WD||1,378,884.92
ARBOLEDA, RENATO IAN DACANAY||San Manuel (Pangasinan) WD||1,702,242.80
ARCANGELES, DANTE AGUIRRE||Metro Roxas WD||2,610,460.85
ARCAYERA, MA. PERPETUA MAGBAGO||Quezon WD||30,240.00
ARCE, LILIA LUCAS||NDC||45,500.00
ARCE, NAPOLEON QUERUBIN||Metro Vigan WD||146,250.00
ARCEGA, MARIA THERESA MENDOZA||SANDIGANBAYAN||6,002,473.32
ARCENAL, RALPH ARVIC TALAÑA||BiPSU||1,168,374.67
ARCENAS, MARIA LOURDES AVANCEÑA||Private Sector||616,000.00
ARCEO, ANTONIETA JAMON||DA-ATI||2,158,252.00
ARCEO, ARIEL SANTOS||Private Sector||20,000.00
ARCEO, CAEZAR ANGELITO ESTIOKO||TAPI||1,851,416.28
ARCEO, JANNETTE CHAVEZ||Cabuyao WD||93,712.50
ARCIGA, KATHERINE ROSE LIM||Metro Roxas WD||345,600.00
ARCILLA, ARLENE DE||LA PAZ Virac WD||83,450.00
ARCILLA, CARLO ABUNDO||PNRI||3,220,698.10
ARCILLA, CARMELO LOPEZ||CAB||3,325,731.97
ARCILLA, JENNIE TAPEL||Baras WD||18,000.00
ARCILLA, JUDY BALITON||NEA||1,526,147.95
ARCILLAS, ROSALIE TAN||WMSU||1,630,148.00
ARCOS, EVA BORERRO||SSS||1,876,740.90
ARDALES, ALFIE CABAHUG||Victoria WD||318,620.00
ARDENIO, MAY CORDOVA||Belison WD||8,664.00
ARELLANO, ANTHONY CESAR PINEDA||Private Sector||1,785,066.66
ARELLANO, BERTOLIO PASCUA||BSWM||1,753,000.29
ARELLANO, JOSEPHUS GARCIA||Tabuelan WD||26,780.00
ARENAL, MIRA IRIS HERNANDEZ||Tanza WD||1,427,647.08
ARENAS, JOHN MARTIN FRANCIS JIMENEZ||PNOC-RC||3,237,559.40
ARENO, NINFA ESPINA||Lantapan WD||31,680.00
ARETAÑO, BOB COLIN TONOG||UA||12,750.00
AREVALO, CARMINDA REYES||NHCP||2,530,595.65
AREVALO, DARWIN JANER||PEATC||1,349,878.57
AREVALO, MYRA GEORGINA LAURENTE||SENATE||9,500.00
