AREVALO, NATHANIEL SUIZA||IPOPHL||4,164,815.88
AREVALO, RICA LETICIA ILAGAN||FDCP||122,301.74
AREVALO, RINO ASUNCION||SENATE||0.00
AREVALO, ROBERT MUSNI||HSDC||2,528,386.64
AREVALO, ROXAN TY||Borongan WD||27,066.01
ARGABIOSO, ANTONIO SAPLALA||SSS||6,048,413.14
ARIAGA, ERNESTO CELERA||M'lang WD||34,560.00
ARIAS, JOSEPHINE DUMAGON||OSG||3,374,799.90
ARIBUABO, CECILIA PACIS||Ilocos Norte WD||66,600.00
ARIENDA, ROSE ANNE CESTINA||BAFE||465,464.00
ARIMADO, RAMON CARDIÑO||CBSUA||1,554,034.00
ARINAZA, WILFELITO BATOMALAQUE||Ayungon WD||19,020.00
ARIOLA, GENESIS GUERRERO||Alaminos City WD||257,138.00
ARIOLA, PEPITO DE||GUZMAN Lupao WD||25,200.00
ARISTON, RICARDO REYES||URS||945,198.00
ARMAS, JANET PIGGANTO||DSWD||2,884,045.64
ARMECIN, JHOMEL MONTEGRANDE||Legazpi City WD||1,809,912.00
ARMEDILLA, JEFFREY ADO||Private Sector||29,750.00
ARMENGOL, CHRISTOPHER GIGANTONE||Bulan WD||52,500.00
ARMILLA, MALOU SAGUILONGAN||NBSC||11,250.00
ARNAIZ, ADORACION DINGAL||Bais City-Mabinay WD||634,870.00
ARNAIZ, MARITCHIE VIO||Bugasong WD||1,497,848.00
ARNESTO, ANNA MELIZA DELA||CRUZ IBC||577,982.30
ARNESTO, TRISTAN GALANG||Tanza WD||120,960.00
ARNOZA, DIONISIO EBISA||Maasim WD||7,200.00
ARPIA, DENNIS RAYOS||DA||190,000.00
ARQUERO, FE SERQUIÑA||San Nicolas (Pangasinan) WD||47,630.20
ARQUERO, LEILA GRANIL||Gerona WD||1,333,379.00
ARQUISOLA, ETHEL MARIE LANGURAYAN||Metro Roxas WD||1,545,848.00
ARRANZ, VINCENT EDUARD CHAN||Metro Vigan WD||1,888,372.00
ARRIBAS, IRIS CRUZ||DFA||2,252,820.90
ARRIESGADO, VINCENT ABANES||Tagum WD||315,748.00
ARRIOLA, MARIO DICANG||Private Sector||25,500.00
ARROCO, JONATHAN CENETA||BU||2,055,148.00
ARROJO, ZENAIDA TALAUE||NTA||2,313,137.03
ARROYO, AMIRA DE||LEON Plaridel WD||183,600.00
ARROYO, ARCELI SADURAL||PAGASA||2,325,146.85
ARROYO, NORMAN CERBO||Calinog WD||34,560.00
ARSENAL, ELIZER HERNAIZ||Janiuay WD||41,472.00
ARTES, ROMANDO SALANDANAN||MMDA||4,340,250.27
ARTIAGA, JOVEN BOBIS||Dasmariñas WD||2,998,845.97
ARTICA, JEFFREY GABUELO||La Carlota City WD||88,200.00
ARTICULO, ROSA DELOS||REYES Sindangan WD||34,800.00
ARUBIO, GABRIEL ALANO||Private Sector||15,000.00
ARUGAY, NATIVIDAD TAGUINOD||Peñablanca WD||30,240.00
ARUGAY, ROMULO VICTORIA||CFO||3,790,046.35
ARZADON, HOWARD RANDY AGBAYANI||OGCC||3,626,283.17
ARZAGA, CATHERINE FAJARDO||City of Ilagan WD||95,290.80
ARZAGA, JESUS JOEL MARI DELOS||REYES PNOC-EC||430,198.41
ARZARDON, RICKY AGTARAP||DENR||166,000.00
ASAALI, MUTTI ASKALANI||TRAC||2,766,726.00
ASALDO, HAZEL V.||VSU||1,076,849.74
ASCALON, JAIME RAMON JR. TORRE||DFA||3,063,938.27
ASCAÑO, ALMERA PEDRON||Mabitac WD||41,472.00
ASCAÑO, MARIE CHRISTINE PASCUA||Dolores (Abra) WD||5,760.00
