ASCAÑO, VANESSA VIACRUSIS||USTsP||2,328,362.53
ASENIERO, FLORDELIZ AUSOSO||Dipolog City WD||185,520.00
ASEO, ERIC NICART||SENATE||41,000.00
ASEO, JULIETA FERNANDEZ||PCSO||8,208,523.74
ASERON, LINAFLOR PANGANIBAN||Lobo WD||88,200.00
ASETRE, IVY VERA||TIEZA||2,298,805.00
ASIDDAO, HEHERSON MIRANDA||DICT||3,504,966.20
ASINGUA, ALVIN ALONZO||Isabela City WD||841,737.00
ASIS, FELIPA MELICOR||Bayugan WD||2,153,026.00
ASIS, LOWELL ALEGRE||Butuan City WD||675,907.00
ASIS, MELVIN CRESCINI||Iriga City WD||88,200.00
ASONG, LIBERATO D.||Ajuy WD||0.00
ASPURIA, JESUS RUIZ||BPI||1,622,420.00
ASTILLERO, JOEL LOOD||Tangub City WD||1,957,643.32
ASTILLO, PERLO BIOL||Nasipit WD||89,825.00
ASTOR, PERLA GUTLAY||Rosales WD||105,000.00
ASTOVEZA, FELIX PORLAS||Infanta (Quezon) WD||109,800.00
ASUFRE, GEMMA ARANAS||DA||12,750.00
ASUGA, JOMARIE LOSBANES||Lemery (Iloilo) WD||1,200.00
ASUNCION, ARCHIE EDSEL CASUPANAN||NWRB||1,782,936.91
ASUNCION, RAMON VICENTE BORJA||DBM||1,437,590.91
ASUNCION, ROLANDO ESPIRITU||NICA||1,141,428.60
ATA, JOSEPHINE BALDEVISO||Wao WD||88,200.00
ATAL, LORI ANN DECAPIA||PHLPost||2,836,504.28
ATAL, PAUL TALAY||Private Sector||0.00
ATANACIO, ANNETTE LEE||PITAHC||1,880,274.05
ATAYDE, DANIEL ALFONSO NIETO||DA||1,913,747.76
ATIENZA, ARNOLD ILAGAN||DICT||163,966.65
ATIENZA, BARTOLOME LOZANO||Private Sector||110,000.00
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Transco||3,236,716.78
ATIENZA, MARIA SOCORRO KATIGBAK||Metro Lipa WD||318,720.00
ATIENZA, MICHELLE VILLAMIN||PCHRD||1,892,060.09
ATIENZA, NENITA SISON||MARINA||2,326,063.17
ATIENZA, PERSEVERANDO TOLENTINO||Tiaong WD||2,198,998.00
ATIENZA, REDENCION ORTIZ||Calauag WD||2,152,770.37
ATOLE, JOHN PATRICK ONG||NPF||799,255.82
ATTOLBA, VALENTINA BATAWIG||Private Sector||19,200.00
ATUN, LOIDA HESITA||Pilar (Sorsogon) WD||34,560.00
ATUN, RICHARD MARAVILLAS||Legazpi City WD||1,449,007.40
AUDEA, TERESITA EUGENIO||NCMB||2,529,004.80
AUGUSTO, EMELIANO LAMPITAO||BeSU||13,500.00
AULMO, ROZO BACAY||Pilar (Capiz) WD||12,960.00
AUNARIO, CONNIE CRUZ||TUP||2,759,103.21
AURE, ALFREDO BANTAY||Dinalupihan WD||172,800.00
AURE, ELMER CORRIOSO||Sipocot WD||36,000.00
AURE, MARK LESTER LEE||NTRC||2,503,705.30
AURO, MARIZETA PARENA||DFPC||361,540.00
AUSTRIA, MARIA ANDRELITA SACRAMENTO||DFA||3,335,443.02
AUSTRIA, RAUL VIADO||MIAA||2,738,307.27
AUTILLO, MICHAEL IBALLA||Kabankalan City WD||416,300.00
AUXILIAN, EDGAR TOMAS QUILINO||DFA||3,096,080.19
AUXILIO, JESUS LEONARDO MANUEL||NICA||3,539,465.27
