AVANCEÑA, JONATHAN SALVADOR||Private Sector||1,626,582.56
AVANTE, ELIJAH MANUEL||BAI||54,732.30
AVANTE, LUISITO MIRANDA||BAI||1,810,978.87
AVE, MINERVA TURIN||San Francisco WD||73,534.50
AVECILLA, VICTOR CAGAMPAN||NLRC||3,435,952.66
AVEJERO, ERNESTA INCIONG||Tuy WD||90,000.00
AVELINO, JOHN ERICK BERSOLA||BMB||313,943.74
AVELLANA, FLORELIZ PASIMIO||PCAF||1,631,971.65
AVENDAÑO, MA. ISABEL ORTEGA||Pandi WD||78,750.00
AVERGONZADO, RENATO DELIGERO||Bayawan WD||87,680.10
AVERIA, MARIANO JESUS SOLIA||PNCC||1,164,439.33
AVILA, LIBERTY CHENG||Private Sector||63,000.00
AVILA, MA. FE JOCSON||PTTC||1,849,040.09
AVILA, MA. ROSENNE FLORES||NMuP||2,991,465.94
AVILES, MILDRED GUTIERREZ||Davao City WD||3,710,918.47
AVIQUIVIL, CHARMAINE ROWENA CAOILE||DFA||2,646,910.27
AVISADO, WENDEL ELIOT||DBM||0.00
AWAYAN, WILSON MORTILLA||San Pablo City WD||504,660.64
AXALAN, DANILO ALCAZAR||PFDA||2,232,208.16
AXALAN, ENRICO ABRENICA||Pinamalayan WD||43,614.00
AY-AY, VENANCIO VILLA||Dingras WD||1,430,512.00
AYALA, JANET LLORENTE||Gen. Mariano Alvarez WD||153,360.00
AYALA, JHON RENE PARAGAS||PSALM||2,453,966.60
AYAPANA, ERIC ARMADA||DPWH||3,431,613.46
AYENTO, ANGELINA CARBONELL||San Manuel (Pangasinan) WD||34,560.00
AYSON, MARJORIE PAUIG||DAR||2,988,111.84
AYSON, RYAN JAMES VALDERRAMA||MWSS-CO||1,933,653.47
AZANZA, PATRICK ALAIN TEJERO||CatSU||3,230,985.05
AZARRAGA, FELINA YU||Cuartero WD||2,880.00
AZCARRAGA, FRANCIS JOSE DE||VERA ZCSEZA||1,780,382.54
AZCONA, PABLO LUIS SOLA||SRA||3,781,013.13
AZUCENA, BEVERLY ABUAN||NCMH||2,341,980.24
AZUCENA, KIRA CHRISTIANNE DANGANAN||DFA||3,779,228.85
AZUELO, MARIA CRISTINA CAMPAÑA||CNSC||2,298,241.30
AZUL, EMELY DURAN||Polillo WD||657,950.08
AZURA, MARY CHARLENE HERNANDEZ||CA||5,064,950.71
AZURIN, JOYCE ANN SALCEDO||NDC||1,982,428.99
AZURIN, LOUIS BAEZA||Irosin WD||1,487,792.00
BAACO, ALLAINE TEJADA||WPU||2,214,283.00
BABADILLA, RUSSEL QUIAMBAO||PPA||2,527,799.00
BABARAN, ALBERT GUARING||Metro Tuguegarao WD||405,504.00
BABAS, BALTAZAR SANTIAGO||San Ildefonso WD||1,327,703.00
BABAS, ZENAIDA PAGSIBIGAN||San Miguel WD||145,680.00
BABAYEN-ON, ALLAN BAJADE||Banate WD||178,404.19
BABON, JOANNE BALILI||PPPCP||750,050.80
BACABAC, ELEANOR INFANTE||Jordan WD||593,950.00
BACALA, DENNIS MAGHUYOP||Butuan City WD||275,040.00
BACALSO, KENT VINCENT CASTILLO||PHILSCA||8,000.00
BACAMANTE, LUIS SAN||JUAN NHA||3,531,548.00
BACANG, JOSE EMILIANO CATACUTAN||Bais City-Mabinay WD||101,250.00
BACANI, SENEN CARLOS||Private Sector||20,000.00
BACAOCO, MARY ANN LAGUNDAY||Patnongon WD||32,832.00
BACARES, MA. CORAZON DEANG||Pili WD||1,169,858.00
