BACARES, VON PRESNILLA||Pili WD||1,536,802.00
BACAY, MARIA CONSUELO SANTOS||NLRC||2,487,544.00
BACAYO, JANE CAJANDAB||DA||244,791.88
BACHICHA, ALICIA SANTOS||Teresa WD||11,400.00
BACHMANN, RICHARD ELZINGRE||PSC||3,723,036.00
BACLAYON, DEWOOWOOGEN PORRAS||SLSU||2,741,128.00
BACOLCOL, TERESITO CARESO||PHIVOLCS||3,429,965.93
BACOLOD, RICKY TARUC||Private Sector||713,836.00
BACON, RENE ANTONIO PRESBITERO||CPA||1,736,691.00
BACORDO, GIOVANNI CARLO JAMERO||DOE||3,289,044.38
BACTOL, MARILYN BEJO||Banate WD||34,560.00
BACUD, JAIME AQUINO||PNOC-EC||6,150,573.42
BACULO, JUNIMARO PADUA||ARMMC||1,654,643.47
BACUNGAN, CHRISTOPHER CAYANONG||EVSU||277,016.20
BADA, JOSEFA CATHERINE TAYABAN||PPMC||2,372,167.79
BADAJOS, EDGAR BARRAIRO||DFA||3,199,544.67
BADAJOS, ERLINDA UCAB||Himamaylan WD||109,750.90
BADAJOS, MARC ALEXEI CAESAR BELASOTO||CPSU||2,039,262.27
BADAL, NASRULLA ALILAYA||Private Sector||10,200.00
BADELLES, ALIPIO CIRILO VILLACORTA||NEA||740,683.33
BADELLES, OSCAR VILLACORTA||CA||1,339,975.78
BADILLA, GRACE MANA-AY||NWPC||1,972,454.95
BADILLA, JULIUS CAESAR MATADLING||Sta. Rosa (Nueva Ecija) WD||1,456,286.00
BADILLA, ROY AMADORE||PAGASA||2,505,982.25
BADILLES, ALLYN LIM||Metro Kalibo WD||121,690.00
BADILLO, ERNESTO PENA||Metro Lipa WD||318,720.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||ACPC||2,610,099.80
BADONG, VINCENT STEVE PERALTA||APO-PUI||281,759.28
BAES, ROUEL BALERIADO||Metro Roxas WD||1,070,198.00
BAESA, RESTITUTO MARCELINO||Balagtas WD||992,734.00
BAGAFORO, NANCY GAYTA||City of Koronodal WD||1,388,226.00
BAGALANON, RIZZA BAYRON||JRMSU||2,665,305.39
BAGGAO, GLENN MATHEW GUILLERMO||DOH||2,752,174.40
BAGHARI, RODELYN MONDIA||Barbaza WD||400.00
BAGSIT, EMELITA PAGCALIWAGAN||DOST||111,000.00
BAGSIT, FELIX OMES||Banate WD||906,350.00
BAGSIT, NOEL OMES||Banate WD||25,920.00
BAGTANG, EDUARDO TACLAWAN||KSU||2,817,705.99
BAGUE, CAROLE INVENTOR||SLRGH||2,056,207.22
BAGUIO, MARIANITA MACAS||Linamon WD||29,040.00
BAGULBAGUL, NORMAN DELA||CUESTA CITEM||1,496,897.07
BAGUNA, NELIETA C.||HOR||13,750.00
BAGUNU, LILIA SARANGAY||Cabagan WD||88,200.00
BAHALA, GILBERTO SUAN||Tukuran WD||484,481.50
BAHIA, REZIN CAVIDA||CSU||1,441,828.52
BAHILLO, ALEX SUAREZ||Legazpi City WD||159,840.00
BAID, RODRIGO SUGABO||MSU-Main||2,456,480.00
BAILEN, IGOR GARLIT||DFA||2,986,071.88
BAILOG, CHRISTOPHER RODRIGO||Private Sector||0.00
BAINTO, NEAL VINCENT MERCADO||OP||2,816,867.13
BAISA, FRUIT ROBERTS||Trece Martires City WD||133,379.54
BAJA, LESLIE JUNIO||DFA||1,997,412.34
BAJA, NORALYN JUBAIRA||DFA||3,172,609.60
BAJADO, JHONIL COLIMA||SSU||760,944.73
BAJARO, MARIA PAZ GOJAR||Bulan WD||52,500.00
BAJIT, PRESCILLA CABADING||Villasis WD||110,250.00
