BAKING, ENRIQUE GARCIA||DHVSU||4,681,212.36
BALABA, ROQUE LOQIAS||Private Sector||250,208.15
BALABIS, EMMA ZOLETA||PFIDA||1,394,423.41
BALADHAY, GILBERT MUÑOZ||VFP||1,098,124.67
BALADJAY, ISIDRO MISAJON||Ibajay WD||4,200.00
BALAGBAG, JOHN ALVIN FERRER||DA||3,282,478.41
BALAGOSA, LOLITA ADANZA||NDA||1,986,322.71
BALAGTAS, CHARLIE VERSOZA||ParSU||2,132,250.29
BALAGTAS, MARILYN UBIÑA||PNU||5,228,260.67
BALAGULAN, ABNER TUQUIB||Quezon WD||39,744.00
BALAIS, ERLITA PORCADILLA||Nabunturan WD||54,240.00
BALAJADIA, MARIA CARLA CULO||Catarman WD||26,820.00
BALANGAO, CARMENCITA RUIZ||Binalbagan WD||135,300.00
BALANGKING, MUBIN KALOTOH||BaSC||18,000.00
BALANQUIT, ROMEO MATTHEW TUAZON||DBM||2,874,261.95
BALANSAG, HANELLE BEDREJO||General Santos City WD||2,017,010.20
BALAORO, MEDITO CABANGON||San Juan (Abra) WD||4,080.00
BALAORO, MOILIN BRIOSO||Metro Bangued WD||1,377,456.00
BALARES, CHARLENE FAYE BARRAMEDA||Baao WD||99,630.00
BALATAYO, ARLENE MAE BACARON||Manapla WD||1,533,600.00
BALATBAT, CELESTE VINZON||DFA||2,999,291.67
BALATBAT, RAYMOND REYES||DFA||2,735,723.89
BALATERO, RONILLO VERGAS||Metro Ozamiz WD||1,351,866.00
BALATICO, REYNOLD PASCUAL||Lal-lo WD||1,570,848.00
BALAUITAN, JOY MANALANG||TIEZA||0.00
BALBIN, ESTELA ESPINO||Maramag WD||77,550.00
BALBOA, GLORIA JACINTO||DOH||3,516,624.99
BALBOSA, JOVEN ZAMORAS||DOF||2,396,094.37
BALBUENA, ARLITA LUY||Hinatuan WD||36,960.00
BALBUENA, LILY VILLALUZ||Hinatuan WD||41,544.00
BALDE, RAM DERICK SILERIO||Legazpi City WD||206,705.50
BALDE, VICTOR BAILON||LMB||1,697,583.40
BALDERAMA, ORLANDO FERNANDO||ISU||4,651,112.24
BALDERAS, JULIET JULARBAL||PHC||687,241.61
BALDERRAMA, NORIETA CALMA||PSHSS||17,000.00
BALDEVARONA, LINO BOKO||ISATU||1,344,400.85
BALDOMARO, LEO LAYONG||Private Sector||18,000.00
BALDONADE, JANELLE OLIVAR||ASCOT||18,750.00
BALDORADO, REMEE ESTEFANY PELECIA||BU||15,500.00
BALDOS, REY ABION||Legazpi City WD||1,436,300.66
BALDOVINO, CHRIS BACSAFRA||Santa Cruz (Laguna) WD||2,261,473.23
BALDOVISO, MILAGROS CUBIO||Mendez WD||79,092.51
BALDOZ, MERVIN ENDOZO||Taal WD||79,725.00
BALDUEZA, JOSELITO AMORES||Palauig WD||13,860.00
BALES, SARAH LAPINIC||PCAF||480,780.82
BALI, RACHEL ANN ISIDERIO||JRMSU||12,750.00
BALIAT, RYAN VALENZUELA||APECO||1,610,534.00
BALIATAN, HAZEL IRIS SALES||NEDA||0.00
BALIDA, PACITO OCULARES||Quezon WD||34,560.00
BALIGNASAY, DENNIS FELIPE||Moncada WD||92,250.00
BALILO, ARMANDO AURELIO||PCG||1,601,109.87
BALINADO, EDEN PEREY||Mendez WD||78,998.90
BALINGGAO, DANDY BANGGOWOY||Private Sector||4,500.00
BALISACAN, ARSENIO MOLINA||NEDA||4,814,249.63
BALISADO, JAN MICHEAL ABDUL||KADIR Dapitan City WD||104,700.00
