BALISBIS, HACER BALILA||PSALM||2,466,938.60
BALISI, ANTHONY JOHN RAPADAS||NBDB||1,850,871.64
BALISI, DANILO LAYUGAN||DPWH||0.00
BALLADO, RONATO SABALZA||UEP||3,015,544.00
BALLAN, MA. DELPHA TOMENIO||Sulat WD||626,622.00
BALLENTES, MELVIN SEGOCIO||Sultan Kudarat WD||1,372,742.00
BALLESTEROS, DARIO MOLINA||Sarrat WD||1,242,704.00
BALLESTEROS, MARIA MARCY COSARE||CESB||3,463,642.11
BALLESTEROS, MARIFE MAGNO||PIDS||2,663,778.32
BALLESTEROS, MICHAEL DENNIS MIRASOL||AFAB||738,562.69
BALLINAN, JOHN DALE ARCALAS||OSG||3,311,296.71
BALMACEDA, JOSE MARIA PAGULAYAN||NAST||472,260.37
BALMACEDA, LENI ALBANIEL||Lagangilang WD||992,560.00
BALMES, MARIA KRISTINE JOSEFINA||PCW||1,432,767.36
BALMORES, IRYN YAP||UPSA||2,709,468.00
BALOCA, KIM FAZ||DDOSC||868,670.00
BALOCNIT, DIVINA ALUNDAY||KSU||558,164.00
BALTAZAR, BELEN EVANGELISTA||PCSO||3,572,403.79
BALTAZAR, BEN JOSHUA ALBULARIO||CIC||3,366,463.57
BALTAZAR, ESTEBAN MEANO||LTO||2,175,668.00
BALTAZAR, RAQUEL CRISTINA VALLENTE||BIR||2,042,553.11
BALUCA, CHRISTIAN NICOLE BUENA||MWSS CO||2,411,388.00
BALUCANAG, CHIQUE MEJIA||Santa Maria (Pangasinan) WD||10,959.16
BALUNGAY, FERDIE MAR SANTOS||Kabacan WD||2,318,257.94
BALUYAN, GRACE FALGUI||DTI||1,834,360.65
BALUYAN, NOEL TAMDOG||DepEd||1,394,140.32
BALUYUT, LEONILA TARUC||DTI||3,017,986.26
BANAGA, VIRGINNIA AGSUNOD||Kasibu WD||2,964.00
BANAL, CAROLINA QUEBEC||Metro Kidapawan WD||766,020.00
BANANIA, NORMA PALACI||BeSU||2,638,539.30
BAÑARES, LUZ MONTILLA||Amulung WD||19,008.00
BAÑAS, ARNEL JOSE SANTIAGO||SENATE||7,115,050.83
BAÑAS, CHRISTOPHER RIVERO||DA||62,859.19
BAÑAS, JONATHAN ARISTAN||San Francisco WD||73,534.50
BAÑAS, MA. AMOR REYES||PPPI||661,466.00
BANAYAD, MANUEL SOLIONGCO||PPPCP||635,402.90
BANAYAG, JUPITE MARK UYAMOT||DDOSC||313,058.00
BANAYAT, RICARDO CACHERO||CAAP||2,442,022.15
BANAYBANAY, FLORO ARELLANO||HOR||6,079,564.87
BANDIGAN, LORNA BAUTISTA||SENATE||4,250.00
BANDIOLA, DELMA OMANIO||LBP||7,049,703.24
BANDONG, CHRISTINE VERANO||NRCP||1,109,360.92
BAÑES, LOURDES DELA||CRUZ Ocampo WD||24,000.00
BANGAYAN, EDUARDO ALVAREZ||Davao City WD||534,645.01
BANGCOLA, ALEX PINTO||AAIIBP||1,636,545.00
BANGCOLA, CHRISTINE JOY ABU||Private Sector||110,000.00
BANGLAGAN, JOSEFINA BRAVO||SHFC||1,873,680.00
BANGSAL, NOVEL VISPERAS||HOR||5,411,890.10
BANGSOY, ALEXANDER LUMPIAS||Private Sector||121,000.00
BANGUI, EMMANUEL SALARZA||FTI||636,739.87
BANGUILAN, EDITHA RANJO||Cabagan WD||88,200.00
BANIQUED, BEN-HUR BANAAG||Private Sector||48,000.00
BANOGBANOG, AILEEN RENOBLAS||Digos WD||1,424,608.32
BANOGON, NOVEANNE PEREZ||CAB||729,248.07
