BANOSIA, GILDA ASIS||Bayugan WD||37,200.00
BANQUE, FLORITA BERNAL||Oroquieta City WD||99,738.70
BANTAYAN, JAY MARK DEIPARINE||DDOSC||911,676.86
BANTIGUE, JOCELYN DEQUITO||SUNN||3,067,768.00
BANTOG, NANCY ABNASAN||DOST||104,165.00
BANTOLO, GILSON RAFAEL||Bugasong WD||28,880.00
BANTUGAN, KATHLEEN MANANSALA||Bagac WD||30,600.00
BANTUGAN, RUEL DE||GUZMAN Bagac WD||1,272,537.50
BANUA, LUIS GUEMO||NEDA||110,150.00
BANZON, BRYAN JOSEPH AQUENDE||Private Sector||38,250.00
BANZON, GEORGINA BERNABE||SENATE||0.00
BANZON, OSCAR BANZON||Balanga WD||167,400.00
BANZON, PETER ANTONIO BALSALUBRE||DOST-ASTI||1,885,145.03
BAOY, PEDRO TIOZON||SSS||6,647,552.52
BAQUIR, ALLAN TROY DANDAN||EAMC||2,646,027.09
BAQUIR, DELFINA JALECO||NCDA||1,091,180.00
BAQUIRAN, JENNIFER AGUILAR||HOR||6,560,169.70
BAQUIRAN, VENER SIA||BOC||2,885,251.51
BARABONA, DALE PANES||Ajuy WD||0.00
BARAN, JHON KENAN ABAD||DDSSC||3,750.00
BARAQUEL, DOMINADOR REBOTA||Diffun WD||38,880.00
BARBA, ROWEL SEVILLA||IPOPHL||5,283,088.09
BARBA, RUBY QUINITIO||Metro Vigan WD||2,477,934.00
BARBASO, KISHENEVE LAURQUE||Polanco WD||77,400.00
BARBERO, GENE BEDE GUZMAN||Metro Bangued WD||142,884.00
BARBO, LUTGARDO BOCO||PNU||40,500.00
BARBOSA, JOCELYN BILAR||USTsP||2,350,047.38
BARCE, JOBERT BERMUDEZ||LBRDC||1,395,043.73
BARCELO, LARRY MABALAY||BIR||2,314,926.78
BARCELONA, AIDA EGAR||Legazpi City WD||398,547.23
BARCELONA, ANGELITA ECHALICO||NMIS||2,106,859.28
BARCELONA, HIENE ROY CORTEZ||RTU||18,750.00
BARCELONA, RAMIL BASMAYOR||PFIDA||2,110,136.31
BARCELONA, ROBINA ROLDAN||Private Sector||29,750.00
BARCENA, JOHANN CARLOS SULIT||GCG||3,116,169.04
BARCENA, RONALD ROMERO||Private Sector||276,000.00
BARCIMO, MA. MELINDA ELAINE VALENSOY||Metro Cotabato WD||2,164,463.23
BARDILLON, ELINO LOPEZ||CWC||1,525,848.00
BARDINAS, LIBERTY MANDIA||BiPSU||16,000.00
BARES, ANNIE QUITAN||DA||51,500.00
BARIA, GERALD BANTA||PCO||3,314,612.10
BARIA, TRISTAN DECOSTO||USB||2,404,048.00
BARICUATRO, ERIC FUENTES||Pinamungajan WD||1,961,044.00
BARICUATRO, PAMELA SILAGAN||Private Sector||214,312.76
BARINQUE, CHARLIE ADONA||CIAP||357,860.77
BARJOSE, NURSIA MANI||WMSU||2,926,568.23
BARLETA, GRACIELA MANDE||PNOC||2,645,379.00
BARLETA, REGINA REYES||Private Sector||710,375.00
