BARLIS, JASON RUEDA||LEB||3,068,535.90
BARNACHEA, RICHARD REGASPI||Alaminos City WD||1,470,250.00
BARNEDO, RUEL TEMPORAL||Bacacay WD||42,960.00
BARNIDO, JEREMY BUSTILLO||DDNSC||1,422,823.00
BARNIDO, PIA MAE SANGUILA||Metro Cebu WD||2,432,163.16
BARNS, JEREMY ROBERT MORALES||NMuP||3,298,262.17
BAROLA, WENDY PERALTA||Legazpi City WD||119,077.00
BARONDA, JULIENNE LINAOGO||HOR||0.00
BARQUILLA, JOEL BAYABAN||PFIDA||1,138,228.95
BARQUIN, RAMIL SERRANO||Butuan City WD||1,008,925.00
BARRAMEDA, CYRUS ABARIENTOS||BU||648,748.91
BARRAMEDA, DANILO DULDULAO||NEDA||7,500.00
BARRAMEDA, JEAN MARMOL||Baao WD||1,242,779.00
BARRANCO, BERNARDITA SURRESCA||Janiuay WD||34,560.00
BARREDA, HERCULANO VISTA||Bacacay WD||49,872.00
BARRERA, VILMA MARIA PLAN||NLRC||3,291,994.86
BARRETE, NECITAS SECUYA||Nabunturan WD||54,240.00
BARRIENTOS, ARLENE ANTONIO||BCS||1,141,021.77
BARRIENTOS, LINDSAY ABRAHAM||UNCP||2,002,879.79
BARRIOS, JASMINE BAUTISTA||PTNI||575,008.00
BARRIOS, JOSE ADONIS DOMINGO||ZCSEZA||1,804,501.86
BARRIOS, MANUEL MEJORADA||LEB||2,204,200.70
BARRO, JUAN ALBARACIN||Digos WD||1,381,726.00
BARRO, RONALD DE||LEON PMMA||2,305,315.02
BARROGA, ANNA MARIE DIRECTO||ISPSC||2,160,214.22
BARROGA, CECILIA CAMELLO||Metro Cotabato WD||377,540.00
BARROGA, KAREN ELOISA TANZO||PHILRICE||2,612,083.68
BARROGA, KENNETH DIGAL||DOST||4,250.00
BARRON, E. PATRICE JAMAINE TAPIA||ECC||1,745,747.36
BARROSO, CARINA JOANE VILLAREAL||BukSU||3,247,021.20
BARROSO, VICTOR MELENDEZ||BukSU||23,750.00
BARROZO, CAMILO LALUAN||Villasis WD||132,300.00
BARROZO, JOJIT ESPINOSA||Dasol WD||17,440.00
BARRUELA, RENE BELLOSILLO||NAPOCOR||5,265,135.68
BARTE, ABDOL BRYAN LABAJO||Private Sector||29,250.00
BARTOLOME, EDWARD GABRIEL||SENATE||8,500.00
BARTOLOME, MARIA JUDY LIBUNAO||PITAHC||1,877,041.99
BARTOLOME, RABMOR THOMAS TOLENTINO||General Santos City WD||172,660.00
BARZAGA, KRISTIAN GANA||Dasmariñas WD||216,000.00
BASA, JESSABELLE ECHANES||RITM||1,220,579.89
BASA, PERLITA CAMBALIZA||San Felipe WD||43,200.00
BASA, RAQUELYN PASCO||Pola WD||675.00
BASA, RIZZA DELA||ROSA LCDFI||519,002.50
BASAGRE, FE BALOSO||NLP||1,607,441.18
BASAS, GARY VIRGILIO CARGULLO||Subic WD||181,440.00
BASCO, RONNIE DALINA||PMMA||1,813,608.00
BASCUG, LINO TRIUNFO||Victorias City WD||1,355,204.00
BASCUNA, ROSITO SACLAUSA||Pili WD||187,259.38
BASEA, ARTURO ANTENOR||Private Sector||65,000.00
BASILAN, VICTORIA FULE||Alaminos (Laguna) WD||75,900.00
