AREVALO, ROBERT MUSNI||General Manager/BOD Member||2,528,386.64
DAWAYAN, JENNILYN MALATEO||OIC-Manager/BOD Member||0.00
BONOAN, MANUEL MANLIGAS||BOD Member||0.00
LO, PHILIP GO||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
REMULLA, JUANITO VICTOR CATIBAYAN||BOD Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Member||0.00
TIÑGA, DANTE OSORIO||BOD Member||0.00
REBOROSO, CORAZON CASANOVA||General Manager||1,818,980.64
BATACAN, MARIA VICTORIA HERNANDEZ||Manager||1,149,792.78
GIRANG, JOSEFINO MALABUYOC||Manager||1,106,447.92
MEDENILLA, PIA CASTRO||Manager||894,752.94
DELA CRUZ, MANUEL CAPIRAL||Manager||746,601.18
SUAREZ, RONIE NINAL||Manager||608,005.54
ARNESTO, ANNA MELIZA DELA||CRUZ Manager||577,982.30
NEM, ROBERT SALAZAR||Manager||371,255.59
REYES, MARLON SISON||Manager||335,044.42
AGUIRRE, ANTHONY POLLENTES||Manager||300,044.60
KHAN, TERENCE NAVERA||Manager||162,861.67
BORINAGA, GINA PIANO||Manager||145,127.40
ALEJANDRINO, ARTURO MANIALONG||BOD Chairman||204,000.00
MALAYA, NOEL MADRONA||BOD Chairman||18,000.00
RUARO, EDMUND YABES||BOD Member||620,613.96
VILAR, CATHERINA DE||LEON BOD Member||191,000.00
JURADO, JENNIFER GODOY||BOD Member||186,000.00
MONTANO, MARILYN DE||LEON BOD Member||176,000.00
BANGSOY, ALEXANDER LUMPIAS||BOD Member||121,000.00
DAMASO, MIGUEL GIL||BOD Member||15,000.00
FERRER, ROBERTO ROMERO||BOD Member||15,000.00
SUAREZ, ALEXIS ABASTILLAS||BOD Member||15,000.00
MANHILOT, JOSEFINO DEMONTANO||BOD Member||0.00
MEJIA, SATURNINO HIZON||President/BOT Member||0.00
MABAZZA, RHOEL ZARAGOZA||Treasurer/BOT Member||0.00
REBUENO, MA. LOURDES FAJARDO||BOT Chairman||0.00
QUADRA, MARLO IGNACIO VILLALOBOS||President and CEO/BOD Chairperson||1,904,781.25
GARCIA, ALLAN RAZON||President and CEO||1,557,726.70
TABALINGCOS, JANE THERESA GREGORIO||Vice President and COO||2,616,888.22
AKIA, BOBBY VIRAY||Department Manager||1,491,487.41
VILLANUEVA, RODEL PACITENG||Department Manager||1,491,487.41
CABUHAT, MARY ELLEN SENGCO||Department Manager||1,484,815.86
ZAMBRANO, RONALD BULAN||Department Manager||1,484,815.86
COLCOL, EDSEL UNDALOS||Department Manager||1,303,654.94
BELLO, ZALDY APILADO||Department Manager||1,174,869.86
