BAUTISTA, JOEL TABAMO||PSHSS||2,055,129.87
BAUTISTA, JOEMEL VILLORENTE||MPC||1,376,251.52
BAUTISTA, JULIET MINDANAO||GSIS||7,157,325.19
BAUTISTA, KAREN SALANDANAN||BSWM||1,885,370.07
BAUTISTA, LUDOVICO CUISON||Mapandan WD||82,800.00
BAUTISTA, MARCO MAGALA||PCGG||3,267,694.65
BAUTISTA, MARIA CYNTHIA ROSE||BANZON UPSA||124,666.66
BAUTISTA, MARVIN GODOY||Gapan City WD||110,250.00
BAUTISTA, NOEHL DALAO||PRA||2,020,589.00
BAUTISTA, NYLAH RIZZA DUMANCAS||DTI||0.00
BAUTISTA, PRAXEDES GALIMBA||Binmaley WD||86,400.00
BAUTISTA, RAISSA ROMINA RODRIGUEZ||Private Sector||0.00
BAUTISTA, ROMMEL CLARETE||DEPED, CAVITE PROVINCE||7,358.00
BAUTISTA, ROSALINDA PIRA||PSA||579,459.05
BAUTISTA, ROWENA ECLADRE||NDA||1,448,811.00
BAUTISTA, SALLY ARGUILLES||Asuncion WD||43,560.00
BAUTISTA, SHARON FAYE MALAPITAN||CDC||480,000.00
BAUTISTA, THELMA ARGONZA||Binalonan WD||105,840.00
BAUTISTA, THROY DINOSO||PEATC||1,394,967.56
BAWICA, JOEL MARANCA||LSPU||1,686,094.39
BAWING, BERNARD OLAGET||Bayambang WD||88,200.00
BAY, FELICITAS QUETULIO||DMW||2,948,400.77
BAYAM, JORDAN SERGIO||OPAPRU||2,784,468.00
BAYAN, ALFREDO FERNANDEZ||DILG||2,242,990.00
BAYAN, LEA PALISOC||Urbiztondo WD||33,120.00
BAYAN, WARNITA ALATA||Dipaculao WD||0.00
BAYANG, MARVIN JASON NARANJO||OP||2,361,082.00
BAYATE, DRUSILA ESTHER ESTENOR||DA||3,200,464.00
BAYAWA, NEDE ASUELO||Pagadian City WD||39,420.00
BAYBAYAN, ALBERT GULAPA||Private Sector||0.00
BAYDO, KAREN MAE SARINAS||TIEZA||3,185,629.64
BAYLON, DAVEE BRYLLE HAMPONG||ZSCMST||4,750.00
BAYLON, FERDINAND CAMPOMANES||CA||1,696,499.14
BAYLON, LIZALYN BARINOS||Metro Roxas WD||1,778,425.00
BAYOGOS, NESTOR BAYOGOS||San Joaquin WD||21,600.00
BAYOLA, GLORIA C.||Alimodian WD||4,320.00
BAYOT, ANNA LEAH ROJALES||TIEZA||2,192,921.88
BAYOT, DYNAH GLADY NEPOMUCENO||PHILGUARANTEE||3,935,657.05
BAYRON, MA. CONCEPCION GALLEPOSO||Dapitan City WD||1,320,204.00
BAYSA, ANDREW NGAN||NLRC||3,137,716.41
BAYSIC, EDGARDO AUSTRIA||IA||1,619,520.24
BAYUBAY, JOENELL SAWIL||San Juan (Abra) WD||3,840.00
BAYUGO, GERARDO VARGAS||Private Sector||17,750.00
BEATINGO, NINFA DELFIN||Ajuy WD||0.00
BECINA, DELIA AGUAS||PNAC||1,463,648.23
BECINA, MARLEE BALUBAYAN||Candelaria (Quezon) WD||94,080.00
BEDIONES, PAMELA HAZEL ZULUETA||Metro Roxas WD||1,629,848.00
BEGASIN, DARRIE CAPEÑANES||Aleosan WD||0.00
BEGNALEN, NOEL BENG-AD||ASIST||2,829,520.00
BEJOSANO, ANNALIZA JOSON||Silang WD||1,945,030.00
BELARMINO, JOSE JOBEL VIDA||LRTA||2,307,047.94
BELASA, KAREN ESCOTE||Metro Kidapawan WD||426,880.00
