BELASA, MARICEL SALVADOR||Metro Kidapawan WD||1,496,172.00
BELDEBER, SHARON BATISLAON||Ajuy WD||0.00
BELDUA, JONATHAN INTERNO||PHILSUCOR||811,732.00
BELEN, MARIA LUISA IMPERIAL||BIR||359,414.79
BELEN, RUEL DE||MESA NAMRIA||1,744,446.74
BELENO, ISRAEL BALANHIG||Kibawe WD||687,653.00
BELENO, WENEFREDO AGNA||Private Sector||32,000.00
BELEY, DOLORES PERALTA||NLRC||3,857,559.01
BELGA, JOAN MONDERO||ISUFST||1,913,609.00
BELLEN, JED MOYANO||Private Sector||19,500.00
BELLEN, NORMA LOTERO||CWC||1,522,848.00
BELLEZA, RODOLFO TIANES||Private Sector||34,000.00
BELLO, BELINDA CAJEME||HOR||5,409,790.10
BELLO, KARLO SANTOS||SEC||9,189,215.35
BELLO, MA. JOSIE AMOR||San Isidro (Northern Samar) WD||1,162,092.00
BELLO, RAMON ANTONIO ENRIQUEZ||PA||30,000.00
BELLO, ZALDY APILADO||JHMC||1,174,869.86
BELMONTE, ZACHARIAH JOHN AVILES||Private Sector||4,250.00
BELONIAS, BEATRIZ SATENTES||VSU||1,310,224.00
BELTRAN, ARNOLD CRUZ||Bustos WD||169,227.00
BELTRAN, GIL SOTELO||PTA||3,074,969.54
BELTRAN, JOEL ACOMPAÑADO||Nabua WD||73,700.00
BELTRAN, MAYLENE MENIADO||DOH||3,413,267.27
BELTRAN, ROLAND BARROSO||Private Sector||16,000.00
BELTRAN, VINCI ARAULLO||DAR||2,983,609.75
BENARAO, MELANIE EVANGELIO||Cuartero WD||34,560.00
BENAVIDEZ, BENJO SANTOS MONTEJO||DOLE||3,465,138.72
BENDIGO, MANUEL BURGOS||Private Sector||376,817.57
BENDOVAL, LESTER VICTOR MILAN||Banga WD||1,541,512.00
BENEDICTO, JUBERT PASION||LCP||393,265.73
BENGCO, AGNES ZAPANTA||DBPLC||2,837,764.16
BENGUA, GINA BELLE BREBONERIA||Pasacao WD||1,424,673.00
BENIGA, RUTH CABILOGAN||Nasipit WD||101,700.00
BENIGNO, ADORITA MIRANDA||Macabebe WD||1,293,165.64
BENIGNO, SAMUEL ORTEGA||SENATE||0.00
BENITEZ, ERMAR URBANO||PHLPost||517,849.04
BENITEZ, GAVINO ALFREDO CASTRO||NDA||2,485,558.96
BENITEZ, HENREY CASTAÑALES||FTI||745,463.88
BENITEZ, JOSE FRANCISCO BANTUG||TESDA||1,854,777.05
BENITEZ, ROMEO PAGTAMA||DILG||2,807,938.00
BENITO, AGAPITA ULANI||Kasibu WD||2,964.00
BENITO, JOHN MICHAEL YADAO||Butuan City WD||2,372,989.00
BENLIRO, PRESMINDA PATRICIO||Pilar (Capiz) WD||9,720.00
BENOSA, FORTUNA CORTES||NTA||2,279,367.96
BENTOR, SUSAN SERMO||BiPSU||3,375,780.32
BENUSA, LUCILA AVESTRUZ||Metro Carigara WD||132,060.00
BERAD, BRANDON LUBOS||NTRC||472,121.50
BERAME, EXPEDITO GUIMAYEN||Metro Bangued WD||200,928.00
BERANGO, GLORIA BELEN||Bacacay WD||42,960.00
BERANGO, JUSTIN MICHAEL BONAOBRA||Plaridel WD||1,429,714.50
BERCASIO, ALBERTO REQUEJO||SENATE||0.00
BERCES, EDNA CYNTHIA SANCHEZ||NEDA||157,550.00
