BEREGUEL, ALJUN JOHN SAGUN||Oroquieta City WD||2,565,376.00
BERGANOS, JOEL MANALO||Maragondon WD||553,440.00
BERGANOS, JORJA MANALO||Maragondon WD||72,000.00
BERGONIO, EMERSON LACSON||CBSUA||1,752,839.73
BERGONIO, GEORGINA DE||LEON Viga WD||21,450.00
BERING, RICARDO DUNGOG||HOR||1,910,438.58
BERJA, EMILY JARDIOLIN||BISCAST||323,477.00
BERMEJO, MA. TERESA ANA VENUS||OSG||4,522,844.68
BERMILLO, AUREA BILLEDO||San Juan (Abra) WD||960.00
BERMUDEZ, JESSEL CORTADO||Tagum WD||819,717.68
BERMUDEZ, KIT ARVIN MALIBIRAN||Private Sector||0.00
BERMUDEZ, LUIS VIRTUCIO||Cabuyao WD||128,625.00
BERMUDO, HOMER QUIMA||La Carlota City WD||2,012,708.00
BERMUDO, NERIO T.||BFI||0.00
BERMUNDO, SANTY QUIAMBAO||Concepcion (Tarlac) WD||1,412,226.00
BERNABE, ESTELA PERLAS||SC||0.00
BERNABE, JOVY CAJILI||PCIC||4,525,668.77
BERNABE, LEONARDO JR. PEREZ||NLP||1,607,441.18
BERNABE, RICHARD BARBOSA||PEATC||1,211,974.08
BERNABE, RODOLFO MARTINEZ||Mambusao WD||7,200.00
BERNAL, JAIME RIVERA||PhIA||271,600.00
BERNAL, JOSEPH DANIEL||CITEM||362,342.00
BERNAL, REGIE ORLANDA QUIJANO||Lingayen WD||66,600.00
BERNAL, REGINO ANGELES||Urdaneta City WD||1,308,569.84
BERNALES, RICKY LABADAN||Balingasag WD||34,560.00
BERNANDINO, OFELIA DAYSON||Peñaranda WD||93,600.00
BERNARDEZ, MA. MONICA ATUN||Bucay WD||1,300,884.09
BERNARDINO, ERWIN LINGAT||IA||586,790.37
BERNARDO, ALBERTO ATACADOR||NAPOLCOM||3,204,730.23
BERNARDO, AMINA RASUL||MSU-Main||152,000.00
BERNARDO, CARMENCITA JASARENO||CCP||2,103,736.00
BERNARDO, JOEL FELIX HIZON||Sta. Rosa (Nueva Ecija) WD||2,330,606.00
BERNARDO, ROBERTO REYES||DPWH||3,240,076.00
BERNARDO, ROMEO LOPEZ||BSP||26,034,456.02
BERNARTE, EVANGELINE RANCE||CPD||1,029,289.02
BERNAS, EVANGELINA LOURDES ARROYO||DFA||3,448,830.97
BERNEDO, JOSEPH DONATO JUNTILLA||PhIA||3,048,668.00
BERNOS, MENCHIE BERONILLA||HOR||0.00
BEROWA, ALMA ELAPE||MSU-Main||3,042,786.00
BERSABAL, MA. LORNA GAVIOLA||Maasin WD||80,625.00
BERSABE, ALFREDO ANGLO||Maragondon WD||9,000.00
BERSALES, LISA GRACE SOTOCINAL||CPD||3,197,056.14
BERSAMIN, ADRIAN CARLOS AFABLE||OP||3,178,201.85
BERSAMIN, LUCAS PURUGGANAN||OP||4,830,191.42
BERSAMIRA, ANNIE NAMOCA||PADC||1,531,914.56
BERTULFO, JULITO PITOGO||Isabel WD||15,840.00
BESAS, JESEBEL ROSILLO||DDNSC||2,110,619.00
BESMONTE, RUBEN ARSENUE||PNR||2,064,874.00
