BESO, HONEY PAGUNTALAN||NMuP||1,779,827.50
BESTES, SHERWIN BUCOG||Sindangan WD||956,040.00
BETIA, ROWENA GEONZON||SB Corporation||2,760,659.95
BIAG, HAZEL BALLENAS||M'lang WD||1,309,011.15
BIALA, SOFIA PEREZ||Mapandan WD||82,800.00
BICLAR, LEO ANDREW BIBIT||CapSU||168,201.68
BICOMONG, WILFREDO CABILIN||Pasacao WD||31,104.00
BIDAYAN, ROBERT MERINA||BSC||11,250.00
BIEN, NOEL GUERIÑA||Tabaco City WD||2,397,421.73
BIGAYAN, ESTRELLA BERI||Donsol WD||33,120.00
BIGORNIA, JUDE PALATAN||Metro Bangued WD||119,070.00
BIJARE, FRANCISCA SERUE||Leon WD||1,008.00
BILGERA, VIRGINIA GANNABAN||DOST||117,500.00
BILLONES, EMERINA RAMOS||PPA||2,560,862.00
BILOG, DELIA REGALA||Diadi WD||6,500.00
BINAHON, NOLITO SUMANTA||Malaybalay City WD||2,033,495.60
BINARAO, HANNAH CHELSEA FELLESE BELCENA||WVSU||13,500.00
BINAY, JEJOMAR CABAUATAN||Private Sector||0.00
BINGCANG, JOSHUA MALLARI||BCDA||8,931,664.28
BINGCO, DOMINADOR AMOS||Victorias City WD||102,469.30
BINGIT, JOSELITA JANE AYAO||Ifugao WD||4,320.00
BINOYA, SHARON LADRINGAN||USEP||279,729.27
BIOCO, RODERICO RAYO||NFA||796,460.89
BIRON, FERJENEL GONZALES||HOR||0.00
BISA, KIM CARLO ESTRELLA||Private Sector||17,000.00
BISCOCHO, SHERWIN PAGAL||LRTA||1,945,157.94
BITANGA, BERNARDO VARIACION||MGB||2,151,293.86
BITARE, MA. CECILIA BOBADILLA||SBMA||1,419,541.11
BITOIN, MARTIN ABAJA||Lopez WD||100,040.00
BITON, LILY VILLAREAL||CA||5,803,289.87
BIYO, JOSETTE TALAMERA||SEI||737,285.72
BLANCA, MARIVIC MANNO||Binalonan WD||88,200.00
BLANCAFLOR, RICARDO ALEJANDRO RODRIGUEZ||Private Sector||376,147.93
BLANCO, ALVIN BERNARD NAVARRO||NTC||2,675,134.10
BLANCO, ANGELITO GONZALEZ||Dasol WD||17,440.00
BLANCO, ARIEL CONFERIDO||PhilSA||3,156,517.88
BLANCO, CLARENCE EARL MORANTE||ESSU||19,000.00
BLANCO, EDGARDO SAPELINO||Valencia CIty WD||1,449,786.00
BLANCO, EMELINA SILAO||PSALM||2,271,758.30
BLANCO, JOSE ANTONIO HOWARD||OSG||3,107,176.15
BLANDO, ERLINDA BAUTISTA||San Quintin WD||41,982.37
BLASE, MA. EDELWINA MONTEREY||MarSU||2,541,505.26
BOADO, MARK ROY LLEGO||RTU||0.00
BOBADILLA, JOEL VICUÑA||Mabitac WD||1,416,934.30
BOBADILLA, MELANIE PAREJA||Tanza WD||1,427,647.08
BOBADILLA, MYRNA PORCIONCULA||Tanza WD||2,409,133.65
BOBADILLA, RICAMHAY SOLLORANO||SLuSU||29,750.00
BOBIER, EDUARDO GONO||BSP||23,753,195.75
BOCAGO, VIRGINIA LINCHOCO||Calauag WD||92,880.00
BOCALING, NOEL CRUZ||NBI||2,466,837.00
BOCANEGRA, GRACITA GILDA VALENZUELA||GSIS||10,418,200.55
BOCOBO, MARK REYES||CEZA||60,000.00
BOCOL, MICHAEL JOHN BONDA||Kabankalan City WD||1,259,864.00
BODAÑO, DOMINGO BRINGAS||Sta. Lucia WD||28,800.00
BOLANDO, REY PAGADOR||Liloy WD||1,371,468.00
