BOLISAY, FELICIANO LADORES||NEUST||4,250.00
BOLIVAR, MA. ANTONETTE BRILLANTES||PDIC||6,414,193.74
BOLIVAR, ROBESPIERRE LIVELO||DFA||3,808,074.21
BOLLIDO, MARCOS ERRAM||NwSSU||18,000.00
BOLLOZOS, JOSE LABASAN||Gingoog City WD||131,160.00
BOLODO, RHODERICK CORBILLA||Bayugan WD||534,680.00
BOLON, MICHAEL JAMES MOTITA||Masbate-Mobo WD||1,924,302.00
BOLOR, ROSALIE CONTI||Taysan WD||98,400.00
BOMEDIANO, LORLINA ENGUITO||NAPOCOR||991,996.00
BONABON, LUIS GESTIADA||Sablayan WD||94,500.00
BONACHITA, EARL MAGHANOY||Metro Cebu WD||12,619.39
BONACHITA, MENRADO YURONG||Maramag WD||77,550.00
BONAVITACOLA, CATHERINE AÑOVER||Leyte Metropolitan WD||153,180.00
BONDAON, LLEWELYN QUILISADIO||Panabo WD||1,988,708.00
BONDOC, EMMA DIMNA CATIPAY||Pikit WD||34,560.00
BONGALON, MILAGROS DUTOLLO||Tabaco City WD||138,240.00
BONGALOS, AMELIA TORZAR||Bato (Catanduanes) WD||1,634,438.00
BONGAT, ARMANDO HILAO||Tanay WD||1,784,235.18
BONGAYON, ROBERT CHANGIWAN||Private Sector||7,480.00
BONGCAYAO, DOMINADOR BORETA||Baao WD||83,025.00
BONGHANOY, PATRICIO DEGAMO||Pinamungajan WD||61,200.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||LBP||6,699,955.79
BONI, CARLITO RENDON||Ligao City WD||101,475.00
BONIAO, MARIO BONGCAYAO||Oroquieta City WD||84,356.00
BONIAO, RENATO DIAZ||MSU-Main||176,000.00
BONIFACIO, ANA CARMELA BAWAG||PSHSC||1,104,761.15
BONIFACIO, GHERWIN SULIT||APECO||324,144.00
BONIFACIO, LOURDES CAGURANGAN||BAFE||1,462,848.00
BONILLA, MARLINE BARAYUGA||San Nicolas (Ilocos Norte) WD||2,099,384.78
BONIOL, RAMON RONQUILLO||Sta. Ignacia WD||48,384.00
BONNEVIE, PAUL RAYMOND LOMBAN||Bato (Camarines Sur) WD||1,490,826.00
BONOAN, MANUEL MANLIGAS||DPWH||4,951,477.08
BONOAN, MARIEVIC MONJE||DTI||0.00
BONOCAN, JAYLA RIOJA||Private Sector||29,750.00
BONONO, EDITA SAGA||Del Carmen WD||17,100.00
BONTIA, LYNETTE ALCALEN||SPAMAST||2,944,404.00
BOO, DONALDO MARQUEZ||NTRC||1,686,764.50
BORBON, EDUARDO BENLIRO||Cuartero WD||1,161,967.20
BORBON, JULIUS PALMARES||DBM||9,000.00
BORBON, MARIA FLOR GUTIERREZ||Lobo WD||1,268,085.84
BORDEY, FLORDELIZA HIDALGO||PHILRICE||3,141,648.94
BORDIOS, LORENZA REDULLA||CA||5,624,293.83
BORINAGA, GINA PIANO||IBC||145,127.40
BORJA, BONIFACIO CANITES||Llorente WD||17,829.92
BORJA, DANILO RONQUILLO||San Rafael (Bulacan) WD||156,600.00
BORJA, EMMYLOU ASPACIO||SNSU||12,750.00
BORJA, LYRA GAY ELLIES SANTOS||CPD||1,730,357.45
BORJA, MA. ARLENE SARMIENTO||CFO||452,844.78
BORJA, ROLANDO GALANG||AFP-RSBS||0.00
BORJA, SOPHIA TUMADA||PHILRICE||1,669,447.01
BORJE, ROBERT ERIC ALABADO||CCC||4,989,631.17
BORLADO, KHAY ANN MAGUNDAYAO||PCW||2,427,674.06
BORNAS, ALAN VIDAMO||LBP||8,552,593.01
BORNAS, MA. ANTONIA VIDAMO||PHIVOLCS||2,080,407.40
