BORRES, MA. JULIETA BARRAMEDA||BU||2,526,160.70
BORROMEO, BARBIE VONETTA IMPERIAL||Legazpi City WD||1,861,328.00
BORROMEO, GERALD JUN LOPEZ||Tanjay WD||69,500.00
BORROMEO, MARY NIMFA MORILLA||CPA||289,469.00
BORROMEO, MAURICIA DANGUILAN||UPD||0.00
BOTOR, SIMEON BAESA||Baao WD||83,025.00
BOXALL, MILAGROS ALVAREZ||Manapla WD||21,420.00
BRADECINA, RAUL GIGA||ParSU||2,034,091.73
BRAGANZA, REMUS PAGUNTALAN||Dumangas-Barotac Nuevo WD||1,514,254.00
BRAGAS, DENISE FLORENCE BERNOS||DSWD||3,371,066.70
BRAÑA, ASUNCION ESPORAS||Igbaras WD||41,472.00
BRAÑA, ENRICO LINDO||Catanauan WD||3,600.00
BRASILEÑO, GREGORIO ARMADA||Janiuay WD||34,560.00
BRASILEÑO, SHARON ROSE ADARLE||Janiuay WD||1,262,266.00
BRAVO, ACHILLES GERARD CAÑIZARES||DOH||3,649,143.92
BRAVO, ADORA ESTACIO||Alaminos City WD||1,480,212.00
BRAVO, CELSO SALINGAYAN||BUCOR||1,060,922.66
BRAVO, ROMEO AÑONUEVO||San Jose (Samar) WD||25,200.00
BRAWNER, ROMEO JR SATURNINO||PA||3,200,000.00
BRAZIL, TERESITA SORIANO||Private Sector||55,000.00
BREGALA, LUNINGNING QUINA||CSPC||1,627,537.46
BRENCHES, DANDY ESCANDOR||Bulan WD||63,000.00
BRETAÑA, JENNIFER CARISMA||NEDA||110,000.00
BRIEVA, RICKEE GERALD DAVID||PLLO||383,185.79
BRIGINO, LEO VILLANO||San Jose del Monte City WD||399,970.00
BRIGUERA, LEO FRANCISCO TRIA||Private Sector||34,000.00
BRILLANTES, ARLENE BARON||NAMRIA||1,678,794.17
BRILLANTES, EDWARD LOVELL BARABAG||SCSC||1,953,268.80
BRILLANTES, ELENA REGINA SOLANO||DBM||0.00
BRILLO, RIANN BILLANES||Metro Roxas WD||1,058,198.00
BRILLON, BERNARDITA ECLAVEA||SLuSU||45,000.00
BRINGAS, BALDR HERNANDEZ||DSWD||2,801,468.00
BRINGAS, CONCEPCION ACOSTA||NAMRIA||2,279,044.31
BRINGAS, FRANCIS CESAR BERSAMIN||DepEd||1,903,590.00
BRION, VALERY JOY ABARRO||CFO||1,584,492.95
BRIONES, ANNABELLE VUELBAN||ITDI||3,636,493.63
BRIONES, IAN ALAMAR||PHILGUARANTEE||4,242,024.80
BRIONES, KRISTINE JOY SANTOS||PSA||2,528,758.18
BRIONES, LORENZO JARED JAVIER||PSALM||1,513,491.66
BRIONES, LUDWIN MOLINA||LWUA||13,750.00
BRIONES, MARIO RANES||LSPU||2,884,853.79
BRIONES, VERONICA TRIA||PDA||2,064,535.00
BRITANICO, ARLENE BEGONIA||MIAA||3,447,453.67
BRITANICO, LEE ROBERT MERCADO||MWSS-RO||2,787,805.24
BRIZ, MARIA ELENA AMORA||Ipil-Titay WD||1,661,923.68
BRIZ, MARK ANGELO VERIÑO||BASC||10,000.00
BROA, EMERITO SAGADSAD||Tabuelan WD||44,372.00
BRONCE, ROENTGEN FIEDACAN||HOR||5,404,990.10
BROWNING, LORINA TINAPAY||Medellin WD||30,720.00
BRUN, RICHARD SUAYBAGUIO||EVSU||1,281,531.00
BRUSOLA, LARA RABANO||FTI||1,533,182.18
BRUSSETT, MELCERINA RUIZ||Maluso WD||34,560.00
