BUAG, MARILYN SUMANDO||Sibagat WD||1,440.00
BUAGAS, ANNE MICHELLE SUMAYA||Davao City WD||1,890,218.02
BUAMA, CHESTER ALEXIS CLARIDADES||LSPU||12,750.00
BUAZON, MILDRED MERCENE||BFAR||2,250,070.55
BUAZON, ROBERTO MARTINEZ||BFAR||1,837,626.25
BUBAN, AVE FLORINDA AÑASCO||Legazpi City WD||1,115,923.00
BUBAN, GENIELYN NATAÑO||NLRC||3,137,716.41
BUBAN, MAMERTO NICOLAS||Bacacay WD||34,360.00
BUBONGAN, MA. LUZ SUSANA DUREMDES||Surallah WD||95,760.00
BUCAD, ANTHONY DELA||CRUZ BAI||276,698.35
BUCIO, EDWIN FUNTANATRES||Barcelona WD||33,600.00
BUCIO, ERWIN BANCE||USTsP||2,354,634.21
BUCLATIN, FLORIZZA PAZ||NPDC||1,423,629.85
BUCLATIN, WILLIE CASTILLO||CSU||1,561,448.80
BUCOY, DAVINCE TAJANLANGIT||Pandan (Antique) WD||25,400.00
BUCOY, ERICO ORQUIZA||SENATE||4,500.00
BUE, PHILIP JAVIER||SEI||1,858,958.62
BUEN, DANILO TORRES||KSU||1,620,276.60
BUEN, LOPE TORRES||KSU||2,558,579.05
BUENA, CATHERINE DE||LEON LLDA||2,306,295.63
BUENA, GRETCHEN GABRILLO||Dagupan City WD||1,164,990.50
BUENAOBRA, CIELO MARTINEZ||Gamu WD||5,760.00
BUENAVENTURA, BERNARDO NATIVIDAD||City of Malolos WD||337,416.00
BUENAVENTURA, CARLOS LOTIVIO||NLRC||3,188,502.09
BUENAVENTURA, ROBERTO MARTIN SALAZAR||CAAP||2,588,054.00
BUENAVIDES, MARY GRACE GONZALES||PCIEERD||1,904,217.45
BUENAVIDEZ, FREDERICK MALACAS||Metro Kalibo WD||1,229,864.00
BUENCAMINO, GREGORIO QUERIJERO||Dipaculao WD||0.00
BUENCONSEJO, JOSEPH DEXTER SOLEDO||LRTA||1,627,932.00
BUENCONSEJO, SANTIAGO BRAGAIS||Tabaco City WD||1,879,866.00
BUENDIA, LEAH JAVIER||DOST||4,092,939.51
BUENDIA, RICKY ESPERAT||Igacos WD||35,100.00
BUENO, MA. CECILIA RESCO||Gen. Mariano Alvarez WD||675,783.50
BUENO, MARIA RICA CALVO||DOT||3,128,204.56
BUENO, NERIE DOMINGO||DPWH||2,612,985.78
BUENO, SIMEON ALOLOD||Palayan City WD||110,250.00
BUENSALIDA, RACQUEL DE||GUZMAN GSIS||8,347,983.52
BUENSUCESO, VERNA ESMERALDA COVAR||DOT||3,140,899.40
BUENVIAJE, ANTONIO GONZALES||PNOC||2,139,298.00
BUENVIAJE, MARJERIE FRANCISCO||DCI||191,856.08
BUERANO JR., WILSON TEJADA||PIA||2,952,468.00
BUESER, DANTON QUIJANO||SBMA||110,892.53
BUFETE, NANETTE GARAY||Matnog WD||1,140,973.92
BUGARIN, SHERWIN BULAON||GAB||373,734.70
BUGAS, ANDRO MICHAEL CABACUNGAN||Placer WD||2,178,678.00
BUGAS, ELIZER TEJANO||Oroquieta City WD||1,248,580.00
BUGAY, ISABELITA NUÑEZ||Orani WD||172,800.00
BUHAIN, CAMILLE REYES||OSG||3,377,969.46
BUHAT, NOREEN SILOT||Maasin WD||80,625.00
BUHAWE, CATRANILO CARNABLE||Tukuran WD||220,820.00
BUHIA, HAZEL MARIE NARVIOS||Balamban WD||1,316,726.00
BUHONG, ROMEO NGIPOL||Ifugao WD||1,080.00
BULA, DALOMABI L.||MCB||3,082,015.65
BULADACO, MARK VAN MERCA||DDNSC||1,059,387.00
BULANG, OLIVER CASPE||CarSU||11,000.00
