BULAUITAN, JOY MANALANG||TIEZA||3,461,107.37
BULAY, REY ECHAVARRIA||COMELEC||5,244,829.05
BULAY-OG, LORY LIZA DIEPARINE||USTsP||2,159,213.75
BULAYOG, ERNESTO FUENTES||VSU||1,398,238.20
BULIYAT, JOSE DAPPAY||Tagbina WD||31,200.00
BULLAS, DENNIS DOLOSO||RSU||38,250.00
BULONG, MARISSA PILA||IFSU||2,037,497.00
BUMANGLAG, MIRAMAR DE||LEON Batac WD||34,200.00
BUMANGLAG, NESTOR SAPLA||Sta. Ana WD||39,744.00
BUMATAY, EXEQUIEL DELA||TORRE City of Ilagan WD||116,476.20
BUNAO, MARIA LISETTE LUCAS||Senate||0.00
BUNGALLON, DAVID BATTIW||TESDA||2,559,480.00
BUNNOL, FATIMA GULGULUWAY||Ifugao WD||4,320.00
BUNYI, JESUS MIGUEL VILLA||Laguna WD||2,662,384.80
BUNYI, MARY ANN CORRALES||PCMC||2,751,129.71
BURAGA, JEREMIAS FUGABAN||RTU||12,500.00
BURDEOS, RENE KUIZON||Private Sector||66,000.00
BURGOS, JANCEL CELOY||La Trinidad WD||1,557,394.00
BURGOS, JO ANN MANLUYANG||CSC||2,670,157.18
BURGOS, MA. CELESTE ARSUA||LBP||7,534,276.39
BURGOS, RICHARD POMAR||DOST-STII||1,388,725.50
BUSANIA, MA. JENELYN MIRANDA||Private Sector||12,750.00
BUSLIG, JOSEFA MAY SHUI||KSU||553,544.81
BUTAD, MA. MAGDALENA PARCON||TESDA||2,307,962.59
BUTALID, OLIVER MARIO BOTARDO||PNOC||3,227,784.00
BUTALON, LEONIE ANN PALMERA||Victorias City WD||1,320,328.00
BUTARDO, TERESITO CAYO ABULENCIA||PHILGUARANTEE||2,435,327.06
BUTAWAN, EDEN CHAVEZ||Baybay City WD||82,950.00
BUTED, DEXTER RESPICIO||PCA||3,467,418.39
BUTIAL, SHEMEN ABITAN||Bato (Camarines Sur) WD||34,560.00
BUTOCAN, SITTIE HANNISHA MAYO||BSP||0.00
BUYET, BONIFACIO BARACENA||CSPC||1,108,688.46
BUYUCAN, REAGAN PUGONG||QSU||30,013.88
CAABAY, RIGEL LIM||PPA||2,630,112.00
CAAG, GASPAR CORNEJO||Mariveles WD||220,320.00
CAANCAN, JACQUELINE ABING||EMB||1,104,496.61
CAASI, LILIAN CRUZ||Cabangan WD||39,060.00
CAASI, MARIA THERESA ESTELLA||NAST||1,731,907.11
CABA, AILYN BILAGANTOL||SNSU||29,750.00
CABABAY, ANDREA BRAZAL||Paracale WD||33,120.00
CABACABA, NONITA SURIGAO||NFRDI||1,864,580.02
CABACUNGAN, LLOYD SALCEDO||PAF||430,519.68
CABADING, ALEJANDRO LABRADO||Private Sector||440,000.00
CABAERO, SALVADOR V.||San Guillermo WD||4,104.00
CABAHUG, LOUELLA MARCIALES||CMU||24,400.00
CABAHUG, RIZALINO GARCIA||NHA||3,619,585.00
CABAHUG-DE LEON, REYNILDA TAMBOBOY||PNOC||85,000.00
CABALDA, MICHAEL DE||VEYRA DENR||766,353.23
CABALHIN, ALUAH KANE TERRADO||BiPSU||4,000.00
CABALLEJO, MANUEL BALAYSOCHE||CCP||1,928,612.00
CABALLERO, CHERYL MARIE NATIVIDAD||DA||2,472,322.72
CABALLERO, DONALD REY FLORES||Tagum WD||807,321.00
CABALLERO, PAZ DIVINA ALCANTARA||NHMFC||854,970.30
CABALLES, CHRISTINE BAÑES||Metro Cebu WD||2,314,496.94
CABALLES, KEN BIEN MAR||CMU||0.00
CABALLES, REGIDOR DE||VEGA Metro Carigara WD||2,223,040.72
CABALLES, SHERYL MELITON SOLESTRE||NPC||0.00
