CABALLO, GENELYN ESPONGJA||City of Koronadal WD||1,395,852.00
CABALQUINTO, MERLEA ALESNA||Private Sector||178,848.00
CABALQUINTO, ROMMEL DINQUE||SPAMAST||12,750.00
CABALTERA, ELENITA BUENAFE||Calabanga WD||86,400.00
CABANAYAN, OSCAR JHAN DINGLASAN||BAI||472,359.17
CABANDAY, ISIDRO TITO||Bayugan WD||1,329,743.00
CABANERO, NORMA FRAGATA||San Nicolas (Pangasinan) WD||40,718.20
CABANG, LOREDY PELINIO||NWMSCST||742,802.00
CABANGANGAN, JOSEFA RAFALES||PADC||1,654,932.00
CABANGIS, SOLEDAD DELA||VEGA TransCo||3,311,815.42
CABANGON, CRISTINA ACENJO||NHA||117,513.00
CABANGON, RICO JARIEL||FPRDI||2,997,157.19
CABANGON, SONIA PUNTANAR||PhilSA||3,205,433.13
CABANGUNAY, LEAHRINE D.||SSU||17,000.00
CABANILLA, ORVILLE FULBADORA||Carmen WD||21,888.00
CABANLIT, LONILYN TAMAYO||Kalamansig WD||11,520.00
CABANSAG, JOHN NATIVIDAD||ASC||2,985,182.00
CABARABAN, MA. CRISTINA SHIELA CANAG||Private Sector||507,000.00
CABARDO, ADELINA VILLARIAS||Sogod WD||87,485.00
CABARLES, ELIEZER CAPACILLO||Glan WD||34,560.00
CABARLES, ELSA ALCONIS||Lagangilang WD||5,760.00
CABATAN, MA. LUZ FERRER||ASCOT||2,735,097.36
CABATIT, ELVIRA BRAZA||San Felipe WD||43,200.00
CABATO, FLORITA CIDRO||Borongan WD||1,440.00
CABATU, ESTELA CABIGAS||Narvacan WD||12,960.00
CABELLO, EVANGELINE DALIYONG||KSU||816,503.03
CABELLO, RICARDO MENDOZA||Agoncillo WD||1,440,808.00
CABELLO, SIMEONA CAROLINO||Agoncillo WD||89,570.71
CABERTE, ARIES CECILIO ORQUINA||Bacuag WD||1,140.00
CABERTO, ARIEL MACARAEG||Ramos WD||93,000.00
CABIAS, MARITES SADUCOS||PHILGUARANTEE||2,311,029.61
CABILES, NEIL ADRIAN SASAM||DOF||2,240,497.20
CABILES, RUBILYN PINZON||PPMC||1,504,118.00
CABILES, ZENAIDA MALINAO||NHA||3,639,530.00
CABILIN, REYNALDO RAYGON||Zamboanga City WD||2,748,522.10
CABOCHAN, ANN CLAIRE CREDO||IPOPHL||4,138,113.29
CABOCHAN, LORNA DIMLA||COA||3,750,554.90
CABRAL, MARIA CATALINA ESTAMO||DPWH||3,764,442.84
CABRAL, NELSON PASA||ZPPSU||2,874,694.57
CABRAL, VIRGILIA CAHULOGAN||Siocon WD||29,376.00
CABRAL, WILFREDO ESCALONA||DepEd||990,825.84
CABRERA, BENJIE TORADO||Private Sector||0.00
CABRERA, HERNANDO TABUCOL||LRTA||5,016,707.15
CABRERA, NELDA ACENAS||Mangaldan WD||129,600.00
CABRERA, RAYMOND PATRICK LAWAS||DA-BAR||1,544,190.34
CABRERA, REMUS MAJORENOS||Tangub City WD||18,900.00
CABRERA, VILMA BATUHAN||DSWD||3,221,066.70
CABREROS, MARISSA ORTIZ||BIR||2,633,378.50
CABREZA, JOCELYN DE||GUZMAN GSIS||2,197,280.89
CABRILLOS, ARMANDO IMPORTANTE||UA||12,750.00
CABUAL, NELLY NAVALES||CPSU||1,537,808.27
CABUGAYAN, CLEMENCIA AMASCUAL||PMS||3,085,221.36
CABUHAT, MARY ELLEN SENGCO||JHMC||1,484,815.86
CABUQUIT, MELSA BACULANLAN||Basey WD||28,173.70
CABUSAS, CAMILO FRANCO SAGALA||ILS||1,757,666.23
