ABAD, FLORENCE JOY MALLARE||Department Manager||807,750.46
LAMSEN, RODEL UBANDO||Department Manager||659,158.35
ENFESTAN, RAYMUND FORTUNA||Department Manager||92,525.59
CUA, JUNIE EVANGELISTA||BOD Chairperson||93,000.00
JURALBAL, RUDOLF STEVE ELEFANTE||BOD Vice Chairperson||232,000.00
RIGOROSO, TEDDY ESTEBAN FEDERIF||BOD Secretary||75,000.00
DAVALAN, EDUARDO BOYLES||BOD Treasurer||116,000.00
DE LA ROSA, CATHERINE ARVISU||BOD Member||177,782.61
PERALTA, GLORIA FARIÑAS||BOD Member||141,142.86
REANDI, MANJIT TOBIAS SINGH||BOD Member||138,000.00
FIEL, OSCAR TECSON||BOD Member||137,571.43
PRESTOZA, ROMEO CABACUNGAN||BOD Member||131,000.00
LEDESMA, ARTHUR JALLORINA||BOD Member||125,000.00
GUILLERMO, JOSE EMMANUEL PALTING||BOD Member||123,000.00
DANCE, KRISTOFFER LEE VIDAL||BOD Member||114,000.00
DE JESUS, RONALDO FAUSTINO||BOD Member||109,434.78
TUNGBABAN, ARNEL SALLONG||BOD Member||93,000.00
ULPINDO, CHRISTIAN PAUL LINDAWAN||BOD Member||90,750.00
DULAY, CHARITO RIVERA||BOD Member||89,000.00
CORONA, MA. CRISTINA ROCO||BOD Member||49,000.00
ARCE, LILIA LUCAS||President/BOD Member||15,000.00
DEL VALLE, RANDOLPH TAN||Vice President/BOD Member||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman||15,000.00
ALIMON, JOYCE ANNE NERI||Treasurer||0.00
OSIAL, LORELLE QUIAMBAO||BOD Member/Vice Chairman||0.00
MABAZZA, RHOEL ZARAGOZA||BOD Member||25,000.00
ABANGON, SUHAIR AZIS||BOD Member||15,000.00
ONG, DIANNE ROSETTI TORRES||BOD Member||15,000.00
BERMUDEZ, KIT ARVIN MALIBIRAN||BOD Member||0.00
RAMOLETE, MICHAEL PASCUAL||BOD Member||0.00
SANTIAGO, SENANDO AVILA||Acting General Manager/BOD Vice Chairman||3,276,040.11
BUENA, CATHERINE DE||LEON Assistant General Manager||2,306,295.63
HERNANDEZ, EMITERIO CAS||OIC-Assistant General Manager/Department Manager||2,569,121.70
MISTICA, JUN PAUL URIARTE||Department Manager||1,854,399.15
REMULAR, MARILOU ROMERO||OIC-Department Manager||366,070.00
STA. ANA, JOCELYN GAZMEN||OIC-Department Manager||360,664.00
LOYZAGA, MARIA ANTONIA YULO||BOD Chairman||0.00
PERALTA, GILDA GONZALES||BOD Member||75,000.00
AGUINALDO, NAEALLA ROSE BAINTO||BOD Member||0.00
ARTES, ROMANDO SALANDANAN||BOD Member||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
DIRECTO, REYNATO MARRON||BOD Member||0.00
ESGUERRA, VIRGILIO REYES||BOD Member||0.00
GO, FREDERICK DY||BOD Member||0.00
PADERAYON, RODEL TAPIRU||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
TORRES, ARLYN LAZARO||BOD Member||0.00
BAYANG, MARVIN JASON NARANJO||BOD Alternate Member||0.00
DELA CRUZ, SHERYLENE SALES||BOD Alternate Member||0.00
