CACAYORIN, JESRIEL AGBALLOG||OMSC||8,500.00
CACDAC, HANS LEO JAVIER||DMW||4,269,671.31
CACHO, ELSIE JULIAN||ISPSC||935,888.00
CACLINI, MARY PAD-AY||IFSU||2,641,277.00
CACULITAN, ARIEL REYES||OP||3,255,750.33
CADAGAT, RALSTON BALOGO||Escalante WD||19,440.00
CADANO, ELMER NONNATUS ADAN||PPA||4,071,629.65
CADAY, FREDDIE BENCIO||IFSU||1,976,766.00
CADENA, ELIZABETH VILLALOBOS||JRRMMC||508,367.94
CADIENA, ROBERT SALVOSA||M'lang WD||2,153,280.00
CADIZ, SHEMIDAH GIGANTONE||NLRC||2,493,909.63
CADORNA, ERWIN FRANDO||UNP||3,698,962.16
CADUNGAN, LIBERTY QUINONERO||Tulunan WD||3,375.00
CADUNGOG, CONCEPCION MUÑOZ||Tukuran WD||15,180.00
CAGA, ABNER MAKINANO||PIA||627,296.00
CAGAMPANG, MARIA LOURDES CARMELA AQUINO||OSG||3,027,893.00
CAGANDA, AMELITA SERGIO||TIEZA||2,391,343.50
CAGANDE, EDILYN FERNANDEZ||Baybay City WD||1,235,154.00
CAGAPE, LYNNIE GUZMAN||Metro Kidapawan WD||334,080.00
CAGASAN, EVELYN BONETE||PFIDA||1,553,415.37
CAGATA, MARLENE CABRERA||Polomolok WD||1,460,548.00
CAGATAN, EVARISTE MANALO||BOI||2,943,124.52
CAGUIOA, ALFREDO BENJAMIN SABATER||SC||12,949,180.42
CAGULA, JANE CARRESSA MAE TESIORNA||Metro Siargao WD||17,568.00
CAIDIC, CLEOFE TUPAZ||EVSU||374,353.04
CAIDO, DIVINAGRACIA RAMOS||Laguna WD||97,545.68
CAINGLET, EVELYN LAROSA||San Jose (Dinagat Island) WD||125,480.00
CAINGLET, NINA PADILLA||DFA||2,719,660.19
CAJES, ALAN SALCES||DAP||2,209,392.14
CAJIPE, DIANA ROSE SANTIAGO||DSWD||3,172,786.00
CAJITA, JOSEPH POMICPIC||PSA||1,745,658.41
CAJUCOM, ISAGANI REYES||Lupao WD||23,100.00
CAJUGUIRAN, MARIETTA BASCO||LBP||395,000.00
CALABIA, GERUNDIO NICAL||Leyte Metropolitan WD||1,814,412.00
CALABIA, GRETCHEN GLINDRO||San Pablo City WD||2,030,248.00
CALABIO, JUEL CASTILLO||Sablayan WD||1,984,658.00
CALACASAN, MARY CADIANZA||OFB||1,121,844.00
CALAIRO, EMMANUEL FRANCO||NHCP||695,063.25
CALANTUAN, MINERVA YOUNG||NHA||3,277,174.11
CALAOR, LINO GERARDO GUTIERREZ||PNOC||525,649.98
CALAQUE, ANDRIE MAUNES||Bunawan WD||20,100.00
CALASAGSAG, JOEVEN CABINAN||DA-ATI||995,773.00
CALATRAVA, FRANCIS AGUNOD||Private Sector||82,000.00
CALATRAVA, MARIE JOSEPHINE DIANA KITTILSTVEDT||HOR||3,853,016.17
CALATRAVA, TERENCE CABATINGAN||OP||3,175,310.60
CALAYCAY, ADONIS MINGLANA||Iba WD||28,980.00
CALCETAS, MARIA EDEN OLARTE||Mabitac WD||34,560.00
CALDA, AMOS SABA||Isabel WD||22,464.00
CALDE, WINSTON VALENCIANO||SENATE||0.00
CALDERON, ADELAIDA CALCITA||Jaro WD||34,560.00
CALDERON, REYNAN PASCUA||BPSU||760,158.37
CALDERON, RIZALINA ERPELO||Metro Tayug WD||32,913.34
