CALDINA, MA. LENI CALLAGON||Leon WD||840.00
CALDIT, ARIEL JUEVES||Camarines Norte WD||157,680.00
CALDONA, EDGARDO MONTEMAYOR||SANDIGANBAYAN||5,721,783.20
CALDONA, MARY GEORGE C.||NLRC||2,608,400.47
CALDOZA, MARISSA JIMENEZ||Private Sector||449,215.88
CALIBAYAN, JOENALIZA PALMERO||Aleosan WD||5,080.00
CALIBUAG, ERNESTA BOGTONG||Maddela WD||33,120.00
CALILUNG, HECTOR GUMANGAN||OSG||3,026,357.75
CALILUNG, RIZAL LEGASPI||LPDATRC||1,411,621.40
CALIMAG, JANETTE PARUNGAO||KSU||1,270,472.81
CALIMLIM, GERARDO FAJARDO||Metro Tayug WD||98,877.00
CALINA, LIZAN PERANTE||DAP||2,177,147.90
CALINGACION, BRIAN KENT ILIGAN||Sibulan WD||82,800.00
CALINGIN, CARLOMAGNO NAVARRO||CBAA||1,787,332.34
CALINISAN, RAFAEL VICENTE DE||RAMOS NAPOLCOM||401,941.13
CALIWANAGAN, RODANIE REY||Mauban WD||1,544,448.00
CALLANGA, SIMEONA SEBASTIAN||Jaen WD||22,035.00
CALLANGAN, EDERLINA GASPAR||Ilocos Norte WD||53,280.00
CALLANO, SONIA SEREÑO||Tagbina WD||31,200.00
CALLEJA, ALMA BINAMIRA||Bacacay WD||1,667,725.00
CALLEJO, MELINDA TAPIADOR||Puerto Princesa City WD||370,500.00
CALLING, GERARDO LOPE LEONARDO||Palayan City WD||2,164,830.00
CALLO, EDEN CACERES||LSPU||2,231,130.48
CALLUENG, AURELIO LUNGAN||Benito Soliven WD||18,720.00
CALMA, AIDA DE||CASTRO SLH||1,945,275.83
CALMA, EMMA LIZA PALOMATA||NLRC||3,236,865.11
CALMA, ROSALIE GALANG||Dinalupihan WD||1,802,712.00
CALO-PAYAWAL, CHEERISH S.||NLRC||2,630,733.38
CALPATURA, CARLITO BALASAN||CA||5,751,986.83
CALPITO, JOHN HASKEL PAGADUAN||Narvacan WD||1,503,537.00
CALPITO, NORIEL CRUZ||Baguio WD||1,750,813.98
CALSEÑA, RANDY DELA||CRUZ NCDA||489,172.00
CALUB, FLORESITO DUMAGAN||NEMSU||752,860.00
CALUBAG, MARLENE LUCERO||NTRC||273,416.55
CALUEN, IMELDA CRUZ||DAP||2,158,751.99
CALUNGSUD, MABEL LYNNEL ABELEDA||Metro Midsayap WD||68,400.00
CALUYA, FRANELLA NARCISO||Batac WD||43,200.00
CALUYO, EMMANUEL SALDO||OSG||3,065,471.75
CALVADORES, JOEVIC ALAGASI||Gen. Mariano Alvarez WD||1,417,139.50
CALVARA, JONATHAN DELA||PAZ Private Sector||16,250.00
CALVO, ESTELITA DURAN||ESSU||40,000.00
CALYA-EN, AGUSTIN CAYAT||IFSU||8,532.50
CALZADO, RUDOLPH RIVERA||Culion WD||41,472.00
CALZITA, GRACIANO ESCOTO||Llorente WD||0.00
CAMACHO, BONIFACIO MANAMTAM||San Carlos City WD||105,840.00
CAMAGAY, MAVIS CANAYA||LSI||2,145,394.00
CAMAL, HAPIBIN JAWJALI||BaSC||480,756.45
CAMARA, MARTIN DE||GUZMAN Private Sector||30,000.00
CAMARAO, CATHERINE TALOSIG||DBP||5,187,957.69
CAMARISTA, JOSE MARIA ROMERO||San Joaquin WD||25,920.00
CAMAYMAYAN, BUENCONSEJO CABINOS||Leon WD||146,066.50
CAMBA, MARIA TERESA MAGADIA||DICT||3,312,335.43
CAMBA, NORMA CASIQUIN||Bani WD||24,480.00
CAMBA, POTENCIANO CUSTODIO||PA||1,944,038.40
