CAMBANGAY, MARK LOUISE CABRERA||BISU||12,750.00
CAMBEL, APOLINARIA OLAYON||Aleosan WD||5,080.00
CAMILLER, NOEL BUGNOSEN||Jaro WD||34,560.00
CAMIÑA, GINA FERNANDEZ||Metro Cotabato WD||977,935.00
CAMINADE, GIANA ALLIONA ASNA||USEP||4,500.00
CAMINADE, JOEL REMEDIO||Private Sector||373,500.00
CAMINO, PABLITA ACIDO||Bunawan WD||29,280.00
CAMITAN, SAMANTHA PONCE||OSG||3,344,803.06
CAMMAYO, ROMANO PAGUIGAN||ISU||3,023,591.66
CAMPISEÑO, JOSEPH SALVEL ROSAL||JRMSU||2,490,912.46
CAMPOMAYOR, ROBEGIN CARBALLO||DDOSC||703,698.50
CAMPOS, EDWARD DEL||MAR PFDA||2,082,040.00
CAMPOS, JOSE CARLOS GARCIA||Private Sector||9,200.00
CAMPOS, MAR-LEN ABIGAIL BINAY||Makati City||0.00
CAMPOS, NICETOS BENEDICTO FLORENDO||Ilocos Norte WD||153,180.00
CAMPOSANO, IGMEDIO EMILIO FIDEL||Private Sector||9,000.00
CAMPOSANO, SIVERLYN MAGHINAY||DDSSC||1,889,655.92
CAMPOTO, ERIC BASCO||NEA||1,498,428.15
CAMUA, VICTORIA AURORA||BITUDIO San Jose del Monte City WD||417,360.00
CANADALLA, MARY DANE REMULTA||DDOSC||155,963.00
CANAPI, MARITA RANA||CHED||3,798,495.49
CAÑARES, LEO BATIQUIN||Private Sector||606,000.00
CANASA, CATALINA MANLICLIC||CNU||1,406,897.33
CANCEL, EUSEBIA AGAD||San Isidro (Davao Oriental) WD||24,800.00
CANCIO, BEATRICE AURORA VEGA||NAPOLCOM||3,196,417.57
CANCIO, ELIADORA YAMAT||Masantol WD||91,800.00
CANCIO, MARIA TERESITA LACSAMANA||NCMB||268,000.00
CANCIO, REYNALDO REYES||NEDA||2,892,342.61
CANDAZA, RACHEL CLARISSA CLENIA MARABENTA||Metro Carigara WD||131,060.00
CANDELARIA, ANNIE FERNANDEZ||DOF||101,456.03
CANDELARIA, CHRISTIAN MIGUEL CASTELO||PSALM||2,444,460.80
CANDELARIA, PATRICIA MAGISTRADO||ParSU||911,584.00
CANDELARIO, MARICAR GUIANG||Sta. Ignacia WD||43,200.00
CANDIDO, REYNERIO SEBASTIAN||Private Sector||28,500.00
CANDIDO, ROLDAN OGUING||Hernani WD||9,011.00
CANDOLADA, ADRIAN BERNIE CABARDO||DFA||3,066,067.03
CANEDA, ANA CASTILLO||NAPC||1,371,493.67
CAÑEDO, HONESTO LARANJO||Kiblawan WD||999,294.40
CAÑETE, CRISTETA VILLEGAS||PEZA||2,226,242.75
CANGUILAN, NERISSA BALISI||CSC||521,560.54
CANIESO, AMELIA APLASCA||Surallah WD||86,400.00
CANIESO, ANTONIO VILLAGANTE||Surallah WD||1,855,990.00
CANILAO, MICHAEL ARMAND PAREDES||NMuP||1,682,507.78
CANILLO, MARCH JOSEPH BUELLA||NEMSU||4,700.00
CANJA, GLENDA PAGUNSAN||Belison WD||10,396.00
CANLAPAN, JOSEPHINE GARCIA||Porac WD||94,440.00
CANLAS, ADOR GONZALES||DPWH||3,462,684.35
CANLAS, AMIE GARCIA||Kabankalan City WD||90,212.46
CANLAS, CHRISTIAN SORIANO||MPC||463,314.38
CANLAS, DELIA VALLES||Santa Cruz (Laguna) WD||172,362.07
CANLAS, JOSE MARCELL ATACADOR||OP||2,794,422.87
CANLAS, MARIO TORRES||LIBI||1,697,021.00
CANLAS, RANIE BAUL||DHVSU||3,091,139.79
CANLAS, TIBURCIO DE||LEON DHSUD||409,114.00
CANNU, LEONOR LACERONA||Gattaran WD||0.00
CAÑO, GENER TENGCO||NLRC||3,137,716.41
CAÑO, GERRY JANUBAS||Cagayan de Oro City WD||239,101.60
