CANO, LOUELLA AQUINO||Binmaley WD||2,363,954.00
CANO, TEPHANIE MAE OJASCASTRO||Naguilian (La Union) WD||90,000.00
CAÑON, ANGIE BLAISE PIGAR||Binalbagan WD||2,025,156.10
CANONIZADO, JOEL CALATA||Aparri WD||10,080.00
CANOY, GOMERSINDO NUÑEZ||ASU||1,060,435.87
CANOY, JANET WONG||TPB||2,355,199.00
CANOZA, ROLANDO CRUZ||Bustos WD||1,505,186.00
CANOZA, VICTORIA GATUZ||Baliwag WD||330,983.20
CANSON, MARIE LOISE TICMAN||DHSUD||3,020,313.18
CANTANCIO, MARILOU FARNACIO||PRA||1,997,736.00
CANTILLER, EUFEMIA FLORES||Pulupandan WD||34,560.00
CANTILLER, JOSIE MAR B.||Carles WD||7,000.00
CANUTO, B. MARC ABANO||OSG||4,220,093.72
CAÑUTO, EDDIE PEDROSO||Senate||0.00
CANUTO, MYRNA AGNO||OSG||4,403,813.11
CAO, EDGARDO GUZMAN||Candaba WD||110,250.00
CAOAGDAN, RUDY SANTOS||HOR||25,200.00
CAOLBOY, ZENAIDA VERENDIA||Gerona WD||82,200.00
CAONG, GENMARIES ENTREDICHO||PS||2,660,134.59
CAPA, REYNALDO CARANGAN||LBP||2,012,793.00
CAPACIO, IDA TUGBO||BFAR||474,360.67
CAPALAD, MARIVIC ATIENZA||BASC||628,974.00
CAPANAN, REGINA BANGAYAN||PNOC-EC||3,369,005.98
CAPANGPANGAN, PEPITO PITOGO||Private Sector||144,000.00
CAPAO, ANTONIO R.||Kauswagan WD||14,400.00
CAPARON, CLAUDYN MARIE LAMEN||PCO||555,210.84
CAPATI, AILEEN CU||Subic WD||138,600.00
CAPATI, CLOUIE ANN FORMAREJO||Pilar (Sorsogon) WD||1,606,111.00
CAPCO, LOLITA BUGNOT||DFA||3,350,605.00
CAPE, ARMIE ARIPIO||Calinog WD||1,394,392.00
CAPELLAN, CESAR GARGANTA||PRI||243,500.00
CAPILI, ALLAN TOLENTINO||Masantol WD||2,031,141.75
CAPILI, DANILO MARTIN||PPAd||1,631,534.81
CAPILI, JOSE MARIE DE||CASTRO OGCC||5,681,106.72
CAPILI, MARIEFEL FLORES||DHVSU||1,370,272.60
CAPINIG, REMEDIOS TIRAD||NLRC||3,377,943.25
CAPISTRANO, JOY CABALBAL||ASSCAT||3,282,077.22
CAPITULO, DANILO BATUL||Lubao WD||210,600.00
CAPONGCOL, MYLENE CELESTINO||DOE||3,177,972.65
CAPONGCOL, MYLENE CELESTINO.||TransCo||0.00
CAPUCHINO, PERCIVAL BUENO||Naguilian (Isabela) WD||15,840.00
CAPULE, BENEDICTO DE||VILLA Tanauan WD||2,371,102.00
CAPULE, ELMORE ORTIGOZA||BSP||26,536,981.86
CAPULI, HERNANDO SAN||DIEGO Lubao WD||175,500.00
CAPULONG, ENRICO MIGUEL LEANO||BAI||895,113.91
CAPULONG, RIZALDY TADEO||SSS||2,338,513.15
CAPULSO, LEANDRO ANTONIO BEBITA||Pontevedra (Capiz) WD||1,511,367.00
CAPUNO, JOSEPH JOSE||NEDA||3,234,464.95
CAPUNO, REYLAN GIAN||CTU||3,257,368.00
CARAAN, CATALINA RAMOS||PPPCP||2,658,525.73
CARABBACAN, EDWIN BULLUNGAN||NLRC||3,137,716.41
CARABUENA, JOSELYN DIMAANO||PSALM||2,192,482.30
CARAMAT, CLINTON CASTILLO||Lingayen WD||66,600.00
