CARANDANG, EFREN PEREZ||NAMRIA||3,116,760.94
CARANDANG, MA. JOZZENNE CLAIRE BELTRAN||DBM-GPPB-TSO||2,407,480.00
CARANDANG, MOISES BENEDICT||Private Sector||180,000.00
CARANDANG, ROSMARI DECLARO||SC||0.00
CARANDANG, RUBEN LIPAT||DAP||1,112,054.11
CARASIG, ROY ALFERT MURILLO||NLRC||3,015,943.01
CARBON, MICHAEL ANGELO MODINA||Zamboanga City WD||2,158,023.00
CARBONEL, LONEZA GAS-IB||KSU||626,923.00
CARBONEL, MA. TERESITA VITUG||PCSO||3,706,766.89
CARCEDO, WALLY TAGUSIC||DDSSC||22,500.00
CARCILLAR, EDUARDO A.||Calinog WD||28,800.00
CARDEMA, RONALD GIAN CARLO LAPITAN||NYC||2,499,578.28
CARDENAS, JANICE RAMIREZ||Metro Tuguegarao WD||2,286,499.81
CARDEÑO, CHERYL SIASON||Metro Kidapawan WD||105,698.00
CARDOSO, MARILYN DEJECASION||SSU||780,940.88
CARI, CHRISTINE JOY ESCOBER||NYC||2,666,019.63
CARIAGA, FERNANDO SANTIAGO||Isabela City WD||51,450.00
CARIG, ELIZABETH TOMAS||QSU||2,640,066.22
CARILLO, JOSE VELASQUEZ||OTS||2,725,656.02
CARINAL, DANILO MAGBANUA||Bago City WD||94,188.00
CARINGAL, GENER ARGUELES||Private Sector||0.00
CARINGAL, GLENDA LEAH APASAN||PSALM||2,473,966.60
CARINGAL, JAIME FORTUNATO ABAT||CA||5,029,473.17
CARINGAL, JOEL GARCIA||PPMC||325,818.51
CARIÑO, EMMANUEL LIGUID||NHMFC||382,411.68
CARIÑO, FRANKLIN ZARATE||Manaoag WD||86,400.00
CARIÑO, MYLAH FAYE AURORA BALANDRA||NEDA||121,980.00
CARLOS, ALBERTO BERNARDO||PN||8,500.00
CARLOS, ARTHUR MAGLALANG||Calumpit WD||228,636.00
CARLOS, LEONARDO ROXAS||Orion WD||110,700.00
CARLOS, LUIS DALMACIO||PHLPost||8,019,132.47
CARLOS, MA. CRISTINA GOMEZ||Angadanan WD||4,200.00
CARLOS, MARICRIS ANG||CDC||594,000.00
CARLOS, MELVIN BALAGTAS||PCAARRD||2,727,156.59
CARLOS, NENITA LAGASCA||Jaen WD||108,330.00
CARLOS, RUDY REYES||PNVSCA||1,621,657.95
CARLOS, SUSAN TESTADO||Alcala WD||88,200.00
CARNAY, DANILO BALOLONG||Private Sector||31,250.00
CARO, FELICITAS CERBOLLES||Calinog WD||28,800.00
CARO, MA. RHEA LEPURA||NTRC||1,610,818.50
CARORO, NILA TAYROS||SiSC||1,727,575.64
CARPINA, ERIC FLORES||Metro San Fernando WD||1,358,489.50
CARPIO, ERLINDA VILLASAYA||Angat WD||125,280.00
CARPIO, JEANNE MEDINA||Balanga WD||1,833,304.00
CARPIO, JOSE IRENEO DE||LEON Concepcion (Tarlac) WD||1,122,126.00
CARPIO, MANASES REYES||SENATE||0.00
CARPIO, NOEMI LAS||PIÑAS BAFE||1,461,352.00
CARPIO, OSCAR OAMIL||BSWM||1,744,951.11
CARPIO, PERRY FRIVALDO||SorSU||565,812.00
CARPIO, PRAXEDES ALMOSARA||PTTC||1,446,446.75
CARPIO, SARA DUTERTE||OVP||423,454.83
CARPITANOS, JULIUS REY FALCASANTOS||Zamboanga City WD||2,022,894.00
CARRASCO, JOCELYN CRUZ||CIAP||1,451,074.66
