CARREON, ANGELICA JALOSJOS||JRMSU||4,250.00
CARREON, MARIA EDELWINA DELFINADO||LBP||4,832,319.00
CARREON, ROGELIO TICAO||Miag-ao WD||26,676.00
CARRION, CYNTHIA LAGDAMEO||CFI||574,244.33
CARTAGO, EDWIN LEUS||Calamba WD||2,040,708.00
CARTAGO, RANELY SANTIAGUDO||Calamba WD||2,097,436.00
CARTECIANO, JOSELITO ALONTE||NRCP||1,936,443.79
CARTER, JASMIN NEBRIDA||Subic WD||151,200.00
CARTOJANO, MARJORIE BANDOLON||General Santos City WD||501,960.00
CARTUJANO, FERDINAND MENDEZ||DND||2,314,741.83
CARULLO, ALVIN ARAGOZA||TRB||2,112,488.00
CARUMBA, ELIZABETH ORQUE||Wao WD||123,300.00
CARUMBA, ZENAIDA TENTATIVA||Buenavista (Guimaras) WD||79,200.00
CARUNGI, DOLORES DOLADO||NLP||1,699,265.69
CASABAR, AMALIA LIGUTAN||Metro Midsayap WD||86,400.00
CASAL, EMMANUEL VELOSO||Leyte Metropolitan WD||153,180.00
CASALDA, JESSIE LEONG||Private Sector||82,000.00
CASAÑA, NELLY GERARCAS||Metro Siargao WD||34,560.00
CASANA, RUTH CARDANO||Alaminos City WD||1,012,516.00
CASANOVA, ARTHUR DELA||PEÑA CFL||4,846,195.00
CASAS, ARNEL NAVARRA||PCSO||8,223,002.96
CASAUAY, RICARDO BULUSAN||CagSU||8,500.00
CASAYSAY, OSCAR GETUYA||NCCA||690,717.47
CASAYURAN, EDGAR PACUL||San Manuel (Isabela) WD||1,640,938.00
CASELA, NESTOR CUBANGBANG||NTA||1,995,623.57
CASEM, NENITA BLASABAS||Gen. Mariano Alvarez WD||1,806,825.50
CASES, PAULINO JR. ESTONILO||MTRCB||408,000.00
CASIANO, RICARDO MINOR||Ragay WD||36,000.00
CASICA, SALVACION PALENCIA||Sto. Niño WD||34,740.00
CASIDAR, JAMALIAH ADIONG||AMPSC||141,820.00
CASIDSID, CARLOTA PAGUDAR||San Jose (Samar) WD||25,200.00
CASIDSID, JOJI BERNADETTE ANGCOG||Compostela WD||20,160.00
CASILANG, ISABEL IMPROGO||Valencia City WD||189,216.00
CASIMINA, JENNIFER APOSTOL||UPIAS||652,219.62
CASIMIRO, MARY JANE ABELLO||CPD||122,500.00
CASIMIRO, OMAR CRIS F.||NLRC||2,534,544.00
CASIÑO, DOMINADOR CABUSAS||Private Sector||104,256.54
CASIPIT, JEKEREEN JOY REFUGIDO||DND||795,594.00
CASQUEJO, MARICAR RAMOS||CHED||15,500.00
CASQUEJO, MARLON SABUCIDO||COMELEC||5,310,280.27
CASTAÑARES, JOSE REXON OLMEDO||Dumalag WD||34,320.00
CASTAÑEDA, EDITHA BATONGBAKAL||Orani WD||172,800.00
CASTAÑEDA, NARCISO TEODORO||DFA||291,092.61
CASTAÑETO, EDNA TEJADA||Metro Tayug WD||14,531.33
CASTAÑO, RAUL TANDOC||Dagupan City WD||1,751,007.70
CASTAÑOS, MARIA THERESA TEVES||Private Sector||49,000.00
CASTELO, WINSTON TAQUEBAN||PPPI||10,000.00
CASTIL, MA. LILIBETH GALAN||BISU||2,563,050.61
CASTILLEJO, ROSARIO REYES||San Francisco (Quezon) WD||2,880.00
CASTILLEJOS, ROMEO ESCALANTE||Gattaran WD||0.00
