CASTILLO, ABRAHAM GUZMAN||Kabacan WD||110,250.00
CASTILLO, ALFREDO QUEQUEGAN||Gumaca WD||26,208.00
CASTILLO, BENJAMIN PARAS||Private Sector||91,000.00
CASTILLO, CARLITO MIRANDA||PPA||2,751,523.05
CASTILLO, CORINA CHARMAIN MALIGAYA||Trece Martires City WD||376,468.00
CASTILLO, EDGAR REGALA||Private Sector||0.00
CASTILLO, EL CID HAGORILES||TESDA||2,628,619.69
CASTILLO, EMILIANO DANILA||Alaminos (Laguna) WD||2,046,211.60
CASTILLO, EMILIO REYNALDO||Ramon WD||2,160.00
CASTILLO, GLENN BIATINGO||CPA||2,391,217.00
CASTILLO, MA. PAMELA CORALES||Mabini WD||105,840.00
CASTILLO, MARIA REGINA LAGMAN||NLRC||3,137,716.41
CASTILLO, MARIFLOR PUNZALAN||Ombudsman - OSP||7,932,973.85
CASTILLO, NOELLE RIZA DE||LOS REYES PhilSA||3,137,766.48
CASTILLO, NORMA POSADAS||San Felipe WD||51,776.00
CASTILLO, NORMA REYES||Alitagtag WD||79,200.00
CASTILLO, RAQUEL OCCEÑA||Sibalom WD||34,560.00
CASTILLO, SILVERIO QUEROL||CBAA||2,062,973.51
CASTILLON, RESTITUTA ALTERADO||New Corella WD||34,560.00
CASTIN, EDUARDO MANDAFE||Norala WD||34,560.00
CASTOR, CELEDONIA OPRIASA||Guiuan WD||23,040.00
CASTOR, JOSE ARYIEL GERMO||LBP||0.00
CASTRENCE, BRYAN BATURI||PITAHC||1,740,452.44
CASTRENCE, HENRIETTO QUIÑA||Tagum WD||326,196.00
CASTRO, AMARYLIS JOSEPHINE C.||Metro Iloilo WD||2,025,269.27
CASTRO, CYD CHARISSE MAE NAVARRO||Baao WD||1,275,198.00
CASTRO, DANILO TUAZON||Bocaue WD||197,640.00
CASTRO, EVANGELINE DELA||CRUZ Hagonoy (Bulacan) WD||1,519,885.00
CASTRO, JANE TAN||HOR||25,500.00
CASTRO, JOCELYN SABAS||ESSU||363,681.83
CASTRO, JOEL GUBA||Mapandan WD||82,800.00
CASTRO, LAURA HERNANDEZ||Balagtas WD||43,200.00
CASTRO, MAGTANGGOL MENDOZA||OSG||4,865,096.95
CASTRO, NOE VICENTE BUENAOBRA||Dumalag WD||34,320.00
CASTRO, OFELIA TAGLE||NAMRIA||2,235,236.24
CASTRO, OLIVER BAYACAL||Silang WD||1,086,948.00
CASTRO, ORLANDO PADILLA||Sta. Rosa (Nueva Ecija) WD||1,430,098.00
CASTRO, ROBERTO BUENAOBRA||Dumalag WD||1,519,040.00
CASTRO, ROEL VINCENT GONZALEZ||OSG||6,255,378.80
CASTRO, ROMEO ANATALIO||TransCo||2,914,755.18
CASTRO, ROSALINDA RUIZ||Dingras WD||48,384.00
CASTRONUEVO, ROGELIO ESTRADA||Maragondon WD||48,000.00
CASTROSANTO, TINOBELLE BARBADO||Santiago WD||1,060,068.37
CASTROSANTO, VILMA SANTOS||Santiago WD||1,393,352.00
CASUGA, MAGDALENA SOBERANO||ACPC||2,219,548.00
CASURAO, SHERWIN JOSE||NLRC||3,137,716.41
CATACUTAN, REYNALDO LOPEZ||TSU||43,250.00
CATADA, MERIVIC GAPASIN||NORSU||1,131,336.00
CATALAN, BERTIER RODRIGUEZ||Dueñas WD||10,584.00
CATALAN, HECTOR OSANO||Dueñas WD||8,820.00
CATALAN, JUAN FUENTES||PRI||63,000.00
CATALAN, RUBY DURBAN||GSU||110,752.27
CATALBAS, VICTOR BRIAN LAGOD||Sindangan WD||24,360.00
CATALUÑA, ROIE-LEE NANDING||NMIS||2,029,517.20
CATAMORA, RAMIL SORIA||NwSSU||3,164,807.25
CATANE, WILHELMINA SAYSON||Malaybalay City WD||123,889.50
