CATANES, JIMMY GUISDAN||CHED||34,750.00
CATAPANG, ROSALIA SUSANA BAHIA||OWWA||2,447,239.00
CATAPUSAN, VICKYFLOR POLERO||Tanay WD||1,441,325.00
CATAYLO, MAILA RANGGA||Sogod WD||1,237,218.00
CATEDRILLA, JERRY LEGASPI||Norala WD||41,472.00
CATERA, TRICIA NICOLE VELASCO||OGCC||721,375.63
CATIIS, TEODORA JUAN||Sta. Maria (Bulacan) WD||398,400.00
CATIPON, MELINDA DEL||MUNDO Metro Lipa WD||318,720.00
CATO, ELMER GOZUN||DFA||3,016,556.75
CATOLOS, EMMANUEL CATUIRA||Tanay WD||2,377,535.53
CATONG, ESNAEN MACAUBANG||NAPC||2,132,104.31
CATUBAO, ROSITA CABRITO||Taft WD||28,845.60
CATUNGAL, LOURDES BRIAN||Urbiztondo WD||34,560.00
CATURA, SEVERO SEVERO||OP||3,388,283.43
CATURLA, MANELYN ESCUYOS||OSG||3,129,043.80
CAUILAN, ANA MARIE CRISTINA CABANAS||CagSU||746,446.00
CAUILAN, MARIDEN VENTURA||CagSU||2,659,943.23
CAUNAN, PATRICIA YVONNE MANGROBANG||DMW||3,340,710.08
CAUNAR, MA. ANGELICA SALAZAR||Balayan WD||1,219,704.00
CAUSIN, LAURA SORIANO||Rosales WD||1,611,020.00
CAVANEYRO, EDILBERTO VELASCO||VMC||2,606,089.90
CAWILAN, ARIZ DELSON ACAY DELSON||DepEd||46,500.00
CAYA, JENNELI ESPOLITA||PTRI||935,161.56
CAYABAN, MAY CELICIOUS||DOST-ASTI||1,798,387.32
CAYAD-AN, CHERYL ROSE BAIN||BAI||197,305.91
CAYANAN, MARIA AMALIA TIGLAO||Mabalacat City WD||369,750.00
CAYAS, CESAR SUAREZ||Private Sector||17,000.00
CAYASAN, JOEL PEPITO||Medellin WD||920,512.39
CAYAT, GASPAR ANUMAN||NCIP||3,307,659.47
CAYETANO, ALAN PETER SCHRAMM||SENATE||60,650.00
CAYETANO, MARIA LAARNI LOPEZ||HOR||12,750.00
CAYETANO, PILAR JULIANA SCHRAMM||SENATE||1,686,000.00
CAYLAO, FERDINAND ZAPATA||City of San Fernando WD||359,640.00
CECILIO, DANIEL CLAVANO||PAGCOR||15,060,850.37
CEDRO, LARRY RABANO||PCSO||7,039,656.33
CEJAS, MELVIN ORTEGA||Nabunturan WD||720,364.00
CEJUDO, FLORENCIO CORTES||Dalaguete WD||37,350.00
CELESTE, ARTHUR DEL||FIERRO HOR||4,500.00
CELESTE, KAZEL CAASI||DAR||3,385,982.30
CELESTIAL, JOSE CASPERO||Concepcion (Iloilo) WD||3,024.00
CELIS, NELSON JAVA||COMELEC||5,449,203.80
CELZO, EDWIN GONZALES||PNOC||2,119,520.00
CENAR, LEONARDO JAVELLANA||Metro Kidapawan WD||1,190,602.67
CENIZA, ROGELIO HALLERA||Sogod WD||87,485.00
CENTENO, ARLENE ESGUERRA||DOST-STII||1,980,363.28
CENTENO, AURORA INFANTADO||NAP||2,235,692.00
CENTENO, EDUARD DACUYCUY||PEATC||967,926.52
CENTENO, JOSELITO MANANGUIT||San Ildefonso WD||102,900.00
CENTINA, JEAN DASALLA||DDNSC||1,035,344.00
CENTINO, ANDRES CASTOR||OP||4,728,882.00
CEPE, RICHARD BRYAN MENDOZA||BCDA||136,500.00
CEPEDA, KIETH JOHN DE||LEON Bacolod City WD||522,409.00
CEPEDA, MARIETTA CUARESMA||BBS||1,037,417.10
CEPIDA, MARY GRACE PETALLAR||Pulupandan WD||25,920.00
