CERADO, ERNIE CELINO||SKSU||1,932,330.46
CEREBO, HAROLD DIZON||NISU||0.00
CERELLES, MAY VILLARANDA||PCSO||2,978,129.16
CEREZO, ADRIAN AMLAG||PSA||2,500,399.61
CEREZO, MARISSA PEREZ||PNOC-RC||0.00
CERNA, LAPULAPU LABRADOR||Pinamungajan WD||61,200.00
CERNA, MARIA LAARNI PLATA||BAI||194,040.41
CERRADO, RIGOBERTO MALABANAN||Tuy WD||90,000.00
CERVANTES, LEONARDO ROY ALFONSO||OP||3,220,264.87
CERVANTES, LEONIDES POLIRAN||Kumalarang WD||601,616.00
CERVANTES, LUCITA PAL-ING||Kumalarang WD||8,640.00
CERVANTES, MARIA AGNES MAGLASANG||DFA||2,895,965.78
CERVANTES, PAUL CHRISTIAN MENDOZA||CDC||585,000.00
CERVANTES, SANTIAGO KITAGUCHI||Private Sector||29,750.00
CERVANTES, TERESITA LOPEZ||Paniqui WD||110,250.00
CESISTA, ELEAZAR CAMPOMANES||DOF||0.00
CEZAR, HOMER TUMAMPOS||NHA||1,019,160.00
CHAN, ARLEEN HORTALEZA||Pozorrubio WD||79,200.00
CHAN, BRYAN DALE GOROSPE||Municipality of Aparri, Cagayan||0.00
CHAN, EDNA BERNARDITA CAPILI||Private Sector||21,250.00
CHAN, GERARD LIM||DepEd||3,526,049.00
CHAN, JIMMY BOY ORDOÑEZ||Villasis WD||110,250.00
CHAN, JOHN PATRICK YU||Private Sector||36,000.00
CHAN, PAOLO MAR ALCANTARA||NMuP||194,154.00
CHAN, REMEDIOS SALARDA||PCUP||2,676,702.00
CHAN, ROQUE SEQUILLO||Linamon WD||19,800.00
CHAN-SEE, THERESA MARIE NGO||ITDI||394,324.36
CHARLON, ERIC MARASIGAN||ITDI||331,334.92
CHATTO, SHARA JEAN LAWAN||Metro Kidapawan WD||524,002.00
CHAVES, KRISTINE ROSARY YUZON||PCW||162,589.00
CHAVES, LEO TERIZA PARINAS||Santiago WD||1,425,098.00
CHAVEZ, ALBERTO QUINTILLA||Valencia City WD||157,680.00
CHAVEZ, CESAR BERMEJO||PCO||3,802,769.06
CHAVEZ, ROSLIN L.||Abuyog WD||11,160.00
CHAVEZ, VERT TINIO||PPSC||2,545,937.00
CHENG, DAVEY TOLENTINO||Aparri WD||5,760.00
CHENG, LORNA FRANCISCA CHUA||CA||6,458,910.49
CHIANPIAN, CRISANTA LEONOR LEE||OP||15,000.00
CHICANO, JAMES FRANCIS CABOS||Taft WD||1,598,571.00
CHICANO, JUDITH DONGALLO||CSC||3,902,936.12
CHICO, RONILO LIGON||San Miguel WD||1,393,852.00
CHIMMIN, JIMMY MAYANGYANG||Kasibu WD||913,480.45
CHING, REYNALDO LACAO||DOT||654,782.12
CHIONG, EMMIE LIZA PEREZ||DOH||3,431,071.15
CHIU, RICHARD MIRASOL||ZCSEZA||46,150.00
CHIU, THELMA MARAÑON||Sagay WD||114,337.50
CHIU, VANESSA ACENAS||Cagayan de Oro City WD||1,868,639.10
CHIUCO, MARITESS BULACAN||NFRDI||1,679,810.44
CHOACHUY, REYMONT UY||Private Sector||391,800.00
CHONA, STANLEY SY||Private Sector||267,679.84
CHOU, MARIETTA RED||NAP||2,376,350.64
CHRISTIANSEN, STEPHANIE FACULO||NEDA||128,000.00
CHU, ALAN PO||Metro Cebu WD||2,281,781.01
CHUA CHENG, PERFECTO ADELFO CAPARROS||OSG||3,656,744.08
CHUA, APOLONIO BAYANI||UPD||0.00
