CHUA, ARSENIO ESPINA||Kalamansig WD||8,640.00
CHUA, CHARMAINE ARIAS||DFA||1,587,959.39
CHUA, CLEOFE DE||GUZMAN Matnog WD||12,420.00
CHUA, DANILO LADINES||Metro Tayug WD||118,710.00
CHUA, DINO CARANDANG||Calbayog City WD||177,840.00
CHUA, EDDIE UGAY||Bacuag WD||1,140.00
CHUA, JEMIMA ALFANTA||Metro Kidapawan WD||1,471,076.00
CHUA, JOANXA MARIE DAVID||CPA||2,170,180.03
CHUA, JOVELYN GO||Placer WD||70,530.00
CHUA, JULIUS CAESAR ANURCA||Asingan WD||105,840.00
CHUA, MARIA MARGARITA GARALDE||OP||2,794,199.23
CHUA, PAUL YANG||LRTA||2,947,543.50
CHUA, PHILIP DAGUIO||Batac WD||32,400.00
CHUA, RONALD CHUA||PNOC||1,729,931.00
CHUA, RONALD ODOGAN||ComAppt||8,283,562.84
CHUANICO, ERIC VINCO||NLRC||3,495,389.14
CHUASOTO, PATRICK ANG||DFA||2,942,155.49
CHUEGAN, CHRISTOPHER DY||MWSS-RO||2,335,127.74
CHUPUNGCO, ANA MARIA AQUINO||PSHSC||528,006.09
CHY, JAY PASCUAL||ISU||2,557,843.68
CIABAL, UBALDO GUTIERREZ||San Pablo City WD||326,400.00
CID, ALECZANDRIX MARK TOLENTINO||MMSU||9,000.00
CIELO, MARK JASPER GUEVARA||Dapitan City WD||117,930.00
CIMAFRANCA, CARINA VILLANUEVA||Castillejos WD||101,250.00
CIMAFRANCA, FRANK REVIL||DFA||2,774,166.73
CIMANES, ELENITA RAMIL||PNOC-EC||2,717,321.54
CIMANES, ERIC AVERILLA||PEATC||604,094.87
CINCO, MADONNA MARTIN||BCDA||72,000.00
CINCO, PATRICK JOEL MARCILLA||DFPC||1,185,683.00
CINCO, THELMA ACEBES||PAGASA||2,399,524.39
CIRUNAY, JESUSA JOYCE||NIEVES FDA||1,749,337.55
CIUDADANO, ANELYN CAPAPAS||APECO||180,000.00
CIUDADANO, MA. ROSARIO MOSES ALBA||Metro Roxas WD||2,008,044.00
CLAOR, ARSENIA ARTIENDA||Lagangilang WD||5,760.00
CLAPANO, MISAEL BARSUMO||DOrSU||2,898,887.04
CLARIN, JEFFREY ARSENAL||ASU||1,489,059.00
CLARIN, RICHARD SANTOS||GAB||1,114,500.00
CLARIÑO, ROWELINDA FUENTEBELLA||Ocampo WD||24,000.00
CLARIZA, LUZVIMINDA ABAGATNAN||Estancia WD||9,240.00
CLARO, JUANITO MISLANG||Santa Maria (Pangasinan) WD||1,296,204.00
CLARO, VICADA ENCARNACION||Tangub City WD||90,000.00
CLAUDIO, LORMELYN ESTRADA||BMB||2,375,403.00
CLAUDIO, SANJAY PISUEÑA||PTNI||310,000.00
CLAVANO, RAMON VALENZUELA||Private Sector||381,000.00
CLAVERIA, CASIMERO GOMEZ||Manaoag WD||1,386,294.00
CLAVERIA, FLORENCE ROSALIND RANESES||LBP||0.00
CLAVERIA, JARED ESCARA||Tupi WD||33,120.00
CLAVERO, MARIE JANE ABING||Tagum WD||1,478,334.00
CLEMENTE, ESTELITO RENEGADO||CSPC||1,242,124.63
CLEMENTE, MICHAEL ANTHONY NAVARRO||NLRC||3,291,994.86
CLEMENTE, ROLANDO PAMINTUAN||San Antonio (Nueva Ecija) WD||94,875.00
