ENDENCIA, REMEDIOS SORIANO||BOD Alternate Member||0.00
IGNACIO, GABRIEL LORENZO LOPEZ||BOD Alternate Member||0.00
LEONES, JONAS ROQUE||BOD Alternate Member||0.00
LIM, LESLIE VANESSA C.||BOD Alternate Member||0.00
PINEDA, GREG LANSANGAN||BOD Alternate Member||0.00
SANCHEZ, ANA CAROLINA PASCUAL||BOD Alternate Member||0.00
TESTON, KRISTINE JOY DIAZ||BOD Alternate Member||0.00
TOLENTINO, AGNES ESPINAS||BOD Alternate Member||0.00
UVERO, AGATON TEODORO OLIVER||BOD Alternate Member||0.00
OSCILLADA, ROY CASTAÑEDA||Executive Director||2,555,335.00
TAPIA, NESTOR TADUYO||Capacity Building Director||1,120,104.00
MAPILISAN, ALFRED LINDSEY CANTOS||Enterprise Development Director||33,503.18
ANDRES, PHEBELYN PATRICIO||Enterprise Development Officer||478,460.31
FLANDEZ, MARY ROSEBE TUYAN||Enterprise Development Officer||477,197.01
JUNGCO, VERGEL ALEJANDRO||Special Program Officer||810,008.50
BASA, RIZZA DELA||ROSA Special Program Officer||519,002.50
OCAMPO, JULIE ANN DELA||ROSA Special Program Officer||26,705.00
PORTILLO, MARY KAE MATINEZ||Capacity Building Officer||495,195.99
ALUNAN, MA. LORLAINE GARCIA||Capacity Building Officer||479,267.18
DEQUINA, JULIUS JAIME PELLE||Capacity Building Officer||474,742.17
PALOMO, LEO MARCO GREGORIO RAYMUNDO||Capacity Building Officer||470,673.09
PADILLA, CONSUELO NICOLAS||BOT Chairman||66,000.00
DELA CRUZ, AMELITA LAGMAN||BOT Member||79,888.91
MERCADO, ELIZABETH ESCUARDO||BOT Member||69,128.86
SISON, HONORIO GALSIM||BOT Member||65,000.00
CUISIA, ANNALYN JURADO||BOT Member||60,000.00
BRAZIL, TERESITA SORIANO||BOT Member||55,000.00
MARTIN, LEILA CAGUINGIN||BOT Member||0.00
NEPOMUCENO, RICARDO ALMANON||BOT Member||0.00
ORTIZ, MA. LYNETTE VILLALUZ||President and Chief Executive Officer/BOD Vice||
HALOG, CAREL DOMINGO||Executive Vice President||8,830,258.19
BORNAS, ALAN VIDAMO||Executive Vice President||7,983,567.06
GERON, LIDUVINO SATURNO||Executive Vice President||7,969,376.55
BURGOS, MA. CELESTE ARSUA||Senior Vice President||7,448,276.39
MARTIN, LEILA CAGUINGIN||Senior Vice President||7,224,004.45
FEROLINO, ALTHON CABALLERO||Senior Vice President||6,897,759.20
PANGILINAN, ELCID CUEVAS||Senior Vice President||6,890,166.56
LIM, SYLVIA CEBU||Senior Vice President||6,889,067.07
VALLADA, JOSELITO BASCO||Senior Vice President||6,868,594.15
BAUTISTA, ANNALENE MARQUEZ||Senior Vice President||6,856,736.88
TAMAYO, EMELLIE VINOYA||Senior Vice President||6,835,887.43
GALANG, WINSTON ROCHEL LIMBO||Senior Vice President||6,834,813.20
BANDIOLA, DELMA OMANIO||Senior Vice President||6,832,203.24
TURLA, MA. BELMA TALAGTAG||Senior Vice President||6,682,523.98
SACRO, RODERICK PAMBID||Senior Vice President||6,660,592.00
CONDE, CHARLOTTE IMBAT||Senior Vice President||6,658,293.45
KALABUD, KHURSHID USMAN||Senior Vice President||6,651,416.83
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Senior Vice President||6,634,955.79
VILLAFRANCA, MARILOU LINDO||Senior Vice President||6,607,518.59
RACELA, LIZETTE MARGARET MARY JIAO||Senior Vice President||6,538,729.50
LUNARIA, CIELITO HERNANDEZ||Senior Vice President||6,532,840.38
