CLEOFAS, LEONOR CARREON||MWSS-CO||5,443,018.37
CLORES, MICHAEL AGUIRRE||ParSU||2,420,473.17
CLORIBEL, MICHAEL PAQUERA||HSAC||2,934,619.07
CLOSA, DELFIN QUINE||Ragay WD||36,000.00
CLOSAS, RASHEL MAY ABADEJOS||CPSC||7,500.00
CLOSAS, ROBERTO IDOL||Mambajao WD||26,280.00
CO, ALAN DAMALERIO||Clarin WD||42,672.00
CO, BRYAN ANDERSEN YAO||MIAA||345,184.99
CO, MA. VICTORIA CILETTE LIBORO||DepEd||589,386.00
CO, MARILYN SOCORRO HERNANDEZ||Municipality of Caramoan||8,000.00
CO, SARINA ROSA GONZALES||Metropolitan Naga WD||330,240.00
COBIAS, MARY CATHERINE LLANOS||Digos WD||1,397,587.28
COCAL, ORLANDO DELA||PACION PFIDA||610,592.96
COCOS, ELEANOR BAGASOL||Sanchez Mira WD||21,600.00
CODILLA, EVANGELINE MASOTA||Tubod-Baroy WD||46,080.00
CODILLA, SHERLOCK VICENTE ASAYAS||Private Sector||19,000.00
CODIZAL, RENANDO TRIA||Balayan WD||2,036,708.00
CODOTCO, SUSANA BAGOYORO||CPD||256,516.38
COJUANCO, JAIME EDUARDO MARC DIAZ||HOR||17,000.00
COLAMBO, FELIZARDO RESARE||TESDA||1,481,018.63
COLCOL, EDSEL UNDALOS||JHMC||1,303,654.94
COLEGADO, ALFONSO LAHAYLAHAY||Tarragona WD||18,000.00
COLETO, JIM GONZALES||DAR||3,179,657.21
COLICO, ADA AQUINO||DSWD||2,848,191.56
COLICOT, HAINEE KYLE PAISTRO||DOrSU||12,750.00
COLINARES, EMILY TORRALBA||Baras WD||1,139,192.00
COLLADO, CARLENE CABARLE||DA||15,750.00
COLLADO, CHERRY PATLINGRAO||QSU||1,611,511.72
COLLADO, LOURDES HEBRON||Candelaria (Zambales) WD||13,800.00
COLLANTES, MA. MINERVA PAEZ||NLRC||3,687,731.26
COLLANTES, MARIA THERESA VALENCIA||HOR||1,434,000.00
COLMENARES, MARIA ANTOINETTE THEODORA FERIA||Private Sector||8,500.00
COLOCAR, RENE EVANGELISTA||DAR||2,993,544.48
COLOCAR, RENE MORTEL||MPC||2,406,258.74
COLOMA, TERESITA BARRUGA||Aroroy WD||69,120.00
COLONIA, ANGELYN NARISMA||Kabacan WD||1,289,813.75
COLORADO, GRACE APROBETCHADO||Maasim WD||1,800.00
COLUMBRETIS, MA. NELIA SANTA||Sulat WD||7,776.00
COMA, PATRICK LINGUIS||Isabela City WD||82,320.00
COMENDADOR, ANITA CENAS||Metro Siquijor WD||14,400.00
COMILA, FELIPE SALAING||BeSU||3,129,848.00
COMISO, DEXTER EGBERT ALVIN ROY SADILE||TransCo||3,202,036.47
COMPETENTE, ALPHA TINAWIN||Tanay WD||172,773.00
COÑA, BOBBY BANGUIL||Manolo Fortich WD||84,525.00
CONCEPCION, ERNESTO REYES||MPC||259,380.00
CONCEPCION, FRANCISCO MANAHAN||San Miguel WD||139,610.00
CONCEPCION, RAYMOND LOK||Private Sector||17,000.00
CONCHA, FIDELIZ CHAVEZ||Kalamansig WD||1,535,841.84
CONCORDIA, FEROISA FRANCISCA TALAUE||PPPCP||2,761,034.18
CONCORDIA, FRANCIS DEMOCRITO CANLAS||PAGCOR||1,512,000.00
CONDE, ALLAN EVANGELISTA||URS||2,099,325.81
CONDE, AURORA DULGUIME||Del Carmen WD||13,500.00
CONDE, CHARLOTTE IMBAT||LBP||6,658,293.45
CONDEZ, MICHAEL OLANDRES||Pandan (Antique) WD||15,875.00
