CONDEZ, PHILIP RIZARDO||Bugasong WD||39,020.00
CONDEZ, RAMIL AMARILLE||Metro Kidapawan WD||1,997,092.00
CONDING, SITTIE PHAMY CADER||NLRC||3,403,452.66
CONFIADO, SULPICIO MIGUEL||DFA||540,566.94
CONISE, GERALD DE||GUZMAN PNRI||1,932,830.40
CONOPIO, RONALD PEDOY||DOT||1,067,812.68
CONQUILLA, RONALD VILLANUEVA||DOE||2,899,660.57
CONSOLACION, RODERICK RUBY||PAGCOR||11,828,049.37
CONSTANTINO, BOBBY BILUGAN||Limay WD||1,437,286.00
CONSTANTINO, DANILO SANTOS||PNP||1,175,092.36
CONSTANTINO, ROSALINA SEBASTIAN||TESDA||2,557,916.94
CONSUNJI, ISIDRO ALMEDA||POCB||160,000.00
CONTAWE, FROILAN FULGUERAS||San Felipe WD||43,180.00
CONTE, RIMELYN MORALES||Metro Siargao WD||1,623,766.00
CONTEMPRATO, MARCELLANA OESMER||Carmona WD||134,614.30
CONTRERAS, ALLAN CATALAN||Pontevedra (Capiz) WD||34,560.00
CONTRERAS, ANTONIO PRIMA||UP||32,000.00
CONTRERAS, REVEREE NIÑO CAGALAWAN||PhIA||271,600.00
CONWI, LINDA AGSALUD||Urdaneta City WD||190,668.65
CONZON, ROLANDO DELA||CRUZ Mambajao WD||37,920.00
COO, OLIVIA GARCIA||PSC||3,356,421.11
CORALES, PEDRO BELEN||CA||6,345,347.70
CORBAL, CORAZON CELEBRADO||ISATU||2,590,241.73
CORBITO, JOEL PASACAY||Private Sector||32,000.00
CORCINO, CRISTINA BORDAJE||CNU||2,370,124.64
CORDERO, CECILIA F.||Dueñas WD||8,820.00
CORDERO, THOMAS JORDAN VILLANUEVA||Binalonan WD||1,223,254.00
CORDIAL, SEM HERRAS||PCIC||2,848,585.37
CORDOBA, GAMALIEL ASIS||COA||7,901,348.10
CORDOVA, CAROLYN EZPELETEA||Igbaras WD||34,560.00
CORDURA, ARTHUR MIRASOL||PAF||289,210.48
CORNEJO, CARLO MALENIZA||CBSUA||907,573.00
CORNEL, CYRUS CARL BANGCAL||Bacolod City WD||550,409.00
CORNELIO, EMMA AGUSTIN||Bulacan WD||151,200.00
CORNELIO, HOSTILLO ARTURO EGAY||PCG||2,590,619.39
CORNELIO, JAYEEL SERRANO||SEI||462,391.99
CORNELL, GRANT BERNARDO||EARIST||2,190,187.44
CORONA, JOSE MARI DE||CHAVEZ PNOC-EC||237,729.22
CORONA, MA. CRISTINA ROCO||JHMC||49,000.00
CORONADO, RANDOLPH GUION||Zarraga WD||16,610.00
CORONEL, NOEL PABALAN||TMC||2,778,632.94
CORPIN, TEODORA PASINABAO||San Jose (Dinagat Island) WD||31,680.00
CORPUS, MARIUS PURISIMA||GCG||4,933,255.00
CORPUZ, ALORA GABINAY||Guimba WD||133,920.00
CORPUZ, BERNAN JOSEPH RAMOS||NCCA||51,000.00
CORPUZ, CERILA AGATEP||PPMC||2,394,454.00
CORPUZ, DAVID ORPIA||Lupao WD||1,648,438.00
CORPUZ, EDWIN COLLADO||Castillejos WD||101,250.00
CORPUZ, HANNA MAE CABILDO||OMSC||4,250.00
CORPUZ, MARIA FATIMA PALAD||CPD||580,301.71
CORPUZ, NANCY REAÑO||BMB||1,364,522.31
CORPUZ, ONOFRE SUMINDO||CFCST||1,972,205.00
