CORPUZ, RONALD ARANIADOR||PHILRACOM||2,688,211.54
CORPUZ, WILFREDO FAUSTO||Candaba WD||132,300.00
CORRO, ELLAINE ROSE SANCHEZ||OSG||4,178,208.94
CORSELES, ERLY MAR DURANO||Igacos WD||37,800.00
CORTEL, JENET CAWALING||Maasin WD||816,528.00
CORTEL, REMEGIO ORIT||Maasin WD||80,625.00
CORTES, PAUL RAYMUND PASION||DFA||3,583,890.46
CORTES, VENUS MARTINEZ||CNU||485,260.00
CORTEZ, ARNOLD HABON||Sta. Lucia WD||24,000.00
CORTEZ, CAROLINA CERVANIA||NHMFC||2,463,387.55
CORTEZ, DANTE DE||LOS REYES USB||2,522,527.79
CORTEZ, DANTE RAMIREZ||Tagaytay City WD||1,417,852.00
CORTEZ, DAREN DUNGKA||BTR||0.00
CORTEZ, EMVER PACLIBAR||PIA||1,631,217.14
CORTEZ, EUSEBIO AYSON||LIBI||1,380,835.00
CORTEZ, JEAN FERNANDEZ||Pagsanjan WD||88,200.00
CORTEZ, MELINDA BALSOMO||PMO||1,577,441.18
CORTEZ, MISSY RUELA COSME||DHVSU||21,250.00
CORTEZ, RALPH ANTHONY SAGAYSAY||PCUP||1,600,513.85
CORTEZA, DANILO PEREZ||ZSCMST||484,242.71
CORUNO, MARY ANN LINOY||City of Malolos WD||812,842.73
CORVERA, ANGELIE MORENO||NEMSU||4,750.00
CORVERA, DALE BOKINGO||Province of Agusan del Norte||0.00
CORVERA, PETER IRVING CIRIACO||DepEd||1,084,997.18
COSARES, NITA LOPEZ||OTC||1,243,960.95
COSAS, RUEL ESPIRITU||Binalbagan WD||1,267,358.56
COSCOLLUELA, MARIA CARISSA OLEDAN||Private Sector||208,000.00
COSEP, JOSEPHINE JOQUIÑO||City of Koronadal WD||1,752,412.00
COSICO, ROBERT JOHN SIANSON||HDMF||8,032,698.31
COSTELO, MA. VICTORIA AMBION||Amadeo WD||374,344.00
COSTO, JESSAMINE QUITO||Catbalogan WD||1,288,379.05
COTON, VENNIE GUTIERREZ||BiPSU||1,406,366.42
COYME, JOSEPH MACELLONES||PCG||2,858,602.68
COYOCA, ROSALITA PITOGO||Daanbantayan WD||30,240.00
CREDO, LIGAYA EBOJO||Pres. Manuel A. Roxas WD||34,560.00
CREUS, EDELISA GANAC||Indang WD||93,900.00
CRIBE, LUZ CALAJATE||Paracale WD||30,240.00
CRISANTO, CARMELO VICTOR ABAN||HRVVMC||2,553,095.50
CRISMUNDO, JOEIE LEANNE DUMANDAN||URS||12,750.00
CRISOLOGO, ANTHONY PETER DARIO||PreCA||1,083,750.88
CRISOSTOMO, CHRISTINA CARMONA||Metropolitan Naga WD||2,053,708.00
CRISOSTOMO, CONSOLACION PAZ||EMB||1,873,578.99
CRISOSTOMO, SAMMY ABELO||Madalag WD||390,467.70
CRISPOLON, LEO BANTILING||Estancia WD||9,240.00
CRISTOBAL, ERNEST BUSTAMANTE||Dasol WD||415,346.56
CRISTOBAL, JERRY SUSA||PRMSU||2,906,412.30
CRISTOBAL, KRISTAN CARLOS MERCADO||OSG||3,612,955.80
CRISTOBAL, VIRGINIA MEDRANO||Lasam WD||0.00
CRUDA, SANTIAGO POLIQUIT||Compostela WD||15,120.00
CRUZ, ADELIO ANGELITO SORIANO||DFA||3,307,139.57
CRUZ, AIMER BARTOLOME||Norzagaray WD||2,490,702.72
CRUZ, ALEJANDRA BACILES||Bagac WD||30,600.00
CRUZ, ALFREDO ALVIN SISON||ComAppt||8,139,812.84
