CRUZ, ALICE MARIE OSORIO||LWUA||2,131,480.00
CRUZ, ANGELICA WEEKEMAN||Bulacan WD||151,200.00
CRUZ, ANNE TONETTE RAMOS||Plaridel WD||2,122,997.91
CRUZ, BERNIE FERRER||PCA||534,488.31
CRUZ, BIENVENIDO FLORENTINO||LMB||1,808,782.40
CRUZ, BUMBO SAGARBARRIA||TIEZA||1,412,852.64
CRUZ, CARLOTA HALOOT||NDA||1,453,649.55
CRUZ, CARMELITA SONIA NGO||San Miguel WD||145,680.00
CRUZ, CARMENEZ BRUL||MWSS||1,865,358.00
CRUZ, CELSO CRUZ||Guiguinto WD||2,472,144.36
CRUZ, CHRISTOPHER SESANTE||BPI||815,810.00
CRUZ, CRISTHIA CASTILLO||San Juan (Batangas) WD||103,500.00
CRUZ, CYNTHIA SIOSON||Mariveles WD||1,376,226.00
CRUZ, EDGAR BARRIBAL||SSS||6,506,343.63
CRUZ, ELENITA FRANCISCO||NLRC||3,296,494.86
CRUZ, ELISEO DELA||CRUZ DOJ||2,327,663.19
CRUZ, FRANCISCO RELEVO||DILG||2,847,592.00
CRUZ, GILBERTO DELA||CRUZ OP||3,224,226.53
CRUZ, HERMAN CAPULE||Private Sector||20,000.00
CRUZ, JANETTE REYES||BIR||2,273,374.96
CRUZ, JESSIE PASCUAL||City of Koronadal WD||174,825.00
CRUZ, JINKY ANN HALOOT||CIAP||1,532,450.41
CRUZ, KARL CORNELIO ALEJANDRO||LWUA||1,031,114.33
CRUZ, LILIAN BERSABE||LBP||855,893.08
CRUZ, MA. CATALINA MERCADO||USB||2,496,540.07
CRUZ, MARIA GRIMALDO||Private Sector||11,250.00
CRUZ, MARIA MYLENE CARAG||NLRC||3,254,918.81
CRUZ, MARIA VALENTINA SANTANA||SENATE||6,993,401.53
CRUZ, MERLY MIRASOL||Private Sector||1,002,988.39
CRUZ, NED IVAN PASCUAL||CLSU||0.00
CRUZ, NICOLETTE ANN PATACSIL||PICCI||630,203.86
CRUZ, OFELIA CRISTOBAL||Pandi WD||1,905,080.00
CRUZ, OSKAR DIMAAPI||PAGASA||696,051.88
CRUZ, RAMIR MALIT||PUP||40,500.00
CRUZ, RAMON ALCALA||CA||5,887,784.30
CRUZ, RICARDO RAINIER III GEBAÑA||NCSC||3,274,452.11
CRUZ, RONALDO CRUZ||Private Sector||10,000.00
CRUZ, SARAH MAE SALONGA||OSG||3,085,504.25
CRUZ, STEPHEN CAFERIÑA||Private Sector||938,127.09
CRUZ, TARCILA SANTIAGO||Norzagaray WD||270,590.40
CRUZ, TIRSO III SILVANO||FDCP||490,398.00
CRUZ, WILFREDA DE||VILLAR Obando WD||109,800.00
CRUZ-FRANCISCO, MARY ABIGAIL VICTORIO||GSIS||1,856,150.35
CRUZADA, CARLOTA GENOVA||Dumarao WD||14,400.00
CRUZAT, LUDELINA ALMAREZ||Sipocot WD||36,000.00
CUA, ELENORA CRUZ||USB||1,220,369.19
CUA, JOSEPH ONG||CatSU||28,500.00
CUA, JUNIE EVANGELISTA||Private Sector||1,300,200.00
CUA, LEONARDO CAMPOSANO||Barobo WD||0.00
CUA, MARIA ANGELA ENRIQUEZ||HOR||0.00
CUA, ROLANDO SYJUCO||DAR||2,979,239.88
CUACHIN, RONNEL PELLOS||CSU||955,441.00
CUALING, MARIETTA BRAWNER||CA||23,665.17
CUANAN, RYAN AGUSTIN||BMB||261,880.00
CUANICO, GILBERT CHUA||Catarman WD||1,498,848.00
CUARESMA, MARIA ROSARIO CAJAYON||CWC||2,416,309.00
CUARTERO, NENITA LACERNA||Rosario (Batangas) WD||84,600.00
