CUARTO, LEA ANNA DE||JUAN PSALM||2,411,267.00
CUBELO, MARIA BELINDA LUMBA||PNOC||1,770,663.50
CUBILLAN, LEO DE||PAZ UPSA||2,990,554.74
CUBILLAN, PRISCILLA GESTA||Del Carmen WD||17,100.00
CUBIT, CHRISTOPHER MACAYBA||KSU||9,000.00
CUDIA, CORAZON MACAROY||NVSU||12,750.00
CUDIAMAT, LOIDA VILLAJIN||Nasugbu WD||110,250.00
CUE, EDGAR GONZALO||MPSU||2,688,505.50
CUELLO, FLORSOL QUIMING||Private Sector||17,750.00
CUENCA, JULITO MANUNGAS||Talisayan WD||15,143.95
CUENCA, ROMELL ANTONIO OPERARIO||CCC||3,111,437.53
CUEVAS, KRISTINE MARIE GOZUM||ULFC||5,910,140.00
CUEVAS, MARIFE MILLET LOMIBAO||SC||6,077,206.26
CUI, FERDINAND JR. BILIRAN||PMS||3,583,333.67
CUI, JOSEPHINE CASSANDRA JARAULA||PNOC-RC||3,271,457.70
CUISIA, ANNALYN JURADO||Private Sector||60,000.00
CULABA, ALVIN BUSTILLO||NAST||437,795.00
CULALLAD, YURI LEE DONAAL||Private Sector||12,537.50
CULANGEN, DANIELLE MARIE RIEZA||DOF||2,852,423.24
CULLA, TADEO RAMOS||PIA||2,491,480.00
CULLANO, ANDIELITA GABATA||Pagsanjan WD||88,200.00
CUÑA, ALDRIN CHIN||DND||1,698,565.29
CUÑA, ANDRESITA YOCOSING||Borongan WD||23,876.01
CUNA, JUAN MIGUEL TRASMONTE||DENR||3,371,059.64
CUNANAN, DARIUS LACSON||Private Sector||9,500.00
CUNANAN, JOEMAR GARCIA||Carmona WD||1,414,807.95
CUNDANGAN, JAMES LEE||OSG||11,277,629.73
CUPIDO, LORENCE TOSTOS||IFSU||15,980.00
CURAMENG, LUIS CABACUNGAN||Pagudpud WD||34,776.00
CURAZA, ROLANDO ENGLIS||Balamban WD||83,790.00
CURIBA, MA. ROSARIO CHARO ENRIQUEZ||BIR||2,562,649.17
CUSTODIO, SALVACION TABAOSARES||Jordan WD||30,200.00
CUSTODIO, TEODULO CATOLOS||Tanay WD||1,413,166.00
CUTAB, GERLIE DAGOC||CPSC||801,454.46
CUTAB, SHIRLEY UY||Private Sector||7,500.00
CUTAD, REIR ERLINDA ESTREMOS||DDNSC||2,287,187.00
CUTIONGCO, EDGAR BENEDICT CRUZ||Private Sector||503,250.00
CUTIYOG, JOHN PAHITE||La Trinidad WD||184,464.00
CUTIYOG, MANUEL PULAO||Ifugao WD||4,320.00
CUVIN, RIVA OBMERGA||USB||1,497,660.00
CUY, CATALINO SALANDANAN||DDB||2,894,771.50
CUYO, EMERSON GACAYAN||IPOPHL||3,618,632.19
CUYO, EMMA ABOGADO||Metropolitan Naga WD||2,272,792.00
CUYOS, ALDEN CENTENO||NCMH||2,560,831.02
CUYUGAN, EMIL SANTOS||NEA||2,162,180.00
CUYUGAN, RICHARD AURELIO||Obando WD||109,800.00
CY, RHEA KRISTINE JARA||IA||547,572.53
DAAROL, KEVIN PAUL NAONG||Liloy WD||4,260.00
DACANAY, BERNADETTE ALPAS||Davao City WD||2,649,706.00
DACANAY, ISAGANI DRAPIEZA||Mapandan WD||2,064,278.40
DACANAY, NOEL RODRIGO AGDEPPA||Alcala WD||2,077,418.89
DACASIN, NOEL VENTURA||Private Sector||486,204.62
