DACQUEL, GEM BERNADINE FULGENCIO||Digos WD||1,382,726.00
DACULA, TERESITA CANOY||Linamon WD||29,040.00
DADAY, BONIFACIO DUMAPIAS||Talisayan WD||12,959.95
DADIS, JOEL PASION||San Nicolas (Ilocos Norte) WD||111,600.00
DADOR, DORILYN CRUZ||Angat WD||1,449,388.00
DADULA, MA. TERESA LAGAHINO||NLRC||3,291,994.86
DADUYA, DIANA JEAN DELGADO||Subic WD||151,200.00
DAEZ, EMMANUEL ESPIRITU||NCSC||2,602,551.99
DAGALA, CRISTY BASADRE||SPDA||2,382,444.00
DAGAN, ESMERALDO POYOS||Metro Kidapawan WD||822,971.10
DAGAYLOAN, JOSEPHINE ANN GARCIA||Belison WD||1,075,115.60
DAGCUTA, MYLENE DURANO||NLRC||3,015,943.01
DAGING, JOANA MARIE GARRIDO||Cauayan City WD||884,704.00
DAGOHOY, MARY ANN TRINIDAD||Metro Kalibo WD||1,418,226.00
DAGOS, YOLANDA CATAPIA||Tagkawayan WD||1,443,554.87
DAGPIN, ALEMARLOU BANTILAN||Dapitan City WD||2,078,708.00
DAGPIN, JOEPATRICK BAIT-IT||Dapitan City WD||1,240,388.00
DAGSA, JORIEL MIRANDA||MWSS-RO||2,262,311.30
DAGUASI, IRENE MIGUEL||KSU||767,445.15
DAGUIL, ROLYN CUTAMORA||CarSU||3,434,847.52
DAGUMAN, GEMMA JOVE||Baao WD||83,025.00
DAGUMAN, LOLITA MONFORTE||Calbayog City WD||177,840.00
DAGUMAN, REO MONFORTE||Private Sector||18,000.00
DALAGUIADO, HAZEL LACHARON||BAI||412,927.55
DALAGUIT, JONNA DALIDA||PA||705,581.00
DALANGIN, ALLEN JUSI||PCG||1,791,329.39
DALAY, MA. ISABEL LEMON||Morong (Bataan) WD||30,240.00
DALEON, JOCELYN ENGBINO||Mambajao WD||1,501,970.00
DALHANI, ABBIN SADDAIE||Private Sector||58,000.00
DALIPE, JOHN MENDOZA||Municipality of Zamboanga||40,000.00
DALIRE, RICARTE ALIPIO||Abulug WD||5,760.00
DALISAY, EUNICE SANCHEZ||Zamboanga City WD||345,600.00
DALISAY, RONALDO RACINO||Pandi WD||45,000.00
DALIVA, JEAN MENDOZA||Gerona WD||82,200.00
DALLORAN, LEONCIO CABAUATAN||PNOC-EC||2,679,457.25
DALMACIO, JOVITA IGNACIO||Sta. Maria (Bulacan) WD||1,651,408.00
DALMAN, REX JAPSON||Sindangan WD||24,936.00
DALOG, CYPHRINE MAXCEL YAWAN||HOR||12,537.50
DALUMAY, MELISSA GUIMBANGUNAN||DDNSC||1,000,775.00
DALUMPINES, ANA MARIE TUANQUIN||Taytay WD||0.00
DALUMPINES, ROSAVILLA VIGUILLA||Sablayan WD||95,130.00
DALUMPINES, ZENAIDA AGACAN||Polanco WD||77,400.00
DALWATAN, AILEEN ESPIÑA||OSG||3,241,893.00
DAMASCO, LETICIA VILLAMORAN||Private Sector||1,435,419.30
DAMASCO, ROMEL PREGUA||Compostela WD||1,561,220.00
DAMASO, FEBRINA ESPIRITU||NAMRIA||243,935.94
DAMASO, MIGUEL GIL||IBC||15,000.00
DAMASON, JOCELYN CALUNSAG||Rizal WD||17,400.00
DAMIAO, WINIFREDA AQUIATAN||Tandag City WD||88,200.00
DAMO, JEANETTE TANA||NWPC||2,762,585.02
DAMO, WILMA LANIOJAN||Mariveles WD||183,600.00
DANCE, KRISTOFFER LEE VIDAL||JHMC||114,000.00
DANCEL, DAVE MICHAEL CASTRO||Sarrat WD||22,110.00
DANDAN, MA. CELIA NAMOC||General Santos City WD||2,013,167.95
