DANDOY, STEVEN JUMAWAN||Metro Siquijor WD||1,576,068.00
DANGALLO, OLIVE LOQUINARIO||Surallah WD||86,400.00
DANGAN, SUSAN OLANO||CapSU||2,825,016.00
DANGO, ANDRES BALODON||Ifugao WD||5,040.00
DANGUILAN, ROMINA ANGANGCO||NKTI||3,031,608.57
DANIE, CHARLES ANTHONY OLIB||Pres. Manuel A. Roxas WD||1,531,848.00
DANIEL, ROLANDO REALIZA||Dapitan City WD||104,700.00
DANOFRATA, JUVY CARDONA||DOF||876,670.15
DANS, ALVIN GREGORIO||Private Sector||765,206.00
DANS, JOMAR SULTE||OTC||1,548,794.00
DANTING, MA. JODECEL CASAYURAN||BFAR||1,576,836.34
DANZIL, AURORA NATIVIDAD||Alcala WD||88,200.00
DAOAS, SONIA APLOSEN||Baguio WD||490,800.00
DAPITAN, ANNABELLE DOSDOS||Malungon WD||34,560.00
DAQUIADO, NEIL FRANCIS PANES||CMU||180,102.81
DAQUIGAN, AGATHA ANN||LEAÑO NLRC||3,291,994.86
DAQUIGAN, CHRISTIAN PADUIT||BAI||1,057,802.56
DAQUIOAG, JENNY LEIGH AGUB||NRCP||385,132.48
DAQUIPA, ELBEN DELOS||SANTOS Metro Kidapawan WD||1,970,142.00
DAR, WILLIAM DOLLENTE||ISPSC||26,250.00
DARAMAN, LERMA CLAVANO||Bacolod WD||77,400.00
DARAUG, REYNALDO SUPERABLE||Jaro WD||41,472.00
DARGANTES, ALAN PAYOT||CMU||3,081,532.04
DARILAG, ALDRIN ARENAS||CHED||1,517,647.61
DARIMBANG, LOURDES CANDY DE||LA ROSA Private Sector||237,364.04
DASCIL, RODELIO TAMO||SENATE||7,074,698.84
DATO, KATRINA CATHERINE ATIENZA||OSG||3,656,399.65
DATO, NESTOR JR. BARENG||BCS||1,299,549.60
DATO, VICTOR EMMANUEL SALAMAT||Private Sector||381,000.00
DATOR, JOEL VIESCA||PhilMech||2,899,787.29
DATOR, JOSEPH JEREMIAS CIRILO DE||CASTRO PA||70,000.00
DATOR, NILO HARI||SLuSU||248,985.00
DATU, DIMAPUNO RAMOS||Private Sector||440,000.00
DATUKAN, JANIR TY||DepEd||2,487,446.00
DATUKAN, SUKARNO BANSUAN||UPIAS||1,435,075.16
DAUB, FELOMINO ALCE||Digos WD||596,331.83
DAVALAN, EDUARDO BOYLES||JHMC||116,000.00
DAVALOS, NEMESIO HERRERA||MinSU||1,203,183.90
DAVID, ANALISA ESPINOSA||Concepcion (Tarlac) WD||1,412,226.00
DAVID, ANITA GUINTO||PSAU||3,325,121.06
DAVID, ANNETTE RIVERA||PNOC EC||1,299,736.75
DAVID, CARLOS PRIMO CONSTANTINO||DENR||3,219,984.00
DAVID, EMMELINE CALDERON||Private Sector||2,011,522.07
DAVID, GRACE CONWI||ECC||1,690,419.37
DAVID, LANEE CUI||CTA||4,981,504.14
DAVID, LILIBETH CAOILI||DOH||1,818,639.78
DAVID, MATTHEW MALABO||BSP||0.00
DAVID, NEIL DIMACALI||BPSU||1,072,643.62
DAVID, ROSEMARIE GREPALDEO||Victoria WD||3,600.00
DAVID, SHIRLEY JESUITAS||PAGASA||2,528,142.89
DAVID, SONNY YANGA||Private Sector||63,000.00
DAWA, MARIAN WARAIN||Metro Kidapawan WD||919,784.00
DAWANG, IMELDA MADAMBA||San Nicolas (Ilocos Norte) WD||86,130.00
DAWAYAN, JENNILYN MALATEO||DA||65,548.37
DAYAG, DOMINADOR JARAMILLO||Private Sector||82,306.30
DAYAGBIL, ISAGANI REMOCALDO||Private Sector||149,040.00
DAYANAN, JINO RELATIVO||DDSSC||18,750.00
