DAYANGHIRANG, ALEXA DANIELLE CAMAHALAN||NYC||809,501.46
DAYANGHIRANG, AZUCENA MILANA||NNC-DOH||3,014,190.33
DAYANGHIRANG, EDNAR GEMPESAW||SENATE||8,500.00
DAYANGHIRANG, NELSON LECHONCITO||HOR||1,456,000.00
DAYLEG, MARIA RITA SANTOS||PNOC-EC||1,646,229.31
DAYOAN, ALLEN VALDEZ||Sinait WD||679,244.00
DAYOT, CLEMENTE ARAGON||NHA||3,639,547.00
DAYOT, ZIEHL KEITH MAGHARI||Surallah WD||86,400.00
DAYRIT, LOVELY SORIANO||Bayambang WD||1,333,226.00
DAYTIA, MARY ANN PLATA||NLRC||3,682,831.26
DAZA, MARIA TERESITA CRUZ||DFA||1,432,392.60
DAZA, PAUL RUIZ||HOR||0.00
DE ARMAS, MONINA AGRIFINA REYES||DAP||1,433,688.82
DE ASIS, MARIA CARINA PACITA LOPEZ||Quezon Metropolitan WD||2,643,091.57
DE ASIS, NOEL APIADO||PNOC-EC||2,499,174.99
DE ASIS, REYNALDO BARQUILLO||Dumarao WD||14,400.00
DE BORJA, PABLO ALFONSO||CDC||384,000.00
DE CASTRO, FRANCISCA LORNA TIBAYAN||Tagaytay City WD||183,150.00
DE CASTRO, HAYDEE PARREÑO||Sto. Niño WD||34,740.00
DE CASTRO, KATHERINE CHLOE SINSUAT||PIA||3,114,530.81
DE CASTRO, LILIAN ASUNCION||LWUA||1,688,620.90
DE CLARO, ROBERT JOSEPH MONTES||SSS||3,449,223.15
DE ERIT, GARDENIA TARRAZONA||Private Sector||17,000.00
DE FIESTA, MARLI ACOSTA||Zamboanga City WD||2,244,352.00
DE FRANCIA, MA. LOURDES RUIZ||Alaminos City WD||1,885,304.00
DE GRACIA, CECILIA GRAN||Lianga WD||30,240.00
DE GRACIA, EPHRAIM HEMINTERA||PTRI||375,256.15
DE GRACIA, JONATHAN GRASPARIL||Sibalom WD||1,491,512.00
DE GRANO, AGNES ALEXIS LUCERO||NLRC||3,672,731.26
DE GUIA, JACQUELINE ANN CRUZ||CHR||3,130,521.56
DE GUZMAN, ALEX ARROZAL||DBPLC||2,172,108.00
DE GUZMAN, ANITA NAVARRO||Gamu WD||5,760.00
DE GUZMAN, ANNABELLE PABIONA||PITAHC||928,526.56
DE GUZMAN, ARSENIO CAPILI||PHILGUARANTEE||2,445,369.10
DE GUZMAN, BEATRIZ TEVES||NLRC||3,452,616.05
DE GUZMAN, CHANELL DOLOR DOMALANTA||Baguio WD||1,702,413.69
DE GUZMAN, CLARENCE CLIFFORD KHO||PCGG||332,170.93
DE GUZMAN, DEL REYES||Private Sector||0.00
DE GUZMAN, EDUARDO COSGAPA||LTO||2,121,948.32
DE GUZMAN, ELMER RAÑIN||Metro Cebu WD||2,328,695.00
DE GUZMAN, EMANUEL CASTRO||PUP||8,107,599.26
DE GUZMAN, FRANCIS RON CACABILOS||DMW||2,927,333.95
DE GUZMAN, GARRY VELASQUEZ||DHSUD||3,260,786.00
DE GUZMAN, IZZA MAE BREBONERIA||SLuSU||0.00
DE GUZMAN, JAYPEE SAPLAN||CLSU||1,753,377.88
DE GUZMAN, MARICHELLE DE||LA CRUZ CEZA||2,286,492.88
DE GUZMAN, MARLYN DELA||CRUZ Mangaldan WD||1,769,394.00
DE GUZMAN, PEREGRIN TINIO||Cabanatuan City WD||208,800.00
DE GUZMAN, RODOLFO DELA||PAZ DOST-STII||1,660,654.38
DE GUZMAN, RUTH-JO ABENOJA||Metro San Fernando WD||115,762.50
DE GUZMAN, SYLVIA SERRANO||PSAU||2,358,724.00
