DE GUZMAN, TRISTAN ESTRELLA||LRA||402,220.00
DE GUZMAN, VIRGILIO ORIAS||Mapandan WD||82,800.00
DE JESUS, ABIGAIL VALBUENA||Tuy WD||108,000.00
DE JESUS, ALDEN BAUTISTA||San Juan (Abra) WD||3,600.00
DE JESUS, AMELIA SANTOS||Sta. Maria (Bulacan) WD||478,080.00
DE JESUS, ANDRE REYES||TransCo||1,907,416.12
DE JESUS, ARIANNA MARIE BELEN||BulSU||25,000.00
DE JESUS, DANIEL TRINIDAD||BIR||2,285,871.78
DE JESUS, GERALDINE FULAY||SorSU||3,007,968.00
DE JESUS, JOCELYN BACCAY||Metro Tuguegarao WD||2,126,822.23
DE JESUS, MARVIN ANINAO||PA||222,764.57
DE JESUS, MICHAEL OSMEÑA||DBP||18,452,709.44
DE JESUS, NERISSA NEPOMUCENO||NPC||4,038,846.08
DE JESUS, PIA CHARMAINE OBTINARIO||NWPC||2,611,807.69
DE JESUS, RICHARD EVANGELISTA||Private Sector||57,277.50
DE JESUS, RONALDO FAUSTINO||JHMC||109,434.78
DE JESUS, SOFIA CRISALINA RESURRECCION||USB||1,200,042.00
DE JONG, LORNA ARBOSO||Naval WD||65,550.00
DE LA CRUZ, EFREN NAVAL||SANDIGANBAYAN||2,969,255.63
DE LA CRUZ, MARLO MORALLO||CNSC||3,028,189.25
DE LA CRUZ, RAQUEL SAGUN||TIEZA||2,377,892.10
DE LA CRUZ, SEPTON AMACIO||CHED||117,800.00
DE LA ROSA, CATHERINE ARVISU||JHMC||177,782.61
DE LA ROSA, JOSE MIGUEL REUZ||CDC||3,201,554.35
DE LA TORRE, ALEXIS MANN CASTRO||PNOC-EC||2,950,954.44
DE LA VEGA, MA. HELLEN BARBER||DFA||3,578,388.68
DE LARA, MANUEL DELA||CRUZ Hagonoy (Bulacan) WD||132,750.00
DE LARA, ROD ALLAN AVESTRUZ||PSHSS||2,981,455.76
DE LEMOS, MEDARDO GRASPARIL||NBI||1,464,696.63
DE LEON, ANGELITO GALARAGA||Roxas (Isabela) WD||84,600.00
DE LEON, ANGELITO MANANSALA||DND||3,148,786.00
DE LEON, ANTHONY MARVIN GERONILLA PONCE||Private Sector||1,001,536.72
DE LEON, ARVIN REYES||DFA||3,206,312.31
DE LEON, AURELIO PANGILINAN||PHILRACOM||324,000.00
DE LEON, ELIZABETH NORIEL LOPEZ||DILG||2,807,938.00
DE LEON, EVANGELINE QUEVEDO||PCO||2,390,158.25
DE LEON, EXCELSIS RAZOTE||Peñablanca WD||34,560.00
DE LEON, FELICIDAD RAGUDOS||Alaminos City WD||151,200.00
DE LEON, FIONA PONTEJOS||OGCC||2,071,515.87
DE LEON, FRANZ ASUNTA||DOST-ASTI||2,976,734.09
DE LEON, GERARDO MANGUBAT||Tagum WD||22,256.55
DE LEON, GIDEON SIOSON||Hermosa WD||2,186,362.70
DE LEON, JAN AMIEL CRUZ||CIAP||1,276,177.81
DE LEON, JOHN CALILAN||PHILRICE||3,241,889.15
DE LEON, KENNETH JOSE MONTILLA||Tarlac City WD||199,800.00
DE LEON, KIM ROBERT CUEVAS||DOTr||20,506.73
DE LEON, KRSNADASI CRAWFORD||DHSUD||2,943,553.34
DE LEON, LANI CRUZADA||DAR||3,352,132.04
DE LEON, LEAH MELISSA DE||LEON GSIS||6,349,304.45
DE LEON, LILIAN MANALESE||DILG||2,807,938.00
DE LEON, MARIA BELLA GARCIA||Taal WD||79,725.00
DE LEON, MAXIMO MERCADO||CA||5,558,188.40
DE LEON, NOEL ZURBANO||TransCo||3,931,529.58
DE LEON, PATRICK DAVID ROQUE||Private Sector||909,535.00
DE LEON, PAUL ERNEST||NUQUE PCHRD||1,996,190.80
DE LEON, RAMON RIGO||Private Sector||89,000.00
