DE LEON, REDENTOR RABACCA||PHILRACOM||286,875.00
DE LEON, RICARDO FERNANDEZ||NICA||3,381,828.10
DE LEON, RIZAL GARCIA||Hermosa WD||132,277.60
DE LEON, RODRIGO ALILIO||Agoncillo WD||63,617.14
DE LEON, RONCES ANNE REYES||PHILGUARANTEE||2,399,496.05
DE LEON, ROSALIA VILLEGAS||BSP||25,282,758.41
DE LEON, SOCORRO VICTORIA LIM||Private Sector||34,000.00
DE LEON, TERESITA ENRIQUEZ||Calumpit WD||2,013,545.00
DE LIMA, ALLEMAR JHONE PABALATE||NISU||757,817.60
DE LOS REYES, ROBERTO SILVA||Davao City WD||2,484,192.93
DE LOS SANTOS, BENJAMIN CALINISAN||PPPI||936,818.18
DE LUNA, ARNULFO FREGON||Odiongan WD||87,750.00
DE LUNA, CHAN LEE LIM||Taytay WD||0.00
DE LUNA, ELIZABETH CORTEZ||Mabitac WD||34,560.00
DE MESA, ARNEL VILLEGAS||DA||2,825,146.00
DE MESA, CESAR DUGURAN||OPAPRU||2,784,468.00
DE MESA, MA. CECILIA MACALINAO||Angat WD||1,449,388.00
DE MESA, NATHANIEL JOSEPH FUENTES||MTRCB||85,000.00
DE MESA, RICHEL BRUAN||PHIVOLCS||1,765,675.80
DE MESA, YVONNE FUENTES||Private Sector||56,000.00
DE OCAMPO, ARIEL RESURRECCION||PCSO||2,543,076.79
DE OCAMPO, LEO BONIFACIO||SHFC||3,742,512.42
DE PADUA, ELAINE SANTOS||CCP||1,489,240.00
DE PAZ, DENNIS CARINEA||EVSU||3,582,151.42
DE PERALTA, JOVENTINO JAVIER||Santa WD||637,568.00
DE PERALTA, JULITA PERALTA||Santa WD||0.00
DE PIO, SHIM LESTER GAMBOA||WVSU||1,213,162.50
DE QUIROS, TERESITA ATUTUBO||Pandan (Catanduanes) WD||18,000.00
DE QUIROZ, IRENE CASTRO||NLRC||3,254,918.81
DE SAGUN, BENJAMIN AQUINO||Bombon WD||49,248.00
DE SAGUN, RONALYN DISEPEDA||Tagaytay City WD||1,417,852.00
DE VEGA, EDUARDO JOSE ATIENZA||DFA||3,217,766.85
DE VEGA, MA. THERESA DIZON||DFA||3,281,829.81
DE VELEZ, LEONEL CRAY PEREZ||DOTr||2,830,190.46
DE VERA, CHARLOTTE CORONA||CIAP||1,153,585.82
DE VERA, DALE QUIERREZ||PCO||2,952,468.00
DE VERA, DIANA CASTAÑEDA||OSG||3,731,907.15
DE VERA, IRIS ROPA||PFDA||3,831,942.25
DE VERA, MARIVIC MAPESOS||BAI||960,141.32
DE VERA, RAMON MISA||Private Sector||63,750.00
DE VERA, VERALEW DE||GUZMAN NFA||1,004,669.41
DE VEYRA, JAIME TAN||PMDC||20,000.00
DE VEYRA, RONALD RIVERA||FDA||3,292,166.28
DE VILLA, LUZ MENDOZA||Alaminos (Laguna) WD||69,300.00
DE VOTA, ERNESTO DATU||CDC||363,000.00
DEANON, KEVIN REY SULLESTA||ISATU||12,750.00
DEAPERA, LILYBETH RODRIGUEZ||DFA||3,090,847.76
DEBLOIS, MA. KATHERINE VELASCO||Sorsogon City WD||1,344,985.00
DECANO, SHARON MILLAN||OSG||5,393,129.99
DECENA, EMETERIA CORRAL||Hernani WD||9,011.00
DECENA, MARION IVY DE||LA CRUZ TAPI||3,035,702.95
DECENA, MENCHU REBAYA||Private Sector||4,250.00
DECENA, ZAIRESH MARI AGUILA||San Francisco (Quezon) WD||2,880.00
