LORAYES, ALEX AMADOR||Senior Vice President||5,401,501.55
TESORERO, LUCILA EVANGELISTA||Senior Vice President||5,277,639.78
CARREON, MARIA EDELWINA DELFINADO||Senior Vice President||4,832,319.00
MONJE, FILIPINA BARBIRAN||Senior Vice President||3,398,780.46
ABITONA, ALDEN FULLEROS||Senior Vice President||3,388,964.31
CAPA, REYNALDO CARANGAN||Senior Vice President||2,012,793.00
CRUZ, LILIAN BERSABE||Senior Vice President||855,893.08
TAGUPA, ELSIE FE BACOR||Senior Vice President||451,731.44
VILLANUEVA, CATHERINE ROWENA BAÑEZ||Senior Vice President||6,286,979.59
RECTO, RALPH GONZALEZ||BOD Chairman||168,193.55
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman||41,937.60
IRLANDA, NANCY DOMINGO||BOD Member||2,671,091.80
ERRO, DAVID DIAZ||BOD Member||1,822,407.32
OROGO, VIRGINIA NAZARREA||BOD Member||1,638,814.80
ALMANZA, SHARON PORNILLOSA||BOD Alternate Member||198,735.15
GALIT, NAPOLEON UY||BOD Alternate Member||158,611.48
SOMBILLA, MERCEDITA AGCAOILI||BOD Alternate Member||49,323.61
PEREZ, ASIS GENEROSO||BOD Alternate Member||35,748.79
CAMAGAY, MAVIS CANAYA||Assistant Vice-President||2,145,394.00
ONG, JEAN RITUMALTA||Assistant Vice-President||1,906,736.00
GERON, LIDUVINO SATURNO||Chairman of the Board||30,000.00
VALDIVIA, MA. CIELITO DELGADO||Board Member||31,000.00
MASACUPAN, ADELFA REAL||Board Member||29,000.00
TESORERO, LUCILA EVANGELISTA||Board Member||28,000.00
LIM, SYLVIA CEBU||Board Member||26,000.00
MANLANGIT, FELIX LITONG||Board Member||23,000.00
TANTAN, JENNIFER ALMAZAN||Board Member||23,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member||15,000.00
MONTELOYOLA, RAMON RELLIN||Board Member||10,000.00
PANGILINAN, ELCID CUEVAS||Board Member||10,000.00
FREDERICK, CHERRY MAE TRINIDAD||Acting President and CEO/BOD Member||3,142,065.00
CORTEZ, EUSEBIO AYSON||Acting President and CEO/BOD Member||1,380,835.00
VILLAFUERTE, REYNAULD RUIZ||Acting General Manager/BOD Member||3,186,920.00
PALAPAL, SHIRLEY ALVERSADO||Division Head||1,449,970.00
CANLAS, MARIO TORRES||Division Head||1,697,021.00
DELA CRUZ, JAYLORD PASTOR||Division Head||138,005.00
DANS, ALVIN GREGORIO||BOD Chairman||765,206.00
TANTAN, JENNIFER ALMAZAN||BOD Member||756,000.00
FELIZARTA, PAMELA BALAMBAN||BOD Member||756,000.00
SALANATIN, BENJAMIN GARILLOS||BOD Member||746,000.00
MORALES, ALBERTO ROSAL||BOD Member||738,880.00
BACOLOD, RICKY TARUC||BOD Member||713,836.00
ABUY, BENILDA FATIMA REYES||BOD Member||694,000.00
ARAÑAS, MICHAEL PARADELA||President and Chief Executive Officer/BOD Member||3,823,258.35
GONZALES, RAIZZA LEVASTY||Vice President||2,672,924.09
RIGOR, PETER PAUL INFANTE||Vice President||2,656,956.00
