DECOSTO, MA. NORA GABAYAN||Taytay WD||0.00
DEDAL, NORMA SAMBO||Banga WD||23,040.00
DEDICATORIA, MARLON JAMES ACADEMIA||PRMSU||2,749,620.92
DEFENIO, MILANIMFA MORALES||Davao City WD||2,101,182.75
DEGILLA, ANDRESITO JUANCE||Polomolok WD||2,230,233.00
DEGUILMO, VICTOR JOHN HEMANG||PIT||19,000.00
DEGUMA, GILDA EVANGELISTA||NISU||1,015,662.00
DEIPARINE, SHERLITA MARCOJOS||Valencia City WD||1,449,786.00
DEL BARRIO, ARNEL NERY||DTRI-UPLB||0.00
DEL CARMEN, ANGELO JOHN MACASAET||Marilao WD||185,689.66
DEL CARMEN, ROSEMARY EVILLA||Surigao Metropolitan WD||1,438,452.00
DEL CASTILLO, AMARO BARQUIO||Private Sector||28,000.00
DEL CASTILLO, MARIANO CAIRO||SC||0.00
DEL MUNDO, EVELYN MONTENEGRO||CSU||1,474,617.08
DEL MUNDO, TERESITA VINUYA||Cabiao WD||143,325.00
DEL PILAR, DENNIS ANOTA||PIT||673,946.08
DEL PILAR, MARIVIC HERNANDEZ||Private Sector||248,000.00
DEL PILAR, MARK AMANTE||Jose Panganiban WD||34,560.00
DEL PILAR, RAFAEL ENRIQUEZ||Private Sector||551,062.50
DEL PILAR, ROLANDO DELOS||REYES San Jose City (Nueva Ecija) WD||913,638.00
DEL PRADO, CARLA CONCHITA SANTOS||PMO||1,577,441.18
DEL PRADO, DIVINA GRACIA LALUAN||PSA||2,879,840.41
DEL RIO, CRISALINA DOMONDON||Gapan City WD||1,764,412.72
DEL ROSARIO, DEO ALORRO||Taytay WD||528,880.00
DEL ROSARIO, ISAGANI ESGUERRA||GSIS||5,912,948.87
DEL ROSARIO, MARIA FRANCESCA MONTES||DBM||3,254,328.10
DEL ROSARIO, MARILOU VELORIA||PHIVOLCS||83,113.36
DEL ROSARIO, MARIO ILUSTRE||Balayan WD||1,303,668.00
DEL ROSARIO, MICHEL ANDRE PAPA||PCO||2,930,944.17
DEL ROSARIO, NELIA VILLAMAR||Tanza WD||145,152.00
DEL ROSARIO, OLIVIA PARTAN||CIAP||582,812.72
DEL ROSARIO, ROBERTO MARTIN RABAT||PLLO||2,248,971.92
DEL ROSARIO, ROMAN GONZALES||CTA||9,297,004.36
DEL ROSARIO, ROSEMARIE MARQUEZ||CIAP||1,179,632.36
DEL ROSARIO, TEODORO DOMINGO||SBMA||809,280.87
DEL ROSARIO, VICTOR ATOK||NMP||2,480,780.00
DEL SOCORRO, ANTONIO ALFEREZ||Private Sector||22,500.00
DEL VALLE, BENSON ABEL||SLuSU||26,500.00
DEL VALLE, RANDOLPH TAN||Private Sector||0.00
DELA CALZADA, AL PATRICK MILAN||Butuan City WD||1,015,207.00
DELA CALZADA, RONIE SALAHID||Sagay WD||810,489.00
DELA CORTE, PIERRE SONIA SUASBA||TAPI||1,413,192.54
DELA CRUZ, ALAN BIDUA||Zamboanga City WD||345,600.00
DELA CRUZ, ALBERT SR. PAGCU||CCC||3,465,386.20
DELA CRUZ, AMELITA LAGMAN||Private Sector||79,888.91
DELA CRUZ, ANTONIO TADEO||Private Sector||13,500.00
DELA CRUZ, BEVERLY MAE NEDIA||NRCP||1,935,457.09
DELA CRUZ, BONIFACIO BELANDRES||Silang WD||2,426,754.00
DELA CRUZ, CARLITO BELTRAN||Lubao WD||175,500.00
DELA CRUZ, CHARMAINE CASTRO||Sasmuan WD||43,200.00
DELA CRUZ, CORA LEA ABESAMIS||COA||261,688.99
