DELA CRUZ, DAN RICHARD SANTOS||NEUST||8,500.00
DELA CRUZ, EDGARDO SALVADOR||Muñoz WD||103,500.00
DELA CRUZ, EDUARDO CAFIRMA||San Guillermo WD||2,736.00
DELA CRUZ, ELENITA TAGUIAM||ULFC||1,033,797.00
DELA CRUZ, EMMANUEL SOVIET RUSSIA AGUIRRE||SENATE||0.00
DELA CRUZ, FROILAINNE ABAD||PITAHC||1,844,376.84
DELA CRUZ, GILDA RODRIGUEZ||DCP||1,548,384.00
DELA CRUZ, HONORIO PANAHON||Gapan City WD||108,412.50
DELA CRUZ, JASPER ZACARIAS||NLRC||3,189,905.01
DELA CRUZ, JAYLORD PASTOR||LIBI||138,005.00
DELA CRUZ, JAYSON GONZALES||JRRMMC||2,023,936.27
DELA CRUZ, JENNEFER ABARIENTOS||Narvacan WD||34,560.00
DELA CRUZ, KLYDE FRANCIS RIVERA||ASU||8,500.00
DELA CRUZ, LIBERTINE SANTOS||CCP||1,317,288.23
DELA CRUZ, MA. LIZA DE||JESUS Bulacan WD||1,830,953.00
DELA CRUZ, MANUEL CAPIRAL||IBC||746,601.18
DELA CRUZ, MARIA LOURDES LADERA||Cauayan City WD||138,240.00
DELA CRUZ, MARIA SISA TAPANAN||PHILSCA||1,478,470.52
DELA CRUZ, MARWIN MARIANO||PHILSCA||2,215,704.52
DELA CRUZ, MARY AILEEN VALERIO||Ramos WD||107,880.00
DELA CRUZ, NANCY CAMACHO||Plaridel WD||183,600.00
DELA CRUZ, OSCAR DELA||CRUZ Davao City WD||2,435,931.03
DELA CRUZ, POTENCIANA DELA||CRUZ Licab WD||86,400.00
DELA CRUZ, RHODELIA ABARRO||Metro Kalibo WD||906,496.00
DELA CRUZ, ROMEO NONES||DND||394,567.27
DELA CRUZ, ROSALIE JUNGCO||Metro Cotabato WD||1,680,847.68
DELA CRUZ, ROY SEARCA JOSE PADILLA||CLSU||1,395,533.51
DELA CRUZ, ROYCE ALCANTARA||Pililla WD||2,004,231.00
DELA CRUZ, RUBY ROSE PADUA||Bocaue WD||144,112.00
DELA CRUZ, SHERYLENE SALES||OP||0.00
DELA CRUZ, VALDIMIR HUBERT HU||CIC||2,473,958.71
DELA CRUZ, ZENY SICAT||Private Sector||67,500.00
DELA LUNA, FELIPA CUETO||Agoncillo WD||89,542.14
DELA MERCED, RODELIO CRUZ||Norzagaray WD||258,048.00
DELA PEÑA, AUGUSTO DAYAP||DENR||3,315,292.26
DELA PEÑA, GERALDINE HERNANDEZ||PSRTI||1,444,956.73
DELA PEÑA, JUSTENE OSICO||ASSCAT||29,750.00
DELA PEÑA, MARY JEAN MAGISTRADO||MPC||259,380.00
DELA PEÑA, NILO CANDARE||Amadeo WD||2,187,116.00
DELA PEÑA, RAINELDA DELA||CRUZ BAI||1,716,131.83
DELA PIEZA-LAYO, MARITES PEDRAGOSA||Metro Roxas WD||345,600.00
DELA RAMA, NONETTE CABUGNASON||Ayungon WD||36,360.00
DELA ROSA, ARTHUR TALUCAD||MCIAA||2,253,034.45
DELA ROSA, JOSE LORENZO RELOVA||CA||5,387,977.05
DELA ROSA, RENATO RODRIGUEZ||Virac WD||110,760.00
DELA ROSA, VOLTAIRE MABINGNAY||HDMF||6,463,954.45
DELA SALDE, CONSUELO MIGUEL||Baganga WD||20,000.00
DELA SERNA, CELESTINA MA. JUDE PAGUIA||Private Sector||232,500.00
DELA SERNA, DENNIS EDWARD ABELLA||PSALM||6,244,578.41
DELA TORRE, HELCON ARNULFO I||Baybay City WD||65,700.00
DELA TORRE, RENATO LASTIMADO||HOR||5,531,890.10
DELA TORRE, RICKY DILAO||UPSA||2,859,468.00
DELA VEGA, ALLAN VICTOR TAMAYO||PCG||1,804,445.00
DELA VEGA, EILEEN LIZARDO||LWUA||2,819,671.72
DELA VEGA, JONATHAN LEDESMA||OSG||3,145,348.40
DELA VEGA, MARY ANNE ZABALA||DBM||2,956,306.78
DELACION, LIGAYA GOLFO||Gen. Emilio Aguinaldo WD||24,480.00
