DELAS PEÑAS, JOSE DIAMANTE||JRMSU||338,715.31
DELAVIN, ELREEN AGUILAR||DEBESMSCAT||2,414,330.35
DELEÑA, ALICIA ALERTA||Municipality of Presentacion||32,000.00
DELEÑA, DANILO DEHESA||MGB||1,747,049.09
DELERIO, NOEL BIELZA||PEATC||177,239.73
DELFIN, CARLITO VILLANUEVA||ISUFST||29,750.00
DELFIN, LENEY LAYUG||OSG||4,358,944.60
DELFIN, PETE RAYMOND VILLASOR||DFA||0.00
DELGADO, JOSE EDUARDO CHUIDIAN||Private Sector||0.00
DELGADO, MAY TUBANG||UA||2,759,468.00
DELGADO, ROQUE LAUVIÑA||Mambusao WD||7,200.00
DELIMA, BERNARDO DEALAGDON||Davao City WD||2,449,387.75
DELINO, MARK ANDREW LLAMAS||CapSU||25,500.00
DELLOSA, JEFFREY TAMBA||CarSU||2,756,447.99
DELOS ANGELES, LEONOR CRUZ||Binmaley WD||185,888.00
DELOS REYES, ARMANDO MANINGAS||San Jose del Monte City WD||417,360.00
DELOS REYES, DELINA LASCO||Toledo City WD||1,860,734.00
DELOS REYES, EFREN BAETIONG||Tagaytay City WD||183,150.00
DELOS REYES, EMELIE BAYALE||Dasol WD||17,440.00
DELOS REYES, GILBERT SANCIANGCO||Private Sector||20,000.00
DELOS REYES, GLAIZA VICENTE||MARINA||12,000.00
DELOS REYES, JOSEPH BARROSO||Mariveles WD||1,815,304.00
DELOS REYES, LILIA ESMANE||Masinloc WD||44,640.00
DELOS REYES, MA. RICA MONTAÑO||Isabela City WD||3,675.00
DELOS REYES, NIKKO BERINA||DCP||281,730.91
DELOS REYES, OSCAR RUBIA||Mariveles WD||153,000.00
DELOS REYES, ROSEMARIE CASIPONG||Metro Ozamiz WD||1,428,463.75
DELOS SANTOS, EUGENE ACUPANDA||CCP||2,078,736.00
DELOS SANTOS, JOVITO ROMASANTA||Macalelon WD||5,760.00
DELOS SANTOS, LAURELYNN FRADEJAS||MWSS-CO||2,637,839.26
DELOS SANTOS, LORIENCE DANIEL||SKSU||8,500.00
DELOS SANTOS, MARIA ASUNCION HIYASMIN HIMBING||PPA||2,638,564.20
DELOS SANTOS, POL MARAJAS||DPWH||35,879.65
DELOSA, JOVELYN GUMATAY||NBSC||1,437,266.30
DELOSO, PACIANO ANADIA||Oroquieta City WD||121,780.00
DELOTAVO, TERESITA ALMALBIS||Metro Roxas WD||2,008,044.00
DEMA, CLAUDETTE UBALDO||NEA||1,802,891.83
DEMANDANTE, SOSIMA ROCIMU||MMSU||1,365,759.14
DEMAPANAG, PRAMIL PERONO||Dingle-Pototan WD||34,992.00
DEMETILLO, ALEXANDER TABARANZA||CarSU||2,964,321.57
DEMETRIA, FERNANDO VALDEZ||San Manuel (Pangasinan) WD||34,560.00
DEMISANA, REY MIRANO||CHMSU||42,500.00
DEMONTEVERDE, MARNELL GALLEGO||Bacolod City WD||1,537,024.00
DENIEGA, ALAN LAZARO||DFA||2,975,364.30
DENILLA, GILBERT ROLAND RODRIGUES||Teresa WD||1,228,203.00
DEONDO, DONNALEE DONADO||Metro Roxas WD||1,529,348.00
DEQUILLA, MA. ASUNCION CHRISTINE VILLARUEL||WVSU||2,636,027.22
DEQUINA, JULIUS JAIME PELLE||LCDFI||474,742.17
DEQUITO, GILBERTA FERRER||Bais City-Mabinay WD||101,250.00
DEQUITO, JOSEPH BARCO||Private Sector||0.00
DERIPOSUN, ANNAS CASAWALAN||MRHI||69,000.00
DESAMERO, EVELYN DEL||CASTILLO Lemery (Iloilo) WD||1,200.00
DESAMERO, MARLO AMONTANO||Lemery (Iloilo) WD||1,200.00
