DESAMPARO, RUTH SAGRADO||ASSCAT||2,318,351.65
DESCALLAR, ALIJANDRITO SARAGA||Marawi City WD||88,800.00
DESEAR, ALBERTO NARVASA||San Jose (Occidental Mindoro) WD||102,240.00
DESINGAÑO, ARMI GRACE BICOMONG||CSU||1,297,182.00
DESOUZA, GRACE MAGHACOT||Barcelona WD||22,800.00
DESTACAMENTO, LEONORA BUENAVENTURA||SLRGH||1,551,894.36
DESULLAN, ERLINDA HIJADA||Polomolok WD||185,603.00
DETERA, LUKE JENSEN ROJAS||UEP||55,500.00
DEVANADERA, AGNES VICENTA SALAYO TORRES||CDC||4,934,192.86
DEVARAS, BERNARDO MERCADO||Leyte Metropolitan WD||1,429,786.00
DEVESA, PEÑAFRANCIA CARPIO||OSG||2,599,623.24
DEVESA, ROY TIUSINGCO||PCA||2,155,398.82
DEVOMA, REYMARK ZAMORA||SENATE||9,000.00
DEYPALUBOS, MA. VICTORIA DORONILA||NTC||1,624,205.73
DEYSOLONG, LARRY BASTARETCHE||NISU||753,253.00
DIAGO, JULIA CARASCO||Carmona WD||134,614.30
DIALA, ROBERTO BANARA||Dolores (Quezon) WD||0.00
DIAMANTE, JOHN BRYAN DELOS||SANTOS SENATE||4,500.00
DIAMONON, ROSEMARIE SISON||SCSC||1,485,967.25
DIANA, ROMEO RECERONI||Lantapan WD||1,468,395.00
DIANELA, AIDA ALCANTARA||Private Sector||23,500.00
DIANITO, THEA CARMELA DIAMANTE||SENATE||51,250.00
DIANO, DECIRY JAY SAIGAD||DDOSC||7,500.00
DIAZ, ALVIN TAMO||Teresa WD||31,350.00
DIAZ, AMOR GARCIA||BFAR||1,603,736.34
DIAZ, CHRISTOPHER MELANCO||PA||50,000.00
DIAZ, EDGARDO GUMAPAS||CAAP||3,736,756.18
DIAZ, ELMER PILAPIL||Baybay City WD||69,990.00
DIAZ, JOCELYN HULIPAS||ASCOT||1,344,285.76
DIAZ, LEAH GUADALQUIVER||Private Sector||159,840.00
DIAZ, MA. NANETTE CRISOL||BTR||2,779,001.59
DIAZ, MARIE ANTONIETTE DUMAGAN||HDMF||6,500,002.74
DIAZ, OMAR MENDOZA||OSG||3,026,357.75
DIAZ, RAPHAEL CANDELARIA||DOF||0.00
DIAZ, REA BARTOLOME||GSIS||3,616,987.12
DIAZ, RODERICK NODADO||Dumaguete City WD||2,053,137.03
DIAZ, RONDEL ADANTE||Private Sector||170,000.00
DIAZ, SANDRA ARCE||PDIC||6,482,077.26
DIAZ, VIRGINIA JACOB||Cagayan de Oro City WD||404,114.88
DICHOSA, MA. CORAZON HALILI||BOI||3,077,243.83
DICIANO, DAVID BIRUNG||OPAPRU||3,155,786.00
DICIEMBRE, ROBERTO CUNANAN||MTRCB||877,965.00
DICKSON, ISRAEL EPHRAIM TAVERNER||PDEA||2,856,468.00
DICLAS, MELCHOR DAGUINES||SENATE||9,000.00
DIDELES, AIDA FANTONALGO||Miag-ao WD||26,676.00
DIEGO, LUISITO CASTRO||Meycauayan WD||2,410,186.00
DIEGO, MARIA LUISA GRACIA BORJAL||San Juan (Batangas) WD||86,250.00
DIESTO, JOVIAN PADUA||ZSCMST||19,500.00
DIESTRO, LAURENCE ANTHONY DECENA||NYC||2,157,358.01
DIETA, DON GENOVA||DHSUD||645,741.73
DIGAL, DANILO LASALA||Socorro WD||12,240.00
DIGAL, FLORESINA BALDO||ERC||4,686,601.02
DIGAMON, ELMER BOLANDO||Liloy WD||8,280.00
DIGAO, RENATO JUDE PARAGUYA||SENATE||0.00
DIGNOS, ELVIRA ARANAS||DDNSC||1,620,439.00
DILAG, LORENDO KATALBAS||Bacolod City WD||485,364.23
DILAG, RAYMOND ANTHONY CARREON||PCGG||2,430,824.92
DILANCO, ERWIN PERPETUA||Libmanan WD||77,250.00
