DILANCO, EVA DELA||VEGA Libmanan WD||74,175.00
DILANGALEN, ALI KASAN||CFCST||930,679.41
DILAO, ILDEFONSO GACUSAN||Private Sector||21,250.00
DILAY, NANZIANCINO MERCADO||Private Sector||884,125.00
DILLA, KEVIN SALVOZA||Polillo WD||25,200.00
DILLERA, NELLY NITA NUEZCA||TESDA||2,854,457.90
DILNA, SEMA GUINE||CotSU||3,068,225.00
DIMAAMPAO, JAPAR BABAY||SC||12,241,541.20
DIMAAMPAO, MUSTAPHA C.||MCB||3,082,015.65
DIMAANO, ALFIE DIMACULANGAN||Metro Lipa WD||1,647,760.00
DIMAANO, ANGELO DE||LEON Bislig City WD||88,920.00
DIMACULANGAN, ERIC ESTANISLAO||PPA||2,664,722.48
DIMACULANGAN, WENDELL VIDAL||PHLPost||1,510,237.26
DIMAILIG, ORLANDO SOLIS||PMMA||408,436.31
DIMAILIG, RODRIGO HERNANDEZ||Metro Lipa WD||1,732,620.00
DIMAKILING, RHIO CATAMORA||NwSSU||1,611,884.13
DIMALANTA, LORNA LIM||Metro Tuguegarao WD||337,920.00
DIMALANTA, LOURDES ELAMPARO||Candelaria (Zambales) WD||14,400.00
DIMALANTA, MONALISA CARNEO||ERC||5,095,652.73
DIMALANTA, THERESA BORJA||CagSU||2,199,689.16
DIMANDAL, SERGIO AMATRIAM||Silang WD||298,080.00
DIMAPILIS, LIBERTY ATIENZA||Tanauan WD||1,521,068.00
DIMAPILIS, VIRGILIO MALIMBAN||Gen. Emilio Aguinaldo WD||34,560.00
DIMAPORO, FATIMA ALIAH QUIBRANZA||DSWD||3,592,985.00
DIMAPORO, IMELDA QUIBRANZA||Province of Lanao del Norte||40,000.00
DIMAPORO, JAMAICA L.||MCB||3,082,015.65
DIMAPORO, MOHAMAD RAIZULI LAMPING||Private Sector||133,000.00
DIMASACA, JENNIFER BRIN||NLP||1,607,441.18
DIMAYA, GUADA RAMOS||NAST||1,814,945.31
DINGAL, MELBA CODILLO||Hernani WD||9,011.00
DINI-AY, JANICE SOLIS||ASSCAT||1,253,306.77
DINOPOL, NANNETTE VILLAMOR||MARINA||1,843,064.07
DINOY, ROSALIE BAGAYBAGAYAN||DFPC||1,606,502.00
DINULONG, JOSE BERAYO||Subic WD||2,459,644.00
DIO, RYAN VILLAREAS||SorSU||2,612,469.35
DIOKNO, BENJAMIN ESTOISTA||BSP||23,520,261.49
DIOKNO, MARVIN VALERIO||Taal WD||94,425.00
DIOKNO, MICHAEL WILLIAM TALAM||NLRC||2,523,544.00
DIOLA, MICHAEL ARNOCO||Metro Cebu WD||2,305,244.00
DIOLA, WILLIAM BERNABE||Romblon WD||1,517,954.68
DIOMINO, ANTONIO DUMANGAS||Castillejos WD||256,731.00
DIONELA, VALENTINO ALABADO||CAAP||3,060,702.00
DIONIDO, GUIA ROA SORIANO||PTTC||1,582,229.95
DIOQUINO, CARL JUSTINE BARRUN||EARIST||17,750.00
DIRECTO, ELENITA LOPEZ||PTNI||376,816.00
DIRECTO, REYNATO MARRON||Municipality of Rizal||0.00
DISCAYA, DORIZ PAZ IWAG||BPI||1,502,308.00
DISIMBAN, PENDATUN BALABADAN||CDA||3,153,226.51
DISOMANGCOP, RAISA PACASUM||NLRC||3,291,994.86
DISPO, DARWIN APALISOC||Metro Midsayap WD||296,308.00
DISPO, DOMINIC APALISOK||Mati WD||1,595,548.36
DISTOR, ESMERALDA HIMOR||JJWC||1,338,577.45
DITA, JOCET CONSISA PABILONA||NTRC||1,932,812.90
DITA, RAINER NATIVIDAD||NTRC||1,328,179.95
