DITANGCO, ROSSANA ARCEGA||RITM||2,988,239.75
DIU, JEAN CLARE TONOLETE||Private Sector||27,000.00
DIVINA, FRANCISCO NOLASCO||ISPSC||1,270,608.00
DIVINA, MYRNA PIMENTEL||Diadi WD||6,000.00
DIVINAGRACIA, ERIC CATALYA||FPA||2,175,971.78
DIVINAGRACIA, GERALD GENOVEZ||ARTA||3,244,093.54
DIVINAGRACIA, MARIE ANGELINE BALINARIO||Sagay WD||888,920.00
DIWA, DAVID LUCELO||Private Sector||341,924.31
DIWA, REDANTE DEDIL||San Jose (Occidental Mindoro) WD||64,687.50
DIY, MARIA ELISA SEMPIO||CA||5,928,542.88
DIZA, KRISTINA AZELA BASTASA||PPPCP||1,018,747.13
DIZON, CECILIA CRISTOBAL||NCH||2,496,930.79
DIZON, CESAR CAMAGAY||Mangaldan WD||129,600.00
DIZON, CLARENCE SAYAS||BOC||2,534,745.90
DIZON, DINNA ONGKINGCO||TransCo||3,892,662.40
DIZON, ILUMINADA MORALES||Bacolor WD||51,840.00
DIZON, MA. ANTONIA EDITA CLARIDADES||OSG||4,896,870.68
DIZON, MARVIN MANGANTI||Sasmuan WD||43,200.00
DIZON, NORBERTO PAMINTUAN||Sta. Rita WD||26,676.00
DIZON, PATRICK JAMES||BELMONTE MWSS CO||2,496,363.51
DIZON, ROBERT ONGKINGCO||MIRDC||3,325,977.60
DIZON, ROBERTO MARTIN||Bocaue WD||157,837.50
DIZON, ROCKY REYES||ARMMC||947,607.19
DO, GLORIECE GLEN TOLTOL||PCSSD||182,893.00
DOCENA, ROBERTA SIMBORIOS||Taft WD||27,825.60
DOCTO, RAMON MINOR||PSU||2,817,348.23
DOCTOR, JOY GRACE PUDAY||KSU||2,794,521.78
DOCTOR, MAAN VANESSA LEONARDO||PMO||3,423,452.67
DOCTOR, NORMITA MINA||SSS||5,825,187.85
DOCTOR, RONALDO RAÑON||NLRC||3,187,940.92
DOCTORA, JOE JAY TAN||Private Sector||614,583.33
DOGELIO, VILMA DUBLAS||Dao WD||36,000.00
DOLDOL, LEONOR DAMASCO||Urbiztondo WD||27,360.00
DOLIGUEZ, IVY PALA||San Francisco WD||280,714.00
DOLINA, RINA RIEL||NEA||1,740,277.10
DOLLER, STELLA NARITO||HOR||5,411,890.10
DOLOIRAS, JOSE DEYTO||NBI||2,536,515.00
DOLOJAN, DEVIE TED CIRIACO||QSU||12,750.00
DOLOR, HUMERLITO ATIENZA||MinSU||6,300.00
DOLOR, JOHNNY BARCELONA||ISUFST||1,913,609.00
DOLORES, ARIEL BABIERA||Private Sector||20,000.00
DOLOROSA, MA. LINA MONTEVERDE||Talisay WD||1,308,429.00
DOLOROSO, PATRICK AMORES||Carmona WD||129,574.30
DOLOSA, ALBERTO BENAVIDES||NLRC||3,452,616.05
DOMAGAS, EFREN BERGADO||Urdaneta City WD||2,239,584.00
DOMASIAN, SERGIO DETABLAN||NHA||3,662,263.02
DOMIDER, REGINA BAUTISTA||Sultan Kudarat WD||1,389,666.00
DOMINGO, ANGELITO DE||JESUS PAGCOR||7,998,513.65
DOMINGO, CONCHITA GO||Guimba WD||133,920.00
DOMINGO, CONSOLACION DIMALALUAN||San Manuel (Isabela) WD||21,600.00
DOMINGO, DANILO ALBANIA||HOR||35,000.00
DOMINGO, JESUS SANTOS||DFA||3,367,005.97
DOMINGO, JOAHNA PAULA QUIROS||OP||1,822,133.03
DOMINGO, JOAN MARIE SY||BBS||1,735,695.67
DOMINGO, JOHNSON VALDEZ||DHSUD||2,878,187.09
