DOMINGO, LUNINGNING SAMARITA||NAST||3,223,835.48
DOMINGO, MARCO CICERO FAGELA||CHED||48,750.00
DOMINGO, NILDA PEREZ||Morong (Bataan) WD||30,240.00
DOMINGO, PRINCE RAINER CADIGAL||ECC||551,228.85
DOMINGO, RACHELLE JUAN||Sta. Praxedes WD||0.00
DOMINGO, RIA SANTIAGO||Talavera WD||47,970.00
DOMINGO, RODENTOR OMNAS||BBS||1,312,201.85
DOMINGO, SONNY NUÑEZ||PIDS||2,137,549.01
DOMINGUEZ, JOEL AQUINO||MWSS-RO||2,226,901.98
DOMINGUEZ, OSCAR CABREJAS||Legazpi City WD||159,840.00
DOMO, ROSELYN CAPOR||NTRC||1,636,075.27
DOMUGAN, DANTE SUYAO||Malaybalay City WD||129,276.00
DONASCO, GERARDO BARTONICO||Braulio E. Dujali WD||840.00
DONASCO, LUCY COYOS||Babatngon WD||5,760.00
DONCERAS, DOUGLAS POMASIN||Oras WD||11,730.00
DONDONILLA, ADELA LANUZA||COA||3,696,142.46
DONGON, ANTONIO BUATES||CNSC||412,016.91
DONOSO, EDGAR HUBILLA||Metro Cebu WD||2,928,868.00
DONSIG, DIVINA TAMAYO||Lantapan WD||31,680.00
DORADO, ADELIZA ABAÑO||UPLB||20,000.00
DORADO, ALFRED ALLAN VILLARIN||Pakil WD||461,709.50
DORADO, LOLITA IGNACIO||San Francisco WD||73,534.50
DORIA, CHRISTIAN QUITORIANO||Metro Vigan WD||1,873,716.00
DORMENDO, MARY GRACE REBUYAS||Bislig City WD||1,239,306.19
DORMENDO, ROBERTO ALVAR||Bislig City WD||117,936.00
DOROMAL, JOFRAN PEPITO||Cagayan de Oro City WD||195,244.99
DOROTHEO, AMELITA ADAN||Sta. Cruz (Zambales) WD||0.00
DOTIMAS, ELAIZA NICOLE SALAMAT||BPI||961,562.00
DREO, ELMA MORALES||Aglipay WD||0.00
DREO, MA. CAROLINA CORNEL||VFP||688,821.03
DRIZA, MARCELINO DOMINGO||Talavera WD||90,180.00
DUANTE, CHARMAINE ALICANTE||FNRI||2,474,592.94
DUARTE, JUDE ALTIVEROS||SLSU||3,113,611.90
DUAYAN, RAMON MALACAD||Sipalay WD||25,920.00
DUBAL, LILIAN QUIMNO||AAIIBP||2,151,531.75
DUBRIA, MICHAEL JOHN FERNANDO||PNP||2,564,278.96
DUCANES, SARAH LYNNE DAWAY||NEDA||0.00
DUCROCQ, EVANGELINE ONG||JIMENEZ DFA||3,597,344.20
DUCUSIN, GERALDINE BULAON||NRCP||649,434.67
DUCUSIN, NOEL CLARENCE MUNDINA||ACPC||2,015,044.00
DUCUT, RODOLFO LAPAZ||RTU||1,950,078.00
DUEÑAS, RENATO JR. NER||DFA||2,798,358.65
DUERO, MARGARITA LUAREZ||Cantilan WD||34,560.00
DUGENIO, MILDRED RUIZ||Lupon WD||34,980.00
DUGLAS, AVELINO BONGO||Buenavista (Agusan del Norte) WD||48,510.00
DUGUILES, MA. TERESA FERRER||BFAR||2,204,676.72
DUGYON, EVA MARIE CODAMON||IFSU||2,846,113.00
DUHAYLUNGSOD, JOVANA CRESTA TITO||Davao City WD||598,940.93
DUJALLI, ALAN RUALES||HOR||4,250.00
DULAY, BRIGIDO DE||JESUS DOJ||1,021,882.50
DULAY, CHARITO RIVERA||JHMC||89,000.00
DULAY, FELICITAS MAGONCIA||Kabacan WD||110,250.00
DULAY, MARIA DE||GUZMAN Matnog WD||12,420.00
DULAY, MARIA CARMENCITA ESTUPIGAN||HOR||265,013.33
