DULCE, ESTELITA BENAID||Calabanga WD||86,400.00
DULDULAO, CHRISTIAN TAGUIAM||BCDA||72,000.00
DULFO, DULFO PICORRO||NIB||1,598,821.21
DULIN, MONINA SIUAGAN||Amulung WD||1,639,220.00
DULLIYAO, RAQUEL JOVELLANOS||KSU||1,191,743.54
DULTRA, ELSIE CATOG||San Isidro (Davao Oriental) WD||1,511,794.00
DUMAG, ROSEMARIE JAVAR||FNRI||2,177,885.64
DUMALAGAN, DORAM TORRES||Dumaguete City WD||197,880.00
DUMALNOS, IANNE MANGANIP||KSU||10,200.00
DUMANGON, ANA LIZA DELUSO||DCI||191,856.08
DUMARAN, MELGLEN ORILLANEDA||Cantilan WD||12,960.00
DUMARPA, FAYDAH MANIRI||CHR||3,195,786.00
DUMAS, APRYLL JIN THERESE MARTILLO||HOR||5,403,490.10
DUMASIS, DERNA ESPINOSA||Metro Midsayap WD||892,039.01
DUMLAO, DARLITO PILAR||VFP||256,000.00
DUMLAO, IRENE BUNGAY||DSWD||2,894,307.26
DUMLAO, MA. DIVINA GO||Metro Bangued WD||119,070.00
DUMLAO, MARIA CORAZON CABACUNGAN||DepEd||0.00
DUMOL, NUMIDA DUNO||Pontevedra (Capiz) WD||34,560.00
DUMPA, ALEXANDER DIAMLA||LEB||3,274,190.49
DUNGAN, EDELYN CLAUSTRO||OWWA||2,479,173.00
DUPING, ARNOLD MAGUINDANAO||DDNSC||1,422,105.00
DUPLA, ARNOLD JAMES MAQUILING||PS||1,323,013.15
DUQUE, FELIX SANCHEZ||Private Sector||180,000.00
DUQUE, JOVEN VALENCIA||Sta. Rita WD||22,035.00
DUQUE, RONNIE ERNST ARGONZA||NMIS||2,095,861.28
DURAGOS, DIONISIO BILLANES||City of Koronadal WD||514,573.00
DURAN, ANA LIZA HOMBRADO||RITM||3,374,114.54
DURAN, ANTHONY MIRA||Tanjay WD||107,920.00
DURAN, FRANCESCA MARIAE MONTUERTO||UPD||17,100.00
DURAN, LEON NAVIDAD||Gen. MacArthur WD||29,209.20
DURANO, KRISTIE LYNN ROA||NLRC||3,015,943.01
DURANO, MARIA TERESA QUIZON||Private Sector||4,275.00
DURANTE, DJOVI REGALA||BSC||2,344,329.66
DUREZA, JIMMY GESTUVEO||SPDA||30,000.00
DUYAN, JUAN MOSHE MACARUBBO||KSU||501,450.72
DUYAN, KAREN RAZELLE MINA||KSU||790,330.81
DY BUCO, EDWARD JAMES ARMONIO||BOC||704,219.56
DY, ANTHONY ANG||Private Sector||60,000.00
DY, BERNARD FAUSTINO LA||MADRID DFA||3,861,535.28
DY, ERIK LAWRENCE SY||DND||2,777,938.00
DY, IRENE SEVILLA||San Miguel WD||145,680.00
DY, JEFFREY IAN CARDANO||DICT||3,511,626.48
DY, KATRINA THERESE LIM||BOI||2,859,358.97
DY, RONALD SO||Metro San Fernando WD||132,300.00
DY, ROSALINA YU||Paniqui WD||88,200.00
DYSANGCO, PAZ EUGENIA NERI||NLRC||3,268,578.11
EALDAMA, JOSE JONATHAN NOBLEZA||SENATE||21,500.00
EBALLE, ROLITO GINETE||CMU||3,366,751.87
EBBES, DAVYS GRACIA||BeSU||4,500.00
EBEO, CARLO BADILLES||Private Sector||207,085.00
EBORA, REYNALDO VALENCIA||PCAARRD||3,348,043.74
EBREO, ROSEMARY ELDUAY||Igbaras WD||1,532,532.00
EBUENG, MIGUELA BAUTISTA||Candelaria (Zambales) WD||14,400.00
