EBUETADA, SAMUEL DURDAS||Private Sector||7,500.00
ECHAGUE, RAQUEL BRILLANTES||DTI||0.00
ECHANO, MOSES MARTIR||Cagayan de Oro City WD||1,730,629.86
ECHAVEZ, LEIZEL APATAN||Metro Cotabato WD||1,565,507.71
ECHEVARRIA, EMELY EUSEBIO||Calumpit WD||1,573,207.00
ECHEVERRIA, ROY ABITRIA||PCG||2,858,602.68
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||ARTA||3,491,102.23
ECLARINAL, SALUD PRIMA||Jose Panganiban WD||34,560.00
ECLE, TRIFUNA AYENSA||San Jose (Dinagat Island) WD||31,680.00
ECLERA, NESTOR BAUTISTA||Cabiao WD||1,790,412.00
ECO, JOSEFINA APOSTOL||Mabini WD||88,200.00
ECONG, GERALDINE FAITH ABRACIA||SANDIGANBAYAN||5,716,165.67
ECRAELA, ROY BASAÑES||DFA||2,839,360.40
ECUACION, JESSIE MOMO||Talisayan WD||12,959.95
EDANIOL, ELBERT CLAMOR||OMSC||3,871,754.76
EDER, PEDRO LETIM||VFP||16,000.00
EDER, SALVADOR SALACUP||Santa WD||0.00
EDIG, MA. MELANIE NACINO||DDNSC||1,633,346.00
EDILLO, NARCISO ABELLA||DA||4,250.00
EDILLON, ANN NONES||IPOPHL||3,495,879.19
EDILLON, ROSEMARIE GEROLAGA||NEDA||3,432,248.15
EDJAWAN, GAVIN DIZON||DND||2,995,823.73
EDORA, RENE ESTELLA||Masinloc WD||1,661,590.00
EDRALIN, AVELINO SAGUN||VFP||256,000.00
EDUALINO, ELEUTHERIUS LIWAG||Private Sector||21,250.00
EDULAN, LEAH MARIE JUAN||Binalonan WD||1,223,254.00
EGCAS, RENANTE ADROGADO||SUNN||3,252,628.00
EGOS, ISRAEL DANO||Liloy WD||8,100.00
EGPIT, JASPER TAGOD||DDOSC||11,250.00
EGUIA, REC ERHUELA||USEP||462,707.28
EISMA, WILMA TONGCO||PAGCOR||7,307,004.77
EISMA, ZENAIDA LIM||Isabela City WD||84,525.00
EJE, ELIZABETH BATULA||NAP||1,686,660.90
EJERCITO, JANELLA MARIE VITUG||NACC||3,115,286.00
EJERCITO, JOSEPH VICTOR GOMEZ||SENATE||1,574,500.00
ELACION, SUSAN LACSAMANA||Orion WD||92,250.00
ELAYDO, RAY AQUINO||Private Sector||288,000.00
ELEAZAR, LUIS ENRICO TOLENTINO||PBS-RTVM||1,726,465.60
ELEAZAR, ROGELIO DENILA||Pikit WD||34,560.00
ELEPAÑO, MARIA CARMELA MENESES||Calamba WD||2,026,794.00
ELGINCOLIN, ROSAFINA MICLAT||Masinloc WD||44,640.00
ELIGADO, MA. EILEEN VELASQUEZ||BBS||1,041,959.10
ELIGIO, RAQUEL CLEMENTE||NDA||111,479.96
ELIZAGA, NOEL RINGOR||Lasam WD||118,500.00
ELIZALDE, SALVALENTE THADDEUS BURGOS||LRA||1,777,912.00
ELLE, CYRUSDIRK LANIOG||JHCSC||4,275.00
ELLORIN, GLICERIO DANAO||Tagudin WD||1,005,999.00
ELMAGUIN, JOENALYN SEPULVIDA||Igbaras WD||34,560.00
ELNAR, ALLAN ROY BANAGUA||CNU||2,352,851.72
ELOPRE, FROILAN PEÑA||PPSC||1,758,722.00
ELUMIR, CLAIR GREBERN UY||Kapatagan WD||2,030,318.00
EMBANG, JOSE JR. SEGUNDO||PHILRACOM||306,000.00
EMBOLTORIO, JENNIFER NAVIO||La Carlota City WD||88,200.00
EMBUSCADO, IRENE ERQUITA||Metro Ozamiz WD||112,792.19
EMILIO, LORNA BABAYEN-ON||Banate WD||34,560.00
