EMOTIN, JOCELYN SUICO||Tagum WD||1,442,684.00
EMOTIN, RICHARD LAZAGA||Tagum WD||1,420,184.00
EMPEYNADO, ALEXANDER QUIZO||Dapitan City WD||106,200.00
EMPEYNADO, MA. GENELYN ORTEGA||Dipolog City WD||1,411,852.00
ENAD, CONCEPCION ZENY FERROLINO||ARTA||2,624,921.56
ENAD, ERWIN MUTOC||PRC||3,372,721.52
ENATO, FLORDELIZA NGOHO||Maasim WD||2,700.00
ENCABO, ARIEL SILVERIO||SUNN||8,500.00
ENCABO, JOSEPH BALLOTA||CDA||3,488,335.92
ENCALLADO, WINNIE ROSE HARDER||COA||403,655.33
ENCARNACION, ANGEL BALISI||BFAR||273,488.28
ENCARNACION, CLEMENCIA ANOCHE||Palauig WD||13,860.00
ENCARNACION, MILAGROS URBAN||Magsingal WD||14,400.00
ENCENADA, ELIZABETH ARGALLON||Buenavista (Agusan del Norte) WD||106,140.00
ENCINA, CRISELDA BANAAG||CIAP||1,165,442.01
ENCISO-KYAMKO, GWEN PANUELO||NEA||1,825,574.70
ENDENCIA, REMEDIOS SORIANO||NEDA||1,103,036.25
ENERAN, NORLITO APURA||DENR||1,085,705.00
ENERIO, ROBERT MAAGAD||Private Sector||60,000.00
ENFESTAN, RAYMUND FORTUNA||JHMC||92,525.59
ENGCOY, ANECITA ANCHETA||Sogod WD||2,003,818.15
ENGLIS, ELSON CABELLON||Metro Cebu WD||2,480,896.36
ENGLIS, JUANITA LOVITOS||Balamban WD||80,850.00
ENRILE, ALMA MINA SANTOS||DJFMH||2,020,391.67
ENRILE, JOEL IBAY||PAGCOR||2,835,332.51
ENRILE, JUAN FURAGGANAN PONCE||OP||4,826,685.72
ENRILE, KATRINA GLORIA PONCE||CEZA||4,544,627.85
ENRIQUEZ, ANGEL CABALLES||DA||8,500.00
ENRIQUEZ, EDISON LINSANGAN||Cabiao WD||18,375.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||PCG||265,256.48
ENRIQUEZ, FERNANDO LINSANGAN||Cabiao WD||98,476.75
ENRIQUEZ, HECTOR TORREFRANCA||Metro Kidapawan WD||161,820.00
ENRIQUEZ, JONATHAN CARIAGA||Silang WD||1,456,098.00
ENRIQUEZ, MA. FLORIZELDA AGUSTIN||BLGF||129,835.01
ENRIQUEZ, NORBERTO DAVID||NLRC||1,661,696.91
ENRIQUEZ, RA SOLOMON ANDO||Carcar WD||1,720,414.00
ENRIQUEZ, RAMON EUGENIO DE||JESUS DCI||191,856.08
ENRIQUEZ, RODOLFO DELA||CRUZ Meycauayan WD||162,000.00
ENSOMO, BERNADETTE PAGARA||Private Sector||8,500.00
ENTICE, FELICIANO VILLACORTA||Private Sector||18,900.00
ENTOMA, ROLANDO CARICARI||PIT||1,028,558.47
ENUMERABLES, ISIDRO SARITAS||Balamban WD||1,300,332.00
EPRES, BEDA ANGELES||CHR||3,195,786.00
ERANA, ANDREY SHERBETH||DDOSC||3,750.00
EREÑETA, ROSEMARIE GARCIA||MIAA||0.00
ERFE, ERWIN PEREZ||PAO||2,394,173.67
ERMITANO, DAVID DE||LLANA Masinloc WD||44,640.00
ERNI, MARILOU DE||GUZMAN DENR||3,432,315.61
EROY, GERARDO BARTOLOME||Rizal WD||16,200.00
ERRO, DAVID DIAZ||DAR||1,822,407.32
ERSANDO, MARIFAYE HERRERA||Plaridel WD||1,450,452.00
ESCALANTE, RAMON SALCEDO||Lupon WD||34,980.00
ESCALER, RAUL ESTRELLA||Limay WD||200,880.00
ESCALONA, ANGELICA CARAOS||DFA||2,949,154.09
