HERNANDEZ, RIZA MANZANERO||Vice President||2,653,123.83
ALBANO, ED VINCENT AHORRO||Vice President||2,536,394.00
TEO, ROBERTO UY||BOD Chairman||744,501.47
DILAY, NANZIANCINO MERCADO||BOD Member||884,125.00
SANGUTAN, VIRGILIO MAHINAY||BOD Member||864,000.00
KONG, ALVIN ITING||BOD Member||852,813.99
SALAZAR, FRITZ MENDOZA||BOD Member||839,250.00
VIOLAN, EDGAR CRISANTO RANARIO||BOD Member||819,250.00
DAMASCO, LETICIA VILLAMORAN||BOD Member||804,419.51
JULIANO, RICARDO CONCHA||President and CEO/BOD Member||3,948,979.51
LOCSIN, RUSTICA PICANA||Manager||1,962,577.50
JOSE, GERALD ANTHONY RAYMUNDO||Manager||62,725.00
BARCE, JOBERT BERMUDEZ||Acting Head||1,395,043.73
RAMAL, OLIVE PRINCESS SILVANO||Acting Head||1,382,883.82
LIBIRAN, JAN CARLO LIBATIQUE||Acting Head||933,529.70
RASUMAN, YASMIN PAMLIAN||Acting Head||611,019.80
LIM, ANTONIO RAMON ANG||BOD Member||757,740.72
MACALINO, FELICIANO LOPEZ||BOD Member||705,450.00
PICZON, MANUEL CADIZ||BOD Member||696,000.00
MALABANAN, ABNER DE||OCAMPO BOD Member||683,765.04
NERY, VIRGIL GOMONIT||BOD Member||646,875.00
CAJUGUIRAN, MARIETTA BASCO||BOD Member||395,000.00
TEODORO, PAOLO MIGUEL VILLANUEVA||BOD Member||379,000.00
DARIMBANG, LOURDES CANDY DE||LA ROSA BOD Member||237,364.04
BARICUATRO, PAMELA SILAGAN||BOD Member||214,312.76
CABRERA, HERNANDO TABUCOL||Administrator/BOD Member||5,016,707.15
CHUA, PAUL YANG||Deputy Administrator||2,947,543.50
BELARMINO, JOSE JOBEL VIDA||OIC Deputy Administrator||2,307,047.94
ABRAZADO, SANTOS GARCIA||Department Manager||2,222,236.00
OMBAO, NICOLAS DE||GUZMAN Department Manager||2,219,208.00
TRISTE, ELMO STEPHEN PALAMI||Department Manager||2,186,208.00
LEYSON, FELIX GERARD REGLA||Department Manager||2,164,958.00
REYES, LORELEI LOQUINARIO||Department Manager||2,052,736.00
BISCOCHO, SHERWIN PAGAL||Department Manager||1,945,157.94
VASQUEZ, RAYMOND CRUEL||Department Manager||1,872,217.29
LISCANO, MARILOU BAUTISTA||Department Manager||1,865,930.39
GANANCIAL, ANNABELLE CAMPOS||Department Manager||1,664,682.90
GUISON, DIVINA JAVIER||OIC Department Manager||1,691,348.93
PALAYPAYON, ELEONOR CRUZ||OIC Department Manager||1,629,432.00
BUENCONSEJO, JOSEPH DEXTER SOLEDO||OIC Department Manager||1,627,932.00
PASCUAL, MARIA CORAZON SANTOS||OIC Department Manager||828,716.00
MANGAMPO, LEO ABUQUE||Division Manager||480,261.47
BAUTISTA, JAIME JIMENEZ||BOD Chairman||0.00
DATU, DIMAPUNO RAMOS||BOD Member||440,000.00
ARTES, ROMANDO SALANDANAN||BOD Member||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
BONOAN, MANUEL MANLIGAS||BOD Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
