ESCALONA, RAMON LIBIDION||Sanchez Mira WD||23,040.00
ESCAÑO, JANIS RAE SONGSONG||Private Sector||35,000.00
ESCANO, PRISCILLA MEDRANO||Rosario (Batangas) WD||101,520.00
ESCAPE, BELTRAN NABO||Jordan WD||30,200.00
ESCARCHA, NIMFA ESQUIVIAS||Gubat WD||15,750.00
ESCARDA, FLORDELYNN ESGANA||CNU||1,644,176.98
ESCAREZ, ELVI CAMONGOL||MinSU||1,008,454.36
ESCARTIN, ROSALINA LEJIRA||Madrid WD||24,840.00
ESCOBEDO, ALEXIS MACABUHAY||Gubat WD||72,450.00
ESCOBEDO, REVSEE ACUÑA||DepEd||3,229,209.22
ESCOBER, PETER ESCANDOR||JJWC||521,471.95
ESCOLANGO, RANDY BACOLOR||DHSUD||3,287,106.33
ESCORIAL, NIÑALIZA HIPOLITO||PCIEERD||2,902,134.25
ESCOTO, DEMOSTHENES RED||BFAR||1,528,771.77
ESCOTO, GILBERT AMIDAR||Private Sector||23,750.00
ESCOTO, GINA CENIT||NLRC||3,555,291.96
ESCUBILLO, JULIE GALLO||Pilar (Capiz) WD||12,960.00
ESCUDERO, EVELINA GUEVARA||GSIS||3,188,614.86
ESCUDERO, FRANCIS JOSEPH GUEVARA||SENATE||40,000.00
ESCUETA, BALBINO ALCANTARA||San Pablo City WD||326,400.00
ESGUERRA, DANTE GITALAN||DA-ATI||99,000.00
ESGUERRA, JOHN ODO||CBSUA||8,500.00
ESGUERRA, NERISSA TUÑGOL||NEDA||263,043.64
ESGUERRA, REYNALDO LONTOC||ITDI||2,231,494.22
ESGUERRA, SALVADOR QUIMOSING||VFP||1,160,306.66
ESGUERRA, VIRGILIO REYES||Province of Rizal||0.00
ESIC, ROMEO LIMARE||Labason WD||31,104.00
ESLABON, HAROLD BENAVIDEZ||SCSC||18,750.00
ESMAIL, SORAIDA ANGAD||MSU-Main||2,456,480.00
ESMALE, RENATO MAURILLO||PRecA||48,000.00
ESMERALDA, MICHAELA EMMANUEL||Igbaras WD||34,560.00
ESPADA, LEO JACILDO||Bago City WD||2,088,521.89
ESPADERO, MERVYN HIDALGO||NCIP||2,921,241.26
ESPALDON, AL CONRAD BAYLON||TIEZA||1,566,427.44
ESPAÑO, ANALYN CORONG||EVSU||1,823,784.07
ESPAÑO, GINA UY||SSU||2,369,185.75
ESPAÑOLA, MARJORIE ASTORIAS||PSU||1,290,324.23
ESPANTO, ARIEL DOMINADOR GIRONELLA||Private Sector||34,560.00
ESPARAGOZA, JEFFREY ALEMANIA||USM||6,000.00
ESPARES, MARIA LUZ ESTARIS||Barbaza WD||2,400.00
ESPARTERO, LIBERATO OGATIS||Lebak WD||38,016.00
ESPEDIDO, BRIAN BARIENTOS||Casiguran WD||85,788.00
ESPEGADERA, CYRIL MAGLINTE||NWMSCST||21,810.00
ESPEJO, EDWIN GALINDO||NCSC||3,234,451.56
ESPEJO, LUCITA VERZOSA||Metro Vigan WD||146,250.00
ESPERA, DANILO NILLOS||Victorias City WD||1,323,704.00
ESPERA, FELIX YU||VFP||120,000.00
ESPERAL, MARISSA CADAO||SLuSU||2,716,720.06
ESPERANZA, SYLVIA LAUDE||NAMRIA||1,769,488.20
ESPERANZATE, DARBY PACLEB||PHILSCA||1,663,006.92
