ESPERAS, EDGARDO BUENA||EVSU||1,468,023.27
ESPERILA, ELIZABETH BILIRAN||Concepcion (Iloilo) WD||3,024.00
ESPESOR, NICASIO BAYAN||Polomolok WD||1,508,778.00
ESPINA, JAMIE DIANNE ORTIZ||Private Sector||20,000.00
ESPINA, JOANNA CLYDE ANDUYAN||Buenavista (Agusan del Norte) WD||106,200.00
ESPINA, JOSE MIGULLAS||Surigao Metropolitan WD||1,474,698.00
ESPINA, MAURA LIZZA NAVARRA||BTR||1,866,223.41
ESPINAS, KAREN OFFEMARIA||Daraga WD||88,200.00
ESPINELI, JOVEN PERLADO||BSWM||1,780,535.10
ESPINO, ALAIN PAUL B.||NLRC||2,555,148.37
ESPINO, IRENEO CRUZ||DND||3,148,786.00
ESPINO, JAN-MICHAEL BUENVIAJE||Private Sector||51,000.00
ESPINOSA, BENJIE GARCES||City of Koronadal WD||2,275,841.00
ESPINOSA, EDNA AGABE||Wao WD||14,700.00
ESPINOSA, MARIO KATIGBAK||Private Sector||209,646.88
ESPINOZA, RACHAEL CRUZ||Metro Tayug WD||1,302,204.00
ESPIRITU, DANIEL RAMOS||DFA||3,248,051.00
ESPIRITU, ELMER CRUZ||Private Sector||25,500.00
ESQUIBEL, BALTAZAR CALIPES||Metro Carigara WD||156,072.00
ESQUIVEL, VIVIEN SAPON||PAGASA||374,457.55
ESQUIVIAS, MINERVA ELOISA PEÑA||PSA||2,685,463.25
ESTABILLO, ALEXANDER VERGARA||Lamitan City WD||75,240.00
ESTABILLO, MARCO ARABEJO||SBMA||2,776,840.01
ESTACIO, REIMELL JOHN TURLA||Candaba WD||2,122,371.64
ESTACIO, ROLANDO TURLA||Concepcion (Tarlac) WD||2,375,061.84
ESTACION, JULES LARY SIOKON||Private Sector||17,000.00
ESTALANE, VICTOR GUILLANO||Baganga WD||20,000.00
ESTANISLAO, ELVIRA VILLAVERDE||BCDA||4,268,402.66
ESTANISLAO, ROGELIO MERCED||Metro Kalibo WD||323,843.00
ESTARIS, MARILYN GARGANTIEL||OGCC||2,859,550.28
ESTAVILLO, MA. KAREN BELTRAN||City of Ilagan WD||87,340.80
ESTEBAN, FLORENCIA CAMPS||Cabanatuan City WD||78,300.00
ESTEBAN, OLIVE MAE LAMAGNA||Metro Tayug WD||98,490.00
ESTEBAN, RYAN ARCIAGA||NBDB||1,842,769.21
ESTELA, ARLYN SILAB||Metro Ozamiz WD||1,351,866.00
ESTEVE, ERUDITA BERGARDO||Nabua WD||73,700.00
ESTEVES, MERCEDES RUZOL||Infanta (Quezon) WD||109,800.00
ESTEVEZ, RYAN LEGISNIANA||UFS||2,760,080.41
ESTILLES, RONALD ROMERO||Private Sector||10,000.00
ESTILLORE, GRACE FELIPE||PCIEERD||1,905,578.97
ESTILLORE, YOLANDO RAZONADO||Prosperidad WD||14,400.00
ESTILLOSO, EIMER MACAORAN||USM||2,578,233.31
ESTIMADA, ZENAIDA MATA||Dipaculao WD||0.00
ESTOESTA, JESS GUMABAO||DBPLC||396,000.00
ESTOESTA, MA. THERESA DOLORES GOMEZ||SANDIGANBAYAN||6,218,894.45
ESTOLATAN, JOEL SARMIENTO||COA||3,210,742.64
ESTOPEREZ, SUZETTE POLESTICO||Pandan (Antique) WD||77,370.00
ESTOQUE, DEYN EDRIEL OIDEM||San Narciso WD||1,620.00
ESTOQUE, WILFREDO NAVARRO||Private Sector||4,250.00
ESTOYA, NIÑO REY CRUZ||PCSDS||2,046,807.30
ESTRADA, EDWIN SAGUM||FSI||284,785.05
