ESTRADA, GIRLINA ESPIRITU||SANTO Teresa WD||64,980.00
ESTRADA, JASON GARCIA||Dagupan City WD||1,425,548.55
ESTRADA, THELMA RIAZA||Dasol WD||17,440.00
ESTRAÑERO, ADELA GELACIO||ISPSC||1,315,890.00
ESTRELLA, CARLINA LUNA||Balungao WD||1,753,652.00
ESTRELLA, ERLY BALCITA||PCSO||3,620,487.14
ESTRELLA, EUGENE EVALLAR||Calauag WD||77,400.00
ESTRELLA, MARIA ISABELITA MALIGAYA||TMC||3,045,618.28
ESTRELLA, MARISSA NATE||BU||443,932.00
ESTRELLA, ROBERT RAYMUND MASONSONG||HOR||1,448,000.00
ESTRELLA, ROBERTO DE||GUZMAN Baliwag WD||2,276,792.00
ESTRELLA, RYLLE DARRYLL TAYAG||WMSU||34,500.00
ESTRELLAS, JAY BILBAO||CHMSU||2,335,775.68
ESTRERA, LUZ FACTO||Tukuran WD||15,180.00
EUBANK, MARK WAYNE ELMAGA||FTI||291,258.98
EUGENIO, MEROEL TAGARA||Subic WD||1,407,243.00
EVANGELISTA, ADELINA BUYCO||Banga WD||23,040.00
EVANGELISTA, CONRADO ESTANISLAO||Baliwag WD||317,864.00
EVANGELISTA, ERNESTO BLANCIO||Cuyapo WD||46,080.00
EVANGELISTA, IAN DAGLI||PangSU||1,529,325.21
EVANGELISTA, JANET SUNGLAO||Guagua WD||1,373,226.00
EVANGELISTA, JUAN PHILIP SERAPIO||GSIS||8,398,895.01
EVANGELISTA, RANDY DUAVE||Bulan WD||52,500.00
EVARDONE, MARIE GRACE MANIAGO||Private Sector||0.00
EVARDONE, SALVADOR BALDELOBAR||Eastern Visayas Medical Center||210,295.48
EVARISTO, MICHELLE ESTRANZA||ITDI||813,447.31
EVIO, MARJO FACTORA||CITEM||2,019,726.22
EXCONDE, FIDEL JR. JURADO||HSAC||2,953,445.47
EZPELETA, JOSE MA AMBROSIO||PN||2,531,449.99
FABE, MICHAEL AGAS||Dagupan City WD||170,084.00
FABELICO, FITZGERALD LICLICAN||NVSU||1,790,309.60
FABELLA, GRACE CRUZ||DFA||3,299,600.26
FABIAN, LINA GLOBIO||LNU||1,673,368.92
FABIANO, LEONARDO FERNANDEZ||VFP||240,000.00
FABRO, MARIANE HAZEL MORALES||NLRC||3,188,502.09
FABROA, ILUMINADA VAFLOR||Gen. Mariano Alvarez WD||184,032.00
FABROS, LUCILLE PABON||Polomolok WD||976,226.00
FABUL, JOEVEN LIBREJA||PCG||974,859.00
FACIOLAN, EXPEDITO OÑAS||Cuartero WD||34,560.00
FACISTOL, EDGARDO BASMAYOR||DJNRMH||1,771,670.75
FACUNDO, SOCORRO OSORIO||San Andres WD||7,440.00
FADRIQUELA, MARBIN MORALEDA||CIC||2,117,821.42
FAELDON, CANDIDO CESAR ESCALONA||NTC||2,199,777.70
FAJA, JEFE DARGANTES||Tagbina WD||37,440.00
FAJARDA, SUNSHINE CHARRY ACERO||OVP||2,741,792.45
FAJARDO, DANILO ANGELES||Hagonoy (Bulacan) WD||132,750.00
FAJARDO, DOMINIC HALLASGO||CLSU||16,000.00
FAJARDO, EVA MEDINA||City of Malolos WD||313,040.00
FAJARDO, IGNACIA GUIA||LPGHSTC||3,057,056.11
FAJARDO, MA. LORELEI CASTAÑEDA||Private Sector||777,600.00
