FAJARDO, MARIAN IVY REYES||CTA||4,986,168.13
FAJARDO, MONINA GAROTE||Gubat WD||44,100.00
FAJARDO, NANCY AURORA QUIMPO||ERC||3,700,944.56
FAJARDO, RAMIL ESPALDON||Barcelona WD||1,345,738.00
FALAMIG, DIONNA FE MAGALLON||PPA||256,113.27
FALCIS, CAMILO CATALAN||Tupi WD||34,560.00
FALGUI, DANILO COLLADO||KSU||543,365.84
FALLARCUNA, ELAINE FALO||DSWD||2,890,922.92
FALLER, CHRISTOPHER GARCIA||Sta. Rosa (Nueva Ecija) WD||162,000.00
FALQUEZA, MIA SCENT TAMBALQUE||RSU||8,500.00
FAMINIAL, TOMAS TEOLOGO||RSU||1,990,230.09
FANDIÑO, GIL PINILI||Alaminos (Laguna) WD||94,380.00
FANLO, ROBERT RAPHAEL AVILA||NYC||2,087,428.45
FANO, KIMBERLY ALESNA||Carcar WD||504,968.00
FARANIAL, NENE RANON||Sta. Cruz (Zambales) WD||0.00
FARAON, RICARDO BALVERDE||PAGCOR||12,118,163.82
FARIN, DALMACIO MAGALLON||San Narciso WD||1,620.00
FARIN, DARWIN ACIO||San Narciso WD||1,206,359.13
FARIN, SABINA OSORIO||Bulacan WD||151,200.00
FARRALES, MARY ANN FLORESA||Private Sector||0.00
FATAGANI, ROSALINA AGULLO||Bombon WD||41,040.00
FAUNILLAN, MA. LUISA BAUTISTA||USEP||2,498,480.00
FAURILLO, DOMINADOR FESICO||CBSUA||2,654,494.00
FAUSTINO, CHERRY ANN BLANCO||Tulunan WD||497,676.00
FAUSTO, MARIFE ESTANISLAO||NCMB||1,622,515.82
FAVILA, MA. LUISA MERTO||NHMFC||2,953,922.40
FEBRERO, MA. IDA IDOROT||Tobias Fornier WD||8,400.00
FEDERICO, NORBERTO NOLLEDO||Miag-ao WD||25,650.00
FEDOC, FRANCIS IAN AMOROSO||SCSC||70,664.28
FELIAS, DHAN JHARYD BARDILLAS||CarSU||10,000.00
FELICIANO, ALVIN SAN||JUAN NHA||5,493,130.00
FELICIANO, FIDEL SEBASTIAN||Private Sector||33,250.00
FELICIANO, JOSELITO RIVERA||PNAC||2,834,242.25
FELICIANO, MANUEL MADLANGBAYAN||CDC||567,000.00
FELIX, PETER ANTHONY JOSEPH FELARCA||OP||698,003.96
FELIX, RAUL EDMUND BARCELO||Private Sector||414,187.25
FELIX, REGIDOR GATAPIA||Polomolok WD||197,100.00
FELIX, ROMAN ALOÑA||OP||4,724,379.57
FELIX, SUZANNE INONOG||Private Sector||94,000.00
FELIZARTA, PAMELA BALAMBAN||Private Sector||756,000.00
FEREIRA, EDWARD LA||ROSA CITEM||753,507.49
FERENAL, EMMANUEL GOMES||Pikit WD||41,472.00
FERIA, CELIA ANNA||MALLARI DFA||4,483,971.23
FERMA, CARMELITA OCAMPO||Tagaytay City WD||2,406,095.36
FERMIL, FLORIE ANN LUPIBA||DDNSC||795,660.00
FERNANDEZ, ANDREW JOHN YCO||Private Sector||8,500.00
FERNANDEZ, BERNADETTE THERESE CHIU||DFA||3,223,829.20
FERNANDEZ, BERNELITO RAMIREZ||SANDIGANBAYAN||5,879,550.73
FERNANDEZ, CHARLES TERENZ||TSU||27,000.00
FERNANDEZ, CLARO PECZON||GSIS||7,244,081.70
FERNANDEZ, CONSOLACION BACON||Private Sector||149,040.00
FERNANDEZ, DIONNIE BRAVO||Private Sector||31,750.00
FERNANDEZ, EMILIO TORRES||DFA||3,016,854.53
FERNANDEZ, EMMANUEL REVILLA||DFA||2,430,441.05
FERNANDEZ, FRANCIS JUNIO||Bayambang WD||2,215,336.00
