FERNANDEZ, FRANCISCO NOEL III RIO||DFA||3,199,437.31
FERNANDEZ, GRACE LARDIZABAL||ARTA||2,675,082.85
FERNANDEZ, JESUS PIEDAD||BFP||2,000,011.69
FERNANDEZ, JOCELYN JOSEFA DACOCOS||RITM||331,388.34
FERNANDEZ, LEMUEL TENDENCIA||SENATE||0.00
FERNANDEZ, MAE CLAIRE CHIONG||CPA||1,470,730.50
FERNANDEZ, MANUEL ARIOLA||Alicia WD||31,680.00
FERNANDEZ, MARILOU CORDERO||Kabankalan City WD||95,137.50
FERNANDEZ, MAXIMILIAN ANTHONY ECHANES||DPWH||0.00
FERNANDEZ, MCJILL BRYANT TANYAG||SEC||8,717,213.58
FERNANDEZ, MELODY DELA||CRUZ Sarrat WD||22,140.00
FERNANDEZ, MYLA FLORES||Metro San Fernando WD||86,333.54
FERNANDEZ, MYRA GARCIA||CA||5,942,524.22
FERNANDEZ, ROBERTO CASUGAY||VFP||256,000.00
FERNANDEZ, RONALD NICOLAS MAGALLANES||Balaoan WD||26,400.00
FERNANDEZ, RONNIE PARILLA||Puerto Princesa City WD||2,270,002.00
FERNANDEZ, SARAH JANE TAN||SANDIGANBAYAN||5,949,492.43
FERNANDEZ, SHEILA BAUTISTA||Private Sector||8,500.00
FERNANDEZ, VIRGILIA LAGASCA||Mayantoc WD||26,880.00
FERNANDO, ARTURO BANZON||LWUA||46,250.00
FERNANDO, DANILO BANZON||CTA||4,757,208.70
FERNANDO, EILEEN SALVADOR||TAPI||1,611,916.93
FERNANDO, FRANCIS PAUL NAVARRO||IC||1,530,492.13
FERNANDO, JOEL GONZALES||WMSU||2,889,928.00
FERNANDO, MA. HYDEE ONIA||Palayan City WD||110,250.00
FEROLINO, ALTHON CABALLERO||LBP||6,907,759.20
FERRAREN, DILBERTO OCAMPO||VSU||1,168,697.00
FERRAREN, FERDINAND MORADA||Baler WD||0.00
FERRER, AMMIE PEÑALBA||CSU||1,544,644.66
FERRER, CHRISTINE NABOR||CHED||204,250.00
FERRER, CLARISSA BERNARDO||PCSO||575,119.86
FERRER, DANIEL MALLARI||Talavera WD||28,800.00
FERRER, EMMANUEL LAUREA||TUP||330,040.84
FERRER, FERDINAND SARCON||General Santos City WD||2,400,364.42
FERRER, GENE ANGELO PAGUIO||APECO||808,973.00
FERRER, JOSE ANTONIO CAPIRAL||NLRC||3,290,338.11
FERRER, LEONARDO JUSTINO PERALTA||LWUA||1,098,868.00
FERRER, MA. SALVACION RELLETA||NFRDI||1,816,659.17
FERRER, MARIA EDNA BEGONIA||Urdaneta City WD||1,346,726.00
FERRER, NEIL FRANK RIVERA||DFA||3,265,901.46
FERRER, PASCUAL PARADO||Pakil WD||783,086.00
FERRER, PIERRE ZENAROSA||PCSO||1,730,399.14
FERRER, RAMSEY SAMBRANO||PHILSCA||17,250.00
FERRER, RHONA MAE BELLO||BISCAST||8,500.00
FERRER, ROBERT JR. OCSAN||DFA||3,794,975.38
FERRER, ROBERTO ROMERO||IBC||15,000.00
FERRER, TRIPONIA ANCHETA||San Nicolas (Pangasinan) WD||37,838.20
FERRERA, BLANDINA TRINIDAD FESTIN||ARMMC||2,561,577.77
FETALCO, SUSAN JOCSON||NLP||1,618,438.00
FETALVERO, EDDIE GALIGAO||RSU||2,770,395.09
FIEL, GEMMA GARADO||Kiblawan WD||34,560.00
FIEL, LESTER ORIBIA||OSG||3,405,443.17
FIEL, NATHANIEL BRYAN SANCHEZ||PIT||892,433.04
FIEL, OSCAR TECSON||JHMC||137,571.43
FIEL, ROY BERNARD CATINGUB||Private Sector||19,000.00
FIGAROLA, LYNETTE ANDAYA||CapSU||885,355.00
