FIGUEROA, GLENDA RUMOHR||DOF||2,913,344.64
FIGUERROA, NANCY COLLADO||Santa Maria (Pangasinan) WD||131,153.22
FIGURACION, PRUDENCIO ANTONIO||Kapalong WD||17,640.00
FILASOL, REBECCA GASAPO||Bacolod City WD||390,707.50
FILOG, YUMILKA EBFAN||MPSU||8,287.50
FILOTEO, HENRY CUDILLO||Surigao Metropolitan WD||173,448.00
FIO, PATRICIO NALAGON||Miag-ao WD||32,011.20
FIRMA, GERTRUDES DELA||VEGA Nasugbu WD||110,250.00
FIRMALO, FE DIOLA||Odiongan WD||87,750.00
FLAMINIANO, JOEY CUENCO||ComAppt||8,139,812.84
FLANDEZ, MARY ROSEBE TUYAN||LCDFI||477,197.01
FLAUTA, ELSAORIA COCAL||Panabo WD||129,680.00
FLOIRENDO, JANET CARVERO||Cagayan de Oro City WD||264,909.64
FLOIRENDO, MARIA MARGARITA MORAN||CCP||382,000.00
FLORA, MANUEL SERAON||Sarrat WD||22,110.00
FLORCRUZ, JAIME ADRIANO||DFA||3,223,481.09
FLORENDO, DINAH RAE CLEMENTE||Placer WD||70,530.00
FLORENDO, FERDINAND GEORGE ANDAYA||IC||1,799,101.68
FLORENDO, MAGDALENA NIMFA GARCIA||San Jose (Occidental Mindoro) WD||103,500.00
FLORES, ALEXANDER GASPAR||OP||1,489,304.91
FLORES, BARBARA GUMBOC||Malay WD||38,160.00
FLORES, CORAZON FERRER||CTA||4,917,219.44
FLORES, IMELDA CONDES||Barbaza WD||2,000.00
FLORES, LYDIA CABAGUI||Abulug WD||5,760.00
FLORES, MARIANO MELENDEZ||Binmaley WD||158,240.00
FLORES, MARY ANN VICENTE||Hermosa WD||1,282,328.00
FLORES, MARY GRACE JIMENEZ||San Miguel WD||1,376,226.00
FLORES, MARY JANE ORPILLA||Malaybalay City WD||1,317,611.62
FLORES, MILDRED BALIGOD||PHILGUARANTEE||2,341,089.96
FLORES, PLACIDA TUZON||Lagangilang WD||5,760.00
FLORES, ROBERTO ANDRADA||Private Sector||649,281.31
FLORES, RONILO PASTORFIDE||Lamitan City WD||75,239.50
FLORES, RUBEN TALABUCON||Dao WD||36,000.00
FLORES, RUSTY MARK DE||VERA Manaoag WD||1,284,204.00
FLORES, TIMOTHY ANDREW CASTILLO||HOR||22,500.00
FLORES, ZHARLAH GULMATICO||JRRMMC||1,900,407.20
FLORESCA, JOVIE COMINES||CBSUA||12,750.00
FLORESCA, LORNA DAVE||Barcelona WD||28,800.00
FLORESTA, RAMON NACITO||Private Sector||5,000.00
FODULLA, LUCY FORIO||Odiongan WD||84,093.75
FOJAS, GEORGE BUENAFLOR||Tanza WD||0.00
FOJAS, JUDITH SOLOMON||Tanza WD||120,960.00
FONACIER, CHUCHI GALI||BSP||30,392,497.52
FONDEVILLA, BOBBY GANAN||BOI||3,006,550.65
FONG, CATHERINE LOPEZ||DOF||3,471,252.96
FORBES, MONINA TESALONA||PNOC-EC||2,608,444.25
FORMACION, RENE MANTIQUILLA||Sto. Niño WD||1,567,062.00
FORMARAN, ULDARICO MARTINITO||San Isidro (Northern Samar) WD||12,000.00
FORMENTO, ERWIN GONZALES||SorSU||27,000.00
FORMILLEZA, CARLOS MAGLAYA||Odiongan WD||2,068,006.18
FORNILOS, JOSEFINA OLAN||SSS||5,945,951.13
FORNIS, SERGSZEL ALISER||Carcar WD||559,788.00
FORONDA, JOSEPH VALERIO MANJARES||PNOC-EC||3,254,297.77
