FORTADES, JONATHAN GILE||Sorsogon City WD||149,040.00
FORTO, JOSEPH LARIOSA||Roxas (Isabela) WD||1,281,346.00
FORTUN, THOMAS TANNHAUSER ALFAR||CAAP||2,772,694.44
FOS, ENRICO TRINIDAD||DFA||3,485,967.17
FRANCA, GLENFORD CANADA||SPAMAST||4,250.00
FRANCIA, ANILINE BRION||Carmona WD||2,340,869.83
FRANCISCO, ALGENE EDWARD MARTE||Sablayan WD||82,687.50
FRANCISCO, ANNABELLE BAUTISTA||ISPSC||1,089,327.74
FRANCISCO, APOLO SALAZAR||ISPSC||891,602.00
FRANCISCO, ARNOLD CORREA||PSALM||3,313,285.87
FRANCISCO, AVEDEL VILLENA||Obando WD||1,374,541.00
FRANCISCO, CARMELITA DELA||TORRE Sta. Maria (Bulacan) WD||398,400.00
FRANCISCO, CHARO DENNIS AQUINO||Metro Bangued WD||1,263,030.00
FRANCISCO, EDMUND CONSTANTINO||Morong (Rizal) WD||105,840.00
FRANCISCO, EXEQUIEL AQUINO||NCDA||1,576,848.00
FRANCISCO, JALDRIN RAMIREZ||LPDATRC||1,767,908.30
FRANCISCO, JANET MORECHO||NBI||2,315,519.00
FRANCISCO, JAVEY PAUL DURBAN||SEC||9,521,596.51
FRANCISCO, KENNETH IAN ABINUMAN||BTR||2,648,926.20
FRANCISCO, LARRY JAMES VERGA||DCP||1,205,429.18
FRANCISCO, MARIA CRISTINA AYSON||EMB||1,393,454.23
FRANCISCO, MARIA EVELYNE ALMONTE||TIEZA||150,072.00
FRANCISCO, NELIA ESPIRITU||SANTO Teresa WD||31,350.00
FRANCISCO, NORBERTO ABAD||LCP||2,109,162.42
FRANCISCO, ORLANDO PARUNGAO||Jaen WD||132,240.00
FRANCISCO, RAFAEL HENZON||Quezon WD||1,435,605.00
FRANCISCO, REYNANTE DELA||CRUZ Plaridel WD||1,457,173.00
FRANCISCO, SALIE DAMMANG||Maluso WD||1,468,868.00
FRANCO, JOSEFINA TOYCO||Bislig City WD||98,280.00
FRANCO, PRIMA FE RAGUDO||MMSU||2,717,359.00
FRANI, IRENE GIMENO||Dasmariñas WD||1,093,661.67
FRANQUERA, EDMAR NATALIO||TAU||1,289,695.93
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||DOT||4,918,463.32
FREDERICK, CHERRY MAE TRINIDAD||Private Sector||3,142,065.00
FRESNIDO, MA. ANGELICA AGTARAP||TSU||14,250.00
FRESNOZA, PORTIA PURA||Gubat WD||72,450.00
FREZ, LILIBETH ALAB-AB||Bangui WD||11,880.00
FRIVALDO, EDUARDO TEE||Casiguran WD||85,788.00
FRIVALDO, JULIO GRAFILO||Irosin WD||43,200.00
FRONDA, ARACELI BATALLONES||Talugtug WD||18,720.00
FRONDOSO, JOHN MARK SYCIP||Private Sector||1,349,315.73
FRUCTUOSO, ROSARIO GARCIA||Culion WD||34,560.00
FUDALAN, PETER AL ROMULO||Butuan City WD||1,472,364.00
FUDOLIG, AGUSTIN MILANA||MIRDC||3,063,256.94
FUENTEBELLA, ARNULF BRYAN BUQUID||HOR||20,000.00
FUENTEBELLA, FELIX WILLIAM BUQUID||DOE||3,510,604.75
FUENTEBELLA, JOHN VINCENT BUQUID||Municipality of Sañgay||20,000.00
FUENTEBELLA, PAMELA RINAH BUQUID||Municipality of Tigaon||30,000.00
FUENTES, AUGIE ESTRELLADA||DDSSC||3,133,068.10
FUENTES, KAIDE PRINCE FAJARDO||MinSU||4,750.00
FUENTES, MARKO ROMEO LIZADA||ERC||4,733,995.16
FUENTES, MILAGROS GALAROSA||Irosin WD||28,080.00
FUENTESFINA, MANFRED MARIGOMEN||Sagay WD||2,123,482.50
