FUGEN, PAUL RYAN STING FRESNOZA||CIAP||1,594,223.88
FULACHE, DANILO URGEL||Metro Hilongos WD||2,228,496.29
FULACHE, PETRINA ALCUINO||Metro Hilongos WD||79,074.70
FULAY, GERALD ESCUDERO||SorSU||2,246,502.00
FULLECIDO, ISABELITA CABAHUG||Metro Midsayap WD||28,800.00
FULLECIDO, MELLEA BUREROS||Metro Midsayap WD||25,200.00
FUNA, ELMER DENGUIT||Cuartero WD||34,560.00
FUNELAS, HERBERT ESCUREL||PNOC-EC||2,664,392.62
FURIO, ELSA FULGEN||NFRDI||1,895,509.29
GABALES, MICHAEL GALINDO||General Santos City WD||1,760,510.95
GABAS, AURORA LUBGUBAN||Metro Siquijor WD||25,920.00
GABAYAN, PEDRO ZABATE||NICA||1,283,572.94
GABAYERON, RAPHAEL VILLAFRANCA||Binalbagan WD||76,475.00
GABAYOYO, DIONE JINON||Buenavista (Guimaras) WD||2,049,076.00
GABERTAN, HERMINIGILDA ADRIAS||BPI||2,229,148.80
GABIA, DANILO RESONAR||Gingoog City WD||1,290,030.00
GABILO, JAMES FIGURO||PS||220,097.00
GABINETE, GRETA GALLO||WVSU||2,771,107.00
GABINETE, JULIUS S.||NBSC||214,352.13
GABINETE, RYAN REYES||DBP||5,458,638.50
GABIOTA, BERYL LABANIEGO||Buenavista (Guimaras) WD||79,200.00
GABOR, BERNADETH BERNALTE||BPSU||3,156,699.62
GABORNO, RICKY GADOT||TRC-DOH||1,877,435.60
GABRIANA, RUBEN DAZA||Leyte Metropolitan WD||1,495,786.00
GABRIEL, EVANGELINE ROMANBAN||PRMSU||1,075,187.60
GABRIENTE, JORGE LUNA||Metro Cebu WD||2,460,168.50
GABUTERO, NELSON BATICOS||MinSU||14,200.00
GABUYO, REMELIZA JOVITA||MILLARES PCSO||7,867,119.21
GACHO, DORIS UMALI||CIAP||2,863,616.71
GACHO, MARY JOSEPHINE RULLAN||Kabankalan City WD||1,601,413.57
GACO, MARLOW BERGONIA||Lupao WD||30,240.00
GADAYAN, JONATHAN QUILLA||City of Koronadal WD||1,782,412.00
GADAYAN, SHARON CEJAS||General Santos City WD||2,038,210.09
GADDI, MARJORIE GREGORIA CLADERA||Private Sector||40,000.00
GADIA, JOERALD MANABAT||BPSU||3,153,146.22
GADIAN, AXYL ROSE TAASAN||GSU||17,000.00
GADIAN, ENRICO GIGATO||PPMC||267,490.00
GADIANO, EDUARDO BALTAZAR||Province of Occidental Mindoro||0.00
GADON, LORENZO GACILO||OP||4,668,106.48
GAELA, EMERITA GONZALES||Polillo WD||22,800.00
GAERLAN, CHARLTON SEAN MARTINEZ||PN||2,037,516.50
GAERLAN, SAMUEL HUFANO||SC||11,029,551.25
GAETOS, ROSARIO VIRGINIA CUI||DTI||0.00
GAFFUD, TERESITA MALICSI||Santiago WD||146,970.00
GAITE, CARMINDA PUNZALAN||OSG||3,178,225.40
GAITE, JOSE VICTOR MENDOZA||CCP||2,363,394.00
GALACINAO, JOSE TEPPANG||City of Ilagan WD||1,317,277.31
GALACYAN, BERT WAKAT||ASC||17,500.00
GALAGNARA, AMPARO CEFERINA AUSTRAL||Valencia City WD||1,097,448.00
GALAM, AIDA GUEVARRA||Peñaranda WD||93,600.00
GALAN, SHARON ROSE PAULE||Lubao WD||1,396,255.83
GALANDINES, MARISSA DELA||CRUZ OSG||4,965,023.05
GALANG, CRISELLE MAESTRO||PHC||2,763,429.73
GALANG, HAZEL MUNSAYAC||Baliwag WD||345,569.10
GALANG, JUANITO SARMIENTO||PAGASA||2,276,664.46
