GALANG, LAILA DANIEL||PCSO||3,750,726.86
GALANG, MARVYN ANTHONY CORONADO||PHILGUARANTEE||2,357,344.18
GALANG, WINSTON ROCHEL LIMBO||LBP||6,968,813.20
GALANZA, MARIETA GRABILLO||Gen. Mariano Alvarez WD||1,417,139.50
GALAPON, EDGAR ABALOS||Cauayan City WD||162,432.00
GALAS, ELBERT MANANGAN||PangSU||3,686,309.55
GALBAN, DEXTER ACOSTA||DepEd||2,684,938.00
GALBAN, MARIVIC ACOSTA||BIR||2,283,746.78
GALDO, ARNULFO VEGA||Private Sector||594,140.39
GALDO, CHRISTIANE PAULINE GARIBAY||Tagum WD||845,349.00
GALDONES, JULIANA OCIONES||Sta. Lucia WD||24,000.00
GALERA, AMAPOLA MONDEJAR||Bucay WD||5,760.00
GALI, FRANKLIN VICENCIO||VMMC||2,723,288.16
GALIA, ANTONIO UTRERA||Metro Hilongos WD||66,474.70
GALICANO, ADIS ABSIN||Tagoloan WD||38,016.00
GALICANO, RUBY ANGELICA CAMOTES||Carcar WD||1,500,418.00
GALICIA, DOROTHY MAYORALGO||Orani WD||207,360.00
GALICIA, EVELINA SUSI||Lubao WD||2,346,122.35
GALICIA, MELZAR PASCUA||HSAC||3,352,610.30
GALIDO, ROY MABAGOS||PA||2,653,980.00
GALILA, RUTH LANDAYAN||NICA||3,804,932.19
GALIT, MCDONALD MONTARDE||DAR||2,905,712.19
GALIT, NAPOLEON UY||DAR||3,639,038.38
GALITA, WARLITO MORALES||BulSU||1,431,368.28
GALLAGA, GINES JAIME RICARDO DACANAY||DFA||3,143,540.41
GALLANOSA, PHILIPPE ANDREW BALMAS||Sorsogon City WD||149,040.00
GALLARDO, JEFFREY GABRIEL||OP||2,792,756.38
GALLARDO, JESSE DAYAP||Castillejos WD||2,091,778.00
GALLARDO, WENDY MAE SORNES||Castillejos WD||1,255,328.00
GALLEGO, JENN GLAIZA CASIA||Toledo City WD||1,393,371.25
GALLEGO, LILIBETH ACERA||JJWC||1,910,689.95
GALLEGO, RB JUAREZ||ASCOT||249,631.00
GALLETO, PATRICK GUILLENA||JRMSU||2,380,830.98
GALOLO, ADAM ROY VALDEHUEZA||CarSU||2,255,984.78
GALON, JUANA GINDAP||Nueva Valencia WD||0.00
GALUPO, REYNALDO PARANE||PCUP||2,633,460.92
GALVADORES, DAISY MANLAPAZ||APO-PUI||1,238,462.72
GALVAN, BENJAMIN QUINONES||Metro San Fernando WD||1,111,057.00
GALVEZ, CARLITO JR. GUANSING||OPAPRU||4,602,382.00
GALVEZ, CRESENCIANA ESPIRITO||SANTO OTC||637,372.00
GALVEZ, JAMES RYAN CAGASAN||SNSU||17,000.00
GALVEZ, LENY CALANO||PFIDA||422,992.91
GALVEZ, PETER PAUL REUBEN GALANG||VMMC||398,604.35
GALVEZ, ROSEMARIE GARCIA||San Jose del Monte City WD||2,282,347.00
GALZOTE, ROMEO DION||OSG||3,232,303.90
GAMAS, NOVELYN OMANDAM||Metro Siquijor WD||34,560.00
GAMBOA, BENEDICTO BASCO||Cabiao WD||1,393,852.00
GAMBOA, EVELYN MENOR||Alcala WD||88,200.00
GAMBOA, JAYVY ROSALES||Private Sector||0.00
GAMBOA, JOHN PAUL GAMBAN||Silay City WD||105,300.00
GAMBOA, PRISCILLA CAISIP||Concepcion (Tarlac) WD||194,400.00
GAMBOA, RAMON ROQUE TEJERO||Cuyapo WD||1,518,344.10
GAMBOA, ROCHELLE ELENA ARIÑAS||DENR||778,179.07
GAMBONG, FELEA FELICITAS AUXILLAN||Baganga WD||1,334,656.00
