GAMEZ, RICHELLE MARQUEZ||Abuyog WD||6,360.00
GAMIAO, ANTE VEGA||LRA||2,108,244.00
GAMIDO, JEANELLE LEE||PRecA||2,283,011.59
GAMIL, ISABEL CALUCAG||Jose Panganiban WD||34,560.00
GAMILLA, ALDRIN RADAN||Calamba WD||353,280.00
GAMILLA, GIL YLARDE||Bongabon WD||80,775.00
GAMILLA, HERMINIA DE||RAMOS Bongabon WD||80,775.00
GAMULO, LEONARDO FABIAN||Castillejos WD||101,250.00
GAMUYAO, ZANNIE ISMELLA||CSU||985,326.62
GAN, CECILIA OCABAN||PCMC||3,131,019.88
GANADO, JEFFERSON FONTANILLA||NHA||1,187,630.00
GANANCIAL, ANNABELLE CAMPOS||LRTA||1,664,682.90
GANANCIAL, GLORIA GABASA||Jordan WD||30,200.00
GANANCIAL, IMELDA ALFORTE||NLRC||3,250,578.11
GANCAYCO, PABLO MEJIA||AFAB||603,051.19
GANGAT, JEANETTE ANDRES||Sarrat WD||26,340.00
GANIERA, CHRISTIE JEAN VILLANUEVA||NBSC||1,564,622.00
GANOTICE, FERDINAND LACUESTA||KSU||1,510,199.81
GANOTISI, SILVERIO BARENG||Sarrat WD||22,140.00
GANTALAO, ARLENE CARPENTERO||OTC||8,500.00
GANTALAO, JAMES JAVINES||PPA||3,810,418.00
GAPAS, NORMAN LOZANO||Bato (Camarines Sur) WD||33,120.00
GAPASIN, ANNA RUBY PEÑA||PUP||3,958,469.42
GAPE, PEDRO SANINA||M'lang WD||34,560.00
GARAFIL, CHELOY VELICARIA||PCO||3,440,821.09
GARAY, DANILO MONTILLA||Lianga WD||40,896.00
GARCELAZO, REGINE ANN ACOMPANIADO||UEP||1,026,590.00
GARCELLANO, ALLEXIA JANE BUNDAC||Roxas (Palawan) WD||24,480.00
GARCES, JOVEN POIDEBAN||TUP||8,500.00
GARCIA, AGNES BARCELONA||Camarines Norte WD||157,680.00
GARCIA, ALLAN RAZON||JHMC||1,557,726.70
GARCIA, ANGELITA FRANCISCO||Muñoz WD||103,500.00
GARCIA, ANTHENOR RODRIGUEZ||Limay WD||2,547,934.94
GARCIA, ARNEL BUISON||DSWD||3,096,031.58
GARCIA, ATILANO ESPINA||Compostela WD||24,192.00
GARCIA, CHAMLETTE DAYAO||IPOPHL||2,667,939.66
GARCIA, CHONA LAXA||AFP-RSBS||0.00
GARCIA, CLARINDA AZORES||Polillo WD||28,800.00
GARCIA, CLEOFE FLORA||Naguilian (La Union) WD||90,000.00
GARCIA, DALISAY SANTELICES||San Andres WD||5,600.00
GARCIA, DOMINIC MARTINEZ||Don Carlos WD||1,529,446.00
GARCIA, EMILIANA CUEVO||Jaen WD||40,395.00
GARCIA, EVELYN BEDAR||Del Gallego WD||1,541,220.00
GARCIA, FELOMINA VELICARIA||Rosales WD||105,000.00
GARCIA, FRANCISCO GIL NARISMA||USM||3,305,592.31
GARCIA, GEORGE ERWIN MOJICA||COMELEC||7,868,889.17
GARCIA, GWENDOLYN FIEL||Province of Cebu||0.00
GARCIA, HENRY OLIVA||Amadeo WD||110,250.00
GARCIA, JAIME VILLANUEVA||Roxas (Isabela) WD||77,550.00
GARCIA, JAMIE-LYN JAMIAS||PIDS||2,122,076.00
GARCIA, JORGE ABIVA||Private Sector||40,500.00
GARCIA, JOSE MA. VALENTIN SUNGCUACO||Victorias City WD||118,065.88
GARCIA, JULITA LEAH MOJICA||PHILGUARANTEE||2,417,869.10
GARCIA, KATHRYN BELTRAN||Gattaran WD||0.00
