SALONGA, JOSE MOISES FRANCISCO||Administrator/BOT Vice Chairperson||2,749,392.49
DELA VEGA, EILEEN LIZARDO||Deputy Administrator||2,819,671.72
CRUZ, KARL CORNELIO ALEJANDRO||Deputy Administrator||1,031,114.33
PEREZ, MARIA ROSAN DOMANAIS||Acting Deputy Administrator||2,591,527.33
GRAVADOR, ANABELLE CORCINO||Acting Deputy Administrator||2,332,931.14
GUCE, JOCELYN PANGANIBAN||Acting Deputy Administrator||2,154,530.23
TE, MARIA ELENA RODRIGUEZ||Acting Deputy Administrator/Department Manager||742,294.40
CRUZ, ALICE MARIE OSORIO||Department Manager||2,131,480.00
SAN ANDRES, ROBERTO ABRAZADO||Department Manager||2,131,480.00
DE CASTRO, LILIAN ASUNCION||Department Manager||1,688,620.90
SAMONTE, NOEL AVIGUETERO||Department Manager||1,544,697.45
VIADO, RYAN CHRISTOPHER PERALTA||Department Manager||1,160,878.91
FERRER, LEONARDO JUSTINO PERALTA||Department Manager||1,098,868.00
VILLOCILLO, SUSAN GARCIA||Department Manager||1,128,868.00
PERALTA, RODNEY PINTO||Department Manager||800,682.00
MAGA, BRYAN JOHN GUIANI||Department Manager||418,851.56
TALAVERA, MARITES DELA||CRUZ Department Manager||382,282.75
FERNANDO, ARTURO BANZON||Acting Department Manager||46,250.00
MANGA, THELMA CANA||Acting Department Manager||22,500.00
RAMIREZ, ANTONIO BERNABE||Acting Department Manager||15,000.00
BRIONES, LUDWIN MOLINA||Acting Department Manager||13,750.00
RAMOS, ISIDRO PARUNGAO||Acting Department Manager||13,750.00
SAMANIEGO, NANETTE CANA||Acting Department Manager||13,750.00
TALAUE, FERDINAND LAYUGAN||Acting Department Manager||13,750.00
ONG, RONNIE LIM||BOT Chairperson||378,000.00
SANTILLAN, LINDLEY DELA||CRUZ BOT Member||45,000.00
BONOAN, MANUEL MANLIGAS||BOT Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Member||0.00
HERBOSA, TEODORO JAVIER||BOT Member||0.00
RECTO, RALPH GONZALEZ||BOT Member||0.00
FONG, CATHERINE LOPEZ||Alternate BOT Member||0.00
SADAIN, EMIL KIRAM||Alternate BOT Member||0.00
VERZOSA, MEL JOHN INGOY||Alternate BOT Member||0.00
ANICETO, EILEEN GAPUD||Deputy Executive Director IV||2,784,409.26
NAVAL, SULLIAN SY||Deputy Executive Director IV||1,719,201.29
BENEDICTO, JUBERT PASION||OIC Deputy Executive Director IV||393,265.73
BAURA, ELVIRA NISPEROS||Deputy Executive Director III||2,622,938.01
FRANCISCO, NORBERTO ABAD||OIC Deputy Executive Director III||2,109,162.42
MARIANO, ZENAIDA MAGAT||OIC Deputy Executive Director III||361,027.14
HERBOSA, TEODORO JAVIER||BOT Chairman||0.00
BAGGAO, GLENN MATHEW GUILLERMO||BOT Member||0.00
BALBOA, GLORIA JACINTO||BOT Member||0.00
BRAVO, ACHILLES GERARD CAÑIZARES||BOT Member||0.00
CHIONG, EMMIE LIZA PEREZ||BOT Member||0.00
DAVID, LILIBETH CAOILI||BOT Member||0.00
GALLARDO, JEFFREY GABRIEL||BOT Member||0.00
LAXAMANA, MARIA FRANCIA MICIANO||BOT Member||0.00
MAESTRAL, MARY ANN PALERMO||BOT Member||0.00
