GARCIA, LILIAN CRUZ||NFRDI||3,317,933.60
GARCIA, MARC JAYSON DOMINGO||San Marcelino WD||99,000.00
GARCIA, MARIA EDSIE BUADO||OP||0.00
GARCIA, MARIA EVA ASTORGA||Tanay WD||1,412,776.00
GARCIA, MARICEL RAYMUNDO||Obando WD||109,800.00
GARCIA, MARIO ORTEGA||CFO||830,727.39
GARCIA, MARIVIC LAUREL||SENATE||6,979,502.06
GARCIA, NERIZA DOMINGO||Santa Cruz (Laguna) WD||206,967.64
GARCIA, NOEMI ALCALA||PTA||2,739,133.14
GARCIA, PABLO JOHN FIEL||HOR||1,434,000.00
GARCIA, RAMON DEL||ROSARIO CA||2,397,080.59
GARCIA, RAYMOND GAMBOA||CIAP||1,264,054.88
GARCIA, RELLY BRUAL||BFAR||0.00
GARCIA, RIZALINA MOSQUEDA||Talibon WD||42,840.00
GARCIA, ROBERTO ABAYA||PICCI||5,848,039.73
GARCIA, RODY PANGILINAN||CHED||4,250.00
GARCIA, ROELITO CAO||Batangas City WD||222,000.00
GARCIA, ROLANDO PADILLA||Marilao WD||186,855.60
GARCIA, ROMY DOMINGO||Camiling WD||110,250.00
GARCIA, ULLYANN CARTICIANO||PCHRD||1,957,678.37
GARCIA, VINCENT DE||JOYA HOR||995,833.33
GARGANTIEL, JOHANNA IRENE MARAMBA||PReCA||3,136,186.24
GARGANTIEL, KRISTJAN VICENTE TOMAS||OP||634,384.25
GARIGUEZ, ZALDY LOPEZ||HOR||9,000.00
GARIN, JANETTE LORETO||HOR||13,500.00
GARIN, SHARON SERAG||DOE||3,414,801.40
GARINGA, ROGER VELEZ||Private Sector||29,750.00
GARMA, MALCOLM SANTOS||DepEd||1,048,104.60
GARMA, WILFREDO CARRERA||Mayantoc WD||36,864.00
GARMING, RHONJHON ROSETTE||KSU||1,417,932.85
GARONG, JOSE NOEL ATIENZA||HOR||5,410,690.10
GARRIDO, NORMA OLARTE||City of Ilagan WD||1,299,704.00
GARRIGUES, FELISA CUYONG||UPIAS||370,432.00
GARVIDA, NICETAS RUTH QUINON||PNOC||48,500.00
GAS-IB, PINKY LARCELLE LANG-AY||KSU||1,391,738.94
GASALAO, FILIPINAS MADARANG||ISPSC||943,888.00
GASPAR, ROLANDO ROQUE||BulSU||2,166,707.27
GASTON, MATTHEW PAREDES||PSC||3,306,334.00
GATAN, MARIA ANGELA CRUZ||PTNI||1,167,646.00
GATAN, PASCUALITO BELTRAN||PUP||5,324,587.70
GATCHALIAN, JOSEPH TAGUIBAO||JRRMMC||1,978,971.40
GATCHALIAN, MA. ROWENA NATIVIDAD||Pozorrubio WD||2,120,545.45
GATCHALIAN, REXLON TING||DSWD||5,191,534.00
GATCHALIAN, ROGEL CRUZ||OP||3,272,300.36
GATCHALIAN, TEODORO MANGLICMOT||DOST||3,918,832.28
GATCHALIAN, ZHIELAH RITZ COSTELO||PMS||3,076,482.22
GATDULA, LUISITO DUMPIT||Castillejos WD||121,500.00
GATILA, FERNANDO SARAIL||Jolo Mainland WD||32,000.00
GATIOAN, JIM CHUA||Santiago WD||121,410.00
GATMAITAN, VICTORIA PARANTAR||Bansalan WD||79,200.00
GATMAITAN, VIRIL CODILLA||Bocaue WD||60,444.00
GATON, DAIS DIEZ||San Joaquin WD||21,600.00
GATPANDAN, RACHELLE RONQUILLO||BBS||1,613,402.74
GAUAT, FLORENCIO GABUYO||Lal-lo WD||33,120.00
GAURANA, ERLINDA ROJAS||Lebak WD||31,680.00
