GAURANO, PERCY RODRIGUEZ||Dolores (Quezon) WD||1,332,332.00
GAURANO, RUDYCINDO HEJE||Bunawan WD||1,483,264.00
GAVAN, RONNIE GIL LATORILLA||PCG||3,133,199.68
GAVARRA, GIL FLORES||Matnog WD||12,420.00
GAVERZA, BONIFACIO PINEDA||WVSU||606,188.10
GAVILAGA, CLYREVIE MAE AREVALO||WPU||12,750.00
GAVINA, LILITO DACOCO||DMMMSU||3,399,771.00
GAVINA, PETER GERRY PECUNDO||SEI||1,922,471.49
GAVINO, NELIA JAVIER||Sta. Ana WD||23,040.00
GAVIOLA, TANI ANGUB||MCIAA||1,081,374.33
GAWE, DONALD JAMES DULNUAN||PNVSCA||2,765,927.69
GAYAMAN, STELA MARIE CANDELARIO||Banaue WD||348,000.00
GAYLAN, VIRGINIA ALDE||Manapla WD||26,460.00
GAYOSO, ANTHONY GELLECANAO||Himamaylan WD||109,340.20
GAYTA, KATRINA FIDES FRANCO||Mati WD||69,800.00
GAYTA, ROLDAN JONATHAN RODA||Tubod-Baroy WD||51,840.00
GAYYA, CYNTHIA TAULE||SEI||1,862,147.45
GEBA, EDITH JOYCE SAGARAL||San Juan (Batangas) WD||2,132,800.60
GEBELA, GERRY PILLO||TARIFF||2,345,801.18
GELLA, RHAYMART JOE OMBANIA||DDNSC||1,322,368.00
GELLADA, CELINA CORDERO||WVSU||2,645,952.77
GELLADULLA, EVELYN LABANA||Lemery (Iloilo) WD||1,200.00
GELLANGARIN, ANTONEITA AGUILAR||Calinog WD||28,800.00
GELLECANAO, JOEL GANCHOON||Himamaylan WD||2,053,048.00
GELLEKANAO, JESUS GENCIANA||Talisay WD||6,900.00
GELONGA, ROWEN ROBERO||DOST||299,500.00
GELUZ, EMILY ALIÑO||CA||5,511,640.89
GEMARINO, MERLA GATONGAY||Calbiga WD||28,870.00
GENER, ROSIVIC DELOS||REYES Tuy WD||7,500.00
GENEROSO, EDGAR FREDERICK VILLANUEVA||Private Sector||132,000.00
GENEROSO, PEDRO CORNETA||Dolores (Quezon) WD||9,216.00
GENOBIAGON, RAMEL CARDENAS||CTU||1,412,366.00
GENOTIVA, LLEWELLYN RABI||Polanco WD||0.00
GENOVA, CHAD CHESTER ILANO||Dasmariñas WD||933,442.11
GEPTY, ALLAN BATARRA||DTI||3,370,133.94
GERALDO, RENEN RAPELLO||Isabel WD||1,380,114.00
GERARDO, BOBBY DIOQUINO||NISU||3,058,820.80
GERIAL, NERISSA MENDOZA||NKTI||2,835,661.07
GERMAN, NELSON ABAYA||Benito Soliven WD||18,720.00
GERMAR, MARIA ELISA BACUD||DOJ||1,413,343.36
GERMIA, JOSE RAYMUNDO SOLIS||Dao WD||329,400.00
GEROCHE, JESON NALANGAN||DDOSC||324,700.00
GERODIAS, ARNEL BUGAY||San Pedro WD||191,040.00
GERON, LIDUVINO SATURNO||LBP||8,375,876.55
GERONA, DIOSDADO NADONG||Tobias Fornier WD||0.00
GERONA, LUCIO ROYERAS||Private Sector||28,000.00
GERONA, NOLI LUMBU-AN||ISUFST||1,302,946.85
GERONIMO, JOSELINE AGUILAR||PNR||2,061,236.00
GERONIMO, MARILYN ERILLA||Peñaranda WD||1,263,328.00
GERONIMO, VANESSA JOY BELISARIO||Dolores (Abra) WD||5,760.00
GEROY, AMADOR GEREGUELO||Pulupandan WD||1,564,911.00
GERVACIO, JOAN DECENILLA||USEP||2,310,979.66
GERZON, ROSELLER PAJAREN||Polanco WD||2,012,708.00
