GESMUNDO, ALEXANDER GAHON||SC||19,133,746.14
GESMUNDO, RUEL CALLEJO||BPI||1,610,469.30
GESORO, NEAL JEUN SUAYBAGUIO||Tagum WD||156,784.00
GETIZO, MARLYN CHATTO||New Corella WD||34,560.00
GICO, JONIEL HOWARD HUELAR||La Carlota City WD||88,200.00
GIDAYA, TERESITA TIJING||Bayawan WD||84,577.00
GILACAN, ARNOLD AGAPAY||Metro Kidapawan WD||247,690.00
GILBAS, REY DENNIS LLAMAS||Bulan WD||1,945,009.00
GILLE, REY PETER BERSONIA||DPWH||3,245,360.13
GILLERA, JOSELITO ALOB||Calamba WD||2,115,436.00
GIMAN, MYRNA TANSINGCO||San Francisco (Quezon) WD||3,600.00
GIMENEZ, MA. ISABEL LARRAZABAL||Private Sector||4,250.00
GIMENEZ, MARK CRISTEO ROA||PMS||3,441,236.04
GIMENEZ, THEA ARCELY CONCEPCION||PHIC||793,600.00
GIMENEZ, VICTOR PENARANDA||Macalelon WD||5,760.00
GINEZ, EFREN AMBUYOC||Palauig WD||13,200.00
GIRANG, JOSEFINO MALABUYOC||IBC||1,106,447.92
GIRAY, JONATHAN SALUDEZ||ACPC||2,033,243.00
GIRON, GLADY GUTIERREZ||Manaoag WD||86,400.00
GITIGAN, MIGUEL VILLANUEVA||Compostela WD||20,160.00
GITO, EMILY SAN||GASPAR CA||5,379,437.43
GITO, GENER MALALAUAN||SANDIGANBAYAN||0.00
GLODO, JOVITO MARAON||Panabo WD||87,989.54
GLORIA, FERDINAND PARCASIO||PN||290,425.00
GLORIA, MELINDA AURE||Orion WD||92,250.00
GLORIA, ROLANDO MANANZAN||Bayambang WD||84,525.00
GLORY, VILMA L.||Calinog WD||28,800.00
GO, BELEN SERRANO||Siniloan WD||86,850.00
GO, BIANCA PATRICE CHONG||NYC||2,077,120.00
GO, CHITO AMPATIN||NMP||1,380,930.15
GO, DENNIS NORMAN TAÑEDO||HOR||46,000.00
GO, ELVIRA LIBAGO||Private Sector||570,990.00
GO, ERMELINDA ESTOLANO||Hernani WD||125,750.00
GO, ERNESTO TAMPUECO||Urdaneta City WD||191,668.65
GO, FREDERICK DY||OP||4,202,630.52
GO, JOHANN VIADO||Metro Bangued WD||119,070.00
GO, MARQUEZ OCAMPO||HOR||102,786.52
GO, MARYL KARREN ANG||OP||2,438,628.82
GO, MICHELLE ANGELICA DIZON||DENR||2,858,001.22
GO, NILOR SIMON||Angadanan WD||2,880.00
GOCHUICO, EDGEL REYES||Limay WD||167,400.00
GODINEZ, JANICE PARILLA||Sagay WD||67,987.50
GODOY, MARIGOLD RIGUER||Talugtug WD||1,632,049.00
GOETZ, FE LOMOTOS||Bacuag WD||30,096.00
GOLDING, RONALD DEL||ROSARIO SENATE||7,128,582.75
GOLENG, ALLAN CARVAJAL||BAFE||473,760.00
GOLEZ, FERDINAND SOLIS||Private Sector||0.00
GOLEZ, PERLA ROMEO||Silay City WD||30,375.00
GOLEZ, SYLVESTER PAMA||PEATC||1,809,395.61
GOLFO, AMELIA MARQUEZ||Gen. Emilio Aguinaldo WD||17,280.00
GOM-OS, EMELY BUNTAG||Private Sector||17,000.00
GOMBA, FELISA EDIZA||SSU||3,821,816.65
GOMBA, JANN LLOYD LAODENIO||Gamay WD||20,160.00
GOMEZ, ALLAN PADUA||Abulug WD||0.00
