GOMEZ, MARILOU BOLOTAOLO||Mambajao WD||33,760.00
GOMEZ, RICHARD FRANK ICASIANO||HOR||4,750.00
GOMEZ, ROSALINDA CONCEPCION||Private Sector||12,750.00
GOMEZ, ROSELA MAURICIO||ITDI||475,247.52
GOMEZ, ROWENA MACAPIA||City of Ilagan WD||95,290.80
GOMOCIO, CHRISTY FONTELO||Sibulan WD||10,350.00
GOMONIT, CORAZON CASTRO||Kumalarang WD||8,640.00
GOÑA, PAULYN HUERTA||Subic WD||151,200.00
GONESTO, CYR CEÑAL||Private Sector||432,000.00
GONGORA, ANGELITA RAGADIO||San Marcelino WD||98,675.00
GONIDA, JAMES TORRES||Davao City WD||615,607.60
GONIO, ALEJO GRAGEDA||Infanta (Quezon) WD||1,382,328.00
GONONG, GINA ORTEGA||DepEd||3,055,786.00
GONORA, ALMA MADAMECILA||La Carlota City WD||88,200.00
GONZAGA, ALFREDO PAN||Municipality of Goa||4,000.00
GONZAGA, DOMINGO BARTOLOME DEPANTE||NMIS||2,019,924.76
GONZAGA, JOSE VICTOR CHAN||DFA||3,101,155.49
GONZAGA, JOY PAULINE MELIZA||Igbaras WD||34,560.00
GONZAGA, MACARIO DAHAN||DA||16,500.00
GONZAGA, MARIA GRACIELA GARAYBLAS||Private Sector||1,208,000.00
GONZAGA, MELPIN AMIL||PICCI||3,861,030.33
GONZAGA, REY DANIEL NABONG||PPAd||1,876,052.91
GONZAGA, RUWINA SAMBAS||SENATE||0.00
GONZALES, AMELIA BALISORO||BU||2,889,485.37
GONZALES, ANGELINA TADURAN||DMMMSU||3,400,005.09
GONZALES, ARLYNE ALMENDRA||NVSU||1,570,320.00
GONZALES, ARNOLD TAGAVILLA||TPB||2,214,901.00
GONZALES, CHRISTIAN ANGELES||MWSS-CO||110,500.00
GONZALES, CHRISTOPHER CEZAR||San Pedro WD||199,440.00
GONZALES, DANIEL MAGPANTAY||DBP||4,947,920.45
GONZALES, DIGNA DELOS||REYES SRA||2,608,039.82
GONZALES, ERIC TRINIDAD||APO-PUI||1,046,445.32
GONZALES, GILBERT CALAYCAY||DENR||2,357,593.89
GONZALES, JADE NERI||Dipolog City WD||1,425,098.00
GONZALES, JESUS NATHANIEL MARTIN BERMEJO||DOTr||3,250,076.53
GONZALES, JOEWELITO SORIO||Lingayen WD||2,115,023.81
GONZALES, JOSELITO DELGADO||PReCA||3,196,038.23
GONZALES, KAREN QUIÑANOLA||CPA||2,281,322.00
GONZALES, LEE JOSEPH YBAÑES||FTI||591,634.14
GONZALES, MAE QUEEN RICARDO||Bagac WD||36,720.00
GONZALES, MANUEL SANCHEZ||MIAA||589,219.70
GONZALES, MARITES REGALADO||San Nicolas (Pangasinan) WD||1,687,172.84
GONZALES, MARLO CASTILLO||Umingan WD||36,024.58
GONZALES, MARY FE FATIMA ARABIT||Tanay WD||172,740.00
GONZALES, MELVIN DARANCIANG||Sto. Tomas WD||34,560.00
GONZALES, MICHELLE ANNE BALUYUT||PCUP||496,343.50
GONZALES, MICHELLE MAE BALUYUT||NYC||749,131.28
GONZALES, MILFLOR SALCEDA||FNRI||2,086,763.49
GONZALES, MYRNA BURCE||Tabaco City WD||138,240.00
GONZALES, PETER WINSTON TOMBOC||Puerto Princesa City WD||416,100.00
GONZALES, RAIZZA LEVASTY||LBPLFC||2,672,924.09
GONZALES, RENE MIJARES||NEA||706,931.33
GONZALES, RODNEY JHON CORSAME||DDNSC||8,500.00
GONZALES, STELLA MARES||Metro Kidapawan WD||811,524.22
GONZALES, TRINIDAD LAZARO||Pandi WD||104,400.00
GONZALES, VERDICT LADAY||CagSU||43,250.00
