GONZALEZ, ANAMARIE VILLALUZ||PCSO||3,471,896.97
GONZALEZ, ARISTOTLE DANAN||PAF||2,520,678.74
GONZALEZ, SONIA BERNARDO||PCMC||3,240,422.15
GONZALEZ, VIVIAN MAGSINO||NLRC||3,449,276.61
GONZALO, MA. ROSELETTE PUNO||NLRC||3,015,943.01
GOPICO, MA. LUISA STA.||ROSA ULFC||4,795,206.00
GORDULA, BENEDICTO TOLENTINO||Pakil WD||38,640.00
GORGOLON, LEONITA PAREDES||DOH||1,526,932.79
GORGONIO, EDGARDO TRAVERO||Merida WD||8,640.00
GOROSPE, ANTONIO FELIX LOPEZ||Camiling WD||132,300.00
GOROSPE, CARLOS PANGANIBAN||Balingasag WD||41,472.00
GOROSPE, JULIUS EXEQUEL BARRIOS||DSWD||2,798,593.00
GORRE, VICTORIA PAGSANJAN||PPA||2,300,337.78
GORRE, WILFRED THOMAS BULORON||PPA||785,186.50
GOSIOCO, ROBERT LANSANG||Private Sector||0.00
GOTIS, KRISTIANSEN TANDOC||NHA||1,455,654.00
GOTTWALD, MARY DESIREE CABANTE||Toledo City WD||1,810,757.45
GRAFIL, GRACE SILLA||Llorente WD||19,633.25
GRAFIL, ROMEL ALTAR||Llorente WD||19,633.25
GRAGASIN, ROMMEL GALAPON||Guimba WD||1,414,019.00
GRAGEDA, ROMMEL DELA||CRUZ Private Sector||0.00
GRAMATA, ILIE LIONEL BUENAVISTA||PNCC||3,456,667.02
GRAN-ONG, MAJKEN ANIKA||SOTOYA DOJ||3,285,470.72
GRANADA, ERNESTO MERCADO||DOST||22,939.64
GRANADA, WILFREDO BACLAY||Private Sector||35,785.50
GRANADOS, EVELYN GERMO||Leyte Metropolitan WD||159,840.00
GRANDE, ARCHIE ALZAGA||TESDA||3,825.00
GRANDE, CHARADE MERCADO||DOH||2,570,908.44
GRANDE, JESSIE CATEDRAL||Lambunao WD||31,680.00
GRANDE, MARIZZA BINCE||PSA||2,571,295.57
GRAVADOR, ANABELLE CORCINO||LWUA||2,332,931.14
GRAVANZA, ADELAIDA RAFAEL||San Jose (Dinagat Island) WD||16,992.00
GRAVIDEZ, AIDA ARZADON||Urdaneta City WD||159,246.20
GRAVOSO, ROTACIO SABONG||VSU||2,536,257.10
GREFALDA, JULIUS CEAZAR DELA||TORRE Private Sector||18,750.00
GREFALDIA, GODFREY DIVINAGRACIA||Sibulan WD||33,850.00
GREGORIO, CARLO ODIZA||Santa Cruz (Laguna) WD||171,706.72
GREGORIO, ELSA FALCASANTOS||Lamitan City WD||488,797.00
GREGORIO, MA. CRISTINA JUSTINIANI||PCSO||3,505,611.66
GRIN, FATIMA CAMPOSANO||Barcelona WD||20,400.00
GRINDULO, HANNAH KIMBERLY OBAR||DMMMSU||808,536.00
GRIÑO, NORMA DUIGUAN||Sultan Kudarat WD||159,840.00
GRIPO, GLORIA PATINDOL||Tangub City WD||73,500.00
GUADALQUIVER, ROGELIO MESINA||Private Sector||2,504,000.00
GUADALUPE, SHEILA GUILOT||Kabankalan City WD||1,303,726.00
GUANLAO, AGAPITO HICBAN||PLLO||3,444,320.75
GUARDE, CHRISTINE SUYOM||Davao City WD||1,890,218.02
GUARIN, DANILO TOCA||Donsol WD||34,560.00
GUCE, FRISCO LIMBO||IPOPHL||4,035,440.28
GUCE, JOCELYN PANGANIBAN||LWUA||2,154,530.23
GUCE, LYNDON NOEL BARBOSA||PHILRACOM||19,125.00
GUDOY, GODFREY FRIGINAL||ASCOT||838,784.93
GUEMO, IRMA SECILLANO||PCSO||3,321,541.52
GUERRA, WARLITO PASIA||PPMC||316,987.53
GUERRERO, AL SIBALA||APO-PUI||1,015,133.61
