GUERRERO, GREGORIO RAMA||Pikit WD||34,560.00
GUERRERO, MARIA FELICIDAD RODIN||NEDA||127,100.00
GUERRERO, MARIETTA ISIDORO||PPA||77,229.72
GUERRERO, MARISSA PITAPIT||TIEZA||1,179,271.73
GUERRERO, ROSARIO GANACIAS||Candon City WD||34,560.00
GUERRERO, WINSTON LUZ||Ilocos Norte WD||1,826,554.00
GUESE, MARIA GUDELIA CACDAC||PITC||2,225,473.82
GUEVARA, HUBERT DOMINIC BATUYONG||SEC||1,201,489.78
GUEVARA, JENNIFER LIONGSON||Private Sector||1,727,000.00
GUEVARA, ROWENA CRISTINA LAZARO||DOE||4,609,248.69
GUEVARRA, BENJAMIN SANTIDAD||Atimonan WD||34,560.00
GUEVARRA, DANTE GUEVARA||Private Sector||64,000.00
GUEVARRA, EMMANUEL CABRERA||Bago City WD||96,588.00
GUEVARRA, GERALD ALPIRE||CHMSU||21,250.00
GUEVARRA, MENARDO ILASCO||OSG||23,011,603.26
GUEVARRA, NARCISA HOLGADO||HOR||4,007,331.41
GUIA, MA. NANCY CRUZ||DJFMH||2,135,422.36
GUIANG, RAMON JOSE||PAF||366,872.18
GUIANG, ROSALINA TANDOC||Bugallon WD||34,560.00
GUICO, ERIC MENDOZA||Lobo WD||88,200.00
GUIDABEN, GERMAN JANUS NIÑO SAJONIA||Private Sector||4,250.00
GUILAS, JOSE EDWINIEL CASIM||OP||2,012,549.07
GUILING, NORHAYA CACO||PPAd||890,881.47
GUILLEN, EDUARDO EDDIE GAMIAO||NIA||4,488,667.03
GUILLEN, NEIL CUNANAN||NEUST||317,850.00
GUILLEN, REGINALDO TUBIERA||NNC-DOH||1,339,352.57
GUILLERMO, JOHN VINCENT GUEVARRA||URS||576,934.00
GUILLERMO, JOSE EMMANUEL PALTING||JHMC||123,000.00
GUILLERMO, LAARNI ESCRESA||PCED||0.00
GUILLERMO, LORENZO EMANUEL LAGRIMAS||TESDA||2,455,175.66
GUILLERMO, MARIA DIONESIA RIVERA||DBM-GPPB-TSO||2,506,165.37
GUILLERMO, MAX PASTOR||TAU||1,080,161.50
GUILLERMO, YOLANDA SALAYOG||TAU||1,599,308.52
GUILLO, ALBERTO CONDAT||PUP||3,692,919.45
GUINANAO, ALEXIS ABINION||Manapla WD||28,980.00
GUINGONA, VICENTE MURGA||Municipality of Zamboanga||0.00
GUINID, LEODEVIC BULONG||PA||2,196,887.06
GUINOMLA, ABDULSALAM ABU||CDA||3,189,362.68
GUINTO, MARIA CRISTINA BLANCO||Macabebe WD||101,250.00
GUIRAO, ROSA DAYOAN||Sinait WD||24,952.70
GUISON, DIVINA JAVIER||LRTA||1,691,348.93
GULANES, JAN MARTHA A.||USTsP||9,000.00
GULLAS, RHEA MAE AQUINO||HOR||4,500.00
GULOY, MARLO MAPAGU||NSecC||3,109,786.00
GUMA, DAISY CORDITA||Socorro WD||12,240.00
GUMA, ISMAEL CANTA||Socorro WD||12,240.00
GUMABAO, PEARL MARIE ZARAGOZA||Iba WD||1,625,246.34
GUMABON, JOSEFINA GONZALES||Candaba WD||110,250.00
GUMAL-IN, JUVELYN VILLANUEVA||MinSU||14,200.00
GUMALING, VENUS INANDAM||Manolo Fortich WD||1,361,712.98
GUMANAO, GIRLEY SANTIAGO||DDNSC||3,336,441.00
GUMANDAO, DAHON MERTALLA||Pres. Manuel A. Roxas WD||34,560.00
GUMARU, ISABELO GUTIERREZ||PHILGUARANTEE||4,262,188.85
GUMBA, JORGE PINEDA||City of San Fernando WD||2,580,583.54
GUMBA, MA. LOURDES BENEDICTO||DBP||4,898,243.04
GUMBAN, RENATO AMADOR||PDEA||2,856,468.00
