GUNDAYA, DELIA MAMILIC||San Isidro (Davao Oriental) WD||24,800.00
GURAY, CHARLO BIANCI MONTEHERMOSO||DDNSC||1,053,740.00
GURO, REINA VILLA||Dasmariñas WD||259,200.00
GURREA, RUBY SUSON||VMC||2,109,628.69
GURRO, ELENITA DELIMA||Kibawe WD||27,600.00
GUTIERREZ, ADOLFO ARES PENALES||PIA||2,930,230.18
GUTIERREZ, CELSO RODRIGUEZ||PHILGUARANTEE||4,245,433.85
GUTIERREZ, JAY CATLY||Naujan WD||31,920.00
GUTIERREZ, JONALYN MARTINEZ||NLRC||3,495,389.14
GUTIERREZ, MA. MERCEDITAS NAVARRO||GSIS||1,726,617.28
GUTIERREZ, MARGARITA NAVARRO||DOJ||3,471,920.20
GUTIERREZ, PAULINO MALINAY||OP||2,209,490.92
GUTIERREZ, RENE LOUIE CANDIDO||EAMC||2,335,975.92
GUTIERREZ, VALERIE GAY YUAYAN||Zamboanga City WD||2,114,136.00
GUYUD, MARY ANN SALEM||San Guillermo WD||4,104.00
GUZMAN, GERRY VIRGILIO VERTIDO||Private Sector||288,000.00
GUZMAN, GIL AQUINO||Cauayan City WD||140,544.00
GUZMAN, JUNNEL BACUYAG||CagSU||2,629,982.92
HABACON, LILIA TAN||PSHSS||692,182.16
HABACON, MYRNA ILOGON||NMIS||2,102,484.28
HABITAN, MA. TERESA SIBUCAO||PTA||2,388,995.63
HABULAN, ANTONIO ATANACIO JR. APOSTOL||PCVF||2,908,888.00
HACA, JULIANA SIERVA||Calamba WD||1,255,058.48
HAGADA, SIMPLICIA PULUPOL||NCIP||3,329,010.75
HALILI, CATALINA MATEO||Sta. Maria (Bulacan) WD||398,400.00
HALOG, CAREL DOMINGO||LBP||8,830,258.19
HAMJA, JARAH ATAO||Private Sector||10,000.00
HAMOY, ARNULFO ACOPIADO||Dipolog City WD||185,439.00
HAMOY, KATHLYN UYEHARA||Private Sector||21,250.00
HANDAYAN, MARK ISRAEL LASALA||Sogod WD||1,237,218.00
HAPAL, JOSELYN ORTEGA||OWWA||2,296,153.00
HARION, NERIO VERGABERA||CapSU||25,500.00
HARUN, GEMMA ABADIES||Tubod-Baroy WD||46,080.00
HASSAN, SITTIE RAIFAH PAMALOY||MCB||2,397,711.78
HASSAN, WEZAM MACMOD||MSU-Main||176,000.00
HATAMAN, MUJIV SABBIHI||HOR||5,000.00
HAYCO, EDWARD LIM||PSC||3,293,854.00
HEBRON, ANABEL CUSTODIO||Bani WD||39,744.00
HECHANOVA, JHON ALFRED UGALDE||NISU||17,000.00
HELARION, JOHANTER HAVANA||ASSCAT||4,250.00
HELIANE, JESUS BRABAT||Kiblawan WD||34,560.00
HELLEDO, MARITES MAESTRECAMPO||Dingle-Pototan WD||573,445.00
HENARES, IVAN ANTHONY SANTOS||UNCP||2,110,602.00
HENSON, ROSVE VERGARA||DHSUD||3,046,804.82
HERA, GEOVANNI ALFON||Tubod-Baroy WD||1,614,143.00
HERAMIS, MARISSA ATILANO||Culasi WD||26,160.00
HERBOSA, EMMANUEL GUIDOTE||DBP||0.00
HERBOSA, TEODORO JAVIER||DOH||5,106,555.20
HERICO, NESTOR CABATO||NSecC||3,220,101.79
HERMANO, CEFERINO J.||Dingle-Pototan WD||656,285.00
HERMANO, JOHN ROBERT ROSALES||NFA||224,741.72
HERMOGENO, HENRY LANDAGAN||Balatan WD||18,720.00
HERMOSA, MARILOU COLOMA||Sta. Lucia WD||24,000.00
HERMOSO, RAPHAEL STA||CRUZ DFA||2,048,301.41
