HERMOSURA, SOLOMON MATEO||OGCC||3,284,610.23
HERNAEZ, GODWIN NAIG||VMMC||1,933,349.71
HERNAEZ, NEIL FAVIS||SSS||1,633,075.57
HERNANDEZ, APOLINARIO CHAVEZ||Tanauan WD||207,360.00
HERNANDEZ, BERNARD GERONIMO||OSG||6,308,772.98
HERNANDEZ, BEVERLY ANNE ATIENZA||Mendez WD||1,253,304.00
HERNANDEZ, CELSO DE||VILLA San Luis WD||33,120.00
HERNANDEZ, EMITERIO CAS||LLDA||2,569,121.70
HERNANDEZ, ERMELO CARASIG||Bulacan WD||2,235,538.00
HERNANDEZ, EUFEMIA ASPI||Mabini WD||88,200.00
HERNANDEZ, JOSE RICAFORT||Private Sector||777,574.74
HERNANDEZ, JULIETA NOVIZA||Pandi WD||90,000.00
HERNANDEZ, JUSTINE REY LOPEZ||BCS||173,154.00
HERNANDEZ, LEO ESPIRITUSANTO||Private Sector||82,000.00
HERNANDEZ, LUISA IGNACIO||NEA||2,114,943.00
HERNANDEZ, MA. CYNTHIA CATAIN||PPPCP||3,291,816.90
HERNANDEZ, NYRIAM SUSAN SEDILLO||OSG||3,767,407.15
HERNANDEZ, RAMON CORONADO||MARINA||0.00
HERNANDEZ, RAUL SALAVARIA||DFA||3,467,543.29
HERNANDEZ, REDEN MALLARI||DHVSU||3,209,100.81
HERNANDEZ, RIZA MANZANERO||LBPLFC||2,653,123.83
HERNANDEZ, ROBIN LEONILLO||Cabanglasan WD||4,320.00
HERNANDEZ, RODOLFO MALLARI||Masantol WD||106,560.00
HERNANDEZ, RUTH MARIANO||HOR||12,750.00
HERNANDO, ARCELI MOLATO||BISU||2,498,754.95
HERNANDO, EDGARDO TAGANAS||PCG||1,688,263.74
HERNANDO, MARIEL SANTOS||San Nicolas (Ilocos Norte) WD||90,045.00
HERNANDO, RAMON PAUL LAYUGAN||SC||22,321,791.70
HERRADURA, LORNA ESTRELLA||BPI||1,620,420.00
HERRERA, FERNANDO TEJERO||CarSU||2,595,608.40
HERRERA, MA. LOURDES LEVERA||AFAB||2,375,496.54
HERRERA, RACHEL ANNE SIBUGAN||CCC||3,444,685.12
HIBALER, VILMA ALABOT||Pontevedra (Capiz) WD||34,560.00
HIDALGO, GEORGINA DUMPIT||SANDIGANBAYAN||7,442,373.69
HIDALGO, LYDIA DE||VIVAR Pakil WD||37,200.00
HIDALGO, RICHARD SORIANO||Tukuran WD||12,540.00
HIDROSOLLO, ANGELO SALCEDO||Dumarao WD||14,400.00
HILADO, PATRICK JOHN UYTIEPO||DFA||3,416,161.48
HILARIO, CRISANTO VALERIANO||NAPOCOR||2,698,254.90
HILARIO, KYNDELL ABAYA||Sultan Kudarat WD||191,808.00
HILARIO, VERGEL MARTIN||CDA||3,103,506.13
HILAY, ERLINDA LAGMAY||Hagonoy (Davao del Sur) WD||33,120.00
HINLO, GLOREN REDRICO||CPD||144,000.00
HINOJALES, DERMELYN IRISH AZUCENA||CHMSU||21,250.00
HINOLAN, IAN FUENTES||Silay City WD||87,750.00
HIPOLITO, DENNIS PEREZ||Lobo WD||88,200.00
HIPOLITO, MONICA TANCHIATCO||BPSU||3,576,202.49
HIZO, MARY ANN GODISAN||Bulan WD||52,500.00
HIZOLA, GEMMA GOYHA||Maasim WD||319,041.00
HIZOLER, GLENDA BUENSALIDO||Glan WD||1,458,152.00
HIZON, GENELIZA TOLENADA||AFP-RSBS||104,505.26
