HIZON, HELEN NICOLETTE HENZON||CDC||567,000.00
HO, BEVERLY LORRAINE CHUA||DOH||92,044.11
HO, JUANITO REYES||Private Sector||38,250.00
HOFILEÑA, AIDA AGATEP||Pagadian City WD||39,420.00
HOFILEÑA, SITTIMAZUIN MADDIUL||PSA||1,052,286.18
HOLARES, JOYCE ALICIA ADIZAS||Leyte Metropolitan WD||1,789,912.00
HOMBRE, FARWA MARQUEZ||DOH||228,723.65
HOMECILLADA, RENE MEDEL||PEATC||1,252,792.18
HOMMOC, PRINCES JOY ADAMME||IFSU||4,750.00
HONASAN, ACHILLES GUARIN||SorSU||248,884.00
HONORICO, EVACUETO CORDOVA||Sto. Niño WD||34,740.00
HORDISTA, FLORIDA ASISTIDO||Buenavista (Agusan del Norte) WD||112,080.00
HORNEDO, PAUL IVAN MENDOZA||BSC||3,750.00
HORNILLA, BERNARDO CALANGI||Batangas City WD||2,643,652.68
HORTELANO, FRANCIS RANDY JOVEN||TIEZA||2,185,205.00
HORTILLAS, MARIA LORA ALVAREZ||DBM-GPPB-TSO||1,615,162.60
HOSAKA, BRIAN KEITH FERNANDEZ||GCG||3,438,363.85
HOSEÑA, ROMEL MENDOZA||Aparri WD||0.00
HUANG, FRANCESCA NOELLE MUÑOZ||PMS||2,933,330.50
HUBERT, VINCENT DEL||ROSARIO Private Sector||519,594.23
HUELMA, RETXED MAGHANOY||Tagum WD||858,149.00
HUESCA, ELISEO FERMO||DDNSC||2,301,643.00
HUFALAR, ANNABELLE MAINIT||SLSU||2,184,148.72
HUFANCIA, NESTOR AREVALO||Ocampo WD||77,954.54
HUMARANG, JAANA ALMANZOR||Agoncillo WD||104,330.71
HUSAIN, HILTON PINGKIAN||Davao City WD||2,287,982.93
HUSIN, NENENG MONTONG||BaSC||1,570,220.00
IBABAO, LEBETH MALAGUM||Rizal WD||17,400.00
IBAÑEZ, ARTHUR GONZALES||CagSU||3,199,874.89
IBAÑEZ, RODERICK TOLENTINO||NHA||3,570,778.00
IBARRA, ANDREW JAMES SHELLEDY||OSG||3,377,393.00
IBARRIENTOS, LILIBETH BALA||LPGHSTC||2,631,351.60
IBAY, FIDELA JOCELYN VALENCIA||Calauag WD||77,400.00
IBE, MARIDEL BALUYOT||Orani WD||172,800.00
IBERA, AGNES SALGARINO||PCSO||3,422,289.77
IBO, JEAN ANNETTE SAMSON||BU||1,868,449.25
IBOJO, HERMINIO ASINGUA||Nabunturan WD||54,240.00
IBONG, JERALDINE BAUTISTA||NPF||14,559.81
IGASAN, AIDA EDDING||Sibuco WD||5,760.00
IGNACIO, ARNALDO AREVALO||OWWA||3,096,036.00
IGNACIO, AURORA CRUZ||Private Sector||2,147,635.29
IGNACIO, CAMILLE ROSE ALEJANDRO||JJWC||1,317,880.05
IGNACIO, DIANA LACAMBRA||DOST||3,527,808.99
IGNACIO, FAUSTINO DINULOS||Private Sector||162,082.43
IGNACIO, GABRIEL LORENZO LOPEZ||OP||3,082,748.98
IGNACIO, HASMIN TAGANAHAN||TUP||2,612,732.05
IGNACIO, HELEN MC||DONOUGH Cuyapo WD||51,840.00
IGNACIO, JOSEL FRANCISCO||DFA||2,445,688.90
IGNACIO, LEONARD VINZ OCHOA||NLRC||3,594,531.76
IGNACIO, LUISITA GUINTU||Masantol WD||91,800.00
IGNACIO, MA. ANGELA ESCALONA||Private Sector||459,000.00
IGNACIO, MARIA CECILLE MARTE||Metro Kalibo WD||1,053,035.23
IGNACIO, MARIAN JOCELYN TIROL||DFA||2,748,544.00
IGNACIO, RELITO SALAMANCA||San Jose City (Nueva Ecija) WD||109,800.00
