IGNACIO, RUBIE BIANCA SANCHEZ||Angat WD||1,398,852.00
IGNALAGA, MA. CONSEJO GENGOS||CA||5,546,687.05
IGOT, CLAUDINE LAURON||PIT||765,429.85
IGTIBEN, FLORANTE GUTIERREZ||NEDA||2,852,008.94
IGTIBEN, GIRLIE GRACE CASIMIRO||NEDA||45,000.00
IGUIZ, GIOVANNI VILLORENTE||Libacao WD||2,880.00
IKAN, ERWIN ALBISA||Gen. Emilio Aguinaldo WD||1,520,658.00
IKAN, MARISSA LONTOC||CSU||1,165,182.00
ILAGA, ALICIA GALACGAC||ACPC||1,990,548.00
ILAGAN, ALEX GONZALES||Private Sector||126,000.00
ILAGAN, BALTAZAR JUAN ROMANES||Nasugbu WD||127,890.00
ILAGAN, BETTINA JOYCE PETELO||CSU||1,565,099.36
ILAGAN, HERMOGENES MEA||Metro Lipa WD||382,464.00
ILAGAN, JAY MANALO||Province of Batangas||0.00
ILAGAN, JAYBEE DIOKNO||San Luis WD||1,523,352.00
ILAGAN, JOSE OCAMPO||Private Sector||912,333.33
ILAIDA, RYAN C||VSU||0.00
ILAO, HAZEL BAGALACSA||Baao WD||1,410,304.06
ILARDE, MIRIAM OCAMPO||MIAA||217,463.82
ILAYA, ARIEL GERDARIA||Private Sector||25,500.00
ILAYA, JOCELYN ARES||Balanga WD||167,400.00
ILDEFONSO, ELIGIO TORBELA||EMB||1,113,760.64
ILDESA, OSCAR WILSON IGOY||Malinao WD||812,344.00
ILEM, ESMERALDO TOPACIO||DJFMH||2,019,537.22
ILEM, MARILU SABOLBORO||Sibulan WD||103,210.00
ILETO, RICARDO IBARRETA||Malinao WD||12,096.00
ILLESCAS, NOEL KRIS EVANGELISTA||PAGCOR||6,116,708.38
ILLESCAS, VIOLETA DIMAUNAHAN||DMW||2,936,802.32
IMBANG, JENNIFER PORNOBI||San Joaquin WD||1,428,055.40
IMBONG, FRANCE URMYNE PLANCO||Province of Siquijor||8,500.00
IMPERIAL, FRANZ GERARD REYES||PBS-RTVM||3,169,286.00
IMPERIAL, GENOVIVA LORILYN TARACINA||Lopez WD||1,974,519.00
IMPERIAL, NATHANIEL GARCIA||DFA||3,166,231.31
IMUS, DANILO UMINGA||Balungao WD||43,200.00
INACAY, SYLVIA NAVARRO||Alaminos City WD||151,200.00
INANDAN, AUREA MELODY AGONCILLO||Rosario (Batangas) WD||84,600.00
INANURAN, ENCEBRIN JAVIER||OSG||3,166,966.20
INCIONG, ANNA LIZA PALAMOS||PCSO||3,532,364.21
INDAC, GEN INFINITY EMNAS||BukSU||0.00
INDANAN, AL-KHWARIZMI UTUTALUM||NHA||3,661,589.00
INDINO, LUCITA RIEGO||Tabuelan WD||36,020.00
INDUCTIVO, JUANITA ILETO||San Rafael (Bulacan) WD||156,600.00
IÑEGO, KARLEEN MERCADO||Daanbantayan WD||1,477,848.00
INES, ERIC JOSE CASTRO||MIAA||5,367,623.42
INES, MARICEL VICMUDO||Santiago WD||1,346,852.00
INES, NORA JOVES||Gerona WD||96,960.00
INFANTADO, GIL MARAVILLA||Umingan WD||39,597.09
INFANTE, JULIETA GALILA||GSU||12,927.27
INGAL, MA. SOCORRO YAMBOT||San Miguel WD||699,613.00
INIGO, LUZ CORTADO||ISPSC||877,574.00
IÑIGO, MA. TERESA CO||PITAHC||2,179,737.54
IÑIGO, ROSE VIRGINIE BARSAGA||PLLO||2,903,425.14
INOCENCIO, GEORGE SY||DBP||6,128,502.45
INOCENCIO, MARK ANTHONY BARROSO||NCDA||453,028.00
INOFINADA, MARIETTA AGAFINAN||Sinait WD||17,271.00
INOT, EDDIES CASTAÑARES||Carcar WD||1,720,414.00
INSERTO, JOCELYN MEREN||Malinao WD||10,080.00
