INSOY, ROMULO REYES||Kapatagan WD||81,900.00
INTING, HENRI JEAN PAUL BALINGHASAY||SC||14,232,873.88
INTING, MARIA CHRISTINE CAPILI||DA||4,250.00
INTING, SOCORRO BALINGHASAY||COMELEC||5,304,152.60
INTON, ANNE LORRAINE ADORABLE||SBMA||790,286.28
INTON, JOHN JOSEPH BAUTISTA||SBMA||20,000.00
INTONG, REYNALDO LAYASAN||CMU||1,491,020.41
IQUIÑA, MABEL INOLINO||Malinao WD||840.00
IRA, CESARIO SANCHEZ||Meycauayan WD||159,300.00
IRIBERRI, VICENTE CIRILO ARREZA||Cantilan WD||1,500,294.00
IRINGAN, MARLO LINGAN||DILG||3,214,302.55
IRIZARI, ISIDRO HERRERA||Tandag City WD||88,200.00
IRLANDA, NANCY DOMINGO||Private Sector||2,671,091.80
ISIDRO, GINA MAHUSAY||Daraga WD||66,150.00
ISIDRO, GIRLYN TATON||Ilog WD||0.00
ISIP, NILDA MANUEL||Floridablanca WD||163,012.50
ISIP, SHARON MOJICA||CSU||979,210.00
ISLA, ADELUISA TAPAOAN||Cordon WD||21,060.00
ISLETA, MARIA LUMEN BANZON||DFA||4,209,675.48
ISMAIL, MUHIBUDDIN AMIL||Jolo Mainland WD||673,760.00
ISORENA, EFREN BRIONES||HOR||21,250.00
ISORENA, NELSON LUMABI||Pandan (Catanduanes) WD||20,560.00
ISRAEL, EDUARDITO CONDE||Lal-lo WD||41,472.00
ISRAEL, ROMULO VICTOR JR. MANZANO||DFA||1,807,974.93
ITURRALDE, MILAGROS LANCIN||NLRC||3,015,943.01
JABEL, HAROLD REPOLLO||Ayungon WD||1,548,020.00
JABER, ROWENA DECINA||NWMSCST||1,397,706.00
JABILE, RAUL ALVAREZ||Davao City WD||1,670,410.63
JABINAL, PARINA ROSALES||NHA||3,639,585.00
JABINES, RUTH GUTIERREZ||Metro Kidapawan WD||1,954,013.55
JABINEZ, EMILIA PINO||Medellin WD||33,600.00
JABONITE, JEANVILLE ADVINCULA||Surallah WD||1,268,703.00
JACABAN, SHELDON GONZALES||Private Sector||399,751.07
JACALNE, SOLOMON RILLORTA||SBMA||169,481.07
JACINTO, BAYANI HAMOY||SANDIGANBAYAN||5,239,042.74
JACINTO, MARIA LUISA LIBOT||Davao City WD||445,922.37
JACINTO, WILFRIDO GONZALES||Batangas City WD||222,000.00
JACLA, JOSE TORALBA||VFP||256,000.00
JACOB, ABEGAIL PENTASON||Pandan (Antique) WD||70,350.00
JACOB, JULIUS LABASAN||Ramos WD||93,000.00
JACOB, MARIE CHRISTINE AZCARRAGA||CA||6,295,695.28
JACOB, MELISA TRINIDAD||Santa Maria (Pangasinan) WD||114,233.22
JACOBA, FELICIANA PASCUAL||NEUST||3,045,418.90
JACOBE, ARNULFO LANDERITO||SRA||1,807,075.00
JADIE, GARY MAYOR||CAAP||2,593,554.00
JADLOC, NESTOR COLINAYO||Basey WD||8,302.08
JADOC, JOHANA SELLADO||SRA||2,771,509.82
JAGMIS, MARLENE DELA||TORRE WPU||612,120.00
JAGONIA, EMIDITA ALINAS||Prosperidad WD||22,800.00
JAGORIN, KIM CARLM CALESTERIO||Leon WD||762,546.00
JAIME, JOHN LESTER SABALO||CagSU||17,000.00
JAINGA, TERESITA JUANITAS||Sultan Kudarat WD||1,461,234.00
JALALAIN, GLORIA NAGUIMBING||Lamitan City WD||68,186.25
JALALON, MARIBEL REYES||BSWM||1,968,117.52
JALASCO, JENAIRA MAE ABLIR||DOF||150,112.90
