JALLORINA, BALDWIN GACOSTA||PhilMech||12,300.00
JALLORINA, CLARISSA TATEL||MWSS||1,663,739.20
JALON, JAIME GARCING||ZSCMST||1,396,151.11
JALOSJOS, SETH FREDERICK PAL||SENATE||0.00
JAM, MADELINE AREZU||TY NACC||368,364.00
JAMASARI, AHMAD ALLAMA||Jolo Mainland WD||32,000.00
JAMERO, ANNIE LABITAD||Cagayan de Oro City WD||1,819,734.23
JAMERO, BEATRIZ LOPAR||Compostela WD||10,080.00
JAMERO, EMMY YU||Bacuag WD||27,360.00
JAMERO, MAE DOMPOR||Don Carlos WD||21,600.00
JAMIN, NINFA CALISAY||Llorente WD||145,074.25
JAMIRO, PILAR SUSANA EJASANTOS||Lamitan City WD||75,239.50
JAMORA, RUTH LAGO||Metro Roxas WD||1,545,848.00
JAMORALIN, GINA ALAGON||DFA||4,226,902.18
JANDA, EDMUND DANTE ESPELIMBERGO||Private Sector||58,000.00
JANDOC, KARL ROBERT LASMARIAS||PCED||0.00
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||MarSU||1,489,402.20
JANUTO, ELLEN DEVELOS||Norala WD||34,560.00
JAO, DELCITA TERESITA FERNANDEZ||Pagsanjan WD||88,200.00
JAO, JOHN SHERWIN SINOY||PCGG||2,091,981.51
JAO, OLIVER CUI||NCMB||1,376,341.36
JAO, RACHEL BELLA||Sorsogon City WD||149,040.00
JAOJOCO, RICHARD MUÑEZ||SENATE||8,500.00
JAPAY, JAN HAROLD DOMINGUEZ||Oroquieta City WD||1,224,942.00
JAPIN, JEEV EPARWA||NORSU||9,500.00
JAPITANA, EDEN BURILLO||LBP||0.00
JAPITANA, MICHELLE VILLAMOR||CarSU||2,815,432.67
JAPSON, IRMA ESPALDON||ULFC||919,379.50
JAPSON, MAGDALENA RULLAN||Metro San Fernando WD||113,587.50
JAQUILMO, VICENTE ADWANA||Aroroy WD||69,120.00
JARA, REINA BONILLA||NPDC||1,638,518.28
JARA, ROWENA PRIETO||Ilocos Norte WD||159,840.00
JARABEJO, CELIA TIPONO||Ragay WD||1,542,348.00
JARALES, FERMIN VILLAROYA||Cagayan de Oro City WD||592,616.86
JARAMILLA, ALDRIN SALVADOR||UNP||8,500.00
JARDIEL, RODNEY MERCADO||USB||2,045,830.00
JARDIN, MONA DIA GEROGALEM||Bacolod City WD||3,285,994.77
JARDIN, RENELYN NATIBO-OC||Murcia WD||1,229,429.00
JARE, JOSEDINO JARDINICO||New Lucena WD||5,700.00
JARILLA, FLORA ALCALDE||BPI||879,663.00
JARIOL, EDNA FELONGCO||Norala WD||31,680.00
JARITO, ALEXA ANDREA YAMSON||UEP||34,000.00
JARO, CINDERELLA FILIPINA BENITEZ||CHED||2,977,621.43
JARO, JOSEPH MICHAEL ACEDILLO||NKTI||2,666,474.48
JAROPOJOP, ASTUTI SUMRAHADI||San Jose (Samar) WD||27,720.00
JASON, HERNAN DIEZA||Tagkawayan WD||72,000.00
JAVA, AL MABIDA||Siocon WD||210,086.00
JAVA, MARITES BRAVO||SKSU||246,824.63
JAVATE, ROMEO MATIAS||TAPI||1,959,481.23
JAVELLANA, JOSE SAN||AGUSTIN Jordan WD||35,960.00
JAVELLANA, MILAGROS SERENAS||Private Sector||74,499.98
JAVELLANA, RENE PIO BARRIOS||Private Sector||14,200.00
JAVELLANA, SAMUEL CAPACILLO||Sto. Niño WD||34,740.00
JAVELOSA, PERLA MENDEZ||Victorias City WD||103,440.00
JAVELOSA, RAMANI GRANFLOR||Bago City WD||112,788.00
JAVIER, ALAN MADRID||PN||541,543.96
