JAVIER, AMY LAZARO||SC||15,973,945.37
JAVIER, ARTHUR GORDULAN||Guiguinto WD||109,800.00
JAVIER, CHERYL ANGELINE ROQUE||OSG||4,694,206.56
JAVIER, ESPERIDION RINDAJE||BFI||0.00
JAVIER, ESTELA EVANGELISTA||VMC||2,822,220.95
JAVIER, FILEMON RAY LACANLALE||DepEd||668,097.00
JAVIER, GILBERT BONIFACIO||PHLPost||145,781.46
JAVIER, LEAH PACIA||San Jose del Monte City WD||2,048,278.45
JAVIER, LOURDES MALIG||City of San Fernando WD||359,640.00
JAVIER, RAMON ASANTOR||MWSS-RO||2,208,770.00
JAVIER, RAYMOND JOSEPH GUEVARRA||CA||5,382,750.60
JAVIER, ROSALINDA LA||PUEBLA Aurora WD||36,000.00
JAYCO, REYNALDO CAMPOS||Baguio WD||2,043,262.58
JAYMA, CHARITY CANETE||NAPOCOR||1,589,331.06
JEMSY, ALHISAN UTOH-ASIM||MSU-Main||196,000.00
JERSEY, RUIZ HIGUIT||Casiguran WD||100,188.00
JESORO, DAISY BADRINA||Donsol WD||1,506,350.00
JIMENEA, SOFRONIO DELA||PENA Tagudin WD||31,900.00
JIMENEZ, ANGELO AZURA||UPSA||4,575,382.00
JIMENEZ, BERNARDO CASTRO||Bayambang WD||88,200.00
JIMENEZ, JETHRO MARIANO||TAU||34,000.00
JIMENEZ, JOSEFINA BATUTAY||Silang WD||357,696.00
JIMENEZ, JOSEPH TANDOC||Alaminos City WD||1,843,856.50
JIMENEZ, LALAINE ESCOSES||Laguna WD||950,891.00
JIMENEZ, LEAH CHRISTINE||FRIAS PCSO||2,723,755.95
JIMENEZ, MARIE CHRISTINE NOLASCO||OSG||3,165,893.00
JIMENEZ, NENITA ROMOLUNA||DPWH||0.00
JIMENEZ, VIRGINIA ARAO||San Marcelino WD||98,955.00
JINTALAN, JOCELYN OJEDA||CSPC||1,277,105.92
JOAQUIN, RHODORA MONTELOYOLA||FSI||1,257,362.01
JOCOM, DEXTER ANGELO VELEZ||Private Sector||15,000.00
JOCSON, CONCEPCION DOMINGO||PFIDA||1,679,303.15
JOCSON, FRANCIS CHAO||Metro Roxas WD||917,078.00
JOCSON, RODELIO BALZA||OTS||2,476,273.90
JONSON, NATIVIDAD SARMIENTO||Lian WD||31,680.00
JONSON, SHERWIN NAPOLEON MEDRANO||Lian WD||1,758,726.64
JONTILLA, JANSEN IMBANG||NCIP||59,500.00
JOPSON, MARIA EVA ISBERTO||PCMC||3,198,264.53
JORDAN, ELPIDIO JR. RAÑOLA||PCUP||2,462,427.96
JORVINA, JAMES JASON JAGUROS||OP||2,845,856.72
JOSE, AURELIO ABELA||San Jose del Monte City WD||417,360.00
JOSE, CHARLES CABAYAN||DFA||4,773,828.94
JOSE, ELVIE GANITNIT||Luna WD||15,500.00
JOSE, GERALD ANTHONY RAYMUNDO||LBRDC||62,725.00
JOSE, REGALADO JR. TROTA||NHCP||1,044,148.72
JOSE, RHAPSODY PAZ||CAB||668,400.00
JOSON, ALBERT JIMENEZ||BASC||25,000.00
JOSUE, JEROME BAYUGA||Reina Mercedes WD||1,603,982.00
JOTA, ELVIRA PEREZ||NWPC||2,383,917.98
JOTING, JENELINA BASAÑES||Bugasong WD||47,472.00
JOVELLANOS, KEVIN LEE Z.||NLRC||2,651,861.55
JOVEN, JAMES QUILOP||Sta. Lucia WD||24,000.00
JOVEN, JOHARA TANAY||Ocampo WD||21,000.00
JOVEN, MARK DENNIS YANG||CHUA DOF||0.00
