JOVEN, RODEL PELONIA||Guiuan WD||23,040.00
JOVES, FRANCIS BENEDICTO||PCGG||444,725.28
JOYAS, VICENTE MANDOCDOC||Quezon Metropolitan WD||390,537.57
JUABAN, MOISES CORBETA||San Isidro (Davao Oriental) WD||24,800.00
JUAN, LIWLIWA FERNANDEZ||San Manuel (Pangasinan) WD||34,560.00
JUAN, RONALDO VICENTE||PN||169,250.00
JUAN, ROSA VICTORIA DELA||CRUZ Bocaue WD||164,700.00
JUAN, YOLANDA FABROS||TAU||709,026.89
JUANITEZ, JULIETA BRUAN||Santa Maria (Pangasinan) WD||114,233.22
JUAREZ, EUGENE BEDAR||Del Gallego WD||41,760.00
JUDAN, LENIMA BRIONES||PPMC||1,495,169.00
JUELE, ALMA RECLA||Sipalay WD||21,600.00
JUELE, MAY BENEDICTO||Cadiz City WD||88,200.00
JUGADOR, CHARMAINE UY||Manolo Fortich WD||88,200.00
JUGO, RHODORA RODRIGUEZ||NEUST||6,046,672.90
JUGUILON, FILOMENA INTONG||EAMC||2,132,437.86
JULATON, DESIDERIO BOBILA||Gingoog City WD||125,270.99
JULHAMID, NELSON USMAN||SuSC||2,095,123.46
JULIANO, ALEXANDER BUAN||COA||3,800,024.16
JULIANO, RICARDO CONCHA||LBRDC||3,948,979.51
JULIO, IMELDA HAPLOS||Metro Lipa WD||1,624,750.00
JULIO, JOSE CHAN||SSS||2,362,275.88
JUMALON, JUANITO QUIJOY||CMU||927,979.11
JUMAPAO, FERDINAND CAÑETE||DOT||3,256,996.55
JUMILLA, HERMAN BILLONES||DBM||0.00
JUNGCO, VERGEL ALEJANDRO||LCDFI||810,008.50
JUNIA, EDELYN CADAPAN||OSG||3,191,272.37
JUNIA, MICHELLE NIKKI MAGBUHAT||CCP||478,124.79
JUNIO, RAYMUNDO GANNABAN||Gamu WD||3,120.00
JUNSAY, MICHAEL DELA||CRUZ PITAHC||1,817,090.98
JUNTILO, HERMES JUDE DE||GRACIA NHA||3,639,590.00
JURADO, JENNIFER GODOY||Private Sector||186,000.00
JURADO, LEONARDO LACAR||Lasam WD||0.00
JURADO, MARIA ELSA PEREZ||Private Sector||383,986.35
JURALBAL, RUDOLF STEVE ELEFANTE||JHMC||232,000.00
JURDAS, RAYMUNDA BORBON||Estancia WD||9,240.00
JUSI, ESTRELLA OLONAN||DJFMH||2,697,844.06
JUSTIMBASTE, CHARLYN BARBIN||TESDA||2,513,519.30
KABIGTING, RAY THOMAS FERNANDEZ||FMB||1,510,281.49
KABIGTING, RUEL JOHN TRINIDAD||SBMA||2,342,147.28
KAGATAN, ISAGANI LACHARON||Pagadian City WD||279,621.00
KAIMO, MA. TERESA MENOR||NLRC||3,452,616.05
KALABUD, KHURSHID USMAN||LBP||6,651,416.83
KALALO, GISELA ZARA||BCDA||7,118,791.15
KALAW, MARIVIC GAW||Maragondon WD||1,263,204.00
KALAW, VICENTE LUNAG||IFSU||977,102.50
KAMID, TALIB ADIL||Aleosan WD||5,080.00
KAPAWAN, MA. CAROLINA LIGAYA||CFI||392,194.50
KAPUNAN, LORNA PATAJO||Private Sector||116,000.00
KASAN, FATIMA D.||CotSU||504,337.00
KASIM, GABIR HAJIM||Jolo Mainland WD||32,000.00
KATIANG, EDWARD BERNALDO||Metro Cotabato WD||977,571.36
KATIGBAK, EVELYN OROLA||FSI||957,969.95
KATUG, MARIALYN MARIBAO||Maasim WD||7,200.00
KEM, ERLINA TOGONON||Tagoloan WD||29,040.00
KENEPT, WILFRED GUIANG||Sablayan WD||94,500.00
KHAN, TERENCE NAVERA||IBC||162,861.67
