KHO, MARIA JOYCE SENO||NLRC||3,539,726.06
KHO, OLGA ARA TINGCUNGCO||HOR||4,500.00
KHO, VIRGILIO DIVINAGRACIA||Sibulan WD||88,200.00
KHONGHUN, JEFFERSON FERRER||HOR||0.00
KHONGHUN, JOSEPH DOMINGO||SBMA||820,525.54
KILEM, LIGAYA TANGKILAN||Lantapan WD||12,960.00
KINDICA, ELVI URIARTE||Madrid WD||1,580,550.04
KINDIPAN, EDMOND MARTIN||HOR||12,782.50
KNEE, CHERRY SILVA||Pasacao WD||7,200.00
KO, ROLANDO TAN||Catbalogan WD||31,200.00
KONG, ALVIN ITING||Private Sector||852,813.99
KONG, ANDREW CHIO||DBPLC||3,555,934.88
KONG, JOSEPH TAN||Private Sector||149,040.00
KONG, MANUEL RENDON||Surigao Metropolitan WD||157,680.00
KOO, NELSON CHUA||Angeles City WD||381,840.00
KOTOKEN, JEMMARIE SAPKIAN||ASC||1,028,437.11
KOVAL, AMETHYA DELA||LLANA SBMA||2,157,720.53
KRAFT, NORMAN WILLIAM SANTOS||ACPC||2,188,042.00
KU, CARMEN LAZAGA||Private Sector||7,500.00
KUAN TIU, BENIGNO ANG||Lupon WD||1,368,716.00
KUHUTAN, SALMA ANGKAYA||Private Sector||140,000.00
KUNDAL, MINDATO U.||CFCST||6,000.00
KUTAT, RUTH JAGMIS||WPU||1,719,418.50
KWAN TIU, WILBERTO RICO NEIL ANG||BFP||2,000,011.69
KWAN, ANDRIAL CAPANGPANGAN||Tubod-Baroy WD||50,976.00
KWE, LAURO POTATO||Ajuy WD||0.00
LA ROSA, JOLLY DUMAOAL||DOF||0.00
LABAD, DANNALYN QUIÑONES||NEMSU||8,500.00
LABALAN, NENEY VALES||Casiguran WD||85,788.00
LABANDERA, RHEA MAE F.||Dueñas WD||2,940.00
LABANG, NATALIE PARDO||CIAP||459,026.13
LABENIA, DANILO BALDOS||Sulat WD||6,480.00
LABIOS, DOMINGO VERDON||Culion WD||34,560.00
LABRADOR, CARINA DOMINGO||San Narciso WD||2,160.00
LABRADOR, MIRADOR G||SSU||2,425,479.58
LACABA, LITO DEMALGEN||ESSU||3,037,803.14
LACABA, MARIA LUTHGARDA MIDORANDA||PNOC-EC||4,886,532.87
LACABA, SHAINA MAE F.||VSU||18,000.00
LACANILAO, ARMAND PARUNGAO||PA||1,899,480.00
LACANILAO, MARKUS VISITACION||OP||3,008,304.66
LACANLALE, ERWIN PINEDA||TSU||1,453,602.27
LACAS, IVY FLORES||HOR||5,020,296.10
LACERNA, ALI RASHID NOEL DOLALAS||Baybay City WD||801,126.00
LACERONA, PRUDENCIA CASTRO||Masinloc WD||53,568.00
LACHICA, ALAN ADA||DND||1,875,323.86
LACHICA, DANILO COMELIO||Private Sector||63,750.00
LACHICA, LEONARD POE BARQUIA||Private Sector||0.00
LACISTE, MARICRIS TABERNA||MWSS-RO||2,212,502.77
LACORTE, BELEN HERNANDEZ||Tagkawayan WD||72,000.00
LACSA, RACHEL CLAMOR||PSA||1,994,309.00
LACSAMANA, LEANDRO JUN CORPUZ||Talavera WD||2,666,171.00
LACSON, JOSSEF ELEAZAR BUTIAL||NTRC||1,076,700.00
LACSON, LARRY DEL||ROSARIO NFA||3,270,249.80
LACSON, SUSANNE CABUHAT||Private Sector||38,250.00
LACUANAN, DEXTER BONCAN||PHILGUARANTEE||2,413,850.68
