LACUESTA, MARIO E.||Lambunao WD||30,360.00
LACUNA, PHEBEAN BELLE RAMOS||PPPCP||2,695,480.27
LACZA, JULIETA CLAVERIA||Private Sector||48,000.00
LADARAN, ROBELYN TOMAS||Bayugan WD||1,297,822.00
LADERA, ANITA PANORIL||Polanco WD||92,880.00
LADERA, NIEVA ADOR||Cagayan de Oro City WD||1,895,762.90
LADIA, ANALIE AGANUS||Sta. Praxedes WD||0.00
LADIA, EDRALIN VALENZUELA||Maddela WD||1,415,014.04
LADISLA, DORBINO IRASGA||ESSU||295,060.00
LADISLA, JUVY PACAIGUE||BMB||1,368,506.18
LADLAD, ROSE ALVIDALE DE||GUZMAN NPF||780,404.00
LADORES, IVAN MARK SELIBIO||OSG||3,656,455.80
LADRILLO, DIVINA CASIM||PSAU||1,265,281.56
LADUAN, DOMINGO SERVANDO||Guinayangan WD||14,016.00
LADWINGON, RUTH LADIP||KSU||233,885.45
LAGAMAYO, GABRIEL LOPEZ||NDA||351,004.51
LAGAMON, MARY LYN CHARISSE ANDOY||OP||3,338,813.03
LAGANG, KRIS MAE BALORIO||NWMSCST||1,128,903.00
LAGASCA, TEODORICA SAPIGAO||Lupao WD||25,200.00
LAGDAMEO, ANTONIO MANUEL REVILLA||DFA||3,300,042.49
LAGDAMEO, MARIA REGINA VICTORIA FLOIRENDO||OP||3,272,672.61
LAGMAN, ELISEO GANADEN||Baguio WD||376,800.00
LAGMAN, JOHLI DEL||ROSARIO NLRC||3,172,508.81
LAGMAN, PROSPERO TOLENTINO||Mabalacat City WD||355,830.00
LAGMAY, ANTONIO MARAYO||Lantapan WD||31,680.00
LAGMAY, CORAZON FERNANDEZ||Metro Tayug WD||97,627.25
LAGO, ROBERTA MADERA||Janiuay WD||34,560.00
LAGOS, RAFAEL REYES||SANDIGANBAYAN||5,967,387.82
LAGRADA, LEVITA ACOSTA||PCSDS||2,147,962.78
LAGRADA, MARY ANN PAALAN||Private Sector||17,000.00
LAGRADA, NOEL UBAY||Culion WD||34,560.00
LAGRIA, JEAN AILINE CABRILLOS||Toledo City WD||1,414,965.27
LAGRISOLA, CHRISTOPHER MEDRANO||Lian WD||8,640.00
LAGUERTA, CEDRIC DEAÑO||Kauswagan WD||1,519,259.00
LAGUERTA, JOEL CORNELIO||DOTr||0.00
LAGUESMA, BIENVENIDO ESTUDILLO||DOLE||5,186,788.61
LAGUILLES, ZENAIDA GALAPATE||CA||6,124,967.92
LAGUMBAY, JORGE CALIAT||Malaybalay City WD||123,889.50
LAGUMBAYAN, NILDA CABANA||Leon WD||840.00
LAGURA, ANACITA CINCHES||Oroquieta City WD||101,625.00
LAGURA, CONCHITA MILLAN||Tagbina WD||0.00
LAGURA, GLENNE BERJA||DDNSC||12,750.00
LAHAMAN, ALSAD LINTAO||BaSC||816,356.64
LAHOM, TOMAS III FAUSTO||SBMA||2,263,964.31
LALANTO, SALIHA P.||MCB||2,671,090.38
LALES, JOELL HIZON||DA-BAR||2,293,281.11
LALOSA, LINDA CAMPOSUELO||Oras WD||14,960.00
LAMARCA, NAPOLEON SALVADOR JERMICE||BFAR||1,509,065.24
LAMAYRA, CRISTINELA RUTH ISIDRO||Mariveles WD||2,382,233.00
LAMBINO, MELANIE SIA||Private Sector||792,172.86
LAMERA, EDGAR LORCA||Dueñas WD||648,352.00
LAMORENA, CHRISTINE ANNE CORAZON ARREOLA||Private Sector||28,500.00
LAMSEN, RODEL UBANDO||JHMC||659,158.35
LANAJA, CHRISTOPHER REBUTA||Tagum WD||1,406,984.00
LANDAN, TERESITA DE||LUNA TPB||2,358,107.19
