LANDICHO, ROSALINE ESCOBAR||PCGG||1,261,869.91
LANDICHO, ROSITA DIMAANDAL||San Luis WD||41,472.00
LANETE, JESI HOWARD||DILG||2,200,733.45
LANGAYAN, PIO CODING||Lagangilang WD||6,912.00
LANGREO, MAE APURA||Anilao WD||3,900.00
LANSANG, LEONARDO LUSUNG||Porac WD||113,400.00
LANSANG, MERCEDES ALVAREZ||HOR||17,000.00
LANSANG, VICTOR EMMANUEL GUEVARA||PCO||1,918,557.74
LANSANGAN, JULIETA BAUTISTA||FPA||2,477,989.45
LANTAYONA, BLESILA ABELLANOSA||DTI||1,158,405.08
LANTIN, DANTE MOREN||PHILRACOM||306,000.00
LANTION, THOMPSON CATABIAN||Private Sector||278,488.68
LANUZA, DAVID DOMINIC MESALUCHA||SEC||0.00
LANUZA, LEONARDO SORREDA||Legazpi City WD||191,808.00
LANZUELA, VIRGILIO FABRO||Private Sector||12,750.00
LAO, ANNA KHARIMA MINDALANO||NCMF||3,018,602.22
LAO, GERSHOM VIÑA||Bacolod WD||77,400.00
LAO, MARZA LEE GEM CRUZADO||Valencia City WD||1,109,908.00
LAO, ROSELLE DOCE||Private Sector||29,750.00
LAODENIO, RICARDO GALOY||Gamay WD||20,160.00
LAOGAN, DANIEL YU||BI||3,171,183.18
LAPADA, ARIS ALEA||ESSU||345,674.97
LAPASARAN, SIEGFRID ERIC GARCIA||NHMFC||2,638,764.42
LAPASTORA, LYDIA VISTA||Benito Soliven WD||18,720.00
LAPASTORA, THELMA TAN||Tulunan WD||15,375.00
LAPATIS, CLAIRE CATHERINE NEBRIA||Kauswagan WD||34,560.00
LAPID, ANGELIE CRIZELLE OCAMPO||Angeles City WD||222,740.00
LAPID, JOHN DX SAGARINO||DBPLC||1,368,617.86
LAPID, MANUEL MERCADO||SENATE||1,686,000.00
LAPID, MARIO FRANCISCO BARIN||Guagua WD||163,012.50
LAPID, MARK TADEO||TIEZA||3,790,192.70
LAPIDA, MARK CONRAD COLON||Tubay WD||0.00
LAPIÑA, PASCUALITO VICTORIANO||BLGF||2,079,645.74
LAPIS, JOEL MENDOZA||Laguna WD||73,547.26
LAPITAN, ISIDORO ADRIAS||Lian WD||27,360.00
LAPITAN, JULIA ALVIAR||DA-BAR||912,498.08
LAPITAN, JULIAN ALVIAR||Private Sector||8,500.00
LAPITAN, NAPOLEON LAGRISOLA||Lian WD||20,160.00
LAPIZ, ALEXIS DUEÑAS||NAPC||1,905,441.57
LAPLANA, OLIVER L.||Dueñas WD||3,060.00
LAPUZ, ANNE SHARLYNE GOBOY||DPWH||3,161,908.00
LAPUZ, ELVIRA BASIBAS||UP Library||14,000.00
LAPUZ, MICHELLE ANNE SOTTO||DOJ||3,043,222.31
LAPUZ, ROBERTON GALANG||NICA||3,909,822.01
LAQUADOR, JAKE MALABANAN||BISCAST||2,056,613.00
LARA, EDGAR RAMONES||Lasam WD||0.00
LARA, JOSEPH LASAM||HOR||8,500.00
LARA, ROBERTO MARCOS JOTA||UPSA||2,762,960.51
LARAGAN, THOMAS MATIAS||OSG||5,196,590.22
LARANANG, MARIA THERESA LUTRANIA||TransCo||3,948,183.05
LARANANG, MARIO BLAS SARMIENTO||Tagudin WD||37,094.00
LARANJO, SULDIE DAPANAS||Cagayan de Oro City WD||1,953,283.87
LARCIA, LEO ANGELO MEJOS||DBM||0.00
LARDIZABAL, HOMERO ARCIAGA||Sto. Tomas WD||34,560.00
LARDIZABAL, JOMAR COLOMA||Aglipay WD||0.00
LARDIZABAL, JUDY ALAMANZA||Private Sector||80,000.00
LARENA, ARNOLD GARCIA||NLRC||3,015,943.01
