LARGADO, JEORGE MEDEZ||NCIP||3,378,962.96
LARGADO, RONNIE BANTOG||Calumpit WD||2,615,859.60
LARGO, ROGELIO GILZANO||CA||4,878,020.39
LARIDA, JIMMY DECALIT||PN||438,271.46
LARIOSA, LUNINGNING BALLES||HOR||32,750.00
LARUAN, KENNETH ALIP||BeSU||352,316.45
LAS, JENNIFER PIA SIBUG||NCIP||4,816,811.35
LASCANO, MANUEL CARINGAL||Tanauan WD||172,800.00
LATAÑAFRANCIA, DAPHNE DELA||FUENTE Limay WD||167,400.00
LATIPH, MAISARA DANDAMUN||MCB||4,413,453.05
LAUENGCO, FRANCIS JUDE SALVO||NSecC||2,861,761.95
LAUGO, KUSHIELA JUANITE||Socorro WD||12,240.00
LAUIGAN, RAYMOND REYNOLD REYES||CA||5,274,064.56
LAUREL, BERNADETTE QUITA||Dasmariñas WD||216,000.00
LAUREL, RONALD VICTORIOSO||Private Sector||40,500.00
LAUREL, WALTER JUANICH||Puerto Princesa City WD||2,659,814.00
LAURENTE, DARYL MAH||Surigao Metropolitan WD||157,680.00
LAURENTE, MARK PREMACIO||DDOSC||647,201.64
LAUREQUEZ, LORINA SILAPAN||CIAP||192,520.00
LAURETA, ANNE LORELIE DE||LEON Licab WD||2,011,708.00
LAURIAGA, RACHEL DINDIN||ZSCMST||2,224,809.66
LAUTA, CELESTE DEUNA||PNR||2,696,722.84
LAVA, ROSALIE VILLANUEVA||Bulacan WD||151,200.00
LAVARIAS, JOCELYN CALUYA||Mayantoc WD||24,192.00
LAVIN, DANIEL LEON JAENA||PTRI||1,425,152.30
LAVIN, RAL ABARY||PCSO||936,992.80
LAVIÑA, JUANITO PARREÑO||Valencia City WD||151,110.00
LAWENKO, MICHAEL BORJA||Bacacay WD||42,960.00
LAXA, FEDERICO AGUSTIN||SHFC||4,770,171.93
LAXAMANA, MARIA FRANCIA MICIANO||DOH||2,268,584.06
LAYA, JAIME DEL||CARMEN Private Sector||408,000.00
LAYGO, ERLYN CORTES||Transco||3,264,327.82
LAYLO, ARTHUR DIMATATAC||PAF||50,000.00
LAYNO, EVELYN URBIZTONDO||Lianga WD||48,960.00
LAYSON, ANGELO TEJADA||SUNN||535,500.00
LAYSON, ROBERT DEL||ROSARIO Angeles City WD||1,673,960.00
LAYUG, JAMES ARANDILA||DA||2,931,530.14
LAYUG, MAY NIÑA CELYNNE PASADO||DTI||1,196,060.21
LAZAGA, ELIZABETH ULPINDO||Tagudin WD||31,905.00
LAZAGA, VIRGILIO RODRIGUEZ||CDA||3,110,182.94
LAZAR, ARTURO PALAÑA||Hagonoy (Davao Del Sur) WD||28,800.00
LAZARO, EDNA MAY GRECIA||DFA||3,041,574.97
LAZARO, EVELYN ANTONIO||Cuyapo WD||39,600.00
LAZARO, MA. THERESA PARREÑO||DFA||3,416,456.74
LAZARO, MARIA THERESA STA.||MARIA DFA||2,736,133.87
LAZARO, MARICHU ASPIRAS||PHILGUARANTEE||2,739,032.05
LAZARO, MARY JOSEPHINE DELA||PEÑA CA||729,962.98
LAZARO, MICHELLE BALMACEDA||Private Sector||0.00
LAZARO, SALVADOR ELVIÑA||ZCSEZA||1,705,463.12
LAZO, FELICIANO MELEGRITO||PA||50,000.00
LAZO, MORO VIRGILITO MANDAC||PDEA||3,080,411.00
LEABRES, JOSE BIENVENIDO MANZANO||LPDATRC||2,104,912.11
LEAL, ALVIN ABELLA||NMIS||2,012,283.36
