LEAL, GERENO VERANGA||Atimonan WD||41,472.00
LEAÑO, DALMACIO GUIYAB||Reina Mercedes WD||41,472.00
LEAÑO, IMELDA JAMORABON||Sta. Ana WD||30,240.00
LEAÑO, LIZA ROQUE||Limay WD||853,329.70
LEBRIA, JENELYN CORMINAL||Tagum WD||665,330.00
LECAROS, RUENA DELGADO||Lobo WD||88,200.00
LEDDA, JAIME VICTOR BADILLO||DFA||3,997,564.09
LEDESMA, ARTHUR JALLORINA||JHMC||125,000.00
LEDESMA, BERNARD MAÑABO||Carmona WD||129,574.30
LEDESMA, GRACE GONZAGA||Victoria WD||8,400.00
LEDESMA, JOHN JOSEPH GUANZON||Sagay WD||92,643.75
LEDESMA, PAUL DELES||DSWD||2,955,718.00
LEE, CEZAR ALVAREZ||Private Sector||28,000.00
LEE, GINA VILLA||AFP-RSBS||759,209.10
LEE, IVAN JAN GONZALES||PNOC-EC||1,318,164.56
LEE, JOHN ZURBITO||CA||4,847,717.62
LEE, KELVIN LESTER KING||SEC||1,459,329.35
LEE, LORENA DELA||CRUZ NLRC||3,137,716.41
LEE, NELIA BALANDRA||Cagayan de Oro City WD||263,814.99
LEE, ROSSAN ROSERO||NEA||3,877,540.29
LEGARDA, ANTONIO AGAPITO BAUTISTA||HOR||0.00
LEGARDA, FELIXBERTO CUNANAN||Guimba WD||2,200,983.00
LEGARDA, LOREN REGINA BAUTISTA||SENATE||0.00
LEGARIO, WENNIE FRIAS||CapSU||2,603,458.52
LEGAS, NONITO JAVIER||Sultan Kudarat WD||159,840.00
LEGASPI, CECILE ORILLOS||ASU||1,228,579.00
LEGASPI, EFREN AUSTRIA||PNOC||2,113,104.30
LEGASPI, ELOISA LOZANO||NWRB||1,709,590.00
LEGASPI, GERMANO FRANCISCO DIZON||CA||5,808,186.95
LEGASPI, GIOAN FERNAND AUSTRIA||PHIC||568,000.00
LEGASPI, JENNIFER FANDIALAN||OSG||3,533,141.17
LEGASPI, JORELL MARCOS||NMuP||2,866,107.07
LEGASPI, NOELLE DELA||TORRE CSU||774,469.50
LEGASPI, NORBERTO BARWEL||Taal WD||76,662.50
LEGASPI, NORMAN CASTILLO||AFP-RSBS||1,611,891.41
LEGASPI, RENATO PAYABYAB||Private Sector||22,500.00
LEGASPI, SALVACION JAGUIO||CapSU||318,623.92
LEGASPI, VENECIO VOCALOS||DMW||2,939,910.71
LEGAYADA, RAMONA LEGARDA||Lambunao WD||26,400.00
LEGAZPI, KARL JOSEF FERNANDEZ||NYC||70,749.98
LEGRESO, JOEBERT CADION CADION||SCSC||749,337.82
LEGUA, PEÑAFIEL FLOR MILADO||NMP||553,724.00
LEJANO, CAESAR APACIBLE||DBPLC||1,247,694.20
LEMANA, EMMANUEL APROSTA||NMIS||1,938,852.77
LEMQUE, ROSARIO PAULINO||DFA||2,959,199.77
LENA, RICHARD LOZADA||Pontevedra (Capiz) WD||34,560.00
LEON, JOSEPHINE TALLOCOY||La Trinidad WD||153,720.00
LEONARDO, DANILO SANTOS||Norzagaray WD||290,391.75
LEONARDO, EDILBERTO DELA||CRUZ NAPOLCOM||2,540,777.57
LEONARDO, GARIBALDI OLIVARES||Private Sector||91,000.00
LEONARDO, MENIMEL TORRES||City of Malolos WD||2,434,442.94
