LEONCIO, MARITES ARCEGA||Bustos WD||146,835.00
LEONEN, JULIUS NGUYEN||PCO||381,663.39
LEONEN, MARVIC MARIO VICTOR FAMORCA||SC||12,974,011.05
LEONES, JONAS ROQUE||DENR||3,412,148.69
LEONES, SABINO PAULO BERNARDEZ||ITDI||502,174.85
LEONG, MA. FLORDELIZA CUSI||Private Sector||69,000.00
LEONINO, NOEMI LAVARIAS||San Carlos City WD||1,174,277.34
LEONOR, CARLA MAE DUCUSIN||DCP||1,552,848.00
LEPORNIO, SANTIAGO CABALLERO||Baganga WD||4,000.00
LERIOS, CLARISSA BELTRAN||NLRC||3,464,943.25
LERIOS, SANGGUMAY SILAPAN||Palauig WD||1,499,350.00
LESONDATO, ROGER MAGNO||Dingle-Pototan WD||34,992.00
LETADA, TRICIA MAE RECTO||DEBESMSCAT||13,500.00
LETRONDO, JERLITO ARCENAL||CTU||2,370,740.00
LEUTERIO, IAN EMMANUEL ENRIQUEZ||NTRC||407,680.73
LEVARDO, FREDERICK SULIT||Carmona WD||158,806.30
LEYALEY, RHONDA VAIL GALGALA||KSU||1,286,597.81
LEYBA, CAMILO CALE||LBP||225,600.00
LEYESA, VIRGINIA EVANGELIO||Batangas City WD||222,000.00
LEYNES, FORTUNATO CUSI||TransCo||4,536,275.68
LEYNES, JOELENCE CARANDANG||MinSU||2,628,050.88
LEYNES, MERCY JANE PARAS||LTFRB||2,329,207.39
LEYNES, RONALIZA REYES||Gen. Mariano Alvarez WD||1,417,139.50
LEYRETANA, ROBERT NOMAR VARONA||LRA||2,968,914.00
LEYRITANA, RAUL BEJA||Private Sector||971,291.19
LEYSA, JOSEPHINE CABRIDO||DILG||2,614,673.10
LEYSA, MELYN YARRA||Metro Kidapawan WD||1,549,682.00
LEYSON, FELIX GERARD REGLA||LRTA||2,164,958.00
LEYSON, JOSEPHINE BERNEDO||Dipolog City WD||185,520.00
LEYVA, THOMAS MAXDOLEY CATABONA||Guimba WD||160,704.00
LHUILLIER, PHILIPPE JONES||DFA||3,300,042.49
LIAO, AMABEL SIOSE||WPU||2,616,307.71
LIBAN, JEREMIAS MADANNES||Mapandan WD||99,360.00
LIBAN, MA. BELEN RINGPIS||CTA||6,496,136.07
LIBANTE, NAOMI CELLA||Tagum WD||797,575.00
LIBAO, FIDEL LALAP||DA||15,000.00
LIBARDO, THEODORE INSULAR||NICA||3,804,932.19
LIBERATO, AMANTE AQUINO||OP||3,201,213.28
LIBIRAN, GODDES HOPE OLIVEROS||DBM||3,243,464.95
LIBIRAN, JAN CARLO LIBATIQUE||LBRDC||933,529.70
LIBRE, JO MARK MARIBUJO||CHED||145,474.85
LIBRES, MARK JAMES SYMON PAUSAL||PMMA||30,000.00
LIBRES, SEVERA OYZON||Panabo WD||132,180.00
LIBRODO, JOSE REMO LIBRES||PMMA||15,000.00
LICAROS, LORNA DUQUE||Sanchez Mira WD||20,160.00
LICAROS, LUCIA DUEÑAS||Dalaguete WD||33,750.00
LICERALDE, ABELARDO MILLORA||Dasol WD||17,440.00
LICUAN, ANDERSON URBANO||Del Carmen WD||767,700.00
LICUP, NELSON CHOAN||Private Sector||4,250.00
LIDASAN, DATU JR. RAS||NCMF||3,035,602.22
LIDASAN, TAHIR SINSUAT||NCMF||3,006,612.94
LIGERO, MAXIMINIANO PUNTALBA||Balungao WD||43,200.00
LIGOT, EDWIN SUMICION||DICT||3,089,214.81
LIJAUCO, LEONELL PUNZALAN||TAU||1,606,464.91
LIM, ANTONIO PAOLO SERRANO||OP||686,409.94
LIM, ANTONIO RAMON ANG||Private Sector||757,740.72
LIM, ARJAY CLUTARIO||NPO||2,182,965.15
