TAMAYO, MANUEL ANTONIO|| LARA BOD Member||0.00
LUCAS, DANJUN GARCIA||BOD Alternate Member||171,290.35
IGNACIO, GABRIEL LORENZO LOPEZ||BOD Alternate Member||160,000.00
SY, GERONIMO LIM||BOD Alternate Member||100,000.00
TEJANO, FRANCIS JOHN LABADOR||BOD Alternate Member||60,000.00
AGABIN, BAYANI HIDALGO||BOD Alternate Member||0.00
ALEJANDRO, MICHAEL PETER ARGUELLES||BOD Alternate Member||0.00
FIGUEROA, GLENDA RUMOHR||BOD Alternate Member||0.00
FONG, CATHERINE LOPEZ||BOD Alternate Member||0.00
TAMANO, SHAHLIMAR HOFER||BOD Alternate Member||0.00
LATIPH, MAISARA DANDAMUN||Chairperson||4,413,453.05
ADIONG, SITTIE ALIYYAH L.||Board Member||3,082,015.65
BULA, DALOMABI L.||Board Member||3,082,015.65
DIMAAMPAO, MUSTAPHA C.||Board Member||3,082,015.65
DIMAPORO, JAMAICA L.||Board Member||3,082,015.65
MACARAMBON, MOSLEMEN T.||Board Member||3,082,015.65
MAMUTUK, ROMAISA L.||Board Member||3,082,015.65
TABAO, NASSER M.||Board Member||3,082,015.65
LALANTO, SALIHA P.||Board Member||2,671,090.38
HASSAN, SITTIE RAIFAH PAMALOY||Board Member||2,397,711.78
MACAPANTON, IBRA GUROALIM||President/CEO||625,000.00
SOLAIMAN, MANGONDAYA MACAPUNDAS||General Manager||221,000.00
DERIPOSUN, ANNAS CASAWALAN||OIC Corporate Secretary||69,000.00
MACALAWI, ALEX LAUT||Legal Counsel||3,000.00
TOMAWIS, HENRY KHALID AMANTE||BOD Chairperson||38,000.00
LUMANO, INTENG BARIGA||BOD Member||0.00
AGUSTIN, DANIEL RAMIL||BOD Member||0.00
LORAYES, ALEX AMADOR||BOD Member||0.00
OSCILLADA, ROY CASTAÑEDA||BOD Member||0.00
ROXAS, CONRADO BARRIOS||BOD Member||0.00
TAPIA, NESTOR TADUYO||BOD Member||0.00
CLEOFAS, LEONOR CARREON||Administrator/BOT Vice Chairman||5,443,018.37
PARTOSA, WALTER MANLOSA||Deputy Administrator||3,228,061.38
DIZON, PATRICK JAMES|| BELMONTE Acting Deputy Administrator/Department Manager||2,496,363.51
ALTUNA, ANABELLA SEBELLO||Department Manager||2,898,434.96
ZAPITER, RENE CHAVEZ||Department Manager||2,789,524.96
BALUCA, CHRISTIAN NICOLE BUENA||Department Manager||2,411,388.00
PONAY, ZAHRA MINA AGULTO||Department Manager||2,381,835.10
AYSON, RYAN JAMES VALDERRAMA||Department Manager||1,933,653.47
CRUZ, CARMENEZ BRUL||Department Manager||1,865,358.00
SESPENE, DELFIN URBANO||Department Manager||1,529,852.05
GONZALES, CHRISTIAN ANGELES||Acting Department Manager||110,500.00
DELOS SANTOS, LAURELYNN FRADEJAS||OIC Department Manager||2,637,839.26
RIGAT-QUILANTES, ROSE ANNE BANTUGON||OIC Department Manager||204,000.00
