LIM, CHERRIE BELMONTE||IC||821,626.00
LIM, CONSOLACION NOLASCO||Meycauayan WD||162,000.00
LIM, JO ANN UGAT||Gingoog City WD||2,218,231.26
LIM, JONAN SOMUDIO||Manapla WD||28,980.00
LIM, JULIE ANN MARIE RULONA||Isabela City WD||3,675.00
LIM, LEO HERRERA||DFA||3,458,947.26
LIM, LESLIE VANESSA C.||OP||0.00
LIM, MANREZA PIAZA||Medellin WD||32,160.00
LIM, MARIA LOURDES DAMASO||NEDA||33,500.00
LIM, PROFETIZA SUN||Private Sector||13,250.00
LIM, RAMON TIN||Private Sector||20,000.00
LIM, ROBERTO CECILIO ONG||DOTr||3,438,147.27
LIM, RONALD OSCAR GIANAN||Virac WD||94,800.00
LIM, ROSALIE ARELLANO||Private Sector||122,766.38
LIM, SANTIAGO SINDAY||CDA||2,913,042.15
LIM, SYLVIA CEBU||LBP||6,915,067.07
LIM, VIRGINIA MADRID||Gingoog City WD||152,683.15
LIMBA, RANDY MOSES PAGUITAL||Metro Cotabato WD||1,092,787.87
LIMBAGA, HENRY CALUMPANG||Tanjay WD||791,764.00
LIMBAGA, JUSTINE ALCANTARA||Tanjay WD||1,935,878.00
LIMBO, JOSEPHINE CORDERO||Sulat WD||6,480.00
LIMCANCO, MARINA SIJO||Gingoog City WD||131,160.00
LIMCOLIOC, LORETO GONZALES||San Jose del Monte City WD||3,052,607.53
LIMLINGAN, VICTOR ALFONZO ARAULLO||SSS||1,659,512.45
LIMPIADA, VENZON LURZANO||PSU||1,205,182.23
LIMSON, ANITA SALALILA||Lubao WD||175,500.00
LIMSON, JOEL PATNUBAY||NORSU||1,973,321.22
LIMSON, JOMARTIN GADAPAN||NISU||971,194.20
LIMSON, PAUL CAMILO||BAI||294,693.26
LINA, ALBERTO DAVID||Private Sector||24,000.00
LINAN, EFREN LAGUDA||CapSu||2,744,471.81
LINDO, AUREA TAN||Tiaong WD||1,295,703.00
LINGAN, REYNALDO MAUANAY||VFP||246,000.00
LINGAT, CHRISTIAN RAY PINEDA||PCSSD||1,206,549.51
LINGATONG, ILUMINADA JOMOC||Las Nieves WD||3,120.00
LINGAYA, CARMELO NESTOR PRUDENTE||Lambunao WD||1,441,092.00
LINGBAO, VENTURA LOPIT||Maddela WD||33,120.00
LINTAG, JEFFREY CAPULONG||Floridablanca WD||2,672,022.63
LINTAO, GREGORIO BRINGAS||Reina Mercedes WD||33,120.00
LIONG, ATHALIA BRIONES||OP||3,326,507.86
LIONGSON, PEDRO AREVALO||Balagtas WD||51,840.00
LIPAE, ALMASHIN SARAPUDDIN||SuSC||1,603,794.00
LIPANA, MARIO GONZALES||COA||4,521,091.73
LIPANA, PROCOPIO GONZALES||MMDA||3,122,599.98
LIPARDO, HANNIBAL SUMBANG||VFP||240,000.00
LIQUETE, ROSE MARIE ROSETE||NKTI||3,490,684.36
LIRA, ANDREW SOLIVA||JRMSU||8,500.00
LISACA, MARIA MILAGROS RAMIREZ||PRA||2,675,340.00
LISCANO, MARILOU BAUTISTA||LRTA||1,865,930.39
LISING, MARIA SOLEDAD MOJICA||CSU||1,469,135.98
LITA, NERMALI MONTERO||PITAHC||0.00
LITA, RYAN SY||DBM||0.00
LITAM, MARIA ESTRELLA BALAO||VMC||2,964,950.30
LITERAL, JOSEPH JOHN MONTENEGRO||PRecA||3,199,375.55
