LITONJUA, MARIA CRISTINA PEREZ||SENATE||0.00
LIU, BILLY TSUNG-LIN||Private Sector||0.00
LIVETA, ELAINE DELA||LUYA Trece Martires City WD||799,894.00
LIWAG, MICHAEL RON GARCIA||Cabiao WD||104,737.50
LIWANAG, ACE JOHN MARK PONCE||PangSU||847,499.24
LIWANAG, GEORGIA PATAGAN||Placer WD||70,530.00
LIWANAG, MARICHU CONCHA||FSI||2,165,545.85
LIWANG, HENNIE CASIDSID||San Jose (Occidental Mindoro) WD||1,130,474.53
LIZA, FRED PEÑAFIEL||MIRDC||2,135,592.69
LIZADA, AILEEN LOURDES ABELLA||CSC||4,674,090.62
LIZANO, FLORENCIA RELLES||Lopez WD||84,200.00
LIZARDO, PRINCE ANDREY||ASIST||2,500.00
LIZASO, EMMANUEL ABETO||Viga WD||791,994.00
LLADONES, MARINA ALVARO||Ipil-Titay WD||36,000.00
LLAGAS, ARNULFO EGLAN||Cabangan WD||39,060.00
LLAMAS, ALMA VILA||Lingayen WD||66,600.00
LLAMAS, JOHN YZQUIERDO||Tumauini WD||84,600.00
LLAMAS, JOSE ADVINCULA||Dumarao WD||14,400.00
LLAMAS, JUAN VICTOR RAMIRO||DILG||2,943,087.00
LLAMAS, MARIA LOILA DAYOC||Madrid WD||18,900.00
LLAMAS, NELDA MEDENILLA||Mauban WD||33,120.00
LLAMEG, MARLYN BERSABE||SPAMAST||2,304,514.00
LLANES, DAISY GAMALE||Sogod WD||203,916.02
LLANES, EDMUNDO QUITLONG||Baguio WD||1,863,151.34
LLANETA, ANASTACIA ROMERO||BLGF||1,862,396.78
LLANEZA, GERLADINE NIÑA PARAGAS||BCS||925,509.25
LLANOS, TERESITA SOLITRINO||Hagonoy (Davao del Sur) WD||39,744.00
LLANTO, CARMELO SUAZO||ASSCAT||2,431,191.85
LLANTO, CATHERINE LIBAN||Gattaran WD||141,000.00
LLANTO, GILBERTO MONTECER||Private Sector||119,666.66
LLAUDERES, WENCESLAO SOLDEVILLA||JRRMMC||2,824,138.38
LLAVAN, MARILOU RAS||Private Sector||21,250.00
LLEGO, ERNESTO JADLONG||Basey WD||42,625.17
LLENADO, SULPICIO ALBATERA||Kiblawan WD||25,920.00
LLENOS, ANABELLE CUBACUB||EMB||873,879.07
LLOREN, JOEL DELANTAR||PAGCOR||3,510,470.00
LLORIN, ZENAIDA BURCE||Sipocot WD||34,560.00
LLOSE, ANGELINA ANGELES||PPA||2,646,412.98
LLOYD, JEANETTE TANALES||Metro Iloilo WD||334,080.00
LO, ANDERSON ANG||OMBUDSMAN||7,210,669.53
LO, JILL ROSE JAUGAN||CA||5,231,061.84
LO, JOSEPH RUDOLPH CHAN||FTI||1,362,685.24
LO, MARISA RAMOS||PCAF||1,213,455.17
LO, PHILIP GO||DBP||2,096,112.54
LO, ROBERT HUI||Private Sector||9,500.00
LOAYON, NEMESIO GALLARDO||NEMSU||2,868,548.00
LOBATON, ADYBIER MANAIT||SUNN||2,142,044.00
LOBATON, HELEN BALO||SRA||2,852,207.78
LOBATON, ROMEO GONZALES||M'lang WD||41,472.00
LOBREGAT, CELSO LORENZO||SENATE||0.00
LOBREGAT, JOSE LORENZO||Private Sector||4,750.00
LOCK, KATHERINE AUSTRIA||RITM||1,244,755.23
LOCQUIAO, MARILYN AGUNOS||Ramos WD||93,000.00
LOCSIN, RAMON CUA||Senate||13,500.00
LOCSIN, RUSTICA PICANA||LBRDC||1,962,577.50
