LOCSON, INOCENTE PARAGAS||Private Sector||49,837.03
LOFRANCO, LEONARDA DELAURO||Tubay WD||15,000.00
LOGAN, ANNA LIZA GONZALEZ||OP||3,194,657.69
LOJA, ERNESTO REFUGIO||Mambusao WD||7,200.00
LOKIN, MARIA BLANCA KIM BERNARDO||PPPI||883,005.65
LOLO, SHERWIN CLAVERIA||Bislig City WD||1,265,291.50
LOMIBAO, MA. VICTORIA HALILI||TMC||1,018,103.89
LOMITAO, ANTONIO IRENO||Nabua WD||73,700.00
LOMITAO, ROSA CASTANEDA||Balatan WD||18,720.00
LOMOCSO, ROLYN SAVELLANO||DCP||359,134.54
LOMOTAN, MELANIE HERRERA||QMMC||2,191,943.06
LONGCOP, MEDARDA CONTADO||Gamay WD||20,160.00
LONGOS, SARAH CEQUIÑA||Clarin WD||19,370.00
LONTOC, ANNELI REQUINA||DOTr||3,434,189.68
LONTOC, FERNANDO NUESTRO||NMIS||2,224,673.28
LONZAGA, IGNACIO SARCAUGA||Silay City WD||87,750.00
LOPENA, ERNESTO TINASAS||PEATC||308,527.50
LOPEZ, ALBERTO SAGUINSIN||Hagonoy (Bulacan) WD||1,724,485.00
LOPEZ, ALEXANDER SORIA||OP||1,144,458.83
LOPEZ, ALEXANDER TANTOCO||Private Sector||849,912.70
LOPEZ, ATHELREID DEINEOL AYLWYNN TAPANG||PMO||1,507,766.27
LOPEZ, CHRISTOPHER NOEL SALUDO||Calumpit WD||190,530.00
LOPEZ, DENNIS PAJARILLO||CCP||233,987.09
LOPEZ, EDGAR CARRILLO||Angeles City WD||2,827,879.50
LOPEZ, EDMUNDO BORJA||SLH||2,885,332.50
LOPEZ, ELA CRISTINA TAN||Private Sector||12,750.00
LOPEZ, ELLA BLANCA BASILAN||NTC||3,021,637.29
LOPEZ, GILBERT BESERIAL||Metro Roxas WD||993,086.00
LOPEZ, JAYSON PANGILINAN||IC||3,965,397.27
LOPEZ, JHOSEP YLARDE||SC||11,276,937.32
LOPEZ, JOSEFA ESCAÑO||San Carlos City WD||88,200.00
LOPEZ, JOSEPH REYES||PangSU||0.00
LOPEZ, JOSEPHINE GUILLERMO||PHC||2,824,953.86
LOPEZ, LARA LEE MUÑEZ||San Jose (Samar) WD||28,980.00
LOPEZ, MA. CRISTINA GUZMAN||ACPC||2,519,480.00
LOPEZ, MARCELO TANGENTE||CNU||4,250.00
LOPEZ, MARIO VILLAMOR||SC||19,556,751.25
LOPEZ, MARK PRESTON SUMCAD||MPSU||1,143,587.00
LOPEZ, RAEL MATULAC||Binalbagan WD||8,050.00
LOPEZ, RENE ELIAS CONCEPCION||Private Sector||1,000,000.00
LOPEZ, ROMEL MAKALINTAL||DSWD||750,568.91
LOPEZ, RUBEN VALLEJO||Private Sector||15,500.00
LOPEZ, SUSAN AGUILAN||MPSU||2,162,642.50
LOPEZ, ZULEIKA TANGLAO||OVP||3,311,207.18
LOPOZ, JANET MENDIOLA||MinDA||3,551,870.70
LORAYES, ALEX AMADOR||LBP||5,401,501.55
LORECHE, MARY JEAN PO||NCSC||3,192,527.51
LORENA, RACHEL ENRIQUEZ||ZPPSU||386,312.00
LORENZANA, DELFIN NEGRILLO||Private Sector||832,029.09
LORENZANA, LIZA MANAHAN||AFP-RSBS||953,248.70
LORENZO, ALLAN VINCENT BOGALON||PIA||2,491,480.00
LORENZO, ARNOLD ROLLO||TAU||2,085,733.19
LORENZO, EDNA MAE VOSOTROS||Linamon WD||29,040.00
LORENZO, JENNET SACRAMENTO||Tanay WD||1,409,776.00
LORENZO, MARIETTA URGEL||BIR||1,655,358.94
