LORENZO, NEIL EDER||OSG||3,273,551.80
LORENZO, PABLO MANDAC||DND||3,208,786.00
LORETO, ALBERTO MADRIGAL||Pinamalayan WD||39,330.00
LORIA, CENON ALLAN VASQUEZ||Calauag WD||77,400.00
LORILLA, EDNA RAGILES||MGB||1,865,499.50
LORILLA, RHEA P.||Lambunao WD||14,520.00
LOSAÑES, NORMA LOSABANES||Lambunao WD||2,640.00
LOSERIAGA, RHOUAN SERRANO||Private Sector||0.00
LOTA, RANSLEY NOEL CASTILLO||APECO||1,060,716.73
LOTILLA, LOLITA MERCADO||Sibalom WD||34,560.00
LOTILLA, RAPHAEL PERPETUO MERCADO||DOE||4,947,728.04
LOTINO, EDDIE OLAZO||Private Sector||96,000.00
LOUIS, ANNE JALANDO-ON||DFA||2,774,636.59
LOYOLA, CZARINA ZARA||DOT||911,600.68
LOYOLA, FLORENTINO JR. YEE||DSWD||2,801,468.00
LOYOLA, ROLLY ROSALES||Tagaytay City WD||1,363,852.00
LOYZAGA, MARIA ANTONIA YULO||DENR||4,494,382.00
LOZADA, HIYASMIN ELVAS||New Lucena WD||6,820.00
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||2,991,626.04
LOZANO, JET RYAN BUCTOLAN||ZPPSU||8,500.00
LOZANO, KAREN JOY GALLERO||Private Sector||13,250.00
LOZANO, LILIA BAÑEZ||Bucay WD||5,760.00
LOZANO, MADELAINE LU MARUCUT||Sasmuan WD||1,522,352.00
LOZANO, MYRNA OPELAC||NTA||2,270,041.01
LUAKIAN, MICHIELSON LEE||DCI||2,609,545.39
LUALHATI, JUANITA GONAO||FTI||499,691.17
LUAREZ, FERDINAND COSMIANO||Madrid WD||20,700.00
LUBIGAN, NENA VINZON||Trece Martires City WD||133,379.54
LUCAS, CLARITA MAGAOAY||San Guillermo WD||4,104.00
LUCAS, DANJUN GARCIA||CAAP||3,856,439.86
LUCENA, MANOLITA IDOY||San Isidro (Davao Oriental) WD||24,800.00
LUCENO, GAUDIOSO DILAO||San Jose (Samar) WD||34,776.00
LUCERO, ANTHONY JOSEPH RAMIREZ||PAGASA||2,822,846.63
LUCERO, MAILA NAGUIAT||PSU||1,143,398.20
LUCERO, MARIA EDITHA STA.||INES Marilao WD||1,376,226.00
LUCERO, MARIETTA AQUINO||Magsingal WD||14,400.00
LUCES, WILFREDO LAURE||Metro Roxas WD||1,070,198.00
LUCQUIAO, ROBERT CATAPANG||PAGCOR||9,145,963.54
LUEGO, PETER BERTE||EAMC||2,011,733.87
LUGA, ALAN RIO||GSIS||3,290,572.52
LUGUITAO, DENVER SABADO||QSU||0.00
LUIS, JANET SA-ONG||Private Sector||9,000.00
LUIS, RODOLFO CORSINO||Amulung WD||15,840.00
LUIS, WINIFREDO LIWANAG||TSU||931,503.47
LUISTRO, GERVILLE REYES||HOR||358,500.00
LUMA-ANG, CARTER SADI-EN||NAMRIA||1,981,391.06
LUMABAS, AURA NICOLAS||BAI||1,690,681.40
LUMACTUD, ELEONOR ARELLANO||Tabuelan WD||37,460.00
LUMACTUD, JOYCE ANNE SIMPELO||ILS||393,808.00
LUMAGBAS, JOCELYN MELQUIADES||Gen. MacArthur WD||25,177.20
LUMAGOD, CHARLIE PADILLA||Metro Kidapawan WD||529,390.00
LUMAGUE, MARIA RICA MIRASOL||RMC||2,859,381.78
LUMANDAS, MAYAN UY||RITM||78,950.70
