LUMANG-GUTIERREZ, GRACIELA MONA DE||GUZMAN PSALM||1,935,910.75
LUMANO, INTENG BARIGA||MRHI||0.00
LUMAPAS, RIA DANIELLE ALEJANDRINO||OP||2,894,207.67
LUMAUIG, JULIUS PANGANIBAN||Santiago WD||153,360.00
LUMBAB, DIOMEDES SUMAYANG||Tabuelan WD||37,460.00
LUMBAB, GEORGE RIGO||Kauswagan WD||41,472.00
LUMBANG, GENEFLOR SANTIAGO||NDC||2,776,611.42
LUMBATAN, ALEXIS MALABARBAS||ERC||4,679,173.58
LUMBRES, ROSCINTO IAN CANICOSA||BeSU||2,252,969.19
LUMPAS, MILAGROS AZCARRAGA||Jaro WD||34,560.00
LUNA, CYNTHIA TAGLE||Rosario (Batangas) WD||2,221,980.00
LUNA, ELIZABETH BAHENA||Igacos WD||37,800.00
LUNA, JULIANNE GAYLE ANTONIO||CSU||10,000.00
LUNA, RAUL MANALO||NLRC||3,116,976.84
LUNA, RODERICK AGUILA||AFP-RSBS||1,318,658.60
LUNA, SUSAN VERGARA||Rosario (Batangas) WD||84,600.00
LUNAR, CECILIA MADRID||Paracale WD||33,120.00
LUNARIA, CIELITO HERNANDEZ||LBP||6,532,840.38
LUNZAGA, ARIEL BULAN||LNU||1,258,545.32
LUSTERIO, ANNABELLE MARMOL||PHILSUCOR||815,589.43
LUYAO, EDRIC MONTEROYO||Tabuelan WD||1,345,123.00
LUZ, ERICKSON CRUZ||NACC||942,073.82
LUZA, MERLYN NAONG||JRMSU||1,787,508.31
LUZANO, EDGARDO SANTIAGO||LBP||0.00
LUZON, ELMER TOYOGON||San Francisco WD||2,225,647.42
LUZUNG, PEDRITO LABUNG||Bacolor WD||1,660,527.76
MAALA, EDGAR OVEDO||BOQ||2,144,700.80
MAASIN, HELEN ESTRADA||NBSC||1,621,348.00
MAAT, MARCO CRISTOBAL||CIAP||624,117.42
MABAGOS, VIRGILIO MERCADO||Cauayan City WD||138,240.00
MABALAY, RIZALITA ARIZALITA||Cantilan WD||34,560.00
MABANSAG, ILUGEN PICZON||NEA||560,364.45
MABAQUIAO, NEMIA HIPONIA||ISATU||2,877,043.06
MABAZZA, RHOEL ZARAGOZA||NDC||2,983,660.24
MABBORANG, SANCHO ALVARADO||DOST||4,188,961.18
MABILOG, JOSEPH GERARD ESCALANTE||NLRC||1,040,028.93
MABINI, PEPITO FABREGARAS||San Isidro (Northern Samar) WD||12,000.00
MABITASAN, PRESLYN PAQUIBULAN||Carmen WD||589,929.00
MABULAY, NEMIA CABUS||PHILGUARANTEE||2,740,491.75
MABUNGA, RONALD ALLAN SALAZAR||MPC||2,981,790.88
MACABABBAD, EVELITA MAGNO||Lemery (Batangas) WD||105,840.00
MACABACYAO, ALEX CORDOVA||Polomolok WD||236,520.00
MACABAYA, RUBY SANCHEZ||Quezon WD||34,560.00
MACABINTA, JOHN NEVILLE TORRES||Metro Cebu WD||1,578,202.71
MACADAWAN, DALISAY NICOLAS||NCMF||3,018,602.22
MACADAWAN, MAYLA NICOLAS||NMP||2,340,503.15
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||DFA||2,759,345.40
MACALALAD, JEOFFREY LIBANAN||TIEZA||2,315,534.92
MACALALAG, LEDOR ELEPAÑO||Pagsanjan WD||2,366,084.98
MACALANDA, MARIA LIBRADA FE REYNA||City of Dagupan||0.00
MACALAWI, ALEX LAUT||MRHI||3,000.00
MACALINDONG, EFREN LUNA||Tanauan WD||172,800.00
MACALINDONG, REMEDIOS RODRIGUEZ||Balayan WD||75,600.00
MACALINO, DAISY MONTALBO||LBP||198,000.00
MACALINO, FELICIANO LOPEZ||Private Sector||705,450.00
MACALINO, MICHELLE QUIAMBAO||Macabebe WD||2,172,108.00
