MACALINTAL, FRANCIA MONGE||PCAF||1,127,728.17
MACALINTAL, MA. RAISA BABILONIA||Guinayangan WD||21,960.00
MACALINTAL, ROWENA MARCELO||NACC||2,743,468.00
MACALMA, NORENA DAGNAL||Cabangan WD||1,522,848.00
MACANAYA, RICARDO RUBEN TACIPIT||Abulug WD||5,760.00
MACAPAGAL, ERICK JAN RIVERA||CESB||2,336,254.32
MACAPAGAL, MICHAEL TED REMENTILLA||Private Sector||590,501.29
MACAPALA, NERIA LOBO||Barobo WD||1,440.00
MACAPALLAG, JERVIC BAYUG||ISU||25,000.00
MACAPANTON, IBRA GUROALIM||MRHI||625,000.00
MACAPUS, CHARITA ESCOBAR||Metro Carigara WD||126,840.00
MACARAEG, AGNES MALLARI||TSU||3,401,365.61
MACARAEG, IRENE LALAQUIT||Mangaldan WD||129,600.00
MACARAEG, MANUEL ESQUIVEL||Ramos WD||2,116,626.00
MACARAEG, NEIL LOPEZ||NPO||2,076,838.48
MACARAIG, ALLEN ATIENZA||Private Sector||0.00
MACARAIG, ASEDELIO AGUILA||Calabanga WD||86,400.00
MACARAIG, GERALDINE FIEL||CA||6,053,790.04
MACARAIG, MEDARDO ANTONIO GONZALES||DFA||3,161,893.05
MACARAIG, MILAGROS IBAÑEZ||Mariveles WD||183,600.00
MACARAMBON, IMELDA TARHATA FOLLOSO||AAIIBP||2,517,682.12
MACARAMBON, MOSLEMEN T.||MCB||3,082,015.65
MACARAMBON, TINDUG ONAYAN||Kolambugan WD||35,232.00
MACARANAS, ISIDORO TORIO||Private Sector||17,750.00
MACASAET, CANDELARIA SAHAGUN||Alaminos (Laguna) WD||79,860.00
MACASAET, ROLANDO LEDESMA||SSS||6,591,517.54
MACASAQUIT, SUSANA FEGARIDO||Dumalag WD||34,320.00
MACASAYON, KAHAR HADJIESMAEL||Private Sector||34,000.00
MACASERO, JAMES RONALD OBESO||OMB||307,000.00
MACASPAC, PAUL ANDREI MACASPAC||DHVSU||38,250.00
MACASPAG, MIGUEL DELA||PEÑA Catbalogan WD||2,012,115.37
MACATANGAY, MARIO GARCIA||Plaridel WD||1,535,691.64
MACATO, CONSTANCIA JORDAN||Alicia WD||34,560.00
MACAWILE, ELPIDIO APLACA||Oras WD||14,800.00
MACEDA, CATHERINE PAREDES||ERC||4,660,614.58
MACEDA, LANY LAGUNA||BU||2,136,958.32
MACEDA, REX PALOMA||Maasin WD||2,092,872.00
MACEDA, RUBEN YU||NMP||1,070,893.72
MACERIN, DANILO PEPINO||OTS||2,691,189.17
MACHETE, SHIRLEE ALICOR LIGUTAN||Metro Carigara WD||1,464,593.00
MACION, LUCILA ANONAT||Merida WD||34,560.00
MACKAY, GRACE MARIE RAQUEL||Claveria (Cagayan) WD||38,016.00
MACONOCIDO, ELIZA MONSOD||PPMC||1,513,454.71
MACOSE, CYNTHIA DUCHA||ASCOT||77,261.00
MACROHON, EDGAR PAOLO MALONG||SCSC||1,310,156.84
MACTAL, ARIEL GARCIA||CLSU||3,072,554.43
MADAMAG, SISENIO ROLDAN||Roxas (Palawan) WD||31,680.00
MADARANG, MA. MONETTE CAMILON||Dasmariñas WD||877,683.78
MADDATU, AGUSTIN LAYOSO||Private Sector||781,370.34
MADEJA, MARION SHANE TORIO||NLRC||3,137,716.41
MADERAZO, EULALIO GO||Naval WD||1,984,152.50
MADERAZO, GAIL STEPHANIE CALDA||OP||15,000.00
MADJACO, GERALDINE LAPIA||MPSU||1,001,810.00
