MADLANSACAY, RUBEN MONTOYA||Silang WD||272,160.00
MADLOS, ERASME GALITO||NHA||3,608,952.43
MADRIAGA, IGNACIO BRIONES||DND||3,148,786.00
MADRIAGA, LAWRENCE VERMUDEZ||PSHSC||1,546,690.13
MADRID, ANALY ALARCON||BISCAST||1,059,360.00
MADRID, LETECIA CAÑAS||Libmanan WD||80,325.00
MADRID, MELODY MENDEZ||NLP||1,607,441.18
MADRIDEJOS, MANUEL CABRAL||USB||2,637,265.21
MADRIGA, RONALD RAMA||Malungon WD||34,560.00
MADRIGAL, BENJAMIN JR. RASGO||NSecC||3,149,286.00
MADRIO, PATRIA PIAMONTE||OFB||1,263,470.00
MADRONA, ELEANDRO JESUS FABIC||HOR||0.00
MADRONA, MARIVIC CULTURA||Tubay WD||10,500.00
MADROÑAL, JOSELITO DALUMPINES||WMSU||2,367,194.27
MADRONERO, LANI PERTEZ||Pilar (Sorsogon) WD||34,560.00
MADUCDOC, MIRAFLOR DEL||ROSARIO Bongabon WD||80,775.00
MADULA, ARNOLD LABAO||Bayugan WD||1,330,358.00
MAESTRADO, KAREN PEREZ||Tanza WD||1,427,647.08
MAESTRAL, MARY ANN PALERMO||DOH||1,720,802.59
MAGA, BRYAN JOHN GUIANI||LWUA||418,851.56
MAGADA, FRANCIS ARPILLEDA||Bislig City WD||1,315,404.00
MAGADIA, MANUEL EVANGELISTA||Batangas City WD||1,636,438.00
MAGALONA, ROBERT AMBROSIO||Private Sector||17,000.00
MAGAMPON, IMELDA MOLINO||Aparri WD||10,080.00
MAGANA, CATHERINE TALIGATOS||DBP||5,695,015.68
MAGARICO, RENNY SALONGCAY||Libacao WD||2,880.00
MAGAT, PACITA DE||PERALTA Urdaneta City WD||212,717.99
MAGAT, ZENAIDA VALDEZ||Benito Soliven WD||18,720.00
MAGBANUA, MARY LYNN GRINO||SKSU||2,090,775.20
MAGBITANG, SIMPLICIA ESTANISLAO||Gapan City WD||126,052.50
MAGBUAL, NORBERTO SALVIEJO||Santa WD||0.00
MAGCAMIT, RAOUL JOGNO||MarSU||842,552.88
MAGCAWAS, ALMIRA GUEVARRA||CSU||1,913,402.40
MAGCOPE, ARNULFO TONITO||Numancia WD||14,400.00
MAGDALUYO, EDNA FELIPE||Ibajay WD||97,659.00
MAGDARAOG, PETER MANGAN||BPI||1,451,889.41
MAGDARAOG, VIERNA CANTORIA||Daraga WD||88,200.00
MAGGAY, WILLIAM POL MELAD||BSC||722,382.17
MAGISTRADO, PATRICIA ANNE RODRIGUEZA||PMS||2,900,106.61
MAGISTRADO, ROSELIE SERAMDE||BISCAST||680,650.00
MAGLANA, AILEEN REYES||Calbayog City WD||224,808.00
MAGLANTAY, LEONOR MAGLANTAY||Ibajay WD||6,300.00
MAGLUNOG, TIFFANY KIM RACELES||Balayan WD||56,700.00
MAGNABE, KENT YRRAL TROCIO||La Castellana WD||6,000.00
MAGNO, AMELINDA SALDUA||PCMC||2,683,458.60
MAGNO, ANDREW LAPUT||Metro Cebu WD||2,320,052.00
MAGNO, ANGELITO DELA||PAZ NBI||2,476,837.00
MAGNO, DEMOSTHENES DELFIN||PCSO||1,091,426.62
MAGNO, JOVEN LAGMAN||Tarlac City WD||1,200,063.00
MAGNO, LEO TERESO ABELLERA||MinDA||4,713,872.66
MAGNO, LOUIE SANTELICES||San Andres WD||686,224.00
MAGPANTAY, MARIA CHONA NOBLE||Metro Lipa WD||852,730.00
MAGPAYO, LUIS CARLOS||Sasmuan WD||51,840.00
MAGPAYO, VOLTAIRE BIGORNIA||Private Sector||582,066.67
MAGSAKAY, FERDINAND REYES||Plaridel WD||191,250.00
MAGSAYSAY, MARY ROSE ENCISO||CICC||3,018,468.00
