MAGSI, RUBEN SARMIENTO||VFP||144,000.00
MAGSICO, QUINTIN OPERIANO||DAR||2,981,960.19
MAGSINO, CLARITO ALEJANDRO DE||LEON DBM||3,070,832.94
MAGSINO, MARIA VERONICA FANER||PEZA||2,925,963.60
MAGSOMBOL, CANDIDO MAGSOMBOL||PNOC-EC||4,849,461.48
MAGSUMBOL, MARIA CRISEDNA SERRANO||CWC||1,171,241.00
MAGTANGGOL, PALMA PEREJA||Ligao City WD||73,800.00
MAGTANGOB, CLARISSA TIDON||Pandan (Catanduanes) WD||0.00
MAGUIGAD, IMELDA PAGULAYAN||Amulung WD||15,840.00
MAGUNDAYAO, ANNA THERESA LOPEZ||NAP||1,690,761.06
MAGWILANG, EPIPHANIA BETE||MPSU||2,491,236.00
MAH, PORFERIO EBAO||Private Sector||573,371.49
MAHAMUD, JOHN-CHRISTOPHER TANJILI||HSAC||2,945,587.77
MAHARJAN, DIANE GAIL LLANTO||NEDA||4,250.00
MAHUSAY, JEMAINA BRIONES||Daraga WD||29,400.00
MAISO, ANDRE YESTIN AGNO||LNU||12,750.00
MAKILAN, WINSTON MARTINEZ||Murcia WD||2,105,383.15
MALAB, MA. CRISTINA CARO||LBP||131,000.00
MALABAGUIO, ARTHUR OLIVEROS||SANDIGANBAYAN||5,493,508.51
MALABANAN, ABNER DE||OCAMPO Private Sector||683,765.04
MALABANAN, EDEN PADOLINA||Gen. Tinio WD||90,000.00
MALABANAN, KRISCHELLE MATAS||PMO||2,103,736.00
MALACA, ORLANDO MABAET||PCSO||3,390,087.14
MALACK, BENEFORTE DY||TAN Maramag WD||38,775.00
MALALAY, ROLANDO PENAFIEL||ZPPSU||2,036,228.00
MALALUAN, ELIZABETH BALBASTRO||Taysan WD||94,960.00
MALALUAN, SONIA BAUTISTA||MARINA||3,026,417.80
MALANAO, ROSITA PALACIOS||Glan WD||32,820.00
MALANYAON, RUFINO ALVAREZ||Private Sector||15,000.00
MALAPIRA, BRENDA TARON||PFDA||2,160,230.97
MALAWAN, SAMMY PAIDOMAMA||DOST||229,500.00
MALAYA, JONATHAN ENCISO||NSecC||2,854,093.00
MALAYA, NOEL MADRONA||DMW||18,000.00
MALAYA, REYNALDO MORTEL||HDMF||6,420,783.97
MALAYANG, ANALIZA FLORES||NCMF||140,000.00
MALAZARTE, ROLANDO SANCHEZ||Norala WD||34,560.00
MALENAB, MARCIANO FERNANDEZ||San Manuel (Isabela) WD||34,560.00
MALGAPO, FELICIANO CABATUANDO||Gapan City WD||108,412.50
MALGAPU, RICO DE||JESUS Bacolor WD||36,000.00
MALICSE, WILSON CAMARCE||Silang WD||1,421,352.00
MALIG, MEDMIER GANGCUANGCO||DPWH||3,211,232.68
MALIGALIG, EMERSON CARPIO||Alaminos (Laguna) WD||79,200.00
MALIGANG, AUDREY KARYL PADPAD||NISU||1,278,570.60
MALIHAN, SUSANA FADRI||Romblon WD||41,760.00
MALIMBAN, JOSEFINA GLORIANI||Gen. Emilio Aguinaldo WD||41,472.00
MALIMBAN, RONDA DOCTOR||NCMB||1,852,201.90
MALINAO, ANNA RICIE MORALES||NLRC||3,250,578.11
MALINAO, RONIE CALONGO||Private Sector||29,750.00
MALING, DANTE ROBERTO PALILLO||HOR||6,741,349.36
MALINGAN, MARJORIE POLAHON||Ifugao WD||561,794.00
MALINIT, AUGUSTINE SAGUN||PAF||2,160,942.03
MALLARI, ELISA YANGA||Porac WD||94,440.00
MALLARI, EMERENCIANA MANANSALA||Masantol WD||91,800.00
MALLARI, ERVIN FIGUEROA||City of San Fernando WD||2,092,695.00
MALLARI, REGINO JR. DIZON||GAB||523,875.46
MALLARI, ROY CHRISTIAN LIZADA||OGCC||2,087,994.51
