MALLARI, WILFREDO SUACOCO||DHSUD||3,310,786.00
MALLARI, ZENAIDA DUMO||Naguilian (La Union) WD||86,250.00
MALLONGA, MANUEL RAMON MIGUEL||AFAB||451,600.52
MALSI, LUCIUS JUN-JUN GINES||PCA||2,644,684.11
MALTO, DOMINIC BOCAYA||Pilar (Sorsogon) WD||34,560.00
MALTO, ERWIN HILOTIN||DEBESMSCAT||2,677,403.94
MALUNES, ELAINE ANONAS||Anilao WD||3,900.00
MALVAR, JOSE ARTURO REYES||DOJ||3,174,188.50
MALVEDA, RICA NARVAEZ||Gumaca WD||21,600.00
MAMANGUN, ROMMEL UY||NAPOCOR||508,566.00
MAMARADLO, ROGELIO TIU||EARIST||3,450,999.68
MAMARIL, JOCELLE PECATOSTE||PTTC||267,263.95
MAMAWAG, WILBUR C.||PhIA||210,900.00
MAMBA, MANUEL NOVENO||Province of Cagayan||0.00
MAMONDIONG, GUILING AMPANG||NCMF||2,447,949.63
MAMUAD, LEONARDO ALLADO||Benito Soliven WD||1,529,602.00
MAMUKID, MICHAEL MANGAMPO||NCMF||3,066,602.22
MAMUTUK, ROMAISA L.||MCB||3,082,015.65
MANABAT, KARLA MONICA MORALEDA||OSG||3,626,943.80
MAÑABO, MA. NIEVES CASTILLO||Carmona WD||1,384,760.14
MANAGAYTAY, ERWIN MAGDADARO||Pinamungajan WD||20,400.00
MANAHAN, CATHERINE TRIUNFANTE||CTA||5,316,020.83
MANAHAN, MEGAN THERESE YABUT||PHIC||0.00
MAÑALAC, MARYANN CORPUS||SANDIGANBAYAN||5,790,533.65
MANALANG, EVANGELINE FLOR PASCUA||PTRI||835,021.51
MANALILI, ROMEO DE||JESUS BAI||325,006.45
MANALILI, VIRGILIO PANGAN||Dinalupihan WD||2,588,404.80
MANALO, AILEEN SAN||JUAN APO-PUI||361,348.34
MANALO, ANGELINA ALVARADO||La Castellana WD||22,800.00
MANALO, ENRIQUE AUSTRIA||DFA||4,742,794.66
MANALO, GINA EDEJER||PNOC||2,074,882.30
MANALO, GRACE ASAULA||NTRC||1,598,323.95
MANALO, JEFFREY ILAGAN||PPPCP||2,997,829.19
MANALO, MELBA PANLILIO||PCIC||3,076,453.73
MANALO, PAUL ERIK DOOC||SSS||2,941,961.30
MANALO, ROBERTO GUTIERREZ||DFA||2,830,222.33
MANALO, ROLANDO CAPONPON||Private Sector||79,000.00
MANALO, U-NICHOLS ASIS||DA||349,654.36
MANALO, VICTORINO MAPA||NAP||2,763,793.44
MANALUS, DIOSDADO MANGULABNAN||BSWM||1,534,718.55
MANAMPAN, CORAZON ESCALONA||Metro Cotabato WD||1,644,966.00
MANAMTAM, ARNOLD ROSARIO||San Carlos City WD||88,200.00
MANAMTAN, DAHLIA ODVINA||Bacuag WD||27,360.00
MANANGAN, CHARLIE PACAÑA||DFA||3,617,110.41
MANANGAN, JERWIN CASTILLO||QSU||8,500.00
MANANGHAYA, CRISANTO PAULINO||San Ildefonso WD||117,607.50
MANANIG, EDGAR CAYABAS||La Trinidad WD||1,557,394.00
MANANSALA, CHERRY MANIQUIZ||Macabebe WD||101,250.00
MANANSALA, FERDINAND VICTOR MALLARI||Macabebe WD||101,250.00
MANAOG, CLEMENTE SAAVEDRA||PSA||2,334,805.35
MANAOG, SHEELA MARIE BELEN||SENATE||12,750.00
MANAOIS, MARLENE CONSTANCIA FINULIAR||Manaoag WD||1,284,204.00
MANAYON, MERCY CAJOCON||Polanco WD||77,400.00
