MANCIL, EMILY SAUL||New Lucena WD||293,989.00
MANCILE, FRANCISQUIEL OBIAS||PPA||2,698,370.00
MANDAP, RIZALDY TONGOL||Dagupan City WD||1,349,765.40
MANDEG, AMELO JUELE||Kumalarang WD||1,800.00
MANDO, YUSOPH JANANG||NCMF||609,126.86
MANDRIQUE, ZENAIDA OREJOLA||Mauban WD||33,120.00
MANEJERO, JANALLE LEGAYADA||Metro Iloilo WD||1,551,613.41
MANGA, THELMA CANA||LWUA||22,500.00
MANGALILE, SENEN TIEMSIN||DFA||3,012,787.16
MANGALIMAN, MARIA CRISTINA ONGLEO||NCMB||120,000.00
MANGAMPO, LEO ABUQUE||LRTA||480,261.47
MANGANAAN, KRISTEL GEM QUIANO||San Guillermo WD||1,540,220.00
MANGAOANG, ALLEN JESSE CAPUYAN||HOR||19,811.11
MANGAYAAY, IVY CORAZON ANCOG||BISU||2,368,031.44
MANGELEN, ARLAN MUSA||DA||17,000.00
MANGIDUYOS, RENATO TAMALLANA||Licab WD||86,400.00
MANGINSAY, JOY MANSUETO||DPWH||3,024,696.64
MANGINSAY, NIEMFA LOVE WAHING||NBSC||246,206.31
MANGLO, JUANA OLFATO||Tanauan WD||156,960.00
MANGUBAT, HOPE BERDIN||Pili WD||188,505.00
MANGUDADATU, SUHARTO TAN||TESDA||2,881,910.10
MANGUIAT, DANTE MICOSA||Calamba WD||353,280.00
MANGUIAT, JENNIFER JOAN ORTEGA||Senate||0.00
MANGUIAT, WENDELL BAUTISTA||Metro Lipa WD||1,657,250.00
MANGUILIMOTAN, ROMIL EBEN||SUNN||8,500.00
MANGULABNAN, BERNARD PAUL MANUEL||ILS||820,121.00
MANGULABNAN, NORBERTO PARFAN||CHMSU||3,224,586.19
MANGUNDAYAO, IVY KRISTINE ESCOBAR||Tiaong WD||1,046,108.00
MANGUNDAYAO, JOHNSY LAQUI||SSS||3,940,645.67
MANGUNE, KATHLEEN PANGAN||NEDA||4,250.00
MANGWAG, MA. MITZI VILLACAMPA||Private Sector||300,000.00
MANHILOT, JOSEFINO DEMONTANO||Private Sector||0.00
MANI, MERIAN CATAJAY||RSU||2,792,041.74
MANIAGO, MA. LEONORA ELA||Candelaria (Zambales) WD||14,400.00
MANIAPAO, DESEREE COYAO||NVSU||25,500.00
MANIEBO, MANUEL MERCADO||Infanta (Quezon) WD||127,440.00
MANILAY, GREGORIO WARREN ALCANTARA||General Santos City WD||258,100.00
MANIMBAO, MELIZA CAMUTIN||Dasmariñas WD||1,093,661.67
MANIPIS, VERONICA VALENCIA||FSI||174,014.88
MANIQUIZ, DORIS ECDAO||HOR||15,000.00
MANLANGIT, ARNULFO APAREJO||PHILGUARANTEE||2,356,961.81
MANLANGIT, FELIX LITONG||Private Sector||23,000.00
MANONDOG, ALICIA LARAYA||Private Sector||34,000.00
MANOOS, ARNEL REDAJA||PAGASA||960,383.14
MANSEGUIAO, MARK RONALD SAMIJON||DDNSC||1,113,115.00
MANSILLA, JESSICA MARTINEZ||Mambusao WD||80,244.00
MANSILUNGAN, REYMAR REYES||NCSC||2,483,067.26
MANSUETO, JOSEL BELCIÑA||SiSC||2,658,794.54
MANTILLA, ALBERTO ALDEN OCENAR||Calbiga WD||27,480.00
MANTOS, ERWIN JERUSALEM||Daanbantayan WD||19,200.00
MANTUANO, ANGELO GABRIEL DIAZ||APECO||2,639,911.91
MANUEL, ARIEL YANGO||General M. Natividad WD||28,800.00
MANUEL, ERLYN NOLIDO||Private Sector||29,750.00
MANUEL, EXALTACION PEREZ||Camiling WD||101,062.50
