MENDOZA, MICHELLE BAGARES||OIC Department Manager||84,259.29
VEGA, ELPIDIO JUMALON||BOT Chairman||1,073,115.94
CRUZ, MERLY MIRASOL||BOT Member||1,002,988.39
UY, DARLINA TACLA||BOT Member||916,614.10
LAMBINO, MELANIE SIA||BOT Member||792,172.86
HERNANDEZ, JOSE RICAFORT||BOT Member||777,574.74
HERMOSURA, SOLOMON MATEO||BOT Member||0.00
TY, PATRICK LESTER NG||Chief Regulator||3,574,080.96
AGUSTIN, EVELYN BORJE||Deputy Administrator||2,834,168.26
BRITANICO, LEE ROBERT MERCADO||Deputy Administrator||2,787,805.24
OROCIO-ISORENA, CLAUDINE BAUTISTA||Deputy Administrator||2,765,180.37
CHUEGAN, CHRISTOPHER DY||Acting Deputy Administrator||2,335,127.74
DAGSA, JORIEL MIRANDA||Department Manager||2,262,311.30
DOMINGUEZ, JOEL AQUINO||Department Manager||2,226,901.98
ANTONIO, JOAN MICHELLE SANTIAGO||Department Manager||2,213,604.30
LACISTE, MARICRIS TABERNA||Department Manager||2,212,502.77
JAVIER, RAMON ASANTOR||Department Manager||2,208,770.00
JALLORINA, CLARISSA TATEL||Department Manager||1,561,677.20
ALEGRE, ROSENDO ORITO||Department Manager||75,186.00
ANTONIO, MARK BILLY BERNARDO||Acting Department Manager||1,445,043.95
LEGASPI, NORMAN CASTILLO||CHAIRMAN||0.00
LUNA, RODERICK AGUILA||CHAIRMAN||0.00
BORJA, ROLANDO GALANG||BOD Member||0.00
GARCIA, CHONA LAXA||BOD Member||0.00
PEPITO, JOSE ANTONIO SANCHEZ||BOD Member||0.00
ANDAYA, MARCUS ANTONIUS TOLENTINO||Administrator/Dairy Industry Board Member||1,102,002.17
LAGAMAYO, GABRIEL LOPEZ||Administrator/Dairy Industry Board Member||351,004.51
BENITEZ, GAVINO ALFREDO CASTRO||Deputy Administrator||2,485,558.96
BALAGOSA, LOLITA ADANZA||Department Manager||1,986,322.71
SUMAGAYSAY, SHAYNE BANDOLIN||Acting Department Manager||112,259.33
ELIGIO, RAQUEL CLEMENTE||Acting Department Manager||111,479.96
CRUZ, CARLOTA HALOOT||OIC Department Manager||1,453,649.55
BAUTISTA, ROWENA ECLADRE||OIC Department Manager||1,448,811.00
ENERIO, ROBERT MAAGAD||Dairy Industry Board Member||60,000.00
MUTIA, ANTONIO BAQUIAL||Dairy Industry Board Member||60,000.00
ANGARA, JUAN EDGARDO MANALANG||Dairy Industry Board Member||0.00
CARPIO, SARA DUTERTE||Dairy Industry Board Member||0.00
DEL BARRIO, ARNEL NERY||Dairy Industry Board Member||0.00
HERBOSA, TEODORO JAVIER||Dairy Industry Board Member||0.00
PASCUAL, ALFREDO ESPINOSA||Dairy Industry Board Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||Dairy Industry Board Member||0.00
