MANUEL, MANOLITO CLAUDIO||PangSU||2,626,782.90
MANUEL, MANUEL MONTERO||BFP||2,000,011.69
MANUEL, MICHAEL AUGUSTINE NAPOLEON ULYSSES ESMUNDO LEROY BERNAL||HOR||5,395,690.10
MANUEL, RITALINDA QUIMOSING||Lal-lo WD||34,560.00
MANUGUE, VERONICA SANTOS||San Jose City (Nueva Ecija) WD||109,800.00
MANZAN, VICTOR CREPA||EAMC||596,317.68
MANZANILLO, JINKEE MISLANG||Dipaculao WD||96,000.00
MANZANO, IMELDA LAXAMANA||Macabebe WD||101,250.00
MANZANO, WILHELMINA BUCANEG||Gonzaga WD||39,744.00
MANZO, CHARRY PRIME PADILLA||Romblon WD||36,000.00
MANZO, GERARDO SEVILLA||PHC||1,124,073.00
MANZOLIM, HILDA ALILI||ISU||40,000.00
MAPA, CLAIRE DENNIS SIOSON||PSA||3,315,937.84
MAPA, JOAQUIN PLACIDO DOMINGO LOARCA||Private Sector||0.00
MAPAGU, REYNALDO BATTUNG||PVAO||3,419,786.00
MAPALO, MARISSA CALMA||SSS||314,503.69
MAPILI, EDUARDO CABURAL||Sto. Tomas WD||41,472.00
MAPILI, MANUEL SIMEON ROMERO||Metro Tayug WD||2,165,648.00
MAPILISAN, ALFRED LINDSEY CANTOS||LCDFI||33,503.18
MAPUPUNO, BASARI DIMAKUTA||MSU-Main||3,332,786.00
MAQUINAD, FREDIE UY||Gamu WD||1,743,838.00
MARAAN, ARVIN ROY DELA||REA Mendez WD||1,219,709.68
MARALIT, CHERBETT KAREN LUCERO||PCO||3,335,786.00
MARAMAG, ANTONIO OWEN SILVA||DBP||5,327,392.26
MARAMAG, GARY JAY ROMANO||NLRC||3,015,943.01
MARAMAG, LUZ SUYU||Peñablanca WD||34,560.00
MARAMOT, HENRIETTA ALAY||NEA||2,141,865.00
MARAMOT, MAY MARAMOT||Mabini WD||88,200.00
MARANAN, CARLO SANTOYO||Jose Panganiban WD||1,553,352.00
MARANAN, JOSE ROBERTO MACAMAY||Batangas City WD||2,113,186.00
MARANAN, LILIBETH BORILLO||BIR||2,365,121.78
MARANAN, MERIDEN ESPIRITU||BMB||1,432,176.29
MARANAN, RHODERICK LAYSA||Amadeo WD||374,344.00
MARANAN, THERESITA QUINTOS||Dingras WD||40,320.00
MARAÑON, CHARISSE HIPONIA||Sagay WD||21,131.25
MARAÑON, EXEQUIEL JUMAWAN||Sagay WD||67,987.50
MARAÑON, MAILA CUYA||Muñoz WD||103,500.00
MARASIGAN, ANACLETO PUNZALAN||San Luis WD||34,560.00
MARASIGAN, DENNIS NAVARRO||CCP||2,255,394.00
MARASIGAN, MARIO CASTILLO||DOE||2,989,988.54
MARASIGAN, MELBA FAYLONA||ECC||942,191.58
MARAVE, JOSEPHINE CHIONG||Metro Ozamiz WD||128,700.00
MARAVILLA, JOSEPH ERWIN NALUPA||Madalag WD||6,252.00
MARAVILLA, REBECCA LEDESMA||Metro Iloilo WD||375,840.00
MARAVILLA, RIEE FETILO||Metro Kalibo WD||810,068.50
MARBIDA, MARBIDA LOVENDINO||ARTA||3,305,237.10
MARBIL, ROMMEL FRANCISCO DAYLEG||PNP||2,426,622.00
MARCAIDA, AILEEN READORES||Pili WD||1,178,358.00
MARCAIDA, SUSANA GUDALUPE HOPER||OPAPRU||2,784,468.00
MARCELLANA, CHARITO BARBACENA||Daraga WD||105,840.00
MARCELO, MAYLYN IDOLOG||Odiongan WD||62,156.25
MARCELO, RAUL FAJARDO||SBMA||1,737,772.66
MARCELO, VINCENT ALARILLA||Sta. Rosa (Nueva Ecija) WD||162,000.00
MARCERA, LEAH ALERTA||Bacolod WD||77,400.00
