MARCERA, VINCENT MALINAO||Siocon WD||283,169.00
MARCIAL, ROEL TITO ABEJA||RMC||2,589,556.29
MARCIANO, JOEL JOSEPH JR. SACRO||PhilSA||5,486,228.25
MARCO, DEO LOPEZ||DOJ||3,720,217.58
MARCO, MELCHOR DE||SAGUN Balayan WD||233,252.50
MARCOS, LOLITA CASTRO||Dingras WD||40,320.00
MARCOS, MARIA IMELDA JOSEFA REMEDIOS ROMUALDEZ||SENATE||1,594,500.00
MARCOS, REMEDIOS PALESTROQUE||NLRC||3,291,994.86
MARCOS, ROSALINDA MARTIN||Pandi WD||22,500.00
MARDERS, PERLA DE||LA CRUZ Batac WD||51,840.00
MARGARITO, MARIANITO TIANGSON||ITDI||444,667.85
MARGATE, DANTE EXILE||BSWM||1,779,950.10
MARI, MAC JERWIN GOROSPE||Diadi WD||7,800.00
MARIANO, EMELINE ROSE RONQUILLO||PITAHC||1,928,287.06
MARIANO, EUGENIA EVANGELISTA||Orion WD||92,250.00
MARIANO, PERCIVAL AGUILAR||Private Sector||170,000.00
MARIANO, REYNALDO NOEL GASMEN||Jose Panganiban WD||34,560.00
MARIANO, ROBERT DOMINICK ELEAZAR||BTR||2,626,749.15
MARIANO, SANTIAGO SACDALAN||Bustos WD||139,500.00
MARIANO, TARHATA MAGANDIA||DCP||649,204.59
MARIANO, VICTORIA NAMBIO||Sta. Rosa (Nueva Ecija) WD||1,442,098.00
MARIANO, VIRGINIA JACINTO||Marilao WD||1,376,226.00
MARIANO, WARLITA PASCUAL||Ramon WD||2,160.00
MARIANO, ZENAIDA MAGAT||LCP||361,027.14
MARIANO, ZENAIDA NATIVIDAD||Ilocos Norte WD||191,808.00
MARIN, JESUS ILAGAN||Bongabon WD||80,775.00
MARIÑAS, GENARO FLORIDA||Sto. Tomas WD||34,560.00
MARIÑO, ALBERT GARCIA||SEI||3,046,632.98
MARIÑO, MARIO VITTORIO AGREGADO||HOR||9,000.00
MARISTELA, MARITES MORTEL||DSWD||2,852,739.58
MARJES, CORAZON RODRIGUEZ||Guinayangan WD||35,136.00
MARONILLA, ROBERT FRANCIS FONG||NCMB||400,000.00
MARONILLA, VINCENT PHILIP CUAN||BOC||2,918,885.46
MARPURI, ANNA GRACE IÑIGO||CITEM||2,017,830.70
MARQUEZ, CHRISTINE COBRADOR||ECC||536,541.83
MARQUEZ, JESUS RICAFORTE||HOR||4,250.00
MARQUEZ, JOSE MIDAS PASCUAL||SC||10,268,521.10
MARQUEZ, JUAN CARLO VICTORIO||DSWD||2,831,468.00
MARQUEZ, LETICIA MILLA||Gerona WD||82,200.00
MARQUEZ, ULYSSES SORIANO||PAF||188,709.03
MARQUEZ, VALERIE KATIGBAK||GSIS||6,904,135.25
MARTELINO, MARY ANN BOTIN||CapSU||2,827,839.00
MARTIN, BENITA SALES||Roxas (Isabela) WD||81,075.00
MARTIN, CECILE JACINTO||NVSU||1,588,038.00
MARTIN, DANILO DALMACIO||Dao WD||36,000.00
MARTIN, EDSEL DELOS||SANTOS VMC||1,731,325.54
MARTIN, GUILLERMA ILAGAN||Claveria (Cagayan) WD||1,644,438.00
MARTIN, LEILA CAGUINGIN||LBP||7,587,542.27
MARTIN, LITO QUIJANO||COA||3,619,168.07
MARTIN, MARY ROSE MANALO||NRCP||1,442,218.95
MARTIN, MONIQUE TOLEDO||Ramon WD||2,160.00
MARTIN, PATRICIA KAYLE SALAZAR||PCO||2,998,045.73
MARTIN, PAULINO JOSE||Guiguinto WD||109,800.00
MARTIN, RONALDO ROBERTO BAQUIZAL||CA||5,932,484.74
