MARTIN, ROY BAUTISTA||Private Sector||342,000.00
MARTINEZ, ANICIA ANERO||Pililla WD||105,120.00
MARTINEZ, CHRISTINA ROLLUDA||Candon City WD||34,560.00
MARTINEZ, ESPERANZA NEGOSA||LBP||0.00
MARTINEZ, GERALDINE MARIE BERBERABE||GCG||3,420,276.29
MARTINEZ, HEHERSON MACABANGUN||NPDC||1,706,044.50
MARTINEZ, JAFER MARCON ESPERANZA||San Jose City (Nueva Ecija) WD||109,800.00
MARTINEZ, JEROME MENDOZA||SBMA||1,118,976.15
MARTINEZ, JOSE EDWIN DAYUNOT||Private Sector||27,500.00
MARTINEZ, LEOFREDO JABSON||DFPC||185,686.00
MARTINEZ, NERITO ACAS||Private Sector||9,000.00
MARTINEZ, ROLANDO POLICARPIO||PhilSA||1,888,183.69
MARTINEZ, SANDRA MORALES||IA||946,110.62
MARTINEZ, WILFREDO CARPIO||Private Sector||64,000.00
MARTIR, DARLEEN RICAFORT||Naval WD||1,241,379.00
MARTIR, ERLY MUCHO||GSU||1,555,999.20
MARTIR, VICTOR EMMANUEL CARR||Private Sector||10,000.00
MARTIRES, JOSEF ANGELO SOLANO||DAR||2,975,731.65
MARTIRES, SAMUEL REYES||OMBUDSMAN||10,457,025.86
MARTIREZ, JEAN PAUL GOZUM||PUP Federation of Alumni Association||31,500.00
MARTY, CONRADO GARCIA||AFAB||471,573.77
MARZAN, MA. OTILLA NUYLES||NLRC||3,172,508.81
MARZO, MA. LOURDES ORTEGA||WPU||37,378.00
MAS, ANA MARIE TRAIN||CA||5,358,795.36
MAS, DENNIS SEVILLA||PHIC||6,797,051.36
MASACUPAN, ADELFA REAL||Private Sector||29,000.00
MASAPOL, ROGER BODULLO||DepEd||577,774.32
MASCARIÑAS, MARIA JANE BAÑAGA||BU||2,672,194.00
MASIGAN, OLIVER UY||Cabagan WD||88,200.00
MASILANG, LEOCADIO VICERAL||Taysan WD||98,400.00
MASING, MARIETA MIRASOL||Lantapan WD||31,680.00
MASONGSONG, DEXTER LOPEZ||Digos WD||153,180.00
MASONGSONG, SERGIO MONTINOLA||Lemery (Iloilo) WD||1,200.00
MASPIÑAS, HYDIE REYES||Davao City WD||2,549,161.48
MASTURA, BAI DIMPLE I.||HOR||67,500.00
MASTURA, ISMAEL VELOSO||NCMF||567,626.86
MASTURA, LOURDES VELOSO||Metro Cotabato WD||381,840.00
MASUDA, HIRO VILLALUNA||DENR||2,919,968.00
MASUKAT, ELAINE TILA||PMS||3,388,171.80
MATA, ELLA NICOLE SATO||CNU||25,500.00
MATABANG, CARMEL PIZARRO||NEDA||36,750.00
MATANGUIHAN, PAOLA GABRIELLE LOPEZ||IC||2,266,947.80
MATAS, JEROME ABAYA||CIAP||302,583.40
MATEO, EMERITA AGNES DE||GUZMAN Bustos WD||1,523,599.50
MATEO, FELINO REYES||San Manuel (Isabela) WD||41,472.00
MATEO, HERMOGENES CRUZ||Hagonoy (Bulacan) WD||47,790.00
MATEO, IMELDA MURIEL||ARMMC||2,968,089.28
MATEO, JOVITA VIZMONTE||San Jose del Monte City WD||473,760.00
MATEO, MARCIAL HERNANDEZ||MGB||1,971,505.54
MATEO, MILAGROS JAVIER||Guimba WD||133,920.00
MATEUM, HILARIO TIBOR||Ligao City WD||101,475.00
MATIAS, EDELITA LACISTE||Luna WD||15,500.00
MATIAS, SYLVIA ELEFANTE||Candelaria (Zambales) WD||1,566,220.00
