MATIBAG, MARIA ANGELITA BELEN VILLEGAS||DDB||3,117,251.28
MATIBAG, RUBY SANTOS||BPSU||4,899,516.04
MATIENZO, HERBERT DE||GRANO CIAP||2,469,902.41
MATIENZO, MARICRIS PEÑAMORA||Tanay WD||172,784.64
MATITO, ALEXIS MARQUEZ||HInatuan WD||31,200.00
MATOTO, SENEN LUNA||Private Sector||316,923.08
MATTA, TEODORO JOSE SADDUL||PCSDS||2,805,080.42
MATTI, VICTORIA YULO||Bago City WD||96,588.00
MATUGAS, SOL FORCADILLA||Province of Surigao Del Norte||0.00
MATUGUINAS, JANET TAOJO||Private Sector||17,000.00
MATUNHAY, LILYBETH MUSONG||DDOSC||2,040,016.19
MATUNOG, JOBY BUSTOS||Maramag WD||1,260,011.83
MATURAN, ELLAINE MAY AZARSE||Bais City-Mabinay WD||101,250.00
MATURAN, PRECIOSA TUVALLES||Bayawan WD||101,790.00
MATUTE, MARIA RITA ORETA||DCP||2,669,878.06
MATUTINA, RAMON ARGUELLES||Zarraga WD||1,588,438.00
MAUHAY, RUBEN ACUAVERA||Iba WD||26,220.00
MAULA, GERARDO EVANGELISTA||DBM||2,874,261.95
MAULANIN, ROCELISA GAÑA||Carmona WD||1,386,509.20
MAULION, MARIA CECILIA ESTORQUE||ECC||1,771,238.00
MAUREAL, ALEX LLAVE||USTsP||1,898,381.67
MAURICIO, ANTONILO DE||LA CRUZ NDC||0.00
MAURICIO, ANTONILO DELA||CRUZ NDC||2,832,244.16
MAURICIO, VOLTAIRE DELA||CRUZ DFA||3,456,816.01
MAURO, MARICHU BARREDO||DFA||828,269.01
MAXINO, MARCELINO MIKHAIL LEE LASOLA||Dumaguete City WD||197,880.00
MAXINO, PAMELA ANN ABELLA||CA||6,057,901.03
MAYADAO, KENETH NGIHIT||Kasibu WD||2,964.00
MAYBITUIN, BERNADETTE REMALLA||SENATE||0.00
MAYO, ANALYN DALISAY||Tiaong WD||101,207.00
MAYO, FLERIDA ANN CAMILLE PUZON||DFA||2,712,264.95
MAYO, OMAR MERZA||NEA||3,826,097.21
MAYOL, JOSE BRAINARD YBAÑEZ||Bogo WD||2,430,124.00
MAYOR, JOSE JOAQUIN VILLANUEVA||Private Sector||21,250.00
MAYOR, STEVENSON KINTANAR||Digos WD||159,840.00
MAYOR, WILBEN MANIPOL||OPAPRU||3,155,786.00
MAZO, GENEROSO NIELO||LNU||1,786,272.40
MEDALLA, ELVIS RIVERA||PPA||959,419.90
MEDALLA, FELIPE MANGUIAT||BSP||0.00
MEDENILLA, ARDELIZA RAFAEL||DPWH||649,635.78
MEDENILLA, PIA CASTRO||IBC||894,752.94
MEDINA, ABRAHAM MENDITA||Pola WD||675.00
MEDINA, ANGIEREEN DONATO||OP||0.00
MEDINA, ARTURO CLEMENTE||OSG||3,083,639.90
MEDINA, CHARMAINE SAET||Santiago WD||1,548,578.17
MEDINA, DIVINA SAWIT||HOR||5,402,190.10
MEDINA, EMMANUEL CLAR||DE JESUS Catanauan WD||4,320.00
MEDINA, EVA MARIE SINGSON||City of Vigan, Ilocos Sur||4,250.00
MEDINA, JOWARD PARUNGO||PangSU||76,500.00
MEDINA, LYDIA TOLENTINO||Metro Roxas WD||345,600.00
MEDINA, MARILOU ADEA||PHILGUARANTEE||4,270,797.95
MEDINA, NOEMI SALVACION BERCES||Aroroy WD||69,120.00
MEDINA-CUE, HERMAN EMILIANO MANALO||APO-PUI||1,180,922.91
MEDIRAN, MARIA LOURDES DULALIA||CITEM||2,799,386.46
MEDIRAN, NOEL VILLANUEVA||Amadeo WD||127,890.00
MEDRANO, EDMUNDO CRUZ||Private Sector||95,000.00
