MEDRANO, GILBERT ULIT||OSG||5,117,724.97
MEDRANO, LOLIBETH RAMIT||PCC||5,408,006.88
MEDRANO, MARISSA ORPILLA||PCSO||3,370,777.76
MEEHAN, KRISTINE SINGSON||HOR||26,250.00
MEER, PAUL ALBERT QUIAMBAO||Cabuyao WD||542,956.80
MEER, THELMA QUINTO||PRMSU||168,090.69
MEJIA, SATURNINO HIZON||NDC||2,913,996.36
MEJICA, AQUILINO ALCANTARA||SENATE||4,750.00
MEJICO, SONIA NITURAL||Pinamalayan WD||42,750.00
MEJORADA, VICENTE PESIDAS||Kolambugan WD||29,760.00
MELAD, JAMES ANDRES BIRUNG||DOTr||2,885,051.50
MELCHOR, ORLAND MALAQUE||Cordon WD||1,021,000.00
MELICOR, MARDOMEL CELO DOMINGO||DFA||3,092,787.25
MELLEJOR, LYNDON BERT LITERATUS||Carcar WD||221,008.50
MELLEJOR, MERSOLE JALA||DFA||3,389,371.73
MEMPIN, NOLASCO ALVARAN||DepEd||1,589,898.22
MENDEZ, JENIT RAMOS||Bato (Camarines Sur) WD||31,680.00
MENDEZ, NIÑO NOEL LISONDRA||CTU||9,000.00
MENDEZ, RUFA LARA||ZSCMST||1,386,158.22
MENDEZ, TERESITA PARROCHO||Sibulan WD||2,342,948.00
MENDEZ, VIRGILIO LOQUELLANO||DAR||3,166,238.18
MENDILLO, BENJAMIN JR. MANABAT||CFL||3,195,786.00
MENDOZA, ABRAHAM MANGLIBO||PPMC||242,847.40
MENDOZA, AGUSTIN CASTAÑEDA||NEDA||62,700.00
MENDOZA, ANTONIO PACHECO||MIAA||1,805,578.70
MENDOZA, ARNOLD HOLGADO||Balayan WD||63,000.00
MENDOZA, AURELIO CARILLO||Metro Hilongos WD||66,474.70
MENDOZA, BERNARDITA DE||JESUS Guiguinto WD||109,800.00
MENDOZA, CHARLITO MARTIN RADA||DOF||2,202,829.29
MENDOZA, CHERYL GERTOS||Metro Hilongos WD||63,662.20
MENDOZA, CRINEZZA VEIL LUTUACO||TPB||0.00
MENDOZA, DANILO DUMANDAN||Morong (Rizal) WD||88,200.00
MENDOZA, ELENA GALDONEZ||Diadi WD||6,500.00
MENDOZA, EMMYLOU TALIÑO||Province of Cotabato||40,000.00
MENDOZA, ERIC CALUB||EARIST||2,487,160.69
MENDOZA, ERWIN TAPEL||BOC||2,075,740.39
MENDOZA, GLORIA DE||LA PEÑA MGB||1,588,003.09
MENDOZA, GRACE MALONG||Sta. Cruz (Zambales) WD||26,000.00
MENDOZA, GREGORIO CONTI||Taysan WD||101,280.00
MENDOZA, JUN KING BALUNSAT||NCCA||4,750.00
MENDOZA, LAUREANO SANTIAGO||Tagaytay City WD||183,150.00
MENDOZA, LOURDES CIPRIANO||DJFMH||2,308,025.68
MENDOZA, LOURDES SEVILLA||DCP||1,815,235.59
MENDOZA, MAGDALENA LEGASPI||DAP||2,529,323.71
MENDOZA, MANOLITO PADILLA||Talisay WD||2,005,430.00
MENDOZA, MARC EFRAIM BILIWANG||NTRC||743,861.97
MENDOZA, MARICAR TOLENTINO||OSG||3,801,831.43
MENDOZA, MARILOU PARIAL||TARIFF||3,270,230.21
MENDOZA, MARK LLANDRO LATORRE||PLLO||4,916,785.92
MENDOZA, MICHAEL C.||Private Sector||600,000.00
MENDOZA, MICHELLE BAGARES||MWSS CO||84,259.29
MENDOZA, NORBERTO DRAPEZA||NFC||964,000.00
MENDOZA, NORIELY VILLENA||Balayan WD||1,276,704.00
MENDOZA, RENE CASTRO||PSA||2,576,295.57
MENDOZA, REYNERIO BURIAS||LNU||630,779.92
MENDOZA, RHODORA CASTILLO||ESSU||1,170,557.56
