MENDOZA, RIGIE ESPRA||Balamban WD||1,268,328.00
MENDOZA, RODA VALDEZ||IA||1,570,848.00
MENDOZA, ROMEO RIVERA||Talugtug WD||22,464.00
MENDOZA, RONALD UMALI||DepEd||668,097.00
MENDOZA, ROSE MARIE OCAMPO||DCP||52,038.95
MENDOZA, ROWENA DE||GRACIA CITEM||2,027,726.24
MENDOZA, RUELA CONCHADA||JRRMMC||1,725,144.28
MENESES, MA. CYNTHIA AGUILAR||Calamba WD||353,280.00
MENESES, MARIA JUNE IMBANG||Patnongon WD||27,360.00
MENESES, NOELLE MINA DIZON||CDC||3,239,957.95
MEÑEZ, EDUARDO MARTIN RAMOS||DFA||3,316,736.45
MENGOTE, RUFINO ESPONILLA||DOST||39,250.00
MENIA, MA. THERESA SANTIAGO||PIA||687,684.00
MERCADER, ARLENE VICEDOR||Toledo City WD||935,118.20
MERCADILLO, ROMMEL PADERAGAO||Macalelon WD||5,760.00
MERCADO, CELESTE TAMONDONG||PangSU||1,060,856.06
MERCADO, DIANA CAMACHO||DBM||1,436,390.91
MERCADO, EDGARDO LLAVE||Del Gallego WD||38,880.00
MERCADO, ELIZABETH ESCUARDO||Private Sector||69,128.86
MERCADO, ERVY ROXAS||Calamba WD||397,440.00
MERCADO, GENERSON PAUL HERNANDEZ||DFPC||1,199,347.00
MERCADO, HONEY ROSE VALINO||PMS||3,264,470.49
MERCADO, JANET DE||LEON Private Sector||1,694,000.00
MERCADO, JONAS ORBOC||Maasin WD||80,625.00
MERCADO, LAMBERTO BASA||Private Sector||1,255,909.08
MERCADO, MAMERTO MILDAD||Las Nieves WD||3,360.00
MERCADO, PAUL JOSEPH VILLENA||DICT||3,471,848.27
MERCADO, TAMARA CHER ROGERS||USEP||3,012,671.13
MERCED, ALICIA GARCIA||Dinalupihan WD||11,520.00
MERCENE, FERDINAND BARETTO||San Jose (Occidental Mindoro) WD||829,598.00
MERIOLES, CHARLES ALMONTE||IPOPHL||539,521.37
MERZA, IRMA VANTA||CIAP||1,550,938.92
MESIAS, MARIA LUISA AUSTRIA||Naval WD||1,241,379.00
MESINA, ELMER JUDE FRUTO||PIA||2,117,522.99
MESINA, VON FRANCIS CASTROMAYOR||NAPC||150,124.00
MESTIDIO, RAMON GASPAR||Cuartero WD||34,560.00
METAL, DARLING ANGEL TUYAN||Surallah WD||1,248,703.00
METRA, ELIZA IRAOLA||Sta. Cruz (Zambales) WD||0.00
MIANA, RENATO COSTELO||Glan WD||41,472.00
MIASCO, RUTH GALLILE REGIO||TransCO||2,296,717.50
MICABALO, JAYCER TADULAN||Kibawe WD||75,800.00
MICLAT, ARIS FRANCO||PSAU||1,214,337.79
MICLAT, AURORA BATAC||Concepcion (Tarlac) WD||162,000.00
MICLAT, WARREN MADRID||DOLE||3,031,227.43
MICOR, OLYMPIA DELA||CRUZ PCUP||1,609,691.85
MIEDES, THERESE MARIE ECO||Tobias Fornier WD||10,080.00
MIFLORES, JOSELITO ELEGUIN||Kapalong WD||15,960.00
MIGUEL, J. ERMIN ERNEST LOUIE RAMIREZ||SANDIGANBAYAN||0.00
MIGUEL, PACITA SAJOR||Gonzaga WD||34,560.00
MIGUEL, RICHARD CASEL||Panabo WD||91,440.00
MIGUEL, ROGELIO DE||LEON Muñoz WD||2,018,708.00
MIGUEL, SUSAN GUERRERO||Cabanglasan WD||3,360.00
MIJARES, GODWIN AUSTEN ORTIZA||PPAd||541,723.00
MIJARES, SHIELA LAUREN PALMA||Surigao Metropolitan WD||144,540.00
