MILLA, EULOGIO DUALLO||Tandag City WD||2,042,348.00
MILLAN, JEROME PALMES||WVSU||9,000.00
MILLAN, ZENAIDA DAGOL||Lebak WD||31,680.00
MILLANO, CHERYLL AQUIO||NNC-DOH||1,658,222.04
MILLESCA, ARNEL BROSAS||DEBESMSCAT||3,164,853.72
MINA, LILIA GUDMALIN||Digos WD||159,840.00
MIÑA, LORNA MILITANTE||BU||3,235,679.84
MINA, NANCY AGRON||Sanchez Mira WD||23,040.00
MINA, ROSENNI GUBATON||Bago City WD||81,000.00
MINA, SHIRLEY BASILIO||San Nicolas (Ilocos Norte) WD||78,300.00
MINDALANO, ALI ALI||Private Sector||126,000.00
MINDORO, BEATRIZ MELLENDREZ||Romblon WD||30,600.00
MINGALA, CLARO NIEGOS||PCaC||3,127,833.59
MINGUEZ, RHETT ECHAVEZ||Bogo WD||80,850.00
MINIMO, DONALYN URSULA||DOF||370,173.55
MIOLE, DEONAH ABIGAIL LUGO||DFA||0.00
MIRALLES, ABUNDIO CABALTERA||NEMSU||2,050,374.00
MIRALLES, SALVADOR DERLA||Sta. Praxedes WD||0.00
MIRANDA, AGNES CATHERINE TWAÑO||DA||2,850,191.25
MIRANDA, ANGELITA VILLANUEVA||OSG||5,018,407.15
MIRANDA, BRENDA LAZARO||BLGF||1,508,320.04
MIRANDA, DEOVANI SALIDO||PNR||852,988.95
MIRANDA, FERNANDO JORGE||Balagtas WD||43,200.00
MIRANDA, FREDDIE PARAS||Subic WD||1,399,852.00
MIRANDA, KARL BELANDRES||SANDIGANBAYAN||6,440,253.43
MIRANDA, MA. NEDALIN LACCAY||TPB||857,537.26
MIRANDA, ROLANDO VALENCIA||Sta. Rita WD||792,694.00
MIRANO, RIZALINO PASCUAL||General M. Natividad WD||28,800.00
MIRASOL, JOY MOLINA||BukSU||3,528,618.95
MISAGAL, AQUILEO FAUSTINO||Manaoag WD||1,284,204.00
MISTICA, JUN PAUL URIARTE||LLDA||1,854,399.15
MISTIO, NELLY ESPAÑOLA||UA||1,091,820.00
MIZUSE, ANNE MARIE LEGASPI||Meycauayan WD||162,000.00
MOCORRO, ROLANDO M.||Kapatagan WD||67,200.00
MODELO, KIM LLOYD DEL||ROSARIO PUP||27,000.00
MODINA, CHARMAINE MARASIGAN||Tagaytay City WD||1,814,412.00
MOGOL, GERARDO SAPUNGAN||Pinamalayan WD||11,970.00
MOHAMMAD, ABDULHAM TAWASIL||Maluso WD||34,560.00
MOHAMMAD, ABUBAKAR JULKIPLY||SPDA||40,000.00
MOHAMMAD, OMAR SANI||Marawi City WD||64,800.00
MOHAMMADSALI, AL-AZREE JAIRAL||OP||3,139,212.63
MOHAMMED, MURPHY PONCE||TSU||2,424,474.99
MOJICA, MELY SUAREZ||Gen. Mariano Alvarez WD||153,360.00
MOJICA, NORMINA ENRIQUEZ||CWC||855,242.23
MOJICA, OSCAR MODAY||Bunawan WD||29,280.00
MOJICA, ZENAIDA DE||CASTRO Indang WD||1,270,632.00
MOLAO, SAMSON LU||SKSU||249,396.18
MOLINA, MA. FATIMA ANNEGLO RULL||EMB||1,853,789.61
MOLINES, GLORIA CONCEPCION||Pilar (Sorsogon) WD||34,560.00
