MOLO, LETICIA CALLEJA||Legazpi City WD||159,840.00
MOMO, ROMEO SALAZAR||HOR||17,500.00
MONARES, WILFREDO RIVERA||SRA||2,510,067.09
MONCE, ALEXANDER CRUZ||Asingan WD||2,191,150.00
MONCUPA, JULIUS CRUZ||Dinalupihan WD||207,360.00
MONDEJAR, ARNEL PELARMO||TUP||17,000.00
MONDERONDO, LEO BACUS||Baybay City WD||717,490.00
MONDOÑEDO, ANGELINA DELANTAR||PBS-RTVM||1,576,260.50
MONDRAGON, JERICARDO SALCEDO||BFAR||1,739,079.34
MONEDA, ROY FUENTES||Iriga City WD||88,200.00
MONGAO, BENHUR SALAZAR||Private Sector||390,000.00
MONISIT, ELMA MYRNA DATOC||Kauswagan WD||34,560.00
MONJE, FILIPINA BARBIRAN||LBP||3,692,180.46
MONQUE, ALLEN BARLES||DDNSC||8,500.00
MONSADA, ZENAIDA YGNACIO||Private Sector||503,250.00
MONSALVE, LYNETH THERESE CHAVEZ||CPD||1,894,142.73
MONSERATE, ETHYL CATHERINE GUARAN||Metro Kidapawan WD||822,020.00
MONTALBAN, DEAN SUSON||BCDA||72,000.00
MONTALBO, ALBERTO LACHICA||SSS||376,886.47
MONTALBO, VENERANDA MANAOG||Guinayangan WD||30,744.00
MONTALLANA, NORMAN ARELLANO||Oras WD||360,000.00
MONTAÑO, ALLAN SABLON||Private Sector||10,000.00
MONTANO, ENRICO VELSIS||Dipolog City WD||219,624.00
MONTANO, MARILYN DE||LEON Private Sector||176,000.00
MONTANO, NARCISA LUBIGAN||Trece Martires City WD||156,707.54
MONTAOS, LINA AQUINO||Donsol WD||34,560.00
MONTEAGUDO, ABEL JAMES INTO||DA||4,250.00
MONTEALEGRE, MEYNARDO LOS||BAÑOS DFA||3,194,723.33
MONTEJO, GENARO EBALO||Candelaria (Zambales) WD||17,280.00
MONTEJO, MARIA IMELDA CLIMACO||Isabel WD||12,960.00
MONTELEJA, ROBERT TAMISEN||Tulunan WD||15,375.00
MONTELIJA, KENNY FLOYD FUENTES||USM||46,000.00
MONTELOYOLA, RAMON RELLIN||LBP||10,000.00
MONTEMAYOR, LEON GONZALO GARCIA||CEZA||726,218.28
MONTEMOR, LUDIE GALLARDO||Metro Ozamiz WD||172,475.00
MONTENEGRO, GREGORIO ARROYO||Private Sector||1,184,000.00
MONTENEGRO, MARYGENE FRONDA||PPA||2,089,795.75
MONTENEGRO, NORA ILAGAN||Taal WD||1,221,225.75
MONTENEGRO, ROMEO MENCIDOR||MinDA||2,888,438.00
MONTEPIO, ROGER CASTANAREZ||USEP||2,971,943.75
MONTERO, CHRISTOPHER BALTAZAR||DFA||3,250,926.00
MONTERO, RONALDO CONDE||Butuan City WD||275,040.00
MONTERON, REMUS CINCO||Balamban WD||1,292,625.00
MONTEROSO, BIENVENIDO SALCEDA||Bugasong WD||40,560.00
MONTES, CONSOLACION ALTEZ||Atimonan WD||34,560.00
MONTESA, CHRISTINE MARIE CAPULE||ITDI||1,127,271.21
MONTESA, RANDOLPH LUIB||LBP||519,900.00
MONTESA, RICARDO JR. CABASAL||NLRC||2,446,902.37
MONTESCLAROS, MARIUS TANCONGCO||Private Sector||5,000.00
MONTEVERDE, NELIETA BATAN||Ipil-Titay WD||34,560.00
MONTEVIRGEN, MARCELO MOSE||Sta. Cruz (Zambales) WD||0.00
MONTICOD, NIÑO MAGLANGIT||SiSC||12,750.00
MONTOJO, ULYSSES MADRID||NFRDI||2,352,982.02
MONTORIO, GLORIA VASQUEZ||San Juan (Abra) WD||2,400.00
