MONTOYA, EMELYN FORNAL||RSU||1,990,230.09
MONTOYA, JAIME CARLOS||PCHRD||3,526,587.79
MONTOYA, MERIE TINGSON||Pulupandan WD||34,560.00
MORACA, ALADINO CUIZON||CPSU||2,533,200.27
MORAL, IRENE REALUYO||BU||35,312.96
MORALDE, RACHEL REYES||NEUST||2,335,501.32
MORALES, ALBERTO ROSAL||Private Sector||738,880.00
MORALES, ANTONIO ALBERO||DFA||3,645,097.84
MORALES, CHRISTOPHER VICUÑA||DA||3,343,147.19
MORALES, DANIEL DAVID DELA||PAZ FDCP||2,479,704.98
MORALES, ELAINE MACATANGAY||PSHSS||63,750.00
MORALES, EVALYN ARELLANO||CA||5,556,827.51
MORALES, GAUDENCIO CAPISTRANO||Private Sector||7,500.00
MORALES, GINA BACLI||Pres. Roxas (Capiz) WD||10,080.00
MORALES, GIOVANNI JAPIN||Bais City-Mabinay WD||719,588.00
MORALES, JESUS NELSON BAÑAS||PAF||240,000.00
MORALES, KRISTINE COCAL||USM||22,000.00
MORALES, LAILA JAMANI||Sibuco WD||5,760.00
MORALES, LYDIA MULI||BFAR||1,114,695.88
MORALES, MARIA JESSA LORA||CTU||13,500.00
MORALES, MARIO REY TEJADA||DBP||5,210,397.42
MORALES, PHILIP ALDANA||NCH||2,738,552.45
MORAN, CESAR LUIS ALPARCE||Tabaco City WD||138,240.00
MORANDO, LUZ VICTORIA REYES||GSIS||8,288,359.34
MORANTE, JOYCE ANN LIM||PCG||0.00
MORANTE, LYDIA MORALETA||EVSU||2,970,711.84
MORATA, TRIXIA KATE SENTILLAS||CSPC||13,500.00
MORATA, ZOSIMO LIANO||Lebak WD||31,680.00
MORDENO, RICHARD DANIOT||CA||5,509,225.58
MORENO, ALJONMAE LONGOS||SNSU||25,500.00
MORENO, ELA FORTUN||San Francisco WD||601,225.00
MORENO, LYN D' AMOR EMUL||Jolo Mainland WD||32,000.00
MORENO, LYNN DANAO||OP||826,524.89
MORENO, PHILIP JOHN BALLESTER||PRA||2,130,208.00
MORENO, RONALD BAUTISTA||SANDIGANBAYAN||6,516,086.11
MORENTE, LUIS AUSAN||NIB||2,450,178.76
MORGA, MILDRED CORCUERA||San Pablo City WD||2,318,931.51
MORIAL, NENITA EMANO||Tagoloan WD||31,680.00
MORILLO, NORIET DAYUNOT||Gumaca WD||23,040.00
MORILLO, NORMAN VEÑEGAS||UA||491,805.62
MORO, MARIA ELBEN STA.||LUCIA CAB||2,661,793.16
MORON, LORENZO ALVARADO||PAGASA||1,824,335.11
MORTEGA, LINA LAUDET||HOR||80,081.67
MORTEL, PEPITO PAALA||Naujan WD||42,182.00
MOSCA, AALEAH PURA||EVSU||13,750.00
MOSCOSO, REAGAN FRANCIA||San Felipe WD||1,570,652.00
MOSCOSO, SAMANTHA GRACE ESTRADA||PS||998,211.79
MOSQUERA, GERARD ABETO||CotSU||58,500.00
MOTAS, AUREA TICZON||MIRDC||2,119,398.62
MOZO, EDELBERTO SALGO||SBMA||2,381,553.88
MUARIP, MUCTAR CARACAS||Isabela City WD||2,051,739.09
MUGOT, WILLIAM FLAUTA||BPI||1,354,311.00
MUHI, MANUEL MENGORIO||PUP||6,529,160.37
MUKSAN, TAJ-MAHAL ABAM||Siasi WD||240,000.00
MULA, MYER GUERRERO||FPA||1,283,247.55
MULA, PILAR MOSO||Tagum WD||1,986,575.30
MULLET, CESARIO REYES||Gen. Mariano Alvarez WD||153,360.00
MUNDER, AISA DIANALAN||Marawi City WD||64,800.00
