MUNDIZ, GREG GAUDON ALCUJERES||Bislig City WD||1,315,404.00
MUNDO, RENATO NUQUE||Dagupan City WD||1,075,669.16
MUNDOC, AHMAD GONZALES||WMSU||4,750.00
MUNI, BERNARDO NATE||Camalig WD||144,900.00
MUNIB, JAMAL SAKALURAN||NCMF||554,505.50
MUÑIZ, EVELYN FRANCISCO||POC||2,282,299.27
MUÑOZ, ARTURO RAPHAEL LUIS LINAO||SBMA||20,000.00
MUÑOZ, ROBERTO VILLARIN||Leyte Metropolitan WD||191,808.00
MUÑOZ, RONALD ARELLANO||Davao City WD||1,922,910.93
MUNOZ, RUTHER CABRAL||Basista WD||18,720.00
MUNSAYAC, REYNOLD SIMPAUCO||DepEd||1,451,515.32
MUNTE, HIZAM ODAY||AMPSC||9,000.00
MURILLO, DANILO OCOL||CatSU||700,008.18
MURILLO, ELENA GUMBA||Ligao City WD||73,800.00
MUSICO, ROGELIO ROSALES||Wao WD||105,840.00
MUSNGI, MICHAEL FREDERICK DE||LEON SANDIGANBAYAN||5,428,131.71
MUTIA, ANTONIO BAQUIAL||Private Sector||60,000.00
MUTIA, MARIA THERESA MERCENE||NFRDI||2,559,509.44
MUTUC, CARLOS GUZMAN||DPWH||3,355,911.61
MUYCO, RUDITO PELITRO||Sultan Kudarat WD||1,862,124.00
MUYOT, NORMA BARRIENTOS||OMSC||2,948,317.56
NABALONA, RODNEY LABRADOR||Silay City WD||1,500,653.00
NACAR, CLAVELINA SIM||BIR||387,602.50
NACARIO, LUIGI OBSEQUIO||Calbiga WD||1,359,388.00
NACARIO, ROSALINA DIANO||Labason WD||34,560.00
NACHURA, ANNALOU SISON||HOR||6,552,400.09
NACIANCENO, EDNA DELA||CRUZ PCIEERD||2,001,300.65
NACITA, JULIET MUJAL||Gen. Mariano Alvarez WD||2,382,015.50
NACORDA, RIBOMAPIL DACULAN||BISU||2,644,147.71
NACUA, SONIA SANTOS||San Jose City (Nueva Ecija) WD||2,097,730.13
NADALA, JANET RATIFICAR||Dipolog City WD||1,423,852.00
NADUGO, JEFF RENE SERAIL||PN||50,000.00
NADURA, TERESITA BELIZARIO||Calumpit WD||190,530.10
NAGA, JOHN HENRY DU||NPC||6,133,865.22
NAGASAN, LOGIE PADILLA||Claveria (Misamis Oriental) WD||1,482,858.00
NAGRAMPA, RYAN BAGASBAS||Iriga City WD||88,200.00
NAGUIT, MARIA RIO ABDON||JRMSU||3,003,436.27
NAGUIT, ROWENA TORRES||PEZA||1,622,916.36
NAJEAL, EDNA SALAZAR||Cagayan de Oro City WD||2,118,056.26
NAKILA, IVAN CALSAS||Buenavista (Agusan del Norte) WD||52,752.16
NAKPIL, LISA GUERRERO||NHCP||738,955.17
NALANGAN, SOFIA ROLDAN||Madalag WD||7,502.40
NANIONG, ARSENIO ESPINO||BBS||1,090,124.56
NANTES, MARIJOE ASENSI||Quezon Metropolitan WD||361,680.00
NAPAO, DAKILA ELTEEN MERECIDO||DOF||3,150,896.38
NAPEÑAS, J. POTENCIANO FORMANTES||NLRC||3,495,389.14
NAPERI, ALBERTO NAAG||CBSUA||3,012,740.87
NAPIERE, JOSEPHINE MALAVEGA||PPA||540,300.98
NAPILOY, HYACINTH GONZALES||BAI||1,525,408.51
NAPIZA, JENNETH BRIONES||NLRC||3,452,616.05
NAPOLITANO, ERIC VARGAS||Pola WD||3,915.00
NAPUD, RUSS ALLEN BASAR||ISATU||2,292,756.88
NAPULI, GLENN BARTE||MCIAA||3,312,207.42
NAPULI, THERESE ERLYN B.||Private Sector||0.00
NARISMA, SISINIO SIMOGAN||DBP||5,436,042.16
