MAURICIO, ANTONILO DELA||CRUZ General Manager/BOD Member||2,832,244.16
MEJIA, SATURNINO HIZON||Acting General Manager/Acting BOD Member||2,824,496.36
ALIMON, JOYCE ANNE NERI||Assistant General Manager||5,006,013.83
MABAZZA, RHOEL ZARAGOZA||Assistant General Manager||2,948,660.24
ACOT, LEOPOLDO JOHN FEIR||Assistant General Manager||2,794,478.33
ONG, ALEWIJN AIDAN KONG||Assistant General Manager||2,781,902.43
LUMBANG, GENEFLOR SANTIAGO||Assistant General Manager||2,776,611.42
AZURIN, JOYCE ANN SALCEDO||Department Manager||1,982,428.99
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Chairman||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
LO, PHILIP GO||BOD Member||0.00
LOTILLA, RAPHAEL PERPETUO MERCADO||BOD Member||0.00
LOYZAGA, MARIA ANTONIA YULO||BOD Member||0.00
MEDALLA, FELIPE MANGUIAT||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
RODOLFO, CEFERINO SAMSON||BOD Member||0.00
TIÑGA, DANTE OSORIO||BOD Member||0.00
ALMEDA, ANTONIO MARIANO CARRASCO||Administrator/BOA Member||5,526,775.71
LEE, ROSSAN ROSERO||Deputy Administrator||3,877,540.29
MAYO, OMAR MERZA||Deputy Administrator||3,826,097.21
ALVARO, VIC PADURA||Deputy Administrator||3,710,769.03
PADUA, RODERICK NAVAL||Department Manager||2,452,130.95
ADZUARA, XERXES DOTIMAS||Department Manager||2,367,381.00
ALAMILLO, NOLLIE BAUTISTA||Department Manager||2,329,623.00
RAMIREZ, RUTH SALAVANTE||Department Manager||2,243,865.00
VIRAY, IRENE HARINA||Department Manager||2,231,871.00
ALAMILLO, ROSIE MARTIN||Department Manager||2,210,163.90
TIO, ANAFEL BILBAO||Department Manager||2,196,744.00
ANDAL, JONA ESCAÑO||Department Manager||2,179,744.00
CUYUGAN, EMIL SANTOS||Department Manager||2,162,180.00
ZAMORA, IVAN DARWIN GUEVARRA||Department Manager||2,162,180.00
MARAMOT, HENRIETTA ALAY||Department Manager||2,141,865.00
VILLAR, FEDERICO PEREZ||Department Manager||2,141,865.00
HERNANDEZ, LUISA IGNACIO||Department Manager||2,114,943.00
RIVERA, ALEXANDER PAUL TEEHANKEE||Department Manager||2,102,680.00
ENCISO-KYAMKO, GWEN PANUELO||Department Manager||1,825,574.70
DEMA, CLAUDETTE UBALDO||Department Manager||1,802,891.83
ARCILLA, JUDY BALITON||Department Manager||1,526,147.95
MABANSAG, ILUGEN PICZON||Department Manager||560,364.45
DOLINA, RINA RIEL||Acting Department Manager||1,740,277.10
CAMPOTO, ERIC BASCO||Acting Department Manager||1,498,428.15
LOTILLA, RAPHAEL PERPETUO MERCADO||BOA Chairman||0.00
FUENTEBELLA, FELIX WILLIAM BUQUID||Alternate BOA Chairman||0.00
MARASIGAN, MARIO CASTILLO||Alternate BOA Chairman||0.00
MADDATU, AGUSTIN LAYOSO||BOA Member||781,370.34
BADELLES, ALIPIO CIRILO VILLACORTA||BOA Member||740,683.33
GONZALES, RENE MIJARES||BOA Member||706,931.33
