NARVAEZ, TERESITA ALAM||WMSU||1,419,834.00
NASOL, JOSE OROLFO||Camalig WD||173,040.00
NATIVIDAD, ANTONIO OMPANGCO||Teresa WD||65,550.00
NATIVIDAD, ARVIN NAYPIS||SLuSU||653,410.74
NATIVIDAD, FERDINAND SANTIAGO||Bocaue WD||164,700.00
NATIVIDAD, IRENE SUSAN BARREIRO||DFA||3,194,518.34
NATIVIDAD, JESILLA AMABILES||Catanauan WD||877,842.00
NATIVIDAD, LETICIA TAMONDONG||Claveria (Cagayan) WD||31,680.00
NATIVIDAD, WENCESLAO CAMBA||Bani WD||33,120.00
NATUEL, ANNIE ESPINAS||Camalig WD||143,570.00
NATURAL, NIEVA TANJUAN||NEDA||3,750.00
NAVA, MA. LUCILLE LEDESMA||HOR||31,750.00
NAVA, VERONICA BOLANO||Hamtic WD||0.00
NAVAL, ESTELA SANTIAGO||Mayantoc WD||32,256.00
NAVAL, JULIANA BAUTISTA||Aglipay WD||80,437.50
NAVAL, REY CASTILLEJO||QSU||1,246,499.00
NAVAL, SULLIAN SY||LCP||1,719,201.29
NAVALLASCA, MARIBEL ERISPE||LPGHSTC||2,058,366.55
NAVALTA, MARINA TEJA||Diffun WD||1,533,752.00
NAVALTA, MARY ANN GARCIA||PPAd||1,767,618.70
NAVAREZ, CID JEROME ONG||CBAA||1,736,512.00
NAVAROZA, BRYAN VERANO||UEP||644,341.00
NAVARRETE, VINCENT GUTAY||Catbalogan WD||139,302.00
NAVARRO, ARSENIO GALLEGO||Infanta (Quezon) WD||102,450.00
NAVARRO, CARLO JOVEN||Floridablanca WD||163,012.50
NAVARRO, CYNTHIA TARRAYO||Meycauayan WD||1,755,084.00
NAVARRO, DANTE BITOON||Balamban WD||2,214,900.00
NAVARRO, LEAH TAGACA||PCG||6,000.00
NAVARRO, MELINDA MONTANO||BulSU||224,313.00
NAVARRO, ROGER VILLACORTA||DA||3,073,696.66
NAVARRO, ROLANDO BRASUELA||UNP||3,295,492.17
NAVARROZA, ALEX HERMITA||BISCAST||2,705,727.06
NAVATA, RAFAEL LORENZO PALAFOX||Bani WD||1,435,280.24
NAVERA, ROWENA SABAY||PHILSCA||1,834,575.27
NAVIDAD, FLORA CAPONES||Gen. MacArthur WD||25,177.20
NAYVE, MAILA MAGTALAS||Jaen WD||989,274.00
NAZARENO, JANELLE PAÑARES||Hinatuan WD||35,520.00
NAZARETH, ERLINDA MAGSINO||Tanauan WD||73,440.00
NAZARIO, MONTANO JR. TANABE||PMS||3,027,061.25
NEBREJA, RODERICK LEE||SKSU||38,250.00
NEBRIDA, ANTONIO BALTAZAR VILLANUEVA||PTNI||1,542,454.18
NECHALDAS, ROLANDO VILLEDO||Cabangan WD||46,872.00
NEGRE, FERDINAND MOLINA||PCC||5,387,618.00
NEIZ, ELPIDIO PEPITO||Bogo WD||88,200.00
NEM, ROBERT SALAZAR||IBC||371,255.59
NEMEÑO, EFREN ALTAMIRA||BJMP||2,008,850.16
NEON, NELSON NADUA||Madalag WD||6,252.00
NEPOMUCENO, ALEX BALBASTRO||BU||3,303,914.39
NEPOMUCENO, ARIEL FRANCISCO||DND||3,344,786.00
NEPOMUCENO, BRYAN MATTHEW CANLAS||CDC||585,000.00
NEPOMUCENO, JOHN XAVIER BRUCAL||CSU||2,875,680.97
NEPOMUCENO, RICARDO ALMANON||Private Sector||0.00
