NER, SHARON BERTHA HASHIM||PNOC-EC||2,674,808.85
NEREZ, ISAGANI RAQUINIO||OP||3,293,246.54
NERI, FELIXBERTO CABANOS||Asuncion WD||1,545,220.00
NERO, VIRGINIA IMPERIAL||Metropolitan Naga WD||2,048,708.00
NERY, MARILOU TOMAS||SLRGH||2,440,623.10
NERY, VIRGIL GOMONIT||Private Sector||646,875.00
NG, MARY GO||Private Sector||67,000.00
NGAO-I, ANDRES BASUNGIT||Private Sector||8,700.00
NICART, KEITH GONZALES||Tagum WD||1,384,383.71
NICDAO, HERNAN GATUS||NLRC||3,297,786.00
NICER, DANIEL DARIUS MACARAEG||DENR||3,105,320.30
NICERIO, MA. NONA FLORES||Camalig WD||134,550.00
NICOLAS, EDGARDO GREGORIO||Toledo City WD||2,265,489.00
NICOLAS, HONEYLET JOVEN||BASC||2,258,873.00
NICOLAS, JONATHAN CASTRO||OGCC||1,732,350.73
NICOLAS, NICOLAS BARTOLOME||NLRC||3,685,778.46
NICOLAS, VIRGIN MARY AQUINO||Private Sector||34,000.00
NIEBRES, ELLEN CATARONGAN||Private Sector||232,239.59
NIEVA, ROXAN MENDELEBAR||Lopez WD||1,225,379.00
NIEVES, CONSUELO GONZALES||Camalig WD||134,550.00
NIEVES, CRIZALDO OBISPO||OTS||1,315,899.19
NIEZ, ROLAND ABANGAN||BiPSU||1,752,855.68
NIGOS, MONETTA SAMAR||PTNI||723,632.00
NILES, BIENVENIDO JR. CORPUS||PHILRACOM||210,375.00
NILO, GINA PARDE||BSWM||2,910,725.05
NIÑONUEVO, ALMA FANCO||Libacao WD||2,880.00
NIOLA, MARVIE LINGLING||Pandan (Catanduanes) WD||12,600.00
NISCE, REYNALDO QUEROL||Metro San Fernando WD||102,900.00
NOBLE, ARIEL LAUDE||Davao City WD||2,384,030.93
NOBLEZA, JOSE FELCON TITO||Balamban WD||89,670.00
NOCEDA, ROBERTO RECINTO||USB||1,079,271.17
NOCHE, SERGING HERNANDEZ||San Luis WD||34,560.00
NODALO, JOAN CAMANO||Metro Kidapawan WD||359,291.00
NODQUE, REXON CEPEDA||UA||4,250.00
NOGOY, ELOISA GAMBOA||Cabiao WD||2,340,973.24
NOGRALES, AMANDA MARIE FUENTES||DTI||3,257,038.55
NOGRALES, JUAN FIDEL FELIPE FUENTES||HOR||17,000.00
NOGRALES, KARLO ALEXEI BENDIGO||CSC||5,367,240.29
NOGRALES, MARIA MARGARITA MONTEMAYOR||TPB||3,064,898.60
NOGUERRA, WARLITO LAGAPA||Socorro WD||14,688.00
NOHARA, OHNELLO ROSETE||Metro Siargao WD||28,800.00
NOJADERA, MARIO DELGADO||Bagac WD||30,600.00
NOKOM, CHARMAINE ISAGA||USTsP||4,500.00
NOLASCO, DOMINGO PRADIEZ||DFA||3,369,944.94
NOLASCO, WILSON PAJARILLO||San Manuel (Isabela) WD||30,240.00
NOMBRE, MILBORN NIALA||City of Koronadal WD||1,395,852.00
NONATO, MARLON TORIO||Bayambang WD||105,840.00
NONO, EMMANUEL BUENAFE||Dolores (Abra) WD||6,912.00
NOROÑA, BRANDO DOÑOS||SRA||3,094,856.53
NOTARIO, MA. LUISA MALLAPRE||PTA||2,619,903.00
NOTE, ASUNCION ESPESO||Metro Siargao WD||34,560.00
NOVERAS, CHRISTIAN MANUSON||Province of Aurora||0.00
NOVICIO, LILIBETH PULIDO||CSU||2,662,712.21
NOVICIO, NOEL MANGAOANG||DFA||2,499,675.11
NOYNAY, ARTEMIO SALIMBANGON||Medellin WD||40,320.00
