NUEGA, GREGORY ANDAN||TPB||1,638,580.50
NUESCA, ANITA OLIVEROS||Pikit WD||34,560.00
NUESTRO, EDNA DILIG||FMB||1,707,029.10
NUESTRO, MA. AGNES PERIDO||CSU||2,966,833.84
NUESTRO, TERESITA CRUTO||Maragondon WD||12,000.00
NUESTRO, THELMA VILLA||Trece Martires City WD||133,379.54
NUEVA, JENEIFER CABO||USEP||2,847,430.53
NUNAG, MARIA CARMEN GALLARDO||Tarlac City WD||199,800.00
NUÑEZ, ALFONSO GOMEZ||EAMC||2,769,837.18
NUÑEZ, ROSELLER TABAYAG||Toledo City WD||742,859.10
NUYDA, BENJAMIN HANNYCEL TALAN||CatSU||2,247,283.10
OAB, JANET BACUEL||PSU||23,441.00
OANDASAN, NELIA ORTEZA||PHILGUARANTEE||3,997,944.64
OBAR, JOEL OLAIRES||Balaoan WD||29,040.00
OBEDENCIO, BRIAN RISMA||Nasipit WD||84,662.50
OBELO, MARIA FRAIDA VELASQUEZ||Batangas City WD||1,627,735.09
OBENZA, CONSUELO ADAO||Igacos WD||27,000.00
OBERES, JOELITO VILLARUBIA||Cadiz City WD||88,200.00
OBIENA, MA. ROWENA DOCENA||Taft WD||27,825.60
OBILLO, VICTOR RAMOS||Balaoan WD||1,626,767.56
OBLENA, EDUARDO REYES||NMIS||2,102,484.28
OBLENA, MARIA ANTONINA MENDOZA||DFA||1,484,919.14
OBLEPIAS, REYMOND MALOTO||Santa Cruz (Laguna) WD||1,306,248.82
OBLIGADO, ANTHONY BALUGAY||DA-BAR||461,268.00
OBOGON, NORMA JUNIO||Malungon WD||34,560.00
OBORDO, LILITHA TOLOSA||Murcia WD||110,212.50
OBOZA, JENYLYN VISPERAS||PangSU||1,498,738.22
OBRERO, MARIO PADRON||UNP||12,750.00
OCAMPO, ALICIA MENDOZA||Orani WD||172,800.00
OCAMPO, CRISTETO GALI||TIEZA||845,400.53
OCAMPO, FLORENTINA SABELLO||Gingoog City WD||130,758.76
OCAMPO, FRANCO CALUGAY||Bugallon WD||34,560.00
OCAMPO, GERRY ABANES||Nabua WD||1,958,385.00
OCAMPO, HERMES LAURIO||OSG||4,596,538.56
OCAMPO, JANETH CHRISTINE ANG||TIEZA||2,249,799.54
OCAMPO, JULIE ANN DELA||ROSA LCDFI||26,705.00
OCAMPO, JULIET RAMOS||Trece Martires City WD||141,650.00
OCAMPO, MARJORIE CABONUAN||Santa Maria (Pangasinan) WD||1,296,204.00
OCAMPO, MERCEDES CAMILLE BACALE||FTI||1,069,494.14
OCAMPO, ROLANDO CANONIZADO||San Antonio (Zambales) WD||43,200.00
OCAMPO, ROMLEAH JULIET PULIDO||CITEM||1,790,413.39
OCAMPO, RONALD ORBOSIS||ASC||2,613,853.39
OCAMPOS, FEDERICO LEO CHIPOCO||Tangub City WD||98,400.00
OCAÑA, JOHN GLENN DE||GUIA DOST||114,250.00
OCAY, BOOBIE ANGELA ARBOLEDA||SSS||2,020,426.77
OCHAVE, JOSE MARIA AGUILA||Private Sector||41,500.00
OCHAVILLO, GREGORIO SILAO||PIT||1,383,167.82
OCHE, JONATHAN SINOGAYA||USTsP||1,899,430.21
OCHIA, LEOPOLDO ESTOQUIA||Private Sector||5,000.00
OCHOA, MARK ANTHONY CLACIO||DMMMSU||855,830.00
OCHON, HERMELISA AZARCE||CapSU||1,528,021.00
OCHOTORENA, MA. CARLA ALTHEA||WMSU||3,325,659.03
OCLARIT, MACARIO BACOR||CPSC||2,001,873.19
OCLARIT, PAZ DAMIATAN||Mambajao WD||38,920.00
OCO, TRICIA CLARE AQUINO||JJWC||2,772,121.60
