OCTURA, JANET RILLAS||DepEd||8,500.00
ODE, MICHAEL JOHN CASAS||Tagum WD||938,341.00
ODI, MERLITA ROMERO||PTRI||1,566,955.26
OFALSA, DONALD MANARANG||MGB||1,188,531.53
OFICIAR, DANILO NAVARRETE||TAU||921,965.00
OGAD, ADOLFO UDARBE||Camarines Norte WD||189,216.00
OGALINDA, MILAGROS DELA||CRUZ Private Sector||65,000.00
OGBINAR, ANTONIO OGBINAR||DMMMSU||208,525.00
OGDOC, ANIANO ELIC||Carmen (Agusan del Norte) WD||31,680.00
OGENA, ELSIE TOLLEDO||Viga WD||26,628.00
OGENA, GLORIA TUBIANOSA||Viga WD||21,450.00
OGUING, ROLANDO OSCARES||Private Sector||4,250.00
OIDA, ESTEBAN RAYNERA||Nabua WD||60,300.00
OLAGUIR, MARK BENIGNO CACHAPERO||BISU||808,057.30
OLAIVAR, TRYGVE LIM||DepEd||1,299,196.18
OLALIA, BERNARD PASCUAL||DMW||3,584,396.44
OLALIA, LAVERNE CAPATI||SRA||2,796,023.36
OLAM, GEMIMA ASIS||NEDA||48,250.00
OLASO, KHYMER ADAN TAING||HOR||0.00
OLAVARIO, ERNESTO ORTEGA||USB||2,527,541.77
OLAVIDES, NORBERTO CAGA||PIT||1,392,378.04
OLEA, CHARLES BRONSON BAUTISTA||Laguna WD||917,553.00
OLEA, IVAN FRANK MODEQUILLO||DFA||3,117,152.49
OLEGARIO, ANAMEL CAMACHO||Province of Zamboanga||0.00
OLFINDO, CAROLYN INFANTE||DBP||5,500,208.41
OLGADO, ROSANNA MERCENE||TIEZA||2,338,019.10
OLIVA, ERWIN SAMPAGA||DEBESMSCAT||1,527,568.94
OLIVA, TITO MANUBIS||Iriga City WD||105,840.00
OLIVAR, FLOR LAZADO||Private Sector||144,000.00
OLIVARES, RONALDO RAYNADA||FTI||25,316.11
OLIVAREZ, RAUL IMZON||San Pedro WD||195,430.00
OLIVAS, PERLAROSA MELECIO||Asingan WD||84,525.00
OLIVERIO, RICKY BRAGA||Malungon WD||34,560.00
OLIVEROS, ERLINDA PATOSA||Mati WD||69,800.00
OLIVEROS, JEROME VILLANUEVA||DA||2,944,147.78
OLIVEROS, MARIA THERESA BALAOING||FPA||1,581,708.41
OLIVEROS, MARIBEL STO.||TOMAS ECC||837,328.00
OLIVEROS, NORA DELA||CRUZ OP||2,256,571.10
OLLER, GREGORY ASUNCION||TIEZA||2,939,785.93
OLLER, NICKY ASUNCION||PPMC||487,225.71
OLVIDA, TITA MACAYAN||Barobo WD||11,520.00
OMANDAM, ALEX BUGHAO||Oroquieta City WD||101,575.00
OMANDAP, NOEL ALBERTO SAQUING||BSU||3,109,577.21
OMAR, CAROLINA TENA||Polillo WD||27,600.00
OMBAO, NICOLAS DE||GUZMAN LRTA||2,219,208.00
OMEGA, THELMA PAEZ||New Corella WD||30,240.00
OMICTIN, MA. ALMA CERICO||Kolambugan WD||29,760.00
OMOROG, CHALLIZ DE||LIMA CSPC||1,730,322.83
OÑAS, PAUL GONZALES||Murcia WD||1,249,239.00
OÑATE, WENIFREDO TORDILLA||Private Sector||30,250.00
ONG, ALEWIJN AIDAN KONG||NDC||2,781,902.43
ONG, CHERRY LYN FALLORE||Metro Carigara WD||1,463,593.00
ONG, DIANNE ROSETTI TORRES||Private Sector||15,000.00
ONG, EDWARDSON LEE||OP||2,918,035.11
