ONG, HANICA RACHEL ARSHIA||DHSUD||2,909,076.12
ONG, JEAN RITUMALTA||LSI||1,906,736.00
ONG, JENNIFER JOY CHUA||CA||4,897,250.40
ONG, KAREN ABAD||OSG||4,299,487.75
ONG, LINO SIAO||SENATE||7,081,921.52
ONG, MICHAEL PASTORES||CA||4,868,196.14
ONG, RAFAEL PRADO||Malay WD||38,160.00
ONG, RENE DIAZ||Mabalacat City WD||377,580.00
ONG, RENE SIA||Sindangan WD||36,840.00
ONG, RODRIGO ANGELO CUNANAN||PITAHC||994,709.24
ONG, RONNIE LIM||LWUA||378,000.00
ONG, SANIE DIADIO||Private Sector||31,750.00
ONG, WALTER SANTOS||CA||5,154,382.78
ONGCOY, PAUL JOHN BARBERO||USM||1,048,616.31
ONGLIONGCO, JOSEPH LUKE EMMANUEL MARCO||CSU||5,000.00
ONGOCO, KATRINA GRACE CATOY||PCO||2,952,468.00
ONGSOTTO, ORLANDO CORONG||NMIS||2,126,447.64
ONIA, CHERIE LYN FACUN||TSU||819,500.54
ONIDO, BENJAMIN PACULAN||Balaoan WD||31,680.00
ONTALAN, FRANCES MAE CHERRYL KUAN||DOH||3,278,459.25
OPADA, GRACE LORAINE BENLOT||Ayungon WD||35,220.00
OPIANO, JUDY JAO||Camalig WD||2,177,383.28
OPLAS, EDSEL GUANSING||SUNN||223,902.00
OPLAS, REYNALDO DOLLOSO||Cadiz City WD||88,200.00
OPORTO, MARIA JASMINE SANSON||PNOC||297,000.00
OPULENCIA, JULIETA EBRON||PCAF||2,397,465.81
OPULENCIA, KRISTINE YUMUL||RTU||1,467,305.00
ORAIS, ANDREW RODOLFO TIMKANG||DA||67,750.00
ORBOS, OSCAR MUÑOS||Private Sector||32,000.00
ORCAJADA, ERNEST FRANCO||Pandan (Antique) WD||1,961,044.00
ORCAJADA, ROSE ARRIOLA||Culasi WD||30,192.00
ORDAÑEZ, ANDREA MAILA ALONSO||OP||47,222.20
ORDEN, EDGAR ALCANTARA||CLSU||3,660,156.19
ORDEN, EDWARD JUSTINE RESURRECCION||DSWD||3,172,786.00
ORDILLANO, JOZ CARLOS GABRILLO||TRB||1,436,524.00
ORDILLAS, KITTER KENT JOHN||PRMSU||21,250.00
ORDINARIO, MARY ANN ARCEDO||Private Sector||42,250.00
ORDONO, FELICISIMA NEGRILLO||Balaoan WD||30,360.00
ORDOÑO, RAMON ALBA||Basey WD||1,499,794.00
ORDUÑA, MANUEL MACARAEG||NICA||1,590,679.26
OREL, MICHELLE FERNANDO||Calayan WD||13,200.00
ORENDAIN, JOSE BONIFACIO ANACTA||PPAd||417,046.81
ORENSE, EDGARDO LINDO||Metro Lipa WD||2,716,756.75
ORENSE, GIL REAMICO||PTNI||296,610.00
OREO, LOLITA MIRANDA||PSRTI||1,768,886.70
ORGE, NOVRINA BIGILDA ANONAS||PRMSU||417,106.23
ORIGINAL, RALPH BACLEON||PNU||4,500.00
ORIGINES, SALVACION MALTO||Donsol WD||31,680.00
ORILLANEDA, MARILYN BELTRAN||Bislig City WD||102,960.00
ORILLO, ALBERT SOLANO||Private Sector||13,750.00
ORLANES, AL PEROCILLO||Private Sector||9,000.00
ORLANES, ANTONIO GERARDO CAPUNO||Igacos WD||1,948,685.00
ORLANES, JOCELYN NAVARETTE||Kapatagan WD||81,900.00
ORLINA, EVA REMANESES||ASU||983,176.00
ORO, LEILANIE BRAZA||NLRC||3,250,578.11
