ORO, NIMROD LOYLOY||Damulog WD||243,480.00
OROCIO-ISORENA, CLAUDINE BAUTISTA||MWSS-RO||2,765,180.37
ORODIO, AILEEN ADRIANO||Muñoz WD||1,290,204.00
OROGO, VIRGINIA NAZARREA||DAR||1,638,814.80
OROZ, EDUARDO COMORA||Davao City WD||1,844,965.06
OROZCO, JULIET OMALZA||TESDA||2,557,225.57
OROZCO, RUCEL PANGANIBAN||Pasacao WD||21,600.00
ORPIANO, RONALDO GOMEZ||OMSC||2,603,929.34
ORQUINA, EMMA BEVERA||Bacuag WD||16,416.00
ORTEGA, ANTONIO IMPERIAL||Pili WD||226,665.84
ORTEGA, EDGAR DY||Metro Cebu WD||2,507,350.00
ORTEGA, JESUS FERDINAND DE||PERIO DOTr||3,028,232.65
ORTEGA, JOSE MARIA CAMPOS||PAGCOR||1,488,000.00
ORTEGA, JOSE RIZALINO LAPUT||Private Sector||35,151.65
ORTEGA, JOSEPH FRANCISCO RAMOS||NYC||301,199.00
ORTEGA, MARILYN SULLANO||Hinatuan WD||36,960.00
ORTEGA, MARIO EDUARDO CAMPOS||DMMMSU||0.00
ORTEGA, ROGELIO MAYMAY||Pozorrubio WD||52,800.00
ORTEGA, ROY CONDEZ||BFAR||1,397,033.64
ORTEZA, RONNALEE NAVASCA||PSHSS||1,848,351.17
ORTIGAS, JULIANITO MASACOTE||Janiuay WD||34,560.00
ORTIGUERO, BENJAMIN REUEL JR. RICARDO||BBS||902,035.67
ORTIZ, ALEXIS MANAPAT||FNRI||1,971,766.19
ORTIZ, CASPER JAY TAN||ASCOT||33,750.00
ORTIZ, DANILO VILLACORTA||Metro Cebu WD||0.00
ORTIZ, EUFROSINA LUPERA||Trece Martires City WD||133,379.53
ORTIZ, HILARIO CRUZ||San Antonio (Nueva Ecija) WD||94,875.00
ORTIZ, LEONIDA BAYANI||Private Sector||93,000.00
ORTIZ, LYNETTE VILLALUZ||LBP||275,000.00
ORTIZ, MA. LYNETTE VILLALUZ||LBP||13,097,189.28
ORTIZ, MARISOL RUBIA||PCA||1,327,575.39
ORTIZ, MARK ANTHONY GAMBOA||Private Sector||8,188.00
ORTIZ, MERLINDA ALDENESE||Bansalan WD||69,300.00
ORTIZ, REYNALDO SAYSON||Private Sector||4,275.00
ORTIZ, RIZ RUPERT LABONITE||NwSSU||2,380,415.41
ORTONIO, LEMUEL GONZAGA||OVP||2,980,437.69
ORTUOSTE, JESUSA DOSDOS||SKSU||3,203,183.90
ORZALES, JOANABELLE OTIVAR||NCH||2,188,511.93
OSALVO, LEONARDO BAUTISTA||Metro Vigan WD||175,500.00
OSCILLADA, ROY CASTAÑEDA||LCDFI||2,555,335.00
OSIAL, LORELLE QUIAMBAO||Private Sector||0.00
OSIAS, MARVIN RAMOS||NLRC||3,137,716.41
OSIO, DELFIN ANCHETA||San Quintin WD||48,894.43
OSORIO, ANTHONY CALUNGSAD||Dalaguete WD||2,024,068.87
OSORIO, MARIVILLA LEGASPI||RMC||2,031,889.71
OSTAN, ELLYN APAYO||PCSO||2,260,719.48
OTIDA, ROWENA HIDALGO||PCO||2,952,468.00
OYO-A, GLENDELL IBURAN||JHCSC||4,275.00
OZARRAGA, PERLA PADUA||Linamon WD||34,848.00
OZARRAGA, VICTOR EMMANUEL AVANCEÑA||Private Sector||5,000.00
PABELIC, PINKY GRACE PAREJA||NCIP||3,370,571.35
PABILONA, EMMA DE||LA CRUZ Himamaylan WD||131,996.87
PABLEO, ELIZABETH BOGO||PTA||2,559,821.89
