PABLO, RALPH CASAUAY||LMB||2,446,830.00
PABLO, RANDY FERNANDEZ||NLRC||3,137,716.41
PABON, AARON LYNON MENDOZA||Talisay WD||62,100.00
PABULAYAN, MA. TERESA SAQUIBAL||SANDIGANBAYAN||5,246,115.80
PACA, RASID MAONGCO||MSU-Main||2,768,388.00
PACADA, PEPITO MAREGMEN||Camiling WD||104,737.50
PACAMALAN, JOSE APOLLO YURONG||DA||10,000.00
PACANA, CLINT DJANGO GEMENTIZA||USTsP||0.00
PACARDO, EMILIANO CASTAÑOS||Sultan Kudarat WD||162,840.00
PACATE, BRYAN DEXTER DANILA||Metro Kidapawan WD||320,905.00
PACETE, JOHN WILTON MAGUAD||Bugasong WD||37,680.00
PACETE, SHEILA MAY SALAZAR||Pigcawayan WD||1,418,740.00
PACHECO, MARY JEAN TIONGSON||DTI||3,428,115.78
PACHECO, PETER JOHN RAYMUND BICERA||Private Sector||17,000.00
PACHEJO, SALVACION JUNIO||RTU||2,580,438.00
PACHES, RIZA MARIE TAN||LTFRB||2,339,265.01
PACHO, ELSIE MADRIAGA||DMMMSU||2,279,143.38
PACIA, MELANIE CAMPOS||Mariveles WD||175,950.00
PACIO, MUNAP HASSAN||SPDA||2,578,024.00
PACIS, HENRY PADILLA||LMB||1,548,719.95
PACLEB, MARLOU PABILIN||PPMC||1,902,325.00
PACOMA, JOSEPHINE PEJI||LPGHSTC||2,072,315.26
PACPACO, KAREN ANN FORSTER||EMB||337,192.78
PACQUING, DANTE GERONILLA||Candon City WD||41,472.00
PACTES, HENRY LITO COLENDRES||Malungon WD||1,655,590.00
PACTOL, GERMANICO PEGARIDO||Butuan City WD||1,004,680.00
PACTOL, MANOLITO BAGOOD||Kapatagan WD||81,900.00
PACULLO, VICTOR APILADO||Sibagat WD||1,440.00
PACUMIO, JOIERIE ANN MEMIJE||FDCP||2,071,270.79
PACURIBOT, ROLANDO MAGAÑA||Cagayan de Oro City WD||125,440.00
PADAYAO, LUZVIMINDA ULEP||Private Sector||352,000.00
PADECIO, CJANICE CADAY||Sogod WD||1,237,218.00
PADERANGA, MICHAEL ANGELO GUIBONE||AFAB||2,272,413.84
PADERAYON, RODEL TAPIRU||Province of Laguna||0.00
PADERES, POTENCIANA BALDOVINO||San Jose City (Nueva Ecija) WD||109,800.00
PADERON, MARISSA MARICOSA ACIERTO||TARIFF||2,867,357.76
PADILLA, CARMENCITA DAVID||UPM||576,000.00
PADILLA, CONSUELO NICOLAS||DBP||66,000.00
PADILLA, EDGARDO LLUCH||TransCo||4,063,482.58
PADILLA, JOAN MASILANG||IA||3,413,302.17
PADILLA, MA. LUISA QUIJANO||CA||0.00
PADILLA, MAUREEN ALEXANDRA RAMOS||Private Sector||37,000.00
PADILLA, PEDRITO GASMEN||Catbalogan WD||109,800.00
PADILLA, RENATO BRIONES||PICCI||6,491,301.48
PADILLA, ROBINHOOD FERDINAND CARIÑO||SENATE||1,706,000.00
PADILLA, ROMEO TABOT||CLSU||0.00
PADILLA, ROMUALD CINCO||SEC||4,507,437.46
PADILLA, ROY MILGAR||DOrSU||2,541,810.00
PADILLA, RUTH RAÑA||NVSU||12,750.00
PADILLA, SHIRLEY DE||JESUS San Ildefonso WD||1,331,616.86
PADRE, NOEL ASUNCION||DA||2,976,125.39
PADRE, ROSELILY ESGUERRA||Aparri WD||11,232.00
PADREQUIL, RUEL PRIOLO||Cabanglasan WD||549,782.00
PADUA, LOUIS LAINE BADILLO||LSPU||21,250.00
PADUA, MARLENE ROMERO||Private Sector||1,176,000.00
