PADUA, MARY ANNE ALFONSO||DFA||2,859,981.28
PADUA, MYRNA NILO||San Antonio (Zambales) WD||53,496.00
PADUA, RODERICK NAVAL||NEA||2,452,130.95
PAEZ, JESUSA SUSANA VILLAR||DFA||2,840,556.36
PAEZ, MAY MAMANGUN||Private Sector||18,000.00
PAGADOR, EMILY RAZOTE||PSA||2,571,295.57
PAGADOR, SARAH JANE PAHIMNAYAN||IA||901,445.97
PAGAL, EIDRIAN CARPIO||Isabela City WD||816,931.00
PAGANO, LYSSA GRACE SISON||PCSO||307,793.50
PAGAOA, HENRIETTA MARTINEZ||Metro Bangued WD||940,217.84
PAGARAGAN, MA. TERESA ARDEZ||NAP||1,685,916.90
PAGARAN, MARIA SONIA CORNEJO||Tupi WD||41,472.00
PAGATPAT, ANTONIO MACABASAG||NBI||2,790,758.00
PAGATPATAN, CATHRINE TZARIS JOYNO||PMDC||2,120,475.14
PAGAYONAN, EPHEGENIA NORELLA||San Jose (Occidental Mindoro) WD||86,250.00
PAGAYUNAN, LEMUEL RUTAQUIO||NFA||3,051,559.50
PAGDANGANAN, JOSEPHINE FAUSTINO||PAGCOR||1,603,986.82
PAGDANGANAN, RAUL CRISTOBAL||Private Sector||0.00
PAGDANGANAN, ROBERTO MAMANGON||Private Sector||0.00
PAGE, ANNABEL PULVERA||Private Sector||506,000.00
PAGENTE, GINA MACAPOBRE||Kauswagan WD||34,560.00
PAGLINAWAN, NANCY CALAGUAS||CIAC||2,799,424.30
PAGLUMOTAN, DEMER GOMILLA||CPSU||739,400.27
PAGTALUNAN, MICHELLE PAJARILLO||NLRC||3,537,616.05
PAGTALUNAN, RIO SABALLO||MIRDC||1,459,466.70
PAGTEILAN, JOHN PAUL SERNIO||Zamboanga City WD||345,600.00
PAGUICAN, HELEN DOMAG||Davao City WD||445,886.91
PAGUIRIGAN, EUGENIO BELARMINO||OTS||2,698,015.68
PAGULAYAN, VILMA SANTIAGO||Norzagaray WD||1,478,318.00
PAGUNSAN, MA. MONICA POSADAS||NEDA||2,925,102.22
PAHIMNA, LORIFEL LACAP||SANDIGANBAYAN||6,004,476.81
PAHM, KUNDO M.||CotSU||642,018.00
PAINO, NORIEL JAY PASCUA||UNP||12,750.00
PAISO, SHERMIRUZ SABADDIN||SENATE||25,500.00
PAJARILLAGA, JOCELYN CASTRO||Gen. Tinio WD||2,174,442.00
PAJARILLO, ARNULFO RACELIS||OPAPRU||3,155,786.00
PAJARILLO, VICTORINA PARDO||SSS||837,201.89
PAJARO, AGUSTINA INES GUARIN||Metro Vigan WD||146,250.00
PAJARON, HERVILLE VILLARENTE||PIT||9,500.00
PAJARON, SONIA ARRADAZA||PIT||1,025,221.68
PAJE, NARCISA BALBUENA||San Marcelino WD||98,990.00
PAJUELAS, BONIFACIO GALIT||PAGASA||663,891.60
PALABAY, GIOVANNI BANIQUED||NTA||467,030.82
PALABON, LADY JANE PASILANG||PCSO||1,299,267.06
PALABRAS, HENEDINE PILAR||PSA||1,831,685.79
PALABRICA, CONSTANTE DE||JESUS DA||1,999,273.94
PALABRICA, MARILYN ANERDIS||Dingle-Pototan WD||6,480.00
PALACAY, SANTIAGO POLIQUIT||Isabela City WD||1,345,369.17
PALACIO, MARIA HAZEL ORDONEZ||Pili WD||186,846.00
PALACPAC, ERIC PARALA||PCaC||717,726.16
PALAD, ABELARDO III SAMSON||Tarlac City WD||199,800.00
PALAD, LORETO QUINTOS||Balanga WD||473,314.00
PALAD, NOLI ESQUIVEL||Norzagaray WD||253,977.75
PALAFOX, ALJENE AGUETE||Pagudpud WD||34,776.00
