PALAFOX, MARICHU ARRIOLA||DPWH||3,331,259.33
PALANAS, DARCY ABALLE||PIT||19,000.00
PALANCA, EDGARDO ASUNCION||Puerto Princesa City WD||370,500.00
PALANCA, EIREEN ROSUELO||SENATE||7,068,298.84
PALANCA, FRANCIS FREDERICK PULMONES||Municipality of Victoria, Northern Samar||10,309.72
PALAO, LEO EUSEV PAJARILLO||WPU||17,000.00
PALAO, RALPH ESPEJO||WPU||1,494,029.00
PALAPAL, SHIRLEY ALVERSADO||LIBI||1,449,970.00
PALASOL, JOHANNA PLAZA||Bunawan WD||29,280.00
PALATTAO, RODOLFO JOHN ROBERT IV CASTILLO||PMS||3,425,985.09
PALAYPAYON, ELEONOR CRUZ||LRTA||1,629,432.00
PALEC, GIOVANNI ENDENCIA||DFA||3,574,481.96
PALENCIA, REDENTOR SORIANO||SSU||2,254,048.31
PALER, JOSE CARDENAS||VFP||256,000.00
PALIGUTAN, ROXANNE TANG-O||Bucay WD||57,106.00
PALISOC, JESSICA PARAGUA||PEZA||2,251,594.33
PALISOC, JUANITO TIANGSON||Lingayen WD||66,600.00
PALISOC, ROQUE VELASQUEZ||Urbiztondo WD||34,560.00
PALMA, NENETTE BOBADILLA||Siniloan WD||1,340,503.00
PALMANI, LINA QUIMPO||Metro Kalibo WD||943,876.27
PALMARES, DENGEL PEREZ||Private Sector||0.00
PALMARES, JESRAF SOMBONG||Private Sector||28,500.00
PALMARES, JESRY TIONGSON||DAR||3,438,786.00
PALMARES, MA. PAZ FATIMA DANTIS||OMSC||2,282,255.56
PALMARES, MA. THERESA GASAPO||NISU||2,226,950.44
PALMARES, STEPHEN ANDADOR||City of Passi||0.00
PALMERO, MARCELINO PITOGO||New Corella WD||1,381,098.87
PALMIANO, LEON BADILLA||Metropolitan Naga WD||330,240.00
PALMONES, NANCY RIVAS||CA||5,711,270.43
PALO, HENRY CRUZ||Guagua WD||1,415,286.00
PALOMA, JERECO OLIVERIO||NIB||1,598,821.21
PALOMA, JOSEFA JAÑOZO||Surigao Metropolitan WD||144,540.00
PALOMAR, ARISTEO CAMOS||VFP||256,000.00
PALOMAR, MARK JON SALARES||PPA||2,974,271.64
PALOMAR, SUSANA LABAGLAY||M'lang WD||34,560.00
PALOMARES, AÑEJA DORIO||JRMSU||766,613.00
PALOMO, ELFA BACHAO||Basey WD||41,605.17
PALOMO, LEO MARCO GREGORIO RAYMUNDO||LCDFI||470,673.09
PALOY, ERIC AWIS||KSU||669,221.35
PALPAL-LATOC, RICHARD PAAT||CHR||4,674,382.00
PALUCA, GRACELLA BATILONA||Dipolog City WD||1,820,412.00
PALUGA, MA. SOCORRO ESTER REGAHAL||Valencia City WD||2,442,186.00
PAMATIN, ANA MARIA PIL||Metro Hilongos WD||66,474.70
PAMINTUAN, EDGARDO DIZON||CDC||976,822.67
PAMINTUAN, NATHANIEL DEL||MUNDO PSAU||9,000.00
PAMINTUAN, SHEREEN GAIL YU||DOT||3,320,286.00
PAMMIT, JANICE REGOSO||EMB||1,883,746.67
PAMONAG, DANILO GINES||Private Sector||382,128.36
PAMPOLINA, JEROME TALUSAN||DMW||2,935,910.73
PAN, DORENDA DASMARIÑAS||SSS||5,626,633.63
PAN, MARCEL SALAZAR||Municipality of Goa||16,000.00
PANA, MELBOURNE ZIRO DIOKNO||NEDA||3,169,286.00
PANAGUITON, CECILIA FADRIGO||Hamtic WD||0.00
PANAHON, HONORATO PERALTA||NEUST||2,532,264.64
