PANAHON, LAWRENCE PANLILIO||Talavera WD||32,400.00
PANALIGAN, ERLINDA LOMUGDANG||Kalamansig WD||11,040.00
PANALIGAN, MARIA PURIFICACION MALABANAN||Tuy WD||2,143,288.00
PANCHO, CARMENCITA RAMOS||Daraga WD||1,836,752.00
PANCHO, ESTRELLITA ROBLE||Escalante WD||23,328.00
PANDA, AMILYN KIRAM||Metro Cotabato WD||1,300,471.72
PANDAPATAN, ABDULFATAK ADIONG||DPWH||0.00
PANDIO, ALAN GONZAGA||Metro Kidapawan WD||334,080.00
PANELO, ANTHONY VON RYAN ONA||CIAP||1,277,541.46
PANGA, ERIC REMEGIO ORDAS||OSG||5,040,958.90
PANGA, TERESO ORDASI||PEZA||3,110,781.16
PANGALAO, SHEILLE MARIE ALICABA||Carcar WD||1,423,852.00
PANGAN, LIEZL ENTRATA||PHILGUARANTEE||2,385,579.28
PANGAN, MA. CECILIA LINAAC||USTsP||2,399,526.68
PANGAN, ROGELIO KENTELITISCA||Manolo Fortich WD||2,153,510.23
PANGANDAMAN, AMENAH FLAMINIANO||DBM||4,719,289.34
PANGANDAMAN, MOHAMMED HUSSEIN PACASUM||AFAB||3,420,468.00
PANGANDAMAN, NASSER SR. CADIENTE||OP||3,756,333.27
PANGANIBAN, GERALD GLENN FIDEL||BPI||2,660,471.76
PANGANIBAN, JOHN RALPH OSIA||Tagkawayan WD||2,076,044.00
PANGANIBAN, MA. ANGELA PUNSALAN||Angeles City WD||390,440.00
PANGANIBAN, PORFIRIO DE||GUZMAN Balanga WD||200,880.00
PANGANIBAN, QUIRINO JOYAS||Tiaong WD||126,488.00
PANGANIBAN, VICTOR DEL||ROSARIO Maramag WD||1,278,290.70
PANGANSAYAN, AMIL ALIDING||SKSU||34,000.00
PANGAPALAN, GLEN ABANES||PFDA||4,048,579.16
PANGILINAN, EDGARDO HERNANDEZ||HOR||6,626,973.24
PANGILINAN, ELCID CUEVAS||LBP||6,986,166.56
PANGILINAN, EMILIO CRUZ||NLRC||2,555,148.37
PANGILINAN, NEMIELYNN PEÑALBA||DA-ATI||183,214.00
PANGILINAN, PATRICK JAY PRADO||Bacolod City WD||581,971.00
PANGILINAN, PAUL ANTHONY MENDOZA||PMS||2,989,046.65
PANGILINAN-CANLAPAN, CHRISTINE VILLACARILLO||IPOPHL||2,394,913.11
PAÑGULAYAN, LUIS MEINRADO CALANO||DAR||3,656,983.42
PANIS, GEMIER GAMOLO||Kibawe WD||28,800.00
PANLILIO, JOSE PHILIP BARIN||CDC||594,000.00
PANLILIO, JOYCEL ROBLES||DA||1,189,274.31
PANNOGAN, DANIEL ANGLI||KSU||225,770.00
PAÑO, PERPETUA SUSANA ATAL||CA||6,031,819.21
PANONTONGAN, FATIMA LIPP DINULOS||DepEd||1,085,102.37
PANOPIO, JOVITA GLORIA||NHA||3,590,218.01
PANOPIO, LEAH SAN||PEDRO TRC-DOH||1,940,229.60
PANOPIO, MANUEL CAY||TRC-DOH||1,873,804.40
PANORIL, ELSA PAGE||Bacolod WD||92,880.00
PANTALEON, ERLINDA PEÑA||Marilao WD||185,368.98
PANTALEON, JOEL LIBOON||Barobo WD||1,339,871.84
PANZO, IGNACIO PACETE||Pigcawayan WD||6,566.40
PAPA, ANTONIO GALLARDO||Indang WD||75,525.00
PAPA, ANTONIO MALIMBAN||Gen. Emilio Aguinaldo WD||34,560.00
PAPA, ENRIQUE LUIS DIAZ||SENATE||6,744,223.08
PAPA, GINA MAHOR||NAP||1,687,416.90
PAPA, ROMMEL TUAZON||NBI||2,466,837.00
PAPIN, IMELDA ARCILLA||Private Sector||856,000.00
PAPIO, ENRICO PENULIAR||NWRB||1,417,226.00
PAQUIZ, SHARON FAITH SAMACO||DHSUD||2,963,971.01
