PARADILLO, MYRLA BOLANIO||CDA||3,068,154.06
PARADO, CATHERINE LEGADOS||NLRC||3,137,716.41
PARAFINA, REYNAND CONDALOR||PPA||2,615,267.20
PARAISO, RENATO ADIL||DICT||3,099,270.02
PARAÑAL, CLIFFORD ANDRADE||BISCAST||3,750.00
PARAS, ARTURO CASTAÑEDA||ComAppt||8,139,812.84
PARAS, GENALYN AGUIPO||Carmen (Agusan del Norte) WD||31,680.00
PARAYNO, NICANDRO PARAYNO||NAMRIA||474,550.00
PARAYNO, RHODERICK MACALALAG||PCGG||541,105.02
PARCIA, CHARLS MARK BINAMIRA||Private Sector||0.00
PARCON, MA. RACHEL VICENTE||ITDI||2,151,235.66
PARDILLA, GINA ALIZER||Barobo WD||13,248.00
PARDO, MARVIE MARTINEZ||Gamu WD||5,760.00
PAREDES, HILARIO BRINGAS||Private Sector||1,066,040.52
PAREDES, MARK ALLEN MARTINEZ||Zamboanga City WD||2,243,002.00
PAREDES, MILLICENT CRUZ||DFA||3,385,302.07
PAREDES, RUBEN SANTOS||Naguilian (Isabela) WD||15,840.00
PAREDES, VICTORIA ISABEL ALVAREZ||CA||3,397,396.70
PAREDES, WIVINA LOGNASIN||Clarin WD||32,980.00
PAREJA, REYNOLD BUCOY||ZCSEZA||1,653,576.79
PARGAS, CESAR LUIS MATI||PMO||1,318,111.67
PARGAS, ISRAEL FRANCIS ATIENZA||PHIC||6,798,110.78
PARINGIT, ENRICO CAMERO||PCIEERD||3,192,921.95
PARIS, DANIEL ORCALES||CNSC||15,750.00
PARIS, PETER ERNIE DIZEN||WVSU||2,582,654.38
PARIS, REYNALDO FABI||Plaridel WD||183,600.00
PARRAS, MYLENE JOY SAGISI||NLRC||3,137,716.41
PARREÑO, CARLOS FUNESTO||Carmen WD||14,400.00
PARREÑO, LILIAN DIANA BUSTON||GSU||3,246,879.56
PARREÑO, STEPHEN PALOMADO||PAF||3,355,454.05
PARTIDAS, HUBERT MISOLA||Miag-ao WD||1,197,779.00
PARTOSA, WALTER MANLOSA||MWSS-CO||3,228,061.38
PARUNGAO, DHARCEL BAYLON||CLSU||15,500.00
PASA, ERLINDA BARASE||Bansalan WD||79,200.00
PASAGUI, CECILIA LOPEZ||Plaridel WD||1,445,452.00
PASANDALAN, NHASSER MANISI||CFCST||1,277,120.00
PASARABA, ODILON LUIS||DILG||3,178,786.00
PASCASIO, MARK CRISOSTOMO||PSA||1,761,958.41
PASCASIO, RANDOLPH AGUIRRE||DOJ||3,234,445.52
PASCASIO, SUSANA LARDIZABAL||Tagudin WD||31,905.00
PASCIOLCO, MANOLITO PEREZ||Tiaong WD||106,200.00
PASCO, LYLE FILOMEO CAYETANO||DHSUD||2,120,791.00
PASCUA, ALEX CRUZ||LMB||1,484,442.52
PASCUA, BERNARDO BONIFACIO||BSWM||828,702.31
PASCUA, BONIFACIO SISON||CA||5,406,841.43
PASCUA, MA. TERESA DOMINGO||Leyte Metropolitan WD||1,789,912.00
PASCUA, MARIA GINA FRANCISCO||LMB||1,403,579.56
PASCUAL, ALBERTO ESPINOSA||PHILGUARANTEE||6,583,421.87
PASCUAL, ALEXANDER DAVID||Tarlac City WD||239,760.00
PASCUAL, ALFREDO ESPINOSA||DTI||3,222,551.64
PASCUAL, ANTONIO DELA||CRUZ PHC||1,109,776.36
PASCUAL, JOHN BUSCATO||DA||70,250.00
PASCUAL, LAZARO BULURAN||Norzagaray WD||1,489,318.00
PASCUAL, MARIA CORAZON SANTOS||LRTA||828,716.00
PASCUAL, MOISES PASCUAL||City of Ilagan WD||1,276,496.04
