PASCUAL, NANCY TALAVERA||URS||2,786,419.24
PASCUAL, NERIO SIMON||Bangui WD||1,124,920.60
PASCUAL, REX BERNARDO LEAÑO||CA||5,569,945.82
PASCUAL, RONA VILLANUEVA||Lal-lo WD||34,560.00
PASCUBILLO, GIDEON JIMENEZ||DepEd||34,590.00
PASIBE, ROCHELLE NODALO||Legazpi City WD||1,414,226.00
PASIBI, RODRIGO NENENG||Castillejos WD||1,268,204.00
PASILIAO, RAFAEL ORDONIA||Santa Maria (Pangasinan) WD||2,121,832.00
PASION, ANTHONY RYAN PASCUAL||Camiling WD||758,339.68
PASION, CLAUDETTE SAMPANG||Floridablanca WD||163,012.50
PASION, MA. CONSOLACION ABAD||PAGCOR||15,160,656.11
PASION, ROCKY ZARZA||Kabacan WD||110,250.00
PASOK, FELIPPES TY||Tandag City WD||88,200.00
PASOL, MARIA LENORE GUILLERMO||NCH||2,147,577.97
PASTORES, GRACE AURORA FARIÑAS||PFIDA||1,320,705.96
PASTORFIDE, GREGORIO BANZON||Private Sector||0.00
PASTRANO, NIMSHE MAGHILUM||JHCSC||102,386.00
PATACSIL, DANIEL ZAPARITA||Naguilian (La Union) WD||86,250.00
PATANGAN, MA. STINELE ALCONTIN||Toledo City WD||1,398,816.00
PATAWARAN, EDDIE MONTOYA||Rosales WD||126,240.00
PATCHES, JULIETA CENTINO||Sto. Niño WD||34,740.00
PATDU, IVY DIMATATAC||OP||2,802,819.48
PATEGA, KARLA SHANE RAMOS||Isabela City WD||1,308,332.00
PATENIO, EDWIN TUSE||Murcia WD||110,250.00
PATERES, ROMEO QUIJANO||Linamon WD||1,535,511.00
PATIAG, LAURO ATACADOR||PCSO||8,169,666.70
PATO, ANNAFE COLLAO||Pili WD||2,266,702.00
PATO, MIGUELITO GARCIA||Metro Cebu WD||380,400.00
PATRIMONIO, ROBERT NOBLE||PCG||2,573,015.18
PATRON, ALMA SY||SNSU||38,150.00
PATRON, IDA YAP||NCSC||3,228,368.13
PATRON, ZALDY BAYANIN||DFA||3,814,401.94
PATTUGALAN, LEE ANN LITTAWA||NIB||2,268,962.96
PAUIG, AGILEO MICHAEL ROCES||Metropolitan Naga WD||330,240.00
PAULINO, CYNTHIA CO||SBMA||769,185.49
PAULINO, ROLEN CALIXTO||Private Sector||1,008,213.48
PAVA, HERMIE PADEOS||CMU||2,606,123.06
PAWID, REBECCA BANGPEGAN||BJMP||763,731.74
PAYLAGO, APOLINARIO TALAPIAN||Naujan WD||34,960.00
PAYLANGCO, MAMRY BERMUDEZ||San Francisco WD||1,165,088.00
PAYOT, JUNEFE GILIG||SHFC||3,795,634.15
PAZ DE LEON, RENEECILIA BERNARDO||Pililla WD||87,600.00
PAZ, BAYANI PENDON||Pililla WD||87,600.00
PAZ, EFREN PADRE||PSHSC||1,204,472.27
PAZ, JAIME ZITA||Province of Rizal||1,738,000.00
PAZ, LORETA ZARENO||Umingan WD||39,597.09
PE, IRVIN SARABIA||Taytay WD||0.00
PECAYO, BENJAMIN LAZARA||NwSSU||3,236,650.43
PECHON, GIRLIE VARON||La Castellana WD||28,800.00
PECKLEY, DANIEL CASTAÑEDA||UPD||2,122,306.47
PECSON, FERDINAND JESUS AQUINO||UPD||405,621.30
PECSON, MARLENE DUANO||Masbate-Mobo WD||73,125.00
PEDARIA, JOSELITO OZON||Private Sector||591,000.00
PEDREGOSA, FABIAN MACTAL||PAF||366,872.48
PEDRIGAL, BELTRAN PINEDA||LSPU||2,231,145.78
