PEDRIÑA, MERCEDITA FANUGA||Manapla WD||28,980.00
PEDROSA, EVAN SWANDIE GALVEZ||Bislig City WD||1,315,404.00
PEDROSA, MERCY CRIS CAMPO||Llorente WD||644,160.00
PEDROSA, STEPHEN CUENCA||NORSU||36,000.00
PEDROSO, NELINDA MOLATE||Tulunan WD||1,125.00
PEGAROM, ROMEL GUMAPAC||CPA||1,549,835.20
PEIG, ROBERT DOSONO||LTFRB||2,549,140.15
PELAEZ, CARMENCITO OMONDONG||Talisayan WD||699,327.95
PELAEZ, EDUARDO FABELLA||Private Sector||108,000.00
PELAEZ, JOSE MARI GO||Province of Misamis Oriental||70,521.00
PELAGIO, ROSEMARIE OBISPO||Peñablanca WD||41,472.00
PELAYO, JOSE ROQUE||Candaba WD||110,250.00
PELEGRINO, JENNIFER TUBA||DDOSC||732,961.55
PELESCO, VIVENCIO ARALAN||BiPSU||258,214.52
PELONES, DALMACIO OROS||Maasim WD||556,422.00
PELOTON, MICHAEL BRAGANZA||PCC||5,615,545.80
PEÑA, ANDREW REY SOSA||PNU||22,500.00
PENA, CARLITO BALTAZAR||PNOC||2,117,274.80
PEÑA, EDUARDO MERCADO||Sasmuan WD||43,200.00
PEÑA, JEROLD BORJA||Municipality of San Jose||32,000.00
PEÑA, MARIA PRAXEDES REYES||PSRTI||1,731,198.22
PEÑA, NONILO AQUINO||PCIEERD||2,028,357.02
PEÑADA, EMMANUEL FULLADO||Tanay WD||1,413,166.00
PENADO, ERLOU PAREDES||Talisay WD||48,300.00
PEÑAFIEL, NOE ALBERTO QUISING||PA||0.00
PEÑAFLOR, MAGDALENA DAGUM||Victoria WD||8,400.00
PEÑAFLORIDA, JOEBERT AFABLE||Private Sector||22,500.00
PEÑAFLORIDA, PRECIOSO LOÑO||Bato (Camarines Sur) WD||38,016.00
PENALES, JELYN DAMASIN||Baguio WD||1,640,303.88
PEÑARANDA, ARIEL RODELAS||DFA||4,442,517.11
PEÑARANDA, GLENN GUIEB||DTI||0.00
PEÑARANDA, LORETO FORNESTE||Catanauan WD||3,600.00
PEÑARANDA, NELSON ASTORGA||Metro Carigara WD||126,060.00
PENASO, ANTHONY MAKINANO||BISU||3,271,257.04
PENDALIDAY, ABONAWAS M.||CotSU||617,282.00
PENDEL, HONORIO PAGLINAWAN||San Juan (Batangas) WD||103,500.00
PENDOR, MELITONA ILAGAN||Del Gallego WD||41,760.00
PENECITOS, ROSARIO REVIL||Madrid WD||21,600.00
PENETRANTE, NANCY SAMAR||CSPC||2,305,812.04
PENSADER, EMMANUEL DIOSO||Aroroy WD||69,120.00
PENTIÑO, NARCISO ENCANTO||Calauag WD||77,400.00
PEPITO, JOSE ANTONIO SANCHEZ||AFP-RSBS||0.00
PEPITO, JOSEPH CUTAB||CTU||3,826,086.00
PEQUE, DENNIS PASCUAL||VSU||1,305,049.00
PEQUE, MARIVE NEIS||NLRC||3,250,578.11
PEQUIRO, NELFA COLOT||Damulog WD||7,500.00
PERALES, ROBERTO T.||DA||3,750.00
PERALTA, ANA LIZA ARRIOLA||CDC||816,000.00
PERALTA, EMMANUEL BALOLOY||PNP||1,453,883.66
PERALTA, EVELYN VILLANUEVA||NLRCorp||1,737,830.70
PERALTA, FERNANDA LAMPAS||CA||7,239,129.58
PERALTA, GILDA GONZALES||Private Sector||75,000.00
PERALTA, GLORIA FARIÑAS||JHMC||141,142.86
PERALTA, LUTGARDA BAQUIRAN||DBP||5,651,736.71
