PERALTA, MAXIMO FERRARIS||PAGASA||2,525,993.97
PERALTA, OCTAVIO BORLAZA||Private Sector||325,000.00
PERALTA, RODNEY PINTO||LWUA||800,682.00
PERALTA, ROVI MONTAÑANO||PHILGUARANTEE||1,270,794.65
PERDIZ, ELMA REYES||NIB||1,552,848.00
PEREYRAS, NORMA DEL||ROSARIO Tagum WD||318,431.00
PEREZ, AIRA JANE GONZALES||Mangaldan WD||449,845.00
PEREZ, ANALIZA FLORIDA||DCP||1,552,848.00
PEREZ, ANTHONY RODRIGUEZ||Lobo WD||105,840.00
PEREZ, ARREY ANCHETA||CIAC||2,510,479.05
PEREZ, ASIS GENEROSO||BFAR||2,629,964.73
PEREZ, CHRISTOPHER FAIGAO||PAGASA||529,370.43
PEREZ, DANILO MAGULING||Lobo WD||2,015,662.69
PEREZ, ERNESTO VINLUAN||ARTA||4,978,349.89
PEREZ, FRELA JANE SONZA||Masantol WD||91,800.00
PEREZ, GAY JANE PEREZ||PhilSA||4,006,552.34
PEREZ, GENEZER RICABLANCA||Malinao WD||7,560.00
PEREZ, HARRY LLOYD PAULO||San Antonio (Zambales) WD||1,544,352.00
PEREZ, JOVELYN PASINAG||Norala WD||1,584,138.00
PEREZ, MA. LUISA DIAZ||FTI||1,697,443.58
PEREZ, MAGDALENA RAYMUNDO||Hagonoy (Bulacan) WD||159,300.00
PEREZ, MAGNOLIA BACONGA||Nasipit WD||1,529,808.75
PEREZ, MARIA ROSAN DOMANAIS||LWUA||2,591,527.33
PEREZ, NORLA JANE PERDIDO||CFI||392,194.50
PEREZ, PABLITO ALHAMBRA||CA||5,448,308.20
PEREZ, PABLO LEDESMA||Dingle-Pototan WD||41,990.40
PEREZ, RICARDO BRIGINO||Bocaue WD||2,370,960.00
PEREZ, RODOLFO HILARIO||Bustos WD||139,500.00
PEREZ, ROLANDO KASILAG||PPA||1,667,529.16
PEREZ, SALVACION ZALDIVAR||SENATE||0.00
PEREZ, TEODORO DANGCA||Taysan WD||99,840.00
PEREZ, ZALDY PREÑA||BFAR||3,351,236.57
PEREZ-DIFUNTORUM, MYRA CORPUZ||Naguilian (La Union) WD||1,979,044.00
PERIA, FERNANDO AREOTA||Baguio WD||1,880,720.02
PERICO, CARTESA MIANO||DepEd||21,250.00
PERLADA, DELIA BILLEDO||CIAP||1,755,783.67
PERNITEZ, DEOGRACIAS ESTREMOS||VSU||13,500.00
PERRERAS, AL IBALIO||BUCOR||2,876,516.00
PERU, JONATHAN MANHANGIN||NwSSU||9,500.00
PESCADERO, PEPITO LOPEZ||Maramag WD||97,290.00
PESCADOR, MARIA ANTONNETTE VILLAR||Sto. Tomas WD||34,560.00
PESITO, RENATO REATIRAZA||Ligao City WD||101,475.00
PESTAÑO, THEODORE ROMMEL ESGUERRA||MGB||433,380.14
PETERO, NOEL JUAN||TAU||2,212,796.77
PETILLA, FRANCES ANN BASILIO||Private Sector||0.00
PETILLA, GERALDO SIAO||NRCP||1,931,495.36
PETINGLAY, MICHAEL VELASCO||VFP||256,000.00
PETONIO, MARCELO MAGNO||Mangaldan WD||2,428,282.68
PIAD, KENO CRUZ||BulSU||4,032,761.89
PICAR, HOOVER SUMANGA||Private Sector||21,250.00
PICARDAL, JAY PAJANUSTAN||CNU||1,075,191.85
PICAZA, PRINCESS LUISE DELA||TINA DDOSC||211,688.00
PICHAY, DINAH ECHIVERRE||NTA||2,296,336.73
PICORRO, PEARS BOB RAYPAN||NwSSU||8,500.00
PICZON, MANUEL CADIZ||Private Sector||696,000.00
PIDO, ANTONIO CANO||Private Sector||0.00
PIDOY, JO-ANN MAMOLANG||M'lang WD||1,309,011.15
PIE, ATANACIO MAINIT||Carmen (Agusan del Norte) WD||31,680.00
