PIEDAD, MAY BARCELONA||Claveria (Misamis Oriental) WD||25,200.00
PIEGA, JUVY NAVAL||Dinalupihan WD||1,957,254.00
PIELAGO, JUAN CARLO ONG||PMO||2,917,554.65
PILAR, AILEEN FRITZIE RIZARDO||La Carlota City WD||1,268,328.00
PILAR, CORAZON ZULOAGA||La Carlota City WD||105,840.00
PILAR, JESSIE PEBINITO||San Isidro (Davao Oriental) WD||24,800.00
PILEA, KATHERINE LIM||Lubao WD||143,325.00
PILI, RUSSEL MATA||PCIEERD||1,901,149.94
PILOTO, IAN CHRISTOPHER BELTRAN||PEATC||1,111,803.19
PIMENTEL, JENTRIX WAYNE ROSARIO||Metro Bangued WD||763,733.00
PIMENTEL, JOHNNY TY||SENATE||12,750.00
PIMENTEL, JONALD LOZARITO||USM||2,389,233.31
PIMENTEL, MARICAR MARASIGAN||BLGF||38,500.00
PIMENTEL, MELANIE PUNZALAN||OSG||1,159,851.40
PIMPING, MACAPADO GANDAMRA||Marawi City WD||64,800.00
PINANGAY, ADELAIDA TOMENIO||Oras WD||15,180.00
PINEDA, AMELITA DARIA||San Juan (Abra) WD||4,080.00
PINEDA, EMMANUEL DIWA||DHSUD||3,321,737.19
PINEDA, GREG LANSANGAN||NEDA||470,670.97
PINEDA, JONATHAN CANLAS||GSIS||6,335,732.25
PINEDA, OFELIA SALAS||Concepcion (Tarlac) WD||1,429,852.00
PINEDA, RANELE DAQUIZ||NLRC||3,015,943.01
PINEDA, REENA VIVIENNE CHUA||NYC||3,026,220.21
PINEDA, VIVIAN GABO||Concepcion (Iloilo) WD||411,038.00
PINGOL, FLORITA DARAY||Madrid WD||21,600.00
PINILI, ROSE MARIE TEVES||NORSU||2,202,906.00
PINLAC, DENNIS LORENZO BAUTISTA||OMB||0.00
PINLAC, MARY ANNE YU||CIAP||1,138,704.00
PINTOR, ESTELINE BALIGNOT||Asuncion WD||43,560.00
PINTUCAN, CHONA ZIPAGAN||Tumauini WD||1,268,328.00
PINUELA, IGMEDIO JOBO||Zarraga WD||15,100.00
PIODENA, REMY BERLIN||Buenavista (Guimaras) WD||91,080.00
PIOG, HENRY PAGADA||Banaue WD||15,360.00
PIOSCA, GINALYN PASINABO||Bayawan WD||1,460,857.00
PIRA, FLOREMIL BUADO||Santiago WD||1,370,852.00
PITAO, ROSSINI BOMEDIANO||BiPSU||1,905,133.93
PIZA, GEOVANI LAZO||Baguio WD||1,780,196.61
PLAMENCO, CHRISTOPHER CACHO||BulSU||2,781,142.63
PLANAS, MICHAEL FRANCISCO FOZ||PHLPost||546,167.20
PLANDO, ROWENA ARCON||SNSU||2,209,733.00
PLANTA, MILY MORALLO||Claveria (Cagayan) WD||31,680.00
PLANTA, RODERICK MARI||NEDA||2,974,049.14
PLARAS, NILDA BUAYA||COA||3,791,634.67
PLATA, AMANDO AGUILERA||BSU||13,500.00
PLATA, MARVIN PASTORFIDE||MarSU||1,133,861.07
PLATINOS, ROSALINDA SOBREDILLA||Zarraga WD||15,100.00
PLAZA, MANUEL III SALAZAR||GAB||1,899,840.23
PLAZOS, JOCELYN ADSUARA||Metro Cotabato WD||2,172,870.16
PLOFINO, MANUEL LUIS BUAN||NAPOCOR||2,194,220.69
PLOTADO, ANTONIO BERNAS||Bombon WD||27,360.00
