PLOTEÑA, ANNABELLE MIDTIMBANG||Sultan Kudarat WD||146,560.00
POA, MICHAEL WESLEY TAN||DepEd||1,721,504.40
POBLETE, JACQUELINE NUÑEZ||Sta. Rosa (Nueva Ecija) WD||1,129,556.90
POBRE, CESAR POBRE||VFP||282,000.00
POL, ROMUALDO MANAHAN||BFAR||1,648,722.88
POLCA, MICHEAL JOERGE MOREÑO||CPSU||8,500.00
POLESTICO, ATILANO YUCOT||Talibon WD||1,474,848.00
POLIDEN, SAMUEL SALAY||BeSU||2,755,313.08
POLINGA, CARINA RAMOS||PDA||4,000.00
POLIRAN, PAULINA ARANTON||Kumalarang WD||10,368.00
POLITICO, GARY ROXAS||PCGG||398,072.28
POLOYAPOY, JULIUS CANUMAY||Private Sector||159,840.00
PONAY, ZAHRA MINA AGULTO||MWSS-CO||2,381,835.10
PONCE, ACHILLES SASAM||MCIAA||2,331,765.65
PONCE, JOSE MARI BALANDRA||SBMA||2,102,277.47
PONCE, MARIA ANGELA ABRERA||DFA||2,834,754.96
PONCE, MELITON VENTURA||San Ildefonso WD||102,900.00
PONCE, ROY GUANCO||DOrSU||2,993,210.38
PONDOC, ROLAND CAFÉ||COA||4,548,738.92
PONFERADA, FELIX CALUYA||Masbate-Mobo WD||50,175.00
POÑGOL, JUDY OMALZA||Metro Cotabato WD||826,350.42
PONO, LILLIBETH VELASCO||DFA||2,696,165.87
POQUIZ, EDUARDO UNCIANO||OSG||3,569,622.76
PORBIDO, RONNIE BIHASA||Baler WD||145,002.50
PORCA, YOLANDA OCCEÑA||Sibalom WD||34,560.00
PORCADILLA, EVANGELINE ALTAREJOS||San Isidro (Northern Samar) WD||11,500.00
PORCIUNCULA, JOHN DEREK NARIDO||PCSO||3,178,530.00
PORCIUNCULA, JOSE CARMELO JAEN||DCI||1,893,500.00
PORNIA, MICHAEL MARAÑON||Valencia City WD||1,491,852.00
PORNILLOS, MA. CRISTINA DAYUPAY||MGB||621,063.24
PORRAS, MIA FARAH VALLE||Malaybalay City WD||729,964.35
PORTAJE, MARIA KRISTINE GO||ARMMC||1,935,485.23
PORTE, MARY CHANFING||La Trinidad WD||153,720.00
PORTILLO, MARY KAE MATINEZ||LCDFI||495,195.99
PORTO, LEONARDO GUTIERREZ||Pinamalayan WD||916,455.50
PORTUGALEZA, CYNTHIA SULIT||Dumaguete City WD||273,132.00
POSADAS, GOLDWIN ZAMBRANO||CIAC||92,000.00
POSADAS, RUBY LIZ CASTRO||HOR||0.00
PRADO, EMMANUEL TRINIDAD||Private Sector||28,047.00
PRADO, JOSEFINA ORILLANEDA||Tandag City WD||105,840.00
PRADO, MAYLOUDY SUPETRAN||Malay WD||1,245,704.00
PRADO, ROSILIO ORPILLO||BSP||0.00
PRAXEDES, MICHAEL MICAEL||GSIS||7,626,064.20
PRESTOZA, ROMEO CABACUNGAN||Private Sector||131,000.00
PRILA, BERNARDO AZUCENA||BISCAST||17,000.00
PRIMA, HAMILTON ANTHONY U.||Abuyog WD||1,196,429.00
PRIMAVERA, JURGENNE HONCULADA||Private Sector||26,800.00
PRIMAYLON, MARITESS PAGCO||General Santos City WD||1,629,880.70
PROFUGO, JOY REYES||MarSU||20,500.00
PROVIDO, ZENAIDA SUMIDO||Zarraga WD||17,980.00
PUA, JOSEPH APAGA||Tagkawayan WD||69,000.00
PUA, MODESTO MANAGUELOD||Tumauini WD||84,600.00
