PUA, NESTOR LADDIT||Aurora WD||36,000.00
PUA, RAYMOND TAN||SENATE||0.00
PUA, RONALDO JARUMAYAN||Calamba WD||353,280.00
PUCOT, JAYSON REDELOSA||DDSSC||706,701.74
PUDAN, JOVERTLEE CADAGUIT||CWC||1,020,512.44
PUERTO, JONATHAN QUIMERISTA||MIRDC||3,032,483.31
PUERTOLLANO, DEREK RIEGO||OSG||590,946.06
PUGOT, JELORD RAZ||ZPPSU||12,750.00
PUJALTE, CARMELO ALEJANDRO CERILLA||Guinayangan WD||1,572,220.00
PUKUNUM, SAIDAH TABAO||Private Sector||0.00
PULIDO, ADRELINA NEBAB||Claveria (Cagayan) WD||30,240.00
PULIDO, FELITA CAYABAN||San Felipe WD||41,020.00
PULMA, DANILO BERTULFO||EVSU||1,940,616.09
PULMANO, LINDA CLEMENTE||Sta. Ignacia WD||43,200.00
PULMONES, EDGAR SODUSTA||Tupi WD||1,561,466.00
PULUMBARIT, JAIME PANGANIBAN||BulSU||860,774.12
PUNAY, EDUARDO MABASA||DSWD||3,172,786.00
PUNO, DIANA JEAN EUSTAQUIO||Isabela City WD||84,525.00
PUNO, HELEN ALOJADO||Private Sector||30,450.00
PUNO, ROLANDO DEL||CASTILLO DILG||2,779,185.90
PUNONGBAYAN, IAN PUNZALAN||OP||0.00
PUNONGBAYAN, JAN CARLO BORRUEN||PCED||0.00
PUNSALANG, MARCOS ANGELO ABAD||SANTOS DFA||2,745,451.70
PUNTIL, JOSEPHIINE FRANCISA||Masinloc WD||43,200.00
PUNZALAN, ELMER GUEVARRA||DOH||1,943,648.27
PUNZALAN, MACARIA ONDO||Agoncillo WD||89,570.71
PUNZALAN, RICARTE ALILIO||Lemery (Batangas) WD||88,200.00
PUOD, ANALISA VICENTE||PTNI||1,366,446.00
PURA, ALFREDO JAO||Gubat WD||72,450.00
PURA, MELODY JEAN GARDON||Matnog WD||118,347.00
PURACAN, AVELINO NUERA||Talibon WD||49,248.00
PURACAN, LOUIE SURALTA||BFP||2,032,759.08
PURAZO, JURIE ESTANTE||Sultan Kudarat WD||1,883,304.00
PURCA, ADELFA BERNALES||Tagbina WD||31,200.00
PURGANAN, MONA JULIAN||TUP||286,422.70
PURISIMA, ISIDRO LA||MADRID OPAPRU||3,155,786.00
PURNELL, ESMERALDA DAPHNE NEBRES||LGA||2,377,646.97
PUROG, EVELYNDA SAMBERE||Victoria WD||4,800.00
PUTIC, RENY TACCAD||KSU||186,736.00
PUYAT, BERNADETTE FATIMA ROMULO||BSP||19,525,166.01
PUYONG, TERESITA ESPLANADA||Gen. Mariano Alvarez WD||1,417,139.50
QUADRA, MARLO IGNACIO VILLALOBOS||JHMC||1,904,781.25
QUEANO, KARLO LAGERA||MGB||1,822,774.24
QUEBRAL, GERALD ALAN ACOSTA||DOF||2,060,375.02
QUENDANGAN, MAGNO MARAMAG||RTU||2,580,438.00
QUERIJERO, MARIBEL MATANGUIHAN||FPA||1,556,071.46
QUEROL, MARAH VICTORIA SANTIAGO||PCC||5,606,920.80
QUEROL, VIDAL ERFE||Private Sector||298,028.99
QUERUBIN, EMELYN SUMER||Gonzaga WD||1,216,704.62
