QUERUBIN, JOSE LAGULO||BSP||9,996,957.89
QUETULIO, PAOLO VILLACORTA||OSG||3,361,329.17
QUEVEDO, FREDERICO PASTOR||Private Sector||770,400.00
QUEVEDO, ROGELIO VERGARA||SEC||5,648,414.54
QUEZON, SHANGRILA CATOLONG||TIEZA||1,937,852.21
QUIACHON, JUDILYN SALANGSANG||DOT||1,077,521.83
QUIAMBAO, DOLORES TORRES||DHVSU||3,664,707.52
QUIAMBAO, JULES VERNA ANN ZUFYA ALVAREZ||Tagaytay City WD||183,150.00
QUIAMBAO, RYAN DELA||CRUZ JRRMMC||115,758.02
QUIBOLOY, JOSEPH PAULE||HDMF||6,443,420.86
QUIDANG, GWYNETH SABAS||MMSU||22,500.00
QUIJANO, FRANKLIN MACALISANG||NCSC||2,509,655.09
QUIJANO, NENETTE PANGINDIAN||Camarines Norte WD||157,680.00
QUIJANO, RAMSEY MAYOL||Private Sector||8,500.00
QUIJANO, RODULFO TANGHAL||Pinamungajan WD||73,440.00
QUIJANO, SHERWIN BUNAG||City of Ilagan WD||2,129,177.21
QUILALA, ELLEN GAMIDO||Concepcion (Tarlac) WD||480,724.59
QUILALA, RABINDRANATH PABLO||ARTA||1,613,896.82
QUILANG, EDUARDO JIMMY PUA||PHILRICE||1,759,181.82
QUILARIO, BALTAZAR TORRES||Aroroy WD||1,378,473.33
QUILING, JEFFERSON LAUREL||Quezon Metropolitan WD||1,672,394.00
QUILLAMOR, ELMA ELICAN||Patnongon WD||27,360.00
QUILLOY, ILDEFONSO LAPITAN||FMB||1,617,217.31
QUIMBO, RODOLFO NOEL SAENZ||SENATE||6,924,298.84
QUIMBO, STELLA LUZ ALBASTRO||HOR||11,250.00
QUIMPO, DIDI ROLDAN||Metro Kalibo WD||193,989.49
QUIMPO, GABRIELLE CALIZO||Metro Kalibo WD||221,233.21
QUINATADCAN, MICHAEL UMPAD||Sablayan WD||1,249,754.00
QUINCOSE, SHARIFA SAN||JUAN BISCAST||1,399,972.00
QUINDOZA, JOSEPHINE PINEDA||PNOC-EC||2,990,399.05
QUINGCO, MANUEL GEDALANGA||Himamaylan WD||109,150.84
QUINGKING, MARY ANN BARCELONA||SUNN||1,494,948.00
QUIﾃ前, CLIVE DADOLE||SENATE||3,750.00
QUIﾃ前, MARY MELANIE HERNANDEZ||OWWA||2,736,948.00
QUIﾃ前NES, MELINDA TORMES||PCAF||1,594,584.82
QUIﾃ前NES, REICHEL PAJARILLAGA||OP||871,110.29
QUINTANA, DULCE AMOR DIALOGO||PBS-RTVM||1,614,139.06
QUINTANA, HJAYCEELYN MANCENIDO||DFA||3,589,129.46
QUINTANA, IRENE SETIAS||USB||2,468,813.38
QUINTANILLA, SHARON SAN||JOSE PAGCOR||13,647,493.27
QUINTERO, ARTEMIO ABUAN||Cauayan City WD||2,337,180.34
QUINTERO, QUEENIE NATIVIDAD||BulSU||40,000.00
QUINTIN, BELARMINO CHIU||San Quintin WD||24,312.72
QUINTOS, MICHAEL MANGAHAS||SBMA||1,303,417.75
QUIOCHO, MAGDALENA RESPICO||Lebak WD||31,680.00
QUIRANTE, GLADY CANONIGO||JHCSC||89,290.00
QUIRANTE, JUNARD PIALA||Liloy WD||9,780.00
QUIRANTE, MARIE BERNADETTE ESCUDERO||HOR||27,500.00
QUIRAY, MYLIN MIRASOL CAJUGUIRAN||CPD||1,527,112.38
QUIROS, EDGARDO BERNARDO||NLP||2,347,559.15
QUIROZ, ROBERTO PATDU||CA||5,598,580.46
QUISMUNDO, ALLAN QUISMUNDO||EARIST||373,689.36
QUISMUNDO, MA. SUSAN MORALES||San Francisco WD||76,842.00
QUISUMBING, GISSELA MARIE ROMUALDEZ||DOT||2,906,007.77
