QUITAIN, ANITA BUMPUS||SSS||1,668,344.33
QUITAIN, JOSABET ANTHONY||MinSU||6,300.00
QUIWA, MARIA CHARINA INTON||TPB||417,820.60
QUIZON, JANET FLORES||ITDI||2,433,507.86
QUIZON, MA. PAMELA PAULINO||BLGF||1,994,103.18
RABAGO, NORMAN PANFILO GALLARDO||Ilocos Norte WD||159,840.00
RABANG, AMIE TENORIO||FMB||75,619.00
RABINO, BESSIE BAGAYAUA||Ocampo WD||24,000.00
RABOCA, JULIUS NABONG||CIAC||206,000.00
RABONZA, YVONNE BERNALES||San Nicolas (Pangasinan) WD||73,948.20
RACADIO, FELIX SINGSON||PPMC||3,648,451.84
RACE, ROMEO BELEN||San Pablo City WD||326,400.00
RACELA, LIZETTE MARGARET MARY JIAO||LBP||6,538,729.50
RACELIS, RUSSEL NATOR||CIAP||1,142,254.91
RACHO, JENNIFER ROBISO||PNOC||2,133,274.00
RACHO, JUABILLY PATULOT||DILG||2,805,063.00
RACOMA, WINSTON SAVILLA||Camarines Norte WD||157,680.00
RADA, JOSEPH CAJOTE||Labason WD||34,560.00
RADAM, MARILYN ONG||DOST||44,750.00
RADIA, DIMNATANG MUSA||PTTC||2,336,913.77
RADIN, ELIZABETH MATUGAS||Merida WD||34,560.00
RADOC, ARMANDO MACOLBACOL||MCIAA||2,284,942.18
RADOVAN, GONDELINA ABUEL||SLuSU||2,977,229.80
RAFAEL, ANA MARIA PAZ BALASO||DSWD||2,826,468.00
RAFAEL, GILBERTO SAMONTE||Mayantoc WD||32,256.00
RAFAEL, VIRGINIA COLOMA||Tagum WD||320,629.00
RAFANAN, BETTY VENTURA||Asingan WD||88,200.00
RAFANAN, ERNESTO RICARDOS||Alicia WD||34,560.00
RAFOL, NAHUM DE||LEON Gen. Mariano Alvarez WD||1,417,139.50
RAFOLS, NANCY GRACE FLORES||Patnongon WD||1,550,183.00
RAFOLS, REY FELIX CRUZ||Private Sector||21,250.00
RAGASA, RAMON ALCON||Private Sector||15,500.00
RAGUDO, JANUARY ERFELO||Dagupan City WD||162,279.00
RAGUINDIN, IVY LYNN DE||LEOZ Legazpi City WD||1,194,195.18
RALLON, MA. SOCORRO MARIBAO||CPA||959,561.00
RALLOS, CARLOS ANTON LIAO||Don Carlos WD||21,600.00
RAMA, NORBERTO DUMABOC||Talibon WD||42,840.00
RAMAL, OLIVE PRINCESS SILVANO||LBRDC||1,382,883.82
RAMAS, JOHN FLOR BARRIOS||Municipality of Tagbina||4,750.00
RAMILO, ADAM VILLANUEVA||PUP||4,450,736.90
RAMIREZ, ANA LIZA DELA||CRUZ Sta. Maria (Bulacan) WD||398,400.00
RAMIREZ, ANTONIO BERNABE||LWUA||15,000.00
RAMIREZ, DANIEL JUAN||ISPSC||171,316.00
RAMIREZ, HYDEE DELA||LUNA Lemery (Batangas) WD||2,387,560.01
RAMIREZ, JAYCIBETH TUNAC||Cauayan City WD||1,337,974.00
RAMIREZ, NIDA BALANAY||Naguilian (Isabela) WD||15,840.00
RAMIREZ, RAMONA ISABEL SALCEDO||CBSUA||2,517,146.00
RAMIREZ, ROGER CADAO||PCSO||2,769,272.67
RAMIREZ, RUTH SALAVANTE||NEA||2,243,865.00
