RAMISCAL, RAFAEL VALIENTE||BFAR||1,192,927.05
RAMOLETE, MICHAEL PASCUAL||Private Sector||0.00
RAMORES, MARY ANTONETTE JALINA||Camarines Norte WD||1,577,550.16
RAMORES, SOCRATES LORENZO||PSA||2,606,547.57
RAMOS, ALEXANDER KAPAWAN||CICC||3,412,786.00
RAMOS, BENEDICTO ALEGRE||Cuyapo WD||44,640.00
RAMOS, BLESILDA SAN||DIEGO DPWH||0.00
RAMOS, DONNA CALUAG||NLRC||3,612,569.41
RAMOS, ELENITA FRAMIL||Laguna WD||85,729.81
RAMOS, EMMANUEL ANTHONY VARIAS||DND||2,777,938.00
RAMOS, EVELYN RIANO||ECC||2,482,574.07
RAMOS, GERALDINE DELA||CERNA DENR||114,000.00
RAMOS, HONORIO MARCOS||Bangui WD||16,500.00
RAMOS, ISIDRO PARUNGAO||LWUA||13,750.00
RAMOS, JOSELITO BERNARDO||DND||2,777,938.00
RAMOS, KRISCH TRINE DE||MESA PCSO||1,819,658.97
RAMOS, LEONILA DE||GUZMAN San Rafael (Bulacan) WD||156,600.00
RAMOS, LIVIA ALICIA RAMIDO||NHMFC||3,816,557.84
RAMOS, LUZVIMIN GARCIA||Baguio WD||1,926,910.82
RAMOS, MA. TERESA FLORES||Baliwag WD||2,276,792.00
RAMOS, MA. TERESA FRIAS||Basista WD||27,360.00
RAMOS, MARIA VIRGINIA EBALIDA||Iba WD||9,660.00
RAMOS, NICANOR DE||LEON Siniloan WD||86,850.00
RAMOS, NOEL GARDONIO||PAGASA||112,248.32
RAMOS, PEARL LACERNA||COA||2,729,436.43
RAMOS, PERCIVAL NIEGOS||Talugtug WD||18,720.00
RAMOS, PERCIVAL SEBASTIAN||Private Sector||4,250.00
RAMOS, RAYMUNDO HORTALEZA||Dagupan City WD||162,279.00
RAMOS, REYNALDO PEREZ||TUP||3,336,745.13
RAMOS, RHEALETH KRIZELLE DOMANOG||NCDA||1,075,820.00
RAMOS, ROLANDO GRAYDA||NHA||1,338,614.00
RAMOS, ROSITA CALARA||Palayan City WD||110,250.00
RAMOS, ROY CORDOVA||CHMSU||1,524,215.82
RAMOS, SONNIE ALCALA||BU||2,350,041.70
RAMOS, TERESITA SOCORRO CARRASCO||NEDA||6,000.00
RAMOS, WILMARK JAVIER||TSU||535,581.34
RAMOTA, CARL MARK LAZARO||UP-Manila||1,377,895.88
RANCES, CHARLIE QUILALA||PCG||2,838,609.43
RANCES, TERESA SALVACION||CCP||2,089,976.00
RANIN, BELLA ROMA||Sipocot WD||43,200.00
RAÑOPA, ELVIRA MAGALING||Calumpit WD||2,014,745.00
RAÑOSA, CONSORCIA PISPIS||Ligao City WD||1,985,230.00
RAPANAN, REGINALD BERNARDO||OTS||2,698,064.17
RAPER, LIEZL ZALUN||EAMC||855,928.36
RAPILO, RALFIE CAMERO||Bayambang WD||1,282,204.00
RAPOSAS, JASON PASCUA||NTRC||1,632,756.45
RAPSING, NOEL SALCEDO||DEBESMSCAT||23,000.00
RAQUEL, HELSIE CASTILLO||Private Sector||12,750.00
RAQUEPO, MA. CELIA MARASIGAN||PCA||232,634.44
RAQUID, HYDEE RENOLAYAN||SSS||4,763,705.28
RARAS, JAIME GALANO||ISPSC||770,278.00
RAS, FRANCIS VICENTE SUBONG||PITAHC||1,976,730.48
RASUMAN, YASMIN PAMLIAN||LBRDC||611,019.80
