TAI, JOEBEN ANG||General Manager||6,742,363.00
FELICIANO, ALVIN SAN||JUAN Assistant General Manager||5,493,130.00
INDANAN, AL-KHWARIZMI UTUTALUM||Regional Manager||3,661,589.00
ANTINIERO, CONSTANCIO GARINGO||Regional Manager||3,654,575.00
JUNTILO, HERMES JUDE DE||GRACIA Regional Manager||3,639,590.00
DAYOT, CLEMENTE ARAGON||Regional Manager||3,639,547.00
CABILES, ZENAIDA MALINAO||Regional Manager||3,639,530.00
CABAHUG, RIZALINO GARCIA||Regional Manager||3,619,585.00
MADLOS, ERASME GALITO||Regional Manager||3,608,952.43
PANOPIO, JOVITA GLORIA||Regional Manager||3,590,218.01
IBAÑEZ, RODERICK TOLENTINO||Regional Manager||3,570,778.00
BACAMANTE, LUIS SAN||JUAN Regional Manager||3,531,548.00
CALANTUAN, MINERVA YOUNG||Regional Manager||3,277,174.11
SALES, FERDINAND CAFIRMA||Regional Manager||165,103.22
ROCILLO, RODRIGO PEREY||Acting Regional Manager||1,291,161.58
GANADO, JEFFERSON FONTANILLA||Acting Regional Manager||1,187,630.00
SUNICO, JOCELYN SAJOR||Acting Regional Manager||428,527.10
CABANGON, CRISTINA ACENJO||Acting Regional Manager||117,513.00
TEVES, CROMWELL CARIÑO||OIC Regional Manager||2,105,977.00
GOTIS, KRISTIANSEN TANDOC||OIC Regional Manager||1,455,654.00
RAMOS, ROLANDO GRAYDA||OIC Regional Manager||1,338,614.00
CEZAR, HOMER TUMAMPOS||OIC Regional Manager||1,019,160.00
ABELLERA, MADELEINE GILDA SILVELA||OIC Regional Manager||630,215.00
REYES, WENSON ORTIZ||OIC Regional Manager||501,480.00
DOMASIAN, SERGIO DETABLAN||Group Manager||3,662,263.02
JABINAL, PARINA ROSALES||Group Manager||3,639,585.00
SIACON, MARIA MAGDALENA DE||LEON Group Manager||3,604,085.00
ACUZAR, JOSE RIZALINO LARION||BOD Chairman/BOD Member||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Member||0.00
BERSAMIN, LUCAS PURUGGANAN||BOD Member||0.00
BONOAN, MANUEL MANLIGAS||BOD Member||0.00
CANLAS, ADOR GONZALES||BOD Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
LAGUESMA, BIENVENIDO ESTUDILLO||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Member||0.00
ALEJANDRO, MICHAEL PETER ARGUELLES||BOD Alternate Member||0.00
BALISI, DANILO LAYUGAN||BOD Alternate Member||0.00
CAPUNO, JOSEPH JOSE||BOD Alternate Member||0.00
FIGUEROA, GLENDA RUMOHR||BOD Alternate Member||0.00
FONG, CATHERINE LOPEZ||BOD Alternate Member||0.00
LIBERATO, AMANTE AQUINO||BOD Alternate Member||0.00
LOGAN, ANNA LIZA GONZALEZ||BOD Alternate Member||0.00
MAAT, MARCO CRISTOBAL||BOD Alternate Member||0.00
MATIENZO, HERBERT DE||GRANO BOD Alternate Member||0.00
PLANTA, RODERICK MARI||BOD Alternate Member||0.00
RAMOS, BLESILDA SAN||DIEGO BOD Alternate Member||0.00
REAL, TANYA TEVES||BOD Alternate Member||0.00
TAN, MARIA EDITA ZABALA||BOD Alternate Member||0.00
TUTAY, DOMINIQUE RUBIA||BOD Alternate Member||0.00
UVERO, AGATON TEODORO OLIVER||BOD Alternate Member||0.00
YAP, HENRY LAO||BOD Alternate Member||0.00
