RATERTA, RUBY -||PCIEERD||1,961,784.55
RATILLA, ROMELA NISPEROS||DOST||94,930.00
RAU, AILEEN MENDIOLA||DFA||2,906,191.77
RAUT, JOEMAR GARCIA||Hagonoy (Davao Del Sur) WD||1,261,834.50
RAVAGO, MAJAH-LEAH VILLAR||DAP||2,601,226.01
RAVAL, JOVITA BACCUTAN||NNC-DOH||989,971.65
RAVAL, MARIA LUZ RAÑESES||UPD||200,000.00
RAVAL, TEDDY SANDY SARMIENTO||BOC||2,940,236.73
RAVALO, JOHNNY NOE ESTANISLAO||BSP||25,368,507.94
RAVELO, LEMUEL ANDRE DE||PANO USB||2,466,989.63
RAVELO, ROTCHIE MAWALIC||DOrSU||17,000.00
RAVENA, ARMAN DEMAISIP||SENATE||0.00
RAYMUNDO, MA. ROWENA CARPIO||PNOC||2,190,605.48
RAYMUNDO, MARIANNE CARILLO||CAAP||3,562,015.18
RAYMUNDO, RENATO SABANAL||PEZA||2,194,688.98
RAYMUNDO, VIRGINIA SANTOS||NAP||1,661,560.62
RAYO, LEONILA JACINTO||Licab WD||82,950.00
RAYOAN, GEORGE NACASE||Bangui WD||16,500.00
RAYOS, JOSEPH CHRISTOPHER CATACUTAN||NFRDI||1,840,919.02
RAYTON, BRIAN CERA||PAF||100,238.00
RAZ, LUCIEDEN GARCIA||FNRI||2,773,023.48
RAZO, JOSE SEQUETIN||Donsol WD||19,008.00
RAZONABLE, NIÑA PASANA||SPAMAST||17,000.00
REAL, TANYA TEVES||DOF||0.00
REALEZA, GREGORIA PALMA||LSPU||8,500.00
REALEZA, ISIDORO VALMONTE||Siniloan WD||2,317,661.50
REALIZA, MACRINA OLIB||Pres. Manuel A. Roxas WD||41,472.00
REAMBONANZA, MARIEVEL TAN||Butuan City WD||659,311.00
REANDI, MANJIT TOBIAS SINGH||JHMC||138,000.00
REBALDO, REGNIER ACEVEDO||Metro Kalibo WD||1,662,882.00
REBANAL, ROY RICAFORT||SENATE||0.00
REBOROSO, CORAZON CASANOVA||IBC||1,818,980.64
REBORTERA, MARIANNIE ALIMBOYONG||DDNSC||1,492,318.00
REBUENO, MA. LOURDES FAJARDO||NDC||55,500.00
REBUSTES, FELIXBERTO ISTURIS||Private Sector||33,000.00
RECAPENTE, MARVIN ABOSO||JRMSU||2,644,633.78
RECIO, LUDGERO RAMIREZ||Infanta (Quezon) WD||109,800.00
RECIO, VICTORIA CONCEPCION||OP - Social Secretary’s Office||80,000.00
RECOMETA, MARIETA MENDOZA||Muñoz WD||103,500.00
RECOTER, REMELYN RETORICO||DA-ATI||2,683,931.24
RECTO, RALPH GONZALEZ||DOF||4,829,981.20
REDISON, FRANCIS GONZALES||Ibajay WD||244,000.00
REDITO, EUNICE DICDICAN||Dalaguete WD||1,219,668.00
REGACHO, ROMMEL GARDUQUE||PSALM||2,415,298.00
REGAL, NOMERIANO ARIMBUYUTAN||Aurora WD||910,602.00
REGALADO, NELAN PALACIOS||Glan WD||33,120.00
REGALADO, REYNALDO AVERILLA||IC||8,660,125.45
REGINO, FRANDO DEL||ROSARIO Maragondon WD||2,135,290.00
REGINO, JEREMY SERVANDO||DOTr||2,926,161.14
REGINO, PRECIOSA TAN||NLRC||3,015,943.01
REGIO, EMMANUEL LUSTERIO||Private Sector||54,443.26
REGIS, MAURA BAGHARI||Private Sector||471,825.37
REGONDOLA, RAUL MIRO||ZCSEZA||2,905,886.89
REGULAR, RAFAEL SERRANO||MIAA||1,688,971.64
REGUNAS, MODESTO MARILLA||Siocon WD||23,040.00
REINGIN, ROBINA TOLENTINO||Bulacan WD||1,830,953.00
