RELIGIOSO, EVELIA VALIÑO||Siniloan WD||112,720.00
RELINGO, ANNA MAE CRUZ||ASU||1,515,133.53
RELLEVE, JAYPEE REMONTE||PNR||2,160,736.00
RELLON, ALLAN LOPEZ||City of Tagum||7,676.36
RELLOSA, MAURICE FLORES||Siniloan WD||86,850.00
RELOVA, GLENDA DE||RAMA NCDA||2,588,922.80
REMANDABAN, RICHELIEU RAYMUND CESPON||NSecC||1,336,062.77
REMENTILLA, KENNETH LEMUEL GO||SBMA||1,154,743.92
REMIGIO, ANA CARMELA VENTURA||OP||2,885,569.80
REMIGIO, DONNA BOLUSAN||PNU||22,500.00
REMO, EDWARD LEFANA||Carcar WD||2,511,644.00
REMOLANO, SUSAN MILITANTE||Bais City-Mabinay WD||94,010.77
REMPILLO, MONICA GARCIA||NTRC||1,634,514.50
REMPILLO, ROSA MARIA BALISNOMO||BOQ||1,116,785.85
REMULAR, MARILOU ROMERO||LLDA||366,070.00
REMULLA, CRISPIN DIEGO DIAZ||HOR||9,500.00
REMULLA, GILBERT CESAR CATIBAYAN||PAGCOR||1,512,000.00
REMULLA, JESUS CRISPIN CATIBAYAN||DOJ||5,275,083.34
REMULLA, JUANITO VICTOR CATIBAYAN||DILG||1,275,827.21
REMULTA, SOCORRO CENT||Medellin WD||17,280.00
RENEGADO, CHARITY SANDOVAL||Alitagtag WD||2,286,415.00
REONTARE, MARY BERLYN TERNAL||PCO||2,283,082.00
REOTUTAR, MARITES MALOLOS||PMDC||2,134,736.00
REPOTENTE, JOVITA MOJICO||Pasacao WD||24,480.00
RESABA, GOMERLE LABRADOR||Sipalay WD||21,600.00
RESABAL, NOEL LABADO||Bacolod WD||1,925,385.00
RESARE, ELVIRA ALCANTARA||SSS||7,915,127.60
RESIDE, EVELYN VICTORIA ELIDO||QMMC||3,065,409.30
RESPICIO, FLORDELIZA BALOT||San Guillermo WD||4,104.00
RESPICIO, JULIUS REYES||Reina Mercedes WD||17,280.00
RESTAURO, ELBERT CABONILLAS||NLRC||2,343,286.89
RESUELLO, CORAZON MACARAEG||San Carlos City WD||88,200.00
RESUELLO, ETHELBERT SEGUIRAN||Virac WD||31,600.00
RESUEÑO, MICHELLE ALULOD||ASCOT||123,714.00
RESULTAY, AVELINA SISON||Basista WD||24,480.00
RESULTAY, RAZEALE FERNANDEZ||PangSU||2,712,369.91
RESURRECCION, AUGUSTUS COOPER||UPSA||3,185,695.86
RESURRECCION, EUFEMIA LUIS||San Nicolas (Ilocos Norte) WD||107,512.16
RESURRECCION, NATASHA AVONE||ASU||17,000.00
RETAMAR, ALLAN ESTOQUIA||PCIC||2,792,374.57
RETAMAR, ALVIN ESTOQUIA||DOST-ASTI||2,293,471.01
RETES, FRANKLIN SUAL||Digos WD||1,537,574.59
RETIRADO, NESTOR PARREÑAS||Concepcion (Iloilo) WD||3,024.00
RETOME, SERGIE TAN||CIAP||1,604,022.40
REVIL, VICENTE HOMER BAJAR||LWUA||384,147.46
REVILLA, BRYAN BAUTISTA||HOR||0.00
REVILLA, NOLASCO POCONG||MarSU||20,500.00
REVILLA, STRIKE BAUTISTA||City of Bacoor||9,500.00
REY, ANITA JAMERLAN||CA||5,149,670.00
REY, DELIA DELOS||SANTOS San Francisco (Quezon) WD||3,360.00
REY, ROSEMARIE QUINTO||Legazpi City WD||159,840.00
REY, WILSON CONANAN||Numancia WD||21,600.00
REYES, ALVIN CHIONG||ZSCMST||2,212,944.20
