REYES, AMUERFINA REYES||DOLE||2,488,750.31
REYES, ARLEEN TADEO||OSG||3,901,977.68
REYES, BERNARDO COMEDOY||Carmen (Agusan del Norte) WD||31,680.00
REYES, CECILIA ROQUE||Cabiao WD||112,993.00
REYES, CRISTETA NAVATO||Bugallon WD||34,560.00
REYES, DONALD ZULUETA||Morong (Bataan) WD||30,240.00
REYES, EDVAN RHEY OCAMPO||Trece Martires City WD||784,894.00
REYES, ELEANOR AURE||Sipocot WD||1,506,937.00
REYES, EMILIANO CEREZO||Private Sector||276,000.00
REYES, ENRIQUE PAJO||Metro Cebu WD||2,332,144.00
REYES, ERLINDA VIRTUDES||Catarman WD||35,760.00
REYES, FELIX PADUA||Private Sector||1,756,000.00
REYES, GEALDINA EVANGELISTA||BIR||2,449,190.27
REYES, GERALD JAMES BUENDIA||DICT||3,214,444.73
REYES, GINA JIMENEZ||PFDA||2,142,289.82
REYES, HERMINIA HERMONIO||Buenavista (Guimaras) WD||79,200.00
REYES, JAN PATRICK SY||Morong (Rizal) WD||1,236,790.62
REYES, JOCELYN GILDO||NAP||1,728,185.00
REYES, JOSE AMORMIO TAN||City of Koronadal WD||1,395,852.00
REYES, JOSE MARIA SOCORRO JAVIER||FDCP||2,292,744.29
REYES, JOSELITO MARIÑAS||Private Sector||497,749.62
REYES, JUAN EMMANUEL MENDOZA||PMS||2,946,163.15
REYES, KATHRINA MARIA ALBACETE||OGCC||4,098,221.66
REYES, LEONILO SANTOS||Bustos WD||139,500.00
REYES, LETICIA NAPADAO||BBS||1,620,314.50
REYES, LILIA TAN||Floridablanca WD||163,012.50
REYES, LORELEI LOQUINARIO||LRTA||2,052,736.00
REYES, LORENZO REGELLANA||LEB||3,274,190.49
REYES, MA. CAROLINA SORIANO||BFI||0.00
REYES, MA. JULIA CORAZON CAMBA||Tabaco City WD||165,888.00
REYES, MARIA AMIFAITH FIDER||CHR||106,292.89
REYES, MARIA GRACE ABIERA||Irosin WD||43,200.00
REYES, MARIA LOURDES SAN||JUAN MIAA||3,152,428.37
REYES, MARITA REYES||NDC||0.00
REYES, MARLON SISON||IBC||335,044.42
REYES, MARNELLE MAALA||Teresa WD||643,902.45
REYES, MICHAEL ROBERTO PANGANIBAN||POCB||0.00
REYES, MONETTE DIZON||Concepcion (Tarlac) WD||429,267.00
REYES, NOEL VARGAS||NCMH||2,616,734.74
REYES, NORLY PALIMA||BU||1,877,085.43
REYES, OSCAR AVILA||Toledo City WD||220,108.00
REYES, RAMONETTE LINGAD||Dinalupihan WD||172,800.00
REYES, REGINA GUERLAN||Dolores (Abra) WD||5,760.00
REYES, RENATO GUTIERREZ||ASCOT||2,437,008.99
REYES, ROSENDO REGELLANA||Bongao WD||1,497,512.00
REYES, ROWENA CERVANTES||FPA||1,551,533.41
REYES, RYAN CARREON||TUP||2,378,502.61
REYES, VIRGINIA CASTRO||PSALM||2,447,048.00
REYES, WENDELL GABA||Naujan WD||38,500.00
REYES, WENSON ORTIZ||NHA||501,480.00
REYES, WILLORD LACANGAN||Private Sector||112,000.00
REYNA, JOSE ANTONIO DAJIME||Private Sector||12,750.00
REYNANTE, JOSEPHINE MAGPANTAY||DFA||3,255,624.61
