REYNES, CARLOS GO||OSG||3,630,393.00
REZANE, EMMANUEL CABANTUGAN||Aleosan WD||1,000.00
RIANO, JOSE RUADO||Province of Romblon||0.00
RIBO, FRANK ROY MORALETA||Private Sector||156,000.00
RIBUNAL, HILDA YALUNG||Porac WD||1,997,378.06
RICAFORT, JHONNER DICHOSO||SorSU||2,286,752.00
RICARTE, GLENN ALCANTARA||NBI||2,466,837.00
RICAZA, MICHAEL FAMILAR||NTRC||2,010,748.60
RICO, ARIODEAR CABOTE||BAFE||2,314,894.00
RICO, LAILANIE ROSE PEÑA||NMIS||2,030,392.32
RICOHERMOSO, RENATO REVADENIRA||San Francisco (Quezon) WD||3,120.00
RICONALLA, CYRUS CENIZA||Dumaguete City WD||197,880.00
RICOTE, ELEAZAR EDANG||PPPCP||3,111,093.09
RIDAO, EMERALD ANNE RELAMPAGOS||PCO||3,319,345.64
RIDAO, FERNANDITO ROPEROS||Kolambugan WD||23,660.00
RIDAO, PHLORITA AGCARAO||NEDA||212,888.00
RIDDLE, RITA ESPINA||GSIS||1,835,533.81
RIDULME, MELCHOR PAZ||NAPOCOR||5,703,339.42
RIEL, JOSEFINA LEONA OBSEQUIO||PPPI||974,730.00
RIFAREAL, MARIA LOURDES LAGANSON||CIC||2,496,684.39
RIGAT-QUILANTES, ROSE ANNE BANTUGON||MWSS CO||204,000.00
RIGODON, RAYMUND IGLESIAS||OSG||4,761,165.98
RIGONAN, MA. DOLORES MONFERO||OGCC||2,999,049.32
RIGOR, GILBERT CANTO||Asuncion WD||43,560.00
RIGOR, PETER PAUL INFANTE||LBPLFC||2,656,956.00
RIGOROSO, PRISCILLA PUNZAL||Angat WD||125,280.00
RIGOROSO, TEDDY ESTEBAN FEDERIF||JHMC||75,000.00
RIMANDO, ARTURO NOBLE||Metro San Fernando WD||1,080,866.00
RIMANDO, RENANTE BARUZO||Rosario (La Union) WD||13,000.00
RIMANDO, RONALD ESPERO||SRA||2,712,026.18
RIO, MARITES MANALO||URS||2,555,581.71
RIOFLORIDO, ROMELITA NEQUINTO||NLRC||3,495,389.14
RIOLA, RODRIGO SENARILLOS||PhIA||248,800.00
RIOS, TERESITA REPELENTE||Metro Tuguegarao WD||337,920.00
RIPAS, MAGDALENA REFRAN||Dolores (Quezon) WD||7,680.00
RIPOTOLA, MARY ANN DUQUES||Pagudpud WD||1,115,618.00
RITUAL, SALVACION MARBIDA||DA-BAR||1,600,149.71
RIVAL, RUEL MAGLUNOG||Balayan WD||75,600.00
RIVAS, ROSIE LUSTERIO||Pola WD||3,375.00
RIVERA, ALEXANDER PAUL TEEHANKEE||NEA||2,102,680.00
RIVERA, ANNRAY VILLOTA||PFIDA||2,090,018.04
RIVERA, ANTONIO VALDEHUESA||PRA||2,027,083.00
RIVERA, ARNEL BAUTISTA||Moncada WD||92,250.00
RIVERA, ARTURO RATO||Tangub City WD||90,000.00
RIVERA, CESAR MEDRANO||Lian WD||36,288.00
RIVERA, DIANNE MAE LAUREL||LPDATRC||1,292,550.46
RIVERA, FRANCISCO JAVIER||GAB||1,585,729.34
RIVERA, GAUDENCIO GONZALES||Gen. Tinio WD||90,000.00
RIVERA, GENOVEVA PAJARILLAGA||Gen. Tinio WD||86,250.00
RIVERA, JOEL CABANELA||PAGASA||799,929.95
RIVERA, LILIA LIM||Placer WD||67,455.00
RIVERA, MA. VICTORIA LAGAO||JJWC||783,592.28
RIVERA, REDENTOR TAYAG||PAGCOR||17,899,592.13
RIVERA, ROBERTO CARLOS||Abulug WD||1,907,336.00
RIVERA, RUEL SILVA||BJMP||2,247,410.16
RIVERO, DIMSON MORAL||BU||1,819,547.38
