ROA, BENEDICT KINTANAR||PSRTI||1,435,282.02
ROA, RONALD BASCON||PEATC||2,067,058.82
ROBEL, JACKYLIN DUEZA||CPD||1,191,465.22
ROBENIOL, GABRIEL TADENA||CA||5,177,160.72
ROBINA, JOSEFINA GALLARIN||Villasis WD||110,250.00
ROBINION, NELSON PAGAOA||Municipality of Sta. Ana, Cagayan||0.00
ROBLE, CARLITO PILAPIL||Private Sector||10,000.00
ROBLE, JACQUELINE CLAUDINE UY||Private Sector||9,000.00
ROBLES, ANGELITA PADIN||Kapatagan WD||81,900.00
ROBLES, HERNANDO DIONISIO||CSU||3,150,007.15
ROBLES, JOAQUIN REGINALDO||Sultan Kudarat WD||1,442,234.00
ROBLES, MELQUIADES AYPA||PCSO||10,945,412.00
ROBLES, RENSON AGUILAR||BSU||13,500.00
ROBRIGADO, DEVAR NISOLA||BU||28,500.00
ROCAMORA, DENNIS UVAS||BJMP||1,961,500.00
ROCAMORA, FATIMA FORONDA||UNP||3,105,109.95
ROCHA, SONIA CASTRO||Tabaco City WD||138,240.00
ROCILLO, JANET BAYOT||Amadeo WD||1,304,840.00
ROCILLO, RODRIGO PEREY||NHA||1,291,161.58
RODELA, JOSE SAJOL||Nasipit WD||89,325.00
RODELAS, RAYMUNDO PEDREZUELA||Jose Panganiban WD||41,472.00
RODELES, ENRIQUETA RONCAL||NCSC||3,211,686.08
RODERNO, ROSALINDA ROLDAN||Indang WD||90,825.00
RODICOL, JANETH MUGAS||Braulio E. Dujali WD||1,180,157.00
RODILLAS, MARK JELLICOE PASCUAL||CagSU||30,500.00
RODIS, SHERE JANE ARMARIO||Legazpi City WD||532,462.73
RODOLFO, CEFERINO SAMSON||DTI||3,497,431.00
RODRIGO, VIRGINIA SEVILLA||Bogo WD||88,200.00
RODRIGUEZ, ALLEN ROSS BAQUIRIN||DOJ||8,500.00
RODRIGUEZ, CHARLITO GAVINO||Balanga WD||2,377,102.00
RODRIGUEZ, EDUARDO PECSON||Guagua WD||2,400,552.90
RODRIGUEZ, EDWIN DAYRIT||CDC||202,000.00
RODRIGUEZ, EVANGELINE BELTRAN||San Marcelino WD||118,800.00
RODRIGUEZ, FRANCISCO III PINLAC||PCO||2,094,107.21
RODRIGUEZ, GIAN CARLO DAMATAN||NTRC||2,205,154.40
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||DENR||3,415,289.41
RODRIGUEZ, JASMIN MAE FERNANDEZ||BPSU||25,500.00
RODRIGUEZ, JOEL SOLIS||PITC||2,006,662.00
RODRIGUEZ, MA. FLORA HERNANDEZ||Balagtas WD||43,200.00
RODRIGUEZ, MA. TERESITA JALON||WMSU||1,582,048.00
RODRIGUEZ, MARIA CECELIA BEA||NTRC||1,613,759.12
RODRIGUEZ, PHILIP YU||Private Sector||14,600.00
RODRIGUEZ, RACHEL LUBATON||BaSC||249,396.00
RODRIGUEZ, RANIROD ELEQUIN||SENATE||12,750.00
RODRIGUEZ, RHENITA BALAGTAS||DFA||2,281,341.63
RODRIGUEZ, ROBERT TIRON||PNP||91,301.04
RODRIGUEZ, ROMULO PAMINTUAN||Bacolor WD||43,200.00
RODRIGUEZ, SANDEE BUENO||Angadanan WD||1,354,053.00
RODRIGUEZ, VANESSA QUILENTE||IA||1,528,848.00
RODRIN, SHERILL MARQUEZ||Indang WD||1,309,772.50
ROFLO, MARIA CONSUELO PALMA||SENATE||4,250.00
ROJALES, ABELARDO DE||LEON Nasugbu WD||2,235,696.00
ROJAS, CHRISTINE BONITA||Camarines Norte WD||1,577,050.16
ROJAS, MYRNA ALCANTARA||Isabel WD||18,720.00
ROLDAN, JAMES HAGEDORN||BIR||2,496,492.27
