ROLDAN, RAUL HERMOGENO||VFP||188,000.00
ROLDAN, ROMMEL PINEDA||PAF||60,000.00
ROLDAN, STEVE FRANCIS ALTAMARINO||SENATE||13,750.00
ROM, NICELY ROLDAN||OP||2,981,935.59
ROMAN, MARTIN KRISTOFFER FRANCISCO||SBMA||2,663,330.77
ROMANILLOS, ANASTACIA TINDUGAN||Labason WD||1,497,512.00
ROMANO, NANCY SALAMANCA||Private Sector||22,500.00
ROMAQUIN, CATHERINE JOY MALLARI||OSG||3,348,393.00
ROMARATE, CARINA ALCANTARA||JRMSU||276,248.00
ROMENA, BENITO USENA||Laguna WD||359,117.99
ROMERO, CECILLE LORENZANA||NPDC||2,899,963.15
ROMERO, CLEMENCITA CADAC||Asingan WD||88,200.00
ROMERO, JEDRYC I.||Private Sector||0.00
ROMERO, JENNY JUNE GANUELAS||PEZA||2,232,821.50
ROMERO, LEMUEL ERWIN PARUNGAO||HOR||5,044,407.90
ROMERO, OMAR ALEXANDER VILLANUEVA||DepEd||3,055,786.00
ROMO, ROSALINA MELEN||Escalante WD||17,280.00
ROMUALDEZ, JOSE MANUEL DEL||GALLEGO DFA||3,300,042.49
ROMUALDEZ, MONINA JOSEFINA HO||DSWD||3,172,786.00
ROMUALDO, EDGAR SHULAN AZUELA||Bombon WD||41,040.00
ROMUALDO, KARENINA BERNARDEZ||CLSU||1,528,900.93
ROMULO, ROMAN TECSON||HOR||0.00
RONAMO, CHARITY GARZON||CFCST||474,968.00
RONDA, IMELDA ROSALES||NACC||1,213,601.23
RONDAEL, ELLEN HECHANOVA||PMO||2,885,943.01
RONDAIN, MA. CIELO SE||OSG||4,112,050.32
RONDEZ, RENATO SALANDANAN||Baguio WD||559,200.00
RONGAVILLA, LUIS SORIANO||NWRB||1,594,280.00
RONGCAL, DIOSDADO MONTEMAYOR||Guagua WD||163,012.50
RONQUILLO, ARIEL GATBONTON||CSC||4,038,355.94
RONQUILLO, CARLITO LUGTU||Lubao WD||1,821,637.69
RONQUILLO, GILBERT CARANDANG||Batangas City WD||1,636,438.00
RONQUILLO, KENNETH GALO||DOH||3,841,385.24
RONQUILLO, NIEVA CORVERA||Prosperidad WD||26,400.00
RONQUILLO, ROGELYN TAGANAS||TransCo||3,227,972.70
RONQUILLO, TIRSO ALCOS||BSU||3,728,844.62
RONULO, JONATHAN BAROT||DOTr||741,473.82
ROQUE, LAARNI LAVIN||HOR||4,500.00
ROQUE, MARIA CRISTINA ALDEGUER||DTI||3,791,380.66
ROQUE, MELINDA VENTURINA||Sta. Rosa (Nueva Ecija) WD||162,000.00
ROQUE, MYLAH REYES||Private Sector||689,600.00
ROS, JESUS ANTONIO ZURBITO||IPOPHL||3,440,732.15
ROSAL, CESAR TAHO||Merida WD||41,472.00
ROSAL, CHONA LAGMAY||Teresa WD||68,400.00
ROSAL, NOEL EBRIEGA||City Of Sta. Rosa Laguna||0.00
ROSALADO, MERLA ABARQUEZ||Private Sector||179,340.00
ROSALES, DELIGHT LAURON||CNU||4,250.00
ROSALES, EDGARDO HERMITAÑO||JHCSC||624,740.00
ROSALES, ELEANOR FLORES||ASU||940,062.00
ROSALES, FRANCISCO PAQUITO ATIENZA||Alitagtag WD||95,040.00
ROSALES, LUZVIMINDA CATAPANG||BSU||2,656,855.54
ROSALES, MEYLENE CONDALOR||NEDA||309,409.80
ROSALES, ROEL MANILA||PCA||2,722,136.29
ROSALES, TEODULA BAKEKE||Las Nieves WD||3,120.00
