ROSARIO, BEATRIZ RENON||Magsingal WD||14,400.00
ROSARIO, MARIDUR VIRTUCIO||BIR||2,463,229.78
ROSARIO, RICARDO DE||RIVERA SC||11,243,393.90
ROSARIO, WILFREDO FERRER||San Juan (Batangas) WD||12,937.50
ROSAS, NILO LANETE||DepEd||684,977.36
ROSETE, GRACE NASTOR||TSU||893,584.94
ROSETE, MINDA GALAMGAM||Kapalong WD||16,800.00
ROSETE, ROMOLO DELA||CUADRA Lupon WD||34,980.00
ROSILA, BERNARDO MONICIT||Victoria WD||10,080.00
ROSQUITA, BELLA FLORA||Talugtug WD||18,720.00
ROTOR, MA. CLARADEL JAVIER||NLRC||3,015,994.86
ROVERO, GORGE FLORESCA||Metro Kalibo WD||189,442.51
ROXAS, CONRADO BARRIOS||LBP||0.00
ROXAS, FERNANDO MARTIN YAN||NAPOCOR||7,496,815.27
ROXAS, JUDITH VILLARUEL||Romblon WD||27,000.00
ROXAS, RUBEN REYNALDO DE||GUZMAN CA||5,719,865.70
ROYECA, SALVADOR MILAG||Baguio WD||3,200,752.75
ROZUL, CAESAR MARCELINO PEREY||Mendez WD||78,992.23
RUARO, EDMUND YABES||IBC||620,613.96
RUAYA, SONNY VON NAPALA||OSG||4,408,487.75
RUBEN, ROMERO BUJACTIN||Dolores (Quezon) WD||7,680.00
RUBIA, ARMANDO PAGUILIGAN||AFAB||541,502.59
RUBIANO, IMELDA TUAZON||Balanga WD||167,400.00
RUBICO, FORTUNATA MENDOZA||COA||3,744,627.10
RUBINOS, VILMA OBARO||Tobias Fornier WD||1,260.00
RUBIO, BIENVENIDO YAPO||BOC||3,562,684.71
RUBIO, CARL ANDREW MOSQUEDA||Private Sector||64,150.00
RUE, DOMINADOR ROCILLO||Mendez WD||77,240.71
RUFILA, ARMIN PUSA||Nasipit WD||612,282.01
RUITA, LYRRALYN ALCANTAR||Cagayan de Oro City WD||267,705.78
RUIZ, ARVEE DE||VERA San Nicolas (Ilocos Norte) WD||1,265,075.50
RUIZ, JOHN FEDERICK PISCOS||Zamboanga City WD||354,600.00
RUIZ, LEAH BASINANG||DFA||3,997,564.09
RUIZ, MANUEL MANUEL||ITDI||1,513,815.31
RUIZ, MARILOU VILLAHERMOSA||Metro Hilongos WD||1,249,612.00
RUIZ, ROMEL ALFREDO RUIZ||Davao City WD||445,990.41
RUIZ, ROSARIO ESTRELLA||City of Koronadal WD||186,480.00
RUIZ, ROWENA CANDICE MACALI||DBM-GPPB-TSO||3,450,151.82
RULONA, HEDDA YMALAY||BCDA||5,676,738.35
RULONA, MARITESS ARABEJO||DDSSC||712,027.68
RUNGDUIN, TERESITA TABBADA||PNU||4,848,479.11
RUPISAN, KELVIN EDUAVE||Metro Kidapawan WD||1,117,500.00
RUSIANA, CRISELDA JACINTO||Dapitan City WD||1,080,948.00
RYE, LOURDES RAJINI NAPALINGA||HOR||4,122,230.62
SAAVEDRA, EARL PIOQUINTO||DDB||3,660,873.14
SABADO, RODELITO ESTABILLO||Naguilian (La Union) WD||108,000.00
SABALBURO, EDUARDO GALINATO||Santa WD||0.00
SABANDO, ISABELITA PASCASIO||Calauag WD||783,804.00
SABARIAGA, JETHRO MAGNO||BIR||2,040,828.00
SABATE, FREDERICK FERRAREN||Bais City-Mabinay WD||121,200.00
SABATIN, ARCADIO FAJARDO||Sta. Ignacia WD||43,200.00
SABELLINA, LARRY ISRAEL||NAPOCOR||4,916,684.05
SABIANO, MANUEL DAVID||ISPSC||740,595.00
SABILE, SAMUEL SABEROLA||NTC||622,434.00
