SABILI, MEYNARDO ASA||PCUP||814,624.01
SABTURANI, OMAIR ARAJA-A||BaSC||4,000.00
SACDALAN, VIRGILIO CAYETANO||Private Sector||8,500.00
SACEDOR, ERLINDA CAMPOMANES||Kiblawan WD||34,560.00
SACPA, ALLAN CASALDO||BeSU||2,447,060.54
SACRO, RODERICK PAMBID||LBP||7,077,553.26
SADAIN, EMIL KIRAM||DPWH||4,367,081.82
SADANG, MELCHOR QUIRINO CABARROGUIS||PCGG||3,083,937.19
SADILI, ALBERT NAVAJA||PEATC||547,833.33
SADIO, JUANCHO PARANGUE||Taytay WD||0.00
SADOY, THELMA LEE RAQUEL||OSG||3,222,324.20
SAGADAL, ROSARIO BERNARDO||NLRC||873,796.00
SAGARAL, ELMA PARILLO||Nasipit WD||89,325.00
SAGARBARRIA, MANUEL TEVES||HOR||14,250.00
SAGPANG, MERCY RIZARDO||Tarragona WD||18,000.00
SAGRADO, LADELE ABARQUEZ||Cagayan de Oro City WD||1,239,360.00
SAGUCIO, LORENZO JR. GAMIAO||OP||802,347.89
SAGUIL, EDUARDO FABELLA||Private Sector||1,032,496.16
SAGUIN, SHAINA EMPEYNADO||JRMSU||12,750.00
SAGUM, RODRIGO CAPATI||LEB||1,587,067.03
SAGUN, CONCHITA QUIAOIT||PMO||1,577,441.18
SAGUN, MARIA DOHNA DUNGPIT||Batac WD||1,590,215.50
SAGURAN, CRISTITO BACO||Tanjay WD||121,570.00
SAHAGUN, JEROLET CALAWAG||FPA||1,850,752.86
SAHAGUN, MARIDON ONDA||DOST||4,103,115.08
SAHI, HABIB HAJIRI JAMAHALI||Maluso WD||34,560.00
SAHI, YSMAEL TOROY||Sibuco WD||501,330.00
SAID, JUBAIRA SALI||Private Sector||10,000.00
SAJONIA, ROBOAM LABATA||Asuncion WD||52,272.00
SAJUL, ESPERANZA ALABA||EMB||1,912,841.94
SAKAI, MA. CONCEPCION BUHAT||PSHSS||2,028,784.69
SALAC, ELISA DAGANATO||Metro Kidapawan WD||361,920.00
SALAC, LOREYLY MANCAO||SiSC||17,000.00
SALAC, MARIA ELENA ACOL||PEZA||324,292.00
SALAHAG, AURORA CHAN||Cabanglasan WD||4,320.00
SALAIN, HAIPA ABDURAHIM||BaSC||2,799,480.21
SALAIN, NASSER ARAJA-A||Provincial Government of Basilan||96,100.00
SALANATIN, BENJAMIN GARILLOS||Private Sector||746,000.00
SALAÑO, EXUPERIO ALDAS||Jaro WD||34,560.00
SALAPUDDIN, ABDULGHANI GERRY AJUL||SPDA||2,987,605.00
SALARDA, GIRLIE ICOGO||HRET||4,492,142.00
SALARDA, MARY GRACE ESTRADA||Labason WD||20,160.00
SALAS, CHARLES MICHAEL GASTILO||CSPC||37,250.00
SALAS, MARIA THERESA SECO||NLRC||3,291,994.86
SALAS, NOEL CHRISTIAN DE||TORRES BSU||4,500.00
SALASAYO, RUEL DUMAHIL||Baybay City WD||2,034,472.22
SALASIM, HANSAMAN ADANG||Private Sector||20,000.00
SALATAN, GERUM O.||USTsP||13,500.00
SALAZAR, CIEDELLE PIOL||MinSU||1,545,339.67
SALAZAR, DIPHDALYN AGUILLO||DBM-GPPB-TSO||1,581,125.00
SALAZAR, EMMANUEL GARONG||Private Sector||0.00
SALAZAR, FRITZ MENDOZA||Private Sector||839,250.00
SALAZAR, JESUS ENRICO MOISES BUENVIAJE||Legazpi City WD||2,347,559.88
SALAZAR, JOSE EUGENE ESPACIO||ISUFST||12,750.00
