SALAZAR, JOSEPHINE BRUCEWELL||NIA||1,130,400.07
SALAZAR, LAWRENCE CHARLES ELAGADO||HRVVMC||2,283,064.00
SALAZAR, LOLITA DE||CASTRO San Pedro WD||121,800.00
SALAZAR, MANUEL BELLOSILLO||Metro Roxas WD||2,008,044.00
SALAZAR, MARIETTA PERENA||Mendez WD||2,075,831.94
SALAZAR, NEIL HARBY SERGIO||Calabanga WD||82,800.00
SALAZAR, PRECILDA POLGEN||San Luis WD||34,560.00
SALAZAR, REYNALDO CRUZ||NCH||2,524,656.53
SALAZAR, RICHARD REYES||Tanza WD||1,378,884.92
SALAZAR, TERESITA BAUTISTA||CSPC||1,294,635.86
SALBORO, SALVADOR ANDREW GONZALES||Rizal WD||554,000.00
SALCEDA, JOEY SARTE||HOR||4,500.00
SALCEDO, BITUIN VALDEZ||Private Sector||312,000.00
SALCEDO, FERDINAND SANGALANG||BOQ||3,010,637.18
SALCEDO, LEA GRACE BANDIWAN||ARTA||895,128.29
SALCEDO, MAEVA MIGUEL||Dumalag WD||34,320.00
SALCEDO, MARGAUX MARIE VARGAS||DBM||3,261,828.10
SALCEDO, MARIA LOURDES MONTEAGUDO||DFA||2,844,728.89
SALCES, CARO BOJO||PCaC||1,764,628.91
SALDAEN, FLORIGOLD VENTURA||QSU||2,051,504.08
SALDANA, VASCO TEOFILO RIVERA||Private Sector||12,750.00
SALE, ANGELENE MARY QUIMPO||CA||5,571,280.62
SALE, NATALIA LAURENTE||Candaba WD||105,656.25
SALE, SAMMY ARNEJO||DAR||28,000.00
SALES, ALESSANDRO ORENDAIN||DOE||3,300,862.59
SALES, ANTHONY CINCO||DOST||154,721.05
SALES, DEBORAH ANN LADAW||QMMC||2,445,231.61
SALES, FERDINAND CAFIRMA||NHA||165,103.22
SALES, FERDINAND MONES||Villasis WD||110,250.00
SALES, GUNTHER EMIL MAYO||DFA||2,503,390.08
SALIBA, JOHN-JOHN SACLUTI||NLRC||3,137,716.41
SALIDO, CULNA SASTRE||Ibajay WD||7,000.00
SALIDO, JULIE ANN ACEBUQUE||ASU||1,155,020.00
SALIDO, LUCY IGTANLOC||Ibajay WD||7,000.00
SALIM, HASHIM HADJI||Roxas (Palawan) WD||31,680.00
SALINAS, ESPERANZA FERRER||DHVSU||245,050.00
SALINAS, PRIMO GUARIN||Indang WD||11,625.00
SALINAS, YVES MAE BOHOLST||PIT||4,750.00
SALITA, CHERRYLYN ALVIOR||PHILGUARANTEE||1,032,969.20
SALIWAN, FLORENTINA BADE||Hernani WD||2,250.00
SALLE, KRISTINE LEILANI RODRIGUEZA||DFA||2,826,366.32
SALO, RON PEREZ||HOR||0.00
SALOM, MARIA VICTORIA SARDILLO||OSG||3,902,407.15
SALON, SOPHIA ANGELECA VALLE||NBSC||15,000.00
SALONGA, JOSE MARMOI FRANCISCO||HOR||5,492,235.66
SALONGA, JOSE MOISES FRANCISCO||LWUA||2,749,392.49
SALONGA, LILIAN GARCIA||DTI||46,500.00
SALTIGA, ROGER FEBRO||PHILGUARANTEE||2,404,468.82
SALTING, ROMEO CONOL||Private Sector||45,000.00
SALUNGA, TRACY TAYAG||Angeles City WD||2,467,005.50
SALUNSON, SILVERIO RAMON DELA||CRUZ TAU||1,838,460.50
