SALUTA, MA. LOURDES MADAMBA||TARIFF||2,359,335.07
SALVA, MICHAEL PAROL||Nasipit WD||1,045,919.50
SALVADOR, ALEXANDER SUAVERDEZ||OSG||3,631,907.42
SALVADOR, CARLITO RAYMUNDO||Morong (Rizal) WD||88,554.00
SALVADOR, CARLOS ALFONSO CONDES||PSU||1,254,317.23
SALVADOR, EVA MARI DE||GUZMAN CCP||2,114,976.00
SALVADOR, JOCELYN AREVALO||NMIS||2,036,994.59
SALVADOR, RUSSEL DE||LEON Diadi WD||441,160.00
SALVADOR, VENCHITO PABRO||NTRC||277,167.50
SALVAHAN, JON PAULO VIDANES||DILG||2,348,642.01
SALVALEON, ROLLY GOLORAN||NEMSU||2,255,316.00
SALVAN, PRIMITIVA RABANES||Bayugan WD||37,200.00
SALVATIERRA, ERWIN GARCIA||BiPSU||1,728,686.83
SALVOSA, CRISTINA REYES||NVSU||3,739,861.26
SAMACO, MALONEY LABATOS||City of Maasin Leyte||0.00
SAMAD, ABDULBASHIT M.||CotSU||46,500.00
SAMALA, SHEREENE ROSALES||BPI||271,411.56
SAMANIEGO, ASUNCION DEMAFELIX||Nasugbu WD||110,250.00
SAMANIEGO, MARJORIE RAMOS||BOI||2,868,209.29
SAMANIEGO, NANETTE CANA||LWUA||13,750.00
SAMAR, LAUDIMER IMPERIAL||NLRC||3,272,918.81
SAMBAR, MARK AERON HO||DHSUD||1,054,309.15
SAMBERE, DOMINADOR POLI||New Corella WD||41,472.00
SAMIA, PAMELA DELOS||SANTOS NIB||973,840.49
SAMONTE, NOEL AVIGUETERO||LWUA||1,544,697.45
SAMONTINA, GWEN MARIE JUDY DUMOL||SSS||0.00
SAMPANG, RICARDO MUÑOZ||Guagua WD||170,100.00
SAMPIANO, HELEN LEYGA||Metro Cotabato WD||2,145,084.00
SAMPOLEO, RUPERTO TRINIDAD||Cabanatuan City WD||130,500.00
SAMSON, ARABELLA SALVADOR||NLRC||3,137,716.41
SAMSON, EMMANUEL DE||LEON GSIS||1,818,148.61
SAMSON, JACQUELINE DIAZ||Baliwag WD||419,205.50
SAMSON, MARNER ABING||Metro Siquijor WD||34,560.00
SAMSON, VALLERIE ANN INNIS||PNRI||2,776,107.68
SAMUDIO, VANESSA ANGELA SALDAÑA||PA||254,400.00
SAN AGUSTIN, ALELI TERESA LOPEZ||Laguna WD||339,681.11
SAN ANDRES, ROBERTO ABRAZADO||LWUA||2,131,480.00
SAN ANDRES, TEODY CRUZ||BulSU||4,863,636.49
SAN ANTONIO, DIOSDADO MAYORES||DepEd||0.00
SAN BUENAVENTURA, JAIME ADAGIO||BAI||1,695,986.72
SAN GABRIEL, EDWIN LEONARDO||Jaen WD||110,160.00
SAN GASPAR, JULIET MANALO||SANDIGANBAYAN||6,710,064.78
SAN GASPAR, REYNANTE LADERAS||NLRC||3,242,523.93
SAN JOSE, ENRIQUE GARCIA||Teresa WD||775,558.00
SAN JOSE, MA. BELINDA C.||PDIC||5,631,471.77
SAN JUAN, DICKSON ANDAYA||Morong (Rizal) WD||2,151,780.72
SAN JUAN, FREDELINO MONTOJO||WMSU||2,831,718.00
SAN JUAN, LEOPOLDO TEODORO||Balagtas WD||43,200.00
SAN MIGUEL, RADJS DYLAN PERU||PNU||22,500.00
SAN PABLO, MARIA SOLEDAD CHUA||BCDA||90,000.00
SAN PEDRO, MARIA ROWENA MODESTO||CTA||5,762,640.39
SAN PEDRO, PAUL CESAR NADAL||POC||2,960,106.15
SAN PEDRO, RAMON TUAZON||Limay WD||167,400.00
