GUILLEN, EDUARDO EDDIE GAMIAO||Administrator/BOD Vice Chairman||4,488,667.03
SUGUITAN, ROBERT CALAOAGAN||Senior Deputy Administrator||3,004,788.70
SULAIK, C'ZAR MOJADO||Deputy Administrator||1,276,052.77
SALAZAR, JOSEPHINE BRUCEWELL||OIC - Acting Deputy Administrator||1,130,400.07
GALLARDO, JEFFREY GABRIEL||BOD Chairman||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
BONOAN, MANUEL MANLIGAS||BOD Member||0.00
ROXAS, FERNANDO MARTIN YAN||BOD Member||0.00
CABALLES, SHERYL MELITON SOLESTRE||BOD Alternate Member||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Alternate Member||0.00
MORALES, CHRISTOPHER VICUÑA||BOD Alternate Member||0.00
PLANTA, RODERICK MARI||BOD Alternate Member||0.00
RIDULME, MELCHOR PAZ||BOD Alternate Member||0.00
LIQUETE, ROSE MARIE ROSETE||Executive Director||3,490,684.36
MOHAMMADSALI, AL-AZREE JAIRAL||Executive Director/BOT Member||0.00
DANGUILAN, ROMINA ANGANGCO||Deputy Executive Director IV||3,031,608.57
GERIAL, NERISSA MENDOZA||Deputy Executive Director III||2,835,661.07
JARO, JOSEPH MICHAEL ACEDILLO||Deputy Executive Director||2,666,474.48
HERBOSA, TEODORO JAVIER||BOT Chairman||0.00
BAGGAO, GLENN MATHEW GUILLERMO||BOT Member||0.00
BALBOA, GLORIA JACINTO||BOT Member||0.00
BRAVO, ACHILLES GERARD CAÑIZARES||BOT Member||0.00
CHIONG, EMMIE LIZA PEREZ||BOT Member||0.00
DAVID, LILIBETH CAOILI||BOT Member||0.00
GALLARDO, JEFFREY GABRIEL||BOT Member||0.00
LAXAMANA, MARIA FRANCIA MICIANO||BOT Member||0.00
MAESTRAL, MARY ANN PALERMO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PUNZALAN, ELMER GUEVARRA||BOT Member||0.00
RONQUILLO, KENNETH GALO||BOT Member||0.00
TAIÑO, MA. CAROLINA VIDAL||BOT Member||0.00
TAYAG, ENRIQUE AMAR||BOT Member||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH||BOT Member||0.00
ROXAS, FERNANDO MARTIN YAN||President and CEO/BOD Member||7,496,815.27
RIDULME, MELCHOR PAZ||Senior Vice President||5,703,339.42
TEVES, ROGEL TAPEL||Vice President||5,507,212.68
BARRUELA, RENE BELLOSILLO||Vice President||5,265,135.68
SABELLINA, LARRY ISRAEL||Vice President||4,916,684.05
HILARIO, CRISANTO VALERIANO||Vice President||2,698,254.90
PLOFINO, MANUEL LUIS BUAN||OIC Vice President||2,194,220.69
JAYMA, CHARITY CANETE||OIC Vice President||1,589,331.06
UMALI, EMMANUEL ANG||OIC Vice President||1,284,973.00
BOMEDIANO, LORLINA ENGUITO||OIC Vice President||991,996.00
MAMANGUN, ROMMEL UY||OIC Vice President||508,566.00
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman||0.00
RECTO, RALPH GONZALEZ||BOD Chairman||0.00
