SAN PEDRO, RONIE SAN||JOSE Morong (Rizal) WD||1,336,259.70
SAN PEDRO, VOLTAIRE GABBUAT||LEB||2,106,375.70
SAN VICENTE, VIDA GARCIA||OSG||3,547,937.37
SANA, MARC CASTOR FRONDA||Sta. Ana WD||1,586,851.00
SANCHEZ, AARON CRUZ||PMO||1,577,441.18
SANCHEZ, ANA CAROLINA PASCUAL||DTI||2,289,611.66
SANCHEZ, ARLENE ANN DE||GUZMAN Dagupan City WD||194,734.80
SANCHEZ, BELINDA SARMIENTO||NTA||3,268,831.87
SANCHEZ, GERALDINE CAUJUIGAN||PSAU||3,051,016.84
SANCHEZ, JON LOUIE ALARZAR||Metropolitan Naga WD||2,053,708.00
SANCHEZ, LUDELYN ESPLANA||Baao WD||83,025.00
SANCHEZ, MARITES SIMO||Cabangan WD||39,060.00
SANCHEZ, ROSALYNNE LADORES||OVP||2,627,080.00
SANCHEZ, SIMON PETER TATAD||Pandan (Catanduanes) WD||18,000.00
SANCHEZ, TERESA SALDANA||Pakil WD||44,400.00
SANCHEZ, WILFREDO GOMEZ||Lianga WD||1,727,292.00
SANCON, RUSHID JAY SAMORTIN||LSPU||1,677,251.07
SANDOVAL, EDILBERTO GLORIA||Ombudsman - OSP||4,062,307.65
SANDOVAL, TEODORICO ALMARIO||MGB||1,955,626.10
SAÑEZ, GERI-GERONIMO ROMERO||EMB||1,007,295.09
SANGA, FERNANDO AMPARO||BBS||606,032.41
SANGADAN, JUSTINIANO ELADIO||Sibuco WD||5,760.00
SANGCADA, NILO SIMACIO||New Lucena WD||5,700.00
SANGCAL, CLARITA MANLAPAZ||NMIS||2,585,405.99
SANGCOPAN, AMIHILDA JULSADJIRI||DAR||3,277,069.18
SANGIL, MAXIMO LUMANLAN||Angeles City WD||423,120.00
SANGRADOR, JOANNA CAGUICIA||OFB||1,263,470.00
SANGUTAN, VIRGILIO MAHINAY||Private Sector||864,000.00
SANIDAD, DICK RAGUINDIN||Narvacan WD||34,560.00
SANIEL, MEDIADORA CLAUDIO||Private Sector||49,800.00
SANOY, JONATHAN VALLES||Del Gallego WD||41,760.00
SANQUI, ANTONIETTA PERNIA||SBMA||2,804,543.26
SANQUI, ROMMEL CRUZ||OMSC||1,313,322.39
SANSARONA, MAMARICO JR. LAMPING||MTRCB||1,642,846.13
SANSON, DAVID ANDREW LIZARES||Private Sector||150,000.00
SANTAMARIA, JOSIEDEL CUTIANGCO||DDNSC||866,932.00
SANTAMARIA, NELSON DALISAY||Ibajay WD||5,600.00
SANTE, MARBEN ABRENICA||Villasis WD||1,328,704.00
SANTIAGO, AIDALYN ROQUE||Dipaculao WD||0.00
SANTIAGO, ALLAN JALA||Bayugan WD||72,480.00
SANTIAGO, CECILIA SEVILLIA||BASC||2,614,181.00
SANTIAGO, DENNIS SYQUIA||PS||110,266.66
SANTIAGO, JAIME BAGTAS||NBI||1,797,373.63
SANTIAGO, JAY DANIEL RODRIGUEZ||PPA||6,257,705.11
SANTIAGO, LOIS RUTH PUNONGBAYAN||NTRC||1,312,085.95
SANTIAGO, NELSON BATALLA||Cabuyao WD||1,306,704.00
SANTIAGO, NERISSA ROBLES||PHIC||5,833,700.43
SANTIAGO, RENE CAPARAS||BAI||2,169,780.82
SANTIAGO, ROMMEL MA. SAWIT||CIAC||224,000.00
SANTIAGO, RONNIE SIMBULAN||San Pablo City WD||326,400.00
SANTIAGO, SENANDO AVILA||LLDA||3,276,040.11
SANTIDAD, DIANE NIPA||Legazpi City WD||861,195.00
SANTILLAN, LINDLEY DELA||CRUZ Paniqui WD||126,585.00
SANTILLAN, LLANDER COLIN ANDRES||Paniqui WD||110,250.00
SANTILLAN, RADEN DELA||CRUZ Paniqui WD||2,047,639.29
