SANTILLAN, ROGEL OQUENDO||Kapalong WD||15,120.00
SANTILLANA, IGNACIO SALIMO||SRA||3,229,439.80
SANTONIA, CHRISTOPHER LORICA||Pilar (Sorsogon) WD||41,472.00
SANTOS, ALMA MARIA KIDMAY||PFIDA||148,066.46
SANTOS, BJORN SANCHEZ||MMSU||1,300,104.00
SANTOS, CARMENCITA CASTRO||PITAHC||2,086,262.87
SANTOS, CELIA MANLAPAZ||Concepcion (Tarlac) WD||863,695.00
SANTOS, CHARY ANN MAY CAJEFE||PangSU||9,000.00
SANTOS, CHONA BAÑAS||Calamba WD||802,673.50
SANTOS, EDGAR TESALUNA||PPMC||492,000.00
SANTOS, EDGARDO MENDOZA||BulSU||3,873,942.85
SANTOS, EDILBERTO PAGUINTO||Calumpit WD||1,967,106.50
SANTOS, EDWIN SALVADOR||BASC||10,000.00
SANTOS, ELENA MICO||NMP||1,458,880.47
SANTOS, ELI DINO DELICANA||PHIC||7,377,724.67
SANTOS, ELIAS MARTIN||Hagonoy (Bulacan) WD||132,750.00
SANTOS, EMELITA OSBORN||PHILGUARANTEE||2,336,755.11
SANTOS, ENCARNACION GEMMA MARTIN||Bulacan WD||181,440.00
SANTOS, ENRICO FRANCISCO SALAVERRIA||Orani WD||2,415,244.20
SANTOS, FLOR LOMIBAO||Sta. Ignacia WD||43,200.00
SANTOS, FLORIDO SERRANO||Baliwag WD||322,265.50
SANTOS, GLENN BONIFACIO||PSALM||3,376,635.50
SANTOS, HORACIO TIU||Butuan City WD||354,240.00
SANTOS, JENNIFER ROCETES||NLRC||3,137,716.41
SANTOS, JENNIFER TALAVERA||Morong (Rizal) WD||1,256,464.85
SANTOS, JERRIL GALBAN||DFA||1,159,249.10
SANTOS, KRISTA GEM MERCADO||OADR||2,920,655.00
SANTOS, LEILA LORA||DFA||2,974,498.41
SANTOS, LOPE III BAYUDAN||NAPC||4,562,573.25
SANTOS, MA. ALANA SAMANTHA TALIÑO||HOR||18,000.00
SANTOS, MA. ARLENE MARIANO||San Ildefonso WD||102,900.00
SANTOS, MA. ARRA BALINAS||MPC||1,460,707.47
SANTOS, MARIA CRISTINA CHUA||Guiguinto WD||109,800.00
SANTOS, MARIA SHERYL RAMOS||DTI||4,750.00
SANTOS, MARIANNE MONZON||BSP||0.00
SANTOS, MARINA BALMACEDA||Orion WD||92,250.00
SANTOS, MILAGROS PUTONG||APO-PUI||1,239,918.80
SANTOS, MUDJEKEEWIS DALISAY||NFRDI||3,794,148.48
SANTOS, PIOLITO COLENDRINO||NFA||546,276.03
SANTOS, PRINCESS DIANE ARCEO||Sta. Rita WD||22,425.00
SANTOS, RAFAEL ANTONIO MAGAT||CA||5,389,893.97
SANTOS, RESTITUTO TALUSAN||NICA||2,799,228.13
SANTOS, REYNALDO SANTIAGO||Marilao WD||186,807.57
SANTOS, RIZZA HERNANDEZ||Iba WD||23,460.00
SANTOS, ROBERTA UMALI||Bocaue WD||1,499,006.00
SANTOS, RODOLFO MUSNGI||DSWD||3,035,839.95
SANTOS, ROGEL ALONSO||MGB||1,686,332.31
SANTOS, ROMEO BESO||NwSSU||18,000.00
SANTOS, SOFRONIO ESNARDO||Zamboanga City WD||2,191,890.00
SANTOS, SUSAN LLANTADA||Reina Mercedes WD||31,680.00
SANTOS, VIVIAN SULIT||PEZA||2,687,200.25
SANTOS, WESTRE PELISAN||Metro Midsayap WD||86,400.00
SANTOS, WILFREDO CORRE||Angat WD||125,280.00
SANTOS, WILFREDO CUNANAN||DFA||3,351,446.61
SANTOS, WILSON REYES||Tanay WD||207,353.05
SANTOS, ZYRENE MAEVA ESPINO||PSAU||10,000.00
