SANTUYA, FLORICITA CAGALAWAN||Lianga WD||48,816.00
SAPAL, WINSTON LAPAS||Metro Cotabato WD||2,050,845.65
SAPASAP, ANN MORALES||NLRC||3,189,905.01
SAPINIT, MA. CRISPINA YABAO||Calbayog City WD||1,820,412.00
SAPPALANI, GANIH I.||TRAC||1,712,136.00
SAQUING, AURELIA BASCO||Benito Soliven WD||18,720.00
SAQUING, CHARIE SARAH DANCEL||DA||572,663.59
SARABIA, ARNOLD PEREYRAS||Davao City WD||2,512,982.93
SARADOR, GLENN SALAC||CPA||2,346,362.00
SARAGOZA, SUZETTE EVANGELIO||Binalbagan WD||153,180.00
SARANGAYA, JOSEPHINE QUIMSON||NHMFC||468,574.12
SARCON, CONSUELO RIZARDO||Glan WD||33,120.00
SARDUA, SAMUEL MASCARDO||Polillo WD||18,000.00
SARDUAL, ELEANOR FUNDA||Ipil-Titay WD||43,200.00
SARIEGO, RIA SENA||WPU||2,888,422.14
SARIP MACMOD, BLESILDA ONG||PMO||217,515.60
SARIP, JONAIMAH ANGAD||AMPSC||55,510.00
SARITA, NORBERTO ANDILAB||San Jose (Dinagat Island) WD||38,016.00
SARMAGO, ELA VICTORIA FLORES||PNVSCA||1,672,924.80
SARMIENTO, ANGELICA IMPERIAL||DOF||1,064,447.37
SARMIENTO, CHERRY PARCIA||NLRC||3,137,716.41
SARMIENTO, CYD AGUSTIN||SiSC||741,226.00
SARMIENTO, DOMINADOR APOLONIO||DFPC||2,689,128.00
SARMIENTO, ELMER FRANCISCO UBALDO||DOTr||3,301,632.93
SARMIENTO, EMMA GILE||Matnog WD||12,420.00
SARMIENTO, ERIC SANTOS||TransCo||3,066,208.42
SARMIENTO, LEONOR SANTIAGO||Angat WD||125,280.00
SARMIENTO, LINA CASTILLO||CDC||3,124,830.00
SARNE, EMMA ROMANO||DFA||3,706,629.25
SARNE, LEONARDO ROMANO||BBS||1,237,467.63
SARONDO, ERIC ENRIQUEZ||LPDATRC||665,734.55
SARSAGAT, ISAGANI GREFALDO||WPU||1,645,020.00
SASOTA, RANDOLF SE||SEI||1,814,793.48
SASTINE, NICKEL JEAN LAGARE||DDNSC||822,273.00
SATO, CECILLE AUSTERO||OSG||2,734,372.67
SATUMBA, ALMIRA GUTIERREZ||VMC||1,843,889.17
SATURNO, ABRAHAM LAGMAY||Cordon WD||25,548.00
SAULOG, LEONILA CONCHA||Carmen WD||18,240.00
SAUS, EDITHA MANAYAG||NWPC||1,749,307.50
SAUZA, ROSELITA DELA||CRUZ Metro Kalibo WD||209,723.43
SAVADERA, GREGORIO VERGARA||Taal WD||2,121,174.81
SAVELLANO, BENEDICTO MADARANG||NTA||2,517,047.18
SAVELLANO, DEOGRACIAS VICTOR BARBERS||DA||3,562,163.00
SAWALI, AMEL DIMAALA||Mabini WD||88,200.00
SAWEY, REDENTOR NAHAUL||Baguio WD||585,316.81
SAWIT, CLIFTON JAMES FERNANDO||DCI||444,507.57
SAY, VIVIEN CO||Private Sector||62,000.00
SAYANGCO, CHERRY MILLANO||Daraga WD||22,050.00
SAYLAGO, RANDY LANUZGA||Balatan WD||360,000.00
SAYO, BERNARDINO ETORIAGA||PLLO||3,306,895.43
SAYSON, ALFREDO ANCIANO||Escalante WD||16,560.00
SAYSON, EDGARDO ORCINE||Balatan WD||22,464.00
SAYSON, GREGORIO ERONICO||Talibon WD||44,640.00
SAYSON, ZINA DIEZ||BISU||2,361,292.20
SEBASTIAN, GRACELYN VIDAL||Roxas (Isabela) WD||1,289,478.00
