SEBASTIAN, LEOCADIO SOTOR||DA||286,503.64
SEBASTIAN, RONALD RAYMOND LACSON||Metro Iloilo WD||292,320.00
SECRETO, LANEY SONA||San Joaquin WD||21,600.00
SEDANO, RODOLFO TORRICES||ARMMC||2,098,714.03
SEDENTARIO, ARMANDO MAGDADARO||PPMC||348,070.77
SEGISMUNDO, EDUARDO DIZON||Metro Lipa WD||318,720.00
SEGOVIA, NOEL CEZAR TUGADO||OSG||3,287,824.20
SEGUERRA, PURIFICACION GALEON||Guinayangan WD||35,136.00
SEGUIS, RAFAEL ESPUERTA||Private Sector||370,828.70
SEGUNDERA, MICHELLE SISON||Alaminos City WD||2,373,102.00
SEGURA, JESSIE L.||Carles WD||390,000.00
SELDA, ANALYN LOGMAO||SSS||868,865.14
SELECIOS, AIDA COME||Valencia City WD||157,680.00
SELUDO, STANLEY BORERO||Private Sector||248,000.00
SEMANA, MARIA TERESITA MACANAS||PS||2,539,080.00
SEMBRANO, ALEX LIMUACO||PNCC||1,238,485.33
SEMBRANO, HARMES SICAT||Province of Tarlac||5,970.00
SEMORLAN, ADRIAN PEREZ||WMSU||2,553,968.00
SEMPIO, MIGUEL PAYAWAL||San Ildefonso WD||102,900.00
SENCIL, OFELIA TIRADO||Himamaylan WD||110,058.78
SENO, GERARD RUIZ||Private Sector||1,002,336.24
SENO, JODELYN MAY GUERRERO||Metro Cebu WD||332,936.88
SEÑOREN, NANCY BLANDO||PPAd||1,654,246.97
SEPEDA, BERNARDO NOCEDA||NRCP||3,042,066.69
SEPULVEDA, RORY JON QUITO||Private Sector||426,000.00
SEQUIO, JAIME GAMUTIA||Jordan WD||28,690.00
SEQUITIN, MANUEL VARGAS||MIAA||2,458,108.44
SERA JOSE, RAFAEL ARTUZ||PAGCOR||1,841,158.05
SERAFIN, JUVINIA PATRON||EMB||1,018,847.21
SERENIO, IMMACULADA CAJOLES||Sogod WD||138,712.89
SERENTAS, ARNEL TALINES||DDOSC||97,460.31
SERILLO, AGNES DELOS||SANTOS Sultan Kudarat WD||1,367,666.00
SERINO, JENE JOSEPH SACEDA||Tubod-Baroy WD||41,760.00
SERINO, MOISES NEIL V.||VSU||2,127,728.99
SERMONIA, RHODEL ORDEN||PNP||158,960.48
SERNA, JESSIE PAT MALINIT||Private Sector||352,000.00
SERRANO, AILEEN TONGSON||CPD||1,124,406.40
SERRANO, JOCELYN ENANO||BU||1,856,486.98
SERRANO, LENNARD CONSTANTINE CASTRO||DOLE||3,015,132.85
SERRANO, MILAGROS ALVAREZ||Gonzaga WD||0.00
SERRANO, PAUL JOHN MIRANDILLA||DOST-ASTI||1,935,349.14
SERRANO, RANDY GINGANE||IC||6,118,652.74
SERRANO, ROMMEL RAMOS||DOST||136,760.00
SERVANDO, NATHANIEL TABUJARA||PAGASA||4,142,858.10
SERVIGON, NOEL EUGENE MEJICA||DFA||3,921,912.76
SESCON, JOSEPHINE VALERIO||MGB||1,700,619.76
SESE, HERBERT SIMBILLO||Porac WD||94,440.00
SESE, MARIGLO MACABUHAY||TESDA||3,825.00
SESE, MARTHA ROXANA CABURIAN||COA||4,386,528.43
SESE, NORMA ALFONSO||Concepcion (Tarlac) WD||162,000.00
SESPENE, DELFIN URBANO||MWSS-CO||1,529,852.05
SEVERINO, ERNESTO OCAMPO||Private Sector||658,739.07
SEVILLA, ANNALYN MACAM||DepEd||2,818,280.08
SEVILLA, DIOSAMIA MALLARI||BAI||480,385.19
SEVILLA, FERDINANDO GALVEZ||PPSC||3,324,882.49
SEVILLA, GREGORY NICK RUEDAS||PIT||4,750.00
