SEVILLA, MARIVIC MACARANAS||TPB||1,396,356.00
SEVILLA, OFELIA TALLARA||Calumpit WD||190,530.00
SEVILLA, RICKY SAN||FELIPE SLSU||15,091.59
SEYNAEVE, MA. GRACIA DIZON||BAI||21,503.00
SIA, ISIDRO CABUYAO||Private Sector||29,000.00
SIACON, MARIA MAGDALENA DE||LEON NHA||3,604,085.00
SIAOTONG, ELENOR BINAS||Banate WD||28,800.00
SIASICO, PABLO PATOC||BAI||735,718.00
SIASON, VICTORIA MALLORCA||Lamitan City WD||65,835.00
SIAZON, ROMULO ALEJAN||PCGG||2,587,754.42
SIBAL, MARIA CHONA LACAO||Private Sector||8,500.00
SIBAYAN, MARIBEL NARTATEZ||Private Sector||262,000.00
SIBBALUCA, SATURNINO DOMINGO||Mati WD||86,000.00
SIBLAG, CARMEN CEREZO||Palayan City WD||110,250.00
SIBUGON, ROSALINDA GONZALES||Lupon WD||41,316.00
SIBUMA, ERIC ONG||DMMMSU||21,500.00
SICAT, ILUMINADA TAPIRU||BSP||19,434,667.77
SICAT, JULIUS CAESAR||VILLACORTA DOST||436,750.00
SICLOT, STEVE VICTOR RELAMPAGOS||Private Sector||0.00
SICO, CYNTHIA MANGUBAT||Dasmariñas WD||216,000.00
SIDON, CORDELIA CRUZ||PPA||2,034,910.00
SIEGA, MENILLO CORTAL||Bislig City WD||2,251,724.16
SIGNEY, JENNY CACHERO||Naguilian (La Union) WD||889,860.00
SIGNO, MA. VICTORIA ESTRELLA||Baliwag WD||2,860,258.40
SIGUA, EDGARDO SEVERINO||BPSU||1,045,412.90
SIGUE, JOCELLE BATAPA||DICT||3,157,246.04
SILANGA, MARY JANE BALINAS||Braulio E. Dujali WD||10,080.00
SILBOL, INOCENCIO GONZALES||Private Sector||0.00
SILLA, GRACE M.||Private Sector||0.00
SIM, ROMEO LEE||Rosales WD||105,000.00
SIMBULAN, HERMOGENES MALLARI||City of Koronadal WD||185,160.00
SIMENE, NILA ZABALA||Talisayan WD||12,959.95
SIMMONS, EVANGELINE GONZALES||Peñaranda WD||93,600.00
SIMON, CELIA ACUÑA||Dinalupihan WD||64,553.00
SIMON, JEREMIAS MENDOZA||PMMA||11,250.00
SIMON, LORNA RAGSAC||Sta. Praxedes WD||0.00
SIMS, ERIC MONTALBAN||PFDA||299,748.00
SIN, JOHNNY LAO||Pres. Roxas (Capiz) WD||10,080.00
SINCLAIR, EMMA VILLANUEVA||OWWA||2,736,948.00
SINGH, MARIA FILOMENA DUMANDAN||SC||12,180,031.15
SINGSON, DANILO CRISOSTOMO VELASCO||APO-PUI||365,224.39
SINGSON, JOSE ENRIQUE CASTAÑEDA||DCI||973,066.67
SINGSON, MARLENE IBONES||CAAP||3,059,750.00
SINGSON, RONALD VERSOZA||HOR||4,250.00
SINGSON, RYAN LUIS VERSOZA||Province of Ilocos Sur||0.00
SINGSON, SUSANA HIDALGO||TransCo||1,732,291.09
SINOCRUZ, FAY AMPARO PETALCORIN||NICA||3,813,932.19
SINOLINDING, HARRIS MONERA||CFCST||2,303,290.00
