SIOSON, LLOYD ALFEREZ||PHILGUARANTEE||2,524,780.58
SIOSON, RANILO JOSE REYES||Hermosa WD||110,175.10
SIOSON, TEODORA CONTRERAS||Obando WD||109,800.00
SIRIBAN, ANGELES ROSALES||Lal-lo WD||34,560.00
SIRINGAN, FERNANDO PASCUAL||PRecA||165,000.00
SIRIOS, GERARDO PANGA||LRA||3,144,286.00
SIRUELO, KENNETH CLEMENTE||PNVSCA||1,349,898.93
SISANTE, LORENZO ROQUE||Trece Martires City WD||1,042,995.00
SISON, HONORIO GALSIM||Private Sector||65,000.00
SISON, JENNELYN GO||HOR||6,717,877.31
SISON, LUIS DE||LA FUENTE ASDI||0.00
SISON, MARLENE GONZALES||CA||6,245,473.72
SISON, MICHAEL ZABLAN||APO-PUI||1,301,336.84
SISON, MYRNA LACHICA||Urbiztondo WD||923,271.00
SISON, SUSAN QUITLONG||Villasis WD||2,230,336.00
SIU, ABRAHAM SIO||Private Sector||1,068,800.00
SO, KENNETH SEE||Baguio WD||490,800.00
SO, ROSENDO ONG||Private Sector||9,000.00
SOCITO, JOHN VILLARINO||APECO||900,360.00
SOCRATES, VICTORINO DENNIS MACALINAW||Province of Palawan||40,500.00
SOLAIMAN, MANGONDAYA MACAPUNDAS||MRHI||221,000.00
SOLANO, DENISE ARAULLO||BSWM||2,604,915.21
SOLANO, RAQUEL RAYEL||DFA||3,931,673.27
SOLANOY, NANCY JOYCE MARAÑON||Davao City WD||1,896,468.93
SOLATORIO, MA. LOURDES GABUTIN||City of Koronadal WD||1,807,304.00
SOLDEVILLA, KYLE LOUIE ACANTO||BPSU||25,500.00
SOLIABAN, CYRIL LARDIZABAL||PCAF||1,621,118.32
SOLIMAN, GERARDO FERNANDEZ||Private Sector||39,000.00
SOLIS, ANA LIZA SOLOMON||PAGASA||385,963.90
SOLIS, LYNDON GALSIM||PSAU||2,842,173.94
SOLITE, GETOLIO BERNADAS||Naval WD||68,400.00
SOLITO, HELEN CLARION||SSS||6,039,253.45
SOLIVA, MICHAEL MIRANDA||Bacolod City WD||1,464,416.00
SOLLANO, PERICLES CUIZON||Pagadian City WD||463,320.00
SOLLESTA, FRED SOTELO||PSA||1,528,477.31
SOLOMON, ANNA ESPERANZA ROLDAN||OSG||4,128,423.55
SOLOMON, MARY LOU MORROW||Banga WD||28,800.00
SOLOMON, REDNEY MOSOT||SLSU||748,944.48
SOLOMON, ROCELIE MANALO||Maragondon WD||800,174.00
SOLOMON, ROMMEL CASAMA||Maragondon WD||274,008.00
SOMBILLA, MERCEDITA AGCAOILI||DA||1,440,740.02
SOMBIRO, LEO SILVELA||ISATU||28,500.00
SOMERA, RUDYARD MADUEÑO||PCG||1,410,728.00
SOMGA, JOSELITO RAMONES||BFAR||1,527,146.88
SOMGA, SONIA SEBASTIAN||BFAR||1,512,066.88
SOMIDO, CORNELIO LOPEZ||OMBUDSMAN||7,241,629.39
SOMIGAO, JOSEPHINE ASUNCION||San Andres WD||6,200.00
SOMORAY, ROSALINDA INTING||San Jose (Samar) WD||1,366,738.00
SONCUYA, JONI BARRUGA||Aroroy WD||69,120.00
SONEJA, CECILIA DEL||VALLE Pandan (Catanduanes) WD||17,400.00
SONGCO, MA. REGINA GUILAS||City of San Fernando WD||2,070,848.00
SONGSONG, FLORAMEL JOY CRUZ||TESDA||2,633,519.30
