SONIDO, PRISCILLA RESPECIA||NEDA||70,000.00
SONIEDO, TEODORA DIGAS||Abuyog WD||11,160.00
SONNENBERG, ELIZABETH CAQUILALA||CPA||173,886.00
SONOTA, LAURO SAPITONA||Zarraga WD||15,100.00
SOPSOP, LITA BANOC||WPU||2,642,544.00
SORIA, CHARINA AGUIRRE||OSG||3,357,611.80
SORIA, RAUL MONTILDE||Clarin WD||35,760.00
SORIANO, ANA LISA MALONG||PAO||3,206,534.81
SORIANO, CASAMIRO DELOS||SANTOS Peñablanca WD||34,560.00
SORIANO, JOSHUA AGUSTIN GARCIA||PLLO||338,987.72
SORIANO, JULIA ARCIA||Morong (Rizal) WD||91,500.00
SORIANO, JUNEL BUENO||DA-BAR||2,709,162.14
SORIANO, MA. CECILIA AQUINO||Asingan WD||1,295,280.00
SORIANO, MARCO DE||DIOS SRA||2,487,030.73
SORIANO, MARIA VICTORIA DE||GUZMAN PPMC||2,373,667.79
SORIANO, MARISSA DUQUE||Cabiao WD||107,282.14
SORIANO, NOLI AQUINO||Pozorrubio WD||95,040.00
SORIANO, RENE YKALINA||Private Sector||0.00
SORIANO, ROY JOSE SORIANO||ECC||1,235,644.00
SORNITO, CESAR SOBREVEGA||Digos WD||1,420,726.00
SORONGON, EDWIN DA-ANOY||CA||5,128,697.19
SORRETA, CARLOS DEYMEK||DFA||3,684,122.21
SORRETA, JOSE CHAVEZ||VFP||246,000.00
SORROSA, JOY MUNDIZ||DDNSC||2,993,777.00
SOSA, GILBERT CAASI||OP||196,227.95
SOSING, KATELYN JOY CANOSA||Senate||8,500.00
SOSITO, JULIA CECILY COCHING||NLRC||3,700,825.66
SOTALBO, MA. CONSUELO FILOSOPO||NLRC||3,291,994.86
SOTERAÑA, SOFE AMANTE||PSALM||1,300,634.05
SOTO, MARIA LOURDES MERCADO||DBPLC||2,134,725.00
SOTO, SONIA PUNZALAN||City of San Fernando WD||398,520.00
SOTOZA, ESPERLITA RODRIGUEZ||Roxas (Palawan) WD||30,240.00
SOTTO, GERALD PULANCO||OSG||3,006,357.75
SOTTO, ISAGANE JUMAWAN||Kolambugan WD||1,528,848.00
SOYAO, EUGENIO UY||Metro Cotabato WD||377,540.00
STA. ANA, ERWIN DELA||CRUZ BTR||996,039.00
STA. ANA, JOCELYN GAZMEN||LLDA||360,664.00
STA. CRUZ, JOHN HARVEY JUPIA||CarSU||11,000.00
STO. TOMAS, CONCEPCION TRAJANO||ECC||2,110,702.70
SUA, FELIZA VALORIE ARZADON||Dagupan City WD||37,449.00
SUAREZ, ALEXIS ABASTILLAS||IBC||15,000.00
SUAREZ, CZARINA KEZIAH ENRIQUEZ||PNOC-EC||4,374,257.56
SUAREZ, EDUARDO FULLENTE||PCA||1,761,617.04
SUAREZ, JOSE DANIEL CASTILLO||PAGASA||2,113,672.97
SUAREZ, MA. PAMELA VIVES||USB||2,374,028.24
SUAREZ, MARIE JOSEPHINE CACNIO||NLRC||2,311,848.49
SUAREZ, RONIE NINAL||IBC||608,005.54
SUASIN, GLICERIA MIGUEL||Carmen WD||18,240.00
SUATENGCO, VANESSA LEDESMA||Private Sector||82,000.00
SUAVERDEZ, EDISON SOLTURA||Polillo WD||2,400.00
SUAVERDEZ, MA. CRISTINA GO||APECO||1,257,534.00
SUAYAN, KARINA ROSARIO ENCISO||La Trinidad WD||153,720.00
