SUAZO, MARIA LADY SOL AZARCON||NEMSU||2,150,359.28
SUBA, WILSON REMOLACIO||PPAd||1,618,717.02
SUBAAN, RAUL OBA||Digos WD||1,416,726.00
SUBLA, SALVADOR PAJARON||Sibagat WD||75,000.00
SUELLO, JOVI BEAMS RANARA||Balingasag WD||34,560.00
SUFICIENCIA, ELLEN JOYCE LALLAVE||PHILGUARANTEE||0.00
SUGAY, ADRIAN FERDINAND SIBAL||PNOC-EC||1,252,054.61
SUGAY, VILMA JOCSON||MPC||351,408.50
SUGUITAN, ROBERT CALAOAGAN||NIA||3,004,788.70
SUINAN, ENRICO BARRETTO||Lopez WD||84,200.00
SULAIK, C'ZAR MOJADO||NIA||1,276,052.77
SULAIMAN, ABDULNASSER RACMAN||UPIAS||332,820.79
SULANGI, EDUARDO ELLANO||Morong (Bataan) WD||36,288.00
SULASULA, JOSEPHINE LIGATON||ZPPSU||2,039,044.00
SULIT, ADONIS PORTO||DSWD||3,269,347.40
SULLA, VINCENT PAUL TOLENTINO||LPDATRC||812,497.64
SUMAGANG, GERRY SUAN||Metro Siquijor WD||41,472.00
SUMAGAYSAY, SHAYNE BANDOLIN||NDA||112,259.33
SUMAGAYSAY, TERESITA ALMEDA||Anilao WD||3,900.00
SUMAIL, EDERLINA MEDRANO||ISPSC||1,268,107.00
SUMAMPONG, JEFFREY CARACUT||Pagadian City WD||39,420.00
SUMANDO, JP NELSON B.||Private Sector||0.00
SUMAYLO, BERCELI SUNGA||Liloy WD||9,780.00
SUMAYLO, STEVEN JUMAWAN||SiSC||3,864,832.73
SUMBELING, SUSAN ATIENZA||NEDA||117,165.00
SUMBILON, YNDALICIO CUSIO||Rizal WD||0.00
SUMILANG, SAMUEL CORTEZ||DJNRMH||2,041,542.25
SUNGA, EMELITA CLAUDIO||Tupi WD||33,120.00
SUNICO, JOCELYN SAJOR||NHA||428,527.10
SUNICO, JOSE EDGARDO GONZALEZ||DTI||1,555,380.94
SUNICO, JUNSUN CONSISTENTE||Metro Siargao WD||15,840.00
SUNICO, ROMY JUN ARLAN||SNSU||2,181,733.00
SUPLICO, DAVID TUPAS||SLH||2,390,682.84
SUPLIDO, ERNESTO SONTILLANOSA||Metro Iloilo WD||1,547,431.63
SUPNET, MANOLITO BLANDO||Cauayan City WD||1,738,804.00
SUPNET, MICHELLE ACIDO||Diadi WD||6,000.00
SUSADA, BRYAN LENDIO||DOrSU||1,206,910.58
SUSTENTO, ADELA CASTAÑARES||Surallah WD||38,880.00
SUYOM, AROLF EMPINO||PNOC-RC||1,313,668.90
SY, EDSON BYRON KUO||Private Sector||105,000.00
SY, FRANCIS ANN REDUBLADO||SLSU||2,755,078.00
SY, GERONIMO LIM||DOJ||1,871,392.00
SY, MARC SPENCER LU||Private Sector||52,900.96
SY, MARIA CRISELDA REBULDELA||NWPC||3,169,564.54
SY, OFELIA SAMAR||BU||3,040,402.76
SY, ROSS VINCENT SORIANO||PEZA||2,247,228.19
SYBICO, BENSYB CARREON||Dipolog City WD||185,520.00
SYJUCO, JOANNA GONZALEZ||DOST-ASTI||1,815,336.20
TAAN, RELY MELAD||ASC||11,250.00
TAAS, NAPOLEON CABALLES||HOR||6,118,806.94
TABADA, RUEL DULANG||Dipolog City WD||2,446,622.53
TABALINGCOS, JANE THERESA GREGORIO||JHMC||2,616,888.22
TABALOC, CARLO CALUMPANG||PMO||2,870,128.28
TABAMO, RANDEL DOMINGO||Tarlac City WD||1,480,774.00
TABAN, EVELYN DANGUILAN||NVSU||12,750.00
TABAO, FENICAR AGLUGUB||OSG||3,086,310.15
TABAO, MARIA LUMEN PEDROSA||LNU||17,000.00
