TABAO, NASSER M.||MCB||3,082,015.65
TABAOG, TERESITA ATAL||DOST||134,250.00
TABAQUIRAO, CAMILO TABABA||Tubungan WD||831,918.86
TABASA, ANTONIO LIMBAGA||Tanjay WD||5,550.00
TABAT, NANCY PATIÑO||Ilog WD||0.00
TABBU, ARTHUR BELDA||Private Sector||47,500.00
TABIGNE, GERMILA PAJARILLO||HOR||5,471,890.10
TABIJE, ISMAEL DALERE||Private Sector||445,776.93
TABILIRAN, JENNIFER POLESTICO||Manolo Fortich WD||88,200.00
TABION, MARIANITA MAGBUNGA||Tubungan WD||5,040.00
TABLA, ALBERTO GELACIO||Culion WD||1,612,464.00
TABLATE, LILIAN TRIBIANA||Baras WD||18,900.00
TABLIGA, KENNETH REGUNAN||FMB||1,355,337.48
TABO, EMELITA DELA||CRUZ Bocaue WD||665,127.60
TABO, INDIRA BARAJAS||BU||905,152.15
TABORA, ANTONIO JR. RUNEZ||OP||1,661,217.28
TABUGADIR, VIRGILIO CARIAGA||Sta. Ana WD||33,120.00
TACADAO, MIRALUNA SEALQUIL||ILS||1,671,354.59
TACARDON, LOLITO RIBUNAL||CPD||2,587,043.10
TACLA, RUSSELL ESTAYO||SENATE||0.00
TACLAN, MA. LILIBETH ESPEDILLON||BCS||1,395,349.55
TACLUYAN, DIONA F.||Nueva Valencia WD||0.00
TADA, VOLTAIRE EMILIANO SIAPNO||Dagupan City WD||81,139.50
TADEO, EDITHLIANE PANGILINAN||NCMB||1,827,564.24
TADIFA, NOEMI FATIMA ASENCI||Metro San Fernando WD||1,080,467.00
TADLE, RENE LUIS DE||MESA Private Sector||78,000.00
TADOY, NELIA VARGAS||Virac WD||84,450.00
TADURAN, ROWENA NIÑA ORBON||DAR||3,405,517.41
TAFALLA, VERONICA MAMBURAM||Numancia WD||595,412.00
TAGABI, JUANCHO TABAQUIRAO||Tubungan WD||5,040.00
TAGALA, EPPIE AGNIR||Sta. Praxedes WD||0.00
TAGALOGUIN, ELMAR MELECIO||MCIAA||2,290,032.91
TAGANAP, LIVIA DE||GUZMAN Bani WD||33,120.00
TAGANAS, ALMA BERNARDO||PNOC||1,996,452.80
TAGAO, JOMAR DAQUIOAG||TPB||1,798,340.18
TAGAUNSOD, JOFERNANDO AROCHA||Tarragona WD||1,392,740.00
TAGLE, MARLO VALDES||DOTr||1,367,305.35
TAGO, EZZEDIN HAMDI||DFA||2,759,199.13
TAGTAG, ANSON MIGUEL||BMB||1,614,059.17
TAGUBA, CLARA RAMIREZ||Naguilian (Isabela) WD||15,840.00
TAGUINES, BJORIS LUIS||Tarlac City WD||199,800.00
TAGUINOD, LUDIVINA UBIÑA||NLRC||3,197,200.19
TAGUINOD, RODOLFO GUINGAB||Cabagan WD||77,175.00
TAGUPA, ELSIE FE BACOR||LBP||451,731.44
TAHIL, SHEILA MEA HITGANO||Tarragona WD||18,000.00
TAI, JOEBEN ANG||NHA||6,742,363.00
TAIÑO, MA. CAROLINA VIDAL||DOH||4,010,543.89
TAJAR, FAHIMA BENOSA||PNOC-EC||2,119,700.22
TAJON, ARTEMIO ALBANO||Digos WD||153,180.00
TAJON, DOMINIC BENJAMIN ANGELITO FRES||APO-PUI||1,268,071.84
TALABIS, EMELYNE VILLANUEVA||DENR||406,475.16
TALABIS, REMMEL GRESOLA||NAP||853,588.00
TALABO, ADONIS QUILESTE||Private Sector||31,750.00
TALACTAC, MELBOURNE RIO||CSU||3,035,343.33
TALAGA, BARBARA RUBY CLAUDIO||Quezon Metropolitan WD||364,320.00
TALAGTAG, NORMA ALEGADO||Pigcawayan WD||8,208.00
