TALAMPAS, ALBERTO T'LEON||OSG||3,430,857.75
TALAMPAS, MARC CAESAR REYES||PhilSA||3,186,768.71
TALATALA, CATALINA CATRAL||OSG||2,930,357.75
TALATALA, JOHN ROGELIO DELA||GRACIA EARIST||0.00
TALAUE, FERDINAND LAYUGAN||Malay WD||13,750.00
TALAUE, JACQUELINE MALSI||Cabagan WD||2,092,765.13
TALAVERA, GLENN MELEGRITO||Gerona WD||81,500.00
TALAVERA, MARITES DELA||CRUZ LWUA||382,282.75
TALHA, RUEL OCTAVIO||Aleosan WD||347,976.00
TALISAYON, ARNEL GONIO||DFA||2,067,813.35
TALLADO, JOSEFINA BANING||HOR||0.00
TALOSIG, JACKSON CANTILLO||PMMA||1,579,625.04
TAMANO, SHAHLIMAR HOFER||DOT||3,296,433.55
TAMAYAO, AMELIA MARAMAG||Peñablanca WD||1,490,512.00
TAMAYO, ELMER EBANA||Metro Kidapawan WD||524,250.00
TAMAYO, EMELLIE VINOYA||LBP||6,835,887.43
TAMAYO, ERIC GERARDO ESCARILLA||DFA||3,014,598.36
TAMAYO, FREDERICK RAMIREZ||PSALM||2,554,944.60
TAMAYO, MANUEL ANTONIO||LARA CAAP||4,880,047.92
TAMAYO, RAMIL JOSELITO BEATO||CatSU||23,250.00
TAMAYO, RODNEL OCAMPO||MIRDC||2,148,208.77
TAMBAOAN, ERLINDA CALIP||Manaoag WD||86,400.00
TAMBONG, RAELIN MORONIO||Cabuyao WD||440,569.17
TAMBOR, MYRA GAY MABANGUE||Catbalogan WD||231,040.19
TAMONDONG, ENCARNACION LUNASIN||Tubay WD||0.00
TAMPICO, AGNES PADRO||General Santos City WD||1,632,880.70
TAMPINCO, FROILAN AVELLANOSA||Private Sector||474,000.00
TAN, ALLEN SON||Private Sector||4,750.00
TAN, ALONA ADORACION ABAD||Rizal WD||11,400.00
TAN, ANDREW EUSEBIO SUEDE||CHMSU||2,604,810.21
TAN, DANIEL LESLIE SUEDE||VSU||733,595.00
TAN, GRACE MANIQUIZ||NLRC||5,368,185.16
TAN, JAMESON HERNANDEZ||BASC||3,478,726.35
TAN, JIMMY UY||Private Sector||17,000.00
TAN, JONATHAN DIOSO||DILG||2,044,711.45
TAN, JOSE DOMINGO LACERNA||Private Sector||76,775.00
TAN, JOSE MARIO ELINO TIU||Private Sector||576,000.00
TAN, JOY TIMBOL||ULFC||2,248,582.00
TAN, KEITH MICAH DE||LUNA Senate||0.00
TAN, LINCOLN VALMORIDA||BukSU||2,112,410.29
TAN, MA. CRISTINA STOHNER||PTNI||689,414.00
TAN, MARIA EDITA ZABALA||DOF||3,486,278.21
TAN, MELINDA CALMANTE||TMC||932,109.17
TAN, MELROSE OCAÑA||Puerto Princesa City WD||370,500.00
TAN, NORMAN BARRIOS||BAI||107,955.34
TAN, RAYMUNDO URBANO||BTR||2,466,488.65
TAN, ROBERT SY||FTI||50,000.00
TAN, ROBERTO BUAN||PDIC||9,977,746.37
TAN, RODOLFO ANIBAN||Calbayog City WD||1,866,163.00
TAN, STEPHEN JAMES TEE||HOR||4,250.00
TAN, WILBURN JR. LLANETA||PMS||3,066,407.08
TANAID, JOEL ROMERO||Metro Kidapawan WD||984,801.00
TANATE, KENNETH VERZOSA||PCC||4,190,161.82
TANAY, DENNIS DE||LIMA BFAR||1,525,501.88
