TANCHULING, STEPHEN PERETE||PCGG||1,667,826.36
TANCIO, BENJAMIN MATIONG||AFAB||501,480.86
TANDAYU, EVELYN CONTRERAS||ECC||2,035,223.56
TAÑEZA, RUBEN AGRAVANTE||Murcia WD||132,295.00
TANG, AMPARO CABOTAJE||SANDIGANBAYAN||8,424,814.72
TANG, MARIE CHARLOTTE GOLIM||DFA||2,934,714.76
TANGGOL, ARNULFO SANTOS||Obando WD||127,440.00
TANGGOL, JOSELITO NAVARRO||PTNI||266,504.00
TANGONAN, MAMERTO ENRIQUE||BSP||20,905,530.32
TANGUILAN, FAUSTA LIMBAUAN||Metro Tuguegarao WD||337,920.00
TANGUILAN, MILLER CAMARAO||Metro Tuguegarao WD||3,118,159.39
TANJILI, RIDGWAY MARAJA||Private Sector||32,088.88
TANJUSAY, ALAN AUTENCIO||DSWD||3,221,066.70
TANSECO, VICENTE ALCAREZ||Lagangilang WD||5,760.00
TANSINGCO, NORMAN GARCERA||BI||2,658,550.03
TANSIOCO, REYNALDO FELIX||Private Sector||1,271,452.61
TANTAN, JENNIFER ALMAZAN||LIBI||779,000.00
TANTOCO, VICTOR ANGELO II||FLORES PHILRACOM||216,750.00
TANTOY, JOSEPH YAMBA||Butuan City WD||524,371.00
TANURIO, JHUNEL FELIPE||UNP||8,500.00
TAO, EPIFANIA RECIMULO||Pres. Manuel A. Roxas WD||20,160.00
TAPALES, ANGELO MILAN||CWC||3,266,986.00
TAPANG, JHAY ROMER BENCITO||PCG||0.00
TAPARAN, FRANCIS CARLO DABALOS||NPO||342,683.74
TAPEL, JOSE PUBLICO||Bato (Catanduanes) WD||34,560.00
TAPEL, JUANA TORRANO||BAFE||2,016,539.00
TAPIA, LEONARDO ORTEGA||ARTA||2,633,233.25
TAPIA, NESTOR TADUYO||LCDFI||1,120,104.00
TAPON, ELMELYN MERCADO||Gingoog City WD||1,227,429.00
TARAN, MARITES BARRIOS||CFL||2,199,530.92
TARAN, WENEFREDA URETA||Numancia WD||15,840.00
TARAY, JERRY JOHN MAMACO||Private Sector||29,000.00
TARIMAN, EMMANUEL ALIVIADO||Bogo WD||80,850.00
TARRIELA, LEODY FLORES||HOR||0.00
TARRIELA, LUCILA CASTILLO||Private Sector||60,000.00
TARUC, GLORIA VICTORIA YAP||CDC||3,132,830.00
TARUC, HERMINIO PENGSON||San Miguel WD||174,624.00
TASIPIT, GLADYS MULETA||Bacolod City WD||522,409.00
TATAD, PAULO FRANCISCO CANTERO||PSC||2,939,040.00
TATING, FERDINAND SERDINA||BAI||144,642.00
TATING, HAROLD AURELIO TAMBANILLO||Private Sector||21,250.00
TAULE, ALAN CONCEPTION||DOST-STII||2,132,234.57
TAULE, OLIVER LAFAYOG||La Trinidad WD||2,104,928.00
TAWANTAWAN, KATHLEEN MARIA BALBIN||Metro Bangued WD||2,181,384.00
TAWANTAWAN, RUTH MANIGOS||DENR||2,971,673.78
TAYABAS, NICK TERANTE||Nabunturan WD||58,560.00
TAYAG, ANDREI NICCOLO GARCIA||PCUP||2,605,504.18
TAYAG, CONSOLACION MENDOZA||Lubao WD||1,396,255.83
TAYAG, ENRIQUE AMAR||DOH||1,328,150.01
TAYAG, NORMAN GERARDO OLARTE||HOR||8,500.00
TAYAG, PIA BERNADETTE ROMAN||BSP||0.00
TAYAG, RENE GOQUINGCO||Private Sector||190,000.00
TAYAO, CELEDONIO SIBULO||San Pedro WD||236,508.00
TAYO, FRANCINE MAE TRAPAGO||CatSU||12,500.00
TAYONG, BYRON BOYD ADELANTAR||M'lang WD||1,309,011.15
