TE, ELIZABETH TAN||DFA||2,834,754.96
TE, MAMERTO DERIT||Casiguran WD||85,788.00
TE, MARIA ELENA RODRIGUEZ||LWUA||742,294.40
TEBIA, MELCHOR PACURSA||Bucay WD||5,760.00
TECSON, GLADYS PACLIBAR||M'lang WD||34,560.00
TECSON, LEMAE ZAMUDIO||La Carlota City WD||1,213,896.00
TEE, MICHAEL LUCAS||UPM||0.00
TEEHANKEE, MANUEL ANTONIO JAVIER||DFA||3,026,259.59
TEH, ANALIZA REBUELTA||DENR||3,532,110.87
TEH, JO ANN CHRISTINE GARDUQUE||PCSSD||1,417,716.00
TEJADA, EDUARDO PRADIL||Casiguran WD||3,726,018.00
TEJADA, JAY EULALIO||Province of Aklan||0.00
TEJADA, LALAINE POSADA||Baras WD||19,800.00
TEJADA, MARIETTA DELA||CRUZ San Antonio (Zambales) WD||37,800.00
TEJADA, RALY LOFAMIA||DFA||3,160,822.98
TEJADA, ROSIE LYNN PALO||DDNSC||1,514,432.00
TEJADO, HECTOR MONTEHERMOSO||Miag-ao WD||24,624.00
TEJANO, FLORDELIZA NANIONG||Manaoag WD||2,341,446.01
TEJANO, FRANCIS JOHN LABADOR||DOJ||3,236,096.50
TEJANO, MARY GRACE MASCARIÑAS||Butuan City WD||604,659.00
TEJERO, ALBERT REYES||UNP||1,926,817.55
TEJERO, NICANORA AMPOLOQUIO||Bansalan WD||79,200.00
TEJERRERO, GABRIEL TENERIFE||Virac WD||1,318,317.25
TEJIDA, GUILLERMO III CABANGAL||SRA||3,127,229.13
TELAN, JHON MADDELA||Calayan WD||570,000.00
TELEN, JAY DAMUAG||JRMSU||2,773,567.37
TELLERMO, EFREN SALCEDO||GSU||1,315,967.89
TELVA, CLEA MAREKCHAN||La Trinidad WD||1,557,394.00
TEMENIA, GEFFORD BRAYAN CIASICO||Sablayan WD||1,249,754.00
TEMPLA, JOCELYN MONTEROSO||Siocon WD||24,480.00
TEMPLANZA, DANILO ALBA||Malinao WD||10,080.00
TEMPLONUEVO, ALEX BUERA||NMIS||2,026,443.04
TEMPLONUEVO, JOAQUIN DELOS||SANTOS Numancia WD||24,192.00
TEMPLORA, ROCHELLE ANDREA RIZADA||PNR||2,168,236.00
TEMPROSA, MARY ANN MANSING||SiSC||1,659,773.34
TENASAS, MA. ROCINI ESPERAS||LNU||1,399,529.79
TENDAN, TERENCE TIAGA||Pandan (Antique) WD||76,201.00
TENEDERO, MA. LUISA CAOILI||Baguio WD||2,737,656.20
TENEPERE, ROSALINA PALERACIO||NPDC||1,409,221.53
TENG, JASON CHUA||GSIS||7,779,408.92
TENGCO, ALEJANDRO HIPOLITO||PAGCOR||21,046,379.50
TENORIO, ARNEL LLANTO||BAFE||690,991.00
TENORIO, FRANCO ATIENZA||Taal WD||79,725.00
TENQUERIDO, NATHALIE JADE GALENO||ISUFST||17,000.00
TEO, ROBERTO UY||Private Sector||744,501.47
TEODORO, JOHN MANUEL||Ilocos Norte WD||2,441,852.00
TEODORO, PAOLO MIGUEL VILLANUEVA||Private Sector||379,000.00
TEODOSIO, MARY GRACE RIGUER||ILS||2,400,484.88
TEOPENGCO, JOAN MANALO||Bagac WD||30,600.00
TEPACE, MARITES LOYOGOY||Catarman WD||35,760.00
TEPORA, MARY JANE DONES||CSU||640,008.23
TEPORA, RONALDO UMALI||DBP||5,782,828.96
TEQUILLO, JENNOH HORTELANO||Private Sector||0.00
TERANIA, RUTH TALEON||PBS-RTVM||1,167,121.85
TERANTE, JAY LOU ALFARO||SLSU||14,250.00
TERENCIO, GINA CALDERON||Private Sector||141,000.00
TERNEO, ALLEN BENEDICT||ASIST||7,500.00
