TERO, ANGELITA NERI||Damulog WD||6,000.00
TERRADO, CYNTHIA LIPORADA||Leyte Metropolitan WD||1,394,226.00
TERRADO, EDGARDO GARRIDO||Jaro WD||1,376,202.00
TERRADO, MARINA PURGANAN||Alaminos City WD||151,200.00
TESORERO, LUCILA EVANGELISTA||LBP||5,305,639.78
TESORO, ESTRELLITA NATALIO||PHILGUARANTEE||2,571,946.89
TESTON, KRISTINE JOY DIAZ||OP||0.00
TESTON, PAOLO SIERRA||DOH||1,711,902.36
TESTOR, TOMAS OLIVEROS||PUP||3,070,214.51
TEVES, CROMWELL CARIÑO||NHA||2,105,977.00
TEVES, MICHELLE CRISABEL MANALO||OP||2,870,594.39
TEVES, PAZ RODRIGUEZ||Bato (Catanduanes) WD||34,560.00
TEVES, RODERICK DEDIOS||Tanjay WD||1,280,779.00
TEVES, ROGEL TAPEL||NAPOCOR||5,507,212.68
THARAN, CARIDAD TOBIA||Private Sector||4,250.00
TIAGA, CAVEN JAY TADIA||RSU||17,000.00
TIAM, PURISIMO LORENZANA||Private Sector||79,798.24
TIAMBENG, RUBY PERONA||Limay WD||595,560.20
TIANGCO, JUNA TAN||Cabiao WD||1,390,852.00
TIANGCO, PETER NILO||NAMRIA||3,485,219.69
TIARE, ELLA AMOR MISUAREZ||BaSC||1,625,462.18
TIATCO, MARIE FRANCE CARREON||DOTr||1,207,693.97
TIBAY, BERNARDO CASAS||Pililla WD||1,278,607.00
TIBAYAN, RAMIL BELLEZA||IA||226,896.00
TIBUBOS, ANGEL R.||ISATU||9,500.00
TICO, ALFREDO DORIA||UEP||643,962.00
TICZON, WILROY VILLANUEVA||DICT||3,090,933.44
TILLAH, ALMARIM CENTI||OP||2,915,045.48
TIMBOL, AURORA MARIA FAJARDO||NDC||0.00
TINAGAN, JENNIFER SIMONE JUBAS||Private Sector||23,750.00
TIÑGA, DANTE OSORIO||DBP||655,816.17
TINGA, KAYE CHUA||CCP||1,608,541.00
TINGOCIA, REYMUND VERGARA||Tobias Fornier WD||7,560.00
TINGSON, ESTRELLA CASTIL||New Corella WD||17,280.00
TINIO, TERESITA MANGIDUYOS||Licab WD||86,400.00
TIO, ANA LIZA FORONDA||PAF||59,550.00
TIO, ANAFEL BILBAO||NEA||2,196,744.00
TIONGCO, GLADYS SAN||JUAN Private Sector||0.00
TIONGSON, ALEXANDER FRANCISCO||General M. Natividad WD||28,800.00
TIONGSON, MARILYN MURILLO||LBP||204,000.00
TIOTANGCO, GABRIEL ESPENIDA||Gubat WD||1,895,062.00
TIOTUYCO, TERESITO TANHUECO||CDC||3,223,463.00
TIROL, MA. CECILIA UNARCE||NMuP||1,972,044.00
TIRTHDAS, KENNETH GONZAGA||Talisay WD||74,520.00
TIU, FELICITO HUPAN||Metro Iloilo WD||334,080.00
TIU, MILAGROS CHAN||NTA||1,027,479.10
TIU, PETER SOTIANSO||Placer WD||84,636.00
TIUSECO, MARIA LUWALHATI DOROTAN||DOF||3,370,656.61
TIVIDAD, RUFINO HAFALLA||CIAP||1,654,096.75
TIZO, ALEXANDER GRANADA||USB||1,984,934.55
TIZON, JERRY GEMPESAW||NBDB||7,500.00
TOBIA, ROBERT HERNANDO||CBAA||2,347,183.02
TOBIAS, ALVIN JAY FERIDO||ISPSC||26,250.00
TOBIAS, CARMEN ERFE||Bongabon WD||96,930.00
TOBIAS, RENATO DE||LEON NHMFC||3,934,782.46
TOGONON, LEAH BIANCA SIA||Mati WD||69,800.00
