TOGONON, RAYMUND VILLANUEVA||PHILGUARANTEE||986,453.23
TOLARESA, JOVITO VISTAL||Digos WD||991,922.00
TOLEDO, ROLANDO UMAYAM||DBM||3,090,165.86
TOLEDO, VIVIAN CERRER||PEZA||2,349,841.72
TOLEJANO, GENESIS LARDIZABAL||OP||2,977,150.00
TOLENTINO, ABNER BAUTISTA||PSALM||2,552,104.30
TOLENTINO, AGNES ESPINAS||NEDA||1,399,630.44
TOLENTINO, AMABLE BANCOD||SBMA||1,236,958.12
TOLENTINO, AMETO GIL||Private Sector||100,046.16
TOLENTINO, CAROL SALANATIN||Metro Midsayap WD||2,060,340.96
TOLENTINO, ERWIN BACLIG||Narvacan WD||34,560.00
TOLENTINO, ERWIN HERANA||Sta. Lucia WD||616,076.00
TOLENTINO, JOAN MAY ROSALES||BPI||1,200,840.64
TOLENTINO, JOSE MARI FELISMINO||PHIC||6,159,572.53
TOLENTINO, KIRBY PIMENTEL||APECO||984,746.09
TOLENTINO, LIGAYA BESMONTE||Balatan WD||18,720.00
TOLENTINO, MARISSA CORREA||Norzagaray WD||256,842.00
TOLENTINO, NOEL SINDAC||Private Sector||160,000.00
TOLENTINO, REYNANTE AMANSEC||Province of Aurora||0.00
TOLENTINO, ROBERTO POLICARPIO||NTC||475,770.60
TOLENTINO, ROLANDO BUSOG||UPD||1,936,627.66
TOLENTINO, RONALD SUVA||CA||5,038,430.50
TOLENTINO, TELMA CUEVA||DA||2,773,939.22
TOLENTINO, TERESITA NARCISO||Hermosa WD||110,183.70
TOLENTINO, VICTOR BRUCE JULARBAL||BSP||13,251,206.50
TOLOSA, NORMA BEREBER||Pres. Roxas (Capiz) WD||10,080.00
TOMA, MOCMINA ESTRADA||AMPSC||378,882.00
TOMACAS, THOMAS GALECIO||San Isidro (Northern Samar) WD||14,400.00
TOMAS, JEORGE ARIOLA||Alicia WD||1,585,933.28
TOMAWIS, HENRY KHALID AMANTE||MRHI||38,000.00
TOMAWIS, ISMAEL MARUHOM||MRHI||64,800.00
TOME, NURSIVA SALI||Dipolog City WD||1,460,602.00
TOMENIO, ALECIA NOROMOR||Oras WD||13,800.00
TOMIMBANG, GINA CLAUDIO||FPA||1,583,977.18
TOMINES, VIOLITA HONCULADA||Claveria (Misamis Oriental) WD||30,240.00
TOMINEZ, REYNALDO GEMENIANO||Bato (Catanduanes) WD||33,120.00
TOMOY, ABELARDO BARILLO||Labason WD||34,560.00
TOMPAYOGAN, LITO ALATANO||BFI||15,000.00
TONZO, JOEY CALIMPUSAN||Metro Midsayap WD||1,318,379.00
TOR, RODOLFO ASEL||NICA||490,941.27
TORDESILLAS, MARIA PAULA DOMINGO||DOTr||2,901,778.85
TORDILLA, MIGUEL AGUILAR||PNOC-EC||3,036,316.75
TORENTERA, MARISSA MARASIGAN||PMDC||2,120,284.00
TORIAGA, JOCELYN SALVADOR||Umingan WD||1,665,456.42
TORIO, ALMA RUBY CARONONGAN||DepEd||2,758,298.11
TORIO, DOMINADOR CACAYAN||Alicia WD||34,560.00
TORNILLA, HOPE BASE||FSI||1,280,026.50
TORNILLA, RODEL PAMON||DA||67,475.00
TORNO, BEATRIZ GONZALES||GSIS||1,736,219.23
TORRALBA, GIL TISADO||BUCOR||2,726,788.00
TORRALBA, OSCAR ALESON||Private Sector||0.00
TORRALBA, RHODORA BERNARDO||PMO||1,577,441.18
TORRE, GRACIOLO DE||SILVA EMB||818,209.06
