TORREDA, EDWARD RYAN CAYANG||SENATE||8,500.00
TORREFRANCA, CHONA FEBRERA||JRMSU||1,410,363.38
TORREON, NATIVIDAD CARCALLAS||Clarin WD||34,270.00
TORRES, ARLYN LAZARO||Municipality of Laguna||0.00
TORRES, ARTURO SANTOS||Angat WD||2,372,642.00
TORRES, BEBELEAH NANO||Siocon WD||7,200.00
TORRES, CARMELA ILUSTRE||DOLE||3,303,977.46
TORRES, CORSENIA ESTRADA||Kolambugan WD||29,760.00
TORRES, EMMANUEL REMO||PHILGUARANTEE||4,075,675.53
TORRES, HONESTO ANTONINO MEDROSO||Calabanga WD||103,680.00
TORRES, JOSE JR. ADRIAS||PIA||2,636,124.28
TORRES, JOVITO LIM||Private Sector||12,750.00
TORRES, LUCY BUTLER||OSG||2,955,955.80
TORRES, MANUEL ACOSTA||Municipality of Dinalungan, Aurora||0.00
TORRES, MELANIE GACA||Sagay WD||90,037.50
TORRES, MICHAEL INFANTE||Gen. Mariano Alvarez WD||153,360.00
TORRES, PEPITO MICO||Mabalacat City WD||458,316.00
TORRES, ROSSANO ESTANDARTE||Tanza WD||85,680.00
TORRES, ROY CESAR ARQUILLO||KSU||291,180.00
TORRES, RUBEN DELOSO||Private Sector||1,321,424.83
TORRES, SONNY DELA||CRUZ TAU||875,206.50
TORRES, WALTER KIPPING||PSC||3,308,084.00
TORRES, WILMA FERAER||Indang WD||94,800.00
TOVERA, JOEL MICUA||NBI||410,854.00
TOYONG, RHODORA PAESTE||Bunawan WD||29,280.00
TRABAJO, DIVINA TAGARDA||Damulog WD||7,000.00
TRADIO, EVELYN GUMERA||CNU||2,155,795.08
TRAIN, CEDRICK GAYONA||PNP||0.00
TRANGIA, RODULFO CAMAY||Private Sector||8,500.00
TRAYA, ARTURO YAMON||Abuyog WD||27,192.00
TRESPESES, ZALDY VILLARIZA||SANDIGANBAYAN||5,198,263.95
TRESTON, KRISTINE JOY DIAZ||OP||2,309,468.00
TRESVALLES, ROMELEN TARDECILLA||DOST-NCR||100,750.00
TRIA, CRISPIN QUICHO||Orion WD||2,124,723.10
TRIBO, CORAZON LOURDES TERENCIO||Numancia WD||18,720.00
TRINIDAD, ALEXIS YBAÑEZ||Carcar WD||149,040.00
TRINIDAD, ANNA MARIE MELANIE BACANI||LEB||1,415,037.00
TRINIDAD, EMILIA AREOLA||Umingan WD||39,597.09
TRINIDAD, MARJORIE VILLANUEVA||Iba WD||36,432.00
TRINIDAD, SOFIYA JAN DE||GUZMAN UP-BAGUIO||21,950.00
TRIO, RODERICK DUCO||ZSCMST||1,493,532.36
TRISTE, ELMO STEPHEN PALAMI||LRTA||2,186,208.00
TRIUMFANTE, MARIA SARMIENTO||Baras WD||18,900.00
TRONGCO, DANILO CLAUSTRO||Private Sector||240,000.00
TRUDEU, MARVI REBUENO||Private Sector||29,750.00
TUALE, RENO JOHN SINDINGAN||Bayawan WD||1,322,643.00
TUAÑO, JOSE MA. ANTONIO BADELLES||HOR||6,666,403.15
TUAZON, EDMUNDO GUINTO||PSALM||2,286,069.00
TUAZON, HERMINIA SALUDARIO||Catbalogan WD||977,935.59
TUAZON, LUZ SANTIAGO||Sta. Rosa (Nueva Ecija) WD||162,000.00
TUBADA, JONATHAN BAJAR||Bais City-Mabinay WD||2,282,104.00
TUBALINAL, PIO PUBLICO||Bato (Catanduanes) WD||39,744.00
TUBIANOSA, MELCHOR DECLINA||Irosin WD||43,200.00
TUBILAN, JOSEPH ELVIR CULPA||CNU||2,498,613.10
TUBIO, EDWIN REDOBLE||Ayungon WD||34,920.00
