TUDY, JUDITH RAMOS||DDOSC||722,403.72
TUGA, BERT JAZMIN||PNU||4,597,664.05
TUGADE, CHARISSE AQUINO||NBDB||2,707,170.00
TUGADE, ELMER GABRIEL DOMINGO||HDMF||6,500,847.67
TUGONON, LEO ROSWALD MANGLE||PIT||701,205.65
TULAY, ROLAND ALBERTO||DA||1,106,432.32
TULFO, RAFAEL TESHIBA||SENATE||111,500.00
TULIAO, KATRINA ATIENZO||Macabebe WD||1,295,860.00
TULIN, EDGARDO ESCUADRA||VSU||2,408,086.22
TULING, PABLEO MONTECILLO||Daanbantayan WD||28,800.00
TULIO, DIVINA DAVID||Guagua WD||204,120.00
TULIO, JOSE LIWANAG||City of San Fernando WD||359,640.00
TUMACDER, IMELDA FLORES||Quezon Metropolitan WD||1,354,253.00
TUMACOLE, ARECELI PERALTA||Dumaguete City WD||1,631,992.00
TUMALIUAN, FERDINAND PELOVELLO||NEDA||8,750.00
TUMALIUAN, PERLA CABALZA||CEZA||2,239,883.01
TUMANDA, RICHARD DIGAO||Davao City WD||2,557,822.93
TUMAPANG, ANN LYN SALIGUMBA||GSU||7,177.27
TUMAPANG, SARAH MAGBANUA||Patnongon WD||27,360.00
TUMAYAO, FULVIO ROBLES||Metro Cotabato WD||890,623.02
TUMLOS, NINFA ARCENAS||Pontevedra (Capiz) WD||34,560.00
TUMPALAN, CHRISTOPER LISING||CIC||2,544,211.45
TUÑACAO, ELYMI AR-J||SUBANG BFAR||1,850,793.88
TUNGBABAN, ARNEL SALLONG||JHMC||93,000.00
TUNGOL, JOSE LURIZ||Paracale WD||34,560.00
TUNGPALAN, ROLANDO GUMIA||DOF||2,564,618.30
TUOZO, CESAR BECERRO||Private Sector||17,000.00
TUPAS, JHORACE ENGAY||BMB||298,918.51
TUPAS, JILBERTO COMEDOY||Carmen (Agusan del Norte) WD||1,440,502.00
TUPAS, NELSON AQUINO||NAPC||1,455,801.64
TURBOLENCIA, JOSEPHINE TATEL||TRB||1,523,070.00
TURINGAN, MARY JANE LAMMATAO||PSHSC||1,041,122.85
TURLA, JENNER TEBERIO||Gamay WD||837,930.00
TURLA, MA. BELMA TALAGTAG||LBP||7,026,923.98
TUTANES, GASPAR TUBEO||Viga WD||20,580.00
TUTAY, DOMINIQUE RUBIA||DOLE||3,340,867.58
TUTOR, KRISTINE ALEXIE BESAS||HOR||4,250.00
TUVILLA, MA. ROSALINDA STA.||ANA CHMSU||2,182,108.58
TUVILLA, MA. THERESA HIBALLES||Talisay WD||1,238,741.00
TY, JOSEFE SORRERA||LEB||973,672.62
TY, NICHOLAS FELIX LOPEZ||DOJ||3,698,396.78
TY, PATRICK LESTER NG||MWSS-RO||3,574,080.96
UBALDE, RENEE SANN RAMOS||Balingasag WD||1,522,311.00
UBALDO, ARMIE GACIS||Matnog WD||12,420.00
UBALDO, LEOPOLDO MAPISCAY||Private Sector||428,000.00
UBALDO, MAURO MACAPAGAL||Luna WD||15,500.00
UBAÑA, MAURITO ASIS||Del Gallego WD||50,112.00
UBAY, CONCHITA ASUMBRADO||Bayugan WD||37,200.00
UBUNGEN, IRENEA BARROGA||NEDA||8,500.00
UCAT, JULINCRIS MACATUMBAS||General Santos City WD||2,142,993.00
UCLARAY, MARL JOSHUA CORDERO||PRMSU||12,750.00
UDARBE, DENDO GANCA||SENATE||10,000.00
UGAY, ROLLY BAYANG||Bacuag WD||4,560.00
UGHAYON, FERNANDO SASAN||Escalante WD||15,840.00
ULDO, DONNA AGUILAR||PTRI||218,649.38
