ULEP, JOEL JOHN MASIGLA||Trece Martires City WD||1,984,069.57
ULPINDO, CHRISTIAN PAUL LINDAWAN||JHMC||90,750.00
ULPINDO, JOHN ALMERON||Rosales WD||2,214,900.00
ULTRA, CHERRY IBAÑEZ||UEP||3,329,482.00
UMADHAY, MAILENE BALDEVARONA||City of Koronadal WD||493,108.00
UMALI, ALLAN QUIMSON||DA||2,430,607.57
UMALI, AURELIO MATIAS||Province of Nueva Ecija||17,000.00
UMALI, EMMANUEL ANG||NAPOCOR||1,284,973.00
UMALI, EMMANUEL ANTONITO MATIAS||Province of Nueva Ecija||0.00
UMALI, MIGUEL ERMITANIO||PNCC||6,494,807.38
UMALI, NIEL PATRICK MAGALLANES||Tuy WD||1,204,520.00
UMALI, RAN DRICK KENNETH MAGNAYE||BSU||9,000.00
UMALI, ROBERTO SANTOS||NMIS||2,240,225.32
UMALI, RODELO CRISTITO LUCILA||Tiaong WD||98,619.00
UMANDAP, CELERINO LEAGUE||Private Sector||0.00
UMANDAP, ROBERT ANASTACIO||Private Sector||22,000.00
UMINGA, OFELIA MACARAEG||Balungao WD||43,200.00
UMPA, ANISAH AMANODIN||CA||5,638,698.85
UMPAR, ANNA LIZA PUEBLO||NICA||1,034,322.26
UNCAD, EDILBERTO PINON||Bacolor WD||31,320.00
UNDAR, EVANGELYN CABACCAS||Concepcion (Iloilo) WD||3,024.00
UNTALAN, RELYN MARASIGAN||Batangas City WD||1,636,438.00
URBANO, ANITA UDHAY||Binmaley WD||158,240.00
URBANO, FROILAN ANTONIO A.||Carles WD||7,000.00
URBANO, MARIA TERESA MIRANDA||ECC||1,665,840.39
URBANO, MILAGROS CARDEÑAS||DA-ATI||1,590,503.00
URBIEN, NESTOR ESTEBAN RECOMIO||Magsingal WD||14,400.00
URBINA, EULALIA DAPLIN||Bansalan WD||1,917,622.00
URBIZTONDO, ALMA SANCHEZ||Prosperidad WD||27,600.00
URDANETA, ROSANNA APARENTADO||TESDA||3,133,957.35
UREÑA, MARICEL MEDINA||NLP||1,607,441.18
URETA, LYDIO IQUIÑA||Metro Kalibo WD||2,410,335.06
URI, HENRY LOPEZ||Private Sector||170,000.00
URIARTE, YOLANDO OROZCO||Cantilan WD||39,744.00
URIETA, MIRAVILLA VIGUILLA||Sablayan WD||103,162.50
URSAL, ROY LOPE||COA||3,682,472.73
USAL, ANGELITA OANDASAN||Aparri WD||1,097,280.14
USERO, MELCHOR FERNANDEZ||Viga WD||17,970.00
USERO, ROSELYN DELA||CRUZ Private Sector||8,500.00
USIGAN, OFELIA RAVELAS||CIAP||2,255,167.17
USISON, BEN FRESNIDO||Dumalag WD||34,320.00
USTARIS, MARCO ALVIAR||DCI||1,966,400.00
USUDAN, GERMINIA AGUILAR||DFA||3,143,540.41
UTUTALUM, CHARISMA SAMPARANI||SuSC||3,161,786.00
UTUTALUM, VICTOR MOORE INFANTE||Isabela City WD||48,510.00
UVERO, AGATON TEODORO OLIVER||DTI||2,936,870.60
UY, ALLEN ECHAVEZ||NBSC||185,753.07
UY, ALNESSA THEA REPOLLO||OP||1,556,547.51
UY, CECILIO TORREJOS||Private Sector||159,840.00
UY, DARLINA TACLA||Private Sector||916,614.10
UY, FELIX PETALCORIN||Bayugan WD||37,200.00
UY, IVAN JOHN ENRILE||DICT||5,029,221.04
UY, JONATHAN LUNA||NEDA||3,107,049.14
UY, JUVYMAX RAMIREZ||BOC||2,664,918.18
