UY, KRYSTAL LYN TAN||NEDA||3,206,786.00
UY, LILIAN FLAUTA||PRMSU||2,828,283.66
UY, MANUEL ANDRADA||CHMSU||1,532,001.79
UY, NORALENE MENCHAVEZ||DENR||2,926,196.21
UY, PAUL VINCENT LUNA||DFA||2,855,191.77
UY, ROBERT TAN||Daanbantayan WD||25,200.00
UY, RODULFO REGAÑEN||Tandag City WD||77,175.00
UY, RYAN VINCENT LACIERDA||OWWA||2,505,504.00
UY, VIRGINIA LEONAR||SPDA||1,168,587.00
UYENGCO, CHARISSE MARIE VERGARA||Private Sector||48,000.00
UYKIENG, DANILO UY||MGB||1,205,678.22
UYKIENG, SOTERANIA GABIANE||Calbiga WD||28,960.00
UYPITCHING, TYRONE RAMAS||Dumaguete City WD||197,880.00
VADIL, CARLO FONBUENA||NVSU||3,252,359.96
VALDEAVILLA, ERMELITA VALDEAVILLA||PCW||1,685,227.89
VALDECAÑAS, EPHRAIM LACSAMANA||Balanga WD||167,400.00
VALDECANTOS, SOCORRO VIOLAGO||San Rafael (Bulacan) WD||180,090.00
VALDERAMA, JULIUS SERQUINIA||NVSU||1,290,466.18
VALDERRAMA, AMIEL PASTORFIDE||Gumaca WD||14,400.00
VALDERRAMA, DAVE YSACH||PS||77,458.81
VALDEVIESO, MELAGRITA SERAFIN||Metro Kidapawan WD||334,080.00
VALDEZ, CARMEN ALOJADO||Roxas (Palawan) WD||1,457,782.00
VALDEZ, CHRISTIAN JAY HORNA||BISCAST||12,750.00
VALDEZ, ELIZABETH RIVERA||DHSUD||314,939.55
VALDEZ, JASON ROLAND NATIVIDAD||Private Sector||616,000.00
VALDEZ, MA. CORAZON HERLABAN||Moncada WD||92,250.00
VALDEZ, MARIA BLESILDA CRUZ||PTNI||723,632.00
VALDEZ, MARIE PAZ CABAUATAN||Cauayan City WD||1,039,342.00
VALDEZ, MARILYN CABICO||Palayan City WD||110,250.00
VALDEZ, MICHEL BALDADO||CarSU||15,500.00
VALDEZ, NANCY LOPEZ||Sorsogon City WD||149,040.00
VALDEZ, NATIVIDAD OPENIANO||Dipaculao WD||0.00
VALDIVIA, MA. CIELITO DELGADO||LBP||31,000.00
VALE, RIESHIA PEÑALES||DDOSC||7,500.00
VALENCERINA, NENITA VALLESTEROS||Bugallon WD||34,560.00
VALENCIA, ANTHONY TRUCILLA||APECO||346,644.00
VALENCIA, ANTONIO TIONGSON||Tumauini WD||101,520.00
VALENCIA, ARIEL IGNACIO||DOH||2,902,737.52
VALENCIA, ARNOLD GARCIA||Cabuyao WD||2,172,589.38
VALENCIA, CAESAR BERNARD NIEVES||PN||1,549,341.25
VALENCIA, CORNELIO JR. HERNANDEZ||NSecC||2,794,468.00
VALENCIA, ELEN JOY AMERILLA||UA||99,461.00
VALENCIA, FLORA CUESTAS||Sibagat WD||1,440.00
VALENCIA, REY EVINCE RABARA||PSALM||1,195,564.00
VALENCIANO, RHODEX PASOBILLO||NCIP||3,329,093.55
VALENTE, FERDINAND PERRY SUMUGAT||Culasi WD||1,423,351.91
VALENZUELA, CLARET SISON||ASCOT||0.00
VALENZUELA, DANNY NAPOLES||Private Sector||17,000.00
VALENZUELA, ETHEL AGNES PASCUA||CHED||2,456,464.61
VALENZUELA, NINA ANTONIO||CA||5,948,655.43
VALENZUELA, OSCAR FADER||DILG||3,108,087.00
VALENZUELA, SAMCELLE BRINGAS||General Santos City WD||1,676,510.95
VALERA, CRISANTA VILLAREAL||SET||3,484,814.58
VALERA, ELIZABETH IGLESIAS||Metro Bangued WD||28,350.00
VALERA, LORD LOUIS PEIG||PRC||2,899,938.00
VALERA, MARIA FLORENCE TANTIOCO||Igacos WD||45,360.00
