VALERA, MARITES TOPIOZO||Narvacan WD||41,472.00
VALERIO, ROSE B.||Carles WD||7,000.00
VALESCO, ROY LIM||ZPPSU||2,039,044.00
VALLADA, JOSELITO BASCO||LBP||6,868,594.15
VALLE, JOHN PAUL PESTAÑO||MCIAA||1,537,595.85
VALLECERA, NENA BALATERO||Manolo Fortich WD||88,200.00
VALLEDOR, JEROME CRIS ABIAN||Polomolok WD||197,100.00
VALLEJO, GLENN DAÑO||PSU||33,401.00
VALLEJO, ROMMEL JIMIERA||NBI||550,685.00
VALLESER, SIMEON GONZAGA||MIAA||0.00
VALMOCINA, FELICITO ALARCON||DILG||2,241,444.55
VALMORIDA, JOSE SUBTINIENTE||CMU||2,778,100.43
VARGAS, AGNES REYES||Candelaria (Quezon) WD||61,740.00
VARGAS, ANGELO SEGAYA||Cadiz City WD||2,056,145.72
VARGAS, DANILO SUDARIO||CLSU||20,000.00
VARGAS, DANTE FLORES||OMBUDSMAN||7,185,606.36
VARGAS, DOMINIC ALUETA||BSC||7,500.00
VARGAS, JANICE PIDLAOAN||BAFE||1,439,848.00
VARGAS, MONA LISA MOJICA||NLRC||3,309,994.86
VARGAS, REYNALYN BONINA||Virac WD||783,980.82
VARIAS, MELVIN LUMINARIAS||SBMA||1,144,246.70
VARIAS, REINALYNE VIDALLON||OADR||2,071,000.17
VARILLA, PHILIP ANCHETA||DICT||3,240,611.67
VASQUEZ, JACOB SABILE||Private Sector||607,583.33
VASQUEZ, RAUL TALINGDAN||DOJ||3,402,332.00
VASQUEZ, RAYMOND CRUEL||LRTA||1,872,217.29
VEA, AVELONIA AGUINALDO||TRC-DOH||1,925,659.20
VEA, PATRICIA REMIGIO||Angadanan WD||3,600.00
VECINA, THELMA TERCIÑO||LGA||2,773,042.54
VEDAD, LYDIA OCCEÑA||Sibalom WD||34,560.00
VEGA, ELPIDIO JUMALON||Private Sector||1,073,115.94
VEGAFRIA, JACQUELINE OTOC||Pigcawayan WD||7,524.00
VEGAFRIA, VANESSA REVAMONTE||NLRC||3,015,943.01
VEJANO, APRIL FLOR BORLAGDATAN||PS||910,043.55
VEJIGA, JOHNY MENA||Aglipay WD||0.00
VELA, MA. LOURDES MAUREEN MARCIA||PHILSCA||13,500.00
VELANDO, LUZVIMINDA SAMANIEGO||Maragondon WD||72,000.00
VELARDE, ELNA NOQUERA||CapSU||649,560.40
VELARDE, JEAN TEJADA||Metro Kalibo WD||185,425.76
VELARDE, MARIA LOURDES DORIA||DFPC||1,163,200.00
VELARDE, REGINE ABOGADO||Municipality of Tinambac||28,000.00
VELASCO, ARNOLD EUGENIO||TSU||4,024,472.35
VELASCO, BLESILA PELIGRO||NLP||1,669,309.28
VELASCO, CRISTITO SANTOS||BPSU||1,008,477.22
VELASCO, FRANCISCO RIVERA||Jaen WD||110,160.00
VELASCO, LEONISA MAGADIA||Candelaria (Quezon) WD||88,200.00
VELASCO, LUIS REY IBAÑEZ||UPLB||1,410,495.00
VELASCO, MANUEL VELLEJA||Alaminos City WD||181,440.00
VELASCO, RAMON DANTES||ISU||40,000.00
VELASCO, RAVELINA RECOMETA||CLSU||2,968,947.03
VELASCO, REGINALD SAGUN||HOR||9,222,128.23
VELASCO, RONALD DIMLA||Sasmuan WD||43,200.00
VELASCO, SUSAN GORREON||Siniloan WD||1,340,503.00
VELASQUEZ, DOMINI SAN||DIEGO DOF||2,100,449.63
VELASQUEZ, ERICSON TALAVERA||Private Sector||10,000.00
