VELASQUEZ, JUAN GABRIEL LAO||Private Sector||569,000.00
VELASQUEZ, KAIMA VIA BAQUIR||ECC||2,920,866.05
VELASQUEZ, ROLANDO NABOR||Pozorrubio WD||79,200.00
VELEZ, GIGOLO ESCARELLA||Sapang Dalaga WD||300,000.00
VELEZ, MARNELA PAYAC||Hagonoy (Davao del Sur) WD||34,560.00
VELEZ, VEVELYN H.||GSU||9,500.00
VELICARIA-GUEVARRA, GENEVIEVE ESTABILLO||DA||2,950,583.43
VELORIA, LOURDES BAMBALAN||Manaoag WD||95,760.00
VELOSO, ALAIN CHARLES J.||Private Sector||22,500.00
VELOSO, ANA MARIE ESPINO||DBP||5,235,440.45
VELOSO, CATHERINE REYES||General M. Natividad WD||28,800.00
VELOSO, JOSE ARNULFO ASPRER||GSIS||16,954,524.57
VELUZ, ROMMEL RABUY||NLRC||3,452,616.05
VENERACION, ROBERTO SALVADOR||Muñoz WD||1,290,204.00
VENEZUELA, REYNALDO MAGTUBA||JRMSU||2,243,281.23
VENGCO, CELESTINO SANTOS||Hagonoy (Bulacan) WD||3,082,945.00
VENGCO, ESTER TABAMO||Tarlac City WD||2,380,058.73
VENTURA, ELAINE AQUINO||DDNSC||4,250.00
VENUS, GRACE MANARES||NLRC||3,701,325.66
VER, ALFONSO FERDINAND AGBAYANI||DFA||3,632,086.33
VERA CRUZ, PHILIP JOSEF TABACULDE||PS||2,592,205.59
VERA, MARY JANE SALVADOR||General M. Natividad WD||1,680,292.00
VERANCES, MA. LALINE VENTURINA||TMC||2,116,141.52
VERANO, BRENDA POLIQUIT||Davao City WD||1,848,718.93
VERANO, RUDYARD RYANN DELA||TORRE NEMSU||244,810.00
VERDAGUER, CONSUELO MANILA||Atimonan WD||34,560.00
VERDAN, MARVIN ZAMORA||Atimonan WD||34,560.00
VERGARA, CYNTHIA SUSA||OP||2,200,042.15
VERGARA, JONATHAN ASPREC||Baguio WD||490,800.00
VERGARA, JULIUS TAGABUHIN||GSU||1,398,768.47
VERGARA, LORDINIO ALCONTIN||PNU||3,431,645.72
VERGARA, RENATO CAYCO||Muñoz WD||124,200.00
VERGARA, ROSANNA VERGARA||HOR||25,500.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH||DOH||3,829,657.12
VERGEL DE DIOS, ANGELITO SARILE||PCGG||3,167,786.00
VERGEL DE DIOS, MARIVIC VALTE||San Rafael (Bulacan) WD||156,600.00
VEROY, RECHIE JUYO||Tagum WD||807,346.00
VERSOZA, DEBBIE MARIE B.||USM||2,337,025.31
VERSOZA, MEL JOHN INGOY||DepEd||1,097,997.18
VERSOZA, ROMEO PUCHERO||DENR||341,946.45
VERZO, JOSHUA REGNDREI J.||RTU||18,750.00
VERZOSA, MEL JOHN INGOY||DPWH||1,779,932.07
VESORIO, LILIA FAUSTO||ZPPSU||1,574,180.00
VIADO, JOEL ANTHONY MANASAN||BI||3,579,981.94
VIADO, JOSEFINO AURE||Indang WD||200,668.08
VIADO, LORENA PEREY||Mendez WD||92,340.54
VIADO, RYAN CHRISTOPHER PERALTA||LWUA||1,160,878.91
VIADO, TANYA PAMELA CORONONGAN||DTI||0.00
VIAJE, REDENTOR SAGUNTO||Mauban WD||39,744.00
VIANZON, SHIRLENE VALENZUELA||VMC||2,149,325.67
VICADA, EDGAR CEJAS||Kapalong WD||1,499,352.00
VICENCIO, NOEL GONZAGA||Private Sector||21,250.00
