DIZON, DINNA ONGKINGCO||Vice President||3,892,662.40
PADILLA, EDGARDO LLUCH||Corporate Secretary||4,063,482.58
CABANGIS, SOLEDAD DELA||VEGA Department Manager||3,311,815.42
VIVAS, MICHAEL ANGELES||Department Manager||3,307,872.92
LAYGO, ERLYN CORTES||Department Manager||3,264,327.82
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Department Manager||3,236,716.78
RONQUILLO, ROGELYN TAGANAS||Department Manager||3,227,972.70
COMISO, DEXTER EGBERT ALVIN ROY SADILE||Department Manager||3,202,036.47
ALERIA, DONNA CALOZA||Department Manager||3,153,525.64
SARMIENTO, ERIC SANTOS||Department Manager||3,066,208.42
CASTRO, ROMEO ANATALIO||Department Manager||2,914,755.18
DE JESUS, ANDRE REYES||Department Manager||1,907,416.12
SINGSON, SUSANA HIDALGO||Department Manager||1,732,291.09
MIASCO, RUTH GALLILE REGIO||Chief of Staff||2,296,717.50
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman||0.00
RECTO, RALPH GONZALEZ||BOD Chairman||0.00
AGABIN, BAYANI HIDALGO||Alternate BOD Chairman||0.00
DIAZ, RAPHAEL CANDELARIA||Alternate BOD Chairman||0.00
FIGUEROA, GLENDA RUMOHR||Alternate BOD Chairman||0.00
FONG, CATHERINE LOPEZ||Alternate BOD Chairman||0.00
LOTILLA, RAPHAEL PERPETUO MERCADO||BOD Vice Chairman||0.00
GUEVARA, ROWENA CRISTINA LAZARO||Alternate BOD Vice-Chairman||88,398.33
GARIN, SHARON SERAG||Alternate BOD Vice-Chairman||0.00
MARASIGAN, MARIO CASTILLO||Alternate BOD Vice-Chairman||0.00
CUI, JOSEPHINE CASSANDRA JARAULA||BOD Member||948,333.33
ILAGAN, JOSE OCAMPO||BOD Member||912,333.33
LOYZAGA, MARIA ANTONIA YULO||BOD Member||0.00
ALEJANDRO, MICHAEL PETER ARGUELLES||Alternate BOD Member||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||Alternate BOD Member||0.00
LOYZAGA, MARIA ANTONIA YULO||BOD Chairman||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
BAUTISTA, JAIME JIMENEZ||BOD Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
LO, PHILIP GO||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
TIÑGA, DANTE OSORIO||BOD Member||0.00
BATOCABE, GERTRUDES DURAN||Executive Director/BOT Member||2,864,794.30
ATOLE, JOHN PATRICK ONG||Engineer||799,255.82
LADLAD, ROSE ALVIDALE DE||GUZMAN Planning Officer||780,404.00
IBONG, JERALDINE BAUTISTA||Accountant||14,559.81
GENEROSO, EDGAR FREDERICK VILLANUEVA||BOT Chairman||132,000.00
AMANSEC, TERESITA MAPILI||BOT Member||110,000.00
ATIENZA, BARTOLOME LOZANO||BOT Member||110,000.00
SY, EDSON BYRON KUO||BOT Member||105,000.00
LARDIZABAL, JUDY ALAMANZA||BOT Member||80,000.00
MEJIA, SATURNINO HIZON||President||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman||0.00
ARCE, LILIA LUCAS||Treasurer||0.00
ARCE, LILIA LUCAS||BOD Member||0.00
