VICENCIO, SARAH MARIA SANTOS||Bislig City WD||98,280.00
VICENTA, DOREEN CANEDA||Dasmariñas WD||1,093,661.67
VICENTA, MARIE ANJANETTE BAUTISTA||SENATE||39,000.00
VICENTE, CARMENCHU BUTAO||Butuan City WD||354,240.00
VICENTE, FRANCISCO DE||GUZMAN Angat WD||150,336.00
VICERAL, LEE PALMA||PHLPost||2,246,105.44
VICTA, DANDY COLICO||NCDA||1,566,348.00
VICTORIA, DANTE SARET||BukSU||1,863,438.40
VICTORIA, MYRNA RAVINA||Metro Kidapawan WD||1,316,814.20
VICTORIO, ANTHONY CORBILLAS||FTI||309,210.33
VICTORIO, ISAGANI MIRANDA||LTFRB||79,061.32
VIDA, FREDDERICK AURE||DOJ||3,611,586.00
VIDAD, LUCAS RAMOS||PMDC||2,682,759.75
VIDAD, MINERVA DE||LEON Morong (Bataan) WD||1,228,774.00
VIDAL, IDA OLGA REQUIRON||Sibulan WD||31,750.00
VIDAL, RODELLA NAVARRO||Tanjay WD||108,250.00
VIERNES, CLARITA ALVAREZ||Ramon WD||2,160.00
VIESCA, CATHERINE CALANTAS||UA||415,881.00
VIESCA, PATROCINIO OTILANO||Patnongon WD||27,360.00
VIGILANICIA, ROMULO KATALBAS||PN||0.00
VILA, GERARDO VARGAS||Atimonan WD||1,267,328.00
VILAR, CATHERINA DE||LEON Private Sector||191,000.00
VILLA, EDNA CERA||BSP||25,820,446.56
VILLA, FILIPINA S.||Don Carlos WD||1,200.00
VILLA, FREDERICK DE||LA TORRE SLuSU||3,042,646.25
VILLA, RENATO PEDRO OABEL||DFA||605,092.72
VILLA, ROY MORALES||Private Sector||240,000.00
VILLA, ZALDY SAMSON||HOR||17,000.00
VILLACETE, CARMELO OBISPO||CagSU||26,250.00
VILLACORTA, ABELARDO PACIS||NICA||2,799,228.13
VILLACORTA, CARLO CRUZ||SSS||705,551.06
VILLACORTA, HECTOR ANGELES||DOTr||2,971,248.56
VILLAFLOR, RAMON STEPHEN REYES||PAGCOR||14,016,021.55
VILLAFLOR, ROLANDO DARAUAY||PVAO||2,029,615.73
VILLAFLORES, LORELLI DEYTO||NTRC||1,332,179.95
VILLAFRANCA, MARILOU LINDO||LBP||6,884,418.59
VILLAFRANCA, MICHAEL SORONGON||DPWH||2,069,985.38
VILLAFRANCA, NATALIA BARANGAS||Nasugbu WD||110,250.00
VILLAFRANCA, RICARDO TOLENTINO||Pagsanjan WD||105,840.00
VILLAFUERTE, LUIS RAY FAVIS||HOR||0.00
VILLAFUERTE, MACEDOM VILLANUEVA||Gumaca WD||14,400.00
VILLAFUERTE, MARCELINO QUILATES||PAGASA||2,249,313.66
VILLAFUERTE, MIGUEL LUIS REYES||HOR||9,000.00
VILLAFUERTE, REYNAULD RUIZ||LIBI||3,186,920.00
VILLAHERMOSA, ANTONIO GLIPA||Dalaguete WD||11,250.00
VILLAHERMOSA, EDWIN CAMOMOT||Valencia City WD||157,680.00
VILLALBA, MIRIAM ABELLANOSA||SSS||4,851,684.18
VILLALOBOS, EVANGELINE REYES||Naujan WD||36,480.00
VILLALOBOS, ROY NUGUID||PRMSU||4,231,166.35
VILLALON, ARVIN MANUEL DELA||ROSA NMuP||1,153,006.49
VILLALON, ENAMARIE LIZZETTE MEDENCELES||OSG||3,211,267.40
VILLALON, JONICA TONG||PPPI||665,600.00
VILLALON, LEAH TALDE||NYC||2,726,681.77
VILLALUZ, FROILINDO INDO||Camarines Norte WD||2,505,845.61
VILLAMANCA, ROSALINA JACOB||Binalonan WD||88,200.00
