VILLAMAYOR, NOE PASAMBA||Mauban WD||1,440.00
VILLAMIL, KAREN ARBAS||PReCA||3,087,745.47
VILLAMIN, CECILIA MARAVILLA||QMMC||2,030,842.68
VILLANOS, WILMA GAZA||Hermosa WD||110,164.00
VILLANUEVA, ALEXIS ARGUIDAS||Alaminos (Laguna) WD||1,285,139.00
VILLANUEVA, ANCIETO JACUECA||Pola WD||530,000.00
VILLANUEVA, ANDREI GHIED TURALLO||CSPC||13,750.00
VILLANUEVA, ANGELO FIDELINO BAUTISTA||HOR||5,400,890.10
VILLANUEVA, ANTHONY ALCAZAREN||Pilar (Capiz) WD||1,437,308.00
VILLANUEVA, ARACELLI BERNARDO||Guiguinto WD||132,300.00
VILLANUEVA, AUGUSTO LEGASPI||NLRC||3,254,918.81
VILLANUEVA, BLADDY ALVAREZ||Bacolor WD||43,200.00
VILLANUEVA, CARMENCITA VENANCIO||Cabanglasan WD||3,840.00
VILLANUEVA, CATHERINE ROWENA BAÑEZ||LBP||6,286,979.59
VILLANUEVA, CECILIO ALEJANDRO CRUZ||NLRC||3,555,791.96
VILLANUEVA, CESAR LAPUZ||Private Sector||0.00
VILLANUEVA, DARRYL BRYAN LAZO||DHSUD||2,929,269.17
VILLANUEVA, ELADIO VELICARIA||Balungao WD||0.00
VILLANUEVA, ELSIE ALEJAN||Dumarao WD||14,400.00
VILLANUEVA, EMMANUEL JOEL JOSE||SENATE||111,500.00
VILLANUEVA, EVELYN GENOVE||Baguio WD||409,982.00
VILLANUEVA, IMELDA OBSEQUIO||Calbiga WD||27,580.00
VILLANUEVA, IVAN HEINRICH ALARAS||BukSU||1,010,638.01
VILLANUEVA, JAN RALPH CALAYO||Paracale WD||1,498,848.00
VILLANUEVA, JAYROUS DE||LEON OSG||3,072,001.78
VILLANUEVA, JUANITO RAMOS||Maddela WD||33,120.00
VILLANUEVA, LAWRENCE DELFIN||Bacolod City WD||436,456.51
VILLANUEVA, LORD APALISOK||DILG||3,178,786.00
VILLANUEVA, MA CECILIA VIERNEZA||BUCOR||943,112.61
VILLANUEVA, MARIA BEATRIZ GUINTO||ECC||2,018,441.60
VILLANUEVA, MARLU PANGAN||Kabacan WD||132,300.00
VILLANUEVA, NANETTE RONDA||USB||252,009.00
VILLANUEVA, RAUL BAUTISTA||SC||8,175,410.67
VILLANUEVA, RAUL PUNO||PAGCOR||4,495,340.19
VILLANUEVA, RODEL PACITENG||JHMC||1,491,487.41
VILLANUEVA, YOLANDA RAMOS||Amadeo WD||82,687.50
VILLAR, BERNARDO CERIOLA||OSG||3,086,310.15
VILLAR, EMMELINE AGLIPAY||DSWD||3,388,360.00
VILLAR, FEDERICO PEREZ||NEA||2,141,865.00
VILLAR, FLORDELIZA ABELARDO||San Antonio (Nueva Ecija) WD||94,875.00
VILLAR, HENRY BALDEVINO||Prosperidad WD||34,560.00
VILLAR, RICARDO GEOLAGON||CMU||1,048,323.81
VILLAR-GENUINO, CAMILLE LYDIA AGUILAR||HOR||0.00
VILLARAMA, JOSE MARIA II MAPA||PCO||3,064,285.55
VILLARAZO, FILOMENO PAGDILAO||Prosperidad WD||1,483,848.00
VILLAREAL, MA. JAYNE JAO||Irosin WD||43,200.00
VILLARICA, LINABELLE RUTH RAMOS||HOR||1,448,000.00
VILLARICA, MYRA MARIE DIOLA||ComAppt||11,990,670.50
VILLARICO, RENE P.||USM||24,000.00
VILLARIDO, MARIA TERESA SELERIO||Tukuran WD||14,520.00
VILLARIN, JOCELYN FUENTES||Pinamungajan WD||20,400.00
VILLARINO, GIL NICETAS BARENG||LNU||2,827,665.98
VILLARIZA, KATHERINE MAY RABUCO||FTI||517,009.11
VILLARO, APRIL ROSE DIANNE ABELLA||DDOSC||721,130.50
VILLAROMAN, ALFONSO ALVAREZ||TRC-DOH||2,644,106.80
