VILLAROMAN, ANALYN QUINAGUE||USEP||71,656.45
VILLAROMAN, ESTHER GAMBOA||Roxas (Isabela) WD||101,520.00
VILLARTA, CHERYL DE||GUZMAN Pikit WD||1,531,098.00
VILLARTA, ELEONOR AGBAYANI||Kabacan WD||1,336,644.98
VILLARUEL, ROSELLA BALUCAN||PCA||1,714,660.00
VILLARUZ, JOSELITO FAMA||WVSU||3,625,161.51
VILLASAN, ARTURO DE||GUZMAN Cabanatuan City WD||250,560.00
VILLASAN, MARIO GARCIA||Cabanatuan City WD||2,813,826.00
VILLASEÑOR, MA. DOLOR LAYOG||ITDI||489,010.66
VILLASEÑOR, VENICIUS VILLACORTE||PPA||2,638,798.50
VILLASERAN, JOEL NONATO||OSG||3,616,563.77
VILLASIS, DIANNE EDEN INGAL||Private Sector||1,955.00
VILLAVIRAY, MILAGROS DINGLASAN||Limay WD||167,400.00
VILLEGAS, MA. MYLENE MARTINEZ||PHIVOLCS||2,927,899.87
VILLEGAS, REX ANTHONY RECTO||Private Sector||42,000.00
VILLENA, ARVIL GREGORIO DAJOYAG||Batangas City WD||2,146,500.00
VILLENA, JEAN MARIE BACORRO||CTA||5,518,132.10
VILLENA, LYN PANINGBATAN||San Marcelino WD||2,122,490.00
VILLOCILLO, SUSAN GARCIA||LWUA||1,128,868.00
VILLONCO, ANNA CRISTINA SIGUION-REYNA||PCO||262,000.00
VILLORDON, LOVERHETTE JEFFREY PAYOYO||NLRC||2,749,514.84
VILLORDON, TITA MARILYN PAYOYO||CA||5,738,182.18
VILLORENTE, DENIS FERNANDEZ||PhilSA||3,666,250.78
VILORIA, GENELYN BRINGAS||ASIST||890,998.00
VINCULADO, BEA TADEO||BASC||1,413,848.00
VINOYA, ERNESTO BANDONG||Basista WD||30,240.00
VINUYA, EDITHA SANTOS||DA-ATI||1,590,503.00
VIOLA, BRIGIDA CARLOS||San Miguel WD||2,181,752.00
VIOLA, JOCELYN DE||LEON San Rafael (Bulacan) WD||1,387,786.00
VIOLAGO, GALO ANTONIO VILLAFUERTE||San Ildefonso WD||2,269,333.50
VIOLAGO, JOSEPH GILBERT FRANCISCO||HOR||17,500.00
VIOLAN, EDGAR CRISANTO RANARIO||Private Sector||819,250.00
VIRATA, PHOEBE MANILA||Silang WD||320,664.00
VIRAY, ERLINDA ACERON||Pola WD||3,375.00
VIRAY, IRENE HARINA||NEA||2,231,871.00
VIRAY, JOSHUA VILLANUEVA||LTFRB||346,159.35
VISAYAN, BOBBY DUMANIG||CMU||1,532,996.02
VISITACION, ALEJANDRO QUIRANTE||Bacolod WD||77,400.00
VISPO, ALFREDO DOTOLERO||Angadanan WD||3,000.00
VISTA, ELIZABETH BENDAÑA||Tanay WD||172,707.00
VITO, SHALMAHR BORLEO||Metro Roxas WD||1,545,848.00
VITUG, MARTIN OLIVER HINSON||San Antonio (Nueva Ecija) WD||1,993,656.00
VITUG, MICHAEL DIMSON||Hermosa WD||110,162.90
VIUYA, AORON REYES||PNOC||2,064,298.00
VIVAR, VINCENT VICENTE||Calumpit WD||183,960.00
VIVAS, MICHAEL ANGELES||TransCo||3,307,872.92
VIVERO, KEVIN NARCE BATAN||SANDIGANBAYAN||5,369,791.88
VIZCARRA, CARLOS MARCOS||Ramon WD||1,387,679.00
VIZCAYNO, JULIENNE GOTOC||HOR||4,250.00
VIZMONTE, IRENEO VIGONTE||DTI||0.00
VOLANTE, DOLORES CLACIO||CNSC||2,274,932.95
VYTIACO, ARLENE ASTERIA VILLA||BAI||259,135.01
