WABAN, JOSHUA JONES GAMALE||USTsP||22,500.00
WACAS, ROMUALDO ULLIBAC||KSU||1,869,100.83
WAGAN, ALLWIN MIRANDA||Private Sector||4,250.00
WAGAN, WILHELMINA JORGE||CA||5,564,593.18
WAIS, JUANA GUINSIMAN||Kasibu WD||2,964.00
WALCIEN, IMELDA REODIQUE||NTC||2,243,773.75
WAN, REGINALD JEREMY INOCANDO||OGCC||3,483,853.84
WANGIWANG, MARY JOYCE DUPALI||KSU||1,446,814.56
WARAD, ERSAN IMBAN||SPDA||2,363,394.00
WARAD, SHEENA B.||TRAC||1,472,320.00
WASSMER, WALTER CASTAÑEDA||BSP||11,609,363.48
WEE, LUIS AMISTOSO||Zamboanga City WD||36,240.06
WEE, MARIA CHRISTINA GANGOSO||ZPPSU||2,039,044.00
WEE, MARTIN AUSEJO||DOST||127,350.00
WENCESLAO, GINA VITERO||DSWD||2,980,900.00
WEST, JUNEVER MAHILUM||DFA||2,830,262.00
WHITE, MICHELLE TURNER||Private Sector||0.00
WILSON, GLENDA GALLENERO||Buenavista (Guimaras) WD||79,200.00
WITARA, LALAINE ALQUIZA||Metro Kidapawan WD||1,316,814.20
WONG, ORLY ALCORIZA||MARINA||6,000.00
WONG, WILFORD WILL LIM||DBM||3,254,328.10
YABUT, MA. ELEONOR BUENAVENTURA||City of Malolos WD||821,749.50
YADAO, FRUMENCIO UY||Gamay WD||20,160.00
YAGO, JONAR INGAN||NVSU||3,543,201.28
YALA, JAIME LUGO||Carmen (Agusan del Norte) WD||31,680.00
YAMAT, MEYNARDA BAUTISTA||San Juan (Abra) WD||1,442,092.00
YAMBAO, RONNIE ROQUE||SBMA||2,980,943.98
YAMBOT, ANTONIO NORTE||Aurora WD||36,000.00
YANCHA, MA. THERESA PASCUAL||LRA||1,762,477.00
YANG, GEORGINA ANN HERNANDEZ||DepEd||586,386.00
YANGA, EMMYLOU BERNARDINO||HOR||101,344.00
YANGCO, MA. EUGENIA MAGARO||RTU||2,565,493.00
YANGO, FERDINAND RAMOS||General M. Natividad WD||34,560.00
YANO, CESAR BADONG||OPAPRU||3,155,786.00
YANO, JULIUS AGITO||DOTr||2,907,386.59
YANSON, JEROME PENALES||NWPC||1,914,258.76
YAO, ANA MARIA RODAS||Wao WD||88,200.00
YAO, GEMMA REYES||Dinalupihan WD||129,600.00
YAO, MARIVIC ELPA||EMB||787,175.02
YAP, CHARINA DE||VERA BSP||0.00
YAP, CHRISTOPHERSON MACABATA||HOR||0.00
YAP, ERIC GO||HOR||13,500.00
YAP, HENRY LAO||DHSUD||3,272,868.18
YAP, HERNANI SUNGA||PCA||1,769,204.00
YAP, JEFFREY PASCUAL||IA||878,619.49
YAP, JOSE JUSTO SOLA||NBI||2,790,758.00
YAP, MARIETTA ENDAYA||Culasi WD||10,900.00
YAP, MARILYN BARUA||CSC||3,929,777.62
YAP, MARILYN LAGURA||CA||6,351,532.85
YAP, QUINTIN SONGCAYAOUN||Pigcawayan WD||6,840.00
YAP, ROBERTO CHAN||PIDS||10,000.00
YAP, RONULFO FIGUEROA||La Castellana WD||1,244,374.30
YAPHOCKUN, MANUEL FORTUNATO DU||General Santos City WD||564,040.00
