YAPO, FREYA ANNE REPOTULA||Batac WD||43,200.00
YARCIA, DONNA JEANNE MISSION||LGA||1,626,163.35
YASAY, DIXON QUIBLAT||Cagayan de Oro City WD||125,440.00
YASAY, MARTIN JOHN SANTILLANA||IC||3,830,911.31
YASI, NOEL MARJON ESPIRITU||NORSU||2,733,037.04
YASOL, MARRY-JEAN VIDEZ||NTRC||1,600,228.76
YATCO, WILFREDO LIPON||BTR||2,508,266.53
YAZON, JESSAMYN MARIE OLIVARES||PSHSS||1,992,854.71
YBAÑEZ, ADRIAN PATALINGHUG||CTU||2,453,696.00
YBAÑEZ, BUENSUCESO YVES CABIO||Bais City-Mabinay WD||101,250.00
YBAÑEZ, ELIHU ABINUMAN||PCGG||2,371,178.21
YBAÑEZ, GLORIA CARO||PCSO||354,217.76
YBAÑEZ, RAPHAEL KENNETH EVANGELISTA||NLRC||3,137,716.41
YBAÑEZ, VINCEE NARVIOS||Balamban WD||84,525.00
YBANEZ,, EDGAR L.||PCG||2,025,845.39
YBERA, MARICHU PIANSAY||Barbaza WD||2,400.00
YEBRA, REINIER PAUL RIVERA||DOTr||2,799,242.67
YEE, ANTONIO ROSAL||Cadiz City WD||88,200.00
YEE, JERWIN PAJARILLO||Las Nieves WD||531,384.00
YENKO, FRANCIS FILART||Private Sector||20,000.00
YEPES, PROSE IVY GUASA||VSU||2,811,360.90
YGAY, MYRNA SOBERANO||Pinamungajan WD||61,200.00
YGNACIO, MERCEDITA DADOLE||CA||5,444,837.42
YLAGAN, CELSO VIRGILIO CRUZ||NLRC||3,254,918.81
YLEANA, JOEREN SORONGAN||BFAR||677,372.96
YNCHAUSTI, JOCELYN ESLOYO||Kabankalan City WD||94,320.00
YONDER, YONDRE JAEN||BPI||1,477,255.00
YONSON, DENMARK LANOTES||PNU||3,184,159.16
YONZON, MAURO ARIEL SANTA||RITA CCP||2,114,976.00
YORO, DELLA INONG||Sinait WD||18,023.00
YORO, MARITA IBE||DND||2,777,938.00
YORONG, SHIRLEY VICOY||Private Sector||81,000.00
YOTOKO, BENJIE SUBE||PHLPost||2,816,574.23
YOUNG, ANTONIO BACSARPA||Cagayan de Oro City WD||1,659,642.14
YOUNG, JOHN CHRISTIAN UY||Private Sector||14,912.00
YOUNG, PHILIP CHAN||DA||2,002,872.76
YOUNG, ROLAND SAMUEL TANCO||DHSUD||3,359,997.32
YPARRAGUIRRE, LOURDES ORTIZ||DFA||0.00
YRINGCO, LUZ HINANUNGAN||CDA||3,110,578.32
YRUMA, ALBERT PAJUELAS||Catarman WD||32,004.00
YSMAEL, MARY JANE GARCIA||LRA||1,358,805.00
YSON, PABLO MALALUAN||Tupi WD||34,560.00
YSULAT, JESSE VILLODRES||Tobias Fornier WD||877,500.00
YTOC, SHIRYL TINGZON||ASSCAT||1,162,684.69
YU, ADELINA JOSEP||Babatngon WD||5,760.00
YU, CHARLES YAP||Private Sector||33,200.00
YU, CHARLITO MANGUBAT||LPGHSTC||2,045,953.17
YU, DIVINA GRACE CABARDO||SENATE||8,550.00
YU, ELENITA ESGUERRA||NLRC||3,137,716.41
YU, ELWIN JAY V.||VSU||1,957,058.91
YU, JANE ESPINEDA||OSG||3,489,061.07
YU, JEYZEL VICTORIA CABARDO||HOR||12,825.00
YU, JIMUEL ODJINAR||Bacuag WD||1,689,272.00
YU, LEONARDO GO||Butuan City WD||354,240.00
YU, MA. FELINA CONSTANCIA BUENVIAJE||OSG||3,293,293.80
YU, MARIA JULIETA REMOLLINO||Rosales WD||105,000.00
