YU, MIGUEL PUA||Basey WD||46,501.17
YU, ROMMEL CYRIL VIDUYA||Metro Cebu WD||2,301,503.00
YU, RUFFY BOLIVAR||ASU||25,500.00
YU, WILLIAM TAN||DISC CBGSI||15,000.00
YUSI, LORA LANDAYAN||CHED||154,989.43
YUSON, CRISTINA LIM||GSoP||0.00
YUVIENCO, OSCAR POBLETE||PMDC||2,135,474.00
ZABALA, JAIME MALLARI||BIR||1,018,058.78
ZABALA, MA. LIRIO ALIERMO||PMO||1,577,441.18
ZABALLA, FERDINAND PADAYAO||Liga ng mga Barangay Federation||29,750.00
ZACATE, SAMUEL ARELLANO||FDA||3,404,349.28
ZAFE, JOHN DOMINIC ZUNIEGA||PPPCP||2,774,086.94
ZAINAL, ALMAIRAH A.||AMPSC||3,000.00
ZALAMEA, JOSEPH VOLTAIRE MADAYAG||Angeles City WD||381,840.00
ZALAMEDA, RODIL VAQUILAR||SC||15,797,253.83
ZALDARRIAGA, JAN PENNY ALMALBIS||Metro Roxas WD||1,545,848.00
ZALDIVAR, OSCAR TOLETE||PNCC||1,497,112.96
ZAMBRANO, RONALD BULAN||JHMC||1,484,815.86
ZAMORA, CERIACO MESIAS||Naval WD||68,400.00
ZAMORA, CHARITO ABILAR||PRC||4,743,030.80
ZAMORA, GINA FORTIN||Dumaguete City WD||1,186,004.00
ZAMORA, IVAN DARWIN GUEVARRA||NEA||2,162,180.00
ZAMORA, JESSE TATTAO||MinSU||14,200.00
ZAMORA, MARIA CARMEN SOLAMILLO||HOR||0.00
ZAMORA, SUSAN MARAMI||NLP||1,597,377.78
ZAMORAS, LEONARDO JUMAWAN||JRMSU||2,157,511.38
ZANORIA, ELOISA QUEEN YODICO||Toledo City WD||1,397,927.23
ZAPATA, JOSEPHINE ERILLA||San Antonio (Nueva Ecija) WD||94,875.00
ZAPATA, JULIUS EVAN PARAON||PNOC-EC||3,266,751.41
ZAPATA, RONADALE MEDALLA||PCO||478,210.84
ZAPITER, RENE CHAVEZ||MWSS-CO||2,789,524.96
ZAPORTEZA, JUAN HERNANDEZ||Quezon Metropolitan WD||362,220.00
ZARAGOZA, ACHILLES GINELLE||Sipalay WD||21,600.00
ZARAGOZA, EDGARDO DISINI||NTA||8,500.00
ZARAGOZA, ISRAEL JACOB RASTRULLO||TAPI||1,560,582.52
ZARATE, AMELITA GRANADINO||PSALM||2,466,438.60
ZARATE, EMMANUEL AGPALASIN||TPB||1,343,355.92
ZARCEDO, ARNEL BONO||ParSU||2,956,704.27
ZARCILLA, MARY ANN PILLE||PMDC||2,124,736.00
ZARTIGA, MARIA ANCILLA SALAMANCA||NMIS||2,116,859.28
ZAYCO, FREDDIE WEILL||Private Sector||0.00
ZAYCO, RICH ANN PENAROYA||Bacolod City WD||440,321.74
ZENAROSA, ANNA KARENINA AREVALO||DBPLC||2,134,929.00
ZENAROSA, MONINA AREVALO||CHR||3,195,786.00
ZERNA, KARIN LITZ PORTUGALEZA||CSC||3,752,418.51
ZERRUDO, ERIC BABAR||NCCA||1,627,827.05
ZERRUDO, LUCILLE R.||Carles WD||7,000.00
ZILMAR, LANI DAGUMAN||Calbayog City WD||173,340.00
ZINAMPAN, MARIO PERPETUO SOCORRO TAN||DMW||2,935,294.49
ZOBEL, BIANCA CRISTINA CARDENAS||OP||2,986,511.95
ZOZOBRADO, ROBERTO ZAMORA||PRA||2,326,421.22
ZUBIAGA, ELIZABETH NAGRAMA||Libacao WD||1,030,957.00
ZUBIAGA, LORNA NAVAROSA||Libacao WD||2,880.00
ZULUETA, DIOSDADO PEREDA||MarSU||3,176,365.44
ZULUETA, GERMAINE RUBIN||Senate||4,250.00
