FONACIER, CHUCHI GALI||BSP||30,392,497.52
CAPULE, ELMORE ORTIGOZA||BSP||26,536,981.86
BERNARDO, ROMEO LOPEZ||BSP||26,034,456.02
VILLA, EDNA CERA||BSP||25,820,446.56
RAVALO, JOHNNY NOE ESTANISLAO||BSP||25,368,507.94
DE LEON, ROSALIA VILLEGAS||BSP||25,282,758.41
BOBIER, EDUARDO GONO||BSP||23,753,195.75
DIOKNO, BENJAMIN ESTOISTA||BSP||23,520,261.49
GUEVARRA, MENARDO ILASCO||OSG||23,011,603.26
HERNANDO, RAMON PAUL LAYUGAN||SC||22,321,791.70
TENGCO, ALEJANDRO HIPOLITO||PAGCOR||21,046,379.50
TANGONAN, MAMERTO ENRIQUE||BSP||20,905,530.32
LOPEZ, MARIO VILLAMOR||SC||19,556,751.25
PUYAT, BERNADETTE FATIMA ROMULO||BSP||19,525,166.01
SICAT, ILUMINADA TAPIRU||BSP||19,434,667.77
GESMUNDO, ALEXANDER GAHON||SC||19,133,746.14
DE JESUS, MICHAEL OSMEÑA||DBP||18,452,709.44
RIVERA, REDENTOR TAYAG||PAGCOR||17,899,592.13
VELOSO, JOSE ARNULFO ASPRER||GSIS||16,954,524.57
JAVIER, AMY LAZARO||SC||15,973,945.37
ZALAMEDA, RODIL VAQUILAR||SC||15,797,253.83
PASION, MA. CONSOLACION ABAD||PAGCOR||15,160,656.11
CECILIO, DANIEL CLAVANO||PAGCOR||15,060,850.37
INTING, HENRI JEAN PAUL BALINGHASAY||SC||14,232,873.88
VILLAFLOR, RAMON STEPHEN REYES||PAGCOR||14,016,021.55
AQUINO, EMILIO BENITO||SEC||13,818,816.73
QUINTANILLA, SHARON SAN||JOSE PAGCOR||13,647,493.27
AQUINO, ANITA LINDA RAMOS||BSP||13,388,480.99
TOLENTINO, VICTOR BRUCE JULARBAL||BSP||13,251,206.50
ORTIZ, MA. LYNETTE VILLALUZ||LBP||13,097,189.28
LEONEN, MARVIC MARIO VICTOR FAMORCA||SC||12,974,011.05
CAGUIOA, ALFREDO BENJAMIN SABATER||SC||12,949,180.42
DIMAAMPAO, JAPAR BABAY||SC||12,241,541.20
SINGH, MARIA FILOMENA DUMANDAN||SC||12,180,031.15
FARAON, RICARDO BALVERDE||PAGCOR||12,118,163.82
VILLARICA, MYRA MARIE DIOLA||ComAppt||11,990,670.50
CONSOLACION, RODERICK RUBY||PAGCOR||11,828,049.37
WASSMER, WALTER CASTAÑEDA||BSP||11,609,363.48
CUNDANGAN, JAMES LEE||OSG||11,277,629.73
LOPEZ, JHOSEP YLARDE||SC||11,276,937.32
ROSARIO, RICARDO DE||RIVERA SC||11,243,393.90
GAERLAN, SAMUEL HUFANO||SC||11,029,551.25
ROBLES, MELQUIADES AYPA||PCSO||10,945,412.00
