ACOSTA, MARILENE CABUENA||HDMF||10,703,664.28
MARTIRES, SAMUEL REYES||OMBUDSMAN||10,457,025.86
BOCANEGRA, GRACITA GILDA VALENZUELA||GSIS||10,418,200.55
MARQUEZ, JOSE MIDAS PASCUAL||SC||10,268,521.10
QUERUBIN, JOSE LAGULO||BSP||9,996,957.89
TAN, ROBERTO BUAN||PDIC||9,977,746.37
FRANCISCO, JAVEY PAUL DURBAN||SEC||9,521,596.51
ANGALA, VICENTE PELAGIO ACHACOSO||DFPC||9,501,151.00
DEL ROSARIO, ROMAN GONZALES||CTA||9,297,004.36
VELASCO, REGINALD SAGUN||HOR||9,222,128.23
BELLO, KARLO SANTOS||SEC||9,189,215.35
LUCQUIAO, ROBERT CATAPANG||PAGCOR||9,145,963.54
BINGCANG, JOSHUA MALLARI||BCDA||8,931,664.28
HALOG, CAREL DOMINGO||LBP||8,830,258.19
FERNANDEZ, MCJILL BRYANT TANYAG||SEC||8,717,213.58
REGALADO, REYNALDO AVERILLA||IC||8,660,125.45
BORNAS, ALAN VIDAMO||LBP||8,552,593.01
TANG, AMPARO CABOTAJE||SANDIGANBAYAN||8,424,814.72
EVANGELISTA, JUAN PHILIP SERAPIO||GSIS||8,398,895.01
GERON, LIDUVINO SATURNO||LBP||8,375,876.55
BUENSALIDA, RACQUEL DE||GUZMAN GSIS||8,347,983.52
MORANDO, LUZ VICTORIA REYES||GSIS||8,288,359.34
CHUA, RONALD ODOGAN||ComAppt||8,283,562.84
AGUILAR, ALEXANDER HILARIO GILO||HDMF||8,227,951.46
CASAS, ARNEL NAVARRA||PCSO||8,223,002.96
ASEO, JULIETA FERNANDEZ||PCSO||8,208,523.74
VILLANUEVA, RAUL BAUTISTA||SC||8,175,410.67
PATIAG, LAURO ATACADOR||PCSO||8,169,666.70
CRUZ, ALFREDO ALVIN SISON||ComAppt||8,139,812.84
FLAMINIANO, JOEY CUENCO||ComAppt||8,139,812.84
PARAS, ARTURO CASTAÑEDA||ComAppt||8,139,812.84
DE GUZMAN, EMANUEL CASTRO||PUP||8,107,599.26
AGUINALDO, MICHAEL GALICIA||PCC||8,056,052.00
COSICO, ROBERT JOHN SIANSON||HDMF||8,032,698.31
CARLOS, LUIS DALMACIO||PHLPost||8,019,132.47
DOMINGO, ANGELITO DE||JESUS PAGCOR||7,998,513.65
CASTILLO, MARIFLOR PUNZALAN||Ombudsman - OSP||7,932,973.85
RESARE, ELVIRA ALCANTARA||SSS||7,915,127.60
CORDOBA, GAMALIEL ASIS||COA||7,901,348.10
GARCIA, GEORGE ERWIN MOJICA||COMELEC||7,868,889.17
GABUYO, REMELIZA JOVITA||MILLARES PCSO||7,867,119.21
ALAMBRA, ARNEL PERALTA||GSIS||7,833,827.63
TENG, JASON CHUA||GSIS||7,779,408.92
BATAN, TIMOTHY JOHN RAFOL||DOTr||7,694,021.43
PRAXEDES, MICHAEL MICAEL||GSIS||7,626,064.20
MARTIN, LEILA CAGUINGIN||LBP||7,587,542.27
AGAS, VOLTAIRE DELA||PEÑA SSS||7,552,059.21
BURGOS, MA. CELESTE ARSUA||LBP||7,534,276.39
