BATILLER, JOSEPHINE ALIPUDDIN||BOD Member||0.00
MABAZZA, RHOEL ZARAGOZA||BOD Member||0.00
MEJIA, SATURNINO HIZON||BOD Member||0.00
BINGCANG, JOSHUA MALLARI||OIC-President/CEO/BOD Member||20,000.00
PERALTA, EVELYN VILLANUEVA||Assistant Vice President||1,737,830.70
PAREDES, HILARIO BRINGAS||BOD Chairman||20,000.00
LORENZANA, DELFIN NEGRILLO||BOD Chairman||18,000.00
DE LEON, ANTHONY MARVIN GERONILLA PONCE||BOD Member||20,000.00
PAULINO, ROLEN CALIXTO||BOD Member||20,000.00
SENO, GERARD RUIZ||BOD Member||20,000.00
DIWA, DAVID LUCELO||BOD Member||5,000.00
FLORES, ROBERTO ANDRADA||BOD Member||0.00
GOLEZ, FERDINAND SOLIS||BOD Member||0.00
MONTEMAYOR, LEON GONZALO GARCIA||BOD Member||0.00
ENRILE, KATRINA GLORIA PONCE||BOD Member||0.00
MAMBA, MANUEL NOVENO||BOD Member||0.00
NOVERAS, CHRISTIAN MANUSON||BOD Member||0.00
MENDOZA, NORBERTO DRAPEZA||Vice President||964,000.00
MADRIO, PATRIA PIAMONTE||Bank Officer||1,263,470.00
SANGRADOR, JOANNA CAGUICIA||Bank Officer||1,263,470.00
CALACASAN, MARY CADIANZA||Bank Officer||1,121,844.00
ORTIZ, LYNETTE VILLALUZ||BOD Chairman||275,000.00
DAMASCO, LETICIA VILLAMORAN||BOD Member||630,999.79
BORNAS, ALAN VIDAMO||BOD Member||435,025.95
SACRO, RODERICK PAMBID||BOD Member||416,961.26
MARTIN, LEILA CAGUINGIN||BOD Member||363,537.82
SALCEDO, BITUIN VALDEZ||BOD Member||312,000.00
FEROLINO, ALTHON CABALLERO||BOD Member||10,000.00
ALMANZA, SHARON PORNILLOSA||BOD Chairman||15,000.00
DIAZ, MA. NANETTE CRISOL||BOD Member||15,000.00
MADERAZO, GAIL STEPHANIE CALDA||BOD Member||15,000.00
PADILLA, JOAN MASILANG||BOD Member||15,000.00
FRANCISCO, KENNETH IAN ABINUMAN||BOD Member||5,000.00
STA. ANA, ERWIN DELA||CRUZ BOD Member||5,000.00
GARCIA, MARIA EDSIE BUADO||BOD Member||0.00
LIBERATO, AMANTE AQUINO||BOD Member||0.00
CHIANPIAN, CRISANTA LEONOR LEE||BOD Alternate Member||15,000.00
PUNONGBAYAN, IAN PUNZALAN||BOD Alternate Member||0.00
AMOR, AVERILL JAMANDRE||President / CEO||194,000.00
CATALAN, JUAN FUENTES||Corporate Secretary||63,000.00
CAPELLAN, CESAR GARGANTA||BOD Member||243,500.00
