ROXAS, FERNANDO MARTIN YAN||NAPOCOR||7,496,815.27
HIDALGO, GEORGINA DUMPIT||SANDIGANBAYAN||7,442,373.69
SANTOS, ELI DINO DELICANA||PHIC||7,377,724.67
EISMA, WILMA TONGCO||PAGCOR||7,307,004.77
ANGAY, MARIO CATACATA||GSIS||7,294,645.45
FERNANDEZ, CLARO PECZON||GSIS||7,244,081.70
SOMIDO, CORNELIO LOPEZ||OMBUDSMAN||7,241,629.39
PERALTA, FERNANDA LAMPAS||CA||7,239,129.58
LO, ANDERSON ANG||OMBUDSMAN||7,210,669.53
VARGAS, DANTE FLORES||OMBUDSMAN||7,185,606.36
BAUTISTA, JULIET MINDANAO||GSIS||7,157,325.19
GOLDING, RONALD DEL||ROSARIO SENATE||7,128,582.75
KALALO, GISELA ZARA||BCDA||7,118,791.15
BAÑAS, ARNEL JOSE SANTIAGO||SENATE||7,115,050.83
ONG, LINO SIAO||SENATE||7,081,921.52
SACRO, RODERICK PAMBID||LBP||7,077,553.26
DASCIL, RODELIO TAMO||SENATE||7,074,698.84
PALANCA, EIREEN ROSUELO||SENATE||7,068,298.84
BANDIOLA, DELMA OMANIO||LBP||7,049,703.24
CEDRO, LARRY RABANO||PCSO||7,039,656.33
TURLA, MA. BELMA TALAGTAG||LBP||7,026,923.98
CRUZ, MARIA VALENTINA SANTANA||SENATE||6,993,401.53
BAUTISTA, ANNALENE MARQUEZ||LBP||6,990,736.88
PANGILINAN, ELCID CUEVAS||LBP||6,986,166.56
GARCIA, MARIVIC LAUREL||SENATE||6,979,502.06
GALANG, WINSTON ROCHEL LIMBO||LBP||6,968,813.20
QUIMBO, RODOLFO NOEL SAENZ||SENATE||6,924,298.84
LIM, SYLVIA CEBU||LBP||6,915,067.07
FEROLINO, ALTHON CABALLERO||LBP||6,907,759.20
MARQUEZ, VALERIE KATIGBAK||GSIS||6,904,135.25
VILLAFRANCA, MARILOU LINDO||LBP||6,884,418.59
VALLADA, JOSELITO BASCO||LBP||6,868,594.15
ANCAN, ROBERTO TORIALES||SENATE||6,855,033.37
TAMAYO, EMELLIE VINOYA||LBP||6,835,887.43
PARGAS, ISRAEL FRANCIS ATIENZA||PHIC||6,798,110.78
MAS, DENNIS SEVILLA||PHIC||6,797,051.36
PAPA, ENRIQUE LUIS DIAZ||SENATE||6,744,223.08
TAI, JOEBEN ANG||NHA||6,742,363.00
MALING, DANTE ROBERTO PALILLO||HOR||6,741,349.36
SISON, JENNELYN GO||HOR||6,717,877.31
SAN GASPAR, JULIET MANALO||SANDIGANBAYAN||6,710,064.78
BONGOLAN, GONZALO BENJAMIN AGCAOILI||LBP||6,699,955.79
TUAÑO, JOSE MA. ANTONIO BADELLES||HOR||6,666,403.15
CONDE, CHARLOTTE IMBAT||LBP||6,658,293.45
KALABUD, KHURSHID USMAN||LBP||6,651,416.83
BAOY, PEDRO TIOZON||SSS||6,647,552.52
ANDRES, JOSEPH PHILIP TORRES||GSIS||6,632,943.73
PANGILINAN, EDGARDO HERNANDEZ||HOR||6,626,973.24
MACASAET, ROLANDO LEDESMA||SSS||6,591,517.54
PASCUAL, ALBERTO ESPINOSA||PHILGUARANTEE||6,583,421.87
