ARAGONA, JOVITA VALLE||PHIC||6,564,915.46
BAQUIRAN, JENNIFER AGUILAR||HOR||6,560,169.70
NACHURA, ANNALOU SISON||HOR||6,552,400.09
AMORIN, DAVID ROBERT URBI||HOR||6,547,963.63
RACELA, LIZETTE MARGARET MARY JIAO||LBP||6,538,729.50
LUNARIA, CIELITO HERNANDEZ||LBP||6,532,840.38
MUHI, MANUEL MENGORIO||PUP||6,529,160.37
MORENO, RONALD BAUTISTA||SANDIGANBAYAN||6,516,086.11
CRUZ, EDGAR BARRIBAL||SSS||6,506,343.63
ANDRES, GRACELDA NON||HOR||6,503,242.13
TUGADE, ELMER GABRIEL DOMINGO||HDMF||6,500,847.67
DIAZ, MARIE ANTONIETTE DUMAGAN||HDMF||6,500,002.74
LIBAN, MA. BELEN RINGPIS||CTA||6,496,136.07
UMALI, MIGUEL ERMITANIO||PNCC||6,494,807.38
PADILLA, RENATO BRIONES||PICCI||6,491,301.48
DIAZ, SANDRA ARCE||PDIC||6,482,077.26
DELA ROSA, VOLTAIRE MABINGNAY||HDMF||6,463,954.45
CHENG, LORNA FRANCISCA CHUA||CA||6,458,910.49
AGDEPPA, SANTIAGO DIONISIO RODRIGO||SSS||6,454,186.67
QUIBOLOY, JOSEPH PAULE||HDMF||6,443,420.86
MIRANDA, KARL BELANDRES||SANDIGANBAYAN||6,440,253.43
MALAYA, REYNALDO MORTEL||HDMF||6,420,783.97
BOLIVAR, MA. ANTONETTE BRILLANTES||PDIC||6,414,193.74
YAP, MARILYN LAGURA||CA||6,351,532.85
DE LEON, LEAH MELISSA DE||LEON GSIS||6,349,304.45
CORALES, PEDRO BELEN||CA||6,345,347.70
PINEDA, JONATHAN CANLAS||GSIS||6,335,732.25
HERNANDEZ, BERNARD GERONIMO||OSG||6,308,772.98
ANGELES, HENRY SUMAWAY||CTA||6,300,985.38
JACOB, MARIE CHRISTINE AZCARRAGA||CA||6,295,695.28
VILLANUEVA, CATHERINE ROWENA BAÑEZ||LBP||6,286,979.59
ALVAREZ, FRANZ JOSEF GEORGE ESPINA||PNOC-EC||6,259,302.55
SANTIAGO, JAY DANIEL RODRIGUEZ||PPA||6,257,705.11
CASTRO, ROEL VINCENT GONZALEZ||OSG||6,255,378.80
SISON, MARLENE GONZALES||CA||6,245,473.72
DELA SERNA, DENNIS EDWARD ABELLA||PSALM||6,244,578.41
ESTOESTA, MA. THERESA DOLORES GOMEZ||SANDIGANBAYAN||6,218,894.45
AGUJA, MARIA RITA SACAYAN||SSS||6,189,363.25
TOLENTINO, JOSE MARI FELISMINO||PHIC||6,159,572.53
BACUD, JAIME AQUINO||PNOC-EC||6,150,573.42
NAGA, JOHN HENRY DU||NPC||6,133,865.22
INOCENCIO, GEORGE SY||DBP||6,128,502.45
LAGUILLES, ZENAIDA GALAPATE||CA||6,124,967.92
TAAS, NAPOLEON CABALLES||HOR||6,118,806.94
SERRANO, RANDY GINGANE||IC||6,118,652.74
ILLESCAS, NOEL KRIS EVANGELISTA||PAGCOR||6,116,708.38
BANAYBANAY, FLORO ARELLANO||HOR||6,079,564.87
CUEVAS, MARIFE MILLET LOMIBAO||SC||6,077,206.26
