MAXINO, PAMELA ANN ABELLA||CA||6,057,901.03
MACARAIG, GERALDINE FIEL||CA||6,053,790.04
ARGABIOSO, ANTONIO SAPLALA||SSS||6,048,413.14
JUGO, RHODORA RODRIGUEZ||NEUST||6,046,672.90
SOLITO, HELEN CLARION||SSS||6,039,253.45
PAÑO, PERPETUA SUSANA ATAL||CA||6,031,819.21
PAHIMNA, LORIFEL LACAP||SANDIGANBAYAN||6,004,476.81
ARCEGA, MARIA THERESA MENDOZA||SANDIGANBAYAN||6,002,473.32
LAGOS, RAFAEL REYES||SANDIGANBAYAN||5,967,387.82
FERNANDEZ, SARAH JANE TAN||SANDIGANBAYAN||5,949,492.43
VALENZUELA, NINA ANTONIO||CA||5,948,655.43
FORNILOS, JOSEFINA OLAN||SSS||5,945,951.13
FERNANDEZ, MYRA GARCIA||CA||5,942,524.22
MARTIN, RONALDO ROBERTO BAQUIZAL||CA||5,932,484.74
DIY, MARIA ELISA SEMPIO||CA||5,928,542.88
DEL ROSARIO, ISAGANI ESGUERRA||GSIS||5,912,948.87
CUEVAS, KRISTINE MARIE GOZUM||ULFC||5,910,140.00
CRUZ, RAMON ALCALA||CA||5,887,784.30
FERNANDEZ, BERNELITO RAMIREZ||SANDIGANBAYAN||5,879,550.73
GARCIA, ROBERTO ABAYA||PICCI||5,848,039.73
SANTIAGO, NERISSA ROBLES||PHIC||5,833,700.43
DOCTOR, NORMITA MINA||SSS||5,825,187.85
LEGASPI, GERMANO FRANCISCO DIZON||CA||5,808,186.95
BITON, LILY VILLAREAL||CA||5,803,289.87
MAÑALAC, MARYANN CORPUS||SANDIGANBAYAN||5,790,533.65
TEPORA, RONALDO UMALI||DBP||5,782,828.96
SAN PEDRO, MARIA ROWENA MODESTO||CTA||5,762,640.39
ALARAS, SELMA PALACIO||CA||5,755,500.19
CALPATURA, CARLITO BALASAN||CA||5,751,986.83
VILLORDON, TITA MARILYN PAYOYO||CA||5,738,182.18
CALDONA, EDGARDO MONTEMAYOR||SANDIGANBAYAN||5,721,783.20
ROXAS, RUBEN REYNALDO DE||GUZMAN CA||5,719,865.70
ECONG, GERALDINE FAITH ABRACIA||SANDIGANBAYAN||5,716,165.67
PALMONES, NANCY RIVAS||CA||5,711,270.43
RIDULME, MELCHOR PAZ||NAPOCOR||5,703,339.42
MAGANA, CATHERINE TALIGATOS||DBP||5,695,015.68
CAPILI, JOSE MARIE DE||CASTRO OGCC||5,681,106.72
RULONA, HEDDA YMALAY||BCDA||5,676,738.35
ALO, EDWIN MANLAWE||SSS||5,661,458.50
PERALTA, LUTGARDA BAQUIRAN||DBP||5,651,736.71
QUEVEDO, ROGELIO VERGARA||SEC||5,648,414.54
UMPA, ANISAH AMANODIN||CA||5,638,698.85
SAN JOSE, MA. BELINDA C.||PDIC||5,631,471.77
BAUTISTA, CLEMENTINE ALMARIO||PHIC||5,628,652.68
PAN, DORENDA DASMARIÑAS||SSS||5,626,633.63
BORDIOS, LORENZA REDULLA||CA||5,624,293.83
PELOTON, MICHAEL BRAGANZA||PCC||5,615,545.80
QUEROL, MARAH VICTORIA SANTIAGO||PCC||5,606,920.80
QUIROZ, ROBERTO PATDU||CA||5,598,580.46
SALE, ANGELENE MARY QUIMPO||CA||5,571,280.62
PASCUAL, REX BERNARDO LEAÑO||CA||5,569,945.82
WAGAN, WILHELMINA JORGE||CA||5,564,593.18
DE LEON, MAXIMO MERCADO||CA||5,558,188.40
MORALES, EVALYN ARELLANO||CA||5,556,827.51
ACOSTA, LOUIS PAREDES||CA||5,551,255.93
