IGNALAGA, MA. CONSEJO GENGOS||CA||5,546,687.05
DELA TORRE, RENATO LASTIMADO||HOR||5,531,890.10
ALMEDA, ANTONIO MARIANO CARRASCO||NEA||5,526,775.71
VILLENA, JEAN MARIE BACORRO||CTA||5,518,132.10
GELUZ, EMILY ALIÑO||CA||5,511,640.89
MORDENO, RICHARD DANIOT||CA||5,509,225.58
TEVES, ROGEL TAPEL||NAPOCOR||5,507,212.68
OLFINDO, CAROLYN INFANTE||DBP||5,500,208.41
MALABAGUIO, ARTHUR OLIVEROS||SANDIGANBAYAN||5,493,508.51
FELICIANO, ALVIN SAN||JUAN NHA||5,493,130.00
SALONGA, JOSE MARMOI FRANCISCO||HOR||5,492,235.66
MARCIANO, JOEL JOSEPH JR. SACRO||PhilSA||5,486,228.25
TABIGNE, GERMILA PAJARILLO||HOR||5,471,890.10
GABINETE, RYAN REYES||DBP||5,458,638.50
CELIS, NELSON JAVA||COMELEC||5,449,203.80
PEREZ, PABLITO ALHAMBRA||CA||5,448,308.20
YGNACIO, MERCEDITA DADOLE||CA||5,444,837.42
CLEOFAS, LEONOR CARREON||MWSS-CO||5,443,018.37
NARISMA, SISINIO SIMOGAN||DBP||5,436,042.16
MUSNGI, MICHAEL FREDERICK DE||LEON SANDIGANBAYAN||5,428,131.71
BANGSAL, NOVEL VISPERAS||HOR||5,411,890.10
DOLLER, STELLA NARITO||HOR||5,411,890.10
AQUINO, MANUEL PEREZ||HOR||5,411,790.10
GARONG, JOSE NOEL ATIENZA||HOR||5,410,690.10
BELLO, BELINDA CAJEME||HOR||5,409,790.10
MEDRANO, LOLIBETH RAMIT||PCC||5,408,006.88
PASCUA, BONIFACIO SISON||CA||5,406,841.43
BRONCE, ROENTGEN FIEDACAN||HOR||5,404,990.10
DUMAS, APRYLL JIN THERESE MARTILLO||HOR||5,403,490.10
MEDINA, DIVINA SAWIT||HOR||5,402,190.10
LORAYES, ALEX AMADOR||LBP||5,401,501.55
VILLANUEVA, ANGELO FIDELINO BAUTISTA||HOR||5,400,890.10
BATHAN, ELEUTERIO LARISMA||CA||5,396,750.92
MANUEL, MICHAEL AUGUSTINE NAPOLEON ULYSSES ESMUNDO LEROY BERNAL||HOR||5,395,690.10
DECANO, SHARON MILLAN||OSG||5,393,129.99
SANTOS, RAFAEL ANTONIO MAGAT||CA||5,389,893.97
DELA ROSA, JOSE LORENZO RELOVA||CA||5,387,977.05
NEGRE, FERDINAND MOLINA||PCC||5,387,618.00
JAVIER, RAYMOND JOSEPH GUEVARRA||CA||5,382,750.60
GITO, EMILY SAN||GASPAR CA||5,379,437.43
VIVERO, KEVIN NARCE BATAN||SANDIGANBAYAN||5,369,791.88
TAN, GRACE MANIQUIZ||NLRC||5,368,185.16
INES, ERIC JOSE CASTRO||MIAA||5,367,623.42
NOGRALES, KARLO ALEXEI BENDIGO||CSC||5,367,240.29
ACOSTA, PERSIDA RUEDA||PAO||5,359,875.99
MAS, ANA MARIE TRAIN||CA||5,358,795.36
ADIONG, SORAYA FLORENDO||DBP||5,336,979.85
MARAMAG, ANTONIO OWEN SILVA||DBP||5,327,392.26
GATAN, PASCUALITO BELTRAN||PUP||5,324,587.70
MANAHAN, CATHERINE TRIUNFANTE||CTA||5,316,020.83
CASQUEJO, MARLON SABUCIDO||COMELEC||5,310,280.27
