TESORERO, LUCILA EVANGELISTA||LBP||5,305,639.78
INTING, SOCORRO BALINGHASAY||COMELEC||5,304,152.60
BARBA, ROWEL SEVILLA||IPOPHL||5,283,088.09
REMULLA, JESUS CRISPIN CATIBAYAN||DOJ||5,275,083.34
LAUIGAN, RAYMOND REYNOLD REYES||CA||5,274,064.56
BARRUELA, RENE BELLOSILLO||NAPOCOR||5,265,135.68
PABULAYAN, MA. TERESA SAQUIBAL||SANDIGANBAYAN||5,246,115.80
BULAY, REY ECHAVARRIA||COMELEC||5,244,829.05
JACINTO, BAYANI HAMOY||SANDIGANBAYAN||5,239,042.74
VELOSO, ANA MARIE ESPINO||DBP||5,235,440.45
LO, JILL ROSE JAUGAN||CA||5,231,061.84
BALAGTAS, MARILYN UBIÑA||PNU||5,228,260.67
MORALES, MARIO REY TEJADA||DBP||5,210,397.42
TRESPESES, ZALDY VILLARIZA||SANDIGANBAYAN||5,198,263.95
LARAGAN, THOMAS MATIAS||OSG||5,196,590.22
GATCHALIAN, REXLON TING||DSWD||5,191,534.00
CAMARAO, CATHERINE TALOSIG||DBP||5,187,957.69
LAGUESMA, BIENVENIDO ESTUDILLO||DOLE||5,186,788.61
ROBENIOL, GABRIEL TADENA||CA||5,177,160.72
ONG, WALTER SANTOS||CA||5,154,382.78
REY, ANITA JAMERLAN||CA||5,149,670.00
SORONGON, EDWIN DA-ANOY||CA||5,128,697.19
MEDRANO, GILBERT ULIT||OSG||5,117,724.97
HERBOSA, TEODORO JAVIER||DOH||5,106,555.20
DIMALANTA, MONALISA CARNEO||ERC||5,095,652.73
AZURA, MARY CHARLENE HERNANDEZ||CA||5,064,950.71
ROMERO, LEMUEL ERWIN PARUNGAO||HOR||5,044,407.90
PANGA, ERIC REMEGIO ORDAS||OSG||5,040,958.90
TOLENTINO, RONALD SUVA||CA||5,038,430.50
AMPOLOQUIO, AIMEE FEROLINO||COMELEC||5,029,645.44
CARINGAL, JAIME FORTUNATO ABAT||CA||5,029,473.17
UY, IVAN JOHN ENRILE||DICT||5,029,221.04
LACAS, IVY FLORES||HOR||5,020,296.10
MIRANDA, ANGELITA VILLANUEVA||OSG||5,018,407.15
CABRERA, HERNANDO TABUCOL||LRTA||5,016,707.15
ALIMON, JOYCE ANNE NERI||NDC||5,006,013.83
BORJE, ROBERT ERIC ALABADO||CCC||4,989,631.17
FAJARDO, MARIAN IVY REYES||CTA||4,986,168.13
DAVID, LANEE CUI||CTA||4,981,504.14
PEREZ, ERNESTO VINLUAN||ARTA||4,978,349.89
GALANDINES, MARISSA DELA||CRUZ OSG||4,965,023.05
BONOAN, MANUEL MANLIGAS||DPWH||4,951,477.08
GONZALES, DANIEL MAGPANTAY||DBP||4,947,920.45
LOTILLA, RAPHAEL PERPETUO MERCADO||DOE||4,947,728.04
DEVANADERA, AGNES VICENTA SALAYO TORRES||CDC||4,934,192.86
CORPUS, MARIUS PURISIMA||GCG||4,933,255.00
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||DOT||4,918,463.32
FLORES, CORAZON FERRER||CTA||4,917,219.44
MENDOZA, MARK LLANDRO LATORRE||PLLO||4,916,785.92
SABELLINA, LARRY ISRAEL||NAPOCOR||4,916,684.05
