MATIBAG, RUBY SANTOS||BPSU||4,899,516.04
GUMBA, MA. LOURDES BENEDICTO||DBP||4,898,243.04
ONG, JENNIFER JOY CHUA||CA||4,897,250.40
DIZON, MA. ANTONIA EDITA CLARIDADES||OSG||4,896,870.68
LACABA, MARIA LUTHGARDA MIDORANDA||PNOC-EC||4,886,532.87
TAMAYO, MANUEL ANTONIO||LARA CAAP||4,880,047.92
LARGO, ROGELIO GILZANO||CA||4,878,020.39
ONG, MICHAEL PASTORES||CA||4,868,196.14
CASTRO, MAGTANGGOL MENDOZA||OSG||4,865,096.95
SAN ANDRES, TEODY CRUZ||BulSU||4,863,636.49
VILLALBA, MIRIAM ABELLANOSA||SSS||4,851,684.18
MAGSOMBOL, CANDIDO MAGSOMBOL||PNOC-EC||4,849,461.48
RUNGDUIN, TERESITA TABBADA||PNU||4,848,479.11
LEE, JOHN ZURBITO||CA||4,847,717.62
CASANOVA, ARTHUR DELA||PEÑA CFL||4,846,195.00
CARREON, MARIA EDELWINA DELFINADO||LBP||4,832,319.00
BERSAMIN, LUCAS PURUGGANAN||OP||4,830,191.42
RECTO, RALPH GONZALEZ||DOF||4,829,981.20
ENRILE, JUAN FURAGGANAN PONCE||OP||4,826,685.72
LAS, JENNIFER PIA SIBUG||NCIP||4,816,811.35
BALISACAN, ARSENIO MOLINA||NEDA||4,814,249.63
GOPICO, MA. LUISA STA.||ROSA ULFC||4,795,206.00
ABENOJAR, LILIAN CHUA||OSG||4,790,178.05
ACUZAR, JOSE RIZALINO LARION||DHSUD||4,783,220.21
JOSE, CHARLES CABAYAN||DFA||4,773,828.94
LAXA, FEDERICO AGUSTIN||SHFC||4,770,171.93
RAQUID, HYDEE RENOLAYAN||SSS||4,763,705.28
RIGODON, RAYMUND IGLESIAS||OSG||4,761,165.98
FERNANDO, DANILO BANZON||CTA||4,757,208.70
ZAMORA, CHARITO ABILAR||PRC||4,743,030.80
MANALO, ENRIQUE AUSTRIA||DFA||4,742,794.66
FUENTES, MARKO ROMEO LIZADA||ERC||4,733,995.16
CENTINO, ANDRES CASTOR||OP||4,728,882.00
FELIX, ROMAN ALOÑA||OP||4,724,379.57
PANGANDAMAN, AMENAH FLAMINIANO||DBM||4,719,289.34
BAUTISTA, JAIME JIMENEZ||DOTr||4,717,939.74
MAGNO, LEO TERESO ABELLERA||MinDA||4,713,872.66
JAVIER, CHERYL ANGELINE ROQUE||OSG||4,694,206.56
DIGAL, FLORESINA BALDO||ERC||4,686,601.02
BAKING, ENRIQUE GARCIA||DHVSU||4,681,212.36
LUMBATAN, ALEXIS MALABARBAS||ERC||4,679,173.58
PALPAL-LATOC, RICHARD PAAT||CHR||4,674,382.00
LIZADA, AILEEN LOURDES ABELLA||CSC||4,674,090.62
GADON, LORENZO GACILO||OP||4,668,106.48
MACEDA, CATHERINE PAREDES||ERC||4,660,614.58
BALDERAMA, ORLANDO FERNANDO||ISU||4,651,112.24
ACOSTA, RYAN ALVIN RIVERA||CSC||4,639,199.07
AÑO, EDUARDO MANAHAN||NSecC||4,612,382.00
GUEVARA, ROWENA CRISTINA LAZARO||DOE||4,609,248.69
GALVEZ, CARLITO JR. GUANSING||OPAPRU||4,602,382.00
