TUGA, BERT JAZMIN||PNU||4,597,664.05
OCAMPO, HERMES LAURIO||OSG||4,596,538.56
ADRIANO, MELINDA MENDOZA||PHILGUARANTEE||4,591,914.50
JIMENEZ, ANGELO AZURA||UPSA||4,575,382.00
SANTOS, LOPE III BAYUDAN||NAPC||4,562,573.25
PONDOC, ROLAND CAFÉ||COA||4,548,738.92
ENRILE, KATRINA GLORIA PONCE||CEZA||4,544,627.85
LEYNES, FORTUNATO CUSI||TransCo||4,536,275.68
ALVINDIA, DIONISIO GUZMAN||PhilMech||4,531,392.36
BERNABE, JOVY CAJILI||PCIC||4,525,668.77
BERMEJO, MA. TERESA ANA VENUS||OSG||4,522,844.68
LIPANA, MARIO GONZALES||COA||4,521,091.73
PADILLA, ROMUALD CINCO||SEC||4,507,437.46
VILLANUEVA, RAUL PUNO||PAGCOR||4,495,340.19
LOYZAGA, MARIA ANTONIA YULO||DENR||4,494,382.00
SALARDA, GIRLIE ICOGO||HRET||4,492,142.00
GUILLEN, EDUARDO EDDIE GAMIAO||NIA||4,488,667.03
FERIA, CELIA ANNA||MALLARI DFA||4,483,971.23
RAMILO, ADAM VILLANUEVA||PUP||4,450,736.90
PEÑARANDA, ARIEL RODELAS||DFA||4,442,517.11
LATIPH, MAISARA DANDAMUN||MCB||4,413,453.05
RUAYA, SONNY VON NAPALA||OSG||4,408,487.75
CANUTO, MYRNA AGNO||OSG||4,403,813.11
ACORDA, MELISSA MONTECILLO||OGCC||4,395,535.13
SESE, MARTHA ROXANA CABURIAN||COA||4,386,528.43
AGUIRRE, LINDA MAE CAJIPE||OSG||4,380,125.17
SUAREZ, CZARINA KEZIAH ENRIQUEZ||PNOC-EC||4,374,257.56
SADAIN, EMIL KIRAM||DPWH||4,367,081.82
DELFIN, LENEY LAYUG||OSG||4,358,944.60
ARTES, ROMANDO SALANDANAN||MMDA||4,340,250.27
ONG, KAREN ABAD||OSG||4,299,487.75
MEDINA, MARILOU ADEA||PHILGUARANTEE||4,270,797.95
CACDAC, HANS LEO JAVIER||DMW||4,269,671.31
ESTANISLAO, ELVIRA VILLAVERDE||BCDA||4,268,402.66
GUMARU, ISABELO GUTIERREZ||PHILGUARANTEE||4,262,188.85
ACANTILADO, MARIA HAZEL VALDEZ||OSG||4,260,014.06
GUTIERREZ, CELSO RODRIGUEZ||PHILGUARANTEE||4,245,433.85
BRIONES, IAN ALAMAR||PHILGUARANTEE||4,242,024.80
VILLALOBOS, ROY NUGUID||PRMSU||4,231,166.35
JAMORALIN, GINA ALAGON||DFA||4,226,902.18
CANUTO, B. MARC ABANO||OSG||4,220,093.72
ISLETA, MARIA LUMEN BANZON||DFA||4,209,675.48
GO, FREDERICK DY||OP||4,202,630.52
TANATE, KENNETH VERZOSA||PCC||4,190,161.82
MABBORANG, SANCHO ALVARADO||DOST||4,188,961.18
CORRO, ELLAINE ROSE SANCHEZ||OSG||4,178,208.94
AREVALO, NATHANIEL SUIZA||IPOPHL||4,164,815.88
ALFEREZ, MARSHALL LOUIS MACABALE||DFA||4,147,406.05
SERVANDO, NATHANIEL TABUJARA||PAGASA||4,142,858.10
CABOCHAN, ANN CLAIRE CREDO||IPOPHL||4,138,113.29
ADAMAT, RONALD LAPAT||CHED||4,137,233.82
