SOLOMON, ANNA ESPERANZA ROLDAN||OSG||4,128,423.55
RYE, LOURDES RAJINI NAPALINGA||HOR||4,122,230.62
RONDAIN, MA. CIELO SE||OSG||4,112,050.32
SAHAGUN, MARIDON ONDA||DOST||4,103,115.08
REYES, KATHRINA MARIA ALBACETE||OGCC||4,098,221.66
AGUIRRE, EVELYN BERNAL||LNU||4,097,868.46
BUENDIA, LEAH JAVIER||DOST||4,092,939.51
TORRES, EMMANUEL REMO||PHILGUARANTEE||4,075,675.53
CADANO, ELMER NONNATUS ADAN||PPA||4,071,629.65
PADILLA, EDGARDO LLUCH||TransCo||4,063,482.58
SANDOVAL, EDILBERTO GLORIA||Ombudsman - OSP||4,062,307.65
PANGAPALAN, GLEN ABANES||PFDA||4,048,579.16
DE JESUS, NERISSA NEPOMUCENO||NPC||4,038,846.08
RONQUILLO, ARIEL GATBONTON||CSC||4,038,355.94
GUCE, FRISCO LIMBO||IPOPHL||4,035,440.28
PIAD, KENO CRUZ||BulSU||4,032,761.89
VELASCO, ARNOLD EUGENIO||TSU||4,024,472.35
TAIÑO, MA. CAROLINA VIDAL||DOH||4,010,543.89
GUEVARRA, NARCISA HOLGADO||HOR||4,007,331.41
PEREZ, GAY JANE PEREZ||PhilSA||4,006,552.34
OANDASAN, NELIA ORTEZA||PHILGUARANTEE||3,997,944.64
RUIZ, LEAH BASINANG||DFA||3,997,564.09
LEDDA, JAIME VICTOR BADILLO||DFA||3,997,564.09
AQUINO, RICMAR PRUDENCIANO||ISU||3,976,923.35
AGUIRRE, LEANDRO ANGELO YUVIENCO||NPC||3,973,629.55
LOPEZ, JAYSON PANGILINAN||IC||3,965,397.27
GAPASIN, ANNA RUBY PEÑA||PUP||3,958,469.42
JULIANO, RICARDO CONCHA||LBRDC||3,948,979.51
LARANANG, MARIA THERESA LUTRANIA||TransCo||3,948,183.05
BATANG, BOYET LATUMBO||ISU||3,946,121.11
MANGUNDAYAO, JOHNSY LAQUI||SSS||3,940,645.67
BAYOT, DYNAH GLADY NEPOMUCENO||PHILGUARANTEE||3,935,657.05
TOBIAS, RENATO DE||LEON NHMFC||3,934,782.46
SOLANO, RAQUEL RAYEL||DFA||3,931,673.27
DE LEON, NOEL ZURBANO||TransCo||3,931,529.58
YAP, MARILYN BARUA||CSC||3,929,777.62
SERVIGON, NOEL EUGENE MEJICA||DFA||3,921,912.76
GATCHALIAN, TEODORO MANGLICMOT||DOST||3,918,832.28
LAPUZ, ROBERTON GALANG||NICA||3,909,822.01
CHICANO, JUDITH DONGALLO||CSC||3,902,936.12
SALOM, MARIA VICTORIA SARDILLO||OSG||3,902,407.15
REYES, ARLEEN TADEO||OSG||3,901,977.68
DIZON, DINNA ONGKINGCO||TransCo||3,892,662.40
LEE, ROSSAN ROSERO||NEA||3,877,540.29
SANTOS, EDGARDO MENDOZA||BulSU||3,873,942.85
EDANIOL, ELBERT CLAMOR||OMSC||3,871,754.76
SUMAYLO, STEVEN JUMAWAN||SiSC||3,864,832.73
DY, BERNARD FAUSTINO LA||MADRID DFA||3,861,535.28
GONZAGA, MELPIN AMIL||PICCI||3,861,030.33
BELEY, DOLORES PERALTA||NLRC||3,857,559.01
LUCAS, DANJUN GARCIA||CAAP||3,856,439.86
