CALATRAVA, MARIE JOSEPHINE DIANA KITTILSTVEDT||HOR||3,853,016.17
RONQUILLO, KENNETH GALO||DOH||3,841,385.24
DE VERA, IRIS ROPA||PFDA||3,831,942.25
YASAY, MARTIN JOHN SANTILLANA||IC||3,830,911.31
VERGEIRE, MARIA ROSARIO CLARISSA SINGH||DOH||3,829,657.12
MAYO, OMAR MERZA||NEA||3,826,097.21
PEPITO, JOSEPH CUTAB||CTU||3,826,086.00
ARAÑAS, MICHAEL PARADELA||LBPLFC||3,823,258.35
GOMBA, FELISA EDIZA||SSU||3,821,816.65
RAMOS, LIVIA ALICIA RAMIDO||NHMFC||3,816,557.84
PATRON, ZALDY BAYANIN||DFA||3,814,401.94
SINOCRUZ, FAY AMPARO PETALCORIN||NICA||3,813,932.19
BASTILLO, ROBERT CABALCE||SB Corporation||3,813,001.12
GANTALAO, JAMES JAVINES||PPA||3,810,418.00
BOLIVAR, ROBESPIERRE LIVELO||DFA||3,808,074.21
GALILA, RUTH LANDAYAN||NICA||3,804,932.19
LIBARDO, THEODORE INSULAR||NICA||3,804,932.19
CHAVEZ, CESAR BERMEJO||PCO||3,802,769.06
MENDOZA, MARICAR TOLENTINO||OSG||3,801,831.43
JULIANO, ALEXANDER BUAN||COA||3,800,024.16
CANAPI, MARITA RANA||CHED||3,798,495.49
PAYOT, JUNEFE GILIG||SHFC||3,795,634.15
FERRER, ROBERT JR. OCSAN||DFA||3,794,975.38
SANTOS, MUDJEKEEWIS DALISAY||NFRDI||3,794,148.48
PLARAS, NILDA BUAYA||COA||3,791,634.67
ROQUE, MARIA CRISTINA ALDEGUER||DTI||3,791,380.66
LAPID, MARK TADEO||TIEZA||3,790,192.70
ARUGAY, ROMULO VICTORIA||CFO||3,790,046.35
AZCONA, PABLO LUIS SOLA||SRA||3,781,013.13
AZUCENA, KIRA CHRISTIANNE DANGANAN||DFA||3,779,228.85
ALMANZA, SHARON PORNILLOSA||BTR||3,771,091.20
HERNANDEZ, NYRIAM SUSAN SEDILLO||OSG||3,767,407.15
CABRAL, MARIA CATALINA ESTAMO||DPWH||3,764,442.84
PANGANDAMAN, NASSER SR. CADIENTE||OP||3,756,333.27
ZERNA, KARIN LITZ PORTUGALEZA||CSC||3,752,418.51
GALANG, LAILA DANIEL||PCSO||3,750,726.86
CABOCHAN, LORNA DIMLA||COA||3,750,554.90
RUBICO, FORTUNATA MENDOZA||COA||3,744,627.10
DE OCAMPO, LEO BONIFACIO||SHFC||3,742,512.42
SALVOSA, CRISTINA REYES||NVSU||3,739,861.26
DIAZ, EDGARDO GUMAPAS||CAAP||3,736,756.18
DE VERA, DIANA CASTAÑEDA||OSG||3,731,907.15
RONQUILLO, TIRSO ALCOS||BSU||3,728,844.62
TEJADA, EDUARDO PRADIL||Casiguran WD||3,726,018.00
BACHMANN, RICHARD ELZINGRE||PSC||3,723,036.00
MARCO, DEO LOPEZ||DOJ||3,720,217.58
AGUAS, JOSEFINA SARSONAS||PCSO||3,718,643.78
AVILES, MILDRED GUTIERREZ||Davao City WD||3,710,918.47
ALVARO, VIC PADURA||NEA||3,710,769.03
CARBONEL, MA. TERESITA VITUG||PCSO||3,706,766.89
SARNE, EMMA ROMANO||DFA||3,706,629.25
VENUS, GRACE MANARES||NLRC||3,701,325.66
FAJARDO, NANCY AURORA QUIMPO||ERC||3,700,944.56
