SOSITO, JULIA CECILY COCHING||NLRC||3,700,825.66
CADORNA, ERWIN FRANDO||UNP||3,698,962.16
TY, NICHOLAS FELIX LOPEZ||DOJ||3,698,396.78
DONDONILLA, ADELA LANUZA||COA||3,696,142.46
GUILLO, ALBERTO CONDAT||PUP||3,692,919.45
MONJE, FILIPINA BARBIRAN||LBP||3,692,180.46
COLLANTES, MA. MINERVA PAEZ||NLRC||3,687,731.26
GALAS, ELBERT MANANGAN||PangSU||3,686,309.55
NICOLAS, NICOLAS BARTOLOME||NLRC||3,685,778.46
SORRETA, CARLOS DEYMEK||DFA||3,684,122.21
DAYTIA, MARY ANN PLATA||NLRC||3,682,831.26
URSAL, ROY LOPE||COA||3,682,472.73
DE GRANO, AGNES ALEXIS LUCERO||NLRC||3,672,731.26
VILLORENTE, DENIS FERNANDEZ||PhilSA||3,666,250.78
QUIAMBAO, DOLORES TORRES||DHVSU||3,664,707.52
DOMASIAN, SERGIO DETABLAN||NHA||3,662,263.02
ANDRES, JESSE HERMOGENES TORRES||DOJ||3,661,893.93
INDANAN, AL-KHWARIZMI UTUTALUM||NHA||3,661,589.00
SAAVEDRA, EARL PIOQUINTO||DDB||3,660,873.14
ORDEN, EDGAR ALCANTARA||CLSU||3,660,156.19
PAÑGULAYAN, LUIS MEINRADO CALANO||DAR||3,656,983.42
CHUA CHENG, PERFECTO ADELFO CAPARROS||OSG||3,656,744.08
LADORES, IVAN MARK SELIBIO||OSG||3,656,455.80
DATO, KATRINA CATHERINE ATIENZA||OSG||3,656,399.65
ANTINIERO, CONSTANCIO GARINGO||NHA||3,654,575.00
ARAZO, RENATO ORTIZ||USTsP||3,653,609.50
BRAVO, ACHILLES GERARD CAÑIZARES||DOH||3,649,143.92
RACADIO, FELIX SINGSON||PPMC||3,648,451.84
MORALES, ANTONIO ALBERO||DFA||3,645,097.84
JUNTILO, HERMES JUDE DE||GRACIA NHA||3,639,590.00
JABINAL, PARINA ROSALES||NHA||3,639,585.00
DAYOT, CLEMENTE ARAGON||NHA||3,639,547.00
CABILES, ZENAIDA MALINAO||NHA||3,639,530.00
GALIT, NAPOLEON UY||DAR||3,639,038.38
BRIONES, ANNABELLE VUELBAN||ITDI||3,636,493.63
VER, ALFONSO FERDINAND AGBAYANI||DFA||3,632,086.33
SALVADOR, ALEXANDER SUAVERDEZ||OSG||3,631,907.42
REYNES, CARLOS GO||OSG||3,630,393.00
MANABAT, KARLA MONICA MORALEDA||OSG||3,626,943.80
ARZADON, HOWARD RANDY AGBAYANI||OGCC||3,626,283.17
VILLARUZ, JOSELITO FAMA||WVSU||3,625,161.51
ESTRELLA, ERLY BALCITA||PCSO||3,620,487.14
CABAHUG, RIZALINO GARCIA||NHA||3,619,585.00
MARTIN, LITO QUIJANO||COA||3,619,168.07
CUYO, EMERSON GACAYAN||IPOPHL||3,618,632.19
MANANGAN, CHARLIE PACAÑA||DFA||3,617,110.41
DIAZ, REA BARTOLOME||GSIS||3,616,987.12
VILLASERAN, JOEL NONATO||OSG||3,616,563.77
CRISTOBAL, KRISTAN CARLOS MERCADO||OSG||3,612,955.80
RAMOS, DONNA CALUAG||NLRC||3,612,569.41
VIDA, FREDDERICK AURE||DOJ||3,611,586.00
