MEJIA, SATURNINO HIZON||BOD Member||66,000.00
DOCTOR, MAAN VANESSA LEONARDO||BOD Member||3,000.00
PAN, MARCEL SALAZAR||BOD Chairperson||16,000.00
FUENTEBELLA, ARNULF BRYAN BUQUID||BOD Co-Chairperson||20,000.00
BRIONES, VERONICA TRIA||BOD Vice Chairperson||2,064,535.00
BRIGUERA, LEO FRANCISCO TRIA||BOD Secretary||34,000.00
BELLEZA, RODOLFO TIANES||BOD Member||34,000.00
BELENO, WENEFREDO AGNA||BOD Member||32,000.00
CORBITO, JOEL PASACAY||BOD Member||32,000.00
DELEÑA, ALICIA ALERTA||BOD Member||32,000.00
PEÑA, JEROLD BORJA||BOD Member||32,000.00
FUENTEBELLA, PAMELA RINAH BUQUID||BOD Member||30,000.00
DEL CASTILLO, AMARO BARQUIO||BOD Member||28,000.00
LEE, CEZAR ALVAREZ||BOD Member||28,000.00
VELARDE, REGINE ABOGADO||BOD Member||28,000.00
FUENTEBELLA, JOHN VINCENT BUQUID||BOD Member||20,000.00
CO, MARILYN SOCORRO HERNANDEZ||BOD Member||8,000.00
ARAGDON, MARCELO SARMIENTO||BOD Member||4,000.00
GONZAGA, ALFREDO PAN||BOD Member||4,000.00
POLINGA, CARINA RAMOS||BOD Member||4,000.00
ROA, RONALD BASCON||Vice President||2,067,058.82
GOLEZ, SYLVESTER PAMA||Vice President||1,809,395.61
LOPENA, ERNESTO TINASAS||Acting Vice-President||308,527.50
BAUTISTA, THROY DINOSO||Department Manager||1,394,967.56
AREVALO, DARWIN JANER||Department Manager||1,349,878.57
HOMECILLADA, RENE MEDEL||Department Manager||1,252,792.18
BERNABE, RICHARD BARBOSA||Department Manager||1,211,974.08
PILOTO, IAN CHRISTOPHER BELTRAN||Department Manager||1,111,803.19
CENTENO, EDUARD DACUYCUY||Department Manager||967,926.52
CIMANES, ERIC AVERILLA||Department Manager||604,094.87
SADILI, ALBERT NAVAJA||Department Manager||547,833.33
DELERIO, NOEL BIELZA||Department Manager||177,239.73
NEBRIDA, ANTONIO BALTAZAR VILLANUEVA||Network General Manager/BOD Member||1,542,454.18
PUOD, ANALISA VICENTE||Network General Manager/BOD Member||1,366,446.00
TAN, MA. CRISTINA STOHNER||Head Executive Assistant||689,414.00
ORENSE, GIL REAMICO||Head Executive Assistant||296,610.00
GATAN, MARIA ANGELA CRUZ||OIC-Department Manager||1,167,646.00
VALDEZ, MARIA BLESILDA CRUZ||OIC-Department Manager||723,632.00
TANGGOL, JOSELITO NAVARRO||OIC-Department Manager||266,504.00
NIGOS, MONETTA SAMAR||OIC Division Manager||723,632.00
BARRIOS, JASMINE BAUTISTA||OIC Division Manager||575,008.00
DIRECTO, ELENITA LOPEZ||OIC Division Manager||376,816.00
SIBAYAN, MARIBEL NARTATEZ||BOD Chairperson||262,000.00
ORBOS, OSCAR MUÑOS||BOD Chairperson||32,000.00
CLAUDIO, SANJAY PISUEÑA||BOD Vice Chairperson||310,000.00
