MADLOS, ERASME GALITO||NHA||3,608,952.43
SIACON, MARIA MAGDALENA DE||LEON NHA||3,604,085.00
DUCROCQ, EVANGELINE ONG||JIMENEZ DFA||3,597,344.20
IGNACIO, LEONARD VINZ OCHOA||NLRC||3,594,531.76
DIMAPORO, FATIMA ALIAH QUIBRANZA||DSWD||3,592,985.00
ALINDOGAN, RALPH JARVIS HERMOSILLA||IPOPHL||3,591,647.94
PANOPIO, JOVITA GLORIA||NHA||3,590,218.01
QUINTANA, HJAYCEELYN MANCENIDO||DFA||3,589,129.46
OLALIA, BERNARD PASCUAL||DMW||3,584,396.44
CORTES, PAUL RAYMUND PASION||DFA||3,583,890.46
CUI, FERDINAND JR. BILIRAN||PMS||3,583,333.67
AGABIN, BAYANI HIDALGO||DOF||3,582,412.98
DE PAZ, DENNIS CARINEA||EVSU||3,582,151.42
VIADO, JOEL ANTHONY MANASAN||BI||3,579,981.94
DE LA VEGA, MA. HELLEN BARBER||DFA||3,578,388.68
HIPOLITO, MONICA TANCHIATCO||BPSU||3,576,202.49
PALEC, GIOVANNI ENDENCIA||DFA||3,574,481.96
TY, PATRICK LESTER NG||MWSS-RO||3,574,080.96
BALTAZAR, BELEN EVANGELISTA||PCSO||3,572,403.79
IBAÑEZ, RODERICK TOLENTINO||NHA||3,570,778.00
POQUIZ, EDUARDO UNCIANO||OSG||3,569,622.76
RUBIO, BIENVENIDO YAPO||BOC||3,562,684.71
SAVELLANO, DEOGRACIAS VICTOR BARBERS||DA||3,562,163.00
RAYMUNDO, MARIANNE CARILLO||CAAP||3,562,015.18
KONG, ANDREW CHIO||DBPLC||3,555,934.88
VILLANUEVA, CECILIO ALEJANDRO CRUZ||NLRC||3,555,791.96
ESCOTO, GINA CENIT||NLRC||3,555,291.96
ABELLA, NENDELL HANZ LO||NLRC||3,555,091.96
LOPOZ, JANET MENDIOLA||MinDA||3,551,870.70
SAN VICENTE, VIDA GARCIA||OSG||3,547,937.37
YAGO, JONAR INGAN||NVSU||3,543,201.28
KHO, MARIA JOYCE SENO||NLRC||3,539,726.06
AUXILIO, JESUS LEONARDO MANUEL||NICA||3,539,465.27
PAGTALUNAN, MICHELLE PAJARILLO||NLRC||3,537,616.05
LEGASPI, JENNIFER FANDIALAN||OSG||3,533,141.17
INCIONG, ANNA LIZA PALAMOS||PCSO||3,532,364.21
TEH, ANALIZA REBUELTA||DENR||3,532,110.87
BACAMANTE, LUIS SAN||JUAN NHA||3,531,548.00
MIRASOL, JOY MOLINA||BukSU||3,528,618.95
IGNACIO, DIANA LACAMBRA||DOST||3,527,808.99
MONTOYA, JAIME CARLOS||PCHRD||3,526,587.79
CHAN, GERARD LIM||DepEd||3,526,049.00
BALBOA, GLORIA JACINTO||DOH||3,516,624.99
ABEJUELA, HAZEL JEAN MEDIANTE||BukSU||3,512,903.55
ABUEL, JANET BRAGANZA||DBM||3,512,789.94
DY, JEFFREY IAN CARDANO||DICT||3,511,626.48
FUENTEBELLA, FELIX WILLIAM BUQUID||DOE||3,510,604.75
LLOREN, JOEL DELANTAR||PAGCOR||3,510,470.00
GREGORIO, MA. CRISTINA JUSTINIANI||PCSO||3,505,611.66
ASIDDAO, HEHERSON MIRANDA||DICT||3,504,966.20
