AGRUPIS, SHIRLEY CASTAÑEDA||CHED||3,503,886.99
RODOLFO, CEFERINO SAMSON||DTI||3,497,431.00
EDILLON, ANN NONES||IPOPHL||3,495,879.19
RIOFLORIDO, ROMELITA NEQUINTO||NLRC||3,495,389.14
CHUANICO, ERIC VINCO||NLRC||3,495,389.14
GUTIERREZ, JONALYN MARTINEZ||NLRC||3,495,389.14
NAPEÑAS, J. POTENCIANO FORMANTES||NLRC||3,495,389.14
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||ARTA||3,491,102.23
LIQUETE, ROSE MARIE ROSETE||NKTI||3,490,684.36
YU, JANE ESPINEDA||OSG||3,489,061.07
ENCABO, JOSEPH BALLOTA||CDA||3,488,335.92
TAN, MARIA EDITA ZABALA||DOF||3,486,278.21
FOS, ENRICO TRINIDAD||DFA||3,485,967.17
TIANGCO, PETER NILO||NAMRIA||3,485,219.69
VALERA, CRISANTA VILLAREAL||SET||3,484,814.58
WAN, REGINALD JEREMY INOCANDO||OGCC||3,483,853.84
ALGABRE, MARIA ELENA PALO||DFA||3,483,601.69
TAN, JAMESON HERNANDEZ||BASC||3,478,726.35
GUTIERREZ, MARGARITA NAVARRO||DOJ||3,471,920.20
GONZALEZ, ANAMARIE VILLALUZ||PCSO||3,471,896.97
MERCADO, PAUL JOSEPH VILLENA||DICT||3,471,848.27
FONG, CATHERINE LOPEZ||DOF||3,471,252.96
ABELLA, EVARISTO ANGELES||CLSU||3,468,028.16
HERNANDEZ, RAUL SALAVARIA||DFA||3,467,543.29
BUTED, DEXTER RESPICIO||PCA||3,467,418.39
DELA CRUZ, ALBERT SR. PAGCU||CCC||3,465,386.20
BENAVIDEZ, BENJO SANTOS MONTEJO||DOLE||3,465,138.72
LERIOS, CLARISSA BELTRAN||NLRC||3,464,943.25
BALLESTEROS, MARIA MARCY COSARE||CESB||3,463,642.11
CANLAS, ADOR GONZALES||DPWH||3,462,684.35
BULAUITAN, JOY MANALANG||TIEZA||3,461,107.37
LIM, LEO HERRERA||DFA||3,458,947.26
MAURICIO, VOLTAIRE DELA||CRUZ DFA||3,456,816.01
GRAMATA, ILIE LIONEL BUENAVISTA||PNCC||3,456,667.02
NAPIZA, JENNETH BRIONES||NLRC||3,452,616.05
DE GUZMAN, BEATRIZ TEVES||NLRC||3,452,616.05
DOLOSA, ALBERTO BENAVIDES||NLRC||3,452,616.05
VELUZ, ROMMEL RABUY||NLRC||3,452,616.05
KAIMO, MA. TERESA MENOR||NLRC||3,452,616.05
MAMARADLO, ROGELIO TIU||EARIST||3,450,999.68
RUIZ, ROWENA CANDICE MACALI||DBM-GPPB-TSO||3,450,151.82
GONZALEZ, VIVIAN MAGSINO||NLRC||3,449,276.61
DE CLARO, ROBERT JOSEPH MONTES||SSS||3,449,223.15
BERNAS, EVANGELINA LOURDES ARROYO||DFA||3,448,830.97
BRITANICO, ARLENE BEGONIA||MIAA||3,447,453.67
HERRERA, RACHEL ANNE SIBUGAN||CCC||3,444,685.12
GUANLAO, AGAPITO HICBAN||PLLO||3,444,320.75
GIMENEZ, MARK CRISTEO ROA||PMS||3,441,236.04
GARAFIL, CHELOY VELICARIA||PCO||3,440,821.09
ROS, JESUS ANTONIO ZURBITO||IPOPHL||3,440,732.15
