PALMARES, JESRY TIONGSON||DAR||3,438,786.00
HOSAKA, BRIAN KEITH FERNANDEZ||GCG||3,438,363.85
LIM, ROBERTO CECILIO ONG||DOTr||3,438,147.27
AVECILLA, VICTOR CAGAMPAN||NLRC||3,435,952.66
DAGUIL, ROLYN CUTAMORA||CarSU||3,434,847.52
AMPATUAN, ZAMZAMIN LUMENDA||DA||3,434,613.56
LONTOC, ANNELI REQUINA||DOTr||3,434,189.68
ERNI, MARILOU DE||GUZMAN DENR||3,432,315.61
EDILLON, ROSEMARIE GEROLAGA||NEDA||3,432,248.15
VERGARA, LORDINIO ALCONTIN||PNU||3,431,645.72
AYAPANA, ERIC ARMADA||DPWH||3,431,613.46
CHIONG, EMMIE LIZA PEREZ||DOH||3,431,071.15
TALAMPAS, ALBERTO T'LEON||OSG||3,430,857.75
BACOLCOL, TERESITO CARESO||PHIVOLCS||3,429,965.93
PACHECO, MARY JEAN TIONGSON||DTI||3,428,115.78
PALATTAO, RODOLFO JOHN ROBERT IV CASTILLO||PMS||3,425,985.09
DOCTOR, MAAN VANESSA LEONARDO||PMO||3,423,452.67
IBERA, AGNES SALGARINO||PCSO||3,422,289.77
PANGANDAMAN, MOHAMMED HUSSEIN PACASUM||AFAB||3,420,468.00
MARTINEZ, GERALDINE MARIE BERBERABE||GCG||3,420,276.29
MAPAGU, REYNALDO BATTUNG||PVAO||3,419,786.00
ALDEVERA, CHARMALOU DUREZA||NLRC||3,417,952.66
LAZARO, MA. THERESA PARREÑO||DFA||3,416,456.74
HILADO, PATRICK JOHN UYTIEPO||DFA||3,416,161.48
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||DENR||3,415,289.41
GARIN, SHARON SERAG||DOE||3,414,801.40
PADILLA, JOAN MASILANG||IA||3,413,302.17
BELTRAN, MAYLENE MENIADO||DOH||3,413,267.27
RAMOS, ALEXANDER KAPAWAN||CICC||3,412,786.00
LEONES, JONAS ROQUE||DENR||3,412,148.69
BATTUNG, ROSALINA MARIA APITA||NLRC||3,409,197.26
ALDABA, RAFAELITA MERCADO||DTI||3,406,110.72
TADURAN, ROWENA NIÑA ORBON||DAR||3,405,517.41
FIEL, LESTER ORIBIA||OSG||3,405,443.17
ZACATE, SAMUEL ARELLANO||FDA||3,404,349.28
CONDING, SITTIE PHAMY CADER||NLRC||3,403,452.66
VASQUEZ, RAUL TALINGDAN||DOJ||3,402,332.00
ABLAN, MICHEL KRISTIAN RIEGO||DTI||3,401,857.33
MACARAEG, AGNES MALLARI||TSU||3,401,365.61
GONZALES, ANGELINA TADURAN||DMMMSU||3,400,005.09
GAVINA, LILITO DACOCO||DMMMSU||3,399,771.00
PAREDES, VICTORIA ISABEL ALVAREZ||CA||3,397,396.70
MALACA, ORLANDO MABAET||PCSO||3,390,087.14
MELLEJOR, MERSOLE JALA||DFA||3,389,371.73
ABITONA, ALDEN FULLEROS||LBP||3,388,964.31
VILLAR, EMMELINE AGLIPAY||DSWD||3,388,360.00
CATURA, SEVERO SEVERO||OP||3,388,283.43
MASUKAT, ELAINE TILA||PMS||3,388,171.80
CELESTE, KAZEL CAASI||DAR||3,385,982.30
PAREDES, MILLICENT CRUZ||DFA||3,385,302.07
DE LEON, RICARDO FERNANDEZ||NICA||3,381,828.10
LARGADO, JEORGE MEDEZ||NCIP||3,378,962.96
