BUHAIN, CAMILLE REYES||OSG||3,377,969.46
CAPINIG, REMEDIOS TIRAD||NLRC||3,377,943.25
IBARRA, ANDREW JAMES SHELLEDY||OSG||3,377,393.00
SANTOS, GLENN BONIFACIO||PSALM||3,376,635.50
BENTOR, SUSAN SERMO||BiPSU||3,375,780.32
ARIAS, JOSEPHINE DUMAGON||OSG||3,374,799.90
DURAN, ANA LIZA HOMBRADO||RITM||3,374,114.54
ABUBAKAR, MYRA PAZ VALDERROSA||DOT||3,373,356.99
ENAD, ERWIN MUTOC||PRC||3,372,721.52
BRAGAS, DENISE FLORENCE BERNOS||DSWD||3,371,066.70
CUNA, JUAN MIGUEL TRASMONTE||DENR||3,371,059.64
MEDRANO, MARISSA ORPILLA||PCSO||3,370,777.76
TIUSECO, MARIA LUWALHATI DOROTAN||DOF||3,370,656.61
PABELIC, PINKY GRACE PAREJA||NCIP||3,370,571.35
GEPTY, ALLAN BATARRA||DTI||3,370,133.94
NOLASCO, DOMINGO PRADIEZ||DFA||3,369,944.94
CAPANAN, REGINA BANGAYAN||PNOC-EC||3,369,005.98
DOMINGO, JESUS SANTOS||DFA||3,367,005.97
EBALLE, ROLITO GINETE||CMU||3,366,751.87
BALTAZAR, BEN JOSHUA ALBULARIO||CIC||3,366,463.57
QUETULIO, PAOLO VILLACORTA||OSG||3,361,329.17
YOUNG, ROLAND SAMUEL TANCO||DHSUD||3,359,997.32
SORIA, CHARINA AGUIRRE||OSG||3,357,611.80
COO, OLIVIA GARCIA||PSC||3,356,421.11
MUTUC, CARLOS GUZMAN||DPWH||3,355,911.61
PARREÑO, STEPHEN PALOMADO||PAF||3,355,454.05
GALICIA, MELZAR PASCUA||HSAC||3,352,610.30
DE LEON, LANI CRUZADA||DAR||3,352,132.04
SANTOS, WILFREDO CUNANAN||DFA||3,351,446.61
PEREZ, ZALDY PREÑA||BFAR||3,351,236.57
CAPCO, LOLITA BUGNOT||DFA||3,350,605.00
ROMAQUIN, CATHERINE JOY MALLARI||OSG||3,348,393.00
EBORA, REYNALDO VALENCIA||PCAARRD||3,348,043.74
CAMITAN, SAMANTHA PONCE||OSG||3,344,803.06
NEPOMUCENO, ARIEL FRANCISCO||DND||3,344,786.00
MORALES, CHRISTOPHER VICUÑA||DA||3,343,147.19
TUTAY, DOMINIQUE RUBIA||DOLE||3,340,867.58
CAUNAN, PATRICIA YVONNE MANGROBANG||DMW||3,340,710.08
LAGAMON, MARY LYN CHARISSE ANDOY||OP||3,338,813.03
RAMOS, REYNALDO PEREZ||TUP||3,336,745.13
GUMANAO, GIRLEY SANTIAGO||DDNSC||3,336,441.00
MARALIT, CHERBETT KAREN LUCERO||PCO||3,335,786.00
AUSTRIA, MARIA ANDRELITA SACRAMENTO||DFA||3,335,443.02
MAPUPUNO, BASARI DIMAKUTA||MSU-Main||3,332,786.00
PALAFOX, MARICHU ARRIOLA||DPWH||3,331,259.33
ULTRA, CHERRY IBAÑEZ||UEP||3,329,482.00
VALENCIANO, RHODEX PASOBILLO||NCIP||3,329,093.55
HAGADA, SIMPLICIA PULUPOL||NCIP||3,329,010.75
BAUTISTA, CHERYLL LARGO||DOrSU||3,328,060.46
LIONG, ATHALIA BRIONES||OP||3,326,507.86
ABDURAHIM, SABUDDIN NAPII||NCMF||3,326,251.00
DIZON, ROBERT ONGKINGCO||MIRDC||3,325,977.60
