ARCILLA, CARMELO LOPEZ||CAB||3,325,731.97
OCHOTORENA, MA. CARLA ALTHEA||WMSU||3,325,659.03
ZUÑIGA, MA. ZORAYDA TEJONES||OSG||3,325,611.80
DAVID, ANITA GUINTO||PSAU||3,325,121.06
SEVILLA, FERDINANDO GALVEZ||PPSC||3,324,882.49
ANGELES, GINA LYNN GRAELLOS||OSG||3,323,639.90
PINEDA, EMMANUEL DIWA||DHSUD||3,321,737.19
GUEMO, IRMA SECILLANO||PCSO||3,321,541.52
PAMINTUAN, SHEREEN GAIL YU||DOT||3,320,286.00
RIDAO, EMERALD ANNE RELAMPAGOS||PCO||3,319,345.64
GARCIA, LILIAN CRUZ||NFRDI||3,317,933.60
MEÑEZ, EDUARDO MARTIN RAMOS||DFA||3,316,736.45
ALBITO, MARIA ILYN GERONIMO||PSALM||3,316,096.30
MAPA, CLAIRE DENNIS SIOSON||PSA||3,315,937.84
DELA PEÑA, AUGUSTO DAYAP||DENR||3,315,292.26
BARIA, GERALD BANTA||PCO||3,314,612.10
FRANCISCO, ARNOLD CORREA||PSALM||3,313,285.87
CAMBA, MARIA TERESA MAGADIA||DICT||3,312,335.43
NAPULI, GLENN BARTE||MCIAA||3,312,207.42
CABANGIS, SOLEDAD DELA||VEGA TransCo||3,311,815.42
BALLINAN, JOHN DALE ARCALAS||OSG||3,311,296.71
LOPEZ, ZULEIKA TANGLAO||OVP||3,311,207.18
MALLARI, WILFREDO SUACOCO||DHSUD||3,310,786.00
VARGAS, MONA LISA MOJICA||NLRC||3,309,994.86
TORRES, WALTER KIPPING||PSC||3,308,084.00
VIVAS, MICHAEL ANGELES||TransCo||3,307,872.92
CAYAT, GASPAR ANUMAN||NCIP||3,307,659.47
CRUZ, ADELIO ANGELITO SORIANO||DFA||3,307,139.57
SAYO, BERNARDINO ETORIAGA||PLLO||3,306,895.43
GASTON, MATTHEW PAREDES||PSC||3,306,334.00
GARCIA, FRANCISCO GIL NARISMA||USM||3,305,592.31
MARBIDA, MARBIDA LOVENDINO||ARTA||3,305,237.10
TORRES, CARMELA ILUSTRE||DOLE||3,303,977.46
NEPOMUCENO, ALEX BALBASTRO||BU||3,303,914.39
SARMIENTO, ELMER FRANCISCO UBALDO||DOTr||3,301,632.93
SALES, ALESSANDRO ORENDAIN||DOE||3,300,862.59
LAGDAMEO, ANTONIO MANUEL REVILLA||DFA||3,300,042.49
ROMUALDEZ, JOSE MANUEL DEL||GALLEGO DFA||3,300,042.49
LHUILLIER, PHILIPPE JONES||DFA||3,300,042.49
FABELLA, GRACE CRUZ||DFA||3,299,600.26
BARNS, JEREMY ROBERT MORALES||NMuP||3,298,262.17
NICDAO, HERNAN GATUS||NLRC||3,297,786.00
CRUZ, ELENITA FRANCISCO||NLRC||3,296,494.86
TAMANO, SHAHLIMAR HOFER||DOT||3,296,433.55
NAVARRO, ROLANDO BRASUELA||UNP||3,295,492.17
HAYCO, EDWARD LIM||PSC||3,293,854.00
YU, MA. FELINA CONSTANCIA BUENVIAJE||OSG||3,293,293.80
NEREZ, ISAGANI RAQUINIO||OP||3,293,246.54
ABAD SANTOS, CARLOS BERNARDO OMARREMENTERIA||NEDA||3,292,917.58
DE VEYRA, RONALD RIVERA||FDA||3,292,166.28
SALAS, MARIA THERESA SECO||NLRC||3,291,994.86
MARCOS, REMEDIOS PALESTROQUE||NLRC||3,291,994.86
