SOTALBO, MA. CONSUELO FILOSOPO||NLRC||3,291,994.86
DAQUIGAN, AGATHA ANN||LEAÑO NLRC||3,291,994.86
BARRERA, VILMA MARIA PLAN||NLRC||3,291,994.86
CLEMENTE, MICHAEL ANTHONY NAVARRO||NLRC||3,291,994.86
ALLONES, JOEL AMAGUIN||NLRC||3,291,994.86
DADULA, MA. TERESA LAGAHINO||NLRC||3,291,994.86
DISOMANGCOP, RAISA PACASUM||NLRC||3,291,994.86
HERNANDEZ, MA. CYNTHIA CATAIN||PPPCP||3,291,816.90
ABELLANOSA, JANET DALANON||NLRC||3,291,341.86
LUGA, ALAN RIO||GSIS||3,290,572.52
FERRER, JOSE ANTONIO CAPIRAL||NLRC||3,290,338.11
BACORDO, GIOVANNI CARLO JAMERO||DOE||3,289,044.38
SEGOVIA, NOEL CEZAR TUGADO||OSG||3,287,824.20
ESCOLANGO, RANDY BACOLOR||DHSUD||3,287,106.33
JARDIN, MONA DIA GEROGALEM||Bacolod City WD||3,285,994.77
GRAN-ONG, MAJKEN ANIKA||SOTOYA DOJ||3,285,470.72
HERMOSURA, SOLOMON MATEO||OGCC||3,284,610.23
BALAGBAG, JOHN ALVIN FERRER||DA||3,282,478.41
CAPISTRANO, JOY CABALBAL||ASSCAT||3,282,077.22
DE VEGA, MA. THERESA DIZON||DFA||3,281,829.81
ABAD, MA. RITA CECILIA DE||LEON OSG||3,279,893.00
ONTALAN, FRANCES MAE CHERRYL KUAN||DOH||3,278,459.25
CALANTUAN, MINERVA YOUNG||NHA||3,277,174.11
SANGCOPAN, AMIHILDA JULSADJIRI||DAR||3,277,069.18
SANTIAGO, SENANDO AVILA||LLDA||3,276,040.11
CRUZ, RICARDO RAINIER III GEBAÑA||NCSC||3,274,452.11
REYES, LORENZO REGELLANA||LEB||3,274,190.49
DUMPA, ALEXANDER DIAMLA||LEB||3,274,190.49
LORENZO, NEIL EDER||OSG||3,273,551.80
SAMAR, LAUDIMER IMPERIAL||NLRC||3,272,918.81
YAP, HENRY LAO||DHSUD||3,272,868.18
LAGDAMEO, MARIA REGINA VICTORIA FLOIRENDO||OP||3,272,672.61
GATCHALIAN, ROGEL CRUZ||OP||3,272,300.36
CUI, JOSEPHINE CASSANDRA JARAULA||PNOC-RC||3,271,457.70
PENASO, ANTHONY MAKINANO||BISU||3,271,257.04
LACSON, LARRY DEL||ROSARIO NFA||3,270,249.80
MENDOZA, MARILOU PARIAL||TARIFF||3,270,230.21
SULIT, ADONIS PORTO||DSWD||3,269,347.40
SANCHEZ, BELINDA SARMIENTO||NTA||3,268,831.87
DYSANGCO, PAZ EUGENIA NERI||NLRC||3,268,578.11
BAUTISTA, MARCO MAGALA||PCGG||3,267,694.65
TAPALES, ANGELO MILAN||CWC||3,266,986.00
ZAPATA, JULIUS EVAN PARAON||PNOC-EC||3,266,751.41
FERRER, NEIL FRANK RIVERA||DFA||3,265,901.46
MERCADO, HONEY ROSE VALINO||PMS||3,264,470.49
LAYGO, ERLYN CORTES||Transco||3,264,327.82
SALCEDO, MARGAUX MARIE VARGAS||DBM||3,261,828.10
ALIBOGHA, SALEX ESPINOSA||LEB||3,261,382.49
DE GUZMAN, GARRY VELASQUEZ||DHSUD||3,260,786.00
