ALCANTARA, ANTHONY DE||JESUS OP||3,259,212.01
CAPUNO, REYLAN GIAN||CTU||3,257,368.00
NOGRALES, AMANDA MARIE FUENTES||DTI||3,257,038.55
JUMAPAO, FERDINAND CAÑETE||DOT||3,256,996.55
CACULITAN, ARIEL REYES||OP||3,255,750.33
REYNANTE, JOSEPHINE MAGPANTAY||DFA||3,255,624.61
YLAGAN, CELSO VIRGILIO CRUZ||NLRC||3,254,918.81
CRUZ, MARIA MYLENE CARAG||NLRC||3,254,918.81
VILLANUEVA, AUGUSTO LEGASPI||NLRC||3,254,918.81
DE QUIROZ, IRENE CASTRO||NLRC||3,254,918.81
WONG, WILFORD WILL LIM||DBM||3,254,328.10
DEL ROSARIO, MARIA FRANCESCA MONTES||DBM||3,254,328.10
FORONDA, JOSEPH VALERIO MANJARES||PNOC-EC||3,254,297.77
EGCAS, RENANTE ADROGADO||SUNN||3,252,628.00
VADIL, CARLO FONBUENA||NVSU||3,252,359.96
MONTERO, CHRISTOPHER BALTAZAR||DFA||3,250,926.00
PEQUE, MARIVE NEIS||NLRC||3,250,578.11
MALINAO, ANNA RICIE MORALES||NLRC||3,250,578.11
GANANCIAL, IMELDA ALFORTE||NLRC||3,250,578.11
ORO, LEILANIE BRAZA||NLRC||3,250,578.11
GONZALES, JESUS NATHANIEL MARTIN BERMEJO||DOTr||3,250,076.53
ESPIRITU, DANIEL RAMOS||DFA||3,248,051.00
BARROSO, CARINA JOANE VILLAREAL||BukSU||3,247,021.20
PARREÑO, LILIAN DIANA BUSTON||GSU||3,246,879.56
ABOT, GENESES RIVERO||ARTA||3,246,206.15
AGUINALDO, NAEALLA ROSE BAINTO||OP||3,246,192.43
GILLE, REY PETER BERSONIA||DPWH||3,245,360.13
DIVINAGRACIA, GERALD GENOVEZ||ARTA||3,244,093.54
LIBIRAN, GODDES HOPE OLIVEROS||DBM||3,243,464.95
SAN GASPAR, REYNANTE LADERAS||NLRC||3,242,523.93
DALWATAN, AILEEN ESPIÑA||OSG||3,241,893.00
DE LEON, JOHN CALILAN||PHILRICE||3,241,889.15
VARILLA, PHILIP ANCHETA||DICT||3,240,611.67
GONZALEZ, SONIA BERNARDO||PCMC||3,240,422.15
BERNARDO, ROBERTO REYES||DPWH||3,240,076.00
MENESES, NOELLE MINA DIZON||CDC||3,239,957.95
ARENAS, JOHN MARTIN FRANCIS JIMENEZ||PNOC-RC||3,237,559.40
AMANTE, ALBERTSON DE||CHAVEZ BSU||3,237,436.99
CALMA, EMMA LIZA PALOMATA||NLRC||3,236,865.11
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Transco||3,236,716.78
PECAYO, BENJAMIN LAZARA||NwSSU||3,236,650.43
TEJANO, FRANCIS JOHN LABADOR||DOJ||3,236,096.50
MIÑA, LORNA MILITANTE||BU||3,235,679.84
CAPUNO, JOSEPH JOSE||NEDA||3,234,464.95
ESPEJO, EDWIN GALINDO||NCSC||3,234,451.56
PASCASIO, RANDOLPH AGUIRRE||DOJ||3,234,445.52
GALZOTE, ROMEO DION||OSG||3,232,303.90
