ALMOJUELA, MARIA TERESA TORRES||DFA||3,231,948.26
AZANZA, PATRICK ALAIN TEJERO||CatSU||3,230,985.05
SANTILLANA, IGNACIO SALIMO||SRA||3,229,439.80
ESCOBEDO, REVSEE ACUÑA||DepEd||3,229,209.22
PATRON, IDA YAP||NCSC||3,228,368.13
PARTOSA, WALTER MANLOSA||MWSS-CO||3,228,061.38
RONQUILLO, ROGELYN TAGANAS||TransCo||3,227,972.70
BUTALID, OLIVER MARIO BOTARDO||PNOC||3,227,784.00
MANGULABNAN, NORBERTO PARFAN||CHMSU||3,224,586.19
CRUZ, GILBERTO DELA||CRUZ OP||3,224,226.53
DOMINGO, LUNINGNING SAMARITA||NAST||3,223,835.48
FERNANDEZ, BERNADETTE THERESE CHIU||DFA||3,223,829.20
FLORCRUZ, JAIME ADRIANO||DFA||3,223,481.09
TIOTUYCO, TERESITO TANHUECO||CDC||3,223,463.00
PASCUAL, ALFREDO ESPINOSA||DTI||3,222,551.64
SADOY, THELMA LEE RAQUEL||OSG||3,222,324.20
CABRERA, VILMA BATUHAN||DSWD||3,221,066.70
TANJUSAY, ALAN AUTENCIO||DSWD||3,221,066.70
ARCILLA, CARLO ABUNDO||PNRI||3,220,698.10
CERVANTES, LEONARDO ROY ALFONSO||OP||3,220,264.87
HERICO, NESTOR CABATO||NSecC||3,220,101.79
DAVID, CARLOS PRIMO CONSTANTINO||DENR||3,219,984.00
DE VEGA, EDUARDO JOSE ATIENZA||DFA||3,217,766.85
REYES, GERALD JAMES BUENDIA||DICT||3,214,444.73
IRINGAN, MARLO LINGAN||DILG||3,214,302.55
RODELES, ENRIQUETA RONCAL||NCSC||3,211,686.08
VILLALON, ENAMARIE LIZZETTE MEDENCELES||OSG||3,211,267.40
MALIG, MEDMIER GANGCUANGCO||DPWH||3,211,232.68
ESTOLATAN, JOEL SARMIENTO||COA||3,210,742.64
HERNANDEZ, REDEN MALLARI||DHVSU||3,209,100.81
LORENZO, PABLO MANDAC||DND||3,208,786.00
UY, KRYSTAL LYN TAN||NEDA||3,206,786.00
SORIANO, ANA LISA MALONG||PAO||3,206,534.81
ALCANTARA, JEROME AGUILA||DMW||3,206,399.14
DE LEON, ARVIN REYES||DFA||3,206,312.31
CABANGON, SONIA PUNTANAR||PhilSA||3,205,433.13
BERNARDO, ALBERTO ATACADOR||NAPOLCOM||3,204,730.23
ORTUOSTE, JESUSA DOSDOS||SKSU||3,203,183.90
COMISO, DEXTER EGBERT ALVIN ROY SADILE||TransCo||3,202,036.47
DE LA ROSA, JOSE MIGUEL REUZ||CDC||3,201,554.35
LIBERATO, AMANTE AQUINO||OP||3,201,213.28
ROYECA, SALVADOR MILAG||Baguio WD||3,200,752.75
BAYATE, DRUSILA ESTHER ESTENOR||DA||3,200,464.00
BRAWNER, ROMEO JR SATURNINO||PA||3,200,000.00
IBAÑEZ, ARTHUR GONZALES||CagSU||3,199,874.89
BADAJOS, EDGAR BARRAIRO||DFA||3,199,544.67
FERNANDEZ, FRANCISCO NOEL III RIO||DFA||3,199,437.31
LITERAL, JOSEPH JOHN MONTENEGRO||PRecA||3,199,375.55
AMBUT, CARMELO VILLARUEL||ISATU||3,198,850.31
JOPSON, MARIA EVA ISBERTO||PCMC||3,198,264.53
