TAGUINOD, LUDIVINA UBIÑA||NLRC||3,197,200.19
BERSALES, LISA GRACE SOTOCINAL||CPD||3,197,056.14
CANCIO, BEATRICE AURORA VEGA||NAPOLCOM||3,196,417.57
GONZALES, JOSELITO DELGADO||PReCA||3,196,038.23
MENDILLO, BENJAMIN JR. MANABAT||CFL||3,195,786.00
DUMARPA, FAYDAH MANIRI||CHR||3,195,786.00
ZENAROSA, MONINA AREVALO||CHR||3,195,786.00
EPRES, BEDA ANGELES||CHR||3,195,786.00
MONTEALEGRE, MEYNARDO LOS||BAÑOS DFA||3,194,723.33
LOGAN, ANNA LIZA GONZALEZ||OP||3,194,657.69
NATIVIDAD, IRENE SUSAN BARREIRO||DFA||3,194,518.34
PARINGIT, ENRICO CAMERO||PCIEERD||3,192,921.95
LORECHE, MARY JEAN PO||NCSC||3,192,527.51
JUNIA, EDELYN CADAPAN||OSG||3,191,272.37
DELA CRUZ, JASPER ZACARIAS||NLRC||3,189,905.01
SAPASAP, ANN MORALES||NLRC||3,189,905.01
GUINOMLA, ABDULSALAM ABU||CDA||3,189,362.68
ESCUDERO, EVELINA GUEVARA||GSIS||3,188,614.86
FABRO, MARIANE HAZEL MORALES||NLRC||3,188,502.09
BUENAVENTURA, CARLOS LOTIVIO||NLRC||3,188,502.09
DOCTOR, RONALDO RAÑON||NLRC||3,187,940.92
VILLAFUERTE, REYNAULD RUIZ||LIBI||3,186,920.00
TALAMPAS, MARC CAESAR REYES||PhilSA||3,186,768.71
RESURRECCION, AUGUSTUS COOPER||UPSA||3,185,695.86
BAYDO, KAREN MAE SARINAS||TIEZA||3,185,629.64
YONSON, DENMARK LANOTES||PNU||3,184,159.16
COLETO, JIM GONZALES||DAR||3,179,657.21
PASARABA, ODILON LUIS||DILG||3,178,786.00
VILLANUEVA, LORD APALISOK||DILG||3,178,786.00
PORCIUNCULA, JOHN DEREK NARIDO||PCSO||3,178,530.00
GAITE, CARMINDA PUNZALAN||OSG||3,178,225.40
BERSAMIN, ADRIAN CARLOS AFABLE||OP||3,178,201.85
CAPONGCOL, MYLENE CELESTINO||DOE||3,177,972.65
ZULUETA, DIOSDADO PEREDA||MarSU||3,176,365.44
CALATRAVA, TERENCE CABATINGAN||OP||3,175,310.60
MALVAR, JOSE ARTURO REYES||DOJ||3,174,188.50
CAJIPE, DIANA ROSE SANTIAGO||DSWD||3,172,786.00
ROMUALDEZ, MONINA JOSEFINA HO||DSWD||3,172,786.00
ORDEN, EDWARD JUSTINE RESURRECCION||DSWD||3,172,786.00
PUNAY, EDUARDO MABASA||DSWD||3,172,786.00
BAJA, NORALYN JUBAIRA||DFA||3,172,609.60
MARZAN, MA. OTILLA NUYLES||NLRC||3,172,508.81
LAGMAN, JOHLI DEL||ROSARIO NLRC||3,172,508.81
LAOGAN, DANIEL YU||BI||3,171,183.18
SY, MARIA CRISELDA REBULDELA||NWPC||3,169,564.54
PANA, MELBOURNE ZIRO DIOKNO||NEDA||3,169,286.00
IMPERIAL, FRANZ GERARD REYES||PBS-RTVM||3,169,286.00
VERGEL DE DIOS, ANGELITO SARILE||PCGG||3,167,786.00
INANURAN, ENCEBRIN JAVIER||OSG||3,166,966.20
MENDEZ, VIRGILIO LOQUELLANO||DAR||3,166,238.18
IMPERIAL, NATHANIEL GARCIA||DFA||3,166,231.31
JIMENEZ, MARIE CHRISTINE NOLASCO||OSG||3,165,893.00
