MILLESCA, ARNEL BROSAS||DEBESMSCAT||3,164,853.72
CATAMORA, RAMIL SORIA||NwSSU||3,164,807.25
LAPUZ, ANNE SHARLYNE GOBOY||DPWH||3,161,908.00
MACARAIG, MEDARDO ANTONIO GONZALES||DFA||3,161,893.05
UTUTALUM, CHARISMA SAMPARANI||SuSC||3,161,786.00
TEJADA, RALY LOFAMIA||DFA||3,160,822.98
SIGUE, JOCELLE BATAPA||DICT||3,157,246.04
GABOR, BERNADETH BERNALTE||BPSU||3,156,699.62
BLANCO, ARIEL CONFERIDO||PhilSA||3,156,517.88
MAYOR, WILBEN MANIPOL||OPAPRU||3,155,786.00
YANO, CESAR BADONG||OPAPRU||3,155,786.00
PURISIMA, ISIDRO LA||MADRID OPAPRU||3,155,786.00
PAJARILLO, ARNULFO RACELIS||OPAPRU||3,155,786.00
DICIANO, DAVID BIRUNG||OPAPRU||3,155,786.00
ALERIA, DONNA CALOZA||TransCo||3,153,525.64
DISIMBAN, PENDATUN BALABADAN||CDA||3,153,226.51
GADIA, JOERALD MANABAT||BPSU||3,153,146.22
REYES, MARIA LOURDES SAN||JUAN MIAA||3,152,428.37
NAPAO, DAKILA ELTEEN MERECIDO||DOF||3,150,896.38
ROBLES, HERNANDO DIONISIO||CSU||3,150,007.15
MADRIGAL, BENJAMIN JR. RASGO||NSecC||3,149,286.00
DE LEON, ANGELITO MANANSALA||DND||3,148,786.00
ESPINO, IRENEO CRUZ||DND||3,148,786.00
MADRIAGA, IGNACIO BRIONES||DND||3,148,786.00
DELA VEGA, JONATHAN LEDESMA||OSG||3,145,348.40
SIRIOS, GERARDO PANGA||LRA||3,144,286.00
GALLAGA, GINES JAIME RICARDO DACANAY||DFA||3,143,540.41
USUDAN, GERMINIA AGUILAR||DFA||3,143,540.41
FREDERICK, CHERRY MAE TRINIDAD||Private Sector||3,142,065.00
BORDEY, FLORDELIZA HIDALGO||PHILRICE||3,141,648.94
BUENSUCESO, VERNA ESMERALDA COVAR||DOT||3,140,899.40
MOHAMMADSALI, AL-AZREE JAIRAL||OP||3,139,212.63
CASTILLO, NOELLE RIZA DE||LOS REYES PhilSA||3,137,766.48
PARRAS, MYLENE JOY SAGISI||NLRC||3,137,716.41
MADEJA, MARION SHANE TORIO||NLRC||3,137,716.41
SARMIENTO, CHERRY PARCIA||NLRC||3,137,716.41
PARADO, CATHERINE LEGADOS||NLRC||3,137,716.41
PABLO, RANDY FERNANDEZ||NLRC||3,137,716.41
SAMSON, ARABELLA SALVADOR||NLRC||3,137,716.41
SANTOS, JENNIFER ROCETES||NLRC||3,137,716.41
ANTONIO, MEIZELLE GALLIGUEZ||NLRC||3,137,716.41
CASTILLO, MARIA REGINA LAGMAN||NLRC||3,137,716.41
YU, ELENITA ESGUERRA||NLRC||3,137,716.41
LEE, LORENA DELA||CRUZ NLRC||3,137,716.41
CAÑO, GENER TENGCO||NLRC||3,137,716.41
BUBAN, GENIELYN NATAÑO||NLRC||3,137,716.41
CARABBACAN, EDWIN BULLUNGAN||NLRC||3,137,716.41
AGUSTIN, LEILA LAURETA||NLRC||3,137,716.41
BAYSA, ANDREW NGAN||NLRC||3,137,716.41
OSIAS, MARVIN RAMOS||NLRC||3,137,716.41
