BANIQUED, BEN-HUR BANAAG||BOD Vice Chairperson||48,000.00
CONTRERAS, ANTONIO PRIMA||BOD Vice Chairperson||32,000.00
VILLONCO, ANNA CRISTINA SIGUION-REYNA||BOD Member||262,000.00
RECIO, VICTORIA CONCEPCION||BOD Member||80,000.00
LACZA, JULIETA CLAVERIA||BOD Member||48,000.00
CABANGANGAN, JOSEFA RAFALES||Division Manager||1,654,932.00
BERSAMIRA, ANNIE NAMOCA||Division Manager||1,531,914.56
BAUTISTA, JAIME JIMENEZ||BOD Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Member||0.00
SICLOT, STEVE VICTOR RELAMPAGOS||BOD Member||0.00
VELOSO, JOSE ARNULFO ASPRER||BOD Member||0.00
TENGCO, ALEJANDRO HIPOLITO||Chairman and CEO/BOD Chairman||21,046,379.50
EISMA, WILMA TONGCO||President and COO/Director||6,312,204.77
CECILIO, DANIEL CLAVANO||Senior Vice President||15,060,850.37
VILLANUEVA, RAUL PUNO||Senior Vice President||4,495,340.19
VILLAFLOR, RAMON STEPHEN REYES||Vice President||14,016,021.55
QUINTANILLA, SHARON SAN||JOSE Vice President||13,647,493.27
FARAON, RICARDO BALVERDE||Vice President||12,118,163.82
CONSOLACION, RODERICK RUBY||Vice President||11,828,049.37
LUCQUIAO, ROBERT CATAPANG||Vice President||9,145,963.54
DOMINGO, ANGELITO DE||JESUS Vice President||7,998,513.65
ENRILE, JOEL IBAY||Vice President||2,835,332.51
SERA JOSE, RAFAEL ARTUZ||Vice President||1,841,158.05
PAGDANGANAN, JOSEPHINE FAUSTINO||Vice President||1,603,986.82
RIVERA, REDENTOR TAYAG||General Manager||17,899,592.13
PASION, MA. CONSOLACION ABAD||General Manager||15,160,656.11
ILLESCAS, NOEL KRIS EVANGELISTA||Chief of Staff||6,116,708.38
LLOREN, JOEL DELANTAR||Chief of Staff||3,510,470.00
CONCORDIA, FRANCIS DEMOCRITO CANLAS||Director||1,512,000.00
REMULLA, GILBERT CESAR CATIBAYAN||Director||1,512,000.00
ORTEGA, JOSE MARIA CAMPOS||Director||1,488,000.00
ABRENICA, MA. JOY VILLAREAL||Executive Director/BOT Member||0.00
DUCANES, SARAH LYNNE DAWAY||Division Chief||0.00
GUILLERMO, LAARNI ESCRESA||Division Chief||0.00
PUNONGBAYAN, JAN CARLO BORRUEN||Division Chief||0.00
BALISACAN, ARSENIO MOLINA||BOT Chairman||0.00
BERSAMIN, LUCAS PURUGGANAN||BOT Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Member||0.00
JANDOC, KARL ROBERT LASMARIAS||BOT Member||0.00
JIMENEZ, ANGELO AZURA||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOT Member||0.00
RECTO, RALPH GONZALEZ||BOT Member||0.00
