ABOGA, MARIETTA AGUJA||NLRC||3,137,716.41
CASURAO, SHERWIN JOSE||NLRC||3,137,716.41
YBAÑEZ, RAPHAEL KENNETH EVANGELISTA||NLRC||3,137,716.41
SALIBA, JOHN-JOHN SACLUTI||NLRC||3,137,716.41
GARGANTIEL, JOHANNA IRENE MARAMBA||PReCA||3,136,186.24
URDANETA, ROSANNA APARENTADO||TESDA||3,133,957.35
ABDURAHMAN, CARMELITA CARNECITE||CFL||3,133,467.94
GAVAN, RONNIE GIL LATORILLA||PCG||3,133,199.68
FUENTES, AUGIE ESTRELLADA||DDSSC||3,133,068.10
TARUC, GLORIA VICTORIA YAP||CDC||3,132,830.00
ALVINA, NIÑO RAYMOND BERSABE||DOF||3,131,590.36
GAN, CECILIA OCABAN||PCMC||3,131,019.88
DE GUIA, JACQUELINE ANN CRUZ||CHR||3,130,521.56
COMILA, FELIPE SALAING||BeSU||3,129,848.00
CATURLA, MANELYN ESCUYOS||OSG||3,129,043.80
BUENO, MARIA RICA CALVO||DOT||3,128,204.56
MINGALA, CLARO NIEGOS||PCaC||3,127,833.59
TEJIDA, GUILLERMO III CABANGAL||SRA||3,127,229.13
SARMIENTO, LINA CASTILLO||CDC||3,124,830.00
LIPANA, PROCOPIO GONZALES||MMDA||3,122,599.98
TANGUILAN, MILLER CAMARAO||Metro Tuguegarao WD||3,118,159.39
MATIBAG, MARIA ANGELITA BELEN VILLEGAS||DDB||3,117,251.28
OLEA, IVAN FRANK MODEQUILLO||DFA||3,117,152.49
LUNA, RAUL MANALO||NLRC||3,116,976.84
CARANDANG, EFREN PEREZ||NAMRIA||3,116,760.94
BARCENA, JOHANN CARLOS SULIT||GCG||3,116,169.04
EJERCITO, JANELLA MARIE VITUG||NACC||3,115,286.00
DE CASTRO, KATHERINE CHLOE SINSUAT||PIA||3,114,530.81
DUARTE, JUDE ALTIVEROS||SLSU||3,113,611.90
ALZONA, IVIN RONALD DE||MESA NPC||3,112,199.52
CUENCA, ROMELL ANTONIO OPERARIO||CCC||3,111,437.53
RICOTE, ELEAZAR EDANG||PPPCP||3,111,093.09
PANGA, TERESO ORDASI||PEZA||3,110,781.16
YRINGCO, LUZ HINANUNGAN||CDA||3,110,578.32
LAZAGA, VIRGILIO RODRIGUEZ||CDA||3,110,182.94
GULOY, MARLO MAPAGU||NSecC||3,109,786.00
OMANDAP, NOEL ALBERTO SAQUING||BSU||3,109,577.21
VALENZUELA, OSCAR FADER||DILG||3,108,087.00
BLANCO, JOSE ANTONIO HOWARD||OSG||3,107,176.15
UY, JONATHAN LUNA||NEDA||3,107,049.14
NICER, DANIEL DARIUS MACARAEG||DENR||3,105,320.30
ROCAMORA, FATIMA FORONDA||UNP||3,105,109.95
HILARIO, VERGEL MARTIN||CDA||3,103,506.13
GONZAGA, JOSE VICTOR CHAN||DFA||3,101,155.49
PARAISO, RENATO ADIL||DICT||3,099,270.02
AUXILIAN, EDGAR TOMAS QUILINO||DFA||3,096,080.19
IGNACIO, ARNALDO AREVALO||OWWA||3,096,036.00
GARCIA, ARNEL BUISON||DSWD||3,096,031.58
NOROÑA, BRANDO DOÑOS||SRA||3,094,856.53
