ALDANA, ESTER APIN||DILG||3,094,544.00
AGUILAR, DIANA PARDO||SSS||3,094,242.51
MELICOR, MARDOMEL CELO DOMINGO||DFA||3,092,787.25
CANLAS, RANIE BAUL||DHVSU||3,091,139.79
TICZON, WILROY VILLANUEVA||DICT||3,090,933.44
DEAPERA, LILYBETH RODRIGUEZ||DFA||3,090,847.76
TOLEDO, ROLANDO UMAYAM||DBM||3,090,165.86
AMARILLO, GIRLIE ENRIQUEZ||NAPC||3,089,711.34
LIGOT, EDWIN SUMICION||DICT||3,089,214.81
VILLAMIL, KAREN ARBAS||PReCA||3,087,745.47
TABAO, FENICAR AGLUGUB||OSG||3,086,310.15
VILLAR, BERNARDO CERIOLA||OSG||3,086,310.15
CRUZ, SARAH MAE SALONGA||OSG||3,085,504.25
CABUGAYAN, CLEMENCIA AMASCUAL||PMS||3,085,221.36
SADANG, MELCHOR QUIRINO CABARROGUIS||PCGG||3,083,937.19
MEDINA, ARTURO CLEMENTE||OSG||3,083,639.90
VENGCO, CELESTINO SANTOS||Hagonoy (Bulacan) WD||3,082,945.00
IGNACIO, GABRIEL LORENZO LOPEZ||OP||3,082,748.98
MACARAMBON, MOSLEMEN T.||MCB||3,082,015.65
MAMUTUK, ROMAISA L.||MCB||3,082,015.65
TABAO, NASSER M.||MCB||3,082,015.65
ADIONG, SITTIE ALIYYAH L.||MCB||3,082,015.65
BULA, DALOMABI L.||MCB||3,082,015.65
DIMAAMPAO, MUSTAPHA C.||MCB||3,082,015.65
DIMAPORO, JAMAICA L.||MCB||3,082,015.65
DARGANTES, ALAN PAYOT||CMU||3,081,532.04
LAZO, MORO VIRGILITO MANDAC||PDEA||3,080,411.00
DICHOSA, MA. CORAZON HALILI||BOI||3,077,243.83
GATCHALIAN, ZHIELAH RITZ COSTELO||PMS||3,076,482.22
MANALO, MELBA PANLILIO||PCIC||3,076,453.73
BELTRAN, GIL SOTELO||PTA||3,074,969.54
NAVARRO, ROGER VILLACORTA||DA||3,073,696.66
MACTAL, ARIEL GARCIA||CLSU||3,072,554.43
VILLANUEVA, JAYROUS DE||LEON OSG||3,072,001.78
MAGSINO, CLARITO ALEJANDRO DE||LEON DBM||3,070,832.94
TESTOR, TOMAS OLIVEROS||PUP||3,070,214.51
BARLIS, JASON RUEDA||LEB||3,068,535.90
DILNA, SEMA GUINE||CotSU||3,068,225.00
PARADILLO, MYRLA BOLANIO||CDA||3,068,154.06
BANTIGUE, JOCELYN DEQUITO||SUNN||3,067,768.00
MAMUKID, MICHAEL MANGAMPO||NCMF||3,066,602.22
TAN, WILBURN JR. LLANETA||PMS||3,066,407.08
SARMIENTO, ERIC SANTOS||TransCo||3,066,208.42
CANDOLADA, ADRIAN BERNIE CABARDO||DFA||3,066,067.03
CALUYO, EMMANUEL SALDO||OSG||3,065,471.75
RESIDE, EVELYN VICTORIA ELIDO||QMMC||3,065,409.30
NOGRALES, MARIA MARGARITA MONTEMAYOR||TPB||3,064,898.60
VILLARAMA, JOSE MARIA II MAPA||PCO||3,064,285.55
ASCALON, JAIME RAMON JR. TORRE||DFA||3,063,938.27
FUDOLIG, AGUSTIN MILANA||MIRDC||3,063,256.94
DIONELA, VALENTINO ALABADO||CAAP||3,060,702.00
SINGSON, MARLENE IBONES||CAAP||3,059,750.00
