GERARDO, BOBBY DIOQUINO||NISU||3,058,820.80
FAJARDO, IGNACIA GUIA||LPGHSTC||3,057,056.11
GONONG, GINA ORTEGA||DepEd||3,055,786.00
ROMERO, OMAR ALEXANDER VILLANUEVA||DepEd||3,055,786.00
LIMCOLIOC, LORETO GONZALES||San Jose del Monte City WD||3,052,607.53
PAGAYUNAN, LEMUEL RUTAQUIO||NFA||3,051,559.50
SANCHEZ, GERALDINE CAUJUIGAN||PSAU||3,051,016.84
ALBANO, MYLENE GARCIA||DFA||3,049,439.09
BERNEDO, JOSEPH DONATO JUNTILLA||PhIA||3,048,668.00
ALBANO, ERNESTO LAIGO||TARIFF||3,046,839.90
HENSON, ROSVE VERGARA||DHSUD||3,046,804.82
MARIÑO, ALBERT GARCIA||SEI||3,046,632.98
ESTRELLA, MARIA ISABELITA MALIGAYA||TMC||3,045,618.28
JACOBA, FELICIANA PASCUAL||NEUST||3,045,418.90
LAPUZ, MICHELLE ANNE SOTTO||DOJ||3,043,222.31
BEROWA, ALMA ELAPE||MSU-Main||3,042,786.00
VILLA, FREDERICK DE||LA TORRE SLuSU||3,042,646.25
SEPEDA, BERNARDO NOCEDA||NRCP||3,042,066.69
LAZARO, EDNA MAY GRECIA||DFA||3,041,574.97
SY, OFELIA SAMAR||BU||3,040,402.76
LACABA, LITO DEMALGEN||ESSU||3,037,803.14
TORDILLA, MIGUEL AGUILAR||PNOC-EC||3,036,316.75
SANTOS, RODOLFO MUSNGI||DSWD||3,035,839.95
DECENA, MARION IVY DE||LA CRUZ TAPI||3,035,702.95
LIDASAN, DATU JR. RAS||NCMF||3,035,602.22
TALACTAC, MELBOURNE RIO||CSU||3,035,343.33
PUERTO, JONATHAN QUIMERISTA||MIRDC||3,032,483.31
DANGUILAN, ROMINA ANGANGCO||NKTI||3,031,608.57
MICLAT, WARREN MADRID||DOLE||3,031,227.43
ORTEGA, JESUS FERDINAND DE||PERIO DOTr||3,028,232.65
DE LA CRUZ, MARLO MORALLO||CNSC||3,028,189.25
CAGAMPANG, MARIA LOURDES CARMELA AQUINO||OSG||3,027,893.00
NAZARIO, MONTANO JR. TANABE||PMS||3,027,061.25
MALALUAN, SONIA BAUTISTA||MARINA||3,026,417.80
CALILUNG, HECTOR GUMANGAN||OSG||3,026,357.75
DIAZ, OMAR MENDOZA||OSG||3,026,357.75
TEEHANKEE, MANUEL ANTONIO JAVIER||DFA||3,026,259.59
PINEDA, REENA VIVIENNE CHUA||NYC||3,026,220.21
MANGINSAY, JOY MANSUETO||DPWH||3,024,696.64
CAMMAYO, ROMANO PAGUIGAN||ISU||3,023,591.66
LOPEZ, ELLA BLANCA BASILAN||NTC||3,021,637.29
AGREGADO, RAMON ORTEGA||SBMA||3,021,218.86
ALCANTARA, JOSE FERNANDO TAGABAN||UPSA||3,020,786.00
CANSON, MARIE LOISE TICMAN||DHSUD||3,020,313.18
ADORA, NELIA MENGULLO||UEP||3,019,544.00
MACADAWAN, DALISAY NICOLAS||NCMF||3,018,602.22
LAO, ANNA KHARIMA MINDALANO||NCMF||3,018,602.22
MAGSAYSAY, MARY ROSE ENCISO||CICC||3,018,468.00
