BALUYUT, LEONILA TARUC||DTI||3,017,986.26
FERNANDEZ, EMILIO TORRES||DFA||3,016,854.53
CATO, ELMER GOZUN||DFA||3,016,556.75
ROTOR, MA. CLARADEL JAVIER||NLRC||3,015,994.86
GONZALO, MA. ROSELETTE PUNO||NLRC||3,015,943.01
PINEDA, RANELE DAQUIZ||NLRC||3,015,943.01
LARENA, ARNOLD GARCIA||NLRC||3,015,943.01
ITURRALDE, MILAGROS LANCIN||NLRC||3,015,943.01
DURANO, KRISTIE LYNN ROA||NLRC||3,015,943.01
AMORES, JOHN PAUL PERALTA||NLRC||3,015,943.01
MARAMAG, GARY JAY ROMANO||NLRC||3,015,943.01
CARASIG, ROY ALFERT MURILLO||NLRC||3,015,943.01
REGINO, PRECIOSA TAN||NLRC||3,015,943.01
VEGAFRIA, VANESSA REVAMONTE||NLRC||3,015,943.01
DAGCUTA, MYLENE DURANO||NLRC||3,015,943.01
BALLADO, RONATO SABALZA||UEP||3,015,544.00
SERRANO, LENNARD CONSTANTINE CASTRO||DOLE||3,015,132.85
ACUÑA, MA. CARMINA BASA||NSecC||3,014,991.90
TAMAYO, ERIC GERARDO ESCARILLA||DFA||3,014,598.36
DAYANGHIRANG, AZUCENA MILANA||NNC-DOH||3,014,190.33
MANGALILE, SENEN TIEMSIN||DFA||3,012,787.16
NAPERI, ALBERTO NAAG||CBSUA||3,012,740.87
MERCADO, TAMARA CHER ROGERS||USEP||3,012,671.13
AÑOVER, PAUL VINCENT WRIGHT||DOLE||3,010,879.01
SALCEDO, FERDINAND SANGALANG||BOQ||3,010,637.18
LACANILAO, MARKUS VISITACION||OP||3,008,304.66
DE JESUS, GERALDINE FULAY||SorSU||3,007,968.00
LIDASAN, TAHIR SINSUAT||NCMF||3,006,612.94
FONDEVILLA, BOBBY GANAN||BOI||3,006,550.65
SOTTO, GERALD PULANCO||OSG||3,006,357.75
ARADANAS, MELISSA AVANCEÑA||DHSUD||3,005,194.74
SUGUITAN, ROBERT CALAOAGAN||NIA||3,004,788.70
ADRIANO, KARLO FERMIN SAULO||DOF||3,004,388.02
NAGUIT, MARIA RIO ABDON||JRMSU||3,003,436.27
BALATBAT, CELESTE VINZON||DFA||2,999,291.67
RIGONAN, MA. DOLORES MONFERO||OGCC||2,999,049.32
ARTIAGA, JOVEN BOBIS||Dasmariñas WD||2,998,845.97
MARTIN, PATRICIA KAYLE SALAZAR||PCO||2,998,045.73
MANALO, JEFFREY ILAGAN||PPPCP||2,997,829.19
CABANGON, RICO JARIEL||FPRDI||2,997,157.19
EDJAWAN, GAVIN DIZON||DND||2,995,823.73
SORROSA, JOY MUNDIZ||DDNSC||2,993,777.00
COLOCAR, RENE EVANGELISTA||DAR||2,993,544.48
PONCE, ROY GUANCO||DOrSU||2,993,210.38
ALIBUYOG, NATHANIEL RABANG||MMSU||2,992,131.78
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||2,991,626.04
AVILA, MA. ROSENNE FLORES||NMuP||2,991,465.94
CUBILLAN, LEO DE||PAZ UPSA||2,990,554.74
QUINDOZA, JOSEPHINE PINEDA||PNOC-EC||2,990,399.05
