MARASIGAN, MARIO CASTILLO||DOE||2,989,988.54
PANGILINAN, PAUL ANTHONY MENDOZA||PMS||2,989,046.65
DITANGCO, ROSSANA ARCEGA||RITM||2,988,239.75
AYSON, MARJORIE PAUIG||DAR||2,988,111.84
SALAPUDDIN, ABDULGHANI GERRY AJUL||SPDA||2,987,605.00
ZOBEL, BIANCA CRISTINA CARDENAS||OP||2,986,511.95
BAILEN, IGOR GARLIT||DFA||2,986,071.88
CABANSAG, JOHN NATIVIDAD||ASC||2,985,182.00
MABAZZA, RHOEL ZARAGOZA||NDC||2,983,660.24
BELTRAN, VINCI ARAULLO||DAR||2,983,609.75
MAGSICO, QUINTIN OPERIANO||DAR||2,981,960.19
ROM, NICELY ROLDAN||OP||2,981,935.59
MABUNGA, RONALD ALLAN SALAZAR||MPC||2,981,790.88
DE LARA, ROD ALLAN AVESTRUZ||PSHSS||2,981,455.76
YAMBAO, RONNIE ROQUE||SBMA||2,980,943.98
WENCESLAO, GINA VITERO||DSWD||2,980,900.00
ORTONIO, LEMUEL GONZAGA||OVP||2,980,437.69
CUA, ROLANDO SYJUCO||DAR||2,979,239.88
CERELLES, MAY VILLARANDA||PCSO||2,978,129.16
JARO, CINDERELLA FILIPINA BENITEZ||CHED||2,977,621.43
RADOVAN, GONDELINA ABUEL||SLuSU||2,977,229.80
TOLEJANO, GENESIS LARDIZABAL||OP||2,977,150.00
DE LEON, FRANZ ASUNTA||DOST-ASTI||2,976,734.09
PADRE, NOEL ASUNCION||DA||2,976,125.39
MARTIRES, JOSEF ANGELO SOLANO||DAR||2,975,731.65
DENIEGA, ALAN LAZARO||DFA||2,975,364.30
AGUILAR, RESTITUTO LEGASPI||PVAO||2,975,058.00
SANTOS, LEILA LORA||DFA||2,974,498.41
PALOMAR, MARK JON SALARES||PPA||2,974,271.64
PLANTA, RODERICK MARI||NEDA||2,974,049.14
MONTEPIO, ROGER CASTANAREZ||USEP||2,971,943.75
TAWANTAWAN, RUTH MANIGOS||DENR||2,971,673.78
VILLACORTA, HECTOR ANGELES||DOTr||2,971,248.56
MORANTE, LYDIA MORALETA||EVSU||2,970,711.84
DE LA CRUZ, EFREN NAVAL||SANDIGANBAYAN||2,969,255.63
VELASCO, RAVELINA RECOMETA||CLSU||2,968,947.03
LEYRETANA, ROBERT NOMAR VARONA||LRA||2,968,914.00
MATEO, IMELDA MURIEL||ARMMC||2,968,089.28
NUESTRO, MA. AGNES PERIDO||CSU||2,966,833.84
LITAM, MARIA ESTRELLA BALAO||VMC||2,964,950.30
DEMETILLO, ALEXANDER TABARANZA||CarSU||2,964,321.57
PAQUIZ, SHARON FAITH SAMACO||DHSUD||2,963,971.01
SAN PEDRO, PAUL CESAR NADAL||POC||2,960,106.15
ALIÑO, EDUARDO JOSE LEAÑO||SBMA||2,959,710.36
LEMQUE, ROSARIO PAULINO||DFA||2,959,199.77
ZARCEDO, ARNEL BONO||ParSU||2,956,704.27
DELA VEGA, MARY ANNE ZABALA||DBM||2,956,306.78
TORRES, LUCY BUTLER||OSG||2,955,955.80
LEDESMA, PAUL DELES||DSWD||2,955,718.00
FAVILA, MA. LUISA MERTO||NHMFC||2,953,922.40
EXCONDE, FIDEL JR. JURADO||HSAC||2,953,445.47
