DE VERA, DALE QUIERREZ||PCO||2,952,468.00
ONGOCO, KATRINA GRACE CATOY||PCO||2,952,468.00
OTIDA, ROWENA HIDALGO||PCO||2,952,468.00
BUERANO JR., WILSON TEJADA||PIA||2,952,468.00
DE LA TORRE, ALEXIS MANN CASTRO||PNOC-EC||2,950,954.44
VELICARIA-GUEVARRA, GENEVIEVE ESTABILLO||DA||2,950,583.43
BATINO, JOSE MARIA SORIANO||ECC||2,949,685.91
ESCALONA, ANGELICA CARAOS||DFA||2,949,154.09
BAY, FELICITAS QUETULIO||DMW||2,948,400.77
MUYOT, NORMA BARRIENTOS||OMSC||2,948,317.56
CHUA, PAUL YANG||LRTA||2,947,543.50
REYES, JUAN EMMANUEL MENDOZA||PMS||2,946,163.15
MAHAMUD, JOHN-CHRISTOPHER TANJILI||HSAC||2,945,587.77
BONTIA, LYNETTE ALCALEN||SPAMAST||2,944,404.00
OLIVEROS, JEROME VILLANUEVA||DA||2,944,147.78
DE LEON, KRSNADASI CRAWFORD||DHSUD||2,943,553.34
CAGATAN, EVARISTE MANALO||BOI||2,943,124.52
LLAMAS, JUAN VICTOR RAMIRO||DILG||2,943,087.00
CHUASOTO, PATRICK ANG||DFA||2,942,155.49
MANALO, PAUL ERIK DOOC||SSS||2,941,961.30
RAVAL, TEDDY SANDY SARMIENTO||BOC||2,940,236.73
LEGASPI, VENECIO VOCALOS||DMW||2,939,910.71
OLLER, GREGORY ASUNCION||TIEZA||2,939,785.93
AMATONG, DEENA JOY DY||DFA||2,939,318.40
TATAD, PAULO FRANCISCO CANTERO||PSC||2,939,040.00
UVERO, AGATON TEODORO OLIVER||DTI||2,936,870.60
ILLESCAS, VIOLETA DIMAUNAHAN||DMW||2,936,802.32
PAMPOLINA, JEROME TALUSAN||DMW||2,935,910.73
ALCANTARA, LEVINSON CARATIQUIT||DMW||2,935,776.17
ZINAMPAN, MARIO PERPETUO SOCORRO TAN||DMW||2,935,294.49
TANG, MARIE CHARLOTTE GOLIM||DFA||2,934,714.76
CLORIBEL, MICHAEL PAQUERA||HSAC||2,934,619.07
HUANG, FRANCESCA NOELLE MUÑOZ||PMS||2,933,330.50
LAYUG, JAMES ARANDILA||DA||2,931,530.14
DEL ROSARIO, MICHEL ANDRE PAPA||PCO||2,930,944.17
TALATALA, CATALINA CATRAL||OSG||2,930,357.75
GUTIERREZ, ADOLFO ARES PENALES||PIA||2,930,230.18
VILLANUEVA, DARRYL BRYAN LAZO||DHSUD||2,929,269.17
DONOSO, EDGAR HUBILLA||Metro Cebu WD||2,928,868.00
APOSTOL, ELMA PAGADUAN||NVSU||2,928,134.08
VILLEGAS, MA. MYLENE MARTINEZ||PHIVOLCS||2,927,899.87
DE GUZMAN, FRANCIS RON CACABILOS||DMW||2,927,333.95
BARJOSE, NURSIA MANI||WMSU||2,926,568.23
UY, NORALENE MENCHAVEZ||DENR||2,926,196.21
REGINO, JEREMY SERVANDO||DOTr||2,926,161.14
MAGSINO, MARIA VERONICA FANER||PEZA||2,925,963.60
PAGUNSAN, MA. MONICA POSADAS||NEDA||2,925,102.22
ACOSTA, JONATHAN MACANTAN||USB||2,921,698.45
ESPADERO, MERVYN HIDALGO||NCIP||2,921,241.26
VELASQUEZ, KAIMA VIA BAQUIR||ECC||2,920,866.05
