SANTOS, KRISTA GEM MERCADO||OADR||2,920,655.00
MASUDA, HIRO VILLALUNA||DENR||2,919,968.00
MARONILLA, VINCENT PHILIP CUAN||BOC||2,918,885.46
ONG, EDWARDSON LEE||OP||2,918,035.11
PIELAGO, JUAN CARLO ONG||PMO||2,917,554.65
TILLAH, ALMARIM CENTI||OP||2,915,045.48
CASTRO, ROMEO ANATALIO||TransCo||2,914,755.18
AMARGA, LIZANILLA JUNTAR||NLRC||2,914,468.00
MEJIA, SATURNINO HIZON||NDC||2,913,996.36
FIGUEROA, GLENDA RUMOHR||DOF||2,913,344.64
LIM, SANTIAGO SINDAY||CDA||2,913,042.15
NILO, GINA PARDE||BSWM||2,910,725.05
ONG, HANICA RACHEL ARSHIA||DHSUD||2,909,076.12
HABULAN, ANTONIO ATANACIO JR. APOSTOL||PCVF||2,908,888.00
YANO, JULIUS AGITO||DOTr||2,907,386.59
CRISTOBAL, JERRY SUSA||PRMSU||2,906,412.30
RAU, AILEEN MENDIOLA||DFA||2,906,191.77
QUISUMBING, GISSELA MARIE ROMUALDEZ||DOT||2,906,007.77
REGONDOLA, RAUL MIRO||ZCSEZA||2,905,886.89
GALIT, MCDONALD MONTARDE||DAR||2,905,712.19
IÑIGO, ROSE VIRGINIE BARSAGA||PLLO||2,903,425.14
VALENCIA, ARIEL IGNACIO||DOH||2,902,737.52
ESCORIAL, NIÑALIZA HIPOLITO||PCIEERD||2,902,134.25
TORDESILLAS, MARIA PAULA DOMINGO||DOTr||2,901,778.85
MAGISTRADO, PATRICIA ANNE RODRIGUEZA||PMS||2,900,106.61
ROMERO, CECILLE LORENZANA||NPDC||2,899,963.15
VALERA, LORD LOUIS PEIG||PRC||2,899,938.00
DATOR, JOEL VIESCA||PhilMech||2,899,787.29
CONQUILLA, RONALD VILLANUEVA||DOE||2,899,660.57
CLAPANO, MISAEL BARSUMO||DOrSU||2,898,887.04
ALTUNA, ANABELLA SEBELLO||MWSS-CO||2,898,434.96
CERVANTES, MARIA AGNES MAGLASANG||DFA||2,895,965.78
CUY, CATALINO SALANDANAN||DDB||2,894,771.50
DUMLAO, IRENE BUNGAY||DSWD||2,894,307.26
LUMAPAS, RIA DANIELLE ALEJANDRINO||OP||2,894,207.67
CANCIO, REYNALDO REYES||NEDA||2,892,342.61
FALLARCUNA, ELAINE FALO||DSWD||2,890,922.92
FERNANDO, JOEL GONZALES||WMSU||2,889,928.00
GONZALES, AMELIA BALISORO||BU||2,889,485.37
MONTENEGRO, ROMEO MENCIDOR||MinDA||2,888,438.00
SARIEGO, RIA SENA||WPU||2,888,422.14
RONDAEL, ELLEN HECHANOVA||PMO||2,885,943.01
REMIGIO, ANA CARMELA VENTURA||OP||2,885,569.80
LOPEZ, EDMUNDO BORJA||SLH||2,885,332.50
BAQUIRAN, VENER SIA||BOC||2,885,251.51
MELAD, JAMES ANDRES BIRUNG||DOTr||2,885,051.50
BRIONES, MARIO RANES||LSPU||2,884,853.79
ARMAS, JANET PIGGANTO||DSWD||2,884,045.64
MANGUDADATU, SUHARTO TAN||TESDA||2,881,910.10
DEL PRADO, DIVINA GRACIA LALUAN||PSA||2,879,840.41
DOMINGO, JOHNSON VALDEZ||DHSUD||2,878,187.09
MABAQUIAO, NEMIA HIPONIA||ISATU||2,877,043.06
PERRERAS, AL IBALIO||BUCOR||2,876,516.00
NEPOMUCENO, JOHN XAVIER BRUCAL||CSU||2,875,680.97
