CABRAL, NELSON PASA||ZPPSU||2,874,694.57
MAULA, GERARDO EVANGELISTA||DBM||2,874,261.95
BALANQUIT, ROMEO MATTHEW TUAZON||DBM||2,874,261.95
TEVES, MICHELLE CRISABEL MANALO||OP||2,870,594.39
TABALOC, CARLO CALUMPANG||PMO||2,870,128.28
LOAYON, NEMESIO GALLARDO||NEMSU||2,868,548.00
SAMANIEGO, MARJORIE RAMOS||BOI||2,868,209.29
PADERON, MARISSA MARICOSA ACIERTO||TARIFF||2,867,357.76
LEGASPI, JORELL MARCOS||NMuP||2,866,107.07
BATOCABE, GERTRUDES DURAN||NPF||2,864,794.30
GACHO, DORIS UMALI||CIAP||2,863,616.71
LAUENGCO, FRANCIS JUDE SALVO||NSecC||2,861,761.95
SIGNO, MA. VICTORIA ESTRELLA||Baliwag WD||2,860,258.40
PADUA, MARY ANNE ALFONSO||DFA||2,859,981.28
ESTARIS, MARILYN GARGANTIEL||OGCC||2,859,550.28
DELA TORRE, RICKY DILAO||UPSA||2,859,468.00
LUMAGUE, MARIA RICA MIRASOL||RMC||2,859,381.78
DY, KATRINA THERESE LIM||BOI||2,859,358.97
COYME, JOSEPH MACELLONES||PCG||2,858,602.68
ECHEVERRIA, ROY ABITRIA||PCG||2,858,602.68
GO, MICHELLE ANGELICA DIZON||DENR||2,858,001.22
GUMBAN, RENATO AMADOR||PDEA||2,856,468.00
DICKSON, ISRAEL EPHRAIM TAVERNER||PDEA||2,856,468.00
UY, PAUL VINCENT LUNA||DFA||2,855,191.77
DILLERA, NELLY NITA NUEZCA||TESDA||2,854,457.90
MALAYA, JONATHAN ENCISO||NSecC||2,854,093.00
MARISTELA, MARITES MORTEL||DSWD||2,852,739.58
CULANGEN, DANIELLE MARIE RIEZA||DOF||2,852,423.24
LOBATON, HELEN BALO||SRA||2,852,207.78
IGTIBEN, FLORANTE GUTIERREZ||NEDA||2,852,008.94
MIRANDA, AGNES CATHERINE TWAÑO||DA||2,850,191.25
CORDIAL, SEM HERRAS||PCIC||2,848,585.37
COLICO, ADA AQUINO||DSWD||2,848,191.56
CRUZ, FRANCISCO RELEVO||DILG||2,847,592.00
NUEVA, JENEIFER CABO||USEP||2,847,430.53
DUGYON, EVA MARIE CODAMON||IFSU||2,846,113.00
JORVINA, JAMES JASON JAGUROS||OP||2,845,856.72
SALCEDO, MARIA LOURDES MONTEAGUDO||DFA||2,844,728.89
SOLIS, LYNDON GALSIM||PSAU||2,842,173.94
ANTONIO, DIORELLA MARIA SOTTO||MTRCB||2,841,830.64
PAEZ, JESUSA SUSANA VILLAR||DFA||2,840,556.36
ECRAELA, ROY BASAÑES||DFA||2,839,360.40
RANCES, CHARLIE QUILALA||PCG||2,838,609.43
BENGCO, AGNES ZAPANTA||DBPLC||2,837,764.16
ATAL, LORI ANN DECAPIA||PHLPost||2,836,504.28
GERIAL, NERISSA MENDOZA||NKTI||2,835,661.07
ENRILE, JOEL IBAY||PAGCOR||2,835,332.51
TE, ELIZABETH TAN||DFA||2,834,754.96
PONCE, MARIA ANGELA ABRERA||DFA||2,834,754.96
FELICIANO, JOSELITO RIVERA||PNAC||2,834,242.25
