AGUSTIN, EVELYN BORJE||MWSS-RO||2,834,168.26
MAURICIO, ANTONILO DELA||CRUZ NDC||2,832,244.16
SAN JUAN, FREDELINO MONTOJO||WMSU||2,831,718.00
MARQUEZ, JUAN CARLO VICTORIO||DSWD||2,831,468.00
WEST, JUNEVER MAHILUM||DFA||2,830,262.00
MANALO, ROBERTO GUTIERREZ||DFA||2,830,222.33
DE VELEZ, LEONEL CRAY PEREZ||DOTr||2,830,190.46
BEGNALEN, NOEL BENG-AD||ASIST||2,829,520.00
UY, LILIAN FLAUTA||PRMSU||2,828,283.66
LOPEZ, EDGAR CARRILLO||Angeles City WD||2,827,879.50
MARTELINO, MARY ANN BOTIN||CapSU||2,827,839.00
VILLARINO, GIL NICETAS BARENG||LNU||2,827,665.98
RAFAEL, ANA MARIA PAZ BALASO||DSWD||2,826,468.00
SALLE, KRISTINE LEILANI RODRIGUEZA||DFA||2,826,366.32
DE MESA, ARNEL VILLEGAS||DA||2,825,146.00
DANGAN, SUSAN OLANO||CapSU||2,825,016.00
LOPEZ, JOSEPHINE GUILLERMO||PHC||2,824,953.86
LLAUDERES, WENCESLAO SOLDEVILLA||JRRMMC||2,824,138.38
LUCERO, ANTHONY JOSEPH RAMIREZ||PAGASA||2,822,846.63
JAVIER, ESTELA EVANGELISTA||VMC||2,822,220.95
ABOLA, MARIA TERESA BACNIS||PHC||2,822,010.90
DELA VEGA, EILEEN LIZARDO||LWUA||2,819,671.72
SEVILLA, ANNALYN MACAM||DepEd||2,818,280.08
BAGTANG, EDUARDO TACLAWAN||KSU||2,817,705.99
DOCTO, RAMON MINOR||PSU||2,817,348.23
BAINTO, NEAL VINCENT MERCADO||OP||2,816,867.13
YOTOKO, BENJIE SUBE||PHLPost||2,816,574.23
JAPITANA, MICHELLE VILLAMOR||CarSU||2,815,432.67
VILLASAN, MARIO GARCIA||Cabanatuan City WD||2,813,826.00
ANTONIO, PRESY AGDIPA||PRMSU||2,811,734.32
YEPES, PROSE IVY GUASA||VSU||2,811,360.90
DE LEON, LILIAN MANALESE||DILG||2,807,938.00
DE LEON, ELIZABETH NORIEL LOPEZ||DILG||2,807,938.00
BENITEZ, ROMEO PAGTAMA||DILG||2,807,938.00
ALBERTO, EDISON REYES||RITM||2,806,130.34
MATTA, TEODORO JOSE SADDUL||PCSDS||2,805,080.42
RACHO, JUABILLY PATULOT||DILG||2,805,063.00
SANQUI, ANTONIETTA PERNIA||SBMA||2,804,543.26
PATDU, IVY DIMATATAC||OP||2,802,819.48
ANGELES, JOSEPH GERARD BACANI||DFA||2,802,769.04
LOYOLA, FLORENTINO JR. YEE||DSWD||2,801,468.00
AGUILAR, ULYSSES HERMOGENES CASIMIRO||DSWD||2,801,468.00
BRINGAS, BALDR HERNANDEZ||DSWD||2,801,468.00
SALAIN, HAIPA ABDURAHIM||BaSC||2,799,480.21
PAGLINAWAN, NANCY CALAGUAS||CIAC||2,799,424.30
MEDIRAN, MARIA LOURDES DULALIA||CITEM||2,799,386.46
YEBRA, REINIER PAUL RIVERA||DOTr||2,799,242.67
VILLACORTA, ABELARDO PACIS||NICA||2,799,228.13
SANTOS, RESTITUTO TALUSAN||NICA||2,799,228.13
GOROSPE, JULIUS EXEQUEL BARRIOS||DSWD||2,798,593.00
DUEÑAS, RENATO JR. NER||DFA||2,798,358.65
AQUINO, JORJETTE BARRENECHEA||DOTr||2,797,938.00
OLALIA, LAVERNE CAPATI||SRA||2,796,023.36
DOCTOR, JOY GRACE PUDAY||KSU||2,794,521.78
ACOT, LEOPOLDO JOHN FEIR||NDC||2,794,478.33
