VALENCIA, CORNELIO JR. HERNANDEZ||NSecC||2,794,468.00
CANLAS, JOSE MARCELL ATACADOR||OP||2,794,422.87
CHUA, MARIA MARGARITA GARALDE||OP||2,794,199.23
GALLARDO, JEFFREY GABRIEL||OP||2,792,756.38
ALMEDA, JOSEFINA VENEGAS||PSRTI||2,792,714.30
RETAMAR, ALLAN ESTOQUIA||PCIC||2,792,374.57
MANI, MERIAN CATAJAY||RSU||2,792,041.74
AGATEP, ROBERT CRISTOBAL||LSPU||2,791,261.43
YAP, JOSE JUSTO SOLA||NBI||2,790,758.00
PAGATPAT, ANTONIO MACABASAG||NBI||2,790,758.00
ZAPITER, RENE CHAVEZ||MWSS-CO||2,789,524.96
BRITANICO, LEE ROBERT MERCADO||MWSS-RO||2,787,805.24
PASCUAL, NANCY TALAVERA||URS||2,786,419.24
AGUINALDO, ANDRES JR. SUGAY||OPAPRU||2,784,468.00
BAYAM, JORDAN SERGIO||OPAPRU||2,784,468.00
DE MESA, CESAR DUGURAN||OPAPRU||2,784,468.00
MARCAIDA, SUSANA GUDALUPE HOPER||OPAPRU||2,784,468.00
ANICETO, EILEEN GAPUD||LCP||2,784,409.26
ONG, ALEWIJN AIDAN KONG||NDC||2,781,902.43
PLAMENCO, CHRISTOPHER CACHO||BulSU||2,781,142.63
PUNO, ROLANDO DEL||CASTILLO DILG||2,779,185.90
DIAZ, MA. NANETTE CRISOL||BTR||2,779,001.59
CORONEL, NOEL PABALAN||TMC||2,778,632.94
VALMORIDA, JOSE SUBTINIENTE||CMU||2,778,100.43
DY, ERIK LAWRENCE SY||DND||2,777,938.00
YORO, MARITA IBE||DND||2,777,938.00
RAMOS, EMMANUEL ANTHONY VARIAS||DND||2,777,938.00
RAMOS, JOSELITO BERNARDO||DND||2,777,938.00
ESTABILLO, MARCO ARABEJO||SBMA||2,776,840.01
LUMBANG, GENEFLOR SANTIAGO||NDC||2,776,611.42
SAMSON, VALLERIE ANN INNIS||PNRI||2,776,107.68
LOUIS, ANNE JALANDO-ON||DFA||2,774,636.59
CIMAFRANCA, FRANK REVIL||DFA||2,774,166.73
ZAFE, JOHN DOMINIC ZUNIEGA||PPPCP||2,774,086.94
TOLENTINO, TELMA CUEVA||DA||2,773,939.22
TELEN, JAY DAMUAG||JRMSU||2,773,567.37
VECINA, THELMA TERCIÑO||LGA||2,773,042.54
RAZ, LUCIEDEN GARCIA||FNRI||2,773,023.48
FORTUN, THOMAS TANNHAUSER ALFAR||CAAP||2,772,694.44
OCO, TRICIA CLARE AQUINO||JJWC||2,772,121.60
JADOC, JOHANA SELLADO||SRA||2,771,509.82
GABINETE, GRETA GALLO||WVSU||2,771,107.00
FETALVERO, EDDIE GALIGAO||RSU||2,770,395.09
NUÑEZ, ALFONSO GOMEZ||EAMC||2,769,837.18
RAMIREZ, ROGER CADAO||PCSO||2,769,272.67
PACA, RASID MAONGCO||MSU-Main||2,768,388.00
ASAALI, MUTTI ASKALANI||TRAC||2,766,726.00
GAWE, DONALD JAMES DULNUAN||PNVSCA||2,765,927.69
OROCIO-ISORENA, CLAUDINE BAUTISTA||MWSS-RO||2,765,180.37
MANALO, VICTORINO MAPA||NAP||2,763,793.44
