ROQUE, MARIA CRISTINA ALDEGUER||BOT Member||0.00
ROBLES, MELQUIADES AYPA||General Manager/BOD Vice Chairperson||10,945,412.00
CASAS, ARNEL NAVARRA||Assistant General Manager||8,223,002.96
ASEO, JULIETA FERNANDEZ||Assistant General Manager||8,208,523.74
PATIAG, LAURO ATACADOR||Assistant General Manager||8,169,666.70
GABUYO, REMELIZA JOVITA||MILLARES Assistant General Manager||7,867,119.21
CEDRO, LARRY RABANO||Assistant General Manager||7,039,656.33
PAGANO, LYSSA GRACE SISON||Assistant General Manager||307,793.50
GALANG, LAILA DANIEL||Manager||3,750,726.86
AGUAS, JOSEFINA SARSONAS||Manager||3,718,643.78
CARBONEL, MA. TERESITA VITUG||Manager||3,706,766.89
ESTRELLA, ERLY BALCITA||Manager||3,620,487.14
BALTAZAR, BELEN EVANGELISTA||Manager||3,572,403.79
INCIONG, ANNA LIZA PALAMOS||Manager||3,532,364.21
GREGORIO, MA. CRISTINA JUSTINIANI||Manager||3,505,611.66
GONZALEZ, ANAMARIE VILLALUZ||Manager||3,471,896.97
IBERA, AGNES SALGARINO||Manager||3,422,289.77
MALACA, ORLANDO MABAET||Manager||3,390,087.14
MEDRANO, MARISSA ORPILLA||Manager||3,370,777.76
GUEMO, IRMA SECILLANO||Manager||3,321,541.52
PORCIUNCULA, JOHN DEREK NARIDO||Manager||3,178,530.00
RAMIREZ, ROGER CADAO||Manager||2,769,272.67
FERRER, PIERRE ZENAROSA||Manager||1,730,399.14
YBAÑEZ, GLORIA CARO||Manager||354,217.76
CERELLES, MAY VILLARANDA||OIC Manager||2,978,129.16
JIMENEZ, LEAH CHRISTINE||FRIAS OIC Manager||2,723,755.95
DE OCAMPO, ARIEL RESURRECCION||OIC Manager||2,543,076.79
OSTAN, ELLYN APAYO||OIC Manager||2,260,719.48
RAMOS, KRISCH TRINE DE||MESA OIC Manager||1,819,658.97
PALABON, LADY JANE PASILANG||OIC Manager||1,299,267.06
MAGNO, DEMOSTHENES DELFIN||OIC Manager||1,091,426.62
LAVIN, RAL ABARY||OIC Manager||936,992.80
FERRER, CLARISSA BERNARDO||OIC Manager||575,119.86
REYES, FELIX PADUA||BOD Chairperson||1,756,000.00
CUA, JUNIE EVANGELISTA||BOD Chairperson||1,207,200.00
GUEVARA, JENNIFER LIONGSON||BOD Member||1,727,000.00
MERCADO, JANET DE||LEON BOD Member||1,694,000.00
PAPIN, IMELDA ARCILLA||BOD Member||856,000.00
GONZALEZ, SONIA BERNARDO||Deputy Executive Director||3,240,422.15
JOPSON, MARIA EVA ISBERTO||Deputy Executive Director||3,198,264.53
GAN, CECILIA OCABAN||Deputy Executive Director||3,131,019.88
BUNYI, MARY ANN CORRALES||Deputy Executive Director||2,751,129.71
MAGNO, AMELINDA SALDUA||Deputy Executive Director||2,683,458.60
HERBOSA, TEODORO JAVIER||BOT Chairman||0.00
BAGGAO, GLENN MATHEW GUILLERMO||BOT Member||0.00
BALBOA, GLORIA JACINTO||BOT Member||0.00
BRAVO, ACHILLES GERARD CAÑIZARES||BOT Member||0.00
CHIONG, EMMIE LIZA PEREZ||BOT Member||0.00
DAVID, LILIBETH CAOILI||BOT Member||0.00
GALLARDO, JEFFREY GABRIEL||BOT Member||0.00
