GALANG, CRISELLE MAESTRO||PHC||2,763,429.73
LARA, ROBERTO MARCOS JOTA||UPSA||2,762,960.51
DAMO, JEANETTE TANA||NWPC||2,762,585.02
CONCORDIA, FEROISA FRANCISCA TALAUE||PPPCP||2,761,034.18
BAULA, LOURDES ROSARIO MEDEL||SB Corporation||2,760,659.95
BETIA, ROWENA GEONZON||SB Corporation||2,760,659.95
ESTEVEZ, RYAN LEGISNIANA||UFS||2,760,080.41
DELGADO, MAY TUBANG||UA||2,759,468.00
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||DFA||2,759,345.40
TAGO, EZZEDIN HAMDI||DFA||2,759,199.13
AUNARIO, CONNIE CRUZ||TUP||2,759,103.21
TORIO, ALMA RUBY CARONONGAN||DepEd||2,758,298.11
DELLOSA, JEFFREY TAMBA||CarSU||2,756,447.99
POLIDEN, SAMUEL SALAY||BeSU||2,755,313.08
SY, FRANCIS ANN REDUBLADO||SLSU||2,755,078.00
BAGGAO, GLENN MATHEW GUILLERMO||DOH||2,752,174.40
CASTILLO, CARLITO MIRANDA||PPA||2,751,523.05
BUNYI, MARY ANN CORRALES||PCMC||2,751,129.71
DEDICATORIA, MARLON JAMES ACADEMIA||PRMSU||2,749,620.92
VILLORDON, LOVERHETTE JEFFREY PAYOYO||NLRC||2,749,514.84
SALONGA, JOSE MOISES FRANCISCO||LWUA||2,749,392.49
IGNACIO, MARIAN JOCELYN TIROL||DFA||2,748,544.00
CABILIN, REYNALDO RAYGON||Zamboanga City WD||2,748,522.10
AÑONUEVO, LESTER ABAPO||PPPCP||2,747,970.81
PUNSALANG, MARCOS ANGELO ABAD||SANTOS DFA||2,745,451.70
LINAN, EFREN LAGUDA||CapSu||2,744,471.81
MACALINTAL, ROWENA MARCELO||NACC||2,743,468.00
ALBINA, DIONEL OLMILIA||USTsP||2,742,057.59
FAJARDA, SUNSHINE CHARRY ACERO||OVP||2,741,792.45
BACLAYON, DEWOOWOOGEN PORRAS||SLSU||2,741,128.00
MABULAY, NEMIA CABUS||PHILGUARANTEE||2,740,491.75
GARCIA, NOEMI ALCALA||PTA||2,739,133.14
LAZARO, MARICHU ASPIRAS||PHILGUARANTEE||2,739,032.05
MORALES, PHILIP ALDANA||NCH||2,738,552.45
AUSTRIA, RAUL VIADO||MIAA||2,738,307.27
TENEDERO, MA. LUISA CAOILI||Baguio WD||2,737,656.20
SINCLAIR, EMMA VILLANUEVA||OWWA||2,736,948.00
QUIÑO, MARY MELANIE HERNANDEZ||OWWA||2,736,948.00
LAZARO, MARIA THERESA STA.||MARIA DFA||2,736,133.87
BALATBAT, RAYMOND REYES||DFA||2,735,723.89
AGLUBAT, LINO FE RAMOS||NEUST||2,735,564.44
CABATAN, MA. LUZ FERRER||ASCOT||2,735,097.36
SATO, CECILLE AUSTERO||OSG||2,734,372.67
YASI, NOEL MARJON ESPIRITU||NORSU||2,733,037.04
BATALON, JUANITO TAN||PCAARRD||2,731,416.01
RAMOS, PEARL LACERNA||COA||2,729,436.43
CARLOS, MELVIN BALAGTAS||PCAARRD||2,727,156.59
TORRALBA, GIL TISADO||BUCOR||2,726,788.00
VILLALON, LEAH TALDE||NYC||2,726,681.77
CARILLO, JOSE VELASQUEZ||OTS||2,725,656.02
JIMENEZ, LEAH CHRISTINE||FRIAS PCSO||2,723,755.95
GALI, FRANKLIN VICENCIO||VMMC||2,723,288.16
