ROSALES, ROEL MANILA||PCA||2,722,136.29
CAINGLET, NINA PADILLA||DFA||2,719,660.19
FRANCO, PRIMA FE RAGUDO||MMSU||2,717,359.00
CIMANES, ELENITA RAMIL||PNOC-EC||2,717,321.54
ORENSE, EDGARDO LINDO||Metro Lipa WD||2,716,756.75
ESPERAL, MARISSA CADAO||SLuSU||2,716,720.06
RESULTAY, RAZEALE FERNANDEZ||PangSU||2,712,369.91
MAYO, FLERIDA ANN CAMILLE PUZON||DFA||2,712,264.95
RIMANDO, RONALD ESPERO||SRA||2,712,026.18
ACOSTA, ABRAHAM REY MONTECILLO||UPSA||2,709,468.00
BALMORES, IRYN YAP||UPSA||2,709,468.00
SORIANO, JUNEL BUENO||DA-BAR||2,709,162.14
TUGADE, CHARISSE AQUINO||NBDB||2,707,170.00
NAVARROZA, ALEX HERMITA||BISCAST||2,705,727.06
MANCILE, FRANCISQUIEL OBIAS||PPA||2,698,370.00
HILARIO, CRISANTO VALERIANO||NAPOCOR||2,698,254.90
RAPANAN, REGINALD BERNARDO||OTS||2,698,064.17
PAGUIRIGAN, EUGENIO BELARMINO||OTS||2,698,015.68
JUSI, ESTRELLA OLONAN||DJFMH||2,697,844.06
LAUTA, CELESTE DEUNA||PNR||2,696,722.84
PONO, LILLIBETH VELASCO||DFA||2,696,165.87
LACUNA, PHEBEAN BELLE RAMOS||PPPCP||2,695,480.27
MACERIN, DANILO PEPINO||OTS||2,691,189.17
ADORABLE, ARLEIGH JUMALON||FMB||2,690,819.02
AGUILAR, HECTOR VALILA||Mabalacat City WD||2,690,332.00
AQUINO, JOHN DE||VERA SBMA||2,689,831.83
SARMIENTO, DOMINADOR APOLONIO||DFPC||2,689,128.00
CUE, EDGAR GONZALO||MPSU||2,688,505.50
CORPUZ, RONALD ARANIADOR||PHILRACOM||2,688,211.54
SANTOS, VIVIAN SULIT||PEZA||2,687,200.25
ESQUIVIAS, MINERVA ELOISA PEÑA||PSA||2,685,463.25
GALBAN, DEXTER ACOSTA||DepEd||2,684,938.00
RECOTER, REMELYN RETORICO||DA-ATI||2,683,931.24
MAGNO, AMELINDA SALDUA||PCMC||2,683,458.60
VIDAD, LUCAS RAMOS||PMDC||2,682,759.75
DALLORAN, LEONCIO CABAUATAN||PNOC-EC||2,679,457.25
MALTO, ERWIN HILOTIN||DEBESMSCAT||2,677,403.94
CHAN, REMEDIOS SALARDA||PCUP||2,676,702.00
LISACA, MARIA MILAGROS RAMIREZ||PRA||2,675,340.00
BLANCO, ALVIN BERNARD NAVARRO||NTC||2,675,134.10
FERNANDEZ, GRACE LARDIZABAL||ARTA||2,675,082.85
NER, SHARON BERTHA HASHIM||PNOC-EC||2,674,808.85
GONZALES, RAIZZA LEVASTY||LBPLFC||2,672,924.09
MASCARIÑAS, MARIA JANE BAÑAGA||BU||2,672,194.00
LINTAG, JEFFREY CAPULONG||Floridablanca WD||2,672,022.63
IRLANDA, NANCY DOMINGO||Private Sector||2,671,091.80
