LALANTO, SALIHA P.||MCB||2,671,090.38
BURGOS, JO ANN MANLUYANG||CSC||2,670,157.18
ACEDO, GEMMA GUERRERO||CatSU||2,669,903.74
MATUTE, MARIA RITA ORETA||DCP||2,669,878.06
GARCIA, CHAMLETTE DAYAO||IPOPHL||2,667,939.66
JARO, JOSEPH MICHAEL ACEDILLO||NKTI||2,666,474.48
LACSAMANA, LEANDRO JUN CORPUZ||Talavera WD||2,666,171.00
CARI, CHRISTINE JOY ESCOBER||NYC||2,666,019.63
BAGALANON, RIZZA BAYRON||JRMSU||2,665,305.39
UY, JUVYMAX RAMIREZ||BOC||2,664,918.18
DIMACULANGAN, ERIC ESTANISLAO||PPA||2,664,722.48
FUNELAS, HERBERT ESCUREL||PNOC-EC||2,664,392.62
BALLESTEROS, MARIFE MAGNO||PIDS||2,663,778.32
ROMAN, MARTIN KRISTOFFER FRANCISCO||SBMA||2,663,330.77
NOVICIO, LILIBETH PULIDO||CSU||2,662,712.21
BUNYI, JESUS MIGUEL VILLA||Laguna WD||2,662,384.80
MORO, MARIA ELBEN STA.||LUCIA CAB||2,661,793.16
PANGANIBAN, GERALD GLENN FIDEL||BPI||2,660,471.76
CAONG, GENMARIES ENTREDICHO||PS||2,660,134.59
CAUILAN, MARIDEN VENTURA||CagSU||2,659,943.23
LAUREL, WALTER JUANICH||Puerto Princesa City WD||2,659,814.00
MANSUETO, JOSEL BELCIÑA||SiSC||2,658,794.54
TANSINGCO, NORMAN GARCERA||BI||2,658,550.03
CARAAN, CATALINA RAMOS||PPPCP||2,658,525.73
RIGOR, PETER PAUL INFANTE||LBPLFC||2,656,956.00
ROSALES, LUZVIMINDA CATAPANG||BSU||2,656,855.54
FAURILLO, DOMINADOR FESICO||CBSUA||2,654,494.00
GALIDO, ROY MABAGOS||PA||2,653,980.00
HERNANDEZ, RIZA MANZANERO||LBPLFC||2,653,123.83
JOVELLANOS, KEVIN LEE Z.||NLRC||2,651,861.55
DACANAY, BERNADETTE ALPAS||Davao City WD||2,649,706.00
FRANCISCO, KENNETH IAN ABINUMAN||BTR||2,648,926.20
AVIQUIVIL, CHARMAINE ROWENA CAOILE||DFA||2,646,910.27
LLOSE, ANGELINA ANGELES||PPA||2,646,412.98
BAQUIR, ALLAN TROY DANDAN||EAMC||2,646,027.09
GELLADA, CELINA CORDERO||WVSU||2,645,952.77
BARLETA, GRACIELA MANDE||PNOC||2,645,379.00
MALSI, LUCIUS JUN-JUN GINES||PCA||2,644,684.11
RECAPENTE, MARVIN ABOSO||JRMSU||2,644,633.78
NACORDA, RIBOMAPIL DACULAN||BISU||2,644,147.71
VILLAROMAN, ALFONSO ALVAREZ||TRC-DOH||2,644,106.80
HORNILLA, BERNARDO CALANGI||Batangas City WD||2,643,652.68
DE ASIS, MARIA CARINA PACITA LOPEZ||Quezon Metropolitan WD||2,643,091.57
SOPSOP, LITA BANOC||WPU||2,642,544.00
CACLINI, MARY PAD-AY||IFSU||2,641,277.00
CARIG, ELIZABETH TOMAS||QSU||2,640,066.22
MANTUANO, ANGELO GABRIEL DIAZ||APECO||2,639,911.91
VILLASEÑOR, VENICIUS VILLACORTE||PPA||2,638,798.50
LAPASARAN, SIEGFRID ERIC GARCIA||NHMFC||2,638,764.42
DELOS SANTOS, MARIA ASUNCION HIYASMIN HIMBING||PPA||2,638,564.20
