BANANIA, NORMA PALACI||BeSU||2,638,539.30
DELOS SANTOS, LAURELYNN FRADEJAS||MWSS-CO||2,637,839.26
MADRIDEJOS, MANUEL CABRAL||USB||2,637,265.21
TORRES, JOSE JR. ADRIAS||PIA||2,636,124.28
DEQUILLA, MA. ASUNCION CHRISTINE VILLARUEL||WVSU||2,636,027.22
SONGSONG, FLORAMEL JOY CRUZ||TESDA||2,633,519.30
GALUPO, REYNALDO PARANE||PCUP||2,633,460.92
CABREROS, MARISSA ORTIZ||BIR||2,633,378.50
TAPIA, LEONARDO ORTEGA||ARTA||2,633,233.25
IBARRIENTOS, LILIBETH BALA||LPGHSTC||2,631,351.60
CALO-PAYAWAL, CHEERISH S.||NLRC||2,630,733.38
CAABAY, RIGEL LIM||PPA||2,630,112.00
GUZMAN, JUNNEL BACUYAG||CagSU||2,629,982.92
PEREZ, ASIS GENEROSO||BFAR||2,629,964.73
CASTILLO, EL CID HAGORILES||TESDA||2,628,619.69
LEYNES, JOELENCE CARANDANG||MinSU||2,628,050.88
SANCHEZ, ROSALYNNE LADORES||OVP||2,627,080.00
MANUEL, MANOLITO CLAUDIO||PangSU||2,626,782.90
MARIANO, ROBERT DOMINICK ELEAZAR||BTR||2,626,749.15
ENAD, CONCEPCION ZENY FERROLINO||ARTA||2,624,921.56
BAURA, ELVIRA NISPEROS||LCP||2,622,938.01
NOTARIO, MA. LUISA MALLAPRE||PTA||2,619,903.00
TABALINGCOS, JANE THERESA GREGORIO||JHMC||2,616,888.22
REYES, NOEL VARGAS||NCMH||2,616,734.74
LIAO, AMABEL SIOSE||WPU||2,616,307.71
LARGADO, RONNIE BANTOG||Calumpit WD||2,615,859.60
PARAFINA, REYNAND CONDALOR||PPA||2,615,267.20
LEYSA, JOSEPHINE CABRIDO||DILG||2,614,673.10
SANTIAGO, CECILIA SEVILLIA||BASC||2,614,181.00
OCAMPO, RONALD ORBOSIS||ASC||2,613,853.39
BUENO, NERIE DOMINGO||DPWH||2,612,985.78
IGNACIO, HASMIN TAGANAHAN||TUP||2,612,732.05
DIO, RYAN VILLAREAS||SorSU||2,612,469.35
BARROGA, KAREN ELOISA TANZO||PHILRICE||2,612,083.68
DE JESUS, PIA CHARMAINE OBTINARIO||NWPC||2,611,807.69
ALMADEN, GEORGE LINDE||OTS||2,611,258.77
ARCANGELES, DANTE AGUIRRE||Metro Roxas WD||2,610,460.85
BADIOLA, JOCELYN ALMA RODRIGUEZ||ACPC||2,610,099.80
LUAKIAN, MICHIELSON LEE||DCI||2,609,545.39
FORBES, MONINA TESALONA||PNOC-EC||2,608,444.25
CALDONA, MARY GEORGE C.||NLRC||2,608,400.47
GONZALES, DIGNA DELOS||REYES SRA||2,608,039.82
RAMORES, SOCRATES LORENZO||PSA||2,606,547.57
PAVA, HERMIE PADEOS||CMU||2,606,123.06
CAVANEYRO, EDILBERTO VELASCO||VMC||2,606,089.90
BATTAD, LIZA GALANG||PCaC||2,606,015.39
TAYAG, ANDREI NICCOLO GARCIA||PCUP||2,605,504.18
SOLANO, DENISE ARAULLO||BSWM||2,604,915.21
TAN, ANDREW EUSEBIO SUEDE||CHMSU||2,604,810.21
ORPIANO, RONALDO GOMEZ||OMSC||2,603,929.34
LEGARIO, WENNIE FRIAS||CapSU||2,603,458.52
DAEZ, EMMANUEL ESPIRITU||NCSC||2,602,551.99
RAVAGO, MAJAH-LEAH VILLAR||DAP||2,601,226.01
