DEVESA, PEÑAFRANCIA CARPIO||OSG||2,599,623.24
ANCHETA, MARCO ANGELO JAVIER||PCSSD||2,597,080.00
HERRERA, FERNANDO TEJERO||CarSU||2,595,608.40
JADIE, GARY MAYOR||CAAP||2,593,554.00
VERA CRUZ, PHILIP JOSEF TABACULDE||PS||2,592,205.59
PEREZ, MARIA ROSAN DOMANAIS||LWUA||2,591,527.33
CORNELIO, HOSTILLO ARTURO EGAY||PCG||2,590,619.39
CORBAL, CORAZON CELEBRADO||ISATU||2,590,241.73
MARCIAL, ROEL TITO ABEJA||RMC||2,589,556.29
RELOVA, GLENDA DE||RAMA NCDA||2,588,922.80
MANALILI, VIRGILIO PANGAN||Dinalupihan WD||2,588,404.80
BUENAVENTURA, ROBERTO MARTIN SALAZAR||CAAP||2,588,054.00
SIAZON, ROMULO ALEJAN||PCGG||2,587,754.42
TACARDON, LOLITO RIBUNAL||CPD||2,587,043.10
ADRIANO, CESAR GILBERT QUIZO||NLP||2,586,838.50
SANGCAL, CLARITA MANLAPAZ||NMIS||2,585,405.99
PARIS, PETER ERNIE DIZEN||WVSU||2,582,654.38
GUMBA, JORGE PINEDA||City of San Fernando WD||2,580,583.54
AGCAOILI, CONSOLACION QUITOLA||BLGF||2,580,580.00
PACHEJO, SALVACION JUNIO||RTU||2,580,438.00
QUENDANGAN, MAGNO MARAMAG||RTU||2,580,438.00
AMPUAN, ALFREDO DALUCAPAS||CA||2,579,869.64
ESTILLOSO, EIMER MACAORAN||USM||2,578,233.31
PACIO, MUNAP HASSAN||SPDA||2,578,024.00
MENDOZA, RENE CASTRO||PSA||2,576,295.57
PATRIMONIO, ROBERT NOBLE||PCG||2,573,015.18
TESORO, ESTRELLITA NATALIO||PHILGUARANTEE||2,571,946.89
GRANDE, MARIZZA BINCE||PSA||2,571,295.57
PAGADOR, EMILY RAZOTE||PSA||2,571,295.57
ANDRES, MARELA LOVELY YAP||PSA||2,571,295.57
GRANDE, CHARADE MERCADO||DOH||2,570,908.44
ACUPAN, ANGELITO BACANI||SB Corporation||2,569,960.27
BASILIO, GENITO BAGORIO||PCG||2,569,752.89
HERNANDEZ, EMITERIO CAS||LLDA||2,569,121.70
YANGCO, MA. EUGENIA MAGARO||RTU||2,565,493.00
BEREGUEL, ALJUN JOHN SAGUN||Oroquieta City WD||2,565,376.00
ANGELES, TERESITA MORALES||BIR||2,564,881.17
TUNGPALAN, ROLANDO GUMIA||DOF||2,564,618.30
DUBRIA, MICHAEL JOHN FERNANDO||PNP||2,564,278.96
CASTIL, MA. LILIBETH GALAN||BISU||2,563,050.61
CURIBA, MA. ROSARIO CHARO ENRIQUEZ||BIR||2,562,649.17
FERRERA, BLANDINA TRINIDAD FESTIN||ARMMC||2,561,577.77
BILLONES, EMERINA RAMOS||PPA||2,560,862.00
CUYOS, ALDEN CENTENO||NCMH||2,560,831.02
PABLEO, ELIZABETH BOGO||PTA||2,559,821.89
MUTIA, MARIA THERESA MERCENE||NFRDI||2,559,509.44
BUNGALLON, DAVID BATTIW||TESDA||2,559,480.00
BUEN, LOPE TORRES||KSU||2,558,579.05
CONSTANTINO, ROSALINA SEBASTIAN||TESDA||2,557,916.94
CHY, JAY PASCUAL||ISU||2,557,843.68
TUMANDA, RICHARD DIGAO||Davao City WD||2,557,822.93
OROZCO, JULIET OMALZA||TESDA||2,557,225.57
RIO, MARITES MANALO||URS||2,555,581.71
OSCILLADA, ROY CASTAÑEDA||LCDFI||2,555,335.00
