ESPINO, ALAIN PAUL B.||NLRC||2,555,148.37
PANGILINAN, EMILIO CRUZ||NLRC||2,555,148.37
TAMAYO, FREDERICK RAMIREZ||PSALM||2,554,944.60
SEMORLAN, ADRIAN PEREZ||WMSU||2,553,968.00
CRISANTO, CARMELO VICTOR ABAN||HRVVMC||2,553,095.50
TOLENTINO, ABNER BAUTISTA||PSALM||2,552,104.30
MASPIÑAS, HYDIE REYES||Davao City WD||2,549,161.48
PEIG, ROBERT DOSONO||LTFRB||2,549,140.15
GARCIA, ANTHENOR RODRIGUEZ||Limay WD||2,547,934.94
CHAVEZ, VERT TINIO||PPSC||2,545,937.00
TUMPALAN, CHRISTOPER LISING||CIC||2,544,211.45
DE OCAMPO, ARIEL RESURRECCION||PCSO||2,543,076.79
PADILLA, ROY MILGAR||DOrSU||2,541,810.00
BLASE, MA. EDELWINA MONTEREY||MarSU||2,541,505.26
ADRIAS, JAY ANDREW TAN||SRA||2,540,958.00
LEONARDO, EDILBERTO DELA||CRUZ NAPOLCOM||2,540,777.57
SEMANA, MARIA TERESITA MACANAS||PS||2,539,080.00
DOLOIRAS, JOSE DEYTO||NBI||2,536,515.00
ALBANO, ED VINCENT AHORRO||LBPLFC||2,536,394.00
GRAVOSO, ROTACIO SABONG||VSU||2,536,257.10
ABEJO, PATRICIA MAY MENDOZA||CICC||2,535,480.00
DIZON, CLARENCE SAYAS||BOC||2,534,745.90
CASIMIRO, OMAR CRIS F.||NLRC||2,534,544.00
MORACA, ALADINO CUIZON||CPSU||2,533,200.27
PANAHON, HONORATO PERALTA||NEUST||2,532,264.64
EZPELETA, JOSE MA AMBROSIO||PN||2,531,449.99
AREVALO, CARMINDA REYES||NHCP||2,530,595.65
MENDOZA, MAGDALENA LEGASPI||DAP||2,529,323.71
AUDEA, TERESITA EUGENIO||NCMB||2,529,004.80
BRIONES, KRISTINE JOY SANTOS||PSA||2,528,758.18
AREVALO, ROBERT MUSNI||HSDC||2,528,386.64
DAVID, SHIRLEY JESUITAS||PAGASA||2,528,142.89
BABADILLA, RUSSEL QUIAMBAO||PPA||2,527,799.00
OLAVARIO, ERNESTO ORTEGA||USB||2,527,541.77
BORRES, MA. JULIETA BARRAMEDA||BU||2,526,160.70
PERALTA, MAXIMO FERRARIS||PAGASA||2,525,993.97
ALLONES, MARIA ANTHONETTE VELASCO||DMW||2,525,284.14
SIOSON, LLOYD ALFEREZ||PHILGUARANTEE||2,524,780.58
SALAZAR, REYNALDO CRUZ||NCH||2,524,656.53
DIOKNO, MICHAEL WILLIAM TALAM||NLRC||2,523,544.00
CORTEZ, DANTE DE||LOS REYES USB||2,522,527.79
GONZALEZ, ARISTOTLE DANAN||PAF||2,520,678.74
LOPEZ, MA. CRISTINA GUZMAN||ACPC||2,519,480.00
MACARAMBON, IMELDA TARHATA FOLLOSO||AAIIBP||2,517,682.12
RAMIREZ, RAMONA ISABEL SALCEDO||CBSUA||2,517,146.00
SAVELLANO, BENEDICTO MADARANG||NTA||2,517,047.18
AGUSTIN, FAIRY FAITH RABAGO||Davao City WD||2,516,956.32
AMANTE, ELEUTERIO DAZO||San Pablo City WD||2,516,733.54
JUSTIMBASTE, CHARLYN BARBIN||TESDA||2,513,519.30
SARABIA, ARNOLD PEREYRAS||Davao City WD||2,512,982.93
REMO, EDWARD LEFANA||Carcar WD||2,511,644.00
PEREZ, ARREY ANCHETA||CIAC||2,510,479.05
