MONARES, WILFREDO RIVERA||SRA||2,510,067.09
QUIJANO, FRANKLIN MACALISANG||NCSC||2,509,655.09
YATCO, WILFREDO LIPON||BTR||2,508,266.53
ORTEGA, EDGAR DY||Metro Cebu WD||2,507,350.00
GUILLERMO, MARIA DIONESIA RIVERA||DBM-GPPB-TSO||2,506,165.37
BADILLA, ROY AMADORE||PAGASA||2,505,982.25
VILLALUZ, FROILINDO INDO||Camarines Norte WD||2,505,845.61
UY, RYAN VINCENT LACIERDA||OWWA||2,505,504.00
GUADALQUIVER, ROGELIO MESINA||Private Sector||2,504,000.00
AURE, MARK LESTER LEE||NTRC||2,503,705.30
SALES, GUNTHER EMIL MAYO||DFA||2,503,390.08
CEREZO, ADRIAN AMLAG||PSA||2,500,399.61
NOVICIO, NOEL MANGAOANG||DFA||2,499,675.11
CARDEMA, RONALD GIAN CARLO LAPITAN||NYC||2,499,578.28
DE ASIS, NOEL APIADO||PNOC-EC||2,499,174.99
HERNANDO, ARCELI MOLATO||BISU||2,498,754.95
TUBILAN, JOSEPH ELVIR CULPA||CNU||2,498,613.10
FAUNILLAN, MA. LUISA BAUTISTA||USEP||2,498,480.00
DIZON, CECILIA CRISTOBAL||NCH||2,496,930.79
RIFAREAL, MARIA LOURDES LAGANSON||CIC||2,496,684.39
CRUZ, MA. CATALINA MERCADO||USB||2,496,540.07
ROLDAN, JAMES HAGEDORN||BIR||2,496,492.27
DIZON, PATRICK JAMES||BELMONTE MWSS CO||2,496,363.51
ALMACEN, ROSE MARY LAUDE||CTU||2,494,480.00
CADIZ, SHEMIDAH GIGANTONE||NLRC||2,493,909.63
LORENZO, ALLAN VINCENT BOGALON||PIA||2,491,480.00
CULLA, TADEO RAMOS||PIA||2,491,480.00
MAGWILANG, EPIPHANIA BETE||MPSU||2,491,236.00
CAMPISEÑO, JOSEPH SALVEL ROSAL||JRMSU||2,490,912.46
CRUZ, AIMER BARTOLOME||Norzagaray WD||2,490,702.72
REYES, AMUERFINA REYES||DOLE||2,488,750.31
BACAY, MARIA CONSUELO SANTOS||NLRC||2,487,544.00
DATUKAN, JANIR TY||DepEd||2,487,446.00
MENDOZA, ERIC CALUB||EARIST||2,487,160.69
SORIANO, MARCO DE||DIOS SRA||2,487,030.73
BENITEZ, GAVINO ALFREDO CASTRO||NDA||2,485,558.96
DE LOS REYES, ROBERTO SILVA||Davao City WD||2,484,192.93
AQUINO, NIÑO RUPERTO FAJARDO||TIEZA||2,483,823.90
MANSILUNGAN, REYMAR REYES||NCSC||2,483,067.26
RAMOS, EVELYN RIANO||ECC||2,482,574.07
ENGLIS, ELSON CABELLON||Metro Cebu WD||2,480,896.36
DEL ROSARIO, VICTOR ATOK||NMP||2,480,780.00
MORALES, DANIEL DAVID DELA||PAZ FDCP||2,479,704.98
DUNGAN, EDELYN CLAUSTRO||OWWA||2,479,173.00
LANSANGAN, JULIETA BAUTISTA||FPA||2,477,989.45
BARBA, RUBY QUINITIO||Metro Vigan WD||2,477,934.00
MAGNO, ANGELITO DELA||PAZ NBI||2,476,837.00
JOCSON, RODELIO BALZA||OTS||2,476,273.90
DUANTE, CHARMAINE ALICANTE||FNRI||2,474,592.94
CARINGAL, GLENDA LEAH APASAN||PSALM||2,473,966.60
DELA CRUZ, VALDIMIR HUBERT HU||CIC||2,473,958.71
CABALLERO, CHERYL MARIE NATIVIDAD||DA||2,472,322.72
CRUZ, CELSO CRUZ||Guiguinto WD||2,472,144.36
