MATIENZO, HERBERT DE||GRANO CIAP||2,469,902.41
QUINTANA, IRENE SETIAS||USB||2,468,813.38
SALUNGA, TRACY TAYAG||Angeles City WD||2,467,005.50
RAVELO, LEMUEL ANDRE DE||PANO USB||2,466,989.63
BALISBIS, HACER BALILA||PSALM||2,466,938.60
PAPA, ROMMEL TUAZON||NBI||2,466,837.00
RICARTE, GLENN ALCANTARA||NBI||2,466,837.00
BOCALING, NOEL CRUZ||NBI||2,466,837.00
TAN, RAYMUNDO URBANO||BTR||2,466,488.65
ZARATE, AMELITA GRANADINO||PSALM||2,466,438.60
CORTEZ, CAROLINA CERVANIA||NHMFC||2,463,387.55
ROSARIO, MARIDUR VIRTUCIO||BIR||2,463,229.78
JORDAN, ELPIDIO JR. RAÑOLA||PCUP||2,462,427.96
GABRIENTE, JORGE LUNA||Metro Cebu WD||2,460,168.50
DINULONG, JOSE BERAYO||Subic WD||2,459,644.00
SEQUITIN, MANUEL VARGAS||MIAA||2,458,108.44
BAID, RODRIGO SUGABO||MSU-Main||2,456,480.00
ESMAIL, SORAIDA ANGAD||MSU-Main||2,456,480.00
VALENZUELA, ETHEL AGNES PASCUA||CHED||2,456,464.61
GUILLERMO, LORENZO EMANUEL LAGRIMAS||TESDA||2,455,175.66
AYALA, JHON RENE PARAGAS||PSALM||2,453,966.60
YBAÑEZ, ADRIAN PATALINGHUG||CTU||2,453,696.00
PADUA, RODERICK NAVAL||NEA||2,452,130.95
MORENTE, LUIS AUSAN||NIB||2,450,178.76
DELIMA, BERNARDO DEALAGDON||Davao City WD||2,449,387.75
REYES, GEALDINA EVANGELISTA||BIR||2,449,190.27
MAMONDIONG, GUILING AMPANG||NCMF||2,447,949.63
CATAPANG, ROSALIA SUSANA BAHIA||OWWA||2,447,239.00
SACPA, ALLAN CASALDO||BeSU||2,447,060.54
REYES, VIRGINIA CASTRO||PSALM||2,447,048.00
MONTESA, RICARDO JR. CABASAL||NLRC||2,446,902.37
PABLO, RALPH CASAUAY||LMB||2,446,830.00
TABADA, RUEL DULANG||Dipolog City WD||2,446,622.53
IGNACIO, JOSEL FRANCISCO||DFA||2,445,688.90
DE GUZMAN, ARSENIO CAPILI||PHILGUARANTEE||2,445,369.10
SALES, DEBORAH ANN LADAW||QMMC||2,445,231.61
CANDELARIA, CHRISTIAN MIGUEL CASTELO||PSALM||2,444,460.80
PALUGA, MA. SOCORRO ESTER REGAHAL||Valencia City WD||2,442,186.00
BANAYAT, RICARDO CACHERO||CAAP||2,442,022.15
TEODORO, JOHN MANUEL||Ilocos Norte WD||2,441,852.00
NERY, MARILOU TOMAS||SLRGH||2,440,623.10
GO, MARYL KARREN ANG||OP||2,438,628.82
REYES, RENATO GUTIERREZ||ASCOT||2,437,008.99
DELA CRUZ, OSCAR DELA||CRUZ Davao City WD||2,435,931.03
BUTARDO, TERESITO CAYO ABULENCIA||PHILGUARANTEE||2,435,327.06
LEONARDO, MENIMEL TORRES||City of Malolos WD||2,434,442.94
QUIZON, JANET FLORES||ITDI||2,433,507.86
BARNIDO, PIA MAE SANGUILA||Metro Cebu WD||2,432,163.16
