LLANTO, CARMELO SUAZO||ASSCAT||2,431,191.85
ABELLA, GIAN KARLO FLOTILDES||PSALM||2,431,132.30
DILAG, RAYMOND ANTHONY CARREON||PCGG||2,430,824.92
UMALI, ALLAN QUIMSON||DA||2,430,607.57
FERNANDEZ, EMMANUEL REVILLA||DFA||2,430,441.05
MAYOL, JOSE BRAINARD YBAÑEZ||Bogo WD||2,430,124.00
PETONIO, MARCELO MAGNO||Mangaldan WD||2,428,282.68
BORLADO, KHAY ANN MAGUNDAYAO||PCW||2,427,674.06
DELA CRUZ, BONIFACIO BELANDRES||Silang WD||2,426,754.00
MARBIL, ROMMEL FRANCISCO DAYLEG||PNP||2,426,622.00
LABRADOR, MIRADOR G||SSU||2,425,479.58
MOHAMMED, MURPHY PONCE||TSU||2,424,474.99
CLORES, MICHAEL AGUIRRE||ParSU||2,420,473.17
GARCIA, JULITA LEAH MOJICA||PHILGUARANTEE||2,417,869.10
CUARESMA, MARIA ROSARIO CAJAYON||CWC||2,416,309.00
ANTE, BELINDA MARIANO||DFA||2,415,812.91
REGACHO, ROMMEL GARDUQUE||PSALM||2,415,298.00
SANTOS, ENRICO FRANCISCO SALAVERRIA||Orani WD||2,415,244.20
DELAVIN, ELREEN AGUILAR||DEBESMSCAT||2,414,330.35
LACUANAN, DEXTER BONCAN||PHILGUARANTEE||2,413,850.68
BALUCA, CHRISTIAN NICOLE BUENA||MWSS CO||2,411,388.00
CUARTO, LEA ANNA DE||JUAN PSALM||2,411,267.00
ZUNIEGA, JOSUE GREG MILITAR||PHSA||2,410,530.70
URETA, LYDIO IQUIÑA||Metro Kalibo WD||2,410,335.06
DIEGO, LUISITO CASTRO||Meycauayan WD||2,410,186.00
BOBADILLA, MYRNA PORCIONCULA||Tanza WD||2,409,133.65
TULIN, EDGARDO ESCUADRA||VSU||2,408,086.22
CARANDANG, MA. JOZZENNE CLAIRE BELTRAN||DBM-GPPB-TSO||2,407,480.00
COLOCAR, RENE MORTEL||MPC||2,406,258.74
FERMA, CARMELITA OCAMPO||Tagaytay City WD||2,406,095.36
SALTIGA, ROGER FEBRO||PHILGUARANTEE||2,404,468.82
BARIA, TRISTAN DECOSTO||USB||2,404,048.00
RODRIGUEZ, EDUARDO PECSON||Guagua WD||2,400,552.90
TEODOSIO, MARY GRACE RIGUER||ILS||2,400,484.88
FERRER, FERDINAND SARCON||General Santos City WD||2,400,364.42
PANGAN, MA. CECILIA LINAAC||USTsP||2,399,526.68
CINCO, THELMA ACEBES||PAGASA||2,399,524.39
DE LEON, RONCES ANNE REYES||PHILGUARANTEE||2,399,496.05
HASSAN, SITTIE RAIFAH PAMALOY||MCB||2,397,711.78
OPULENCIA, JULIETA EBRON||PCAF||2,397,465.81
BIEN, NOEL GUERIÑA||Tabaco City WD||2,397,421.73
GARCIA, RAMON DEL||ROSARIO CA||2,397,080.59
ALOGOC, IRENE DE||TORRES OADR||2,396,240.08
BALBOSA, JOVEN ZAMORAS||DOF||2,396,094.37
PANGILINAN-CANLAPAN, CHRISTINE VILLACARILLO||IPOPHL||2,394,913.11
ADORA, MARILOU BUA-AY||KSU||2,394,755.87
CORPUZ, CERILA AGATEP||PPMC||2,394,454.00
ERFE, ERWIN PEREZ||PAO||2,394,173.67
CAGANDA, AMELITA SERGIO||TIEZA||2,391,343.50
CASTILLO, GLENN BIATINGO||CPA||2,391,217.00
SUPLICO, DAVID TUPAS||SLH||2,390,682.84
DE LEON, EVANGELINE QUEVEDO||PCO||2,390,158.25
