PIMENTEL, JONALD LOZARITO||USM||2,389,233.31
HABITAN, MA. TERESA SIBUCAO||PTA||2,388,995.63
ANG, JEFFERSON GO||PCO||2,388,418.63
RAMIREZ, HYDEE DELA||LUNA Lemery (Batangas) WD||2,387,560.01
PANGAN, LIEZL ENTRATA||PHILGUARANTEE||2,385,579.28
NOBLE, ARIEL LAUDE||Davao City WD||2,384,030.93
JOTA, ELVIRA PEREZ||NWPC||2,383,917.98
ANUNCIACION, ELEANOR FRANCISCO||SET||2,383,083.53
DAGALA, CRISTY BASADRE||SPDA||2,382,444.00
LAMAYRA, CRISTINELA RUTH ISIDRO||Mariveles WD||2,382,233.00
NACITA, JULIET MUJAL||Gen. Mariano Alvarez WD||2,382,015.50
PONAY, ZAHRA MINA AGULTO||MWSS-CO||2,381,835.10
MOZO, EDELBERTO SALGO||SBMA||2,381,553.88
GALLETO, PATRICK GUILLENA||JRMSU||2,380,830.98
ORTIZ, RIZ RUPERT LABONITE||NwSSU||2,380,415.41
VENGCO, ESTER TABAMO||Tarlac City WD||2,380,058.73
REYES, RYAN CARREON||TUP||2,378,502.61
DE LA CRUZ, RAQUEL SAGUN||TIEZA||2,377,892.10
PURNELL, ESMERALDA DAPHNE NEBRES||LGA||2,377,646.97
CATOLOS, EMMANUEL CATUIRA||Tanay WD||2,377,535.53
RODRIGUEZ, CHARLITO GAVINO||Balanga WD||2,377,102.00
CHOU, MARIETTA RED||NAP||2,376,350.64
HERRERA, MA. LOURDES LEVERA||AFAB||2,375,496.54
CLAUDIO, LORMELYN ESTRADA||BMB||2,375,403.00
ESTACIO, ROLANDO TURLA||Concepcion (Tarlac) WD||2,375,061.84
SUAREZ, MA. PAMELA VIVES||USB||2,374,028.24
SORIANO, MARIA VICTORIA DE||GUZMAN PPMC||2,373,667.79
SEGUNDERA, MICHELLE SISON||Alaminos City WD||2,373,102.00
BENITO, JOHN MICHAEL YADAO||Butuan City WD||2,372,989.00
TORRES, ARTURO SANTOS||Angat WD||2,372,642.00
BADA, JOSEFA CATHERINE TAYABAN||PPMC||2,372,167.79
YBAÑEZ, ELIHU ABINUMAN||PCGG||2,371,178.21
CAPULE, BENEDICTO DE||VILLA Tanauan WD||2,371,102.00
PEREZ, RICARDO BRIGINO||Bocaue WD||2,370,960.00
LETRONDO, JERLITO ARCENAL||CTU||2,370,740.00
CORCINO, CRISTINA BORDAJE||CNU||2,370,124.64
ESPAÑO, GINA UY||SSU||2,369,185.75
ALVIZ, MINA LYN GARCIA||PSAU||2,368,558.64
BATHAN, REBECCA ATIENZA||Metro Lipa WD||2,368,355.00
MANGAYAAY, IVY CORAZON ANCOG||BISU||2,368,031.44
ADZUARA, XERXES DOTIMAS||NEA||2,367,381.00
MADROÑAL, JOSELITO DALUMPINES||WMSU||2,367,194.27
ALBALADEJO, MA. ABEGAIL APOSTOL||BFAR||2,366,939.21
MACALALAG, LEDOR ELEPAÑO||Pagsanjan WD||2,366,084.98
MARANAN, LILIBETH BORILLO||BIR||2,365,121.78
CANO, LOUELLA AQUINO||Binmaley WD||2,363,954.00
ALEGRADO, JULIUS PALOMAR||CESB||2,363,841.00
GAITE, JOSE VICTOR MENDOZA||CCP||2,363,394.00
WARAD, ERSAN IMBAN||SPDA||2,363,394.00
JULIO, JOSE CHAN||SSS||2,362,275.88
SAYSON, ZINA DIEZ||BISU||2,361,292.20
BAYANG, MARVIN JASON NARANJO||OP||2,361,082.00
