LAXAMANA, MARIA FRANCIA MICIANO||BOT Member||0.00
MAESTRAL, MARY ANN PALERMO||BOT Member||0.00
MOHAMMADSALI, AL-AZREE JAIRAL||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PUNZALAN, ELMER GUEVARRA||BOT Member||0.00
RONQUILLO, KENNETH GALO||BOT Member||0.00
TAIÑO, MA. CAROLINA VIDAL||BOT Member||0.00
TAYAG, ENRIQUE AMAR||BOT Member||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH||BOT Member||0.00
BUTED, DEXTER RESPICIO||Administrator/BOD Member||2,705,984.32
CRUZ, BERNIE FERRER||Administrator/BOD Member||534,488.31
ROSALES, ROEL MANILA||Deputy Administrator||2,722,136.29
MALSI, LUCIUS JUN-JUN GINES||Deputy Administrator||2,644,684.11
DEVESA, ROY TIUSINGCO||Deputy Administrator||2,155,398.82
RAQUEPO, MA. CELIA MARASIGAN||OIC Deputy Administrator||232,634.44
YAP, HERNANI SUNGA||Department Manager||1,769,204.00
SUAREZ, EDUARDO FULLENTE||Department Manager||1,761,617.04
VILLARUEL, ROSELLA BALUCAN||Department Manager||1,714,660.00
ORTIZ, MARISOL RUBIA||Acting Department Manager||1,327,575.39
DIOKNO, BENJAMIN ESTOISTA||BOD Vice Chairperson||0.00
RECTO, RALPH GONZALEZ||BOD Vice Chairperson||0.00
RIBO, FRANK ROY MORALETA||BOD Member||156,000.00
CAPANGPANGAN, PEPITO PITOGO||BOD Member||144,000.00
OLIVAR, FLOR LAZADO||BOD Member||144,000.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
BERNABE, JOVY CAJILI||President/BOD Vice Chairperson||4,525,668.77
MANALO, MELBA PANLILIO||Vice President||3,076,453.73
CORDIAL, SEM HERRAS||Vice President||2,848,585.37
RETAMAR, ALLAN ESTOQUIA||Vice President||2,792,374.57
DIOKNO, BENJAMIN ESTOISTA||BOD Chairperson||0.00
RECTO, RALPH GONZALEZ||BOD Chairperson||0.00
SALTING, ROMEO CONOL||Acting BOD Chairperson||45,000.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||Acting BOD Chairperson||0.00
ALMANZA, SHARON PORNILLOSA||Alternate BOD Chairperson||0.00
LOPEZ, MA. CRISTINA GUZMAN||BOD Member||0.00
TERENCIO, GINA CALDERON||Acting BOD Member||141,000.00
SOLIMAN, GERARDO FERNANDEZ||Acting BOD Member||39,000.00
JAPITANA, EDEN BURILLO||Alternate BOD Member||0.00
LUZANO, EDGARDO SANTIAGO||Alternate BOD Member||0.00
TAN, ROBERTO BUAN||President/BOD Member||9,977,746.37
DIAZ, SANDRA ARCE||Senior Vice President||6,482,077.26
BOLIVAR, MA. ANTONETTE BRILLANTES||General Counsel||6,414,193.74
