SALUTA, MA. LOURDES MADAMBA||TARIFF||2,359,335.07
DE GUZMAN, SYLVIA SERRANO||PSAU||2,358,724.00
LANDAN, TERESITA DE||LUNA TPB||2,358,107.19
GONZALES, GILBERT CALAYCAY||DENR||2,357,593.89
GALANG, MARVYN ANTHONY CORONADO||PHILGUARANTEE||2,357,344.18
MANLANGIT, ARNULFO APAREJO||PHILGUARANTEE||2,356,961.81
CANOY, JANET WONG||TPB||2,355,199.00
BUCIO, ERWIN BANCE||USTsP||2,354,634.21
AMANTE, MA. LOURDES PALACIO||SSU||2,353,435.29
MONTOJO, ULYSSES MADRID||NFRDI||2,352,982.02
ELNAR, ALLAN ROY BANAGUA||CNU||2,352,851.72
ABAÑO, RICARDO BALLERAS||Marilao WD||2,351,433.58
APELAR, JEZREEL GAIUS ANTONIO||NPDC||2,350,548.61
BARBOSA, JOCELYN BILAR||USTsP||2,350,047.38
RAMOS, SONNIE ALCALA||BU||2,350,041.70
TOLEDO, VIVIAN CERRER||PEZA||2,349,841.72
SALVAHAN, JON PAULO VIDANES||DILG||2,348,642.01
SALAZAR, JESUS ENRICO MOISES BUENVIAJE||Legazpi City WD||2,347,559.88
QUIROS, EDGARDO BERNARDO||NLP||2,347,559.15
TOBIA, ROBERT HERNANDO||CBAA||2,347,183.02
SARADOR, GLENN SALAC||CPA||2,346,362.00
GALICIA, EVELINA SUSI||Lubao WD||2,346,122.35
GEBELA, GERRY PILLO||TARIFF||2,345,801.18
DURANTE, DJOVI REGALA||BSC||2,344,329.66
RESTAURO, ELBERT CABONILLAS||NLRC||2,343,286.89
MENDEZ, TERESITA PARROCHO||Sibulan WD||2,342,948.00
KABIGTING, RUEL JOHN TRINIDAD||SBMA||2,342,147.28
AZUCENA, BEVERLY ABUAN||NCMH||2,341,980.24
TEJANO, FLORDELIZA NANIONG||Manaoag WD||2,341,446.01
FLORES, MILDRED BALIGOD||PHILGUARANTEE||2,341,089.96
NOGOY, ELOISA GAMBOA||Cabiao WD||2,340,973.24
FRANCIA, ANILINE BRION||Carmona WD||2,340,869.83
MACADAWAN, MAYLA NICOLAS||NMP||2,340,503.15
PACHES, RIZA MARIE TAN||LTFRB||2,339,265.01
CAPULONG, RIZALDY TADEO||SSS||2,338,513.15
OLGADO, ROSANNA MERCENE||TIEZA||2,338,019.10
QUINTERO, ARTEMIO ABUAN||Cauayan City WD||2,337,180.34
VERSOZA, DEBBIE MARIE B.||USM||2,337,025.31
RADIA, DIMNATANG MUSA||PTTC||2,336,913.77
SANTOS, EMELITA OSBORN||PHILGUARANTEE||2,336,755.11
MACAPAGAL, ERICK JAN RIVERA||CESB||2,336,254.32
GUTIERREZ, RENE LOUIE CANDIDO||EAMC||2,335,975.92
ANCHETA, RODOLFO ENGUERRA||TIEZA||2,335,894.10
ESTRELLAS, JAY BILBAO||CHMSU||2,335,775.68
MORALDE, RACHEL REYES||NEUST||2,335,501.32
CHUEGAN, CHRISTOPHER DY||MWSS-RO||2,335,127.74
MANAOG, CLEMENTE SAAVEDRA||PSA||2,334,805.35
GRAVADOR, ANABELLE CORCINO||LWUA||2,332,931.14
REYES, ENRIQUE PAJO||Metro Cebu WD||2,332,144.00
