PONCE, ACHILLES SASAM||MCIAA||2,331,765.65
BERNARDO, JOEL FELIX HIZON||Sta. Rosa (Nueva Ecija) WD||2,330,606.00
ALAMILLO, NOLLIE BAUTISTA||NEA||2,329,623.00
LEYNES, MERCY JANE PARAS||LTFRB||2,329,207.39
DE GUZMAN, ELMER RAÑIN||Metro Cebu WD||2,328,695.00
ASCAÑO, VANESSA VIACRUSIS||USTsP||2,328,362.53
CRUZ, ELISEO DELA||CRUZ DOJ||2,327,663.19
ZOZOBRADO, ROBERTO ZAMORA||PRA||2,326,421.22
ATIENZA, NENITA SISON||MARINA||2,326,063.17
ARROYO, ARCELI SADURAL||PAGASA||2,325,146.85
MAGNO, ANDREW LAPUT||Metro Cebu WD||2,320,052.00
MORGA, MILDRED CORCUERA||San Pablo City WD||2,318,931.51
DESAMPARO, RUTH SAGRADO||ASSCAT||2,318,351.65
BALUNGAY, FERDIE MAR SANTOS||Kabacan WD||2,318,257.94
REALEZA, ISIDORO VALMONTE||Siniloan WD||2,317,661.50
MACALALAD, JEOFFREY LIBANAN||TIEZA||2,315,534.92
FRANCISCO, JANET MORECHO||NBI||2,315,519.00
BARCELO, LARRY MABALAY||BIR||2,314,926.78
RICO, ARIODEAR CABOTE||BAFE||2,314,894.00
CARTUJANO, FERDINAND MENDEZ||DND||2,314,741.83
CABALLES, CHRISTINE BAÑES||Metro Cebu WD||2,314,496.94
ARROJO, ZENAIDA TALAUE||NTA||2,313,137.03
SUAREZ, MARIE JOSEPHINE CACNIO||NLRC||2,311,848.49
CABIAS, MARITES SADUCOS||PHILGUARANTEE||2,311,029.61
GERVACIO, JOAN DECENILLA||USEP||2,310,979.66
TRESTON, KRISTINE JOY DIAZ||OP||2,309,468.00
MENDOZA, LOURDES CIPRIANO||DJFMH||2,308,025.68
BUTAD, MA. MAGDALENA PARCON||TESDA||2,307,962.59
BELARMINO, JOSE JOBEL VIDA||LRTA||2,307,047.94
BUENA, CATHERINE DE||LEON LLDA||2,306,295.63
PENETRANTE, NANCY SAMAR||CSPC||2,305,812.04
BARRO, RONALD DE||LEON PMMA||2,305,315.02
DIOLA, MICHAEL ARNOCO||Metro Cebu WD||2,305,244.00
LLAMEG, MARLYN BERSABE||SPAMAST||2,304,514.00
SINOLINDING, HARRIS MONERA||CFCST||2,303,290.00
HUESCA, ELISEO FERMO||DDNSC||2,301,643.00
YU, ROMMEL CYRIL VIDUYA||Metro Cebu WD||2,301,503.00
GORRE, VICTORIA PAGSANJAN||PPA||2,300,337.78
ASETRE, IVY VERA||TIEZA||2,298,805.00
ALVAREZ, MARIA TERESA CRUZ||TIEZA||2,298,805.00
AZUELO, MARIA CRISTINA CAMPAÑA||CNSC||2,298,241.30
MIASCO, RUTH GALLILE REGIO||TransCO||2,296,717.50
PICHAY, DINAH ECHIVERRE||NTA||2,296,336.73
HAPAL, JOSELYN ORTEGA||OWWA||2,296,153.00
ABUNDO, ROSANA SORIAO||CatSU||2,295,122.04
RETAMAR, ALVIN ESTOQUIA||DOST-ASTI||2,293,471.01
LALES, JOELL HIZON||DA-BAR||2,293,281.11
NAPUD, RUSS ALLEN BASAR||ISATU||2,292,756.88
REYES, JOSE MARIA SOCORRO JAVIER||FDCP||2,292,744.29
TAGALOGUIN, ELMAR MELECIO||MCIAA||2,290,032.91
