SANCHEZ, ANA CAROLINA PASCUAL||DTI||2,289,611.66
HUSAIN, HILTON PINGKIAN||Davao City WD||2,287,982.93
ABANTAS, SHIDIK TAWANO||MSU-Main||2,287,714.00
CUTAD, REIR ERLINDA ESTREMOS||DDNSC||2,287,187.00
RICAFORT, JHONNER DICHOSO||SorSU||2,286,752.00
CARDENAS, JANICE RAMIREZ||Metro Tuguegarao WD||2,286,499.81
DE GUZMAN, MARICHELLE DE||LA CRUZ CEZA||2,286,492.88
RENEGADO, CHARITY SANDOVAL||Alitagtag WD||2,286,415.00
TUAZON, EDMUNDO GUINTO||PSALM||2,286,069.00
DE JESUS, DANIEL TRINIDAD||BIR||2,285,871.78
RADOC, ARMANDO MACOLBACOL||MCIAA||2,284,942.18
BATTUNG, GIGED TONG||CagSU||2,284,722.38
ABAÑO, MARYLL MORALES||DJNRMH||2,283,910.90
GALBAN, MARIVIC ACOSTA||BIR||2,283,746.78
REONTARE, MARY BERLYN TERNAL||PCO||2,283,082.00
SALAZAR, LAWRENCE CHARLES ELAGADO||HRVVMC||2,283,064.00
GAMIDO, JEANELLE LEE||PRecA||2,283,011.59
GALVEZ, ROSEMARIE GARCIA||San Jose del Monte City WD||2,282,347.00
MUÑIZ, EVELYN FRANCISCO||POC||2,282,299.27
PALMARES, MA. PAZ FATIMA DANTIS||OMSC||2,282,255.56
TUBADA, JONATHAN BAJAR||Bais City-Mabinay WD||2,282,104.00
CHU, ALAN PO||Metro Cebu WD||2,281,781.01
RODRIGUEZ, RHENITA BALAGTAS||DFA||2,281,341.63
GONZALES, KAREN QUIÑANOLA||CPA||2,281,322.00
BENOSA, FORTUNA CORTES||NTA||2,279,367.96
PACHO, ELSIE MADRIAGA||DMMMSU||2,279,143.38
BRINGAS, CONCEPCION ACOSTA||NAMRIA||2,279,044.31
RAMOS, MA. TERESA FLORES||Baliwag WD||2,276,792.00
ESTRELLA, ROBERTO DE||GUZMAN Baliwag WD||2,276,792.00
GALANG, JUANITO SARMIENTO||PAGASA||2,276,664.46
ESPINOSA, BENJIE GARCES||City of Koronadal WD||2,275,841.00
VOLANTE, DOLORES CLACIO||CNSC||2,274,932.95
CRUZ, JANETTE REYES||BIR||2,273,374.96
CUYO, EMMA ABOGADO||Metropolitan Naga WD||2,272,792.00
PADERANGA, MICHAEL ANGELO GUIBONE||AFAB||2,272,413.84
BLANCO, EMELINA SILAO||PSALM||2,271,758.30
ALMOJEULA, ALLAN TALAN||PAGASA||2,271,254.71
LOZANO, MYRNA OPELAC||NTA||2,270,041.01
FERNANDEZ, RONNIE PARILLA||Puerto Princesa City WD||2,270,002.00
VIOLAGO, GALO ANTONIO VILLAFUERTE||San Ildefonso WD||2,269,333.50
PATTUGALAN, LEE ANN LITTAWA||NIB||2,268,962.96
LAXAMANA, MARIA FRANCIA MICIANO||DOH||2,268,584.06
MATANGUIHAN, PAOLA GABRIELLE LOPEZ||IC||2,266,947.80
PATO, ANNAFE COLLAO||Pili WD||2,266,702.00
NICOLAS, EDGARDO GREGORIO||Toledo City WD||2,265,489.00
LAHOM, TOMAS III FAUSTO||SBMA||2,263,964.31
ALONZO, RONALD REAGAN TURINGAN||BASC||2,263,092.00
DAGSA, JORIEL MIRANDA||MWSS-RO||2,262,311.30
BALDOVINO, CHRIS BACSAFRA||Santa Cruz (Laguna) WD||2,261,473.23
OSTAN, ELLYN APAYO||PCSO||2,260,719.48
NICOLAS, HONEYLET JOVEN||BASC||2,258,873.00
OLIVEROS, NORA DELA||CRUZ OP||2,256,571.10
