GALOLO, ADAM ROY VALDEHUEZA||CarSU||2,255,984.78
MARASIGAN, DENNIS NAVARRO||CCP||2,255,394.00
SALVALEON, ROLLY GOLORAN||NEMSU||2,255,316.00
USIGAN, OFELIA RAVELAS||CIAP||2,255,167.17
PALENCIA, REDENTOR SORIANO||SSU||2,254,048.31
DELA ROSA, ARTHUR TALUCAD||MCIAA||2,253,034.45
LUMBRES, ROSCINTO IAN CANICOSA||BeSU||2,252,969.19
ARRIBAS, IRIS CRUZ||DFA||2,252,820.90
SIEGA, MENILLO CORTAL||Bislig City WD||2,251,724.16
PALISOC, JESSICA PARAGUA||PEZA||2,251,594.33
ANGELES, BASILIA SERRANO||OGCC||2,250,645.91
BUAZON, MILDRED MERCENE||BFAR||2,250,070.55
OCAMPO, JANETH CHRISTINE ANG||TIEZA||2,249,799.54
VILLAFUERTE, MARCELINO QUILATES||PAGASA||2,249,313.66
DEL ROSARIO, ROBERTO MARTIN RABAT||PLLO||2,248,971.92
TAN, JOY TIMBOL||ULFC||2,248,582.00
RIVERA, RUEL SILVA||BJMP||2,247,410.16
NUYDA, BENJAMIN HANNYCEL TALAN||CatSU||2,247,283.10
SY, ROSS VINCENT SORIANO||PEZA||2,247,228.19
FULAY, GERALD ESCUDERO||SorSU||2,246,502.00
VICERAL, LEE PALMA||PHLPost||2,246,105.44
DE FIESTA, MARLI ACOSTA||Zamboanga City WD||2,244,352.00
RAMIREZ, RUTH SALAVANTE||NEA||2,243,865.00
WALCIEN, IMELDA REODIQUE||NTC||2,243,773.75
VENEZUELA, REYNALDO MAGTUBA||JRMSU||2,243,281.23
PAREDES, MARK ALLEN MARTINEZ||Zamboanga City WD||2,243,002.00
BAYAN, ALFREDO FERNANDEZ||DILG||2,242,990.00
AGUILERA, LOUELLA ARSEÑA||Zamboanga City WD||2,242,302.00
VALMOCINA, FELICITO ALARCON||DILG||2,241,444.55
CABILES, NEIL ADRIAN SASAM||DOF||2,240,497.20
UMALI, ROBERTO SANTOS||NMIS||2,240,225.32
TUMALIUAN, PERLA CABALZA||CEZA||2,239,883.01
DOMAGAS, EFREN BERGADO||Urdaneta City WD||2,239,584.00
ABSIN, NIZZA LESTERIO||JRMSU||2,235,825.04
ROJALES, ABELARDO DE||LEON Nasugbu WD||2,235,696.00
CENTENO, AURORA INFANTADO||NAP||2,235,692.00
HERNANDEZ, ERMELO CARASIG||Bulacan WD||2,235,538.00
CASTRO, OFELIA TAGLE||NAMRIA||2,235,236.24
ROMERO, JENNY JUNE GANUELAS||PEZA||2,232,821.50
AXALAN, DANILO ALCAZAR||PFDA||2,232,208.16
VIRAY, IRENE HARINA||NEA||2,231,871.00
ESGUERRA, REYNALDO LONTOC||ITDI||2,231,494.22
PEDRIGAL, BELTRAN PINEDA||LSPU||2,231,145.78
CALLO, EDEN CACERES||LSPU||2,231,130.48
SISON, SUSAN QUITLONG||Villasis WD||2,230,336.00
DEGILLA, ANDRESITO JUANCE||Polomolok WD||2,230,233.00
GABERTAN, HERMINIGILDA ADRIAS||BPI||2,229,148.80
FULACHE, DANILO URGEL||Metro Hilongos WD||2,228,496.29
PALMARES, MA. THERESA GASAPO||NISU||2,226,950.44
DOMINGUEZ, JOEL AQUINO||MWSS-RO||2,226,901.98
CAÑETE, CRISTETA VILLEGAS||PEZA||2,226,242.75
LUZON, ELMER TOYOGON||San Francisco WD||2,225,647.42
GUESE, MARIA GUDELIA CACDAC||PITC||2,225,473.82
