AJAYI, RENEE ANN JOLINA CATIBOG||PIDS||2,225,016.54
LAURIAGA, RACHEL DINDIN||ZSCMST||2,224,809.66
LONTOC, FERNANDO NUESTRO||NMIS||2,224,673.28
CABALLES, REGIDOR DE||VEGA Metro Carigara WD||2,223,040.72
ABRAZADO, SANTOS GARCIA||LRTA||2,222,236.00
LUNA, CYNTHIA TAGLE||Rosario (Batangas) WD||2,221,980.00
ABUAN, RONALDO ALINSUNUD||PHSA||2,221,727.05
CASUGA, MAGDALENA SOBERANO||ACPC||2,219,548.00
OMBAO, NICOLAS DE||GUZMAN LRTA||2,219,208.00
LIM, JO ANN UGAT||Gingoog City WD||2,218,231.26
DELA CRUZ, MARWIN MARIANO||PHILSCA||2,215,704.52
AGUSTIN, AGERICO GUILLERMO||SB Corporation||2,215,402.98
FERNANDEZ, FRANCIS JUNIO||Bayambang WD||2,215,336.00
GONZALES, ARNOLD TAGAVILLA||TPB||2,214,901.00
NAVARRO, DANTE BITOON||Balamban WD||2,214,900.00
ULPINDO, JOHN ALMERON||Rosales WD||2,214,900.00
BAACO, ALLAINE TEJADA||WPU||2,214,283.00
ANTONIO, JOAN MICHELLE SANTIAGO||MWSS-RO||2,213,604.30
REYES, ALVIN CHIONG||ZSCMST||2,212,944.20
PETERO, NOEL JUAN||TAU||2,212,796.77
LACISTE, MARICRIS TABERNA||MWSS-RO||2,212,502.77
ALAMILLO, ROSIE MARTIN||NEA||2,210,163.90
PLANDO, ROWENA ARCON||SNSU||2,209,733.00
GUTIERREZ, PAULINO MALINAY||OP||2,209,490.92
CAJES, ALAN SALCES||DAP||2,209,392.14
JAVIER, RAMON ASANTOR||MWSS-RO||2,208,770.00
RODRIGUEZ, GIAN CARLO DAMATAN||NTRC||2,205,154.40
ALGUSO, ANIDELLE JOY MAGTOLIS||PEZA||2,204,822.55
DUGUILES, MA. TERESA FERRER||BFAR||2,204,676.72
BARRIOS, MANUEL MEJORADA||LEB||2,204,200.70
PINILI, ROSE MARIE TEVES||NORSU||2,202,906.00
MENDOZA, CHARLITO MARTIN RADA||DOF||2,202,829.29
LEGARDA, FELIXBERTO CUNANAN||Guimba WD||2,200,983.00
LANETE, JESI HOWARD||DILG||2,200,733.45
ADLAON, MAURICIO SILA||SNSU||2,200,733.00
VERGARA, CYNTHIA SUSA||OP||2,200,042.15
FAELDON, CANDIDO CESAR ESCALONA||NTC||2,199,777.70
DIMALANTA, THERESA BORJA||CagSU||2,199,689.16
TARAN, MARITES BARRIOS||CFL||2,199,530.92
ATIENZA, PERSEVERANDO TOLENTINO||Tiaong WD||2,198,998.00
CABREZA, JOCELYN DE||GUZMAN GSIS||2,197,280.89
GUINID, LEODEVIC BULONG||PA||2,196,887.06
TIO, ANAFEL BILBAO||NEA||2,196,744.00
RAYMUNDO, RENATO SABANAL||PEZA||2,194,688.98
PLOFINO, MANUEL LUIS BUAN||NAPOCOR||2,194,220.69
BAYOT, ANNA LEAH ROJALES||TIEZA||2,192,921.88
CARABUENA, JOSELYN DIMAANO||PSALM||2,192,482.30
LOMOTAN, MELANIE HERRERA||QMMC||2,191,943.06
SANTOS, SOFRONIO ESNARDO||Zamboanga City WD||2,191,890.00
MONCE, ALEXANDER CRUZ||Asingan WD||2,191,150.00
RAYMUNDO, MA. ROWENA CARPIO||PNOC||2,190,605.48
CORNELL, GRANT BERNARDO||EARIST||2,190,187.44
