ABESAMIS, MARLON JOVE||Peñaranda WD||2,189,488.00
ORZALES, JOANABELLE OTIVAR||NCH||2,188,511.93
KRAFT, NORMAN WILLIAM SANTOS||ACPC||2,188,042.00
DELA PEÑA, NILO CANDARE||Amadeo WD||2,187,116.00
DE LEON, GIDEON SIOSON||Hermosa WD||2,186,362.70
TRISTE, ELMO STEPHEN PALAMI||LRTA||2,186,208.00
ALENTAJAN, JELYN ODANGO||UA||2,186,116.00
ALVAREZ, MARY ANN VASQUEZ||Candelaria (Quezon) WD||2,185,276.00
HORTELANO, FRANCIS RANDY JOVEN||TIEZA||2,185,205.00
HUFALAR, ANNABELLE MAINIT||SLSU||2,184,148.72
LIM, ARJAY CLUTARIO||NPO||2,182,965.15
TUVILLA, MA. ROSALINDA STA.||ANA CHMSU||2,182,108.58
ABUTAL, JOEL YOTO||PMMA||2,182,042.00
VIOLA, BRIGIDA CARLOS||San Miguel WD||2,181,752.00
SUNICO, ROMY JUN ARLAN||SNSU||2,181,733.00
TAWANTAWAN, KATHLEEN MARIA BALBIN||Metro Bangued WD||2,181,384.00
ANDAL, JONA ESCAÑO||NEA||2,179,744.00
IÑIGO, MA. TERESA CO||PITAHC||2,179,737.54
BUGAS, ANDRO MICHAEL CABACUNGAN||Placer WD||2,178,678.00
DUMAG, ROSEMARIE JAVAR||FNRI||2,177,885.64
OPIANO, JUDY JAO||Camalig WD||2,177,383.28
CALINA, LIZAN PERANTE||DAP||2,177,147.90
DIVINAGRACIA, ERIC CATALYA||FPA||2,175,971.78
BALTAZAR, ESTEBAN MEANO||LTO||2,175,668.00
PAJARILLAGA, JOCELYN CASTRO||Gen. Tinio WD||2,174,442.00
PLAZOS, JOCELYN ADSUARA||Metro Cotabato WD||2,172,870.16
VALENCIA, ARNOLD GARCIA||Cabuyao WD||2,172,589.38
DE GUZMAN, ALEX ARROZAL||DBPLC||2,172,108.00
MACALINO, MICHELLE QUIAMBAO||Macabebe WD||2,172,108.00
CHUA, JOANXA MARIE DAVID||CPA||2,170,180.03
SANTIAGO, RENE CAPARAS||BAI||2,169,780.82
ABANTO, ARNEL DIAZ||DAP||2,169,028.12
TEMPLORA, ROCHELLE ANDREA RIZADA||PNR||2,168,236.00
GASPAR, ROLANDO ROQUE||BulSU||2,166,707.27
MAPILI, MANUEL SIMEON ROMERO||Metro Tayug WD||2,165,648.00
LIWANAG, MARICHU CONCHA||FSI||2,165,545.85
LEYSON, FELIX GERARD REGLA||LRTA||2,164,958.00
CALLING, GERARDO LOPE LEONARDO||Palayan City WD||2,164,830.00
BARCIMO, MA. MELINDA ELAINE VALENSOY||Metro Cotabato WD||2,164,463.23
LOPEZ, SUSAN AGUILAN||MPSU||2,162,642.50
CUYUGAN, EMIL SANTOS||NEA||2,162,180.00
ZAMORA, IVAN DARWIN GUEVARRA||NEA||2,162,180.00
MALINIT, AUGUSTINE SAGUN||PAF||2,160,942.03
RELLEVE, JAYPEE REMONTE||PNR||2,160,736.00
MALAPIRA, BRENDA TARON||PFDA||2,160,230.97
BARROGA, ANNA MARIE DIRECTO||ISPSC||2,160,214.22
BULAY-OG, LORY LIZA DIEPARINE||USTsP||2,159,213.75
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||BBS||2,158,769.08
CALUEN, IMELDA CRUZ||DAP||2,158,751.99
ARCEO, ANTONIETA JAMON||DA-ATI||2,158,252.00
