CARBON, MICHAEL ANGELO MODINA||Zamboanga City WD||2,158,023.00
KOVAL, AMETHYA DELA||LLANA SBMA||2,157,720.53
ZAMORAS, LEONARDO JUMAWAN||JRMSU||2,157,511.38
DIESTRO, LAURENCE ANTHONY DECENA||NYC||2,157,358.01
TRADIO, EVELYN GUMERA||CNU||2,155,795.08
DEVESA, ROY TIUSINGCO||PCA||2,155,398.82
GUCE, JOCELYN PANGANIBAN||LWUA||2,154,530.23
PANGAN, ROGELIO KENTELITISCA||Manolo Fortich WD||2,153,510.23
CADIENA, ROBERT SALVOSA||M'lang WD||2,153,280.00
AMBROS, ROHBERT AQUINO||NTA||2,153,141.07
ASIS, FELIPA MELICOR||Bayugan WD||2,153,026.00
ATIENZA, REDENCION ORTIZ||Calauag WD||2,152,770.37
SAN JUAN, DICKSON ANDAYA||Morong (Rizal) WD||2,151,780.72
DUBAL, LILIAN QUIMNO||AAIIBP||2,151,531.75
BITANGA, BERNARDO VARIACION||MGB||2,151,293.86
PARCON, MA. RACHEL VICENTE||ITDI||2,151,235.66
SUAZO, MARIA LADY SOL AZARCON||NEMSU||2,150,359.28
VIANZON, SHIRLENE VALENZUELA||VMC||2,149,325.67
TAMAYO, RODNEL OCAMPO||MIRDC||2,148,208.77
LAGRADA, LEVITA ACOSTA||PCSDS||2,147,962.78
IGNACIO, AURORA CRUZ||Private Sector||2,147,635.29
PASOL, MARIA LENORE GUILLERMO||NCH||2,147,577.97
VILLENA, ARVIL GREGORIO DAJOYAG||Batangas City WD||2,146,500.00
CAMAGAY, MAVIS CANAYA||LSI||2,145,394.00
SAMPIANO, HELEN LEYGA||Metro Cotabato WD||2,145,084.00
MAALA, EDGAR OVEDO||BOQ||2,144,700.80
PANALIGAN, MARIA PURIFICACION MALABANAN||Tuy WD||2,143,288.00
UCAT, JULINCRIS MACATUMBAS||General Santos City WD||2,142,993.00
REYES, GINA JIMENEZ||PFDA||2,142,289.82
LOBATON, ADYBIER MANAIT||SUNN||2,142,044.00
VILLAR, FEDERICO PEREZ||NEA||2,141,865.00
MARAMOT, HENRIETTA ALAY||NEA||2,141,865.00
BUENVIAJE, ANTONIO GONZALES||PNOC||2,139,298.00
DOMINGO, SONNY NUÑEZ||PIDS||2,137,549.01
MACEDA, LANY LAGUNA||BU||2,136,958.32
LIZA, FRED PEÑAFIEL||MIRDC||2,135,592.69
YUVIENCO, OSCAR POBLETE||PMDC||2,135,474.00
GUIA, MA. NANCY CRUZ||DJFMH||2,135,422.36
REGINO, FRANDO DEL||ROSARIO Maragondon WD||2,135,290.00
ZENAROSA, ANNA KARENINA AREVALO||DBPLC||2,134,929.00
REOTUTAR, MARITES MALOLOS||PMDC||2,134,736.00
SOTO, MARIA LOURDES MERCADO||DBPLC||2,134,725.00
RACHO, JENNIFER ROBISO||PNOC||2,133,274.00
GEBA, EDITH JOYCE SAGARAL||San Juan (Batangas) WD||2,132,800.60
JUGUILON, FILOMENA INTONG||EAMC||2,132,437.86
BALAGTAS, CHARLIE VERSOZA||ParSU||2,132,250.29
TAULE, ALAN CONCEPTION||DOST-STII||2,132,234.57
CATONG, ESNAEN MACAUBANG||NAPC||2,132,104.31
ANDAYA, JAYSON SIERRA||Indang WD||2,131,936.06
CRUZ, ALICE MARIE OSORIO||LWUA||2,131,480.00
SAN ANDRES, ROBERTO ABRAZADO||LWUA||2,131,480.00
ABELLO, FERNANDO DERRAMA||CPSU||2,131,120.27
MORENO, PHILIP JOHN BALLESTER||PRA||2,130,208.00
ANGARA, JUAN EDGARDO MANALANG||DepEd||2,129,200.83
