QUIJANO, SHERWIN BUNAG||City of Ilagan WD||2,129,177.21
SERINO, MOISES NEIL V.||VSU||2,127,728.99
DE JESUS, JOCELYN BACCAY||Metro Tuguegarao WD||2,126,822.23
ONGSOTTO, ORLANDO CORONG||NMIS||2,126,447.64
AFABLE, LINA BARUNDIA||MIRDC||2,124,980.92
ZARCILLA, MARY ANN PILLE||PMDC||2,124,736.00
TRIA, CRISPIN QUICHO||Orion WD||2,124,723.10
FUENTESFINA, MANFRED MARIGOMEN||Sagay WD||2,123,482.50
CRUZ, ANNE TONETTE RAMOS||Plaridel WD||2,122,997.91
VILLENA, LYN PANINGBATAN||San Marcelino WD||2,122,490.00
ESTACIO, REIMELL JOHN TURLA||Candaba WD||2,122,371.64
PECKLEY, DANIEL CASTAÑEDA||UPD||2,122,306.47
GARCIA, JAMIE-LYN JAMIAS||PIDS||2,122,076.00
DE GUZMAN, EDUARDO COSGAPA||LTO||2,121,948.32
PASILIAO, RAFAEL ORDONIA||Santa Maria (Pangasinan) WD||2,121,832.00
SAVADERA, GREGORIO VERGARA||Taal WD||2,121,174.81
PASCO, LYLE FILOMEO CAYETANO||DHSUD||2,120,791.00
GATCHALIAN, MA. ROWENA NATIVIDAD||Pozorrubio WD||2,120,545.45
PAGATPATAN, CATHRINE TZARIS JOYNO||PMDC||2,120,475.14
TORENTERA, MARISSA MARASIGAN||PMDC||2,120,284.00
TAJAR, FAHIMA BENOSA||PNOC-EC||2,119,700.22
CELZO, EDWIN GONZALES||PNOC||2,119,520.00
MOTAS, AUREA TICZON||MIRDC||2,119,398.62
NAJEAL, EDNA SALAZAR||Cagayan de Oro City WD||2,118,056.26
FADRIQUELA, MARBIN MORALEDA||CIC||2,117,821.42
AGRON, PURABELLA REYES||TUP||2,117,784.32
MESINA, ELMER JUDE FRUTO||PIA||2,117,522.99
PENA, CARLITO BALTAZAR||PNOC||2,117,274.80
ZARTIGA, MARIA ANCILLA SALAMANCA||NMIS||2,116,859.28
MACARAEG, MANUEL ESQUIVEL||Ramos WD||2,116,626.00
VERANCES, MA. LALINE VENTURINA||TMC||2,116,141.52
GILLERA, JOSELITO ALOB||Calamba WD||2,115,436.00
GONZALES, JOEWELITO SORIO||Lingayen WD||2,115,023.81
YONZON, MAURO ARIEL SANTA||RITA CCP||2,114,976.00
SALVADOR, EVA MARI DE||GUZMAN CCP||2,114,976.00
HERNANDEZ, LUISA IGNACIO||NEA||2,114,943.00
ALIBAY, ELISA BAULA||Buenavista (Agusan del Norte) WD||2,114,436.00
GUTIERREZ, VALERIE GAY YUAYAN||Zamboanga City WD||2,114,136.00
SUAREZ, JOSE DANIEL CASTILLO||PAGASA||2,113,672.97
MARANAN, JOSE ROBERTO MACAMAY||Batangas City WD||2,113,186.00
LEGASPI, EFREN AUSTRIA||PNOC||2,113,104.30
CARULLO, ALVIN ARAGOZA||TRB||2,112,488.00
TAN, LINCOLN VALMORIDA||BukSU||2,112,410.29
STO. TOMAS, CONCEPCION TRAJANO||ECC||2,110,702.70
BESAS, JESEBEL ROSILLO||DDNSC||2,110,619.00
HENARES, IVAN ANTHONY SANTOS||UNCP||2,110,602.00
BARCELONA, RAMIL BASMAYOR||PFIDA||2,110,136.31
GURREA, RUBY SUSON||VMC||2,109,628.69
FRANCISCO, NORBERTO ABAD||LCP||2,109,162.42
GAMIAO, ANTE VEGA||LRA||2,108,244.00
BARCELONA, ANGELITA ECHALICO||NMIS||2,106,859.28
