SAN PEDRO, VOLTAIRE GABBUAT||LEB||2,106,375.70
TEVES, CROMWELL CARIÑO||NHA||2,105,977.00
MAKILAN, WINSTON MARTINEZ||Murcia WD||2,105,383.15
TAULE, OLIVER LAFAYOG||La Trinidad WD||2,104,928.00
LEABRES, JOSE BIENVENIDO MANZANO||LPDATRC||2,104,912.11
ABREA, VICENTE DAGOT||Puerto Princesa City WD||2,104,012.50
BERNARDO, CARMENCITA JASARENO||CCP||2,103,736.00
MALABANAN, KRISCHELLE MATAS||PMO||2,103,736.00
RIVERA, ALEXANDER PAUL TEEHANKEE||NEA||2,102,680.00
HABACON, MYRNA ILOGON||NMIS||2,102,484.28
OBLENA, EDUARDO REYES||NMIS||2,102,484.28
PONCE, JOSE MARI BALANDRA||SBMA||2,102,277.47
DEFENIO, MILANIMFA MORALES||Davao City WD||2,101,182.75
VELASQUEZ, DOMINI SAN||DIEGO DOF||2,100,449.63
BONILLA, MARLINE BARAYUGA||San Nicolas (Ilocos Norte) WD||2,099,384.78
CONDE, ALLAN EVANGELISTA||URS||2,099,325.81
SEDANO, RODOLFO TORRICES||ARMMC||2,098,714.03
NACUA, SONIA SANTOS||San Jose City (Nueva Ecija) WD||2,097,730.13
CARTAGO, RANELY SANTIAGUDO||Calamba WD||2,097,436.00
LO, PHILIP GO||DBP||2,096,112.54
APANAY, ZONDA RHEA CADIENTE||TMC||2,096,060.25
DUQUE, RONNIE ERNST ARGONZA||NMIS||2,095,861.28
JULHAMID, NELSON USMAN||SuSC||2,095,123.46
RODRIGUEZ, FRANCISCO III PINLAC||PCO||2,094,107.21
MACEDA, REX PALOMA||Maasin WD||2,092,872.00
TALAUE, JACQUELINE MALSI||Cabagan WD||2,092,765.13
MALLARI, ERVIN FIGUEROA||City of San Fernando WD||2,092,695.00
JAO, JOHN SHERWIN SINOY||PCGG||2,091,981.51
GALLARDO, JESSE DAYAP||Castillejos WD||2,091,778.00
MAGBANUA, MARY LYNN GRINO||SKSU||2,090,775.20
ACEDILLO, FRANCISCO ASHLEY LERIOS||NICA||2,090,084.64
RIVERA, ANNRAY VILLOTA||PFIDA||2,090,018.04
RANCES, TERESA SALVACION||CCP||2,089,976.00
MONTENEGRO, MARYGENE FRONDA||PPA||2,089,795.75
AGUILOS, ROMUALDO DIONISIO||MGB||2,088,747.81
ESPADA, LEO JACILDO||Bago City WD||2,088,521.89
MALLARI, ROY CHRISTIAN LIZADA||OGCC||2,087,994.51
FANLO, ROBERT RAPHAEL AVILA||NYC||2,087,428.45
GONZALES, MILFLOR SALCEDA||FNRI||2,086,763.49
SANTOS, CARMENCITA CASTRO||PITAHC||2,086,262.87
LORENZO, ARNOLD ROLLO||TAU||2,085,733.19
CAMPOS, EDWARD DEL||MAR PFDA||2,082,040.00
BORNAS, MA. ANTONIA VIDAMO||PHIVOLCS||2,080,407.40
LAPIÑA, PASCUALITO VICTORIANO||BLGF||2,079,645.74
DELOS SANTOS, EUGENE ACUPANDA||CCP||2,078,736.00
DAGPIN, ALEMARLOU BANTILAN||Dapitan City WD||2,078,708.00
DACANAY, NOEL RODRIGO AGDEPPA||Alcala WD||2,077,418.89
GO, BIANCA PATRICE CHONG||NYC||2,077,120.00
MACARAEG, NEIL LOPEZ||NPO||2,076,838.48
PANGANIBAN, JOHN RALPH OSIA||Tagkawayan WD||2,076,044.00
