SALAZAR, MARIETTA PERENA||Mendez WD||2,075,831.94
MENDOZA, ERWIN TAPEL||BOC||2,075,740.39
ALQUEZA, WILESPER LISANDRO MUYCO||Metro Kidapawan WD||2,075,240.00
MANALO, GINA EDEJER||PNOC||2,074,882.30
PACOMA, JOSEPHINE PEJI||LPGHSTC||2,072,315.26
DE LEON, FIONA PONTEJOS||OGCC||2,071,515.87
PACUMIO, JOIERIE ANN MEMIJE||FDCP||2,071,270.79
VARIAS, REINALYNE VIDALLON||OADR||2,071,000.17
SONGCO, MA. REGINA GUILAS||City of San Fernando WD||2,070,848.00
VILLAFRANCA, MICHAEL SORONGON||DPWH||2,069,985.38
FORMILLEZA, CARLOS MAGLAYA||Odiongan WD||2,068,006.18
TALISAYON, ARNEL GONIO||DFA||2,067,813.35
ROA, RONALD BASCON||PEATC||2,067,058.82
BESMONTE, RUBEN ARSENUE||PNR||2,064,874.00
BRIONES, VERONICA TRIA||PDA||2,064,535.00
ALFON, EDITHA CORDOVA||CapSU||2,064,381.46
VIUYA, AORON REYES||PNOC||2,064,298.00
DACANAY, ISAGANI DRAPIEZA||Mapandan WD||2,064,278.40
CASTILLO, SILVERIO QUEROL||CBAA||2,062,973.51
GERONIMO, JOSELINE AGUILAR||PNR||2,061,236.00
QUEBRAL, GERALD ALAN ACOSTA||DOF||2,060,375.02
TOLENTINO, CAROL SALANATIN||Metro Midsayap WD||2,060,340.96
ADIONG, SHERIFA ROHANNIE KADIL||AMPSC||2,058,609.00
NAVALLASCA, MARIBEL ERISPE||LPGHSTC||2,058,366.55
LAQUADOR, JAKE MALABANAN||BISCAST||2,056,613.00
BAGUE, CAROLE INVENTOR||SLRGH||2,056,207.22
VARGAS, ANGELO SEGAYA||Cadiz City WD||2,056,145.72
ARROCO, JONATHAN CENETA||BU||2,055,148.00
BAUTISTA, JOEL TABAMO||PSHSS||2,055,129.87
SANCHEZ, JON LOUIE ALARZAR||Metropolitan Naga WD||2,053,708.00
CRISOSTOMO, CHRISTINA CARMONA||Metropolitan Naga WD||2,053,708.00
DIAZ, RODERICK NODADO||Dumaguete City WD||2,053,137.03
GELLECANAO, JOEL GANCHOON||Himamaylan WD||2,053,048.00
REYES, LORELEI LOQUINARIO||LRTA||2,052,736.00
MUARIP, MUCTAR CARACAS||Isabela City WD||2,051,739.09
SALDAEN, FLORIGOLD VENTURA||QSU||2,051,504.08
SAPAL, WINSTON LAPAS||Metro Cotabato WD||2,050,845.65
MIRALLES, ABUNDIO CABALTERA||NEMSU||2,050,374.00
GABAYOYO, DIONE JINON||Buenavista (Guimaras) WD||2,049,076.00
NERO, VIRGINIA IMPERIAL||Metropolitan Naga WD||2,048,708.00
HERMOSO, RAPHAEL STA||CRUZ DFA||2,048,301.41
JAVIER, LEAH PACIA||San Jose del Monte City WD||2,048,278.45
SANTILLAN, RADEN DELA||CRUZ Paniqui WD||2,047,639.29
ESTOYA, NIÑO REY CRUZ||PCSDS||2,046,807.30
CASTILLO, EMILIANO DANILA||Alaminos (Laguna) WD||2,046,211.60
YU, CHARLITO MANGUBAT||LPGHSTC||2,045,953.17
JARDIEL, RODNEY MERCADO||USB||2,045,830.00
TAN, JONATHAN DIOSO||DILG||2,044,711.45
JAYCO, REYNALDO CAMPOS||Baguio WD||2,043,262.58
