DIOKNO, BENJAMIN ESTOISTA||BOD Vice Chairman||0.00
RECTO, RALPH GONZALEZ||BOD Vice Chairman||0.00
GUADALQUIVER, ROGELIO MESINA||BOD Member||2,504,000.00
IGNACIO, AURORA CRUZ||BOD Member||2,147,635.29
VELASCO, LUIS REY IBAÑEZ||BOD Member||1,410,495.00
FRONDOSO, JOHN MARK SYCIP||BOD Member||1,349,315.73
TANSIOCO, REYNALDO FELIX||BOD Member||1,271,452.61
LORAYES, ALEX AMADOR||BOD Member||0.00
PANGA, TERESO ORDASI||Director General/BOD Vice Chairman||3,110,781.16
SANTOS, VIVIAN SULIT||Deputy Director General||2,687,200.25
MAGSINO, MARIA VERONICA FANER||Acting Deputy Director General||2,910,218.71
ALGUSO, ANIDELLE JOY MAGTOLIS||OIC Deputy Director General/Acting Group Manager||2,204,822.55
TOLEDO, VIVIAN CERRER||Group Manager||2,349,841.72
PALISOC, JESSICA PARAGUA||Group Manager||2,251,594.33
SY, ROSS VINCENT SORIANO||Group Manager||2,247,228.19
ROMERO, JENNY JUNE GANUELAS||Group Manager||2,232,821.50
CAÑETE, CRISTETA VILLEGAS||Group Manager||2,226,242.75
RAYMUNDO, RENATO SABANAL||Group Manager||2,194,688.98
NAGUIT, ROWENA TORRES||Acting Group Manager||1,622,916.36
SALAC, MARIA ELENA ACOL||Acting Group Manager||324,292.00
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Chairman||0.00
AGABIN, BAYANI HIDALGO||BOD Member||0.00
ARANTON, ROBERT LESTER FERMIN||BOD Member||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Member||0.00
EDILLON, ROSEMARIE GEROLAGA||BOD Member||0.00
MABBORANG, SANCHO ALVARADO||BOD Member||0.00
MENDOZA, CHARLITO MARTIN RADA||BOD Member||0.00
SALES, ALESSANDRO ORENDAIN||BOD Member||0.00
TULAY, ROLAND ALBERTO||BOD Member||0.00
UMALI, ALLAN QUIMSON||BOD Member||0.00
VILLANUEVA, LORD APALISOK||BOD Member||0.00
PANGAPALAN, GLEN ABANES||Acting General Manager/BOD Member||4,048,579.16
DE VERA, IRIS ROPA||Assistant General Manager||3,831,942.25
AXALAN, DANILO ALCAZAR||Department Manager||2,232,208.16
MALAPIRA, BRENDA TARON||Department Manager||2,160,230.97
REYES, GINA JIMENEZ||Department Manager||2,142,289.82
CAMPOS, EDWARD DEL||MAR Department Manager||2,082,040.00
SIMS, ERIC MONTALBAN||Department Manager||299,748.00
BAYATE, DRUSILA ESTHER ESTENOR||BOD Alternate Chairman||0.00
LACSON, LARRY DEL||ROSARIO BOD Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Member||0.00
ECHAGUE, RAQUEL BRILLANTES||BOD Alternate Member||0.00
HERMANO, JOHN ROBERT ROSALES||BOD Alternate Member||0.00
LEONES, JONAS ROQUE||BOD Alternate Member||0.00
MALIG, MEDMIER GANGCUANGCO||BOD Alternate Member||0.00
