BALTAZAR, RAQUEL CRISTINA VALLENTE||BIR||2,042,553.11
MILLA, EULOGIO DUALLO||Tandag City WD||2,042,348.00
SUMILANG, SAMUEL CORTEZ||DJNRMH||2,041,542.25
SABARIAGA, JETHRO MAGNO||BIR||2,040,828.00
CARTAGO, EDWIN LEUS||Calamba WD||2,040,708.00
MATUNHAY, LILYBETH MUSONG||DDOSC||2,040,016.19
BADAJOS, MARC ALEXEI CAESAR BELASOTO||CPSU||2,039,262.27
SULASULA, JOSEPHINE LIGATON||ZPPSU||2,039,044.00
WEE, MARIA CHRISTINA GANGOSO||ZPPSU||2,039,044.00
VALESCO, ROY LIM||ZPPSU||2,039,044.00
GADAYAN, SHARON CEJAS||General Santos City WD||2,038,210.09
GAERLAN, CHARLTON SEAN MARTINEZ||PN||2,037,516.50
BULONG, MARISSA PILA||IFSU||2,037,497.00
SALVADOR, JOCELYN AREVALO||NMIS||2,036,994.59
CODIZAL, RENANDO TRIA||Balayan WD||2,036,708.00
MALALAY, ROLANDO PENAFIEL||ZPPSU||2,036,228.00
TANDAYU, EVELYN CONTRERAS||ECC||2,035,223.56
SIDON, CORDELIA CRUZ||PPA||2,034,910.00
SALASAYO, RUEL DUMAHIL||Baybay City WD||2,034,472.22
BRADECINA, RAUL GIGA||ParSU||2,034,091.73
BINAHON, NOLITO SUMANTA||Malaybalay City WD||2,033,495.60
GIRAY, JONATHAN SALUDEZ||ACPC||2,033,243.00
PURACAN, LOUIE SURALTA||BFP||2,032,759.08
OSORIO, MARIVILLA LEGASPI||RMC||2,031,889.71
CAPILI, ALLAN TOLENTINO||Masantol WD||2,031,141.75
VILLAMIN, CECILIA MARAVILLA||QMMC||2,030,842.68
RICO, LAILANIE ROSE PEÑA||NMIS||2,030,392.32
ELUMIR, CLAIR GREBERN UY||Kapatagan WD||2,030,318.00
CALABIA, GRETCHEN GLINDRO||San Pablo City WD||2,030,248.00
VILLAFLOR, ROLANDO DARAUAY||PVAO||2,029,615.73
CATALUÑA, ROIE-LEE NANDING||NMIS||2,029,517.20
SAKAI, MA. CONCEPCION BUHAT||PSHSS||2,028,784.69
PEÑA, NONILO AQUINO||PCIEERD||2,028,357.02
MENDOZA, ROWENA DE||GRACIA CITEM||2,027,726.24
RIVERA, ANTONIO VALDEHUESA||PRA||2,027,083.00
ELEPAÑO, MARIA CARMELA MENESES||Calamba WD||2,026,794.00
TEMPLONUEVO, ALEX BUERA||NMIS||2,026,443.04
YBANEZ,, EDGAR L.||PCG||2,025,845.39
CASTRO, AMARYLIS JOSEPHINE C.||Metro Iloilo WD||2,025,269.27
CAÑON, ANGIE BLAISE PIGAR||Binalbagan WD||2,025,156.10
OSORIO, ANTHONY CALUNGSAD||Dalaguete WD||2,024,068.87
DELA CRUZ, JAYSON GONZALES||JRRMMC||2,023,936.27
CARPITANOS, JULIUS REY FALCASANTOS||Zamboanga City WD||2,022,894.00
BAUTISTA, NOEHL DALAO||PRA||2,020,589.00
OCAY, BOOBIE ANGELA ARBOLEDA||SSS||2,020,426.77
ENRILE, ALMA MINA SANTOS||DJFMH||2,020,391.67
GONZAGA, DOMINGO BARTOLOME DEPANTE||NMIS||2,019,924.76
EVIO, MARJO FACTORA||CITEM||2,019,726.22
ILEM, ESMERALDO TOPACIO||DJFMH||2,019,537.22
MIGUEL, ROGELIO DE||LEON Muñoz WD||2,018,708.00
VILLANUEVA, MARIA BEATRIZ GUINTO||ECC||2,018,441.60
