MARPURI, ANNA GRACE IÑIGO||CITEM||2,017,830.70
BALANSAG, HANELLE BEDREJO||General Santos City WD||2,017,010.20
TAPEL, JUANA TORRANO||BAFE||2,016,539.00
ALMORA, FRANCIS RAY ARNIBAL||LTO||2,016,419.00
ZUMARRAGA, AVELINA HERRERA||BTR||2,016,067.32
PEREZ, DANILO MAGULING||Lobo WD||2,015,662.69
DUCUSIN, NOEL CLARENCE MUNDINA||ACPC||2,015,044.00
RAÑOPA, ELVIRA MAGALING||Calumpit WD||2,014,745.00
DE LEON, TERESITA ENRIQUEZ||Calumpit WD||2,013,545.00
DANDAN, MA. CELIA NAMOC||General Santos City WD||2,013,167.95
CAPA, REYNALDO CARANGAN||LBP||2,012,793.00
BERMUDO, HOMER QUIMA||La Carlota City WD||2,012,708.00
GERZON, ROSELLER PAJAREN||Polanco WD||2,012,708.00
GUILAS, JOSE EDWINIEL CASIM||OP||2,012,549.07
LEAL, ALVIN ABELLA||NMIS||2,012,283.36
MACASPAG, MIGUEL DELA||PEÑA Catbalogan WD||2,012,115.37
LUEGO, PETER BERTE||EAMC||2,011,733.87
LAURETA, ANNE LORELIE DE||LEON Licab WD||2,011,708.00
DAVID, EMMELINE CALDERON||Private Sector||2,011,522.07
RICAZA, MICHAEL FAMILAR||NTRC||2,010,748.60
NEMEÑO, EFREN ALTAMIRA||BJMP||2,008,850.16
AGREDA, NEONETTE KIAMCO||NMIS||2,008,292.76
ALVAREZ, MYRA CHITELLA TARIO||PITC||2,008,212.00
CIUDADANO, MA. ROSARIO MOSES ALBA||Metro Roxas WD||2,008,044.00
DELOTAVO, TERESITA ALMALBIS||Metro Roxas WD||2,008,044.00
SALAZAR, MANUEL BELLOSILLO||Metro Roxas WD||2,008,044.00
ANO-OS, JINO MAGLASANG||Oroquieta City WD||2,007,977.30
RODRIGUEZ, JOEL SOLIS||PITC||2,006,662.00
ALVAREZ, EDUARDO GLENDON ABUKE||NMIS||2,005,985.08
MENDOZA, MANOLITO PADILLA||Talisay WD||2,005,430.00
AGUSTIN, ROSEMARIE DAITON||Maramag WD||2,004,649.79
DELA CRUZ, ROYCE ALCANTARA||Pililla WD||2,004,231.00
ENGCOY, ANECITA ANCHETA||Sogod WD||2,003,818.15
BARRIENTOS, LINDSAY ABRAHAM||UNCP||2,002,879.79
YOUNG, PHILIP CHAN||DA||2,002,872.76
OCLARIT, MACARIO BACOR||CPSC||2,001,873.19
NACIANCENO, EDNA DELA||CRUZ PCIEERD||2,001,300.65
FERNANDEZ, JESUS PIEDAD||BFP||2,000,011.69
KWAN TIU, WILBERTO RICO NEIL ANG||BFP||2,000,011.69
MANUEL, MANUEL MONTERO||BFP||2,000,011.69
PALABRICA, CONSTANTE DE||JESUS DA||1,999,273.94
ALAMILLO, ROMEO DONES||VFP||1,998,239.25
CANTANCIO, MARILOU FARNACIO||PRA||1,997,736.00
BAJA, LESLIE JUNIO||DFA||1,997,412.34
RIBUNAL, HILDA YALUNG||Porac WD||1,997,378.06
CONDEZ, RAMIL AMARILLE||Metro Kidapawan WD||1,997,092.00
TAGANAS, ALMA BERNARDO||PNOC||1,996,452.80
DE LEON, PAUL ERNEST||NUQUE PCHRD||1,996,190.80
CASELA, NESTOR CUBANGBANG||NTA||1,995,623.57
LACSA, RACHEL CLAMOR||PSA||1,994,309.00
QUIZON, MA. PAMELA PAULINO||BLGF||1,994,103.18
VITUG, MARTIN OLIVER HINSON||San Antonio (Nueva Ecija) WD||1,993,656.00
YAZON, JESSAMYN MARIE OLIVARES||PSHSS||1,992,854.71
ILAGA, ALICIA GALACGAC||ACPC||1,990,548.00
FAMINIAL, TOMAS TEOLOGO||RSU||1,990,230.09
