MONTOYA, EMELYN FORNAL||RSU||1,990,230.09
BONDAON, LLEWELYN QUILISADIO||Panabo WD||1,988,708.00
MULA, PILAR MOSO||Tagum WD||1,986,575.30
BALAGOSA, LOLITA ADANZA||NDA||1,986,322.71
RAÑOSA, CONSORCIA PISPIS||Ligao City WD||1,985,230.00
TIZO, ALEXANDER GRANADA||USB||1,984,934.55
CALABIO, JUEL CASTILLO||Sablayan WD||1,984,658.00
MADERAZO, EULALIO GO||Naval WD||1,984,152.50
ULEP, JOEL JOHN MASIGLA||Trece Martires City WD||1,984,069.57
AZURIN, JOYCE ANN SALCEDO||NDC||1,982,428.99
LUMA-ANG, CARTER SADI-EN||NAMRIA||1,981,391.06
CENTENO, ARLENE ESGUERRA||DOST-STII||1,980,363.28
PEREZ-DIFUNTORUM, MYRA CORPUZ||Naguilian (La Union) WD||1,979,044.00
GATCHALIAN, JOSEPH TAGUIBAO||JRRMMC||1,978,971.40
CADAY, FREDDIE BENCIO||IFSU||1,976,766.00
RAS, FRANCIS VICENTE SUBONG||PITAHC||1,976,730.48
IMPERIAL, GENOVIVA LORILYN TARACINA||Lopez WD||1,974,519.00
LIMSON, JOEL PATNUBAY||NORSU||1,973,321.22
BADILLA, GRACE MANA-AY||NWPC||1,972,454.95
CORPUZ, ONOFRE SUMINDO||CFCST||1,972,205.00
TIROL, MA. CECILIA UNARCE||NMuP||1,972,044.00
ORTIZ, ALEXIS MANAPAT||FNRI||1,971,766.19
MATEO, MARCIAL HERNANDEZ||MGB||1,971,505.54
DAQUIPA, ELBEN DELOS||SANTOS Metro Kidapawan WD||1,970,142.00
JALALON, MARIBEL REYES||BSWM||1,968,117.52
SANTOS, EDILBERTO PAGUINTO||Calumpit WD||1,967,106.50
USTARIS, MARCO ALVIAR||DCI||1,966,400.00
LOCSIN, RUSTICA PICANA||LBRDC||1,962,577.50
RATERTA, RUBY -||PCIEERD||1,961,784.55
ROCAMORA, DENNIS UVAS||BJMP||1,961,500.00
ORCAJADA, ERNEST FRANCO||Pandan (Antique) WD||1,961,044.00
BARICUATRO, ERIC FUENTES||Pinamungajan WD||1,961,044.00
JAVATE, ROMEO MATIAS||TAPI||1,959,481.23
OCAMPO, GERRY ABANES||Nabua WD||1,958,385.00
GARCIA, ULLYANN CARTICIANO||PCHRD||1,957,678.37
ASTILLERO, JOEL LOOD||Tangub City WD||1,957,643.32
PIEGA, JUVY NAVAL||Dinalupihan WD||1,957,254.00
YU, ELWIN JAY V.||VSU||1,957,058.91
SANDOVAL, TEODORICO ALMARIO||MGB||1,955,626.10
JABINES, RUTH GUTIERREZ||Metro Kidapawan WD||1,954,013.55
LARANJO, SULDIE DAPANAS||Cagayan de Oro City WD||1,953,283.87
BRILLANTES, EDWARD LOVELL BARABAG||SCSC||1,953,268.80
ALUTAYA, MARLOU PELAYO||LMB||1,953,130.26
DUCUT, RODOLFO LAPAZ||RTU||1,950,078.00
ORLANES, ANTONIO GERARDO CAPUNO||Igacos WD||1,948,685.00
CALMA, AIDA DE||CASTRO SLH||1,945,275.83
BISCOCHO, SHERWIN PAGAL||LRTA||1,945,157.94
BEJOSANO, ANNALIZA JOSON||Silang WD||1,945,030.00
GILBAS, REY DENNIS LLAMAS||Bulan WD||1,945,009.00
CAMBA, POTENCIANO CUSTODIO||PA||1,944,038.40
PUNZALAN, ELMER GUEVARRA||DOH||1,943,648.27
PULMA, DANILO BERTULFO||EVSU||1,940,616.09
PANOPIO, LEAH SAN||PEDRO TRC-DOH||1,940,229.60
