LEMANA, EMMANUEL APROSTA||NMIS||1,938,852.77
QUEZON, SHANGRILA CATOLONG||TIEZA||1,937,852.21
AGBISIT, IMELDA CABAOIG||KSU||1,937,643.57
TOLENTINO, ROLANDO BUSOG||UPD||1,936,627.66
CARTECIANO, JOSELITO ALONTE||NRCP||1,936,443.79
LUMANG-GUTIERREZ, GRACIELA MONA DE||GUZMAN PSALM||1,935,910.75
LIMBAGA, JUSTINE ALCANTARA||Tanjay WD||1,935,878.00
PORTAJE, MARIA KRISTINE GO||ARMMC||1,935,485.23
DELA CRUZ, BEVERLY MAE NEDIA||NRCP||1,935,457.09
SERRANO, PAUL JOHN MIRANDILLA||DOST-ASTI||1,935,349.14
AYSON, RYAN JAMES VALDERRAMA||MWSS-CO||1,933,653.47
HERNAEZ, GODWIN NAIG||VMMC||1,933,349.71
CONISE, GERALD DE||GUZMAN PNRI||1,932,830.40
DITA, JOCET CONSISA PABILONA||NTRC||1,932,812.90
CERADO, ERNIE CELINO||SKSU||1,932,330.46
PETILLA, GERALDO SIAO||NRCP||1,931,495.36
CABALLEJO, MANUEL BALAYSOCHE||CCP||1,928,612.00
MARIANO, EMELINE ROSE RONQUILLO||PITAHC||1,928,287.06
RAMOS, LUZVIMIN GARCIA||Baguio WD||1,926,910.82
TEJERO, ALBERT REYES||UNP||1,926,817.55
AMOIN, MARVIN PABUSTAN||URS||1,926,771.05
VEA, AVELONIA AGUINALDO||TRC-DOH||1,925,659.20
RESABAL, NOEL LABADO||Bacolod WD||1,925,385.00
BOLON, MICHAEL JAMES MOTITA||Masbate-Mobo WD||1,924,302.00
MUÑOZ, RONALD ARELLANO||Davao City WD||1,922,910.93
GAVINA, PETER GERRY PECUNDO||SEI||1,922,471.49
ACOSTA, RENATO PONCIANO||NPO||1,919,671.47
LANSANG, VICTOR EMMANUEL GUEVARA||PCO||1,918,557.74
URBINA, EULALIA DAPLIN||Bansalan WD||1,917,622.00
YANSON, JEROME PENALES||NWPC||1,914,258.76
ATAYDE, DANIEL ALFONSO NIETO||DA||1,913,747.76
BELGA, JOAN MONDERO||ISUFST||1,913,609.00
DOLOR, JOHNNY BARCELONA||ISUFST||1,913,609.00
MAGCAWAS, ALMIRA GUEVARRA||CSU||1,913,402.40
SAJUL, ESPERANZA ALABA||EMB||1,912,841.94
GALLEGO, LILIBETH ACERA||JJWC||1,910,689.95
BERING, RICARDO DUNGOG||HOR||1,910,438.58
DE JESUS, ANDRE REYES||TransCo||1,907,416.12
RIVERA, ROBERTO CARLOS||Abulug WD||1,907,336.00
ONG, JEAN RITUMALTA||LSI||1,906,736.00
ESTILLORE, GRACE FELIPE||PCIEERD||1,905,578.97
LAPIZ, ALEXIS DUEÑAS||NAPC||1,905,441.57
PITAO, ROSSINI BOMEDIANO||BiPSU||1,905,133.93
CRUZ, OFELIA CRISTOBAL||Pandi WD||1,905,080.00
QUADRA, MARLO IGNACIO VILLALOBOS||JHMC||1,904,781.25
BUENAVIDES, MARY GRACE GONZALES||PCIEERD||1,904,217.45
BRINGAS, FRANCIS CESAR BERSAMIN||DepEd||1,903,590.00
BAUTISTA, ANGEL PULIDO||GAB||1,902,365.65
PACLEB, MARLOU PABILIN||PPMC||1,902,325.00
PILI, RUSSEL MATA||PCIEERD||1,901,149.94
FLORES, ZHARLAH GULMATICO||JRRMMC||1,900,407.20
PLAZA, MANUEL III SALAZAR||GAB||1,899,840.23
