LACANILAO, ARMAND PARUNGAO||PA||1,899,480.00
OCHE, JONATHAN SINOGAYA||USTsP||1,899,430.21
MAUREAL, ALEX LLAVE||USTsP||1,898,381.67
ABANGAN, ALEX SATURNINO||Cagayan de Oro City WD||1,896,477.39
SOLANOY, NANCY JOYCE MARAÑON||Davao City WD||1,896,468.93
LADERA, NIEVA ADOR||Cagayan de Oro City WD||1,895,762.90
FURIO, ELSA FULGEN||NFRDI||1,895,509.29
TIOTANGCO, GABRIEL ESPENIDA||Gubat WD||1,895,062.00
ALBARECE, BENJAMIN COLONIA||DA||1,894,962.37
MONSALVE, LYNETH THERESE CHAVEZ||CPD||1,894,142.73
PORCIUNCULA, JOSE CARMELO JAEN||DCI||1,893,500.00
ATIENZA, MICHELLE VILLAMIN||PCHRD||1,892,060.09
BUAGAS, ANNE MICHELLE SUMAYA||Davao City WD||1,890,218.02
GUARDE, CHRISTINE SUYOM||Davao City WD||1,890,218.02
CAMPOSANO, SIVERLYN MAGHINAY||DDSSC||1,889,655.92
APOLINARES, HENRY ALAZADA||BSWM||1,889,494.22
ARRANZ, VINCENT EDUARD CHAN||Metro Vigan WD||1,888,372.00
MARTINEZ, ROLANDO POLICARPIO||PhilSA||1,888,183.69
BAUTISTA, KAREN SALANDANAN||BSWM||1,885,370.07
DE FRANCIA, MA. LOURDES RUIZ||Alaminos City WD||1,885,304.00
BANZON, PETER ANTONIO BALSALUBRE||DOST-ASTI||1,885,145.03
PAMMIT, JANICE REGOSO||EMB||1,883,746.67
PURAZO, JURIE ESTANTE||Sultan Kudarat WD||1,883,304.00
PERIA, FERNANDO AREOTA||Baguio WD||1,880,720.02
ATANACIO, ANNETTE LEE||PITAHC||1,880,274.05
BUENCONSEJO, SANTIAGO BRAGAIS||Tabaco City WD||1,879,866.00
GABORNO, RICKY GADOT||TRC-DOH||1,877,435.60
REYES, NORLY PALIMA||BU||1,877,085.43
BARTOLOME, MARIA JUDY LIBUNAO||PITAHC||1,877,041.99
ARCOS, EVA BORERRO||SSS||1,876,740.90
GONZAGA, REY DANIEL NABONG||PPAd||1,876,052.91
LACHICA, ALAN ADA||DND||1,875,323.86
PANOPIO, MANUEL CAY||TRC-DOH||1,873,804.40
DORIA, CHRISTIAN QUITORIANO||Metro Vigan WD||1,873,716.00
BANGLAGAN, JOSEFINA BRAVO||SHFC||1,873,680.00
CRISOSTOMO, CONSOLACION PAZ||EMB||1,873,578.99
VASQUEZ, RAYMOND CRUEL||LRTA||1,872,217.29
SY, GERONIMO LIM||DOJ||1,871,392.00
WACAS, ROMUALDO ULLIBAC||KSU||1,869,100.83
CHIU, VANESSA ACENAS||Cagayan de Oro City WD||1,868,639.10
IBO, JEAN ANNETTE SAMSON||BU||1,868,449.25
ESPINA, MAURA LIZZA NAVARRA||BTR||1,866,223.41
TAN, RODOLFO ANIBAN||Calbayog City WD||1,866,163.00
LISCANO, MARILOU BAUTISTA||LRTA||1,865,930.39
LORILLA, EDNA RAGILES||MGB||1,865,499.50
CRUZ, CARMENEZ BRUL||MWSS||1,865,358.00
CABACABA, NONITA SURIGAO||NFRDI||1,864,580.02
ALOVERA, ANA SORITA SALUNA||Polomolok WD||1,864,259.00
VICTORIA, DANTE SARET||BukSU||1,863,438.40
LLANES, EDMUNDO QUITLONG||Baguio WD||1,863,151.34
LLANETA, ANASTACIA ROMERO||BLGF||1,862,396.78
GAYYA, CYNTHIA TAULE||SEI||1,862,147.45
MUYCO, RUDITO PELITRO||Sultan Kudarat WD||1,862,124.00
