BORROMEO, BARBIE VONETTA IMPERIAL||Legazpi City WD||1,861,328.00
DELOS REYES, DELINA LASCO||Toledo City WD||1,860,734.00
BUE, PHILIP JAVIER||SEI||1,858,958.62
SERRANO, JOCELYN ENANO||BU||1,856,486.98
CRUZ-FRANCISCO, MARY ABIGAIL VICTORIO||GSIS||1,856,150.35
CANIESO, ANTONIO VILLAGANTE||Surallah WD||1,855,990.00
AMERICA, JOANA ANGOSTORA||PCHRD||1,854,943.10
BENITEZ, JOSE FRANCISCO BANTUG||TESDA||1,854,777.05
MISTICA, JUN PAUL URIARTE||LLDA||1,854,399.15
MOLINA, MA. FATIMA ANNEGLO RULL||EMB||1,853,789.61
MALIMBAN, RONDA DOCTOR||NCMB||1,852,201.90
ARCEO, CAEZAR ANGELITO ESTIOKO||TAPI||1,851,416.28
BALISI, ANTHONY JOHN RAPADAS||NBDB||1,850,871.64
TUÑACAO, ELYMI AR-J||SUBANG BFAR||1,850,793.88
SAHAGUN, JEROLET CALAWAG||FPA||1,850,752.86
AGPAOA, OSCAR MANUEL||MMSU||1,850,386.55
AVILA, MA. FE JOCSON||PTTC||1,849,040.09
VERANO, BRENDA POLIQUIT||Davao City WD||1,848,718.93
ORTEZA, RONNALEE NAVASCA||PSHSS||1,848,351.17
OROZ, EDUARDO COMORA||Davao City WD||1,844,965.06
DELA CRUZ, FROILAINNE ABAD||PITAHC||1,844,376.84
SATUMBA, ALMIRA GUTIERREZ||VMC||1,843,889.17
JIMENEZ, JOSEPH TANDOC||Alaminos City WD||1,843,856.50
DINOPOL, NANNETTE VILLAMOR||MARINA||1,843,064.07
ESTEBAN, RYAN ARCIAGA||NBDB||1,842,769.21
SERA JOSE, RAFAEL ARTUZ||PAGCOR||1,841,158.05
RAYOS, JOSEPH CHRISTOPHER CATACUTAN||NFRDI||1,840,919.02
SALUNSON, SILVERIO RAMON DELA||CRUZ TAU||1,838,460.50
BUAZON, ROBERTO MARTINEZ||BFAR||1,837,626.25
PANCHO, CARMENCITA RAMOS||Daraga WD||1,836,752.00
RIDDLE, RITA ESPINA||GSIS||1,835,533.81
AGUTAYA, CHRISTIAN ANTHONY CASTILLO||MinSU||1,835,102.69
NAVERA, ROWENA SABAY||PHILSCA||1,834,575.27
BALUYAN, GRACE FALGUI||DTI||1,834,360.65
CARPIO, JEANNE MEDINA||Balanga WD||1,833,304.00
PALABRAS, HENEDINE PILAR||PSA||1,831,685.79
DELA CRUZ, MA. LIZA DE||JESUS Bulacan WD||1,830,953.00
REINGIN, ROBINA TOLENTINO||Bulacan WD||1,830,953.00
TADEO, EDITHLIANE PANGILINAN||NCMB||1,827,564.24
GUERRERO, WINSTON LUZ||Ilocos Norte WD||1,826,554.00
ENCISO-KYAMKO, GWEN PANUELO||NEA||1,825,574.70
MORON, LORENZO ALVARADO||PAGASA||1,824,335.11
ESPAÑO, ANALYN CORONG||EVSU||1,823,784.07
QUEANO, KARLO LAGERA||MGB||1,822,774.24
ERRO, DAVID DIAZ||DAR||1,822,407.32
DOMINGO, JOAHNA PAULA QUIROS||OP||1,822,133.03
RONQUILLO, CARLITO LUGTU||Lubao WD||1,821,637.69
SAPINIT, MA. CRISPINA YABAO||Calbayog City WD||1,820,412.00
PALUCA, GRACELLA BATILONA||Dipolog City WD||1,820,412.00
JAMERO, ANNIE LABITAD||Cagayan de Oro City WD||1,819,734.23
RAMOS, KRISCH TRINE DE||MESA PCSO||1,819,658.97
RIVERO, DIMSON MORAL||BU||1,819,547.38
REBOROSO, CORAZON CASANOVA||IBC||1,818,980.64
