APILADO, MARINA SABALBERINO||ESSU||1,818,968.72
DAVID, LILIBETH CAOILI||DOH||1,818,639.78
SAMSON, EMMANUEL DE||LEON GSIS||1,818,148.61
JUNSAY, MICHAEL DELA||CRUZ PITAHC||1,817,090.98
FERRER, MA. SALVACION RELLETA||NFRDI||1,816,659.17
SYJUCO, JOANNA GONZALEZ||DOST-ASTI||1,815,336.20
DELOS REYES, JOSEPH BARROSO||Mariveles WD||1,815,304.00
MENDOZA, LOURDES SEVILLA||DCP||1,815,235.59
DIMAYA, GUADA RAMOS||NAST||1,814,945.31
SASOTA, RANDOLF SE||SEI||1,814,793.48
CALABIA, GERUNDIO NICAL||Leyte Metropolitan WD||1,814,412.00
MODINA, CHARMAINE MARASIGAN||Tagaytay City WD||1,814,412.00
ABELLA, ARIEL MACAPAZ||Toledo City WD||1,813,657.45
BASCO, RONNIE DALINA||PMMA||1,813,608.00
AVANTE, LUISITO MIRANDA||BAI||1,810,978.87
GOTTWALD, MARY DESIREE CABANTE||Toledo City WD||1,810,757.45
ARMECIN, JHOMEL MONTEGRANDE||Legazpi City WD||1,809,912.00
GOLEZ, SYLVESTER PAMA||PEATC||1,809,395.61
CRUZ, BIENVENIDO FLORENTINO||LMB||1,808,782.40
ISRAEL, ROMULO VICTOR JR. MANZANO||DFA||1,807,974.93
SOLATORIO, MA. LOURDES GABUTIN||City of Koronadal WD||1,807,304.00
JACOBE, ARNULFO LANDERITO||SRA||1,807,075.00
CASEM, NENITA BLASABAS||Gen. Mariano Alvarez WD||1,806,825.50
MENDOZA, ANTONIO PACHECO||MIAA||1,805,578.70
BARRIOS, JOSE ADONIS DOMINGO||ZCSEZA||1,804,501.86
DELA VEGA, ALLAN VICTOR TAMAYO||PCG||1,804,445.00
DEMA, CLAUDETTE UBALDO||NEA||1,802,891.83
CALMA, ROSALIE GALANG||Dinalupihan WD||1,802,712.00
FLORENDO, FERDINAND GEORGE ANDAYA||IC||1,799,101.68
CAYABAN, MAY CELICIOUS||DOST-ASTI||1,798,387.32
TAGAO, JOMAR DAQUIOAG||TPB||1,798,340.18
SANTIAGO, JAIME BAGTAS||NBI||1,797,373.63
DALANGIN, ALLEN JUSI||PCG||1,791,329.39
ALBERTO, EDUARDO VITACION||BSWM||1,791,117.85
OCAMPO, ROMLEAH JULIET PULIDO||CITEM||1,790,413.39
ECLERA, NESTOR BAUTISTA||Cabiao WD||1,790,412.00
FABELICO, FITZGERALD LICLICAN||NVSU||1,790,309.60
PASCUA, MA. TERESA DOMINGO||Leyte Metropolitan WD||1,789,912.00
HOLARES, JOYCE ALICIA ADIZAS||Leyte Metropolitan WD||1,789,912.00
LUZA, MERLYN NAONG||JRMSU||1,787,508.31
CALINGIN, CARLOMAGNO NAVARRO||CBAA||1,787,332.34
MAZO, GENEROSO NIELO||LNU||1,786,272.40
BASIT, ALEXANDER BALITA||Mabini WD||1,785,732.00
ARELLANO, ANTHONY CESAR PINEDA||Private Sector||1,785,066.66
BONGAT, ARMANDO HILAO||Tanay WD||1,784,235.18
ASUNCION, ARCHIE EDSEL CASUPANAN||NWRB||1,782,936.91
GADAYAN, JONATHAN QUILLA||City of Koronadal WD||1,782,412.00
ESPINELI, JOVEN PERLADO||BSWM||1,780,535.10
