AZCARRAGA, FRANCIS JOSE DE||VERA ZCSEZA||1,780,382.54
PIZA, GEOVANI LAZO||Baguio WD||1,780,196.61
MARGATE, DANTE EXILE||BSWM||1,779,950.10
VERZOSA, MEL JOHN INGOY||DPWH||1,779,932.07
BESO, HONEY PAGUNTALAN||NMuP||1,779,827.50
BAYLON, LIZALYN BARINOS||Metro Roxas WD||1,778,425.00
ELIZALDE, SALVALENTE THADDEUS BURGOS||LRA||1,777,912.00
AQUINO, DIOSDADO MANUZON||IFSU||1,774,709.00
FACISTOL, EDGARDO BASMAYOR||DJNRMH||1,771,670.75
MAULION, MARIA CECILIA ESTORQUE||ECC||1,771,238.00
CUBELO, MARIA BELINDA LUMBA||PNOC||1,770,663.50
ESPERANZA, SYLVIA LAUDE||NAMRIA||1,769,488.20
DE GUZMAN, MARLYN DELA||CRUZ Mangaldan WD||1,769,394.00
YAP, HERNANI SUNGA||PCA||1,769,204.00
OREO, LOLITA MIRANDA||PSRTI||1,768,886.70
FRANCISCO, JALDRIN RAMIREZ||LPDATRC||1,767,908.30
NAVALTA, MARY ANN GARCIA||PPAd||1,767,618.70
DE MESA, RICHEL BRUAN||PHIVOLCS||1,765,675.80
ANGOS, WILLIAM MALABAR||Metro Kidapawan WD||1,765,536.00
SALCES, CARO BOJO||PCaC||1,764,628.91
DEL RIO, CRISALINA DOMONDON||Gapan City WD||1,764,412.72
YANCHA, MA. THERESA PASCUAL||LRA||1,762,477.00
PASCASIO, MARK CRISOSTOMO||PSA||1,761,958.41
SUAREZ, EDUARDO FULLENTE||PCA||1,761,617.04
GABALES, MICHAEL GALINDO||General Santos City WD||1,760,510.95
ALEMAN, JANET ROJO||GSU||1,759,559.81
QUILANG, EDUARDO JIMMY PUA||PHILRICE||1,759,181.82
JONSON, SHERWIN NAPOLEON MEDRANO||Lian WD||1,758,726.64
ELOPRE, FROILAN PEÑA||PPSC||1,758,722.00
ALCID, ALVIN ROMAN||NHCP||1,758,048.23
CABUSAS, CAMILO FRANCO SAGALA||ILS||1,757,666.23
REYES, FELIX PADUA||Private Sector||1,756,000.00
PERLADA, DELIA BILLEDO||CIAP||1,755,783.67
ALLI, ALMA ROYANDOYAN||CFO||1,755,730.35
NAVARRO, CYNTHIA TARRAYO||Meycauayan WD||1,755,084.00
ESTRELLA, CARLINA LUNA||Balungao WD||1,753,652.00
DE GUZMAN, JAYPEE SAPLAN||CLSU||1,753,377.88
ARELLANO, BERTOLIO PASCUA||BSWM||1,753,000.29
NIEZ, ROLAND ABANGAN||BiPSU||1,752,855.68
BERGONIO, EMERSON LACSON||CBSUA||1,752,839.73
COSEP, JOSEPHINE JOQUIÑO||City of Koronadal WD||1,752,412.00
CASTAÑO, RAUL TANDOC||Dagupan City WD||1,751,007.70
CALPITO, NORIEL CRUZ||Baguio WD||1,750,813.98
CIRUNAY, JESUSA JOYCE||NIEVES FDA||1,749,337.55
SAUS, EDITHA MANAYAG||NWPC||1,749,307.50
DELEÑA, DANILO DEHESA||MGB||1,747,049.09
BARRON, E. PATRICE JAMAINE TAPIA||ECC||1,745,747.36
CAJITA, JOSEPH POMICPIC||PSA||1,745,658.41
CARPIO, OSCAR OAMIL||BSWM||1,744,951.11
BELEN, RUEL DE||MESA NAMRIA||1,744,446.74
MAQUINAD, FREDIE UY||Gamu WD||1,743,838.00
