AGUILAR, JOYCEL NUIQUE||TAPI||1,743,246.79
CASTRENCE, BRYAN BATURI||PITAHC||1,740,452.44
DOLINA, RINA RIEL||NEA||1,740,277.10
MONDRAGON, JERICARDO SALCEDO||BFAR||1,739,079.34
SUPNET, MANOLITO BLANDO||Cauayan City WD||1,738,804.00
ALMEÑE, KEENTH NALZARO||PITAHC||1,738,122.82
PAZ, JAIME ZITA||Province of Rizal||1,738,000.00
PERALTA, EVELYN VILLANUEVA||NLRCorp||1,737,830.70
MARCELO, RAUL FAJARDO||SBMA||1,737,772.66
BACON, RENE ANTONIO PRESBITERO||CPA||1,736,691.00
NAVAREZ, CID JEROME ONG||CBAA||1,736,512.00
TORNO, BEATRIZ GONZALES||GSIS||1,736,219.23
ACOSTA, MARIA BELEN SUNGA||MinDA||1,735,887.00
DOMINGO, JOAN MARIE SY||BBS||1,735,695.67
AGUILAR, ADRIAN BARDAJE||BU||1,733,932.21
DIMAILIG, RODRIGO HERNANDEZ||Metro Lipa WD||1,732,620.00
NICOLAS, JONATHAN CASTRO||OGCC||1,732,350.73
SINGSON, SUSANA HIDALGO||TransCo||1,732,291.09
ALMADRONES, ROSALIE AVENGOZA||CNSC||1,732,251.88
CAASI, MARIA THERESA ESTELLA||NAST||1,731,907.11
MARTIN, EDSEL DELOS||SANTOS VMC||1,731,325.54
PEÑA, MARIA PRAXEDES REYES||PSRTI||1,731,198.22
ECHANO, MOSES MARTIR||Cagayan de Oro City WD||1,730,629.86
FERRER, PIERRE ZENAROSA||PCSO||1,730,399.14
BORJA, LYRA GAY ELLIES SANTOS||CPD||1,730,357.45
OMOROG, CHALLIZ DE||LIMA CSPC||1,730,322.83
CHUA, RONALD CHUA||PNOC||1,729,931.00
SALVATIERRA, ERWIN GARCIA||BiPSU||1,728,686.83
REYES, JOCELYN GILDO||NAP||1,728,185.00
CARORO, NILA TAYROS||SiSC||1,727,575.64
SANCHEZ, WILFREDO GOMEZ||Lianga WD||1,727,292.00
AQUINO, ALDRIN ZARATAN||Bugallon WD||1,727,113.00
GUEVARA, JENNIFER LIONGSON||Private Sector||1,727,000.00
GUTIERREZ, MA. MERCEDITAS NAVARRO||GSIS||1,726,617.28
ELEAZAR, LUIS ENRICO TOLENTINO||PBS-RTVM||1,726,465.60
MENDOZA, RUELA CONCHADA||JRRMMC||1,725,144.28
LOPEZ, ALBERTO SAGUINSIN||Hagonoy (Bulacan) WD||1,724,485.00
ANDRES, ARMIDA PULLO||BMB||1,722,338.40
POA, MICHAEL WESLEY TAN||DepEd||1,721,504.40
MAESTRAL, MARY ANN PALERMO||DOH||1,720,802.59
INOT, EDDIES CASTAÑARES||Carcar WD||1,720,414.00
ENRIQUEZ, RA SOLOMON ANDO||Carcar WD||1,720,414.00
KUTAT, RUTH JAGMIS||WPU||1,719,418.50
NAVAL, SULLIAN SY||LCP||1,719,201.29
DELA PEÑA, RAINELDA DELA||CRUZ BAI||1,716,131.83
ANTOLIN, JAYSON CHAN||San Quintin WD||1,714,672.22
VILLARUEL, ROSELLA BALUCAN||PCA||1,714,660.00
ALPAJARO, MA. VICTORIA LISTANA||NHMFC||1,712,955.77
SAPPALANI, GANIH I.||TRAC||1,712,136.00
TESTON, PAOLO SIERRA||DOH||1,711,902.36
ALBA, REINERIO ARCAYA||ILS||1,711,111.72
LEGASPI, ELOISA LOZANO||NWRB||1,709,590.00
NUESTRO, EDNA DILIG||FMB||1,707,029.10
