MARTINEZ, HEHERSON MACABANGUN||NPDC||1,706,044.50
PADILLA, ROBINHOOD FERDINAND CARIÑO||SENATE||1,706,000.00
LAZARO, SALVADOR ELVIÑA||ZCSEZA||1,705,463.12
ALDON, CORNELIO PAGTANAC||Private Sector||1,704,000.00
ABARRI, SADE EDELWEISS GERUNDA||Metro Cebu WD||1,703,522.36
DE GUZMAN, CHANELL DOLOR DOMALANTA||Baguio WD||1,702,413.69
ARBOLEDA, RENATO IAN DACANAY||San Manuel (Pangasinan) WD||1,702,242.80
SESCON, JOSEPHINE VALERIO||MGB||1,700,619.76
CARUNGI, DOLORES DOLADO||NLP||1,699,265.69
CUÑA, ALDRIN CHIN||DND||1,698,565.29
BALDE, VICTOR BAILON||LMB||1,697,583.40
PEREZ, MA. LUISA DIAZ||FTI||1,697,443.58
CANLAS, MARIO TORRES||LIBI||1,697,021.00
BAYLON, FERDINAND CAMPOMANES||CA||1,696,499.14
SAN BUENAVENTURA, JAIME ADAGIO||BAI||1,695,986.72
MERCADO, JANET DE||LEON Private Sector||1,694,000.00
GUISON, DIVINA JAVIER||LRTA||1,691,348.93
MAGUNDAYAO, ANNA THERESA LOPEZ||NAP||1,690,761.06
LUMABAS, AURA NICOLAS||BAI||1,690,681.40
DAVID, GRACE CONWI||ECC||1,690,419.37
YU, JIMUEL ODJINAR||Bacuag WD||1,689,272.00
REGULAR, RAFAEL SERRANO||MIAA||1,688,971.64
DE CASTRO, LILIAN ASUNCION||LWUA||1,688,620.90
HERNANDO, EDGARDO TAGANAS||PCG||1,688,263.74
PAPA, GINA MAHOR||NAP||1,687,416.90
GONZALES, MARITES REGALADO||San Nicolas (Pangasinan) WD||1,687,172.84
BOO, DONALDO MARQUEZ||NTRC||1,686,764.50
EJE, ELIZABETH BATULA||NAP||1,686,660.90
SANTOS, ROGEL ALONSO||MGB||1,686,332.31
BAWICA, JOEL MARANCA||LSPU||1,686,094.39
LAPID, MANUEL MERCADO||SENATE||1,686,000.00
CAYETANO, PILAR JULIANA SCHRAMM||SENATE||1,686,000.00
PAGARAGAN, MA. TERESA ARDEZ||NAP||1,685,916.90
VALDEAVILLA, ERMELITA VALDEAVILLA||PCW||1,685,227.89
CANILAO, MICHAEL ARMAND PAREDES||NMuP||1,682,507.78
DELA CRUZ, ROSALIE JUNGCO||Metro Cotabato WD||1,680,847.68
VERA, MARY JANE SALVADOR||General M. Natividad WD||1,680,292.00
ANARNA, ALLEN KRISTOPHER AMUTAN||DA||1,679,811.66
CHIUCO, MARITESS BULACAN||NFRDI||1,679,810.44
JOCSON, CONCEPCION DOMINGO||PFIDA||1,679,303.15
BRILLANTES, ARLENE BARON||NAMRIA||1,678,794.17
SANCON, RUSHID JAY SAMORTIN||LSPU||1,677,251.07
ALVAREZ, MANUEL LUIS RODA||LSPU||1,677,251.07
VALENZUELA, SAMCELLE BRINGAS||General Santos City WD||1,676,510.95
LAYSON, ROBERT DEL||ROSARIO Angeles City WD||1,673,960.00
FABIAN, LINA GLOBIO||LNU||1,673,368.92
SARMAGO, ELA VICTORIA FLORES||PNVSCA||1,672,924.80
QUILING, JEFFERSON LAUREL||Quezon Metropolitan WD||1,672,394.00
TACADAO, MIRALUNA SEALQUIL||ILS||1,671,354.59
JABILE, RAUL ALVAREZ||Davao City WD||1,670,410.63
BORJA, SOPHIA TUMADA||PHILRICE||1,669,447.01
VELASCO, BLESILA PELIGRO||NLP||1,669,309.28
QUITAIN, ANITA BUMPUS||SSS||1,668,344.33
TANCHULING, STEPHEN PERETE||PCGG||1,667,826.36
