NAVARRO, ROGER VILLACORTA||BOD Alternate Member||0.00
RODOLFO, CEFERINO SAMSON||BOD Alternate Member||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||BOD Alternate Member||0.00
PASCUAL, ALBERTO ESPINOSA||President & Chief Executive Officer/Vice Chairperson||6,583,421.87
ADRIANO, MELINDA MENDOZA||Group Head||4,591,914.50
MEDINA, MARILOU ADEA||Group Head||4,270,797.95
GUMARU, ISABELO GUTIERREZ||Group Head||4,262,188.85
GUTIERREZ, CELSO RODRIGUEZ||Group Head||4,245,433.85
BRIONES, IAN ALAMAR||Group Head||4,242,024.80
TORRES, EMMANUEL REMO||Group Head||4,075,675.53
OANDASAN, NELIA ORTEZA||Group Head||3,997,944.64
BAYOT, DYNAH GLADY NEPOMUCENO||Group Head||3,935,657.05
MABULAY, NEMIA CABUS||Department Head||2,740,491.75
LAZARO, MARICHU ASPIRAS||Department Head||2,739,032.05
TESORO, ESTRELLITA NATALIO||Department Head||2,571,946.89
SIOSON, LLOYD ALFEREZ||Department Head||2,524,780.58
DE GUZMAN, ARSENIO CAPILI||Department Head||2,445,369.10
BUTARDO, TERESITO CAYO ABULENCIA||Department Head||2,435,327.06
GARCIA, JULITA LEAH MOJICA||Department Head||2,417,869.10
LACUANAN, DEXTER BONCAN||Department Head||2,413,850.68
SALTIGA, ROGER FEBRO||Department Head||2,404,468.82
DE LEON, RONCES ANNE REYES||Department Head||2,399,496.05
PANGAN, LIEZL ENTRATA||Department Head||2,385,579.28
GALANG, MARVYN ANTHONY CORONADO||Department Head||2,357,344.18
MANLANGIT, ARNULFO APAREJO||Department Head||2,356,961.81
FLORES, MILDRED BALIGOD||Department Head||2,341,089.96
SANTOS, EMELITA OSBORN||Department Head||2,336,755.11
CABIAS, MARITES SADUCOS||Department Head||2,311,029.61
PERALTA, ROVI MONTAÑANO||Department Head||1,270,794.65
SALITA, CHERRYLYN ALVIOR||Department Head||1,032,969.20
TOGONON, RAYMUND VILLANUEVA||Department Head||986,453.23
RECTO, RALPH GONZALEZ||Chairperson||0.00
ALMANZA, SHARON PORNILLOSA||Alternate Chairperson||0.00
FRANCISCO, KENNETH IAN ABINUMAN||Alternate Chairperson||0.00
ANTIG, STEPHEN ANOBA||BOD Member||356,916.67
MATOTO, SENEN LUNA||BOD Member||316,923.08
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
CONSUNJI, ISIDRO ALMEDA||BOD Member||0.00
HERBOSA, EMMANUEL GUIDOTE||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Member||0.00
SUFICIENCIA, ELLEN JOYCE LALLAVE||BOD Member||0.00
ABLAN, MICHEL KRISTIAN RIEGO||BOD Alternate Member||0.00
EDILLON, ROSEMARIE GEROLAGA||BOD Alternate Member||0.00
LANTAYONA, BLESILA ABELLANOSA||BOD Alternate Member||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Alternate Member||0.00
REYES, MICHAEL ROBERTO PANGANIBAN||BOD Alternate Member||0.00
YAP, CHARINA DE||VERA BOD Alternate Member||0.00
