CALLEJA, ALMA BINAMIRA||Bacacay WD||1,667,725.00
PEREZ, ROLANDO KASILAG||PPA||1,667,529.16
URBANO, MARIA TERESA MIRANDA||ECC||1,665,840.39
TORIAGA, JOCELYN SALVADOR||Umingan WD||1,665,456.42
GANANCIAL, ANNABELLE CAMPOS||LRTA||1,664,682.90
JALLORINA, CLARISSA TATEL||MWSS||1,663,739.20
ESPERANZATE, DARBY PACLEB||PHILSCA||1,663,006.92
REBALDO, REGNIER ACEVEDO||Metro Kalibo WD||1,662,882.00
BRIZ, MARIA ELENA AMORA||Ipil-Titay WD||1,661,923.68
ENRIQUEZ, NORBERTO DAVID||NLRC||1,661,696.91
EDORA, RENE ESTELLA||Masinloc WD||1,661,590.00
RAYMUNDO, VIRGINIA SANTOS||NAP||1,661,560.62
TABORA, ANTONIO JR. RUNEZ||OP||1,661,217.28
DE GUZMAN, RODOLFO DELA||PAZ DOST-STII||1,660,654.38
AQUINO, MA. TERESA GALANO||FMB||1,660,547.25
LUZUNG, PEDRITO LABUNG||Bacolor WD||1,660,527.76
TEMPROSA, MARY ANN MANSING||SiSC||1,659,773.34
YOUNG, ANTONIO BACSARPA||Cagayan de Oro City WD||1,659,642.14
LIMLINGAN, VICTOR ALFONZO ARAULLO||SSS||1,659,512.45
MILLANO, CHERYLL AQUIO||NNC-DOH||1,658,222.04
MANGUIAT, WENDELL BAUTISTA||Metro Lipa WD||1,657,250.00
PACTES, HENRY LITO COLENDRES||Malungon WD||1,655,590.00
LORENZO, MARIETTA URGEL||BIR||1,655,358.94
CABANGANGAN, JOSEFA RAFALES||PADC||1,654,932.00
BACULO, JUNIMARO PADUA||ARMMC||1,654,643.47
SEÑOREN, NANCY BLANDO||PPAd||1,654,246.97
TIVIDAD, RUFINO HAFALLA||CIAP||1,654,096.75
PAREJA, REYNOLD BUCOY||ZCSEZA||1,653,576.79
DALMACIO, JOVITA IGNACIO||Sta. Maria (Bulacan) WD||1,651,408.00
AMANTE, MA. EVANGELINE CASTRO||Metro Lipa WD||1,650,750.00
POL, ROMUALDO MANAHAN||BFAR||1,648,722.88
CORPUZ, DAVID ORPIA||Lupao WD||1,648,438.00
DIMAANO, ALFIE DIMACULANGAN||Metro Lipa WD||1,647,760.00
DAYLEG, MARIA RITA SANTOS||PNOC-EC||1,646,229.31
SARSAGAT, ISAGANI GREFALDO||WPU||1,645,020.00
MANAMPAN, CORAZON ESCALONA||Metro Cotabato WD||1,644,966.00
MARTIN, GUILLERMA ILAGAN||Claveria (Cagayan) WD||1,644,438.00
ESCARDA, FLORDELYNN ESGANA||CNU||1,644,176.98
SANSARONA, MAMARICO JR. LAMPING||MTRCB||1,642,846.13
ALIGATO, WILFREDO MONTANA||San Pablo City WD||1,642,021.63
CASAYURAN, EDGAR PACUL||San Manuel (Isabela) WD||1,640,938.00
PENALES, JELYN DAMASIN||Baguio WD||1,640,303.88
DULIN, MONINA SIUAGAN||Amulung WD||1,639,220.00
OROGO, VIRGINIA NAZARREA||DAR||1,638,814.80
NUEGA, GREGORY ANDAN||TPB||1,638,580.50
JARA, REINA BONILLA||NPDC||1,638,518.28
BANGCOLA, ALEX PINTO||AAIIBP||1,636,545.00
UNTALAN, RELYN MARASIGAN||Batangas City WD||1,636,438.00
MAGADIA, MANUEL EVANGELISTA||Batangas City WD||1,636,438.00
RONQUILLO, GILBERT CARANDANG||Batangas City WD||1,636,438.00
DOMO, ROSELYN CAPOR||NTRC||1,636,075.27
REMPILLO, MONICA GARCIA||NTRC||1,634,514.50
BONGALOS, AMELIA TORZAR||Bato (Catanduanes) WD||1,634,438.00
