EDIG, MA. MELANIE NACINO||DDNSC||1,633,346.00
HERNAEZ, NEIL FAVIS||SSS||1,633,075.57
TAMPICO, AGNES PADRO||General Santos City WD||1,632,880.70
RAPOSAS, JASON PASCUA||NTRC||1,632,756.45
GODOY, MARIGOLD RIGUER||Talugtug WD||1,632,049.00
TUMACOLE, ARECELI PERALTA||Dumaguete City WD||1,631,992.00
AVELLANA, FLORELIZ PASIMIO||PCAF||1,631,971.65
CAPILI, DANILO MARTIN||PPAd||1,631,534.81
CORTEZ, EMVER PACLIBAR||PIA||1,631,217.14
ARCILLAS, ROSALIE TAN||WMSU||1,630,148.00
PRIMAYLON, MARITESS PAGCO||General Santos City WD||1,629,880.70
BEDIONES, PAMELA HAZEL ZULUETA||Metro Roxas WD||1,629,848.00
PALAYPAYON, ELEONOR CRUZ||LRTA||1,629,432.00
BUENCONSEJO, JOSEPH DEXTER SOLEDO||LRTA||1,627,932.00
ZERRUDO, ERIC BABAR||NCCA||1,627,827.05
OBELO, MARIA FRAIDA VELASQUEZ||Batangas City WD||1,627,735.09
BREGALA, LUNINGNING QUINA||CSPC||1,627,537.46
OBILLO, VICTOR RAMOS||Balaoan WD||1,626,767.56
AVANCEÑA, JONATHAN SALVADOR||Private Sector||1,626,582.56
YARCIA, DONNA JEANNE MISSION||LGA||1,626,163.35
TIARE, ELLA AMOR MISUAREZ||BaSC||1,625,462.18
GUMABAO, PEARL MARIE ZARAGOZA||Iba WD||1,625,246.34
JULIO, IMELDA HAPLOS||Metro Lipa WD||1,624,750.00
DEYPALUBOS, MA. VICTORIA DORONILA||NTC||1,624,205.73
CONTE, RIMELYN MORALES||Metro Siargao WD||1,623,766.00
NAGUIT, ROWENA TORRES||PEZA||1,622,916.36
BAUTISTA, HEIDI JOY PE||ISPSC||1,622,666.00
FAUSTO, MARIFE ESTANISLAO||NCMB||1,622,515.82
ASPURIA, JESUS RUIZ||BPI||1,622,420.00
CARLOS, RUDY REYES||PNVSCA||1,621,657.95
MAASIN, HELEN ESTRADA||NBSC||1,621,348.00
ACA-AC, RONALD PALAHANG||ZCSEZA||1,621,165.21
SOLIABAN, CYRIL LARDIZABAL||PCAF||1,621,118.32
DIGNOS, ELVIRA ARANAS||DDNSC||1,620,439.00
HERRADURA, LORNA ESTRELLA||BPI||1,620,420.00
REYES, LETICIA NAPADAO||BBS||1,620,314.50
BUEN, DANILO TORRES||KSU||1,620,276.60
BAYSIC, EDGARDO AUSTRIA||IA||1,619,520.24
SUBA, WILSON REMOLACIO||PPAd||1,618,717.02
FETALCO, SUSAN JOCSON||NLP||1,618,438.00
ALONZO, SHEILA UMBAC||BaSC||1,617,830.00
QUILLOY, ILDEFONSO LAPITAN||FMB||1,617,217.31
HORTILLAS, MARIA LORA ALVAREZ||DBM-GPPB-TSO||1,615,162.60
HERA, GEOVANNI ALFON||Tubod-Baroy WD||1,614,143.00
QUINTANA, DULCE AMOR DIALOGO||PBS-RTVM||1,614,139.06
TAGTAG, ANSON MIGUEL||BMB||1,614,059.17
QUILALA, RABINDRANATH PABLO||ARTA||1,613,896.82
RODRIGUEZ, MARIA CECELIA BEA||NTRC||1,613,759.12
GATPANDAN, RACHELLE RONQUILLO||BBS||1,613,402.74
TABLA, ALBERTO GELACIO||Culion WD||1,612,464.00
ALEGRE, ALDWIN FLORA||BI||1,612,249.00
FERNANDO, EILEEN SALVADOR||TAPI||1,611,916.93
LEGASPI, NORMAN CASTILLO||AFP-RSBS||1,611,891.41
DIMAKILING, RHIO CATAMORA||NwSSU||1,611,884.13
