COLLADO, CHERRY PATLINGRAO||QSU||1,611,511.72
ANDRADA, MARIO GO||NFA||1,611,327.97
CAUSIN, LAURA SORIANO||Rosales WD||1,611,020.00
CARO, MA. RHEA LEPURA||NTRC||1,610,818.50
BALIAT, RYAN VALENZUELA||APECO||1,610,534.00
GESMUNDO, RUEL CALLEJO||BPI||1,610,469.30
MICOR, OLYMPIA DELA||CRUZ PCUP||1,609,691.85
TINGA, KAYE CHUA||CCP||1,608,541.00
ACOSTA, GINA JULIET CAC||Sanchez Mira WD||1,608,047.00
BERNABE, LEONARDO JR. PEREZ||NLP||1,607,441.18
BASAGRE, FE BALOSO||NLP||1,607,441.18
UREÑA, MARICEL MEDINA||NLP||1,607,441.18
MADRID, MELODY MENDEZ||NLP||1,607,441.18
DIMASACA, JENNIFER BRIN||NLP||1,607,441.18
DINOY, ROSALIE BAGAYBAGAYAN||DFPC||1,606,502.00
LIJAUCO, LEONELL PUNZALAN||TAU||1,606,464.91
CAPATI, CLOUIE ANN FORMAREJO||Pilar (Sorsogon) WD||1,606,111.00
RETOME, SERGIE TAN||CIAP||1,604,022.40
PAGDANGANAN, JOSEPHINE FAUSTINO||PAGCOR||1,603,986.82
JOSUE, JEROME BAYUGA||Reina Mercedes WD||1,603,982.00
LIPAE, ALMASHIN SARAPUDDIN||SuSC||1,603,794.00
DIAZ, AMOR GARCIA||BFAR||1,603,736.34
GACHO, MARY JOSEPHINE RULLAN||Kabankalan City WD||1,601,413.57
BALILO, ARMANDO AURELIO||PCG||1,601,109.87
CORTEZ, RALPH ANTHONY SAGAYSAY||PCUP||1,600,513.85
YASOL, MARRY-JEAN VIDEZ||NTRC||1,600,228.76
RITUAL, SALVACION MARBIDA||DA-BAR||1,600,149.71
GUILLERMO, YOLANDA SALAYOG||TAU||1,599,308.52
PALOMA, JERECO OLIVERIO||NIB||1,598,821.21
DULFO, DULFO PICORRO||NIB||1,598,821.21
CHICANO, JAMES FRANCIS CABOS||Taft WD||1,598,571.00
AGUILAR, MADONNA CLAIRE VALDEZ||NTRC||1,598,323.95
MANALO, GRACE ASAULA||NTRC||1,598,323.95
ZAMORA, SUSAN MARAMI||NLP||1,597,377.78
DISPO, DOMINIC APALISOK||Mati WD||1,595,548.36
QUIÑONES, MELINDA TORMES||PCAF||1,594,584.82
MARCOS, MARIA IMELDA JOSEFA REMEDIOS ROMUALDEZ||SENATE||1,594,500.00
RONGAVILLA, LUIS SORIANO||NWRB||1,594,280.00
FUGEN, PAUL RYAN STING FRESNOZA||CIAP||1,594,223.88
ALVAREZ, KAREN CABANGIL||PCO||1,593,038.58
ORDUÑA, MANUEL MACARAEG||NICA||1,590,679.26
ARADANAS, ELSIE AÑANO||PCUP||1,590,513.85
URBANO, MILAGROS CARDEÑAS||DA-ATI||1,590,503.00
VINUYA, EDITHA SANTOS||DA-ATI||1,590,503.00
SAGUN, MARIA DOHNA DUNGPIT||Batac WD||1,590,215.50
MEMPIN, NOLASCO ALVARAN||DepEd||1,589,898.22
JAYMA, CHARITY CANETE||NAPOCOR||1,589,331.06
MATUTINA, RAMON ARGUELLES||Zarraga WD||1,588,438.00
MARTIN, CECILE JACINTO||NVSU||1,588,038.00
MENDOZA, GLORIA DE||LA PEÑA MGB||1,588,003.09
CHUA, CHARMAINE ARIAS||DFA||1,587,959.39
SAGUM, RODRIGO CAPATI||LEB||1,587,067.03
