SANA, MARC CASTOR FRONDA||Sta. Ana WD||1,586,851.00
TOMAS, JEORGE ARIOLA||Alicia WD||1,585,933.28
RIVERA, FRANCISCO JAVIER||GAB||1,585,729.34
ABAÑO, SUSAN PARIÑAS||NWRB||1,585,352.00
BRION, VALERY JOY ABARRO||CFO||1,584,492.95
PEREZ, JOVELYN PASINAG||Norala WD||1,584,138.00
TOMIMBANG, GINA CLAUDIO||FPA||1,583,977.18
DIONIDO, GUIA ROA SORIANO||PTTC||1,582,229.95
RODRIGUEZ, MA. TERESITA JALON||WMSU||1,582,048.00
OLIVEROS, MARIA THERESA BALAOING||FPA||1,581,708.41
SALAZAR, DIPHDALYN AGUILLO||DBM-GPPB-TSO||1,581,125.00
KINDICA, ELVI URIARTE||Madrid WD||1,580,550.04
TALOSIG, JACKSON CANTILLO||PMMA||1,579,625.04
MACABINTA, JOHN NEVILLE TORRES||Metro Cebu WD||1,578,202.71
RAMORES, MARY ANTONETTE JALINA||Camarines Norte WD||1,577,550.16
CORTEZ, MELINDA BALSOMO||PMO||1,577,441.18
TORRALBA, RHODORA BERNARDO||PMO||1,577,441.18
ZABALA, MA. LIRIO ALIERMO||PMO||1,577,441.18
DEL PRADO, CARLA CONCHITA SANTOS||PMO||1,577,441.18
SAGUN, CONCHITA QUIAOIT||PMO||1,577,441.18
SANCHEZ, AARON CRUZ||PMO||1,577,441.18
ALVARADO, BONIFACIO SALDUA||Sto. Tomas WD||1,577,438.00
ROJAS, CHRISTINE BONITA||Camarines Norte WD||1,577,050.16
FRANCISCO, EXEQUIEL AQUINO||NCDA||1,576,848.00
DANTING, MA. JODECEL CASAYURAN||BFAR||1,576,836.34
MONDOÑEDO, ANGELINA DELANTAR||PBS-RTVM||1,576,260.50
DANDOY, STEVEN JUMAWAN||Metro Siquijor WD||1,576,068.00
ANDAYOG, MICHAEL SAPANTA||BFAR||1,575,189.58
EJERCITO, JOSEPH VICTOR GOMEZ||SENATE||1,574,500.00
ANGELES, MARIA LOURDES||NANCY BINAY SENATE||1,574,500.00
VESORIO, LILIA FAUSTO||ZPPSU||1,574,180.00
ECHEVARRIA, EMELY EUSEBIO||Calumpit WD||1,573,207.00
PUJALTE, CARMELO ALEJANDRO CERILLA||Guinayangan WD||1,572,220.00
MENDOZA, RODA VALDEZ||IA||1,570,848.00
BALATICO, REYNOLD PASCUAL||Lal-lo WD||1,570,848.00
MOSCOSO, REAGAN FRANCIA||San Felipe WD||1,570,652.00
GONZALES, ARLYNE ALMENDRA||NVSU||1,570,320.00
HUSIN, NENENG MONTONG||BaSC||1,570,220.00
FORMACION, RENE MANTIQUILLA||Sto. Niño WD||1,567,062.00
ODI, MERLITA ROMERO||PTRI||1,566,955.26
ESPALDON, AL CONRAD BAYLON||TIEZA||1,566,427.44
VICTA, DANDY COLICO||NCDA||1,566,348.00
MATIAS, SYLVIA ELEFANTE||Candelaria (Zambales) WD||1,566,220.00
ECHAVEZ, LEIZEL APATAN||Metro Cotabato WD||1,565,507.71
ILAGAN, BETTINA JOYCE PETELO||CSU||1,565,099.36
GEROY, AMADOR GEREGUELO||Pulupandan WD||1,564,911.00
GANIERA, CHRISTIE JEAN VILLANUEVA||NBSC||1,564,622.00
PULMONES, EDGAR SODUSTA||Tupi WD||1,561,466.00
BUCLATIN, WILLIE CASTILLO||CSU||1,561,448.80
DAMASCO, ROMEL PREGUA||Compostela WD||1,561,220.00
ZARAGOZA, ISRAEL JACOB RASTRULLO||TAPI||1,560,582.52
GARCIA, ALLAN RAZON||JHMC||1,557,726.70
MANANIG, EDGAR CAYABAS||La Trinidad WD||1,557,394.00
