TELVA, CLEA MAREKCHAN||La Trinidad WD||1,557,394.00
BURGOS, JANCEL CELOY||La Trinidad WD||1,557,394.00
UY, ALNESSA THEA REPOLLO||OP||1,556,547.51
QUERIJERO, MARIBEL MATANGUIHAN||FPA||1,556,071.46
MARTIR, ERLY MUCHO||GSU||1,555,999.20
SUNICO, JOSE EDGARDO GONZALEZ||DTI||1,555,380.94
ARIMADO, RAMON CARDIÑO||CBSUA||1,554,034.00
CAGASAN, EVELYN BONETE||PFIDA||1,553,415.37
ABUBAKAR, AHAMAD JUMAIDE||TRAC||1,553,362.00
MARANAN, CARLO SANTOYO||Jose Panganiban WD||1,553,352.00
PEREZ, ANALIZA FLORIDA||DCP||1,552,848.00
LEONOR, CARLA MAE DUCUSIN||DCP||1,552,848.00
PERDIZ, ELMA REYES||NIB||1,552,848.00
DESTACAMENTO, LEONORA BUENAVENTURA||SLRGH||1,551,894.36
MANEJERO, JANALLE LEGAYADA||Metro Iloilo WD||1,551,613.41
REYES, ROWENA CERVANTES||FPA||1,551,533.41
MERZA, IRMA VANTA||CIAP||1,550,938.92
ADIONG, RASHDI TAIB||Marawi City WD||1,550,348.00
RAFOLS, NANCY GRACE FLORES||Patnongon WD||1,550,183.00
PEGAROM, ROMEL GUMAPAC||CPA||1,549,835.20
LEYSA, MELYN YARRA||Metro Kidapawan WD||1,549,682.00
VALENCIA, CAESAR BERNARD NIEVES||PN||1,549,341.25
DANS, JOMAR SULTE||OTC||1,548,794.00
PACIS, HENRY PADILLA||LMB||1,548,719.95
MEDINA, CHARMAINE SAET||Santiago WD||1,548,578.17
DELA CRUZ, GILDA RODRIGUEZ||DCP||1,548,384.00
JABEL, HAROLD REPOLLO||Ayungon WD||1,548,020.00
SUPLIDO, ERNESTO SONTILLANOSA||Metro Iloilo WD||1,547,431.63
MADRIAGA, LAWRENCE VERMUDEZ||PSHSC||1,546,690.13
ARQUISOLA, ETHEL MARIE LANGURAYAN||Metro Roxas WD||1,545,848.00
JAMORA, RUTH LAGO||Metro Roxas WD||1,545,848.00
ZALDARRIAGA, JAN PENNY ALMALBIS||Metro Roxas WD||1,545,848.00
ANDRADA, REYNOLD DELGADO||Metro Roxas WD||1,545,848.00
VITO, SHALMAHR BORLEO||Metro Roxas WD||1,545,848.00
ALCORANO, ALLAN DISTOR||Metro Roxas WD||1,545,848.00
SALAZAR, CIEDELLE PIOL||MinSU||1,545,339.67
NERI, FELIXBERTO CABANOS||Asuncion WD||1,545,220.00
AGUSTIN, IMELDA QUEJADA||SLRGH||1,545,088.28
SAMONTE, NOEL AVIGUETERO||LWUA||1,544,697.45
FERRER, AMMIE PEÑALBA||CSU||1,544,644.66
CALIWANAGAN, RODANIE REY||Mauban WD||1,544,448.00
BAUTISTA, CIPRIANO PASCUA||Mayantoc WD||1,544,352.00
PEREZ, HARRY LLOYD PAULO||San Antonio (Zambales) WD||1,544,352.00
CABRERA, RAYMOND PATRICK LAWAS||DA-BAR||1,544,190.34
NEBRIDA, ANTONIO BALTAZAR VILLANUEVA||PTNI||1,542,454.18
JARABEJO, CELIA TIPONO||Ragay WD||1,542,348.00
BENDOVAL, LESTER VICTOR MILAN||Banga WD||1,541,512.00
GARCIA, EVELYN BEDAR||Del Gallego WD||1,541,220.00
BASQUIAL, DARWIN ALDAS||BeSU||1,541,001.97
MANGANAAN, KRISTEL GEM QUIANO||San Guillermo WD||1,540,220.00
CABUAL, NELLY NAVALES||CPSU||1,537,808.27
VALLE, JOHN PAUL PESTAÑO||MCIAA||1,537,595.85
RETES, FRANKLIN SUAL||Digos WD||1,537,574.59
DEMONTEVERDE, MARNELL GALLEGO||Bacolod City WD||1,537,024.00
