BACARES, VON PRESNILLA||Pili WD||1,536,802.00
CONCHA, FIDELIZ CHAVEZ||Kalamansig WD||1,535,841.84
MACATANGAY, MARIO GARCIA||Plaridel WD||1,535,691.64
PATERES, ROMEO QUIJANO||Linamon WD||1,535,511.00
MANALUS, DIOSDADO MANGULABNAN||BSWM||1,534,718.55
NAVALTA, MARINA TEJA||Diffun WD||1,533,752.00
BALATAYO, ARLENE MAE BACARON||Manapla WD||1,533,600.00
BRUSOLA, LARA RABANO||FTI||1,533,182.18
VISAYAN, BOBBY DUMANIG||CMU||1,532,996.02
EBREO, ROSEMARY ELDUAY||Igbaras WD||1,532,532.00
CRUZ, JINKY ANN HALOOT||CIAP||1,532,450.41
UY, MANUEL ANDRADA||CHMSU||1,532,001.79
BERSAMIRA, ANNIE NAMOCA||PADC||1,531,914.56
DANIE, CHARLES ANTHONY OLIB||Pres. Manuel A. Roxas WD||1,531,848.00
VILLARTA, CHERYL DE||GUZMAN Pikit WD||1,531,098.00
FERNANDO, FRANCIS PAUL NAVARRO||IC||1,530,492.13
SESPENE, DELFIN URBANO||MWSS-CO||1,529,852.05
PEREZ, MAGNOLIA BACONGA||Nasipit WD||1,529,808.75
AMURAO, MA. BERLIE LIMON||NTRC||1,529,725.89
MAMUAD, LEONARDO ALLADO||Benito Soliven WD||1,529,602.00
GARCIA, DOMINIC MARTINEZ||Don Carlos WD||1,529,446.00
DEONDO, DONNALEE DONADO||Metro Roxas WD||1,529,348.00
EVANGELISTA, IAN DAGLI||PangSU||1,529,325.21
ROMUALDO, KARENINA BERNARDEZ||CLSU||1,528,900.93
RODRIGUEZ, VANESSA QUILENTE||IA||1,528,848.00
SOTTO, ISAGANE JUMAWAN||Kolambugan WD||1,528,848.00
ESCOTO, DEMOSTHENES RED||BFAR||1,528,771.77
SOLLESTA, FRED SOTELO||PSA||1,528,477.31
OCHON, HERMELISA AZARCE||CapSU||1,528,021.00
OLIVA, ERWIN SAMPAGA||DEBESMSCAT||1,527,568.94
ACUZAR, MINA JOY||ANTONIO Sta. Ignacia WD||1,527,478.89
SOMGA, JOSELITO RAMONES||BFAR||1,527,146.88
QUIRAY, MYLIN MIRASOL CAJUGUIRAN||CPD||1,527,112.38
GORGOLON, LEONITA PAREDES||DOH||1,526,932.79
ARCILLA, JUDY BALITON||NEA||1,526,147.95
BARDILLON, ELINO LOPEZ||CWC||1,525,848.00
TANAY, DENNIS DE||LIMA BFAR||1,525,501.88
NAPILOY, HYACINTH GONZALES||BAI||1,525,408.51
RAMOS, ROY CORDOVA||CHMSU||1,524,215.82
MATEO, EMERITA AGNES DE||GUZMAN Bustos WD||1,523,599.50
ILAGAN, JAYBEE DIOKNO||San Luis WD||1,523,352.00
TURBOLENCIA, JOSEPHINE TATEL||TRB||1,523,070.00
MACALMA, NORENA DAGNAL||Cabangan WD||1,522,848.00
BELLEN, NORMA LOTERO||CWC||1,522,848.00
LOZANO, MADELAINE LU MARUCUT||Sasmuan WD||1,522,352.00
UBALDE, RENEE SANN RAMOS||Balingasag WD||1,522,311.00
DIMAPILIS, LIBERTY ATIENZA||Tanauan WD||1,521,068.00
IKAN, ERWIN ALBISA||Gen. Emilio Aguinaldo WD||1,520,658.00
ALPUERTO, DARENN JAY FRANCIA||Gumaca WD||1,520,352.00
CASTRO, EVANGELINE DELA||CRUZ Hagonoy (Bulacan) WD||1,519,885.00
LAGUERTA, CEDRIC DEAÑO||Kauswagan WD||1,519,259.00
CASTRO, ROBERTO BUENAOBRA||Dumalag WD||1,519,040.00
GAMBOA, RAMON ROQUE TEJERO||Cuyapo WD||1,518,344.10
DIOLA, WILLIAM BERNABE||Romblon WD||1,517,954.68
DARILAG, ALDRIN ARENAS||CHED||1,517,647.61
