RELINGO, ANNA MAE CRUZ||ASU||1,515,133.53
TEJADA, ROSIE LYNN PALO||DDNSC||1,514,432.00
BRAGANZA, REMUS PAGUNTALAN||Dumangas-Barotac Nuevo WD||1,514,254.00
RUIZ, MANUEL MANUEL||ITDI||1,513,815.31
BRIONES, LORENZO JARED JAVIER||PSALM||1,513,491.66
MACONOCIDO, ELIZA MONSOD||PPMC||1,513,454.71
SOMGA, SONIA SEBASTIAN||BFAR||1,512,066.88
REMULLA, GILBERT CESAR CATIBAYAN||PAGCOR||1,512,000.00
CONCORDIA, FRANCIS DEMOCRITO CANLAS||PAGCOR||1,512,000.00
ANTONIO, ROBERTO VIAJE||Private Sector||1,512,000.00
DULTRA, ELSIE CATOG||San Isidro (Davao Oriental) WD||1,511,794.00
CAPULSO, LEANDRO ANTONIO BEBITA||Pontevedra (Capiz) WD||1,511,367.00
ALBARRACIN, ILDEFONSO CALAMBA||Tagbina WD||1,511,140.00
KABIGTING, RAY THOMAS FERNANDEZ||FMB||1,510,281.49
DIMACULANGAN, WENDELL VIDAL||PHLPost||1,510,237.26
GANOTICE, FERDINAND LACUESTA||KSU||1,510,199.81
ABODILES, CELIÑIA VAGUCHAY||Valencia City WD||1,509,786.00
LAMARCA, NAPOLEON SALVADOR JERMICE||BFAR||1,509,065.24
ESPESOR, NICASIO BAYAN||Polomolok WD||1,508,778.00
MIRANDA, BRENDA LAZARO||BLGF||1,508,320.04
LOPEZ, ATHELREID DEINEOL AYLWYNN TAPANG||PMO||1,507,766.27
REYES, ELEANOR AURE||Sipocot WD||1,506,937.00
JESORO, DAISY BADRINA||Donsol WD||1,506,350.00
CANOZA, ROLANDO CRUZ||Bustos WD||1,505,186.00
CABILES, RUBILYN PINZON||PPMC||1,504,118.00
CALPITO, JOHN HASKEL PAGADUAN||Narvacan WD||1,503,537.00
DISCAYA, DORIZ PAZ IWAG||BPI||1,502,308.00
DALEON, JOCELYN ENGBINO||Mambajao WD||1,501,970.00
AGUILERA, BRANDO CASTRO||CIAC||1,501,802.55
AFABLE, FELIX ABUCAY||Borongan WD||1,501,801.73
NABALONA, RODNEY LABRADOR||Silay City WD||1,500,653.00
GALICANO, RUBY ANGELICA CAMOTES||Carcar WD||1,500,418.00
IRIBERRI, VICENTE CIRILO ARREZA||Cantilan WD||1,500,294.00
ORDOÑO, RAMON ALBA||Basey WD||1,499,794.00
VICADA, EDGAR CEJAS||Kapalong WD||1,499,352.00
LERIOS, SANGGUMAY SILAPAN||Palauig WD||1,499,350.00
SANTOS, ROBERTA UMALI||Bocaue WD||1,499,006.00
CUANICO, GILBERT CHUA||Catarman WD||1,498,848.00
VILLANUEVA, JAN RALPH CALAYO||Paracale WD||1,498,848.00
OBOZA, JENYLYN VISPERAS||PangSU||1,498,738.22
CAMPOTO, ERIC BASCO||NEA||1,498,428.15
ARNAIZ, MARITCHIE VIO||Bugasong WD||1,497,848.00
CUVIN, RIVA OBMERGA||USB||1,497,660.00
REYES, ROSENDO REGELLANA||Bongao WD||1,497,512.00
ROMANILLOS, ANASTACIA TINDUGAN||Labason WD||1,497,512.00
ZALDIVAR, OSCAR TOLETE||PNCC||1,497,112.96
BAGULBAGUL, NORMAN DELA||CUESTA CITEM||1,496,897.07
BELASA, MARICEL SALVADOR||Metro Kidapawan WD||1,496,172.00
GABRIANA, RUBEN DAZA||Leyte Metropolitan WD||1,495,786.00
JUDAN, LENIMA BRIONES||PPMC||1,495,169.00
QUINGKING, MARY ANN BARCELONA||SUNN||1,494,948.00
PALAO, RALPH ESPEJO||WPU||1,494,029.00
TRIO, RODERICK DUCO||ZSCMST||1,493,532.36
REBORTERA, MARIANNIE ALIMBOYONG||DDNSC||1,492,318.00
