PORNIA, MICHAEL MARAÑON||Valencia City WD||1,491,852.00
DE GRACIA, JONATHAN GRASPARIL||Sibalom WD||1,491,512.00
AKIA, BOBBY VIRAY||JHMC||1,491,487.41
VILLANUEVA, RODEL PACITENG||JHMC||1,491,487.41
INTONG, REYNALDO LAYASAN||CMU||1,491,020.41
BONNEVIE, PAUL RAYMOND LOMBAN||Bato (Camarines Sur) WD||1,490,826.00
TAMAYAO, AMELIA MARAMAG||Peñablanca WD||1,490,512.00
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||MarSU||1,489,402.20
PASCUAL, LAZARO BULURAN||Norzagaray WD||1,489,318.00
FLORES, ALEXANDER GASPAR||OP||1,489,304.91
DE PADUA, ELAINE SANTOS||CCP||1,489,240.00
CLARIN, JEFFREY ARSENAL||ASU||1,489,059.00
ABANILLA, JOEL MELOCOTON||PHC||1,488,788.11
ORTEGA, JOSE MARIA CAMPOS||PAGCOR||1,488,000.00
AZURIN, LOUIS BAEZA||Irosin WD||1,487,792.00
DIAMONON, ROSEMARIE SISON||SCSC||1,485,967.25
OBLENA, MARIA ANTONINA MENDOZA||DFA||1,484,919.14
ZAMBRANO, RONALD BULAN||JHMC||1,484,815.86
CABUHAT, MARY ELLEN SENGCO||JHMC||1,484,815.86
PASCUA, ALEX CRUZ||LMB||1,484,442.52
VILLARAZO, FILOMENO PAGDILAO||Prosperidad WD||1,483,848.00
GAURANO, RUDYCINDO HEJE||Bunawan WD||1,483,264.00
NAGASAN, LOGIE PADILLA||Claveria (Misamis Oriental) WD||1,482,858.00
COLAMBO, FELIZARDO RESARE||TESDA||1,481,018.63
AQUINO, MARC LAWRENCE PATONGAN||PPMC||1,480,853.00
TABAMO, RANDEL DOMINGO||Tarlac City WD||1,480,774.00
BRAVO, ADORA ESTACIO||Alaminos City WD||1,480,212.00
DELA CRUZ, MARIA SISA TAPANAN||PHILSCA||1,478,470.52
CLAVERO, MARIE JANE ABING||Tagum WD||1,478,334.00
PAGULAYAN, VILMA SANTIAGO||Norzagaray WD||1,478,318.00
IÑEGO, KARLEEN MERCADO||Daanbantayan WD||1,477,848.00
YONDER, YONDRE JAEN||BPI||1,477,255.00
ALARCON, TERESITA RUBIALES||TAPI||1,475,448.18
POLESTICO, ATILANO YUCOT||Talibon WD||1,474,848.00
ESPINA, JOSE MIGULLAS||Surigao Metropolitan WD||1,474,698.00
DEL MUNDO, EVELYN MONTENEGRO||CSU||1,474,617.08
FUDALAN, PETER AL ROMULO||Butuan City WD||1,472,364.00
WARAD, SHEENA B.||TRAC||1,472,320.00
CHUA, JEMIMA ALFANTA||Metro Kidapawan WD||1,471,076.00
FERNANDEZ, MAE CLAIRE CHIONG||CPA||1,470,730.50
BARNACHEA, RICHARD REGASPI||Alaminos City WD||1,470,250.00
LISING, MARIA SOLEDAD MOJICA||CSU||1,469,135.98
FRANCISCO, SALIE DAMMANG||Maluso WD||1,468,868.00
DIANA, ROMEO RECERONI||Lantapan WD||1,468,395.00
ESPERAS, EDGARDO BUENA||EVSU||1,468,023.27
OPULENCIA, KRISTINE YUMUL||RTU||1,467,305.00
DE LEMOS, MEDARDO GRASPARIL||NBI||1,464,696.63
MACHETE, SHIRLEE ALICOR LIGUTAN||Metro Carigara WD||1,464,593.00
SOLIVA, MICHAEL MIRANDA||Bacolod City WD||1,464,416.00
BECINA, DELIA AGUAS||PNAC||1,463,648.23
ONG, CHERRY LYN FALLORE||Metro Carigara WD||1,463,593.00
