BONIFACIO, LOURDES CAGURANGAN||BAFE||1,462,848.00
CARPIO, NOEMI LAS||PIÑAS BAFE||1,461,352.00
JAINGA, TERESITA JUANITAS||Sultan Kudarat WD||1,461,234.00
PIOSCA, GINALYN PASINABO||Bayawan WD||1,460,857.00
SANTOS, MA. ARRA BALINAS||MPC||1,460,707.47
TOME, NURSIVA SALI||Dipolog City WD||1,460,602.00
CAGATA, MARLENE CABRERA||Polomolok WD||1,460,548.00
PAGTALUNAN, RIO SABALLO||MIRDC||1,459,466.70
LEE, KELVIN LESTER KING||SEC||1,459,329.35
SANTOS, ELENA MICO||NMP||1,458,880.47
HIZOLER, GLENDA BUENSALIDO||Glan WD||1,458,152.00
VALDEZ, CARMEN ALOJADO||Roxas (Palawan) WD||1,457,782.00
FRANCISCO, REYNANTE DELA||CRUZ Plaridel WD||1,457,173.00
BADILLA, JULIUS CAESAR MATADLING||Sta. Rosa (Nueva Ecija) WD||1,456,286.00
ENRIQUEZ, JONATHAN CARIAGA||Silang WD||1,456,098.00
DAYANGHIRANG, NELSON LECHONCITO||HOR||1,456,000.00
TUPAS, NELSON AQUINO||NAPC||1,455,801.64
GOTIS, KRISTIANSEN TANDOC||NHA||1,455,654.00
PERALTA, EMMANUEL BALOLOY||PNP||1,453,883.66
CRUZ, CARLOTA HALOOT||NDA||1,453,649.55
LACANLALE, ERWIN PINEDA||TSU||1,453,602.27
MAGDARAOG, PETER MANGAN||BPI||1,451,889.41
MUNSAYAC, REYNOLD SIMPAUCO||DepEd||1,451,515.32
CARRASCO, JOCELYN CRUZ||CIAP||1,451,074.66
ERSANDO, MARIFAYE HERRERA||Plaridel WD||1,450,452.00
PALAPAL, SHIRLEY ALVERSADO||LIBI||1,449,970.00
BLANCO, EDGARDO SAPELINO||Valencia CIty WD||1,449,786.00
DEIPARINE, SHERLITA MARCOJOS||Valencia City WD||1,449,786.00
DADOR, DORILYN CRUZ||Angat WD||1,449,388.00
DE MESA, MA. CECILIA MACALINAO||Angat WD||1,449,388.00
ATUN, RICHARD MARAVILLAS||Legazpi City WD||1,449,007.40
BAUTISTA, ROWENA ECLADRE||NDA||1,448,811.00
VILLARICA, LINABELLE RUTH RAMOS||HOR||1,448,000.00
ESTRELLA, ROBERT RAYMUND MASONSONG||HOR||1,448,000.00
APARECE, ESTELLA DAWA||Tagum WD||1,447,885.00
WANGIWANG, MARY JOYCE DUPALI||KSU||1,446,814.56
CARPIO, PRAXEDES ALMOSARA||PTTC||1,446,446.75
PASAGUI, CECILIA LOPEZ||Plaridel WD||1,445,452.00
ANTONIO, MARK BILLY BERNARDO||MWSS-RO||1,445,043.95
DELA PEÑA, GERALDINE HERNANDEZ||PSRTI||1,444,956.73
DAGOS, YOLANDA CATAPIA||Tagkawayan WD||1,443,554.87
EMOTIN, JOCELYN SUICO||Tagum WD||1,442,684.00
ROBLES, JOAQUIN REGINALDO||Sultan Kudarat WD||1,442,234.00
MARTIN, MARY ROSE MANALO||NRCP||1,442,218.95
MARIANO, VICTORIA NAMBIO||Sta. Rosa (Nueva Ecija) WD||1,442,098.00
YAMAT, MEYNARDA BAUTISTA||San Juan (Abra) WD||1,442,092.00
BAHIA, REZIN CAVIDA||CSU||1,441,828.52
CATAPUSAN, VICKYFLOR POLERO||Tanay WD||1,441,325.00
ABRENICA, ROLANDO DIMAANGAY||Guiuan WD||1,441,092.00
LINGAYA, CARMELO NESTOR PRUDENTE||Lambunao WD||1,441,092.00
