CABELLO, RICARDO MENDOZA||Agoncillo WD||1,440,808.00
SOMBILLA, MERCEDITA AGCAOILI||DA||1,440,740.02
TUPAS, JILBERTO COMEDOY||Carmen (Agusan del Norte) WD||1,440,502.00
VARGAS, JANICE PIDLAOAN||BAFE||1,439,848.00
ABRASALDO, ALMA LUMACTAO||Bayawan WD||1,439,339.76
DEL CARMEN, ROSEMARY EVILLA||Surigao Metropolitan WD||1,438,452.00
ALMARIO, KRIST ANDREW EMAS||Tagum WD||1,437,686.90
ASUNCION, RAMON VICENTE BORJA||DBM||1,437,590.91
VILLANUEVA, ANTHONY ALCAZAREN||Pilar (Capiz) WD||1,437,308.00
CONSTANTINO, BOBBY BILUGAN||Limay WD||1,437,286.00
DELOSA, JOVELYN GUMATAY||NBSC||1,437,266.30
ORDILLANO, JOZ CARLOS GABRILLO||TRB||1,436,524.00
MERCADO, DIANA CAMACHO||DBM||1,436,390.91
BALDOS, REY ABION||Legazpi City WD||1,436,300.66
FRANCISCO, RAFAEL HENZON||Quezon WD||1,435,605.00
DAMASCO, LETICIA VILLAMORAN||Private Sector||1,435,419.30
ROA, BENEDICT KINTANAR||PSRTI||1,435,282.02
NAVATA, RAFAEL LORENZO PALAFOX||Bani WD||1,435,280.24
DATUKAN, SUKARNO BANSUAN||UPIAS||1,435,075.16
ANTIADO, JONAH CIPRIANO||Legazpi City WD||1,434,601.00
GARCIA, PABLO JOHN FIEL||HOR||1,434,000.00
COLLANTES, MARIA THERESA VALENCIA||HOR||1,434,000.00
DE ARMAS, MONINA AGRIFINA REYES||DAP||1,433,688.82
BALMES, MARIA KRISTINE JOSEFINA||PCW||1,432,767.36
ADRALES, APHRODITE MAMAC||Digos WD||1,432,431.84
DAZA, MARIA TERESITA CRUZ||DFA||1,432,392.60
MARANAN, MERIDEN ESPIRITU||BMB||1,432,176.29
GALITA, WARLITO MORALES||BulSU||1,431,368.28
AY-AY, VENANCIO VILLA||Dingras WD||1,430,512.00
CASTRO, ORLANDO PADILLA||Sta. Rosa (Nueva Ecija) WD||1,430,098.00
PINEDA, OFELIA SALAS||Concepcion (Tarlac) WD||1,429,852.00
DEVARAS, BERNARDO MERCADO||Leyte Metropolitan WD||1,429,786.00
BERANGO, JUSTIN MICHAEL BONAOBRA||Plaridel WD||1,429,714.50
DELOS REYES, ROSEMARIE CASIPONG||Metro Ozamiz WD||1,428,463.75
IMBANG, JENNIFER PORNOBI||San Joaquin WD||1,428,055.40
BOBADILLA, MELANIE PAREJA||Tanza WD||1,427,647.08
MAESTRADO, KAREN PEREZ||Tanza WD||1,427,647.08
ARENAL, MIRA IRIS HERNANDEZ||Tanza WD||1,427,647.08
ESTRADA, JASON GARCIA||Dagupan City WD||1,425,548.55
LAVIN, DANIEL LEON JAENA||PTRI||1,425,152.30
GONZALES, JADE NERI||Dipolog City WD||1,425,098.00
CHAVES, LEO TERIZA PARINAS||Santiago WD||1,425,098.00
BENGUA, GINA BELLE BREBONERIA||Pasacao WD||1,424,673.00
BANOGBANOG, AILEEN RENOBLAS||Digos WD||1,424,608.32
PANGALAO, SHEILLE MARIE ALICABA||Carcar WD||1,423,852.00
NADALA, JANET RATIFICAR||Dipolog City WD||1,423,852.00
BUCLATIN, FLORIZZA PAZ||NPDC||1,423,629.85
VALENTE, FERDINAND PERRY SUMUGAT||Culasi WD||1,423,351.91
BARNIDO, JEREMY BUSTILLO||DDNSC||1,422,823.00
DUPING, ARNOLD MAGUINDANAO||DDNSC||1,422,105.00
