SANTOS, ELI DINO DELICANA||Chief Operating Officer||7,377,724.67
PARGAS, ISRAEL FRANCIS ATIENZA||Senior Vice President||6,798,110.78
MAS, DENNIS SEVILLA||Senior Vice President||6,797,051.36
ARAGONA, JOVITA VALLE||Senior Vice President||6,564,915.46
TOLENTINO, JOSE MARI FELISMINO||Senior Vice President||6,159,572.53
SANTIAGO, NERISSA ROBLES||Acting Senior Vice President||5,833,700.43
BAUTISTA, CLEMENTINE ALMARIO||Acting Senior Vice President||5,628,652.68
HERBOSA, TEODORO JAVIER||Chairperson||0.00
GONZAGA, MARIA GRACIELA GARAYBLAS||BOD Member||1,208,000.00
PADUA, MARLENE ROMERO||BOD Member||1,176,000.00
LOPEZ, RENE ELIAS CONCEPCION||BOD Member||1,000,000.00
GIMENEZ, THEA ARCELY CONCEPCION||BOD Member||793,600.00
VALDEZ, JASON ROLAND NATIVIDAD||BOD Member||616,000.00
PADILLA, CARMENCITA DAVID||BOD Member||576,000.00
LEGASPI, GIOAN FERNAND AUSTRIA||BOD Member||568,000.00
CABADING, ALEJANDRO LABRADO||BOD Member||440,000.00
MARONILLA, ROBERT FRANCIS FONG||BOD Member||400,000.00
MANAHAN, MEGAN THERESE YABUT||Alternate BOD Member||0.00
MICLAT, WARREN MADRID||Alternate BOD Member||0.00
WONG, WILFORD WILL LIM||Alternate BOD Member||0.00
ABANILLA, JOEL MELOCOTON||Executive Director||1,488,788.11
LOPEZ, JOSEPHINE GUILLERMO||Deputy Executive Director||2,824,953.86
ABOLA, MARIA TERESA BACNIS||Deputy Executive Director||2,822,010.90
GALANG, CRISELLE MAESTRO||Deputy Executive Director||2,763,429.73
MANZO, GERARDO SEVILLA||Deputy Executive Director||1,124,073.00
PASCUAL, ANTONIO DELA||CRUZ OIC Deputy Executive Director||1,109,776.36
BALDERAS, JULIET JULARBAL||OIC Deputy Executive Director||687,241.61
HERBOSA, TEODORO JAVIER||BOT Chairman||0.00
BAGGAO, GLENN MATHEW GUILLERMO||BOT Member||0.00
BALBOA, GLORIA JACINTO||BOT Member||0.00
BRAVO, ACHILLES GERARD CAÑIZARES||BOT Member||0.00
CHIONG, EMMIE LIZA PEREZ||BOT Member||0.00
DAVID, LILIBETH CAOILI||BOT Member||0.00
GALLARDO, JEFFREY GABRIEL||BOT Member||0.00
LAXAMANA, MARIA FRANCIA MICIANO||BOT Member||0.00
MAESTRAL, MARY ANN PALERMO||BOT Member||0.00
MOHAMMADSALI, AL-AZREE JAIRAL||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PUNZALAN, ELMER GUEVARRA||BOT Member||0.00
RONQUILLO, KENNETH GALO||BOT Member||0.00
TAIÑO, MA. CAROLINA VIDAL||BOT Member||0.00
TAYAG, ENRIQUE AMAR||BOT Member||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH||BOT Member||0.00
BALLESTEROS, MARIFE MAGNO||Vice President||2,663,778.32
AJAYI, RENEE ANN JOLINA CATIBOG||Department Manager||2,225,016.54
