MALICSE, WILSON CAMARCE||Silang WD||1,421,352.00
SORNITO, CESAR SOBREVEGA||Digos WD||1,420,726.00
EMOTIN, RICHARD LAZAGA||Tagum WD||1,420,184.00
AMBALADA, ERLYNNE ALEGRE||Silang WD||1,419,852.00
NARVAEZ, TERESITA ALAM||WMSU||1,419,834.00
BITARE, MA. CECILIA BOBADILLA||SBMA||1,419,541.11
PACETE, SHEILA MAY SALAZAR||Pigcawayan WD||1,418,740.00
DAGOHOY, MARY ANN TRINIDAD||Metro Kalibo WD||1,418,226.00
GARMING, RHONJHON ROSETTE||KSU||1,417,932.85
CORTEZ, DANTE RAMIREZ||Tagaytay City WD||1,417,852.00
DE SAGUN, RONALYN DISEPEDA||Tagaytay City WD||1,417,852.00
TEH, JO ANN CHRISTINE GARDUQUE||PCSSD||1,417,716.00
PAPIO, ENRICO PENULIAR||NWRB||1,417,226.00
ALBISO, EDELYN SAVELLA||SPAMAST||1,417,172.00
GALANZA, MARIETA GRABILLO||Gen. Mariano Alvarez WD||1,417,139.50
RAFOL, NAHUM DE||LEON Gen. Mariano Alvarez WD||1,417,139.50
CALVADORES, JOEVIC ALAGASI||Gen. Mariano Alvarez WD||1,417,139.50
LEYNES, RONALIZA REYES||Gen. Mariano Alvarez WD||1,417,139.50
PUYONG, TERESITA ESPLANADA||Gen. Mariano Alvarez WD||1,417,139.50
BOBADILLA, JOEL VICUÑA||Mabitac WD||1,416,934.30
SUBAAN, RAUL OBA||Digos WD||1,416,726.00
AGUILAR, FABIAN VALENCIA||Legazpi City WD||1,415,476.00
PALO, HENRY CRUZ||Guagua WD||1,415,286.00
TRINIDAD, ANNA MARIE MELANIE BACANI||LEB||1,415,037.00
LADIA, EDRALIN VALENZUELA||Maddela WD||1,415,014.04
LAGRIA, JEAN AILINE CABRILLOS||Toledo City WD||1,414,965.27
CUNANAN, JOEMAR GARCIA||Carmona WD||1,414,807.95
ALLORDE, SHIELA CHAN||Legazpi City WD||1,414,226.00
PASIBE, ROCHELLE NODALO||Legazpi City WD||1,414,226.00
BATANGAN, MARY GRACE DELA||CRUZ Guimba WD||1,414,019.00
GRAGASIN, ROMMEL GALAPON||Guimba WD||1,414,019.00
VINCULADO, BEA TADEO||BASC||1,413,848.00
AGUIRRE, AMY PANA||City of Koronadal WD||1,413,786.00
GERMAR, MARIA ELISA BACUD||DOJ||1,413,343.36
DELA CORTE, PIERRE SONIA SUASBA||TAPI||1,413,192.54
PEÑADA, EMMANUEL FULLADO||Tanay WD||1,413,166.00
CUSTODIO, TEODULO CATOLOS||Tanay WD||1,413,166.00
CRUZ, BUMBO SAGARBARRIA||TIEZA||1,412,852.64
GARCIA, MARIA EVA ASTORGA||Tanay WD||1,412,776.00
GENOBIAGON, RAMEL CARDENAS||CTU||1,412,366.00
DAVID, ANALISA ESPINOSA||Concepcion (Tarlac) WD||1,412,226.00
BERMUNDO, SANTY QUIAMBAO||Concepcion (Tarlac) WD||1,412,226.00
EMPEYNADO, MA. GENELYN ORTEGA||Dipolog City WD||1,411,852.00
CALILUNG, RIZAL LEGASPI||LPDATRC||1,411,621.40
SOMERA, RUDYARD MADUEÑO||PCG||1,410,728.00
VELASCO, LUIS REY IBAÑEZ||UPLB||1,410,495.00
TORREFRANCA, CHONA FEBRERA||JRMSU||1,410,363.38
ILAO, HAZEL BAGALACSA||Baao WD||1,410,304.06
LORENZO, JENNET SACRAMENTO||Tanay WD||1,409,776.00
TENEPERE, ROSALINA PALERACIO||NPDC||1,409,221.53
EUGENIO, MEROEL TAGARA||Subic WD||1,407,243.00
