LANAJA, CHRISTOPHER REBUTA||Tagum WD||1,406,984.00
CANASA, CATALINA MANLICLIC||CNU||1,406,897.33
COTON, VENNIE GUTIERREZ||BiPSU||1,406,366.42
BAUTISTA, ANTONIO LUBIS||DND||1,404,024.00
ABELLA, ELLEN RUTH FRANCISCO||NNC-DOH||1,403,665.82
PASCUA, MARIA GINA FRANCISCO||LMB||1,403,579.56
QUINCOSE, SHARIFA SAN||JUAN BISCAST||1,399,972.00
MIRANDA, FREDDIE PARAS||Subic WD||1,399,852.00
TOLENTINO, AGNES ESPINAS||NEDA||1,399,630.44
TENASAS, MA. ROCINI ESPERAS||LNU||1,399,529.79
IGNACIO, RUBIE BIANCA SANCHEZ||Angat WD||1,398,852.00
PATANGAN, MA. STINELE ALCONTIN||Toledo City WD||1,398,816.00
VERGARA, JULIUS TAGABUHIN||GSU||1,398,768.47
BULAYOG, ERNESTO FUENTES||VSU||1,398,238.20
ZANORIA, ELOISA QUEEN YODICO||Toledo City WD||1,397,927.23
JABER, ROWENA DECINA||NWMSCST||1,397,706.00
COBIAS, MARY CATHERINE LLANOS||Digos WD||1,397,587.28
ORTEGA, ROY CONDEZ||BFAR||1,397,033.64
SEVILLA, MARIVIC MACARANAS||TPB||1,396,356.00
TAYAG, CONSOLACION MENDOZA||Lubao WD||1,396,255.83
GALAN, SHARON ROSE PAULE||Lubao WD||1,396,255.83
JALON, JAIME GARCING||ZSCMST||1,396,151.11
CABALLO, GENELYN ESPONGJA||City of Koronadal WD||1,395,852.00
NOMBRE, MILBORN NIALA||City of Koronadal WD||1,395,852.00
REYES, JOSE AMORMIO TAN||City of Koronadal WD||1,395,852.00
DELA CRUZ, ROY SEARCA JOSE PADILLA||CLSU||1,395,533.51
TACLAN, MA. LILIBETH ESPEDILLON||BCS||1,395,349.55
BARCE, JOBERT BERMUDEZ||LBRDC||1,395,043.73
BAUTISTA, THROY DINOSO||PEATC||1,394,967.56
BALABIS, EMMA ZOLETA||PFIDA||1,394,423.41
CAPE, ARMIE ARIPIO||Calinog WD||1,394,392.00
TERRADO, CYNTHIA LIPORADA||Leyte Metropolitan WD||1,394,226.00
BALUYAN, NOEL TAMDOG||DepEd||1,394,140.32
GAMBOA, BENEDICTO BASCO||Cabiao WD||1,393,852.00
CHICO, RONILO LIGON||San Miguel WD||1,393,852.00
FRANCISCO, MARIA CRISTINA AYSON||EMB||1,393,454.23
GALLEGO, JENN GLAIZA CASIA||Toledo City WD||1,393,371.25
CASTROSANTO, VILMA SANTOS||Santiago WD||1,393,352.00
TAGAUNSOD, JOFERNANDO AROCHA||Tarragona WD||1,392,740.00
OLAVIDES, NORBERTO CAGA||PIT||1,392,378.04
GAS-IB, PINKY LARCELLE LANG-AY||KSU||1,391,738.94
TIANGCO, JUNA TAN||Cabiao WD||1,390,852.00
DOMIDER, REGINA BAUTISTA||Sultan Kudarat WD||1,389,666.00
BURGOS, RICHARD POMAR||DOST-STII||1,388,725.50
BAGAFORO, NANCY GAYTA||City of Koronodal WD||1,388,226.00
VIOLA, JOCELYN DE||LEON San Rafael (Bulacan) WD||1,387,786.00
VIZCARRA, CARLOS MARCOS||Ramon WD||1,387,679.00
MAULANIN, ROCELISA GAÑA||Carmona WD||1,386,509.20
CLAVERIA, CASIMERO GOMEZ||Manaoag WD||1,386,294.00
MENDEZ, RUFA LARA||ZSCMST||1,386,158.22
MAÑABO, MA. NIEVES CASTILLO||Carmona WD||1,384,760.14
NICART, KEITH GONZALES||Tagum WD||1,384,383.71
