APOSTOL, ENYA MARIE DINGLASAN||MinSU||1,384,007.78
OCHAVILLO, GREGORIO SILAO||PIT||1,383,167.82
RAMAL, OLIVE PRINCESS SILVANO||LBRDC||1,382,883.82
DACQUEL, GEM BERNADINE FULGENCIO||Digos WD||1,382,726.00
GONIO, ALEJO GRAGEDA||Infanta (Quezon) WD||1,382,328.00
BARRO, JUAN ALBARACIN||Digos WD||1,381,726.00
PALMERO, MARCELINO PITOGO||New Corella WD||1,381,098.87
GO, CHITO AMPATIN||NMP||1,380,930.15
CORTEZ, EUSEBIO AYSON||LIBI||1,380,835.00
GERALDO, RENEN RAPELLO||Isabel WD||1,380,114.00
ARBOLANTE, OLIMAR RUSIT||Tanza WD||1,378,884.92
SALAZAR, RICHARD REYES||Tanza WD||1,378,884.92
QUILARIO, BALTAZAR TORRES||Aroroy WD||1,378,473.33
RAMOTA, CARL MARK LAZARO||UP-Manila||1,377,895.88
BALAORO, MOILIN BRIOSO||Metro Bangued WD||1,377,456.00
JAO, OLIVER CUI||NCMB||1,376,341.36
BAUTISTA, JOEMEL VILLORENTE||MPC||1,376,251.52
MARIANO, VIRGINIA JACINTO||Marilao WD||1,376,226.00
LUCERO, MARIA EDITHA STA.||INES Marilao WD||1,376,226.00
CRUZ, CYNTHIA SIOSON||Mariveles WD||1,376,226.00
FLORES, MARY GRACE JIMENEZ||San Miguel WD||1,376,226.00
TERRADO, EDGARDO GARRIDO||Jaro WD||1,376,202.00
FRANCISCO, AVEDEL VILLENA||Obando WD||1,374,541.00
EVANGELISTA, JANET SUNGLAO||Guagua WD||1,373,226.00
BALLENTES, MELVIN SEGOCIO||Sultan Kudarat WD||1,372,742.00
CANEDA, ANA CASTILLO||NAPC||1,371,493.67
BOLANDO, REY PAGADOR||Liloy WD||1,371,468.00
PIRA, FLOREMIL BUADO||Santiago WD||1,370,852.00
CAPILI, MARIEFEL FLORES||DHVSU||1,370,272.60
KUAN TIU, BENIGNO ANG||Lupon WD||1,368,716.00
LAPID, JOHN DX SAGARINO||DBPLC||1,368,617.86
LADISLA, JUVY PACAIGUE||BMB||1,368,506.18
AGBAYANI, JOHN AGCAOILI||PCGG||1,368,319.64
SERILLO, AGNES DELOS||SANTOS Sultan Kudarat WD||1,367,666.00
TAGLE, MARLO VALDES||DOTr||1,367,305.35
SOMORAY, ROSALINDA INTING||San Jose (Samar) WD||1,366,738.00
PUOD, ANALISA VICENTE||PTNI||1,366,446.00
DEMANDANTE, SOSIMA ROCIMU||MMSU||1,365,759.14
AQUINO, FREDDIE ALPECHO||Cauayan City WD||1,364,586.00
CORPUZ, NANCY REAÑO||BMB||1,364,522.31
LOYOLA, ROLLY ROSALES||Tagaytay City WD||1,363,852.00
LO, JOSEPH RUDOLPH CHAN||FTI||1,362,685.24
GUMALING, VENUS INANDAM||Manolo Fortich WD||1,361,712.98
ABERION, MARISSA MARBIDA||PPAd||1,361,215.00
NACARIO, LUIGI OBSEQUIO||Calbiga WD||1,359,388.00
YSMAEL, MARY JANE GARCIA||LRA||1,358,805.00
CARPINA, ERIC FLORES||Metro San Fernando WD||1,358,489.50
TABLIGA, KENNETH REGUNAN||FMB||1,355,337.48
BASCUG, LINO TRIUNFO||Victorias City WD||1,355,204.00
MUGOT, WILLIAM FLAUTA||BPI||1,354,311.00
TUMACDER, IMELDA FLORES||Quezon Metropolitan WD||1,354,253.00
RODRIGUEZ, SANDEE BUENO||Angadanan WD||1,354,053.00
BALATERO, RONILLO VERGAS||Metro Ozamiz WD||1,351,866.00
ESTELA, ARLYN SILAB||Metro Ozamiz WD||1,351,866.00
