SIRUELO, KENNETH CLEMENTE||PNVSCA||1,349,898.93
AREVALO, DARWIN JANER||PEATC||1,349,878.57
MANDAP, RIZALDY TONGOL||Dagupan City WD||1,349,765.40
ALBUERO, MELVIN REYES||Siniloan WD||1,349,332.00
FRONDOSO, JOHN MARK SYCIP||Private Sector||1,349,315.73
INES, MARICEL VICMUDO||Santiago WD||1,346,852.00
FERRER, MARIA EDNA BEGONIA||Urdaneta City WD||1,346,726.00
AGUILAR, ANGELINE RAMIREZ||Pagsanjan WD||1,345,914.50
FAJARDO, RAMIL ESPALDON||Barcelona WD||1,345,738.00
PALACAY, SANTIAGO POLIQUIT||Isabela City WD||1,345,369.17
LUYAO, EDRIC MONTEROYO||Tabuelan WD||1,345,123.00
DEBLOIS, MA. KATHERINE VELASCO||Sorsogon City WD||1,344,985.00
ALAMA, ALEJANDRO LACEDA||Sorsogon City WD||1,344,985.00
BALDEVARONA, LINO BOKO||ISATU||1,344,400.85
DIAZ, JOCELYN HULIPAS||ASCOT||1,344,285.76
ZARATE, EMMANUEL AGPALASIN||TPB||1,343,355.92
ABASOLO, JANET MAGALANG||TESDA||1,343,289.30
PALMA, NENETTE BOBADILLA||Siniloan WD||1,340,503.00
VELASCO, SUSAN GORREON||Siniloan WD||1,340,503.00
BADELLES, OSCAR VILLACORTA||CA||1,339,975.78
PANTALEON, JOEL LIBOON||Barobo WD||1,339,871.84
GUILLEN, REGINALDO TUBIERA||NNC-DOH||1,339,352.57
ALIMANGOHAN, LIEVJ RAONI BICAR||APO-PUI||1,338,949.44
RAMOS, ROLANDO GRAYDA||NHA||1,338,614.00
DISTOR, ESMERALDA HIMOR||JJWC||1,338,577.45
RAMIREZ, JAYCIBETH TUNAC||Cauayan City WD||1,337,974.00
VILLARTA, ELEONOR AGBAYANI||Kabacan WD||1,336,644.98
SAN PEDRO, RONIE SAN||JOSE Morong (Rizal) WD||1,336,259.70
REMANDABAN, RICHELIEU RAYMUND CESPON||NSecC||1,336,062.77
GAMBONG, FELEA FELICITAS AUXILLAN||Baganga WD||1,334,656.00
ARQUERO, LEILA GRANIL||Gerona WD||1,333,379.00
AQUINO, JENEVER OSTIA||Silay City WD||1,333,328.00
DAYRIT, LOVELY SORIANO||Bayambang WD||1,333,226.00
GAURANO, PERCY RODRIGUEZ||Dolores (Quezon) WD||1,332,332.00
VILLAFLORES, LORELLI DEYTO||NTRC||1,332,179.95
PADILLA, SHIRLEY DE||JESUS San Ildefonso WD||1,331,616.86
MADULA, ARNOLD LABAO||Bayugan WD||1,330,358.00
CABANDAY, ISIDRO TITO||Bayugan WD||1,329,743.00
ABAD, LOVELL CAMANZO||Zamboanga City WD||1,328,878.86
SANTE, MARBEN ABRENICA||Villasis WD||1,328,704.00
DITA, RAINER NATIVIDAD||NTRC||1,328,179.95
TAYAG, ENRIQUE AMAR||DOH||1,328,150.01
BABAS, BALTAZAR SANTIAGO||San Ildefonso WD||1,327,703.00
ORTIZ, MARISOL RUBIA||PCA||1,327,575.39
ESPERA, DANILO NILLOS||Victorias City WD||1,323,704.00
DUPLA, ARNOLD JAMES MAQUILING||PS||1,323,013.15
TUALE, RENO JOHN SINDINGAN||Bayawan WD||1,322,643.00
GELLA, RHAYMART JOE OMBANIA||DDNSC||1,322,368.00
TORRES, RUBEN DELOSO||Private Sector||1,321,424.83
PASTORES, GRACE AURORA FARIÑAS||PFIDA||1,320,705.96
BUTALON, LEONIE ANN PALMERA||Victorias City WD||1,320,328.00
BAYRON, MA. CONCEPCION GALLEPOSO||Dapitan City WD||1,320,204.00
