AGUILAN, BRANDO PANZO||PBS-RTVM||1,319,059.85
LUNA, RODERICK AGUILA||AFP-RSBS||1,318,658.60
TONZO, JOEY CALIMPUSAN||Metro Midsayap WD||1,318,379.00
TEJERRERO, GABRIEL TENERIFE||Virac WD||1,318,317.25
LEE, IVAN JAN GONZALES||PNOC-EC||1,318,164.56
PARGAS, CESAR LUIS MATI||PMO||1,318,111.67
IGNACIO, CAMILLE ROSE ALEJANDRO||JJWC||1,317,880.05
ALEJANDRIA, GARRY JEFFREY GERALDO||Metro Hilongos WD||1,317,856.00
FLORES, MARY JANE ORPILLA||Malaybalay City WD||1,317,611.62
DELA CRUZ, LIBERTINE SANTOS||CCP||1,317,288.23
GALACINAO, JOSE TEPPANG||City of Ilagan WD||1,317,277.31
WITARA, LALAINE ALQUIZA||Metro Kidapawan WD||1,316,814.20
VICTORIA, MYRNA RAVINA||Metro Kidapawan WD||1,316,814.20
BUHIA, HAZEL MARIE NARVIOS||Balamban WD||1,316,726.00
ALTAMERA, GLORYJEAN COLOMER||DDOSC||1,316,567.51
ANDAG, RAYLE ACAYLAR||Dapitan City WD||1,316,328.00
TELLERMO, EFREN SALCEDO||GSU||1,315,967.89
NIEVES, CRIZALDO OBISPO||OTS||1,315,899.19
ESTRAÑERO, ADELA GELACIO||ISPSC||1,315,890.00
PEDROSA, EVAN SWANDIE GALVEZ||Bislig City WD||1,315,404.00
MAGADA, FRANCIS ARPILLEDA||Bislig City WD||1,315,404.00
MUNDIZ, GREG GAUDON ALCUJERES||Bislig City WD||1,315,404.00
SUYOM, AROLF EMPINO||PNOC-RC||1,313,668.90
SANQUI, ROMMEL CRUZ||OMSC||1,313,322.39
DOMINGO, RODENTOR OMNAS||BBS||1,312,201.85
SANTIAGO, LOIS RUTH PUNONGBAYAN||NTRC||1,312,085.95
ADAME, ANSELMO BACULI||Tiaong WD||1,311,629.00
BELONIAS, BEATRIZ SATENTES||VSU||1,310,224.00
MACROHON, EDGAR PAOLO MALONG||SCSC||1,310,156.84
RODRIN, SHERILL MARQUEZ||Indang WD||1,309,772.50
PIDOY, JO-ANN MAMOLANG||M'lang WD||1,309,011.15
TAYONG, BYRON BOYD ADELANTAR||M'lang WD||1,309,011.15
BIAG, HAZEL BALLENAS||M'lang WD||1,309,011.15
BERNAL, REGINO ANGELES||Urdaneta City WD||1,308,569.84
DOLOROSA, MA. LINA MONTEVERDE||Talisay WD||1,308,429.00
PATEGA, KARLA SHANE RAMOS||Isabela City WD||1,308,332.00
ANG, ELAINE RUBIO||Virac WD||1,307,968.00
SANTIAGO, NELSON BATALLA||Cabuyao WD||1,306,704.00
AGUILLO, MARY ROSE ARROYO||Cabuyao WD||1,306,704.00
OBLEPIAS, REYMOND MALOTO||Santa Cruz (Laguna) WD||1,306,248.82
ABUCEJO, ALVIN ANTHONY REQUINA||Gingoog City WD||1,306,067.00
PEQUE, DENNIS PASCUAL||VSU||1,305,049.00
ROCILLO, JANET BAYOT||Amadeo WD||1,304,840.00
GUADALUPE, SHEILA GUILOT||Kabankalan City WD||1,303,726.00
DEL ROSARIO, MARIO ILUSTRE||Balayan WD||1,303,668.00
COLCOL, EDSEL UNDALOS||JHMC||1,303,654.94
QUINTOS, MICHAEL MANGAHAS||SBMA||1,303,417.75
ALOYON, JANETTE RUIZ||Buenavista (Agusan del Norte) WD||1,303,403.00
GERONA, NOLI LUMBU-AN||ISUFST||1,302,946.85
ESPINOZA, RACHAEL CRUZ||Metro Tayug WD||1,302,204.00
SISON, MICHAEL ZABLAN||APO-PUI||1,301,336.84
