BERNARDEZ, MA. MONICA ATUN||Bucay WD||1,300,884.09
SOTERAÑA, SOFE AMANTE||PSALM||1,300,634.05
ALMADEN, CATHERINE ROWEEN CHICO||NBSC||1,300,600.26
PANDA, AMILYN KIRAM||Metro Cotabato WD||1,300,471.72
ENUMERABLES, ISIDRO SARITAS||Balamban WD||1,300,332.00
CUA, JUNIE EVANGELISTA||Private Sector||1,300,200.00
SANTOS, BJORN SANCHEZ||MMSU||1,300,104.00
DAVID, ANNETTE RIVERA||PNOC EC||1,299,736.75
GARRIDO, NORMA OLARTE||City of Ilagan WD||1,299,704.00
DATO, NESTOR JR. BARENG||BCS||1,299,549.60
ALLANIGUE, ALAN LAGOS||BBS||1,299,467.63
PALABON, LADY JANE PASILANG||PCSO||1,299,267.06
OLAIVAR, TRYGVE LIM||DepEd||1,299,196.18
LADARAN, ROBELYN TOMAS||Bayugan WD||1,297,822.00
DESINGAÑO, ARMI GRACE BICOMONG||CSU||1,297,182.00
OCAMPO, MARJORIE CABONUAN||Santa Maria (Pangasinan) WD||1,296,204.00
CLARO, JUANITO MISLANG||Santa Maria (Pangasinan) WD||1,296,204.00
ANG, MANUEL PASINOBLE||GSIS||1,295,867.55
TULIAO, KATRINA ATIENZO||Macabebe WD||1,295,860.00
LINDO, AUREA TAN||Tiaong WD||1,295,703.00
SORIANO, MA. CECILIA AQUINO||Asingan WD||1,295,280.00
SALAZAR, TERESITA BAUTISTA||CSPC||1,294,635.86
BENIGNO, ADORITA MIRANDA||Macabebe WD||1,293,165.64
MONTERON, REMUS CINCO||Balamban WD||1,292,625.00
RIVERA, DIANNE MAE LAUREL||LPDATRC||1,292,550.46
ROCILLO, RODRIGO PEREY||NHA||1,291,161.58
VALDERAMA, JULIUS SERQUINIA||NVSU||1,290,466.18
ESPAÑOLA, MARJORIE ASTORIAS||PSU||1,290,324.23
ORODIO, AILEEN ADRIANO||Muñoz WD||1,290,204.00
VENERACION, ROBERTO SALVADOR||Muñoz WD||1,290,204.00
BAUTISTA, ANGELICA CALINGASAN||Tuy WD||1,290,071.50
GABIA, DANILO RESONAR||Gingoog City WD||1,290,030.00
COLONIA, ANGELYN NARISMA||Kabacan WD||1,289,813.75
FRANQUERA, EDMAR NATALIO||TAU||1,289,695.93
SEBASTIAN, GRACELYN VIDAL||Roxas (Isabela) WD||1,289,478.00
COSTO, JESSAMINE QUITO||Catbalogan WD||1,288,379.05
LEYALEY, RHONDA VAIL GALGALA||KSU||1,286,597.81
VILLANUEVA, ALEXIS ARGUIDAS||Alaminos (Laguna) WD||1,285,139.00
UMALI, EMMANUEL ANG||NAPOCOR||1,284,973.00
MISAGAL, AQUILEO FAUSTINO||Manaoag WD||1,284,204.00
FLORES, RUSTY MARK DE||VERA Manaoag WD||1,284,204.00
MANAOIS, MARLENE CONSTANCIA FINULIAR||Manaoag WD||1,284,204.00
GABAYAN, PEDRO ZABATE||NICA||1,283,572.94
MULA, MYER GUERRERO||FPA||1,283,247.55
FLORES, MARY ANN VICENTE||Hermosa WD||1,282,328.00
RAPILO, RALFIE CAMERO||Bayambang WD||1,282,204.00
BRUN, RICHARD SUAYBAGUIO||EVSU||1,281,531.00
FORTO, JOSEPH LARIOSA||Roxas (Isabela) WD||1,281,346.00
TEVES, RODERICK DEDIOS||Tanjay WD||1,280,779.00
TORNILLA, HOPE BASE||FSI||1,280,026.50
TIBAY, BERNARDO CASAS||Pililla WD||1,278,607.00
MALIGANG, AUDREY KARYL PADPAD||NISU||1,278,570.60
