PANGANIBAN, VICTOR DEL||ROSARIO Maramag WD||1,278,290.70
PANELO, ANTHONY VON RYAN ONA||CIAP||1,277,541.46
PASANDALAN, NHASSER MANISI||CFCST||1,277,120.00
JINTALAN, JOCELYN OJEDA||CSPC||1,277,105.92
MENDOZA, NORIELY VILLENA||Balayan WD||1,276,704.00
PASCUAL, MOISES PASCUAL||City of Ilagan WD||1,276,496.04
APRICIO, CHRISTIAN ISAAC CASTILLO||Tumauini WD||1,276,266.00
DE LEON, JAN AMIEL CRUZ||CIAP||1,276,177.81
SULAIK, C'ZAR MOJADO||NIA||1,276,052.77
REMULLA, JUANITO VICTOR CATIBAYAN||DILG||1,275,827.21
CASTRO, CYD CHARISSE MAE NAVARRO||Baao WD||1,275,198.00
BANTUGAN, RUEL DE||GUZMAN Bagac WD||1,272,537.50
TANSIOCO, REYNALDO FELIX||Private Sector||1,271,452.61
PERALTA, ROVI MONTAÑANO||PHILGUARANTEE||1,270,794.65
MOJICA, ZENAIDA DE||CASTRO Indang WD||1,270,632.00
DIVINA, FRANCISCO NOLASCO||ISPSC||1,270,608.00
CALIMAG, JANETTE PARUNGAO||KSU||1,270,472.81
ACUPANDA, ROBERT ALABADO||Dumaguete City WD||1,269,164.00
JABONITE, JEANVILLE ADVINCULA||Surallah WD||1,268,703.00
MENDOZA, RIGIE ESPRA||Balamban WD||1,268,328.00
PILAR, AILEEN FRITZIE RIZARDO||La Carlota City WD||1,268,328.00
PINTUCAN, CHONA ZIPAGAN||Tumauini WD||1,268,328.00
PASIBI, RODRIGO NENENG||Castillejos WD||1,268,204.00
SUMAIL, EDERLINA MEDRANO||ISPSC||1,268,107.00
BORBON, MARIA FLOR GUTIERREZ||Lobo WD||1,268,085.84
TAJON, DOMINIC BENJAMIN ANGELITO FRES||APO-PUI||1,268,071.84
COSAS, RUEL ESPIRITU||Binalbagan WD||1,267,358.56
VILA, GERARDO VARGAS||Atimonan WD||1,267,328.00
LOLO, SHERWIN CLAVERIA||Bislig City WD||1,265,291.50
LADRILLO, DIVINA CASIM||PSAU||1,265,281.56
RUIZ, ARVEE DE||VERA San Nicolas (Ilocos Norte) WD||1,265,075.50
GARCIA, RAYMOND GAMBOA||CIAP||1,264,054.88
SANGRADOR, JOANNA CAGUICIA||OFB||1,263,470.00
MADRIO, PATRIA PIAMONTE||OFB||1,263,470.00
GERONIMO, MARILYN ERILLA||Peñaranda WD||1,263,328.00
KALAW, MARIVIC GAW||Maragondon WD||1,263,204.00
FRANCISCO, CHARO DENNIS AQUINO||Metro Bangued WD||1,263,030.00
BRASILEÑO, SHARON ROSE ADARLE||Janiuay WD||1,262,266.00
AGUA, CHRISTOPHER JALA||Oroquieta City WD||1,262,208.00
LANDICHO, ROSALINE ESCOBAR||PCGG||1,261,869.91
RAUT, JOEMAR GARCIA||Hagonoy (Davao Del Sur) WD||1,261,834.50
ALMACEN, ROLLEN GEPILANO||La Carlota City WD||1,260,516.00
MATUNOG, JOBY BUSTOS||Maramag WD||1,260,011.83
BOCOL, MICHAEL JOHN BONDA||Kabankalan City WD||1,259,864.00
LUNZAGA, ARIEL BULAN||LNU||1,258,545.32
SUAVERDEZ, MA. CRISTINA GO||APECO||1,257,534.00
JOAQUIN, RHODORA MONTELOYOLA||FSI||1,257,362.01
SANTOS, JENNIFER TALAVERA||Morong (Rizal) WD||1,256,464.85
MERCADO, LAMBERTO BASA||Private Sector||1,255,909.08
GALLARDO, WENDY MAE SORNES||Castillejos WD||1,255,328.00
HACA, JULIANA SIERVA||Calamba WD||1,255,058.48
SALVADOR, CARLOS ALFONSO CONDES||PSU||1,254,317.23
