DINI-AY, JANICE SOLIS||ASSCAT||1,253,306.77
HERNANDEZ, BEVERLY ANNE ATIENZA||Mendez WD||1,253,304.00
HOMECILLADA, RENE MEDEL||PEATC||1,252,792.18
SUGAY, ADRIAN FERDINAND SIBAL||PNOC-EC||1,252,054.61
TEMENIA, GEFFORD BRAYAN CIASICO||Sablayan WD||1,249,754.00
QUINATADCAN, MICHAEL UMPAD||Sablayan WD||1,249,754.00
RUIZ, MARILOU VILLAHERMOSA||Metro Hilongos WD||1,249,612.00
OÑAS, PAUL GONZALES||Murcia WD||1,249,239.00
ALBALATE, GELANIE TOLEDO||Alaminos (Laguna) WD||1,248,779.00
METAL, DARLING ANGEL TUYAN||Surallah WD||1,248,703.00
BUGAS, ELIZER TEJANO||Oroquieta City WD||1,248,580.00
ABELLO, AVELINO GUERRERO||Peñaranda WD||1,248,328.00
LEJANO, CAESAR APACIBLE||DBPLC||1,247,694.20
ARANGOTE, EMILY MIRALLES||ASU||1,247,287.32
NAVAL, REY CASTILLEJO||QSU||1,246,499.00
PRADO, MAYLOUDY SUPETRAN||Malay WD||1,245,704.00
LOCK, KATHERINE AUSTRIA||RITM||1,244,755.23
YAP, RONULFO FIGUEROA||La Castellana WD||1,244,374.30
COSARES, NITA LOPEZ||OTC||1,243,960.95
BARRAMEDA, JEAN MARMOL||Baao WD||1,242,779.00
BALLESTEROS, DARIO MOLINA||Sarrat WD||1,242,704.00
CLEMENTE, ESTELITO RENEGADO||CSPC||1,242,124.63
MESIAS, MARIA LUISA AUSTRIA||Naval WD||1,241,379.00
MARTIR, DARLEEN RICAFORT||Naval WD||1,241,379.00
DAGPIN, JOEPATRICK BAIT-IT||Dapitan City WD||1,240,388.00
SANTOS, MILAGROS PUTONG||APO-PUI||1,239,918.80
SAGRADO, LADELE ABARQUEZ||Cagayan de Oro City WD||1,239,360.00
DORMENDO, MARY GRACE REBUYAS||Bislig City WD||1,239,306.19
TUVILLA, MA. THERESA HIBALLES||Talisay WD||1,238,741.00
SEMBRANO, ALEX LIMUACO||PNCC||1,238,485.33
GALVADORES, DAISY MANLAPAZ||APO-PUI||1,238,462.72
SARNE, LEONARDO ROMANO||BBS||1,237,467.63
CATAYLO, MAILA RANGGA||Sogod WD||1,237,218.00
HANDAYAN, MARK ISRAEL LASALA||Sogod WD||1,237,218.00
PADECIO, CJANICE CADAY||Sogod WD||1,237,218.00
TOLENTINO, AMABLE BANCOD||SBMA||1,236,958.12
REYES, JAN PATRICK SY||Morong (Rizal) WD||1,236,790.62
SORIANO, ROY JOSE SORIANO||ECC||1,235,644.00
CAGANDE, EDILYN FERNANDEZ||Baybay City WD||1,235,154.00
BATHAN, NOLASCO KALALO||PReCA||1,231,150.61
BUENAVIDEZ, FREDERICK MALACAS||Metro Kalibo WD||1,229,864.00
JARDIN, RENELYN NATIBO-OC||Murcia WD||1,229,429.00
VIDAD, MINERVA DE||LEON Morong (Bataan) WD||1,228,774.00
LEGASPI, CECILE ORILLOS||ASU||1,228,579.00
DENILLA, GILBERT ROLAND RODRIGUES||Teresa WD||1,228,203.00
TAPON, ELMELYN MERCADO||Gingoog City WD||1,227,429.00
NIEVA, ROXAN MENDELEBAR||Lopez WD||1,225,379.00
JAPAY, JAN HAROLD DOMINGUEZ||Oroquieta City WD||1,224,942.00
CORDERO, THOMAS JORDAN VILLANUEVA||Binalonan WD||1,223,254.00
EDULAN, LEAH MARIE JUAN||Binalonan WD||1,223,254.00
MONTENEGRO, NORA ILAGAN||Taal WD||1,221,225.75
