BASA, JESSABELLE ECHANES||RITM||1,220,579.89
CUA, ELENORA CRUZ||USB||1,220,369.19
MARAAN, ARVIN ROY DELA||REA Mendez WD||1,219,709.68
CAUNAR, MA. ANGELICA SALAZAR||Balayan WD||1,219,704.00
REDITO, EUNICE DICDICAN||Dalaguete WD||1,219,668.00
QUERUBIN, EMELYN SUMER||Gonzaga WD||1,216,704.62
AGREGADO, RODNEY LEGADA||Estancia WD||1,215,024.00
MICLAT, ARIS FRANCO||PSAU||1,214,337.79
TECSON, LEMAE ZAMUDIO||La Carlota City WD||1,213,896.00
RONDA, IMELDA ROSALES||NACC||1,213,601.23
LO, MARISA RAMOS||PCAF||1,213,455.17
DE PIO, SHIM LESTER GAMBOA||WVSU||1,213,162.50
BERNABE, RICHARD BARBOSA||PEATC||1,211,974.08
GONZAGA, MARIA GRACIELA GARAYBLAS||Private Sector||1,208,000.00
TIATCO, MARIE FRANCE CARREON||DOTr||1,207,693.97
SUSADA, BRYAN LENDIO||DOrSU||1,206,910.58
LINGAT, CHRISTIAN RAY PINEDA||PCSSD||1,206,549.51
FARIN, DARWIN ACIO||San Narciso WD||1,206,359.13
UYKIENG, DANILO UY||MGB||1,205,678.22
FRANCISCO, LARRY JAMES VERGA||DCP||1,205,429.18
LIMPIADA, VENZON LURZANO||PSU||1,205,182.23
UMALI, NIEL PATRICK MAGALLANES||Tuy WD||1,204,520.00
PAZ, EFREN PADRE||PSHSC||1,204,472.27
DAVALOS, NEMESIO HERRERA||MinSU||1,203,183.90
ALCANTARA, STEVE MONTES||PCGG||1,202,749.33
GUEVARA, HUBERT DOMINIC BATUYONG||SEC||1,201,489.78
ALLARDE, ANGELO GARCIA||PNOC-EC||1,200,960.00
TOLENTINO, JOAN MAY ROSALES||BPI||1,200,840.64
MAGNO, JOVEN LAGMAN||Tarlac City WD||1,200,063.00
DE JESUS, SOFIA CRISALINA RESURRECCION||USB||1,200,042.00
AGUILAR, MA. THERESA PLACIO||CIAP||1,199,900.52
MERCADO, GENERSON PAUL HERNANDEZ||DFPC||1,199,347.00
PARTIDAS, HUBERT MISOLA||Miag-ao WD||1,197,779.00
PRIMA, HAMILTON ANTHONY U.||Abuyog WD||1,196,429.00
LAYUG, MAY NIÑA CELYNNE PASADO||DTI||1,196,060.21
VALENCIA, REY EVINCE RABARA||PSALM||1,195,564.00
RAGUINDIN, IVY LYNN DE||LEOZ Legazpi City WD||1,194,195.18
RAMISCAL, RAFAEL VALIENTE||BFAR||1,192,927.05
DULLIYAO, RAQUEL JOVELLANOS||KSU||1,191,743.54
ROBEL, JACKYLIN DUEZA||CPD||1,191,465.22
CENAR, LEONARDO JAVELLANA||Metro Kidapawan WD||1,190,602.67
PANLILIO, JOYCEL ROBLES||DA||1,189,274.31
OFALSA, DONALD MANARANG||MGB||1,188,531.53
GANADO, JEFFERSON FONTANILLA||NHA||1,187,630.00
ZAMORA, GINA FORTIN||Dumaguete City WD||1,186,004.00
CINCO, PATRICK JOEL MARCILLA||DFPC||1,185,683.00
MONTENEGRO, GREGORIO ARROYO||Private Sector||1,184,000.00
MEDINA-CUE, HERMAN EMILIANO MANALO||APO-PUI||1,180,922.91
RODICOL, JANETH MUGAS||Braulio E. Dujali WD||1,180,157.00
DEL ROSARIO, ROSEMARIE MARQUEZ||CIAP||1,179,632.36
