GUERRERO, MARISSA PITAPIT||TIEZA||1,179,271.73
MARCAIDA, AILEEN READORES||Pili WD||1,178,358.00
PADUA, MARLENE ROMERO||Private Sector||1,176,000.00
CONSTANTINO, DANILO SANTOS||PNP||1,175,092.36
BELLO, ZALDY APILADO||JHMC||1,174,869.86
LEONINO, NOEMI LAVARIAS||San Carlos City WD||1,174,277.34
ANONUEVO, CHRISTINE JOY BENIN||San Carlos City WD||1,174,277.34
ANGELES, JOY HABAL||Bombon WD||1,172,186.00
MAGSUMBOL, MARIA CRISEDNA SERRANO||CWC||1,171,241.00
MENDOZA, RHODORA CASTILLO||ESSU||1,170,557.56
BACARES, MA. CORAZON DEANG||Pili WD||1,169,858.00
FERRAREN, DILBERTO OCAMPO||VSU||1,168,697.00
UY, VIRGINIA LEONAR||SPDA||1,168,587.00
ARCENAL, RALPH ARVIC TALAÑA||BiPSU||1,168,374.67
GATAN, MARIA ANGELA CRUZ||PTNI||1,167,646.00
TERANIA, RUTH TALEON||PBS-RTVM||1,167,121.85
BAUTISTA, CHARLES AAMES MARTIN||TPB||1,166,776.24
ENCINA, CRISELDA BANAAG||CIAP||1,165,442.01
IKAN, MARISSA LONTOC||CSU||1,165,182.00
PAYLANGCO, MAMRY BERMUDEZ||San Francisco WD||1,165,088.00
BUENA, GRETCHEN GABRILLO||Dagupan City WD||1,164,990.50
APELLADO, MARY JANE OCAMPO||Bocaue WD||1,164,932.13
AVERIA, MARIANO JESUS SOLIA||PNCC||1,164,439.33
VELARDE, MARIA LOURDES DORIA||DFPC||1,163,200.00
YTOC, SHIRYL TINGZON||ASSCAT||1,162,684.69
BELLO, MA. JOSIE AMOR||San Isidro (Northern Samar) WD||1,162,092.00
BORBON, EDUARDO BENLIRO||Cuartero WD||1,161,967.20
VIADO, RYAN CHRISTOPHER PERALTA||LWUA||1,160,878.91
ESGUERRA, SALVADOR QUIMOSING||VFP||1,160,306.66
PIMENTEL, MELANIE PUNZALAN||OSG||1,159,851.40
SANTOS, JERRIL GALBAN||DFA||1,159,249.10
LANTAYONA, BLESILA ABELLANOSA||DTI||1,158,405.08
AGUILAR, EMILE KATHLEEN MANGAOIL||MMSU||1,156,389.79
SALIDO, JULIE ANN ACEBUQUE||ASU||1,155,020.00
REMENTILLA, KENNETH LEMUEL GO||SBMA||1,154,743.92
ADRELIJO, MARICEL SANTOS||Alaminos City WD||1,153,954.72
DE VERA, CHARLOTTE CORONA||CIAP||1,153,585.82
VILLALON, ARVIN MANUEL DELA||ROSA NMuP||1,153,006.49
BATACAN, MARIA VICTORIA HERNANDEZ||IBC||1,149,792.78
LOPEZ, ALEXANDER SORIA||OP||1,144,458.83
VARIAS, MELVIN LUMINARIAS||SBMA||1,144,246.70
LOPEZ, MARK PRESTON SUMCAD||MPSU||1,143,587.00
LUCERO, MAILA NAGUIAT||PSU||1,143,398.20
RACELIS, RUSSEL NATOR||CIAP||1,142,254.91
ADRADOS, AUREA ORTIGUERA||Balanga WD||1,142,002.20
ASUNCION, ROLANDO ESPIRITU||NICA||1,141,428.60
BARRIENTOS, ARLENE ANTONIO||BCS||1,141,021.77
BUFETE, NANETTE GARAY||Matnog WD||1,140,973.92
COLINARES, EMILY TORRALBA||Baras WD||1,139,192.00
PINLAC, MARY ANNE YU||CIAP||1,138,704.00
BARQUILLA, JOEL BAYABAN||PFIDA||1,138,228.95
PLATA, MARVIN PASTORFIDE||MarSU||1,133,861.07
CATADA, MERIVIC GAPASIN||NORSU||1,131,336.00
