GARCIA, JAMIE-LYN JAMIAS||Department Manager||2,122,076.00
DOMINGO, SONNY NUÑEZ||OIC Department Manager||2,137,549.01
BALISACAN, ARSENIO MOLINA||BOT Chairman||0.00
BAUTISTA, MARIA CYNTHIA ROSE||BANZON BOT Member||124,666.66
LLANTO, GILBERTO MONTECER||BOT Member||119,666.66
YAP, ROBERTO CHAN||BOT Member||10,000.00
IÑIGO, MA. TERESA CO||Director General||2,179,737.54
DE GUZMAN, ANNABELLE PABIONA||Director General||928,526.56
APOLONIO, MARIA VENUS KUIZON||Department Manager||772,147.22
SANTOS, CARMENCITA CASTRO||Division Chief||2,086,262.87
RAS, FRANCIS VICENTE SUBONG||Division Chief||1,976,730.48
MARIANO, EMELINE ROSE RONQUILLO||Division Chief||1,928,287.06
ATANACIO, ANNETTE LEE||Division Chief||1,880,274.05
BARTOLOME, MARIA JUDY LIBUNAO||Division Chief||1,877,041.99
DELA CRUZ, FROILAINNE ABAD||Division Chief||1,844,376.84
JUNSAY, MICHAEL DELA||CRUZ Division Chief||1,817,090.98
CASTRENCE, BRYAN BATURI||Division Chief||1,740,452.44
ALMEÑE, KEENTH NALZARO||Division Chief||1,738,122.82
ONG, RODRIGO ANGELO CUNANAN||Division Chief||994,709.24
HERBOSA, TEODORO JAVIER||BOT Chairman||0.00
CAMARA, MARTIN DE||GUZMAN BOT Member||30,000.00
SIA, ISIDRO CABUYAO||BOT Member||29,000.00
UMANDAP, ROBERT ANASTACIO||BOT Member||22,000.00
CRUZ, RONALDO CRUZ||BOT Member||10,000.00
DUMLAO, MARIA CORAZON CABACUNGAN||BOT Member||0.00
GARCIA, LILIAN CRUZ||BOT Member||0.00
LITA, NERMALI MONTERO||BOT Member||0.00
MONTOYA, JAIME CARLOS||BOT Member||0.00
PADILLA, RENATO BRIONES||General Manager||6,491,301.48
CRUZ, NICOLETTE ANN PATACSIL||General Manager||630,203.86
GARCIA, ROBERTO ABAYA||Deputy General Manager||5,848,039.73
GONZAGA, MELPIN AMIL||Corporate Secretary||3,861,030.33
PUYAT, BERNADETTE FATIMA ROMULO||BOD Vice Chairman||0.00
JURADO, MARIA ELSA PEREZ||BOD Member||383,986.35
PERALTA, OCTAVIO BORLAZA||BOD Member||325,000.00
GADDI, MARJORIE GREGORIA CLADERA||BOD Member||40,000.00
TAYAG, PIA BERNADETTE ROMAN||BOD Member||0.00
GUESE, MARIA GUDELIA CACDAC||OIC President||2,225,473.82
ALVAREZ, MYRA CHITELLA TARIO||OIC Vice President||2,008,212.00
RODRIGUEZ, JOEL SOLIS||OIC Vice President||2,006,662.00
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOD Chairman||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
LO, PHILIP GO||BOD Member||0.00
LOYZAGA, MARIA ANTONIA YULO||BOD Member||0.00
