LIWANG, HENNIE CASIDSID||San Jose (Occidental Mindoro) WD||1,130,474.53
SALAZAR, JOSEPHINE BRUCEWELL||NIA||1,130,400.07
ARANAS, AMELIA GIRLY LAGBAS||CTU||1,129,664.00
POBLETE, JACQUELINE NUÑEZ||Sta. Rosa (Nueva Ecija) WD||1,129,556.90
LAGANG, KRIS MAE BALORIO||NWMSCST||1,128,903.00
ANUNCIADO, EDITHA ROJAS||Merida WD||1,128,880.00
VILLOCILLO, SUSAN GARCIA||LWUA||1,128,868.00
MACALINTAL, FRANCIA MONGE||PCAF||1,127,728.17
MONTESA, CHRISTINE MARIE CAPULE||ITDI||1,127,271.21
PASCUAL, NERIO SIMON||Bangui WD||1,124,920.60
SERRANO, AILEEN TONGSON||CPD||1,124,406.40
MANZO, GERARDO SEVILLA||PHC||1,124,073.00
AMPUNIN, ROLANDO EDNALINO||SBMA||1,123,512.36
CARPIO, JOSE IRENEO DE||LEON Concepcion (Tarlac) WD||1,122,126.00
CALACASAN, MARY CADIANZA||OFB||1,121,844.00
TAPIA, NESTOR TADUYO||LCDFI||1,120,104.00
MARTINEZ, JEROME MENDOZA||SBMA||1,118,976.15
RUPISAN, KELVIN EDUAVE||Metro Kidapawan WD||1,117,500.00
APOSTOL, LEONIEL BASIT||Mabini WD||1,117,284.00
REMPILLO, ROSA MARIA BALISNOMO||BOQ||1,116,785.85
BUBAN, AVE FLORINDA AÑASCO||Legazpi City WD||1,115,923.00
RIPOTOLA, MARY ANN DUQUES||Pagudpud WD||1,115,618.00
MORALES, LYDIA MULI||BFAR||1,114,695.88
CLARIN, RICHARD SANTOS||GAB||1,114,500.00
ILDEFONSO, ELIGIO TORBELA||EMB||1,113,760.64
MANSEGUIAO, MARK RONALD SAMIJON||DDNSC||1,113,115.00
CARANDANG, RUBEN LIPAT||DAP||1,112,054.11
PILOTO, IAN CHRISTOPHER BELTRAN||PEATC||1,111,803.19
GALVAN, BENJAMIN QUINONES||Metro San Fernando WD||1,111,057.00
LAO, MARZA LEE GEM CRUZADO||Valencia City WD||1,109,908.00
PASCUAL, ANTONIO DELA||CRUZ PHC||1,109,776.36
BANDONG, CHRISTINE VERANO||NRCP||1,109,360.92
BUYET, BONIFACIO BARACENA||CSPC||1,108,688.46
GIRANG, JOSEFINO MALABUYOC||IBC||1,106,447.92
TULAY, ROLAND ALBERTO||DA||1,106,432.32
BONIFACIO, ANA CARMELA BAWAG||PSHSC||1,104,761.15
CAANCAN, JACQUELINE ABING||EMB||1,104,496.61
ENDENCIA, REMEDIOS SORIANO||NEDA||1,103,036.25
ANDAYA, MARCUS ANTONIUS TOLENTINO||NDA||1,102,002.17
FERRER, LEONARDO JUSTINO PERALTA||LWUA||1,098,868.00
BALADHAY, GILBERT MUÑOZ||VFP||1,098,124.67
VERSOZA, MEL JOHN INGOY||DepEd||1,097,997.18
GALAGNARA, AMPARO CEFERINA AUSTRAL||Valencia City WD||1,097,448.00
USAL, ANGELITA OANDASAN||Aparri WD||1,097,280.14
VICENTA, DOREEN CANEDA||Dasmariñas WD||1,093,661.67
MANIMBAO, MELIZA CAMUTIN||Dasmariñas WD||1,093,661.67
FRANI, IRENE GIMENO||Dasmariñas WD||1,093,661.67
LIMBA, RANDY MOSES PAGUITAL||Metro Cotabato WD||1,092,787.87
MISTIO, NELLY ESPAÑOLA||UA||1,091,820.00
MAGNO, DEMOSTHENES DELFIN||PCSO||1,091,426.62
BAQUIR, DELFINA JALECO||NCDA||1,091,180.00
ALAN, FRANK AIKEN OMBAO||CarSU||1,091,037.57
NANIONG, ARSENIO ESPINO||BBS||1,090,124.56
FRANCISCO, ANNABELLE BAUTISTA||ISPSC||1,089,327.74
