CASTRO, OLIVER BAYACAL||Silang WD||1,086,948.00
ENERAN, NORLITO APURA||DENR||1,085,705.00
PANONTONGAN, FATIMA LIPP DINULOS||DepEd||1,085,102.37
CORVERA, PETER IRVING CIRIACO||DepEd||1,084,997.18
ABRERA, RENE NAGERA||CNSC||1,084,753.89
CRISOLOGO, ANTHONY PETER DARIO||PreCA||1,083,750.88
APALLA, MANOLITO FERNANDEZ||PFIDA||1,083,032.00
GAVIOLA, TANI ANGUB||MCIAA||1,081,374.33
RUSIANA, CRISELDA JACINTO||Dapitan City WD||1,080,948.00
RIMANDO, ARTURO NOBLE||Metro San Fernando WD||1,080,866.00
TADIFA, NOEMI FATIMA ASENCI||Metro San Fernando WD||1,080,467.00
GUILLERMO, MAX PASTOR||TAU||1,080,161.50
NOCEDA, ROBERTO RECINTO||USB||1,079,271.17
QUIACHON, JUDILYN SALANGSANG||DOT||1,077,521.83
ASALDO, HAZEL V.||VSU||1,076,849.74
LACSON, JOSSEF ELEAZAR BUTIAL||NTRC||1,076,700.00
RAMOS, RHEALETH KRIZELLE DOMANOG||NCDA||1,075,820.00
MUNDO, RENATO NUQUE||Dagupan City WD||1,075,669.16
PICARDAL, JAY PAJANUSTAN||CNU||1,075,191.85
GABRIEL, EVANGELINE ROMANBAN||PRMSU||1,075,187.60
DAGAYLOAN, JOSEPHINE ANN GARCIA||Belison WD||1,075,115.60
VEGA, ELPIDIO JUMALON||Private Sector||1,073,115.94
DAVID, NEIL DIMACALI||BPSU||1,072,643.62
MACEDA, RUBEN YU||NMP||1,070,893.72
LUCES, WILFREDO LAURE||Metro Roxas WD||1,070,198.00
BAES, ROUEL BALERIADO||Metro Roxas WD||1,070,198.00
OCAMPO, MERCEDES CAMILLE BACALE||FTI||1,069,494.14
SIU, ABRAHAM SIO||Private Sector||1,068,800.00
CONOPIO, RONALD PEDOY||DOT||1,067,812.68
PAREDES, HILARIO BRINGAS||Private Sector||1,066,040.52
BATHAN, MAE ELAINE TANTENGCO||DOT||1,066,035.91
SARMIENTO, ANGELICA IMPERIAL||DOF||1,064,447.37
BRAVO, CELSO SALINGAYAN||BUCOR||1,060,922.66
MERCADO, CELESTE TAMONDONG||PangSU||1,060,856.06
LOTA, RANSLEY NOEL CASTILLO||APECO||1,060,716.73
CANOY, GOMERSINDO NUÑEZ||ASU||1,060,435.87
CASTROSANTO, TINOBELLE BARBADO||Santiago WD||1,060,068.37
BULADACO, MARK VAN MERCA||DDNSC||1,059,387.00
MADRID, ANALY ALARCON||BISCAST||1,059,360.00
BRILLO, RIANN BILLANES||Metro Roxas WD||1,058,198.00
DAQUIGAN, CHRISTIAN PADUIT||BAI||1,057,802.56
AGPASA, VICKY ANCHETA||DMMMSU||1,055,594.21
ALBARICO, JESUS CESAR PADUL||Mati WD||1,054,743.06
SAMBAR, MARK AERON HO||DHSUD||1,054,309.15
GURAY, CHARLO BIANCI MONTEHERMOSO||DDNSC||1,053,740.00
IGNACIO, MARIA CECILLE MARTE||Metro Kalibo WD||1,053,035.23
HOFILEÑA, SITTIMAZUIN MADDIUL||PSA||1,052,286.18
BATIN, SHARLENE ZABALA||DOT||1,049,937.39
ONGCOY, PAUL JOHN BARBERO||USM||1,048,616.31
VILLAR, RICARDO GEOLAGON||CMU||1,048,323.81
GARMA, MALCOLM SANTOS||DepEd||1,048,104.60
