GONZALES, ERIC TRINIDAD||APO-PUI||1,046,445.32
MANGUNDAYAO, IVY KRISTINE ESCOBAR||Tiaong WD||1,046,108.00
SALVA, MICHAEL PAROL||Nasipit WD||1,045,919.50
SIGUA, EDGARDO SEVERINO||BPSU||1,045,412.90
ABALOS, MARIE YVETTE BANZON||DFA||1,044,903.71
JOSE, REGALADO JR. TROTA||NHCP||1,044,148.72
SISANTE, LORENZO ROQUE||Trece Martires City WD||1,042,995.00
ELIGADO, MA. EILEEN VELASQUEZ||BBS||1,041,959.10
TURINGAN, MARY JANE LAMMATAO||PSHSC||1,041,122.85
MABILOG, JOSEPH GERARD ESCALANTE||NLRC||1,040,028.93
VALDEZ, MARIE PAZ CABAUATAN||Cauayan City WD||1,039,342.00
CEPEDA, MARIETTA CUARESMA||BBS||1,037,417.10
CENTINA, JEAN DASALLA||DDNSC||1,035,344.00
ANCHETA, ANABELLE VICTORIO||Sorsogon City WD||1,034,634.00
UMPAR, ANNA LIZA PUEBLO||NICA||1,034,322.26
DELA CRUZ, ELENITA TAGUIAM||ULFC||1,033,797.00
SALITA, CHERRYLYN ALVIOR||PHILGUARANTEE||1,032,969.20
SAGUIL, EDUARDO FABELLA||Private Sector||1,032,496.16
CRUZ, KARL CORNELIO ALEJANDRO||LWUA||1,031,114.33
ZUBIAGA, ELIZABETH NAGRAMA||Libacao WD||1,030,957.00
BERNARTE, EVANGELINE RANCE||CPD||1,029,289.02
ENTOMA, ROLANDO CARICARI||PIT||1,028,558.47
KOTOKEN, JEMMARIE SAPKIAN||ASC||1,028,437.11
TIU, MILAGROS CHAN||NTA||1,027,479.10
GARCELAZO, REGINE ANN ACOMPANIADO||UEP||1,026,590.00
PAJARON, SONIA ARRADAZA||PIT||1,025,221.68
DULAY, BRIGIDO DE||JESUS DOJ||1,021,882.50
MELCHOR, ORLAND MALAQUE||Cordon WD||1,021,000.00
PUDAN, JOVERTLEE CADAGUIT||CWC||1,020,512.44
CEZAR, HOMER TUMAMPOS||NHA||1,019,160.00
SERAFIN, JUVINIA PATRON||EMB||1,018,847.21
DIZA, KRISTINA AZELA BASTASA||PPPCP||1,018,747.13
LOMIBAO, MA. VICTORIA HALILI||TMC||1,018,103.89
ZABALA, JAIME MALLARI||BIR||1,018,058.78
DEGUMA, GILDA EVANGELISTA||NISU||1,015,662.00
DELA CALZADA, AL PATRICK MILAN||Butuan City WD||1,015,207.00
GUERRERO, AL SIBALA||APO-PUI||1,015,133.61
CASANA, RUTH CARDANO||Alaminos City WD||1,012,516.00
VILLANUEVA, IVAN HEINRICH ALARAS||BukSU||1,010,638.01
BARQUIN, RAMIL SERRANO||Butuan City WD||1,008,925.00
VELASCO, CRISTITO SANTOS||BPSU||1,008,477.22
ESCAREZ, ELVI CAMONGOL||MinSU||1,008,454.36
PAULINO, ROLEN CALIXTO||Private Sector||1,008,213.48
ANASTA, JOSEPHINE SANICO||Butuan City WD||1,008,007.00
SAÑEZ, GERI-GERONIMO ROMERO||EMB||1,007,295.09
ELLORIN, GLICERIO DANAO||Tagudin WD||1,005,999.00
PACTOL, GERMANICO PEGARIDO||Butuan City WD||1,004,680.00
DE VERA, VERALEW DE||GUZMAN NFA||1,004,669.41
CRUZ, MERLY MIRASOL||Private Sector||1,002,988.39
SENO, GERARD RUIZ||Private Sector||1,002,336.24
MADJACO, GERALDINE LAPIA||MPSU||1,001,810.00
DE LEON, ANTHONY MARVIN GERONILLA PONCE||Private Sector||1,001,536.72
DALUMAY, MELISSA GUIMBANGUNAN||DDNSC||1,000,775.00
