LOPEZ, RENE ELIAS CONCEPCION||Private Sector||1,000,000.00
CAÑEDO, HONESTO LARANJO||Kiblawan WD||999,294.40
MOSCOSO, SAMANTHA GRACE ESTRADA||PS||998,211.79
STA. ANA, ERWIN DELA||CRUZ BTR||996,039.00
GARCIA, VINCENT DE||JOYA HOR||995,833.33
CALASAGSAG, JOEVEN CABINAN||DA-ATI||995,773.00
ONG, RODRIGO ANGELO CUNANAN||PITAHC||994,709.24
LOPEZ, GILBERT BESERIAL||Metro Roxas WD||993,086.00
BAESA, RESTITUTO MARCELINO||Balagtas WD||992,734.00
BALMACEDA, LENI ALBANIEL||Lagangilang WD||992,560.00
BOMEDIANO, LORLINA ENGUITO||NAPOCOR||991,996.00
TOLARESA, JOVITO VISTAL||Digos WD||991,922.00
CABRAL, WILFREDO ESCALONA||DepEd||990,825.84
RAVAL, JOVITA BACCUTAN||NNC-DOH||989,971.65
NAYVE, MAILA MAGTALAS||Jaen WD||989,274.00
TOGONON, RAYMUND VILLANUEVA||PHILGUARANTEE||986,453.23
GAMUYAO, ZANNIE ISMELLA||CSU||985,326.62
TANAID, JOEL ROMERO||Metro Kidapawan WD||984,801.00
TOLENTINO, KIRBY PIMENTEL||APECO||984,746.09
ORLINA, EVA REMANESES||ASU||983,176.00
ANG, DANTE FRANCIS II MARIANO||CFO||981,594.50
ISIP, SHARON MOJICA||CSU||979,210.00
TUAZON, HERMINIA SALUDARIO||Catbalogan WD||977,935.59
CAMIÑA, GINA FERNANDEZ||Metro Cotabato WD||977,935.00
KATIANG, EDWARD BERNALDO||Metro Cotabato WD||977,571.36
KALAW, VICENTE LUNAG||IFSU||977,102.50
PAMINTUAN, EDGARDO DIZON||CDC||976,822.67
FABROS, LUCILLE PABON||Polomolok WD||976,226.00
ALMEDA, ENRICO VOLTAIRE GONZALES||DFPC||975,771.00
FABUL, JOEVEN LIBREJA||PCG||974,859.00
RIEL, JOSEFINA LEONA OBSEQUIO||PPPI||974,730.00
SAMIA, PAMELA DELOS||SANTOS NIB||973,840.49
TY, JOSEFE SORRERA||LEB||973,672.62
SINGSON, JOSE ENRIQUE CASTAÑEDA||DCI||973,066.67
LEYRITANA, RAUL BEJA||Private Sector||971,291.19
LIMSON, JOMARTIN GADAPAN||NISU||971,194.20
CENTENO, EDUARD DACUYCUY||PEATC||967,926.52
MENDOZA, NORBERTO DRAPEZA||NFC||964,000.00
DOTIMAS, ELAIZA NICOLE SALAMAT||BPI||961,562.00
MANOOS, ARNEL REDAJA||PAGASA||960,383.14
DE VERA, MARIVIC MAPESOS||BAI||960,141.32
RALLON, MA. SOCORRO MARIBAO||CPA||959,561.00
MEDALLA, ELVIS RIVERA||PPA||959,419.90
KATIGBAK, EVELYN OROLA||FSI||957,969.95
BATAR, GWENDOLYN PADERANGA||Cagayan de Oro City WD||957,506.30
BESTES, SHERWIN BUCOG||Sindangan WD||956,040.00
CUACHIN, RONNEL PELLOS||CSU||955,441.00
LORENZANA, LIZA MANAHAN||AFP-RSBS||953,248.70
JIMENEZ, LALAINE ESCOSES||Laguna WD||950,891.00
DIZON, ROCKY REYES||ARMMC||947,607.19
MARTINEZ, SANDRA MORALES||IA||946,110.62
