ARISTON, RICARDO REYES||URS||945,198.00
GASALAO, FILIPINAS MADARANG||ISPSC||943,888.00
PALMANI, LINA QUIMPO||Metro Kalibo WD||943,876.27
VILLANUEVA, MA CECILIA VIERNEZA||BUCOR||943,112.61
MARASIGAN, MELBA FAYLONA||ECC||942,191.58
LUZ, ERICKSON CRUZ||NACC||942,073.82
PAGAOA, HENRIETTA MARTINEZ||Metro Bangued WD||940,217.84
ROSALES, ELEANOR FLORES||ASU||940,062.00
ODE, MICHAEL JOHN CASAS||Tagum WD||938,341.00
CRUZ, STEPHEN CAFERIÑA||Private Sector||938,127.09
LAVIN, RAL ABARY||PCSO||936,992.80
DE LOS SANTOS, BENJAMIN CALINISAN||PPPI||936,818.18
CACHO, ELSIE JULIAN||ISPSC||935,888.00
CAYA, JENNELI ESPOLITA||PTRI||935,161.56
MERCADER, ARLENE VICEDOR||Toledo City WD||935,118.20
LIBIRAN, JAN CARLO LIBATIQUE||LBRDC||933,529.70
GENOVA, CHAD CHESTER ILANO||Dasmariñas WD||933,442.11
TAN, MELINDA CALMANTE||TMC||932,109.17
LUIS, WINIFREDO LIWANAG||TSU||931,503.47
DILANGALEN, ALI KASAN||CFCST||930,679.41
ACIERTO, JULIETA LABASA||DCP||928,621.63
DE GUZMAN, ANNABELLE PABIONA||PITAHC||928,526.56
JUMALON, JUANITO QUIJOY||CMU||927,979.11
LLANEZA, GERLADINE NIÑA PARAGAS||BCS||925,509.25
AQUINO, REYNALDO ROQUE||NTA||923,766.80
SISON, MYRNA LACHICA||Urbiztondo WD||923,271.00
OFICIAR, DANILO NAVARRETE||TAU||921,965.00
ABALO, WENCESLAO CANTILLAS||Carcar WD||921,210.00
CAYASAN, JOEL PEPITO||Medellin WD||920,512.39
DAWA, MARIAN WARAIN||Metro Kidapawan WD||919,784.00
JAPSON, IRMA ESPALDON||ULFC||919,379.50
OLEA, CHARLES BRONSON BAUTISTA||Laguna WD||917,553.00
JOCSON, FRANCIS CHAO||Metro Roxas WD||917,078.00
UY, DARLINA TACLA||Private Sector||916,614.10
PORTO, LEONARDO GUTIERREZ||Pinamalayan WD||916,455.50
DEL PILAR, ROLANDO DELOS||REYES San Jose City (Nueva Ecija) WD||913,638.00
CHIMMIN, JIMMY MAYANGYANG||Kasibu WD||913,480.45
LAPITAN, JULIA ALVIAR||DA-BAR||912,498.08
ILAGAN, JOSE OCAMPO||Private Sector||912,333.33
BANTAYAN, JAY MARK DEIPARINE||DDOSC||911,676.86
LOYOLA, CZARINA ZARA||DOT||911,600.68
CANDELARIA, PATRICIA MAGISTRADO||ParSU||911,584.00
REGAL, NOMERIANO ARIMBUYUTAN||Aurora WD||910,602.00
VEJANO, APRIL FLOR BORLAGDATAN||PS||910,043.55
ALIM, TENG A.||CotSU||909,866.00
DE LEON, PATRICK DAVID ROQUE||Private Sector||909,535.00
CORNEJO, CARLO MALENIZA||CBSUA||907,573.00
DELA CRUZ, RHODELIA ABARRO||Metro Kalibo WD||906,496.00
BAGSIT, FELIX OMES||Banate WD||906,350.00
TABO, INDIRA BARAJAS||BU||905,152.15
ORTIGUERO, BENJAMIN REUEL JR. RICARDO||BBS||902,035.67
PAGADOR, SARAH JANE PAHIMNAYAN||IA||901,445.97
SOCITO, JOHN VILLARINO||APECO||900,360.00
