SALCEDO, LEA GRACE BANDIWAN||ARTA||895,128.29
CAPULONG, ENRICO MIGUEL LEANO||BAI||895,113.91
MEDENILLA, PIA CASTRO||IBC||894,752.94
ROSETE, GRACE NASTOR||TSU||893,584.94
FIEL, NATHANIEL BRYAN SANCHEZ||PIT||892,433.04
DUMASIS, DERNA ESPINOSA||Metro Midsayap WD||892,039.01
FRANCISCO, APOLO SALAZAR||ISPSC||891,602.00
VILORIA, GENELYN BRINGAS||ASIST||890,998.00
GUILING, NORHAYA CACO||PPAd||890,881.47
TUMAYAO, FULVIO ROBLES||Metro Cotabato WD||890,623.02
SIGNEY, JENNY CACHERO||Naguilian (La Union) WD||889,860.00
DIVINAGRACIA, MARIE ANGELINE BALINARIO||Sagay WD||888,920.00
FIGAROLA, LYNETTE ANDAYA||CapSU||885,355.00
DAGING, JOANA MARIE GARRIDO||Cauayan City WD||884,704.00
ALMEDA, JOVETTE TENORIO||BSWM||884,147.61
DILAY, NANZIANCINO MERCADO||Private Sector||884,125.00
LOKIN, MARIA BLANCA KIM BERNARDO||PPPI||883,005.65
JARILLA, FLORA ALCALDE||BPI||879,663.00
YAP, JEFFREY PASCUAL||IA||878,619.49
DICIEMBRE, ROBERTO CUNANAN||MTRCB||877,965.00
NATIVIDAD, JESILLA AMABILES||Catanauan WD||877,842.00
MADARANG, MA. MONETTE CAMILON||Dasmariñas WD||877,683.78
INIGO, LUZ CORTADO||ISPSC||877,574.00
YSULAT, JESSE VILLODRES||Tobias Fornier WD||877,500.00
DANOFRATA, JUVY CARDONA||DOF||876,670.15
TORRES, SONNY DELA||CRUZ TAU||875,206.50
LLENOS, ANABELLE CUBACUB||EMB||873,879.07
SAGADAL, ROSARIO BERNARDO||NLRC||873,796.00
QUIÑONES, REICHEL PAJARILLAGA||OP||871,110.29
BATULAN, DENILIN PRIETO||CTU||870,722.00
SELDA, ANALYN LOGMAO||SSS||868,865.14
BALOCA, KIM FAZ||DDOSC||868,670.00
SANTAMARIA, JOSIEDEL CUTIANGCO||DDNSC||866,932.00
SANGUTAN, VIRGILIO MAHINAY||Private Sector||864,000.00
SANTOS, CELIA MANLAPAZ||Concepcion (Tarlac) WD||863,695.00
SANTIDAD, DIANE NIPA||Legazpi City WD||861,195.00
PULUMBARIT, JAIME PANGANIBAN||BulSU||860,774.12
HUELMA, RETXED MAGHANOY||Tagum WD||858,149.00
MIRANDA, MA. NEDALIN LACCAY||TPB||857,537.26
PAPIN, IMELDA ARCILLA||Private Sector||856,000.00
RAPER, LIEZL ZALUN||EAMC||855,928.36
CRUZ, LILIAN BERSABE||LBP||855,893.08
OCHOA, MARK ANTHONY CLACIO||DMMMSU||855,830.00
MOJICA, NORMINA ENRIQUEZ||CWC||855,242.23
CABALLERO, PAZ DIVINA ALCANTARA||NHMFC||854,970.30
TALABIS, REMMEL GRESOLA||NAP||853,588.00
LEAÑO, LIZA ROQUE||Limay WD||853,329.70
MIRANDA, DEOVANI SALIDO||PNR||852,988.95
KONG, ALVIN ITING||Private Sector||852,813.99
MAGPANTAY, MARIA CHONA NOBLE||Metro Lipa WD||852,730.00
LOPEZ, ALEXANDER TANTOCO||Private Sector||849,912.70
LIWANAG, ACE JOHN MARK PONCE||PangSU||847,499.24
OCAMPO, CRISTETO GALI||TIEZA||845,400.53
GALDO, CHRISTIANE PAULINE GARIBAY||Tagum WD||845,349.00
