MAGCAMIT, RAOUL JOGNO||MarSU||842,552.88
ASINGUA, ALVIN ALONZO||Isabela City WD||841,737.00
SALAZAR, FRITZ MENDOZA||Private Sector||839,250.00
GUDOY, GODFREY FRIGINAL||ASCOT||838,784.93
TURLA, JENNER TEBERIO||Gamay WD||837,930.00
OLIVEROS, MARIBEL STO.||TOMAS ECC||837,328.00
PAJARILLO, VICTORINA PARDO||SSS||837,201.89
MANALANG, EVANGELINE FLOR PASCUA||PTRI||835,021.51
LORENZANA, DELFIN NEGRILLO||Private Sector||832,029.09
TABAQUIRAO, CAMILO TABABA||Tubungan WD||831,918.86
GARCIA, MARIO ORTEGA||CFO||830,727.39
ALMARIO, ANNAVELLE BARBOSA||Bulacan WD||830,639.00
MERCENE, FERDINAND BARETTO||San Jose (Occidental Mindoro) WD||829,598.00
PASCUAL, MARIA CORAZON SANTOS||LRTA||828,716.00
PASCUA, BERNARDO BONIFACIO||BSWM||828,702.31
MAURO, MARICHU BARREDO||DFA||828,269.01
MORENO, LYNN DANAO||OP||826,524.89
POÑGOL, JUDY OMALZA||Metro Cotabato WD||826,350.42
ALBANO, JULIE ESCARLAN||SKSU||825,498.87
DAGAN, ESMERALDO POYOS||Metro Kidapawan WD||822,971.10
SASTINE, NICKEL JEAN LAGARE||DDNSC||822,273.00
MONSERATE, ETHYL CATHERINE GUARAN||Metro Kidapawan WD||822,020.00
YABUT, MA. ELEONOR BUENAVENTURA||City of Malolos WD||821,749.50
LIM, CHERRIE BELMONTE||IC||821,626.00
KHONGHUN, JOSEPH DOMINGO||SBMA||820,525.54
MANGULABNAN, BERNARD PAUL MANUEL||ILS||820,121.00
BERMUDEZ, JESSEL CORTADO||Tagum WD||819,717.68
ONIA, CHERIE LYN FACUN||TSU||819,500.54
VIOLAN, EDGAR CRISANTO RANARIO||Private Sector||819,250.00
TORRE, GRACIOLO DE||SILVA EMB||818,209.06
PAGAL, EIDRIAN CARPIO||Isabela City WD||816,931.00
CORTEL, JENET CAWALING||Maasin WD||816,528.00
CABELLO, EVANGELINE DALIYONG||KSU||816,503.03
LAHAMAN, ALSAD LINTAO||BaSC||816,356.64
PERALTA, ANA LIZA ARRIOLA||CDC||816,000.00
CRUZ, CHRISTOPHER SESANTE||BPI||815,810.00
LUSTERIO, ANNABELLE MARMOL||PHILSUCOR||815,589.43
SABILI, MEYNARDO ASA||PCUP||814,624.01
ANDAMAN, MARGARET RAIZZA DELAS||ALAS OADR||814,147.00
EVARISTO, MICHELLE ESTRANZA||ITDI||813,447.31
CORUNO, MARY ANN LINOY||City of Malolos WD||812,842.73
SULLA, VINCENT PAUL TOLENTINO||LPDATRC||812,497.64
ILDESA, OSCAR WILSON IGOY||Malinao WD||812,344.00
BELDUA, JONATHAN INTERNO||PHILSUCOR||811,732.00
GONZALES, STELLA MARES||Metro Kidapawan WD||811,524.22
DELA CALZADA, RONIE SALAHID||Sagay WD||810,489.00
MARAVILLA, RIEE FETILO||Metro Kalibo WD||810,068.50
JUNGCO, VERGEL ALEJANDRO||LCDFI||810,008.50
DAYANGHIRANG, ALEXA DANIELLE CAMAHALAN||NYC||809,501.46
DEL ROSARIO, TEODORO DOMINGO||SBMA||809,280.87
FERRER, GENE ANGELO PAGUIO||APECO||808,973.00
AGNO, JOHN MCWIN ABANILLA||DFPC||808,833.00
GRINDULO, HANNAH KIMBERLY OBAR||DMMMSU||808,536.00
