OLAGUIR, MARK BENIGNO CACHAPERO||BISU||808,057.30
ABAD, FLORENCE JOY MALLARE||JHMC||807,750.46
VEROY, RECHIE JUYO||Tagum WD||807,346.00
CABALLERO, DONALD REY FLORES||Tagum WD||807,321.00
ANDOLONG, ARSENIO RIANZARES||DND||803,848.00
SANTOS, CHONA BAÑAS||Calamba WD||802,673.50
SAGUCIO, LORENZO JR. GAMIAO||OP||802,347.89
CUTAB, GERLIE DAGOC||CPSC||801,454.46
LACERNA, ALI RASHID NOEL DOLALAS||Baybay City WD||801,126.00
PERALTA, RODNEY PINTO||LWUA||800,682.00
SOLOMON, ROCELIE MANALO||Maragondon WD||800,174.00
RIVERA, JOEL CABANELA||PAGASA||799,929.95
LIVETA, ELAINE DELA||LUYA Trece Martires City WD||799,894.00
ATOLE, JOHN PATRICK ONG||NPF||799,255.82
APOLINARIO, RONA COMPASIVO||DDOSC||798,758.00
LIBANTE, NAOMI CELLA||Tagum WD||797,575.00
BIOCO, RODERICO RAYO||NFA||796,460.89
FERMIL, FLORIE ANN LUPIBA||DDNSC||795,660.00
CASIPIT, JEKEREEN JOY REFUGIDO||DND||795,594.00
GIMENEZ, THEA ARCELY CONCEPCION||PHIC||793,600.00
MIRANDA, ROLANDO VALENCIA||Sta. Rita WD||792,694.00
LAMBINO, MELANIE SIA||Private Sector||792,172.86
LIZASO, EMMANUEL ABETO||Viga WD||791,994.00
LIMBAGA, HENRY CALUMPANG||Tanjay WD||791,764.00
DUYAN, KAREN RAZELLE MINA||KSU||790,330.81
INTON, ANNE LORRAINE ADORABLE||SBMA||790,286.28
YAO, MARIVIC ELPA||EMB||787,175.02
GORRE, WILFRED THOMAS BULORON||PPA||785,186.50
REYES, EDVAN RHEY OCAMPO||Trece Martires City WD||784,894.00
VARGAS, REYNALYN BONINA||Virac WD||783,980.82
SABANDO, ISABELITA PASCASIO||Calauag WD||783,804.00
RIVERA, MA. VICTORIA LAGAO||JJWC||783,592.28
FERRER, PASCUAL PARADO||Pakil WD||783,086.00
MADDATU, AGUSTIN LAYOSO||Private Sector||781,370.34
CARDOSO, MARILYN DEJECASION||SSU||780,940.88
LADLAD, ROSE ALVIDALE DE||GUZMAN NPF||780,404.00
TANTAN, JENNIFER ALMAZAN||LIBI||779,000.00
GAMBOA, ROCHELLE ELENA ARIÑAS||DENR||778,179.07
FAJARDO, MA. LORELEI CASTAÑEDA||Private Sector||777,600.00
HERNANDEZ, JOSE RICAFORT||Private Sector||777,574.74
SAN JOSE, ENRIQUE GARCIA||Teresa WD||775,558.00
LEGASPI, NOELLE DELA||TORRE CSU||774,469.50
ABAD, ERICH PIODO||USTsP||772,915.79
APOLONIO, MARIA VENUS KUIZON||PITAHC||772,147.22
QUEVEDO, FREDERICO PASTOR||Private Sector||770,400.00
RARAS, JAIME GALANO||ISPSC||770,278.00
PAULINO, CYNTHIA CO||SBMA||769,185.49
LICUAN, ANDERSON URBANO||Del Carmen WD||767,700.00
DAGUASI, IRENE MIGUEL||KSU||767,445.15
