PALOMARES, AÑEJA DORIO||JRMSU||766,613.00
CABALDA, MICHAEL DE||VEYRA DENR||766,353.23
BANAL, CAROLINA QUEBEC||Metro Kidapawan WD||766,020.00
IGOT, CLAUDINE LAURON||PIT||765,429.85
DANS, ALVIN GREGORIO||Private Sector||765,206.00
PIMENTEL, JENTRIX WAYNE ROSARIO||Metro Bangued WD||763,733.00
PAWID, REBECCA BANGPEGAN||BJMP||763,731.74
JAGORIN, KIM CARLM CALESTERIO||Leon WD||762,546.00
BAJADO, JHONIL COLIMA||SSU||760,944.73
CALDERON, REYNAN PASCUA||BPSU||760,158.37
LEE, GINA VILLA||AFP-RSBS||759,209.10
PASION, ANTHONY RYAN PASCUAL||Camiling WD||758,339.68
DE LIMA, ALLEMAR JHONE PABALATE||NISU||757,817.60
LIM, ANTONIO RAMON ANG||Private Sector||757,740.72
FELIZARTA, PAMELA BALAMBAN||Private Sector||756,000.00
FEREIRA, EDWARD LA||ROSA CITEM||753,507.49
DEYSOLONG, LARRY BASTARETCHE||NISU||753,253.00
CALUB, FLORESITO DUMAGAN||NEMSU||752,860.00
LOPEZ, ROMEL MAKALINTAL||DSWD||750,568.91
BABON, JOANNE BALILI||PPPCP||750,050.80
LEGRESO, JOEBERT CADION CADION||SCSC||749,337.82
GONZALES, MICHELLE MAE BALUYUT||NYC||749,131.28
SOLOMON, REDNEY MOSOT||SLSU||748,944.48
DELA CRUZ, MANUEL CAPIRAL||IBC||746,601.18
CAUILAN, ANA MARIE CRISTINA CABANAS||CagSU||746,446.00
SALANATIN, BENJAMIN GARILLOS||Private Sector||746,000.00
BENITEZ, HENREY CASTAÑALES||FTI||745,463.88
TEO, ROBERTO UY||Private Sector||744,501.47
MENDOZA, MARC EFRAIM BILIWANG||NTRC||743,861.97
NUÑEZ, ROSELLER TABAYAG||Toledo City WD||742,859.10
CABANG, LOREDY PELINIO||NWMSCST||742,802.00
TE, MARIA ELENA RODRIGUEZ||LWUA||742,294.40
RONULO, JONATHAN BAROT||DOTr||741,473.82
SARMIENTO, CYD AGUSTIN||SiSC||741,226.00
BADELLES, ALIPIO CIRILO VILLACORTA||NEA||740,683.33
SABIANO, MANUEL DAVID||ISPSC||740,595.00
PAGLUMOTAN, DEMER GOMILLA||CPSU||739,400.27
NAKPIL, LISA GUERRERO||NHCP||738,955.17
MORALES, ALBERTO ROSAL||Private Sector||738,880.00
BALLESTEROS, MICHAEL DENNIS MIRASOL||AFAB||738,562.69
BIYO, JOSETTE TALAMERA||SEI||737,285.72
SIASICO, PABLO PATOC||BAI||735,718.00
TAN, DANIEL LESLIE SUEDE||VSU||733,595.00
ALAMBRA, MARIE THERESA SIDLACAN||UPSA||733,086.87
PELEGRINO, JENNIFER TUBA||DDOSC||732,961.55
PORRAS, MIA FARAH VALLE||Malaybalay City WD||729,964.35
LAZARO, MARY JOSEPHINE DELA||PEÑA CA||729,962.98
BANOGON, NOVEANNE PEREZ||CAB||729,248.07
MONTEMAYOR, LEON GONZALO GARCIA||CEZA||726,218.28
NIGOS, MONETTA SAMAR||PTNI||723,632.00
VALDEZ, MARIA BLESILDA CRUZ||PTNI||723,632.00
TUDY, JUDITH RAMOS||DDOSC||722,403.72
MAGGAY, WILLIAM POL MELAD||BSC||722,382.17
CATERA, TRICIA NICOLE VELASCO||OGCC||721,375.63
VILLARO, APRIL ROSE DIANNE ABELLA||DDOSC||721,130.50
