CEJAS, MELVIN ORTEGA||Nabunturan WD||720,364.00
MORALES, GIOVANNI JAPIN||Bais City-Mabinay WD||719,588.00
PALACPAC, ERIC PARALA||PCaC||717,726.16
MONDERONDO, LEO BACUS||Baybay City WD||717,490.00
BACOLOD, RICKY TARUC||Private Sector||713,836.00
RULONA, MARITESS ARABEJO||DDSSC||712,027.68
BARLETA, REGINA REYES||Private Sector||710,375.00
JUAN, YOLANDA FABROS||TAU||709,026.89
ALFON, ALLAN GO||Private Sector||707,250.00
GONZALES, RENE MIJARES||NEA||706,931.33
PUCOT, JAYSON REDELOSA||DDSSC||706,701.74
DALAGUIT, JONNA DALIDA||PA||705,581.00
VILLACORTA, CARLO CRUZ||SSS||705,551.06
MACALINO, FELICIANO LOPEZ||Private Sector||705,450.00
DY BUCO, EDWARD JAMES ARMONIO||BOC||704,219.56
CAMPOMAYOR, ROBEGIN CARBALLO||DDOSC||703,698.50
TUGONON, LEO ROSWALD MANGLE||PIT||701,205.65
MURILLO, DANILO OCOL||CatSU||700,008.18
INGAL, MA. SOCORRO YAMBOT||San Miguel WD||699,613.00
PELAEZ, CARMENCITO OMONDONG||Talisayan WD||699,327.95
FELIX, PETER ANTHONY JOSEPH FELARCA||OP||698,003.96
CRUZ, OSKAR DIMAAPI||PAGASA||696,051.88
PICZON, MANUEL CADIZ||Private Sector||696,000.00
CALAIRO, EMMANUEL FRANCO||NHCP||695,063.25
ABUY, BENILDA FATIMA REYES||Private Sector||694,000.00
HABACON, LILIA TAN||PSHSS||692,182.16
TENORIO, ARNEL LLANTO||BAFE||690,991.00
CASAYSAY, OSCAR GETUYA||NCCA||690,717.47
ROQUE, MYLAH REYES||Private Sector||689,600.00
TAN, MA. CRISTINA STOHNER||PTNI||689,414.00
DREO, MA. CAROLINA CORNEL||VFP||688,821.03
MENIA, MA. THERESA SANTIAGO||PIA||687,684.00
BELENO, ISRAEL BALANHIG||Kibawe WD||687,653.00
ALEDO, SHARON DE||CHAVEZ MARINA||687,285.73
BALDERAS, JULIET JULARBAL||PHC||687,241.61
LIM, ANTONIO PAOLO SERRANO||OP||686,409.94
MAGNO, LOUIE SANTELICES||San Andres WD||686,224.00
ROSAS, NILO LANETE||DepEd||684,977.36
MALABANAN, ABNER DE||OCAMPO Private Sector||683,765.04
MAGISTRADO, ROSELIE SERAMDE||BISCAST||680,650.00
DAYOAN, ALLEN VALDEZ||Sinait WD||679,244.00
YLEANA, JOEREN SORONGAN||BFAR||677,372.96
AQUINO, KIM MARIE ROQUE||NCMB||677,248.04
ASIS, LOWELL ALEGRE||Butuan City WD||675,907.00
BUENO, MA. CECILIA RESCO||Gen. Mariano Alvarez WD||675,783.50
ABISANA, ELVIE TEORIMA||ZSCMST||675,038.32
DEL PILAR, DENNIS ANOTA||PIT||673,946.08
ISMAIL, MUHIBUDDIN AMIL||Jolo Mainland WD||673,760.00
ALMAZAR, EDUARDO ALYAR||MPC||670,874.00
PALOY, ERIC AWIS||KSU||669,221.35
