MAURICIO, ANTONILO DELA||CRUZ BOD Member||0.00
MEJIA, SATURNINO HIZON||BOD Member||0.00
RODOLFO, CEFERINO SAMSON||BOD Member||0.00
TIÑGA, DANTE OSORIO||BOD Member||0.00
CARANDANG, ROSMARI DECLARO||President/BOD Chairperson||0.00
DEL CASTILLO, MARIANO CAIRO||Executive Vice President/Treasurer/BOD Member||0.00
PADILLA, MA. LUISA QUIJANO||Corporate Secretary/BOD Member||0.00
BERNABE, ESTELA PERLAS||BOD Member||0.00
DEL ROSARIO, ROMAN GONZALES||BOD Member||0.00
GESMUNDO, ALEXANDER GAHON||BOD Member||0.00
LAZARO, MICHELLE BALMACEDA||BOD Member||0.00
LEONEN, MARVIC MARIO VICTOR FAMORCA||BOD Member||0.00
VILLANUEVA, RAUL BAUTISTA||BOD Member||0.00
VIDAD, LUCAS RAMOS||Vice President||2,682,759.75
DE VEYRA, JAIME TAN||Vice President||20,000.00
REOTUTAR, MARITES MALOLOS||Acting Vice President||2,134,736.00
YUVIENCO, OSCAR POBLETE||Department Manager||2,135,474.00
ZARCILLA, MARY ANN PILLE||Department Manager||2,124,736.00
PAGATPATAN, CATHRINE TZARIS JOYNO||Department Manager||2,120,475.14
TORENTERA, MARISSA MARASIGAN||Department Manager||2,120,284.00
CALATRAVA, FRANCIS AGUNOD||BOD Member||82,000.00
CASALDA, JESSIE LEONG||BOD Member||82,000.00
HERNANDEZ, LEO ESPIRITUSANTO||BOD Member||82,000.00
MANALO, ROLANDO CAPONPON||BOD Member||79,000.00
CALDERON, REYNAN PASCUA||BOD Member||76,000.00
DAVID, SONNY YANGA||BOD Member||63,000.00
UMALI, MIGUEL ERMITANIO||President and CEO/BOD Vice Chairman||6,494,807.38
GRAMATA, ILIE LIONEL BUENAVISTA||Vice President||3,456,667.02
AVANCEÑA, JONATHAN SALVADOR||BOD Member||1,601,582.56
ZALDIVAR, OSCAR TOLETE||BOD Member||1,497,112.96
TORRES, RUBEN DELOSO||BOD Member||1,321,424.83
SEMBRANO, ALEX LIMUACO||BOD Member||1,238,485.33
MERCADO, LAMBERTO BASA||BOD Member||1,230,909.08
LUGA, ALAN RIO||BOD Member||1,178,584.52
CONSTANTINO, DANILO SANTOS||BOD Member||1,175,092.36
AVERIA, MARIANO JESUS SOLIA||BOD Member||1,164,439.33
ESCUDERO, EVELINA GUEVARA||BOD Member||1,139,649.09
BUTALID, OLIVER MARIO BOTARDO||President/Chief Executive Officer/BOD Member||3,227,784.00
BARLETA, GRACIELA MANDE||Senior Vice President||2,645,379.00
RAYMUNDO, MA. ROWENA CARPIO||Senior Vice President||2,190,605.48
CUI, JOSEPHINE CASSANDRA JARAULA||Senior Vice President||1,801,298.00
CHUA, RONALD CHUA||Senior Vice President||1,729,931.00
BUENVIAJE, ANTONIO GONZALES||Department Manager||2,139,298.00
RACHO, JENNIFER ROBISO||Department Manager||2,133,274.00
