JOSE, RHAPSODY PAZ||CAB||668,400.00
JAVIER, FILEMON RAY LACANLALE||DepEd||668,097.00
MENDOZA, RONALD UMALI||DepEd||668,097.00
SARONDO, ERIC ENRIQUEZ||LPDATRC||665,734.55
VILLALON, JONICA TONG||PPPI||665,600.00
LEBRIA, JENELYN CORMINAL||Tagum WD||665,330.00
TABO, EMELITA DELA||CRUZ Bocaue WD||665,127.60
PAJUELAS, BONIFACIO GALIT||PAGASA||663,891.60
BAÑAS, MA. AMOR REYES||PPPI||661,466.00
REAMBONANZA, MARIEVEL TAN||Butuan City WD||659,311.00
LAMSEN, RODEL UBANDO||JHMC||659,158.35
SEVERINO, ERNESTO OCAMPO||Private Sector||658,739.07
AZUL, EMELY DURAN||Polillo WD||657,950.08
HERMANO, CEFERINO J.||Dingle-Pototan WD||656,285.00
TIÑGA, DANTE OSORIO||DBP||655,816.17
CHING, REYNALDO LACAO||DOT||654,782.12
NATIVIDAD, ARVIN NAYPIS||SLuSU||653,410.74
CASIMINA, JENNIFER APOSTOL||UPIAS||652,219.62
MEDENILLA, ARDELIZA RAFAEL||DPWH||649,635.78
VELARDE, ELNA NOQUERA||CapSU||649,560.40
DUCUSIN, GERALDINE BULAON||NRCP||649,434.67
FLORES, ROBERTO ANDRADA||Private Sector||649,281.31
MARIANO, TARHATA MAGANDIA||DCP||649,204.59
BARRAMEDA, CYRUS ABARIENTOS||BU||648,748.91
LAMERA, EDGAR LORCA||Dueñas WD||648,352.00
ANG, AIME RODAJE||EMB||647,598.81
LAURENTE, MARK PREMACIO||DDOSC||647,201.64
NERY, VIRGIL GOMONIT||Private Sector||646,875.00
DIETA, DON GENOVA||DHSUD||645,741.73
NAVAROZA, BRYAN VERANO||UEP||644,341.00
PEDROSA, MERCY CRIS CAMPO||Llorente WD||644,160.00
TICO, ALFREDO DORIA||UEP||643,962.00
REYES, MARNELLE MAALA||Teresa WD||643,902.45
PAHM, KUNDO M.||CotSU||642,018.00
TEPORA, MARY JANE DONES||CSU||640,008.23
DE PERALTA, JOVENTINO JAVIER||Santa WD||637,568.00
GALVEZ, CRESENCIANA ESPIRITO||SANTO OTC||637,372.00
BANGUI, EMMANUEL SALARZA||FTI||636,739.87
BANAYAD, MANUEL SOLIONGCO||PPPCP||635,402.90
ARNAIZ, ADORACION DINGAL||Bais City-Mabinay WD||634,870.00
GARGANTIEL, KRISTJAN VICENTE TOMAS||OP||634,384.25
MENDOZA, REYNERIO BURIAS||LNU||630,779.92
ABELLERA, MADELEINE GILDA SILVELA||NHA||630,215.00
CRUZ, NICOLETTE ANN PATACSIL||PICCI||630,203.86
CAPALAD, MARIVIC ATIENZA||BASC||628,974.00
CAGA, ABNER MAKINANO||PIA||627,296.00
CARBONEL, LONEZA GAS-IB||KSU||626,923.00
BALLAN, MA. DELPHA TOMENIO||Sulat WD||626,622.00
MACAPANTON, IBRA GUROALIM||MRHI||625,000.00
ROSALES, EDGARDO HERMITAÑO||JHCSC||624,740.00
MAAT, MARCO CRISTOBAL||CIAP||624,117.42
