SABILE, SAMUEL SABEROLA||NTC||622,434.00
PORNILLOS, MA. CRISTINA DAYUPAY||MGB||621,063.24
RUARO, EDMUND YABES||IBC||620,613.96
ALCAZAR, JOSEPH PASCUA||CIAC||618,499.68
PENDALIDAY, ABONAWAS M.||CotSU||617,282.00
ALBA, JASON JOAQUIN||OP||616,732.46
TOLENTINO, ERWIN HERANA||Sta. Lucia WD||616,076.00
VALDEZ, JASON ROLAND NATIVIDAD||Private Sector||616,000.00
ARCENAS, MARIA LOURDES AVANCEÑA||Private Sector||616,000.00
GONIDA, JAMES TORRES||Davao City WD||615,607.60
DOCTORA, JOE JAY TAN||Private Sector||614,583.33
RUFILA, ARMIN PUSA||Nasipit WD||612,282.01
JAGMIS, MARLENE DELA||TORRE WPU||612,120.00
RASUMAN, YASMIN PAMLIAN||LBRDC||611,019.80
COCAL, ORLANDO DELA||PACION PFIDA||610,592.96
MANDO, YUSOPH JANANG||NCMF||609,126.86
SUAREZ, RONIE NINAL||IBC||608,005.54
VASQUEZ, JACOB SABILE||Private Sector||607,583.33
ABANES, KRYZTAL JEM CZARINA LUDOVICO||NTRC||606,732.00
GAVERZA, BONIFACIO PINEDA||WVSU||606,188.10
SANGA, FERNANDO AMPARO||BBS||606,032.41
CAÑARES, LEO BATIQUIN||Private Sector||606,000.00
VILLA, RENATO PEDRO OABEL||DFA||605,092.72
TEJANO, MARY GRACE MASCARIÑAS||Butuan City WD||604,659.00
CIMANES, ERIC AVERILLA||PEATC||604,094.87
GANCAYCO, PABLO MEJIA||AFAB||603,051.19
CERVANTES, LEONIDES POLIRAN||Kumalarang WD||601,616.00
MORENO, ELA FORTUN||San Francisco WD||601,225.00
MENDOZA, MICHAEL C.||Private Sector||600,000.00
DUHAYLUNGSOD, JOVANA CRESTA TITO||Davao City WD||598,940.93
DAUB, FELOMINO ALCE||Digos WD||596,331.83
MANZAN, VICTOR CREPA||EAMC||596,317.68
TIAMBENG, RUBY PERONA||Limay WD||595,560.20
TAFALLA, VERONICA MAMBURAM||Numancia WD||595,412.00
GALDO, ARNULFO VEGA||Private Sector||594,140.39
CARLOS, MARICRIS ANG||CDC||594,000.00
PANLILIO, JOSE PHILIP BARIN||CDC||594,000.00
BACABAC, ELEANOR INFANTE||Jordan WD||593,950.00
JARALES, FERMIN VILLAROYA||Cagayan de Oro City WD||592,616.86
GONZALES, LEE JOSEPH YBAÑES||FTI||591,634.14
PEDARIA, JOSELITO OZON||Private Sector||591,000.00
PUERTOLLANO, DEREK RIEGO||OSG||590,946.06
MACAPAGAL, MICHAEL TED REMENTILLA||Private Sector||590,501.29
MABITASAN, PRESLYN PAQUIBULAN||Carmen WD||589,929.00
CO, MA. VICTORIA CILETTE LIBORO||DepEd||589,386.00
GONZALES, MANUEL SANCHEZ||MIAA||589,219.70
BERNARDINO, ERWIN LINGAT||IA||586,790.37
YANG, GEORGINA ANN HERNANDEZ||DepEd||586,386.00
SAWEY, REDENTOR NAHAUL||Baguio WD||585,316.81
NEPOMUCENO, BRYAN MATTHEW CANLAS||CDC||585,000.00
CERVANTES, PAUL CHRISTIAN MENDOZA||CDC||585,000.00
DEL ROSARIO, OLIVIA PARTAN||CIAP||582,812.72
MAGPAYO, VOLTAIRE BIGORNIA||Private Sector||582,066.67
