PANGILINAN, PATRICK JAY PRADO||Bacolod City WD||581,971.00
CORPUZ, MARIA FATIMA PALAD||CPD||580,301.71
BAUTISTA, ROSALINDA PIRA||PSA||579,459.05
ARNESTO, ANNA MELIZA DELA||CRUZ IBC||577,982.30
MASAPOL, ROGER BODULLO||DepEd||577,774.32
GUILLERMO, JOHN VINCENT GUEVARRA||URS||576,934.00
TAN, JOSE MARIO ELINO TIU||Private Sector||576,000.00
PADILLA, CARMENCITA DAVID||UPM||576,000.00
FERRER, CLARISSA BERNARDO||PCSO||575,119.86
BARRIOS, JASMINE BAUTISTA||PTNI||575,008.00
CARRION, CYNTHIA LAGDAMEO||CFI||574,244.33
HELLEDO, MARITES MAESTRECAMPO||Dingle-Pototan WD||573,445.00
MAH, PORFERIO EBAO||Private Sector||573,371.49
SAQUING, CHARIE SARAH DANCEL||DA||572,663.59
GO, ELVIRA LIBAGO||Private Sector||570,990.00
TELAN, JHON MADDELA||Calayan WD||570,000.00
VELASQUEZ, JUAN GABRIEL LAO||Private Sector||569,000.00
LEGASPI, GIOAN FERNAND AUSTRIA||PHIC||568,000.00
MASTURA, ISMAEL VELOSO||NCMF||567,626.86
HIZON, HELEN NICOLETTE HENZON||CDC||567,000.00
FELICIANO, MANUEL MADLANGBAYAN||CDC||567,000.00
CARPIO, PERRY FRIVALDO||SorSU||565,812.00
ANDAL, AVELINO LONTOC||Private Sector||565,610.38
YAPHOCKUN, MANUEL FORTUNATO DU||General Santos City WD||564,040.00
MALINGAN, MARJORIE POLAHON||Ifugao WD||561,794.00
MABANSAG, ILUGEN PICZON||NEA||560,364.45
FORNIS, SERGSZEL ALISER||Carcar WD||559,788.00
RONDEZ, RENATO SALANDANAN||Baguio WD||559,200.00
BALOCNIT, DIVINA ALUNDAY||KSU||558,164.00
PELONES, DALMACIO OROS||Maasim WD||556,422.00
CAPARON, CLAUDYN MARIE LAMEN||PCO||555,210.84
ALLONG, SAMER MUSA||NCMF||555,126.86
MUNIB, JAMAL SAKALURAN||NCMF||554,505.50
SALBORO, SALVADOR ANDREW GONZALES||Rizal WD||554,000.00
LEGUA, PEÑAFIEL FLOR MILADO||NMP||553,724.00
BUSLIG, JOSEFA MAY SHUI||KSU||553,544.81
BERGANOS, JOEL MANALO||Maragondon WD||553,440.00
DOMINGO, PRINCE RAINER CADIGAL||ECC||551,228.85
DEL PILAR, RAFAEL ENRIQUEZ||Private Sector||551,062.50
VALLEJO, ROMMEL JIMIERA||NBI||550,685.00
CORNEL, CYRUS CARL BANGCAL||Bacolod City WD||550,409.00
PADREQUIL, RUEL PRIOLO||Cabanglasan WD||549,782.00
SADILI, ALBERT NAVAJA||PEATC||547,833.33
CY, RHEA KRISTINE JARA||IA||547,572.53
SANTOS, PIOLITO COLENDRINO||NFA||546,276.03
PLANAS, MICHAEL FRANCISCO FOZ||PHLPost||546,167.20
FALGUI, DANILO COLLADO||KSU||543,365.84
MEER, PAUL ALBERT QUIAMBAO||Cabuyao WD||542,956.80
MIJARES, GODWIN AUSTEN ORTIZA||PPAd||541,723.00
JAVIER, ALAN MADRID||PN||541,543.96
RUBIA, ARMANDO PAGUILIGAN||AFAB||541,502.59
PARAYNO, RHODERICK MACALALAG||PCGG||541,105.02
CONFIADO, SULPICIO MIGUEL||DFA||540,566.94
