NAPIERE, JOSEPHINE MALAVEGA||PPA||540,300.98
MERIOLES, CHARLES ALMONTE||IPOPHL||539,521.37
MARQUEZ, CHRISTINE COBRADOR||ECC||536,541.83
RAMOS, WILMARK JAVIER||TSU||535,581.34
LAYSON, ANGELO TEJADA||SUNN||535,500.00
BOLODO, RHODERICK CORBILLA||Bayugan WD||534,680.00
BANGAYAN, EDUARDO ALVAREZ||Davao City WD||534,645.01
CRUZ, BERNIE FERRER||PCA||534,488.31
RODIS, SHERE JANE ARMARIO||Legazpi City WD||532,462.73
YEE, JERWIN PAJARILLO||Las Nieves WD||531,384.00
VILLANUEVA, ANCIETO JACUECA||Pola WD||530,000.00
LUMAGOD, CHARLIE PADILLA||Metro Kidapawan WD||529,390.00
PEREZ, CHRISTOPHER FAIGAO||PAGASA||529,370.43
DEL ROSARIO, DEO ALORRO||Taytay WD||528,880.00
CHUPUNGCO, ANA MARIA AQUINO||PSHSC||528,006.09
CALAOR, LINO GERARDO GUTIERREZ||PNOC||525,649.98
TANTOY, JOSEPH YAMBA||Butuan City WD||524,371.00
TAMAYO, ELMER EBANA||Metro Kidapawan WD||524,250.00
CHATTO, SHARA JEAN LAWAN||Metro Kidapawan WD||524,002.00
MALLARI, REGINO JR. DIZON||GAB||523,875.46
TASIPIT, GLADYS MULETA||Bacolod City WD||522,409.00
CEPEDA, KIETH JOHN DE||LEON Bacolod City WD||522,409.00
CANGUILAN, NERISSA BALISI||CSC||521,560.54
ESCOBER, PETER ESCANDOR||JJWC||521,471.95
MONTESA, RANDOLPH LUIB||LBP||519,900.00
HUBERT, VINCENT DEL||ROSARIO Private Sector||519,594.23
BASA, RIZZA DELA||ROSA LCDFI||519,002.50
BENITEZ, ERMAR URBANO||PHLPost||517,849.04
VILLARIZA, KATHERINE MAY RABUCO||FTI||517,009.11
BAUTISTA, ALLAN LESTHER LOVENA||Luna WD||516,000.00
DURAGOS, DIONISIO BILLANES||City of Koronadal WD||514,573.00
MAMANGUN, ROMMEL UY||NAPOCOR||508,566.00
CADENA, ELIZABETH VILLALOBOS||JRRMMC||508,367.94
CABARABAN, MA. CRISTINA SHIELA CANAG||Private Sector||507,000.00
PAGE, ANNABEL PULVERA||Private Sector||506,000.00
FANO, KIMBERLY ALESNA||Carcar WD||504,968.00
AWAYAN, WILSON MORTILLA||San Pablo City WD||504,660.64
KASAN, FATIMA D.||CotSU||504,337.00
CUTIONGCO, EDGAR BENEDICT CRUZ||Private Sector||503,250.00
MONSADA, ZENAIDA YGNACIO||Private Sector||503,250.00
LEONES, SABINO PAULO BERNARDEZ||ITDI||502,174.85
CARTOJANO, MARJORIE BANDOLON||General Santos City WD||501,960.00
TANCIO, BENJAMIN MATIONG||AFAB||501,480.86
REYES, WENSON ORTIZ||NHA||501,480.00
DUYAN, JUAN MOSHE MACARUBBO||KSU||501,450.72
SAHI, YSMAEL TOROY||Sibuco WD||501,330.00
LUALHATI, JUANITA GONAO||FTI||499,691.17
REYES, JOSELITO MARIÑAS||Private Sector||497,749.62
