FAUSTINO, CHERRY ANN BLANCO||Tulunan WD||497,676.00
GONZALES, MICHELLE ANNE BALUYUT||PCUP||496,343.50
PORTILLO, MARY KAE MATINEZ||LCDFI||495,195.99
UMADHAY, MAILENE BALDEVARONA||City of Koronadal WD||493,108.00
SANTOS, EDGAR TESALUNA||PPMC||492,000.00
MORILLO, NORMAN VEÑEGAS||UA||491,805.62
TOR, RODOLFO ASEL||NICA||490,941.27
SO, KENNETH SEE||Baguio WD||490,800.00
VERGARA, JONATHAN ASPREC||Baguio WD||490,800.00
DAOAS, SONIA APLOSEN||Baguio WD||490,800.00
ALEJANDRO, JOHN JAMES BUNAGAN||EAMC||490,501.51
CRUZ, TIRSO III SILVANO||FDCP||490,398.00
CALSEÑA, RANDY DELA||CRUZ NCDA||489,172.00
VILLASEÑOR, MA. DOLOR LAYOG||ITDI||489,010.66
GREGORIO, ELSA FALCASANTOS||Lamitan City WD||488,797.00
OLLER, NICKY ASUNCION||PPMC||487,225.71
DACASIN, NOEL VENTURA||Private Sector||486,204.62
DILAG, LORENDO KATALBAS||Bacolod City WD||485,364.23
CORTES, VENUS MARTINEZ||CNU||485,260.00
BAHALA, GILBERTO SUAN||Tukuran WD||484,481.50
CORTEZA, DANILO PEREZ||ZSCMST||484,242.71
BALES, SARAH LAPINIC||PCAF||480,780.82
CAMAL, HAPIBIN JAWJALI||BaSC||480,756.45
QUILALA, ELLEN GAMIDO||Concepcion (Tarlac) WD||480,724.59
SEVILLA, DIOSAMIA MALLARI||BAI||480,385.19
MANGAMPO, LEO ABUQUE||LRTA||480,261.47
BAUTISTA, SHARON FAYE MALAPITAN||CDC||480,000.00
ALUNAN, MA. LORLAINE GARCIA||LCDFI||479,267.18
ANDRES, PHEBELYN PATRICIO||LCDFI||478,460.31
ZAPATA, RONADALE MEDALLA||PCO||478,210.84
JUNIA, MICHELLE NIKKI MAGBUHAT||CCP||478,124.79
DE JESUS, AMELIA SANTOS||Sta. Maria (Bulacan) WD||478,080.00
ABSUELO, LINRICON ADLAON||NMuP||477,405.00
FLANDEZ, MARY ROSEBE TUYAN||LCDFI||477,197.01
TOLENTINO, ROBERTO POLICARPIO||NTC||475,770.60
GOMEZ, ROSELA MAURICIO||ITDI||475,247.52
RONAMO, CHARITY GARZON||CFCST||474,968.00
DEQUINA, JULIUS JAIME PELLE||LCDFI||474,742.17
PARAYNO, NICANDRO PARAYNO||NAMRIA||474,550.00
CAPACIO, IDA TUGBO||BFAR||474,360.67
TAMPINCO, FROILAN AVELLANOSA||Private Sector||474,000.00
GOLENG, ALLAN CARVAJAL||BAFE||473,760.00
MATEO, JOVITA VIZMONTE||San Jose del Monte City WD||473,760.00
PALAD, LORETO QUINTOS||Balanga WD||473,314.00
ALVAREZ, ARLENE BARREDO||Pres. Roxas (Capiz) WD||472,876.00
CABANAYAN, OSCAR JHAN DINGLASAN||BAI||472,359.17
BALMACEDA, JOSE MARIA PAGULAYAN||NAST||472,260.37
BERAD, BRANDON LUBOS||NTRC||472,121.50
REGIS, MAURA BAGHARI||Private Sector||471,825.37
MARTY, CONRADO GARCIA||AFAB||471,573.77
