APARICIO, MERCEDITA INFIESTO||Clarin WD||471,365.00
PALOMO, LEO MARCO GREGORIO RAYMUNDO||LCDFI||470,673.09
PINEDA, GREG LANSANGAN||NEDA||470,670.97
SARANGAYA, JOSEPHINE QUIMSON||NHMFC||468,574.12
PALABAY, GIOVANNI BANIQUED||NTA||467,030.82
ARIENDA, ROSE ANNE CESTINA||BAFE||465,464.00
SOLLANO, PERICLES CUIZON||Pagadian City WD||463,320.00
CANLAS, CHRISTIAN SORIANO||MPC||463,314.38
EGUIA, REC ERHUELA||USEP||462,707.28
CORNELIO, JAYEEL SERRANO||SEI||462,391.99
DORADO, ALFRED ALLAN VILLARIN||Pakil WD||461,709.50
OBLIGADO, ANTHONY BALUGAY||DA-BAR||461,268.00
LABANG, NATALIE PARDO||CIAP||459,026.13
IGNACIO, MA. ANGELA ESCALONA||Private Sector||459,000.00
TORRES, PEPITO MICO||Mabalacat City WD||458,316.00
INOCENCIO, MARK ANTHONY BARROSO||NCDA||453,028.00
BORJA, MA. ARLENE SARMIENTO||CFO||452,844.78
TAGUPA, ELSIE FE BACOR||LBP||451,731.44
MALLONGA, MANUEL RAMON MIGUEL||AFAB||451,600.52
PEREZ, AIRA JANE GONZALES||Mangaldan WD||449,845.00
CALDOZA, MARISSA JIMENEZ||Private Sector||449,215.88
RUIZ, ROMEL ALFREDO RUIZ||Davao City WD||445,990.41
JACINTO, MARIA LUISA LIBOT||Davao City WD||445,922.37
PAGUICAN, HELEN DOMAG||Davao City WD||445,886.91
TABIJE, ISMAEL DALERE||Private Sector||445,776.93
JOVES, FRANCIS BENEDICTO||PCGG||444,725.28
MARGARITO, MARIANITO TIANGSON||ITDI||444,667.85
SAWIT, CLIFTON JAMES FERNANDO||DCI||444,507.57
ESTRELLA, MARISSA NATE||BU||443,932.00
SALVADOR, RUSSEL DE||LEON Diadi WD||441,160.00
TAMBONG, RAELIN MORONIO||Cabuyao WD||440,569.17
ZAYCO, RICH ANN PENAROYA||Bacolod City WD||440,321.74
AGUILAR, SANTIAGO GUERRERO||ECC||440,064.00
DATU, DIMAPUNO RAMOS||Private Sector||440,000.00
CABADING, ALEJANDRO LABRADO||Private Sector||440,000.00
ALBURO, MARIZ VANESSA CATALUÑA||Tagum WD||439,402.00
LARIDA, JIMMY DECALIT||PN||438,271.46
CULABA, ALVIN BUSTILLO||NAST||437,795.00
SICAT, JULIUS CAESAR||VILLACORTA DOST||436,750.00
VILLANUEVA, LAWRENCE DELFIN||Bacolod City WD||436,456.51
PESTAÑO, THEODORE ROMMEL ESGUERRA||MGB||433,380.14
GONESTO, CYR CEÑAL||Private Sector||432,000.00
CABACUNGAN, LLOYD SALCEDO||PAF||430,519.68
ARZAGA, JESUS JOEL MARI DELOS||REYES PNOC-EC||430,198.41
REYES, MONETTE DIZON||Concepcion (Tarlac) WD||429,267.00
SUNICO, JOCELYN SAJOR||NHA||428,527.10
UBALDO, LEOPOLDO MAPISCAY||Private Sector||428,000.00
BELASA, KAREN ESCOTE||Metro Kidapawan WD||426,880.00
SEPULVEDA, RORY JON QUITO||Private Sector||426,000.00
APOSTOL, MARIA ROMELINA TORRES||OGCC||425,060.97
CARPIO, SARA DUTERTE||OVP||423,454.83
