SANGIL, MAXIMO LUMANLAN||Angeles City WD||423,120.00
GALVEZ, LENY CALANO||PFIDA||422,992.91
SAMSON, JACQUELINE DIAZ||Baliwag WD||419,205.50
ALVARADO, URDUJAH GAERLAN||CESB||419,039.15
MAGA, BRYAN JOHN GUIANI||LWUA||418,851.56
QUIWA, MARIA CHARINA INTON||TPB||417,820.60
CAMUA, VICTORIA AURORA||BITUDIO San Jose del Monte City WD||417,360.00
JOSE, AURELIO ABELA||San Jose del Monte City WD||417,360.00
DELOS REYES, ARMANDO MANINGAS||San Jose del Monte City WD||417,360.00
ORGE, NOVRINA BIGILDA ANONAS||PRMSU||417,106.23
ORENDAIN, JOSE BONIFACIO ANACTA||PPAd||417,046.81
AUTILLO, MICHAEL IBALLA||Kabankalan City WD||416,300.00
GONZALES, PETER WINSTON TOMBOC||Puerto Princesa City WD||416,100.00
VIESCA, CATHERINE CALANTAS||UA||415,881.00
CRISTOBAL, ERNEST BUSTAMANTE||Dasol WD||415,346.56
FELIX, RAUL EDMUND BARCELO||Private Sector||414,187.25
DALAGUIADO, HAZEL LACHARON||BAI||412,927.55
DONGON, ANTONIO BUATES||CNSC||412,016.91
PINEDA, VIVIAN GABO||Concepcion (Iloilo) WD||411,038.00
ALVAREZ, DEOLITO LEQUIGAN||Private Sector||411,000.00
TOVERA, JOEL MICUA||NBI||410,854.00
ARANETA, CLARISSA LIBORO||Bacolod City WD||410,540.00
VILLANUEVA, EVELYN GENOVE||Baguio WD||409,982.00
CANLAS, TIBURCIO DE||LEON DHSUD||409,114.00
DIMAILIG, ORLANDO SOLIS||PMMA||408,436.31
CASES, PAULINO JR. ESTONILO||MTRCB||408,000.00
LAYA, JAIME DEL||CARMEN Private Sector||408,000.00
LEUTERIO, IAN EMMANUEL ENRIQUEZ||NTRC||407,680.73
TALABIS, EMELYNE VILLANUEVA||DENR||406,475.16
PECSON, FERDINAND JESUS AQUINO||UPD||405,621.30
BABARAN, ALBERT GUARING||Metro Tuguegarao WD||405,504.00
ANIAG, CARLO PACIFICO UMLAS||City of Malolos WD||404,928.00
DIAZ, VIRGINIA JACOB||Cagayan de Oro City WD||404,114.88
ENCALLADO, WINNIE ROSE HARDER||COA||403,655.33
ADORADA, JOEL LANTICAN||BPI||402,784.00
DE GUZMAN, TRISTAN ESTRELLA||LRA||402,220.00
CALINISAN, RAFAEL VICENTE DE||RAMOS NAPOLCOM||401,941.13
MARONILLA, ROBERT FRANCIS FONG||NCMB||400,000.00
BRIGINO, LEO VILLANO||San Jose del Monte City WD||399,970.00
JACABAN, SHELDON GONZALES||Private Sector||399,751.07
GALVEZ, PETER PAUL REUBEN GALANG||VMMC||398,604.35
BARCELONA, AIDA EGAR||Legazpi City WD||398,547.23
SOTO, SONIA PUNZALAN||City of San Fernando WD||398,520.00
RAMIREZ, ANA LIZA DELA||CRUZ Sta. Maria (Bulacan) WD||398,400.00
FRANCISCO, CARMELITA DELA||TORRE Sta. Maria (Bulacan) WD||398,400.00
CATIIS, TEODORA JUAN||Sta. Maria (Bulacan) WD||398,400.00
HALILI, CATALINA MATEO||Sta. Maria (Bulacan) WD||398,400.00
POLITICO, GARY ROXAS||PCGG||398,072.28
MERCADO, ERVY ROXAS||Calamba WD||397,440.00
ESTOESTA, JESS GUMABAO||DBPLC||396,000.00
CAJUGUIRAN, MARIETTA BASCO||LBP||395,000.00
DELA CRUZ, ROMEO NONES||DND||394,567.27
