CHAN-SEE, THERESA MARIE NGO||ITDI||394,324.36
LUMACTUD, JOYCE ANNE SIMPELO||ILS||393,808.00
BENEDICTO, JUBERT PASION||LCP||393,265.73
PEREZ, NORLA JANE PERDIDO||CFI||392,194.50
KAPAWAN, MA. CAROLINA LIGAYA||CFI||392,194.50
CHOACHUY, REYMONT UY||Private Sector||391,800.00
ALICAN, BRIGIDA BALDOVINO||San Pablo City WD||391,680.00
FILASOL, REBECCA GASAPO||Bacolod City WD||390,707.50
JOYAS, VICENTE MANDOCDOC||Quezon Metropolitan WD||390,537.57
CRISOSTOMO, SAMMY ABELO||Madalag WD||390,467.70
PANGANIBAN, MA. ANGELA PUNSALAN||Angeles City WD||390,440.00
SEGURA, JESSIE L.||Carles WD||390,000.00
MONGAO, BENHUR SALAZAR||Private Sector||390,000.00
AQUINO, MARIA AMELITA CUNANAN||DFA||387,925.44
NACAR, CLAVELINA SIM||BIR||387,602.50
LORENA, RACHEL ENRIQUEZ||ZPPSU||386,312.00
APOSTOL, CHRISTIAN BUNAG||MinSU||386,234.32
SOLIS, ANA LIZA SOLOMON||PAGASA||385,963.90
DAQUIOAG, JENNY LEIGH AGUB||NRCP||385,132.48
REVIL, VICENTE HOMER BAJAR||LWUA||384,147.46
DE BORJA, PABLO ALFONSO||CDC||384,000.00
JURADO, MARIA ELSA PEREZ||Private Sector||383,986.35
ABAD, ALLAN ALMOJUELA||Baguio WD||383,217.55
BRIEVA, RICKEE GERALD DAVID||PLLO||383,185.79
AFABLE, FRANIE MIRHAN||MinSU||382,671.32
ILAGAN, HERMOGENES MEA||Metro Lipa WD||382,464.00
CARIÑO, EMMANUEL LIGUID||NHMFC||382,411.68
TALAVERA, MARITES DELA||CRUZ LWUA||382,282.75
PAMONAG, DANILO GINES||Private Sector||382,128.36
FLOIRENDO, MARIA MARGARITA MORAN||CCP||382,000.00
ZALAMEA, JOSEPH VOLTAIRE MADAYAG||Angeles City WD||381,840.00
KOO, NELSON CHUA||Angeles City WD||381,840.00
MASTURA, LOURDES VELOSO||Metro Cotabato WD||381,840.00
LEONEN, JULIUS NGUYEN||PCO||381,663.39
DATO, VICTOR EMMANUEL SALAMAT||Private Sector||381,000.00
CLAVANO, RAMON VALENZUELA||Private Sector||381,000.00
PATO, MIGUELITO GARCIA||Metro Cebu WD||380,400.00
TEODORO, PAOLO MIGUEL VILLANUEVA||Private Sector||379,000.00
TOMA, MOCMINA ESTRADA||AMPSC||378,882.00
ONG, RONNIE LIM||LWUA||378,000.00
ONG, RENE DIAZ||Mabalacat City WD||377,580.00
BARROGA, CECILIA CAMELLO||Metro Cotabato WD||377,540.00
SOYAO, EUGENIO UY||Metro Cotabato WD||377,540.00
MONTALBO, ALBERTO LACHICA||SSS||376,886.47
BENDIGO, MANUEL BURGOS||Private Sector||376,817.57
DIRECTO, ELENITA LOPEZ||PTNI||376,816.00
LAGMAN, ELISEO GANADEN||Baguio WD||376,800.00
CASTILLO, CORINA CHARMAIN MALIGAYA||Trece Martires City WD||376,468.00
BLANCAFLOR, RICARDO ALEJANDRO RODRIGUEZ||Private Sector||376,147.93
