MARAVILLA, REBECCA LEDESMA||Metro Iloilo WD||375,840.00
DE GRACIA, EPHRAIM HEMINTERA||PTRI||375,256.15
ALIPON, MARINA ALCACHUPAS||Laguna WD||374,872.35
ESQUIVEL, VIVIEN SAPON||PAGASA||374,457.55
CAIDIC, CLEOFE TUPAZ||EVSU||374,353.04
COSTELO, MA. VICTORIA AMBION||Amadeo WD||374,344.00
MARANAN, RHODERICK LAYSA||Amadeo WD||374,344.00
BUGARIN, SHERWIN BULAON||GAB||373,734.70
QUISMUNDO, ALLAN QUISMUNDO||EARIST||373,689.36
CAMINADE, JOEL REMEDIO||Private Sector||373,500.00
ALBERO, GILBERT NARADULLA||Metropolitan Naga WD||371,520.00
NEM, ROBERT SALAZAR||IBC||371,255.59
SEGUIS, RAFAEL ESPUERTA||Private Sector||370,828.70
CALLEJO, MELINDA TAPIADOR||Puerto Princesa City WD||370,500.00
TAN, MELROSE OCAÑA||Puerto Princesa City WD||370,500.00
PALANCA, EDGARDO ASUNCION||Puerto Princesa City WD||370,500.00
ARAMBULO, RICHARD BANZUELA||Puerto Princesa City WD||370,500.00
GARRIGUES, FELISA CUYONG||UPIAS||370,432.00
MINIMO, DONALYN URSULA||DOF||370,173.55
CAYANAN, MARIA AMALIA TIGLAO||Mabalacat City WD||369,750.00
JAM, MADELINE AREZU||TY NACC||368,364.00
PEDREGOSA, FABIAN MACTAL||PAF||366,872.48
GUIANG, RAMON JOSE||PAF||366,872.18
REMULAR, MARILOU ROMERO||LLDA||366,070.00
SINGSON, DANILO CRISOSTOMO VELASCO||APO-PUI||365,224.39
TALAGA, BARBARA RUBY CLAUDIO||Quezon Metropolitan WD||364,320.00
CASTRO, JOCELYN SABAS||ESSU||363,681.83
DE VOTA, ERNESTO DATU||CDC||363,000.00
BERNAL, JOSEPH DANIEL||CITEM||362,342.00
ZAPORTEZA, JUAN HERNANDEZ||Quezon Metropolitan WD||362,220.00
SALAC, ELISA DAGANATO||Metro Kidapawan WD||361,920.00
NANTES, MARIJOE ASENSI||Quezon Metropolitan WD||361,680.00
AURO, MARIZETA PARENA||DFPC||361,540.00
MANALO, AILEEN SAN||JUAN APO-PUI||361,348.34
MARIANO, ZENAIDA MAGAT||LCP||361,027.14
STA. ANA, JOCELYN GAZMEN||LLDA||360,664.00
SAYLAGO, RANDY LANUZGA||Balatan WD||360,000.00
MONTALLANA, NORMAN ARELLANO||Oras WD||360,000.00
CAYLAO, FERDINAND ZAPATA||City of San Fernando WD||359,640.00
ALDANA, BENERITO HIPOLITO||City of San Fernando WD||359,640.00
TULIO, JOSE LIWANAG||City of San Fernando WD||359,640.00
JAVIER, LOURDES MALIG||City of San Fernando WD||359,640.00
BELEN, MARIA LUISA IMPERIAL||BIR||359,414.79
NODALO, JOAN CAMANO||Metro Kidapawan WD||359,291.00
LOMOCSO, ROLYN SAVELLANO||DCP||359,134.54
ROMENA, BENITO USENA||Laguna WD||359,117.99
LUISTRO, GERVILLE REYES||HOR||358,500.00
BARINQUE, CHARLIE ADONA||CIAP||357,860.77
JIMENEZ, JOSEFINA BATUTAY||Silang WD||357,696.00
ADLAWAN, ARLENE JUELE||Tagum WD||357,688.00
ANTIG, STEPHEN ANOBA||Private Sector||356,916.67
LAGMAN, PROSPERO TOLENTINO||Mabalacat City WD||355,830.00
