RUIZ, JOHN FEDERICK PISCOS||Zamboanga City WD||354,600.00
YU, LEONARDO GO||Butuan City WD||354,240.00
VICENTE, CARMENCHU BUTAO||Butuan City WD||354,240.00
SANTOS, HORACIO TIU||Butuan City WD||354,240.00
YBAÑEZ, GLORIA CARO||PCSO||354,217.76
PUA, RONALDO JARUMAYAN||Calamba WD||353,280.00
MENESES, MA. CYNTHIA AGUILAR||Calamba WD||353,280.00
GAMILLA, ALDRIN RADAN||Calamba WD||353,280.00
MANGUIAT, DANTE MICOSA||Calamba WD||353,280.00
LARUAN, KENNETH ALIP||BeSU||352,316.45
PADAYAO, LUZVIMINDA ULEP||Private Sector||352,000.00
SERNA, JESSIE PAT MALINIT||Private Sector||352,000.00
SUGAY, VILMA JOCSON||MPC||351,408.50
LAGAMAYO, GABRIEL LOPEZ||NDA||351,004.51
MANALO, U-NICHOLS ASIS||DA||349,654.36
SEDENTARIO, ARMANDO MAGDADARO||PPMC||348,070.77
GAYAMAN, STELA MARIE CANDELARIO||Banaue WD||348,000.00
TALHA, RUEL OCTAVIO||Aleosan WD||347,976.00
VALENCIA, ANTHONY TRUCILLA||APECO||346,644.00
VIRAY, JOSHUA VILLANUEVA||LTFRB||346,159.35
LAPADA, ARIS ALEA||ESSU||345,674.97
ALATIIT, SANTIAGO DIESTRO||Metro Roxas WD||345,600.00
MEDINA, LYDIA TOLENTINO||Metro Roxas WD||345,600.00
ARCIGA, KATHERINE ROSE LIM||Metro Roxas WD||345,600.00
DELA PIEZA-LAYO, MARITES PEDRAGOSA||Metro Roxas WD||345,600.00
DELA CRUZ, ALAN BIDUA||Zamboanga City WD||345,600.00
DALISAY, EUNICE SANCHEZ||Zamboanga City WD||345,600.00
PAGTEILAN, JOHN PAUL SERNIO||Zamboanga City WD||345,600.00
GALANG, HAZEL MUNSAYAC||Baliwag WD||345,569.10
CO, BRYAN ANDERSEN YAO||MIAA||345,184.99
TAPARAN, FRANCIS CARLO DABALOS||NPO||342,683.74
MARTIN, ROY BAUTISTA||Private Sector||342,000.00
VERSOZA, ROMEO PUCHERO||DENR||341,946.45
DIWA, DAVID LUCELO||Private Sector||341,924.31
SAN AGUSTIN, ALELI TERESA LOPEZ||Laguna WD||339,681.11
SORIANO, JOSHUA AGUSTIN GARCIA||PLLO||338,987.72
DELAS PEÑAS, JOSE DIAMANTE||JRMSU||338,715.31
TANGUILAN, FAUSTA LIMBAUAN||Metro Tuguegarao WD||337,920.00
DIMALANTA, LORNA LIM||Metro Tuguegarao WD||337,920.00
RIOS, TERESITA REPELENTE||Metro Tuguegarao WD||337,920.00
ABELLA, EDMAR MARCIAL||City of Malolos WD||337,440.00
BUENAVENTURA, BERNARDO NATIVIDAD||City of Malolos WD||337,416.00
PACPACO, KAREN ANN FORSTER||EMB||337,192.78
ALCALA, ASUNCION JARAZA||Quezon Metropolitan WD||336,160.00
REYES, MARLON SISON||IBC||335,044.42
TIU, FELICITO HUPAN||Metro Iloilo WD||334,080.00
LLOYD, JEANETTE TANALES||Metro Iloilo WD||334,080.00
CAGAPE, LYNNIE GUZMAN||Metro Kidapawan WD||334,080.00
VALDEVIESO, MELAGRITA SERAFIN||Metro Kidapawan WD||334,080.00
