CELZO, EDWIN GONZALES||Department Manager||2,119,520.00
PENA, CARLITO BALTAZAR||Department Manager||2,117,274.80
LEGASPI, EFREN AUSTRIA||Department Manager||2,113,104.30
MANALO, GINA EDEJER||Department Manager||2,074,882.30
VIUYA, AORON REYES||Department Manager||2,064,298.00
TAGANAS, ALMA BERNARDO||Department Manager||1,996,452.80
CUBELO, MARIA BELINDA LUMBA||Department Manager||1,770,663.50
SUYOM, AROLF EMPINO||Department Manager||1,313,668.90
CALAOR, LINO GERARDO GUTIERREZ||Department Manager||525,649.98
CABAHUG-DE LEON, REYNILDA TAMBOBOY||OIC Department Manager||85,000.00
GARVIDA, NICETAS RUTH QUINON||OIC Department Manager||48,500.00
LOTILLA, RAPHAEL PERPETUO MERCADO||BOD Chairman||0.00
SALES, ALESSANDRO ORENDAIN||Alternate Chairman of the Board||0.00
CABARABAN, MA. CRISTINA SHIELA CANAG||BOD Member||507,000.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ||BOD Member||449,581.40
DATO, VICTOR EMMANUEL SALAMAT||BOD Member||381,000.00
CAMINADE, JOEL REMEDIO||BOD Member||373,500.00
ALVAREZ, FRANZ JOSEF GEORGE ESPINA||BOD Member||249,000.00
DELA SERNA, CELESTINA MA. JUDE PAGUIA||BOD Member||232,500.00
OPORTO, MARIA JASMINE SANSON||BOD Member||210,000.00
MIRANDA, DEOVANI SALIDO||General Manager/BOD Vice Chairman||852,988.95
REGINO, JEREMY SERVANDO||General Manager/BOD Vice Chairman||35,000.00
LAUTA, CELESTE DEUNA||Assistant General Manager||2,696,722.84
TEMPLORA, ROCHELLE ANDREA RIZADA||Department Manager||2,168,236.00
RELLEVE, JAYPEE REMONTE||Department Manager||2,160,736.00
BESMONTE, RUBEN ARSENUE||Department Manager||2,064,874.00
GERONIMO, JOSELINE AGUILAR||Department Manager||2,061,236.00
MACAPAGAL, MICHAEL TED REMENTILLA||BOD Chairman||590,501.29
BAUTISTA, JAIME JIMENEZ||BOD Co-Chairman||0.00
DIAZ, RONDEL ADANTE||BOD Member||170,000.00
URI, HENRY LOPEZ||BOD Member||170,000.00
CAPUNO, JOSEPH JOSE||BOD Member||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
LOGAN, ANNA LIZA GONZALEZ||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
DE LOS SANTOS, BENJAMIN CALINISAN||President & CEO||936,818.18
LOKIN, MARIA BLANCA KIM BERNARDO||President & CEO/BOD Member||863,090.91
RIEL, JOSEFINA LEONA OBSEQUIO||Vice President||974,730.00
VILLALON, JONICA TONG||Vice President||665,600.00
SANSARONA, MAMARICO JR. LAMPING||Vice President||319,045.45
BAÑAS, MA. AMOR REYES||Manager||661,466.00
CASTELO, WINSTON TAQUEBAN||BOD Chairman||10,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairperson||10,000.00
BAUA, MA. LOURDES TAGUINOD||BOD Vice Chairperson||10,000.00
SANTIAGO, JAY DANIEL RODRIGUEZ||General Manager/BOD Vice Chairman||6,257,705.11
CADANO, ELMER NONNATUS ADAN||Assistant General Manager||4,047,629.65
GANTALAO, JAMES JAVINES||Assistant General Manager||3,810,418.00
PALOMAR, MARK JON SALARES||Assistant General Manager||2,974,271.64
MANCILE, FRANCISQUIEL OBIAS||Assistant General Manager||2,698,370.00
CASTILLO, CARLITO MIRANDA||Department Manager||2,751,523.05
