PANDIO, ALAN GONZAGA||Metro Kidapawan WD||334,080.00
SENO, JODELYN MAY GUERRERO||Metro Cebu WD||332,936.88
SULAIMAN, ABDULNASSER RACMAN||UPIAS||332,820.79
DE GUZMAN, CLARENCE CLIFFORD KHO||PCGG||332,170.93
FERNANDEZ, JOCELYN JOSEFA DACOCOS||RITM||331,388.34
CHARLON, ERIC MARASIGAN||ITDI||331,334.92
CANOZA, VICTORIA GATUZ||Baliwag WD||330,983.20
PAUIG, AGILEO MICHAEL ROCES||Metropolitan Naga WD||330,240.00
AMAN, EMETERIO LAURELES||Metropolitan Naga WD||330,240.00
CO, SARINA ROSA GONZALES||Metropolitan Naga WD||330,240.00
PALMIANO, LEON BADILLA||Metropolitan Naga WD||330,240.00
FERRER, EMMANUEL LAUREA||TUP||330,040.84
GERMIA, JOSE RAYMUNDO SOLIS||Dao WD||329,400.00
ESCUETA, BALBINO ALCANTARA||San Pablo City WD||326,400.00
CIABAL, UBALDO GUTIERREZ||San Pablo City WD||326,400.00
RACE, ROMEO BELEN||San Pablo City WD||326,400.00
SANTIAGO, RONNIE SIMBULAN||San Pablo City WD||326,400.00
CASTRENCE, HENRIETTO QUIÑA||Tagum WD||326,196.00
CARINGAL, JOEL GARCIA||PPMC||325,818.51
MANALILI, ROMEO DE||JESUS BAI||325,006.45
PERALTA, OCTAVIO BORLAZA||Private Sector||325,000.00
GEROCHE, JESON NALANGAN||DDOSC||324,700.00
SALAC, MARIA ELENA ACOL||PEZA||324,292.00
BONIFACIO, GHERWIN SULIT||APECO||324,144.00
DE LEON, AURELIO PANGILINAN||PHILRACOM||324,000.00
ESTANISLAO, ROGELIO MERCED||Metro Kalibo WD||323,843.00
BERJA, EMILY JARDIOLIN||BISCAST||323,477.00
SANTOS, FLORIDO SERRANO||Baliwag WD||322,265.50
PACATE, BRYAN DEXTER DANILA||Metro Kidapawan WD||320,905.00
VIRATA, PHOEBE MANILA||Silang WD||320,664.00
RAFAEL, VIRGINIA COLOMA||Tagum WD||320,629.00
HIZOLA, GEMMA GOYHA||Maasim WD||319,041.00
ATIENZA, MARIA SOCORRO KATIGBAK||Metro Lipa WD||318,720.00
CATIPON, MELINDA DEL||MUNDO Metro Lipa WD||318,720.00
BADILLO, ERNESTO PENA||Metro Lipa WD||318,720.00
SEGISMUNDO, EDUARDO DIZON||Metro Lipa WD||318,720.00
LEGASPI, SALVACION JAGUIO||CapSU||318,623.92
ARDALES, ALFIE CABAHUG||Victoria WD||318,620.00
PEREYRAS, NORMA DEL||ROSARIO Tagum WD||318,431.00
EVANGELISTA, CONRADO ESTANISLAO||Baliwag WD||317,864.00
GUILLEN, NEIL CUNANAN||NEUST||317,850.00
ABAD, JOSEPH PAUL TOLENTINO||TAU||317,092.57
GUERRA, WARLITO PASIA||PPMC||316,987.53
MATOTO, SENEN LUNA||Private Sector||316,923.08
ARRIESGADO, VINCENT ABANES||Tagum WD||315,748.00
VALDEZ, ELIZABETH RIVERA||DHSUD||314,939.55
MAPALO, MARISSA CALMA||SSS||314,503.69
AVELINO, JOHN ERICK BERSOLA||BMB||313,943.74
BANAYAG, JUPITE MARK UYAMOT||DDOSC||313,058.00
FAJARDO, EVA MEDINA||City of Malolos WD||313,040.00
AGDEPPA, IMELDA ANGELES||FNRI||312,471.82
SALCEDO, BITUIN VALDEZ||Private Sector||312,000.00
AGRAVANTE, JUVENAL FEDERICO||Ocampo WD||311,818.18
