CLAUDIO, SANJAY PISUEÑA||PTNI||310,000.00
ROSALES, MEYLENE CONDALOR||NEDA||309,409.80
VICTORIO, ANTHONY CORBILLAS||FTI||309,210.33
LOPENA, ERNESTO TINASAS||PEATC||308,527.50
PAGANO, LYSSA GRACE SISON||PCSO||307,793.50
MACASERO, JAMES RONALD OBESO||OMB||307,000.00
EMBANG, JOSE JR. SEGUNDO||PHILRACOM||306,000.00
LANTIN, DANTE MOREN||PHILRACOM||306,000.00
MATAS, JEROME ABAYA||CIAP||302,583.40
ORTEGA, JOSEPH FRANCISCO RAMOS||NYC||301,199.00
AGUIRRE, ANTHONY POLLENTES||IBC||300,044.60
MANGWAG, MA. MITZI VILLACAMPA||Private Sector||300,000.00
VELEZ, GIGOLO ESCARELLA||Sapang Dalaga WD||300,000.00
SIMS, ERIC MONTALBAN||PFDA||299,748.00
GELONGA, ROWEN ROBERO||DOST||299,500.00
TUPAS, JHORACE ENGAY||BMB||298,918.51
DIMANDAL, SERGIO AMATRIAM||Silang WD||298,080.00
QUEROL, VIDAL ERFE||Private Sector||298,028.99
OPORTO, MARIA JASMINE SANSON||PNOC||297,000.00
ORENSE, GIL REAMICO||PTNI||296,610.00
DISPO, DARWIN APALISOC||Metro Midsayap WD||296,308.00
LADISLA, DORBINO IRASGA||ESSU||295,060.00
LIMSON, PAUL CAMILO||BAI||294,693.26
MANCIL, EMILY SAUL||New Lucena WD||293,989.00
SEBASTIAN, RONALD RAYMOND LACSON||Metro Iloilo WD||292,320.00
EUBANK, MARK WAYNE ELMAGA||FTI||291,258.98
TORRES, ROY CESAR ARQUILLO||KSU||291,180.00
CASTAÑEDA, NARCISO TEODORO||DFA||291,092.61
GLORIA, FERDINAND PARCASIO||PN||290,425.00
LEONARDO, DANILO SANTOS||Norzagaray WD||290,391.75
BORROMEO, MARY NIMFA MORILLA||CPA||289,469.00
CORDURA, ARTHUR MIRASOL||PAF||289,210.48
ELAYDO, RAY AQUINO||Private Sector||288,000.00
GUZMAN, GERRY VIRGILIO VERTIDO||Private Sector||288,000.00
DE LEON, REDENTOR RABACCA||PHILRACOM||286,875.00
SEBASTIAN, LEOCADIO SOTOR||DA||286,503.64
PURGANAN, MONA JULIAN||TUP||286,422.70
ESTRADA, EDWIN SAGUM||FSI||284,785.05
MARCERA, VINCENT MALINAO||Siocon WD||283,169.00
POBRE, CESAR POBRE||VFP||282,000.00
BADONG, VINCENT STEVE PERALTA||APO-PUI||281,759.28
DELOS REYES, NIKKO BERINA||DCP||281,730.91
DOLIGUEZ, IVY PALA||San Francisco WD||280,714.00
BINOYA, SHARON LADRINGAN||USEP||279,729.27
KAGATAN, ISAGANI LACHARON||Pagadian City WD||279,621.00
LANTION, THOMPSON CATABIAN||Private Sector||278,488.68
SALVADOR, VENCHITO PABRO||NTRC||277,167.50
BACUNGAN, CHRISTOPHER CAYANONG||EVSU||277,016.20
