BUCAD, ANTHONY DELA||CRUZ BAI||276,698.35
ROMARATE, CARINA ALCANTARA||JRMSU||276,248.00
ANG, RONALD SANCHEZ||Private Sector||276,000.00
REYES, EMILIANO CEREZO||Private Sector||276,000.00
BARCENA, RONALD ROMERO||Private Sector||276,000.00
BACALA, DENNIS MAGHUYOP||Butuan City WD||275,040.00
MONTERO, RONALDO CONDE||Butuan City WD||275,040.00
ORTIZ, LYNETTE VILLALUZ||LBP||275,000.00
SOLOMON, ROMMEL CASAMA||Maragondon WD||274,008.00
ENCARNACION, ANGEL BALISI||BFAR||273,488.28
CALUBAG, MARLENE LUCERO||NTRC||273,416.55
PORTUGALEZA, CYNTHIA SULIT||Dumaguete City WD||273,132.00
MADLANSACAY, RUBEN MONTOYA||Silang WD||272,160.00
BERNAL, JAIME RIVERA||PhIA||271,600.00
CONTRERAS, REVEREE NIÑO CAGALAWAN||PhIA||271,600.00
SAMALA, SHEREENE ROSALES||BPI||271,411.56
CRUZ, TARCILA SANTIAGO||Norzagaray WD||270,590.40
CANCIO, MARIA TERESITA LACSAMANA||NCMB||268,000.00
RUITA, LYRRALYN ALCANTAR||Cagayan de Oro City WD||267,705.78
CHONA, STANLEY SY||Private Sector||267,679.84
GADIAN, ENRICO GIGATO||PPMC||267,490.00
MAMARIL, JOCELLE PECATOSTE||PTTC||267,263.95
TANGGOL, JOSELITO NAVARRO||PTNI||266,504.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||PCG||265,256.48
DULAY, MARIA CARMENCITA ESTUPIGAN||HOR||265,013.33
FLOIRENDO, JANET CARVERO||Cagayan de Oro City WD||264,909.64
LEE, NELIA BALANDRA||Cagayan de Oro City WD||263,814.99
ESGUERRA, NERISSA TUÑGOL||NEDA||263,043.64
VILLONCO, ANNA CRISTINA SIGUION-REYNA||PCO||262,000.00
SIBAYAN, MARIBEL NARTATEZ||Private Sector||262,000.00
CUANAN, RYAN AGUSTIN||BMB||261,880.00
DELA CRUZ, CORA LEA ABESAMIS||COA||261,688.99
CONCEPCION, ERNESTO REYES||MPC||259,380.00
DELA PEÑA, MARY JEAN MAGISTRADO||MPC||259,380.00
GURO, REINA VILLA||Dasmariñas WD||259,200.00
VYTIACO, ARLENE ASTERIA VILLA||BAI||259,135.01
PELESCO, VIVENCIO ARALAN||BiPSU||258,214.52
MANILAY, GREGORIO WARREN ALCANTARA||General Santos City WD||258,100.00
DELA MERCED, RODELIO CRUZ||Norzagaray WD||258,048.00
ARIOLA, GENESIS GUERRERO||Alaminos City WD||257,138.00
TOLENTINO, MARISSA CORREA||Norzagaray WD||256,842.00
DIOMINO, ANTONIO DUMANGAS||Castillejos WD||256,731.00
CODOTCO, SUSANA BAGOYORO||CPD||256,516.38
FALAMIG, DIONNA FE MAGALLON||PPA||256,113.27
EDRALIN, AVELINO SAGUN||VFP||256,000.00
PETINGLAY, MICHAEL VELASCO||VFP||256,000.00
PALOMAR, ARISTEO CAMOS||VFP||256,000.00
JACLA, JOSE TORALBA||VFP||256,000.00
PALER, JOSE CARDENAS||VFP||256,000.00
DUMLAO, DARLITO PILAR||VFP||256,000.00
