FERNANDEZ, ROBERTO CASUGAY||VFP||256,000.00
SAMUDIO, VANESSA ANGELA SALDAÑA||PA||254,400.00
PALAD, NOLI ESQUIVEL||Norzagaray WD||253,977.75
VILLANUEVA, NANETTE RONDA||USB||252,009.00
VILLASAN, ARTURO DE||GUZMAN Cabanatuan City WD||250,560.00
BALABA, ROQUE LOQIAS||Private Sector||250,208.15
GALLEGO, RB JUAREZ||ASCOT||249,631.00
MOLAO, SAMSON LU||SKSU||249,396.18
RODRIGUEZ, RACHEL LUBATON||BaSC||249,396.00
DATOR, NILO HARI||SLuSU||248,985.00
HONASAN, ACHILLES GUARIN||SorSU||248,884.00
RIOLA, RODRIGO SENARILLOS||PhIA||248,800.00
SELUDO, STANLEY BORERO||Private Sector||248,000.00
DEL PILAR, MARIVIC HERNANDEZ||Private Sector||248,000.00
GILACAN, ARNOLD AGAPAY||Metro Kidapawan WD||247,690.00
JAVA, MARITES BRAVO||SKSU||246,824.63
MANGINSAY, NIEMFA LOVE WAHING||NBSC||246,206.31
LINGAN, REYNALDO MAUANAY||VFP||246,000.00
SORRETA, JOSE CHAVEZ||VFP||246,000.00
SALINAS, ESPERANZA FERRER||DHVSU||245,050.00
VERANO, RUDYARD RYANN DELA||TORRE NEMSU||244,810.00
BACAYO, JANE CAJANDAB||DA||244,791.88
REDISON, FRANCIS GONZALES||Ibajay WD||244,000.00
DAMASO, FEBRINA ESPIRITU||NAMRIA||243,935.94
CAPELLAN, CESAR GARGANTA||PRI||243,500.00
ORO, NIMROD LOYLOY||Damulog WD||243,480.00
MENDOZA, ABRAHAM MANGLIBO||PPMC||242,847.40
ALABADO, ISAGANI MATUNDING||Barbaza WD||240,295.00
MORALES, JESUS NELSON BAÑAS||PAF||240,000.00
VILLA, ROY MORALES||Private Sector||240,000.00
TRONGCO, DANILO CLAUSTRO||Private Sector||240,000.00
MUKSAN, TAJ-MAHAL ABAM||Siasi WD||240,000.00
LIPARDO, HANNIBAL SUMBANG||VFP||240,000.00
FABIANO, LEONARDO FERNANDEZ||VFP||240,000.00
PASCUAL, ALEXANDER DAVID||Tarlac City WD||239,760.00
ADIS, AUGUSTIN N.||PhIA||239,300.00
CAÑO, GERRY JANUBAS||Cagayan de Oro City WD||239,101.60
CORONA, JOSE MARI DE||CHAVEZ PNOC-EC||237,729.22
DARIMBANG, LOURDES CANDY DE||LA ROSA Private Sector||237,364.04
MACABACYAO, ALEX CORDOVA||Polomolok WD||236,520.00
TAYAO, CELEDONIO SIBULO||San Pedro WD||236,508.00
LOPEZ, DENNIS PAJARILLO||CCP||233,987.09
LADWINGON, RUTH LADIP||KSU||233,885.45
MARCO, MELCHOR DE||SAGUN Balayan WD||233,252.50
RAQUEPO, MA. CELIA MARASIGAN||PCA||232,634.44
DELA SERNA, CELESTINA MA. JUDE PAGUIA||Private Sector||232,500.00
NIEBRES, ELLEN CATARONGAN||Private Sector||232,239.59
JURALBAL, RUDOLF STEVE ELEFANTE||JHMC||232,000.00
TAMBOR, MYRA GAY MABANGUE||Catbalogan WD||231,040.19
MALAWAN, SAMMY PAIDOMAMA||DOST||229,500.00
HOMBRE, FARWA MARQUEZ||DOH||228,723.65
CARLOS, ARTHUR MAGLALANG||Calumpit WD||228,636.00
