TIBAYAN, RAMIL BELLEZA||IA||226,896.00
ORTEGA, ANTONIO IMPERIAL||Pili WD||226,665.84
PANNOGAN, DANIEL ANGLI||KSU||225,770.00
LEYBA, CAMILO CALE||LBP||225,600.00
MAGLANA, AILEEN REYES||Calbayog City WD||224,808.00
HERMANO, JOHN ROBERT ROSALES||NFA||224,741.72
NAVARRO, MELINDA MONTANO||BulSU||224,313.00
SANTIAGO, ROMMEL MA. SAWIT||CIAC||224,000.00
OPLAS, EDSEL GUANSING||SUNN||223,902.00
DE JESUS, MARVIN ANINAO||PA||222,764.57
LAPID, ANGELIE CRIZELLE OCAMPO||Angeles City WD||222,740.00
JACINTO, WILFRIDO GONZALES||Batangas City WD||222,000.00
LEYESA, VIRGINIA EVANGELIO||Batangas City WD||222,000.00
GARCIA, ROELITO CAO||Batangas City WD||222,000.00
QUIMPO, GABRIELLE CALIZO||Metro Kalibo WD||221,233.21
MELLEJOR, LYNDON BERT LITERATUS||Carcar WD||221,008.50
SOLAIMAN, MANGONDAYA MACAPUNDAS||MRHI||221,000.00
BUHAWE, CATRANILO CARNABLE||Tukuran WD||220,820.00
CAAG, GASPAR CORNEJO||Mariveles WD||220,320.00
REYES, OSCAR AVILA||Toledo City WD||220,108.00
GABILO, JAMES FIGURO||PS||220,097.00
MONTANO, ENRICO VELSIS||Dipolog City WD||219,624.00
ULDO, DONNA AGUILAR||PTRI||218,649.38
SARIP MACMOD, BLESILDA ONG||PMO||217,515.60
ILARDE, MIRIAM OCAMPO||MIAA||217,463.82
TANTOCO, VICTOR ANGELO II||FLORES PHILRACOM||216,750.00
BARZAGA, KRISTIAN GANA||Dasmariñas WD||216,000.00
LAUREL, BERNADETTE QUITA||Dasmariñas WD||216,000.00
SICO, CYNTHIA MANGUBAT||Dasmariñas WD||216,000.00
GABINETE, JULIUS S.||NBSC||214,352.13
BARICUATRO, PAMELA SILAGAN||Private Sector||214,312.76
RIDAO, PHLORITA AGCARAO||NEDA||212,888.00
MAGAT, PACITA DE||PERALTA Urdaneta City WD||212,717.99
PICAZA, PRINCESS LUISE DELA||TINA DDOSC||211,688.00
MAMAWAG, WILBUR C.||PhIA||210,900.00
ACEBU, CHRYSLER B.||PhIA||210,900.00
CAPITULO, DANILO BATUL||Lubao WD||210,600.00
NILES, BIENVENIDO JR. CORPUS||PHILRACOM||210,375.00
EVARDONE, SALVADOR BALDELOBAR||Eastern Visayas Medical Center||210,295.48
JAVA, AL MABIDA||Siocon WD||210,086.00
SAUZA, ROSELITA DELA||CRUZ Metro Kalibo WD||209,723.43
ESPINOSA, MARIO KATIGBAK||Private Sector||209,646.88
ANGELES, DANILO DIMAYA||Cabanatuan City WD||208,800.00
DE GUZMAN, PEREGRIN TINIO||Cabanatuan City WD||208,800.00
OGBINAR, ANTONIO OGBINAR||DMMMSU||208,525.00
COSCOLLUELA, MARIA CARISSA OLEDAN||Private Sector||208,000.00
MONCUPA, JULIUS CRUZ||Dinalupihan WD||207,360.00
GALICIA, DOROTHY MAYORALGO||Orani WD||207,360.00
ABLAN, CYNTHIA MARAYAG||Silang WD||207,360.00
