HERNANDEZ, APOLINARIO CHAVEZ||Tanauan WD||207,360.00
SANTOS, WILSON REYES||Tanay WD||207,353.05
EBEO, CARLO BADILLES||Private Sector||207,085.00
GARCIA, NERIZA DOMINGO||Santa Cruz (Laguna) WD||206,967.64
BALDE, RAM DERICK SILERIO||Legazpi City WD||206,705.50
AMORADO, JOSE AMOR MADLANGBAYAN||Batangas City WD||206,000.00
RABOCA, JULIUS NABONG||CIAC||206,000.00
FERRER, CHRISTINE NABOR||CHED||204,250.00
TULIO, DIVINA DAVID||Guagua WD||204,120.00
ALEJANDRINO, ARTURO MANIALONG||IBC||204,000.00
TIONGSON, MARILYN MURILLO||LBP||204,000.00
RIGAT-QUILANTES, ROSE ANNE BANTUGON||MWSS CO||204,000.00
LLANES, DAISY GAMALE||Sogod WD||203,916.02
RODRIGUEZ, EDWIN DAYRIT||CDC||202,000.00
BERAME, EXPEDITO GUIMAYEN||Metro Bangued WD||200,928.00
PANGANIBAN, PORFIRIO DE||GUZMAN Balanga WD||200,880.00
ESCALER, RAUL ESTRELLA||Limay WD||200,880.00
VIADO, JOSEFINO AURE||Indang WD||200,668.08
RAVAL, MARIA LUZ RAÑESES||UPD||200,000.00
TAGUINES, BJORIS LUIS||Tarlac City WD||199,800.00
NUNAG, MARIA CARMEN GALLARDO||Tarlac City WD||199,800.00
DE LEON, KENNETH JOSE MONTILLA||Tarlac City WD||199,800.00
PALAD, ABELARDO III SAMSON||Tarlac City WD||199,800.00
GONZALES, CHRISTOPHER CEZAR||San Pedro WD||199,440.00
MACALINO, DAISY MONTALBO||LBP||198,000.00
RICONALLA, CYRUS CENIZA||Dumaguete City WD||197,880.00
MAXINO, MARCELINO MIKHAIL LEE LASOLA||Dumaguete City WD||197,880.00
DUMALAGAN, DORAM TORRES||Dumaguete City WD||197,880.00
UYPITCHING, TYRONE RAMAS||Dumaguete City WD||197,880.00
CASTRO, DANILO TUAZON||Bocaue WD||197,640.00
CAYAD-AN, CHERYL ROSE BAIN||BAI||197,305.91
FELIX, REGIDOR GATAPIA||Polomolok WD||197,100.00
VALLEDOR, JEROME CRIS ABIAN||Polomolok WD||197,100.00
SOSA, GILBERT CAASI||OP||196,227.95
JEMSY, ALHISAN UTOH-ASIM||MSU-Main||196,000.00
OLIVAREZ, RAUL IMZON||San Pedro WD||195,430.00
DOROMAL, JOFRAN PEPITO||Cagayan de Oro City WD||195,244.99
SANCHEZ, ARLENE ANN DE||GUZMAN Dagupan City WD||194,734.80
GAMBOA, PRISCILLA CAISIP||Concepcion (Tarlac) WD||194,400.00
CHAN, PAOLO MAR ALCANTARA||NMuP||194,154.00
CERNA, MARIA LAARNI PLATA||BAI||194,040.41
AMOR, AVERILL JAMANDRE||PRI||194,000.00
QUIMPO, DIDI ROLDAN||Metro Kalibo WD||193,989.49
LAUREQUEZ, LORINA SILAPAN||CIAP||192,520.00
DUMANGON, ANA LIZA DELUSO||DCI||191,856.08
BUENVIAJE, MARJERIE FRANCISCO||DCI||191,856.08
ENRIQUEZ, RAMON EUGENIO DE||JESUS DCI||191,856.08
ANYOG, OLLITA ATILLO||Digos WD||191,808.00
MARIANO, ZENAIDA NATIVIDAD||Ilocos Norte WD||191,808.00
