LANUZA, LEONARDO SORREDA||Legazpi City WD||191,808.00
MUÑOZ, ROBERTO VILLARIN||Leyte Metropolitan WD||191,808.00
HILARIO, KYNDELL ABAYA||Sultan Kudarat WD||191,808.00
GO, ERNESTO TAMPUECO||Urdaneta City WD||191,668.65
MAGSAKAY, FERDINAND REYES||Plaridel WD||191,250.00
GERODIAS, ARNEL BUGAY||San Pedro WD||191,040.00
VILAR, CATHERINA DE||LEON Private Sector||191,000.00
CONWI, LINDA AGSALUD||Urdaneta City WD||190,668.65
NADURA, TERESITA BELIZARIO||Calumpit WD||190,530.10
SEVILLA, OFELIA TALLARA||Calumpit WD||190,530.00
LOPEZ, CHRISTOPHER NOEL SALUDO||Calumpit WD||190,530.00
ARPIA, DENNIS RAYOS||DA||190,000.00
TAYAG, RENE GOQUINGCO||Private Sector||190,000.00
ANTIPORTA, FELIMON ELOMINA||Cabuyao WD||189,630.00
ROVERO, GORGE FLORESCA||Metro Kalibo WD||189,442.51
OGAD, ADOLFO UDARBE||Camarines Norte WD||189,216.00
CASILANG, ISABEL IMPROGO||Valencia City WD||189,216.00
MARQUEZ, ULYSSES SORIANO||PAF||188,709.03
MANGUBAT, HOPE BERDIN||Pili WD||188,505.00
ROLDAN, RAUL HERMOGENO||VFP||188,000.00
BASCUNA, ROSITO SACLAUSA||Pili WD||187,259.38
GARCIA, ROLANDO PADILLA||Marilao WD||186,855.60
PALACIO, MARIA HAZEL ORDONEZ||Pili WD||186,846.00
SANTOS, REYNALDO SANTIAGO||Marilao WD||186,807.57
PUTIC, RENY TACCAD||KSU||186,736.00
RUIZ, ROSARIO ESTRELLA||City of Koronadal WD||186,480.00
JURADO, JENNIFER GODOY||Private Sector||186,000.00
DELOS ANGELES, LEONOR CRUZ||Binmaley WD||185,888.00
UY, ALLEN ECHAVEZ||NBSC||185,753.07
DEL CARMEN, ANGELO JOHN MACASAET||Marilao WD||185,689.66
MARTINEZ, LEOFREDO JABSON||DFPC||185,686.00
DESULLAN, ERLINDA HIJADA||Polomolok WD||185,603.00
SYBICO, BENSYB CARREON||Dipolog City WD||185,520.00
LEYSON, JOSEPHINE BERNEDO||Dipolog City WD||185,520.00
ASENIERO, FLORDELIZ AUSOSO||Dipolog City WD||185,520.00
HAMOY, ARNULFO ACOPIADO||Dipolog City WD||185,439.00
VELARDE, JEAN TEJADA||Metro Kalibo WD||185,425.76
PANTALEON, ERLINDA PEÑA||Marilao WD||185,368.98
SIMBULAN, HERMOGENES MALLARI||City of Koronadal WD||185,160.00
ARAQUIL, DANILO BATIC||BATIC City of Koronadal WD||184,815.00
CUTIYOG, JOHN PAHITE||La Trinidad WD||184,464.00
FABROA, ILUMINADA VAFLOR||Gen. Mariano Alvarez WD||184,032.00
VIVAR, VINCENT VICENTE||Calumpit WD||183,960.00
DAMO, WILMA LANIOJAN||Mariveles WD||183,600.00
MACARAIG, MILAGROS IBAÑEZ||Mariveles WD||183,600.00
PARIS, REYNALDO FABI||Plaridel WD||183,600.00
ARROYO, AMIRA DE||LEON Plaridel WD||183,600.00
DELA CRUZ, NANCY CAMACHO||Plaridel WD||183,600.00
PANGILINAN, NEMIELYNN PEÑALBA||DA-ATI||183,214.00
QUIAMBAO, JULES VERNA ANN ZUFYA ALVAREZ||Tagaytay City WD||183,150.00
MENDOZA, LAUREANO SANTIAGO||Tagaytay City WD||183,150.00
DELOS REYES, EFREN BAETIONG||Tagaytay City WD||183,150.00
DE CASTRO, FRANCISCA LORNA TIBAYAN||Tagaytay City WD||183,150.00
