DO, GLORIECE GLEN TOLTOL||PCSSD||182,893.00
VELASCO, MANUEL VELLEJA||Alaminos City WD||181,440.00
SANTOS, ENCARNACION GEMMA MARTIN||Bulacan WD||181,440.00
BASAS, GARY VIRGILIO CARGULLO||Subic WD||181,440.00
ACOSTA, JOEL CORDOVA||Metro Iloilo WD||181,041.00
DAQUIADO, NEIL FRANCIS PANES||CMU||180,102.81
VALDECANTOS, SOCORRO VIOLAGO||San Rafael (Bulacan) WD||180,090.00
CIUDADANO, ANELYN CAPAPAS||APECO||180,000.00
CARANDANG, MOISES BENEDICT||Private Sector||180,000.00
DUQUE, FELIX SANCHEZ||Private Sector||180,000.00
ROSALADO, MERLA ABARQUEZ||Private Sector||179,340.00
CABALQUINTO, MERLEA ALESNA||Private Sector||178,848.00
BABAYEN-ON, ALLAN BAJADE||Banate WD||178,404.19
CHUA, DINO CARANDANG||Calbayog City WD||177,840.00
DAGUMAN, LOLITA MONFORTE||Calbayog City WD||177,840.00
DE LA ROSA, CATHERINE ARVISU||JHMC||177,782.61
DELERIO, NOEL BIELZA||PEATC||177,239.73
AGGALOT, CESARIO ALISTO||Santiago WD||176,364.00
ALI, GRACITA JACINTO||MSU-Main||176,000.00
BONIAO, RENATO DIAZ||MSU-Main||176,000.00
HASSAN, WEZAM MACMOD||MSU-Main||176,000.00
MONTANO, MARILYN DE||LEON Private Sector||176,000.00
PACIA, MELANIE CAMPOS||Mariveles WD||175,950.00
DELA CRUZ, CARLITO BELTRAN||Lubao WD||175,500.00
CAPULI, HERNANDO SAN||DIEGO Lubao WD||175,500.00
LIMSON, ANITA SALALILA||Lubao WD||175,500.00
OSALVO, LEONARDO BAUTISTA||Metro Vigan WD||175,500.00
CRUZ, JESSIE PASCUAL||City of Koronadal WD||174,825.00
TARUC, HERMINIO PENGSON||San Miguel WD||174,624.00
MANIPIS, VERONICA VALENCIA||FSI||174,014.88
SONNENBERG, ELIZABETH CAQUILALA||CPA||173,886.00
FILOTEO, HENRY CUDILLO||Surigao Metropolitan WD||173,448.00
ZILMAR, LANI DAGUMAN||Calbayog City WD||173,340.00
HERNANDEZ, JUSTINE REY LOPEZ||BCS||173,154.00
NASOL, JOSE OROLFO||Camalig WD||173,040.00
REYES, RAMONETTE LINGAD||Dinalupihan WD||172,800.00
AURE, ALFREDO BANTAY||Dinalupihan WD||172,800.00
IBE, MARIDEL BALUYOT||Orani WD||172,800.00
OCAMPO, ALICIA MENDOZA||Orani WD||172,800.00
CASTAÑEDA, EDITHA BATONGBAKAL||Orani WD||172,800.00
BUGAY, ISABELITA NUÑEZ||Orani WD||172,800.00
LASCANO, MANUEL CARINGAL||Tanauan WD||172,800.00
MACALINDONG, EFREN LUNA||Tanauan WD||172,800.00
ADORADA, POLIXEMA FLORESCA||Santa Cruz (Laguna) WD||172,784.92
MATIENZO, MARICRIS PEÑAMORA||Tanay WD||172,784.64
COMPETENTE, ALPHA TINAWIN||Tanay WD||172,773.00
GONZALES, MARY FE FATIMA ARABIT||Tanay WD||172,740.00
VISTA, ELIZABETH BENDAÑA||Tanay WD||172,707.00
BARTOLOME, RABMOR THOMAS TOLENTINO||General Santos City WD||172,660.00
MONTEMOR, LUDIE GALLARDO||Metro Ozamiz WD||172,475.00
CANLAS, DELIA VALLES||Santa Cruz (Laguna) WD||172,362.07
GREGORIO, CARLO ODIZA||Santa Cruz (Laguna) WD||171,706.72
