TOLENTINO, NOEL SINDAC||Private Sector||160,000.00
MINA, LILIA GUDMALIN||Digos WD||159,840.00
MAYOR, STEVENSON KINTANAR||Digos WD||159,840.00
JARA, ROWENA PRIETO||Ilocos Norte WD||159,840.00
RABAGO, NORMAN PANFILO GALLARDO||Ilocos Norte WD||159,840.00
DOMINGUEZ, OSCAR CABREJAS||Legazpi City WD||159,840.00
BAHILLO, ALEX SUAREZ||Legazpi City WD||159,840.00
MOLO, LETICIA CALLEJA||Legazpi City WD||159,840.00
REY, ROSEMARIE QUINTO||Legazpi City WD||159,840.00
GRANADOS, EVELYN GERMO||Leyte Metropolitan WD||159,840.00
POLOYAPOY, JULIUS CANUMAY||Private Sector||159,840.00
UY, CECILIO TORREJOS||Private Sector||159,840.00
DIAZ, LEAH GUADALQUIVER||Private Sector||159,840.00
GRIÑO, NORMA DUIGUAN||Sultan Kudarat WD||159,840.00
LEGAS, NONITO JAVIER||Sultan Kudarat WD||159,840.00
PEREZ, MAGDALENA RAYMUNDO||Hagonoy (Bulacan) WD||159,300.00
IRA, CESARIO SANCHEZ||Meycauayan WD||159,300.00
GRAVIDEZ, AIDA ARZADON||Urdaneta City WD||159,246.20
SERMONIA, RHODEL ORDEN||PNP||158,960.48
LEVARDO, FREDERICK SULIT||Carmona WD||158,806.30
URBANO, ANITA UDHAY||Binmaley WD||158,240.00
AQUINO, AMADO LAVARIAS||Binmaley WD||158,240.00
FLORES, MARIANO MELENDEZ||Binmaley WD||158,240.00
ANG, ZORAYDA VASQUEZ||ITDI||158,014.80
DIZON, ROBERTO MARTIN||Bocaue WD||157,837.50
QUIJANO, NENETTE PANGINDIAN||Camarines Norte WD||157,680.00
CALDIT, ARIEL JUEVES||Camarines Norte WD||157,680.00
GARCIA, AGNES BARCELONA||Camarines Norte WD||157,680.00
RACOMA, WINSTON SAVILLA||Camarines Norte WD||157,680.00
LAURENTE, DARYL MAH||Surigao Metropolitan WD||157,680.00
KONG, MANUEL RENDON||Surigao Metropolitan WD||157,680.00
SELECIOS, AIDA COME||Valencia City WD||157,680.00
CHAVEZ, ALBERTO QUINTILLA||Valencia City WD||157,680.00
VILLAHERMOSA, EDWIN CAMOMOT||Valencia City WD||157,680.00
BERCES, EDNA CYNTHIA SANCHEZ||NEDA||157,550.00
MANGLO, JUANA OLFATO||Tanauan WD||156,960.00
GESORO, NEAL JEUN SUAYBAGUIO||Tagum WD||156,784.00
MONTANO, NARCISA LUBIGAN||Trece Martires City WD||156,707.54
BORJA, DANILO RONQUILLO||San Rafael (Bulacan) WD||156,600.00
VERGEL DE DIOS, MARIVIC VALTE||San Rafael (Bulacan) WD||156,600.00
RAMOS, LEONILA DE||GUZMAN San Rafael (Bulacan) WD||156,600.00
INDUCTIVO, JUANITA ILETO||San Rafael (Bulacan) WD||156,600.00
ESQUIBEL, BALTAZAR CALIPES||Metro Carigara WD||156,072.00
ALIH, EDDIE MAPAG||MSU-Main||156,000.00
RIBO, FRANK ROY MORALETA||Private Sector||156,000.00
CANADALLA, MARY DANE REMULTA||DDOSC||155,963.00
YUSI, LORA LANDAYAN||CHED||154,989.43
SALES, ANTHONY CINCO||DOST||154,721.05
SUAYAN, KARINA ROSARIO ENCISO||La Trinidad WD||153,720.00
PORTE, MARY CHANFING||La Trinidad WD||153,720.00
ANOD, ASUNCION ALIPIO||La Trinidad WD||153,720.00
LEON, JOSEPHINE TALLOCOY||La Trinidad WD||153,720.00
MULLET, CESARIO REYES||Gen. Mariano Alvarez WD||153,360.00
