TORRES, MICHAEL INFANTE||Gen. Mariano Alvarez WD||153,360.00
MOJICA, MELY SUAREZ||Gen. Mariano Alvarez WD||153,360.00
AYALA, JANET LLORENTE||Gen. Mariano Alvarez WD||153,360.00
LUMAUIG, JULIUS PANGANIBAN||Santiago WD||153,360.00
SARAGOZA, SUZETTE EVANGELIO||Binalbagan WD||153,180.00
TAJON, ARTEMIO ALBANO||Digos WD||153,180.00
MASONGSONG, DEXTER LOPEZ||Digos WD||153,180.00
CAMPOS, NICETOS BENEDICTO FLORENDO||Ilocos Norte WD||153,180.00
CASAL, EMMANUEL VELOSO||Leyte Metropolitan WD||153,180.00
BONAVITACOLA, CATHERINE AÑOVER||Leyte Metropolitan WD||153,180.00
DELOS REYES, OSCAR RUBIA||Mariveles WD||153,000.00
LIM, VIRGINIA MADRID||Gingoog City WD||152,683.15
BERNARDO, AMINA RASUL||MSU-Main||152,000.00
TERRADO, MARINA PURGANAN||Alaminos City WD||151,200.00
ANG, ALEXANDER MANTO||Alaminos City WD||151,200.00
INACAY, SYLVIA NAVARRO||Alaminos City WD||151,200.00
DE LEON, FELICIDAD RAGUDOS||Alaminos City WD||151,200.00
CORNELIO, EMMA AGUSTIN||Bulacan WD||151,200.00
FARIN, SABINA OSORIO||Bulacan WD||151,200.00
LAVA, ROSALIE VILLANUEVA||Bulacan WD||151,200.00
CRUZ, ANGELICA WEEKEMAN||Bulacan WD||151,200.00
DADUYA, DIANA JEAN DELGADO||Subic WD||151,200.00
GOÑA, PAULYN HUERTA||Subic WD||151,200.00
CARTER, JASMIN NEBRIDA||Subic WD||151,200.00
LAVIÑA, JUANITO PARREÑO||Valencia City WD||151,110.00
VICENTE, FRANCISCO DE||GUZMAN Angat WD||150,336.00
MESINA, VON FRANCIS CASTROMAYOR||NAPC||150,124.00
JALASCO, JENAIRA MAE ABLIR||DOF||150,112.90
FRANCISCO, MARIA EVELYNE ALMONTE||TIEZA||150,072.00
SANSON, DAVID ANDREW LIZARES||Private Sector||150,000.00
TRINIDAD, ALEXIS YBAÑEZ||Carcar WD||149,040.00
KONG, JOSEPH TAN||Private Sector||149,040.00
DAYAGBIL, ISAGANI REMOCALDO||Private Sector||149,040.00
FERNANDEZ, CONSOLACION BACON||Private Sector||149,040.00
JAO, RACHEL BELLA||Sorsogon City WD||149,040.00
GALLANOSA, PHILIPPE ANDREW BALMAS||Sorsogon City WD||149,040.00
VALDEZ, NANCY LOPEZ||Sorsogon City WD||149,040.00
FORTADES, JONATHAN GILE||Sorsogon City WD||149,040.00
SANTOS, ALMA MARIA KIDMAY||PFIDA||148,066.46
GAFFUD, TERESITA MALICSI||Santiago WD||146,970.00
LEONCIO, MARITES ARCEGA||Bustos WD||146,835.00
PLOTEÑA, ANNABELLE MIDTIMBANG||Sultan Kudarat WD||146,560.00
ESPEJO, LUCITA VERZOSA||Metro Vigan WD||146,250.00
PAJARO, AGUSTINA INES GUARIN||Metro Vigan WD||146,250.00
ANDALLO, NORMA BAROMA||Metro Vigan WD||146,250.00
ARCE, NAPOLEON QUERUBIN||Metro Vigan WD||146,250.00
CAMAYMAYAN, BUENCONSEJO CABINOS||Leon WD||146,066.50
JAVIER, GILBERT BONIFACIO||PHLPost||145,781.46
BABAS, ZENAIDA PAGSIBIGAN||San Miguel WD||145,680.00
CRUZ, CARMELITA SONIA NGO||San Miguel WD||145,680.00
DY, IRENE SEVILLA||San Miguel WD||145,680.00
