LIBRE, JO MARK MARIBUJO||CHED||145,474.85
DEL ROSARIO, NELIA VILLAMAR||Tanza WD||145,152.00
BORINAGA, GINA PIANO||IBC||145,127.40
JAMIN, NINFA CALISAY||Llorente WD||145,074.25
PORBIDO, RONNIE BIHASA||Baler WD||145,002.50
MUNI, BERNARDO NATE||Camalig WD||144,900.00
TATING, FERDINAND SERDINA||BAI||144,642.00
PALOMA, JOSEFA JAÑOZO||Surigao Metropolitan WD||144,540.00
MIJARES, SHIELA LAUREN PALMA||Surigao Metropolitan WD||144,540.00
DELA CRUZ, RUBY ROSE PADUA||Bocaue WD||144,112.00
HINLO, GLOREN REDRICO||CPD||144,000.00
CAPANGPANGAN, PEPITO PITOGO||Private Sector||144,000.00
OLIVAR, FLOR LAZADO||Private Sector||144,000.00
MAGSI, RUBEN SARMIENTO||VFP||144,000.00
NATUEL, ANNIE ESPINAS||Camalig WD||143,570.00
DEL MUNDO, TERESITA VINUYA||Cabiao WD||143,325.00
PILEA, KATHERINE LIM||Lubao WD||143,325.00
BARBERO, GENE BEDE GUZMAN||Metro Bangued WD||142,884.00
CASIDAR, JAMALIAH ADIONG||AMPSC||141,820.00
OCAMPO, JULIET RAMOS||Trece Martires City WD||141,650.00
PERALTA, GLORIA FARIÑAS||JHMC||141,142.86
LLANTO, CATHERINE LIBAN||Gattaran WD||141,000.00
TERENCIO, GINA CALDERON||Private Sector||141,000.00
GUZMAN, GIL AQUINO||Cauayan City WD||140,544.00
MALAYANG, ANALIZA FLORES||NCMF||140,000.00
KUHUTAN, SALMA ANGKAYA||Private Sector||140,000.00
CONCEPCION, FRANCISCO MANAHAN||San Miguel WD||139,610.00
MARIANO, SANTIAGO SACDALAN||Bustos WD||139,500.00
REYES, LEONILO SANTOS||Bustos WD||139,500.00
PEREZ, RODOLFO HILARIO||Bustos WD||139,500.00
AGLUPUS, MINERVA BILLOTE||Cauayan City WD||139,392.00
NAVARRETE, VINCENT GUTAY||Catbalogan WD||139,302.00
SERENIO, IMMACULADA CAJOLES||Sogod WD||138,712.89
CAPATI, AILEEN CU||Subic WD||138,600.00
DELA CRUZ, MARIA LOURDES LADERA||Cauayan City WD||138,240.00
MABAGOS, VIRGILIO MERCADO||Cauayan City WD||138,240.00
MORAN, CESAR LUIS ALPARCE||Tabaco City WD||138,240.00
BONGALON, MILAGROS DUTOLLO||Tabaco City WD||138,240.00
GONZALES, MYRNA BURCE||Tabaco City WD||138,240.00
ROCHA, SONIA CASTRO||Tabaco City WD||138,240.00
DELA CRUZ, JAYLORD PASTOR||LIBI||138,005.00
REANDI, MANJIT TOBIAS SINGH||JHMC||138,000.00
FIEL, OSCAR TECSON||JHMC||137,571.43
SERRANO, ROMMEL RAMOS||DOST||136,760.00
CEPE, RICHARD BRYAN MENDOZA||BCDA||136,500.00
BALANGAO, CARMENCITA RUIZ||Binalbagan WD||135,300.00
ALANGRE, EDGAR DE||LOS SANTOS Binalbagan WD||135,300.00
DIAGO, JULIA CARASCO||Carmona WD||134,614.30
CONTEMPRATO, MARCELLANA OESMER||Carmona WD||134,614.30
NIEVES, CONSUELO GONZALES||Camalig WD||134,550.00
NICERIO, MA. NONA FLORES||Camalig WD||134,550.00
TABAOG, TERESITA ATAL||DOST||134,250.00
ABUAN, WINKELLE COLOMA||Guimba WD||133,920.00
MATEO, MILAGROS JAVIER||Guimba WD||133,920.00
CORPUZ, ALORA GABINAY||Guimba WD||133,920.00
