DOMINGO, CONCHITA GO||Guimba WD||133,920.00
NUESTRO, THELMA VILLA||Trece Martires City WD||133,379.54
BAISA, FRUIT ROBERTS||Trece Martires City WD||133,379.54
LUBIGAN, NENA VINZON||Trece Martires City WD||133,379.54
ORTIZ, EUFROSINA LUPERA||Trece Martires City WD||133,379.53
DIMAPORO, MOHAMAD RAIZULI LAMPING||Private Sector||133,000.00
DE LARA, MANUEL DELA||CRUZ Hagonoy (Bulacan) WD||132,750.00
SANTOS, ELIAS MARTIN||Hagonoy (Bulacan) WD||132,750.00
FAJARDO, DANILO ANGELES||Hagonoy (Bulacan) WD||132,750.00
GOROSPE, ANTONIO FELIX LOPEZ||Camiling WD||132,300.00
CORPUZ, WILFREDO FAUSTO||Candaba WD||132,300.00
VILLANUEVA, ARACELLI BERNARDO||Guiguinto WD||132,300.00
VILLANUEVA, MARLU PANGAN||Kabacan WD||132,300.00
DY, RONALD SO||Metro San Fernando WD||132,300.00
BARROZO, CAMILO LALUAN||Villasis WD||132,300.00
TAÑEZA, RUBEN AGRAVANTE||Murcia WD||132,295.00
DE LEON, RIZAL GARCIA||Hermosa WD||132,277.60
FRANCISCO, ORLANDO PARUNGAO||Jaen WD||132,240.00
BAUTISTA, EVANGELINE ERCILLO||San Jose City (Nueva Ecija) WD||132,240.00
LIBRES, SEVERA OYZON||Panabo WD||132,180.00
BENUSA, LUCILA AVESTRUZ||Metro Carigara WD||132,060.00
GENEROSO, EDGAR FREDERICK VILLANUEVA||Private Sector||132,000.00
PABILONA, EMMA DE||LA CRUZ Himamaylan WD||131,996.87
LIMCANCO, MARINA SIJO||Gingoog City WD||131,160.00
BOLLOZOS, JOSE LABASAN||Gingoog City WD||131,160.00
FIGUERROA, NANCY COLLADO||Santa Maria (Pangasinan) WD||131,153.22
CANDAZA, RACHEL CLARISSA CLENIA MARABENTA||Metro Carigara WD||131,060.00
MALAB, MA. CRISTINA CARO||LBP||131,000.00
PRESTOZA, ROMEO CABACUNGAN||Private Sector||131,000.00
OCAMPO, FLORENTINA SABELLO||Gingoog City WD||130,758.76
SAMPOLEO, RUPERTO TRINIDAD||Cabanatuan City WD||130,500.00
ENRIQUEZ, MA. FLORIZELDA AGUSTIN||BLGF||129,835.01
FLAUTA, ELSAORIA COCAL||Panabo WD||129,680.00
YAO, GEMMA REYES||Dinalupihan WD||129,600.00
MACARAEG, IRENE LALAQUIT||Mangaldan WD||129,600.00
CABRERA, NELDA ACENAS||Mangaldan WD||129,600.00
DIZON, CESAR CAMAGAY||Mangaldan WD||129,600.00
DOLOROSO, PATRICK AMORES||Carmona WD||129,574.30
LEDESMA, BERNARD MAÑABO||Carmona WD||129,574.30
DOMUGAN, DANTE SUYAO||Malaybalay City WD||129,276.00
MARAVE, JOSEPHINE CHIONG||Metro Ozamiz WD||128,700.00
BAUN, CRISTINA GARCIA||Cabuyao WD||128,625.00
BERMUDEZ, LUIS VIRTUCIO||Cabuyao WD||128,625.00
CHRISTIANSEN, STEPHANIE FACULO||NEDA||128,000.00
MEDIRAN, NOEL VILLANUEVA||Amadeo WD||127,890.00
ILAGAN, BALTAZAR JUAN ROMANES||Nasugbu WD||127,890.00
MANIEBO, MANUEL MERCADO||Infanta (Quezon) WD||127,440.00
TANGGOL, ARNULFO SANTOS||Obando WD||127,440.00
WEE, MARTIN AUSEJO||DOST||127,350.00
GUERRERO, MARIA FELICIDAD RODIN||NEDA||127,100.00
MACAPUS, CHARITA ESCOBAR||Metro Carigara WD||126,840.00
SANTILLAN, LINDLEY DELA||CRUZ Paniqui WD||126,585.00
