PANGANIBAN, QUIRINO JOYAS||Tiaong WD||126,488.00
PATAWARAN, EDDIE MONTOYA||Rosales WD||126,240.00
PEÑARANDA, NELSON ASTORGA||Metro Carigara WD||126,060.00
MAGBITANG, SIMPLICIA ESTANISLAO||Gapan City WD||126,052.50
MINDALANO, ALI ALI||Private Sector||126,000.00
ILAGAN, ALEX GONZALES||Private Sector||126,000.00
GO, ERMELINDA ESTOLANO||Hernani WD||125,750.00
CAINGLET, EVELYN LAROSA||San Jose (Dinagat Island) WD||125,480.00
PACURIBOT, ROLANDO MAGAÑA||Cagayan de Oro City WD||125,440.00
YASAY, DIXON QUIBLAT||Cagayan de Oro City WD||125,440.00
SANTOS, WILFREDO CORRE||Angat WD||125,280.00
SARMIENTO, LEONOR SANTIAGO||Angat WD||125,280.00
CARPIO, ERLINDA VILLASAYA||Angat WD||125,280.00
RIGOROSO, PRISCILLA PUNZAL||Angat WD||125,280.00
JULATON, DESIDERIO BOBILA||Gingoog City WD||125,270.99
LEDESMA, ARTHUR JALLORINA||JHMC||125,000.00
BAUTISTA, MARIA CYNTHIA ROSE||BANZON UPSA||124,666.66
VERGARA, RENATO CAYCO||Muñoz WD||124,200.00
CATANE, WILHELMINA SAYSON||Malaybalay City WD||123,889.50
LAGUMBAY, JORGE CALIAT||Malaybalay City WD||123,889.50
AMPOYOS, RJ ANTOLADO||ASU||123,774.03
RESUEÑO, MICHELLE ALULOD||ASCOT||123,714.00
CARUMBA, ELIZABETH ORQUE||Wao WD||123,300.00
AJOC, NOEL MOZO||DOST||123,270.00
GUILLERMO, JOSE EMMANUEL PALTING||JHMC||123,000.00
LIM, ROSALIE ARELLANO||Private Sector||122,766.38
CASIMIRO, MARY JANE ABELLO||CPD||122,500.00
AREVALO, RICA LETICIA ILAGAN||FDCP||122,301.74
CARIÑO, MYLAH FAYE AURORA BALANDRA||NEDA||121,980.00
SALAZAR, LOLITA DE||CASTRO San Pedro WD||121,800.00
DELOSO, PACIANO ANADIA||Oroquieta City WD||121,780.00
BADILLES, ALLYN LIM||Metro Kalibo WD||121,690.00
SAGURAN, CRISTITO BACO||Tanjay WD||121,570.00
GATDULA, LUISITO DUMPIT||Castillejos WD||121,500.00
GATIOAN, JIM CHUA||Santiago WD||121,410.00
SABATE, FREDERICK FERRAREN||Bais City-Mabinay WD||121,200.00
BANGSOY, ALEXANDER LUMPIAS||Private Sector||121,000.00
FOJAS, JUDITH SOLOMON||Tanza WD||120,960.00
ARNESTO, TRISTAN GALANG||Tanza WD||120,960.00
ABANTE, MARCELIANO LOPEZ||San Juan (Batangas) WD||120,060.00
MANGALIMAN, MARIA CRISTINA ONGLEO||NCMB||120,000.00
ESPERA, FELIX YU||VFP||120,000.00
LLANTO, GILBERTO MONTECER||Private Sector||119,666.66
BAROLA, WENDY PERALTA||Legazpi City WD||119,077.00
BIGORNIA, JUDE PALATAN||Metro Bangued WD||119,070.00
GO, JOHANN VIADO||Metro Bangued WD||119,070.00
DUMLAO, MA. DIVINA GO||Metro Bangued WD||119,070.00
RODRIGUEZ, EVANGELINE BELTRAN||San Marcelino WD||118,800.00
CHUA, DANILO LADINES||Metro Tayug WD||118,710.00
