ELIZAGA, NOEL RINGOR||Lasam WD||118,500.00
PURA, MELODY JEAN GARDON||Matnog WD||118,347.00
GARCIA, JOSE MA. VALENTIN SUNGCUACO||Victorias City WD||118,065.88
DORMENDO, ROBERTO ALVAR||Bislig City WD||117,936.00
CIELO, MARK JASPER GUEVARA||Dapitan City WD||117,930.00
DE LA CRUZ, SEPTON AMACIO||CHED||117,800.00
MANANGHAYA, CRISANTO PAULINO||San Ildefonso WD||117,607.50
CABANGON, CRISTINA ACENJO||NHA||117,513.00
BILGERA, VIRGINIA GANNABAN||DOST||117,500.00
SUMBELING, SUSAN ATIENZA||NEDA||117,165.00
BUMATAY, EXEQUIEL DELA||TORRE City of Ilagan WD||116,476.20
DAVALAN, EDUARDO BOYLES||JHMC||116,000.00
KAPUNAN, LORNA PATAJO||Private Sector||116,000.00
DE GUZMAN, RUTH-JO ABENOJA||Metro San Fernando WD||115,762.50
QUIAMBAO, RYAN DELA||CRUZ JRRMMC||115,758.02
CHIU, THELMA MARAÑON||Sagay WD||114,337.50
OCAÑA, JOHN GLENN DE||GUIA DOST||114,250.00
JACOB, MELISA TRINIDAD||Santa Maria (Pangasinan) WD||114,233.22
JUANITEZ, JULIETA BRUAN||Santa Maria (Pangasinan) WD||114,233.22
RAMOS, GERALDINE DELA||CERNA DENR||114,000.00
DANCE, KRISTOFFER LEE VIDAL||JHMC||114,000.00
ZULUETA, RODOLFO SACRAMENTO||San Antonio (Nueva Ecija) WD||113,850.00
JAPSON, MAGDALENA RULLAN||Metro San Fernando WD||113,587.50
LANSANG, LEONARDO LUSUNG||Porac WD||113,400.00
REYES, CECILIA ROQUE||Cabiao WD||112,993.00
EMBUSCADO, IRENE ERQUITA||Metro Ozamiz WD||112,792.19
JAVELOSA, RAMANI GRANFLOR||Bago City WD||112,788.00
RELIGIOSO, EVELIA VALIÑO||Siniloan WD||112,720.00
SUMAGAYSAY, SHAYNE BANDOLIN||NDA||112,259.33
RAMOS, NOEL GARDONIO||PAGASA||112,248.32
HORDISTA, FLORIDA ASISTIDO||Buenavista (Agusan del Norte) WD||112,080.00
REYES, WILLORD LACANGAN||Private Sector||112,000.00
DADIS, JOEL PASION||San Nicolas (Ilocos Norte) WD||111,600.00
VILLANUEVA, EMMANUEL JOEL JOSE||SENATE||111,500.00
TULFO, RAFAEL TESHIBA||SENATE||111,500.00
ELIGIO, RAQUEL CLEMENTE||NDA||111,479.96
BAGSIT, EMELITA PAGCALIWAGAN||DOST||111,000.00
BUESER, DANTON QUIJANO||SBMA||110,892.53
DELA ROSA, RENATO RODRIGUEZ||Virac WD||110,760.00
CATALAN, RUBY DURBAN||GSU||110,752.27
CARLOS, LEONARDO ROXAS||Orion WD||110,700.00
GONZALES, CHRISTIAN ANGELES||MWSS-CO||110,500.00
SANTIAGO, DENNIS SYQUIA||PS||110,266.66
GARCIA, HENRY OLIVA||Amadeo WD||110,250.00
AGUSTIN, DANILO AGUSTIN||Camiling WD||110,250.00
GARCIA, ROMY DOMINGO||Camiling WD||110,250.00
CAO, EDGARDO GUZMAN||Candaba WD||110,250.00
GUMABON, JOSEFINA GONZALES||Candaba WD||110,250.00
PELAYO, JOSE ROQUE||Candaba WD||110,250.00
