BAUTISTA, MARVIN GODOY||Gapan City WD||110,250.00
CASTILLO, ABRAHAM GUZMAN||Kabacan WD||110,250.00
PASION, ROCKY ZARZA||Kabacan WD||110,250.00
DULAY, FELICITAS MAGONCIA||Kabacan WD||110,250.00
PATENIO, EDWIN TUSE||Murcia WD||110,250.00
FIRMA, GERTRUDES DELA||VEGA Nasugbu WD||110,250.00
SAMANIEGO, ASUNCION DEMAFELIX||Nasugbu WD||110,250.00
CUDIAMAT, LOIDA VILLAJIN||Nasugbu WD||110,250.00
VILLAFRANCA, NATALIA BARANGAS||Nasugbu WD||110,250.00
RAMOS, ROSITA CALARA||Palayan City WD||110,250.00
SIBLAG, CARMEN CEREZO||Palayan City WD||110,250.00
BUENO, SIMEON ALOLOD||Palayan City WD||110,250.00
VALDEZ, MARILYN CABICO||Palayan City WD||110,250.00
FERNANDO, MA. HYDEE ONIA||Palayan City WD||110,250.00
SANTILLAN, LLANDER COLIN ANDRES||Paniqui WD||110,250.00
CERVANTES, TERESITA LOPEZ||Paniqui WD||110,250.00
BAJIT, PRESCILLA CABADING||Villasis WD||110,250.00
CHAN, JIMMY BOY ORDOÑEZ||Villasis WD||110,250.00
ROBINA, JOSEFINA GALLARIN||Villasis WD||110,250.00
SALES, FERDINAND MONES||Villasis WD||110,250.00
ALCANTARA, EDGARDO MARAÑON||Murcia WD||110,221.50
OBORDO, LILITHA TOLOSA||Murcia WD||110,212.50
TOLENTINO, TERESITA NARCISO||Hermosa WD||110,183.70
SIOSON, RANILO JOSE REYES||Hermosa WD||110,175.10
VILLANOS, WILMA GAZA||Hermosa WD||110,164.00
VITUG, MICHAEL DIMSON||Hermosa WD||110,162.90
VELASCO, FRANCISCO RIVERA||Jaen WD||110,160.00
SAN GABRIEL, EDWIN LEONARDO||Jaen WD||110,160.00
BANUA, LUIS GUEMO||NEDA||110,150.00
SENCIL, OFELIA TIRADO||Himamaylan WD||110,058.78
BRETAÑA, JENNIFER CARISMA||NEDA||110,000.00
BANGCOLA, CHRISTINE JOY ABU||Private Sector||110,000.00
ATIENZA, BARTOLOME LOZANO||Private Sector||110,000.00
AMANSEC, TERESITA MAPILI||Private Sector||110,000.00
PADILLA, PEDRITO GASMEN||Catbalogan WD||109,800.00
SANTOS, MARIA CRISTINA CHUA||Guiguinto WD||109,800.00
MENDOZA, BERNARDITA DE||JESUS Guiguinto WD||109,800.00
JAVIER, ARTHUR GORDULAN||Guiguinto WD||109,800.00
MARTIN, PAULINO JOSE||Guiguinto WD||109,800.00
ASTOVEZA, FELIX PORLAS||Infanta (Quezon) WD||109,800.00
ESTEVES, MERCEDES RUZOL||Infanta (Quezon) WD||109,800.00
RECIO, LUDGERO RAMIREZ||Infanta (Quezon) WD||109,800.00
SIOSON, TEODORA CONTRERAS||Obando WD||109,800.00
CRUZ, WILFREDA DE||VILLAR Obando WD||109,800.00
CUYUGAN, RICHARD AURELIO||Obando WD||109,800.00
GARCIA, MARICEL RAYMUNDO||Obando WD||109,800.00
PADERES, POTENCIANA BALDOVINO||San Jose City (Nueva Ecija) WD||109,800.00
MANUGUE, VERONICA SANTOS||San Jose City (Nueva Ecija) WD||109,800.00
MARTINEZ, JAFER MARCON ESPERANZA||San Jose City (Nueva Ecija) WD||109,800.00
IGNACIO, RELITO SALAMANCA||San Jose City (Nueva Ecija) WD||109,800.00
BADAJOS, ERLINDA UCAB||Himamaylan WD||109,750.90
DE JESUS, RONALDO FAUSTINO||JHMC||109,434.78
