GAYOSO, ANTHONY GELLECANAO||Himamaylan WD||109,340.20
QUINGCO, MANUEL GEDALANGA||Himamaylan WD||109,150.84
AMADA, ALFREDO TALEON||Murcia WD||109,038.26
MALGAPO, FELICIANO CABATUANDO||Gapan City WD||108,412.50
DELA CRUZ, HONORIO PANAHON||Gapan City WD||108,412.50
CARLOS, NENITA LAGASCA||Jaen WD||108,330.00
VIDAL, RODELLA NAVARRO||Tanjay WD||108,250.00
SABADO, RODELITO ESTABILLO||Naguilian (La Union) WD||108,000.00
PELAEZ, EDUARDO FABELLA||Private Sector||108,000.00
DE JESUS, ABIGAIL VALBUENA||Tuy WD||108,000.00
TAN, NORMAN BARRIOS||BAI||107,955.34
DURAN, ANTHONY MIRA||Tanjay WD||107,920.00
DELA CRUZ, MARY AILEEN VALERIO||Ramos WD||107,880.00
RESURRECCION, EUFEMIA LUIS||San Nicolas (Ilocos Norte) WD||107,512.16
AQUINO, ROSE MARY GAZZINGAN||DA||107,500.00
SORIANO, MARISSA DUQUE||Cabiao WD||107,282.14
HERNANDEZ, RODOLFO MALLARI||Masantol WD||106,560.00
REYES, MARIA AMIFAITH FIDER||CHR||106,292.89
ESPINA, JOANNA CLYDE ANDUYAN||Buenavista (Agusan del Norte) WD||106,200.00
EMPEYNADO, ALEXANDER QUIZO||Dapitan City WD||106,200.00
PASCIOLCO, MANOLITO PEREZ||Tiaong WD||106,200.00
ENCENADA, ELIZABETH ARGALLON||Buenavista (Agusan del Norte) WD||106,140.00
AGLIPAY, SERGIO CASTILLO||Alcala WD||105,840.00
CHUA, JULIUS CAESAR ANURCA||Asingan WD||105,840.00
NONATO, MARLON TORIO||Bayambang WD||105,840.00
BAUTISTA, THELMA ARGONZA||Binalonan WD||105,840.00
ANTONIO, ESTER ZIPAGAN||Cabagan WD||105,840.00
MARCELLANA, CHARITO BARBACENA||Daraga WD||105,840.00
OLIVA, TITO MANUBIS||Iriga City WD||105,840.00
PILAR, CORAZON ZULOAGA||La Carlota City WD||105,840.00
MACABABBAD, EVELITA MAGNO||Lemery (Batangas) WD||105,840.00
PEREZ, ANTHONY RODRIGUEZ||Lobo WD||105,840.00
CASTILLO, MA. PAMELA CORALES||Mabini WD||105,840.00
ALBARECE, MARIO NARCISO CALONIA||Manolo Fortich WD||105,840.00
FRANCISCO, EDMUND CONSTANTINO||Morong (Rizal) WD||105,840.00
VILLAFRANCA, RICARDO TOLENTINO||Pagsanjan WD||105,840.00
CAMACHO, BONIFACIO MANAMTAM||San Carlos City WD||105,840.00
PRADO, JOSEFINA ORILLANEDA||Tandag City WD||105,840.00
MUSICO, ROGELIO ROSALES||Wao WD||105,840.00
CARDEÑO, CHERYL SIASON||Metro Kidapawan WD||105,698.00
SALE, NATALIA LAURENTE||Candaba WD||105,656.25
GAMBOA, JOHN PAUL GAMBAN||Silay City WD||105,300.00
BAUTISTA, DARRYL LUCIAN SOLIS||ECC||105,253.36
MARTINEZ, ANICIA ANERO||Pililla WD||105,120.00
SY, EDSON BYRON KUO||Private Sector||105,000.00
GARCIA, FELOMINA VELICARIA||Rosales WD||105,000.00
ASTOR, PERLA GUTLAY||Rosales WD||105,000.00
YU, MARIA JULIETA REMOLLINO||Rosales WD||105,000.00
SIM, ROMEO LEE||Rosales WD||105,000.00
LIWAG, MICHAEL RON GARCIA||Cabiao WD||104,737.50
PACADA, PEPITO MAREGMEN||Camiling WD||104,737.50
BALISADO, JAN MICHEAL ABDUL||KADIR Dapitan City WD||104,700.00
ACAYLAR, EDITHA DOFITAS||Dapitan City WD||104,700.00
