DANIEL, ROLANDO REALIZA||Dapitan City WD||104,700.00
HIZON, GENELIZA TOLENADA||AFP-RSBS||104,505.26
ANDRES, DANILO CASTELO||Gen. Tinio WD||104,400.00
GONZALES, TRINIDAD LAZARO||Pandi WD||104,400.00
HUMARANG, JAANA ALMANZOR||Agoncillo WD||104,330.71
CASIÑO, DOMINADOR CABUSAS||Private Sector||104,256.54
BANTOG, NANCY ABNASAN||DOST||104,165.00
TORRES, HONESTO ANTONINO MEDROSO||Calabanga WD||103,680.00
RECOMETA, MARIETA MENDOZA||Muñoz WD||103,500.00
GARCIA, ANGELITA FRANCISCO||Muñoz WD||103,500.00
DELA CRUZ, EDGARDO SALVADOR||Muñoz WD||103,500.00
MARAÑON, MAILA CUYA||Muñoz WD||103,500.00
FLORENDO, MAGDALENA NIMFA GARCIA||San Jose (Occidental Mindoro) WD||103,500.00
CRUZ, CRISTHIA CASTILLO||San Juan (Batangas) WD||103,500.00
PENDEL, HONORIO PAGLINAWAN||San Juan (Batangas) WD||103,500.00
JAVELOSA, PERLA MENDEZ||Victorias City WD||103,440.00
ILEM, MARILU SABOLBORO||Sibulan WD||103,210.00
URIETA, MIRAVILLA VIGUILLA||Sablayan WD||103,162.50
ORILLANEDA, MARILYN BELTRAN||Bislig City WD||102,960.00
NISCE, REYNALDO QUEROL||Metro San Fernando WD||102,900.00
SEMPIO, MIGUEL PAYAWAL||San Ildefonso WD||102,900.00
SANTOS, MA. ARLENE MARIANO||San Ildefonso WD||102,900.00
CENTENO, JOSELITO MANANGUIT||San Ildefonso WD||102,900.00
PONCE, MELITON VENTURA||San Ildefonso WD||102,900.00
GO, MARQUEZ OCAMPO||HOR||102,786.52
ACUÑA, NELLY ARCEO||Victorias City WD||102,704.00
BINGCO, DOMINADOR AMOS||Victorias City WD||102,469.30
NAVARRO, ARSENIO GALLEGO||Infanta (Quezon) WD||102,450.00
PASTRANO, NIMSHE MAGHILUM||JHCSC||102,386.00
DESEAR, ALBERTO NARVASA||San Jose (Occidental Mindoro) WD||102,240.00
MATURAN, PRECIOSA TUVALLES||Bayawan WD||101,790.00
BENIGA, RUTH CABILOGAN||Nasipit WD||101,700.00
AMODIA, FRANCIS LAWRENCE JAKE BAUTISTA||Victorias City WD||101,648.00
LAGURA, ANACITA CINCHES||Oroquieta City WD||101,625.00
OMANDAM, ALEX BUGHAO||Oroquieta City WD||101,575.00
ESCANO, PRISCILLA MEDRANO||Rosario (Batangas) WD||101,520.00
VILLAROMAN, ESTHER GAMBOA||Roxas (Isabela) WD||101,520.00
VALENCIA, ANTONIO TIONGSON||Tumauini WD||101,520.00
PESITO, RENATO REATIRAZA||Ligao City WD||101,475.00
BONI, CARLITO RENDON||Ligao City WD||101,475.00
MATEUM, HILARIO TIBOR||Ligao City WD||101,475.00
CANDELARIA, ANNIE FERNANDEZ||DOF||101,456.03
YANGA, EMMYLOU BERNARDINO||HOR||101,344.00
MENDOZA, GREGORIO CONTI||Taysan WD||101,280.00
BACANG, JOSE EMILIANO CATACUTAN||Bais City-Mabinay WD||101,250.00
YBAÑEZ, BUENSUCESO YVES CABIO||Bais City-Mabinay WD||101,250.00
DEQUITO, GILBERTA FERRER||Bais City-Mabinay WD||101,250.00
MATURAN, ELLAINE MAY AZARSE||Bais City-Mabinay WD||101,250.00
CIMAFRANCA, CARINA VILLANUEVA||Castillejos WD||101,250.00
ALMAZAN, MYRNA ENCISA||Castillejos WD||101,250.00
GAMULO, LEONARDO FABIAN||Castillejos WD||101,250.00
CORPUZ, EDWIN COLLADO||Castillejos WD||101,250.00
MANANSALA, FERDINAND VICTOR MALLARI||Macabebe WD||101,250.00
GUINTO, MARIA CRISTINA BLANCO||Macabebe WD||101,250.00
