MANANSALA, CHERRY MANIQUIZ||Macabebe WD||101,250.00
MANZANO, IMELDA LAXAMANA||Macabebe WD||101,250.00
MAYO, ANALYN DALISAY||Tiaong WD||101,207.00
MANUEL, EXALTACION PEREZ||Camiling WD||101,062.50
ANULAO, ARTURO NARIZ||Kabacan WD||101,062.50
TRESVALLES, ROMELEN TARDECILLA||DOST-NCR||100,750.00
RAYTON, BRIAN CERA||PAF||100,238.00
JERSEY, RUIZ HIGUIT||Casiguran WD||100,188.00
TOLENTINO, AMETO GIL||Private Sector||100,046.16
BITOIN, MARTIN ABAJA||Lopez WD||100,040.00
PEREZ, TEODORO DANGCA||Taysan WD||99,840.00
BANQUE, FLORITA BERNAL||Oroquieta City WD||99,738.70
BALARES, CHARLENE FAYE BARRAMEDA||Baao WD||99,630.00
VALENCIA, ELEN JOY AMERILLA||UA||99,461.00
LIBAN, JEREMIAS MADANNES||Mapandan WD||99,360.00
ESGUERRA, DANTE GITALAN||DA-ATI||99,000.00
GARCIA, MARC JAYSON DOMINGO||San Marcelino WD||99,000.00
PAJE, NARCISA BALBUENA||San Marcelino WD||98,990.00
JIMENEZ, VIRGINIA ARAO||San Marcelino WD||98,955.00
CALIMLIM, GERARDO FAJARDO||Metro Tayug WD||98,877.00
ALEJANDRIA, DANTE PORTELO||Licab WD||98,820.00
GONGORA, ANGELITA RAGADIO||San Marcelino WD||98,675.00
UMALI, RODELO CRISTITO LUCILA||Tiaong WD||98,619.00
ESTEBAN, OLIVE MAE LAMAGNA||Metro Tayug WD||98,490.00
ENRIQUEZ, FERNANDO LINSANGAN||Cabiao WD||98,476.75
OCAMPOS, FEDERICO LEO CHIPOCO||Tangub City WD||98,400.00
MASILANG, LEOCADIO VICERAL||Taysan WD||98,400.00
BOLOR, ROSALIE CONTI||Taysan WD||98,400.00
FRANCO, JOSEFINA TOYCO||Bislig City WD||98,280.00
VICENCIO, SARAH MARIA SANTOS||Bislig City WD||98,280.00
MAGDALUYO, EDNA FELIPE||Ibajay WD||97,659.00
LAGMAY, CORAZON FERNANDEZ||Metro Tayug WD||97,627.25
ANDALECIO, DIGNA PESTAÑAS||Odiongan WD||97,548.75
CAIDO, DIVINAGRACIA RAMOS||Laguna WD||97,545.68
SERENTAS, ARNEL TALINES||DDOSC||97,460.31
ANCHETA, NORA MALGAPO||Gapan City WD||97,387.50
PESCADERO, PEPITO LOPEZ||Maramag WD||97,290.00
INES, NORA JOVES||Gerona WD||96,960.00
TOBIAS, CARMEN ERFE||Bongabon WD||96,930.00
MATTI, VICTORIA YULO||Bago City WD||96,588.00
GUEVARRA, EMMANUEL CABRERA||Bago City WD||96,588.00
SALAIN, NASSER ARAJA-A||Provincial Government of Basilan||96,100.00
MANZANILLO, JINKEE MISLANG||Dipaculao WD||96,000.00
LOTINO, EDDIE OLAZO||Private Sector||96,000.00
ANGELES, RICARDO JR. CALMA||Morong (Rizal) WD||95,904.00
VELORIA, LOURDES BAMBALAN||Manaoag WD||95,760.00
BUBONGAN, MA. LUZ SUSANA DUREMDES||Surallah WD||95,760.00
BAUTISTA, ARNEL MOLINA||Laguna WD||95,579.60
ARZAGA, CATHERINE FAJARDO||City of Ilagan WD||95,290.80
GOMEZ, ROWENA MACAPIA||City of Ilagan WD||95,290.80
