FERNANDEZ, MARILOU CORDERO||Kabankalan City WD||95,137.50
DALUMPINES, ROSAVILLA VIGUILLA||Sablayan WD||95,130.00
ROSALES, FRANCISCO PAQUITO ATIENZA||Alitagtag WD||95,040.00
SORIANO, NOLI AQUINO||Pozorrubio WD||95,040.00
MEDRANO, EDMUNDO CRUZ||Private Sector||95,000.00
MALALUAN, ELIZABETH BALBASTRO||Taysan WD||94,960.00
RATILLA, ROMELA NISPEROS||DOST||94,930.00
ZAPATA, JOSEPHINE ERILLA||San Antonio (Nueva Ecija) WD||94,875.00
CLEMENTE, ROLANDO PAMINTUAN||San Antonio (Nueva Ecija) WD||94,875.00
VILLAR, FLORDELIZA ABELARDO||San Antonio (Nueva Ecija) WD||94,875.00
ORTIZ, HILARIO CRUZ||San Antonio (Nueva Ecija) WD||94,875.00
TORRES, WILMA FERAER||Indang WD||94,800.00
LIM, RONALD OSCAR GIANAN||Virac WD||94,800.00
BONABON, LUIS GESTIADA||Sablayan WD||94,500.00
KENEPT, WILFRED GUIANG||Sablayan WD||94,500.00
MALLARI, ELISA YANGA||Porac WD||94,440.00
SESE, HERBERT SIMBILLO||Porac WD||94,440.00
CANLAPAN, JOSEPHINE GARCIA||Porac WD||94,440.00
DIOKNO, MARVIN VALERIO||Taal WD||94,425.00
FANDIÑO, GIL PINILI||Alaminos (Laguna) WD||94,380.00
YNCHAUSTI, JOCELYN ESLOYO||Kabankalan City WD||94,320.00
CARINAL, DANILO MAGBANUA||Bago City WD||94,188.00
BECINA, MARLEE BALUBAYAN||Candelaria (Quezon) WD||94,080.00
REMOLANO, SUSAN MILITANTE||Bais City-Mabinay WD||94,010.77
FELIX, SUZANNE INONOG||Private Sector||94,000.00
CREUS, EDELISA GANAC||Indang WD||93,900.00
ARCEO, JANNETTE CHAVEZ||Cabuyao WD||93,712.50
SIMMONS, EVANGELINE GONZALES||Peñaranda WD||93,600.00
GALAM, AIDA GUEVARRA||Peñaranda WD||93,600.00
ABIOG, LILY LADORES||Peñaranda WD||93,600.00
BERNANDINO, OFELIA DAYSON||Peñaranda WD||93,600.00
TUNGBABAN, ARNEL SALLONG||JHMC||93,000.00
ORTIZ, LEONIDA BAYANI||Private Sector||93,000.00
CABERTO, ARIEL MACARAEG||Ramos WD||93,000.00
LOCQUIAO, MARILYN AGUNOS||Ramos WD||93,000.00
JACOB, JULIUS LABASAN||Ramos WD||93,000.00
PANORIL, ELSA PAGE||Bacolod WD||92,880.00
BOCAGO, VIRGINIA LINCHOCO||Calauag WD||92,880.00
LADERA, ANITA PANORIL||Polanco WD||92,880.00
LEDESMA, JOHN JOSEPH GUANZON||Sagay WD||92,643.75
ENFESTAN, RAYMUND FORTUNA||JHMC||92,525.59
VIADO, LORENA PEREY||Mendez WD||92,340.54
RIVERA, ARNEL BAUTISTA||Moncada WD||92,250.00
VALDEZ, MA. CORAZON HERLABAN||Moncada WD||92,250.00
AFANTE, EUSEBIO SALVOSA||Moncada WD||92,250.00
BALIGNASAY, DENNIS FELIPE||Moncada WD||92,250.00
MARIANO, EUGENIA EVANGELISTA||Orion WD||92,250.00
ELACION, SUSAN LACSAMANA||Orion WD||92,250.00
SANTOS, MARINA BALMACEDA||Orion WD||92,250.00
GLORIA, MELINDA AURE||Orion WD||92,250.00
HO, BEVERLY LORRAINE CHUA||DOH||92,044.11
POSADAS, GOLDWIN ZAMBRANO||CIAC||92,000.00
