CRUZ, STEPHEN CAFERIÑA||BOD Chairman||938,127.09
LEYRITANA, RAUL BEJA||BOD Member||971,291.19
DE LEON, PATRICK DAVID ROQUE||BOD Member||909,535.00
SEVERINO, ERNESTO OCAMPO||BOD Member||658,739.07
DACASIN, NOEL VENTURA||BOD Member||486,204.62
REGIS, MAURA BAGHARI||BOD Member||471,825.37
QUEROL, VIDAL ERFE||BOD Member||298,028.99
AVILA, LIBERTY CHENG||BOD Member||63,000.00
TANJILI, RIDGWAY MARAJA||BOD Member||32,088.88
LITERAL, JOSEPH JOHN MONTENEGRO||Assistant General Manager||3,199,375.55
GONZALES, JOSELITO DELGADO||Assistant General Manager||3,196,038.23
GARGANTIEL, JOHANNA IRENE MARAMBA||Assistant General Manager||3,136,186.24
VILLAMIL, KAREN ARBAS||Assistant General Manager||3,087,745.47
GAMIDO, JEANELLE LEE||Special Assistant to the Corporate Head||2,283,011.59
LOPEZ, ALEXANDER TANTOCO||BOD Chairman||849,912.70
BATHAN, NOLASCO KALALO||BOD Member||1,231,150.61
CRISOLOGO, ANTHONY PETER DARIO||BOD Member||1,083,750.88
ILDEFONSO, ELIGIO TORBELA||Acting BOD Member||309,232.41
ESPINOSA, MARIO KATIGBAK||Acting BOD Member||209,646.88
SIRINGAN, FERNANDO PASCUAL||Acting BOD Member||165,000.00
ESMALE, RENATO MAURILLO||Acting BOD Member||48,000.00
ZOZOBRADO, ROBERTO ZAMORA||General Manager and CEO||2,326,421.22
CARRION, CYNTHIA LAGDAMEO||General Manager and CEO||136,106.51
LISACA, MARIA MILAGROS RAMIREZ||Deputy General Manager||2,675,340.00
MORENO, PHILIP JOHN BALLESTER||Department Manager||2,130,208.00
RIVERA, ANTONIO VALDEHUESA||Department Manager||2,027,083.00
BAUTISTA, NOEHL DALAO||Department Manager||2,020,589.00
CANTANCIO, MARILOU FARNACIO||Department Manager||1,997,736.00
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||BOT Chairperson||0.00
BUENSUCESO, VERNA ESMERALDA COVAR||BOT Member||0.00
TANSINGCO, NORMAN GARCERA||BOT Member||0.00
VIADO, JOEL ANTHONY MANASAN||BOT Member||0.00
DE LEON, JOHN CALILAN||Executive Director||3,241,889.15
BORDEY, FLORDELIZA HIDALGO||Deputy Executive Director||3,141,648.94
BARROGA, KAREN ELOISA TANZO||Deputy Executive Director||2,612,083.68
QUILANG, EDUARDO JIMMY PUA||Chief/OIC-Deputy Executive Director||1,759,181.82
BORJA, SOPHIA TUMADA||OIC-Deputy Executive Director||1,669,447.01
BACANI, SENEN CARLOS||BOT Member||20,000.00
DOLORES, ARIEL BABIERA||BOT Member||20,000.00
DORADO, ADELIZA ABAÑO||BOT Member||20,000.00
GARCIA, FRANCISCO GIL NARISMA||BOT Member||20,000.00
LIM, RAMON TIN||BOT Member||20,000.00
YENKO, FRANCIS FILART||BOT Member||20,000.00
