BLANCA, MARIVIC MANNO||Binalonan WD||88,200.00
VILLAMANCA, ROSALINA JACOB||Binalonan WD||88,200.00
ALIBUYOG, REMEDIOS MAMALIO||Binalonan WD||88,200.00
NEIZ, ELPIDIO PEPITO||Bogo WD||88,200.00
RODRIGO, VIRGINIA SEVILLA||Bogo WD||88,200.00
BANGUILAN, EDITHA RANJO||Cabagan WD||88,200.00
MASIGAN, OLIVER UY||Cabagan WD||88,200.00
BAGUNU, LILIA SARANGAY||Cabagan WD||88,200.00
OPLAS, REYNALDO DOLLOSO||Cadiz City WD||88,200.00
YEE, ANTONIO ROSAL||Cadiz City WD||88,200.00
JUELE, MAY BENEDICTO||Cadiz City WD||88,200.00
OBERES, JOELITO VILLARUBIA||Cadiz City WD||88,200.00
VELASCO, LEONISA MAGADIA||Candelaria (Quezon) WD||88,200.00
ALONER, GUILLERMO VILLALON||Candelaria (Quezon) WD||88,200.00
ESPINAS, KAREN OFFEMARIA||Daraga WD||88,200.00
MAGDARAOG, VIERNA CANTORIA||Daraga WD||88,200.00
NAGRAMPA, RYAN BAGASBAS||Iriga City WD||88,200.00
ALVAREZ, FELIX HERMINIA||Iriga City WD||88,200.00
ASIS, MELVIN CRESCINI||Iriga City WD||88,200.00
MONEDA, ROY FUENTES||Iriga City WD||88,200.00
EMBOLTORIO, JENNIFER NAVIO||La Carlota City WD||88,200.00
GICO, JONIEL HOWARD HUELAR||La Carlota City WD||88,200.00
GONORA, ALMA MADAMECILA||La Carlota City WD||88,200.00
ARTICA, JEFFREY GABUELO||La Carlota City WD||88,200.00
AGUILA, HIDE MALABANAN||Lemery (Batangas) WD||88,200.00
PUNZALAN, RICARTE ALILIO||Lemery (Batangas) WD||88,200.00
ALILING, MARIA RODELIZZ MANGUBAT||Lemery (Batangas) WD||88,200.00
GUICO, ERIC MENDOZA||Lobo WD||88,200.00
LECAROS, RUENA DELGADO||Lobo WD||88,200.00
HIPOLITO, DENNIS PEREZ||Lobo WD||88,200.00
ASERON, LINAFLOR PANGANIBAN||Lobo WD||88,200.00
ECO, JOSEFINA APOSTOL||Mabini WD||88,200.00
HERNANDEZ, EUFEMIA ASPI||Mabini WD||88,200.00
SAWALI, AMEL DIMAALA||Mabini WD||88,200.00
MARAMOT, MAY MARAMOT||Mabini WD||88,200.00
JUGADOR, CHARMAINE UY||Manolo Fortich WD||88,200.00
VALLECERA, NENA BALATERO||Manolo Fortich WD||88,200.00
TABILIRAN, JENNIFER POLESTICO||Manolo Fortich WD||88,200.00
MENDOZA, DANILO DUMANDAN||Morong (Rizal) WD||88,200.00
CULLANO, ANDIELITA GABATA||Pagsanjan WD||88,200.00
CORTEZ, JEAN FERNANDEZ||Pagsanjan WD||88,200.00
ACEBUCHE, MARY EISELEY JAVIER||Pagsanjan WD||88,200.00
JAO, DELCITA TERESITA FERNANDEZ||Pagsanjan WD||88,200.00
DY, ROSALINA YU||Paniqui WD||88,200.00
RESUELLO, CORAZON MACARAEG||San Carlos City WD||88,200.00
MANAMTAM, ARNOLD ROSARIO||San Carlos City WD||88,200.00
LOPEZ, JOSEFA ESCAÑO||San Carlos City WD||88,200.00
KHO, VIRGILIO DIVINAGRACIA||Sibulan WD||88,200.00
PASOK, FELIPPES TY||Tandag City WD||88,200.00
IRIZARI, ISIDRO HERRERA||Tandag City WD||88,200.00
DAMIAO, WINIFREDA AQUIATAN||Tandag City WD||88,200.00
