ATA, JOSEPHINE BALDEVISO||Wao WD||88,200.00
YAO, ANA MARIA RODAS||Wao WD||88,200.00
ALVEZ, ZANDRO CAYTON||PA||88,000.00
GLODO, JOVITO MARAON||Panabo WD||87,989.54
DE LUNA, ARNULFO FREGON||Odiongan WD||87,750.00
FIRMALO, FE DIOLA||Odiongan WD||87,750.00
HINOLAN, IAN FUENTES||Silay City WD||87,750.00
LONZAGA, IGNACIO SARCAUGA||Silay City WD||87,750.00
AVERGONZADO, RENATO DELIGERO||Bayawan WD||87,680.10
PAZ, BAYANI PENDON||Pililla WD||87,600.00
PAZ DE LEON, RENEECILIA BERNARDO||Pililla WD||87,600.00
AMORES, NENITA NATIVIDAD||Pililla WD||87,600.00
CABARDO, ADELINA VILLARIAS||Sogod WD||87,485.00
CENIZA, ROGELIO HALLERA||Sogod WD||87,485.00
ESTAVILLO, MA. KAREN BELTRAN||City of Ilagan WD||87,340.80
RELLOSA, MAURICE FLORES||Siniloan WD||86,850.00
ADRICULA, ROD ACELAJADO||Siniloan WD||86,850.00
RAMOS, NICANOR DE||LEON Siniloan WD||86,850.00
GO, BELEN SERRANO||Siniloan WD||86,850.00
BAUTISTA, PRAXEDES GALIMBA||Binmaley WD||86,400.00
MACARAIG, ASEDELIO AGUILA||Calabanga WD||86,400.00
DULCE, ESTELITA BENAID||Calabanga WD||86,400.00
CABALTERA, ELENITA BUENAFE||Calabanga WD||86,400.00
MANGIDUYOS, RENATO TAMALLANA||Licab WD||86,400.00
TINIO, TERESITA MANGIDUYOS||Licab WD||86,400.00
DELA CRUZ, POTENCIANA DELA||CRUZ Licab WD||86,400.00
GIRON, GLADY GUTIERREZ||Manaoag WD||86,400.00
CARIÑO, FRANKLIN ZARATE||Manaoag WD||86,400.00
TAMBAOAN, ERLINDA CALIP||Manaoag WD||86,400.00
CASABAR, AMALIA LIGUTAN||Metro Midsayap WD||86,400.00
SANTOS, WESTRE PELISAN||Metro Midsayap WD||86,400.00
DAYOT, ZIEHL KEITH MAGHARI||Surallah WD||86,400.00
DANGALLO, OLIVE LOQUINARIO||Surallah WD||86,400.00
CANIESO, AMELIA APLASCA||Surallah WD||86,400.00
FERNANDEZ, MYLA FLORES||Metro San Fernando WD||86,333.54
RIVERA, GENOVEVA PAJARILLAGA||Gen. Tinio WD||86,250.00
PATACSIL, DANIEL ZAPARITA||Naguilian (La Union) WD||86,250.00
MALLARI, ZENAIDA DUMO||Naguilian (La Union) WD||86,250.00
PAGAYONAN, EPHEGENIA NORELLA||San Jose (Occidental Mindoro) WD||86,250.00
DIEGO, MARIA LUISA GRACIA BORJAL||San Juan (Batangas) WD||86,250.00
DAWANG, IMELDA MADAMBA||San Nicolas (Ilocos Norte) WD||86,130.00
SIBBALUCA, SATURNINO DOMINGO||Mati WD||86,000.00
TE, MAMERTO DERIT||Casiguran WD||85,788.00
ESPEDIDO, BRIAN BARIENTOS||Casiguran WD||85,788.00
FRIVALDO, EDUARDO TEE||Casiguran WD||85,788.00
LABALAN, NENEY VALES||Casiguran WD||85,788.00
RAMOS, ELENITA FRAMIL||Laguna WD||85,729.81
TORRES, ROSSANO ESTANDARTE||Tanza WD||85,680.00
ANTIQUE, AMADOR DUMDUM||Bayawan WD||85,137.50
