DE MESA, NATHANIEL JOSEPH FUENTES||MTRCB||85,000.00
CABAHUG-DE LEON, REYNILDA TAMBOBOY||PNOC||85,000.00
OBEDENCIO, BRIAN RISMA||Nasipit WD||84,662.50
TIU, PETER SOTIANSO||Placer WD||84,636.00
INANDAN, AUREA MELODY AGONCILLO||Rosario (Batangas) WD||84,600.00
CUARTERO, NENITA LACERNA||Rosario (Batangas) WD||84,600.00
LUNA, SUSAN VERGARA||Rosario (Batangas) WD||84,600.00
DE LEON, ANGELITO GALARAGA||Roxas (Isabela) WD||84,600.00
ANGOBUNG, LILY TANDAYU||Tumauini WD||84,600.00
PUA, MODESTO MANAGUELOD||Tumauini WD||84,600.00
ACOBA, JESSE SAGUN||Tumauini WD||84,600.00
LLAMAS, JOHN YZQUIERDO||Tumauini WD||84,600.00
GIDAYA, TERESITA TIJING||Bayawan WD||84,577.00
OLIVAS, PERLAROSA MELECIO||Asingan WD||84,525.00
YBAÑEZ, VINCEE NARVIOS||Balamban WD||84,525.00
GLORIA, ROLANDO MANANZAN||Bayambang WD||84,525.00
EISMA, ZENAIDA LIM||Isabela City WD||84,525.00
PUNO, DIANA JEAN EUSTAQUIO||Isabela City WD||84,525.00
COÑA, BOBBY BANGUIL||Manolo Fortich WD||84,525.00
TADOY, NELIA VARGAS||Virac WD||84,450.00
BONIAO, MARIO BONGCAYAO||Oroquieta City WD||84,356.00
MENDOZA, MICHELLE BAGARES||MWSS CO||84,259.29
SUINAN, ENRICO BARRETTO||Lopez WD||84,200.00
LIZANO, FLORENCIA RELLES||Lopez WD||84,200.00
FODULLA, LUCY FORIO||Odiongan WD||84,093.75
AMPARO, RAFAEL FRANCISCO||Private Sector||84,000.00
ANIEVAS, JOSE BERMUDEZ||Pililla WD||83,950.00
CURAZA, ROLANDO ENGLIS||Balamban WD||83,790.00
ANGELES, AMELIA SISAYAN||Maragondon WD||83,520.00
ARCILLA, ARLENE DE||LA PAZ Virac WD||83,450.00
DEL ROSARIO, MARILOU VELORIA||PHIVOLCS||83,113.36
DAGUMAN, GEMMA JOVE||Baao WD||83,025.00
SANCHEZ, LUDELYN ESPLANA||Baao WD||83,025.00
BOTOR, SIMEON BAESA||Baao WD||83,025.00
BONGCAYAO, DOMINADOR BORETA||Baao WD||83,025.00
BUTAWAN, EDEN CHAVEZ||Baybay City WD||82,950.00
RAYO, LEONILA JACINTO||Licab WD||82,950.00
SALAZAR, NEIL HARBY SERGIO||Calabanga WD||82,800.00
BIALA, SOFIA PEREZ||Mapandan WD||82,800.00
BAUTISTA, LUDOVICO CUISON||Mapandan WD||82,800.00
CASTRO, JOEL GUBA||Mapandan WD||82,800.00
DE GUZMAN, VIRGILIO ORIAS||Mapandan WD||82,800.00
CALINGACION, BRIAN KENT ILIGAN||Sibulan WD||82,800.00
VILLANUEVA, YOLANDA RAMOS||Amadeo WD||82,687.50
FRANCISCO, ALGENE EDWARD MARTE||Sablayan WD||82,687.50
COMA, PATRICK LINGUIS||Isabela City WD||82,320.00
DAYAG, DOMINADOR JARAMILLO||Private Sector||82,306.30
MARQUEZ, LETICIA MILLA||Gerona WD||82,200.00
DALIVA, JEAN MENDOZA||Gerona WD||82,200.00
CAOLBOY, ZENAIDA VERENDIA||Gerona WD||82,200.00
ALAGAO, WARLITO BRITOS||Naval WD||82,080.00
HERNANDEZ, LEO ESPIRITUSANTO||Private Sector||82,000.00
CASALDA, JESSIE LEONG||Private Sector||82,000.00
