CALATRAVA, FRANCIS AGUNOD||Private Sector||82,000.00
SUATENGCO, VANESSA LEDESMA||Private Sector||82,000.00
INSOY, ROMULO REYES||Kapatagan WD||81,900.00
ROBLES, ANGELITA PADIN||Kapatagan WD||81,900.00
PACTOL, MANOLITO BAGOOD||Kapatagan WD||81,900.00
ORLANES, JOCELYN NAVARETTE||Kapatagan WD||81,900.00
TALAVERA, GLENN MELEGRITO||Gerona WD||81,500.00
TADA, VOLTAIRE EMILIANO SIAPNO||Dagupan City WD||81,139.50
MARTIN, BENITA SALES||Roxas (Isabela) WD||81,075.00
ARADANAS, ZORINA SALAZAR||Roxas (Isabela) WD||81,075.00
MINA, ROSENNI GUBATON||Bago City WD||81,000.00
YORONG, SHIRLEY VICOY||Private Sector||81,000.00
ENGLIS, JUANITA LOVITOS||Balamban WD||80,850.00
TARIMAN, EMMANUEL ALIVIADO||Bogo WD||80,850.00
MINGUEZ, RHETT ECHAVEZ||Bogo WD||80,850.00
MARIN, JESUS ILAGAN||Bongabon WD||80,775.00
MADUCDOC, MIRAFLOR DEL||ROSARIO Bongabon WD||80,775.00
GAMILLA, HERMINIA DE||RAMOS Bongabon WD||80,775.00
GAMILLA, GIL YLARDE||Bongabon WD||80,775.00
AGUILAR, JAKE TOBY TUBIGAN||Maasin WD||80,625.00
MERCADO, JONAS ORBOC||Maasin WD||80,625.00
CORTEL, REMEGIO ORIT||Maasin WD||80,625.00
BERSABAL, MA. LORNA GAVIOLA||Maasin WD||80,625.00
BUHAT, NOREEN SILOT||Maasin WD||80,625.00
NAVAL, JULIANA BAUTISTA||Aglipay WD||80,437.50
MADRID, LETECIA CAÑAS||Libmanan WD||80,325.00
MANSILLA, JESSICA MARTINEZ||Mambusao WD||80,244.00
MORTEGA, LINA LAUDET||HOR||80,081.67
RECIO, VICTORIA CONCEPCION||OP - Social Secretary’s Office||80,000.00
LARDIZABAL, JUDY ALAMANZA||Private Sector||80,000.00
DELA CRUZ, AMELITA LAGMAN||Private Sector||79,888.91
MACASAET, CANDELARIA SAHAGUN||Alaminos (Laguna) WD||79,860.00
TIAM, PURISIMO LORENZANA||Private Sector||79,798.24
DE LEON, MARIA BELLA GARCIA||Taal WD||79,725.00
BALDOZ, MERVIN ENDOZO||Taal WD||79,725.00
TENORIO, FRANCO ATIENZA||Taal WD||79,725.00
MALIGALIG, EMERSON CARPIO||Alaminos (Laguna) WD||79,200.00
AMURAO, KAREN ORARA||Alitagtag WD||79,200.00
CASTILLO, NORMA REYES||Alitagtag WD||79,200.00
GATMAITAN, VICTORIA PARANTAR||Bansalan WD||79,200.00
TEJERO, NICANORA AMPOLOQUIO||Bansalan WD||79,200.00
PASA, ERLINDA BARASE||Bansalan WD||79,200.00
GABIOTA, BERYL LABANIEGO||Buenavista (Guimaras) WD||79,200.00
CARUMBA, ZENAIDA TENTATIVA||Buenavista (Guimaras) WD||79,200.00
WILSON, GLENDA GALLENERO||Buenavista (Guimaras) WD||79,200.00
REYES, HERMINIA HERMONIO||Buenavista (Guimaras) WD||79,200.00
BAUTISTA, HARRY PEREZ||Pozorrubio WD||79,200.00
VELASQUEZ, ROLANDO NABOR||Pozorrubio WD||79,200.00
CHAN, ARLEEN HORTALEZA||Pozorrubio WD||79,200.00
BALDOVISO, MILAGROS CUBIO||Mendez WD||79,092.51
FULACHE, PETRINA ALCUINO||Metro Hilongos WD||79,074.70
VICTORIO, ISAGANI MIRANDA||LTFRB||79,061.32
MANALO, ROLANDO CAPONPON||Private Sector||79,000.00
