BALINADO, EDEN PEREY||Mendez WD||78,998.90
ROZUL, CAESAR MARCELINO PEREY||Mendez WD||78,992.23
LUMANDAS, MAYAN UY||RITM||78,950.70
AVENDAÑO, MA. ISABEL ORTEGA||Pandi WD||78,750.00
ESTEBAN, FLORENCIA CAMPS||Cabanatuan City WD||78,300.00
MINA, SHIRLEY BASILIO||San Nicolas (Ilocos Norte) WD||78,300.00
TADLE, RENE LUIS DE||MESA Private Sector||78,000.00
HUFANCIA, NESTOR AREVALO||Ocampo WD||77,954.54
BALBIN, ESTELA ESPINO||Maramag WD||77,550.00
BONACHITA, MENRADO YURONG||Maramag WD||77,550.00
AGONCILLO, SIMEONA INANDAN||Rosario (Batangas) WD||77,550.00
GARCIA, JAIME VILLANUEVA||Roxas (Isabela) WD||77,550.00
VALDERRAMA, DAVE YSACH||PS||77,458.81
LAO, GERSHOM VIÑA||Bacolod WD||77,400.00
VISITACION, ALEJANDRO QUIRANTE||Bacolod WD||77,400.00
DARAMAN, LERMA CLAVANO||Bacolod WD||77,400.00
MARCERA, LEAH ALERTA||Bacolod WD||77,400.00
PENTIÑO, NARCISO ENCANTO||Calauag WD||77,400.00
ESTRELLA, EUGENE EVALLAR||Calauag WD||77,400.00
IBAY, FIDELA JOCELYN VALENCIA||Calauag WD||77,400.00
LORIA, CENON ALLAN VASQUEZ||Calauag WD||77,400.00
DALUMPINES, ZENAIDA AGACAN||Polanco WD||77,400.00
MANAYON, MERCY CAJOCON||Polanco WD||77,400.00
BARBASO, KISHENEVE LAURQUE||Polanco WD||77,400.00
ESTOPEREZ, SUZETTE POLESTICO||Pandan (Antique) WD||77,370.00
MACOSE, CYNTHIA DUCHA||ASCOT||77,261.00
DILANCO, ERWIN PERPETUA||Libmanan WD||77,250.00
RUE, DOMINADOR ROCILLO||Mendez WD||77,240.71
GUERRERO, MARIETTA ISIDORO||PPA||77,229.72
TAGUINOD, RODOLFO GUINGAB||Cabagan WD||77,175.00
UY, RODULFO REGAÑEN||Tandag City WD||77,175.00
AMADOR, JOSE MARI DACERA||San Francisco WD||76,842.00
QUISMUNDO, MA. SUSAN MORALES||San Francisco WD||76,842.00
TAN, JOSE DOMINGO LACERNA||Private Sector||76,775.00
LEGASPI, NORBERTO BARWEL||Taal WD||76,662.50
MEDINA, JOWARD PARUNGO||PangSU||76,500.00
GABAYERON, RAPHAEL VILLAFRANCA||Binalbagan WD||76,475.00
TENDAN, TERENCE TIAGA||Pandan (Antique) WD||76,201.00
BASILAN, VICTORIA FULE||Alaminos (Laguna) WD||75,900.00
MICABALO, JAYCER TADULAN||Kibawe WD||75,800.00
RABANG, AMIE TENORIO||FMB||75,619.00
MACALINDONG, REMEDIOS RODRIGUEZ||Balayan WD||75,600.00
RIVAL, RUEL MAGLUNOG||Balayan WD||75,600.00
PAPA, ANTONIO GALLARDO||Indang WD||75,525.00
ESTABILLO, ALEXANDER VERGARA||Lamitan City WD||75,240.00
FLORES, RONILO PASTORFIDE||Lamitan City WD||75,239.50
JAMIRO, PILAR SUSANA EJASANTOS||Lamitan City WD||75,239.50
ALEGRE, ROSENDO ORITO||MWSS-RO||75,186.00
RIGOROSO, TEDDY ESTEBAN FEDERIF||JHMC||75,000.00
PERALTA, GILDA GONZALES||Private Sector||75,000.00
