SUBLA, SALVADOR PAJARON||Sibagat WD||75,000.00
ALINDOGAN, MARY ANN BALMES||LPGHSTC||74,779.97
TIRTHDAS, KENNETH GONZAGA||Talisay WD||74,520.00
JAVELLANA, MILAGROS SERENAS||Private Sector||74,499.98
ALBITOS, BIBSY BAGASAN||San Nicolas (Pangasinan) WD||74,220.20
DILANCO, EVA DELA||VEGA Libmanan WD||74,175.00
RABONZA, YVONNE BERNALES||San Nicolas (Pangasinan) WD||73,948.20
MURILLO, ELENA GUMBA||Ligao City WD||73,800.00
MAGTANGGOL, PALMA PEREJA||Ligao City WD||73,800.00
LOMITAO, ANTONIO IRENO||Nabua WD||73,700.00
ESTEVE, ERUDITA BERGARDO||Nabua WD||73,700.00
BELTRAN, JOEL ACOMPAÑADO||Nabua WD||73,700.00
LAPIS, JOEL MENDOZA||Laguna WD||73,547.26
BAÑAS, JONATHAN ARISTAN||San Francisco WD||73,534.50
AVE, MINERVA TURIN||San Francisco WD||73,534.50
DORADO, LOLITA IGNACIO||San Francisco WD||73,534.50
GRIPO, GLORIA PATINDOL||Tangub City WD||73,500.00
QUIJANO, RODULFO TANGHAL||Pinamungajan WD||73,440.00
NAZARETH, ERLINDA MAGSINO||Tanauan WD||73,440.00
PECSON, MARLENE DUANO||Masbate-Mobo WD||73,125.00
SANTIAGO, ALLAN JALA||Bayugan WD||72,480.00
PURA, ALFREDO JAO||Gubat WD||72,450.00
FRESNOZA, PORTIA PURA||Gubat WD||72,450.00
ESCOBEDO, ALEXIS MACABUHAY||Gubat WD||72,450.00
DULDULAO, CHRISTIAN TAGUIAM||BCDA||72,000.00
MONTALBAN, DEAN SUSON||BCDA||72,000.00
CINCO, MADONNA MARTIN||BCDA||72,000.00
ACUÑA, ROSARIO SANTOS||Dinalupihan WD||72,000.00
VELANDO, LUZVIMINDA SAMANIEGO||Maragondon WD||72,000.00
BERGANOS, JORJA MANALO||Maragondon WD||72,000.00
LACORTE, BELEN HERNANDEZ||Tagkawayan WD||72,000.00
JASON, HERNAN DIEZA||Tagkawayan WD||72,000.00
BAUTISTA, ALEXIS GALIMBA||Binmaley WD||71,840.00
VILLAROMAN, ANALYN QUINAGUE||USEP||71,656.45
LEGAZPI, KARL JOSEF FERNANDEZ||NYC||70,749.98
FEDOC, FRANCIS IAN AMOROSO||SCSC||70,664.28
LIWANAG, GEORGIA PATAGAN||Placer WD||70,530.00
FLORENDO, DINAH RAE CLEMENTE||Placer WD||70,530.00
CHUA, JOVELYN GO||Placer WD||70,530.00
PELAEZ, JOSE MARI GO||Province of Misamis Oriental||70,521.00
JACOB, ABEGAIL PENTASON||Pandan (Antique) WD||70,350.00
PASCUAL, JOHN BUSCATO||DA||70,250.00
SONIDO, PRISCILLA RESPECIA||NEDA||70,000.00
DATOR, JOSEPH JEREMIAS CIRILO DE||CASTRO PA||70,000.00
DIAZ, ELMER PILAPIL||Baybay City WD||69,990.00
APAS, RAMONINA QUERO||Baybay City WD||69,990.00
BATINO, DANILO PABALAN||Cabuyao WD||69,825.00
GAYTA, KATRINA FIDES FRANCO||Mati WD||69,800.00
TOGONON, LEAH BIANCA SIA||Mati WD||69,800.00
ACERA, CAROLYN AZUCENA||Mati WD||69,800.00
OLIVEROS, ERLINDA PATOSA||Mati WD||69,800.00
BORROMEO, GERALD JUN LOPEZ||Tanjay WD||69,500.00
