DE VILLA, LUZ MENDOZA||Alaminos (Laguna) WD||69,300.00
ORTIZ, MERLINDA ALDENESE||Bansalan WD||69,300.00
MERCADO, ELIZABETH ESCUARDO||Private Sector||69,128.86
PENSADER, EMMANUEL DIOSO||Aroroy WD||69,120.00
COLOMA, TERESITA BARRUGA||Aroroy WD||69,120.00
JAQUILMO, VICENTE ADWANA||Aroroy WD||69,120.00
SONCUYA, JONI BARRUGA||Aroroy WD||69,120.00
MEDINA, NOEMI SALVACION BERCES||Aroroy WD||69,120.00
DERIPOSUN, ANNAS CASAWALAN||MRHI||69,000.00
LEONG, MA. FLORDELIZA CUSI||Private Sector||69,000.00
ALCANTARA, OJIEMAR RAZON||San Juan (Batangas) WD||69,000.00
PUA, JOSEPH APAGA||Tagkawayan WD||69,000.00
CALUNGSUD, MABEL LYNNEL ABELEDA||Metro Midsayap WD||68,400.00
SOLITE, GETOLIO BERNADAS||Naval WD||68,400.00
ZAMORA, CERIACO MESIAS||Naval WD||68,400.00
ROSAL, CHONA LAGMAY||Teresa WD||68,400.00
JALALAIN, GLORIA NAGUIMBING||Lamitan City WD||68,186.25
GODINEZ, JANICE PARILLA||Sagay WD||67,987.50
MARAÑON, EXEQUIEL JUMAWAN||Sagay WD||67,987.50
ANGELES, NORA DELA||CRUZ Talavera WD||67,950.00
ORAIS, ANDREW RODOLFO TIMKANG||DA||67,750.00
MASTURA, BAI DIMPLE I.||HOR||67,500.00
DELA CRUZ, ZENY SICAT||Private Sector||67,500.00
TORNILLA, RODEL PAMON||DA||67,475.00
RIVERA, LILIA LIM||Placer WD||67,455.00
MOCORRO, ROLANDO M.||Kapatagan WD||67,200.00
NG, MARY GO||Private Sector||67,000.00
ARIBUABO, CECILIA PACIS||Ilocos Norte WD||66,600.00
BERNAL, REGIE ORLANDA QUIJANO||Lingayen WD||66,600.00
CARAMAT, CLINTON CASTILLO||Lingayen WD||66,600.00
PALISOC, JUANITO TIANGSON||Lingayen WD||66,600.00
LLAMAS, ALMA VILA||Lingayen WD||66,600.00
MENDOZA, AURELIO CARILLO||Metro Hilongos WD||66,474.70
PAMATIN, ANA MARIA PIL||Metro Hilongos WD||66,474.70
GALIA, ANTONIO UTRERA||Metro Hilongos WD||66,474.70
ISIDRO, GINA MAHUSAY||Daraga WD||66,150.00
PADILLA, CONSUELO NICOLAS||DBP||66,000.00
BURDEOS, RENE KUIZON||Private Sector||66,000.00
SIASON, VICTORIA MALLORCA||Lamitan City WD||65,835.00
DELA TORRE, HELCON ARNULFO I||Baybay City WD||65,700.00
DE JONG, LORNA ARBOSO||Naval WD||65,550.00
NATIVIDAD, ANTONIO OMPANGCO||Teresa WD||65,550.00
DAWAYAN, JENNILYN MALATEO||DA||65,548.37
SISON, HONORIO GALSIM||Private Sector||65,000.00
BASEA, ARTURO ANTENOR||Private Sector||65,000.00
OGALINDA, MILAGROS DELA||CRUZ Private Sector||65,000.00
ESTRADA, GIRLINA ESPIRITU||SANTO Teresa WD||64,980.00
PIMPING, MACAPADO GANDAMRA||Marawi City WD||64,800.00
MUNDER, AISA DIANALAN||Marawi City WD||64,800.00
MOHAMMAD, OMAR SANI||Marawi City WD||64,800.00
TOMAWIS, ISMAEL MARUHOM||MRHI||64,800.00
DIWA, REDANTE DEDIL||San Jose (Occidental Mindoro) WD||64,687.50
