SIMON, CELIA ACUÑA||Dinalupihan WD||64,553.00
RUBIO, CARL ANDREW MOSQUEDA||Private Sector||64,150.00
ANDRADA, MALOU CARBONILLA||Private Sector||64,000.00
MARTINEZ, WILFREDO CARPIO||Private Sector||64,000.00
GUEVARRA, DANTE GUEVARA||Private Sector||64,000.00
DE VERA, RAMON MISA||Private Sector||63,750.00
LACHICA, DANILO COMELIO||Private Sector||63,750.00
MORALES, ELAINE MACATANGAY||PSHSS||63,750.00
MENDOZA, CHERYL GERTOS||Metro Hilongos WD||63,662.20
DE LEON, RODRIGO ALILIO||Agoncillo WD||63,617.14
MENDOZA, ARNOLD HOLGADO||Balayan WD||63,000.00
BRENCHES, DANDY ESCANDOR||Bulan WD||63,000.00
CATALAN, JUAN FUENTES||PRI||63,000.00
AVILA, LIBERTY CHENG||Private Sector||63,000.00
DAVID, SONNY YANGA||Private Sector||63,000.00
AGON, RICARDO CASAS||Tagkawayan WD||63,000.00
BAÑAS, CHRISTOPHER RIVERO||DA||62,859.19
JOSE, GERALD ANTHONY RAYMUNDO||LBRDC||62,725.00
MENDOZA, AGUSTIN CASTAÑEDA||NEDA||62,700.00
MARCELO, MAYLYN IDOLOG||Odiongan WD||62,156.25
PABON, AARON LYNON MENDOZA||Talisay WD||62,100.00
SAY, VIVIEN CO||Private Sector||62,000.00
VARGAS, AGNES REYES||Candelaria (Quezon) WD||61,740.00
ABILAY, MA. JOSEFINA PORMENTO||DOST||61,550.00
ALLAGA, MARVIN ARACENA||SCSC||61,457.00
CERNA, LAPULAPU LABRADOR||Pinamungajan WD||61,200.00
YGAY, MYRNA SOBERANO||Pinamungajan WD||61,200.00
BONGHANOY, PATRICIO DEGAMO||Pinamungajan WD||61,200.00
CAYETANO, ALAN PETER SCHRAMM||SENATE||60,650.00
GATMAITAN, VIRIL CODILLA||Bocaue WD||60,444.00
OIDA, ESTEBAN RAYNERA||Nabua WD||60,300.00
BOCOBO, MARK REYES||CEZA||60,000.00
ROLDAN, ROMMEL PINEDA||PAF||60,000.00
DY, ANTHONY ANG||Private Sector||60,000.00
ENERIO, ROBERT MAAGAD||Private Sector||60,000.00
CUISIA, ANNALYN JURADO||Private Sector||60,000.00
MUTIA, ANTONIO BAQUIAL||Private Sector||60,000.00
TARRIELA, LUCILA CASTILLO||Private Sector||60,000.00
TIO, ANA LIZA FORONDA||PAF||59,550.00
JONTILLA, JANSEN IMBANG||NCIP||59,500.00
ABAPO, REYNALDO DY||Hamtic WD||58,862.62
TAYABAS, NICK TERANTE||Nabunturan WD||58,560.00
MOSQUERA, GERARD ABETO||CotSU||58,500.00
DALHANI, ABBIN SADDAIE||Private Sector||58,000.00
JANDA, EDMUND DANTE ESPELIMBERGO||Private Sector||58,000.00
DE JESUS, RICHARD EVANGELISTA||Private Sector||57,277.50
PALIGUTAN, ROXANNE TANG-O||Bucay WD||57,106.00
MAGLUNOG, TIFFANY KIM RACELES||Balayan WD||56,700.00
ADIONG, ZIA ALONTO||HOR||56,000.00
DE MESA, YVONNE FUENTES||Private Sector||56,000.00
ADRIANO, TERESITA QUIZO||Private Sector||56,000.00
SARIP, JONAIMAH ANGAD||AMPSC||55,510.00
