REBUENO, MA. LOURDES FAJARDO||NDC||55,500.00
DETERA, LUKE JENSEN ROJAS||UEP||55,500.00
BRAZIL, TERESITA SORIANO||Private Sector||55,000.00
AVANTE, ELIJAH MANUEL||BAI||54,732.30
REGIO, EMMANUEL LUSTERIO||Private Sector||54,443.26
BALAIS, ERLITA PORCADILLA||Nabunturan WD||54,240.00
IBOJO, HERMINIO ASINGUA||Nabunturan WD||54,240.00
BARRETE, NECITAS SECUYA||Nabunturan WD||54,240.00
ANG, ROBERT JUVE YAO||Naval WD||54,150.00
LACERONA, PRUDENCIA CASTRO||Masinloc WD||53,568.00
AGUSTIN, ERNESTO MANAHAN||Bulacan WD||53,506.56
PADUA, MYRNA NILO||San Antonio (Zambales) WD||53,496.00
CALLANGAN, EDERLINA GASPAR||Ilocos Norte WD||53,280.00
ALCANTARA, MA. THERESA DIESTA||DOST||53,150.00
SY, MARC SPENCER LU||Private Sector||52,900.96
ORTEGA, ROGELIO MAYMAY||Pozorrubio WD||52,800.00
NAKILA, IVAN CALSAS||Buenavista (Agusan del Norte) WD||52,752.16
EVANGELISTA, RANDY DUAVE||Bulan WD||52,500.00
ARMENGOL, CHRISTOPHER GIGANTONE||Bulan WD||52,500.00
HIZO, MARY ANN GODISAN||Bulan WD||52,500.00
BAJARO, MARIA PAZ GOJAR||Bulan WD||52,500.00
SAJONIA, ROBOAM LABATA||Asuncion WD||52,272.00
MENDOZA, ROSE MARIE OCAMPO||DCP||52,038.95
DIZON, ILUMINADA MORALES||Bacolor WD||51,840.00
LIONGSON, PEDRO AREVALO||Balagtas WD||51,840.00
MARDERS, PERLA DE||LA CRUZ Batac WD||51,840.00
IGNACIO, HELEN MC||DONOUGH Cuyapo WD||51,840.00
MAGPAYO, LUIS CARLOS||Sasmuan WD||51,840.00
GAYTA, ROLDAN JONATHAN RODA||Tubod-Baroy WD||51,840.00
CASTILLO, NORMA POSADAS||San Felipe WD||51,776.00
BARES, ANNIE QUITAN||DA||51,500.00
CARIAGA, FERNANDO SANTIAGO||Isabela City WD||51,450.00
ALVE, JASON LAURENTE||Nabunturan WD||51,360.00
DIANITO, THEA CARMELA DIAMANTE||SENATE||51,250.00
CORPUZ, BERNAN JOSEPH RAMOS||NCCA||51,000.00
ESPINO, JAN-MICHAEL BUENVIAJE||Private Sector||51,000.00
KWAN, ANDRIAL CAPANGPANGAN||Tubod-Baroy WD||50,976.00
PONFERADA, FELIX CALUYA||Masbate-Mobo WD||50,175.00
UBAÑA, MAURITO ASIS||Del Gallego WD||50,112.00
TAN, ROBERT SY||FTI||50,000.00
LAZO, FELICIANO MELEGRITO||PA||50,000.00
DIAZ, CHRISTOPHER MELANCO||PA||50,000.00
LAYLO, ARTHUR DIMATATAC||PAF||50,000.00
NADUGO, JEFF RENE SERAIL||PN||50,000.00
BARREDA, HERCULANO VISTA||Bacacay WD||49,872.00
LOCSON, INOCENTE PARAGAS||Private Sector||49,837.03
SANIEL, MEDIADORA CLAUDIO||Private Sector||49,800.00
DE SAGUN, BENJAMIN AQUINO||Bombon WD||49,248.00
PURACAN, AVELINO NUERA||Talibon WD||49,248.00
CORONA, MA. CRISTINA ROCO||JHMC||49,000.00
