VELASQUEZ, ERICSON TALAVERA||BOT Member||10,000.00
MORALES, CHRISTOPHER VICUÑA||BOT Member||4,000.00
LUSTERIO, ANNABELLE MARMOL||Acting Accountant||815,589.43
BELDUA, JONATHAN INTERNO||Cashier||811,732.00
AZCONA, PABLO LUIS SOLA||BOD Chairman||0.00
PALMARES, DENGEL PEREZ||BOD Member||0.00
ZAYCO, FREDDIE WEILL||BOD Member||0.00
BELTRAN, GIL SOTELO||President||3,074,969.54
GARCIA, NOEMI ALCALA||Chancellor II||2,739,133.14
HABITAN, MA. TERESA SIBUCAO||Chancellor II||2,388,995.63
PABLEO, ELIZABETH BOGO||Chancellor I||2,559,821.89
NOTARIO, MA. LUISA MALLAPRE||Director IV||2,619,903.00
BERNEDO, JOSEPH DONATO JUNTILLA||Administrator||3,048,668.00
ADIS, AUGUSTIN N.||BOD Chairperson||239,300.00
BERNAL, JAIME RIVERA||BOD Member||271,600.00
CONTRERAS, REVEREE NIÑO CAGALAWAN||BOD Member||271,600.00
RIOLA, RODRIGO SENARILLOS||BOD Member||248,800.00
ACEBU, CHRYSLER B.||BOD Member||210,900.00
MAMAWAG, WILBUR C.||BOD Member||210,900.00
MEJIA, SATURNINO HIZON||President/BOD Member||0.00
BAILOG, CHRISTOPHER RODRIGO||Vice President/BOD Member||0.00
ALIMON, JOYCE ANNE NERI||Treasurer||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman||0.00
ARCE, LILIA LUCAS||BOD Member||0.00
MABAZZA, RHOEL ZARAGOZA||BOD Member||0.00
WHITE, MICHELLE TURNER||BOD Member||0.00
ALVAREZ, FRANZ JOSEF GEORGE ESPINA||President/Chief Executive Officer||6,010,302.55
SUGAY, ADRIAN FERDINAND SIBAL||President/Chief Executive Officer/BOD Member||1,252,054.61
ALLARDE, ANGELO GARCIA||Assistant to the President||1,200,960.00
BACUD, JAIME AQUINO||Vice President||6,150,573.42
LACABA, MARIA LUTHGARDA MIDORANDA||Vice President||4,886,532.87
MAGSOMBOL, CANDIDO MAGSOMBOL||Vice President||4,849,461.48
SUAREZ, CZARINA KEZIAH ENRIQUEZ||General Counsel||4,374,257.56
LEE, IVAN JAN GONZALES||Compliance Officer||1,318,164.56
ARZAGA, JESUS JOEL MARI DELOS||REYES Compliance Officer||430,198.41
CORONA, JOSE MARI DE||CHAVEZ Compliance Officer||237,729.22
CAPANAN, REGINA BANGAYAN||Manager||3,369,005.98
ZAPATA, JULIUS EVAN PARAON||Manager||3,266,751.41
FORONDA, JOSEPH VALERIO MANJARES||Manager||3,254,297.77
