CASTAÑOS, MARIA THERESA TEVES||Private Sector||49,000.00
LAYNO, EVELYN URBIZTONDO||Lianga WD||48,960.00
OSIO, DELFIN ANCHETA||San Quintin WD||48,894.43
SANTUYA, FLORICITA CAGALAWAN||Lianga WD||48,816.00
DOMINGO, MARCO CICERO FAGELA||CHED||48,750.00
DUGLAS, AVELINO BONGO||Buenavista (Agusan del Norte) WD||48,510.00
UTUTALUM, VICTOR MOORE INFANTE||Isabela City WD||48,510.00
GARVIDA, NICETAS RUTH QUINON||PNOC||48,500.00
CASTRO, ROSALINDA RUIZ||Dingras WD||48,384.00
BONIOL, RAMON RONQUILLO||Sta. Ignacia WD||48,384.00
PENADO, ERLOU PAREDES||Talisay WD||48,300.00
OLAM, GEMIMA ASIS||NEDA||48,250.00
CASTRONUEVO, ROGELIO ESTRADA||Maragondon WD||48,000.00
ESMALE, RENATO MAURILLO||PRecA||48,000.00
BANIQUED, BEN-HUR BANAAG||Private Sector||48,000.00
UYENGCO, CHARISSE MARIE VERGARA||Private Sector||48,000.00
LACZA, JULIETA CLAVERIA||Private Sector||48,000.00
DOMINGO, RIA SANTIAGO||Talavera WD||47,970.00
MATEO, HERMOGENES CRUZ||Hagonoy (Bulacan) WD||47,790.00
ARQUERO, FE SERQUIÑA||San Nicolas (Pangasinan) WD||47,630.20
TABBU, ARTHUR BELDA||Private Sector||47,500.00
JOTING, JENELINA BASAÑES||Bugasong WD||47,472.00
ORDAÑEZ, ANDREA MAILA ALONSO||OP||47,222.20
NECHALDAS, ROLANDO VILLEDO||Cabangan WD||46,872.00
YU, MIGUEL PUA||Basey WD||46,501.17
SAMAD, ABDULBASHIT M.||CotSU||46,500.00
CAWILAN, ARIZ DELSON ACAY DELSON||DepEd||46,500.00
SALONGA, LILIAN GARCIA||DTI||46,500.00
FERNANDO, ARTURO BANZON||LWUA||46,250.00
CHIU, RICHARD MIRASOL||ZCSEZA||46,150.00
EVANGELISTA, ERNESTO BLANCIO||Cuyapo WD||46,080.00
CODILLA, EVANGELINE MASOTA||Tubod-Baroy WD||46,080.00
HARUN, GEMMA ABADIES||Tubod-Baroy WD||46,080.00
GO, DENNIS NORMAN TAÑEDO||HOR||46,000.00
MONTELIJA, KENNY FLOYD FUENTES||USM||46,000.00
ANTOLIN, KRISTINE PADILLA||NACC||45,500.00
ARCE, LILIA LUCAS||NDC||45,500.00
VALERA, MARIA FLORENCE TANTIOCO||Igacos WD||45,360.00
IGTIBEN, GIRLIE GRACE CASIMIRO||NEDA||45,000.00
DALISAY, RONALDO RACINO||Pandi WD||45,000.00
SALTING, ROMEO CONOL||Private Sector||45,000.00
BRILLON, BERNARDITA ECLAVEA||SLuSU||45,000.00
RADAM, MARILYN ONG||DOST||44,750.00
RAMOS, BENEDICTO ALEGRE||Cuyapo WD||44,640.00
ERMITANO, DAVID DE||LLANA Masinloc WD||44,640.00
DELOS REYES, LILIA ESMANE||Masinloc WD||44,640.00
ELGINCOLIN, ROSAFINA MICLAT||Masinloc WD||44,640.00
SAYSON, GREGORIO ERONICO||Talibon WD||44,640.00
SANCHEZ, TERESA SALDANA||Pakil WD||44,400.00
