BROA, EMERITO SAGADSAD||Tabuelan WD||44,372.00
AMORA, MERCEDES BABIA||Mambajao WD||44,304.00
FAJARDO, MONINA GAROTE||Gubat WD||44,100.00
AXALAN, ENRICO ABRENICA||Pinamalayan WD||43,614.00
BAUTISTA, SALLY ARGUILLES||Asuncion WD||43,560.00
RIGOR, GILBERT CANTO||Asuncion WD||43,560.00
PINTOR, ESTELINE BALIGNOT||Asuncion WD||43,560.00
GONZALES, VERDICT LADAY||CagSU||43,250.00
CATACUTAN, REYNALDO LOPEZ||TSU||43,250.00
RODRIGUEZ, ROMULO PAMINTUAN||Bacolor WD||43,200.00
VILLANUEVA, BLADDY ALVAREZ||Bacolor WD||43,200.00
MIRANDA, FERNANDO JORGE||Balagtas WD||43,200.00
RODRIGUEZ, MA. FLORA HERNANDEZ||Balagtas WD||43,200.00
SAN JUAN, LEOPOLDO TEODORO||Balagtas WD||43,200.00
CASTRO, LAURA HERNANDEZ||Balagtas WD||43,200.00
LIGERO, MAXIMINIANO PUNTALBA||Balungao WD||43,200.00
UMINGA, OFELIA MACARAEG||Balungao WD||43,200.00
IMUS, DANILO UMINGA||Balungao WD||43,200.00
YAPO, FREYA ANNE REPOTULA||Batac WD||43,200.00
CALUYA, FRANELLA NARCISO||Batac WD||43,200.00
SARDUAL, ELEANOR FUNDA||Ipil-Titay WD||43,200.00
TUBIANOSA, MELCHOR DECLINA||Irosin WD||43,200.00
VILLAREAL, MA. JAYNE JAO||Irosin WD||43,200.00
FRIVALDO, JULIO GRAFILO||Irosin WD||43,200.00
REYES, MARIA GRACE ABIERA||Irosin WD||43,200.00
PUNTIL, JOSEPHIINE FRANCISA||Masinloc WD||43,200.00
OCAMPO, ROLANDO CANONIZADO||San Antonio (Zambales) WD||43,200.00
BASA, PERLITA CAMBALIZA||San Felipe WD||43,200.00
CABATIT, ELVIRA BRAZA||San Felipe WD||43,200.00
PEÑA, EDUARDO MERCADO||Sasmuan WD||43,200.00
VELASCO, RONALD DIMLA||Sasmuan WD||43,200.00
DIZON, MARVIN MANGANTI||Sasmuan WD||43,200.00
DELA CRUZ, CHARMAINE CASTRO||Sasmuan WD||43,200.00
RANIN, BELLA ROMA||Sipocot WD||43,200.00
PULMANO, LINDA CLEMENTE||Sta. Ignacia WD||43,200.00
SANTOS, FLOR LOMIBAO||Sta. Ignacia WD||43,200.00
CANDELARIO, MARICAR GUIANG||Sta. Ignacia WD||43,200.00
SABATIN, ARCADIO FAJARDO||Sta. Ignacia WD||43,200.00
CONTAWE, FROILAN FULGUERAS||San Felipe WD||43,180.00
BARNEDO, RUEL TEMPORAL||Bacacay WD||42,960.00
BERANGO, GLORIA BELEN||Bacacay WD||42,960.00
LAWENKO, MICHAEL BORJA||Bacacay WD||42,960.00
ABENGOZA, ROSALIE CLEMENTE||Ragay WD||42,912.00
RAMA, NORBERTO DUMABOC||Talibon WD||42,840.00
GARCIA, RIZALINA MOSQUEDA||Talibon WD||42,840.00
MEJICO, SONIA NITURAL||Pinamalayan WD||42,750.00
CO, ALAN DAMALERIO||Clarin WD||42,672.00
LLEGO, ERNESTO JADLONG||Basey WD||42,625.17
DEMISANA, REY MIRANO||CHMSU||42,500.00
