ORDINARIO, MARY ANN ARCEDO||Private Sector||42,250.00
MORTEL, PEPITO PAALA||Naujan WD||42,182.00
VILLEGAS, REX ANTHONY RECTO||Private Sector||42,000.00
PEREZ, PABLO LEDESMA||Dingle-Pototan WD||41,990.40
ANTOLIN, ZENAIDA CHAN||San Quintin WD||41,982.37
BLANDO, ERLINDA BAUTISTA||San Quintin WD||41,982.37
SANOY, JONATHAN VALLES||Del Gallego WD||41,760.00
JUAREZ, EUGENE BEDAR||Del Gallego WD||41,760.00
PENDOR, MELITONA ILAGAN||Del Gallego WD||41,760.00
MALIHAN, SUSANA FADRI||Romblon WD||41,760.00
SERINO, JENE JOSEPH SACEDA||Tubod-Baroy WD||41,760.00
PALOMO, ELFA BACHAO||Basey WD||41,605.17
BALBUENA, LILY VILLALUZ||Hinatuan WD||41,544.00
OCHAVE, JOSE MARIA AGUILA||Private Sector||41,500.00
ALEJANDRO, ARLEEN BUMATAY||Alicia WD||41,472.00
ALMIRA, ALFONSO ALDERETE||Alimodian WD||41,472.00
LEAL, GERENO VERANGA||Atimonan WD||41,472.00
GOROSPE, CARLOS PANGANIBAN||Balingasag WD||41,472.00
PACQUING, DANTE GERONILLA||Candon City WD||41,472.00
CALZADO, RUDOLPH RIVERA||Culion WD||41,472.00
MALIMBAN, JOSEFINA GLORIANI||Gen. Emilio Aguinaldo WD||41,472.00
MIANA, RENATO COSTELO||Glan WD||41,472.00
BRAÑA, ASUNCION ESPORAS||Igbaras WD||41,472.00
ARSENAL, ELIZER HERNAIZ||Janiuay WD||41,472.00
DARAUG, REYNALDO SUPERABLE||Jaro WD||41,472.00
RODELAS, RAYMUNDO PEDREZUELA||Jose Panganiban WD||41,472.00
LUMBAB, GEORGE RIGO||Kauswagan WD||41,472.00
ISRAEL, EDUARDITO CONDE||Lal-lo WD||41,472.00
LOBATON, ROMEO GONZALES||M'lang WD||41,472.00
ASCAÑO, ALMERA PEDRON||Mabitac WD||41,472.00
ABUBAKAR, ABDUA JALJALIS||Maluso WD||41,472.00
ROSAL, CESAR TAHO||Merida WD||41,472.00
SUMAGANG, GERRY SUAN||Metro Siquijor WD||41,472.00
VALERA, MARITES TOPIOZO||Narvacan WD||41,472.00
SAMBERE, DOMINADOR POLI||New Corella WD||41,472.00
CATEDRILLA, JERRY LEGASPI||Norala WD||41,472.00
PELAGIO, ROSEMARIE OBISPO||Peñablanca WD||41,472.00
FERENAL, EMMANUEL GOMES||Pikit WD||41,472.00
SANTONIA, CHRISTOPHER LORICA||Pilar (Sorsogon) WD||41,472.00
REALIZA, MACRINA OLIB||Pres. Manuel A. Roxas WD||41,472.00
LEAÑO, DALMACIO GUIYAB||Reina Mercedes WD||41,472.00
LANDICHO, ROSITA DIMAANDAL||San Luis WD||41,472.00
MATEO, FELINO REYES||San Manuel (Isabela) WD||41,472.00
MAPILI, EDUARDO CABURAL||Sto. Tomas WD||41,472.00
PAGARAN, MARIA SONIA CORNEJO||Tupi WD||41,472.00
SIBUGON, ROSALINDA GONZALES||Lupon WD||41,316.00
AGUSTIN, MARIO SEBASTIAN||Pandi WD||41,250.00
FATAGANI, ROSALINA AGULLO||Bombon WD||41,040.00
ROMUALDO, EDGAR SHULAN AZUELA||Bombon WD||41,040.00
PULIDO, FELITA CAYABAN||San Felipe WD||41,020.00
ASEO, ERIC NICART||SENATE||41,000.00
