GARAY, DANILO MONTILLA||Lianga WD||40,896.00
CABANERO, NORMA FRAGATA||San Nicolas (Pangasinan) WD||40,718.20
MONTEROSO, BIENVENIDO SALCEDA||Bugasong WD||40,560.00
BARBO, LUTGARDO BOCO||PNU||40,500.00
GARCIA, JORGE ABIVA||Private Sector||40,500.00
LAUREL, RONALD VICTORIOSO||Private Sector||40,500.00
SOCRATES, VICTORINO DENNIS MACALINAW||Province of Palawan||40,500.00
CRUZ, RAMIR MALIT||PUP||40,500.00
GARCIA, EMILIANA CUEVO||Jaen WD||40,395.00
MARANAN, THERESITA QUINTOS||Dingras WD||40,320.00
MARCOS, LOLITA CASTRO||Dingras WD||40,320.00
AGAMATA, IGNACIO LUIS||Dingras WD||40,320.00
NOYNAY, ARTEMIO SALIMBANGON||Medellin WD||40,320.00
QUINTERO, QUEENIE NATIVIDAD||BulSU||40,000.00
CALVO, ESTELITA DURAN||ESSU||40,000.00
VELASCO, RAMON DANTES||ISU||40,000.00
MANZOLIM, HILDA ALILI||ISU||40,000.00
DALIPE, JOHN MENDOZA||Municipality of Zamboanga||40,000.00
GADDI, MARJORIE GREGORIA CLADERA||Private Sector||40,000.00
MENDOZA, EMMYLOU TALIÑO||Province of Cotabato||40,000.00
DIMAPORO, IMELDA QUIBRANZA||Province of Lanao del Norte||40,000.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||SENATE||40,000.00
MOHAMMAD, ABUBAKAR JULKIPLY||SPDA||40,000.00
HEBRON, ANABEL CUSTODIO||Bani WD||39,744.00
TUBALINAL, PIO PUBLICO||Bato (Catanduanes) WD||39,744.00
URIARTE, YOLANDO OROZCO||Cantilan WD||39,744.00
MANZANO, WILHELMINA BUCANEG||Gonzaga WD||39,744.00
LLANOS, TERESITA SOLITRINO||Hagonoy (Davao del Sur) WD||39,744.00
VIAJE, REDENTOR SAGUNTO||Mauban WD||39,744.00
BALAGULAN, ABNER TUQUIB||Quezon WD||39,744.00
BUMANGLAG, NESTOR SAPLA||Sta. Ana WD||39,744.00
LAZARO, EVELYN ANTONIO||Cuyapo WD||39,600.00
TRINIDAD, EMILIA AREOLA||Umingan WD||39,597.09
INFANTADO, GIL MARAVILLA||Umingan WD||39,597.09
PAZ, LORETA ZARENO||Umingan WD||39,597.09
HOFILEÑA, AIDA AGATEP||Pagadian City WD||39,420.00
SUMAMPONG, JEFFREY CARACUT||Pagadian City WD||39,420.00
BAYAWA, NEDE ASUELO||Pagadian City WD||39,420.00
LORETO, ALBERTO MADRIGAL||Pinamalayan WD||39,330.00
MENGOTE, RUFINO ESPONILLA||DOST||39,250.00
ABA-A, RONALD FERNANDEZ||WMSU||39,250.00
SANCHEZ, MARITES SIMO||Cabangan WD||39,060.00
CAASI, LILIAN CRUZ||Cabangan WD||39,060.00
AGDIPA, BERNABE GELACIO||Cabangan WD||39,060.00
LLAGAS, ARNULFO EGLAN||Cabangan WD||39,060.00
CONDEZ, PHILIP RIZARDO||Bugasong WD||39,020.00
SOLIMAN, GERARDO FERNANDEZ||Private Sector||39,000.00
VICENTA, MARIE ANJANETTE BAUTISTA||SENATE||39,000.00
OCLARIT, PAZ DAMIATAN||Mambajao WD||38,920.00
