MERCADO, EDGARDO LLAVE||Del Gallego WD||38,880.00
BARAQUEL, DOMINADOR REBOTA||Diffun WD||38,880.00
SUSTENTO, ADELA CASTAÑARES||Surallah WD||38,880.00
MALACK, BENEFORTE DY||TAN Maramag WD||38,775.00
GORDULA, BENEDICTO TOLENTINO||Pakil WD||38,640.00
PIMENTEL, MARICAR MARASIGAN||BLGF||38,500.00
ABANDO, TRISTAN LAPLANA||DOST||38,500.00
REYES, WENDELL GABA||Naujan WD||38,500.00
MACASPAC, PAUL ANDREI MACASPAC||DHVSU||38,250.00
LACSON, SUSANNE CABUHAT||Private Sector||38,250.00
HO, JUANITO REYES||Private Sector||38,250.00
BANZON, BRYAN JOSEPH AQUENDE||Private Sector||38,250.00
BULLAS, DENNIS DOLOSO||RSU||38,250.00
NEBREJA, RODERICK LEE||SKSU||38,250.00
ONG, RAFAEL PRADO||Malay WD||38,160.00
FLORES, BARBARA GUMBOC||Malay WD||38,160.00
PATRON, ALMA SY||SNSU||38,150.00
PEÑAFLORIDA, PRECIOSO LOÑO||Bato (Camarines Sur) WD||38,016.00
MACKAY, GRACE MARIE RAQUEL||Claveria (Cagayan) WD||38,016.00
ESPARTERO, LIBERATO OGATIS||Lebak WD||38,016.00
SARITA, NORBERTO ANDILAB||San Jose (Dinagat Island) WD||38,016.00
GALICANO, ADIS ABSIN||Tagoloan WD||38,016.00
TOMAWIS, HENRY KHALID AMANTE||MRHI||38,000.00
CONZON, ROLANDO DELA||CRUZ Mambajao WD||37,920.00
FERRER, TRIPONIA ANCHETA||San Nicolas (Pangasinan) WD||37,838.20
LUNA, ELIZABETH BAHENA||Igacos WD||37,800.00
CORSELES, ERLY MAR DURANO||Igacos WD||37,800.00
TEJADA, MARIETTA DELA||CRUZ San Antonio (Zambales) WD||37,800.00
PACETE, JOHN WILTON MAGUAD||Bugasong WD||37,680.00
LUMBAB, DIOMEDES SUMAYANG||Tabuelan WD||37,460.00
LUMACTUD, ELEONOR ARELLANO||Tabuelan WD||37,460.00
SUA, FELIZA VALORIE ARZADON||Dagupan City WD||37,449.00
FAJA, JEFE DARGANTES||Tagbina WD||37,440.00
MARZO, MA. LOURDES ORTEGA||WPU||37,378.00
CEJUDO, FLORENCIO CORTES||Dalaguete WD||37,350.00
SALAS, CHARLES MICHAEL GASTILO||CSPC||37,250.00
SALVAN, PRIMITIVA RABANES||Bayugan WD||37,200.00
UY, FELIX PETALCORIN||Bayugan WD||37,200.00
BANOSIA, GILDA ASIS||Bayugan WD||37,200.00
UBAY, CONCHITA ASUMBRADO||Bayugan WD||37,200.00
HIDALGO, LYDIA DE||VIVAR Pakil WD||37,200.00
LARANANG, MARIO BLAS SARMIENTO||Tagudin WD||37,094.00
PADILLA, MAUREEN ALEXANDRA RAMOS||Private Sector||37,000.00
ORTEGA, MARILYN SULLANO||Hinatuan WD||36,960.00
BALBUENA, ARLITA LUY||Hinatuan WD||36,960.00
GARMA, WILFREDO CARRERA||Mayantoc WD||36,864.00
ONG, RENE SIA||Sindangan WD||36,840.00
MATABANG, CARMEL PIZARRO||NEDA||36,750.00
ALCANTARA, DOLORES BALBUENA||Sindangan WD||36,740.00
