GONZALES, MAE QUEEN RICARDO||Bagac WD||36,720.00
VILLALOBOS, EVANGELINE REYES||Naujan WD||36,480.00
TRINIDAD, MARJORIE VILLANUEVA||Iba WD||36,432.00
DELA RAMA, NONETTE CABUGNASON||Ayungon WD||36,360.00
RIVERA, CESAR MEDRANO||Lian WD||36,288.00
SULANGI, EDUARDO ELLANO||Morong (Bataan) WD||36,288.00
WEE, LUIS AMISTOSO||Zamboanga City WD||36,240.06
ANINGAT, RENALYN ANDRES||Pagudpud WD||36,180.00
GONZALES, MARLO CASTILLO||Umingan WD||36,024.58
INDINO, LUCITA RIEGO||Tabuelan WD||36,020.00
JAVIER, ROSALINDA LA||PUEBLA Aurora WD||36,000.00
YAMBOT, ANTONIO NORTE||Aurora WD||36,000.00
ALEJO, JUANITO QUINTERO||Aurora WD||36,000.00
PUA, NESTOR LADDIT||Aurora WD||36,000.00
MALGAPU, RICO DE||JESUS Bacolor WD||36,000.00
DOGELIO, VILMA DUBLAS||Dao WD||36,000.00
MARTIN, DANILO DALMACIO||Dao WD||36,000.00
FLORES, RUBEN TALABUCON||Dao WD||36,000.00
AMABA, ROBERTO DOGELIO||Dao WD||36,000.00
AGUIRRE, LINDA ESCALADA||Dao WD||36,000.00
LLADONES, MARINA ALVARO||Ipil-Titay WD||36,000.00
PEDROSA, STEPHEN CUENCA||NORSU||36,000.00
ALBERTO, MARIA PAZ ROSALES||Private Sector||36,000.00
CHAN, JOHN PATRICK YU||Private Sector||36,000.00
CLOSA, DELFIN QUINE||Ragay WD||36,000.00
CASIANO, RICARDO MINOR||Ragay WD||36,000.00
MANZO, CHARRY PRIME PADILLA||Romblon WD||36,000.00
CRUZAT, LUDELINA ALMAREZ||Sipocot WD||36,000.00
AURE, ELMER CORRIOSO||Sipocot WD||36,000.00
ALONSO, IGNATIUS DEODATUS ENTICE||University of the Visayas||36,000.00
AQUINO, RICARDITO DE||LOS REYES Pinamalayan WD||35,964.00
JAVELLANA, JOSE SAN||AGUSTIN Jordan WD||35,960.00
DELOS SANTOS, POL MARAJAS||DPWH||35,879.65
GRANADA, WILFREDO BACLAY||Private Sector||35,785.50
TEPACE, MARITES LOYOGOY||Catarman WD||35,760.00
REYES, ERLINDA VIRTUDES||Catarman WD||35,760.00
ALIPOSA, YOLANDA ROSALES||Catarman WD||35,760.00
SORIA, RAUL MONTILDE||Clarin WD||35,760.00
NAZARENO, JANELLE PAÑARES||Hinatuan WD||35,520.00
MORAL, IRENE REALUYO||BU||35,312.96
MACARAMBON, TINDUG ONAYAN||Kolambugan WD||35,232.00
OPADA, GRACE LORAINE BENLOT||Ayungon WD||35,220.00
ORTEGA, JOSE RIZALINO LAPUT||Private Sector||35,151.65
SEGUERRA, PURIFICACION GALEON||Guinayangan WD||35,136.00
MARJES, CORAZON RODRIGUEZ||Guinayangan WD||35,136.00
BUENDIA, RICKY ESPERAT||Igacos WD||35,100.00
DOMINGO, DANILO ALBANIA||HOR||35,000.00
ESCAÑO, JANIS RAE SONGSONG||Private Sector||35,000.00
DEMAPANAG, PRAMIL PERONO||Dingle-Pototan WD||34,992.00
LESONDATO, ROGER MAGNO||Dingle-Pototan WD||34,992.00
ROSETE, ROMOLO DELA||CUADRA Lupon WD||34,980.00
ANGSINCO, MARY LOU SOLIS||Lupon WD||34,980.00
ESCALANTE, RAMON SALCEDO||Lupon WD||34,980.00
