DUGENIO, MILDRED RUIZ||Lupon WD||34,980.00
PAYLAGO, APOLINARIO TALAPIAN||Naujan WD||34,960.00
ARAGON, LORSELIE ESCALONA||Naujan WD||34,960.00
TUBIO, EDWIN REDOBLE||Ayungon WD||34,920.00
OZARRAGA, PERLA PADUA||Linamon WD||34,848.00
ARTICULO, ROSA DELOS||REYES Sindangan WD||34,800.00
AGUINALDO, HILARIO RANJO||Pagudpud WD||34,776.00
CURAMENG, LUIS CABACUNGAN||Pagudpud WD||34,776.00
PALAFOX, ALJENE AGUETE||Pagudpud WD||34,776.00
ALABANZA, EDDIEROSE GREGORIO||Pagudpud WD||34,776.00
LUCENO, GAUDIOSO DILAO||San Jose (Samar) WD||34,776.00
CATANES, JIMMY GUISDAN||CHED||34,750.00
JAVELLANA, SAMUEL CAPACILLO||Sto. Niño WD||34,740.00
HONORICO, EVACUETO CORDOVA||Sto. Niño WD||34,740.00
CASICA, SALVACION PALENCIA||Sto. Niño WD||34,740.00
DE CASTRO, HAYDEE PARREÑO||Sto. Niño WD||34,740.00
PATCHES, JULIETA CENTINO||Sto. Niño WD||34,740.00
PASCUBILLO, GIDEON JIMENEZ||DepEd||34,590.00
RAFANAN, ERNESTO RICARDOS||Alicia WD||34,560.00
MACATO, CONSTANCIA JORDAN||Alicia WD||34,560.00
TORIO, DOMINADOR CACAYAN||Alicia WD||34,560.00
ANAS, RAYMUND LABRADOR||Alimodian WD||34,560.00
AGUILAR, MONYT ALIDO||Alimodian WD||34,560.00
VERDAGUER, CONSUELO MANILA||Atimonan WD||34,560.00
VERDAN, MARVIN ZAMORA||Atimonan WD||34,560.00
GUEVARRA, BENJAMIN SANTIDAD||Atimonan WD||34,560.00
MONTES, CONSOLACION ALTEZ||Atimonan WD||34,560.00
BERNALES, RICKY LABADAN||Balingasag WD||34,560.00
SUELLO, JOVI BEAMS RANARA||Balingasag WD||34,560.00
BACTOL, MARILYN BEJO||Banate WD||34,560.00
EMILIO, LORNA BABAYEN-ON||Banate WD||34,560.00
BUTIAL, SHEMEN ABITAN||Bato (Camarines Sur) WD||34,560.00
TAPEL, JOSE PUBLICO||Bato (Catanduanes) WD||34,560.00
TEVES, PAZ RODRIGUEZ||Bato (Catanduanes) WD||34,560.00
OCAMPO, FRANCO CALUGAY||Bugallon WD||34,560.00
VALENCERINA, NENITA VALLESTEROS||Bugallon WD||34,560.00
REYES, CRISTETA NAVATO||Bugallon WD||34,560.00
GUIANG, ROSALINA TANDOC||Bugallon WD||34,560.00
ARROYO, NORMAN CERBO||Calinog WD||34,560.00
MARTINEZ, CHRISTINA ROLLUDA||Candon City WD||34,560.00
GUERRERO, ROSARIO GANACIAS||Candon City WD||34,560.00
ALVIZO, CARLITO ORTUA||Cantilan WD||34,560.00
DUERO, MARGARITA LUAREZ||Cantilan WD||34,560.00
MABALAY, RIZALITA ARIZALITA||Cantilan WD||34,560.00
FACIOLAN, EXPEDITO OÑAS||Cuartero WD||34,560.00
FUNA, ELMER DENGUIT||Cuartero WD||34,560.00
BENARAO, MELANIE EVANGELIO||Cuartero WD||34,560.00
MESTIDIO, RAMON GASPAR||Cuartero WD||34,560.00
LAGRADA, NOEL UBAY||Culion WD||34,560.00
LABIOS, DOMINGO VERDON||Culion WD||34,560.00
FRUCTUOSO, ROSARIO GARCIA||Culion WD||34,560.00
ARANDILLA, CATALINO FERRER||Culion WD||34,560.00
