MONTAOS, LINA AQUINO||Donsol WD||34,560.00
GUARIN, DANILO TOCA||Donsol WD||34,560.00
PAPA, ANTONIO MALIMBAN||Gen. Emilio Aguinaldo WD||34,560.00
DIMAPILIS, VIRGILIO MALIMBAN||Gen. Emilio Aguinaldo WD||34,560.00
YANGO, FERDINAND RAMOS||General M. Natividad WD||34,560.00
CABARLES, ELIEZER CAPACILLO||Glan WD||34,560.00
MIGUEL, PACITA SAJOR||Gonzaga WD||34,560.00
VELEZ, MARNELA PAYAC||Hagonoy (Davao del Sur) WD||34,560.00
GONZAGA, JOY PAULINE MELIZA||Igbaras WD||34,560.00
ELMAGUIN, JOENALYN SEPULVIDA||Igbaras WD||34,560.00
ESMERALDA, MICHAELA EMMANUEL||Igbaras WD||34,560.00
CORDOVA, CAROLYN EZPELETEA||Igbaras WD||34,560.00
MONTEVERDE, NELIETA BATAN||Ipil-Titay WD||34,560.00
BRASILEÑO, GREGORIO ARMADA||Janiuay WD||34,560.00
BARRANCO, BERNARDITA SURRESCA||Janiuay WD||34,560.00
ORTIGAS, JULIANITO MASACOTE||Janiuay WD||34,560.00
LAGO, ROBERTA MADERA||Janiuay WD||34,560.00
LUMPAS, MILAGROS AZCARRAGA||Jaro WD||34,560.00
CAMILLER, NOEL BUGNOSEN||Jaro WD||34,560.00
CALDERON, ADELAIDA CALCITA||Jaro WD||34,560.00
SALAÑO, EXUPERIO ALDAS||Jaro WD||34,560.00
GAMIL, ISABEL CALUCAG||Jose Panganiban WD||34,560.00
ECLARINAL, SALUD PRIMA||Jose Panganiban WD||34,560.00
DEL PILAR, MARK AMANTE||Jose Panganiban WD||34,560.00
MARIANO, REYNALDO NOEL GASMEN||Jose Panganiban WD||34,560.00
LAPATIS, CLAIRE CATHERINE NEBRIA||Kauswagan WD||34,560.00
MONISIT, ELMA MYRNA DATOC||Kauswagan WD||34,560.00
PAGENTE, GINA MACAPOBRE||Kauswagan WD||34,560.00
BATAO, MARIA FLERA LOVELIA GARAY||Kibawe WD||34,560.00
SACEDOR, ERLINDA CAMPOMANES||Kiblawan WD||34,560.00
FIEL, GEMMA GARADO||Kiblawan WD||34,560.00
ALBARADO, ADELINA MENDOZA||Kiblawan WD||34,560.00
HELIANE, JESUS BRABAT||Kiblawan WD||34,560.00
NACARIO, ROSALINA DIANO||Labason WD||34,560.00
TOMOY, ABELARDO BARILLO||Labason WD||34,560.00
RADA, JOSEPH CAJOTE||Labason WD||34,560.00
PASCUAL, RONA VILLANUEVA||Lal-lo WD||34,560.00
SIRIBAN, ANGELES ROSALES||Lal-lo WD||34,560.00
MANUEL, RITALINDA QUIMOSING||Lal-lo WD||34,560.00
GAPE, PEDRO SANINA||M'lang WD||34,560.00
TECSON, GLADYS PACLIBAR||M'lang WD||34,560.00
ARIAGA, ERNESTO CELERA||M'lang WD||34,560.00
PALOMAR, SUSANA LABAGLAY||M'lang WD||34,560.00
ABARY, LUZVIMINDA YASOÑA||Mabitac WD||34,560.00
DE LUNA, ELIZABETH CORTEZ||Mabitac WD||34,560.00
CALCETAS, MARIA EDEN OLARTE||Mabitac WD||34,560.00
DAPITAN, ANNABELLE DOSDOS||Malungon WD||34,560.00
OLIVERIO, RICKY BRAGA||Malungon WD||34,560.00
OBOGON, NORMA JUNIO||Malungon WD||34,560.00
MADRIGA, RONALD RAMA||Malungon WD||34,560.00
BATTAD, KHAYANG LUY||Maluso WD||34,560.00
MOHAMMAD, ABDULHAM TAWASIL||Maluso WD||34,560.00
SAHI, HABIB HAJIRI JAMAHALI||Maluso WD||34,560.00
BRUSSETT, MELCERINA RUIZ||Maluso WD||34,560.00
ALCANTARA, PERLA GONZALES||Merida WD||34,560.00
