MACION, LUCILA ANONAT||Merida WD||34,560.00
RADIN, ELIZABETH MATUGAS||Merida WD||34,560.00
CASAÑA, NELLY GERARCAS||Metro Siargao WD||34,560.00
NOTE, ASUNCION ESPESO||Metro Siargao WD||34,560.00
GAMAS, NOVELYN OMANDAM||Metro Siquijor WD||34,560.00
SAMSON, MARNER ABING||Metro Siquijor WD||34,560.00
DELA CRUZ, JENNEFER ABARIENTOS||Narvacan WD||34,560.00
SANIDAD, DICK RAGUINDIN||Narvacan WD||34,560.00
TOLENTINO, ERWIN BACLIG||Narvacan WD||34,560.00
GETIZO, MARLYN CHATTO||New Corella WD||34,560.00
CASTILLON, RESTITUTA ALTERADO||New Corella WD||34,560.00
CASTIN, EDUARDO MANDAFE||Norala WD||34,560.00
MALAZARTE, ROLANDO SANCHEZ||Norala WD||34,560.00
JANUTO, ELLEN DEVELOS||Norala WD||34,560.00
TUNGOL, JOSE LURIZ||Paracale WD||34,560.00
MARAMAG, LUZ SUYU||Peñablanca WD||34,560.00
SORIANO, CASAMIRO DELOS||SANTOS Peñablanca WD||34,560.00
DE LEON, EXCELSIS RAZOTE||Peñablanca WD||34,560.00
BONDOC, EMMA DIMNA CATIPAY||Pikit WD||34,560.00
NUESCA, ANITA OLIVEROS||Pikit WD||34,560.00
ELEAZAR, ROGELIO DENILA||Pikit WD||34,560.00
GUERRERO, GREGORIO RAMA||Pikit WD||34,560.00
ATUN, LOIDA HESITA||Pilar (Sorsogon) WD||34,560.00
MALTO, DOMINIC BOCAYA||Pilar (Sorsogon) WD||34,560.00
MOLINES, GLORIA CONCEPCION||Pilar (Sorsogon) WD||34,560.00
MADRONERO, LANI PERTEZ||Pilar (Sorsogon) WD||34,560.00
DUMOL, NUMIDA DUNO||Pontevedra (Capiz) WD||34,560.00
HIBALER, VILMA ALABOT||Pontevedra (Capiz) WD||34,560.00
TUMLOS, NINFA ARCENAS||Pontevedra (Capiz) WD||34,560.00
CONTRERAS, ALLAN CATALAN||Pontevedra (Capiz) WD||34,560.00
LENA, RICHARD LOZADA||Pontevedra (Capiz) WD||34,560.00
ALAM, CATALINA GILBERO||Pres. Manuel A. Roxas WD||34,560.00
CREDO, LIGAYA EBOJO||Pres. Manuel A. Roxas WD||34,560.00
GUMANDAO, DAHON MERTALLA||Pres. Manuel A. Roxas WD||34,560.00
ESPANTO, ARIEL DOMINADOR GIRONELLA||Private Sector||34,560.00
VILLAR, HENRY BALDEVINO||Prosperidad WD||34,560.00
MONTOYA, MERIE TINGSON||Pulupandan WD||34,560.00
CANTILLER, EUFEMIA FLORES||Pulupandan WD||34,560.00
BALIDA, PACITO OCULARES||Quezon WD||34,560.00
MACABAYA, RUBY SANCHEZ||Quezon WD||34,560.00
MARASIGAN, ANACLETO PUNZALAN||San Luis WD||34,560.00
SALAZAR, PRECILDA POLGEN||San Luis WD||34,560.00
NOCHE, SERGING HERNANDEZ||San Luis WD||34,560.00
MALENAB, MARCIANO FERNANDEZ||San Manuel (Isabela) WD||34,560.00
AYENTO, ANGELINA CARBONELL||San Manuel (Pangasinan) WD||34,560.00
JUAN, LIWLIWA FERNANDEZ||San Manuel (Pangasinan) WD||34,560.00
DEMETRIA, FERNANDO VALDEZ||San Manuel (Pangasinan) WD||34,560.00
PORCA, YOLANDA OCCEÑA||Sibalom WD||34,560.00
VEDAD, LYDIA OCCEÑA||Sibalom WD||34,560.00
CASTILLO, RAQUEL OCCEÑA||Sibalom WD||34,560.00
LOTILLA, LOLITA MERCADO||Sibalom WD||34,560.00
LLORIN, ZENAIDA BURCE||Sipocot WD||34,560.00
PESCADOR, MARIA ANTONNETTE VILLAR||Sto. Tomas WD||34,560.00
MARIÑAS, GENARO FLORIDA||Sto. Tomas WD||34,560.00
