GONZALES, MELVIN DARANCIANG||Sto. Tomas WD||34,560.00
LARDIZABAL, HOMERO ARCIAGA||Sto. Tomas WD||34,560.00
FALCIS, CAMILO CATALAN||Tupi WD||34,560.00
YSON, PABLO MALALUAN||Tupi WD||34,560.00
CATUNGAL, LOURDES BRIAN||Urbiztondo WD||34,560.00
PALISOC, ROQUE VELASQUEZ||Urbiztondo WD||34,560.00
ESTRELLA, RYLLE DARRYLL TAYAG||WMSU||34,500.00
BUBAN, MAMERTO NICOLAS||Bacacay WD||34,360.00
CASTAÑARES, JOSE REXON OLMEDO||Dumalag WD||34,320.00
CASTRO, NOE VICENTE BUENAOBRA||Dumalag WD||34,320.00
USISON, BEN FRESNIDO||Dumalag WD||34,320.00
MACASAQUIT, SUSANA FEGARIDO||Dumalag WD||34,320.00
SALCEDO, MAEVA MIGUEL||Dumalag WD||34,320.00
TORREON, NATIVIDAD CARCALLAS||Clarin WD||34,270.00
BUMANGLAG, MIRAMAR DE||LEON Batac WD||34,200.00
ANCHETA, HERMOGENES MADRID||Balaoan WD||34,056.00
BRIGUERA, LEO FRANCISCO TRIA||Private Sector||34,000.00
BELLEZA, RODOLFO TIANES||Private Sector||34,000.00
MACASAYON, KAHAR HADJIESMAEL||Private Sector||34,000.00
DE LEON, SOCORRO VICTORIA LIM||Private Sector||34,000.00
MANONDOG, ALICIA LARAYA||Private Sector||34,000.00
NICOLAS, VIRGIN MARY AQUINO||Private Sector||34,000.00
PANGANSAYAN, AMIL ALIDING||SKSU||34,000.00
JIMENEZ, JETHRO MARIANO||TAU||34,000.00
JARITO, ALEXA ANDREA YAMSON||UEP||34,000.00
GREFALDIA, GODFREY DIVINAGRACIA||Sibulan WD||33,850.00
GOMEZ, MARILOU BOLOTAOLO||Mambajao WD||33,760.00
ORTIZ, CASPER JAY TAN||ASCOT||33,750.00
LICAROS, LUCIA DUEÑAS||Dalaguete WD||33,750.00
BUCIO, EDWIN FUNTANATRES||Barcelona WD||33,600.00
JABINEZ, EMILIA PINO||Medellin WD||33,600.00
MAPILISAN, ALFRED LINDSEY CANTOS||LCDFI||33,503.18
LIM, MARIA LOURDES DAMASO||NEDA||33,500.00
VALLEJO, GLENN DAÑO||PSU||33,401.00
FELICIANO, FIDEL SEBASTIAN||Private Sector||33,250.00
YU, CHARLES YAP||Private Sector||33,200.00
NATIVIDAD, WENCESLAO CAMBA||Bani WD||33,120.00
TAGANAP, LIVIA DE||GUZMAN Bani WD||33,120.00
GAPAS, NORMAN LOZANO||Bato (Camarines Sur) WD||33,120.00
TOMINEZ, REYNALDO GEMENIANO||Bato (Catanduanes) WD||33,120.00
BIGAYAN, ESTRELLA BERI||Donsol WD||33,120.00
SARCON, CONSUELO RIZARDO||Glan WD||33,120.00
REGALADO, NELAN PALACIOS||Glan WD||33,120.00
APOLONIO, RUDY TESNADO||Hagonoy (Davao del Sur) WD||33,120.00
HILAY, ERLINDA LAGMAY||Hagonoy (Davao del Sur) WD||33,120.00
GAUAT, FLORENCIO GABUYO||Lal-lo WD||33,120.00
ALMERON, NORMA MARAYAG||Maddela WD||33,120.00
CALIBUAG, ERNESTA BOGTONG||Maddela WD||33,120.00
LINGBAO, VENTURA LOPIT||Maddela WD||33,120.00
ALEJANDRO, JUANITA SALVADOR||Maddela WD||33,120.00
VILLANUEVA, JUANITO RAMOS||Maddela WD||33,120.00
MANDRIQUE, ZENAIDA OREJOLA||Mauban WD||33,120.00
LLAMAS, NELDA MEDENILLA||Mauban WD||33,120.00
LUNAR, CECILIA MADRID||Paracale WD||33,120.00
