TORDILLA, MIGUEL AGUILAR||Manager||3,036,316.75
QUINDOZA, JOSEPHINE PINEDA||Manager||2,990,399.05
DE LA TORRE, ALEXIS MANN CASTRO||Manager||2,950,954.44
CIMANES, ELENITA RAMIL||Manager||2,717,321.54
DALLORAN, LEONCIO CABAUATAN||Manager||2,679,457.25
NER, SHARON BERTHA HASHIM||Manager||2,674,808.85
FUNELAS, HERBERT ESCUREL||Manager||2,664,392.62
FORBES, MONINA TESALONA||Manager||2,608,444.25
DE ASIS, NOEL APIADO||Manager||2,499,174.99
TAJAR, FAHIMA BENOSA||Manager||2,119,700.22
DAYLEG, MARIA RITA SANTOS||Manager||1,646,229.31
DAVID, ANNETTE RIVERA||Manager||1,299,736.75
LOTILLA, RAPHAEL PERPETUO MERCADO||BOD Chairman||0.00
DEL PILAR, RAFAEL ENRIQUEZ||BOD Member||551,062.50
CUTIONGCO, EDGAR BENEDICT CRUZ||BOD Member||503,250.00
MONSADA, ZENAIDA YGNACIO||BOD Member||503,250.00
TAMPINCO, FROILAN AVELLANOSA||BOD Member||474,000.00
IGNACIO, MA. ANGELA ESCALONA||BOD Member||459,000.00
BACORDO, GIOVANNI CARLO JAMERO||Permanent Representative - Chairperson||0.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ||President/Chief Executive Officer/BOD Member||2,787,978.00
CUI, JOSEPHINE CASSANDRA JARAULA||VP for Corporate Services||521,826.37
LOTILLA, RAPHAEL PERPETUO MERCADO||BOD Chairman||0.00
CEREZO, MARISSA PEREZ||Alternate Representative-Chairman||0.00
ANDRADA, MALOU CARBONILLA||BOD Member||64,000.00
GUEVARRA, DANTE GUEVARA||BOD Member||64,000.00
DALHANI, ABBIN SADDAIE||BOD Member||58,000.00
JANDA, EDMUND DANTE ESPELIMBERGO||BOD Member||58,000.00
VILLEGAS, REX ANTHONY RECTO||BOD Member||42,000.00
ESTILLES, RONALD ROMERO||BOD Member||10,000.00
MARTIR, VICTOR EMMANUEL CARR||BOD Member||10,000.00
CAPONGCOL, MYLENE CELESTINO||BOD Member||0.00
SILBOL, INOCENCIO GONZALES||BOD Member||0.00
RACADIO, FELIX SINGSON||President/CEO/BOD OIC Chairperson||3,648,451.84
CORPUZ, CERILA AGATEP||Vice President||2,394,454.00
SORIANO, MARIA VICTORIA DE||GUZMAN Vice President||2,373,667.79
BADA, JOSEFA CATHERINE TAYABAN||Vice President||2,372,167.79
PACLEB, MARLOU PABILIN||Legal Counsel||1,902,325.00
MACONOCIDO, ELIZA MONSOD||Business Development Manager||1,513,454.71
JUDAN, LENIMA BRIONES||Finance Manager||1,495,169.00
AQUINO, MARC LAWRENCE PATONGAN||Facilities Manager||1,480,853.00
CABILES, RUBILYN PINZON||Internal Auditor||1,504,118.00
SANTOS, EDGAR TESALUNA||BOD Member||492,000.00
OLLER, NICKY ASUNCION||BOD Member||487,225.71
SEDENTARIO, ARMANDO MAGDADARO||BOD Member||348,070.77
CARINGAL, JOEL GARCIA||BOD Member||325,818.51
GUERRA, WARLITO PASIA||BOD Member||316,987.53
GADIAN, ENRICO GIGATO||BOD Member||267,490.00
MENDOZA, ABRAHAM MANGLIBO||BOD Member||242,847.40
RODRIGUEZ, EDWIN DAYRIT||BOD Member||202,000.00
