CABABAY, ANDREA BRAZAL||Paracale WD||33,120.00
AGUILA, JOSE RUY||Ragay WD||33,120.00
LINTAO, GREGORIO BRINGAS||Reina Mercedes WD||33,120.00
HERNANDEZ, CELSO DE||VILLA San Luis WD||33,120.00
TABUGADIR, VIRGILIO CARIAGA||Sta. Ana WD||33,120.00
CLAVERIA, JARED ESCARA||Tupi WD||33,120.00
SUNGA, EMELITA CLAUDIO||Tupi WD||33,120.00
BAYAN, LEA PALISOC||Urbiztondo WD||33,120.00
ANGAN, JOSEPHUS GARROTE||NAPOLCOM||33,000.00
REBUSTES, FELIXBERTO ISTURIS||Private Sector||33,000.00
PAREDES, WIVINA LOGNASIN||Clarin WD||32,980.00
CALDERON, RIZALINA ERPELO||Metro Tayug WD||32,913.34
BACAOCO, MARY ANN LAGUNDAY||Patnongon WD||32,832.00
MALANAO, ROSITA PALACIOS||Glan WD||32,820.00
LARIOSA, LUNINGNING BALLES||HOR||32,750.00
CHUA, PHILIP DAGUIO||Batac WD||32,400.00
PANAHON, LAWRENCE PANLILIO||Talavera WD||32,400.00
NAVAL, ESTELA SANTIAGO||Mayantoc WD||32,256.00
RAFAEL, GILBERTO SAMONTE||Mayantoc WD||32,256.00
LIM, MANREZA PIAZA||Medellin WD||32,160.00
TANJILI, RIDGWAY MARAJA||Private Sector||32,088.88
FIO, PATRICIO NALAGON||Miag-ao WD||32,011.20
YRUMA, ALBERT PAJUELAS||Catarman WD||32,004.00
JAMASARI, AHMAD ALLAMA||Jolo Mainland WD||32,000.00
KASIM, GABIR HAJIM||Jolo Mainland WD||32,000.00
MORENO, LYN D' AMOR EMUL||Jolo Mainland WD||32,000.00
GATILA, FERNANDO SARAIL||Jolo Mainland WD||32,000.00
DELEÑA, ALICIA ALERTA||Municipality of Presentacion||32,000.00
PEÑA, JEROLD BORJA||Municipality of San Jose||32,000.00
ORBOS, OSCAR MUÑOS||Private Sector||32,000.00
CORBITO, JOEL PASACAY||Private Sector||32,000.00
BELENO, WENEFREDO AGNA||Private Sector||32,000.00
CONTRERAS, ANTONIO PRIMA||UP||32,000.00
GUTIERREZ, JAY CATLY||Naujan WD||31,920.00
LAZAGA, ELIZABETH ULPINDO||Tagudin WD||31,905.00
PASCASIO, SUSANA LARDIZABAL||Tagudin WD||31,905.00
JIMENEA, SOFRONIO DELA||PENA Tagudin WD||31,900.00
NAVA, MA. LUCILLE LEDESMA||HOR||31,750.00
TALABO, ADONIS QUILESTE||Private Sector||31,750.00
FERNANDEZ, DIONNIE BRAVO||Private Sector||31,750.00
ONG, SANIE DIADIO||Private Sector||31,750.00
VIDAL, IDA OLGA REQUIRON||Sibulan WD||31,750.00
FERNANDEZ, MANUEL ARIOLA||Alicia WD||31,680.00
ONIDO, BENJAMIN PACULAN||Balaoan WD||31,680.00
MENDEZ, JENIT RAMOS||Bato (Camarines Sur) WD||31,680.00
PIE, ATANACIO MAINIT||Carmen (Agusan del Norte) WD||31,680.00
PARAS, GENALYN AGUIPO||Carmen (Agusan del Norte) WD||31,680.00
OGDOC, ANIANO ELIC||Carmen (Agusan del Norte) WD||31,680.00
REYES, BERNARDO COMEDOY||Carmen (Agusan del Norte) WD||31,680.00
