YALA, JAIME LUGO||Carmen (Agusan del Norte) WD||31,680.00
NATIVIDAD, LETICIA TAMONDONG||Claveria (Cagayan) WD||31,680.00
PLANTA, MILY MORALLO||Claveria (Cagayan) WD||31,680.00
ORIGINES, SALVACION MALTO||Donsol WD||31,680.00
GRANDE, JESSIE CATEDRAL||Lambunao WD||31,680.00
DONSIG, DIVINA TAMAYO||Lantapan WD||31,680.00
MASING, MARIETA MIRASOL||Lantapan WD||31,680.00
ARENO, NINFA ESPINA||Lantapan WD||31,680.00
LAGMAY, ANTONIO MARAYO||Lantapan WD||31,680.00
MILLAN, ZENAIDA DAGOL||Lebak WD||31,680.00
GAURANA, ERLINDA ROJAS||Lebak WD||31,680.00
QUIOCHO, MAGDALENA RESPICO||Lebak WD||31,680.00
MORATA, ZOSIMO LIANO||Lebak WD||31,680.00
JONSON, NATIVIDAD SARMIENTO||Lian WD||31,680.00
JARIOL, EDNA FELONGCO||Norala WD||31,680.00
ALCALA, LALAINE DE||LEON Paracale WD||31,680.00
SANTOS, SUSAN LLANTADA||Reina Mercedes WD||31,680.00
SALIM, HASHIM HADJI||Roxas (Palawan) WD||31,680.00
MADAMAG, SISENIO ROLDAN||Roxas (Palawan) WD||31,680.00
ECLE, TRIFUNA AYENSA||San Jose (Dinagat Island) WD||31,680.00
CORPIN, TEODORA PASINABAO||San Jose (Dinagat Island) WD||31,680.00
ALONZO, ROMEO SAGUILIG||San Manuel (Isabela) WD||31,680.00
MORIAL, NENITA EMANO||Tagoloan WD||31,680.00
RESUELLO, ETHELBERT SEGUIRAN||Virac WD||31,600.00
MARTIREZ, JEAN PAUL GOZUM||PUP Federation of Alumni Association||31,500.00
DIAZ, ALVIN TAMO||Teresa WD||31,350.00
FRANCISCO, NELIA ESPIRITU||SANTO Teresa WD||31,350.00
UNCAD, EDILBERTO PINON||Bacolor WD||31,320.00
ANCIADO, CONRADO SERRANO||HOR||31,250.00
CARNAY, DANILO BALOLONG||Private Sector||31,250.00
KO, ROLANDO TAN||Catbalogan WD||31,200.00
MATITO, ALEXIS MARQUEZ||HInatuan WD||31,200.00
CALLANO, SONIA SEREÑO||Tagbina WD||31,200.00
PURCA, ADELFA BERNALES||Tagbina WD||31,200.00
BULIYAT, JOSE DAPPAY||Tagbina WD||31,200.00
ESIC, ROMEO LIMARE||Labason WD||31,104.00
BICOMONG, WILFREDO CABILIN||Pasacao WD||31,104.00
VALDIVIA, MA. CIELITO DELGADO||LBP||31,000.00
MONTALBO, VENERANDA MANAOG||Guinayangan WD||30,744.00
BROWNING, LORINA TINAPAY||Medellin WD||30,720.00
BANTUGAN, KATHLEEN MANANSALA||Bagac WD||30,600.00
TEOPENGCO, JOAN MANALO||Bagac WD||30,600.00
NOJADERA, MARIO DELGADO||Bagac WD||30,600.00
CRUZ, ALEJANDRA BACILES||Bagac WD||30,600.00
MINDORO, BEATRIZ MELLENDREZ||Romblon WD||30,600.00
RODILLAS, MARK JELLICOE PASCUAL||CagSU||30,500.00
PUNO, HELEN ALOJADO||Private Sector||30,450.00
GOLEZ, PERLA ROMEO||Silay City WD||30,375.00
ORDONO, FELICISIMA NEGRILLO||Balaoan WD||30,360.00
LACUESTA, MARIO E.||Lambunao WD||30,360.00
OÑATE, WENIFREDO TORDILLA||Private Sector||30,250.00
