VINOYA, ERNESTO BANDONG||Basista WD||30,240.00
PULIDO, ADRELINA NEBAB||Claveria (Cagayan) WD||30,240.00
ANTIPORDA, ELAINE TAPAOAN||Claveria (Cagayan) WD||30,240.00
TOMINES, VIOLITA HONCULADA||Claveria (Misamis Oriental) WD||30,240.00
COYOCA, ROSALITA PITOGO||Daanbantayan WD||30,240.00
DE GRACIA, CECILIA GRAN||Lianga WD||30,240.00
GACO, MARLOW BERGONIA||Lupao WD||30,240.00
DALAY, MA. ISABEL LEMON||Morong (Bataan) WD||30,240.00
BATOON, CERELYN DE||LEON Morong (Bataan) WD||30,240.00
REYES, DONALD ZULUETA||Morong (Bataan) WD||30,240.00
DOMINGO, NILDA PEREZ||Morong (Bataan) WD||30,240.00
OMEGA, THELMA PAEZ||New Corella WD||30,240.00
CRIBE, LUZ CALAJATE||Paracale WD||30,240.00
ARUGAY, NATIVIDAD TAGUINOD||Peñablanca WD||30,240.00
ARCAYERA, MA. PERPETUA MAGBAGO||Quezon WD||30,240.00
ABENGOZA, YOLANDA TALLADA||Ragay WD||30,240.00
AGGABAO, DANILO MABAZZA||Reina Mercedes WD||30,240.00
SOTOZA, ESPERLITA RODRIGUEZ||Roxas (Palawan) WD||30,240.00
NOLASCO, WILSON PAJARILLO||San Manuel (Isabela) WD||30,240.00
LEAÑO, IMELDA JAMORABON||Sta. Ana WD||30,240.00
CUSTODIO, SALVACION TABAOSARES||Jordan WD||30,200.00
GANANCIAL, GLORIA GABASA||Jordan WD||30,200.00
ESCAPE, BELTRAN NABO||Jordan WD||30,200.00
ORCAJADA, ROSE ARRIOLA||Culasi WD||30,192.00
GOETZ, FE LOMOTOS||Bacuag WD||30,096.00
BUYUCAN, REAGAN PUGONG||QSU||30,013.88
FUENTEBELLA, PAMELA RINAH BUQUID||Municipality of Tigaon||30,000.00
BELLO, RAMON ANTONIO ENRIQUEZ||PA||30,000.00
LIBRES, MARK JAMES SYMON PAUSAL||PMMA||30,000.00
CAMARA, MARTIN DE||GUZMAN Private Sector||30,000.00
DUREZA, JIMMY GESTUVEO||SPDA||30,000.00
OMICTIN, MA. ALMA CERICO||Kolambugan WD||29,760.00
TORRES, CORSENIA ESTRADA||Kolambugan WD||29,760.00
MEJORADA, VICENTE PESIDAS||Kolambugan WD||29,760.00
DELA PEÑA, JUSTENE OSICO||ASSCAT||29,750.00
ALBERO, IMELDA BERMEJO||CBSUA||29,750.00
DELFIN, CARLITO VILLANUEVA||ISUFST||29,750.00
ZABALLA, FERDINAND PADAYAO||Liga ng mga Barangay Federation||29,750.00
LAO, ROSELLE DOCE||Private Sector||29,750.00
MALINAO, RONIE CALONGO||Private Sector||29,750.00
BONOCAN, JAYLA RIOJA||Private Sector||29,750.00
ARMEDILLA, JEFFREY ADO||Private Sector||29,750.00
MANUEL, ERLYN NOLIDO||Private Sector||29,750.00
CERVANTES, SANTIAGO KITAGUCHI||Private Sector||29,750.00
TRUDEU, MARVI REBUENO||Private Sector||29,750.00
GARINGA, ROGER VELEZ||Private Sector||29,750.00
BARCELONA, ROBINA ROLDAN||Private Sector||29,750.00
BOBADILLA, RICAMHAY SOLLORANO||SLuSU||29,750.00
CABA, AILYN BILAGANTOL||SNSU||29,750.00
MAHUSAY, JEMAINA BRIONES||Daraga WD||29,400.00
CABRAL, VIRGILIA CAHULOGAN||Siocon WD||29,376.00
TOYONG, RHODORA PAESTE||Bunawan WD||29,280.00
CAMINO, PABLITA ACIDO||Bunawan WD||29,280.00
