MOJICA, OSCAR MODAY||Bunawan WD||29,280.00
PALASOL, JOHANNA PLAZA||Bunawan WD||29,280.00
AMANCIO, JENNIFER GALO||Borongan WD||29,256.01
BARTE, ABDOL BRYAN LABAJO||Private Sector||29,250.00
DURAN, LEON NAVIDAD||Gen. MacArthur WD||29,209.20
OBAR, JOEL OLAIRES||Balaoan WD||29,040.00
BAGUIO, MARIANITA MACAS||Linamon WD||29,040.00
DACULA, TERESITA CANOY||Linamon WD||29,040.00
LORENZO, EDNA MAE VOSOTROS||Linamon WD||29,040.00
KEM, ERLINA TOGONON||Tagoloan WD||29,040.00
SIA, ISIDRO CABUYAO||Private Sector||29,000.00
TARAY, JERRY JOHN MAMACO||Private Sector||29,000.00
MASACUPAN, ADELFA REAL||Private Sector||29,000.00
CALAYCAY, ADONIS MINGLANA||Iba WD||28,980.00
PEDRIÑA, MERCEDITA FANUGA||Manapla WD||28,980.00
LIM, JONAN SOMUDIO||Manapla WD||28,980.00
GUINANAO, ALEXIS ABINION||Manapla WD||28,980.00
LOPEZ, LARA LEE MUÑEZ||San Jose (Samar) WD||28,980.00
UYKIENG, SOTERANIA GABIANE||Calbiga WD||28,960.00
BANTOLO, GILSON RAFAEL||Bugasong WD||28,880.00
GEMARINO, MERLA GATONGAY||Calbiga WD||28,870.00
CATUBAO, ROSITA CABRITO||Taft WD||28,845.60
SIAOTONG, ELENOR BINAS||Banate WD||28,800.00
SOLOMON, MARY LOU MORROW||Banga WD||28,800.00
FLORESCA, LORNA DAVE||Barcelona WD||28,800.00
CARO, FELICITAS CERBOLLES||Calinog WD||28,800.00
CARCILLAR, EDUARDO A.||Calinog WD||28,800.00
GLORY, VILMA L.||Calinog WD||28,800.00
GELLANGARIN, ANTONEITA AGUILAR||Calinog WD||28,800.00
TULING, PABLEO MONTECILLO||Daanbantayan WD||28,800.00
ADRES, ELMA VILLALUZ||Dingras WD||28,800.00
MANUEL, ARIEL YANGO||General M. Natividad WD||28,800.00
MIRANO, RIZALINO PASCUAL||General M. Natividad WD||28,800.00
TIONGSON, ALEXANDER FRANCISCO||General M. Natividad WD||28,800.00
VELOSO, CATHERINE REYES||General M. Natividad WD||28,800.00
LAZAR, ARTURO PALAÑA||Hagonoy (Davao Del Sur) WD||28,800.00
PANIS, GEMIER GAMOLO||Kibawe WD||28,800.00
PECHON, GIRLIE VARON||La Castellana WD||28,800.00
FULLECIDO, ISABELITA CABAHUG||Metro Midsayap WD||28,800.00
NOHARA, OHNELLO ROSETE||Metro Siargao WD||28,800.00
GARCIA, CLARINDA AZORES||Polillo WD||28,800.00
BODAÑO, DOMINGO BRINGAS||Sta. Lucia WD||28,800.00
FERRER, DANIEL MALLARI||Talavera WD||28,800.00
SEQUIO, JAIME GAMUTIA||Jordan WD||28,690.00
ROBRIGADO, DEVAR NISOLA||BU||28,500.00
CUA, JOSEPH ONG||CatSU||28,500.00
SOMBIRO, LEO SILVELA||ISATU||28,500.00
LAMORENA, CHRISTINE ANNE CORAZON ARREOLA||Private Sector||28,500.00
PALMARES, JESRAF SOMBONG||Private Sector||28,500.00
CANDIDO, REYNERIO SEBASTIAN||Private Sector||28,500.00
VALERA, ELIZABETH IGLESIAS||Metro Bangued WD||28,350.00
