CABUQUIT, MELSA BACULANLAN||Basey WD||28,173.70
FUENTES, MILAGROS GALAROSA||Irosin WD||28,080.00
PRADO, EMMANUEL TRINIDAD||Private Sector||28,047.00
SALE, SAMMY ARNEJO||DAR||28,000.00
VELARDE, REGINE ABOGADO||Municipality of Tinambac||28,000.00
DEL CASTILLO, AMARO BARQUIO||Private Sector||28,000.00
LEE, CEZAR ALVAREZ||Private Sector||28,000.00
GERONA, LUCIO ROYERAS||Private Sector||28,000.00
DOCENA, ROBERTA SIMBORIOS||Taft WD||27,825.60
OBIENA, MA. ROWENA DOCENA||Taft WD||27,825.60
JAROPOJOP, ASTUTI SUMRAHADI||San Jose (Samar) WD||27,720.00
AQUIATAN, ADORA CEBREROS||Taft WD||27,669.60
GURRO, ELENITA DELIMA||Kibawe WD||27,600.00
OMAR, CAROLINA TENA||Polillo WD||27,600.00
URBIZTONDO, ALMA SANCHEZ||Prosperidad WD||27,600.00
VILLANUEVA, IMELDA OBSEQUIO||Calbiga WD||27,580.00
ALCANTARA, JESSICA MINGOY||DEBESMSCAT||27,500.00
QUIRANTE, MARIE BERNADETTE ESCUDERO||HOR||27,500.00
MARTINEZ, JOSE EDWIN DAYUNOT||Private Sector||27,500.00
MANTILLA, ALBERTO ALDEN OCENAR||Calbiga WD||27,480.00
JAMERO, EMMY YU||Bacuag WD||27,360.00
MANAMTAN, DAHLIA ODVINA||Bacuag WD||27,360.00
RAMOS, MA. TERESA FRIAS||Basista WD||27,360.00
PLOTADO, ANTONIO BERNAS||Bombon WD||27,360.00
LAPITAN, ISIDORO ADRIAS||Lian WD||27,360.00
VIESCA, PATROCINIO OTILANO||Patnongon WD||27,360.00
TUMAPANG, SARAH MAGBANUA||Patnongon WD||27,360.00
MENESES, MARIA JUNE IMBANG||Patnongon WD||27,360.00
QUILLAMOR, ELMA ELICAN||Patnongon WD||27,360.00
DOLDOL, LEONOR DAMASCO||Urbiztondo WD||27,360.00
TRAYA, ARTURO YAMON||Abuyog WD||27,192.00
AREVALO, ROXAN TY||Borongan WD||27,066.01
OBENZA, CONSUELO ADAO||Igacos WD||27,000.00
DIU, JEAN CLARE TONOLETE||Private Sector||27,000.00
MODELO, KIM LLOYD DEL||ROSARIO PUP||27,000.00
ROXAS, JUDITH VILLARUEL||Romblon WD||27,000.00
FORMENTO, ERWIN GONZALES||SorSU||27,000.00
FERNANDEZ, CHARLES TERENZ||TSU||27,000.00
FERNANDEZ, VIRGILIA LAGASCA||Mayantoc WD||26,880.00
BALAJADIA, MARIA CARLA CULO||Catarman WD||26,820.00
PRIMAVERA, JURGENNE HONCULADA||Private Sector||26,800.00
ARELLANO, JOSEPHUS GARCIA||Tabuelan WD||26,780.00
BAUTISTA, GERMAN ARTURO PADUA||CEZA||26,775.00
OCAMPO, JULIE ANN DELA||ROSA LCDFI||26,705.00
DIDELES, AIDA FANTONALGO||Miag-ao WD||26,676.00
CARREON, ROGELIO TICAO||Miag-ao WD||26,676.00
DIZON, NORBERTO PAMINTUAN||Sta. Rita WD||26,676.00
OGENA, ELSIE TOLLEDO||Viga WD||26,628.00
DEL VALLE, BENSON ABEL||SLuSU||26,500.00
GAYLAN, VIRGINIA ALDE||Manapla WD||26,460.00
FERNANDEZ, RONALD NICOLAS MAGALLANES||Balaoan WD||26,400.00
LEGAYADA, RAMONA LEGARDA||Lambunao WD||26,400.00
RONQUILLO, NIEVA CORVERA||Prosperidad WD||26,400.00
GANGAT, JEANETTE ANDRES||Sarrat WD||26,340.00
CLOSAS, ROBERTO IDOL||Mambajao WD||26,280.00
