VILLACETE, CARMELO OBISPO||CagSU||26,250.00
MEEHAN, KRISTINE SINGSON||HOR||26,250.00
TOBIAS, ALVIN JAY FERIDO||ISPSC||26,250.00
DAR, WILLIAM DOLLENTE||ISPSC||26,250.00
MAUHAY, RUBEN ACUAVERA||Iba WD||26,220.00
CASTILLO, ALFREDO QUEQUEGAN||Gumaca WD||26,208.00
HERAMIS, MARISSA ATILANO||Culasi WD||26,160.00
MENDOZA, GRACE MALONG||Sta. Cruz (Zambales) WD||26,000.00
BAGSIT, NOEL OMES||Banate WD||25,920.00
AMBROCIO, GINA MARIE ANDO||Gonzaga WD||25,920.00
LLENADO, SULPICIO ALBATERA||Kiblawan WD||25,920.00
GABAS, AURORA LUBGUBAN||Metro Siquijor WD||25,920.00
CEPIDA, MARY GRACE PETALLAR||Pulupandan WD||25,920.00
CAMARISTA, JOSE MARIA ROMERO||San Joaquin WD||25,920.00
DUAYAN, RAMON MALACAD||Sipalay WD||25,920.00
FEDERICO, NORBERTO NOLLEDO||Miag-ao WD||25,650.00
SATURNO, ABRAHAM LAGMAY||Cordon WD||25,548.00
YU, RUFFY BOLIVAR||ASU||25,500.00
RODRIGUEZ, JASMIN MAE FERNANDEZ||BPSU||25,500.00
SOLDEVILLA, KYLE LOUIE ACANTO||BPSU||25,500.00
DELINO, MARK ANDREW LLAMAS||CapSU||25,500.00
HARION, NERIO VERGABERA||CapSU||25,500.00
MATA, ELLA NICOLE SATO||CNU||25,500.00
CASTRO, JANE TAN||HOR||25,500.00
VERGARA, ROSANNA VERGARA||HOR||25,500.00
ALVAREZ, AMY ROA||Municipality of San Vicente||25,500.00
MANIAPAO, DESEREE COYAO||NVSU||25,500.00
ILAYA, ARIEL GERDARIA||Private Sector||25,500.00
ESPIRITU, ELMER CRUZ||Private Sector||25,500.00
ARRIOLA, MARIO DICANG||Private Sector||25,500.00
PAISO, SHERMIRUZ SABADDIN||SENATE||25,500.00
MORENO, ALJONMAE LONGOS||SNSU||25,500.00
ALAMPAY, ALYSSA PELEO||UPSA||25,500.00
BUCOY, DAVINCE TAJANLANGIT||Pandan (Antique) WD||25,400.00
OLIVARES, RONALDO RAYNADA||FTI||25,316.11
PIEDAD, MAY BARCELONA||Claveria (Misamis Oriental) WD||25,200.00
UY, ROBERT TAN||Daanbantayan WD||25,200.00
CAOAGDAN, RUDY SANTOS||HOR||25,200.00
LAGASCA, TEODORICA SAPIGAO||Lupao WD||25,200.00
ARIOLA, PEPITO DE||GUZMAN Lupao WD||25,200.00
FULLECIDO, MELLEA BUREROS||Metro Midsayap WD||25,200.00
DILLA, KEVIN SALVOZA||Polillo WD||25,200.00
BRAVO, ROMEO AÑONUEVO||San Jose (Samar) WD||25,200.00
CASIDSID, CARLOTA PAGUDAR||San Jose (Samar) WD||25,200.00
NAVIDAD, FLORA CAPONES||Gen. MacArthur WD||25,177.20
ALAMODIN, FORTUNATA BASIJAN||Gen. MacArthur WD||25,177.20
LUMAGBAS, JOCELYN MELQUIADES||Gen. MacArthur WD||25,177.20
ARANAS, CONSTANCIA BANTILAN||Gen. MacArthur WD||25,177.20
JOSON, ALBERT JIMENEZ||BASC||25,000.00
DE JESUS, ARIANNA MARIE BELEN||BulSU||25,000.00
