MACAPALLAG, JERVIC BAYUG||ISU||25,000.00
GUIRAO, ROSA DAYOAN||Sinait WD||24,952.70
DALMAN, REX JAPSON||Sindangan WD||24,936.00
ESCARTIN, ROSALINA LEJIRA||Madrid WD||24,840.00
LUCENA, MANOLITA IDOY||San Isidro (Davao Oriental) WD||24,800.00
GUNDAYA, DELIA MAMILIC||San Isidro (Davao Oriental) WD||24,800.00
CANCEL, EUSEBIA AGAD||San Isidro (Davao Oriental) WD||24,800.00
PILAR, JESSIE PEBINITO||San Isidro (Davao Oriental) WD||24,800.00
JUABAN, MOISES CORBETA||San Isidro (Davao Oriental) WD||24,800.00
TEJADO, HECTOR MONTEHERMOSO||Miag-ao WD||24,624.00
CAMBA, NORMA CASIQUIN||Bani WD||24,480.00
RESULTAY, AVELINA SISON||Basista WD||24,480.00
DELACION, LIGAYA GOLFO||Gen. Emilio Aguinaldo WD||24,480.00
REPOTENTE, JOVITA MOJICO||Pasacao WD||24,480.00
GARCELLANO, ALLEXIA JANE BUNDAC||Roxas (Palawan) WD||24,480.00
TEMPLA, JOCELYN MONTEROSO||Siocon WD||24,480.00
CABAHUG, LOUELLA MARCIALES||CMU||24,400.00
CATALBAS, VICTOR BRIAN LAGOD||Sindangan WD||24,360.00
QUINTIN, BELARMINO CHIU||San Quintin WD||24,312.72
GARCIA, ATILANO ESPINA||Compostela WD||24,192.00
LAVARIAS, JOCELYN CALUYA||Mayantoc WD||24,192.00
TEMPLONUEVO, JOAQUIN DELOS||SANTOS Numancia WD||24,192.00
ANDAM, MERLE FACTURANAN||Claveria (Misamis Oriental) WD||24,000.00
CLARIÑO, ROWELINDA FUENTEBELLA||Ocampo WD||24,000.00
AQUINO, CARLITO PAA||Ocampo WD||24,000.00
RABINO, BESSIE BAGAYAUA||Ocampo WD||24,000.00
BAÑES, LOURDES DELA||CRUZ Ocampo WD||24,000.00
LINA, ALBERTO DAVID||Private Sector||24,000.00
HERMOSA, MARILOU COLOMA||Sta. Lucia WD||24,000.00
JOVEN, JAMES QUILOP||Sta. Lucia WD||24,000.00
GALDONES, JULIANA OCIONES||Sta. Lucia WD||24,000.00
CORTEZ, ARNOLD HABON||Sta. Lucia WD||24,000.00
VILLARICO, RENE P.||USM||24,000.00
CUÑA, ANDRESITA YOCOSING||Borongan WD||23,876.01
BARROSO, VICTOR MELENDEZ||BukSU||23,750.00
ABUNDA, MARIA FE ROMIRICA||HOR||23,750.00
TINAGAN, JENNIFER SIMONE JUBAS||Private Sector||23,750.00
ESCOTO, GILBERT AMIDAR||Private Sector||23,750.00
CUALING, MARIETTA BRAWNER||CA||23,665.17
RIDAO, FERNANDITO ROPEROS||Kolambugan WD||23,660.00
DIANELA, AIDA ALCANTARA||Private Sector||23,500.00
SANTOS, RIZZA HERNANDEZ||Iba WD||23,460.00
OAB, JANET BACUEL||PSU||23,441.00
ALCANTARA, EMAR MUSNGI||Sta. Rita WD||23,400.00
PANCHO, ESTRELLITA ROBLE||Escalante WD||23,328.00
TAMAYO, RAMIL JOSELITO BEATO||CatSU||23,250.00
