AMIO, IRENE ALINGCASTRE||Sta. Rita WD||23,205.00
CAJUCOM, ISAGANI REYES||Lupao WD||23,100.00
EVANGELISTA, ADELINA BUYCO||Banga WD||23,040.00
BASTARECHE, LAURO BATALUNA||Banga WD||23,040.00
DEDAL, NORMA SAMBO||Banga WD||23,040.00
JOVEN, RODEL PELONIA||Guiuan WD||23,040.00
CASTOR, CELEDONIA OPRIASA||Guiuan WD||23,040.00
MORILLO, NORIET DAYUNOT||Gumaca WD||23,040.00
ESCALONA, RAMON LIBIDION||Sanchez Mira WD||23,040.00
MINA, NANCY AGRON||Sanchez Mira WD||23,040.00
REGUNAS, MODESTO MARILLA||Siocon WD||23,040.00
ZUÑIGA, TERRY LAZOTA||Siocon WD||23,040.00
GAVINO, NELIA JAVIER||Sta. Ana WD||23,040.00
RAPSING, NOEL SALCEDO||DEBESMSCAT||23,000.00
MANLANGIT, FELIX LITONG||Private Sector||23,000.00
GRANADA, ERNESTO MERCADO||DOST||22,939.64
DESOUZA, GRACE MAGHACOT||Barcelona WD||22,800.00
AKUT, HELENA ENERIO||Claveria (Misamis Oriental) WD||22,800.00
ADAJAR, LEO OHIMAN||Claveria (Misamis Oriental) WD||22,800.00
AGUADERA, EDNA ELUNA||Don Carlos WD||22,800.00
MANALO, ANGELINA ALVARADO||La Castellana WD||22,800.00
GAELA, EMERITA GONZALES||Polillo WD||22,800.00
JAGONIA, EMIDITA ALINAS||Prosperidad WD||22,800.00
ACOSTA, MANUEL GURION||Private Sector||22,750.00
CARCEDO, WALLY TAGUSIC||DDSSC||22,500.00
FLORES, TIMOTHY ANDREW CASTILLO||HOR||22,500.00
MANGA, THELMA CANA||LWUA||22,500.00
QUIDANG, GWYNETH SABAS||MMSU||22,500.00
MARCOS, ROSALINDA MARTIN||Pandi WD||22,500.00
PEÑA, ANDREW REY SOSA||PNU||22,500.00
SAN MIGUEL, RADJS DYLAN PERU||PNU||22,500.00
REMIGIO, DONNA BOLUSAN||PNU||22,500.00
VELOSO, ALAIN CHARLES J.||Private Sector||22,500.00
LEGASPI, RENATO PAYABYAB||Private Sector||22,500.00
ROMANO, NANCY SALAMANCA||Private Sector||22,500.00
ABONADO, GERARD JOEL COLLADO||Private Sector||22,500.00
PEÑAFLORIDA, JOEBERT AFABLE||Private Sector||22,500.00
DEL SOCORRO, ANTONIO ALFEREZ||Private Sector||22,500.00
WABAN, JOSHUA JONES GAMALE||USTsP||22,500.00
SAYSON, EDGARDO ORCINE||Balatan WD||22,464.00
CALDA, AMOS SABA||Isabel WD||22,464.00
MENDOZA, ROMEO RIVERA||Talugtug WD||22,464.00
SANTOS, PRINCESS DIANE ARCEO||Sta. Rita WD||22,425.00
DE LEON, GERARDO MANGUBAT||Tagum WD||22,256.55
ALCALA, IRVIN MAANO||Private Sector||22,250.00
GANOTISI, SILVERIO BARENG||Sarrat WD||22,140.00
FERNANDEZ, MELODY DELA||CRUZ Sarrat WD||22,140.00
DANCEL, DAVE MICHAEL CASTRO||Sarrat WD||22,110.00
FLORA, MANUEL SERAON||Sarrat WD||22,110.00
SAYANGCO, CHERRY MILLANO||Daraga WD||22,050.00
CALLANGA, SIMEONA SEBASTIAN||Jaen WD||22,035.00
DUQUE, JOVEN VALENCIA||Sta. Rita WD||22,035.00
ANDRES, REINER BARIBAL||Private Sector||22,000.00
UMANDAP, ROBERT ANASTACIO||Private Sector||22,000.00
