MORALES, KRISTINE COCAL||USM||22,000.00
MACALINTAL, MA. RAISA BABILONIA||Guinayangan WD||21,960.00
TRINIDAD, SOFIYA JAN DE||GUZMAN UP-BAGUIO||21,950.00
CABANILLA, ORVILLE FULBADORA||Carmen WD||21,888.00
ESPEGADERA, CYRIL MAGLINTE||NWMSCST||21,810.00
JAMERO, MAE DOMPOR||Don Carlos WD||21,600.00
RALLOS, CARLOS ANTON LIAO||Don Carlos WD||21,600.00
MALVEDA, RICA NARVAEZ||Gumaca WD||21,600.00
PENECITOS, ROSARIO REVIL||Madrid WD||21,600.00
PINGOL, FLORITA DARAY||Madrid WD||21,600.00
REY, WILSON CONANAN||Numancia WD||21,600.00
OROZCO, RUCEL PANGANIBAN||Pasacao WD||21,600.00
SECRETO, LANEY SONA||San Joaquin WD||21,600.00
BAYOGOS, NESTOR BAYOGOS||San Joaquin WD||21,600.00
GATON, DAIS DIEZ||San Joaquin WD||21,600.00
DOMINGO, CONSOLACION DIMALALUAN||San Manuel (Isabela) WD||21,600.00
COCOS, ELEANOR BAGASOL||Sanchez Mira WD||21,600.00
RESABA, GOMERLE LABRADOR||Sipalay WD||21,600.00
ZARAGOZA, ACHILLES GINELLE||Sipalay WD||21,600.00
JUELE, ALMA RECLA||Sipalay WD||21,600.00
SEYNAEVE, MA. GRACIA DIZON||BAI||21,503.00
SIBUMA, ERIC ONG||DMMMSU||21,500.00
EALDAMA, JOSE JONATHAN NOBLEZA||SENATE||21,500.00
BERGONIO, GEORGINA DE||LEON Viga WD||21,450.00
OGENA, GLORIA TUBIANOSA||Viga WD||21,450.00
BOXALL, MILAGROS ALVAREZ||Manapla WD||21,420.00
GUEVARRA, GERALD ALPIRE||CHMSU||21,250.00
HINOJALES, DERMELYN IRISH AZUCENA||CHMSU||21,250.00
PERICO, CARTESA MIANO||DepEd||21,250.00
CORTEZ, MISSY RUELA COSME||DHVSU||21,250.00
ISORENA, EFREN BRIONES||HOR||21,250.00
PADUA, LOUIS LAINE BADILLO||LSPU||21,250.00
ALFARO, PAULINE GRACE MAMACLAY||NEUST||21,250.00
MAYOR, JOSE JOAQUIN VILLANUEVA||Private Sector||21,250.00
LLAVAN, MARILOU RAS||Private Sector||21,250.00
TATING, HAROLD AURELIO TAMBANILLO||Private Sector||21,250.00
PICAR, HOOVER SUMANGA||Private Sector||21,250.00
RAFOLS, REY FELIX CRUZ||Private Sector||21,250.00
EDUALINO, ELEUTHERIUS LIWAG||Private Sector||21,250.00
CHAN, EDNA BERNARDITA CAPILI||Private Sector||21,250.00
HAMOY, KATHLYN UYEHARA||Private Sector||21,250.00
VICENCIO, NOEL GONZAGA||Private Sector||21,250.00
DILAO, ILDEFONSO GACUSAN||Private Sector||21,250.00
ORDILLAS, KITTER KENT JOHN||PRMSU||21,250.00
MARAÑON, CHARISSE HIPONIA||Sagay WD||21,131.25
ISLA, ADELUISA TAPAOAN||Cordon WD||21,060.00
JOVEN, JOHARA TANAY||Ocampo WD||21,000.00
AGUSTIN, CALIXTO MABINI||Cordon WD||20,865.00
ALBANO, REMY NEGRE||Province of Apayao||20,750.00
