LUAREZ, FERDINAND COSMIANO||Madrid WD||20,700.00
TUTANES, GASPAR TUBEO||Viga WD||20,580.00
ISORENA, NELSON LUMABI||Pandan (Catanduanes) WD||20,560.00
AQUINO, FELICIDAD LASALA||Del Carmen WD||20,520.00
DE LEON, KIM ROBERT CUEVAS||DOTr||20,506.73
PROFUGO, JOY REYES||MarSU||20,500.00
REVILLA, NOLASCO POCONG||MarSU||20,500.00
GRIN, FATIMA CAMPOSANO||Barcelona WD||20,400.00
MANAGAYTAY, ERWIN MAGDADARO||Pinamungajan WD||20,400.00
VILLARIN, JOCELYN FUENTES||Pinamungajan WD||20,400.00
CASIDSID, JOJI BERNADETTE ANGCOG||Compostela WD||20,160.00
GITIGAN, MIGUEL VILLANUEVA||Compostela WD||20,160.00
LONGCOP, MEDARDA CONTADO||Gamay WD||20,160.00
YADAO, FRUMENCIO UY||Gamay WD||20,160.00
LAODENIO, RICARDO GALOY||Gamay WD||20,160.00
GOMBA, JANN LLOYD LAODENIO||Gamay WD||20,160.00
SALARDA, MARY GRACE ESTRADA||Labason WD||20,160.00
LAPITAN, NAPOLEON LAGRISOLA||Lian WD||20,160.00
TAO, EPIFANIA RECIMULO||Pres. Manuel A. Roxas WD||20,160.00
LICAROS, LORNA DUQUE||Sanchez Mira WD||20,160.00
CALAQUE, ANDRIE MAUNES||Bunawan WD||20,100.00
ESTALANE, VICTOR GUILLANO||Baganga WD||20,000.00
ALBA, GERALDINE MATABALAN||Baganga WD||20,000.00
ABUCAY, PRISCO DAGAMAC||Baganga WD||20,000.00
DELA SALDE, CONSUELO MIGUEL||Baganga WD||20,000.00
VARGAS, DANILO SUDARIO||CLSU||20,000.00
FUENTEBELLA, ARNULF BRYAN BUQUID||HOR||20,000.00
FUENTEBELLA, JOHN VINCENT BUQUID||Municipality of Sañgay||20,000.00
DE VEYRA, JAIME TAN||PMDC||20,000.00
BACANI, SENEN CARLOS||Private Sector||20,000.00
SALASIM, HANSAMAN ADANG||Private Sector||20,000.00
ESPINA, JAMIE DIANNE ORTIZ||Private Sector||20,000.00
CRUZ, HERMAN CAPULE||Private Sector||20,000.00
DELOS REYES, GILBERT SANCIANGCO||Private Sector||20,000.00
ARCEO, ARIEL SANTOS||Private Sector||20,000.00
LIM, RAMON TIN||Private Sector||20,000.00
DOLORES, ARIEL BABIERA||Private Sector||20,000.00
YENKO, FRANCIS FILART||Private Sector||20,000.00
INTON, JOHN JOSEPH BAUTISTA||SBMA||20,000.00
MUÑOZ, ARTURO RAPHAEL LUIS LINAO||SBMA||20,000.00
DORADO, ADELIZA ABAÑO||UPLB||20,000.00
MANGAOANG, ALLEN JESSE CAPUYAN||HOR||19,811.11
ANONUEVO, ARLENE YANSON||Baras WD||19,800.00
TEJADA, LALAINE POSADA||Baras WD||19,800.00
CHAN, ROQUE SEQUILLO||Linamon WD||19,800.00
GRAFIL, ROMEL ALTAR||Llorente WD||19,633.25
GRAFIL, GRACE SILLA||Llorente WD||19,633.25
BELLEN, JED MOYANO||Private Sector||19,500.00
DIESTO, JOVIAN PADUA||ZSCMST||19,500.00
CADAGAT, RALSTON BALOGO||Escalante WD||19,440.00
