DELA SERNA, DENNIS EDWARD ABELLA||President/Chief Executive Officer/BOD Member||6,244,578.41
SANTOS, GLENN BONIFACIO||Vice President||3,376,635.50
ALBITO, MARIA ILYN GERONIMO||Vice President||3,316,096.30
FRANCISCO, ARNOLD CORREA||Vice President||3,313,285.87
TOLENTINO, ABNER BAUTISTA||Department Manager||2,552,104.30
CARINGAL, GLENDA LEAH APASAN||Department Manager||2,473,966.60
BALISBIS, HACER BALILA||Department Manager||2,466,938.60
ZARATE, AMELITA GRANADINO||Department Manager||2,466,438.60
AYALA, JHON RENE PARAGAS||Department Manager||2,453,966.60
REYES, VIRGINIA CASTRO||Department Manager||2,447,048.00
ABELLA, GIAN KARLO FLOTILDES||Department Manager||2,431,132.30
REGACHO, ROMMEL GARDUQUE||Department Manager||2,415,298.00
CUARTO, LEA ANNA DE||JUAN Department Manager||2,411,267.00
TUAZON, EDMUNDO GUINTO||Department Manager||2,286,069.00
BLANCO, EMELINA SILAO||Department Manager||2,271,758.30
CARABUENA, JOSELYN DIMAANO||Department Manager||2,192,482.30
SOTERAÑA, SOFE AMANTE||Department Manager||1,300,634.05
VALENCIA, REY EVINCE RABARA||Department Manager||1,195,564.00
TAMAYO, FREDERICK RAMIREZ||Corporate Legal Counsel||2,554,944.60
CANDELARIA, CHRISTIAN MIGUEL CASTELO||Chief of Staff||2,444,460.80
BRIONES, LORENZO JARED JAVIER||Corporate Secretary||1,513,491.66
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman||0.00
RECTO, RALPH GONZALEZ||BOD Chairman||0.00
LOTILLA, RAPHAEL PERPETUO MERCADO||BOD Vice Chairman||0.00
BALISACAN, ARSENIO MOLINA||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
REMULLA, JESUS CRISPIN CATIBAYAN||BOD Member||0.00
ANTIMANO, WILFREDO ABAD||BOD Member||0.00
BIOCO, RODERICO RAYO||BOD Member||0.00
ENCABO, JOSEPH BALLOTA||BOD Member||0.00
LACSON, LARRY DEL||ROSARIO BOD Member||0.00
SANTOS, PIOLITO COLENDRINO||BOD Member||0.00
ADVIENTO, LOURDES MONTECER||BOD Alternate Member||0.00
PRADO, ROSILIO ORPILLO||BOD Alternate Member||0.00
BASTILLO, ROBERT CABALCE||President & CEO/BOD Member||3,813,001.12
AGUSTIN, AGERICO GUILLERMO||Executive Vice President||2,215,402.98
LIM, SANTIAGO SINDAY||Executive Vice President||223,991.47
BAULA, LOURDES ROSARIO MEDEL||Sector Manager||2,760,659.95
BETIA, ROWENA GEONZON||Sector Manager||2,760,659.95
ACUPAN, ANGELITO BACANI||Sector Manager||2,569,960.27
PASCUAL, ALFREDO ESPINOSA||Chairperson||0.00
LANTAYONA, BLESILA ABELLANOSA||Alternate Chairperson||17,000.00
ROQUE, MARIA CRISTINA ALDEGUER||Alternate Chairperson||0.00
DOCTORA, JOE JAY TAN||BOD Member||614,583.33
VASQUEZ, JACOB SABILE||BOD Member||607,583.33
