LONGOS, SARAH CEQUIÑA||Clarin WD||19,370.00
MANTOS, ERWIN JERUSALEM||Daanbantayan WD||19,200.00
ATTOLBA, VALENTINA BATAWIG||Private Sector||19,200.00
GUCE, LYNDON NOEL BARBOSA||PHILRACOM||19,125.00
ARINAZA, WILFELITO BATOMALAQUE||Ayungon WD||19,020.00
BAÑARES, LUZ MONTILLA||Amulung WD||19,008.00
RAZO, JOSE SEQUETIN||Donsol WD||19,008.00
BLANCO, CLARENCE EARL MORANTE||ESSU||19,000.00
PALANAS, DARCY ABALLE||PIT||19,000.00
DEGUILMO, VICTOR JOHN HEMANG||PIT||19,000.00
CODILLA, SHERLOCK VICENTE ASAYAS||Private Sector||19,000.00
FIEL, ROY BERNARD CATINGUB||Private Sector||19,000.00
ANCHEZ, ROY ASHLEY ESMAEL||ZSCMST||19,000.00
TRIUMFANTE, MARIA SARMIENTO||Baras WD||18,900.00
TABLATE, LILIAN TRIBIANA||Baras WD||18,900.00
LLAMAS, MARIA LOILA DAYOC||Madrid WD||18,900.00
ENTICE, FELICIANO VILLACORTA||Private Sector||18,900.00
CABRERA, REMUS MAJORENOS||Tangub City WD||18,900.00
BALDONADE, JANELLE OLIVAR||ASCOT||18,750.00
DAYANAN, JINO RELATIVO||DDSSC||18,750.00
ACHARON, LORETO B.||HOR||18,750.00
GREFALDA, JULIUS CEAZAR DELA||TORRE Private Sector||18,750.00
BARCELONA, HIENE ROY CORTEZ||RTU||18,750.00
VERZO, JOSHUA REGNDREI J.||RTU||18,750.00
ESLABON, HAROLD BENAVIDEZ||SCSC||18,750.00
LOMITAO, ROSA CASTANEDA||Balatan WD||18,720.00
HERMOGENO, HENRY LANDAGAN||Balatan WD||18,720.00
TOLENTINO, LIGAYA BESMONTE||Balatan WD||18,720.00
MUNOZ, RUTHER CABRAL||Basista WD||18,720.00
GERMAN, NELSON ABAYA||Benito Soliven WD||18,720.00
LAPASTORA, LYDIA VISTA||Benito Soliven WD||18,720.00
SAQUING, AURELIA BASCO||Benito Soliven WD||18,720.00
MAGAT, ZENAIDA VALDEZ||Benito Soliven WD||18,720.00
CALLUENG, AURELIO LUNGAN||Benito Soliven WD||18,720.00
ROJAS, MYRNA ALCANTARA||Isabel WD||18,720.00
TRIBO, CORAZON LOURDES TERENCIO||Numancia WD||18,720.00
RAMOS, PERCIVAL NIEGOS||Talugtug WD||18,720.00
ROSQUITA, BELLA FLORA||Talugtug WD||18,720.00
FRONDA, ARACELI BATALLONES||Talugtug WD||18,720.00
ALEJANDRO, MARY GRACE ROYO||Kapalong WD||18,480.00
ENRIQUEZ, EDISON LINSANGAN||Cabiao WD||18,375.00
SAULOG, LEONILA CONCHA||Carmen WD||18,240.00
SUASIN, GLICERIA MIGUEL||Carmen WD||18,240.00
ARANTE, JANNA MAE TEVES||NWMSCST||18,060.00
YORO, DELLA INONG||Sinait WD||18,023.00
ARCILLA, JENNIE TAPEL||Baras WD||18,000.00
BALANGKING, MUBIN KALOTOH||BaSC||18,000.00
MALAYA, NOEL MADRONA||DMW||18,000.00
SANTOS, MA. ALANA SAMANTHA TALIÑO||HOR||18,000.00
BOLLIDO, MARCOS ERRAM||NwSSU||18,000.00
SANTOS, ROMEO BESO||NwSSU||18,000.00
