SANCHEZ, SIMON PETER TATAD||Pandan (Catanduanes) WD||18,000.00
DE QUIROS, TERESITA ATUTUBO||Pandan (Catanduanes) WD||18,000.00
ANGUE, JOMARK UMALI||PCG||18,000.00
SARDUA, SAMUEL MASCARDO||Polillo WD||18,000.00
PAEZ, MAY MAMANGUN||Private Sector||18,000.00
BALDOMARO, LEO LAYONG||Private Sector||18,000.00
DAGUMAN, REO MONFORTE||Private Sector||18,000.00
TAHIL, SHEILA MEA HITGANO||Tarragona WD||18,000.00
COLEGADO, ALFONSO LAHAYLAHAY||Tarragona WD||18,000.00
SAGPANG, MERCY RIZARDO||Tarragona WD||18,000.00
LACABA, SHAINA MAE F.||VSU||18,000.00
PROVIDO, ZENAIDA SUMIDO||Zarraga WD||17,980.00
USERO, MELCHOR FERNANDEZ||Viga WD||17,970.00
AGLIAM, EDUVIGES DAR||Talugtug WD||17,940.00
BORJA, BONIFACIO CANITES||Llorente WD||17,829.92
DIOQUINO, CARL JUSTINE BARRUN||EARIST||17,750.00
AMORIN, AGNES FERRER||EARIST||17,750.00
CUELLO, FLORSOL QUIMING||Private Sector||17,750.00
MACARANAS, ISIDORO TORIO||Private Sector||17,750.00
BAYUGO, GERARDO VARGAS||Private Sector||17,750.00
FIGURACION, PRUDENCIO ANTONIO||Kapalong WD||17,640.00
CAGULA, JANE CARRESSA MAE TESIORNA||Metro Siargao WD||17,568.00
GALACYAN, BERT WAKAT||ASC||17,500.00
VIOLAGO, JOSEPH GILBERT FRANCISCO||HOR||17,500.00
MOMO, ROMEO SALAZAR||HOR||17,500.00
LICERALDE, ABELARDO MILLORA||Dasol WD||17,440.00
BARROZO, JOJIT ESPINOSA||Dasol WD||17,440.00
BLANCO, ANGELITO GONZALEZ||Dasol WD||17,440.00
DELOS REYES, EMELIE BAYALE||Dasol WD||17,440.00
ESTRADA, THELMA RIAZA||Dasol WD||17,440.00
SONEJA, CECILIA DEL||VALLE Pandan (Catanduanes) WD||17,400.00
DAMASON, JOCELYN CALUNSAG||Rizal WD||17,400.00
IBABAO, LEBETH MALAGUM||Rizal WD||17,400.00
MONTEJO, GENARO EBALO||Candelaria (Zambales) WD||17,280.00
ROMO, ROSALINA MELEN||Escalante WD||17,280.00
GOLFO, AMELIA MARQUEZ||Gen. Emilio Aguinaldo WD||17,280.00
REMULTA, SOCORRO CENT||Medellin WD||17,280.00
TINGSON, ESTRELLA CASTIL||New Corella WD||17,280.00
RESPICIO, JULIUS REYES||Reina Mercedes WD||17,280.00
INOFINADA, MARIETTA AGAFINAN||Sinait WD||17,271.00
FERRER, RAMSEY SAMBRANO||PHILSCA||17,250.00
BONONO, EDITA SAGA||Del Carmen WD||17,100.00
CUBILLAN, PRISCILLA GESTA||Del Carmen WD||17,100.00
DURAN, FRANCESCA MARIAE MONTUERTO||UPD||17,100.00
RESURRECCION, NATASHA AVONE||ASU||17,000.00
PRILA, BERNARDO AZUCENA||BISCAST||17,000.00
JAIME, JOHN LESTER SABALO||CagSU||17,000.00
MANGELEN, ARLAN MUSA||DA||17,000.00
RAVELO, ROTCHIE MAWALIC||DOrSU||17,000.00
GADIAN, AXYL ROSE TAASAN||GSU||17,000.00
NOGRALES, JUAN FIDEL FELIPE FUENTES||HOR||17,000.00
