VILLA, ZALDY SAMSON||HOR||17,000.00
COJUANCO, JAIME EDUARDO MARC DIAZ||HOR||17,000.00
LANSANG, MERCEDES ALVAREZ||HOR||17,000.00
TENQUERIDO, NATHALIE JADE GALENO||ISUFST||17,000.00
TABAO, MARIA LUMEN PEDROSA||LNU||17,000.00
HECHANOVA, JHON ALFRED UGALDE||NISU||17,000.00
ANDRADA, PETER LATIMAR LOPEZ||Private Sector||17,000.00
TUOZO, CESAR BECERRO||Private Sector||17,000.00
ESTACION, JULES LARY SIOKON||Private Sector||17,000.00
MATUGUINAS, JANET TAOJO||Private Sector||17,000.00
TAN, JIMMY UY||Private Sector||17,000.00
LAGRADA, MARY ANN PAALAN||Private Sector||17,000.00
MAGALONA, ROBERT AMBROSIO||Private Sector||17,000.00
DE ERIT, GARDENIA TARRAZONA||Private Sector||17,000.00
CONCEPCION, RAYMOND LOK||Private Sector||17,000.00
CAYAS, CESAR SUAREZ||Private Sector||17,000.00
ALCANO, ERVINCARLO ATAY||Private Sector||17,000.00
GOM-OS, EMELY BUNTAG||Private Sector||17,000.00
VALENZUELA, DANNY NAPOLES||Private Sector||17,000.00
PACHECO, PETER JOHN RAYMUND BICERA||Private Sector||17,000.00
BISA, KIM CARLO ESTRELLA||Private Sector||17,000.00
UMALI, AURELIO MATIAS||Province of Nueva Ecija||17,000.00
BALDERRAMA, NORIETA CALMA||PSHSS||17,000.00
TIAGA, CAVEN JAY TADIA||RSU||17,000.00
SALAC, LOREYLY MANCAO||SiSC||17,000.00
GALVEZ, JAMES RYAN CAGASAN||SNSU||17,000.00
RAZONABLE, NIÑA PASANA||SPAMAST||17,000.00
CABANGUNAY, LEAHRINE D.||SSU||17,000.00
MONDEJAR, ARNEL PELARMO||TUP||17,000.00
AMPANG, PALASIG UNOS||USM||17,000.00
PALAO, LEO EUSEV PAJARILLO||WPU||17,000.00
GRAVANZA, ADELAIDA RAFAEL||San Jose (Dinagat Island) WD||16,992.00
ROSETE, MINDA GALAMGAM||Kapalong WD||16,800.00
CORONADO, RANDOLPH GUION||Zarraga WD||16,610.00
SAYSON, ALFREDO ANCIANO||Escalante WD||16,560.00
RAYOAN, GEORGE NACASE||Bangui WD||16,500.00
RAMOS, HONORIO MARCOS||Bangui WD||16,500.00
GONZAGA, MACARIO DAHAN||DA||16,500.00
ORQUINA, EMMA BEVERA||Bacuag WD||16,416.00
CALVARA, JONATHAN DELA||PAZ Private Sector||16,250.00
EROY, GERARDO BARTOLOME||Rizal WD||16,200.00
BARDINAS, LIBERTY MANDIA||BiPSU||16,000.00
ALJIBE, MAXIMO CASPE||CHED||16,000.00
FAJARDO, DOMINIC HALLASGO||CLSU||16,000.00
PAN, MARCEL SALAZAR||Municipality of Goa||16,000.00
BELTRAN, ROLAND BARROSO||Private Sector||16,000.00
EDER, PEDRO LETIM||VFP||16,000.00
CUPIDO, LORENCE TOSTOS||IFSU||15,980.00
MIFLORES, JOSELITO ELEGUIN||Kapalong WD||15,960.00
CONDEZ, MICHAEL OLANDRES||Pandan (Antique) WD||15,875.00
ARANETA, JULITA CARDENAS||Amulung WD||15,840.00
MAGUIGAD, IMELDA PAGULAYAN||Amulung WD||15,840.00
LUIS, RODOLFO CORSINO||Amulung WD||15,840.00
