AGUILAR, ASELA AQUILO||Amulung WD||15,840.00
UGHAYON, FERNANDO SASAN||Escalante WD||15,840.00
BERTULFO, JULITO PITOGO||Isabel WD||15,840.00
SUNICO, JUNSUN CONSISTENTE||Metro Siargao WD||15,840.00
TAGUBA, CLARA RAMIREZ||Naguilian (Isabela) WD||15,840.00
CAPUCHINO, PERCIVAL BUENO||Naguilian (Isabela) WD||15,840.00
PAREDES, RUBEN SANTOS||Naguilian (Isabela) WD||15,840.00
RAMIREZ, NIDA BALANAY||Naguilian (Isabela) WD||15,840.00
TARAN, WENEFREDA URETA||Numancia WD||15,840.00
PARIS, DANIEL ORCALES||CNSC||15,750.00
COLLADO, CARLENE CABARLE||DA||15,750.00
ESCARCHA, NIMFA ESQUIVIAS||Gubat WD||15,750.00
BALDORADO, REMEE ESTEFANY PELECIA||BU||15,500.00
VALDEZ, MICHEL BALDADO||CarSU||15,500.00
CASQUEJO, MARICAR RAMOS||CHED||15,500.00
PARUNGAO, DHARCEL BAYLON||CLSU||15,500.00
MATIAS, EDELITA LACISTE||Luna WD||15,500.00
JOSE, ELVIE GANITNIT||Luna WD||15,500.00
UBALDO, MAURO MACAPAGAL||Luna WD||15,500.00
AGUSTIN, GLORIA MARINAS||Luna WD||15,500.00
RAGASA, RAMON ALCON||Private Sector||15,500.00
LOPEZ, RUBEN VALLEJO||Private Sector||15,500.00
LAPASTORA, THELMA TAN||Tulunan WD||15,375.00
MONTELEJA, ROBERT TAMISEN||Tulunan WD||15,375.00
AGUSTINO, ELSIE BESITE||Tulunan WD||15,375.00
PIOG, HENRY PAGADA||Banaue WD||15,360.00
PINANGAY, ADELAIDA TOMENIO||Oras WD||15,180.00
CADUNGOG, CONCEPCION MUÑOZ||Tukuran WD||15,180.00
ESTRERA, LUZ FACTO||Tukuran WD||15,180.00
CUENCA, JULITO MANUNGAS||Talisayan WD||15,143.95
CRUDA, SANTIAGO POLIQUIT||Compostela WD||15,120.00
SANTILLAN, ROGEL OQUENDO||Kapalong WD||15,120.00
PLATINOS, ROSALINDA SOBREDILLA||Zarraga WD||15,100.00
SONOTA, LAURO SAPITONA||Zarraga WD||15,100.00
PINUELA, IGMEDIO JOBO||Zarraga WD||15,100.00
SEVILLA, RICKY SAN||FELIPE SLSU||15,091.59
AMAZONA, LAURENCE BILE||ASCOT||15,000.00
TOMPAYOGAN, LITO ALATANO||BFI||15,000.00
LIBAO, FIDEL LALAP||DA||15,000.00
YU, WILLIAM TAN||DISC CBGSI||15,000.00
MANIQUIZ, DORIS ECDAO||HOR||15,000.00
SUAREZ, ALEXIS ABASTILLAS||IBC||15,000.00
DAMASO, MIGUEL GIL||IBC||15,000.00
FERRER, ROBERTO ROMERO||IBC||15,000.00
AQUINO, LEX CEDRIC NARAG||ISU||15,000.00
RAMIREZ, ANTONIO BERNABE||LWUA||15,000.00
SALON, SOPHIA ANGELECA VALLE||NBSC||15,000.00
MADERAZO, GAIL STEPHANIE CALDA||OP||15,000.00
CHIANPIAN, CRISANTA LEONOR LEE||OP||15,000.00
LIBRODO, JOSE REMO LIBRES||PMMA||15,000.00
MALANYAON, RUFINO ALVAREZ||Private Sector||15,000.00
