ARUBIO, GABRIEL ALANO||Private Sector||15,000.00
ABANGON, SUHAIR AZIS||Private Sector||15,000.00
JOCOM, DEXTER ANGELO VELEZ||Private Sector||15,000.00
ALONZO, RANDOLPH FERNANDEZ||Private Sector||15,000.00
ONG, DIANNE ROSETTI TORRES||Private Sector||15,000.00
ABIT, NELDA LUYAHAN||Tubay WD||15,000.00
LOFRANCO, LEONARDA DELAURO||Tubay WD||15,000.00
LALOSA, LINDA CAMPOSUELO||Oras WD||14,960.00
YOUNG, JOHN CHRISTIAN UY||Private Sector||14,912.00
MACAWILE, ELPIDIO APLACA||Oras WD||14,800.00
AGAPITO, PEDRO SEMBRANO||PAF||14,750.00
ESPINOSA, EDNA AGABE||Wao WD||14,700.00
NOGUERRA, WARLITO LAGAPA||Socorro WD||14,688.00
RODRIGUEZ, PHILIP YU||Private Sector||14,600.00
IBONG, JERALDINE BAUTISTA||NPF||14,559.81
CASTAÑETO, EDNA TEJADA||Metro Tayug WD||14,531.33
LORILLA, RHEA P.||Lambunao WD||14,520.00
VILLARIDO, MARIA TERESA SELERIO||Tukuran WD||14,520.00
MANIAGO, MA. LEONORA ELA||Candelaria (Zambales) WD||14,400.00
DIMALANTA, LOURDES ELAMPARO||Candelaria (Zambales) WD||14,400.00
EBUENG, MIGUELA BAUTISTA||Candelaria (Zambales) WD||14,400.00
PARREÑO, CARLOS FUNESTO||Carmen WD||14,400.00
HIDROSOLLO, ANGELO SALCEDO||Dumarao WD||14,400.00
LLAMAS, JOSE ADVINCULA||Dumarao WD||14,400.00
CRUZADA, CARLOTA GENOVA||Dumarao WD||14,400.00
VILLANUEVA, ELSIE ALEJAN||Dumarao WD||14,400.00
DE ASIS, REYNALDO BARQUILLO||Dumarao WD||14,400.00
ABUCEJO, TITO ZABALA||Guiuan WD||14,400.00
VILLAFUERTE, MACEDOM VILLANUEVA||Gumaca WD||14,400.00
VALDERRAMA, AMIEL PASTORFIDE||Gumaca WD||14,400.00
CAPAO, ANTONIO R.||Kauswagan WD||14,400.00
ABREU, ELWIN FORTIN||Lian WD||14,400.00
ROSARIO, BEATRIZ RENON||Magsingal WD||14,400.00
URBIEN, NESTOR ESTEBAN RECOMIO||Magsingal WD||14,400.00
LUCERO, MARIETTA AQUINO||Magsingal WD||14,400.00
ENCARNACION, MILAGROS URBAN||Magsingal WD||14,400.00
COMENDADOR, ANITA CENAS||Metro Siquijor WD||14,400.00
MAGCOPE, ARNULFO TONITO||Numancia WD||14,400.00
ESTILLORE, YOLANDO RAZONADO||Prosperidad WD||14,400.00
TOMACAS, THOMAS GALECIO||San Isidro (Northern Samar) WD||14,400.00
SAGARBARRIA, MANUEL TEVES||HOR||14,250.00
TERANTE, JAY LOU ALFARO||SLSU||14,250.00
FRESNIDO, MA. ANGELICA AGTARAP||TSU||14,250.00
GABUTERO, NELSON BATICOS||MinSU||14,200.00
GUMAL-IN, JUVELYN VILLANUEVA||MinSU||14,200.00
ZAMORA, JESSE TATTAO||MinSU||14,200.00
JAVELLANA, RENE PIO BARRIOS||Private Sector||14,200.00
LADUAN, DOMINGO SERVANDO||Guinayangan WD||14,016.00
LAPUZ, ELVIRA BASIBAS||UP Library||14,000.00
BALDUEZA, JOSELITO AMORES||Palauig WD||13,860.00
