ENCARNACION, CLEMENCIA ANOCHE||Palauig WD||13,860.00
COLLADO, LOURDES HEBRON||Candelaria (Zambales) WD||13,800.00
TOMENIO, ALECIA NOROMOR||Oras WD||13,800.00
VILLANUEVA, ANDREI GHIED TURALLO||CSPC||13,750.00
MOSCA, AALEAH PURA||EVSU||13,750.00
BAGUNA, NELIETA C.||HOR||13,750.00
BRIONES, LUDWIN MOLINA||LWUA||13,750.00
SAMANIEGO, NANETTE CANA||LWUA||13,750.00
RAMOS, ISIDRO PARUNGAO||LWUA||13,750.00
TALAUE, FERDINAND LAYUGAN||Malay WD||13,750.00
ORILLO, ALBERT SOLANO||Private Sector||13,750.00
ROLDAN, STEVE FRANCIS ALTAMARINO||SENATE||13,750.00
AUGUSTO, EMELIANO LAMPITAO||BeSU||13,500.00
ROBLES, RENSON AGUILAR||BSU||13,500.00
PLATA, AMANDO AGUILERA||BSU||13,500.00
MORATA, TRIXIA KATE SENTILLAS||CSPC||13,500.00
MORALES, MARIA JESSA LORA||CTU||13,500.00
LETADA, TRICIA MAE RECTO||DEBESMSCAT||13,500.00
CONDE, AURORA DULGUIME||Del Carmen WD||13,500.00
YAP, ERIC GO||HOR||13,500.00
GARIN, JANETTE LORETO||HOR||13,500.00
VELA, MA. LOURDES MAUREEN MARCIA||PHILSCA||13,500.00
DELA CRUZ, ANTONIO TADEO||Private Sector||13,500.00
LOCSIN, RAMON CUA||Senate||13,500.00
ARAYA, KENNETH AFOS||USEP||13,500.00
SALATAN, GERUM O.||USTsP||13,500.00
PERNITEZ, DEOGRACIAS ESTREMOS||VSU||13,500.00
BINARAO, HANNAH CHELSEA FELLESE BELCENA||WVSU||13,500.00
LOZANO, KAREN JOY GALLERO||Private Sector||13,250.00
LIM, PROFETIZA SUN||Private Sector||13,250.00
PARDILLA, GINA ALIZER||Barobo WD||13,248.00
ANTONIO, THELMA VARGAS||Calayan WD||13,200.00
OREL, MICHELLE FERNANDO||Calayan WD||13,200.00
ALONZO, HELEN URBIEN||Magsingal WD||13,200.00
GINEZ, EFREN AMBUYOC||Palauig WD||13,200.00
RIMANDO, RENANTE BARUZO||Rosario (La Union) WD||13,000.00
DUMARAN, MELGLEN ORILLANEDA||Cantilan WD||12,960.00
MONTEJO, MARIA IMELDA CLIMACO||Isabel WD||12,960.00
KILEM, LIGAYA TANGKILAN||Lantapan WD||12,960.00
CABATU, ESTELA CABIGAS||Narvacan WD||12,960.00
ALTABANO, MA. METOCELAH FRANCO||Pilar (Capiz) WD||12,960.00
ESCUBILLO, JULIE GALLO||Pilar (Capiz) WD||12,960.00
AULMO, ROZO BACAY||Pilar (Capiz) WD||12,960.00
AQUINO, MA. MARTHA PATRICIO||Pilar (Capiz) WD||12,960.00
SIMENE, NILA ZABALA||Talisayan WD||12,959.95
DADAY, BONIFACIO DUMAPIAS||Talisayan WD||12,959.95
ECUACION, JESSIE MOMO||Talisayan WD||12,959.95
ROSARIO, WILFREDO FERRER||San Juan (Batangas) WD||12,937.50
INFANTE, JULIETA GALILA||GSU||12,927.27
BAULO, MOHAIDEN MARANDACAN||CFCST||12,925.00
