YU, JEYZEL VICTORIA CABARDO||HOR||12,825.00
KINDIPAN, EDMOND MARTIN||HOR||12,782.50
VALDEZ, CHRISTIAN JAY HORNA||BISCAST||12,750.00
CAMBANGAY, MARK LOUISE CABRERA||BISU||12,750.00
FLORESCA, JOVIE COMINES||CBSUA||12,750.00
ASUFRE, GEMMA ARANAS||DA||12,750.00
LAGURA, GLENNE BERJA||DDNSC||12,750.00
COLICOT, HAINEE KYLE PAISTRO||DOrSU||12,750.00
CAYETANO, MARIA LAARNI LOPEZ||HOR||12,750.00
HERNANDEZ, RUTH MARIANO||HOR||12,750.00
DEANON, KEVIN REY SULLESTA||ISATU||12,750.00
SALAZAR, JOSE EUGENE ESPACIO||ISUFST||12,750.00
SAGUIN, SHAINA EMPEYNADO||JRMSU||12,750.00
BALI, RACHEL ANN ISIDERIO||JRMSU||12,750.00
MAISO, ANDRE YESTIN AGNO||LNU||12,750.00
BUAMA, CHESTER ALEXIS CLARIDADES||LSPU||12,750.00
TABAN, EVELYN DANGUILAN||NVSU||12,750.00
PADILLA, RUTH RAÑA||NVSU||12,750.00
CUDIA, CORAZON MACAROY||NVSU||12,750.00
LOPEZ, ELA CRISTINA TAN||Private Sector||12,750.00
REYNA, JOSE ANTONIO DAJIME||Private Sector||12,750.00
TORRES, JOVITO LIM||Private Sector||12,750.00
LANZUELA, VIRGILIO FABRO||Private Sector||12,750.00
BUSANIA, MA. JENELYN MIRANDA||Private Sector||12,750.00
RAQUEL, HELSIE CASTILLO||Private Sector||12,750.00
GOMEZ, ROSALINDA CONCEPCION||Private Sector||12,750.00
SALDANA, VASCO TEOFILO RIVERA||Private Sector||12,750.00
UCLARAY, MARL JOSHUA CORDERO||PRMSU||12,750.00
DOLOJAN, DEVIE TED CIRIACO||QSU||12,750.00
MANAOG, SHEELA MARIE BELEN||SENATE||12,750.00
RODRIGUEZ, RANIROD ELEQUIN||SENATE||12,750.00
PIMENTEL, JOHNNY TY||SENATE||12,750.00
MONTICOD, NIÑO MAGLANGIT||SiSC||12,750.00
BORJA, EMMYLOU ASPACIO||SNSU||12,750.00
CABALQUINTO, ROMMEL DINQUE||SPAMAST||12,750.00
ARETAÑO, BOB COLIN TONOG||UA||12,750.00
CABRILLOS, ARMANDO IMPORTANTE||UA||12,750.00
OBRERO, MARIO PADRON||UNP||12,750.00
PAINO, NORIEL JAY PASCUA||UNP||12,750.00
CRISMUNDO, JOEIE LEANNE DUMANDAN||URS||12,750.00
GAVILAGA, CLYREVIE MAE AREVALO||WPU||12,750.00
PUGOT, JELORD RAZ||ZPPSU||12,750.00
BONACHITA, EARL MAGHANOY||Metro Cebu WD||12,619.39
NIOLA, MARVIE LINGLING||Pandan (Catanduanes) WD||12,600.00
ARAMAN, NORMA MEDINA||Palauig WD||12,540.00
HIDALGO, RICHARD SORIANO||Tukuran WD||12,540.00
DALOG, CYPHRINE MAXCEL YAWAN||HOR||12,537.50
CULALLAD, YURI LEE DONAAL||Private Sector||12,537.50
TAYO, FRANCINE MAE TRAPAGO||CatSU||12,500.00
