BURAGA, JEREMIAS FUGABAN||RTU||12,500.00
DULAY, MARIA DE||GUZMAN Matnog WD||12,420.00
GAVARRA, GIL FLORES||Matnog WD||12,420.00
SARMIENTO, EMMA GILE||Matnog WD||12,420.00
CHUA, CLEOFE DE||GUZMAN Matnog WD||12,420.00
UBALDO, ARMIE GACIS||Matnog WD||12,420.00
ABSALON, LINA TANAGON||Tulunan WD||12,375.00
JALLORINA, BALDWIN GACOSTA||PhilMech||12,300.00
GUMA, DAISY CORDITA||Socorro WD||12,240.00
DIGAL, DANILO LASALA||Socorro WD||12,240.00
GUMA, ISMAEL CANTA||Socorro WD||12,240.00
LAUGO, KUSHIELA JUANITE||Socorro WD||12,240.00
ALAMILLO, BUENA MIRAS||Braulio E. Dujali WD||12,096.00
ILETO, RICARDO IBARRETA||Malinao WD||12,096.00
NUESTRO, TERESITA CRUTO||Maragondon WD||12,000.00
DELOS REYES, GLAIZA VICENTE||MARINA||12,000.00
MABINI, PEPITO FABREGARAS||San Isidro (Northern Samar) WD||12,000.00
FORMARAN, ULDARICO MARTINITO||San Isidro (Northern Samar) WD||12,000.00
MOGOL, GERARDO SAPUNGAN||Pinamalayan WD||11,970.00
FREZ, LILIBETH ALAB-AB||Bangui WD||11,880.00
DONCERAS, DOUGLAS POMASIN||Oras WD||11,730.00
SALINAS, PRIMO GUARIN||Indang WD||11,625.00
OLVIDA, TITA MACAYAN||Barobo WD||11,520.00
MERCED, ALICIA GARCIA||Dinalupihan WD||11,520.00
AGNO, LUZ CANILLAS||Kalamansig WD||11,520.00
CABANLIT, LONILYN TAMAYO||Kalamansig WD||11,520.00
PORCADILLA, EVANGELINE ALTAREJOS||San Isidro (Northern Samar) WD||11,500.00
TAN, ALONA ADORACION ABAD||Rizal WD||11,400.00
BACHICHA, ALICIA SANTOS||Teresa WD||11,400.00
TAAN, RELY MELAD||ASC||11,250.00
BIDAYAN, ROBERT MERINA||BSC||11,250.00
VILLAHERMOSA, ANTONIO GLIPA||Dalaguete WD||11,250.00
EGPIT, JASPER TAGOD||DDOSC||11,250.00
QUIMBO, STELLA LUZ ALBASTRO||HOR||11,250.00
ARMILLA, MALOU SAGUILONGAN||NBSC||11,250.00
SIMON, JEREMIAS MENDOZA||PMMA||11,250.00
CRUZ, MARIA GRIMALDO||Private Sector||11,250.00
PADRE, ROSELILY ESGUERRA||Aparri WD||11,232.00
SONIEDO, TEODORA DIGAS||Abuyog WD||11,160.00
CHAVEZ, ROSLIN L.||Abuyog WD||11,160.00
PANALIGAN, ERLINDA LOMUGDANG||Kalamansig WD||11,040.00
ANG, MAY CARANDANG||Candelaria (Quezon) WD||11,025.00
BULANG, OLIVER CASPE||CarSU||11,000.00
STA. CRUZ, JOHN HARVEY JUPIA||CarSU||11,000.00
BALUCANAG, CHIQUE MEJIA||Santa Maria (Pangasinan) WD||10,959.16
BATINO, MARICEL GALOPE||Talisayan WD||10,925.15
YAP, MARIETTA ENDAYA||Culasi WD||10,900.00
