ALLAGA, JUDITH NORTE||Banaue WD||10,800.00
CATALAN, BERTIER RODRIGUEZ||Dueñas WD||10,584.00
ABANGAN, ALFONSO MIGUEL HERBON||RTU||10,500.00
MADRONA, MARIVIC CULTURA||Tubay WD||10,500.00
CANJA, GLENDA PAGUNSAN||Belison WD||10,396.00
POLIRAN, PAULINA ARANTON||Kumalarang WD||10,368.00
GOMOCIO, CHRISTY FONTELO||Sibulan WD||10,350.00
PALANCA, FRANCIS FREDERICK PULMONES||Municipality of Victoria, Northern Samar||10,309.72
DUMALNOS, IANNE MANGANIP||KSU||10,200.00
BADAL, NASRULLA ALILAYA||Private Sector||10,200.00
ALIBIN, NELIA ALCONEL||CFCST||10,175.00
CANONIZADO, JOEL CALATA||Aparri WD||10,080.00
MAGAMPON, IMELDA MOLINO||Aparri WD||10,080.00
SILANGA, MARY JANE BALINAS||Braulio E. Dujali WD||10,080.00
JAMERO, BEATRIZ LOPAR||Compostela WD||10,080.00
INSERTO, JOCELYN MEREN||Malinao WD||10,080.00
TEMPLANZA, DANILO ALBA||Malinao WD||10,080.00
SIN, JOHNNY LAO||Pres. Roxas (Capiz) WD||10,080.00
MORALES, GINA BACLI||Pres. Roxas (Capiz) WD||10,080.00
TOLOSA, NORMA BEREBER||Pres. Roxas (Capiz) WD||10,080.00
ALCAZAREN, ROBERTO BACERO||Pres. Roxas (Capiz) WD||10,080.00
MIEDES, THERESE MARIE ECO||Tobias Fornier WD||10,080.00
ROSILA, BERNARDO MONICIT||Victoria WD||10,080.00
BRIZ, MARK ANGELO VERIÑO||BASC||10,000.00
SANTOS, EDWIN SALVADOR||BASC||10,000.00
FELIAS, DHAN JHARYD BARDILLAS||CarSU||10,000.00
LUNA, JULIANNE GAYLE ANTONIO||CSU||10,000.00
PACAMALAN, JOSE APOLLO YURONG||DA||10,000.00
MONTELOYOLA, RAMON RELLIN||LBP||10,000.00
YAP, ROBERTO CHAN||PIDS||10,000.00
BAUA, MA. LOURDES TAGUINOD||PITC||10,000.00
CASTELO, WINSTON TAQUEBAN||PPPI||10,000.00
SAID, JUBAIRA SALI||Private Sector||10,000.00
HAMJA, JARAH ATAO||Private Sector||10,000.00
MARTIR, VICTOR EMMANUEL CARR||Private Sector||10,000.00
ROBLE, CARLITO PILAPIL||Private Sector||10,000.00
CRUZ, RONALDO CRUZ||Private Sector||10,000.00
MONTAÑO, ALLAN SABLON||Private Sector||10,000.00
VELASQUEZ, ERICSON TALAVERA||Private Sector||10,000.00
ESTILLES, RONALD ROMERO||Private Sector||10,000.00
SANTOS, ZYRENE MAEVA ESPINO||PSAU||10,000.00
UDARBE, DENDO GANCA||SENATE||10,000.00
QUIRANTE, JUNARD PIALA||Liloy WD||9,780.00
SUMAYLO, BERCELI SUNGA||Liloy WD||9,780.00
BENLIRO, PRESMINDA PATRICIO||Pilar (Capiz) WD||9,720.00
