RAMOS, MARIA VIRGINIA EBALIDA||Iba WD||9,660.00
REVILLA, STRIKE BAUTISTA||City of Bacoor||9,500.00
VELEZ, VEVELYN H.||GSU||9,500.00
REMULLA, CRISPIN DIEGO DIAZ||HOR||9,500.00
TIBUBOS, ANGEL R.||ISATU||9,500.00
JAPIN, JEEV EPARWA||NORSU||9,500.00
PERU, JONATHAN MANHANGIN||NwSSU||9,500.00
PAJARON, HERVILLE VILLARENTE||PIT||9,500.00
LO, ROBERT HUI||Private Sector||9,500.00
CUNANAN, DARIUS LACSON||Private Sector||9,500.00
AREVALO, MYRA GEORGINA LAURENTE||SENATE||9,500.00
ALEJANDRO, AZEL AGCAWILI||Estancia WD||9,240.00
CLARIZA, LUZVIMINDA ABAGATNAN||Estancia WD||9,240.00
CRISPOLON, LEO BANTILING||Estancia WD||9,240.00
JURDAS, RAYMUNDA BORBON||Estancia WD||9,240.00
GENEROSO, PEDRO CORNETA||Dolores (Quezon) WD||9,216.00
CAMPOS, JOSE CARLOS GARCIA||Private Sector||9,200.00
DECENA, EMETERIA CORRAL||Hernani WD||9,011.00
ANTIPOLO, LUCENA ARTIGAS||Hernani WD||9,011.00
CANDIDO, ROLDAN OGUING||Hernani WD||9,011.00
DINGAL, MELBA CODILLO||Hernani WD||9,011.00
MUNTE, HIZAM ODAY||AMPSC||9,000.00
UMALI, RAN DRICK KENNETH MAGNAYE||BSU||9,000.00
ALAMARES, STACY DANIEL VIBAR||BU||9,000.00
MENDEZ, NIÑO NOEL LISONDRA||CTU||9,000.00
BORBON, JULIUS PALMARES||DBM||9,000.00
GARIGUEZ, ZALDY LOPEZ||HOR||9,000.00
VILLAFUERTE, MIGUEL LUIS REYES||HOR||9,000.00
MARIÑO, MARIO VITTORIO AGREGADO||HOR||9,000.00
CUBIT, CHRISTOPHER MACAYBA||KSU||9,000.00
BERSABE, ALFREDO ANGLO||Maragondon WD||9,000.00
CID, ALECZANDRIX MARK TOLENTINO||MMSU||9,000.00
ACOSTA, KARYLLE ANN MADAMBA||MMSU||9,000.00
SANTOS, CHARY ANN MAY CAJEFE||PangSU||9,000.00
SO, ROSENDO ONG||Private Sector||9,000.00
CAMPOSANO, IGMEDIO EMILIO FIDEL||Private Sector||9,000.00
LUIS, JANET SA-ONG||Private Sector||9,000.00
MARTINEZ, NERITO ACAS||Private Sector||9,000.00
ROBLE, JACQUELINE CLAUDINE UY||Private Sector||9,000.00
ORLANES, AL PEROCILLO||Private Sector||9,000.00
PAMINTUAN, NATHANIEL DEL||MUNDO PSAU||9,000.00
DEVOMA, REYMARK ZAMORA||SENATE||9,000.00
DICLAS, MELCHOR DAGUINES||SENATE||9,000.00
ARAO, RAVE M.||USTsP||9,000.00
GULANES, JAN MARTHA A.||USTsP||9,000.00
MILLAN, JEROME PALMES||WVSU||9,000.00
CORDERO, CECILIA F.||Dueñas WD||8,820.00
CATALAN, HECTOR OSANO||Dueñas WD||8,820.00
TUMALIUAN, FERDINAND PELOVELLO||NEDA||8,750.00
NGAO-I, ANDRES BASUNGIT||Private Sector||8,700.00
ARDENIO, MAY CORDOVA||Belison WD||8,664.00
CHUA, ARSENIO ESPINA||Kalamansig WD||8,640.00
CERVANTES, LUCITA PAL-ING||Kumalarang WD||8,640.00
