GALDO, ARNULFO VEGA||BOD Member||594,140.39
MAGPAYO, VOLTAIRE BIGORNIA||BOD Member||582,066.67
GO, ELVIRA LIBAGO||BOD Member||570,990.00
ANDAL, AVELINO LONTOC||BOD Member||565,610.38
BENDIGO, MANUEL BURGOS||BOD Member||376,817.57
DIOKNO, BENJAMIN ESTOISTA||BOD Member||0.00
RECTO, RALPH GONZALEZ||BOD Member||0.00
CANDELARIA, ANNIE FERNANDEZ||BOD Alternate Member||101,456.03
LAXA, FEDERICO AGUSTIN||President and CEO/BOD Member||4,770,171.93
PAYOT, JUNEFE GILIG||Executive Vice President||3,795,634.15
DE OCAMPO, LEO BONIFACIO||OIC Senior Vice President||3,742,512.42
BANGLAGAN, JOSEFINA BRAVO||OIC Senior Vice President||1,873,680.00
ACUZAR, JOSE RIZALINO LARION||BOD Chairman||0.00
BARCENA, RONALD ROMERO||BOD Member||276,000.00
REYES, EMILIANO CEREZO||BOD Member||276,000.00
TOBIAS, RENATO DE||LEON BOD Member||39,000.00
FONG, CATHERINE LOPEZ||BOD Member||0.00
LARCIA, LEO ANGELO MEJOS||BOD Member||0.00
TAN, MARIA EDITA ZABALA||BOD Member||0.00
VILLANUEVA, LORD APALISOK||BOD Member||0.00
MACASAET, ROLANDO LEDESMA||President/Chief Executive Officer/Vice Chairperson||6,591,517.54
RESARE, ELVIRA ALCANTARA||Executive Vice President||7,915,127.60
AGAS, VOLTAIRE DELA||PEÑA Executive Vice President||7,552,059.21
CAPULONG, RIZALDY TADEO||Executive Vice President||2,338,513.15
ARGABIOSO, ANTONIO SAPLALA||Acting Head/Senior Vice President||6,048,413.14
BAOY, PEDRO TIOZON||Senior Vice President||6,647,552.52
CRUZ, EDGAR BARRIBAL||Senior Vice President||6,506,343.63
AGDEPPA, SANTIAGO DIONISIO RODRIGO||Senior Vice President||6,454,186.67
AGUJA, MARIA RITA SACAYAN||Senior Vice President||6,189,363.25
SOLITO, HELEN CLARION||Senior Vice President||6,039,253.45
FORNILOS, JOSEFINA OLAN||Senior Vice President||5,945,951.13
DOCTOR, NORMITA MINA||Senior Vice President||5,825,187.85
ALO, EDWIN MANLAWE||Senior Vice President||5,661,458.50
SAN JOSE, MA. BELINDA C.||Senior Vice President||5,631,471.77
PAN, DORENDA DASMARIÑAS||Senior Vice President||5,626,633.63
MANGUNDAYAO, JOHNSY LAQUI||Senior Vice President||3,940,645.67
AGUILAR, DIANA PARDO||Commissioner||3,094,242.51
JULIO, JOSE CHAN||Commissioner||2,362,275.88
ARCOS, EVA BORERRO||Commissioner||1,876,740.90
QUITAIN, ANITA BUMPUS||Commissioner||1,668,344.33
MENDOZA, MICHAEL C.||Commissioner||600,000.00
LIMLINGAN, VICTOR ALFONZO ARAULLO||Commissioner||144,000.00
LAGUESMA, BIENVENIDO ESTUDILLO||Commissioner||0.00
VILLALBA, MIRIAM ABELLANOSA||Acting Head||4,851,684.18
RAQUID, HYDEE RENOLAYAN||Acting Head||4,763,705.28
MANALO, PAUL ERIK DOOC||Acting Head||2,941,961.30
