AMILASAN, CATHERINE DACULA||Kumalarang WD||8,640.00
GOMONIT, CORAZON CASTRO||Kumalarang WD||8,640.00
LAGRISOLA, CHRISTOPHER MEDRANO||Lian WD||8,640.00
GORGONIO, EDGARDO TRAVERO||Merida WD||8,640.00
ADAPON, ANTONIO DE||JESUS Metro Siargao WD||8,640.00
YU, DIVINA GRACE CABARDO||SENATE||8,550.00
CALYA-EN, AGUSTIN CAYAT||IFSU||8,532.50
DELA CRUZ, KLYDE FRANCIS RIVERA||ASU||8,500.00
FERRER, RHONA MAE BELLO||BISCAST||8,500.00
CASAUAY, RICARDO BULUSAN||CagSU||8,500.00
ESGUERRA, JOHN ODO||CBSUA||8,500.00
AGUSTIN, JOHN REY PALMA||CPSU||8,500.00
POLCA, MICHEAL JOERGE MOREÑO||CPSU||8,500.00
ENRIQUEZ, ANGEL CABALLES||DA||8,500.00
MONQUE, ALLEN BARLES||DDNSC||8,500.00
GONZALES, RODNEY JHON CORSAME||DDNSC||8,500.00
OCTURA, JANET RILLAS||DepEd||8,500.00
RODRIGUEZ, ALLEN ROSS BAQUIRIN||DOJ||8,500.00
ALMARIO, JOEL MAYO ZOSA||HOR||8,500.00
LARA, JOSEPH LASAM||HOR||8,500.00
TAYAG, NORMAN GERARDO OLARTE||HOR||8,500.00
LIRA, ANDREW SOLIVA||JRMSU||8,500.00
REALEZA, GREGORIA PALMA||LSPU||8,500.00
UBUNGEN, IRENEA BARROGA||NEDA||8,500.00
LABAD, DANNALYN QUIÑONES||NEMSU||8,500.00
DELA CRUZ, DAN RICHARD SANTOS||NEUST||8,500.00
ZARAGOZA, EDGARDO DISINI||NTA||8,500.00
PICORRO, PEARS BOB RAYPAN||NwSSU||8,500.00
CACAYORIN, JESRIEL AGBALLOG||OMSC||8,500.00
GANTALAO, ARLENE CARPENTERO||OTC||8,500.00
CARLOS, ALBERTO BERNARDO||PN||8,500.00
LAPITAN, JULIAN ALVIAR||Private Sector||8,500.00
QUIJANO, RAMSEY MAYOL||Private Sector||8,500.00
SIBAL, MARIA CHONA LACAO||Private Sector||8,500.00
ENSOMO, BERNADETTE PAGARA||Private Sector||8,500.00
COLMENARES, MARIA ANTOINETTE THEODORA FERIA||Private Sector||8,500.00
SACDALAN, VIRGILIO CAYETANO||Private Sector||8,500.00
ABELLO, MILES ANTHONY MONTILLA||Private Sector||8,500.00
FERNANDEZ, SHEILA BAUTISTA||Private Sector||8,500.00
USERO, ROSELYN DELA||CRUZ Private Sector||8,500.00
TRANGIA, RODULFO CAMAY||Private Sector||8,500.00
FERNANDEZ, ANDREW JOHN YCO||Private Sector||8,500.00
IMBONG, FRANCE URMYNE PLANCO||Province of Siquijor||8,500.00
ALA, IVAN DARYL DIAZ||PSU||8,500.00
MANANGAN, JERWIN CASTILLO||QSU||8,500.00
FALQUEZA, MIA SCENT TAMBALQUE||RSU||8,500.00
TORREDA, EDWARD RYAN CAYANG||SENATE||8,500.00
SOSING, KATELYN JOY CANOSA||Senate||8,500.00
JAOJOCO, RICHARD MUÑEZ||SENATE||8,500.00
