DAYANGHIRANG, EDNAR GEMPESAW||SENATE||8,500.00
BARTOLOME, EDWARD GABRIEL||SENATE||8,500.00
DELOS SANTOS, LORIENCE DANIEL||SKSU||8,500.00
MANGUILIMOTAN, ROMIL EBEN||SUNN||8,500.00
ENCABO, ARIEL SILVERIO||SUNN||8,500.00
GARCES, JOVEN POIDEBAN||TUP||8,500.00
TANURIO, JHUNEL FELIPE||UNP||8,500.00
JARAMILLA, ALDRIN SALVADOR||UNP||8,500.00
LOZANO, JET RYAN BUCTOLAN||ZPPSU||8,500.00
FEBRERO, MA. IDA IDOROT||Tobias Fornier WD||8,400.00
PEÑAFLOR, MAGDALENA DAGUM||Victoria WD||8,400.00
LEDESMA, GRACE GONZAGA||Victoria WD||8,400.00
JADLOC, NESTOR COLINAYO||Basey WD||8,302.08
FILOG, YUMILKA EBFAN||MPSU||8,287.50
DIGAMON, ELMER BOLANDO||Liloy WD||8,280.00
TALAGTAG, NORMA ALEGADO||Pigcawayan WD||8,208.00
ORTIZ, MARK ANTHONY GAMBOA||Private Sector||8,188.00
EGOS, ISRAEL DANO||Liloy WD||8,100.00
LOPEZ, RAEL MATULAC||Binalbagan WD||8,050.00
CO, MARILYN SOCORRO HERNANDEZ||Municipality of Caramoan||8,000.00
BACALSO, KENT VINCENT CASTILLO||PHILSCA||8,000.00
AÑONUEVO, ESTRELLA DIZON||Private Sector||8,000.00
MARI, MAC JERWIN GOROSPE||Diadi WD||7,800.00
COLUMBRETIS, MA. NELIA SANTA||Sulat WD||7,776.00
RUBEN, ROMERO BUJACTIN||Dolores (Quezon) WD||7,680.00
RIPAS, MAGDALENA REFRAN||Dolores (Quezon) WD||7,680.00
RELLON, ALLAN LOPEZ||City of Tagum||7,676.36
PEREZ, GENEZER RICABLANCA||Malinao WD||7,560.00
TINGOCIA, REYMUND VERGARA||Tobias Fornier WD||7,560.00
VEGAFRIA, JACQUELINE OTOC||Pigcawayan WD||7,524.00
NALANGAN, SOFIA ROLDAN||Madalag WD||7,502.40
TERNEO, ALLEN BENEDICT||ASIST||7,500.00
VARGAS, DOMINIC ALUETA||BSC||7,500.00
CLOSAS, RASHEL MAY ABADEJOS||CPSC||7,500.00
PEQUIRO, NELFA COLOT||Damulog WD||7,500.00
VALE, RIESHIA PEÑALES||DDOSC||7,500.00
DIANO, DECIRY JAY SAIGAD||DDOSC||7,500.00
ALBA, JOSE MANUEL FALQUEZA||HOR||7,500.00
TIZON, JERRY GEMPESAW||NBDB||7,500.00
BARRAMEDA, DANILO DULDULAO||NEDA||7,500.00
KU, CARMEN LAZAGA||Private Sector||7,500.00
CUTAB, SHIRLEY UY||Private Sector||7,500.00
EBUETADA, SAMUEL DURDAS||Private Sector||7,500.00
MORALES, GAUDENCIO CAPISTRANO||Private Sector||7,500.00
GENER, ROSIVIC DELOS||REYES Tuy WD||7,500.00
BONGAYON, ROBERT CHANGIWAN||Private Sector||7,480.00
