FACUNDO, SOCORRO OSORIO||San Andres WD||7,440.00
BAUTISTA, ROMMEL CLARETE||DEPED, CAVITE PROVINCE||7,358.00
ARNOZA, DIONISIO EBISA||Maasim WD||7,200.00
KATUG, MARIALYN MARIBAO||Maasim WD||7,200.00
DELGADO, ROQUE LAUVIÑA||Mambusao WD||7,200.00
LOJA, ERNESTO REFUGIO||Mambusao WD||7,200.00
ANDAYA, CORAZON SANTOS||Mambusao WD||7,200.00
BERNABE, RODOLFO MARTINEZ||Mambusao WD||7,200.00
KNEE, CHERRY SILVA||Pasacao WD||7,200.00
TORRES, BEBELEAH NANO||Siocon WD||7,200.00
TUMAPANG, ANN LYN SALIGUMBA||GSU||7,177.27
URBANO, FROILAN ANTONIO A.||Carles WD||7,000.00
VALERIO, ROSE B.||Carles WD||7,000.00
ZERRUDO, LUCILLE R.||Carles WD||7,000.00
CANTILLER, JOSIE MAR B.||Carles WD||7,000.00
TRABAJO, DIVINA TAGARDA||Damulog WD||7,000.00
SALIDO, CULNA SASTRE||Ibajay WD||7,000.00
SALIDO, LUCY IGTANLOC||Ibajay WD||7,000.00
ANDRADA, WILFREDO AMPONG||Babatngon WD||6,912.00
NONO, EMMANUEL BUENAFE||Dolores (Abra) WD||6,912.00
LANGAYAN, PIO CODING||Lagangilang WD||6,912.00
GELLEKANAO, JESUS GENCIANA||Talisay WD||6,900.00
YAP, QUINTIN SONGCAYAOUN||Pigcawayan WD||6,840.00
LOZADA, HIYASMIN ELVAS||New Lucena WD||6,820.00
PANZO, IGNACIO PACETE||Pigcawayan WD||6,566.40
ABAD, LUZVIMINDA PAGLINAWAN||Damulog WD||6,500.00
BILOG, DELIA REGALA||Diadi WD||6,500.00
MENDOZA, ELENA GALDONEZ||Diadi WD||6,500.00
PALABRICA, MARILYN ANERDIS||Dingle-Pototan WD||6,480.00
LABENIA, DANILO BALDOS||Sulat WD||6,480.00
LIMBO, JOSEPHINE CORDERO||Sulat WD||6,480.00
GAMEZ, RICHELLE MARQUEZ||Abuyog WD||6,360.00
MAGLANTAY, LEONOR MAGLANTAY||Ibajay WD||6,300.00
DOLOR, HUMERLITO ATIENZA||MinSU||6,300.00
QUITAIN, JOSABET ANTHONY||MinSU||6,300.00
MARAVILLA, JOSEPH ERWIN NALUPA||Madalag WD||6,252.00
NEON, NELSON NADUA||Madalag WD||6,252.00
SOMIGAO, JOSEPHINE ASUNCION||San Andres WD||6,200.00
KUNDAL, MINDATO U.||CFCST||6,000.00
TERO, ANGELITA NERI||Damulog WD||6,000.00
SUPNET, MICHELLE ACIDO||Diadi WD||6,000.00
DIVINA, MYRNA PIMENTEL||Diadi WD||6,000.00
MAGNABE, KENT YRRAL TROCIO||La Castellana WD||6,000.00
WONG, ORLY ALCORIZA||MARINA||6,000.00
RAMOS, TERESITA SOCORRO CARRASCO||NEDA||6,000.00
NAVARRO, LEAH TAGACA||PCG||6,000.00
ESPARAGOZA, JEFFREY ALEMANIA||USM||6,000.00
SEMBRANO, HARMES SICAT||Province of Tarlac||5,970.00
ALDAVE, NELIA SATAIRAPAN||San Andres WD||5,900.00
FLORES, LYDIA CABAGUI||Abulug WD||5,760.00
DALIRE, RICARTE ALIPIO||Abulug WD||5,760.00
MACANAYA, RICARDO RUBEN TACIPIT||Abulug WD||5,760.00
CHENG, DAVEY TOLENTINO||Aparri WD||5,760.00
