DONASCO, LUCY COYOS||Babatngon WD||5,760.00
YU, ADELINA JOSEP||Babatngon WD||5,760.00
ACHURRA, ROSE GRACE JAVELLANA||Banga WD||5,760.00
BATOON, FE BORJA||Bucay WD||5,760.00
GALERA, AMAPOLA MONDEJAR||Bucay WD||5,760.00
TEBIA, MELCHOR PACURSA||Bucay WD||5,760.00
LOZANO, LILIA BAÑEZ||Bucay WD||5,760.00
REYES, REGINA GUERLAN||Dolores (Abra) WD||5,760.00
AMANO, MARIO PICHAY||Dolores (Abra) WD||5,760.00
GERONIMO, VANESSA JOY BELISARIO||Dolores (Abra) WD||5,760.00
ASCAÑO, MARIE CHRISTINE PASCUA||Dolores (Abra) WD||5,760.00
BUENAOBRA, CIELO MARTINEZ||Gamu WD||5,760.00
DE GUZMAN, ANITA NAVARRO||Gamu WD||5,760.00
PARDO, MARVIE MARTINEZ||Gamu WD||5,760.00
CLAOR, ARSENIA ARTIENDA||Lagangilang WD||5,760.00
CABARLES, ELSA ALCONIS||Lagangilang WD||5,760.00
FLORES, PLACIDA TUZON||Lagangilang WD||5,760.00
TANSECO, VICENTE ALCAREZ||Lagangilang WD||5,760.00
DELOS SANTOS, JOVITO ROMASANTA||Macalelon WD||5,760.00
GIMENEZ, VICTOR PENARANDA||Macalelon WD||5,760.00
MERCADILLO, ROMMEL PADERAGAO||Macalelon WD||5,760.00
AMAT, ISMAEL ARON||Sibuco WD||5,760.00
SANGADAN, JUSTINIANO ELADIO||Sibuco WD||5,760.00
MORALES, LAILA JAMANI||Sibuco WD||5,760.00
ABDULHAMAN, DAMSA ADIL||Sibuco WD||5,760.00
IGASAN, AIDA EDDING||Sibuco WD||5,760.00
SANGCADA, NILO SIMACIO||New Lucena WD||5,700.00
JARE, JOSEDINO JARDINICO||New Lucena WD||5,700.00
SANTAMARIA, NELSON DALISAY||Ibajay WD||5,600.00
GARCIA, DALISAY SANTELICES||San Andres WD||5,600.00
TABASA, ANTONIO LIMBAGA||Tanjay WD||5,550.00
CAMBEL, APOLINARIA OLAYON||Aleosan WD||5,080.00
CALIBAYAN, JOENALIZA PALMERO||Aleosan WD||5,080.00
KAMID, TALIB ADIL||Aleosan WD||5,080.00
DANGO, ANDRES BALODON||Ifugao WD||5,040.00
TABION, MARIANITA MAGBUNGA||Tubungan WD||5,040.00
TAGABI, JUANCHO TABAQUIRAO||Tubungan WD||5,040.00
ONGLIONGCO, JOSEPH LUKE EMMANUEL MARCO||CSU||5,000.00
HATAMAN, MUJIV SABBIHI||HOR||5,000.00
MONTESCLAROS, MARIUS TANCONGCO||Private Sector||5,000.00
FLORESTA, RAMON NACITO||Private Sector||5,000.00
OCHIA, LEOPOLDO ESTOQUIA||Private Sector||5,000.00
OZARRAGA, VICTOR EMMANUEL AVANCEÑA||Private Sector||5,000.00
PUROG, EVELYNDA SAMBERE||Victoria WD||4,800.00
SANTOS, MARIA SHERYL RAMOS||DTI||4,750.00
GOMEZ, RICHARD FRANK ICASIANO||HOR||4,750.00
HOMMOC, PRINCES JOY ADAMME||IFSU||4,750.00
FUENTES, KAIDE PRINCE FAJARDO||MinSU||4,750.00
RAMAS, JOHN FLOR BARRIOS||Municipality of Tagbina||4,750.00
MENDOZA, JUN KING BALUNSAT||NCCA||4,750.00
CORVERA, ANGELIE MORENO||NEMSU||4,750.00
