SALINAS, YVES MAE BOHOLST||PIT||4,750.00
SEVILLA, GREGORY NICK RUEDAS||PIT||4,750.00
TAN, ALLEN SON||Private Sector||4,750.00
LOBREGAT, JOSE LORENZO||Private Sector||4,750.00
MEJICA, AQUILINO ALCANTARA||SENATE||4,750.00
MUNDOC, AHMAD GONZALES||WMSU||4,750.00
BAYLON, DAVEE BRYLLE HAMPONG||ZSCMST||4,750.00
CANILLO, MARCH JOSEPH BUELLA||NEMSU||4,700.00
UGAY, ROLLY BAYANG||Bacuag WD||4,560.00
EBBES, DAVYS GRACIA||BeSU||4,500.00
SALAS, NOEL CHRISTIAN DE||TORRES BSU||4,500.00
ROQUE, LAARNI LAVIN||HOR||4,500.00
KHO, OLGA ARA TINGCUNGCO||HOR||4,500.00
CELESTE, ARTHUR DEL||FIERRO HOR||4,500.00
GULLAS, RHEA MAE AQUINO||HOR||4,500.00
SALCEDA, JOEY SARTE||HOR||4,500.00
ORIGINAL, RALPH BACLEON||PNU||4,500.00
BALINGGAO, DANDY BANGGOWOY||Private Sector||4,500.00
DIAMANTE, JOHN BRYAN DELOS||SANTOS SENATE||4,500.00
BUCOY, ERICO ORQUIZA||SENATE||4,500.00
CAMINADE, GIANA ALLIONA ASNA||USEP||4,500.00
NOKOM, CHARMAINE ISAGA||USTsP||4,500.00
BAYOLA, GLORIA C.||Alimodian WD||4,320.00
HERNANDEZ, ROBIN LEONILLO||Cabanglasan WD||4,320.00
SALAHAG, AURORA CHAN||Cabanglasan WD||4,320.00
MEDINA, EMMANUEL CLAR||DE JESUS Catanauan WD||4,320.00
BUNNOL, FATIMA GULGULUWAY||Ifugao WD||4,320.00
BINGIT, JOSELITA JANE AYAO||Ifugao WD||4,320.00
CUTIYOG, MANUEL PULAO||Ifugao WD||4,320.00
OYO-A, GLENDELL IBURAN||JHCSC||4,275.00
ELLE, CYRUSDIRK LANIOG||JHCSC||4,275.00
DURANO, MARIA TERESA QUIZON||Private Sector||4,275.00
ORTIZ, REYNALDO SAYSON||Private Sector||4,275.00
DAAROL, KEVIN PAUL NAONG||Liloy WD||4,260.00
HELARION, JOHANTER HAVANA||ASSCAT||4,250.00
GARCIA, RODY PANGILINAN||CHED||4,250.00
ALISUAG, JOSELITO CUETO||CHED||4,250.00
MEDINA, EVA MARIE SINGSON||City of Vigan, Ilocos Sur||4,250.00
ROSALES, DELIGHT LAURON||CNU||4,250.00
LOPEZ, MARCELO TANGENTE||CNU||4,250.00
EDILLO, NARCISO ABELLA||DA||4,250.00
MONTEAGUDO, ABEL JAMES INTO||DA||4,250.00
INTING, MARIA CHRISTINE CAPILI||DA||4,250.00
VENTURA, ELAINE AQUINO||DDNSC||4,250.00
AMELO, RYSA RAE DUMAGONOT||DOrSU||4,250.00
BARROGA, KENNETH DIGAL||DOST||4,250.00
VIZCAYNO, JULIENNE GOTOC||HOR||4,250.00
SINGSON, RONALD VERSOZA||HOR||4,250.00
TUTOR, KRISTINE ALEXIE BESAS||HOR||4,250.00
MARQUEZ, JESUS RICAFORTE||HOR||4,250.00
TAN, STEPHEN JAMES TEE||HOR||4,250.00
DUJALLI, ALAN RUALES||HOR||4,250.00
CARREON, ANGELICA JALOSJOS||JRMSU||4,250.00
