MAHARJAN, DIANE GAIL LLANTO||NEDA||4,250.00
MANGUNE, KATHLEEN PANGAN||NEDA||4,250.00
BOLISAY, FELICIANO LADORES||NEUST||4,250.00
CORPUZ, HANNA MAE CABILDO||OMSC||4,250.00
ESTOQUE, WILFREDO NAVARRO||Private Sector||4,250.00
OGUING, ROLANDO OSCARES||Private Sector||4,250.00
GUIDABEN, GERMAN JANUS NIÑO SAJONIA||Private Sector||4,250.00
GIMENEZ, MA. ISABEL LARRAZABAL||Private Sector||4,250.00
THARAN, CARIDAD TOBIA||Private Sector||4,250.00
WAGAN, ALLWIN MIRANDA||Private Sector||4,250.00
LICUP, NELSON CHOAN||Private Sector||4,250.00
RAMOS, PERCIVAL SEBASTIAN||Private Sector||4,250.00
DECENA, MENCHU REBAYA||Private Sector||4,250.00
BELMONTE, ZACHARIAH JOHN AVILES||Private Sector||4,250.00
BANDIGAN, LORNA BAUTISTA||SENATE||4,250.00
ZULUETA, GERMAINE RUBIN||Senate||4,250.00
ACEPCION, VICTOR FEDERICO BILLONES||SENATE||4,250.00
ROFLO, MARIA CONSUELO PALMA||SENATE||4,250.00
FRANCA, GLENFORD CANADA||SPAMAST||4,250.00
NODQUE, REXON CEPEDA||UA||4,250.00
CARLOS, MA. CRISTINA GOMEZ||Angadanan WD||4,200.00
BALADJAY, ISIDRO MISAJON||Ibajay WD||4,200.00
LUCAS, CLARITA MAGAOAY||San Guillermo WD||4,104.00
RESPICIO, FLORDELIZA BALOT||San Guillermo WD||4,104.00
GUYUD, MARY ANN SALEM||San Guillermo WD||4,104.00
CABAERO, SALVADOR V.||San Guillermo WD||4,104.00
BALAORO, MEDITO CABANGON||San Juan (Abra) WD||4,080.00
PINEDA, AMELITA DARIA||San Juan (Abra) WD||4,080.00
LEPORNIO, SANTIAGO CABALLERO||Baganga WD||4,000.00
SABTURANI, OMAIR ARAJA-A||BaSC||4,000.00
CABALHIN, ALUAH KANE TERRADO||BiPSU||4,000.00
ARAGDON, MARCELO SARMIENTO||Municipality of Garchitorena||4,000.00
GONZAGA, ALFREDO PAN||Municipality of Goa||4,000.00
POLINGA, CARINA RAMOS||PDA||4,000.00
NAPOLITANO, ERIC VARGAS||Pola WD||3,915.00
MALUNES, ELAINE ANONAS||Anilao WD||3,900.00
LANGREO, MAE APURA||Anilao WD||3,900.00
SUMAGAYSAY, TERESITA ALMEDA||Anilao WD||3,900.00
VILLANUEVA, CARMENCITA VENANCIO||Cabanglasan WD||3,840.00
BAYUBAY, JOENELL SAWIL||San Juan (Abra) WD||3,840.00
GRANDE, ARCHIE ALZAGA||TESDA||3,825.00
SESE, MARIGLO MACABUHAY||TESDA||3,825.00
PARAÑAL, CLIFFORD ANDRADE||BISCAST||3,750.00
HORNEDO, PAUL IVAN MENDOZA||BSC||3,750.00
PERALES, ROBERTO T.||DA||3,750.00
ERANA, ANDREY SHERBETH||DDOSC||3,750.00
BARAN, JHON KENAN ABAD||DDSSC||3,750.00
ALARCON, SHAMINE MORALES||MPC||3,750.00
NATURAL, NIEVA TANJUAN||NEDA||3,750.00
QUIÑO, CLIVE DADOLE||SENATE||3,750.00
ABROGAR, RAFAEL YLAYA||TESDA||3,750.00
DELOS REYES, MA. RICA MONTAÑO||Isabela City WD||3,675.00
