LIM, JULIE ANN MARIE RULONA||Isabela City WD||3,675.00
VEA, PATRICIA REMIGIO||Angadanan WD||3,600.00
BRAÑA, ENRICO LINDO||Catanauan WD||3,600.00
PEÑARANDA, LORETO FORNESTE||Catanauan WD||3,600.00
ABLEN, NORBERTO MAMALIAS||Las Nieves WD||3,600.00
GIMAN, MYRNA TANSINGCO||San Francisco (Quezon) WD||3,600.00
DE JESUS, ALDEN BAUTISTA||San Juan (Abra) WD||3,600.00
DAVID, ROSEMARIE GREPALDEO||Victoria WD||3,600.00
VIRAY, ERLINDA ACERON||Pola WD||3,375.00
RIVAS, ROSIE LUSTERIO||Pola WD||3,375.00
CADUNGAN, LIBERTY QUINONERO||Tulunan WD||3,375.00
MIGUEL, SUSAN GUERRERO||Cabanglasan WD||3,360.00
MERCADO, MAMERTO MILDAD||Las Nieves WD||3,360.00
REY, DELIA DELOS||SANTOS San Francisco (Quezon) WD||3,360.00
JUNIO, RAYMUNDO GANNABAN||Gamu WD||3,120.00
LINGATONG, ILUMINADA JOMOC||Las Nieves WD||3,120.00
ROSALES, TEODULA BAKEKE||Las Nieves WD||3,120.00
RICOHERMOSO, RENATO REVADENIRA||San Francisco (Quezon) WD||3,120.00
LAPLANA, OLIVER L.||Dueñas WD||3,060.00
CELESTIAL, JOSE CASPERO||Concepcion (Iloilo) WD||3,024.00
RETIRADO, NESTOR PARREÑAS||Concepcion (Iloilo) WD||3,024.00
ESPERILA, ELIZABETH BILIRAN||Concepcion (Iloilo) WD||3,024.00
UNDAR, EVANGELYN CABACCAS||Concepcion (Iloilo) WD||3,024.00
ZAINAL, ALMAIRAH A.||AMPSC||3,000.00
VISPO, ALFREDO DOTOLERO||Angadanan WD||3,000.00
MACALAWI, ALEX LAUT||MRHI||3,000.00
BANAGA, VIRGINNIA AGSUNOD||Kasibu WD||2,964.00
BENITO, AGAPITA ULANI||Kasibu WD||2,964.00
WAIS, JUANA GUINSIMAN||Kasibu WD||2,964.00
MAYADAO, KENETH NGIHIT||Kasibu WD||2,964.00
LABANDERA, RHEA MAE F.||Dueñas WD||2,940.00
GO, NILOR SIMON||Angadanan WD||2,880.00
AZARRAGA, FELINA YU||Cuartero WD||2,880.00
IGUIZ, GIOVANNI VILLORENTE||Libacao WD||2,880.00
ZUBIAGA, LORNA NAVAROSA||Libacao WD||2,880.00
MAGARICO, RENNY SALONGCAY||Libacao WD||2,880.00
NIÑONUEVO, ALMA FANCO||Libacao WD||2,880.00
CASTILLEJO, ROSARIO REYES||San Francisco (Quezon) WD||2,880.00
DECENA, ZAIRESH MARI AGUILA||San Francisco (Quezon) WD||2,880.00
DELA CRUZ, EDUARDO CAFIRMA||San Guillermo WD||2,736.00
ENATO, FLORDELIZA NGOHO||Maasim WD||2,700.00
ARAÑADOR, ROGELIO JUTARE||Estancia WD||2,640.00
LOSAÑES, NORMA LOSABANES||Lambunao WD||2,640.00
ALMAMENTO, LUZMINDA PAGARAN||Las Nieves WD||2,640.00
LIZARDO, PRINCE ANDREY||ASIST||2,500.00
ESPARES, MARIA LUZ ESTARIS||Barbaza WD||2,400.00
YBERA, MARICHU PIANSAY||Barbaza WD||2,400.00
AMBATALI, FRED LADERA||Gamu WD||2,400.00
SUAVERDEZ, EDISON SOLTURA||Polillo WD||2,400.00
MONTORIO, GLORIA VASQUEZ||San Juan (Abra) WD||2,400.00
SALIWAN, FLORENTINA BADE||Hernani WD||2,250.00
