MARTIN, MONIQUE TOLEDO||Ramon WD||2,160.00
MARIANO, WARLITA PASCUAL||Ramon WD||2,160.00
VIERNES, CLARITA ALVAREZ||Ramon WD||2,160.00
CASTILLO, EMILIO REYNALDO||Ramon WD||2,160.00
ACADEMIA, SUNSHINE AGDIPA||San Narciso WD||2,160.00
LABRADOR, CARINA DOMINGO||San Narciso WD||2,160.00
FLORES, IMELDA CONDES||Barbaza WD||2,000.00
VILLASIS, DIANNE EDEN INGAL||Private Sector||1,955.00
MANDEG, AMELO JUELE||Kumalarang WD||1,800.00
COLORADO, GRACE APROBETCHADO||Maasim WD||1,800.00
ESTOQUE, DEYN EDRIEL OIDEM||San Narciso WD||1,620.00
FARIN, DALMACIO MAGALLON||San Narciso WD||1,620.00
MACAPALA, NERIA LOBO||Barobo WD||1,440.00
CABATO, FLORITA CIDRO||Borongan WD||1,440.00
VILLAMAYOR, NOE PASAMBA||Mauban WD||1,440.00
PACULLO, VICTOR APILADO||Sibagat WD||1,440.00
ALLEN, THELMA EWAY||Sibagat WD||1,440.00
VALENCIA, FLORA CUESTAS||Sibagat WD||1,440.00
BUAG, MARILYN SUMANDO||Sibagat WD||1,440.00
RUBINOS, VILMA OBARO||Tobias Fornier WD||1,260.00
VILLA, FILIPINA S.||Don Carlos WD||1,200.00
DESAMERO, EVELYN DEL||CASTILLO Lemery (Iloilo) WD||1,200.00
MASONGSONG, SERGIO MONTINOLA||Lemery (Iloilo) WD||1,200.00
GELLADULLA, EVELYN LABANA||Lemery (Iloilo) WD||1,200.00
DESAMERO, MARLO AMONTANO||Lemery (Iloilo) WD||1,200.00
ASUGA, JOMARIE LOSBANES||Lemery (Iloilo) WD||1,200.00
ALIMU-OT, MARIANITO BAGAFORO||Lemery (Iloilo) WD||1,200.00
CABERTE, ARIES CECILIO ORQUINA||Bacuag WD||1,140.00
CHUA, EDDIE UGAY||Bacuag WD||1,140.00
PEDROSO, NELINDA MOLATE||Tulunan WD||1,125.00
BUHONG, ROMEO NGIPOL||Ifugao WD||1,080.00
AQUINO, ADELAIDA FLORITA||San Narciso WD||1,080.00
BIJARE, FRANCISCA SERUE||Leon WD||1,008.00
REZANE, EMMANUEL CABANTUGAN||Aleosan WD||1,000.00
BERMILLO, AUREA BILLEDO||San Juan (Abra) WD||960.00
DONASCO, GERARDO BARTONICO||Braulio E. Dujali WD||840.00
CALDINA, MA. LENI CALLAGON||Leon WD||840.00
LAGUMBAYAN, NILDA CABANA||Leon WD||840.00
IQUIÑA, MABEL INOLINO||Malinao WD||840.00
MEDINA, ABRAHAM MENDITA||Pola WD||675.00
BASA, RAQUELYN PASCO||Pola WD||675.00
BAGHARI, RODELYN MONDIA||Barbaza WD||400.00
GOMEZ, ALLAN PADUA||Abulug WD||0.00
BORJA, ROLANDO GALANG||AFP-RSBS||0.00
PEPITO, JOSE ANTONIO SANCHEZ||AFP-RSBS||0.00
GARCIA, CHONA LAXA||AFP-RSBS||0.00
VEJIGA, JOHNY MENA||Aglipay WD||0.00
LARDIZABAL, JOMAR COLOMA||Aglipay WD||0.00
DREO, ELMA MORALES||Aglipay WD||0.00
BARABONA, DALE PANES||Ajuy WD||0.00
ASONG, LIBERATO D.||Ajuy WD||0.00
ABUNDA, ELISEO N.||Ajuy WD||0.00
BEATINGO, NINFA DELFIN||Ajuy WD||0.00
BELDEBER, SHARON BATISLAON||Ajuy WD||0.00
