KWE, LAURO POTATO||Ajuy WD||0.00
BEGASIN, DARRIE CAPEÑANES||Aleosan WD||0.00
HOSEÑA, ROMEL MENDOZA||Aparri WD||0.00
VALENZUELA, CLARET SISON||ASCOT||0.00
SISON, LUIS DE||LA FUENTE ASDI||0.00
ANGARA, PATRICK ALEXIS||Baler WD||0.00
FERRAREN, FERDINAND MORADA||Baler WD||0.00
AMATORIO, JOCELYN TAPEL||Baler WD||0.00
VILLANUEVA, ELADIO VELICARIA||Balungao WD||0.00
CUA, LEONARDO CAMPOSANO||Barobo WD||0.00
GARCIA, RELLY BRUAL||BFAR||0.00
BERMUDO, NERIO T.||BFI||0.00
REYES, MA. CAROLINA SORIANO||BFI||0.00
JAVIER, ESPERIDION RINDAJE||BFI||0.00
TAYAG, PIA BERNADETTE ROMAN||BSP||0.00
BUTOCAN, SITTIE HANNISHA MAYO||BSP||0.00
PRADO, ROSILIO ORPILLO||BSP||0.00
DAVID, MATTHEW MALABO||BSP||0.00
MEDALLA, FELIPE MANGUIAT||BSP||0.00
AMATONG, JAY EDWARD DY||BSP||0.00
SANTOS, MARIANNE MONZON||BSP||0.00
YAP, CHARINA DE||VERA BSP||0.00
CORTEZ, DAREN DUNGKA||BTR||0.00
INDAC, GEN INFINITY EMNAS||BukSU||0.00
PADILLA, MA. LUISA QUIJANO||CA||0.00
BAUTISTA, ARTURO PADUA||CEZA||0.00
MACALANDA, MARIA LIBRADA FE REYNA||City of Dagupan||0.00
SAMACO, MALONEY LABATOS||City of Maasin Leyte||0.00
PALMARES, STEPHEN ANDADOR||City of Passi||0.00
ROSAL, NOEL EBRIEGA||City Of Sta. Rosa Laguna||0.00
CRUZ, NED IVAN PASCUAL||CLSU||0.00
PADILLA, ROMEO TABOT||CLSU||0.00
CABALLES, KEN BIEN MAR||CMU||0.00
ANGSIY, WILLIE ANN MAÑALAC||DA||0.00
BRILLANTES, ELENA REGINA SOLANO||DBM||0.00
LARCIA, LEO ANGELO MEJOS||DBM||0.00
LITA, RYAN SY||DBM||0.00
JUMILLA, HERMAN BILLONES||DBM||0.00
AVISADO, WENDEL ELIOT||DBM||0.00
HERBOSA, EMMANUEL GUIDOTE||DBP||0.00
SAN ANTONIO, DIOSDADO MAYORES||DepEd||0.00
DUMLAO, MARIA CORAZON CABACUNGAN||DepEd||0.00
YPARRAGUIRRE, LOURDES ORTIZ||DFA||0.00
DELFIN, PETE RAYMOND VILLASOR||DFA||0.00
MIOLE, DEONAH ABIGAIL LUGO||DFA||0.00
BUENCAMINO, GREGORIO QUERIJERO||Dipaculao WD||0.00
ESTIMADA, ZENAIDA MATA||Dipaculao WD||0.00
SANTIAGO, AIDALYN ROQUE||Dipaculao WD||0.00
VALDEZ, NATIVIDAD OPENIANO||Dipaculao WD||0.00
BAYAN, WARNITA ALATA||Dipaculao WD||0.00
ORTEGA, MARIO EDUARDO CAMPOS||DMMMSU||0.00
