OCAY, BOOBIE ANGELA ARBOLEDA||Acting Head||2,020,426.77
HERNAEZ, NEIL FAVIS||Acting Head||1,633,075.57
SELDA, ANALYN LOGMAO||Acting Head||868,865.14
PAJARILLO, VICTORINA PARDO||Acting Head||837,201.89
VILLACORTA, CARLO CRUZ||Acting Head||705,551.06
MONTALBO, ALBERTO LACHICA||Acting Head||376,886.47
MAPALO, MARISSA CALMA||Acting Head||314,503.69
SAMONTINA, GWEN MARIE JUDY DUMOL||Acting Head||0.00
DIOKNO, BENJAMIN ESTOISTA||Chairperson||0.00
RECTO, RALPH GONZALEZ||Chairperson||0.00
SALAPUDDIN, ABDULGHANI GERRY AJUL||Administrator||2,987,605.00
PACIO, MUNAP HASSAN||Deputy Administrator||2,578,024.00
DAGALA, CRISTY BASADRE||Manager||2,382,444.00
UY, VIRGINIA LEONAR||Manager||1,168,587.00
WARAD, ERSAN IMBAN||Acting Manager||2,363,394.00
DALIPE, JOHN MENDOZA||BOD Member||40,000.00
DIMAPORO, IMELDA QUIBRANZA||BOD Member||40,000.00
MENDOZA, EMMYLOU TALIÑO||BOD Member||40,000.00
MOHAMMAD, ABUBAKAR JULKIPLY||BOD Member||40,000.00
PLOTEÑA, ANNABELLE MIDTIMBANG||BOD Member||40,000.00
DUREZA, JIMMY GESTUVEO||BOD Member||30,000.00
SALASIM, HANSAMAN ADANG||BOD Member||20,000.00
ALIÑO, EDUARDO JOSE LEAÑO||Chairperson & Administrator||2,959,710.36
TAN, JONATHAN DIOSO||Chairperson & Administrator||213,199.00
AGREGADO, RAMON ORTEGA||Senior Deputy Administrator||3,021,218.86
YAMBAO, RONNIE ROQUE||Senior Deputy Administrator||2,980,943.98
KOVAL, AMETHYA DELA||LLANA OIC Senior Deputy Administrator||2,157,720.53
SANQUI, ANTONIETTA PERNIA||Deputy Administrator||2,804,543.26
ESTABILLO, MARCO ARABEJO||Deputy Administrator||2,776,840.01
AQUINO, JOHN DE||VERA Deputy Administrator||2,689,831.83
ROMAN, MARTIN KRISTOFFER FRANCISCO||Deputy Administrator||2,663,330.77
QUINTOS, MICHAEL MANGAHAS||Deputy Administrator||1,303,417.75
VARIAS, MELVIN LUMINARIAS||OIC Deputy Administrator||1,144,246.70
MARTINEZ, JEROME MENDOZA||OIC Deputy Administrator||1,118,976.15
JACALNE, SOLOMON RILLORTA||OIC Deputy Administrator||169,481.07
MOZO, EDELBERTO SALGO||BOD Member||2,381,553.88
KABIGTING, RUEL JOHN TRINIDAD||BOD Member||2,342,147.28
LAHOM, TOMAS III FAUSTO||BOD Member||2,263,964.31
PONCE, JOSE MARI BALANDRA||BOD Member||2,102,277.47
MARCELO, RAUL FAJARDO||BOD Member||1,737,772.66
BITARE, MA. CECILIA BOBADILLA||BOD Member||1,419,541.11
TOLENTINO, AMABLE BANCOD||BOD Member||1,236,958.12
REMENTILLA, KENNETH LEMUEL GO||BOD Member||1,154,743.92
AMPUNIN, ROLANDO EDNALINO||BOD Member||1,123,512.36
KHONGHUN, JOSEPH DOMINGO||BOD Member||820,525.54
DEL ROSARIO, TEODORO DOMINGO||BOD Member||809,280.87
PAULINO, CYNTHIA CO||BOD Member||769,185.49
INTON, ANNE LORRAINE ADORABLE||BOD Member||726,286.28
