LOCSIN, TEODORO JR. LOPEZ||DFA||30,134,047.84
FLORCRUZ, JAIME ADRIANO||DFA||20,888,060.79
TEEHANKEE, MANUEL ANTONIO JAVIER||DFA||15,408,173.22
DE VEGA, MA. THERESA DIZON||DFA||14,466,120.42
SORRETA, CARLOS DEYMEK||DFA||14,448,060.08
BAILEN, IGOR GARLIT||DFA||14,300,558.91
MEÑEZ, EDUARDO MARTIN RAMOS||DFA||13,905,676.17
NATIVIDAD, IRENE SUSAN BARREIRO||DFA||13,565,621.31
MANALO, ROBERTO GUTIERREZ||DFA||13,312,093.17
SANTOS, WILFREDO CUNANAN||DFA||12,637,805.73
BERNAS, EVANGELINA LOURDES ARROYO||DFA||12,476,148.56
CORTES, PAUL RAYMUND PASION||DFA||12,021,591.46
VER, ALFONSO FERDINAND AGBAYANI||DFA||11,888,391.90
MAURICIO, VOLTAIRE DELA||CRUZ DFA||11,672,145.29
BAJA, LESLIE JUNIO||DFA||11,462,619.61
IMPERIAL, NATHANIEL GARCIA||DFA||11,217,724.53
MONTEALEGRE, MEYNARDO LOS||BAÑOS DFA||11,088,317.34
DY, BERNARD FAUSTINO LA||MADRID DFA||11,273,083.81
CATO, ELMER GOZUN||DFA||10,948,008.75
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||DFA||10,816,963.24
LIM, LEO HERRERA||DFA||10,690,944.07
HERNANDEZ, RAUL SALAVARIA||DFA||10,660,721.68
IGNACIO, MARIAN JOCELYN TIROL||DFA||10,675,648.10
ALBANO, MYLENE GARCIA||DFA||10,807,503.48
LEDDA, JAIME VICTOR BADILLO||DFA||10,566,653.72
MANGALILE, SENEN TIEMSIN||DFA||10,538,071.38
PALEC, GIOVANNI ENDENCIA||DFA||10,334,587.27
FOS, ENRICO TRINIDAD||DFA||10,239,466.36
TAGO, EZZEDIN HAMDI||DFA||10,133,970.22
PONO, LILLIBETH VELASCO||DFA||10,024,178.15
PONCE, MARIA ANGELA ABRERA||DFA||9,901,692.61
LAYLO, PEDRO JR. RAMIREZ||DFA||10,033,655.89
DEAPERA, LILYBETH RODRIGUEZ||DFA||9,769,367.31
FABELLA, GRACE CRUZ||DFA||9,719,223.49
ECRAELA, ROY BASAÑES||DFA||9,431,903.36
BAJA, NORALYN JUBAIRA||DFA||9,144,676.62
RUIZ, LEAH BASINANG||DFA||8,523,666.34
PAREDES, MILLICENT CRUZ||DFA||8,475,891.23
