BENSURTO, HENRY JR. SICAD||DFA||8,467,129.38
SALCEDO, MARIA LOURDES MONTEAGUDO||DFA||8,398,922.32
TANG, MARIE CHARLOTTE GOLIM||DFA||8,386,357.64
CIMAFRANCA, FRANK REVIL||DFA||8,294,428.08
ROMUALDEZ, JOSE MANUEL DEL||GALLEGO DFA||8,370,993.80
SALLE, KRISTINE LEILANI RODRIGUEZA||DFA||8,109,446.38
GALLAGA, GINES JAIME RICARDO DACANAY||DFA||8,006,635.13
ISLETA, MARIA LUMEN BANZON||DFA||7,926,988.29
MAYO, FLERIDA ANN CAMILLE PUZON||DFA||7,631,781.15
ESCALONA, ANGELICA CARAOS||DFA||7,602,307.72
TAMAYO, ERIC GERARDO ESCARILLA||DFA||7,543,189.13
FERNANDEZ, EMILIO TORRES||DFA||7,540,072.62
USUDAN, GERMINIA AGUILAR||DFA||7,487,241.01
LAZARO, MARIA THERESA STA.||MARIA DFA||7,458,597.76
OLEA, IVAN FRANK MODEQUILLO||DFA||7,405,545.11
AMATONG, DEENA JOY DY||DFA||7,402,640.93
SANTOS, LEILA LORA||DFA||7,246,586.75
BALATBAT, RAYMOND REYES||DFA||7,233,260.36
AZUCENA, KIRA CHRISTIANNE DANGANAN||DFA||7,031,695.94
LOUIS, ANNE JALANDO-ON||DFA||7,039,212.23
QUINTANA, HJAYCEELYN MANCENIDO||DFA||6,996,973.40
LHUILLIER, PHILIPPE JONES||DFA||7,138,475.34
MACARAIG, MEDARDO ANTONIO GONZALES||DFA||6,901,971.99
REMOLONA, ELI JR. MENDIOLA||BSP||0.00
AUXILIAN, EDGAR TOMAS QUILINO||DFA||6,870,166.98
CAINGLET, NINA PADILLA||DFA||6,838,765.74
BALATBAT, CELESTE VINZON||DFA||6,738,749.02
ASCALON, JAIME RAMON JR. ||TORRE DFA||6,690,459.91
DAKILA, FRANCISCO JR. GARCIA||BSP||0.00
FONACIER, CHUCHI GALI||BSP||0.00
ARRIBAS, IRIS CRUZ||DFA||6,289,740.97
AUSTRIA, MARIA ANDRELITA SACRAMENTO||DFA||6,159,040.65
DE LA VEGA, MA. HELLEN BARBER||DFA||6,171,362.82
MANANGAN, CHARLIE PACAÑA||DFA||6,089,625.15
LAGDAMEO, ANTONIO MANUEL REVILLA||DFA||6,317,930.55
WEST, JUNEVER MAHILUM||DFA||6,011,135.11
TE, ELIZABETH TAN||DFA||5,899,889.21
LAZARO, EDNA MAY GRECIA||DFA||5,941,971.40
MAYO, PORFIRIO JR. MARALIT||DFA||5,836,313.99
CAPULE, ELMORE ORTIGOZA||BSP||0.00
AVIQUIVIL, CHARMAINE ROWENA CAOILE||DFA||5,746,166.61
MELLEJOR, MERSOLE JALA||DFA||5,713,555.78
RAVALO, JOHNNY NOE ESTANISLAO||BSP||0.00
VILLA, EDNA CERA||BSP||0.00
ANGELES, JOSEPH GERARD BACANI||DFA||5,640,292.80
SALES, GUNTHER EMIL MAYO||DFA||5,611,952.96
NOVICIO, NOEL MANGAOANG||DFA||5,548,199.64
ISRAEL, ROMULO VICTOR JR. ||MANZANO DFA||5,582,976.71
RODRIGUEZ, RHENITA BALAGTAS||DFA||5,465,514.02
