LEMQUE, ROSARIO PAULINO||DFA||5,335,270.85
FERRER, NEIL FRANK RIVERA||DFA||5,152,367.21
FERNANDEZ, EMMANUEL REVILLA||DFA||5,196,166.04
PAEZ, JESUSA SUSANA VILLAR||DFA||5,129,741.75
ANTE, BELINDA MARIANO||DFA||4,961,674.62
JAMORALIN, GINA ALAGON||DFA||4,782,511.14
BADAJOS, EDGAR BARRAIRO||DFA||4,796,278.44
IGNACIO, JOSEL FRANCISCO||DFA||4,711,842.55
TANGONAN, MAMERTO ENRIQUE||BSP||0.00
AUSAN, LEO TITO JR. LUNAR||DFA||4,635,214.75
VELOSO, JOSE ARNULFO ASPRER||GSIS||0.00
BOBIER, EDUARDO GONO||BSP||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BSP||0.00
CHUA, CHARMAINE ARIAS||DFA||4,231,549.86
DE JESUS, MICHAEL OSMEÑA||DBP||0.00
SANTOS, JERRIL GALBAN||DFA||3,963,486.31
BERNARDO, ROMEO LOPEZ||BSP||0.00
DE LEON, ROSALIA VILLEGAS||BSP||0.00
DIOKNO, BENJAMIN ESTOISTA||BSP||0.00
CERVANTES, MARIA AGNES MAGLASANG||DFA||3,511,278.79
SICAT, ILUMINADA TAPIRU||BSP||0.00
TALISAYON, ARNEL GONIO||DFA||3,245,531.16
ABALOS, MARIE YVETTE BANZON||DFA||3,095,448.36
BOCANEGRA, GRACITA GILDA VALENZUELA||GSIS||0.00
PATRON, ZALDY BAYANIN||DFA||2,820,730.02
DUCROCQ, EVANGELINE ONG||JIMENEZ DFA||2,805,724.70
SERVIGON, NOEL EUGENE MEJICA||DFA||2,563,911.91
OBLENA, MARIA ANTONINA MENDOZA||DFA||2,715,479.86
BOLIVAR, ROBESPIERRE LIVELO||DFA||2,266,240.91
MORANDO, LUZ VICTORIA REYES||GSIS||0.00
ALAMBRA, ARNEL PERALTA||GSIS||0.00
EVANGELISTA, JUAN PHILIP SERAPIO||GSIS||0.00
BUENSALIDA, RACQUEL DE||GUZMAN GSIS||0.00
FERNANDEZ, CLARO PECZON||GSIS||0.00
SOLANO, RAQUEL RAYEL||DFA||2,195,175.50
REYNANTE, JOSEPHINE MAGPANTAY||DFA||2,167,355.47
ONGKEKO, GEORGE JR. SALAZAR||GSIS||0.00
PRAXEDES, MICHAEL MICAEL||GSIS||0.00
TENG, JASON CHUA||GSIS||0.00
ANGAY, MARIO CATACATA||GSIS||0.00
BAUTISTA, JULIET MINDANAO||GSIS||0.00
MARQUEZ, VALERIE KATIGBAK||GSIS||0.00
PINEDA, JONATHAN CANLAS||GSIS||0.00
SARNE, EMMA ROMANO||DFA||1,846,767.20
AQUINO, ANITA LINDA RAMOS||BSP||0.00
TOLENTINO, VICTOR BRUCE JULARBAL||BSP||0.00
ANDRES, JOSEPH PHILIP TORRES||GSIS||0.00
AQUINO, EMILIO BENITO||SEC||0.00
DE LEON, LEAH MELISSA DE||LEON GSIS||0.00
DEL ROSARIO, ISAGANI ESGUERRA||GSIS||0.00
