WASSMER, WALTER CASTAÑEDA||BSP||0.00
NOLASCO, DOMINGO PRADIEZ||DFA||1,390,647.21
AQUINO, MARIA AMELITA CUNANAN||DFA||1,592,849.79
ALFEREZ, MARSHALL LOUIS MACABALE||DFA||1,405,550.43
INOCENCIO, GEORGE SY||DBP||0.00
FRANCISCO, JAVEY PAUL DURBAN||SEC||0.00
BELLO, KARLO SANTOS||SEC||0.00
QUERUBIN, JOSE LAGULO||BSP||0.00
PERALTA, LUTGARDA BAQUIRAN||DBP||0.00
MARAMAG, ANTONIO OWEN SILVA||DBP||0.00
TEPORA, RONALDO UMALI||DBP||0.00
GABINETE, RYAN REYES||DBP||0.00
MAGANA, CATHERINE TALIGATOS||DBP||0.00
OLFINDO, CAROLYN INFANTE||DBP||0.00
FERNANDEZ, MCJILL BRYANT TANYAG||SEC||0.00
NARISMA, SISINIO SIMOGAN||DBP||0.00
VELOSO, ANA MARIE ESPINO||DBP||0.00
ADIONG, SORAYA FLORENDO||DBP||0.00
CAMARAO, CATHERINE TALOSIG||DBP||0.00
MORALES, MARIO REY TEJADA||DBP||0.00
DIAZ, REA BARTOLOME||GSIS||0.00
GUMBA, MA. LOURDES BENEDICTO||DBP||0.00
GONZALES, DANIEL MAGPANTAY||DBP||0.00
PADILLA, RENATO BRIONES||PICCI||0.00
ORTIZ, MA. LYNETTE VILLALUZ||LBP||0.00
DAMO, JEANETTE TANA||NWPC||451,174.88
GARCIA, ROBERTO ABAYA||PICCI||0.00
ACOSTA, MARILENE CABUENA||HDMF||0.00
ROBLES, MELQUIADES AYPA||PCSO||0.00
HALOG, CAREL DOMINGO||LBP||0.00
MORALES, ANTONIO ALBERO||DFA||415,885.54
TENGCO, ALEJANDRO HIPOLITO||PAGCOR||0.00
CAPCO, LOLITA BUGNOT||DFA||426,869.91
BORNAS, ALAN VIDAMO||LBP||0.00
GERON, LIDUVINO SATURNO||LBP||0.00
AGUILAR, ALEXANDER HILARIO GILO||HDMF||0.00
PADILLA, ROMUALD CINCO||SEC||0.00
QUEVEDO, ROGELIO VERGARA||SEC||0.00
COSICO, ROBERT JOHN SIANSON||HDMF||0.00
RESARE, ELVIRA ALCANTARA||SSS||0.00
BURGOS, MA. CELESTE ARSUA||LBP||0.00
MARTIN, LEILA CAGUINGIN||LBP||0.00
FELIX, BENJAMIN JR. RODELLA||HDMF||0.00
ASEO, JULIETA FERNANDEZ||PCSO||0.00
GABUYO, REMELIZA JOVITA||MILLARES PCSO||0.00
PATIAG, LAURO ATACADOR||PCSO||0.00
CASAS, ARNEL NAVARRA||PCSO||0.00
AGAS, VOLTAIRE DELA||PEÑA SSS||0.00
GONZAGA, MELPIN AMIL||PICCI||0.00
VALLADA, JOSELITO BASCO||LBP||0.00
