BAQUIR, ALLAN TROY DANDAN||BOD Member||195,976.55
BUESER, DANTON QUIJANO||BOD Member||110,892.53
INTON, JOHN JOSEPH BAUTISTA||BOD Member||20,000.00
MUÑOZ, ARTURO RAPHAEL LUIS LINAO||BOD Member||20,000.00
AZCONA, PABLO LUIS SOLA||Administrator and CEO/BOD Vice Chairman||3,553,675.61
SANTILLANA, IGNACIO SALIMO||Deputy Administrator||3,229,439.80
TEJIDA, GUILLERMO III CABANGAL||Deputy Administrator||3,127,229.13
NOROÑA, BRANDO DOÑOS||Deputy Administrator||3,094,856.53
LOBATON, HELEN BALO||Department Manager||2,852,207.78
OLALIA, LAVERNE CAPATI||Department Manager||2,796,023.36
JADOC, JOHANA SELLADO||Department Manager||2,771,509.82
RIMANDO, RONALD ESPERO||Department Manager||2,712,026.18
GONZALES, DIGNA DELOS||REYES Department Manager||2,608,039.82
ADRIAS, JAY ANDREW TAN||Department Manager||2,540,958.00
MONARES, WILFREDO RIVERA||Department Manager||2,510,067.09
SORIANO, MARCO DE||DIOS Department Manager||2,487,030.73
JACOBE, ARNULFO LANDERITO||OIC Department Manager||1,807,075.00
MANGWAG, MA. MITZI VILLACAMPA||BOD Member||300,000.00
SANSON, DAVID ANDREW LIZARES||BOD Member||150,000.00
LAPID, MARK TADEO||Chief Operating Officer||3,790,192.70
LOZADA, JETRO NICOLAS FAROLAN||Assistant Chief Operating Officer||2,991,626.04
OLLER, GREGORY ASUNCION||Assistant Chief Operating Officer||2,939,785.93
BULAUITAN, JOY MANALANG||OIC Assistant Chief Operating Officer||3,461,107.37
BAYDO, KAREN MAE SARINAS||OIC Assistant Chief Operating Officer||3,185,629.64
AQUINO, NIÑO RUPERTO FAJARDO||Department Manager||2,483,823.90
DE LA CRUZ, RAQUEL SAGUN||Department Manager||2,377,892.10
OLGADO, ROSANNA MERCENE||Department Manager||2,338,019.10
ANCHETA, RODOLFO ENGUERRA||Department Manager||2,335,894.10
MACALALAD, JEOFFREY LIBANAN||Department Manager||2,315,534.92
ALVAREZ, MARIA TERESA CRUZ||Department Manager||2,298,805.00
ASETRE, IVY VERA||Department Manager||2,298,805.00
BAYOT, ANNA LEAH ROJALES||Department Manager||2,192,921.88
HORTELANO, FRANCIS RANDY JOVEN||Department Manager||2,185,205.00
QUEZON, SHANGRILA CATOLONG||Department Manager||1,937,852.21
ESPALDON, AL CONRAD BAYLON||Department Manager||1,566,427.44
OCAMPO, CRISTETO GALI||Department Manager||845,400.53
CAGANDA, AMELITA SERGIO||OIC Department Manager||2,391,343.50
OCAMPO, JANETH CHRISTINE ANG||OIC Department Manager||2,249,799.54
CRUZ, BUMBO SAGARBARRIA||OIC Department Manager||1,412,852.64
FRANCISCO, MARIA EVELYNE ALMONTE||OIC Department Manager||150,072.00
GUERRERO, MARISSA PITAPIT||OIC Chief Regulator||1,179,271.73
JALLORINA, CLARISSA TATEL||OIC Chief Regulator||102,062.00
MARTIN, ROY BAUTISTA||BOD Member||342,000.00
ANG, RONALD SANCHEZ||BOD Member||276,000.00
NOGRALES, MARIA MARGARITA MONTEMAYOR||Chief Operating Officer||3,064,898.60
BAUTISTA, CHARLES AAMES MARTIN||Deputy Chief Operating Officer||1,166,776.24
LANDAN, TERESITA DE||LUNA Department Manager||2,358,107.19
CANOY, JANET WONG||Department Manager||2,355,199.00
GONZALES, ARNOLD TAGAVILLA||Department Manager||2,214,901.00
