LORAYES, ALEX AMADOR||LBP||0.00
TOLENTINO, JOSE MARI FELISMINO||PHIC||0.00
ALO, EDWIN MANLAWE||SSS||0.00
DOCTOR, NORMITA MINA||SSS||0.00
BACUD, JAIME AQUINO||PNOC-EC||0.00
OLIQUINO, ROLANDO JR. VASQUEZ||PNOC-EC||0.00
KALALO, GISELA ZARA||BCDA||0.00
EISMA, WILMA TONGCO||PAGCOR||0.00
CARREON, MARIA EDELWINA DELFINADO||LBP||0.00
SANTIAGO, NERISSA ROBLES||PHIC||0.00
VILLALBA, MIRIAM ABELLANOSA||SSS||0.00
DOMINGO, ANGELITO DE||JESUS PAGCOR||0.00
RAQUID, HYDEE RENOLAYAN||SSS||0.00
BAUTISTA, CLEMENTINE ALMARIO||PHIC||0.00
DEVANADERA, AGNES VICENTA SALAYO TORRES||CDC||0.00
CRUZ, ADELIO ANGELITO SORIANO||DFA||115,573.75
AGUINALDO, NAEALLA ROSE BAINTO||OP||0.00
CACULITAN, ARIEL REYES||OP||0.00
LAGAMON, MARY LYN CHARISSE ANDOY||OP||0.00
CERVANTES, LEONARDO ROY ALFONSO||OP||0.00
LOGAN, ANNA LIZA GONZALEZ||OP||0.00
LIBERATO, AMANTE AQUINO||OP||0.00
MANALO, ENRIQUE AUSTRIA||DFA||0.00
DIAZ, SANDRA ARCE||PDIC||0.00
BOLIVAR, MA. ANTONETTE BRILLANTES||PDIC||0.00
CANDOLADA, ADRIAN BERNIE CABARDO||DFA||112,535.56
LACABA, MARIA LUTHGARDA MIDORANDA||PNOC-EC||0.00
MAGSOMBOL, CANDIDO MAGSOMBOL||PNOC-EC||0.00
DONOSO, EDGAR HUBILLA||Metro Cebu WD||0.00
ESTANISLAO, ELVIRA VILLAVERDE||BCDA||0.00
RULONA, HEDDA YMALAY||BCDA||0.00
LIONG, ATHALIA BRIONES||OP||0.00
TORRES, ERNESTO JR. CASTRO||OP||0.00
NEREZ, ISAGANI RAQUINIO||OP||0.00
SUAREZ, CZARINA KEZIAH ENRIQUEZ||PNOC-EC||0.00
CLEOFAS, LEONOR CARREON||MWSS-CO||0.00
ADRIANO, MELINDA MENDOZA||PHILGUARANTEE||0.00
GUTIERREZ, CELSO RODRIGUEZ||PHILGUARANTEE||0.00
GUMARU, ISABELO GUTIERREZ||PHILGUARANTEE||0.00
MEDINA, MARILOU ADEA||PHILGUARANTEE||0.00
BRIONES, IAN ALAMAR||PHILGUARANTEE||0.00
TORRES, EMMANUEL REMO||PHILGUARANTEE||0.00
MOHAMMADSALI, AL-AZREE JAIRAL||OP||0.00
TEODOSIO, MARY GRACE RIGUER||ILS||119,740.90
LAPID, MARK TADEO||TIEZA||0.00
OANDASAN, NELIA ORTEZA||PHILGUARANTEE||0.00
MANGUNDAYAO, JOHNSY LAQUI||SSS||0.00
BERNABE, JOVY CAJILI||PCIC||0.00
LLOREN, JOEL DELANTAR||PAGCOR||0.00
TOBIAS, RENATO DE||LEON NHMFC||0.00
