LAXA, FEDERICO AGUSTIN||SHFC||0.00
CENTINO, ANDRES CASTOR||OP||0.00
RAMOS, LIVIA ALICIA RAMIDO||NHMFC||0.00
BAYOT, DYNAH GLADY NEPOMUCENO||PHILGUARANTEE||0.00
CATURA, SEVERO SEVERO||OP||0.00
ROM, NICELY ROLDAN||OP||0.00
ZOBEL, BIANCA CRISTINA CARDENAS||OP||0.00
CHUA, MARIA MARGARITA GARALDE||OP||0.00
GALLARDO, JEFFREY GABRIEL||OP||0.00
CRUZ, GILBERTO DELA||CRUZ OP||0.00
ALCANTARA, ANTHONY DE||JESUS OP||0.00
LAGDAMEO, MARIA REGINA VICTORIA FLOIRENDO||OP||0.00
VILLANUEVA, RAUL PUNO||PAGCOR||0.00
LUCQUIAO, ROBERT CATAPANG||PAGCOR||0.00
ENRILE, JOEL IBAY||PAGCOR||0.00
SERA JOSE, RAFAEL ARTUZ||PAGCOR||0.00
ABITONA, ALDEN FULLEROS||LBP||0.00
MONJE, FILIPINA BARBIRAN||LBP||0.00
TARUC, GLORIA VICTORIA YAP||CDC||0.00
DE LA ROSA, JOSE MIGUEL REUZ||CDC||0.00
SARMIENTO, LINA CASTILLO||CDC||0.00
TIOTUYCO, TERESITO TANHUECO||CDC||0.00
MENESES, NOELLE MINA DIZON||CDC||0.00
BASTILLO, ROBERT CABALCE||SB Corporation||0.00
BULAUITAN, JOY MANALANG||TIEZA||0.00
GABRIENTE, JORGE LUNA||Metro Cebu WD||0.00
LAZARO, MA. THERESA PARREÑO||DFA||0.00
SALARDA, GIRLIE ICOGO||HRET||0.00
JOSE, CHARLES CABAYAN||DFA||0.00
DOMINGO, JESUS SANTOS||DFA||0.00
DE VEGA, EDUARDO JOSE ATIENZA||DFA||0.00
ORTEGA, EDGAR DY||Metro Cebu WD||0.00
BARNIDO, PIA MAE SANGUILA||Metro Cebu WD||0.00
GUTIERREZ, PAULINO MALINAY||OP||0.00
PAYOT, JUNEFE GILIG||SHFC||0.00
FERIA, CELIA ANNA||MALLARI DFA||0.00
ENGLIS, ELSON CABELLON||Metro Cebu WD||0.00
PARTOSA, WALTER MANLOSA||MWSS-CO||0.00
ESCOTO, JOSE ALFREDO JR. BENITEZ||MWSS-CO||0.00
GUERRERO, SEGUNDO JR. HIPOLITO||PCIC||0.00
BAINTO, NEAL VINCENT MERCADO||OP||0.00
LUMAPAS, RIA DANIELLE ALEJANDRINO||OP||0.00
PEÑARANDA, ARIEL RODELAS||DFA||0.00
ALMOJUELA, MARIA TERESA TORRES||DFA||0.00
FERNANDEZ, BERNADETTE THERESE CHIU||DFA||0.00
ESPIRITU, DANIEL RAMOS||DFA||0.00
MONTERO, CHRISTOPHER BALTAZAR||DFA||0.00
TUGADE, CHARISSE AQUINO||NBDB||0.00
BAYDO, KAREN MAE SARINAS||TIEZA||0.00
