RACADIO, FELIX SINGSON||PPMC||0.00
DE LEON, ARVIN REYES||DFA||0.00
FERNANDEZ, FRANCISCO NOEL III RIO||DFA||0.00
ALGABRE, MARIA ELENA PALO||DFA||0.00
DE GUZMAN, ELMER RAÑIN||Metro Cebu WD||0.00
CABALLES, CHRISTINE BAÑES||Metro Cebu WD||0.00
HILADO, PATRICK JOHN UYTIEPO||DFA||0.00
YU, ROMMEL CYRIL VIDUYA||Metro Cebu WD||0.00
MAGNO, ANDREW LAPUT||Metro Cebu WD||0.00
FORONDA, JOSEPH VALERIO MANJARES||PNOC-EC||0.00
CAPANAN, REGINA BANGAYAN||PNOC-EC||0.00
OLLER, GREGORY ASUNCION||TIEZA||0.00
PADUA, MARY ANNE ALFONSO||DFA||0.00
DIOLA, MICHAEL ARNOCO||Metro Cebu WD||0.00
CHU, ALAN PO||Metro Cebu WD||0.00
REYES, ENRIQUE PAJO||Metro Cebu WD||0.00
MELICOR, MARDOMEL CELO DOMINGO||DFA||0.00
CHUASOTO, PATRICK ANG||DFA||0.00
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||0.00
DENIEGA, ALAN LAZARO||DFA||0.00
RAU, AILEEN MENDIOLA||DFA||0.00
UY, PAUL VINCENT LUNA||DFA||0.00
LEE, KELVIN LESTER KING||SEC||0.00
MOGADO, SATURNINO JR. CAMADDO||OP||0.00
FERRER, ROBERT JR. ||OCSAN DFA||0.00
BALTAZAR, BELEN EVANGELISTA||PCSO||0.00
GREGORIO, MA. CRISTINA JUSTINIANI||PCSO||0.00
MALACA, ORLANDO MABAET||PCSO||0.00
IBERA, AGNES SALGARINO||PCSO||0.00
GALANG, LAILA DANIEL||PCSO||0.00
PORCIUNCULA, JOHN DEREK NARIDO||PCSO||0.00
MEDRANO, MARISSA ORPILLA||PCSO||0.00
INCIONG, ANNA LIZA PALAMOS||PCSO||0.00
CARBONEL, MA. TERESITA VITUG||PCSO||0.00
AGUAS, JOSEFINA SARSONAS||PCSO||0.00
MANALO, PAUL ERIK DOOC||SSS||0.00
LEYNES, FORTUNATO CUSI||TransCo||0.00
GALANG, FEDERICO JR. DUCUSIN||PNOC-EC||0.00
TORDILLA, MIGUEL AGUILAR||PNOC-EC||0.00
QUINDOZA, JOSEPHINE PINEDA||PNOC-EC||0.00
MANALO, MELBA PANLILIO||PCIC||0.00
LAVILLA, ROLANDO JR. PAGAPULAAN||Metro Cebu WD||0.00
GUEVARA, HUBERT DOMINIC BATUYONG||SEC||0.00
DE LA TORRE, ALEXIS MANN CASTRO||PNOC-EC||0.00
DE OCAMPO, LEO BONIFACIO||SHFC||0.00
FAVILA, MA. LUISA MERTO||NHMFC||0.00
SAGANDOY, JOSEPH JR. BARRETO||OP||0.00
DOMINGO, JOAHNA PAULA QUIROS||OP||0.00
RETAMAR, ALLAN ESTOQUIA||PCIC||0.00
