TAGAO, JOMAR DAQUIOAG||Department Manager||1,798,340.18
QUIWA, MARIA CHARINA INTON||Department Manager||417,820.60
MENDOZA, CRINEZZA VEIL LUTUACO||Department Manager||0.00
NUEGA, GREGORY ANDAN||Acting Department Head||1,638,580.50
SEVILLA, MARIVIC MACARANAS||Acting Department Head||1,396,356.00
ZARATE, EMMANUEL AGPALASIN||Acting Department Head||1,343,355.92
MIRANDA, MA. NEDALIN LACCAY||Acting Department Head||857,537.26
FRASCO, MARIA ESPERANZA CHRISTINA GARCIA||BOT Chairperson||0.00
PAMINTUAN, SHEREEN GAIL YU||Alternate BOT Chairperson||0.00
PELAEZ, EDUARDO FABELLA||BOT Member||108,000.00
SUATENGCO, VANESSA LEDESMA||BOT Member||82,000.00
BAUTISTA, JAIME JIMENEZ||BOT Member||0.00
LAPID, MARK TADEO||BOT Member||0.00
LIM, ROBERTO CECILIO ONG||BOT Member||0.00
MANALO, ENRIQUE AUSTRIA||BOT Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOT Member||0.00
ROQUE, MARIA CRISTINA ALDEGUER||BOT Member||0.00
BALAUITAN, JOY MANALANG||Alternate BOT Member||0.00
BATHAN, MAE ELAINE TANTENGCO||Alternate BOT Member||0.00
BONOAN, MARIEVIC MONJE||Alternate BOT Member||0.00
DELFIN, PETE RAYMOND VILLASOR||Alternate BOT Member||0.00
GAETOS, ROSARIO VIRGINIA CUI||Alternate BOT Member||0.00
JOSE, CHARLES CABAYAN||Alternate BOT Member||0.00
LAGUERTA, JOEL CORNELIO||Alternate BOT Member||0.00
LOZADA, JETRO NICOLAS FAROLAN||Alternate BOT Member||0.00
MIOLE, DEONAH ABIGAIL LUGO||Alternate BOT Member||0.00
OLLER, GREGORY ASUNCION||Alternate BOT Member||0.00
PEÑARANDA, GLENN GUIEB||Alternate BOT Member||0.00
SORRETA, CARLOS DEYMEK||Alternate BOT Member||0.00
UY, PAUL VINCENT LUNA||Alternate BOT Member||0.00
YEBRA, REINIER PAUL RIVERA||Alternate BOT Member||0.00
YPARRAGUIRRE, LOURDES ORTIZ||Alternate BOT Member||0.00
CUEVAS, KRISTINE MARIE GOZUM||Vice President & Officer-in-Charge||5,910,140.00
GOPICO, MA. LUISA STA.||ROSA Vice President||4,795,206.00
TAN, JOY TIMBOL||Administrative Officer||2,248,582.00
DELA CRUZ, ELENITA TAGUIAM||Administrative Officer||1,033,797.00
JAPSON, IRMA ESPALDON||Administrative Officer||919,379.50
BAUTISTA, ANNALENE MARQUEZ||Board Member||134,000.00
BORNAS, ALAN VIDAMO||Board Member||134,000.00
GALANG, WINSTON ROCHEL LIMBO||Board Member||134,000.00
GERON, LIDUVINO SATURNO||Board Member||102,000.00
BURGOS, MA. CELESTE ARSUA||Board Member||86,000.00
PANGILINAN, ELCID CUEVAS||Board Member||86,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member||50,000.00
RACELA, LIZETTE MARGARET MARY JIAO||President & CEO/Board Member||0.00
ACOSTA, JONATHAN MACANTAN||Vice-President||2,921,698.45
MADRIDEJOS, MANUEL CABRAL||Vice-President||2,637,265.21
OLAVARIO, ERNESTO ORTEGA||Vice-President||2,527,541.77
CORTEZ, DANTE DE||LOS REYES Vice-President||2,522,527.79
CRUZ, MA. CATALINA MERCADO||Vice-President||2,496,540.07
QUINTANA, IRENE SETIAS||Vice-President||2,468,813.38
