LOCSIN, TEODORO JR. LOPEZ||DFA||30,134,047.84
FLORCRUZ, JAIME ADRIANO||DFA||20,888,060.79
TEEHANKEE, MANUEL ANTONIO JAVIER||DFA||15,408,173.22
DE VEGA, MA. THERESA DIZON||DFA||14,698,998.12
SORRETA, CARLOS DEYMEK||DFA||14,688,543.08
BAILEN, IGOR GARLIT||DFA||14,506,748.91
MEÑEZ, EDUARDO MARTIN RAMOS||DFA||14,138,245.17
NATIVIDAD, IRENE SUSAN BARREIRO||DFA||13,800,387.81
MANALO, ROBERTO GUTIERREZ||DFA||13,518,009.77
SANTOS, WILFREDO CUNANAN||DFA||12,870,683.43
BERNAS, EVANGELINA LOURDES ARROYO||DFA||12,476,148.56
CORTES, PAUL RAYMUND PASION||DFA||12,241,044.86
VER, ALFONSO FERDINAND AGBAYANI||DFA||12,120,960.90
MAURICIO, VOLTAIRE DELA||CRUZ DFA||11,875,022.69
BAJA, LESLIE JUNIO||DFA||11,577,991.21
IMPERIAL, NATHANIEL GARCIA||DFA||11,448,441.33
MONTEALEGRE, MEYNARDO LOS||BAÑOS DFA||11,323,083.84
DY, BERNARD FAUSTINO LA||MADRID DFA||11,273,083.81
CATO, ELMER GOZUN||DFA||11,154,487.35
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||DFA||11,023,153.24
LIM, LEO HERRERA||DFA||10,931,108.07
HERNANDEZ, RAUL SALAVARIA||DFA||10,889,860.48
IGNACIO, MARIAN JOCELYN TIROL||DFA||10,881,838.10
