ALBANO, MYLENE GARCIA||DFA||10,807,503.48
LEDDA, JAIME VICTOR BADILLO||DFA||10,807,136.72
MANGALILE, SENEN TIEMSIN||DFA||10,743,987.98
PALEC, GIOVANNI ENDENCIA||DFA||10,542,476.17
FOS, ENRICO TRINIDAD||DFA||10,468,605.16
TAGO, EZZEDIN HAMDI||DFA||10,340,160.22
PONO, LILLIBETH VELASCO||DFA||10,230,094.75
PONCE, MARIA ANGELA ABRERA||DFA||10,107,609.21
LAYLO, PEDRO JR. RAMIREZ||DFA||10,033,655.89
DEAPERA, LILYBETH RODRIGUEZ||DFA||9,998,506.11
FABELLA, GRACE CRUZ||DFA||9,925,140.09
ECRAELA, ROY BASAÑES||DFA||9,644,596.76
BAJA, NORALYN JUBAIRA||DFA||9,377,554.32
RUIZ, LEAH BASINANG||DFA||8,764,149.34
PAREDES, MILLICENT CRUZ||DFA||8,708,768.93
BENSURTO, HENRY JR. SICAD||DFA||8,700,638.48
SALCEDO, MARIA LOURDES MONTEAGUDO||DFA||8,605,112.32
TANG, MARIE CHARLOTTE GOLIM||DFA||8,592,547.64
CIMAFRANCA, FRANK REVIL||DFA||8,488,682.98
ROMUALDEZ, JOSE MANUEL DEL||GALLEGO DFA||8,370,993.80
SALLE, KRISTINE LEILANI RODRIGUEZA||DFA||8,310,639.48
GALLAGA, GINES JAIME RICARDO DACANAY||DFA||8,209,512.53
ISLETA, MARIA LUMEN BANZON||DFA||8,167,471.29
MAYO, FLERIDA ANN CAMILLE PUZON||DFA||7,837,424.35
ESCALONA, ANGELICA CARAOS||DFA||7,808,497.72
TAMAYO, ERIC GERARDO ESCARILLA||DFA||7,749,105.73
FERNANDEZ, EMILIO TORRES||DFA||7,718,823.92
USUDAN, GERMINIA AGUILAR||DFA||7,690,118.41
LAZARO, MARIA THERESA STA.||MARIA DFA||7,662,873.96
OLEA, IVAN FRANK MODEQUILLO||DFA||7,609,821.31
AMATONG, DEENA JOY DY||DFA||7,608,830.93
