SANTOS, LEILA LORA||DFA||7,449,464.15
BALATBAT, RAYMOND REYES||DFA||7,446,230.06
AZUCENA, KIRA CHRISTIANNE DANGANAN||DFA||7,260,834.74
LOUIS, ANNE JALANDO-ON||DFA||7,247,101.13
QUINTANA, HJAYCEELYN MANCENIDO||DFA||7,205,580.90
LHUILLIER, PHILIPPE JONES||DFA||7,138,475.34
MACARAIG, MEDARDO ANTONIO GONZALES||DFA||7,134,540.99
REMOLONA, ELI JR. MENDIOLA||BSP||7,080,000.00
AUXILIAN, EDGAR TOMAS QUILINO||DFA||7,073,044.38
CAINGLET, NINA PADILLA||DFA||7,043,041.94
BALATBAT, CELESTE VINZON||DFA||6,956,508.62
ASCALON, JAIME RAMON JR. ||TORRE DFA||6,896,649.91
FONACIER, CHUCHI GALI||BSP||6,808,673.16
DAKILA, FRANCISCO JR. GARCIA||BSP||6,808,673.16
ARRIBAS, IRIS CRUZ||DFA||6,443,181.02
AUSTRIA, MARIA ANDRELITA SACRAMENTO||DFA||6,393,807.15
DE LA VEGA, MA. HELLEN BARBER||DFA||6,391,269.32
MANANGAN, CHARLIE PACAÑA||DFA||6,320,341.95
LAGDAMEO, ANTONIO MANUEL REVILLA||DFA||6,317,930.55
WEST, JUNEVER MAHILUM||DFA||6,244,012.81
TE, ELIZABETH TAN||DFA||6,105,805.81
LAZARO, EDNA MAY GRECIA||DFA||6,085,921.10
MAYO, PORFIRIO JR. MARALIT||DFA||5,986,776.11
CAPULE, ELMORE ORTIGOZA||BSP||5,958,840.11
AVIQUIVIL, CHARMAINE ROWENA CAOILE||DFA||5,952,083.21
MELLEJOR, MERSOLE JALA||DFA||5,922,310.18
RAVALO, JOHNNY NOE ESTANISLAO||BSP||5,881,582.56
VILLA, EDNA CERA||BSP||5,881,582.56
ANGELES, JOSEPH GERARD BACANI||DFA||5,873,170.50
SALES, GUNTHER EMIL MAYO||DFA||5,770,402.39
NOVICIO, NOEL MANGAOANG||DFA||5,701,639.69
ISRAEL, ROMULO VICTOR JR. ||MANZANO DFA||5,687,182.66
