EVANGELISTA, JUAN PHILIP SERAPIO||GSIS||2,457,993.60
FERNANDEZ, CLARO PECZON||GSIS||2,457,993.60
MORANDO, LUZ VICTORIA REYES||GSIS||2,457,993.60
SOLANO, RAQUEL RAYEL||DFA||2,403,929.90
REYNANTE, JOSEPHINE MAGPANTAY||DFA||2,379,240.14
ONGKEKO, GEORGE JR. SALAZAR||GSIS||2,340,948.60
PRAXEDES, MICHAEL MICAEL||GSIS||2,297,675.11
TENG, JASON CHUA||GSIS||2,287,237.95
ANGAY, MARIO CATACATA||GSIS||2,092,899.27
BAUTISTA, JULIET MINDANAO||GSIS||2,048,328.00
MARQUEZ, VALERIE KATIGBAK||GSIS||2,023,447.50
PINEDA, JONATHAN CANLAS||GSIS||2,017,560.25
SARNE, EMMA ROMANO||DFA||1,950,973.15
TOLENTINO, VICTOR BRUCE JULARBAL||BSP||1,947,000.00
AQUINO, ANITA LINDA RAMOS||BSP||1,947,000.00
ANDRES, JOSEPH PHILIP TORRES||GSIS||1,944,815.65
AQUINO, EMILIO BENITO||SEC||1,902,878.62
DE LEON, LEAH MELISSA DE||LEON GSIS||1,869,882.30
DEL ROSARIO, ISAGANI ESGUERRA||GSIS||1,691,436.60
WASSMER, WALTER CASTAÑEDA||BSP||1,680,548.39
NOLASCO, DOMINGO PRADIEZ||DFA||1,668,110.26
AQUINO, MARIA AMELITA CUNANAN||DFA||1,629,558.94
ALFEREZ, MARSHALL LOUIS MACABALE||DFA||1,620,997.84
INOCENCIO, GEORGE SY||DBP||1,365,552.00
FRANCISCO, JAVEY PAUL DURBAN||SEC||1,308,543.90
BELLO, KARLO SANTOS||SEC||1,265,637.60
QUERUBIN, JOSE LAGULO||BSP||1,254,733.33
PERALTA, LUTGARDA BAQUIRAN||DBP||1,250,338.16
MARAMAG, ANTONIO OWEN SILVA||DBP||1,244,278.80
TEPORA, RONALDO UMALI||DBP||1,232,937.75
GABINETE, RYAN REYES||DBP||1,208,322.11
MAGANA, CATHERINE TALIGATOS||DBP||1,207,015.50
