OLFINDO, CAROLYN INFANTE||DBP||1,205,395.20
FERNANDEZ, MCJILL BRYANT TANYAG||SEC||1,194,280.47
NARISMA, SISINIO SIMOGAN||DBP||1,185,637.91
ADIONG, SORAYA FLORENDO||DBP||1,166,508.00
VELOSO, ANA MARIE ESPINO||DBP||1,166,508.00
CAMARAO, CATHERINE TALOSIG||DBP||1,127,624.40
MORALES, MARIO REY TEJADA||DBP||1,127,624.40
DIAZ, REA BARTOLOME||GSIS||1,102,221.07
GONZALES, DANIEL MAGPANTAY||DBP||1,088,740.80
GUMBA, MA. LOURDES BENEDICTO||DBP||1,088,740.80
PADILLA, RENATO BRIONES||PICCI||1,010,887.28
ORTIZ, MA. LYNETTE VILLALUZ||LBP||989,462.70
DAMO, JEANETTE TANA||NWPC||912,138.84
GARCIA, ROBERTO ABAYA||PICCI||850,560.00
ROBLES, MELQUIADES AYPA||PCSO||706,149.60
ACOSTA, MARILENE CABUENA||HDMF||706,149.60
HALOG, CAREL DOMINGO||LBP||686,135.03
MORALES, ANTONIO ALBERO||DFA||679,210.94
TENGCO, ALEJANDRO HIPOLITO||PAGCOR||679,038.20
CAPCO, LOLITA BUGNOT||DFA||635,624.31
BORNAS, ALAN VIDAMO||LBP||626,016.52
GERON, LIDUVINO SATURNO||LBP||621,222.00
AGUILAR, ALEXANDER HILARIO GILO||HDMF||601,183.20
PADILLA, ROMUALD CINCO||SEC||598,575.29
QUEVEDO, ROGELIO VERGARA||SEC||582,681.95
RESARE, ELVIRA ALCANTARA||SSS||581,144.40
COSICO, ROBERT JOHN SIANSON||HDMF||581,144.40
BURGOS, MA. CELESTE ARSUA||LBP||578,347.21
MARTIN, LEILA CAGUINGIN||LBP||567,497.48
GABUYO, REMELIZA JOVITA||MILLARES PCSO||561,104.40
PATIAG, LAURO ATACADOR||PCSO||561,104.40
CASAS, ARNEL NAVARRA||PCSO||561,104.40
