AGAS, VOLTAIRE DELA||PEÑA SSS||561,104.40
ASEO, JULIETA FERNANDEZ||PCSO||561,104.40
FELIX, BENJAMIN JR. RODELLA||HDMF||561,104.40
GONZAGA, MELPIN AMIL||PICCI||547,680.00
VALLADA, JOSELITO BASCO||LBP||533,216.40
FEROLINO, ALTHON CABALLERO||LBP||533,215.20
PANGILINAN, ELCID CUEVAS||LBP||532,132.13
LIM, SYLVIA CEBU||LBP||530,145.16
MACASAET, ROLANDO LEDESMA||SSS||529,612.20
GALANG, WINSTON ROCHEL LIMBO||LBP||528,338.73
BAUTISTA, ANNALENE MARQUEZ||LBP||527,750.93
TAMAYO, EMELLIE VINOYA||LBP||525,629.54
BANDIOLA, DELMA OMANIO||LBP||522,378.05
SANTOS, ELI DINO DELICANA||PHIC||514,345.70
VILLAFRANCA, MARILOU LINDO||LBP||513,707.76
CONDE, CHARLOTTE IMBAT||LBP||513,707.76
KALABUD, KHURSHID USMAN||LBP||513,707.76
SACRO, RODERICK PAMBID||LBP||513,585.43
BONGOLAN, GONZALO BENJAMIN AGCAOILI||LBP||512,624.00
CRUZ-FRANCISCO, MARY ABIGAIL VICTORIO||GSIS||510,347.25
TURLA, MA. BELMA TALAGTAG||LBP||509,372.72
VILLANUEVA, CATHERINE ROWENA BAÑEZ||LBP||507,205.20
LUNARIA, CIELITO HERNANDEZ||LBP||507,082.84
FELIX, ROMAN ALOÑA||OP||504,132.80
CEDRO, LARRY RABANO||PCSO||490,966.35
BINGCANG, JOSHUA MALLARI||BCDA||484,507.10
FRANCISCO, ERNESTO JR. DELA||CRUZ SSS||483,675.40
ARAGONA, JOVITA VALLE||PHIC||481,194.00
STA. TERESA, FERMIN JR. AGUINALDO||HDMF||481,194.00
BAOY, PEDRO TIOZON||SSS||469,273.30
AGDEPPA, SANTIAGO DIONISIO RODRIGO||SSS||468,189.60
CRUZ, EDGAR BARRIBAL||SSS||468,189.60
