DELA ROSA, VOLTAIRE MABINGNAY||HDMF||468,189.60
PARGAS, ISRAEL FRANCIS ATIENZA||PHIC||468,189.60
DIAZ, MARIE ANTONIETTE DUMAGAN||HDMF||459,519.20
AGUJA, MARIA RITA SACAYAN||SSS||455,184.00
ARGABIOSO, ANTONIO SAPLALA||SSS||455,184.00
QUIBOLOY, JOSEPH PAULE||HDMF||455,184.00
MALAYA, REYNALDO MORTEL||HDMF||455,184.00
TUGADE, ELMER GABRIEL DOMINGO||HDMF||455,184.00
LIMSIACO, RENATO JR. LABIOSO||PHIC||454,098.90
RIVERA, REDENTOR TAYAG||PAGCOR||454,096.50
SAN JOSE, MA. BELINDA C.||PDIC||453,960.39
PASCUAL, ALBERTO ESPINOSA||PHILGUARANTEE||453,643.20
MAS, DENNIS SEVILLA||PHIC||447,597.30
PASION, MA. CONSOLACION ABAD||PAGCOR||443,259.20
VILLAFLOR, RAMON STEPHEN REYES||PAGCOR||440,007.80
QUINTANILLA, SHARON SAN||JOSE PAGCOR||438,924.00
CECILIO, DANIEL CLAVANO||PAGCOR||438,924.00
TAN, ROBERTO BUAN||PDIC||438,674.40
PAN, DORENDA DASMARIÑAS||SSS||433,814.58
FORNILOS, JOSEFINA OLAN||SSS||429,173.80
SOLITO, HELEN CLARION||SSS||429,173.80
TESORERO, LUCILA EVANGELISTA||LBP||428,089.80
LORAYES, ALEX AMADOR||LBP||422,498.30
DOCTOR, NORMITA MINA||SSS||417,252.00
ALO, EDWIN MANLAWE||SSS||417,252.00
TOLENTINO, JOSE MARI FELISMINO||PHIC||417,252.00
BACUD, JAIME AQUINO||PNOC-EC||400,732.82
OLIQUINO, ROLANDO JR. VASQUEZ||PNOC-EC||400,732.82
KALALO, GISELA ZARA||BCDA||395,057.30
EISMA, WILMA TONGCO||PAGCOR||394,054.07
CARREON, MARIA EDELWINA DELFINADO||LBP||380,403.90
