SANTIAGO, NERISSA ROBLES||PHIC||380,196.30
VILLALBA, MIRIAM ABELLANOSA||SSS||375,874.80
DOMINGO, ANGELITO DE||JESUS PAGCOR||368,294.00
RAQUID, HYDEE RENOLAYAN||SSS||362,913.60
BAUTISTA, CLEMENTINE ALMARIO||PHIC||359,673.60
DEVANADERA, AGNES VICENTA SALAYO TORRES||CDC||358,333.20
CRUZ, ADELIO ANGELITO SORIANO||DFA||351,012.55
CERVANTES, LEONARDO ROY ALFONSO||OP||343,358.20
CACULITAN, ARIEL REYES||OP||343,358.20
AGUINALDO, NAEALLA ROSE BAINTO||OP||343,358.20
LOGAN, ANNA LIZA GONZALEZ||OP||343,358.20
LIBERATO, AMANTE AQUINO||OP||343,358.20
LAGAMON, MARY LYN CHARISSE ANDOY||OP||343,358.20
MANALO, ENRIQUE AUSTRIA||DFA||342,975.60
BOLIVAR, MA. ANTONETTE BRILLANTES||PDIC||334,025.84
DIAZ, SANDRA ARCE||PDIC||334,025.84
CANDOLADA, ADRIAN BERNIE CABARDO||DFA||324,420.23
LACABA, MARIA LUTHGARDA MIDORANDA||PNOC-EC||323,455.66
MAGSOMBOL, CANDIDO MAGSOMBOL||PNOC-EC||321,836.03
DONOSO, EDGAR HUBILLA||Metro Cebu WD||313,131.60
ESTANISLAO, ELVIRA VILLAVERDE||BCDA||307,761.30
RULONA, HEDDA YMALAY||BCDA||307,761.30
NEREZ, ISAGANI RAQUINIO||OP||305,518.40
LIONG, ATHALIA BRIONES||OP||305,518.40
TORRES, ERNESTO JR. CASTRO||OP||305,518.40
SUAREZ, CZARINA KEZIAH ENRIQUEZ||PNOC-EC||305,147.60
CLEOFAS, LEONOR CARREON||MWSS-CO||303,948.00
BRIONES, IAN ALAMAR||PHILGUARANTEE||298,236.00
ADRIANO, MELINDA MENDOZA||PHILGUARANTEE||298,236.00
GUTIERREZ, CELSO RODRIGUEZ||PHILGUARANTEE||298,236.00
GUMARU, ISABELO GUTIERREZ||PHILGUARANTEE||298,236.00
MEDINA, MARILOU ADEA||PHILGUARANTEE||298,236.00
