RAVELO, LEMUEL ANDRE DE||PANO Vice-President||2,466,989.63
SUAREZ, MA. PAMELA VIVES||Vice-President||2,374,028.24
TIZO, ALEXANDER GRANADA||Vice-President||1,984,934.55
NOCEDA, ROBERTO RECINTO||Vice-President||1,079,271.17
BARIA, TRISTAN DECOSTO||Assistant Vice-President||2,404,048.00
JARDIEL, RODNEY MERCADO||Assistant Vice-President||2,045,830.00
CUVIN, RIVA OBMERGA||Assistant Vice-President||1,497,660.00
CUA, ELENORA CRUZ||Assistant Vice-President||1,220,369.19
DE JESUS, SOFIA CRISALINA RESURRECCION||Assistant Vice-President||1,200,042.00
VILLANUEVA, NANETTE RONDA||Assistant Vice-President||252,009.00
GERON, LIDUVINO SATURNO||Chairman of the Board||274,500.00
MONTESA, RANDOLPH LUIB||Board Member||519,900.00
TURLA, MA. BELMA TALAGTAG||Board Member||344,400.00
MONJE, FILIPINA BARBIRAN||Board Member||293,400.00
VILLAFRANCA, MARILOU LINDO||Board Member||276,900.00
LEYBA, CAMILO CALE||Board Member||225,600.00
BANDIOLA, DELMA OMANIO||Board Member||217,500.00
TIONGSON, MARILYN MURILLO||Board Member||204,000.00
MACALINO, DAISY MONTALBO||Board Member||198,000.00
BORNAS, ALAN VIDAMO||President/Board Member||0.00
GERON, LIDUVINO SATURNO||Chairman of the Board||0.00
BAUTISTA, ANNALENE MARQUEZ||Board Member/Treasurer||0.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member||0.00
BURGOS, MA. CELESTE ARSUA||Board Member||0.00
GALANG, WINSTON ROCHEL LIMBO||Board Member||0.00
ALAMILLO, ROMEO DONES||President/National Executive Board Vice - Chairman||1,998,239.25
ESGUERRA, SALVADOR QUIMOSING||Vice President||1,160,306.66
CARANDANG, RUBEN LIPAT||Vice President||1,112,054.11
BALADHAY, GILBERT MUÑOZ||Vice President||1,098,124.67
DREO, MA. CAROLINA CORNEL||Vice President||688,821.03
POBRE, CESAR POBRE||National Executive Board - Chairman||282,000.00
DUMLAO, DARLITO PILAR||National Executive Board - Member||256,000.00
EDRALIN, AVELINO SAGUN||National Executive Board - Member||256,000.00
FERNANDEZ, ROBERTO CASUGAY||National Executive Board - Member||256,000.00
JACLA, JOSE TORALBA||National Executive Board - Member||256,000.00
PALER, JOSE CARDENAS||National Executive Board - Member||256,000.00
PALOMAR, ARISTEO CAMOS||National Executive Board - Member||256,000.00
PETINGLAY, MICHAEL VELASCO||National Executive Board - Member||256,000.00
LINGAN, REYNALDO MAUANAY||National Executive Board - Member||246,000.00
SORRETA, JOSE CHAVEZ||National Executive Board - Member||246,000.00
FABIANO, LEONARDO FERNANDEZ||National Executive Board - Member||240,000.00
LIPARDO, HANNIBAL SUMBANG||National Executive Board - Member||240,000.00
ROLDAN, RAUL HERMOGENO||National Executive Board - Member||188,000.00
MAGSI, RUBEN SARMIENTO||National Executive Board - Member||144,000.00
ESPERA, FELIX YU||National Executive Board - Member||120,000.00
EDER, PEDRO LETIM||National Executive Board - Member||16,000.00
REGONDOLA, RAUL MIRO||Administrator / BOD Chairperson||2,905,886.89
BARRIOS, JOSE ADONIS DOMINGO||OIC Deputy Administrator||1,804,501.86
PAREJA, REYNOLD BUCOY||OIC Deputy Administrator||1,653,576.79
AZCARRAGA, FRANCIS JOSE DE||VERA Department Manager||1,780,382.54
