TORRES, EMMANUEL REMO||PHILGUARANTEE||298,236.00
MOHAMMADSALI, AL-AZREE JAIRAL||OP||295,411.60
TEODOSIO, MARY GRACE RIGUER||ILS||294,642.59
LAPID, MARK TADEO||TIEZA||294,154.80
OANDASAN, NELIA ORTEZA||PHILGUARANTEE||290,523.00
MANGUNDAYAO, JOHNSY LAQUI||SSS||290,275.90
BERNABE, JOVY CAJILI||PCIC||288,908.40
LLOREN, JOEL DELANTAR||PAGCOR||285,477.07
LAXA, FEDERICO AGUSTIN||SHFC||281,389.20
TOBIAS, RENATO DE||LEON NHMFC||281,389.20
CENTINO, ANDRES CASTOR||OP||281,385.60
RAMOS, LIVIA ALICIA RAMIDO||NHMFC||278,994.00
BAYOT, DYNAH GLADY NEPOMUCENO||PHILGUARANTEE||275,617.91
CATURA, SEVERO SEVERO||OP||272,046.40
CHUA, MARIA MARGARITA GARALDE||OP||269,197.20
ROM, NICELY ROLDAN||OP||269,197.20
GALLARDO, JEFFREY GABRIEL||OP||269,197.20
ZOBEL, BIANCA CRISTINA CARDENAS||OP||269,197.20
CRUZ, GILBERTO DELA||CRUZ OP||267,678.60
ALCANTARA, ANTHONY DE||JESUS OP||267,678.60
LAGDAMEO, MARIA REGINA VICTORIA FLOIRENDO||OP||266,278.60
VILLANUEVA, RAUL PUNO||PAGCOR||260,064.00
LUCQUIAO, ROBERT CATAPANG||PAGCOR||258,542.66
ENRILE, JOEL IBAY||PAGCOR||257,828.00
SERA JOSE, RAFAEL ARTUZ||PAGCOR||257,828.00
ABITONA, ALDEN FULLEROS||LBP||256,853.88
MONJE, FILIPINA BARBIRAN||LBP||256,853.88
MENESES, NOELLE MINA DIZON||CDC||254,214.00
BASTILLO, ROBERT CABALCE||SB Corporation||254,214.00
DE LA ROSA, JOSE MIGUEL REUZ||CDC||254,214.00
SARMIENTO, LINA CASTILLO||CDC||254,214.00
TIOTUYCO, TERESITO TANHUECO||CDC||254,214.00
