TARUC, GLORIA VICTORIA YAP||CDC||254,214.00
BULAUITAN, JOY MANALANG||TIEZA||252,012.00
GABRIENTE, JORGE LUNA||Metro Cebu WD||251,963.46
LAZARO, MA. THERESA PARREÑO||DFA||250,826.40
SALARDA, GIRLIE ICOGO||HRET||250,826.40
JOSE, CHARLES CABAYAN||DFA||246,918.00
DE VEGA, EDUARDO JOSE ATIENZA||DFA||246,598.30
DOMINGO, JESUS SANTOS||DFA||246,598.30
BARNIDO, PIA MAE SANGUILA||Metro Cebu WD||246,407.76
ORTEGA, EDGAR DY||Metro Cebu WD||246,407.76
GUTIERREZ, PAULINO MALINAY||OP||243,091.45
PAYOT, JUNEFE GILIG||SHFC||241,912.80
FERIA, CELIA ANNA||MALLARI DFA||241,176.87
ENGLIS, ELSON CABELLON||Metro Cebu WD||239,671.80
ESCOTO, JOSE ALFREDO JR. BENITEZ||MWSS-CO||235,731.60
PARTOSA, WALTER MANLOSA||MWSS-CO||235,731.60
GUERRERO, SEGUNDO JR. HIPOLITO||PCIC||235,731.60
LUMAPAS, RIA DANIELLE ALEJANDRINO||OP||235,710.80
BAINTO, NEAL VINCENT MERCADO||OP||235,710.80
ALMOJUELA, MARIA TERESA TORRES||DFA||235,438.80
FERNANDEZ, BERNADETTE THERESE CHIU||DFA||235,438.80
ESPIRITU, DANIEL RAMOS||DFA||235,438.80
PEÑARANDA, ARIEL RODELAS||DFA||235,438.80
MONTERO, CHRISTOPHER BALTAZAR||DFA||235,438.80
TUGADE, CHARISSE AQUINO||NBDB||232,894.37
BAYDO, KAREN MAE SARINAS||TIEZA||232,153.68
RACADIO, FELIX SINGSON||PPMC||230,930.40
ALGABRE, MARIA ELENA PALO||DFA||225,616.80
FERNANDEZ, FRANCISCO NOEL III RIO||DFA||225,616.80
DE LEON, ARVIN REYES||DFA||225,616.80
DE GUZMAN, ELMER RAÑIN||Metro Cebu WD||225,237.60
