CABALLES, CHRISTINE BAÑES||Metro Cebu WD||225,237.60
HILADO, PATRICK JOHN UYTIEPO||DFA||223,921.37
MAGNO, ANDREW LAPUT||Metro Cebu WD||221,620.14
YU, ROMMEL CYRIL VIDUYA||Metro Cebu WD||221,620.14
FORONDA, JOSEPH VALERIO MANJARES||PNOC-EC||220,752.97
CAPANAN, REGINA BANGAYAN||PNOC-EC||218,471.62
OLLER, GREGORY ASUNCION||TIEZA||218,325.60
PADUA, MARY ANNE ALFONSO||DFA||218,293.80
REYES, ENRIQUE PAJO||Metro Cebu WD||218,062.80
DIOLA, MICHAEL ARNOCO||Metro Cebu WD||218,062.80
CHU, ALAN PO||Metro Cebu WD||218,062.80
CHUASOTO, PATRICK ANG||DFA||213,902.93
MELICOR, MARDOMEL CELO DOMINGO||DFA||213,902.93
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||213,365.90
DENIEGA, ALAN LAZARO||DFA||212,162.40
RAU, AILEEN MENDIOLA||DFA||211,884.67
UY, PAUL VINCENT LUNA||DFA||211,884.67
LEE, KELVIN LESTER KING||SEC||210,939.60
MOGADO, SATURNINO JR. CAMADDO||OP||210,229.60
FERRER, ROBERT JR. ||OCSAN DFA||208,754.40
CARBONEL, MA. TERESITA VITUG||PCSO||208,374.00
BALTAZAR, BELEN EVANGELISTA||PCSO||208,374.00
AGUAS, JOSEFINA SARSONAS||PCSO||208,374.00
MEDRANO, MARISSA ORPILLA||PCSO||208,374.00
PORCIUNCULA, JOHN DEREK NARIDO||PCSO||208,374.00
MANALO, PAUL ERIK DOOC||SSS||208,374.00
MALACA, ORLANDO MABAET||PCSO||208,374.00
IBERA, AGNES SALGARINO||PCSO||208,374.00
INCIONG, ANNA LIZA PALAMOS||PCSO||208,374.00
GALANG, LAILA DANIEL||PCSO||208,374.00
GREGORIO, MA. CRISTINA JUSTINIANI||PCSO||208,374.00
LEYNES, FORTUNATO CUSI||TransCo||207,644.80
