GALANG, FEDERICO JR. DUCUSIN||PNOC-EC||204,579.67
TORDILLA, MIGUEL AGUILAR||PNOC-EC||204,579.67
QUINDOZA, JOSEPHINE PINEDA||PNOC-EC||200,087.39
MANALO, MELBA PANLILIO||PCIC||199,991.10
LAVILLA, ROLANDO JR. PAGAPULAAN||Metro Cebu WD||199,725.69
GUEVARA, HUBERT DOMINIC BATUYONG||SEC||198,341.05
DE LA TORRE, ALEXIS MANN CASTRO||PNOC-EC||194,941.94
DE OCAMPO, LEO BONIFACIO||SHFC||194,838.00
FAVILA, MA. LUISA MERTO||NHMFC||192,836.00
SAGANDOY, JOSEPH JR. BARRETO||OP||191,999.00
DOMINGO, JOAHNA PAULA QUIROS||OP||189,199.00
RETAMAR, ALLAN ESTOQUIA||PCIC||188,433.33
CORDIAL, SEM HERRAS||PCIC||187,985.68
BAULA, LOURDES ROSARIO MEDEL||SB Corporation||187,845.60
BETIA, ROWENA GEONZON||SB Corporation||187,845.60
LAPASARAN, SIEGFRID ERIC GARCIA||NHMFC||187,782.00
DE LEON, NOEL ZURBANO||TransCo||185,996.00
ACUPAN, ANGELITO BACANI||SB Corporation||183,919.20
GUEMO, IRMA SECILLANO||PCSO||182,327.25
LARANANG, MARIA THERESA LUTRANIA||TransCo||181,876.00
ZAPATA, JULIUS EVAN PARAON||PNOC-EC||181,001.78
CORPUZ, CERILA AGATEP||PPMC||180,853.20
BADA, JOSEFA CATHERINE TAYABAN||PPMC||178,821.20
SORIANO, MARIA VICTORIA DE||GUZMAN PPMC||178,821.20
CIMANES, ELENITA RAMIL||PNOC-EC||178,759.84
DIZON, DINNA ONGKINGCO||TransCo||177,756.00
DALLORAN, LEONCIO CABAUATAN||PNOC-EC||177,628.27
FORBES, MONINA TESALONA||PNOC-EC||177,627.97
DE ASIS, NOEL APIADO||PNOC-EC||177,257.64
DIZON, PATRICK JAMES||BELMONTE MWSS CO||175,893.60
