BALUCA, CHRISTIAN NICOLE BUENA||MWSS CO||175,893.60
PONAY, ZAHRA MINA AGULTO||MWSS-CO||175,893.60
RAMIREZ, ROGER CADAO||PCSO||173,645.00
GONZALEZ, ANAMARIE VILLALUZ||PCSO||173,645.00
ESTRELLA, ERLY BALCITA||PCSO||173,645.00
FLORES, MILDRED BALIGOD||PHILGUARANTEE||169,946.40
DE GUZMAN, ARSENIO CAPILI||PHILGUARANTEE||169,946.40
BUTARDO, TERESITO CAYO ABULENCIA||PHILGUARANTEE||169,946.40
GARCIA, JULITA LEAH MOJICA||PHILGUARANTEE||169,946.40
LACUANAN, DEXTER BONCAN||PHILGUARANTEE||169,946.40
LAZARO, MARICHU ASPIRAS||PHILGUARANTEE||169,946.40
MABULAY, NEMIA CABUS||PHILGUARANTEE||169,946.40
ROMANO, CESAR JR. ESCRUEL||PHILGUARANTEE||169,946.40
PANGAN, LIEZL ENTRATA||PHILGUARANTEE||169,946.40
TESORO, ESTRELLITA NATALIO||PHILGUARANTEE||169,946.40
SALTIGA, ROGER FEBRO||PHILGUARANTEE||169,946.40
SIOSON, LLOYD ALFEREZ||PHILGUARANTEE||169,946.40
CAPA, REYNALDO CARANGAN||LBP||169,068.40
ASETRE, IVY VERA||TIEZA||168,686.40
AQUINO, NIÑO RUPERTO FAJARDO||TIEZA||168,686.40
ALVAREZ, MARIA TERESA CRUZ||TIEZA||168,686.40
ANCHETA, RODOLFO ENGUERRA||TIEZA||168,686.40
OLGADO, ROSANNA MERCENE||TIEZA||168,686.40
BERSAMIN, LUCAS PURUGGANAN||OP||167,060.40
TABADA, RUEL DULANG||Dipolog City WD||166,953.60
CAPULONG, RIZALDY TADEO||SSS||166,772.70
CABIAS, MARITES SADUCOS||PHILGUARANTEE||164,085.60
DE LEON, RONCES ANNE REYES||PHILGUARANTEE||164,085.60
MANLANGIT, ARNULFO APAREJO||PHILGUARANTEE||164,085.60
GALANG, MARVYN ANTHONY CORONADO||PHILGUARANTEE||164,085.60
TALENS, MEYNARDO JR. TORNEROS||PHILGUARANTEE||164,085.60
