SANTOS, EMELITA OSBORN||PHILGUARANTEE||164,085.60
RAMIREZ, HYDEE DELA||LUNA Lemery (Batangas) WD||162,818.40
DE LA CRUZ, RAQUEL SAGUN||TIEZA||162,026.40
CAGANDA, AMELITA SERGIO||TIEZA||162,026.40
ZAPITER, RENE CHAVEZ||MWSS-CO||161,077.80
MACALALAD, JEOFFREY LIBANAN||TIEZA||160,233.70
HORTELANO, FRANCIS RANDY JOVEN||TIEZA||158,696.40
OCAMPO, JANETH CHRISTINE ANG||TIEZA||158,696.40
BAYOT, ANNA LEAH ROJALES||TIEZA||158,696.40
DUEÑAS, RENATO JR. ||NER DFA||158,449.43
CORTEZ, CAROLINA CERVANIA||NHMFC||158,361.00
DORADO, JOSE JR. DUPAYA||MWSS-CO||157,154.40
TEJADA, RALY LOFAMIA||DFA||153,520.10
PADILLA, EDGARDO LLUCH||TransCo||152,105.20
DELOS SANTOS, LAURELYNN FRADEJAS||MWSS-CO||151,531.00
ALTUNA, ANABELLA SEBELLO||MWSS-CO||149,974.75
ABARRI, SADE EDELWEISS GERUNDA||Metro Cebu WD||148,542.03
MACABINTA, JOHN NEVILLE TORRES||Metro Cebu WD||148,535.28
COMISO, DEXTER EGBERT ALVIN ROY SADILE||TransCo||145,710.95
OCAY, BOOBIE ANGELA ARBOLEDA||SSS||144,559.19
SARMIENTO, ERIC SANTOS||TransCo||144,427.53
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Transco||143,776.35
FARAON, RICARDO BALVERDE||PAGCOR||143,679.83
ALERIA, DONNA CALOZA||TransCo||142,707.20
CABANGIS, SOLEDAD DELA||VEGA TransCo||142,707.20
RONQUILLO, ROGELYN TAGANAS||TransCo||142,707.20
VIVAS, MICHAEL ANGELES||TransCo||142,707.20
LAYGO, ERLYN CORTES||Transco||141,341.46
BALISI, ANTHONY JOHN RAPADAS||NBDB||141,088.57
PACLEB, MARLOU PABILIN||PPMC||140,040.60
CASTRO, ROMEO ANATALIO||TransCo||139,503.20
CERELLES, MAY VILLARANDA||PCSO||137,202.10
