REMO, EDWARD LEFANA||Carcar WD||137,099.06
QUEZON, SHANGRILA CATOLONG||TIEZA||136,466.67
PATDU, IVY DIMATATAC||OP||135,251.60
ONG, EDWARDSON LEE||OP||135,251.60
JORVINA, JAMES JASON JAGUROS||OP||135,251.60
BANGLAGAN, JOSEFINA BRAVO||SHFC||134,892.00
AYSON, RYAN JAMES VALDERRAMA||MWSS-CO||134,652.25
TEVES, MICHELLE CRISABEL MANALO||OP||133,945.60
PALUCA, GRACELLA BATILONA||Dipolog City WD||130,749.60
ESTEBAN, RYAN ARCIAGA||NBDB||130,158.33
JIMENEZ, LEAH CHRISTINE||FRIAS PCSO||129,615.60
ANG, MANUEL PASINOBLE||GSIS||128,020.50
EBDANE, DIONISIO JR. CHAN||GSIS||127,648.62
MIASCO, RUTH GALLILE REGIO||TransCO||126,424.78
PLAZOS, JOCELYN ADSUARA||Metro Cotabato WD||123,568.92
SAMPIANO, HELEN LEYGA||Metro Cotabato WD||123,568.92
GONZALES, JOSELITO DELGADO||PReCA||120,956.40
LITERAL, JOSEPH JOHN MONTENEGRO||PRecA||120,956.40
FUNELAS, HERBERT ESCUREL||PNOC-EC||118,506.83
GARGANTIEL, JOHANNA IRENE MARAMBA||PReCA||117,865.80
VILLAMIL, KAREN ARBAS||PReCA||117,865.80
PANGA, TERESO ORDASI||PEZA||117,719.40
NER, SHARON BERTHA HASHIM||PNOC-EC||117,102.95
ALPAJARO, MA. VICTORIA LISTANA||NHMFC||116,459.00
HERNAEZ, NEIL FAVIS||SSS||116,247.90
BARCIMO, MA. MELINDA ELAINE VALENSOY||Metro Cotabato WD||114,188.07
ESPALDON, AL CONRAD BAYLON||TIEZA||111,628.12
DE OCAMPO, ARIEL RESURRECCION||PCSO||111,554.40
CABILES, RUBILYN PINZON||PPMC||110,324.40
JUDAN, LENIMA BRIONES||PPMC||109,727.80
MACONOCIDO, ELIZA MONSOD||PPMC||109,727.80
