MAGSINO, MARIA VERONICA FANER||PEZA||109,229.85
CONSOLACION, RODERICK RUBY||PAGCOR||107,962.12
AQUINO, MARC LAWRENCE PATONGAN||PPMC||106,744.80
GONZALES, JADE NERI||Dipolog City WD||105,008.40
SANTOS, VIVIAN SULIT||PEZA||104,377.20
VENGCO, CELESTINO SANTOS||Hagonoy (Bulacan) WD||103,454.00
CRUZ, CARMENEZ BRUL||MWSS||102,604.60
EMPEYNADO, MA. GENELYN ORTEGA||Dipolog City WD||101,901.60
NADALA, JANET RATIFICAR||Dipolog City WD||101,901.60
PAGLINAWAN, NANCY CALAGUAS||CIAC||101,320.20
OSTAN, ELLYN APAYO||PCSO||100,759.20
UY, ALNESSA THEA REPOLLO||OP||100,459.20
CRUZ, BUMBO SAGARBARRIA||TIEZA||99,194.31
PERALTA, ROVI MONTAÑANO||PHILGUARANTEE||98,678.56
DAYLEG, MARIA RITA SANTOS||PNOC-EC||97,794.68
TAJAR, FAHIMA BENOSA||PNOC-EC||97,113.00
DELA CRUZ, ROSALIE JUNGCO||Metro Cotabato WD||96,475.95
MANAMPAN, CORAZON ESCALONA||Metro Cotabato WD||96,014.64
FERRER, PIERRE ZENAROSA||PCSO||95,784.82
DAVID, ANNETTE RIVERA||PNOC EC||95,016.60
MACARAEG, NEIL LOPEZ||NPO||94,346.40
GUERRERO, MARISSA PITAPIT||TIEZA||91,370.66
HERMANO, JOHN ROBERT ROSALES||NFA||90,815.52
MAURO, MARICHU BARREDO||DFA||86,471.50
ROMERO, JENNY JUNE GANUELAS||PEZA||84,839.40
SY, ROSS VINCENT SORIANO||PEZA||83,476.80
ALGUSO, ANIDELLE JOY MAGTOLIS||PEZA||83,365.05
BESANA, ROGELIO JR. ALCUDIA||General Santos City WD||83,253.30
FERRER, FERDINAND SARCON||General Santos City WD||83,253.30
ALOLOD, FRANCISCO JR. ROMEO||General Santos City WD||83,252.40
GALICANO, RUBY ANGELICA CAMOTES||Carcar WD||82,752.68
