PALISOC, JESSICA PARAGUA||PEZA||82,135.80
TOLEDO, VIVIAN CERRER||PEZA||82,135.80
GAMIDO, JEANELLE LEE||PRecA||82,003.20
CAÑETE, CRISTETA VILLEGAS||PEZA||80,729.71
CRUZ, LILIAN BERSABE||LBP||80,307.49
ENRIQUEZ, RA SOLOMON ANDO||Carcar WD||79,582.86
INOT, EDDIES CASTAÑARES||Carcar WD||79,582.86
PANGALAO, SHEILLE MARIE ALICABA||Carcar WD||78,487.22
FLORECE, BERNARDO JR. CAPIL||OP||78,479.60
FUFUGAL, EUFRACIO JR. RECLA||PCSO||77,465.39
RAYMUNDO, RENATO SABANAL||PEZA||76,408.65
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||ARTA||75,963.07
PAYNOR, MARCIANO JR. AGUIRRE||OP||75,679.60
MORENO, LYNN DANAO||OP||75,010.00
UCAT, JULINCRIS MACATUMBAS||General Santos City WD||73,675.60
SESPENE, DELFIN URBANO||MWSS-CO||73,289.00
TURIJA, CORNELIO JR. TOLEDO||General Santos City WD||72,687.60
RAMOS, KRISCH TRINE DE||MESA PCSO||70,693.96
REYES, JEREMIAS JR. AGUILAR||General Santos City WD||69,100.20
GADAYAN, SHARON CEJAS||General Santos City WD||69,100.20
DANDAN, MA. CELIA NAMOC||General Santos City WD||69,100.20
BALANSAG, HANELLE BEDREJO||General Santos City WD||68,865.90
SALITA, CHERRYLYN ALVIOR||PHILGUARANTEE||68,369.00
TOGONON, RAYMUND VILLANUEVA||PHILGUARANTEE||68,369.00
LARANJO, SULDIE DAPANAS||Cagayan de Oro City WD||67,918.10
ALBA, JASON JOAQUIN||OP||66,972.80
CANLAS, JOSE MARCELL ATACADOR||OP||66,972.80
BERSAMIN, ADRIAN CARLOS AFABLE||OP||66,972.80
FELIX, PETER ANTHONY JOSEPH FELARCA||OP||66,972.80
BIOCO, RODERICO RAYO||NFA||66,390.80
DE JESUS, ANDRE REYES||TransCo||62,434.40
PALABON, LADY JANE PASILANG||PCSO||61,671.58
