TORRECAMPO, DELFIN JR. CADIZ||PReCA||60,478.20
VILLACORTA, CARLO CRUZ||SSS||60,355.11
PADOGDOG, CIPRIANO JR. CAHILOG||Dipolog City WD||58,561.30
GABALES, MICHAEL GALINDO||General Santos City WD||58,338.00
VALENZUELA, SAMCELLE BRINGAS||General Santos City WD||58,338.00
ORENSE, EDGARDO LINDO||Metro Lipa WD||57,676.92
PAJARILLO, VICTORINA PARDO||SSS||56,555.99
PRIMAYLON, MARITESS PAGCO||General Santos City WD||56,479.20
TAMPICO, AGNES PADRO||General Santos City WD||56,479.20
LOPEZ, ALBERTO SAGUINSIN||Hagonoy (Bulacan) WD||55,979.60
NAGUIT, ROWENA TORRES||PEZA||55,281.60
CABALLERO, PAZ DIVINA ALCANTARA||NHMFC||53,348.00
OCAMPO, CRISTETO GALI||TIEZA||52,898.80
BATHAN, REBECCA ATIENZA||Metro Lipa WD||50,970.81
KATIANG, EDWARD BERNALDO||Metro Cotabato WD||50,242.41
CASTRO, EVANGELINE DELA||CRUZ Hagonoy (Bulacan) WD||50,195.60
CAMIÑA, GINA FERNANDEZ||Metro Cotabato WD||49,995.32
PIOSCA, GINALYN PASINABO||Bayawan WD||48,704.40
SINGSON, SUSANA HIDALGO||TransCo||48,500.36
SELDA, ANALYN LOGMAO||SSS||46,372.29
ABRASALDO, ALMA LUMACTAO||Bayawan WD||46,345.10
ABALO, WENCESLAO CANTILLAS||Carcar WD||45,790.50
CRUZ, NICOLETTE ANN PATACSIL||PICCI||45,423.64
TUALE, RENO JOHN SINDINGAN||Bayawan WD||45,224.10
SANOSA, JUANITO JR. LUALHATI||PAGCOR||45,221.43
VILLA, RENATO PEDRO OABEL||DFA||42,999.77
ORBETA, ANICETO JR. CUBIL||PIDS||42,823.10
TAGUPA, ELSIE FE BACOR||LBP||42,808.98
TUMAYAO, FULVIO ROBLES||Metro Cotabato WD||42,448.32
POÑGOL, JUDY OMALZA||Metro Cotabato WD||39,606.05
LAVIN, RAL ABARY||PCSO||38,684.19
DIMAILIG, RODRIGO HERNANDEZ||Metro Lipa WD||37,326.60
