LAZARO, SALVADOR ELVIÑA||OIC Department Manager||1,705,463.12
ACA-AC, RONALD PALAHANG||OIC Department Manager||1,621,165.21
CHIU, RICHARD MIRASOL||BOD Vice Chairperson||46,150.00
RUBIO, CARL ANDREW MOSQUEDA||BOD Member||51,400.00
DALIPE, JOHN MENDOZA||BOD Member||0.00
GUINGONA, VICENTE MURGA||BOD Member||0.00
OLASO, KHYMER ADAN TAING||BOD Member||0.00
REYES, ROSENDO REGELLANA||General Manager||1,497,512.00
ISMAIL, MUHIBUDDIN AMIL||General Manager||673,760.00
GATILA, FERNANDO SARAIL||BOD Chairperson||32,000.00
JAMASARI, AHMAD ALLAMA||BOD Vice Chairperson||32,000.00
MORENO, LYN D' AMOR EMUL||BOD Secretary||32,000.00
KASIM, GABIR HAJIM||BOD Member||32,000.00
ESTABILLO, ALEXANDER VERGARA||BOD Chairperson||75,240.00
GREGORIO, ELSA FALCASANTOS||BOD Secretary||488,797.00
FLORES, RONILO PASTORFIDE||BOD Member||75,239.50
JAMIRO, PILAR SUSANA EJASANTOS||BOD Member||75,239.50
JALALAIN, GLORIA NAGUIMBING||BOD Member||68,186.25
SIASON, VICTORIA MALLORCA||BOD Member||65,835.00
FRANCISCO, SALIE DAMMANG||General Manager||1,468,868.00
ABUBAKAR, ABDUA JALJALIS||BOD Chairperson||41,472.00
BRUSSETT, MELCERINA RUIZ||BOD Secretary||34,560.00
BATTAD, KHAYANG LUY||BOD Member||34,560.00
MOHAMMAD, ABDULHAM TAWASIL||BOD Member||34,560.00
SAHI, HABIB HAJIRI JAMAHALI||BOD Member||34,560.00
ADIONG, RASHDI TAIB||General Manager||1,550,348.00
PIMPING, MACAPADO GANDAMRA||BOD Chairperson||64,800.00
TOMAWIS, ISMAEL MARUHOM||BOD Vice Chairperson||64,800.00
DESCALLAR, ALIJANDRITO SARAGA||BOD Member||88,800.00
MOHAMMAD, OMAR SANI||BOD Member||64,800.00
MUNDER, AISA DIANALAN||BOD Member||64,800.00
BARCIMO, MA. MELINDA ELAINE VALENSOY||OIC General Manager||2,164,463.23
PLAZOS, JOCELYN ADSUARA||Department Manager||2,172,870.16
SAMPIANO, HELEN LEYGA||Department Manager||2,145,084.00
SAPAL, WINSTON LAPAS||Department Manager||2,050,845.65
DELA CRUZ, ROSALIE JUNGCO||Division Manager||1,680,847.68
MANAMPAN, CORAZON ESCALONA||Division Manager||1,644,966.00
