ILLESCAS, NOEL KRIS EVANGELISTA||PAGCOR||36,684.92
LO, ANDERSON ANG||OMBUDSMAN||36,000.00
MARTIRES, SAMUEL REYES||OMBUDSMAN||36,000.00
BALMEO, JOSE JR. MERCADO||OMBUDSMAN||36,000.00
VARGAS, DANTE FLORES||OMBUDSMAN||36,000.00
SOMIDO, CORNELIO LOPEZ||OMBUDSMAN||36,000.00
JULIO, IMELDA HAPLOS||Metro Lipa WD||35,002.80
GO, MARYL KARREN ANG||OP||34,792.40
FLORES, ALEXANDER GASPAR||OP||34,792.40
VERGARA, CYNTHIA SUSA||OP||34,792.40
TRESTON, KRISTINE JOY DIAZ||OP||34,792.40
TOLEJANO, GENESIS LARDIZABAL||OP||34,792.40
BALLESTEROS, MARIFE MAGNO||PIDS||34,760.72
BATAR, GWENDOLYN PADERANGA||Cagayan de Oro City WD||33,654.12
FORNIS, SERGSZEL ALISER||Carcar WD||30,867.76
MONTALBO, ALBERTO LACHICA||SSS||29,267.23
PANALIGAN, MARIA PURIFICACION MALABANAN||Tuy WD||28,576.73
PEREZ, ARREY ANCHETA||CIAC||28,379.88
YBAÑEZ, GLORIA CARO||PCSO||28,142.47
GARCIA, JAMIE-LYN JAMIAS||PIDS||27,720.21
AJAYI, RENEE ANN JOLINA CATIBOG||PIDS||27,720.21
DOMINGO, SONNY NUÑEZ||PIDS||27,275.13
SARANGAYA, JOSEPHINE QUIMSON||NHMFC||26,674.00
CASTAÑEDA, NARCISO TEODORO||DFA||26,659.87
PAGANO, LYSSA GRACE SISON||PCSO||23,379.35
AVILES, MILDRED GUTIERREZ||Davao City WD||23,335.56
VILLARMA, VENANCIO JR. ESPARAGOZA||Metro Cotabato WD||22,291.08
FERRER, CLARISSA BERNARDO||PCSO||21,126.93
SANDOVAL, EDILBERTO GLORIA||Ombudsman - OSP||21,000.00
CARIÑO, EMMANUEL LIGUID||NHMFC||20,963.80
COBIAS, MARY CATHERINE LLANOS||Digos WD||20,380.32
MAGNO, DEMOSTHENES DELFIN||PCSO||20,198.32
