BARRO, JUAN ALBARACIN||Digos WD||20,078.16
LIM, SANTIAGO SINDAY||CDA||18,193.80
MAGPANTAY, MARIA CHONA NOBLE||Metro Lipa WD||17,978.70
MELLEJOR, LYNDON BERT LITERATUS||Carcar WD||17,539.20
MAPALO, MARISSA CALMA||SSS||17,404.55
FANO, KIMBERLY ALESNA||Carcar WD||16,836.96
TUMANDA, RICHARD DIGAO||Davao City WD||16,695.36
DACANAY, BERNADETTE ALPAS||Davao City WD||16,427.16
DE LOS REYES, ROBERTO SILVA||Davao City WD||16,281.84
DELIMA, BERNARDO DEALAGDON||Davao City WD||15,828.42
DELA CRUZ, OSCAR DELA||CRUZ Davao City WD||15,726.10
NOBLE, ARIEL LAUDE||Davao City WD||15,510.00
HUSAIN, HILTON PINGKIAN||Davao City WD||14,774.64
SARABIA, ARNOLD PEREYRAS||Davao City WD||14,774.64
AGUSTIN, FAIRY FAITH RABAGO||Davao City WD||14,656.12
FRANCISCO, MARIA EVELYNE ALMONTE||TIEZA||14,057.20
DEFENIO, MILANIMFA MORALES||Davao City WD||13,240.46
MUÑOZ, RONALD ARELLANO||Davao City WD||12,051.60
OROZ, EDUARDO COMORA||Davao City WD||11,480.16
SOLANOY, NANCY JOYCE MARAÑON||Davao City WD||11,480.16
VERANO, BRENDA POLIQUIT||Davao City WD||11,480.16
GUARDE, CHRISTINE SUYOM||Davao City WD||11,477.17
BUAGAS, ANNE MICHELLE SUMAYA||Davao City WD||11,477.17
DIAZ, VIRGINIA JACOB||Cagayan de Oro City WD||11,237.50
JABINES, RUTH GUTIERREZ||Metro Kidapawan WD||9,093.42
CASTILLO, MARIFLOR PUNZALAN||Ombudsman - OSP||9,000.00
JALLORINA, CLARISSA TATEL||MWSS||8,506.20
SALAC, MARIA ELENA ACOL||PEZA||6,057.30
VEROY, RECHIE JUYO||Tagum WD||3,778.24
RESURRECCION, AUGUSTUS COOPER||UPSA||3,600.00
RAMOTA, CARL MARK LAZARO||UP-Manila||3,600.00
ACOSTA, ABRAHAM REY MONTECILLO||UPSA||3,600.00
