ALAMBRA, MARIE THERESA SIDLACAN||UPSA||3,600.00
DELA TORRE, RICKY DILAO||UPSA||3,600.00
PALMANI, LINA QUIMPO||Metro Kalibo WD||3,000.00
GONIDA, JAMES TORRES||Davao City WD||2,870.04
DUHAYLUNGSOD, JOVANA CRESTA TITO||Davao City WD||2,870.04
TOLENTINO, ROLANDO BUSOG||UPD||2,700.00
ECHEVERRIA, ROY ABITRIA||PCG||2,372.00
COYME, JOSEPH MACELLONES||PCG||2,372.00
CORNELIO, HOSTILLO ARTURO EGAY||PCG||2,372.00
BASILIO, GENITO BAGORIO||PCG||2,372.00
GAVAN, RONNIE GIL LATORILLA||PCG||2,372.00
RANCES, CHARLIE QUILALA||PCG||2,372.00
PUNZALAN, ROLANDO LIZOR JR. NARAG||PCG||2,372.00
PATRIMONIO, ROBERT NOBLE||PCG||2,372.00
ROSARIO, INOCENCIO JR. CASTRO||PCG||1,854.00
DALANGIN, ALLEN JUSI||PCG||1,854.00
YBANEZ,, EDGAR L.||PCG||1,854.00
BUYET, BONIFACIO BARACENA||CSPC||1,800.00
BALILO, ARMANDO AURELIO||PCG||1,754.00
HERNANDO, EDGARDO TAGANAS||PCG||1,754.00
DELA VEGA, ALLAN VICTOR TAMAYO||PCG||1,548.00
SOMERA, RUDYARD MADUEÑO||PCG||1,548.00
BREGALA, LUNINGNING QUINA||CSPC||1,200.00
PENETRANTE, NANCY SAMAR||CSPC||1,200.00
OLIVA, AMADO JR. ANTONIO||CSPC||1,200.00
FABUL, JOEVEN LIBREJA||PCG||1,030.00
OMOROG, CHALLIZ DE||LIMA CSPC||1,000.00
JINTALAN, JOCELYN OJEDA||CSPC||1,000.00
VALERA, CRISANTA VILLAREAL||SET||700.00
ANUNCIACION, ELEANOR FRANCISCO||SET||500.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||PCG||312.00
RAMOS, JUAN MANUEL JR. DEL||FIERRO PCG||312.00
