PANDA, AMILYN KIRAM||Division Manager||1,300,471.72
LIMBA, RANDY MOSES PAGUITAL||OIC Division Manager||1,092,787.87
CAMIÑA, GINA FERNANDEZ||OIC Division Manager||977,935.00
KATIANG, EDWARD BERNALDO||OIC Division Manager||977,571.36
TUMAYAO, FULVIO ROBLES||OIC Division Manager||890,623.02
POÑGOL, JUDY OMALZA||OIC Division Manager||826,350.42
BARROGA, CECILIA CAMELLO||BOD Vice Chairperson||377,540.00
SOYAO, EUGENIO UY||BOD Secretary||377,540.00
MASTURA, LOURDES VELOSO||BOD Treasurer||381,840.00
MUKSAN, TAJ-MAHAL ABAM||General Manager||240,000.00
CARUMBA, ELIZABETH ORQUE||BOD Member||123,300.00
MUSICO, ROGELIO ROSALES||BOD Member||105,840.00
ATA, JOSEPHINE BALDEVISO||BOD Member||88,200.00
YAO, ANA MARIA RODAS||BOD Member||88,200.00
ESPINOSA, EDNA AGABE||BOD Member||14,700.00
ROYECA, SALVADOR MILAG||General Manager||3,200,752.75
TENEDERO, MA. LUISA CAOILI||Assistant General Manager||2,737,656.20
JAYCO, REYNALDO CAMPOS||OIC Assistant General Manager||2,043,262.58
RAMOS, LUZVIMIN GARCIA||Division Manager||1,926,910.82
PERIA, FERNANDO AREOTA||Division Manager||1,880,720.02
LLANES, EDMUNDO QUITLONG||Division Manager||1,863,151.34
PIZA, GEOVANI LAZO||Division Manager||1,780,196.61
CALPITO, NORIEL CRUZ||Division Manager||1,750,813.98
DE GUZMAN, CHANELL DOLOR DOMALANTA||Division Manager||1,702,413.69
PENALES, JELYN DAMASIN||Division Manager||1,640,303.88
SAWEY, REDENTOR NAHAUL||OIC Division Manager||585,316.81
VILLANUEVA, EVELYN GENOVE||OIC Division Manager||409,982.00
ABAD, ALLAN ALMOJUELA||OIC Division Manager||383,217.55
RONDEZ, RENATO SALANDANAN||BOD Chairperson||559,200.00
DAOAS, SONIA APLOSEN||BOD Member||490,800.00
SO, KENNETH SEE||BOD Member||490,800.00
VERGARA, JONATHAN ASPREC||BOD Member||490,800.00
LAGMAN, ELISEO GANADEN||BOD Member||376,800.00
GAYAMAN, STELA MARIE CANDELARIO||General Manager||348,000.00
PIOG, HENRY PAGADA||BOD Chairperson||15,360.00
ALLAGA, JUDITH NORTE||BOD Member||10,800.00
