BERNARDEZ, MA. MONICA ATUN||General Manager||1,300,884.09
PALIGUTAN, ROXANNE TANG-O||OIC General Manager||57,106.00
TEBIA, MELCHOR PACURSA||BOD Vice Chairperson||5,760.00
BATOON, FE BORJA||BOD Member||5,760.00
GALERA, AMAPOLA MONDEJAR||BOD Member||5,760.00
LOZANO, LILIA BAÑEZ||BOD Member||5,760.00
NONO, EMMANUEL BUENAFE||BOD Chairperson||6,912.00
ASCAÑO, MARIE CHRISTINE PASCUA||BOD Vice Chairperson||5,760.00
AMANO, MARIO PICHAY||BOD Member||5,760.00
GERONIMO, VANESSA JOY BELISARIO||BOD Member||5,760.00
REYES, REGINA GUERLAN||BOD Member||5,760.00
MALINGAN, MARJORIE POLAHON||General Manager||561,794.00
DANGO, ANDRES BALODON||BOD Chairperson||5,040.00
CUTIYOG, MANUEL PULAO||BOD Vice Chairperson||4,320.00
BINGIT, JOSELITA JANE AYAO||BOD Member||4,320.00
BUNNOL, FATIMA GULGULUWAY||BOD Member||4,320.00
BUHONG, ROMEO NGIPOL||BOD Member||1,080.00
TAULE, OLIVER LAFAYOG||General Manager||2,104,928.00
BURGOS, JANCEL CELOY||Department Manager||1,557,394.00
MANANIG, EDGAR CAYABAS||Department Manager||1,557,394.00
TELVA, CLEA MAREKCHAN||Department Manager||1,557,394.00
CUTIYOG, JOHN PAHITE||BOD Chairperson||184,464.00
SUAYAN, KARINA ROSARIO ENCISO||BOD Vice Chairperson||153,720.00
LEON, JOSEPHINE TALLOCOY||BOD Secretary||153,720.00
ANOD, ASUNCION ALIPIO||BOD Member/Treasurer||153,720.00
PORTE, MARY CHANFING||BOD Auditor||153,720.00
BALMACEDA, LENI ALBANIEL||General Manager||992,560.00
LANGAYAN, PIO CODING||BOD Chairperson||6,912.00
TANSECO, VICENTE ALCAREZ||BOD Vice Chairperson||5,760.00
CABARLES, ELSA ALCONIS||BOD Member||5,760.00
CLAOR, ARSENIA ARTIENDA||BOD Member||5,760.00
FLORES, PLACIDA TUZON||BOD Member||5,760.00
TAWANTAWAN, KATHLEEN MARIA BALBIN||General Manager||2,181,384.00
BALAORO, MOILIN BRIOSO||Division Manager||1,377,456.00
FRANCISCO, CHARO DENNIS AQUINO||Division Manager||1,263,030.00
PAGAOA, HENRIETTA MARTINEZ||Division Manager||940,217.84
BERAME, EXPEDITO GUIMAYEN||Division Manager||200,928.00
PIMENTEL, JENTRIX WAYNE ROSARIO||OIC Division Manager||763,733.00
BARBERO, GENE BEDE GUZMAN||BOD Chairperson||142,884.00
DUMLAO, MA. DIVINA GO||BOD Vice Chairperson||119,070.00
GO, JOHANN VIADO||BOD Secretary||119,070.00
BIGORNIA, JUDE PALATAN||BOD Treasurer||119,070.00
VALERA, ELIZABETH IGLESIAS||BOD Member||28,350.00
