PASCUAL, NERIO SIMON||General Manager||1,124,920.60
RAMOS, HONORIO MARCOS||BOD Secretary||16,500.00
RAYOAN, GEORGE NACASE||BOD Member||16,500.00
FREZ, LILIBETH ALAB-AB||BOD Member||11,880.00
NAVATA, RAFAEL LORENZO PALAFOX||General Manager||1,435,280.24
HEBRON, ANABEL CUSTODIO||BOD Chairperson||39,744.00
TAGANAP, LIVIA DE||GUZMAN BOD Vice Chairperson||33,120.00
NATIVIDAD, WENCESLAO CAMBA||BOD Member||33,120.00
CAMBA, NORMA CASIQUIN||BOD Member||24,480.00
VINOYA, ERNESTO BANDONG||BOD Chairperson||30,240.00
RESULTAY, AVELINA SISON||BOD Vice Chairperson||24,480.00
RAMOS, MA. TERESA FRIAS||BOD Secretary||27,360.00
MUNOZ, RUTHER CABRAL||BOD Member||18,720.00
SAGUN, MARIA DOHNA DUNGPIT||General Manager||1,590,215.50
MARDERS, PERLA DE||LA CRUZ BOD Chairperson||51,840.00
BUMANGLAG, MIRAMAR DE||LEON BOD Vice Chairperson||34,200.00
YAPO, FREYA ANNE REPOTULA||BOD Secretary||43,200.00
CHUA, PHILIP DAGUIO||BOD Treasurer||32,400.00
CALUYA, FRANELLA NARCISO||BOD Member||43,200.00
FERNANDEZ, FRANCIS JUNIO||General Manager||2,215,336.00
DAYRIT, LOVELY SORIANO||Division Manager||1,333,226.00
RAPILO, RALFIE CAMERO||Division Manager||1,282,204.00
NONATO, MARLON TORIO||BOD Chairperson||105,840.00
BAUTISTA, AGUSTINA BADANG||BOD Secretary||88,200.00
BAWING, BERNARD OLAGET||BOD Member||88,200.00
JIMENEZ, BERNARDO CASTRO||BOD Member||88,200.00
GLORIA, ROLANDO MANANZAN||BOD Member||84,525.00
CORDERO, THOMAS JORDAN VILLANUEVA||Division Manager||1,223,254.00
EDULAN, LEAH MARIE JUAN||Division Manager||1,223,254.00
BAUTISTA, THELMA ARGONZA||BOD Chairperson||105,840.00
ALIBUYOG, REMEDIOS MAMALIO||BOD Member||88,200.00
BLANCA, MARIVIC MANNO||BOD Member||88,200.00
VILLAMANCA, ROSALINA JACOB||BOD Member||88,200.00
CANO, LOUELLA AQUINO||General Manager||2,363,954.00
DELOS ANGELES, LEONOR CRUZ||BOD Chairperson||185,888.00
FLORES, MARIANO MELENDEZ||BOD Vice Chairperson||158,240.00
BAUTISTA, PRAXEDES GALIMBA||BOD Vice Chairperson||86,400.00
URBANO, ANITA UDHAY||BOD Secretary||158,240.00
AQUINO, AMADO LAVARIAS||BOD Member||158,240.00
