BAUTISTA, ALEXIS GALIMBA||BOD Member||71,840.00
AQUINO, ALDRIN ZARATAN||General Manager||1,727,113.00
OCAMPO, FRANCO CALUGAY||BOD Chairperson||34,560.00
REYES, CRISTETA NAVATO||BOD Vice Chairperson||34,560.00
GUIANG, ROSALINA TANDOC||BOD Secretary||34,560.00
VALENCERINA, NENITA VALLESTEROS||BOD Treasurer||34,560.00
PACQUING, DANTE GERONILLA||BOD Chairperson||41,472.00
ESPANTO, ARIEL DOMINADOR GIRONELLA||BOD Member||34,560.00
GUERRERO, ROSARIO GANACIAS||BOD Member||34,560.00
MARTINEZ, CHRISTINA ROLLUDA||BOD Member||34,560.00
MANDAP, RIZALDY TONGOL||General Manager||1,349,765.40
BUENA, GRETCHEN GABRILLO||General Manager||1,164,990.50
CASTAÑO, RAUL TANDOC||Department Manager||1,751,007.70
ESTRADA, JASON GARCIA||Division Manager||1,425,548.55
MUNDO, RENATO NUQUE||Division Manager||1,075,669.16
FABE, MICHAEL AGAS||OIC-Division Manager||170,084.00
SANCHEZ, ARLENE ANN DE||GUZMAN BOD Chairperson||194,734.80
TADA, VOLTAIRE EMILIANO SIAPNO||BOD Vice Chairperson||81,139.50
RAGUDO, JANUARY ERFELO||BOD Secretary||162,279.00
RAMOS, RAYMUNDO HORTALEZA||BOD Member||162,279.00
SUA, FELIZA VALORIE ARZADON||BOD Member||37,449.00
CRISTOBAL, ERNEST BUSTAMANTE||General Manager||415,346.56
BARROZO, JOJIT ESPINOSA||BOD Chairperson||17,440.00
LICERALDE, ABELARDO MILLORA||BOD Secretary||17,440.00
BLANCO, ANGELITO GONZALEZ||BOD Member||17,440.00
DELOS REYES, EMELIE BAYALE||BOD Member||17,440.00
ESTRADA, THELMA RIAZA||BOD Member||17,440.00
AY-AY, VENANCIO VILLA||General Manager||1,430,512.00
CASTRO, ROSALINDA RUIZ||BOD Chairperson||48,384.00
MARANAN, THERESITA QUINTOS||BOD Vice Chairperson||40,320.00
MARCOS, LOLITA CASTRO||BOD Secretary||40,320.00
ADRES, ELMA VILLALUZ||BOD Treasurer||28,800.00
AGAMATA, IGNACIO LUIS||BOD Member||40,320.00
TEODORO, JOHN MANUEL||General Manager||2,441,852.00
GUERRERO, WINSTON LUZ||Department Manager||1,826,554.00
MARIANO, ZENAIDA NATIVIDAD||BOD Chairperson||191,808.00
CAMPOS, NICETOS BENEDICTO FLORENDO||BOD Secretary||153,180.00
RABAGO, NORMAN PANFILO GALLARDO||BOD Treasurer||159,840.00
JARA, ROWENA PRIETO||BOD Member||159,840.00
ARIBUABO, CECILIA PACIS||BOD Member||66,600.00
CALLANGAN, EDERLINA GASPAR||BOD Member||53,280.00
