GONZALES, JOEWELITO SORIO||General Manager||2,115,023.81
LLAMAS, ALMA VILA||BOD Vice Chairperson||66,600.00
PALISOC, JUANITO TIANGSON||BOD Secretary||66,600.00
BERNAL, REGIE ORLANDA QUIJANO||BOD Treasurer||66,600.00
CARAMAT, CLINTON CASTILLO||BOD Member||66,600.00
ENCARNACION, MILAGROS URBAN||BOD Chairperson||14,400.00
URBIEN, NESTOR ESTEBAN RECOMIO||BOD Vice Chairperson||14,400.00
ALONZO, HELEN URBIEN||BOD Secretary||13,200.00
LUCERO, MARIETTA AQUINO||BOD Treasurer||14,400.00
ROSARIO, BEATRIZ RENON||BOD Member||14,400.00
TEJANO, FLORDELIZA NANIONG||General Manager||2,341,446.01
CLAVERIA, CASIMERO GOMEZ||Division Manager||1,386,294.00
FLORES, RUSTY MARK DE||VERA Division Manager||1,284,204.00
MANAOIS, MARLENE CONSTANCIA FINULIAR||Division Manager||1,284,204.00
MISAGAL, AQUILEO FAUSTINO||Division Manager||1,284,204.00
VELORIA, LOURDES BAMBALAN||BOD Chairperson||95,760.00
CARIÑO, FRANKLIN ZARATE||BOD Member||86,400.00
GIRON, GLADY GUTIERREZ||BOD Member||86,400.00
TAMBAOAN, ERLINDA CALIP||BOD Member||86,400.00
PETONIO, MARCELO MAGNO||General Manager||2,428,282.68
DE GUZMAN, MARLYN DELA||CRUZ Department Manager||1,769,394.00
PEREZ, AIRA JANE GONZALES||OIC Division Manager||449,845.00
DIZON, CESAR CAMAGAY||BOD Vice Chairperson||129,600.00
CABRERA, NELDA ACENAS||BOD Treasurer||129,600.00
MACARAEG, IRENE LALAQUIT||BOD Member||129,600.00
DACANAY, ISAGANI DRAPIEZA||General Manager||2,064,278.40
LIBAN, JEREMIAS MADANNES||BOD Chairperson||99,360.00
BAUTISTA, LUDOVICO CUISON||BOD Vice Chairperson||82,800.00
BIALA, SOFIA PEREZ||BOD Secretary||82,800.00
DE GUZMAN, VIRGILIO ORIAS||BOD Treasurer||82,800.00
CASTRO, JOEL GUBA||BOD Auditor||82,800.00
CARPINA, ERIC FLORES||OIC General Manager||1,358,489.50
GALVAN, BENJAMIN QUINONES||Division Manager||1,111,057.00
RIMANDO, ARTURO NOBLE||Division Manager||1,080,866.00
TADIFA, NOEMI FATIMA ASENCI||Division Manager||1,080,467.00
DY, RONALD SO||BOD Chairperson||132,300.00
DE GUZMAN, RUTH-JO ABENOJA||BOD Vice Chairperson||115,762.50
JAPSON, MAGDALENA RULLAN||BOD Secretary||113,587.50
FERNANDEZ, MYLA FLORES||BOD Assistant Secretary||86,333.54
NISCE, REYNALDO QUEROL||BOD Treasurer||102,900.00
