MAPILI, MANUEL SIMEON ROMERO||General Manager||2,165,648.00
ESPINOZA, RACHAEL CRUZ||Division Manager||1,302,204.00
CHUA, DANILO LADINES||BOD Chairperson||118,710.00
CALIMLIM, GERARDO FAJARDO||BOD Member||98,877.00
ESTEBAN, OLIVE MAE LAMAGNA||BOD Member||98,490.00
LAGMAY, CORAZON FERNANDEZ||BOD Member||97,627.25
CALDERON, RIZALINA ERPELO||BOD Member||32,913.34
CASTAÑETO, EDNA TEJADA||BOD Member||14,531.33
BARBA, RUBY QUINITIO||General Manager||2,477,934.00
ARRANZ, VINCENT EDUARD CHAN||Department Manager||1,888,372.00
DORIA, CHRISTIAN QUITORIANO||Department Manager||1,873,716.00
OSALVO, LEONARDO BAUTISTA||BOD Chairperson||175,500.00
ARCE, NAPOLEON QUERUBIN||BOD Vice Chairperson||146,250.00
ANDALLO, NORMA BAROMA||BOD Member||146,250.00
ESPEJO, LUCITA VERZOSA||BOD Member||146,250.00
PAJARO, AGUSTINA INES GUARIN||BOD Member||146,250.00
PEREZ-DIFUNTORUM, MYRA CORPUZ||General Manager||1,979,044.00
SIGNEY, JENNY CACHERO||Division Manager||889,860.00
SABADO, RODELITO ESTABILLO||BOD Chairperson||108,000.00
PATACSIL, DANIEL ZAPARITA||BOD Vice Chairperson||86,250.00
GARCIA, CLEOFE FLORA||BOD Secretary||90,000.00
CANO, TEPHANIE MAE OJASCASTRO||BOD Member||90,000.00
MALLARI, ZENAIDA DUMO||BOD Member||86,250.00
CALPITO, JOHN HASKEL PAGADUAN||General Manager||1,503,537.00
VALERA, MARITES TOPIOZO||BOD Chairperson||41,472.00
DELA CRUZ, JENNEFER ABARIENTOS||BOD Member||34,560.00
SANIDAD, DICK RAGUINDIN||BOD Member||34,560.00
TOLENTINO, ERWIN BACLIG||BOD Member||34,560.00
CABATU, ESTELA CABIGAS||BOD Member||12,960.00
RIPOTOLA, MARY ANN DUQUES||General Manager||1,115,618.00
ANINGAT, RENALYN ANDRES||BOD Chairperson||36,180.00
PALAFOX, ALJENE AGUETE||BOD Secretary||34,776.00
AGUINALDO, HILARIO RANJO||BOD Member||34,776.00
ALABANZA, EDDIEROSE GREGORIO||BOD Member||34,776.00
CURAMENG, LUIS CABACUNGAN||BOD Member||34,776.00
GATCHALIAN, MA. ROWENA NATIVIDAD||General Manager||2,120,545.45
SORIANO, NOLI AQUINO||BOD Chairperson||95,040.00
VELASQUEZ, ROLANDO NABOR||BOD Vice Chairperson||79,200.00
ORTEGA, ROGELIO MAYMAY||BOD Secretary||52,800.00
BAUTISTA, HARRY PEREZ||BOD Member||79,200.00
CHAN, ARLEEN HORTALEZA||BOD Member||79,200.00
ULPINDO, JOHN ALMERON||General Manager||2,214,900.00
CAUSIN, LAURA SORIANO||Department Manager||1,611,020.00
PATAWARAN, EDDIE MONTOYA||BOD Chairperson||126,240.00
