SIM, ROMEO LEE||BOD Vice Chairperson||105,000.00
YU, MARIA JULIETA REMOLLINO||BOD Secretary||105,000.00
ASTOR, PERLA GUTLAY||BOD Member||105,000.00
GARCIA, FELOMINA VELICARIA||BOD Member||105,000.00
RIMANDO, RENANTE BARUZO||General Manager||13,000.00
ANONUEVO, CHRISTINE JOY BENIN||Division Manager||1,174,277.34
LEONINO, NOEMI LAVARIAS||Division Manager||1,174,277.34
CAMACHO, BONIFACIO MANAMTAM||BOD Chairperson||105,840.00
RESUELLO, CORAZON MACARAEG||BOD Vice Chairperson||88,200.00
LOPEZ, JOSEFA ESCAÑO||BOD Secretary||88,200.00
MANAMTAM, ARNOLD ROSARIO||BOD Treasurer||88,200.00
ARBOLEDA, RENATO IAN DACANAY||General Manager||1,702,242.80
AYENTO, ANGELINA CARBONELL||BOD Vice Chairperson||34,560.00
JUAN, LIWLIWA FERNANDEZ||BOD Secretary||34,560.00
DEMETRIA, FERNANDO VALDEZ||BOD Member||34,560.00
BONILLA, MARLINE BARAYUGA||General Manager||2,099,384.78
RUIZ, ARVEE DE||VERA Division Manager||1,265,075.50
DADIS, JOEL PASION||BOD Chairperson||111,600.00
HERNANDO, MARIEL SANTOS||BOD Vice Chairperson||90,045.00
RESURRECCION, EUFEMIA LUIS||BOD Member||107,512.16
DAWANG, IMELDA MADAMBA||BOD Member||86,130.00
MINA, SHIRLEY BASILIO||BOD Member||78,300.00
GONZALES, MARITES REGALADO||General Manager||1,687,172.84
ARQUERO, FE SERQUIÑA||BOD Chairperson||47,630.20
ALBITOS, BIBSY BAGASAN||BOD Member||74,220.20
RABONZA, YVONNE BERNALES||BOD Member||73,948.20
CABANERO, NORMA FRAGATA||BOD Member||40,718.20
FERRER, TRIPONIA ANCHETA||BOD Member||37,838.20
ANTOLIN, JAYSON CHAN||General Manager||1,714,672.22
OSIO, DELFIN ANCHETA||BOD Chairperson||48,894.43
ANTOLIN, ZENAIDA CHAN||BOD Member||41,982.37
BLANDO, ERLINDA BAUTISTA||BOD Member||41,982.37
QUINTIN, BELARMINO CHIU||BOD Member||24,312.72
PASILIAO, RAFAEL ORDONIA||General Manager||2,121,832.00
CLARO, JUANITO MISLANG||Division Manager||1,296,204.00
OCAMPO, MARJORIE CABONUAN||Division Manager||1,296,204.00
FIGUERROA, NANCY COLLADO||BOD Chairperson||131,153.22
JACOB, MELISA TRINIDAD||BOD Member||114,233.22
