JUANITEZ, JULIETA BRUAN||BOD Member||114,233.22
BALUCANAG, CHIQUE MEJIA||BOD Member||10,959.16
DE PERALTA, JOVENTINO JAVIER||General Manager||637,568.00
EDER, SALVADOR SALACUP||BOD Chairperson||0.00
MAGBUAL, NORBERTO SALVIEJO||BOD Secretary||0.00
DE PERALTA, JULITA PERALTA||BOD Member||0.00
SABALBURO, EDUARDO GALINATO||BOD Member||0.00
BALLESTEROS, DARIO MOLINA||General Manager||1,242,704.00
GANGAT, JEANETTE ANDRES||BOD Chairperson||26,340.00
DANCEL, DAVE MICHAEL CASTRO||BOD Secretary||22,110.00
FERNANDEZ, MELODY DELA||CRUZ BOD Member||22,140.00
GANOTISI, SILVERIO BARENG||BOD Member||22,140.00
FLORA, MANUEL SERAON||BOD Member||22,110.00
DAYOAN, ALLEN VALDEZ||General Manager||679,244.00
GUIRAO, ROSA DAYOAN||BOD Chairperson||24,952.70
INOFINADA, MARIETTA AGAFINAN||BOD Vice Chairperson||17,271.00
YORO, DELLA INONG||BOD Member||18,023.00
TOLENTINO, ERWIN HERANA||General Manager||616,076.00
BODAÑO, DOMINGO BRINGAS||BOD Chairperson||28,800.00
CORTEZ, ARNOLD HABON||BOD Vice Chairperson||24,000.00
GALDONES, JULIANA OCIONES||BOD Member||24,000.00
HERMOSA, MARILOU COLOMA||BOD Member||24,000.00
JOVEN, JAMES QUILOP||BOD Member||24,000.00
ALVARADO, BONIFACIO SALDUA||General Manager||1,577,438.00
MAPILI, EDUARDO CABURAL||BOD Chairperson||41,472.00
PESCADOR, MARIA ANTONNETTE VILLAR||BOD Vice Chairperson||34,560.00
MARIÑAS, GENARO FLORIDA||BOD Secretary||34,560.00
GONZALES, MELVIN DARANCIANG||BOD Member||34,560.00
LARDIZABAL, HOMERO ARCIAGA||BOD Member||34,560.00
ELLORIN, GLICERIO DANAO||General Manager||1,005,999.00
LARANANG, MARIO BLAS SARMIENTO||BOD Chairperson||37,094.00
JIMENEA, SOFRONIO DELA||PENA BOD Vice Chairperson||31,900.00
PASCASIO, SUSANA LARDIZABAL||BOD Secretary||31,905.00
LAZAGA, ELIZABETH ULPINDO||BOD Member||31,905.00
TORIAGA, JOCELYN SALVADOR||General Manager||1,665,456.42
INFANTADO, GIL MARAVILLA||BOD Member||39,597.09
PAZ, LORETA ZARENO||BOD Member||39,597.09
TRINIDAD, EMILIA AREOLA||BOD Member||39,597.09
GONZALES, MARLO CASTILLO||BOD Member||36,024.58
