SISON, MYRNA LACHICA||General Manager||923,271.00
PALISOC, ROQUE VELASQUEZ||BOD Chairperson||34,560.00
CATUNGAL, LOURDES BRIAN||BOD Member||34,560.00
BAYAN, LEA PALISOC||BOD Member||33,120.00
DOLDOL, LEONOR DAMASCO||BOD Member||27,360.00
DOMAGAS, EFREN BERGADO||General Manager||2,239,584.00
FERRER, MARIA EDNA BEGONIA||Division Manager||1,346,726.00
BERNAL, REGINO ANGELES||Division Manager||1,308,569.84
MAGAT, PACITA DE||PERALTA BOD Chairperson||212,717.99
GO, ERNESTO TAMPUECO||BOD Member||191,668.65
CONWI, LINDA AGSALUD||BOD Member||190,668.65
GRAVIDEZ, AIDA ARZADON||BOD Member||159,246.20
SISON, SUSAN QUITLONG||General Manager||2,230,336.00
SANTE, MARBEN ABRENICA||Division Manager||1,328,704.00
BARROZO, CAMILO LALUAN||BOD Chairperson||132,300.00
SALES, FERDINAND MONES||BOD Vice Chairperson||110,250.00
BAJIT, PRESCILLA CABADING||BOD Member||110,250.00
CHAN, JIMMY BOY ORDOÑEZ||BOD Member||110,250.00
ROBINA, JOSEFINA GALLARIN||BOD Member||110,250.00
RIVERA, ROBERTO CARLOS||General Manager||1,907,336.00
DALIRE, RICARTE ALIPIO||BOD Chairperson||5,760.00
FLORES, LYDIA CABAGUI||BOD Secretary||5,760.00
GOMEZ, ALLAN PADUA||BOD Treasurer||0.00
MACANAYA, RICARDO RUBEN TACIPIT||BOD Auditor||5,760.00
NAVAL, JULIANA BAUTISTA||General Manager||80,437.50
DREO, ELMA MORALES||BOD Member||0.00
LARDIZABAL, JOMAR COLOMA||BOD Member||0.00
VEJIGA, JOHNY MENA||BOD Member||0.00
TOMAS, JEORGE ARIOLA||General Manager||1,585,933.28
ALEJANDRO, ARLEEN BUMATAY||BOD Chairperson||41,472.00
TORIO, DOMINADOR CACAYAN||BOD Vice Chairperson||34,560.00
FERNANDEZ, MANUEL ARIOLA||BOD Secretary||31,680.00
MACATO, CONSTANCIA JORDAN||BOD Member||34,560.00
RAFANAN, ERNESTO RICARDOS||BOD Member||34,560.00
DULIN, MONINA SIUAGAN||General Manager||1,639,220.00
BAÑARES, LUZ MONTILLA||BOD Chairperson||19,008.00
LUIS, RODOLFO CORSINO||BOD Vice Chairperson||15,840.00
AGUILAR, ASELA AQUILO||BOD Secretary||15,840.00
ARANETA, JULITA CARDENAS||BOD Member||15,840.00
MAGUIGAD, IMELDA PAGULAYAN||BOD Member||15,840.00
