RODRIGUEZ, SANDEE BUENO||General Manager||1,354,053.00
GO, NILOR SIMON||BOD Chairperson||2,880.00
VISPO, ALFREDO DOTOLERO||BOD Vice Chairperson||3,000.00
CARLOS, MA. CRISTINA GOMEZ||BOD Secretary||4,200.00
VEA, PATRICIA REMIGIO||BOD Member||3,600.00
USAL, ANGELITA OANDASAN||General Manager||1,097,280.14
PADRE, ROSELILY ESGUERRA||BOD Chairperson||11,232.00
CANONIZADO, JOEL CALATA||BOD Vice Chairperson||10,080.00
MAGAMPON, IMELDA MOLINO||BOD Secretary||10,080.00
CHENG, DAVEY TOLENTINO||BOD Member||5,760.00
HOSEÑA, ROMEL MENDOZA||BOD Member||0.00
REGAL, NOMERIANO ARIMBUYUTAN||General Manager||910,602.00
ALEJO, JUANITO QUINTERO||BOD Chairperson||36,000.00
JAVIER, ROSALINDA LA||PUEBLA BOD Secretary||36,000.00
YAMBOT, ANTONIO NORTE||BOD Treasurer||36,000.00
PUA, NESTOR LADDIT||BOD Auditor/PIO||36,000.00
MAMUAD, LEONARDO ALLADO||General Manager||1,529,602.00
SAQUING, AURELIA BASCO||BOD Chairperson||18,720.00
GERMAN, NELSON ABAYA||BOD Vice Chairperson||18,720.00
CALLUENG, AURELIO LUNGAN||BOD Secretary||18,720.00
LAPASTORA, LYDIA VISTA||BOD Member||18,720.00
MAGAT, ZENAIDA VALDEZ||BOD Member||18,720.00
TALAUE, JACQUELINE MALSI||General Manager||2,092,765.13
ANTONIO, ESTER ZIPAGAN||BOD Chairperson||105,840.00
MASIGAN, OLIVER UY||BOD Vice Chairperson||88,200.00
BAGUNU, LILIA SARANGAY||BOD Member||88,200.00
BANGUILAN, EDITHA RANJO||BOD Member||88,200.00
TAGUINOD, RODOLFO GUINGAB||BOD Member||77,175.00
TELAN, JHON MADDELA||General Manager||570,000.00
ANTONIO, THELMA VARGAS||BOD Chairperson||13,200.00
OREL, MICHELLE FERNANDO||BOD Vice Chairperson||13,200.00
QUINTERO, ARTEMIO ABUAN||General Manager||2,337,180.34
SUPNET, MANOLITO BLANDO||OIC Department Manager||1,738,804.00
VALDEZ, MARIE PAZ CABAUATAN||OIC Department Manager||1,039,342.00
DAGING, JOANA MARIE GARRIDO||OIC Department Manager||884,704.00
AQUINO, FREDDIE ALPECHO||Division Manager||1,364,586.00
RAMIREZ, JAYCIBETH TUNAC||Division Manager||1,337,974.00
GUZMAN, GIL AQUINO||BOD Chairperson||140,544.00
GALAPON, EDGAR ABALOS||BOD Vice Chairperson||162,432.00
AGLUPUS, MINERVA BILLOTE||BOD Member||139,392.00
DELA CRUZ, MARIA LOURDES LADERA||BOD Member||138,240.00
MABAGOS, VIRGILIO MERCADO||BOD Member||138,240.00
