QUIJANO, SHERWIN BUNAG||General Manager||2,129,177.21
GALACINAO, JOSE TEPPANG||Division Manager||1,317,277.31
GARRIDO, NORMA OLARTE||Division Manager||1,299,704.00
PASCUAL, MOISES PASCUAL||Division Manager||1,276,496.04
BUMATAY, EXEQUIEL DELA||TORRE BOD Chairperson||116,476.20
ARZAGA, CATHERINE FAJARDO||BOD Secretary||95,290.80
ESTAVILLO, MA. KAREN BELTRAN||BOD Treasurer||87,340.80
GOMEZ, ROWENA MACAPIA||BOD Member||95,290.80
MARTIN, GUILLERMA ILAGAN||General Manager||1,644,438.00
MACKAY, GRACE MARIE RAQUEL||BOD Chairperson||38,016.00
PULIDO, ADRELINA NEBAB||BOD Vice Chairperson||30,240.00
ANTIPORDA, ELAINE TAPAOAN||BOD Secretary||30,240.00
NATIVIDAD, LETICIA TAMONDONG||BOD Member||31,680.00
PLANTA, MILY MORALLO||BOD Member||31,680.00
MELCHOR, ORLAND MALAQUE||General Manager||1,021,000.00
SATURNO, ABRAHAM LAGMAY||BOD Chairperson||25,548.00
AGUSTIN, CALIXTO MABINI||BOD Vice-Chairperson||20,865.00
ISLA, ADELUISA TAPAOAN||BOD Member||21,060.00
SALVADOR, RUSSEL DE||LEON General Manager||441,160.00
MARI, MAC JERWIN GOROSPE||BOD Chairperson||7,800.00
MENDOZA, ELENA GALDONEZ||BOD Vice Chairperson||6,500.00
SUPNET, MICHELLE ACIDO||BOD Secretary||6,000.00
BILOG, DELIA REGALA||BOD Treasurer||6,500.00
DIVINA, MYRNA PIMENTEL||BOD Public Information Officer||6,000.00
NAVALTA, MARINA TEJA||General Manager||1,533,752.00
BARAQUEL, DOMINADOR REBOTA||BOD Member||38,880.00
MAQUINAD, FREDIE UY||General Manager||1,743,838.00
BUENAOBRA, CIELO MARTINEZ||BOD Chairperson||5,760.00
JUNIO, RAYMUNDO GANNABAN||BOD Vice Chairperson||3,120.00
PARDO, MARVIE MARTINEZ||BOD Secretary||5,760.00
DE GUZMAN, ANITA NAVARRO||BOD Auditor||5,760.00
AMBATALI, FRED LADERA||BOD Member||2,400.00
LLANTO, CATHERINE LIBAN||OIC General Manager/Accounting Processor||141,000.00
CASTILLEJOS, ROMEO ESCALANTE||BOD Chairperson||0.00
GARCIA, KATHRYN BELTRAN||BOD Secretary||0.00
CANNU, LEONOR LACERONA||BOD Treasurer||0.00
QUERUBIN, EMELYN SUMER||General Manager||1,216,704.62
MANZANO, WILHELMINA BUCANEG||BOD Chairperson||39,744.00
