SERRANO, MILAGROS ALVAREZ||BOD Secretary||0.00
MIGUEL, PACITA SAJOR||BOD Asst. Secretary||34,560.00
AMBROCIO, GINA MARIE ANDO||BOD Treasurer||25,920.00
CHIMMIN, JIMMY MAYANGYANG||General Manager||913,480.45
BANAGA, VIRGINNIA AGSUNOD||BOD Chairperson||2,964.00
MAYADAO, KENETH NGIHIT||BOD Vice Chairperson||2,964.00
BENITO, AGAPITA ULANI||BOD Secretary||2,964.00
WAIS, JUANA GUINSIMAN||BOD Treasurer||2,964.00
BALATICO, REYNOLD PASCUAL||General Manager||1,570,848.00
ISRAEL, EDUARDITO CONDE||BOD Chairperson||41,472.00
GAUAT, FLORENCIO GABUYO||BOD Vice Chairperson||33,120.00
MANUEL, RITALINDA QUIMOSING||BOD Secretary||34,560.00
SIRIBAN, ANGELES ROSALES||BOD Treasurer||34,560.00
PASCUAL, RONA VILLANUEVA||BOD PRO/Auditor||34,560.00
ELIZAGA, NOEL RINGOR||Acting General Manager||118,500.00
LARA, EDGAR RAMONES||BOD Chairperson||0.00
JURADO, LEONARDO LACAR||BOD Vice Chairperson||0.00
ALVAREZ, BENEFRANCO FERNANDEZ||BOD Secretary||0.00
CRISTOBAL, VIRGINIA MEDRANO||BOD Member||0.00
BAUTISTA, ALLAN LESTHER LOVENA||General Manager||516,000.00
UBALDO, MAURO MACAPAGAL||BOD Chairperson||15,500.00
JOSE, ELVIE GANITNIT||BOD Secretary||15,500.00
AGUSTIN, GLORIA MARINAS||BOD Member||15,500.00
MATIAS, EDELITA LACISTE||BOD Member||15,500.00
LADIA, EDRALIN VALENZUELA||General Manager||1,415,014.04
ALEJANDRO, JUANITA SALVADOR||BOD Chairperson||33,120.00
ALMERON, NORMA MARAYAG||BOD Member||33,120.00
CALIBUAG, ERNESTA BOGTONG||BOD Member||33,120.00
LINGBAO, VENTURA LOPIT||BOD Member||33,120.00
VILLANUEVA, JUANITO RAMOS||BOD Member||33,120.00
TANGUILAN, MILLER CAMARAO||General Manager||3,118,159.39
CARDENAS, JANICE RAMIREZ||Assistant General Manager||2,286,499.81
DE JESUS, JOCELYN BACCAY||Department Manager||2,126,822.23
BABARAN, ALBERT GUARING||BOD Chairperson||405,504.00
RIOS, TERESITA REPELENTE||BOD Vice Chairperson||337,920.00
DIMALANTA, LORNA LIM||BOD Member||337,920.00
TANGUILAN, FAUSTA LIMBAUAN||BOD Member||337,920.00
PAREDES, RUBEN SANTOS||BOD Chairperson||15,840.00
CAPUCHINO, PERCIVAL BUENO||BOD Vice Chairperson||15,840.00
TAGUBA, CLARA RAMIREZ||BOD Treasurer||15,840.00
