RAMIREZ, NIDA BALANAY||BOD Auditor||15,840.00
TAMAYAO, AMELIA MARAMAG||General Manager||1,490,512.00
PELAGIO, ROSEMARIE OBISPO||BOD Chairperson||41,472.00
MARAMAG, LUZ SUYU||BOD Vice Chairperson||34,560.00
ARUGAY, NATIVIDAD TAGUINOD||BOD Secretary||30,240.00
DE LEON, EXCELSIS RAZOTE||BOD Treasurer||34,560.00
SORIANO, CASAMIRO DELOS||SANTOS BOD Member||34,560.00
VIZCARRA, CARLOS MARCOS||General Manager||1,387,679.00
MARTIN, MONIQUE TOLEDO||BOD Chairperson||2,160.00
MARIANO, WARLITA PASCUAL||BOD Vice Chairperson||2,160.00
CASTILLO, EMILIO REYNALDO||BOD Secretary||2,160.00
VIERNES, CLARITA ALVAREZ||BOD Public Information Officer||2,160.00
JOSUE, JEROME BAYUGA||General Manager||1,603,982.00
LEAÑO, DALMACIO GUIYAB||BOD Chairperson||41,472.00
AGGABAO, DANILO MABAZZA||BOD Vice-Chairperson||30,240.00
LINTAO, GREGORIO BRINGAS||BOD Secretary||33,120.00
SANTOS, SUSAN LLANTADA||BOD Member||31,680.00
RESPICIO, JULIUS REYES||BOD Member||17,280.00
SEBASTIAN, GRACELYN VIDAL||Division Manager||1,289,478.00
FORTO, JOSEPH LARIOSA||Division Manager||1,281,346.00
VILLAROMAN, ESTHER GAMBOA||BOD Chairperson||101,520.00
DE LEON, ANGELITO GALARAGA||BOD Vice Chairperson||84,600.00
GARCIA, JAIME VILLANUEVA||BOD Secretary||77,550.00
ARADANAS, ZORINA SALAZAR||BOD Treasurer||81,075.00
MARTIN, BENITA SALES||BOD Auditor||81,075.00
MANGANAAN, KRISTEL GEM QUIANO||General Manager||1,540,220.00
LUCAS, CLARITA MAGAOAY||BOD Chairperson||4,104.00
CABAERO, SALVADOR V.||BOD Vice Chairperson||4,104.00
GUYUD, MARY ANN SALEM||BOD Member||4,104.00
RESPICIO, FLORDELIZA BALOT||BOD Member||4,104.00
DELA CRUZ, EDUARDO CAFIRMA||BOD Member||2,736.00
CASAYURAN, EDGAR PACUL||General Manager||1,640,938.00
MATEO, FELINO REYES||BOD Chairperson||41,472.00
DOMINGO, CONSOLACION DIMALALUAN||BOD Vice Chairperson||21,600.00
ALONZO, ROMEO SAGUILIG||BOD Secretary||31,680.00
MALENAB, MARCIANO FERNANDEZ||BOD Member||34,560.00
NOLASCO, WILSON PAJARILLO||BOD Member||30,240.00
ACOSTA, GINA JULIET CAC||General Manager||1,608,047.00
COCOS, ELEANOR BAGASOL||BOD Chairperson||21,600.00
LICAROS, LORNA DUQUE||BOD Secretary||20,160.00
ESCALONA, RAMON LIBIDION||BOD Member||23,040.00
