MINA, NANCY AGRON||BOD Member||23,040.00
MEDINA, CHARMAINE SAET||OIC General Manager||1,548,578.17
CHAVES, LEO TERIZA PARINAS||Division Manager||1,425,098.00
CASTROSANTO, VILMA SANTOS||Division Manager||1,393,352.00
PIRA, FLOREMIL BUADO||Division Manager||1,370,852.00
INES, MARICEL VICMUDO||Division Manager||1,346,852.00
CASTROSANTO, TINOBELLE BARBADO||OIC Division Manager||1,060,068.37
AGGALOT, CESARIO ALISTO||BOD Chairperson||176,364.00
LUMAUIG, JULIUS PANGANIBAN||BOD Vice Chairperson||153,360.00
GAFFUD, TERESITA MALICSI||BOD Member||146,970.00
GATIOAN, JIM CHUA||BOD Member||121,410.00
SANA, MARC CASTOR FRONDA||General Manager||1,586,851.00
BUMANGLAG, NESTOR SAPLA||BOD Chairperson||39,744.00
GAVINO, NELIA JAVIER||BOD Secretary||23,040.00
TABUGADIR, VIRGILIO CARIAGA||BOD Member||33,120.00
LEAÑO, IMELDA JAMORABON||BOD Member||30,240.00
TAGALA, EPPIE AGNIR||Acting General Manager||0.00
MIRALLES, SALVADOR DERLA||BOD Chairperson||0.00
DOMINGO, RACHELLE JUAN||BOD Vice Chairperson||0.00
AGNIR, MARIEL ESTABILLO||BOD Member||0.00
LADIA, ANALIE AGANUS||BOD Member||0.00
SIMON, LORNA RAGSAC||BOD Member||0.00
APRICIO, CHRISTIAN ISAAC CASTILLO||Division Manager||1,276,266.00
PINTUCAN, CHONA ZIPAGAN||Division Manager||1,268,328.00
VALENCIA, ANTONIO TIONGSON||BOD Chairperson||101,520.00
ACOBA, JESSE SAGUN||BOD Vice Chairperson||84,600.00
ANGOBUNG, LILY TANDAYU||BOD Member||84,600.00
LLAMAS, JOHN YZQUIERDO||BOD Member||84,600.00
PUA, MODESTO MANAGUELOD||BOD Member||84,600.00
TORRES, ARTURO SANTOS||General Manager||2,372,642.00
DADOR, DORILYN CRUZ||Division Manager||1,449,388.00
DE MESA, MA. CECILIA MACALINAO||Division Manager||1,449,388.00
IGNACIO, RUBIE BIANCA SANCHEZ||Division Manager||1,398,852.00
VICENTE, FRANCISCO DE||GUZMAN BOD Chairperson||150,336.00
CARPIO, ERLINDA VILLASAYA||BOD Vice Chairperson||125,280.00
RIGOROSO, PRISCILLA PUNZAL||BOD Secretary||125,280.00
SANTOS, WILFREDO CORRE||BOD Member||125,280.00
SARMIENTO, LEONOR SANTIAGO||BOD Member||125,280.00
LOPEZ, EDGAR CARRILLO||General Manager||2,827,879.50
SALUNGA, TRACY TAYAG||Assistant General Manager||2,467,005.50
