LAYSON, ROBERT DEL||ROSARIO Division Manager||1,673,960.00
SANGIL, MAXIMO LUMANLAN||BOD Chairperson||423,120.00
ZALAMEA, JOSEPH VOLTAIRE MADAYAG||BOD Vice Chairperson||381,840.00
PANGANIBAN, MA. ANGELA PUNSALAN||BOD Secretary||390,440.00
KOO, NELSON CHUA||BOD Member||381,840.00
LAPID, ANGELIE CRIZELLE OCAMPO||BOD Member||222,740.00
LUZUNG, PEDRITO LABUNG||General Manager||1,660,527.76
DIZON, ILUMINADA MORALES||BOD Chairperson||51,840.00
RODRIGUEZ, ROMULO PAMINTUAN||BOD Vice Chairperson||43,200.00
MALGAPU, RICO DE||JESUS BOD Secretary||36,000.00
VILLANUEVA, BLADDY ALVAREZ||BOD Member||43,200.00
UNCAD, EDILBERTO PINON||BOD Member||31,320.00
BANTUGAN, RUEL DE||GUZMAN General Manager||1,272,537.50
GONZALES, MAE QUEEN RICARDO||BOD Chairperson||36,720.00
CRUZ, ALEJANDRA BACILES||BOD Vice Chairperson||30,600.00
TEOPENGCO, JOAN MANALO||BOD Secretary||30,600.00
BANTUGAN, KATHLEEN MANANSALA||BOD Member||30,600.00
NOJADERA, MARIO DELGADO||BOD Member||30,600.00
BAESA, RESTITUTO MARCELINO||General Manager||992,734.00
LIONGSON, PEDRO AREVALO||BOD Chairperson||51,840.00
SAN JUAN, LEOPOLDO TEODORO||BOD Vice Chairperson||43,200.00
CASTRO, LAURA HERNANDEZ||BOD Secretary||43,200.00
MIRANDA, FERNANDO JORGE||BOD Member||43,200.00
RODRIGUEZ, MA. FLORA HERNANDEZ||BOD Member||43,200.00
RODRIGUEZ, CHARLITO GAVINO||General Manager||2,377,102.00
CARPIO, JEANNE MEDINA||Department Manager||1,833,304.00
ADRADOS, AUREA ORTIGUERA||Department Manager||1,142,002.20
PALAD, LORETO QUINTOS||Department Manager||473,314.00
PANGANIBAN, PORFIRIO DE||GUZMAN BOD Chairperson||200,880.00
VALDECAÑAS, EPHRAIM LACSAMANA||BOD Vice Chairperson||167,400.00
ILAYA, JOCELYN ARES||BOD Secretary||167,400.00
BANZON, OSCAR BANZON||BOD Member||167,400.00
RUBIANO, IMELDA TUAZON||BOD Member||167,400.00
PORBIDO, RONNIE BIHASA||OIC General Manager||145,002.50
ANGARA, PATRICK ALEXIS||BOD Chairperson||0.00
AMATORIO, JOCELYN TAPEL||BOD Secretary||0.00
FERRAREN, FERDINAND MORADA||BOD Member||0.00
SIGNO, MA. VICTORIA ESTRELLA||General Manager||2,860,258.40
ESTRELLA, ROBERTO DE||GUZMAN Assistant General Manager||2,276,792.00
RAMOS, MA. TERESA FLORES||Assistant General Manager||2,276,792.00
SAMSON, JACQUELINE DIAZ||BOD Chairperson||419,205.50
EVANGELISTA, CONRADO ESTANISLAO||BOD Vice Chairperson||317,864.00
GALANG, HAZEL MUNSAYAC||BOD Secretary||345,569.10
CANOZA, VICTORIA GATUZ||BOD Treasurer||330,983.20
