SANTOS, FLORIDO SERRANO||BOD Member||322,265.50
PEREZ, RICARDO BRIGINO||General Manager||2,370,960.00
SANTOS, ROBERTA UMALI||Division Manager||1,499,006.00
APELLADO, MARY JANE OCAMPO||Division Manager||1,164,932.13
TABO, EMELITA DELA||CRUZ OIC Division Manager||665,127.60
GATMAITAN, VIRIL CODILLA||OIC Division Manager||60,444.00
CASTRO, DANILO TUAZON||BOD Chairperson||197,640.00
JUAN, ROSA VICTORIA DELA||CRUZ BOD Vice Chairperson||164,700.00
DELA CRUZ, RUBY ROSE PADUA||BOD Secretary||144,112.00
NATIVIDAD, FERDINAND SANTIAGO||BOD Member||164,700.00
DIZON, ROBERTO MARTIN||BOD Member||157,837.50
TOBIAS, CARMEN ERFE||BOD Chairperson||96,930.00
GAMILLA, GIL YLARDE||BOD Vice Chairperson||80,775.00
GAMILLA, HERMINIA DE||RAMOS BOD Secretary||80,775.00
MADUCDOC, MIRAFLOR DEL||ROSARIO BOD Member||80,775.00
MARIN, JESUS ILAGAN||BOD Member||80,775.00
HERNANDEZ, ERMELO CARASIG||General Manager||2,235,538.00
DELA CRUZ, MA. LIZA DE||JESUS Department Manager||1,830,953.00
REINGIN, ROBINA TOLENTINO||Department Manager||1,830,953.00
ALMARIO, ANNAVELLE BARBOSA||OIC Department Manager||830,639.00
AGUSTIN, ERNESTO MANAHAN||OIC Department Manager||53,506.56
SANTOS, ENCARNACION GEMMA MARTIN||BOD Chairperson||181,440.00
LAVA, ROSALIE VILLANUEVA||BOD Vice Chairperson||151,200.00
FARIN, SABINA OSORIO||BOD Secretary||151,200.00
CORNELIO, EMMA AGUSTIN||BOD Member||151,200.00
CRUZ, ANGELICA WEEKEMAN||BOD Member||151,200.00
MATEO, EMERITA AGNES DE||GUZMAN Division Manager||1,523,599.50
CANOZA, ROLANDO CRUZ||Division Manager||1,505,186.00
BELTRAN, ARNOLD CRUZ||BOD Chairperson||169,227.00
PEREZ, RODOLFO HILARIO||BOD Vice Chairperson||139,500.00
LEONCIO, MARITES ARCEGA||BOD Secretary||146,835.00
MARIANO, SANTIAGO SACDALAN||BOD Member||139,500.00
REYES, LEONILO SANTOS||BOD Member||139,500.00
VILLASAN, MARIO GARCIA||General Manager||2,813,826.00
VILLASAN, ARTURO DE||GUZMAN BOD Chairperson||250,560.00
ANGELES, DANILO DIMAYA||BOD Member||208,800.00
DE GUZMAN, PEREGRIN TINIO||BOD Member||208,800.00
SAMPOLEO, RUPERTO TRINIDAD||BOD Member||130,500.00
ESTEBAN, FLORENCIA CAMPS||BOD Member||78,300.00
MACALMA, NORENA DAGNAL||General Manager||1,522,848.00
NECHALDAS, ROLANDO VILLEDO||BOD Chairperson||46,872.00
CAASI, LILIAN CRUZ||BOD Vice Chairperson||39,060.00
AGDIPA, BERNABE GELACIO||BOD Secretary||39,060.00
