LLAGAS, ARNULFO EGLAN||BOD Treasurer||39,060.00
SANCHEZ, MARITES SIMO||BOD Member||39,060.00
NOGOY, ELOISA GAMBOA||General Manager||2,340,973.24
ECLERA, NESTOR BAUTISTA||Department Manager||1,790,412.00
GAMBOA, BENEDICTO BASCO||Division Manager||1,393,852.00
TIANGCO, JUNA TAN||Division Manager||1,390,852.00
DEL MUNDO, TERESITA VINUYA||BOD Member||143,325.00
REYES, CECILIA ROQUE||BOD Member||112,993.00
SORIANO, MARISSA DUQUE||BOD Member||107,282.14
LIWAG, MICHAEL RON GARCIA||BOD Member||104,737.50
ENRIQUEZ, FERNANDO LINSANGAN||BOD Member||98,476.75
ENRIQUEZ, EDISON LINSANGAN||BOD Member||18,375.00
LARGADO, RONNIE BANTOG||General Manager||2,615,859.60
RAÑOPA, ELVIRA MAGALING||Department Manager||2,014,745.00
DE LEON, TERESITA ENRIQUEZ||Department Manager||2,013,545.00
SANTOS, EDILBERTO PAGUINTO||Department Manager||1,967,106.50
ECHEVARRIA, EMELY EUSEBIO||Division Manager||1,573,207.00
CARLOS, ARTHUR MAGLALANG||BOD Chairperson||228,636.00
SEVILLA, OFELIA TALLARA||BOD Vice Chairperson||190,530.00
NADURA, TERESITA BELIZARIO||BOD Member||190,530.10
LOPEZ, CHRISTOPHER NOEL SALUDO||BOD Member||190,530.00
VIVAR, VINCENT VICENTE||BOD Member||183,960.00
PASION, ANTHONY RYAN PASCUAL||OIC-General Manager||758,339.68
GOROSPE, ANTONIO FELIX LOPEZ||BOD Chairperson||132,300.00
GARCIA, ROMY DOMINGO||BOD Vice Chairperson||110,250.00
MANUEL, EXALTACION PEREZ||BOD Secretary||101,062.50
AGUSTIN, DANILO AGUSTIN||BOD Member||110,250.00
PACADA, PEPITO MAREGMEN||BOD Member||104,737.50
ESTACIO, REIMELL JOHN TURLA||General Manager||2,122,371.64
CORPUZ, WILFREDO FAUSTO||BOD Chairperson||132,300.00
CAO, EDGARDO GUZMAN||BOD Vice Chairperson||110,250.00
GUMABON, JOSEFINA GONZALES||BOD Member||110,250.00
PELAYO, JOSE ROQUE||BOD Member||110,250.00
SALE, NATALIA LAURENTE||BOD Member||105,656.25
MATIAS, SYLVIA ELEFANTE||General Manager||1,566,220.00
MONTEJO, GENARO EBALO||BOD Chairperson||17,280.00
COLLADO, LOURDES HEBRON||BOD Vice Chairperson||13,800.00
EBUENG, MIGUELA BAUTISTA||BOD Secretary||14,400.00
DIMALANTA, LOURDES ELAMPARO||BOD Treasurer||14,400.00
MANIAGO, MA. LEONORA ELA||BOD Member||14,400.00
GALLARDO, JESSE DAYAP||General Manager||2,091,778.00
PASIBI, RODRIGO NENENG||Division Manager||1,268,204.00
GALLARDO, WENDY MAE SORNES||Division Manager||1,255,328.00
DIOMINO, ANTONIO DUMANGAS||Division Manager||256,731.00
GATDULA, LUISITO DUMPIT||BOD Chairperson||121,500.00
