CIMAFRANCA, CARINA VILLANUEVA||BOD Vice Chairperson||101,250.00
ALMAZAN, MYRNA ENCISA||BOD Secretary||101,250.00
CORPUZ, EDWIN COLLADO||BOD Member||101,250.00
GAMULO, LEONARDO FABIAN||BOD Member||101,250.00
LEONARDO, MENIMEL TORRES||General Manager||2,434,442.94
YABUT, MA. ELEONOR BUENAVENTURA||OIC Division Manager||821,749.50
CORUNO, MARY ANN LINOY||OIC Division Manager||812,842.73
ANIAG, CARLO PACIFICO UMLAS||BOD Chairperson||404,928.00
ABELLA, EDMAR MARCIAL||BOD Secretary||337,440.00
BUENAVENTURA, BERNARDO NATIVIDAD||BOD Member||337,416.00
FAJARDO, EVA MEDINA||BOD Member||313,040.00
GUMBA, JORGE PINEDA||General Manager||2,580,583.54
MALLARI, ERVIN FIGUEROA||Department Manager||2,092,695.00
SONGCO, MA. REGINA GUILAS||Department Manager||2,070,848.00
SOTO, SONIA PUNZALAN||BOD Chairperson||398,520.00
TULIO, JOSE LIWANAG||BOD Vice Chairperson||359,640.00
JAVIER, LOURDES MALIG||BOD Secretary||359,640.00
ALDANA, BENERITO HIPOLITO||BOD Treasurer||359,640.00
CAYLAO, FERDINAND ZAPATA||BOD Member||359,640.00
ESTACIO, ROLANDO TURLA||General Manager||2,375,061.84
BERMUNDO, SANTY QUIAMBAO||Division Manager||1,412,226.00
DAVID, ANALISA ESPINOSA||Division Manager||1,412,226.00
CARPIO, JOSE IRENEO DE||LEON Division Manager||1,122,126.00
QUILALA, ELLEN GAMIDO||Division Manager||480,724.59
PINEDA, OFELIA SALAS||OIC Division Manager||1,429,852.00
SANTOS, CELIA MANLAPAZ||OIC Division Manager||863,695.00
REYES, MONETTE DIZON||OIC Division Manager||429,267.00
GAMBOA, PRISCILLA CAISIP||BOD Chairperson||194,400.00
AQUINO, BENIGNO PANGILINAN||BOD Member||162,000.00
MICLAT, AURORA BATAC||BOD Member||162,000.00
SESE, NORMA ALFONSO||BOD Member||162,000.00
GAMBOA, RAMON ROQUE TEJERO||General Manager||1,518,344.10
IGNACIO, HELEN MC||DONOUGH BOD Chairperson||51,840.00
EVANGELISTA, ERNESTO BLANCIO||BOD Member||46,080.00
RAMOS, BENEDICTO ALEGRE||BOD Member||44,640.00
LAZARO, EVELYN ANTONIO||BOD Member||39,600.00
MANALILI, VIRGILIO PANGAN||General Manager||2,588,404.80
PIEGA, JUVY NAVAL||Department Manager||1,957,254.00
CALMA, ROSALIE GALANG||Department Manager||1,802,712.00
MONCUPA, JULIUS CRUZ||BOD Chairperson||207,360.00
REYES, RAMONETTE LINGAD||BOD Vice Chairperson||172,800.00
AURE, ALFREDO BANTAY||BOD Secretary||172,800.00
YAO, GEMMA REYES||BOD Member||129,600.00
