ACUÑA, ROSARIO SANTOS||BOD Member||72,000.00
SIMON, CELIA ACUÑA||BOD Member||64,553.00
MERCED, ALICIA GARCIA||BOD Member||11,520.00
MANZANILLO, JINKEE MISLANG||OIC General Manager||96,000.00
BAYAN, WARNITA ALATA||BOD Member||0.00
BUENCAMINO, GREGORIO QUERIJERO||BOD Member||0.00
ESTIMADA, ZENAIDA MATA||BOD Member||0.00
SANTIAGO, AIDALYN ROQUE||BOD Member||0.00
VALDEZ, NATIVIDAD OPENIANO||BOD Member||0.00
LINTAG, JEFFREY CAPULONG||General Manager||2,672,022.63
ISIP, NILDA MANUEL||BOD Vice Chairperson||163,012.50
REYES, LILIA TAN||BOD Secretary||163,012.50
NAVARRO, CARLO JOVEN||BOD Member||163,012.50
PASION, CLAUDETTE SAMPANG||BOD Member||163,012.50
DEL RIO, CRISALINA DOMONDON||General Manager||1,764,412.72
MAGBITANG, SIMPLICIA ESTANISLAO||BOD Chairperson||126,052.50
BAUTISTA, MARVIN GODOY||BOD Vice Chairperson||110,250.00
DELA CRUZ, HONORIO PANAHON||BOD Member||108,412.50
MALGAPO, FELICIANO CABATUANDO||BOD Member||108,412.50
ANCHETA, NORA MALGAPO||BOD Member||97,387.50
VERA, MARY JANE SALVADOR||General Manager||1,680,292.00
YANGO, FERDINAND RAMOS||BOD Chairperson||34,560.00
MANUEL, ARIEL YANGO||BOD Vice Chairperson||28,800.00
MIRANO, RIZALINO PASCUAL||BOD Member||28,800.00
TIONGSON, ALEXANDER FRANCISCO||BOD Member||28,800.00
VELOSO, CATHERINE REYES||BOD Member||28,800.00
PAJARILLAGA, JOCELYN CASTRO||General Manager||2,174,442.00
ANDRES, DANILO CASTELO||BOD Chairperson||104,400.00
RIVERA, GAUDENCIO GONZALES||BOD Vice Chairperson||90,000.00
MALABANAN, EDEN PADOLINA||BOD Secretary||90,000.00
BAUTISTA, GREGORIA BAL||BOD Member||90,000.00
RIVERA, GENOVEVA PAJARILLAGA||BOD Member||86,250.00
ARQUERO, LEILA GRANIL||OIC General Manager/Division Manager||1,333,379.00
INES, NORA JOVES||BOD Chairperson||96,960.00
CAOLBOY, ZENAIDA VERENDIA||BOD Vice Chairperson||82,200.00
MARQUEZ, LETICIA MILLA||BOD Secretary||82,200.00
DALIVA, JEAN MENDOZA||BOD Treasurer||82,200.00
TALAVERA, GLENN MELEGRITO||BOD Member||81,500.00
RODRIGUEZ, EDUARDO PECSON||General Manager||2,400,552.90
PALO, HENRY CRUZ||Division Manager||1,415,286.00
EVANGELISTA, JANET SUNGLAO||Division Manager||1,373,226.00
