TULIO, DIVINA DAVID||BOD Chairperson||204,120.00
SAMPANG, RICARDO MUÑOZ||BOD Vice Chairperson||170,100.00
LAPID, MARIO FRANCISCO BARIN||BOD Member||163,012.50
RONGCAL, DIOSDADO MONTEMAYOR||BOD Member||163,012.50
CRUZ, CELSO CRUZ||General Manager||2,472,144.36
VILLANUEVA, ARACELLI BERNARDO||BOD Chairperson||132,300.00
SANTOS, MARIA CRISTINA CHUA||BOD Vice Chairperson||109,800.00
JAVIER, ARTHUR GORDULAN||BOD Member||109,800.00
MARTIN, PAULINO JOSE||BOD Member||109,800.00
MENDOZA, BERNARDITA DE||JESUS BOD Member||109,800.00
LEGARDA, FELIXBERTO CUNANAN||General Manager||2,200,983.00
BATANGAN, MARY GRACE DELA||CRUZ Division Manager||1,414,019.00
GRAGASIN, ROMMEL GALAPON||Division Manager||1,414,019.00
LEYVA, THOMAS MAXDOLEY CATABONA||BOD Chairperson||160,704.00
ABUAN, WINKELLE COLOMA||BOD Member||133,920.00
CORPUZ, ALORA GABINAY||BOD Member||133,920.00
DOMINGO, CONCHITA GO||BOD Member||133,920.00
MATEO, MILAGROS JAVIER||BOD Member||133,920.00
VENGCO, CELESTINO SANTOS||General Manager||3,082,945.00
LOPEZ, ALBERTO SAGUINSIN||Division Manager||1,724,485.00
CASTRO, EVANGELINE DELA||CRUZ Division Manager||1,519,885.00
PEREZ, MAGDALENA RAYMUNDO||BOD Chairperson||159,300.00
DE LARA, MANUEL DELA||CRUZ BOD Vice Chairperson||132,750.00
FAJARDO, DANILO ANGELES||BOD Member||132,750.00
SANTOS, ELIAS MARTIN||BOD Member||132,750.00
MATEO, HERMOGENES CRUZ||BOD Member||47,790.00
DE LEON, GIDEON SIOSON||General Manager||2,186,362.70
FLORES, MARY ANN VICENTE||Division Manager||1,282,328.00
DE LEON, RIZAL GARCIA||BOD Chairperson||132,277.60
SIOSON, RANILO JOSE REYES||BOD Vice Chairperson||110,175.10
TOLENTINO, TERESITA NARCISO||BOD Secretary||110,183.70
VILLANOS, WILMA GAZA||BOD Treasurer||110,164.00
VITUG, MICHAEL DIMSON||BOD Member||110,162.90
GUMABAO, PEARL MARIE ZARAGOZA||General Manager||1,625,246.34
TRINIDAD, MARJORIE VILLANUEVA||BOD Chairperson||36,432.00
CALAYCAY, ADONIS MINGLANA||BOD Member||28,980.00
MAUHAY, RUBEN ACUAVERA||BOD Member||26,220.00
SANTOS, RIZZA HERNANDEZ||BOD Member||23,460.00
RAMOS, MARIA VIRGINIA EBALIDA||BOD Member||9,660.00
NAYVE, MAILA MAGTALAS||OIC General Manager||989,274.00
FRANCISCO, ORLANDO PARUNGAO||BOD Chairperson||132,240.00
SAN GABRIEL, EDWIN LEONARDO||BOD Vice Chairperson||110,160.00
VELASCO, FRANCISCO RIVERA||BOD Member||110,160.00
CARLOS, NENITA LAGASCA||BOD Member||108,330.00
