GARCIA, EMILIANA CUEVO||BOD Member||40,395.00
CALLANGA, SIMEONA SEBASTIAN||BOD Member||22,035.00
LAURETA, ANNE LORELIE DE||LEON General Manager||2,011,708.00
ALEJANDRIA, DANTE PORTELO||BOD Chairperson||98,820.00
TINIO, TERESITA MANGIDUYOS||BOD Vice Chairperson||86,400.00
RAYO, LEONILA JACINTO||BOD Secretary/BOD Member||82,950.00
DELA CRUZ, POTENCIANA DELA||CRUZ BOD Member||86,400.00
MANGIDUYOS, RENATO TAMALLANA||BOD Member||86,400.00
GARCIA, ANTHENOR RODRIGUEZ||General Manager||2,547,934.94
CONSTANTINO, BOBBY BILUGAN||Division Manager||1,437,286.00
LEAÑO, LIZA ROQUE||Division Manager||853,329.70
TIAMBENG, RUBY PERONA||Division Manager||595,560.20
ESCALER, RAUL ESTRELLA||BOD Chairperson||200,880.00
VILLAVIRAY, MILAGROS DINGLASAN||BOD Vice Chairperson||167,400.00
GOCHUICO, EDGEL REYES||BOD Member||167,400.00
LATAÑAFRANCIA, DAPHNE DELA||FUENTE BOD Member||167,400.00
SAN PEDRO, RAMON TUAZON||BOD Member||167,400.00
GALICIA, EVELINA SUSI||General Manager||2,346,122.35
RONQUILLO, CARLITO LUGTU||Department Manager||1,821,637.69
GALAN, SHARON ROSE PAULE||Division Manager||1,396,255.83
TAYAG, CONSOLACION MENDOZA||Division Manager||1,396,255.83
CAPITULO, DANILO BATUL||BOD Member||210,600.00
CAPULI, HERNANDO SAN||DIEGO BOD Member||175,500.00
DELA CRUZ, CARLITO BELTRAN||BOD Member||175,500.00
LIMSON, ANITA SALALILA||BOD Member||175,500.00
PILEA, KATHERINE LIM||BOD Member||143,325.00
CORPUZ, DAVID ORPIA||General Manager||1,648,438.00
GACO, MARLOW BERGONIA||BOD Chairperson||30,240.00
LAGASCA, TEODORICA SAPIGAO||BOD Vice Chairperson||25,200.00
ARIOLA, PEPITO DE||GUZMAN BOD Member||25,200.00
CAJUCOM, ISAGANI REYES||BOD Member||23,100.00
AGUILAR, HECTOR VALILA||General Manager||2,690,332.00
TORRES, PEPITO MICO||BOD Chairperson||458,316.00
ONG, RENE DIAZ||BOD Vice Chairperson||377,580.00
LAGMAN, PROSPERO TOLENTINO||BOD Secretary||355,830.00
CAYANAN, MARIA AMALIA TIGLAO||BOD Treasurer||369,750.00
MACALINO, MICHELLE QUIAMBAO||General Manager||2,172,108.00
TULIAO, KATRINA ATIENZO||Division Manager||1,295,860.00
BENIGNO, ADORITA MIRANDA||Division Manager||1,293,165.64
MANZANO, IMELDA LAXAMANA||BOD Vice Chairperson||101,250.00
MANANSALA, CHERRY MANIQUIZ||BOD Secretary||101,250.00
GUINTO, MARIA CRISTINA BLANCO||BOD Member||101,250.00
MANANSALA, FERDINAND VICTOR MALLARI||BOD Member||101,250.00
