ABAÑO, RICARDO BALLERAS||General Manager||2,351,433.58
LUCERO, MARIA EDITHA STA.||INES Division Manager||1,376,226.00
MARIANO, VIRGINIA JACINTO||Division Manager||1,376,226.00
SANTOS, REYNALDO SANTIAGO||BOD Vice Chairperson||186,807.57
PANTALEON, ERLINDA PEÑA||BOD Secretary||185,368.98
DEL CARMEN, ANGELO JOHN MACASAET||BOD Treasurer||185,689.66
GARCIA, ROLANDO PADILLA||BOD Member||186,855.60
LAMAYRA, CRISTINELA RUTH ISIDRO||General Manager||2,382,233.00
DELOS REYES, JOSEPH BARROSO||Department Manager||1,815,304.00
CRUZ, CYNTHIA SIOSON||Division Manager||1,376,226.00
CAAG, GASPAR CORNEJO||BOD Chairperson||220,320.00
MACARAIG, MILAGROS IBAÑEZ||BOD Vice Chairperson||183,600.00
DAMO, WILMA LANIOJAN||BOD Member||183,600.00
PACIA, MELANIE CAMPOS||BOD Member||175,950.00
DELOS REYES, OSCAR RUBIA||BOD Member||153,000.00
CAPILI, ALLAN TOLENTINO||General Manager||2,031,141.75
HERNANDEZ, RODOLFO MALLARI||BOD Chairperson||106,560.00
PEREZ, FRELA JANE SONZA||BOD Secretary||91,800.00
CANCIO, ELIADORA YAMAT||BOD Member||91,800.00
IGNACIO, LUISITA GUINTU||BOD Member||91,800.00
MALLARI, EMERENCIANA MANANSALA||BOD Member||91,800.00
EDORA, RENE ESTELLA||General Manager||1,661,590.00
LACERONA, PRUDENCIA CASTRO||BOD Chairperson||53,568.00
DELOS REYES, LILIA ESMANE||BOD Vice Chairperson||44,640.00
ELGINCOLIN, ROSAFINA MICLAT||BOD Secretary||44,640.00
ERMITANO, DAVID DE||LLANA BOD Member||44,640.00
PUNTIL, JOSEPHIINE FRANCISA||BOD Member||43,200.00
BAUTISTA, CIPRIANO PASCUA||General Manager||1,544,352.00
GARMA, WILFREDO CARRERA||BOD Chairperson||36,864.00
LAVARIAS, JOCELYN CALUYA||BOD Vice Chairperson||24,192.00
NAVAL, ESTELA SANTIAGO||BOD Secretary||32,256.00
RAFAEL, GILBERTO SAMONTE||BOD Member||32,256.00
FERNANDEZ, VIRGILIA LAGASCA||BOD Member||26,880.00
DIEGO, LUISITO CASTRO||General Manager||2,410,186.00
NAVARRO, CYNTHIA TARRAYO||Department Manager||1,755,084.00
ENRIQUEZ, RODOLFO DELA||CRUZ BOD Member||162,000.00
LIM, CONSOLACION NOLASCO||BOD Member||162,000.00
MIZUSE, ANNE MARIE LEGASPI||BOD Member||162,000.00
IRA, CESARIO SANCHEZ||BOD Member||159,300.00
