RIVERA, ARNEL BAUTISTA||BOD Chairperson||92,250.00
BALIGNASAY, DENNIS FELIPE||BOD Vice Chairperson||92,250.00
AFANTE, EUSEBIO SALVOSA||BOD Member||92,250.00
VALDEZ, MA. CORAZON HERLABAN||BOD Member||92,250.00
VIDAD, MINERVA DE||LEON General Manager||1,228,774.00
SULANGI, EDUARDO ELLANO||BOD Chairperson||36,288.00
DALAY, MA. ISABEL LEMON||BOD Vice Chairperson||30,240.00
BATOON, CERELYN DE||LEON BOD Member||30,240.00
DOMINGO, NILDA PEREZ||BOD Member||30,240.00
REYES, DONALD ZULUETA||BOD Member||30,240.00
MIGUEL, ROGELIO DE||LEON General Manager||2,018,708.00
ORODIO, AILEEN ADRIANO||Division Manager||1,290,204.00
VENERACION, ROBERTO SALVADOR||Division Manager||1,290,204.00
VERGARA, RENATO CAYCO||BOD Chairperson||124,200.00
DELA CRUZ, EDGARDO SALVADOR||BOD Vice Chairperson||103,500.00
GARCIA, ANGELITA FRANCISCO||BOD Member||103,500.00
MARAÑON, MAILA CUYA||BOD Member||103,500.00
RECOMETA, MARIETA MENDOZA||BOD Member||103,500.00
CRUZ, AIMER BARTOLOME||General Manager||2,490,702.72
PASCUAL, LAZARO BULURAN||Division Manager||1,489,318.00
PAGULAYAN, VILMA SANTIAGO||Division Manager||1,478,318.00
DELA MERCED, RODELIO CRUZ||BOD Chairperson||258,048.00
LEONARDO, DANILO SANTOS||BOD Vice Chairperson||290,391.75
PALAD, NOLI ESQUIVEL||BOD Secretary||253,977.75
CRUZ, TARCILA SANTIAGO||BOD Member||270,590.40
TOLENTINO, MARISSA CORREA||BOD Member||256,842.00
FRANCISCO, AVEDEL VILLENA||General Manager||1,374,541.00
TANGGOL, ARNULFO SANTOS||BOD Chairperson||127,440.00
SIOSON, TEODORA CONTRERAS||BOD Vice Chairperson||109,800.00
GARCIA, MARICEL RAYMUNDO||BOD Secretary||109,800.00
CRUZ, WILFREDA DE||VILLAR BOD Member||109,800.00
CUYUGAN, RICHARD AURELIO||BOD Member||109,800.00
SANTOS, ENRICO FRANCISCO SALAVERRIA||General Manager||2,415,244.20
GALICIA, DOROTHY MAYORALGO||BOD Chairperson||207,360.00
CASTAÑEDA, EDITHA BATONGBAKAL||BOD Vice Chairperson||172,800.00
BUGAY, ISABELITA NUÑEZ||BOD Member||172,800.00
IBE, MARIDEL BALUYOT||BOD Member||172,800.00
OCAMPO, ALICIA MENDOZA||BOD Member||172,800.00
TRIA, CRISPIN QUICHO||General Manager||2,124,723.10
CARLOS, LEONARDO ROXAS||BOD Chairperson||110,700.00
GLORIA, MELINDA AURE||BOD Vice Chairperson||92,250.00
SANTOS, MARINA BALMACEDA||BOD Secretary||92,250.00
ELACION, SUSAN LACSAMANA||BOD Treasurer||92,250.00
MARIANO, EUGENIA EVANGELISTA||BOD Member||92,250.00
