LERIOS, SANGGUMAY SILAPAN||General Manager||1,499,350.00
GINEZ, EFREN AMBUYOC||BOD Vice Chairperson||13,200.00
ENCARNACION, CLEMENCIA ANOCHE||BOD Secretary||13,860.00
BALDUEZA, JOSELITO AMORES||BOD Member||13,860.00
ARAMAN, NORMA MEDINA||BOD Member||12,540.00
CALLING, GERARDO LOPE LEONARDO||General Manager||2,164,830.00
SIBLAG, CARMEN CEREZO||BOD Chairperson||110,250.00
BUENO, SIMEON ALOLOD||BOD Vice Chairperson||110,250.00
FERNANDO, MA. HYDEE ONIA||BOD Member||110,250.00
RAMOS, ROSITA CALARA||BOD Member||110,250.00
VALDEZ, MARILYN CABICO||BOD Member||110,250.00
CRUZ, OFELIA CRISTOBAL||General Manager||1,905,080.00
GONZALES, TRINIDAD LAZARO||BOD Chairperson||104,400.00
AVENDAÑO, MA. ISABEL ORTEGA||BOD Vice Chairperson||78,750.00
HERNANDEZ, JULIETA NOVIZA||BOD Secretary||90,000.00
MARCOS, ROSALINDA MARTIN||BOD Secretary||22,500.00
DALISAY, RONALDO RACINO||BOD Member||45,000.00
AGUSTIN, MARIO SEBASTIAN||BOD Member||41,250.00
SANTILLAN, RADEN DELA||CRUZ General Manager||2,047,639.29
SANTILLAN, LINDLEY DELA||CRUZ BOD Chairperson||81,585.00
DY, ROSALINA YU||BOD Vice Chairperson||88,200.00
CERVANTES, TERESITA LOPEZ||BOD Secretary||110,250.00
SANTILLAN, LLANDER COLIN ANDRES||BOD Member||110,250.00
ABESAMIS, MARLON JOVE||General Manager||2,189,488.00
GERONIMO, MARILYN ERILLA||Division Manager||1,263,328.00
ABELLO, AVELINO GUERRERO||Division Manager||1,248,328.00
BERNANDINO, OFELIA DAYSON||BOD Vice Chairperson||93,600.00
ABIOG, LILY LADORES||BOD Member||93,600.00
GALAM, AIDA GUEVARRA||BOD Member||93,600.00
SIMMONS, EVANGELINE GONZALES||BOD Member||93,600.00
CRUZ, ANNE TONETTE RAMOS||General Manager||2,122,997.91
MACATANGAY, MARIO GARCIA||Interim General Manager||1,535,691.64
FRANCISCO, REYNANTE DELA||CRUZ Division Manager||1,457,173.00
ERSANDO, MARIFAYE HERRERA||Division Manager||1,450,452.00
PASAGUI, CECILIA LOPEZ||Division Manager||1,445,452.00
BERANGO, JUSTIN MICHAEL BONAOBRA||Division Manager||1,429,714.50
PARIS, REYNALDO FABI||BOD Vice Chairperson||183,600.00
DELA CRUZ, NANCY CAMACHO||BOD Secretary||183,600.00
MAGSAKAY, FERDINAND REYES||BOD Member||191,250.00
ARROYO, AMIRA DE||LEON BOD Member||183,600.00
