RIBUNAL, HILDA YALUNG||General Manager||1,997,378.06
LANSANG, LEONARDO LUSUNG||BOD Chairperson||113,400.00
MALLARI, ELISA YANGA||BOD Vice Chairperson||94,440.00
CANLAPAN, JOSEPHINE GARCIA||BOD Member||94,440.00
SESE, HERBERT SIMBILLO||BOD Member||94,440.00
MACARAEG, MANUEL ESQUIVEL||General Manager||2,116,626.00
DELA CRUZ, MARY AILEEN VALERIO||BOD Chairperson||107,880.00
LOCQUIAO, MARILYN AGUNOS||BOD Vice Chairperson||93,000.00
CABERTO, ARIEL MACARAEG||BOD Secretary||93,000.00
JACOB, JULIUS LABASAN||BOD Member||93,000.00
VITUG, MARTIN OLIVER HINSON||General Manager||1,993,656.00
ZULUETA, RODOLFO SACRAMENTO||BOD Chairperson||113,850.00
ORTIZ, HILARIO CRUZ||BOD Vice Chairperson||94,875.00
CLEMENTE, ROLANDO PAMINTUAN||BOD Member||94,875.00
VILLAR, FLORDELIZA ABELARDO||BOD Member||94,875.00
ZAPATA, JOSEPHINE ERILLA||BOD Member||94,875.00
PEREZ, HARRY LLOYD PAULO||General Manager||1,544,352.00
PADUA, MYRNA NILO||BOD Chairperson||53,496.00
TEJADA, MARIETTA DELA||CRUZ BOD Vice Chairperson||37,800.00
OCAMPO, ROLANDO CANONIZADO||BOD Member||43,200.00
MOSCOSO, REAGAN FRANCIA||General Manager||1,570,652.00
CASTILLO, NORMA POSADAS||BOD Chairperson||51,776.00
BASA, PERLITA CAMBALIZA||BOD Vice Chairperson||43,200.00
CABATIT, ELVIRA BRAZA||BOD Secretary||43,200.00
CONTAWE, FROILAN FULGUERAS||BOD Member||43,180.00
PULIDO, FELITA CAYABAN||BOD Member||41,020.00
VIOLAGO, GALO ANTONIO VILLAFUERTE||General Manager||2,269,333.50
PADILLA, SHIRLEY DE||JESUS Division Manager||1,331,616.86
BABAS, BALTAZAR SANTIAGO||Division Manager||1,327,703.00
MANANGHAYA, CRISANTO PAULINO||BOD Chairperson||117,607.50
SANTOS, MA. ARLENE MARIANO||BOD Secretary||102,900.00
CENTENO, JOSELITO MANANGUIT||BOD Member||102,900.00
PONCE, MELITON VENTURA||BOD Member||102,900.00
SEMPIO, MIGUEL PAYAWAL||BOD Member||102,900.00
NACUA, SONIA SANTOS||General Manager||2,097,730.13
DEL PILAR, ROLANDO DELOS||REYES OIC Division Manager||913,638.00
BAUTISTA, EVANGELINE ERCILLO||BOD Chairperson||132,240.00
IGNACIO, RELITO SALAMANCA||BOD Vice Chairperson||109,800.00
MANUGUE, VERONICA SANTOS||BOD Secretary||109,800.00
MARTINEZ, JAFER MARCON ESPERANZA||BOD Member||109,800.00
PADERES, POTENCIANA BALDOVINO||BOD Member||109,800.00
