LIMCOLIOC, LORETO GONZALES||General Manager||3,052,607.53
GALVEZ, ROSEMARIE GARCIA||Assistant General Manager||2,282,347.00
JAVIER, LEAH PACIA||Department Manager||2,048,278.45
MATEO, JOVITA VIZMONTE||BOD Chairperson||473,760.00
CAMUA, VICTORIA AURORA|| BITUDIO BOD Vice Chairperson||417,360.00
JOSE, AURELIO ABELA||BOD Secretary||417,360.00
DELOS REYES, ARMANDO MANINGAS||BOD Member||417,360.00
BRIGINO, LEO VILLANO||BOD Member||399,970.00
VILLENA, LYN PANINGBATAN||General Manager||2,122,490.00
RODRIGUEZ, EVANGELINE BELTRAN||BOD Chairperson||118,800.00
JIMENEZ, VIRGINIA ARAO||BOD Secretary||98,955.00
GARCIA, MARC JAYSON DOMINGO||BOD Member||99,000.00
PAJE, NARCISA BALBUENA||BOD Member||98,990.00
GONGORA, ANGELITA RAGADIO||BOD Member||98,675.00
VIOLA, BRIGIDA CARLOS||General Manager||2,181,752.00
CHICO, RONILO LIGON||Division Manager||1,393,852.00
FLORES, MARY GRACE JIMENEZ||Division Manager||1,376,226.00
INGAL, MA. SOCORRO YAMBOT||Division Manager||699,613.00
TARUC, HERMINIO PENGSON||BOD Chairperson||174,624.00
CONCEPCION, FRANCISCO MANAHAN||BOD Vice Chairperson||139,610.00
DY, IRENE SEVILLA||BOD Secretary||145,680.00
BABAS, ZENAIDA PAGSIBIGAN||BOD Member||145,680.00
CRUZ, CARMELITA SONIA NGO||BOD Member||145,680.00
FARIN, DARWIN ACIO||General Manager||1,206,359.13
ACADEMIA, SUNSHINE AGDIPA||BOD Chairperson||2,160.00
ESTOQUE, DEYN EDRIEL OIDEM||BOD Secretary||1,620.00
LABRADOR, CARINA DOMINGO||BOD Member||2,160.00
FARIN, DALMACIO MAGALLON||BOD Member||1,620.00
AQUINO, ADELAIDA FLORITA||BOD Member||1,080.00
VIOLA, JOCELYN DE||LEON Division Manager||1,387,786.00
VALDECANTOS, SOCORRO VIOLAGO||BOD Chairperson||180,090.00
VERGEL DE DIOS, MARIVIC VALTE||BOD Secretary||156,600.00
BORJA, DANILO RONQUILLO||BOD Member||156,600.00
INDUCTIVO, JUANITA ILETO||BOD Member||156,600.00
RAMOS, LEONILA DE||GUZMAN BOD Member||156,600.00
MIRANDA, ROLANDO VALENCIA||General Manager||792,694.00
DIZON, NORBERTO PAMINTUAN||BOD Chairperson||26,676.00
SANTOS, PRINCESS DIANE ARCEO||BOD Vice Chairperson||22,425.00
ALCANTARA, EMAR MUSNGI||BOD Secretary||23,400.00
AMIO, IRENE ALINGCASTRE||BOD Member||23,205.00
DUQUE, JOVEN VALENCIA||BOD Member||22,035.00
BERNARDO, JOEL FELIX HIZON||General Manager||2,330,606.00
