BADILLA, JULIUS CAESAR MATADLING||Division Manager||1,456,286.00
MARIANO, VICTORIA NAMBIO||Division Manager||1,442,098.00
CASTRO, ORLANDO PADILLA||Division Manager||1,430,098.00
POBLETE, JACQUELINE NUÑEZ||OIC Division Manager||1,129,556.90
FALLER, CHRISTOPHER GARCIA||BOD Member||162,000.00
MARCELO, VINCENT ALARILLA||BOD Member||162,000.00
ROQUE, MELINDA VENTURINA||BOD Member||162,000.00
TUAZON, LUZ SANTIAGO||BOD Member||162,000.00
LOZANO, MADELAINE LU MARUCUT||General Manager||1,522,352.00
MAGPAYO, LUIS CARLOS||BOD Chairperson||51,840.00
DIZON, MARVIN MANGANTI||BOD Vice Chairperson||43,200.00
DELA CRUZ, CHARMAINE CASTRO||BOD Secretary||43,200.00
PEÑA, EDUARDO MERCADO||BOD Member||43,200.00
VELASCO, RONALD DIMLA||BOD Member||43,200.00
MENDOZA, GRACE MALONG||General Manager||26,000.00
DOROTHEO, AMELITA ADAN||BOD Chairperson||0.00
MONTEVIRGEN, MARCELO MOSE||BOD Vice Chairperson||0.00
FARANIAL, NENE RANON||BOD Member||0.00
METRA, ELIZA IRAOLA||BOD Member||0.00
ACUZAR, MINA JOY||ANTONIO General Manager||1,527,478.89
BONIOL, RAMON RONQUILLO||BOD Chairperson||48,384.00
SANTOS, FLOR LOMIBAO||BOD Vice Chairperson||43,200.00
CANDELARIO, MARICAR GUIANG||BOD Secretary||43,200.00
PULMANO, LINDA CLEMENTE||BOD Member||43,200.00
SABATIN, ARCADIO FAJARDO||BOD Member||43,200.00
DALMACIO, JOVITA IGNACIO||Department Manager||1,651,408.00
DE JESUS, AMELIA SANTOS||BOD Chairperson||478,080.00
RAMIREZ, ANA LIZA DELA||CRUZ BOD Vice Chairperson||398,400.00
CATIIS, TEODORA JUAN||BOD Secretary||398,400.00
FRANCISCO, CARMELITA DELA||TORRE BOD Member||398,400.00
HALILI, CATALINA MATEO||BOD Member||398,400.00
DINULONG, JOSE BERAYO||General Manager||2,459,644.00
EUGENIO, MEROEL TAGARA||Division Manager||1,407,243.00
MIRANDA, FREDDIE PARAS||Division Manager||1,399,852.00
BASAS, GARY VIRGILIO CARGULLO||BOD Chairperson||181,440.00
CARTER, JASMIN NEBRIDA||BOD Member||151,200.00
DADUYA, DIANA JEAN DELGADO||BOD Member||151,200.00
GOÑA, PAULYN HUERTA||BOD Member||151,200.00
CAPATI, AILEEN CU||BOD Member||138,600.00
LACSAMANA, LEANDRO JUN CORPUZ||General Manager||2,666,171.00
DRIZA, MARCELINO DOMINGO||BOD Chairperson||90,180.00
PANAHON, LAWRENCE PANLILIO||BOD Vice Chairperson||32,400.00
