FERRER, DANIEL MALLARI||BOD Secretary||28,800.00
ANGELES, NORA DELA||CRUZ BOD Member||67,950.00
DOMINGO, RIA SANTIAGO||BOD Member||47,970.00
GODOY, MARIGOLD RIGUER||General Manager||1,632,049.00
MENDOZA, ROMEO RIVERA||BOD Chairperson||22,464.00
FRONDA, ARACELI BATALLONES||BOD Member||18,720.00
RAMOS, PERCIVAL NIEGOS||BOD Member||18,720.00
ROSQUITA, BELLA FLORA||BOD Member||18,720.00
AGLIAM, EDUVIGES DAR||BOD Member||17,940.00
VENGCO, ESTER TABAMO||General Manager||2,380,058.73
TABAMO, RANDEL DOMINGO||Division Manager/OIC Department Manager||1,480,774.00
MAGNO, JOVEN LAGMAN||Division Manager||1,200,063.00
PASCUAL, ALEXANDER DAVID||BOD Chairperson||239,760.00
PALAD, ABELARDO III SAMSON||BOD Vice Chairperson||199,800.00
NUNAG, MARIA CARMEN GALLARDO||BOD Secretary||199,800.00
DE LEON, KENNETH JOSE MONTILLA||BOD Member||199,800.00
TAGUINES, BJORIS LUIS||BOD Member||199,800.00
CABELLO, RICARDO MENDOZA||General Manager||1,440,808.00
HUMARANG, JAANA ALMANZOR||BOD Chairperson||104,330.71
DELA LUNA, FELIPA CUETO||BOD Vice Chairperson||89,542.14
CABELLO, SIMEONA CAROLINO||BOD Secretary||89,570.71
PUNZALAN, MACARIA ONDO||BOD Treasurer||89,570.71
DE LEON, RODRIGO ALILIO||BOD Member||63,617.14
CASTILLO, EMILIANO DANILA||General Manager||2,046,211.60
VILLANUEVA, ALEXIS ARGUIDAS||Division Manager||1,285,139.00
ALBALATE, GELANIE TOLEDO||Division Manager||1,248,779.00
FANDIÑO, GIL PINILI||BOD Chairperson||94,380.00
MACASAET, CANDELARIA SAHAGUN||BOD Secretary||79,860.00
DE VILLA, LUZ MENDOZA||BOD Auditor||69,300.00
MALIGALIG, EMERSON CARPIO||BOD Member||79,200.00
BASILAN, VICTORIA FULE||BOD Member||75,900.00
RENEGADO, CHARITY SANDOVAL||General Manager||2,286,415.00
ROSALES, FRANCISCO PAQUITO ATIENZA||BOD Chairperson||95,040.00
AMURAO, KAREN ORARA||BOD Member||79,200.00
CASTILLO, NORMA REYES||BOD Member||79,200.00
DELA PEÑA, NILO CANDARE||General Manager||2,187,116.00
ROCILLO, JANET BAYOT||Division Manager||1,304,840.00
COSTELO, MA. VICTORIA AMBION||Division Manager||374,344.00
MARANAN, RHODERICK LAYSA||Division Manager||374,344.00
MEDIRAN, NOEL VILLANUEVA||BOD Chairperson||127,890.00
GARCIA, HENRY OLIVA||BOD Vice Chairperson||110,250.00
