VILLANUEVA, YOLANDA RAMOS||BOD Member||82,687.50
VILA, GERARDO VARGAS||General Manager||1,267,328.00
LEAL, GERENO VERANGA||BOD Chairperson||41,472.00
MONTES, CONSOLACION ALTEZ||BOD Vice Chairperson||34,560.00
VERDAGUER, CONSUELO MANILA||BOD Secretary||34,560.00
VERDAN, MARVIN ZAMORA||BOD Treasurer||34,560.00
GUEVARRA, BENJAMIN SANTIDAD||BOD Member||34,560.00
CODIZAL, RENANDO TRIA||General Manager||2,036,708.00
DEL ROSARIO, MARIO ILUSTRE||Division Manager||1,303,668.00
MENDOZA, NORIELY VILLENA||Division Manager||1,276,704.00
CAUNAR, MA. ANGELICA SALAZAR||Division Manager||1,219,704.00
MARCO, MELCHOR DE||SAGUN OIC-Division Manager||233,252.50
MACALINDONG, REMEDIOS RODRIGUEZ||BOD Member||75,600.00
RIVAL, RUEL MAGLUNOG||BOD Member||75,600.00
MENDOZA, ARNOLD HOLGADO||BOD Member||63,000.00
MAGLUNOG, TIFFANY KIM RACELES||BOD Member||56,700.00
HORNILLA, BERNARDO CALANGI||General Manager||2,643,652.68
VILLENA, ARVIL GREGORIO DAJOYAG||Department Manager||2,146,500.00
MARANAN, JOSE ROBERTO MACAMAY||Department Manager||2,113,186.00
MAGADIA, MANUEL EVANGELISTA||Division Manager||1,636,438.00
RONQUILLO, GILBERT CARANDANG||Division Manager||1,636,438.00
UNTALAN, RELYN MARASIGAN||Division Manager||1,636,438.00
OBELO, MARIA FRAIDA VELASQUEZ||Division Manager||1,627,735.09
JACINTO, WILFRIDO GONZALES||BOD Chairperson||222,000.00
LEYESA, VIRGINIA EVANGELIO||BOD Secretary||222,000.00
GARCIA, ROELITO CAO||BOD Member||222,000.00
AMORADO, JOSE AMOR MADLANGBAYAN||BOD Member||206,000.00
VALENCIA, ARNOLD GARCIA||General Manager||2,172,589.38
AGUILLO, MARY ROSE ARROYO||Division Manager||1,306,704.00
SANTIAGO, NELSON BATALLA||Division Manager||1,306,704.00
MEER, PAUL ALBERT QUIAMBAO||Division Manager||542,956.80
TAMBONG, RAELIN MORONIO||OIC Division Manager||440,569.17
ANTIPORTA, FELIMON ELOMINA||BOD Chairperson||189,630.00
ARCEO, JANNETTE CHAVEZ||BOD Vice Chairperson||93,712.50
BERMUDEZ, LUIS VIRTUCIO||BOD Secretary||128,625.00
BAUN, CRISTINA GARCIA||BOD Member||128,625.00
BATINO, DANILO PABALAN||BOD Member||69,825.00
GILLERA, JOSELITO ALOB||Department Manager||2,115,436.00
CARTAGO, RANELY SANTIAGUDO||Department Manager||2,097,436.00
CARTAGO, EDWIN LEUS||Department Manager||2,040,708.00
ELEPAÑO, MARIA CARMELA MENESES||Department Manager||2,026,794.00
HACA, JULIANA SIERVA||Department Manager||1,255,058.48
SANTOS, CHONA BAÑAS||Department Manager||802,673.50
MERCADO, ERVY ROXAS||BOD Chairperson||397,440.00
