PUA, RONALDO JARUMAYAN||BOD Vice Chairperson||353,280.00
MANGUIAT, DANTE MICOSA||BOD Corporate Secretary||353,280.00
MENESES, MA. CYNTHIA AGUILAR||BOD Treasurer||353,280.00
GAMILLA, ALDRIN RADAN||BOD P.R.O.||353,280.00
ATIENZA, REDENCION ORTIZ||General Manager||2,152,770.37
SABANDO, ISABELITA PASCASIO||OIC Division Manager||783,804.00
BOCAGO, VIRGINIA LINCHOCO||BOD Chairperson||92,880.00
PENTIÑO, NARCISO ENCANTO||BOD Vice Chairperson||77,400.00
ESTRELLA, EUGENE EVALLAR||BOD Secretary||77,400.00
IBAY, FIDELA JOCELYN VALENCIA||BOD Member||77,400.00
LORIA, CENON ALLAN VASQUEZ||BOD Member||77,400.00
ALVAREZ, MARY ANN VASQUEZ||General Manager||2,185,276.00
BECINA, MARLEE BALUBAYAN||BOD Chairperson||94,080.00
VARGAS, AGNES REYES||BOD Chairperson||61,740.00
VELASCO, LEONISA MAGADIA||BOD Vice Chairperson||88,200.00
ALONER, GUILLERMO VILLALON||BOD Treasurer||88,200.00
ANG, MAY CARANDANG||BOD Member||11,025.00
FRANCIA, ANILINE BRION||General Manager||2,340,869.83
CUNANAN, JOEMAR GARCIA||Division Manager||1,414,807.95
MAULANIN, ROCELISA GAÑA||Division Manager||1,386,509.20
MAÑABO, MA. NIEVES CASTILLO||Division Manager||1,384,760.14
LEVARDO, FREDERICK SULIT||BOD Chairperson||158,806.30
DOLOROSO, PATRICK AMORES||BOD Vice Chairperson||129,574.30
DIAGO, JULIA CARASCO||BOD Secretary||134,614.30
CONTEMPRATO, MARCELLANA OESMER||BOD Member||134,614.30
LEDESMA, BERNARD MAÑABO||BOD Member||129,574.30
NATIVIDAD, JESILLA AMABILES||General Manager||877,842.00
MEDINA, EMMANUEL CLAR||DE JESUS BOD Chairperson||4,320.00
PEÑARANDA, LORETO FORNESTE||BOD Secretary||3,600.00
BRAÑA, ENRICO LINDO||BOD Member||3,600.00
ARTIAGA, JOVEN BOBIS||General Manager||2,998,845.97
FRANI, IRENE GIMENO||Acting Division Head||1,093,661.67
MANIMBAO, MELIZA CAMUTIN||Acting Division Head||1,093,661.67
GENOVA, CHAD CHESTER ILANO||Acting Division Head||933,442.11
MADARANG, MA. MONETTE CAMILON||Acting Division Head||877,683.78
VICENTA, DOREEN CANEDA||Supervising Chemist||1,093,661.67
GURO, REINA VILLA||BOD Chairperson||259,200.00
BARZAGA, KRISTIAN GANA||BOD Secretary||216,000.00
LAUREL, BERNADETTE QUITA||BOD Member||216,000.00
SICO, CYNTHIA MANGUBAT||BOD Member||216,000.00
GAURANO, PERCY RODRIGUEZ||General Manager||1,332,332.00
GENEROSO, PEDRO CORNETA||BOD Chairperson||9,216.00
RIPAS, MAGDALENA REFRAN||BOD Vice Chairperson||7,680.00
