RUBEN, ROMERO BUJACTIN||BOD Secretary||7,680.00
DIALA, ROBERTO BANARA||BOD Member||0.00
IKAN, ERWIN ALBISA||General Manager||1,520,658.00
MALIMBAN, JOSEFINA GLORIANI||BOD Chairperson||41,472.00
GOLFO, AMELIA MARQUEZ||BOD Vice Chairperson||17,280.00
DIMAPILIS, VIRGILIO MALIMBAN||BOD Member||34,560.00
PAPA, ANTONIO MALIMBAN||BOD Member||34,560.00
DELACION, LIGAYA GOLFO||BOD Member||24,480.00
NACITA, JULIET MUJAL||General Manager||2,382,015.50
CASEM, NENITA BLASABAS||Department Manager||1,806,825.50
CALVADORES, JOEVIC ALAGASI||Division Manager||1,417,139.50
GALANZA, MARIETA GRABILLO||Division Manager||1,417,139.50
LEYNES, RONALIZA REYES||Division Manager||1,417,139.50
PUYONG, TERESITA ESPLANADA||Division Manager||1,417,139.50
RAFOL, NAHUM DE||LEON Division Manager||1,417,139.50
BUENO, MA. CECILIA RESCO||OIC Division Manager||675,783.50
FABROA, ILUMINADA VAFLOR||BOD Chairperson||184,032.00
MULLET, CESARIO REYES||BOD Vice Chairperson||153,360.00
MOJICA, MELY SUAREZ||BOD Secretary||153,360.00
TORRES, MICHAEL INFANTE||BOD Treasurer||153,360.00
AYALA, JANET LLORENTE||BOD Member||153,360.00
PUJALTE, CARMELO ALEJANDRO CERILLA||General Manager||1,572,220.00
LADUAN, DOMINGO SERVANDO||BOD Chairperson||14,016.00
MARJES, CORAZON RODRIGUEZ||BOD Vice Chairperson||35,136.00
SEGUERRA, PURIFICACION GALEON||BOD Secretary||35,136.00
MONTALBO, VENERANDA MANAOG||BOD Member||30,744.00
MACALINTAL, MA. RAISA BABILONIA||BOD Member||21,960.00
ALPUERTO, DARENN JAY FRANCIA||General Manager||1,520,352.00
CASTILLO, ALFREDO QUEQUEGAN||BOD Chairperson||26,208.00
VILLAFUERTE, MACEDOM VILLANUEVA||BOD Vice Chairperson||14,400.00
VALDERRAMA, AMIEL PASTORFIDE||BOD Secretary||14,400.00
MORILLO, NORIET DAYUNOT||BOD Member||23,040.00
MALVEDA, RICA NARVAEZ||BOD Member||21,600.00
ANDAYA, JAYSON SIERRA||General Manager||2,131,936.06
RODRIN, SHERILL MARQUEZ||Division Manager||1,309,772.50
MOJICA, ZENAIDA DE||CASTRO Division Manager||1,270,632.00
VIADO, JOSEFINO AURE||BOD Chairperson||200,668.08
RODERNO, ROSALINDA ROLDAN||BOD Vice Chairperson||90,825.00
CREUS, EDELISA GANAC||BOD Secretary||93,900.00
PAPA, ANTONIO GALLARDO||BOD Treasurer||75,525.00
SALINAS, PRIMO GUARIN||BOD Treasurer||11,625.00
TORRES, WILMA FERAER||BOD Member||94,800.00
GONIO, ALEJO GRAGEDA||OIC-General Manager||1,382,328.00
MANIEBO, MANUEL MERCADO||BOD Chairperson||127,440.00
ASTOVEZA, FELIX PORLAS||BOD Vice Chairperson||109,800.00
