ESTEVES, MERCEDES RUZOL||BOD Secretary/Treasurer||109,800.00
RECIO, LUDGERO RAMIREZ||BOD Member||109,800.00
NAVARRO, ARSENIO GALLEGO||BOD Member||102,450.00
BUNYI, JESUS MIGUEL VILLA||General Manager||2,662,384.80
JIMENEZ, LALAINE ESCOSES||Acting Division Manager||950,891.00
OLEA, CHARLES BRONSON BAUTISTA||Acting Division Manager||917,553.00
SAN AGUSTIN, ALELI TERESA LOPEZ||BOD Chairperson||339,681.11
RAMOS, ELENITA FRAMIL||BOD Vice Chairperson||85,729.81
ALIPON, MARINA ALCACHUPAS||BOD Member||374,872.35
ROMENA, BENITO USENA||BOD Member||359,117.99
CAIDO, DIVINAGRACIA RAMOS||BOD Member||97,545.68
BAUTISTA, ARNEL MOLINA||BOD Member||95,579.60
LAPIS, JOEL MENDOZA||BOD Member||73,547.26
RAMIREZ, HYDEE DELA||LUNA General Manager||2,387,560.01
MACABABBAD, EVELITA MAGNO||BOD Chairperson||105,840.00
PUNZALAN, RICARTE ALILIO||BOD Vice Chairperson||88,200.00
AGUILA, HIDE MALABANAN||BOD Treasurer||88,200.00
ALILING, MARIA RODELIZZ MANGUBAT||BOD Member||88,200.00
JONSON, SHERWIN NAPOLEON MEDRANO||General Manager||1,758,726.64
RIVERA, CESAR MEDRANO||BOD Chairperson||36,288.00
LAPITAN, ISIDORO ADRIAS||BOD Vice Chairperson||27,360.00
JONSON, NATIVIDAD SARMIENTO||BOD Member||31,680.00
LAPITAN, NAPOLEON LAGRISOLA||BOD Member||20,160.00
ABREU, ELWIN FORTIN||BOD Member||14,400.00
LAGRISOLA, CHRISTOPHER MEDRANO||BOD Member||8,640.00
PEREZ, DANILO MAGULING||General Manager||2,015,662.69
BORBON, MARIA FLOR GUTIERREZ||Division Manager||1,268,085.84
PEREZ, ANTHONY RODRIGUEZ||BOD Chairperson||105,840.00
HIPOLITO, DENNIS PEREZ||BOD Vice Chairperson||88,200.00
LECAROS, RUENA DELGADO||BOD Secretary||88,200.00
ASERON, LINAFLOR PANGANIBAN||BOD Treasurer||88,200.00
GUICO, ERIC MENDOZA||BOD Auditor||88,200.00
IMPERIAL, GENOVIVA LORILYN TARACINA||General Manager||1,974,519.00
NIEVA, ROXAN MENDELEBAR||Division Manager||1,225,379.00
BITOIN, MARTIN ABAJA||BOD Chairperson||100,040.00
LIZANO, FLORENCIA RELLES||BOD Secretary||84,200.00
SUINAN, ENRICO BARRETTO||BOD Treasurer||84,200.00
BASIT, ALEXANDER BALITA||General Manager||1,785,732.00
APOSTOL, LEONIEL BASIT||Division Manager||1,117,284.00
CASTILLO, MA. PAMELA CORALES||BOD Chairperson||105,840.00
MARAMOT, MAY MARAMOT||BOD Secretary||88,200.00
ECO, JOSEFINA APOSTOL||BOD Member||88,200.00
HERNANDEZ, EUFEMIA ASPI||BOD Member||88,200.00
