SAWALI, AMEL DIMAALA||BOD Member||88,200.00
BOBADILLA, JOEL VICUÑA||General Manager||1,416,934.30
ASCAÑO, ALMERA PEDRON||BOD Chairperson||41,472.00
DE LUNA, ELIZABETH CORTEZ||BOD Vice Chairperson||34,560.00
CALCETAS, MARIA EDEN OLARTE||BOD Secretary||34,560.00
ABARY, LUZVIMINDA YASOÑA||BOD Member||34,560.00
GIMENEZ, VICTOR PENARANDA||BOD Vice Chairperson||5,760.00
MERCADILLO, ROMMEL PADERAGAO||BOD Secretary||5,760.00
DELOS SANTOS, JOVITO ROMASANTA||BOD Treasurer||5,760.00
REGINO, FRANDO DEL||ROSARIO General Manager||2,135,290.00
KALAW, MARIVIC GAW||Division Manager||1,263,204.00
SOLOMON, ROMMEL CASAMA||Division Manager||274,008.00
SOLOMON, ROCELIE MANALO||OIC Division Manager||800,174.00
BERGANOS, JOEL MANALO||OIC Division Manager||553,440.00
ANGELES, AMELIA SISAYAN||BOD Chairperson||83,520.00
VELANDO, LUZVIMINDA SAMANIEGO||BOD Vice Chairperson||72,000.00
NUESTRO, TERESITA CRUTO||BOD Secretary||12,000.00
BERGANOS, JORJA MANALO||BOD Member||72,000.00
CASTRONUEVO, ROGELIO ESTRADA||BOD Member||48,000.00
BERSABE, ALFREDO ANGLO||BOD Member||9,000.00
CALIWANAGAN, RODANIE REY||General Manager||1,544,448.00
VIAJE, REDENTOR SAGUNTO||BOD Acting Chairperson||39,744.00
LLAMAS, NELDA MEDENILLA||BOD Secretary||33,120.00
MANDRIQUE, ZENAIDA OREJOLA||BOD Treasurer||33,120.00
VILLAMAYOR, NOE PASAMBA||BOD Member||1,440.00
SALAZAR, MARIETTA PERENA||General Manager||2,075,831.94
HERNANDEZ, BEVERLY ANNE ATIENZA||Division Manager||1,253,304.00
MARAAN, ARVIN ROY DELA||REA Division Manager||1,219,709.68
VIADO, LORENA PEREY||BOD Chairperson||92,340.54
RUE, DOMINADOR ROCILLO||BOD Vice Chairperson||77,240.71
ROZUL, CAESAR MARCELINO PEREY||BOD Secretary||78,992.23
BALDOVISO, MILAGROS CUBIO||BOD Member||79,092.51
BALINADO, EDEN PEREY||BOD Member||78,998.90
ORENSE, EDGARDO LINDO||General Manager||2,716,756.75
BATHAN, REBECCA ATIENZA||Assistant General Manager||2,368,355.00
MAGPANTAY, MARIA CHONA NOBLE||Department Manager||852,730.00
DIMAILIG, RODRIGO HERNANDEZ||Division Manager||1,732,620.00
MANGUIAT, WENDELL BAUTISTA||Division Manager||1,657,250.00
AMANTE, MA. EVANGELINE CASTRO||Division Manager||1,650,750.00
DIMAANO, ALFIE DIMACULANGAN||Division Manager||1,647,760.00
JULIO, IMELDA HAPLOS||Division Manager||1,624,750.00
ILAGAN, HERMOGENES MEA||BOD Chairperson||382,464.00
