BADILLO, ERNESTO PENA||BOD Vice Chairperson||318,720.00
CATIPON, MELINDA DEL||MUNDO BOD Secretary||318,720.00
ATIENZA, MARIA SOCORRO KATIGBAK||BOD Treasurer||318,720.00
SEGISMUNDO, EDUARDO DIZON||BOD Member||318,720.00
SAN JUAN, DICKSON ANDAYA||General Manager||2,151,780.72
SAN PEDRO, RONIE SAN||JOSE Division Manager||1,336,259.70
SANTOS, JENNIFER TALAVERA||Division Manager||1,256,464.85
REYES, JAN PATRICK SY||Division Manager||1,236,790.62
FRANCISCO, EDMUND CONSTANTINO||BOD Chairperson||105,840.00
ANGELES, RICARDO JR. CALMA||BOD Vice Chairperson||95,904.00
SORIANO, JULIA ARCIA||BOD Secretary||91,500.00
SALVADOR, CARLITO RAYMUNDO||BOD Member||88,554.00
MENDOZA, DANILO DUMANDAN||BOD Member||88,200.00
ROJALES, ABELARDO DE||LEON General Manager||2,235,696.00
ILAGAN, BALTAZAR JUAN ROMANES||BOD Chairperson||127,890.00
SAMANIEGO, ASUNCION DEMAFELIX||BOD Vice Chairperson||110,250.00
FIRMA, GERTRUDES DELA||VEGA BOD Treasurer||110,250.00
CUDIAMAT, LOIDA VILLAJIN||BOD Member||110,250.00
VILLAFRANCA, NATALIA BARANGAS||BOD Member||110,250.00
MACALALAG, LEDOR ELEPAÑO||General Manager||2,366,084.98
AGUILAR, ANGELINE RAMIREZ||Division Manager||1,345,914.50
VILLAFRANCA, RICARDO TOLENTINO||BOD Chairperson||105,840.00
CULLANO, ANDIELITA GABATA||BOD Vice Chairperson||88,200.00
JAO, DELCITA TERESITA FERNANDEZ||BOD Secretary||88,200.00
CORTEZ, JEAN FERNANDEZ||BOD Treasurer||88,200.00
ACEBUCHE, MARY EISELEY JAVIER||BOD Member||88,200.00
FERRER, PASCUAL PARADO||General Manager||783,086.00
DORADO, ALFRED ALLAN VILLARIN||General Manager||461,709.50
SANCHEZ, TERESA SALDANA||BOD Chairperson||44,400.00
GORDULA, BENEDICTO TOLENTINO||BOD Member||38,640.00
HIDALGO, LYDIA DE||VIVAR BOD Member||37,200.00
DELA CRUZ, ROYCE ALCANTARA||General Manager||2,004,231.00
TIBAY, BERNARDO CASAS||Division Manager||1,278,607.00
MARTINEZ, ANICIA ANERO||BOD Chairperson||105,120.00
PAZ DE LEON, RENEECILIA BERNARDO||BOD Vice Chairperson||87,600.00
AMORES, NENITA NATIVIDAD||BOD Secretary||87,600.00
PAZ, BAYANI PENDON||BOD Member||87,600.00
ANIEVAS, JOSE BERMUDEZ||BOD Member||83,950.00
AZUL, EMELY DURAN||Administrative Services Officer/OIC General Manager||657,950.08
GAELA, EMERITA GONZALES||BOD Chairperson||22,800.00
SARDUA, SAMUEL MASCARDO||BOD Vice Chairperson||18,000.00
GARCIA, CLARINDA AZORES||BOD Secretary||28,800.00
OMAR, CAROLINA TENA||BOD Member||27,600.00
