DILLA, KEVIN SALVOZA||BOD Member||25,200.00
SUAVERDEZ, EDISON SOLTURA||BOD Member||2,400.00
DE ASIS, MARIA CARINA PACITA LOPEZ||General Manager||2,643,091.57
QUILING, JEFFERSON LAUREL||Department Manager||1,672,394.00
TUMACDER, IMELDA FLORES||Division Manager||1,354,253.00
JOYAS, VICENTE MANDOCDOC||BOD Chairperson||390,537.57
ZAPORTEZA, JUAN HERNANDEZ||BOD Vice Chairperson||362,220.00
NANTES, MARIJOE ASENSI||BOD Secretary||361,680.00
ALCALA, ASUNCION JARAZA||BOD Treasurer||336,160.00
TALAGA, BARBARA RUBY CLAUDIO||BOD Member||364,320.00
LUNA, CYNTHIA TAGLE||General Manager||2,221,980.00
ESCANO, PRISCILLA MEDRANO||BOD Chairperson||101,520.00
AGONCILLO, SIMEONA INANDAN||BOD Vice Chairperson||77,550.00
CUARTERO, NENITA LACERNA||BOD Secretary||84,600.00
LUNA, SUSAN VERGARA||BOD Treasurer||84,600.00
INANDAN, AUREA MELODY AGONCILLO||BOD Member||84,600.00
RICOHERMOSO, RENATO REVADENIRA||BOD Chairperson||3,120.00
GIMAN, MYRNA TANSINGCO||BOD Vice Chairperson||3,600.00
REY, DELIA DELOS||SANTOS BOD Secretary||3,360.00
DECENA, ZAIRESH MARI AGUILA||BOD Treasurer||2,880.00
CASTILLEJO, ROSARIO REYES||BOD Auditor||2,880.00
GEBA, EDITH JOYCE SAGARAL||General Manager||2,132,800.60
ABANTE, MARCELIANO LOPEZ||BOD Chairperson||120,060.00
PENDEL, HONORIO PAGLINAWAN||BOD Vice Chairperson||103,500.00
ROSARIO, WILFREDO FERRER||BOD Vice Chairperson||12,937.50
CRUZ, CRISTHIA CASTILLO||BOD Member||103,500.00
DIEGO, MARIA LUISA GRACIA BORJAL||BOD Member||86,250.00
ALCANTARA, OJIEMAR RAZON||BOD Member||69,000.00
ILAGAN, JAYBEE DIOKNO||General Manager||1,523,352.00
LANDICHO, ROSITA DIMAANDAL||BOD Chairperson||41,472.00
HERNANDEZ, CELSO DE||VILLA BOD Vice Chairperson||33,120.00
SALAZAR, PRECILDA POLGEN||BOD Treasurer||34,560.00
MARASIGAN, ANACLETO PUNZALAN||BOD Member||34,560.00
NOCHE, SERGING HERNANDEZ||BOD Member||34,560.00
AMANTE, ELEUTERIO DAZO||General Manager||2,516,733.54
MORGA, MILDRED CORCUERA||Assistant General Manager||2,318,931.51
CALABIA, GRETCHEN GLINDRO||Department Manager||2,030,248.00
ALIGATO, WILFREDO MONTANA||Acting Department Manager||1,642,021.63
AWAYAN, WILSON MORTILLA||Acting Department Manager||504,660.64
ALICAN, BRIGIDA BALDOVINO||BOD Chairperson||391,680.00
ESCUETA, BALBINO ALCANTARA||BOD Vice Chairperson||326,400.00
CIABAL, UBALDO GUTIERREZ||BOD Secretary||326,400.00
RACE, ROMEO BELEN||BOD Member||326,400.00
SANTIAGO, RONNIE SIMBULAN||BOD Member||326,400.00
