LEGASPI, ELOISA LOZANO||Division Chief, MGB||1,389,152.00
LEGASPI, GERMANO FRANCISCO DIZON||Associate Justice, CA||4,512,800.57
LEGASPI, JENNIFER FANDIALAN||Senior State Solicitor, OSG||2,878,424.00
LEGASPI, MARISA JAVIER||Vice President, PUP||3,365,619.20
LEGASPI, NOELLE DELA TORRE||Director/BOR Member, CSU||731,886.50
LEGASPI, NORBERTO B.||BOD Member, Taal WD||70,437.50
LEGASPI, NORMAN CASTILLO||BOT Vice Chairman, AFP-RSBS||40,000.00
LEGASPI, NORMAN CASTILLO||CHAIRMAN, MDC||0.00
LEGASPI, NORMAN CASTILLO||President/Chief Executive Officer, AFP-RSBS||2,459,233.00
LEGITA, OSEE H.||BOD Member, Buenavista (Guimaras) WD||75,900.00
LELIS, RUBEN ESCUREL||BOD Chairperson, Gubat WD||75,600.00
LENA, RICHARD LOZADA||BOD Member, Pontevedra (Capiz) WD||34,560.00
LENTEJAS, GIL PACHECO||BOD Chairperson, Calbayog City WD||183,816.00
LEON, JOSEPHINE TALLOCOY||BOD Secretary, La Trinidad WD||128,340.00
LEONARDO, DANILO SANTOS||BOD Chairperson, Norzagaray WD||155,880.00
LEONARDO, EDILBERTO DELA CRUZ||Undersecretary, DENR||637,111.16
LEONARDO, GARIBALDI OLIVARES||BOD Member, CIC||59,000.00
LEONARDO, MENIMEL TORRES||Acting General Manager, City of Malolos WD||1,328,322.86
LEONCIO, MARITES ARCEGA||BOD Member, Bustos WD||133,110.00
LEONEN, MARVIC MARIO VICTOR FAMORCA||Associate Justice, SC||7,726,796.00
LEONEN, MARVIC MARIO VICTOR FAMORCA||Member, HRET||1,494,000.00
LEONEN, MARVIC MARIO VICTOR FAMORCA||Member, PET||1,456,000.00
LEONERIO, MAXIMO JR. CLEMENTES||BOD Member, Braulio E. Dujali WD||5,460.00
LEONES, JONAS ROQUE||Undersecretary, DENR||3,026,745.50
LEONES, MA. LOURDES ALARCON||Chief Legal Counsel, GSIS||5,739,748.61
LEONINO, NOEMI LAVARIAS||Division Manager, San Carlos City WD||1,098,562.00
LEONOR, FRANCISCO JR. JOYCE||BOD Member, LBPLFC||140,000.00
LEONOR, FRANCISCO JR. JOYCE||President and Chief Executive Officer, LBPLFC||1,719,184.71
LEOPOLDO, JUANITA CATAYAS||Faculty/BOT Member, CVSC||41,000.00
LEPATAN, DENIS YAP||Chief of Mission I, DFA||2,931,572.21
LERIOS, CLARISSA BELTRAN||Labor Arbiter, NLRC||2,982,230.45
LERIOS, SANGGUMAY SILAPAN||General Manager, Palauig WD||1,367,036.00
LESONDATO, ROGER||BOD Member, Dingle-Pototan WD||25,920.00
LETRONDO, JERLITO ARCENAL||Vice President, CTU||2,264,146.00
LEUTERIO, LEO EDWIN DIEL||Assistant Director, NBI||2,352,036.50
LEVARDO, FREDERICK S.||BOD Chairperson, Carmona WD||237,405.37
LEYBA, CAMILO CALE||Senior Vice President, LBP||3,233,135.19
LEYESA, VIRGINIA EVANGELIO||BOD Secretary, Batangas City WD||222,000.00
LEYNES, JOELENCE CARANDANG||Vice President, MINSCAT||1,739,839.86
LEYNES, RONALIZA REYES||Division Manager, Gen. Mariano Alvarez WD||1,181,595.35
LEYNO, MA. MILEGUAS MAOG||Assistant Commissioner, COA||1,069,988.06
LEYNO, MA. MILEGUAS MAOG||OIC-Assistant Commissioner, COA||599,745.46
LEYRETANA, ROBERT NOMAR VARONA||Deputy Administrator, LRA||2,635,011.00
LEYSA, MELYN YARRA||Division Manager, Metro Kidapawan WD||1,251,856.47
LIBAN, GODOFREDO TONGSON||National Executive Board/Member, BSOP||0.00
LIBAN, JEREMIAS MADANNES||BOD Secretary, Mapandan WD||93,600.00
LIDASAN, DATU JR RAS||Commissioner, NCMF||2,648,924.00
LIM, LEO HERRERA||Chief of Mission 1, DFA||2,841,847.10
LIM, MARIA LOURDES DAMASO||BOR Member, USEP||251,000.00
LIMBAGA, JUSTINE A.||Acting General Manager, Tanjay WD||1,182,600.00
LIMBO, ALMIRA TEODORO||Faculty/BOT Member, CVSC||16,250.00
LIMCANCO, MARINA SIJO||BOD Secretary, Gingoog City WD||106,220.09
LIMCOLIOC, LORETO GONZALES||General Manager, San Jose del Monte City WD||2,707,719.96
LINGAD, ARSENIO II FERRER||OIC, Deputy Administrator for Planning, MARINA||1,885,375.32
LINGAN, REYNALDO MAUANAY||National Executive Board-Member, VFP||144,858.00
LISTA, REUBEN SIMON||President/Chief Executive Officer, PNOC||2,674,602.00
LITA, RYAN SY||Alternate BOD Member, NAPOCOR||0.00
LITA, RYAN SY||BOD Alternate Member, NHMFC||0.00
LITA, RYAN SY||BOD Member, SHFC||0.00
LITAM, MARIA ESTRELLA BALAO||Medical Center Chief II, VMC||2,470,101.29
LIZASO, ARSENIO DE JESUS||Advisory Council President/Chairperson, PHSA||0.00
LIZASO, ARSENIO DE JESUS||BOD Member, NBDB||0.00
LIZASO, ARSENIO DE JESUS||BOT Member, NM||0.00