ARANGOTE, EMILY MIRALLES-191-615-993||President/BOR Vice Chairperson, ASU||1,247,287.32
ARANTE, JANNA MAE TEVES -||BOT Member/SSC President, NWMSCST||18,060.00
ARANTON, ROBERT LESTER FERMIN-103-173-326||BOD Member, PEZA||0.00
ARANTON, ROBERT LESTER FERMIN-103-173-326||BOR Member/Alumni, UPSA||0.00
ARAO, RAVE M. -||BOR Member, USTSP||9,000.00
ARAQUIL, DANILO BATIC BATIC-150-161-325||BOD Chairperson, City of Koronadal WD||184,815.00
ARAYA, KENNETH AFOS -||BOR Member, USEP||13,500.00
ARAZO, RENATO ORTIZ 949-533-393||Chancellor/BOR Member, USTSP||3,653,609.50
ARBITRARIO, DIANE TUBE-321-060-185||OIC-Director IV, PS||168,258.00
ARBOLANTE, OLIMAR RUSIT-190-541-632||Division Manager, Tanza WD||1,378,884.92
ARBOLEDA, EDMUNDO-270-082-686||BOD Member, Masbate-Mobo WD||49,575.00
ARBOLEDA, RENATO IAN DACANAY-263-502-121||General Manager, San Manuel (Pangasinan) WD||1,702,242.80
ARCANGELES, DANTE AGUIRRE-929-127-633||General Manager, Metro Roxas WD||2,610,460.85
ARCAYERA, MA. PERPETUA MAGBAGO-921-292-546||BOD Member, Quezon WD||30,240.00
ARCE, LILIA LUCAS-134-670-132||Assistant Treasurer, ASDI||45,500.00
ARCE, LILIA LUCAS-134-670-132||BOD Chairman, FCIEI||0.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, ASDI||10,000.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, BLCI||10,000.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, GYREI||10,500.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, KRC||15,000.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, NPIC||0.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, PIRC||0.00
ARCE, LILIA LUCAS-134-670-132||President, BLCI||0.00
ARCE, LILIA LUCAS-134-670-132||President, GYREI||0.00
ARCE, LILIA LUCAS-134-670-132||President, KRC||0.00
ARCE, LILIA LUCAS-134-670-132||Treasurer, NPIC||0.00
ARCE, NAPOLEON QUERUBIN-151-884-143||BOD Vice Chairperson, Metro Vigan WD||146,250.00
ARCEGA, MARIA THERESA MENDOZA-124-800-506||Associate Justice, SANDIGANBAYAN||6,002,473.32
ARCENAL, RALPH ARVIC TALAÑA-321-895-314||Board Secretary-Designate/Instructor, BiPSU||1,168,374.67
ARCENAS, MARIA LOURDES AVANCEÑA-168-451-684||BOD Member, AAIIBP||0.00
ARCENAS, MARIA LOURDES AVANCEÑA-168-451-684||BOD Member, DBP||616,000.00
ARCEÑO, GEORGE JR. DELA CRUZ-204-903-283||Chief - Research Division, BBS||1,594,314.50
ARCEO, ANTONIETA JAMON-903-389-154||Director III, DA-ATI||2,158,252.00
ARCEO, ARIEL SANTOS-152-074-674||BOR Member, BulSU||20,000.00
ARCEO, CAEZAR ANGELITO ESTIOKO-923-298-131||Division Chief, TAPI||1,851,416.28
ARCEO, JANNETTE CHAVEZ-116-280-671||BOD Vice Chairperson, Cabuyao WD||93,712.50
ARCIGA, KATHERINE ROSE LIM-181-382-961||BOD Member, Metro Roxas WD||345,600.00
ARCILLA, ARLENE DE LA PAZ-114-565-296||BOD Member, Virac WD||83,450.00
ARCILLA, CARLO ABUNDO-183-768-800||BOT Member, PSHSS||29,750.00
ARCILLA, CARLO ABUNDO-183-768-800||Director, PNRI||3,190,948.10
ARCILLA, CARMELO LOPEZ-127-123-099||Executive Director III, CAB||3,325,731.97
ARCILLA, JENNIE TAPEL-142-723-198||BOD Chairperson, Baras WD||18,000.00
ARCILLA, JUDY BALITON-130-465-271||Department Manager, NEA||1,526,147.95
ARCILLAS, ROSALIE TAN-931-951-176||Director, WMSU||1,630,148.00
ARCOS, EVA BORERRO-900-160-121||Commissioner, SSS||1,876,740.90
ARDALES, ALFIE CABAHUG-478-340-619||General Manager, Victoria WD||318,620.00
ARDENIO, MAY CORDOVA-932-362-261||BOD Secretary, Belison WD||8,664.00
ARELLANO, ANTHONY CESAR PINEDA-447-160-057||BOT Member, HDMF||1,785,066.66
ARELLANO, BERTOLIO PASCUA-102-409-866||Division Chief, BSWM||1,753,000.29
ARELLANO, JOSEPHUS GARCIA-904-689-772||BOD Member, Tabuelan WD||26,780.00
ARENAL, MIRA IRIS HERNANDEZ 902-982-845||Division Manager, Tanza WD||1,427,647.08
ARENAS, JOHN MARTIN FRANCIS JIMENEZ-203-549-143||BOD Member, PNOC||449,581.40
ARENAS, JOHN MARTIN FRANCIS JIMENEZ-203-549-143||BOD Member, PNOC-RC||61,000.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ-203-549-143||President/Chief Executive Officer, PNOC-RC||2,726,978.00
ARENO, NINFA ESPINA-901-875-775||BOD Vice Chairperson, Lantapan WD||31,680.00
ARETAÑO, BOB COLIN TONOG-660-232-368||BOR Member, UA||12,750.00
AREVALO, CARMINDA REYES-120-424-610||Executive Director III, NHCP||2,530,595.65
AREVALO, DARWIN JANER-906-826-277||Department Manager, PEATC||1,349,878.57
AREVALO, MYRA GEORGINA LAURENTE.||BOT Member Representative, PIT||9,500.00
AREVALO, NATHANIEL SUIZA-127-082-801||Deputy Director General, IPOPHL||3,036,120.82
AREVALO, NATHANIEL SUIZA-127-082-801||Director, IPOPHL||1,128,695.06
AREVALO, RICA LETICIA ILAGAN-186-904-923||Officer-in-Charge, FDCP||122,301.74
AREVALO, RINO ASUNCION -||BOT Member Representative, DEBESMSCAT||0.00
AREVALO, ROBERT MUSNI-279-706-457||BOD Member, HSDC||0.00
AREVALO, ROBERT MUSNI-279-706-457||General Manager, HSDC||2,528,386.64
AREVALO, ROXAN TY-905-676-582||BOD Member, Borongan WD||27,066.01
ARGABIOSO, ANTONIO SAPLALA-118-434-831||Acting Head, SSS||0.00
ARGABIOSO, ANTONIO SAPLALA-118-434-831||Senior Vice President, SSS||6,048,413.14
ARGEL, MANUEL JR. LAHOZ-114-502-267||Commissioner, SSS||2,863,225.29
ARGONZA, ALFONSO CHINO IV ORBITA-297-594-200||Department Head, PhilGuarantee||2,356,520.22
ARIAGA, ERNESTO CELERA-142-595-056||BOD Member, M'lang WD||34,560.00
ARIAS, JOSEPHINE DUMAGON-172-004-070||Senior State Solicitor, OSG||3,374,799.90
ARIASO, DANIEL SR. ABULENCIA-906-624-864||BOR Member, EVSU||32,750.00
ARIASO, DANIEL SR. ABULENCIA-906-624-864||President/BOR Vice Chairperson, CNU||4,073,322.58
ARIBUABO, CECILIA PACIS-147-450-841||BOD Member, Ilocos Norte WD||66,600.00
ARIENDA, ROSE ANNE CESTINA-259-437-731||Division Chief, BAFE||465,464.00
ARIMADO, RAMON CARDIÑO - 112-527-686||Chief Administrative Officer/BOR Member, CBSUA||1,554,034.00
ARINAZA, WILFELITO BATOMALAQUE-270-164-988||BOD Treasurer, Ayungon WD||19,020.00
ARIOLA, GENESIS GUERRERO-931-152-625||Department Manager, Alaminos City WD||257,138.00
ARIOLA, PEPITO DE GUZMAN-193-361-268||BOD Member, Lupao WD||25,200.00
ARISTON, RICARDO REYES-191-808-754||BOR Member/Faculty, URS||945,198.00
ARMAS, JANET PIGGANTO-127-878-008||Assistant Secretary, DSWD||2,884,045.64
ARMECIN, JHOMEL MONTEGRANDE-426-752-015||OIC Department Manager, Legazpi City WD||1,809,912.00
ARMEDILLA, JEFFREY ADO-937-350-440||Council Member, PCSDS||29,750.00
ARMENGOL, CHRISTOPHER GIGANTONE-204-992-310||BOD Member, Bulan WD||52,500.00
ARMILLA, MALOU SAGUILONGAN-498-515-408||BOT Member, NBSC||11,250.00
ARNAIZ, ADORACION DINGAL-907-072-650||Division Manager, Bais City-Mabinay WD||634,870.00
ARNAIZ, MARITCHIE VIO-178-862-153||General Manager, Bugasong WD||1,497,848.00
ARNESTO, ANNA MELIZA DELA CRUZ-311-843-638||Manager, IBC 13||577,982.30
ARNESTO, TRISTAN GALANG-251-989-407||BOD Member, Tanza WD||120,960.00
ARNOZA, DIONISIO EBISA-778-075-620||BOD Chairperson, Maasim WD||7,200.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, ASU||25,500.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, CapSU||25,500.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, CHMSU||21,250.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, CPSU||21,250.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, GSU||31,750.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, ISUFST||12,750.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, NISU||4,250.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, SUNN||8,500.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, UA||21,250.00
ARPIA, DENNIS RAYOS-927-629-732||BOR Member, WVSU||18,000.00
ARQUERO, FE SERQUIÑA-141-446-701||BOD Chairperson, San Nicolas (Pangasinan) WD||47,630.20
ARQUERO, LEILA GRANIL 225-890-088||OIC General Manager/Division Manager, Gerona WD||1,333,379.00
ARQUISOLA, ETHEL MARIE LANGURAYAN-201-594-956||Division Manager, Metro Roxas WD||1,545,848.00
ARRANZ, VINCENT EDUARD CHAN-229-738-382||Department Manager, Metro Vigan WD||1,888,372.00
ARRIBAS, IRIS CRUZ-120-477-041||Chief of Mission II, DFA||2,252,820.90
ARRIESGADO, VINCENT ABANES-941-124-435||BOD Member, Tagum WD||315,748.00
ARRIOLA, MARIO DICANG-140-019-687||BOR Member, ZPPSU||25,500.00
ARROCO, JONATHAN CENETA-118-509-445||Dean, BU||2,055,148.00
ARROJO, ZENAIDA TALAUE-165-449-853||Department Manager, NTA||2,313,137.03
ARROYO, AMIRA DE LEON-244-489-538||BOD Member, Plaridel WD||183,600.00
ARROYO, ARCELI SADURAL-115-402-292||Chief Administrative Officer, PAGASA||1,226,053.59
ARROYO, ARCELI SADURAL-115-402-292||OIC Deputy administrator, PAGASA||1,099,093.26
ARROYO, NORMAN CERBO-148-088-126||BOD Chairperson, Calinog WD||34,560.00
ARSENAL, ELIZER HERNAIZ-122-018-171||BOD Vice Chairperson, Janiuay WD||41,472.00
ARTES, ROMANDO SALANDANAN-164-532-755||Acting Chairman, MMDA||3,048,018.16
ARTES, ROMANDO SALANDANAN-164-532-755||BOD Member, LLDA||0.00
ARTES, ROMANDO SALANDANAN-164-532-755||BOD Member, LRTA||0.00
ARTES, ROMANDO SALANDANAN-164-532-755||Chairman, MMDA||1,292,232.11
ARTIAGA, JOVEN BOBIS-289-054-640||General Manager, Dasmariñas WD||2,998,845.97
ARTICA, JEFFREY GABUELO-151-280-163||BOD Vice Chairperson, La Carlota City WD||88,200.00
ARTICULO, ROSA DELOS REYES-A6327-M1746-A-B||BOD Secretary, Sindangan WD||34,800.00
ARUBIO, GABRIEL ALANO-421-237-535||BOR Member, CSU||15,000.00
ARUGAY, NATIVIDAD TAGUINOD-124-092-483||BOD Secretary, Peñablanca WD||30,240.00
ARUGAY, ROMULO VICTORIA-170-508-274||Chairperson, CFO||3,790,046.35
ARZADON, HOWARD RANDY AGBAYANI-225-067-253||Assistant Government Corporate Counsel, OGCC||3,626,283.17
ARZAGA, CATHERINE FAJARDO 452-770-336||BOD Secretary, City of Ilagan WD||95,290.80
ARZAGA, JESUS JOEL MARI DELOS REYES-251-536-385||Compliance Officer, PNOC-EC||430,198.41
ARZARDON, RICKY AGTARAP-137-657-292||OIC-Executive Director, NWRB||166,000.00
ASAALI, MUTTI ASKALANI-140-229-278||President, TRAC||2,766,726.00
ASALDO, HAZEL V.-932-529-910||BOR Secretary, VSU||1,076,849.74
ASCALON, JAIME RAMON JR. TORRE-167-080-851||Chief of Mission II, DFA||3,063,938.27
ASCAÑO, ALMERA PEDRON-912-318-012||BOD Chairperson, Mabitac WD||41,472.00
ASCAÑO, MARIE CHRISTINE PASCUA-142-630-328||BOD Vice Chairperson, Dolores (Abra) WD||5,760.00
ASCAÑO, VANESSA VIACRUSIS-911-783-055||Vice President, USTSP||2,328,362.53
ASCONA, ALBERTO JR. SOTTO-122-939-767||BOD Chairperson, Marilao WD||221,862.51
ASENIERO, FLORDELIZ AUSOSO-143-417-220||BOD Secretary, Dipolog City WD||185,520.00
ASEO, ERIC NICART-918-787-591||BOR Member Representative, ESSU||14,250.00
ASEO, ERIC NICART-918-787-591||BOR Member Representative, EVSU||4,750.00
ASEO, ERIC NICART-918-787-591||BOR Member Representative, NwSSU||8,500.00
ASEO, ERIC NICART-918-787-591||BOR Member, VSU||13,500.00
ASEO, JULIETA FERNANDEZ-136-910-702||Assistant General Manager, PCSO||8,208,523.74
ASERON, LINAFLOR PANGANIBAN-124-562-871||BOD Treasurer, Lobo WD||88,200.00
ASETRE, IVY VERA-260-697-250||Department Manager, TIEZA||2,298,805.00
ASIDDAO, HEHERSON MIRANDA-201-768-555||Undersecretary, DICT||3,504,966.20
ASINGUA, ALVIN ALONZO-921-735-854||OIC Division Manager, Isabela City WD||841,737.00
ASIS, FELIPA MELICOR-185-053-075||General Manager, Bayugan WD||2,153,026.00
ASIS, LOWELL ALEGRE-922-244-611||OIC Division Manager, Butuan City WD||675,907.00
ASIS, MELVIN CRESCINI-422-056-733||BOD Member, Iriga City WD||88,200.00
ASIS, RAMON JR. ALBA-190-155-027||General Manager, Dumarao WD||1,482,794.00
ASONG, LIBERATO D. -||BOD Member, Ajuy WD||0.00
ASPURIA, JESUS RUIZ-138-794-653||Center Chief, BPI||1,622,420.00
ASTILLERO, JOEL LOOD-934-934-189||General Manager, Tangub City WD||1,957,643.32
ASTILLO, PERLO BIOL-601-314-232||BOD Member, Nasipit WD||89,825.00
ASTOR, PERLA GUTLAY-113-105-824||BOD Member, Rosales WD||105,000.00
ASTOVEZA, FELIX PORLAS-170-124-838||BOD Vice Chairperson, Infanta (Quezon) WD||109,800.00
ASUFRE, GEMMA ARANAS-190-716-270||BOR Member, SNSU||8,500.00
ASUFRE, GEMMA ARANAS-190-716-270||BOT Member Representative, ASSCAT||4,250.00
ASUGA, JOMARIE LOSBANES -||BOD Member, Lemery (Iloilo) WD||1,200.00
ASUNCION, ARCHIE EDSEL CASUPANAN-416-608-694||Division Chief, NWRB||1,782,936.91
ASUNCION, BAYANI JR. POMASIN-214-974-357||Department Head, DCI||1,976,490.91
ASUNCION, RAMON VICENTE BORJA-342-171-035||Assistant Secretary, DBM||1,437,590.91
ASUNCION, ROLANDO ESPIRITU-137-413-434||Assistant Director General, NICA||1,141,428.60
ATA, JOSEPHINE BALDEVISO-950-072-809||BOD Member, Wao WD||88,200.00
ATAL, LORI ANN DECAPIA-124-095-307||Assistant Postmaster General, PHLPost||2,836,504.28
ATAL, PAUL TALAY-131-934-739||BOT Member, CFI||0.00
ATANACIO, ANNETTE LEE-124-151-097||Division Chief, PITAHC||1,880,274.05
ATAYDE, DANIEL ALFONSO NIETO-183-788-561||Assistant Secretary, DA||1,913,747.76
ATIENZA, ARNOLD ILAGAN-174-675-987||Acting BOD Member, FTI||163,966.65
ATIENZA, BARTOLOME LOZANO-103-955-632||BOT Member, NPF||110,000.00
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO-135-826-571||Department Manager, TransCo||3,236,716.78
ATIENZA, MARIA SOCORRO KATIGBAK-132-321-081||BOD Treasurer, Metro Lipa WD||318,720.00
ATIENZA, MICHELLE VILLAMIN-255-960-466||Division Chief, PCHRD||1,892,060.09
ATIENZA, NENITA SISON-101-823-351||Deputy Administrator for Planning, MARINA||2,326,063.17
ATIENZA, PERSEVERANDO TOLENTINO-186-647-590||General Manager, Tiaong WD||2,198,998.00
ATIENZA, REDENCION ORTIZ-148-818-421||General Manager, Calauag WD||2,152,770.37
ATOLE, JOHN PATRICK ONG-324-013-651||Engineer, NPF||799,255.82
ATTOLBA, VALENTINA BATAWIG-157-571-373||BOR Member, KSU||19,200.00
ATUN, LOIDA HESITA 479-761-698||BOD Member, Pilar (Sorsogon) WD||34,560.00
ATUN, RICHARD MARAVILLAS-919-683-489||Division Manager, Legazpi City WD||1,449,007.40
AUDEA, TERESITA EUGENIO-129-413-984||Deputy Executive Director IV, NCMB||2,529,004.80
AUDITOR, TERESO JR. TALIMONGAN-||BOR Member, BISU||12,750.00
AUGUSTO, EMELIANO LAMPITAO-173-557-327||BOR Member, BeSU||13,500.00
AULMO, ROZO BACAY-931-049-511||BOD Member, Pilar (Capiz) WD||12,960.00
AUNARIO, CONNIE CRUZ-202-824-689||Vice President, TUP||2,759,103.21
AURE, ALFREDO BANTAY 102-916-259||BOD Secretary, Dinalupihan WD||172,800.00
AURE, ELMER CORRIOSO-118-710-909||BOD Member, Sipocot WD||36,000.00
AURE, MARK LESTER LEE-227-704-607||Deputy Executive Director, NTRC||159,124.00
AURE, MARK LESTER LEE-227-704-607||Executive Director, NTRC||1,808,956.90
AURE, MARK LESTER LEE-227-704-607||OIC-Executive Director, NTRC||535,624.40
AURO, MARIZETA PARENNA-495-389-719||OIC Division Manager, DFPC||361,540.00
AUSAN, LEO TITO JR. LUNAR-141-029-036||Chief of Mission II, DFA||2,313,231.34
AUSTRIA, MARIA ANDRELITA SACRAMENTO-116-009-950||Chief of Mission I, DFA||3,335,443.02
AUSTRIA, RAUL VIADO-101-834-950||Assistant General Manager, MIAA||2,738,307.27
AUTILLO, MICHAEL IBALLA-170-278-711||OIC Division Manager, Kabankalan City WD||416,300.00
AUTOR, JOSE RAYMUNDO JR. OPEÑA-162-405-473||BOD Vice Chairperson, Balingasag WD||34,560.00
AUXILIAN, EDGAR TOMAS QUILINO-147-282-514||Chief of Mission II, DFA||3,096,080.19
AUXILIO, JESUS LEONARDO MANUEL-153-541-557||Executive Director, NICA||3,539,465.27
AVANCEÑA, JONATHAN SALVADOR-946-916-127||BOD Member, DISC CBGSI||25,000.00
AVANCEÑA, JONATHAN SALVADOR-946-916-127||BOD Member, PNCC||1,601,582.56
AVANTE, ELIJAH MANUEL-437-396-884||OIC-Division Chief, BAI||54,732.30
AVANTE, LUISITO MIRANDA-115-572-324||Center Chief, BAI||1,810,978.87
AVE, MINERVA TURIN 499-853-168||BOD Member, San Francisco WD||73,534.50
AVECILLA, VICTOR CAGAMPAN 152-875-070||Commission Member IV, NLRC||3,435,952.66
AVEJERO, ERNESTA INCIONG-124-600-197||BOD Vice Chairperson, Tuy WD||0.00
AVEJERO, ERNESTA INCIONG-124-600-197||BOD Vice Chairperson/Designate Secretary, Tuy WD||90,000.00
AVELINO, JOHN ERICK BERSOLA-309-479-421||OIC-Division Chief, BMB||313,943.74
AVELLANA, FLORELIZ PASIMIO-133-967-314||Division Chief, PCAF||1,631,971.65
AVENDAÑO, MA. ISABEL ORTEGA-287-627-054||BOD Vice Chairperson, Pandi WD||78,750.00
AVENTURA, AVENILLO JR. LICUD-140-469-839||Executive Director, PHC||1,724,273.41
AVERGONZADO, RENATO DELIGERO-741-935-591||BOD Member, Bayawan WD||87,680.10
AVERIA, MARIANO JESUS SOLIA-127-007-210||BOD Member, PNCC||1,164,439.33
AVILA, LIBERTY CHENG-257-514-157||BOD Member, PHLPost||63,000.00
AVILA, MA. FE JOCSON-112-169-900||Division Chief, PTTC||777,685.04
AVILA, MA. FE JOCSON-112-169-900||OIC-Executive Director, PTTC||1,071,355.05
AVILA, MA. ROSENNE FLORES-140-952-024||Deputy Director General, NMuP||2,991,465.94
AVILES, MILDRED GUTIERREZ-136-263-312||General Manager, Davao City WD||3,710,918.47
AVIQUIVIL, CHARMAINE ROWENA CAOILE-125-236-276||Chief of Mission II, DFA||2,646,910.27
AVISADO, WENDEL ELIOT 137-506-258||National Executive Board/Member, BSOP||0.00
AWAYAN, WILSON MORTILLA-268-936-230||Acting Department Manager, San Pablo City WD||504,660.64
AXALAN, DANILO ALCAZAR-127-011-292||Department Manager, PFDA||2,232,208.16
AXALAN, ENRICO ABRENICA-106-390-114||BOD Acting Chairperson, Pinamalayan WD||7,704.00
AXALAN, ENRICO ABRENICA-106-390-114||BOD Vice Chairperson, Pinamalayan WD||35,910.00
AYALA, JANET LLORENTE-169-084-069||BOD Member, Gen. Mariano Alvarez WD||153,360.00
AYALA, JHON RENE PARAGAS-248-542-554||Department Manager, PSALM||2,453,966.60
AYAPANA, ERIC ARMADA-133-640-033||Undersecretary, DPWH||3,431,613.46
AYAPANA, FRANCIS EDUARDO JR PASAMBA 109-353-301||Department Manager, MWSS-RO||2,172,298.00
AY-AY, VENANCIO VILLA-110-514-505||General Manager, Dingras WD||1,430,512.00
AYENTO, ANGELINA CARBONELL-141-444-234||BOD Vice Chairperson, San Manuel (Pangasinan) WD||34,560.00
AYSON, DOMINADOR JR. ALMAZAN-269-327-493||Vice President, ISPSC||1,264,574.08
AYSON, JUSTINO JR. SOTTO-223-264-496||BOD Member, Porac WD||94,440.00
AYSON, MARJORIE PAUIG-901-230-284||Assistant Secretary, DAR||2,988,111.84
AYSON, RUBEN JR. SAMONTE-256-589-107||Senior State Solicitor, OSG||4,293,955.80
AYSON, RYAN JAMES VALDERRAMA-263-356-052||Department Manager, MWSS-CO||1,933,653.47
AZANZA, PATRICK ALAIN TEJERO-137-236-386||President/BOR Vice Chairperson, CatSU||3,230,985.05
AZARRAGA, FELINA YU-903-406-626||BOD Member, Cuartero WD||2,880.00
AZCARRAGA, FRANCIS JOSE DE VERA-901-144-380||Department Manager, ZCSEZA||1,780,382.54
AZCONA, PABLO LUIS SOLA-160-443-779||Administrator and CEO, SRA||3,453,675.61
AZCONA, PABLO LUIS SOLA-160-443-779||BOD Chairman, PHILSUCOR||0.00
AZCONA, PABLO LUIS SOLA-160-443-779||BOD Chairperson, Kabankalan City WD||227,337.52
AZCONA, PABLO LUIS SOLA-160-443-779||BOD Vice Chairman, SRA||100,000.00
AZUCENA, BEVERLY ABUAN-135-665-593||CMPS II-Hospital Service, NCMH||2,341,980.24
AZUCENA, KIRA CHRISTIANNE DANGANAN-175-870-893||Chief of Mission I, DFA||3,779,228.85
AZUELO, MARIA CRISTINA CAMPAÑA-183-286-745||Vice President, CNSC||2,298,241.30
AZUL, EMELY DURAN-220-060-094||Administrative Services Officer/OIC General Manager, Polilio WD||657,950.08
AZURA, MARY CHARLENE HERNANDEZ-129-591-765||Associate Justice, CA||5,064,950.71
AZURIN, JOYCE ANN SALCEDO-421-864-057||Department Manager, NDC||1,982,428.99
AZURIN, LOUIS BAEZA-109-701-664||General Manager, Irosin WD||1,487,792.00
BAACO, ALLAINE TEJADA-920-630-716||Vice President, WPU||2,214,283.00
BABADILLA, RUSSEL QUIAMBAO-213-593-676||Department Manager, PPA||2,527,799.00
BABADILLA, RUSSEL QUIAMBAO-213-593-676||OIC Assistant General Manager, PPA||0.00
BABARAN, ALBERT GUARING-196-458-121||BOD Chairperson, Metro Tuguegarao WD||405,504.00
BABAS, BALTAZAR SANTIAGO-194-039-398||Division Manager, San Ildefonso WD||1,327,703.00
BABAS, ZENAIDA PAGSIBIGAN-106-673-781||BOD Member, San Miguel WD||145,680.00
BABAYEN-ON, ALLAN BAJADE-120-385-014||BOD Vice Chairperson, Banate WD||25,920.00
BABAYEN-ON, ALLAN BAJADE-120-385-014||General Manager, Banate WD||152,484.19
BABON, JOANNE BALILI-303-619-381||Director IV, PPPCP||750,050.80
BACABAC, ELEANOR INFANTE-191-646-472||OIC General Manager, Jordan WD||593,950.00
BACALA, DENNIS MAGHUYOP-922-239-702||BOD Chairperson, Butuan City WD||275,040.00
BACALSO, KENT VINCENT CASTILLO -||BOT Member/Student Trustee, PHILSCA||8,000.00
BACAMANTE, LUIS SAN JUAN-111-057-452||Regional Manager, NHA||3,531,548.00
BACANG, JOSE EMILIANO CATACUTAN-184-822-334||BOD Member, Bais City-Mabinay WD||101,250.00
BACANI, SENEN CARLOS-111-790-072||BOT Member, PHILRICE||20,000.00
BACAOCO, MARY ANN LAGUNDAY-180-357-696||BOD Chairperson, Patrongon WD||32,832.00
BACARES, MA. CORAZON DEANG-904-600-835||Department Manager, Pili WD||1,169,858.00
BACARES, VON PRESNILLA-178-619-187||Department Manager, Pili WD||1,536,802.00
BACAY, MARIA CONSUELO SANTOS-229-376-176||Labor Arbiter, NLRC||2,487,544.00
BACAYO, JANE CAJANDAB-105-142-150||Undersecretary Designate, DA||244,791.88
BACHICHA, ALICIA SANTOS-135-831-100||BOD Member, Teresa WD||11,400.00
BACHMANN, RICHARD ELZINGRE-145-365-534||Chairman, PSC||3,723,036.00
BACLAYON, DEWOOWOOGEN PORRAS-169-799-267||Vice President, SLSU||2,741,128.00
BACOLCOL, TERESITO CARESO-196-878-704||Director IV, PHIVOLCS||3,429,965.93
BACOLOD, RICKY TARUC 191-420-644||BOD Member, LIBI||713,836.00
BACON, RENE ANTONIO PRESBITERO-122-885-906||OIC Department Manager, CPA||1,736,691.00
BACORDO, GIOVANNI CARLO JAMERO-194-035-674||Alternate BOD Member, NAPOCOR||0.00
BACORDO, GIOVANNI CARLO JAMERO-194-035-674||Permanent Representative Chairperson, PNOC-EC||0.00
BACORDO, GIOVANNI CARLO JAMERO-194-035-674||Undersecretary, DOE||3,289,044.38
BACTOL, MARILYN BEJO-131-399-162||BOD Secretary, Banate WD||34,560.00
BACUD, JAIME AQUINO-129-570-254||Vice President, PNOC-EC||6,150,573.42
BACULO, JUNIMARO PADUA-215-360-308||Acting Financial Management Officer II, ARMMC||1,654,643.47
BACUNGAN, CHRISTOPHER CAYANONG-311-469-668||BOR Member/Faculty, EVSU||277,016.20
BADA, JOSEFA CATHERINE TAYABAN-128-040-173||Vice President, PPMC||2,372,167.79
BADAJOS, EDGAR BARRAIRO-909-510-844||Assistant Secretary, DFA||2,489,873.67
BADAJOS, EDGAR BARRAIRO-909-510-844||Chief of Mission II, DFA||709,671.00
BADAJOS, ERLINDA UCAB-128-640-681||BOD Member, Himamaylan WD||109,750.90
BADAJOS, MARC ALEXEI CAESAR BELASOTO-935-505-903||Vice President/Associate Professor, CPSU||2,039,262.27
BADAL, NASRULLA ALILAYA-946-295-108||BOT Member Representative, CFCST||10,200.00
BADELLES, ALIPIO CIRILO VILLACORTA-102-766-936||BOA Member, NEA||740,683.33
BADELLES, OSCAR VILLACORTA-108-924-199||Associate Justice, CA||1,339,975.78
BADILLA, FRANCISCO JR. IGLESIAS-937-155-923||General Manager, Babatngon WD||843,540.00
BADILLA, GRACE MANA-AY-316-939-254||Director II, NWPC||927,039.36
BADILLA, GRACE MANA-AY-316-939-254||OIC-Director II, NWPC||1,045,415.59
BADILLA, JULIUS CAESAR MATADLING-256-037-541||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,456,286.00
BADILLA, ROY AMADORE-115-402-602||OIC Deputy administrator, PAGASA||1,076,262.99
BADILLA, ROY AMADORE-115-402-602||Weather Services Chief, PAGASA||1,429,719.26
BADILLES, ALLYN LIM-166-465-029||Department Manager, Metro Kalibo WD||121,690.00
BADILLO, ERNESTO PENA-143-671-980||BOD Vice Chairperson, Metro Lipa WD||318,720.00
BADIOLA, JOCELYN ALMA RODRIGUEZ-102-985-564||Acting BOD Chairperson, PCIC||0.00
BADIOLA, JOCELYN ALMA RODRIGUEZ-102-985-564||BOD Member, PCIC||0.00
BADIOLA, JOCELYN ALMA RODRIGUEZ-102-985-564||Executive Director, ACPC||2,610,099.80
BADONG, VINCENT STEVE PERALTA-173-172-402||BOT Member, APO-PUI||281,759.28
BAES, ROUEL BALERIADO-190-079-741||OIC Division Manager, Metro Roxas WD||1,070,198.00
BAESA, RESTITUTO MARCELINO-132-997-684||General Manager, Balagtas WD||992,734.00
BAGAFORO, NANCY GAYTA-200-425-488||Division Manager, City of Koronadal WD||1,388,226.00
BAGALANON, RIZZA BAYRON-174-378-182||Vice President, JRMSU||2,665,305.39
BAGGAO, GLENN MATHEW GUILLERMO-122-666-092||BOT Member, LCP||0.00
BAGGAO, GLENN MATHEW GUILLERMO-122-666-092||BOT Member, NKTI||0.00
BAGGAO, GLENN MATHEW GUILLERMO-122-666-092||BOT Member, PCMC||0.00
BAGGAO, GLENN MATHEW GUILLERMO-122-666-092||BOT Member, PHC||0.00
BAGGAO, GLENN MATHEW GUILLERMO-122-666-092||Undersecretary, DOH||2,752,174.40
BAGHARI, RODELYN MONDIA-919-845-233||BOD Member, Barbaza WD||400.00
BAGSIT, EMELITA PAGCALIWAGAN-165-177-213||BOR Member, CSU||15,000.00
BAGSIT, EMELITA PAGCALIWAGAN-165-177-213||BOR Member, LSPU||17,250.00
BAGSIT, EMELITA PAGCALIWAGAN-165-177-213||BOR Member, SLuSU||41,000.00
BAGSIT, EMELITA PAGCALIWAGAN-165-177-213||BOR Member, URS||37,750.00
BAGSIT, FELIX OMES-935-725-912||General Manager, Banate WD||906,350.00
BAGSIT, NOEL OMES-140-034-547||BOD Chairperson, Banate WD||25,920.00
BAGTANG, EDUARDO TACLAWAN-129-439-658||President/BOR Vice Chairperson, KSU||2,817,705.99
BAGUE, CAROLE INVENTOR-300-971-825||Medical Specialist III, SLRGH||2,056,207.22
BAGUIO, MARIANITA MACAS-128-467-872||BOD Member, Linamon WD||29,040.00
BAGULBAGUL, NORMAN DELA CUESTA-221-724-745||OIC Department Manager, CITEM||1,496,897.07
BAGUNA, NELIETA C.-||BOR Member Representative, NwSSU||13,750.00
BAGUNU, LILIA SARANGAY-140-852-053||BOD Member, Cabagan WD||88,200.00
BAGUYO, FELIXBERTO JR. PADEJAS-912-922-107||OIC Division Manager, Metro Roxas WD||1,067,198.00
BAHALA, GILBERTO SUAN-169-820-077||Acting General Manager, Tukuran WD||484,481.50
BAHIA, REZIN CAVIDA-208-939-195||Dean, CSU||1,441,828.52
BAHILLO, ALEX SUAREZ-138-521-063||BOD Vice Chairperson, Legazpi City WD||159,840.00
BAID, RODRIGO SUGABO-146-527-243||Vice President, MSU-Main||2,456,480.00
BAILEN, IGOR GARLIT-911-370-855||Chief of Mission II, DFA||2,986,071.88
BAILOG, CHRISTOPHER RODRIGO-105-787-241||BOD Member, PIRC||0.00
BAILOG, CHRISTOPHER RODRIGO-105-787-241||Vice President, PIRC||0.00
BAINTO, NEAL VINCENT MERCADO-431-323-260||Assistant Executive Secretary, OP||2,816,867.13
BAISA, FRUIT ROBERTS-188-390-819||BOD Secretary, Trece Martires City WD||133,379.54
BAJA, LESLIE JUNIO-135-857-289||Chief of Mission I, DFA||1,997,412.34
BAJA, NORALYN JUBAIRA-135-865-462||Chief of Mission I, DFA||3,172,609.60
BAJADO, JHONIL COLIMA 287-084-719||BOR Member/Personnel Association President, SSU||760,944.73
BAJARO, MARIA PAZ GOJAR-934-527-710||BOD Member, Bulan WD||52,500.00
BAJIT, PRESCILLA CABADING-269-954-028||BOD Member, Villasis WD||110,250.00
BAKING, ENRIQUE GARCIA-132-760-812||President/BOR Vice Chairperson, DHVSU||4,681,212.36
BALABA, ROQUE LOQIAS-152-679-113||BOD Member, DCI||250,208.15
BALABIS, EMMA ZOLETA-171-050-205||OIC-Division Chief, PFIDA||1,394,423.41
BALADHAY, GILBERT MUÑOZ-180-734-249||Vice President, VFP||1,098,124.67
BALADJAY, ISIDRO MISAJON-906-391-678||BOD Chairperson, Ibajay WD||4,200.00
BALAGBAG, JOHN ALVIN FERRER-412-991-360||Alternate BOD Member, NAPOCOR||0.00
BALAGBAG, JOHN ALVIN FERRER-412-991-360||Undersecretary, DA||3,282,478.41
BALAGOSA, LOLITA ADANZA-109-643-243||Department Manager, NDA||1,986,322.71
BALAGTAS, CHARLIE VERSOZA-916-458-990||Vice President, ParSU||2,132,250.29
BALAGTAS, MARILYN UBIÑA-405-659-472||Vice President, PNU||5,228,260.67
BALAGULAN, ABNER TUQUIB-169-800-504||BOD Chairperson, Quezon WD||39,744.00
BALAIS, ERLITA PORCADILLA-131-532-529||BOD Secretary, Nabunturan WD||54,240.00
BALAJADIA, MARIA CARLA CULO-946-727-434||BOD Member, Catarman WD||26,820.00
BALANAG, VINCENT JR. MEDINA-111-218-470||Executive Director IV, LCP||3,525,995.99
BALANGAO, CARMENCITA RUIZ-928-712-366||BOD Secretary, Binalbagan WD||135,300.00
BALANGKING, MUBIN KALOTOH-287-150-632||BOT Member, BaSC||18,000.00
BALANQUIT, ROMEO MATTHEW TUAZON-216-989-730||Assistant Secretary, DBM||2,874,261.95
BALANSAG, HANELLE BEDREJO-921-341-002||Acting Department Manager, General Santos City WD||350,644.00
BALANSAG, HANELLE BEDREJO-921-341-002||Department Manager, General Santos City WD||1,666,366.20
BALAORO, MEDITO CABANGON-142-629-835||BOD Member, San Juan (Abra) WD||4,080.00
BALAORO, MOILIN BRIOSO-122-249-805||Division Manager, Metro Bangued WD||1,377,456.00
BALARES, CHARLENE FAYE BARRAMEDA-327-253-341||BOD Member, Baao WD||99,630.00
BALATAYO, ARLENE MAE BACARON-250-333-322||General Manager, Manapla WD||1,533,600.00
BALATBAT, CELESTE VINZON-111-623-011||Chief of Mission II, DFA||2,999,291.67
BALATBAT, RAYMOND REYES-199-528-283||Chief of Mission II, DFA||2,735,723.89
BALATERO, RONILLO VERGAS-176-856-730||Division Manager, Metro Ozamiz WD||1,351,866.00
BALATICO, REYNOLD PASCUAL-432-411-590||General Manager, Lallo -WD||1,570,848.00
BALAUITAN, JOY MANALANG-213-091-017||Alternate BOT Member, TPB||0.00
BALBIN, ESTELA ESPINO-923-264-348||BOD Auditor, Maramag WD||77,550.00
BALBOA, GLORIA JACINTO 136-825-416||BOT Member, LCP||0.00
BALBOA, GLORIA JACINTO 136-825-416||BOT Member, NKTI||0.00
BALBOA, GLORIA JACINTO 136-825-416||BOT Member, PCMC||0.00
BALBOA, GLORIA JACINTO 136-825-416||BOT Member, PHC||0.00
BALBOA, GLORIA JACINTO 136-825-416||OIC Undersecretary, DOH||3,516,624.99
BALBOSA, JOVEN ZAMORAS-105-560-807||Undersecretary, DOF||2,396,094.37
BALBUENA, ARLITA LUY-185-445-626||BOD Member, Hinatuan WD||36,960.00
BALBUENA, LILY VILLALUZ-114-806-715||BOD Chairperson, Hinatuan WD||41,544.00
BALCITA, ROGELIO JR. KERCHATEN-173-569-360||Vice President, MPSU||2,261,662.45
BALDE, RAM DERICK SILERIO-744-180-002||OIC Division Manager, Legazpi City WD||206,705.50
BALDE, VICTOR BAILON-132-692-202||Division Chief, LMB||1,697,583.40
BALDERAMA, ORLANDO FERNANDO-128-362-873||Vice President, ISU||4,651,112.24
BALDERAS, JULIET JULARBAL-111-997-621||OIC Deputy Executive Director, PHC||687,241.61
BALDERRAMA, NORIETA CALMA-111-997-867||BOT Member, PSHSS||17,000.00
BALDEVARONA, LINO BOKO-401-092-658||BOR Member/Faculty, ISATU||1,344,400.85
BALDOMARO, LEO LAYONG-130-160-299||BOR Member, NWSSU||18,000.00
BALDONADE, JANELLE OLIVAR -||BOT Member, ASCOT||18,750.00
BALDORADO, REMEE ESTEFANY PELECIA-||BOR Member, BU||15,500.00
BALDOS, REY ABION-939-100-810||Division Manager, Legazpi City WD||1,436,300.66
BALDOVINO, CHRIS BACSAFRA-700-793-146||General Manager, Santa Cruz (Laguna) WD||2,261,473.23
BALDOVISO, MILAGROS CUBIO-129-923-845||BOD Member, Mendez WD||79,092.51
BALDOZ, MERVIN ENDOZO-138-691-392||BOD Secretary, Taal WD||79,725.00
BALDUEZA, JOSELITO AMORES-606-187-338||BOD Member, Palauig WD||13,860.00
BALES, SARAH LAPINIC-133-968-998||OIC-Division Chief, PCAF||480,780.82
BALI, RACHEL ANN ISIDERIO-469-094-442||BOR Member, JRMSU||12,750.00
BALIAT, RYAN VALENZUELA-258-990-768||Division Manager, APECO||1,610,534.00
BALIATAN, HAZEL IRIS SALES-224-566-859||BOT Member, EARIST||0.00
BALIDA, PACITO OCULARES-128-708-129||BOD Secretary, Quezon WD||34,560.00
BALIGNASAY, DENNIS FELIPE-175-392-718||BOD Vice Chairperson, Moncada WD||92,250.00
BALILO, ARMANDO AURELIO-263-045-665||Commander, PCG||1,601,109.87
BALINADO, EDEN PEREY-135-384-148||BOD Member, Mendez WD||78,998.90
BALINGGAO, DANDY BANGGOWOY - 440-668-027||BOR Member, BeSU||4,500.00
BALIQUIG, TIMOTEO JR. CALUNOD-924-586-310||BOD Chairperson, Malaybalay City WD||155,131.20
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, LLDA||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, LRTA||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, NAPOCOR||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, NHA||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, NIA||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, NRDC||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, PhilGuarantee||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, PITC||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, PPA||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, PSALM||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOD Member, TRB||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOR Member, BSU||13,500.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOR Member, MSU-Main||68,000.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOT Chairman, DAP||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOT Chairman, PCED||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||BOT Chairman, PIDS||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||Council Member, NFA||0.00
BALISACAN, ARSENIO MOLINA-110-840-836||Socioeconomic Planning Secretary, NEDA||4,732,749.63
BALISADO, JAN MICHEAL ABDUL KADIR 477-458-852||BOD Vice Chairperson, Dapitan City WD||104,700.00
BALISBIS, HACER BALILA-161-808-279||Department Manager, PSALM||2,466,938.60
BALISI, ANTHONY JOHN RAPADAS-233-358-652||Director I, NBDB||1,850,871.64
BALISI, DANILO LAYUGAN-129-643-626||BOD Alternate Member, NHA||0.00
BALLADO, RONATO SABALZA-185-630-631||Vice President, UEP||3,015,544.00
BALLAN, MA. DELPHA TOMENIO-221-951-554||General Manager, Sulat WD||626,622.00
BALLENTES, MELVIN SEGOCIO-917-661-807||Division Manager, Sultan Kudarat WD||1,372,742.00
BALLESTEROS, DARIO MOLINA-109-659-410||General Manager, Sarrat WD||1,242,704.00
BALLESTEROS, MARIA MARCY COSARE-130-046-281||Executive Director, CESB||3,463,642.11
BALLESTEROS, MARIFE MAGNO-102-985-920||Vice President, PIDS||2,663,778.32
BALLESTEROS, MICHAEL DENNIS MIRASOL-165-642-488||BOD Chairperson, AFAB||738,562.69
BALLINAN, JOHN DALE ARCALAS-268-578-991||Senior State Solicitor, OSG||3,311,296.71
BALMACEDA, JOSE MARIA PAGULAYAN-134-664-367||Secretary, NAST||472,260.37
BALMACEDA, LENI ALBANIEL-922-657-855||General Manager, Lagangilang WD||992,560.00
BALMEO, JOSE JR. MERCADO-900-671-172||Deputy Ombudsman, OMBUDSMAN||7,292,395.89
BALMES, MARIA KRISTINE JOSEFINA-192-999-928||Deputy Executive Director for Operations, PCW||1,432,767.36
BALMORES, IRYN YAP-146-835-310||Vice President, UPSA||2,709,468.00
BALOCA, KIM FAZ-444-231-801||Chief for Administration and Finance, DDOSC||868,670.00
BALOCNIT, DIVINA ALUNDAY-905-486-451||Director, KSU||558,164.00
BALSOMO, JAMES II GARZON-930-480-964||BOR Member, NISU||25,500.00
BALTAZAR, BELEN EVANGELISTA-907-379-086||Manager, PCSO||3,572,403.79
BALTAZAR, BEN JOSHUA ALBULARIO-303-703-352||BOD Member, CIC||132,000.00
BALTAZAR, BEN JOSHUA ALBULARIO-303-703-352||President & CEO, CIC||3,234,463.57
BALTAZAR, ESTEBAN MEANO-128-736-990||Director II, LTO||2,175,668.00
BALTAZAR, RAQUEL CRISTINA VALLENTE-157-744-978||OIC-Assistant Commissioner, BIR||2,042,553.11
BALUCA, CHRISTIAN NICOLE BUENA-495-973-416||Department Manager, MWSS-CO||2,411,388.00
BALUCANAG, CHIQUE MEJIA-273-545-306||BOD Member, Santa Maria (Pangasinan) WD||10,959.16
BALUCAS, FRANCISCO JR. POSADAS-134-420-564||BOD Secretary, Pigcawayan WD||8,550.00
BALUNGAY, FERDIE MAR SANTOS-150-088-581||General Manager, Kabacan WD||2,318,257.94
BALUYAN, GRACE FALGUI-138-810-993||Assistant Secretary, DTI||1,834,360.65
BALUYAN, NOEL TAMDOG-135-314-735||Assistant Secretary, DepEd||1,394,140.32
BALUYUT, LEONILA TARUC-152-466-638||Assistant Secretary, DTI||3,017,986.26
BANAGA, VIRGINNIA AGSUNOD-470-144-661||BOD Chairperson, Kasibu WD||2,964.00
BANAL, CAROLINA QUEBEC-128-916-321||OIC-Division Manager, Metro Kidapawan WD||766,020.00
BANANIA, NORMA PALACI 138-788-086||Professor/Vice President, BeSU||2,638,539.30
BAÑARES, LUZ MONTILLA-140-079-662||BOD Chairperson, Amulung WD||19,008.00
BAÑAS, ARNEL JOSE SANTIAGO-102-341-281||Deputy Secretary, SENATE||7,115,050.83
BAÑAS, CHRISTOPHER RIVERO-252-464-064||Acting BOD Member, FTI||43,959.19
BAÑAS, CHRISTOPHER RIVERO-252-464-064||BOR Member, MarSU||4,100.00
BAÑAS, CHRISTOPHER RIVERO-252-464-064||BOR Member, MiriSU||6,300.00
BAÑAS, CHRISTOPHER RIVERO-252-464-064||BOR Member, RSU||0.00
BAÑAS, CHRISTOPHER RIVERO-252-464-064||BOR Member, WPU||8,500.00
BAÑAS, CHRISTOPHER RIVERO-252-464-064||BOT Member, OMSC||0.00
BAÑAS, JONATHAN ARISTAN-156-184-665||BOD Chairperson, San Francisco WD||73,534.50
BAÑAS, MA. AMOR REYES-108-734-925||Manager, PPPI||661,466.00
BANAYAD, MANUEL SOLIONGCO-120-114-060||Director IV, PPPCP||635,402.90
BANAYAG, JUPITE MARK UYAMOT-462-597-480||Director, DDOSC||313,058.00
BANAYAT, RICARDO CACHERO-142-764-041||Assistant Director General II, CAAP||2,442,022.15
BANAYBANAY, FLORO ARELLANO-105-555-159||Deputy Secretary General, HOR||6,079,564.87
BANDA, ELIUM JR. LAPUZ-195-758-899||Labor Arbiter, NLRC||3,015,943.01
BANDIGAN, LORNA BAUTISTA -||BOT Member Representative, SPAMAST||4,250.00
BANDIOLA, DELMA OMANIO - 131-979-396||Board Member, USB||217,500.00
BANDIOLA, DELMA OMANIO - 131-979-396||Senior Vice President, LBP||6,832,203.24
BANDONG, CHRISTINE VERANO-296-503-741||Supervising Science Research Specialist, NRCP||1,109,360.92
BAÑES, LOURDES DELA CRUZ-470-538-127||BOD Member, Ocampo WD||24,000.00
BANGAYAN, EDUARDO ALVAREZ-105-257-943||BOD Chairperson, Davao City WD||534,645.01
BANGCOLA, ALEX PINTO-132-776-682||BOD Chairman, AAIIBP||0.00
BANGCOLA, ALEX PINTO-132-776-682||Chief Executive Officer, AAIIBP||1,636,545.00
BANGCOLA, CHRISTINE JOY ABU-234-205-268||BOD Member, CIC||110,000.00
BANGLAGAN, JOSEFINA BRAVO-112-142-395||OIC Senior Vice President, SHFC||1,873,680.00
BANGSAL, NOVEL VISPERAS-164-394-658||Executive Director, HOR||5,411,890.10
BANGSOY, ALEXANDER LUMPIAS-144-102-027||BOD Member, IBC 13||121,000.00
BANGUI, EMMANUEL SALARZA-128-425-826||Vice President, FTI||636,739.87
BANGUILAN, EDITHA RANJO-904-731-464||BOD Member, Cabagan WD||88,200.00
BANIQUED, BEN-HUR BANAAG-140-965-660||BOD Vice Chairperson, PTNI||48,000.00
BANOGBANOG, AILEEN RENOBLAS-194-114-569||Division Manager, Digos WD||1,424,608.32
BANOGON, NOVEANNE PEREZ-424-878-316||Attorney IV/Acting Board Secretary, CAB||729,248.07
BANOSIA, GILDA ASIS-178-854-172||BOD Member, Bayugan WD||37,200.00
BANQUE, FLORITA BERNAL-119-014-286||BOD Member, Oroquieta City WD||99,738.70
BANTAYAN, JAY MARK DEIPARINE-402-435-704||Branch Director, DDOSC||911,676.86
BANTIGUE, JOCELYN DEQUITO-127-686-059||Vice President, SUNN||3,067,768.00
BANTOG, NANCY ABNASAN-129-689-824||BOR Member, BeSU||9,000.00
BANTOG, NANCY ABNASAN-129-689-824||BOR Member, IFSU||24,427.50
BANTOG, NANCY ABNASAN-129-689-824||BOR Member, KSU||22,700.00
BANTOG, NANCY ABNASAN-129-689-824||BOR Member, MPSU||12,537.50
BANTOG, NANCY ABNASAN-129-689-824||BOT Member, ASC||25,500.00
BANTOG, NANCY ABNASAN-129-689-824||BOT Member, ASIST||10,000.00
BANTOLO, GILSON RAFAEL-150-792-454||BOD Vice Chairperson, Bugasong WD||28,880.00
BANTUG, RENATO JR. NEPOMUCENO-154-035-046||Senate Secretary, SENATE||10,129,897.00
BANTUGAN, KATHLEEN MANANSALA-923-319-445||BOD Member, Bagac WD||30,600.00
BANTUGAN, RUEL DE GUZMAN-327-901-658||General Manager, Bagac WD||1,272,537.50
BANUA, LUIS GUEMO-101-242-738||BOR Member, BU||11,000.00
BANUA, LUIS GUEMO-101-242-738||BOR Member, CatSU||10,000.00
BANUA, LUIS GUEMO-101-242-738||BOR Member, CBSUA||12,750.00
BANUA, LUIS GUEMO-101-242-738||BOR Member, ParSU||14,400.00
BANUA, LUIS GUEMO-101-242-738||BOR Member, SorSU||21,250.00
BANUA, LUIS GUEMO-101-242-738||BOT Member, BISCAST||8,000.00
BANUA, LUIS GUEMO-101-242-738||BOT Member, CNSC||4,000.00
BANUA, LUIS GUEMO-101-242-738||BOT Member, CSPC||19,250.00
BANUA, LUIS GUEMO-101-242-738||BOT Member, DEBESMSCAT||9,500.00
BANZON, BRYAN JOSEPH AQUENDE-938-810-214||BOR Member, BPSU||38,250.00
BANZON, GEORGINA BERNABE-495-265-986||BOT Member Representative, MPC||0.00
BANZON, OSCAR BANZON-145-699-382||BOD Member, Balanga WD||167,400.00
BANZON, PETER ANTONIO BALSALUBRE-100-169-865||Chief Science Research Specialist, DOST-ASTI||1,885,145.03
BAOY, PEDRO TIOZON-164-428-180||Senior Vice President, SSS||6,647,552.52
BAQUIR, ALLAN TROY DANDAN-207-812-471||BOD Member, SBMA||195,976.55
BAQUIR, ALLAN TROY DANDAN-207-812-471||Head, Chief Medical Professional Service II, EAMC||2,450,050.54
BAQUIR, DELFINA JALECO-110-390-632||OIC, Division Chief, NCDA||1,091,180.00
BAQUIRAN, JENNIFER AGUILAR-172-308-131||Deputy Secretary General, HOR||6,560,169.70
BAQUIRAN, ROMULO JR. PASCUAL-200-760-244||Advisory Council Member, PHSA||0.00
BAQUIRAN, VENER SIA-946-665-724||Deputy Commissioner, BOC||2,885,251.51
BARABONA, DALE PANES-318-835-584||OIC General Manager, Ajuy WD||0.00
BARAN, JHON KENAN ABAD-768-846-315||BOT Member, DDSSC||3,750.00
BARAQUEL, DOMINADOR REBOTA-921-927-896||BOD Member, Diffun WD||38,880.00
BARAWID, OSCAR JR. CABAÑERO-918-217-971||Vice President, ASCOT||2,358,193.21
BARBA, ROBERTO JR. BUENDIA-267-225-328||Executive Vice President, CatSU||648,994.52
BARBA, ROWEL SEVILLA-132-173-330||Director General, IPOPHL||5,283,088.09
BARBA, RUBY QUINITIO-146-516-067||General Manager, Metro Vigan WD||2,477,934.00
BARBASO, KISHENEVE LAURQUE-716-619-669||BOD Secretary, Polanco WD||77,400.00
BARBERO, GENE BEDE GUZMAN-113-780-518||BOD Chairperson, Metro Bangued WD||142,884.00
BARBO, LUTGARDO BOCO-154-428-869||BOR Member/Alumni Representative, PNU||40,500.00
BARBOSA, JOCELYN BILAR-917-261-788||Vice Chancellor, USTSP||2,350,047.38
BARCE, JOBERT BERMUDEZ-926-136-496||Acting Head, LBRDC||1,395,043.73
BARCELO, LARRY MABALAY-198-040-275||Assistant Commissioner, BIR||2,314,926.78
BARCELONA, AIDA EGAR-108-341-858||OIC Division Manager, Legazpi City WD||398,547.23
BARCELONA, ANGELITA ECHALICO-150-201-224-||Director II, NMIS||2,106,859.28
BARCELONA, HIENE ROY CORTEZ-309-982-704||Faculty Regent/BOR Member, RTU||18,750.00
BARCELONA, RAMIL BASMAYOR-218-605-875||OIC-Deputy Executive Director, PFIDA||2,110,136.31
BARCELONA, ROBINA ROLDAN-179-453-128||BOR Member, NEUST||29,750.00
BARCENA, JOHANN CARLOS SULIT-243-122-336||Executive Director, GCG||3,116,169.04
BARCENA, RONALD ROMERO-174-705-599||BOD Member, SHFC||276,000.00
BARCIMO, MA. MELINDA ELAINE VALENSOY-176-175-824||OIC General Manager, Metro Cotabato WD||2,164,463.23
BARCOMA, LYDIO JR. BERMUNDO-403-516-679||OIC Division Manager, Baao WD||353,224.00
BARCOS, BALZAR JR. CAGULA-917-004-757||BOR Member, SNSU||8,500.00
BARDILLON, ELINO LOPEZ-154-348-567||Planning Officer V, CWC||1,525,848.00
BARDINAS, LIBERTY MANDIA-184-606-192||BOR Member, BIPSU||16,000.00
BARDINAS, REYNALDO JR. HERRERA-236-821-277||OIC Division Manager, City of Malolos WD||807,210.00
BARENG-ASISTIN, CHERRIE GRACE-183-392-322||BOR Member, MMSU||18,000.00
BARES, ANNIE QUITAN-124-987-088||BOR Member, DMMMSU||11,500.00
BARES, ANNIE QUITAN-124-987-088||BOR Member, MMSU||4,500.00
BARES, ANNIE QUITAN-124-987-088||BOR Member, PangSU||27,000.00
BARES, ANNIE QUITAN-124-987-088||BOT Member, ISPSC||8,500.00
BARGAMENTO, RAMON II MALLEN-136-249-914||BOD Member, SPDA||30,000.00
BARIA, GERALD BANTA-303-249-214||Undersecretary, PCO||3,314,612.10
BARIA, TRISTAN DECOSTO-310-178-393||Assistant Vice-President, USB||2,404,048.00
BARICUATRO, ERIC FUENTES-116-612-384||General Manager, Pinamungajan WD||1,961,044.00
BARICUATRO, PAMELA SILAGAN-210-594-947||BOD Member, LBRDC||214,312.76
BARINQUE, CHARLIE ADONA-222-540-167||OIC-Division Chief, CIAP||357,860.77
BARJOSE, NURSIA MANI-423-093-866||Vice President, WMSU||2,926,568.23
BARLAS, PORFERIO JR. JEMENICO-127-769-084||Vice President, WVSU||174,921.00
BARLETA, GRACIELA MANDE-152-026-056||Senior Vice President, PNOC||2,645,379.00
BARLETA, REGINA REYES-104-578-516||BOD Member, CPA||710,375.00
BARLIS, JASON RUEDA-196-017-189||Chairperson, LEB||3,068,535.90
BARNACHEA, BONIFACIO JR BAJET-923-578-168||BOD Member, Santa WD||0.00
BARNACHEA, RICHARD REGASPI-173-074-434||Division Manager, Alaminos City WD||1,470,250.00
BARNEDO, RUEL TEMPORAL-214-085-523||BOD Member, Bacacay WD||42,960.00
BARNIDO, JEREMY BUSTILLO-471-053-806||Board Secretary, DDNSC||1,422,823.00
BARNIDO, PIA MAE SANGUILA-262-369-704||Assistant General Manager, Metro Cebu WD||2,432,163.16
BARNS, JEREMY ROBERT MORALES-196-134-023||Commissioner/Director General, NMuP, NCCA||20,000.00
BARNS, JEREMY ROBERT MORALES-196-134-023||Director General, NMUP||3,278,262.17
BAROLA, WENDY PERALTA-911-644-098||OIC Division Manager, Legazpi City WD||119,077.00
BARON, RESTITUTO JR. BAYONA-939-600-852||Acting Division Manager, Metro Kidapawan WD||1,061,500.00
BARONDA, JULIENNE LINAOGO-||BOR Member Representative, ISATU||0.00
BARQUILLA, JOEL BAYABAN-192-287-048||OIC-Division Chief, PFIDA||1,138,228.95
BARQUIN, RAMIL SERRANO-157-704-996||OIC Department Manager, Butuan City WD||1,008,925.00
BARRAMEDA, CYRUS ABARIENTOS-923-134-525||Vice President, BU||648,748.91
BARRAMEDA, DANILO DULDULAO-106-916-005||BOT Member, MPC||7,500.00
BARRAMEDA, JEAN MARMOL-298-630-345||Division Manager, Baao WD||1,242,779.00
BARRAMEDA, LEONCIO JOEL III MALANTIC-158-840-259||Vice President, PAGCOR||9,953,870.69
BARRANCO, BERNARDITA SURRESCA-256-515-763||BOD Chairperson, Janiuay WD||34,560.00
BARREDA, HERCULANO VISTA-139-809-260||BOD Chairperson, Bacacay WD||49,872.00
BARRERA, VILMA MARIA PLAN-114-552-700||Labor Arbiter, NLRC||3,291,994.86
BARRETE, NECITAS SECUYA-159-575-957||BOD Member, Nabunturan WD||54,240.00
BARRETO, SERAFIN JR. PETRONIO-140-357-660||Undersecretary, DILG||3,178,786.00
BARRIENTOS, ARLENE ANTONIO-212-999-108||OIC, Special Production Division, BCS||1,141,021.77
BARRIENTOS, LINDSAY ABRAHAM-200-682-895||Deputy Executive Director II, UNCP||2,002,879.79
BARRIOS, JASMINE BAUTISTA-149-177-447||OIC Division Manager, PTNI||575,008.00
BARRIOS, JOSE ADONIS DOMINGO 157-654-017||OIC Deputy Administrator, ZCSEZA||1,804,501.86
BARRIOS, MANUEL MEJORADA-137-351-766||Commissioner, LEB||2,204,200.70
BARRO, JUAN ALBARACIN-128-498-178||Division Manager, Digos WD||1,381,726.00
BARRO, RONALD DE LEON-149-535-436||Assistant Superintendent, PMMA||2,305,315.02
BARROGA, ANNA MARIE DIRECTO-931-547-603||Vice President, ISPSC||2,160,214.22
BARROGA, CECILIA CAMELLO-136-237-634||BOD Vice Chairperson, Metro Cotabato WD||377,540.00
BARROGA, KAREN ELOISA TANZO-131-219-210||Deputy Executive Director, PHILRICE||2,612,083.68
BARROGA, KENNETH DIGAL-279-691-012||BOT Member Representative, DOrSU||4,250.00
BARRON, E. PATRICE JAMAINE TAPIA - 288-568-763||Division Chief, ECC||1,745,747.36
BARROQUILLO, YEGOR REY JR. PROVIDO-127-212-292||Chief of Staff, PA, PA||289,606.61
BARROSO, CARINA JOANE VILLAREAL-942-753-014||Vice President, BukSU||3,247,021.20
BARROSO, JESUS JR. MELENDEZ-138-612-758||BOD Secretary, Malaybalay City WD||118,503.00
BARROSO, VICTOR MELENDEZ-114-141-869||BOR Member, BukSU||23,750.00
BARROZO, CAMILO LALUAN-120-376-941||BOD Chairperson, Villasis WD||132,300.00
BARROZO, JOJIT ESPINOSA-943-909-441||BOD Chairperson, Dasol WD||17,440.00
BARRUELA, RENE BELLOSILLO-106-456-927||Vice President, NAPOCOR||5,265,135.68
BARTE, ABDOL BRYAN LABAJO-298-858-425||Alumni Regent/BOR Member, RTU||29,250.00
BARTOLOME, ARSENIO III MABALAY-110-179-356||BOD Member, NDC||69,000.00
BARTOLOME, EDWARD GABRIEL-212-051-430||BOR Member Representative, RTU||8,500.00
BARTOLOME, EFREN SR. SILVA-122-612-110||BOD Member, NIA||273,000.00
BARTOLOME, MARIA JUDY LIBUNAO-117-666-110||Division Chief, PITAHC||1,877,041.99
BARTOLOME, RABMOR THOMAS TOLENTINO-138-365-662||BOD Vice Chairperson, General Santos City WD||172,660.00
BARZAGA, KRISTIAN GANA-508-163-163||BOD Secretary, Dasmariñas WD||216,000.00
BASA, JESSABELLE ECHANES-480-178-763||OIC Division Chief, RITM||1,220,579.89
BASA, PERLITA CAMBALIZA-140-285-091||BOD Vice Chairperson, San Felipe WD||43,200.00
BASA, RAQUELYN PASCO-602-385-347||BOD Member, Pola WD||675.00
BASA, RIZZA DELA ROSA-308-245-184||Special Program Officer, LCDFI||519,002.50
BASAGRE, FE BALOSO-117-710-299||Chief Administrative Officer/Chief FAD, NLP||1,607,441.18
BASAS, GARY VIRGILIO CARGULLO-235-209-238||BOD Chairperson, Subic WD||181,440.00
BASCO, RONNIE DALINA-291-346-407||Assistant Superintendent, PMMA||1,813,608.00
BASCUG, LINO TRIUNFO-108-573-971||Division Manager, Victorias City WD||1,355,204.00
BASCUNA, ROSITO SACLAUSA-119-648-593||BOD Vice Chairperson, Pili WD||187,259.38
BASEA, ARTURO ANTENOR-122-974-309||Commission Member, NWPC||65,000.00
BASILAN, VICTORIA FULE-105-047-150||BOD Member, Alarminos (Laguna) WD||75,900.00
BASILIO, GENITO BAGORIO-143-215-827||Commander, PCG||2,569,752.89
BASIT, ALEXANDER BALITA-160-503-569||General Manager, Mabini WD||1,785,732.00
BASQUIAL, DARWIN ALDAS-939-869-970||BOR Member/Faculty, BeSU||1,541,001.97
BASTARECHE, LAURO BATALUNA-126-401-247||BOD Member, Banga WD||23,040.00
BASTILLO, ROBERT CABALCE-137-329-809||BOD Member, SB Corporation||362,849.98
BASTILLO, ROBERT CABALCE-137-329-809||President & CEO, SB Corporation||3,450,151.14
BATACAN, MARIA VICTORIA HERNANDEZ-111-701-740||Manager, IBC 13||1,149,792.78
BATALON, JUANITO TAN-112-447-456||Deputy Executive Director, PCAARRD||2,731,416.01
BATAN, TIMOTHY JOHN RAFOL 224-244-493||Undersecretary, DOTr||7,694,021.43
BATANG, BOYET LATUMBO-192-803-548||Vice President, ISU||3,946,121.11
BATANGAN, MARY GRACE DELA CRUZ-249-344-594||Division Manager, Guimba WD||1,414,019.00
BATAO, MARIA FLERA LOVELIA GARAY-122-419-816||BOD Chairperson, Kibawe WD||34,560.00
BATAR, GWENDOLYN PADERANGA-131-792-135||Assistant General Manager, Cagayan de Oro City WD||957,506.30
BATHAN, ELEUTERIO LARISMA-134-893-187||Associate Justice, CA||5,396,750.92
BATHAN, MAE ELAINE TANTENGCO-203-006-555||Alternate BOD Chairperson, DFPC||0.00
BATHAN, MAE ELAINE TANTENGCO-203-006-555||Alternate BOT Member, TPB||0.00
BATHAN, MAE ELAINE TANTENGCO-203-006-555||Alternate Chairman, TIEZA||0.00
BATHAN, MAE ELAINE TANTENGCO-203-006-555||BOD Alternate Member, TIEZA||0.00
BATHAN, MAE ELAINE TANTENGCO-203-006-555||BOD Vice Chairperson Representative, MCIAA||0.00
BATHAN, MAE ELAINE TANTENGCO-203-006-555||Undersecretary, DOT||1,066,035.91
BATHAN, NOLASCO KALALO-141-953-889||BOD Member, PRecA||1,231,150.61
BATHAN, REBECCA ATIENZA-423-889-299||Assistant General Manager, Metro Lipa WD||2,368,355.00
BATILLER, JOSEPHINE ALIPUDDIN-120-869-606||BOD Member, NPIC||0.00
BATIN, SHARLENE ZABALA-910-362-969||Assistant Secretary, DOT||1,049,937.39
BATINO, DANILO PABALAN-108-964-936||BOD Member, Cabuyao WD||69,825.00
BATINO, JOSE MARIA SORIANO-135-075-829||Executive Director, ECC||2,547,185.91
BATINO, JOSE MARIA SORIANO-135-075-829||OIC Executive Director, ECC||402,500.00
BATINO, MARICEL GALOPE-945-485-700||BOD Member, Talisayan WD||10,925.15
BATO, RAMON JR. MARINO-118-033-193||Associate Justice, CA||6,471,724.02
BATOCABE, GERTRUDES DURAN-194-513-950||BOT Member, NPF||110,000.00
BATOCABE, GERTRUDES DURAN-194-513-950||Executive Director, NPF||2,754,794.30
BATOMALAQUE, JOVENIANA LAPE-155-270-167||BOD Secretary, Balamban WD||88,200.00
BATOON, CERELYN DE LEON-297-870-787||BOD Member, Morong (Bataan) WD||30,240.00
BATOON, FE BORJA-132-161-543||BOD Member, Bucay WD||5,760.00
BATTAD, KHAYANG LUY-179-454-426||BOD Member, Maluso WD||34,560.00
BATTAD, LIZA GALANG-237-362-450||Executive Director III, PCaC||2,606,015.39
BATTUNG, GIGED TONG-124-104-416||Vice President, CagSU||2,284,722.38
BATTUNG, ROSALINA MARIA APITA-121-004-909||Labor Arbiter, NLRC||3,409,197.26
BATULAN, DENILIN PRIETO 204-492-014||BOR Member/Faculty, CTU||870,722.00
BAUA, MA. LOURDES TAGUINOD-111-581-714||BOD Vice Chairperson, PPPI||10,000.00
BAULA, LOURDES ROSARIO MEDEL-122-977-753||Sector Manager, SB Corporation||2,760,659.95
BAULO, MOHAIDEN MARANDACAN -||BOT Member, CFCST||12,925.00
BAUN, CRISTINA GARCIA-185-034-918||BOD Member, Cabuyao WD||128,625.00
BAURA, ELVIRA NISPEROS-115-594-597||Deputy Executive Director III, LCP||2,622,938.01
BAUTISTA, AGUSTINA BADANG-141-647-632||BOD Secretary, Bayambang WD||88,200.00
BAUTISTA, ALEXIS GALIMBA-239-979-226||BOD Member, Binmaley WD||71,840.00
BAUTISTA, ALLAN LESTHER LOVENA-621-177-666||General Manager, Luna WD||516,000.00
BAUTISTA, ANGEL PULIDO-165-025-663||Board Member II, GAB||1,902,365.65
BAUTISTA, ANGELICA CALINGASAN-279-900-209||Division Manager, Tuy WD||1,290,071.50
BAUTISTA, ANNALENE MARQUEZ-129-869-550||Board Member, ULFC||134,000.00
BAUTISTA, ANNALENE MARQUEZ-129-869-550||Board Member/Treasurer, UFEC||0.00
BAUTISTA, ANNALENE MARQUEZ-129-869-550||Senior Vice President, LBP||6,856,736.88
BAUTISTA, ANTONIO LUBIS-127-219-975||Assistant Secretary, DND||1,404,024.00
BAUTISTA, ARNEL MOLINA - 138-428-239||BOD Member, Laguna WD||95,579.60
BAUTISTA, ARTURO PADUA-184-548-469||BOD Member, CEZA||0.00
BAUTISTA, CHARLES AAMES MARTIN-305-208-413||Deputy Chief Operating Officer, TPB||1,166,776.24
BAUTISTA, CHERYLL LARGO-269-358-338||Vice President, DOrSU||3,328,060.46
BAUTISTA, CIPRIANO PASCUA-213-266-433||General Manager, Mayantoc WD||1,544,352.00
BAUTISTA, CLAUDE PERALTA -||BOT Member Representative, SPAMAST||0.00
BAUTISTA, CLEMENTINE ALMARIO-176-875-950||Acting Senior Vice President, PHIC||5,628,652.68
BAUTISTA, CRISPULO JR. DE GUZMAN-129-438-746||BOR Member, BPSU||0.00
BAUTISTA, CRISPULO JR. DE GUZMAN-129-438-746||BOR Member, CLSU||0.00
BAUTISTA, CRISPULO JR. DE GUZMAN-129-438-746||BOR Member, NEUST||15,750.00
BAUTISTA, CRISPULO JR. DE GUZMAN-129-438-746||BOR Member, PRMSU||0.00
BAUTISTA, CRISPULO JR. DE GUZMAN-129-438-746||BOT Member, ASCOT||3,750.00
BAUTISTA, DARRYL LUCIAN SOLIS-251-606-174||OIC-Division Chief, ECC||105,253.36
BAUTISTA, EVANGELINE ERCILLO-135-571-597||BOD Chairperson, San Jose City (Nueva Ecija) WD||132,240.00
BAUTISTA, GERMAN ARTURO PADUA-184-548-469||BOD Member, CEZA||26,775.00
BAUTISTA, GREGORIA BAL-173-703-636||BOD Member, Gen. Tinio WD||90,000.00
BAUTISTA, HARRY PEREZ-138-782-425||BOD Member, Pozorrubio WD||79,200.00
BAUTISTA, HEIDI JOY PE-148-807-731||Campus Administrator, ISPSC||1,622,666.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairman, CAAP||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairman, CAB||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairman, LRTA||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairman, MARINA||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairman, MIAA||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairman, PPA||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairman, TRB||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Chairperson, CIAC||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Co-Chairman, PNR||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Member, NRDC||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOD Member, PADC||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||BOT Member, TPB||0.00
BAUTISTA, JAIME JIMENEZ-113-315-324||Secretary, DOTr||4,717,939.74
BAUTISTA, JOEL TABAMO-246-520-341||Information Technology Officer III, PSHSS||2,055,129.87
BAUTISTA, JOEMEL VILLORENTE-231-744-330||Vice President, MPC||1,376,251.52
BAUTISTA, JULIET MINDANAO-910-764-358||Senior Vice President, GSIS||7,157,325.19
BAUTISTA, KAREN SALANDANAN-213-542-016||Division Chief, BSWM||1,885,370.07
BAUTISTA, LUDOVICO CUISON-143-622-464||BOD Vice Chairperson, Mapandan WD||82,800.00
BAUTISTA, MARCO MAGALA-188-187-370||Commissioner, PCGG||3,267,694.65
BAUTISTA, MARIA CYNTHIA ROSE BANZON-134-664-489||BOT Member, PIDS||124,666.66
BAUTISTA, MARVIN GODOY-258-548-010||BOD Vice Chairperson, Gapan City WD||110,250.00
BAUTISTA, NOEHL DALAO-154-872-410||Department Manager, PRA||2,020,589.00
BAUTISTA, NYLAH RIZZA DUMANCAS-199-650-794||Assistant Secretary, DTI||0.00
BAUTISTA, PATRICIO JR. DE VERA-141-642-809||BOD Vice Chairperson, Manaoag WD||86,400.00
BAUTISTA, PRAXEDES GALIMBA-131-142-761||BOD Vice Chairperson, Binmaley WD||86,400.00
BAUTISTA, RAISSA ROMINA RODRIGUEZ-102-774-379||BOD Member, BLCI||0.00
BAUTISTA, REINALDO JR. ASPERIN-173-549-342||National Executive Board/Member, BSOP||0.00
BAUTISTA, ROBERTO SR. SAMBARANO-193-037-554||BOD Member, Bugallon WD||34,560.00
BAUTISTA, ROMMEL CLARETE-127-081-065||National Executive Board/Member, BSOP||7,358.00
BAUTISTA, ROSALINDA PIRA-138-543-922||Deputy National Statistician, PSA||579,459.05
BAUTISTA, ROWENA ECLADRE-156-354-347||OIC Department Manager, NDA||1,448,811.00
BAUTISTA, SALLY ARGUILLES-188-546-543||BOD Member, Asuncion WD||43,560.00
BAUTISTA, SHARON FAYE MALAPITAN 195-421-771||BOD Member, CDC||480,000.00
BAUTISTA, THELMA ARGONZA-944-998-877||BOD Chairperson, Binalonan WD||105,840.00
BAUTISTA, THROY DINOSO-199-396-023||Department Manager, PEATC||1,394,967.56
BAWICA, JOEL MARANCA-206-113-716||Campus Director, LSPU||1,686,094.39
BAWING, BERNARD OLAGET-466-099-962||BOD Member, Bayambang WD||88,200.00
BAY, FELICITAS QUETULIO-121-005-098||Assistant Secretary, DMW||2,948,400.77
BAYAM, JORDAN SERGIO-939-465-576||Executive Director IV, OPAPRU||2,784,468.00
BAYAN, ALFREDO FERNANDEZ-165-014-862||Undersecretary, DILG||2,242,990.00
BAYAN, LEA PALISOC-139-777-225||BOD Member, Urbiztondo WD||33,120.00
BAYAN, WARNITA ALATA 105-161-692||BOD Member, Dipaculao WD||0.00
BAYANG, MARVIN JASON NARANJO-240-082-465||Assistant Secretary, OP||2,361,082.00
BAYANG, MARVIN JASON NARANJO-240-082-465||BOD Alternate Member, LLDA||0.00
BAYATE, DRUSILA ESTHER ESTENOR-131-373-824||BOD Alternate Chairman, PFDA||0.00
BAYATE, DRUSILA ESTHER ESTENOR-131-373-824||Undersecretary, DA||3,200,464.00
BAYAWA, NEDE ASUELO-000-729-121||BOD Vice Chairperson, Pagadian City WD||39,420.00
BAYBAYAN, ALBERT GULAPA-193-443-088||BOT Member, CFI||0.00
BAYDO, KAREN MAE SARINAS-219-166-967||OIC Assistant Chief Operating Officer, TIEZA||3,185,629.64
BAYLON, DAVEE BRYLLE HAMPONG-||BOT Member, ZSCMST||4,750.00
BAYLON, FERDINAND CAMPOMANES-100-321-247||Associate Justice, CA||1,696,499.14
BAYLON, LIZALYN BARINOS-124-733-254||Acting Department Manager, Metro Roxas WD||925,190.00
BAYLON, LIZALYN BARINOS-124-733-254||Department Manager, Metro Roxas WD||853,235.00
BAYOGOS, NESTOR BAYOGOS-123-746-826||BOD Vice Chairperson, San Joaquin WD||21,600.00
BAYOLA, GLORIA C.-183-287-676||BOD Member, Alimodian WD||4,320.00
BAYONA, NANCY GRACE 131-621-969||BOD Member, Tulunan WD||12,375.00
BAYOT, ANNA LEAH ROJALES-260-697-059||Department Manager, TIEZA||2,192,921.88
BAYOT, DYNAH GLADY NEPOMUCENO-211-021-985||Group Head, PhilGuarantee||3,935,657.05
BAYRON, MA. CONCEPCION GALLEPOSO-182-854-848||Division Manager, Dapitan City WD||1,320,204.00
BAYSA, ANDREW NGAN-901-230-276||Labor Arbiter, NLRC||3,137,716.41
BAYSIC, EDGARDO AUSTRIA-118-040-704||Chief, Planning Management Division, IA||1,607,020.24
BAYSIC, EDGARDO AUSTRIA-118-040-704||OIC Administrator, IA||12,500.00
BAYUBAY, JOENELL SAWIL-922-787-922||BOD Member, San Juan (Abra) WD||3,840.00
BAYUGO, GERARDO VARGAS-133-131-121||BOT Member, EARIST||17,750.00
BEATINGO, LUZBERTO JR. TAGABE-108-186-886||General Manager, Alimodian WD||1,329,436.00
BEATINGO, NINFA DELFIN-131-407-254||BOD Member, Ajuy WD||0.00
BECINA, DELIA AGUAS-137-182-900||Medical Officer V, PNAC||1,463,648.23
BECINA, MARLEE BALUBAYAN-244-394-757||BOD Chairperson, Candelaria (Quezon) WD||49,980.00
BECINA, MARLEE BALUBAYAN-244-394-757||BOD Vice Chairperson, Candelaria (Quezon) WD||44,100.00
BEDIONES, PAMELA HAZEL ZULUETA-256-134-298||Acting Department Manager, Metro Roxas WD||1,629,848.00
BEGASIN, DARRIE CAPEÑANES.||BOD Vice Chairperson, Aleosan WD||0.00
BEGNALEN, NOEL BENG-AD-160-188-702||Vice President/Professor, ASIST||2,829,520.00
BEJOSANO, ANNALIZA JOSON-129-763-212||Department Manager, Silang WD||1,945,030.00
BELANDRES, ADRIAN||BOR Member, CotSU||21,000.00
BELARMINO, JOSE JOBEL VIDA-185-559-907||OIC Deputy Administrator, LRTA||2,307,047.94
BELASA, KAREN ESCOTE-939-610-738||OIC-Division Manager, Metro Kidapawan WD||426,880.00
BELASA, MARICEL SALVADOR-188-024-524||Division Manager, Metro Kidapawan WD||1,496,172.00
BELDEBER, SHARON BATISLAON -||BOD Secretary, Ajuy WD||0.00
BELDUA, JONATHAN INTERNO-231-072-118||Cashier, PHILSUCOR||811,732.00
BELEN, MARIA LUISA IMPERIAL-131-896-135||Assistant Commissioner, BIR||359,414.79
BELEN, RUEL DE MESA-125-236-660||Branch Director, NAMRIA||1,744,446.74
BELENO, ISRAEL BALANHIG-161-392-747||General Manager, Kibawe WD||687,653.00
BELENO, WENEFREDO AGNA-160-896-331||BOD Member, PDA||32,000.00
BELEY, DOLORES PERALTA-136-365-455||Commission Member IV, NLRC||3,857,559.01
BELGA, JOAN MONDERO-196-224-987||Vice President, ISUFST||1,913,609.00
BELISARIO, SIMPLICIO JR. CARPIO-125-479-057||BOD Chairperson, Umingan WD||39,586.15
BELLEN, JED MOYANO-244-243-343||BOR Member, BU||19,500.00
BELLEN, NORMA LOTERO-154-348-567||Chief Administrative Officer, CWC||1,522,848.00
BELLEZA, RODOLFO TIANES-914-680-537||BOD Member, PDA||34,000.00
BELLO, BELINDA CAJEME-117-692-082||Executive Director, HOR||5,409,790.10
BELLO, KARLO SANTOS-946-899-478||Commissioner, SEC||9,189,215.35
BELLO, MA. JOSIE AMOR-935-353-365||General Manager, San Isidro (Northern Samar) WD||1,162,092.00
BELLO, RAMON ANTONIO ENRIQUEZ-184-712-553||BOT Member, AFP-RSBS||30,000.00
BELLO, ZALDY APILADO-929-958-577||Department Manager, JHMC||1,174,869.86
BELLUGA, ANTONIO-127-687-823||BOD Member, Dumangas-Barotac Nuevo WD||120,000.00
BELMONTE, ZACHARIAH JOHN AVILES-311-361-630||BOR Member/Alumni Regent, TUP||4,250.00
BELONIAS, BEATRIZ SATENTES-104-750-959||Vice President, VSU||1,310,224.00
BELTRAN, ARNOLD CRUZ-186-327-799||BOD Chairperson, Bustos WD||169,227.00
BELTRAN, GIL SOTELO-124-135-079||BOT Member, OWWA||0.00
BELTRAN, GIL SOTELO-124-135-079||BOT Member, PTA||0.00
BELTRAN, GIL SOTELO-124-135-079||President, PTA||3,074,969.54
BELTRAN, JOEL ACOMPAÑADO-922-374-929||BOD Member, Nabua WD||73,700.00
BELTRAN, MAYLENE MENIADO-133-142-736||Assistant Secretary, DOH||3,413,267.27
BELTRAN, ROLAND BARROSO-127-448-284||BOT Member, APO-PUI||16,000.00
BELTRAN, VINCI ARAULLO-428-764-223||Assistant Secretary, DAR||2,983,609.75
BELUSO, WILLIAM JR. ARRIOLA-182-050-816||Director III, BTR||2,681,767.77
BENARAO, MELANIE EVANGELIO-417-099-665||BOD Member, Cuartero WD||34,560.00
BENAVIDEZ, BENJO SANTOS MONTEJO-260-540-162||BOD Designate Chairperson, ECC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO-260-540-162||BOD Member, NHA||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO-260-540-162||Undersecretary, DOLE||3,465,138.72
BENAVIDEZ, PAZ II JOSON-111-731-968||Alternate BOD Member, NAPOCOR||0.00
BENAVIDEZ, PAZ II JOSON-111-731-968||Assistant Secretary, DA||2,889,388.07
BENDIGO, MANUEL BURGOS-105-259-775||BOD Member, SB Corporation||376,817.57
BENDOVAL, LESTER VICTOR MILAN-918-023-989||General Manager, Banga WD||1,541,512.00
BENEDICTO, JUBERT PASION-152-259-368||OIC Deputy Executive Director IV, LCP||393,265.73
BENGCO, AGNES ZAPANTA-112-108-932||Vice President, DBPLC||2,837,764.16
BENGUA, GINA BELLE BREBONERIA-204-693-414||General Manager, Pasacao WD||1,424,673.00
BENIGA, RUTH CABILOGAN-134-472-573||BOD Chairperson, Nasipit WD||101,700.00
BENIGNO, ADORITA MIRANDA-158-336-640||Division Manager, Macabebe WD||1,293,165.64
BENIGNO, SAMUEL ORTEGA-131-609-532||BOR Member Representative, QSU||0.00
BENITEZ, BIENVENIDO JR. ORDONEZ-115-708-132||Administrator, PPAd||2,952,468.00
BENITEZ, ERMAR URBANO-200-529-762||Attorney V, GAB||200,340.00
BENITEZ, ERMAR URBANO-200-529-762||Corporate Secretary, PHLPost||317,509.04
BENITEZ, GAVINO ALFREDO CASTRO-157-793-064||Deputy Administrator, NDA||1,505,434.72
BENITEZ, GAVINO ALFREDO CASTRO-157-793-064||OIC Administrator, NDA||980,124.24
BENITEZ, HENREY CASTAÑALES-425-966-970||Vice President, FTI||745,463.88
BENITEZ, JOSE FRANCISCO BANTUG-198-889-302||BOR Member Representative, CHMSU||0.00
BENITEZ, JOSE FRANCISCO BANTUG-198-889-302||Director General/Secretary, TESDA||1,854,777.05
BENITEZ, ROMEO PAGTAMA-115-920-960||Assistant Secretary, DILG||2,807,938.00
BENITO, AGAPITA ULANI-162-727-523||BOD Secretary, Kasibu WD||2,964.00
BENITO, JOHN MICHAEL YADAO-261-080-749||General Manager, Butuan City WD||2,372,989.00
BENLIRO, PRESMINDA PATRICIO-138-335-714||BOD Member, Pilar (Capiz) WD||9,720.00
BENOSA, FORTUNA CORTES-119-789-586||Department Manager, NTA||2,279,367.96
BENSURTO, HENRY JR. SICAD-120-325-214||Chief of Mission I, DFA||3,169,303.02
BENTOR, SUSAN SERMO-157-171-749-||Vice President, BIPSU||3,375,780.32
BENUSA, LUCILA AVESTRUZ-141-194-519||BOD Member, Metro Carigara WD||132,060.00
BERAD, BRANDON LUBOS-415-252-279||OIC-Division Chief, NTRC||472,121.50
BERAME, EXPEDITO GUIMAYEN-166-267-100||Division Manager, Metro Bangued WD||200,928.00
BERANGO, GLORIA BELEN-139-809-229||BOD Vice Chairperson, Bacacay WD||42,960.00
BERANGO, JUSTIN MICHAEL BONAOBRA-103-741-020||Division Manager, Plaridel WD||1,429,714.50
BERCASIO, ALBERTO REQUEJO-192-855-680||BOT Member Representative, BISCAST||0.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOR Member, BU||15,500.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOR Member, CatSU||23,500.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOR Member, CBSUA||12,750.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOR Member, ParSU||15,300.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOR Member, SorSU||23,250.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOT Member, BISCAST||17,000.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOT Member, CNSC||23,250.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOT Member, CSPC||18,000.00
BERCES, EDNA CYNTHIA SANCHEZ-101-242-779||BOT Member, DEBESMSCAT||9,000.00
BEREGUEL, ALJUN JOHN SAGUN-174-469-080||Division Manager, Oroquieta City WD||2,565,376.00
BERGANOS, JOEL MANALO-307-048-437||OIC Division Manager, Maragondon WD||553,440.00
BERGANOS, JORJA MANALO 135-389-924||BOD Member, Maragondon WD||72,000.00
BERGONIO, EMERSON LACSON-939-380-610||Vice President, CBSUA||1,752,839.73
BERGONIO, GEORGINA DE LEON-940-886-734||BOD Secretary, Viga WD||21,450.00
BERING, RICARDO DUNGOG-105-552-998||OIC, Executive Director, HOR||1,910,438.58
BERJA, EMILY JARDIOLIN-901-795-382||BOT Member/Faculty, BISCAST||323,477.00
BERMEJO, MA. TERESA ANA VENUS-214-669-809||Senior State Solicitor, OSG||4,522,844.68
BERMILLO, AUREA BILLEDO-188-988-050||BOD Member, San Juan (Abra) WD||960.00
BERMUDEZ, JESSEL CORTADO-162-673-867||Acting Division Manager, Tagum WD||819,717.68
BERMUDEZ, KIT ARVIN MALIBIRAN-177-573-170||BOD Member, KRC||0.00
BERMUDEZ, LUIS VIRTUCIO-113-975-407||BOD Secretary, Cabuyao WD||128,625.00
BERMUDO, HOMER QUIMA-155-369-577||General Manager, La Carlota City WD||2,012,708.00
BERMUDO, NERIO T.-||BOD Member, BF1||0.00
BERMUDO, SANTY QUIAMBAO-222-417-640||Division Manager, Concepcion (Tarlac) WD||1,412,226.00
BERNABE, ESTELA PERLAS-120-739-843||BOD Member, PDCI||0.00
BERNABE, EUFROCINIO JR. MAYNIGO-201-950-726||Alternate Council Member, NFA||0.00
BERNABE, EUFROCINIO JR. MAYNIGO-201-950-726||Assistant Secretary, DOF||3,031,717.53
BERNABE, FLORENCIO JR. MAYUGA-101-628-371||Assistant Secretary, DILG||2,745,777.82
BERNABE, JOVY CAJILI-198-829-192||BOD Member, PCIC||63,300.00
BERNABE, JOVY CAJILI-198-829-192||BOD Vice Chairperson, PCIC||89,700.00
BERNABE, JOVY CAJILI-198-829-192||President, PCIC||4,372,668.77
BERNABE, LEONARDO JR. PEREZ-117-710-394||Information Technology Officer III, NLP||1,607,441.18
BERNABE, NATHANAEL ANDRES JR. SAYO-191-139-378||BOD Chairperson, Plaridel WD||220,320.00
BERNABE, RICARDO III PERLAS-269-884-537||Commissioner, NAPOLCOM||3,241,408.71
BERNABE, RICHARD BARBOSA-202-219-489||Department Manager, PEATC||1,211,974.08
BERNABE, RODOLFO MARTINEZ-138-949-047||BOD Member, Mambusao WD||7,200.00
BERNAL, DANILO JR. EMBATE-241-335-203||BOD Member, DBPLC||390,000.00
BERNAL, JAIME RIVERA-104-920-036||BOD Member, PhiA||271,600.00
BERNAL, JOSEPH DANIEL-266-088-131||Department Manager, CITEM||362,342.00
BERNAL, REGIE ORLANDA QUIJANO-943-893-713||BOD Treasurer, Lingayen WD||66,600.00
BERNAL, REGINO ANGELES-141-018-025||Division Manager, Urdaneta City WD||1,308,569.84
BERNAL, SERGIO JR. CASTRO-121-507-648||BOD Member, KRC||0.00
BERNALES, RICKY LABADAN-937-717-344||BOD Treasurer, Balingasag WD||34,560.00
BERNANDINO, OFELIA DAYSON-419-778-869||BOD Vice Chairperson, Peñaranda WD||93,600.00
BERNARDEZ, MA. MONICA ATUN 104-856-750||General Manager, Bucay WD||1,300,884.09
BERNARDEZ, RUDOLFO IV ALZATE-107-769-409||Dairy Industry Board Member, NDA||40,000.00
BERNARDINO, ERWIN LINGAT-230-454-924||Chief, Urban Planning and Community Development Division, IA||586,790.37
BERNARDO, ALBERTO ATACADOR-103-795-826||Vice-Chairman/Executive Officer, NAPOLCOM||3,204,730.23
BERNARDO, AMINA RASUL-134-740-566||BOR Member, MSU-Main||152,000.00
BERNARDO, CARMENCITA JASARENO-118-024-263||Department Manager, CCP||2,103,736.00
BERNARDO, JOEL FELIX HIZON-157-728-226||General Manager, Sta. Rosa (Nueva Ecija) WD||2,330,606.00
BERNARDO, ROBERTO REYES-130-048-345||Undersecretary, DPWH||3,240,076.00
BERNARDO, ROMEO LOPEZ-124-135-087||Monetary Board Member, BSP||26,034,456.02
BERNARTE, EVANGELINE RANCE-226-528-844||Acting Chief Administrative Officer, CPD||1,029,289.02
BERNAS, EVANGELINA LOURDES ARROYO-202-256-970||Chief of Mission I, DFA||3,448,830.97
BERNEDO, JOSEPH DONATO JUNTILLA-206-312-413||Administrator, PhIA||3,048,668.00
BERNOS, MENCHIE BERONILLA-936-739-327||BOT Member Representative, ASIST||0.00
BERONDO, DEMETRIO JR. GALGAO-929-846-731||BOD Secretary, Maramag WD||74,025.00
BEROWA, ALMA ELAPE-156-064-006||Professor/Vice President, MSU-Main||3,042,786.00
BERSABAL, MA. LORNA GAVIOLA-131-957-777||BOD Member, Maasin WD||80,625.00
BERSABE, ALFREDO ANGLO-163-710-364||BOD Member, Maragondon WD||9,000.00
BERSALES, LISA GRACE SOTOCINAL-134-664-648||Executive Director V, CPD||3,197,056.14
BERSAMIN, ADRIAN CARLOS AFABLE-412-832-923||BOD Member, MIAA||0.00
BERSAMIN, ADRIAN CARLOS AFABLE-412-832-923||Undersecretary, OP||3,178,201.85
BERSAMIN, LUCAS PURUGGANAN-120-358-982||BOD Member, MARINA||0.00
BERSAMIN, LUCAS PURUGGANAN-120-358-982||BOD Member, NHA||0.00
BERSAMIN, LUCAS PURUGGANAN-120-358-982||BOT Member, PCED||0.00
BERSAMIN, LUCAS PURUGGANAN-120-358-982||Council Member, NFA||0.00
BERSAMIN, LUCAS PURUGGANAN-120-358-982||Executive Secretary, OP||4,830,191.42
BERSAMIRA, ANNIE NAMOCA-100-787-127||Division Manager, PADC||1,531,914.56
BERTIZ, ANICETO III DELA ROSA-237-874-321||Deputy Director General, TESDA||1,416,662.00
BERTULFO, JULITO PITOGO-176-808-762||BOD Member, Isabel WD||15,840.00
BESANA, ROGELIO JR. ALCUDIA-190-455-622||Assistant General Manager, General Santos City WD||2,401,688.60
BESAS, JESEBEL ROSILLO-922-419-186||Director, DDNSC||2,110,619.00
BESMONTE, RUBEN ARSENUE-192-038-726||Department Manager, PNR||2,064,874.00
BESO, HONEY PAGUNTALAN-213-151-281||Director II, NMuP||1,556,096.50
BESO, HONEY PAGUNTALAN-213-151-281||Supervising Administrative Officer, NMuP||223,731.00
BESTES, SHERWIN BUCOG-381-912-973||General Manager, Sindangan WD||956,040.00
BETIA, ROWENA GEONZON-134-635-437||Sector Manager, SB Corporation||2,760,659.95
BIAG, HAZEL BALLENAS-159-281-932||Division Manager, M'lang WD||1,309,011.15
BIALA, SOFIA PEREZ-143-622-933||BOD Secretary, Mapandan WD||82,800.00
BICLAR, LEO ANDREW BIBIT-233-885-017||Vice President, CapSU||168,201.68
BICODO, RUFINO JR. DABUCO-917-353-850||General Manager, Dingle-Pototan WD||658,826.50
BICOMONG, WILFREDO CABILIN-124-200-099||BOD Chairperson, Pasacao WD||31,104.00
BIDAYAN, ROBERT MERINA-459-149-633||BOT Member, BSC||11,250.00
BIEN, NOEL GUERIÑA-153-628-765||General Manager, Tabaco City WD||2,397,421.73
BIGAYAN, ESTRELLA BERI-704-429-068||BOD Secretary, Donsol WD||33,120.00
BIGORNIA, JUDE PALATAN-922-785-632||BOD Treasurer, Metro Bangued WD||119,070.00
BIJARE, FRANCISCA SERUE-103-607-921||BOD Chairperson, Leon WD||1,008.00
BILGERA, VIRGINIA GANNABAN-164-122-793||BOR Member, CagSU||34,000.00
BILGERA, VIRGINIA GANNABAN-164-122-793||BOR Member, ISU||40,000.00
BILGERA, VIRGINIA GANNABAN-164-122-793||BOR Member, NVSU||27,000.00
BILGERA, VIRGINIA GANNABAN-164-122-793||BOR Member, QSU||12,750.00
BILGERA, VIRGINIA GANNABAN-164-122-793||BOT Member, BSC||3,750.00
BILLONES, EMERINA RAMOS-106-772-947||Department Manager, PPA||2,560,862.00
BILOG, DELIA REGALA-141-345-779||BOD Treasurer, Diadi WD||6,500.00
BINAHON, NOLITO SUMANTA-926-394-773||General Manager, Malaybalay City WD||2,033,495.60
BINARAO, HANNAH CHELSEA FELLESE BELCENA -||BOR Member, WVSU||13,500.00
BINAY, JEJOMAR CABAUATAN-105-340-391||National Executive Board/Member, BSOP||0.00
BINGCANG, JOSHUA MALLARI-189-508-119||Acting President and CEO, BCDA||8,911,664.28
BINGCANG, JOSHUA MALLARI-189-508-119||BOD Member, NLRCorp||20,000.00
BINGCANG, JOSHUA MALLARI-189-508-119||BOD Vice Chairperson, CIAC||0.00
BINGCANG, JOSHUA MALLARI-189-508-119||OIC-President/CEO, NLRCorp||0.00
BINGCO, DOMINADOR AMOS-150-491-752||BOD Member, Victorias City WD||102,469.30
BINGIT, JOSELITA JANE AYAO-193-231-052||BOD Member, Ifugao WD||4,320.00
BINOYA, SHARON LADRINGAN-262-080-635||BOR Member/Faculty, USEP||279,729.27
BIOCO, RODERICO RAYO-105-787-283||Administrator, NFA||796,460.89
BIOCO, RODERICO RAYO-105-787-283||BOD Member, CITEM||0.00
BIOCO, RODERICO RAYO-105-787-283||BOD Member, QUEDANCOR||0.00
BIOCO, RODERICO RAYO-105-787-283||Council Vice Chairman, NFA||0.00
BIRON, FERJENEL GONZALES-127-685-650||BOR Member Representative, ISUFST||0.00
BISA, KIM CARLO ESTRELLA-246-560-410||BOR Member, NISU||17,000.00
BISCOCHO, SHERWIN PAGAL-207-531-964||Department Manager, LRTA||1,201,829.94
BISCOCHO, SHERWIN PAGAL-207-531-964||OIC Department Manager, LRTA||743,328.00
BITANGA, BERNARDO VARIACION-918-856-802||Division Chief, MGB||2,151,293.86
BITARE, MA. CECILIA BOBADILLA-107-788-724||BOD Member, SBMA||1,419,541.11
BITOIN, MARTIN ABAJA-176-772-025||BOD Chairperson, Lopez WD||100,040.00
BITON, LILY VILLAREAL-121-861-680||Associate Justice, CA||5,803,289.87
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ-135-071-734||Alternate BOT Member, HDMF||0.00
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ-135-071-734||BOD Alternate Member, LBP||135,925.68
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ-135-071-734||BOD Member, PEZA||0.00
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ-135-071-734||Undersecretary, DOLE||3,320,744.18
BIYO, JOSETTE TALAMERA-118-033-351||Director IV, SEI||737,285.72
BLANCA, MARIVIC MANNO-947-877-236||BOD Member, Binalonan WD||88,200.00
BLANCAFLOR, RICARDO ALEJANDRO RODRIGUEZ-102-325-805||BOD Vice Chairman, PHLPost||376,147.93
BLANCO, ALVIN BERNARD NAVARRO-111-149-054||Commissioner I, NTC||2,675,134.10
BLANCO, ANGELITO GONZALEZ-124-762-763||BOD Member, Dasol WD||17,440.00
BLANCO, ARIEL CONFERIDO-908-415-002||Director IV, PhilSA||3,156,517.88
BLANCO, CLARENCE EARL MORANTE -||BOR Member, ESSU||19,000.00
BLANCO, EDGARDO SAPELINO-110-369-080||Division Manager, Valencia City WD||1,449,786.00
BLANCO, EMELINA SILAO-127-012-556||Department Manager, PSALM||2,271,758.30
BLANCO, JOSE ANTONIO HOWARD-190-442-360||Senior State Solicitor, OSG||3,107,176.15
BLANDO, ERLINDA BAUTISTA-111-849-085||BOD Member, San Quintin WD||41,982.37
BLASE, MA. EDELWINA MONTEREY-100-806-334||Vice President, MarSU||2,541,505.26
BOADO, MARK ROY LLEGO-254-752-260||National Executive Board/Member, BSOP||0.00
BOBADILLA, JOEL VICUÑA-181-336-302||General Manager, Mabitac WD||1,416,934.30
BOBADILLA, MELANIE PAREJA-157-122-921||Division Manager, Tanza WD||1,427,647.08
BOBADILLA, MYRNA PORCIONCULA-132-726-292||General Manager, Tanza WD||2,409,133.65
BOBADILLA, RICAMHAY SOLLORANO -||BOR Member, SLUSU||29,750.00
BOBIER, EDUARDO GONO-135-913-072||Deputy Governor, BSP||23,753,195.75
BOBIS, RICARDO JR. LANGAMAN-211-086-407||Director II, BLGF||104,390.80
BOBIS, RICARDO JR. LANGAMAN-211-086-407||Director, BLGF||1,862,479.38
BOCAGO, VIRGINIA LINCHOCO-192-129-607||BOD Chairperson, Calauag WD||92,880.00
BOCALING, NOEL CRUZ-163-419-496||Assistant Director, NBI||2,466,837.00
BOCANEGRA, GRACITA GILDA VALENZUELA-238-651-194||Executive Vice President, GSIS||10,418,200.55
BOCOBO, MARK REYES-125-673-248||BOD Member, CEZA||60,000.00
BOCOL, MICHAEL JOHN BONDA-941-962-334||Division Manager, Kabankalan City WD||1,259,864.00
BODAÑO, DOMINGO BRINGAS-143-648-032||BOD Chairperson, Sta. Lucia WD||28,800.00
BOLANDO, REY PAGADOR-928-974-342||General Manager, Liloy WD||1,371,468.00
BOLISAY, FELICIANO LADORES-124-858-823||BOR Member/Alumni President, NEUST||4,250.00
BOLIVAR, MA. ANTONETTE BRILLANTES-161-596-879||General Counsel, PDIC||6,414,193.74
BOLIVAR, ROBESPIERRE LIVELO 170-507-941||Chief of Mission II, DFA||631,427.02
BOLIVAR, ROBESPIERRE LIVELO 170-507-941||Senior Special Assistant, DFA||3,176,647.19
BOLLIDO, MARCOS ERRAM-179-922-682||BOR Member, NWSSU||18,000.00
BOLLOZOS, JOSE LABASAN-486-223-818||BOD Member, Gingoog City WD||131,160.00
BOLO, GILBERT JR. CADAGUE-132-883-628||Center Chief, BAI||1,636,470.03
BOLODO, RHODERICK CORBILLA-923-535-658||OIC Division Manager, Bayugan WD||534,680.00
BOLON, MICHAEL JAMES MOTITA-409-127-794||OIC General Manager, Masbate-Mobo WD||1,924,302.00
BOLOR, ROSALIE CONTI-921-233-855||BOD Secretary, Taysan WD||98,400.00
BOMEDIANO, LORLINA ENGUITO-106-445-180||OIC Vice President, NAPOCOR||991,996.00
BONABON, LUIS GESTIADA-167-233-491||BOD Member, Sablayan WD||94,500.00
BONACHITA, EARL MAGHANOY-165-534-764||BOD Member, Metro Cebu WD||12,619.39
BONACHITA, MENRADO YURONG-114-143-101||BOD Treasurer, Maramag WD||77,550.00
BONAVITACOLA, CATHERINE AÑOVER-925-877-135||BOD Member, Leyte Metropolitan WD||153,180.00
BONDAON, LLEWELYN QUILISADIO-926-735-841||General Manager, Panabo WD||1,988,708.00
BONDOC, EMMA DIMNA CATIPAY-128-911-915||BOD Treasurer, Pikit WD||34,560.00
BONG REVILLA, RAMON JR. BAUTISTA-153-076-088||Member, SET||111,500.00
BONGALON, MILAGROS DUTOLLO-153-628-765||BOD Member, Tabaco City WD||138,240.00
BONGALOS, AMELIA TORZAR-110-326-635||General Manager, Bato (Catanduanes) WD||1,634,438.00
BONGAT, ARMANDO HILAO-155-766-870||Department Manager, Tanay WD||1,784,235.18
BONGAYON, ROBERT CHANGIWAN-183-363-117||BOR Member, IFSU||7,480.00
BONGCAYAO, DOMINADOR BORETA-180-297-220||BOD Member, Baao WD||83,025.00
BONGHANOY, PATRICIO DEGAMO-138-333-578||BOD Member, Pinamungajan WD||61,200.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI 120-410-309||Board Member, LSI||15,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI 120-410-309||Board Member, UFEC||0.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI 120-410-309||Board Member, ULFC||50,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI 120-410-309||Senior Vice President, LBP||6,634,955.79
BONGOLAN, RODRIGO JR. LORENZO-939-898-722||Faculty Representative/BOT Member, ASSCAT||227,056.01
BONI, CARLITO RENDON-139-825-462||BOD Secretary/Member, Ligao City WD||101,475.00
BONIAO, MARIO BONGCAYAO-948-504-139||BOD Member, Oroquieta City WD||84,356.00
BONIAO, RENATO DIAZ-152-421-522||BOR Member, MSU-Main||176,000.00
BONIFACIO, ANA CARMELA BAWAG-217-312-254||Division Chief, PSHSC||1,104,761.15
BONIFACIO, GHERWIN SULIT-252-036-969||Division Manager, APECO||324,144.00
BONIFACIO, LOURDES CAGURANGAN-450-502-056||Division Chief, BAFE||1,462,848.00
BONIFACIO, TEODORO JR. LUCERO-106-973-365||Deputy Administrator, LRA||2,756,968.00
BONILLA, MARLINE BARAYUGA-122-626-924||General Manager, San Nicolas (Ilocos Norte) WD||2,099,384.78
BONIOL, RAMON RONQUILLO-270-224-920||BOD Chairperson, Sta. Ignacia WD||48,384.00
BONNEVIE, PAUL RAYMOND LOMBAN-903-163-740||General Manager, Bato (Camarines Sur) WD||1,490,826.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOD Member, HSDC||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOD Member, LRTA||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOD Member, NHA||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOD Member, NIA||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOD Member, PPA||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOD Member, TIEZA||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOD Member, TRB||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||BOT Member, LWUA||0.00
BONOAN, MANUEL MANLIGAS-132-093-113||Secretary, DPWH||4,951,477.08
BONOAN, MARIEVIC MONJE-123-017-928||Alternate BOD Member, DFPC||0.00
BONOAN, MARIEVIC MONJE-123-017-928||Alternate BOT Member, TPB||0.00
BONOCAN, JAYLA RIOJA-941-635-832||BOT Member, SiSC||29,750.00
BONONO, EDITA SAGA-499-963-522||BOD Secretary, Del Carmen WD||17,100.00
BONTIA, LYNETTE ALCALEN-143-426-473||President/BOT Vice Chairperson, SPAMAST||2,944,404.00
BOO, DONALDO MARQUEZ-131-089-796||Branch Chief, NTRC||1,686,764.50
BORBON, EDUARDO BENLIRO-914-537-209||General Manager, Cuartero WD||1,161,967.20
BORBON, JULIUS PALMARES-912-935-143||BOR Member, USEP||9,000.00
BORBON, MARIA FLOR GUTIERREZ-912-301-778||Division Manager, Lobo WD||1,268,085.84
BORDEY, FLORDELIZA HIDALGO-204-760-889||Deputy Executive Director, PHILRICE||3,141,648.94
BORDIOS, LORENZA REDULLA-177-476-738||Associate Justice, CA||5,624,293.83
BORINAGA, GINA PIANO-151-357-870||Manager, IBC 13||145,127.40
BORJA, BONIFACIO CANITES-102-061-839||BOD Vice Chairperson, Llorente WD||17,829.92
BORJA, DANILO RONQUILLO-914-899-617||BOD Member, San Rafael (Bulacan) WD||156,600.00
BORJA, EMMYLOU ASPACIO-190-732-923||BOR Member, SNSU||12,750.00
BORJA, LYRA GAY ELLIES SANTOS-209-777-913||OIC Planning Officer V, CPD||1,730,357.45
BORJA, MA. ARLENE SARMIENTO-304-381-862||Undersecretary, CFO||452,844.78
BORJA, ROLANDO GALANG-127-953-214||BOD Member, MDC||0.00
BORJA, SOPHIA TUMADA-179-826-023||OIC-Deputy Executive Director, PHILRICE||1,669,447.01
BORJE, ROBERT ERIC ALABADO-928-091-429||Vice Chairperson/Commissioner, CCC||4,989,631.17
BORLADO, KHAY ANN MAGUNDAYAO-240-185-583||Executive Director III, PCW||2,427,674.06
BORNAS, ALAN VIDAMO-120-157-672||Board Member, UFEC||0.00
BORNAS, ALAN VIDAMO-120-157-672||Board Member, ULFC||134,000.00
BORNAS, ALAN VIDAMO-120-157-672||BOD Member, OFB||435,025.95
BORNAS, ALAN VIDAMO-120-157-672||Executive Vice President, LBP||7,983,567.06
BORNAS, ALAN VIDAMO-120-157-672||President, UFEC||0.00
BORNAS, MA. ANTONIA VIDAMO-170-804-186-||Chief, SRS, PHIVOLCS||2,080,407.40
BORRES, MA. JULIETA BARRAMEDA-196-212-142||Vice President, BU||2,526,160.70
BORROMEO, BARBIE VONETTA IMPERIAL-901-661-426||Department Manager, Legazpi City WD||1,861,328.00
BORROMEO, GERALD JUN LOPEZ-940-642-515||BOD Member, Tanjay WD||69,500.00
BORROMEO, MARY NIMFA MORILLA-118-919-296||Corporate Board Secretary, CPA||289,469.00
BORROMEO, MAURICIA DANGUILAN-138-459-094||Advisory Council Member, PHSA||0.00
BOTOR, SIMEON BAESA-112-528-077||BOD Member, Baao WD||83,025.00
BOXALL, MILAGROS ALVAREZ-724-678-598||BOD Member, Manapla WD||21,420.00
BRADECINA, RAUL GIGA-124-667-854||Vice President, ParSU||2,034,091.73
BRAGANZA, REMUS PAGUNTALAN-150-182-484||General Manager, Dumangas-Barotac Nuevo WD||1,514,254.00
BRAGAS, DENISE FLORENCE BERNOS-921-344-860||Undersecretary, DSWD||3,371,066.70
BRAÑA, ASUNCION ESPORAS-123-744-195||BOD Chairperson, Igbaras WD||41,472.00
BRAÑA, ENRICO LINDO-297-248-586||BOD Member, Catanauan WD||3,600.00
BRAÑA, NICOLAS SR. ASCURA-004-578-856||BOD Member, Mambusao WD||7,200.00
BRASILEÑO, GREGORIO ARMADA-275-254-244||BOD Member, Janiuay WD||34,560.00
BRASILEÑO, SHARON ROSE ADARLE 126-161-156||General Manager, Janiuay WD||1,262,266.00
BRAVO, ACHILLES GERARD CAÑIZARES-126-400-656||Assistant Secretary, DBM||818,269.67
BRAVO, ACHILLES GERARD CAÑIZARES-126-400-656||BOR Member Representative, MSU-Main||56,000.00
BRAVO, ACHILLES GERARD CAÑIZARES-126-400-656||BOT Member, LCP||0.00
BRAVO, ACHILLES GERARD CAÑIZARES-126-400-656||BOT Member, NKTI||0.00
BRAVO, ACHILLES GERARD CAÑIZARES-126-400-656||BOT Member, PCMC||0.00
BRAVO, ACHILLES GERARD CAÑIZARES-126-400-656||BOT Member, PHC||0.00
BRAVO, ACHILLES GERARD CAÑIZARES-126-400-656||Undersecretary, DOH||2,774,874.25
BRAVO, ADORA ESTACIO-151-278-151||Division Manager, Alaminos City WD||1,480,212.00
BRAVO, CELSO SALINGAYAN-133-977-325||OIC/Deputy Director General, BUCOR||1,060,922.66
BRAVO, ROMEO AÑONUEVO-141-117-590||BOD Treasurer, San Jose (Samar) WD||25,200.00
BRAWNER, ROMEO JR SATURNINO-138-175-377||BOT Chairman, AFP-RSBS||60,000.00
BRAWNER, ROMEO JR SATURNINO-138-175-377||BOT Member, CFI||0.00
BRAWNER, ROMEO JR SATURNINO-138-175-377||Chief of Staff, AFP||0.00
BRAWNER, ROMEO JR SATURNINO-138-175-377||Chief of Staff, AFP, PA||3,140,000.00
BRAZIL, TERESITA SORIANO-111-108-319||BOT Member, LCDFI||55,000.00
BREGALA, LUNINGNING QUINA-146-746-779||Chief Administrative Officer/BOT Member, CSPC||1,627,537.46
BRENCHES, DANDY ESCANDOR-147-037-263||BOD Secretary/Member, Bulan WD||63,000.00
BRETAÑA, JENNIFER CARISMA-201-119-041||BOR Member, BISU||17,000.00
BRETAÑA, JENNIFER CARISMA-201-119-041||BOR Member, CNU||17,000.00
BRETAÑA, JENNIFER CARISMA-201-119-041||BOR Member, CTU||13,500.00
BRETAÑA, JENNIFER CARISMA-201-119-041||BOR Member, NORSU||45,500.00
BRETAÑA, JENNIFER CARISMA-201-119-041||BOT Member, SiSC||17,000.00
BRIEVA, RICKEE GERALD DAVID-408-645-327||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||383,185.79
BRIGINO, LEO VILLANO-218-999-185||BOD Member, San Jose del Monte City WD||399,970.00
BRIGUERA, LEO FRANCISCO TRIA-174-134-877||BOD Secretary, PDA||34,000.00
BRILLANTES, ARLENE BARON-125-236-556||OIC-Director, NAMRIA||1,678,794.17
BRILLANTES, EDWARD LOVELL BARABAG-914-737-151||President/BOT Vice Chairperson, SCSC||1,953,268.80
BRILLANTES, ELENA REGINA SOLANO-111-330-948||Alternate BOD Member, NAPOCOR||0.00
BRILLANTES, ELENA REGINA SOLANO-111-330-948||Alternate BOT Member, HDMF||0.00
BRILLO, RIANN BILLANES-924-662-696||OIC Division Manager, Metro Roxas WD||1,058,198.00
BRILLO, TEODORICO III A.-484-831-887||BOD Treasurer, Abuyog WD||5,580.00
BRILLON, BERNARDITA ECLAVEA-181-367-339||BOR Member, SLUSU||45,000.00
BRINGAS, BALDR HERNANDEZ-472-861-551||Assistant Secretary, DSWD||2,801,468.00
BRINGAS, CONCEPCION ACOSTA-125-235-459||Director, NAMRIA||2,279,044.31
BRINGAS, FRANCIS CESAR BERSAMIN-122-250-653||Assistant Secretary, DepEd||1,903,590.00
BRION, VALERY JOY ABARRO-232-779-337||Executive Director, CFO||1,584,492.95
BRIONES, ANNABELLE VUELBAN-126-995-519||Director, ITDI||3,636,493.63
BRIONES, IAN ALAMAR-167-405-516||Group Head, PhilGuarantee||4,242,024.80
BRIONES, JOSE JR. ARNALDO-133-763-546||Deputy Administrator, OTS||1,345,064.25
BRIONES, JOSE JR. ARNALDO-133-763-546||OIC, Administrator, OTS||1,851,570.89
BRIONES, JOYCE MIA-212-186-969||OIC Assistant Secretary, DOF||502,709.86
BRIONES, KRISTINE JOY SANTOS-222-718-351||Assistant National Statistician, PSA||2,528,758.18
BRIONES, LORENZO JARED JAVIER-301-986-916||Corporate Secretary, PSALM||1,513,491.66
BRIONES, LUDWIN MOLINA-125-479-274||Acting Department Manager, LWUA||13,750.00
BRIONES, MARIO RANES-174-020-908||President/BOR Vice Chairperson, LSPU||2,884,853.79
BRIONES, VERONICA TRIA-919-818-301||BOD Vice Chairperson, PDA||2,064,535.00
BRITANICO, ARLENE BEGONIA-139-655-988||Assistant General Manager, MIAA||3,088,831.32
BRITANICO, ARLENE BEGONIA-139-655-988||OIC Assistant General Manager, MIAA||358,622.35
BRITANICO, ARLENE BEGONIA-139-655-988||OIC Senior Assistant General Manager, MIAA||0.00
BRITANICO, LEE ROBERT MERCADO 432-687-828||Deputy Administrator, MWSS-RO||2,787,805.24
BRIZ, MARIA ELENA AMORA-906-430-245||General Manager, Ipil-Titay WD||1,661,923.68
BRIZ, MARK ANGELO VERIÑO -||BOT Member, BASC||10,000.00
BROA, EMERITO SAGADSAD-155-283-996||BOD Member, Tabuelan WD||44,372.00
BRONCE, ROENTGEN FIEDACAN-201-194-250||Executive Director, HOR||5,404,990.10
BROWNING, LORINA TINAPAY-372-844-629||BOD Treasurer, Medellin WD||30,720.00
BRUN, RICHARD SUAYBAGUIO-932-827-388||BOR Member/Faculty, EVSU||1,281,531.00
BRUSELAS, APOLINARIO JR. DADO-138-614-453||Associate Justice, CA||6,565,191.46
BRUSOLA, LARA RABANO-930-995-395||BOD Member, FTI||213,000.00
BRUSOLA, LARA RABANO-930-995-395||President and Chief Executive Officer, FTI||1,320,182.18
BRUSSETT, MELCERINA RUIZ-145-306-213||BOD Secretary, Maluso WD||34,560.00
BUAG, MARILYN SUMANDO-736-246-224||BOD Member, Sibagat WD||1,440.00
BUAGAS, ANNE MICHELLE SUMAYA-942-510-472||Department Manager, Davao City WD||1,890,218.02
BUAMA, CHESTER ALEXIS CLARIDADES-470-895-103||BOR Member, LSPU||12,750.00
BUAN, ESTEBAN II GUDA-179-602-601||BOD Assistant Secretary, Batangas City WD||198,000.00
BUAZON, MILDRED MERCENE-200-777-109||Division Chief, BFAR||2,250,070.55
BUAZON, ROBERTO MARTINEZ-916-530-564||OIC-Division Chief, BFAR||1,837,626.25
BUBAN, AVE FLORINDA AÑASCO-108-341-840||Department Manager, Legazpi City WD||1,115,923.00
BUBAN, GENIELYN NATANO-173-749-392||Labor Arbiter, NLRC||3,137,716.41
BUBAN, MAMERTO NICOLAS-424-256-273||BOD Member, Bacacay WD||34,360.00
BUBONGAN, MA. LUZ SUSANA DUREMDES-903-722-656||BOD Chairperson, Surallah WD||74,160.00
BUBONGAN, MA. LUZ SUSANA DUREMDES-903-722-656||BOD Member, Surallah WD||21,600.00
BUCAD, ANTHONY DELA CRUZ-258-808-706||OIC-Division Chief, BAI||276,698.35
BUCIO, EDWIN FUNTANATRES-406-973-827||BOD Member, Barcelona WD||33,600.00
BUCIO, ERWIN BANCE-922-234-830||Vice President/Chief Administrative Officer, USTSP||2,354,634.21
BUCLATIN, FLORIZZA PAZ-410-792-277||Media Production Specialist V, NPDC||1,423,629.85
BUCLATIN, WILLIE CASTILLO-170-899-874||Dean, CSU||1,561,448.80
BUCOY, DAVINCE TAJANLANGIT-124-301-339||BOD Member, Pandan (Antique) WD||25,400.00
BUCOY, ERICO ORQUIZA -||BOR Member Representative, CTU||4,500.00
BUE, PHILIP JAVIER-255-443-027||Division Chief, SEI||1,858,958.62
BUEN, DANILO TORRES-129-889-200||Director, KSU||1,620,276.60
BUEN, LOPE TORRES-184-919-497||Vice President, KSU||2,558,579.05
BUENA, CATHERINE DE LEON-124-280-769||Assistant General Manager, LLDA||610,882.36
BUENA, CATHERINE DE LEON-124-280-769||Department Manager, LLDA||1,695,413.27
BUENA, CATHERINE DE LEON-124-280-769||OIC General Manager, LLDA||0.00
BUENA, GRETCHEN GABRILLO-293-969-694||General Manager, Dagupan City WD||1,164,990.50
BUENAFE, DELFIN II LASERNA-907-282-334||OIC Vice President, NAPOCOR||629,550.68
BUENAOBRA, CIELO MARTINEZ-163-550-696||BOD Chairperson, Gamu WD||1,440.00
BUENAOBRA, CIELO MARTINEZ-163-550-696||BOD Secretary, Gamu WD||4,320.00
BUENAVENTURA, BERNARDO NATIVIDAD-109-383-120||BOD Member, City of Malolos WD||337,416.00
BUENAVENTURA, CARLOS LOTIVIO 163-636-129||Labor Arbiter, NLRC||3,188,502.09
BUENAVENTURA, ROBERTO MARTIN SALAZAR-436-560-318||Assistant Director General II, CAAP||2,588,054.00
BUENAVIDES, MARY GRACE GONZALES-226-389-060||Division Chief, PCIEERD||1,904,217.45
BUENAVIDEZ, FREDERICK MALACAS-166-402-953||Division Manager, Metro Kalibo WD||439,636.00
BUENAVIDEZ, FREDERICK MALACAS-166-402-953||OIC Division Manager, Metro Kalibo WD||790,228.00
BUENAVISTA, TEODORO JR DOMINGUEZ-121-101-617||Director II, NTC||2,386,486.43
BUENCAMINO, GREGORIO QUERIJERO-118-633-539||BOD Member, Dipaculao WD||0.00
BUENCONSEJO, JOSEPH DEXTER SOLEDO 191-893-397||OIC Department Manager, LRTA||1,627,932.00
BUENCONSEJO, SANTIAGO BRAGAIS-141-376-826||Division Manager, Tabaco City WD||1,879,866.00
BUENDIA, LEAH JAVIER-112-447-159-||Undersecretary, DOST||4,092,939.51
BUENDIA, RICKY ESPERAT-157-197-314||BOD Member, Igacos WD||35,100.00
BUENO, MA. CECILIA RESCO-910-516-848||OIC Division Manager, Gen. Mariano Alvarez WD||675,783.50
BUENO, MARIA RICA CALVO-130-134-861||Assistant Secretary, DOT||2,020,113.65
BUENO, MARIA RICA CALVO-130-134-861||Undersecretary, DOT||1,108,090.91
BUENO, NERIE DOMINGO-133-214-406||Assistant Secretary, DPWH||2,612,985.78
BUENO, SIMEON ALOLOD-151-990-716||BOD Vice Chairperson, Palayan City WD||110,250.00
BUENSALIDA, RACQUEL DE GUZMAN-171-919-200||Senior Vice President, GSIS||8,347,983.52
BUENSUCESO, VERNA ESMERALDA COVAR-130-134-048||BOT Member, PRA||0.00
BUENSUCESO, VERNA ESMERALDA COVAR-130-134-048||OIC Undersecretary, DOT||2,005,044.16
BUENSUCESO, VERNA ESMERALDA COVAR-130-134-048||Undersecretary, DOT||1,135,855.24
BUENVIAJE, ANTONIO GONZALES-111-787-228||Department Manager, PNOC||2,139,298.00
BUENVIAJE, MARJERIE FRANCISCO-442-798-436||Department Head, DCI||191,856.08
BUERANO JR., WILSON TEJADA-121-494-954||Deputy Director General for Finance, PIA||2,952,468.00
BUESER, DANTON QUIJANO-113-942-846||BOD Member, SBMA||110,892.53
BUFETE, NANETTE GARAY-179-656-608||General Manager, Matnog WD||1,140,973.92
BUGARIN, SHERWIN BULAON-188-932-754||Board Member II, GAB||373,734.70
BUGAS, ANDRO MICHAEL CABACUNGAN-134-480-720||General Manager, Placer WD||2,178,678.00
BUGAS, ELIZER TEJANO-138-901-610||Division Manager, Oroquieta City WD||1,248,580.00
BUGAY, ISABELITA NUÑEZ-132-495-678||BOD Member, Orani WD||172,800.00
BUHAIN, CAMILLE REYES-266-352-230||Senior State Solicitor, OSG||3,377,969.46
BUHAT, NOREEN SILOT-170-175-804||BOD Member, Maasin WD||80,625.00
BUHAWE, CATRANILO CARNABLE-166-566-254||General Manager, Tukuran WD||220,820.00
BUHIA, HAZEL MARIE NARVIOS-251-437-731||Division Manager, Balamban WD||1,316,726.00
BUHONG, ROMEO NGIPOL-183-363-191||BOD Member, Ifugao WD||1,080.00
BULA, DALOMABI L-102-732-161||Board Member, MCB||3,082,015.65
BULADACO, MARK VAN MERCA-325-510-509||Dean, DDNSC||1,059,387.00
BULANG, OLIVER CASPE-938-411-972||BOR Member, CarSU||11,000.00