IGNACIO, ARNALDO AREVALO||Administrator, OWWA||2,918,536.00
IGNACIO, AURORA CRUZ||BOD Member, PDIC||1,763,635.29
IGNACIO, CAMILLE ROSE ALEJANDRO||OIC-Division Chief, JJWC||1,288,498.10
IGNACIO, DIANA LACAMBRA||Assistant Secretary, DOST||3,304,288.79
IGNACIO, FAUSTINO DINULOS||BOD Chairman, DCI||162,082.43
IGNACIO, GABRIEL LORENZO LOPEZ||Assistant Secretary, OP/BOD Alternate Member, MIAA/BOD Member Representative, MARINA||2,926,748.98
IGNACIO, HASMIN TAGANAHAN||Vice President, TUP||2,602,732.05
IGNACIO, HELEN MC DONOUGH||BOD Chairperson, Cuyapo WD||51,840.00
IGNACIO, JOSEL FRANCISCO||Chief of Mission II, DFA||2,445,688.90
IGNACIO, LEONARD VINZ OCHOA||Commission Member IV, NLRC||3,299,865.10
IGNACIO, LUISITA GUINTU||BOD Member, Masantol WD||91,800.00
IGNACIO, MA ANGELA ESCALONA||BOD Member, PNOC-EC||459,000.00
IGNACIO, MARIA CECILLE MARTE||OIC Division Manager, Metro Kalibo WD||1,053,035.23
IGNACIO, MARIAN JOCELYN TIROL||Chief of Mission II, DFA||2,661,696.20
IGNACIO, RELITO SALAMANCA||BOD Vice Chairperson, San Jose City (Nueva Ecija) WD||109,800.00
IGNACIO, RUBIE BIANCA SANCHEZ||Division Manager, Angat WD||1,398,852.00
IGNALAGA, MA CONSEJO GENGOS||Associate Justice, CA||5,328,687.05
IGOT, CLAUDINE LAURON||Vice President, PIT||765,429.85
IGTIBEN, FLORANTE GUTIERREZ||OIC Assistant-Secretary, NEDA/BOR Member Representative, RTU||2,636,245.94
IGTIBEN, GIRLIE GRACE CASIMIRO||BOR Member, PNU||45,000.00
IGUIZ, GIOVANNI VILLORENTE||BOD Member, Libacao WD||2,880.00
IKAN, ERWIN ALBISA||General Manager, Gen. Emilio Aguinaldo WD||1,520,658.00
IKAN, MARISSA LONTOC||Dean, CSU/OIC Dean, CSU||1,165,182.00
ILAGA, ALICIA GALACGAC||Director, ACPC||1,990,548.00
ILAGAN, ALEX GONZALES||BOD Member, CIC||126,000.00
ILAGAN, BALTAZAR JUAN ROMANES||BOD Chairperson, Nasugbu WD||127,890.00
ILAGAN, BETTINA JOYCE PETELO||Dean, CSU||1,565,099.36
ILAGAN, HERMOGENES MEA||BOD Chairperson, Metro Lipa WD||382,464.00
ILAGAN, JAY MANALO||National Executive Board/Member, BSOP||0.00
ILAGAN, JAYBEE DIOKNO||General Manager, San Luis WD||1,523,352.00
ILAGAN, JOSE OCAMPO||BOD Member, TransCo||448,000.00
ILAIDA, RYAN C||BOR Member, VSU||0.00
ILAO, HAZEL BAGALACSA 919-821-961||Acting General Manager, Baao WD||1,303,953.00
ILARDE, MIRIAM OCAMPO||OIC Assistant General Manager, MIAA||133,601.77
ILARDE, PORFIRIO JR. DOMINGO108-993-375-||BOD Vice Chairperson, City of Malolos WD||337,440.00
ILAYA, ARIEL GERDARIA||BOR Member, BPSU||25,500.00
ILAYA, JOCELYN ARES-909-916-485||BOD Secretary, Balanga WD||167,400.00
ILDEFONSO, ELIGIO TORBELA||OIC Division Chief, EMB/Acting BOD Member, PRecA||1,113,760.64
ILDESA, OSCAR WILSON IGOY||General Manager, Malinao WD||812,344.00
ILEM, ESMERALDO TOPACIO||Medical Center Chief II, DJFMH||1,926,751.09
ILEM, MARILU SABOLBORO||BOD Chairperson, Sibulan WD||103,210.00
ILETO, RICARDO IBARRETA||BOD Chairperson, Malinao WD||12,096.00
ILLESCAS, NOEL KRIS EVANGELISTA||Chief of Staff, PAGCOR||6,116,708.38
ILLESCAS, VIOLETA DIMAUNAHAN||Assistant Secretary, DMW||2,789,728.00
IMBANG, JENNIFER PORNOBI||General Manager, San Joaquin WD||1,428,055.40
IMBONG, FRANCE URMYNE PLANCO||BOT Member Representative, SiSC||8,500.00
IMPERIAL, FRANZ GERARD REYES||Undersecretary, PBS-RTVM/Undersecretary, PCO||2,995,286.00
IMPERIAL, GENOVIVA LORILYN TARACINA||General Manager, Lopez WD||1,974,519.00
IMPERIAL, NATHANIEL GARCIA||Chief of Mission I, DFA||3,049,669.91
IMUS, DANILO UMINGA||BOD Member, Balungao WD||43,200.00
INACAY, SYLVIA NAVARRO||BOD Treasurer, Alaminos City WD||151,200.00
INANDAN, AUREA MELODY AGONCILLO||BOD Member, Rosario (Batangas) WD||84,600.00
INANURAN, ENCEBRIN JAVIER||Senior State Solicitor, OSG||3,051,144.00
INCIONG, ANNA LIZA PALAMOS||Manager, PCSO||3,323,630.00
INDAC, GEN INFINITY EMNAS -||BOR Member, BukSU||0.00
INDANAN, AL-KHWARIZMI UTUTALUM||Regional Manager, NHA||3,637,439.00
INDINO, LUCITA RIEGO||BOD Member, Tabuelan WD||36,020.00
INDUCTIVO, JUANITA ILETO||BOD Member, San Rafael (Bulacan) WD||156,600.00
IÑEGO, KARLEEN MERCADO-418-310-488||General Manager, Daanbantayan WD||1,477,848.00
INES, ERIC JOSE CASTRO||General Manager, MIAA/BOD Vice Chairman, MIAA||5,186,123.42
INES, MARICEL VICMUDO||Division Manager, Santiago WD||1,346,852.00
INES, NORA JOVES||BOD Chairperson, Gerona WD||96,960.00
INFANTADO, GIL MARAVILLA||BOD Member, Umingan WD||39,597.09
INFANTE, JULIETA GALILA||Vice President, GSU||177.27
INGAL, MA SOCORRO YAMBOT||Division Manager, San Miguel WD||699,613.00
INIGO, LUZ CORTADO||Acting Board Secretary, ISPSC||877,574.00
IÑIGO, MA. TERESA CO||Director General, PITAHC||2,035,982.80
IÑIGO, ROSE VIRGINIE BARSAGA 234-701-592||Assistant Secretary, PLLO||2,710,698.82
INOCENCIO, GEORGE SY-116-010-954||Executive Vice President, DBP||4,701,027.17
INOCENCIO, MARK ANTHONY BARROSO||Division Chief, NCDA||453,028.00
INOFINADA, MARIETTA AGAFINAN||BOD Vice Chairperson, Sinait WD||17,271.00
INOT, EDDIES CASTAÑARES||Department Manager, Carcar WD/OIC Department Manager, Carcar WD||1,720,414.00
INSERTO, JOCELYN MEREN||BOD Member, Malinao WD||10,080.00
INSOY, ROMULO REYES||BOD Vice Chairperson, Kapatagan WD||81,900.00
INTING, HENRI JEAN PAUL BALINGHASAY||Associate Justice, SC/Member, PET/Member, SET||12,477,720.05
INTING, MARIA CHRISTINE CAPILI||BOR Member, RSU/BOT Member, OMSC||4,250.00
INTING, SOCORRO BALINGHASAY||Commissioner, COMELEC||5,122,652.60
INTON, ANNE LORRAINE ADORABLE||BOD Member, SBMA/BOD Member, CIAC||726,286.28
INTON, ANTONIO ARIEL JR. ENRILE||Special Assistant to President, PEATC||1,215,354.55
INTON, JOHN JOSEPH BAUTISTA||BOD Member, SBMA||20,000.00
INTONG, REYNALDO LAYASAN||Vice President, CMU||1,491,020.41
IPAC, FELIPE JR. LIVED||BOD Member, Sinait WD||10,554.50
IPAΡΟ, MANOLITO JR. TAMAYO-276-249-827||BOD Chairperson, Meycauayan WD||194,400.00
IQUIÑA, MABEL INOLINO||BOD Member, Malinao WD||840.00
IRA, CESARIO SANCHEZ||BOD Member, Meycauayan WD||159,300.00
IRIBERRI, VICENTE CIRILO ARREZA||General Manager, Cantilan WD||1,500,294.00
IRINGAN, MARLO LINGAN||Undersecretary, DILG||3,016,302.55
IRIZARI, ISIDRO HERRERA||BOD Treasurer, Tandag City WD||88,200.00
IRLANDA, NANCY DOMINGO||BOD Member, LBP||1,647,091.80
ISIDRO, GINA MAHUSAY||BOD Member, Daraga WD||66,150.00
ISIDRO, GIRLYN TATON -||BOD Member, Ilog WD||0.00
ISIP, NILDA MANUEL-908-036-548||BOD Vice Chairperson, Floridablanca WD||163,012.50
ISIP, SHARON MOJICA||Dean, CSU||979,210.00
ISLA, ADELUISA TAPAOAN-489-565-126||BOD Member, Cordon WD||21,060.00
ISLETA, MARIA LUMEN BANZON||Chief of Mission I, DFA||4,108,308.24
ISMAIL, MUHIBUDDIN AMIL||General Manager, Jolo Mainland WD||673,760.00
ISORENA, EFREN BRIONES||BOT Member Representative, ASSCAT||21,250.00
ISORENA, NELSON LUMABI||BOD Chairperson, Pandan (Catanduanes) WD||20,560.00
ISRAEL, EDUARDITO CONDE-136-140-240||BOD Chairperson, Lallo WD||41,472.00
ISRAEL, ROMULO VICTOR JR. MANZANO||Chief of Mission II, DFA||1,807,974.93
ITURRALDE, MILAGROS LANCIN||Labor Arbiter, NLRC||2,782,488.00
JABEL, HAROLD REPOLLO||General Manager, Ayungon WD||1,548,020.00
JABER, ROWENA DECINA||Vice President, NWMSCST||1,397,706.00
JABILE, RAUL ALVAREZ||Department Manager, Davao City WD||1,670,410.63
JABINAL, PARINA ROSALES||Group Manager, NHA||3,637,935.00
JABINES, RUTH GUTIERREZ||OIC - Department Manager, Davao City WD/Department Manager, Metro Kidapawan WD||1,954,013.55
JABINEZ, EMILIA PINO-155-266-196||BOD Secretary, Medellin WD||33,600.00
JABONITE, JEANVILLE ADVINCULA||Division Manager, Surallah WD||1,268,703.00
JACABAN, SHELDON GONZALES||Acting BOD Member, FTI||399,751.07
JACALNE, SOLOMON RILLORTA||OIC Deputy Administrator, SBMA||162,481.07
JACINTO, BAYANI HAMOY -173-373-477||Associate Justice, SANDIGANBAYAN||5,011,042.74
JACINTO, MARIA LUISA LIBOT||BOD Vice Chairperson, Davao City WD||445,922.37
JACINTO, WILFRIDO GONZALES||BOD Chairperson, Batangas City WD||222,000.00
JACLA, JOSE TORALBA-928-206-847||National Executive Board Member, VFP||256,000.00
JACOB, ABEGAIL PENTASON-213-691-645||BOD Member, Pandan (Antique) WD||70,350.00
JACOB, JULIUS LABASAN-933-124-346||BOD Member, Ramos WD||93,000.00
JACOB, MARIE CHRISTINE AZCARRAGA||Associate Justice, CA||6,077,695.28
JACOB, MELISA TRINIDAD-936-304-980||BOD Member, Santa Maria (Pangasinan) WD||114,233.22
JACOBA, FELICIANA PASCUAL||Vice President, NEUST/President/BOR Vice Chairperson, NEUST||2,935,921.00
JACOBE, ARNULFO LANDERITO||OIC Department Manager, SRA||1,632,772.00
JADIE, GARY MAYOR-146-028-302||Acting Assistant Director General II, CAAP||2,593,554.00
JADLOC, NESTOR COLINAYO-135-723-837||BOD Member, Basey WD||8,302.08
JADOC, JOHANA SELLADO-175-457-020||Department Manager, SRA||2,323,176.18
JAGMIS, MARLENE DELA TORRE-200-285-649||BOR Member/Faculty, WPU||612,120.00
JAGONIA, EMIDITA ALINAS-435-927-743||BOD Member, Prosperidad WD||22,800.00
JAGORIN, KIM CARLM CALESTERIO-288-739-980||General Manager, Leon WD||762,546.00
JAIME, JOHN LESTER SABALO-||BOR Member, CagSU||17,000.00
JAINGA, TERESITA JUANITAS-138-261-851||Division Manager, Sultan Kudarat WD||1,461,234.00
JALALAIN, GLORIA NAGUIMBING 143-080-156||BOD Member, Lamitan City WD||68,186.25
JALALON, MARIBEL REYES-148-299-375||Division Chief, BSWM||1,769,786.46
JALASCO, JENAIRA MAE ABLIR-276-564-969||OIC Assistant Secretary, DOF||51,000.00
JALLORINA, BALDWIN GACOSTA-131-218-865||Director, BAFE||1,000.00
JALLORINA, CLARISSA TATEL-164-003-737-||Department Manager, MWSS-RO/OIC Chief Regulator, TIEZA||1,663,739.20
JALON, JAIME GARCING-133-533-787||President/BOT Vice Chairperson, ZSCMST||1,333,651.11
JALOSJOS, SETH FREDERICK PAL-288-443-348||BOR Member Representative, JRMSU||0.00
JAM, MADELINE AREZU TY-234-443-248||Deputy Director, NACC||368,364.00
JAMASARI, AHMAD ALLAMA-140-869-979||BOD Vice Chairperson, Jolo Mainland WD||32,000.00
JAMERO, ANNIE LABITAD-132-290-471||Department Manager, Cagayan de Oro City WD/OIC Department Manager, Cagayan de Oro City WD||1,819,734.23
JAMERO, BEATRIZ LOPAR-775-302-363||BOD Member, Compostela WD||10,080.00
JAMERO, EMMY YU-924-507-112||BOD Secretary, Bacuag WD||27,360.00
JAMERO, MAE DOMPOR-170-540-643||BOD Secretary, Don Carlos WD||21,600.00
JAMIN, NINFA CALISAY-125-231-383||BOD Secretary, Llorente WD/Acting General Manager, Llorente WD||145,074.25
JAMIRO, PILAR SUSANA EJASANTOS-128-690-885||BOD Member, Lamitan City WD||75,239.50
JAMLAN, ELEZER-754-840-695||BOD Member, Lantapan WD||14,400.00
JAMORA, RUTH LAGO-174-189-258||Division Manager, Metro Roxas WD||1,545,848.00
JAMORALIN, GINA ALAGON-118-688-605||Chief of Mission I, DFA||4,130,340.78
JANDA, EDMUND DANTE ESPELIMBERGO-141-045-998||BOD Member, PNOC-RC||58,000.00
JANDOC, KARL ROBERT LASMARIAS-229-915-472||BOT Member, PCED||0.00
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||Vice President, MarSU||1,489,402.20
JANUTO, ELLEN DEVELOS-114-294-567||BOD Member, Norala WD||34,560.00
JAO, DELCITA TERESITA FERNANDEZ-104-110-241||BOD Secretary, Pagsanjan WD||88,200.00
JAO, JOHN SHERWIN SINOY-932-944-039||Director, PCGG||1,895,551.28
JAO, OLIVER CUI-178-200-631||Director II, NCMB||1,376,341.36
JAO, RACHEL BELLA-271-248-600||BOD Vice Chairperson, Sorsogon City WD||149,040.00
JAOJOCO, RICHARD MUÑEZ-416-850-883||BOR Member Representative, SUNN||8,500.00
JAPAY, JAN HAROLD DOMINGUEZ-482-926-223||Division Manager, Oroquieta City WD||1,224,942.00
JAPIN, JEEV EPARWA -||BOR Member, NORSU||9,500.00
JAPITANA, EDEN BURILLO-188-483-138||Alternate BOD Member, PCIC||0.00
JAPITANA, MICHELLE VILLAMOR-933-900-277||Vice President, CarSU||2,815,432.67
JAPSON, IRMA ESPALDON-154-933-081||Administrative Officer, ULFC||807,658.00
JAPSON, MAGDALENA RULLAN-111-838-732||BOD Secretary, Metro San Fernando WD||113,587.50
JAQUILMO, VICENTE ADWANA-103-305-437||BOD Vice Chairperson, Aroroy WD||69,120.00
JARA, REINA BONILLA-203-197-580||Chief, Administrative Division, NPDC||1,595,418.40
JARA, ROWENA PRIETO-910-538-703||BOD Member, Ilocos Norte WD||159,840.00
JARABEJO, CELIA TIPONO-108-336-510||General Manager, Ragay WD||1,542,348.00
JARABELO, JEAN NINA||BOR Member, SUNN||12,300.00
JARALES, FERMIN VILLAROYA-929-431-553||Interim General Manager, Cagayan de Oro City WD||580,120.00
JARAMILLA, ALDRIN SALVADOR-915-687-001||BOR Member, UNP||8,500.00
JARDIEL, RODNEY MERCADO-107-192-915||Assistant Vice-President, USB||2,045,830.00
JARDIN, MONA DIA GEROGALEM-184-657-853||General Manager, Bacolod City WD||2,417,586.00
JARDIN, RENELYN NATIBO-OC-428-556-486||Division Manager, Murcia WD||1,229,429.00
JARE, JOSEDINO JARDINICO-119-234-753||BOD Vice Chairperson, New Lucena WD||5,700.00
JARILLA, FLORA ALCALDE-136-176-347||Center Chief, BPI||859,663.00
JARIOL, EDNA FELONGCO-198-740-183||BOD Member, Norala WD||31,680.00
JARITO, ALEXA ANDREA YAMSON -||BOR Member, UEP||34,000.00
JARO, CINDERELLA FILIPINA BENITEZ-222-202-014||Executive Director, CHED/BOT Member Representative, HRVVMC||2,707,228.00
JARO, JOSEPH MICHAEL ACEDILLO 156-562-696||Deputy Executive Director, NKTI||2,666,474.48
JAROPOJOP, ASTUTI SUMRAHADI-907-794-271||BOD Vice Chairperson, San Jose (Samar) WD||27,720.00
JASON, HERNAN DIEZA-147-433-235||BOD Member, Tagkawayan WD||72,000.00
JAVA, AL MABIDA-180-510-188||General Manager, Siocon WD||210,086.00
JAVA, MARITES BRAVO-916-506-139||Vice President, SKSU||246,824.63
JAVATE, ROMEO MATIAS-120-417-074||Division Chief, TAPI||1,904,888.05
JAVELLANA, JOSE SAN AGUSTIN-134-359-163||BOD Chairperson, Jordan WD||35,960.00
JAVELLANA, MILAGROS SERENAS-154-647-278||BOD Member, CESB||74,499.98
JAVELLANA, RENE PIO BARRIOS 207-018-737||BOT Member, NMuP||14,200.00
JAVELLANA, SAMUEL CAPACILLO-942-310-437||BOD Vice-Chairman, Sto. Niño WD||34,740.00
JAVELOSA, PERLA MENDEZ-113-625-884||BOD Member, Victorias City WD||103,440.00
JAVELOSA, RAMANI GRANFLOR-925-588-336||BOD Chairperson, Bago City WD||112,788.00
JAVIER, ALAN MADRID-127-211-863||Chief of Naval Staff, PN||541,543.96
JAVIER, AMY LAZARO-133-939-831||Associate Justice, SC/Member, HRET/Member, PET||12,489,240.15
JAVIER, ARTHUR GORDULAN-469-001-418||BOD Member, Guiguinto WD||109,800.00
JAVIER, CHERYL ANGELINE ROQUE-911-341-535||Senior State Solicitor, OSG||4,580,244.66
JAVIER, ESPERIDION RINDAJE-137-488-450||President/CEO, BFI||0.00
JAVIER, ESTELA EVANGELISTA 119-093-089||OIC Medical Center Chief II, VMC||2,822,220.95
JAVIER, FILEMON RAY LACANLALE||Undersecretary, DepEd||641,097.00
JAVIER, GILBERT BONIFACIO-209-446-816||Acting Corporate Secretary, PHLPost||145,781.46
JAVIER, HERMINIGILDO JR. FELEBRICO||BOD Vice Chairperson, Malay WD||38,160.00
JAVIER, LEAH PACIA-951-637-399||Department Manager, San Jose del Monte City WD||2,048,278.45
JAVIER, LOURDES MALIG-131-663-788||BOD Secretary, City of San Fernando WD||359,640.00
JAVIER, RAMON ASANTOR-102-126-709||Department Manager, MWSS-RO||2,143,208.00
JAVIER, RAYMOND JOSEPH GUEVARRA||Associate Justice, CA||5,074,275.60
JAVIER, ROSALINDA LA PUEBLA-140-819-591||BOD Secretary, Aurora WD||36,000.00
JAYCO, REYNALDO CAMPOS-127-939-617||OIC Assistant General Manager, Baguio WD||2,043,262.58
JAYMA, CHARITY CANETE-222-190-645||OIC Vice President, NAPOCOR||937,874.00
JEMSY, ALHISAN UTOH-ASIM-950-851-514||Faculty/BOR Member, MSU-Main||196,000.00
JERSEY, RUIZ HIGUIT-113-478-516||BOD Chairperson, Casiguran WD||100,188.00
JESORO, DAISY BADRINA-190-673-846||General Manager, Donsol WD||1,506,350.00
JIMENEA, SOFRONIO DELA PENA-111-122-270||BOD Vice Chairperson, Tagudin WD||31,900.00
JIMENEZ, ANGELO AZURA-164-274-756||President, UPSA/BOT Member, PCED||4,311,382.00
JIMENEZ, BERNARDO CASTRO-130-242-997||BOD Member, Bayambang WD||88,200.00
JIMENEZ, JETHRO MARIANO -||BOR Member, TAU||34,000.00
JIMENEZ, JOSEFINA BATUTAY-129-748-853||BOD Chairperson, Silang WD||357,696.00
JIMENEZ, JOSEPH TANDOC-940-251-312||Department Manager, Alaminos City WD||1,843,856.50
JIMENEZ, JUSTITO JR. SYJONGTIAN-928-700-111||General Manager, Tumauini WD||2,188,548.00
JIMENEZ, LALAINE ESCOSES-287-820-780||Acting Division Manager, Laguna WD||950,891.00
JIMENEZ, LEAH CHRISTINE FRIAS-223-200-215||OIC Manager, PCSO||2,583,182.00
JIMENEZ, MARIE CHRISTINE NOLASCO-201-430-555||Senior State Solicitor, OSG||3,055,562.00
JIMENEZ, NENITA ROMOLUNA-132-093-987||BOD Alternate Member, TIEZA||0.00
JIMENEZ, RODOLFO JR. ABARIENTOS-922-804-884||General Manager, Libmanan WD||2,065,336.00
JIMENEZ, VIRGINIA ARAO-149-119-310||BOD Secretary, San Marcelino WD||98,955.00
JINTALAN, JOCELYN OJEDA-173-415-142||Vice President, CSPC||1,277,105.92
JO, VIDAL AMBROSIO JR. BATILONG-117-333-717||BOD Secretary, Dingle-Pototan WD||34,992.00
JOAQUIN, RHODORA MONTELOYOLA-148-136-732||Supervising Foreign Affairs Research Specialist/Director-CIRSS, FSI||1,206,791.36
JOCOM, DEXTER ANGELO VELEZ-146-575-435||BOT Member, DDOSC||11,250.00
JOCSON, CONCEPCION DOMINGO-127-535-869||OIC-Division Chief, PFIDA||1,493,806.86
JOCSON, FRANCIS CHAO-938-525-898||OIC Division Manager, Metro Roxas WD||917,078.00
JOCSON, RODELIO BALZA-139-456-880||Director IV, OTS||2,324,583.28
JONSON, NATIVIDAD SARMIENTO-124-559-853||BOD Member, Lian WD||31,680.00
JONSON, SHERWIN NAPOLEON MEDRANO||General Manager, Lian WD||1,598,693.00
JONTILLA, JANSEN IMBANG-921-625-348||Council Member, PCSDS||59,500.00
JOPSON, MARIA EVA ISBERTO-111-243-270||Deputy Executive Director, PCMC||2,984,464.73
JORDAN, ELPIDIO JR. RANOLA-168-233-812||Chairman, PCUP||2,265,430.76
JORVINA, JAMES JASON JAGUROS-198-782-795||Assistant Secretary, OP||2,730,289.61
JOSE, AURELIO ABELA 187-717-814||BOD Secretary, San Jose del Monte City WD||417,360.00
JOSE, CHARLES CABAYAN-135-865-366||Undersecretary, DFA/Alternate BOT Member, TPB||4,479,961.70
JOSE, ELVIE GANITNIT-901-861-561||BOD Secretary, Luna WD||15,500.00
JOSE, GERALD ANTHONY RAYMUNDO-172-272-168||Manager, LBRDC||62,725.00
JOSE, REGALADO JR. TROTA-108-116-776||Executive Director III, NHCP/BOT Co-Chairperson, HRVVMC/Chairman, NHCP, NCCA||1,037,148.72
JOSE, RHAPSODY PAZ-284-753-490||Attorney III/Acting Board Secretary, CAB||668,400.00
JOSON, ALBERT JIMENEZ-186-047-872||BOT Member, BASC||25,000.00
JOSUE, JEROME BAYUGA-472-088-030||General Manager, Reina Mercedes WD||1,603,982.00
JOTA, ELVIRA PEREZ-117-006-489||OIC-Deputy Executive Director, NWPC||2,193,090.91
JOTING, JENELINA BASANES-138-229-503||BOD Chairperson, Bugasong WD||47,472.00
JOVELLANOS, KEVIN LEE Z.-360-736-422||Labor Arbiter, NLRC||2,519,861.55
JOVEN, JAMES QUILOP-927-569-121||BOD Member, Sta. Lucia WD||24,000.00
JOVEN, JOHARA TANAY-470-538-127||BOD Member, Ocampo WD||21,000.00
JOVEN, MARK DENNIS YANG CHUA-167-305-432||BOD Member Representative, MCIAA||0.00
JOVEN, RODEL PELONIA-111-668-621||BOD Chairperson, Guiuan WD||23,040.00
JOVES, FRANCIS BENEDICTO-206-993-585||Director, PCGG||425,720.73
JOYAS, VICENTE MANDOCDOC-112-857-504||BOD Chairperson, Quezon Metropolitan WD||390,537.57
JUABAN, MOISES CORBETA-142-569-383||BOD Chairperson, San Isidro (Davao Oriental) WD||24,800.00
JUAN, LIWLIWA FERNANDEZ-627-038-349||BOD Secretary, San Manuel (Pangasinan) WD||34,560.00
JUAN, RONALDO VICENTE-127-214-696||Deputy Commander, PrSC||169,250.00
JUAN, ROSA VICTORIA DELA CRUZ-137-830-172||BOD Vice Chairperson, Bocaue WD||164,700.00
JUAN, YOLANDA FABROS-105-576-138||OIC Vice President, TAU||663,380.00
JUANILLO, NAPOLEON JR. KILATES-195-310-321||Assistant Secretary, DOST/OIC Director, DOST-STII||3,104,895.72
JUANITEZ, JULIETA BRUAN-770-956-699||BOD Member, Santa Maria (Pangasinan) WD||114,233.22
JUAREZ, EUGENE BEDAR-403-641-975||BOD Member, Del Gallego WD||41,760.00
JUDAN, LENIMA BRIONES-922-844-077||Finance Manager, PPMC||1,495,169.00
JUELE, ALMA RECLA-745-229-825||BOD Treasurer, Sipalay WD||21,600.00
JUELE, MAY BENEDICTO-143-825-395||BOD Member, Cadiz City WD||88,200.00
JUGADOR, CHARMAINE UY-929-430-248||BOD Member, Manolo Fortich WD||88,200.00
JUGO, RHODORA RODRIGUEZ-185-479-047||President/BOR Vice Chairperson, NEUST/Vice President, NEUST||5,838,455.00
JUGUILON, FILOMENA INTONG-178-307-166||Chief Nurse, EAMC||2,097,714.91
JULATON, DESIDERIO BOBILA-156-439-761||BOD Secretary, Gingoog City WD||125,270.99
JULHAMID, NELSON USMAN-140-881-110||Vice President, SuSC||2,095,123.46
JULIANO, ALEXANDER BUAN-164-361-992||Assistant Commissioner, COA||3,650,024.16
JULIANO, RICARDO CONCHA-135-928-990||President and CEO, LBRDC/BOD Member, LBRDC||3,948,979.51
JULIO, IMELDA HAPLOS 134-454-913||Division Manager, Metro Lipa WD||1,624,750.00
JULIO, JOSE CHAN-102-720-214||Commissioner, SSS||1,858,844.33
JUMALON, JUANITO QUIJOY-908-871-509||BOR Member/Faculty, CMU||927,979.11
JUMAPAO, FERDINAND CAÑETE-202-033-391||Undersecretary, DOT||3,075,496.55
JUMILLA, HERMAN BILLONES-134-661-866||BOT Member, OWWA||0.00
JUNGCO, VERGEL ALEJANDRO-472-504-279||Special Program Officer, LCDFI/Capacity Building Officer, LCDFI||810,008.50
JUNIA, EDELYN CADAPAN-905-733-480||Senior State Solicitor, OSG||3,082,712.62
JUNIA, MICHELLE NIKKI MAGBUHAT-207-192-278||President, CCP/Advisory Council President/Chairperson, PHSA/BOT Member, CCP/President, CCP, NCCA||478,124.79
JUNIO, RAYMUNDO GANNABAN-917-815-752||BOD Vice Chairperson, Gamu WD||3,120.00
JUNSAY, MICHAEL DELA CRUZ-237-099-927||Division Chief, PITAHC||1,784,130.98
JUNTILO, HERMES JUDE DE GRACIA-205-554-931||Regional Manager, NHA||3,637,940.00
JURADO, JENNIFER GODOY-170-606-043||BOD Member, IBC 13||186,000.00
JURADO, LEONARDO LACAR-196-462-374||BOD Vice Chairperson, Lasam WD||0.00
JURADO, MARIA ELSA PEREZ-151-450-089||BOD Member, PICCI||383,986.35
JURALBAL, RUDOLF STEVE ELEFANTE-100-368-353||BOD Vice Chairperson, JHMC||192,000.00
JURDAS, RAYMUNDA BORBON-127-726-029||BOD Secretary, Estancia WD||9,240.00
JUSI, ESTRELLA OLONAN-174-974-115||Chief Medical Professional Staff II, DJFMH||2,620,918.03
JUSTIMBASTE, CHARLYN BARBIN-105-206-155||Director IV, TESDA||2,326,480.00
KABIGTING, RAY THOMAS FERNANDEZ||OIC-Division Chief, FMB/Assistant Director, FMB||1,440,860.01
KABIGTING, RUEL JOHN TRINIDAD-141-267-367||Deputy Administrator, SBMA/BOD Member, SBMA||2,186,994.10
KAGATAN, ISAGANI LACHARON 138-243-744||Division Manager, Pagadian City WD||279,621.00
KAIMO, MA. TERESA MENOR-910-054-780||Labor Arbiter, NLRC||3,215,801.60
KALABUD, KHURSHID USMAN-125-078-555||Senior Vice President, LBP/Board Member, LSI||6,259,507.62
KALALO, GISELA ZARA-237-208-926||Executive Vice President, BCDA/OIC Senior Vice President, BCDA||6,985,397.65
KALAW, MARIVIC GAW-418-734-550||Division Manager, Maragondon WD||1,263,204.00
KALAW, VICENTE LUNAG-223-174-197||Faculty/BOR Member, IFSU||977,102.50
KAMID, TALIB ADIL-183-550-503||BOD Vice Chairperson, Aleosan WD/BOD Member, Aleosan WD||5,080.00
KAPAWAN, MA. CAROLINA LIGAYA-510-797-686||Department Manager, CFI||392,194.50
KAPUNAN, LORNA PATAJO-107-478-275||BOT Member, CCP||116,000.00
KASAN, FATIMA D.-705-321-628||BOR Secretary, CotSU||504,337.00
KASIM, GABIR HAJIM-951-099-954||BOD Member, Jolo Mainland WD||32,000.00
KATIANG, EDWARD BERNALDO-909-846-784||OIC Division Manager, Metro Cotabato WD||977,571.36
KATIGBAK, EVELYN OROLA-201-650-985||Administrative Officer V/ Director-Carlos P. Romulo School of Diplomacy, FSI||928,588.00
KATUG, MARIALYN MARIBAO-700-598-544||BOD Member, Maasim WD||7,200.00
KEM, ERLINA TOGONON-948-863-623||BOD Vice Chairperson, Tagoloan WD||29,040.00
KENEPT, WILFRED GUIANG-355-180-056||BOD Member, Sablayan WD||94,500.00
KHAN, TERENCE NAVERA-200-819-601||Manager, IBC 13||162,861.67
KHO, ANTONIO JR. TONGIO-123-642-697||Associate Justice, SC/Member, PET||9,227,601.00
KHO, MARIA JOYCE SENO-121-000-759||Commission Member IV, NLRC||3,245,059.40
KHO, OLGA ARA TINGCUNGCO-269-658-352||BOT Member Representative, DEBESMSCAT||4,500.00
KHO, VIRGILIO DIVINAGRACIA-153-841-126||BOD Vice Chairperson, Sibulan WD||88,200.00
KHONGHUN, JEFFERSON FERRER -||BOT Member Representative, PMMA/BOR Member Representative, PRMSU||0.00
KHONGHUN, JOSEPH DOMINGO-151-955-129||BOD Member, SBMA||820,525.54
KILEM, LIGAYA TANGKILAN-266-255-648||BOD Member, Lantapan WD||12,960.00
KINDICA, ELVI URIARTE-124-158-365||General Manager, Madrid WD||1,469,350.00
KINDIPAN, EDMOND MARTIN-212-081-855||BOR Member Representative, IFSU||12,782.50
KNEE, CHERRY SILVA-933-755-636||BOD Secretary, Pasacao WD||7,200.00
KO, ROLANDO TAN-102-717-514||BOD Vice Chairperson, Catbalogan WD||31,200.00
KONG, ALVIN ITING-148-966-262||BOD Member, LBPLFC||794,688.99
KONG, ANDREW CHIO-128-465-863||President & CEO, DBPLC/BOD Member, DBPLC||3,377,555.01
KONG, JOSEPH TAN-186-360-152||BOD Member, Carcar WD||149,040.00
KONG, MANUEL RENDON-108-868-855||BOD Auditor, Surigao Metropolitan WD||157,680.00
KOO, NELSON CHUA-239-753-373||BOD Member, Angeles City WD||381,840.00
KOTOKEN, JEMMARIE SAPKIAN-919-517-949||Vice President, ASC||1,028,437.11
KOVAL, AMETHYA DELA LLANA-206-416-177||OIC Senior Deputy Administrator, SBMA||2,099,436.00
KRAFT, NORMAN WILLIAM SANTOS-163-637-888||Director, ACPC||2,188,042.00
KU, CARMEN LAZAGA-123-039-289||BOT Member, NWMSCST||7,500.00
KUAN TIU, BENIGNO ANG-114-483-409||General Manager, Lupon WD||1,368,716.00
KUHUTAN, SALMA ANGKAYA-232-847-140||BOD Member, AAIIBP||140,000.00
KUNDAL, MINDATO U.-||BOT Member, CFCST||6,000.00
KUTAT, RUTH JAGMIS-919-593-213||Vice President, WPU||1,719,418.50
KWAN TIU, WILBERTO RICO NEIL ANG||Deputy Chief, BFP||1,960,060.00
KWAN, ANDRIAL CAPANGPANGAN-125-058-755||BOD Member, Tubod-Baroy WD||50,976.00
KWE, LAURO POTATO-752-852-618||BOD Member, Ajuy WD||0.00
LA ROSA, JOLLY DUMAOAL-213-587-571||Alternate Council Member, NFA||0.00
LABAD, DANNALYN QUIÑONES -||BOR Member, NEMSU||8,500.00
LABALAN, NENEY VALES-418-131-226||BOD Member, Casiguran WD||85,788.00
LABANDERA, RHEA MAE F..||BOD Member, Dueñas WD||2,940.00
LABANG, NATALIE PARDO-307-384-100||Chief, Trade Industry Development Specialist, CIAP||459,026.13
LABARGAN, ANECITO JR. LIBRES-114-439-869||BOD Member, New Corella WD||12,960.00
LABENIA, DANILO BALDOS-261-293-446||BOD Secretary, Sulat WD||6,480.00
LABIOS, DOMINGO VERDON-188-386-400||BOD Vice Chairperson, Culion WD||34,560.00
LABRADOR, CARINA DOMINGO-437-026-919||BOD Member, San Narciso WD||2,160.00
LABRADOR, MIRADOR G-304-364-289||Vice President, SSU||2,425,479.58
LACABA, LITO DEMALGEN-158-015-968||Vice President/Professor, ESSU||3,037,803.14
LACABA, MARIA LUTHGARDA MIDORANDA 105-554-012||Vice President, PNOC-EC||4,281,179.75
LACABA, SHAINA MAE F.-||BOR Member, VSU||18,000.00
LACANG, ARTIFICIO JR. TRANI-916-058-578||BOT Member Representative, ASSCAT||8,500.00
LACANILAO, ARMAND PARUNGAO-148-897-351||Acting Commander/Deputy Commander, AFPHSC||1,899,480.00
LACANILAO, MARKUS VISITACION-252-948-369||Deputy Administrator/Civil Defense Deputy Administrator, OCD/Special Envoy on Transnational Crime, OP||2,865,804.66
LACANLALE, ERWIN PINEDA-223-672-424||Vice President, TSU||1,453,602.27
LACAS, IVY FLORES-105-556-600||OIC, Executive Director, HOR||4,047,704.14
LACERNA, ALI RASHID NOEL DOLALAS-925-718-067||OIC Division Manager, Baybay City WD||801,126.00
LACERONA, PRUDENCIA CASTRO-108-640-716||BOD Chairperson, Masinloc WD||53,568.00
LACHICA, ALAN ADA-903-413-336||Professor III/Vice President/Dean, NDCP||1,819,802.00
LACHICA, DANILO COMELIO-916-802-187||BOT Member, PSHSS||63,750.00
LACHICA, LEONARD POE BARQUIA -||National Executive Board/Member, BSOP||0.00
LACISTE, MARICRIS TABERNA-205-489-296||Department Manager, MWSS-RO||2,145,708.00
LACORTE, BELEN HERNANDEZ 157-544-075||BOD Member, Tagkawayan WD||72,000.00
LACSA, RACHEL CLAMOR-400-610-517||OIC Assistant National Statistician, PSA||1,791,634.82
LACSAMANA, LEANDRO JUN CORPUZ-266-949-825||General Manager, Talavera WD||2,464,480.00
LACSON, JOSSEF ELEAZAR BUTIAL-319-670-014||Deputy Executive Director, NTRC||993,047.60
LACSON, LARRY DEL ROSARIO-120-331-011||Acting Administrator, NFA/BOD Member, CITEM/BOD Member, PFDA/BOD Member, QUEDANCOR/Council Member, NFA/Deputy Administrator, NFA/OIC Administrator, NFA||3,147,767.92
LACSON, SUSANNE CABUHAT-180-149-243||Council Member, PCSDS||38,250.00
LACUANAN, DEXTER BONCAN-108-149-920||Department Head, PhilGuarantee||2,413,850.68
LACUESTA, MARIO E.||BOD Member, Lambunao WD||30,360.00
LACUNA, PHEBEAN BELLE RAMOS-403-495-536||Director IV, PPPCP||2,492,930.00
LACZA, JULIETA CLAVERIA-170-900-266||BOD Member, PTNI||48,000.00
LADARAN, ROBELYN TOMAS-928-258-171||Division Manager, Bayugan WD||1,297,822.00
LADERA, ANITA PANORIL-905-858-758||BOD Chairperson, Polanco WD||92,880.00
LADERA, NIEVA ADOR-110-287-393||OIC Department Manager, Cagayan de Oro City WD||1,895,762.90
LADIA, ANALIE AGANUS-928-113-867||BOD Member, Sta. Praxedes WD||0.00
LADIA, EDRALIN VALENZUELA-483-347-967||General Manager, Maddela WD||1,415,014.04
LADISLA, DORBINO IRASGA-928-201-620||BOR Member/Instructor, ESSU||295,060.00
LADISLA, JUVY PACAIGUE-111-368-431||OIC-Division Chief, BMB||1,358,273.08
LADJA, MAICA||BOD Treasurer, Siasi WD||24,000.00
LADLAD, ROSE ALVIDALE DE GUZMAN-274-569-895||Planning Officer, NPF||780,404.00
LADORES, IVAN MARK SELIBIO-268-481-251||Senior State Solicitor, OSG||3,549,640.00
LADRILLO, DIVINA CASIM-213-647-232||BOR Member/Faculty President, PSAU||1,224,484.96
LADUAN, DOMINGO SERVANDO-174-069-610||BOD Chairperson, Guinayangan WD||14,016.00
LADWINGON, RUTH LADIP-293-859-336||Director, KSU||233,885.45
LAGAMAYO, GABRIEL LOPEZ-195-549-748||Administrator, NDA/Dairy Industry Board Member, NDA||351,004.51
LAGAMON, MARY LYN CHARISSE ANDOY - 213-771-825||Undersecretary, OP||3,114,270.93
LAGANG, KRIS MAE BALORIO-426-616-234||Board Secretary, NWMSCST||1,128,903.00
LAGASCA, TEODORICA SAPIGAO-297-449-047||BOD Vice Chairperson, Lupao WD||25,200.00
LAGDAMEO, ANTONIO ERNESTO JR. FLOIRENDO||Presidential Assistant II with the Rank of Secretary, OP||4,462,882.00
LAGDAMEO, ANTONIO MANUEL REVILLA||Chief of Mission I, DFA||3,203,481.09
LAGDAMEO, MARIA REGINA VICTORIA FLOIRENDO||Senior Undersecretary, OP||3,081,130.51
LAGMAN, ELISEO GANADEN-126-732-084||BOD Member, Baguio WD||376,800.00
LAGMAN, JOHLI DEL ROSARIO-159-768-358||Labor Arbiter, NLRC||2,939,033.80
LAGMAN, PROSPERO TOLENTINO-129-714-248||BOD Secretary, Mabalacat City WD||355,830.00
LAGMAY, ANTONIO MARAYO-949-430-736||BOD Member, Lantapan WD||31,680.00
LAGMAY, CORAZON FERNANDEZ-131-783-263||BOD Member, Metro Tayug WD||97,627.25
LAGO, ROBERTA MADERA-126-167-735||BOD Member, Janiuay WD||34,560.00
LAGOS, RAFAEL REYES-110-856-288||Associate Justice, SANDIGANBAYAN||5,729,421.15
LAGRADA, LEVITA ACOSTA-183-098-382||Director II, PCSDS||2,097,962.78
LAGRADA, MARY ANN PAALAN-164-317-279||BOR Member, WPU||17,000.00
LAGRADA, NOEL UBAY-186-142-138||BOD Secretary, Culion WD||34,560.00
LAGRIA, JEAN AILINE CABRILLOS-265-567-165||Division Manager, Toledo City WD||1,414,965.27
LAGRISOLA, CHRISTOPHER MEDRANO-281-742-886||BOD Member, Lian WD||8,640.00
LAGUERTA, CEDRIC DEAÑO-901-693-862||General Manager, Kauswagan WD||1,519,259.00
LAGUERTA, JOEL CORNELIO-277-113-917||Alternate BOT Member, TPB||0.00
LAGUESMA, BIENVENIDO ESTUDILLO-135-071-243||Secretary, DOLE/Board Member, TESDA/BOD Chairman, ECC/BOD Member, CAAP/BOD Member, NHA/BOT Member, HDMF/Commissioner, SSS||4,841,389.99
LAGUILLES, ZENAIDA GALAPATE-135-774-531||Associate Justice, CA||5,906,967.92
LAGUMBAY, JORGE CALIAT-102-729-695||BOD Auditor, Malaybalay City WD||123,889.50
LAGUMBAYAN, NILDA CABANA-916-482-043||BOD Member, Leon WD||840.00
LAGURA, ANACITA CINCHES-166-608-442||BOD Member, Oroquieta City WD||101,625.00
LAGURA, CONCHITA MILLAN-149-989-188||BOD Treasurer, Tagbina WD||0.00
LAGURA, GLENNE BERJA-449-652-706||BOT Member, DDNSC||12,750.00
LAHAMAN, ALSAD LINTAO-183-518-720||Faculty / BOT Member, BaSC||816,356.64
LAHOM, TOMAS III FAUSTO-174-979-968||BOD Member, SBMA||2,173,438.00
LAIGO, ANTONIO JR. ROBLES-168-949-709||Department Manager, LRTA||2,186,208.00
LALANTO, SALIHA P.-479-159-469||Board Member, MCB||2,671,090.38
LALES, JOELL HIZON-300-004-230||Assistant Director, DA-BAR||2,279,287.84
LALOSA, LINDA CAMPOSUELO-147-603-136||BOD Member, Oras WD||14,960.00
LAMARCA, NAPOLEON SALVADOR JERMICE||Center Chief, BFAR||1,365,465.36
LAMAYRA, CRISTINELA RUTH ISIDRO-143-345-541||General Manager, Mariveles WD||2,246,633.00
LAMBINO, MELANIE SIA-236-149-511||BOT Member, MWSS-CO||768,000.00
LAMERA, EDGAR LORCA-136-750-710||General Manager, Dueñas WD||648,352.00
LAMORENA, CHRISTINE ANNE CORAZON ARREOLA||BOR Member, TSU||28,500.00
LAMSEN, RODEL UBANDO-196-016-735||Department Manager, JHMC||659,158.35
LANAJA, CHRISTOPHER REBUTA-905-903-641||Division Manager, Tagum WD||1,406,984.00
LANDAN, TERESITA DE LUNA-134-001-088||Department Manager, TPB||2,266,829.00
LANDICHO, ROSALINE ESCOBAR-281-453-243||OIC Director, PCGG||1,125,030.00
LANDICHO, ROSITA DIMAANDAL-132-893-573||BOD Chairperson, San Luis WD||41,472.00
LANETE, JESI HOWARD-947-659-160||Assistant Secretary, DILG||2,089,433.45
LANGAYAN, PIO CODING-916-074-262||BOD Chairperson, Lagangilang WD||6,912.00
LANGREO, MAE APURA-134-360-954||BOD Secretary, Anilao WD||3,900.00
LANSANG, LEONARDO LUSUNG-744-844-127||BOD Chairperson, Porac WD||113,400.00
LANSANG, MERCEDES ALVAREZ-183-733-736||BOR Member Representative, CPSU||17,000.00
LANSANG, VICTOR EMMANUEL GUEVARA||Assistant Secretary, PCO/BOT Member, APO-PUI||1,837,557.74
LANSANGAN, JULIETA BAUTISTA-123-423-134||Executive Director, FPA||2,346,480.00
LANTAYONA, BLESILA ABELLANOSA 123-993-247||Undersecretary, DTI/Alternate BOD Chairman, CITEM/Alternate Chairperson, SB Corporation/BOD Alternate Member, PhilGuarantee||1,058,962.11
LANTIN, DANTE MOREN-109-375-401||Commissioner, PHILRACOM||306,000.00
LANTION, THOMPSON CATABIAN-172-659-828||BOD Member, BCDA/Acting Chairperson, BCDA||278,488.68
LANUZA, DAVID DOMINIC MESALUCHA-702-243-670||National Executive Board/Member, BSOP||0.00
LANUZA, LEONARDO SORREDA101-209-190-||BOD Chairperson, Legazpi City WD||191,808.00
LANZUELA, VIRGILIO FABRO-105-055-138||BOR Member, TUP||8,500.00
LAO, ANNA KHARIMA MINDALANO-409-691-435||Commissioner, NCMF||2,772,468.00
LAO, GERSHOM VIÑA-904-688-080||BOD Secretary, Bacolod WD||77,400.00
LAO, MARZA LEE GEM CRUZADO-919-178-978||OIC Division Manager, Valencia City WD||1,109,908.00
LAO, ROSELLE DOCE-300-035-769||BOR Member, ISUFST||29,750.00
LAODENIO, RICARDO GALOY - 950-520-344||BOD Member, Gamay WD||20,160.00
LAOGAN, DANIEL YU132-427-160-||Deputy Commissioner, BI||3,171,183.18
LAPADA, ARIS ALEA-466-814-902||Vice President/Assistant Professor, ESSU||345,674.97
LAPASARAN, SIEGFRID ERIC GARCIA-210-538-118||Vice President, NHMFC||2,567,117.95
LAPASTORA, LYDIA VISTA-904-893-901||BOD Member, Benito Soliven WD||18,720.00
LAPASTORA, THELMA TAN-850-114-840-945||BOD Secretary, Tulunan WD||15,375.00
LAPATIS, CLAIRE CATHERINE NEBRIA 473-543-824||BOD Member, Kauswagan WD||34,560.00
LAPID, ANGELIE CRIZELLE OCAMPO-440-362-256||BOD Member, Angeles City WD||222,740.00
LAPID, JOHN DX SAGARINO-945-159-813||Vice President, DBPLC||1,353,524.00
LAPID, MANUEL MERCADO-145-029-693||Member, SET||1,332,000.00
LAPID, MARIO FRANCISCO BARIN-103-211-983||BOD Member, Guagua WD||163,012.50
LAPID, MARK TADEO-912-305-951||Chief Operating Officer, TIEZA/BOD Vice Chairman, TIEZA/BOT Member, TPB/Assistant Chief Operating Officer, TIEZA/Chief Operating Officer, TPB||3,670,086.68
LAPIDA, MARK CONRAD COLON-424-789-121||OIC General Manager, Tubay WD||0.00
LAPIÑA, PASCUALITO VICTORIANO-199-512-320||Director, BLGF||2,079,645.74
LAPIS, JOEL MENDOZA 189-299-232||BOD Member, Laguna WD||73,547.26
LAPITAN, ISIDORO ADRIAS-119-486-424||BOD Vice Chairperson, Lian WD||27,360.00
LAPITAN, JULIA ALVIAR-109-458-569||OIC-Division Chief, DA-BAR||894,498.08
LAPITAN, JULIAN ALVIAR-112-479-340||BOR Member, LSPU||8,500.00
LAPITAN, NAPOLEON LAGRISOLA-124-559-820||BOD Member, Lian WD||20,160.00
LAPIZ, ALEXIS DUEÑAS-192-501-902||Director, NAPC||1,905,441.57
LAPLANA, OLIVER L.-926-591-293||BOD Member, Dueñas WD||3,060.00
LAPUZ, ANNE SHARLYNE GOBOY-238-608-662||Undersecretary, DPWH||3,092,536.00
LAPUZ, EDUARDO JR. LIMJOCO-137-649-527||BOR Member, BPSU/BOR Member, CLSU/BOR Member, NEUST/BOR Member, PRMSU/BOR Member, PSAU/BOR Member, TAU/BOT Member, ASCOT/BOT Member, BASC||276,500.00
LAPUZ, ELVIRA BASIBAS-110-844-619||BOT Member, HRVVMC||0.00
LAPUZ, MICHELLE ANNE SOTTO-275-535-098||Assistant Secretary, DOJ||2,898,061.02
LAPUZ, ROBERTON GALANG-100-046-605||Executive Director, NICA/Deputy Director General - Operations, NICA||3,643,822.82
LAQUADOR, JAKE MALABANAN-927-334-007||Vice President, BISCAST||2,056,613.00
LARA, EDGAR RAMONES-136-626-145||BOD Chairperson, Lasam WD||0.00
LARA, JOSEPH LASAM-138-410-795||BOR Member, CagSU||8,500.00
LARA, ROBERTO MARCOS JOTA-107-439-149||BOR Secretary/University Secretary, UPSA||2,684,468.00
LARAGAN, THOMAS MATIAS-168-572-105||Assistant Solicitor General, OSG||4,820,888.47
LARANANG, MARIA THERESA LUTRANIA -906-480-591||Vice President, TransCo||3,685,762.04
LARANANG, MARIO BLAS SARMIENTO 171-097-746||BOD Chairperson, Tagudin WD||37,094.00
LARANJO, SULDIE DAPANAS-139-930-471||Department Manager, Cagayan de Oro City WD||1,953,283.87
LARCIA, LEO ANGELO MEJOS-409-903-098||BOD Member, SHFC/Alternate BOD Member, NAPOCOR/BOD Alternate Member, NHMFC||0.00
LARDIZABAL, HOMERO ARCIAGA-288-373-130||BOD Member, Sto. Tomas WD||34,560.00
LARDIZABAL, JOMAR COLOMA-402-304-420||BOD Member, Aglipay WD||0.00
LARDIZABAL, JUDY ALAMANZA-228-378-813||BOT Member, NPF||80,000.00
LARENA, ARNOLD GARCIA-131-632-905||Labor Arbiter, NLRC||2,782,468.00
LARGADO, JEORGE MEDEZ-170-278-326||Commissioner, NCIP||3,180,962.96
LARGADO, RONNIE BANTOG-901-882-238||General Manager, Calumpit WD||2,480,259.50
LARGO, ROGELIO GILZANO-173-979-693||Associate Justice, CA||4,660,020.39
LARIDA, JIMMY DECALIT-138-859-577||Deputy Chief of Staff (AFP), PN/Deputy Chief of Staff, AFP||438,271.46
LARIOSA, LUNINGNING BALLES-231-153-345||BOR Member Representative, EVSU||32,750.00
LARUAN, KENNETH ALIP-173-562-652||President/ BOR Vice Chairperson, BeSU||349,316.45
LAS, JENNIFER PIA SIBUG-923-457-915||Chairperson, NCIP||4,462,811.35
LASCANO, MANUEL CARINGAL-138-711-835||BOD Member, Tanauan WD||172,800.00
LATAÑAFRANCIA, DAPHNE DELA FUENTE||BOD Member, Limay WD||167,400.00
LATIPH, MAISARA DANDAMUN-201-354-287||Chairperson, MCB||4,318,953.05
LAUENGCO, FRANCIS JUDE SALVO-126-911-214||Assistant Director General, NSecC||2,644,468.00
LAUGO, KUSHIELA JUANITE-498-780-567||BOD Secretary, Socorro WD||12,240.00
LAUIGAN, RAYMOND REYNOLD REYES-170-157-301||Associate Justice, CA||5,056,064.56
LAURE, DOMINADOR JR. VILLA-144-929-300||BOD Member, Bombon WD||41,040.00
LAUREL, BERNADETTE QUITA-210-304-284||BOD Member, Dasmariñas WD||216,000.00
LAUREL, RONALD VICTORIOSO-119-619-104||BOR Member, PUP||40,500.00
LAUREL, WALTER JUANICH-137-094-369||General Manager, Puerto Princesa City WD||2,524,214.00
LAURENTE, DARYL MAH-920-075-145||BOD Secretary, Surigao Metropolitan WD||157,680.00
LAURENTE, MARK PREMACIO-943-689-700||Director, DDOSC||634,640.00
LAUREQUEZ, LORINA SILAPAN-123-008-177||OIC-Division Chief, CIAP||192,520.00
LAURETA, ANNE LORELIE DE LEON-242-893-864||General Manager, Licab WD||2,011,708.00
LAURIAGA, RACHEL DINDIN-915-317-790||Vice President, ZSCMST||2,224,809.66
LAUTA, CELESTE DEUNA-914-144-507||Assistant General Manager, PNR/OIC, General Manager, PNR||2,591,048.00
LAVA, ROSALIE VILLANUEVA-159-022-616||BOD Vice Chairperson, Bulacan WD||151,200.00
LAVARIAS, JOCELYN CALUYA-206-050-163||BOD Vice Chairperson, Mayantoc WD||24,192.00
LAVILLA, ROLANDO JR. PAGAPULAAN-929-282-282||Department Manager, Metro Cebu WD||2,093,539.32
LAVIN, DANIEL LEON JAENA-111-364-202||OIC Division Chief, PTRI||1,381,950.15
LAVIN, RAL ABARY-190-547-026||OIC Manager, PCSO||866,900.65
LAVIÑA, JUANITO PARREÑO - 141-490-262||BOD Member, Valencia City WD||151,110.00
LAWENKO, MICHAEL BORJA-940-925-461||BOD Member, Bacacay WD||42,960.00
LAXA, FEDERICO AGUSTIN-154-006-961||President and CEO, SHFC/BOD Member, SHFC||4,620,171.93
LAXAMANA, MARIA FRANCIA MICIANO-198-618-325||Undersecretary, DOH/BOT Member, LCP/BOT Member, NKTI/BOT Member, PCMC/BOT Member, PHC||2,186,084.06
LAYA, JAIME DEL CARMEN-103-175-586||BOT Chairman, CCP||408,000.00
LAYGO, ERLYN CORTES-114-051-261||Department Manager, TransCo||3,059,001.07
LAYLO, ARTHUR DIMATATAC-176-635-921||BOT Member, AFP-RSBS||50,000.00
LAYLO, PEDRO JR. RAMIREZ-107-905-677||Chief of Mission I, DFA||2,353,388.41
LAYNO, ENRIQUE IV GOTINGA-174-526-994||BOD Member, Lianga WD||33,120.00
LAYNO, EVELYN URBIZTONDO-148-315-164||BOD Secretary, Lianga WD||31,680.00
LAYSON, ANGELO TEJADA-303-325-809||BOR Member/Faculty, SUNN||535,500.00
LAYSON, ROBERT DEL ROSARIO-232-717-287||Division Manager, Angeles City WD||1,673,960.00
LAYUG, JAMES ARANDILA-178-212-017||Assistant Secretary, DA||2,743,930.14
LAYUG, MAY NIÑA CELYNNE PASADO-211-376-299||Assistant Secretary, DTI||1,196,060.21
LAZAGA, ELIZABETH ULPINDO-143-691-730||BOD Member, Tagudin WD||31,905.00
LAZAGA, VIRGILIO RODRIGUEZ-148-013-303||Board Member III, CDA||2,854,483.81
LAZAR, ARTURO PALAÑA-137-558-687||BOD Member, Hagonoy (Davao del Sur) WD||28,800.00
LAZARO, EDNA MAY GRECIA -201-041-471||Deputy Chief of Mission, DFA||3,041,574.97
LAZARO, EVELYN ANTONIO-910-515-058||BOD Member, Cuyapo WD||39,600.00
LAZARO, MA. THERESA PARREÑO-137-231-372||Undersecretary, DFA||3,139,089.50
LAZARO, MARIA THERESA STA. MARIA-176-484-097||Chief of Mission II, DFA||2,650,681.23
LAZARO, MARICHU ASPIRAS-112-142-942||Department Head, PhilGuarantee||2,739,032.05
LAZARO, MARY JOSEPHINE DELA PEÑA-161-837-479||Associate Justice, CA||729,962.98
LAZARO, MICHELLE BALMACEDA-138-714-248||BOD Member, PDCI||0.00
LAZARO, RAFAEL JR. ELVIÑA-916-566-879||BOD Public Relations Officer, Bayawan WD||84,825.00
LAZARO, SALVADOR ELVIÑA-917-708-677||OIC Department Manager, ZCSEZA||1,672,953.33
LAZO, FELICIANO MELEGRITO-185-484-421||BOT Member, AFP-RSBS||50,000.00
LAZO, MORO VIRGILITO MANDAC-120-376-578||Senior Undersecretary/ Director General, PDEA||2,972,411.00
LEABRES, JOSE BIENVENIDO MANZANO-164-350-975||Chief of Hospital III, LPDATRC||2,104,912.11
LEAL, ALVIN ABELLA-153-854-130||Director II, NMIS||1,983,544.00
LEAL, GERENO VERANGA-122-457-449||BOD Chairperson, Alimonan WD||41,472.00
LEAÑO, DALMACIO GUIYAB-149-366-236||BOD Chairperson, Reina Mercedes WD||41,472.00
LEAÑO, IMELDA JAMORABON-132-136-936||BOD Member, Sta. Ana WD||30,240.00
LEAÑO, JULIUS JR. LICLICAN-213-159-263||Director IV, PTRI||3,060,455.26
LEAÑO, LIZA ROQUE-108-900-819||Division Manager, Limay WD||853,329.70
LEBRIA, JENELYN CORMINAL-290-709-776||Acting Division Manager, Tagum WD||665,330.00
LECAROS, RUENA DELGADO-919-863-090||BOD Secretary, Lobo WD||88,200.00
LEDDA, JAIME VICTOR BADILLO-137-231-411||Chief of Mission I, DFA||3,897,824.97
LEDESMA, ARTHUR JALLORINA-234-650-652||BOD Member, JHMC||125,000.00
LEDESMA, BERNARD MAÑABO-117-447-187||BOD Member, Carmona WD||129,574.30
LEDESMA, EMMANUEL JR. RUFINO-107-019-093||Acting President & CEO, PHIC/BOD Member, PHIC||10,428,819.10
LEDESMA, GRACE GONZAGA-946-732-063||BOD Member, Victoria WD||7,200.00
LEDESMA, JOHN JOSEPH GUANZON-911-192-803||BOD Member, Sagay WD||92,643.75
LEDESMA, JOSE III PUEY-108-580-315||BOD Member, Silay City WD||67,500.00
LEDESMA, JOSE LUIS JR. GAMBOA-134-309-388||General Manager, Silay City WD||2,119,058.00
LEDESMA, PAUL DELES-152-990-129||Assistant Secretary, DSWD/Alternate Council Member, NFA||2,780,718.00
LEDRES, DIONISIO JR. CASTILLA-139-956-385||BOR Member, CagSU/BOR Member, ISU/BOR Member, NVSU/BOR Member, QSU/BOT Member, BSC||78,500.00
LEE, CEZAR ALVAREZ-942-381-175||BOD Member, PDA||28,000.00
LEE, GINA VILLA-115-319-760||Group Head, AFP-RSBS||759,209.10
LEE, IVAN JAN GONZALES-292-782-781||Compliance Officer, PNOC-EC/Assistant to the President, PNOC-EC||1,318,164.56
LEE, JOHN ZURBITO-236-001-657||Associate Justice, CA||4,629,717.62
LEE, KELVIN LESTER KING-199-906-348||Commissioner, SEC||1,116,198.00
LEE, LORENA DELA CRUZ-183-885-397||Labor Arbiter, NLRC||2,904,241.40
LEE, NELIA BALANDRA 104-548-418||BOD Chairperson, Cagayan de Oro City WD||263,814.99
LEE, RENATO III WONG-235-848-124||Senior Deputy Administrator, SBMA||2,813,500.00
LEE, ROSSAN ROSERO-178-216-535||Deputy Administrator, NEA||3,669,336.00
LEGARDA, ANTONIO AGAPITO BAUTISTA-102-871-146||BOR Member Representative, UA||0.00
LEGARDA, FELIXBERTO CUNANAN-118-343-171||General Manager, Guimba WD||2,200,983.00
LEGARDA, LOREN REGINA BAUTISTA-102-871-146||BOT Member, NMuP||0.00
LEGARIO, WENNIE FRIAS-138-332-255||Vice President, CapSU||2,603,458.52
LEGAS, NONITO JAVIER-114-392-500||BOD Vice Chairperson, Sultan Kudarat WD||159,840.00
LEGASPI, CECILE ORILLOS-133-416-609||Vice President, ASU||1,228,579.00
LEGASPI, EFREN AUSTRIA-203-141-788||Department Manager, PNOC||2,037,708.00
LEGASPI, ELOISA LOZANO-121-662-272||Division Chief, NWRB||1,709,590.00
LEGASPI, EMILIO RODOLFO III YABUT-176-432-455||Associate Justice, CA||1,656,322.38
LEGASPI, GERMANO FRANCISCO DIZON-201-554-177||Associate Justice, CA||5,590,186.95
LEGASPI, GIOAN FERNAND AUSTRIA-200-893-798||BOD Member, PHIC||568,000.00
LEGASPI, JENNIFER FANDIALAN-178-227-704||Senior State Solicitor, OSG/Assistant Solicitor General, OSG||3,388,429.27
LEGASPI, JORELL MARCOS-226-180-704||Deputy Director General, NMuP||2,743,945.37
LEGASPI, NOELLE DELA TORRE-143-382-185||BOR Member/Faculty, CSU||774,469.50
LEGASPI, NORBERTO BARWEL-136-422-314||BOD Vice Chairperson, Taal WD||76,662.50
LEGASPI, NORMAN CASTILLO-137-417-783||Administrator, AFP-RSBS/BOT Vice Chairman, AFP-RSBS/CHAIRMAN, MDC||1,611,891.41
LEGASPI, RENATO PAYABYAB-179-439-024||BOT Member, PMMA||22,500.00
LEGASPI, SALVACION JAGUIO-179-664-823||Vice President, CapSU||318,623.92
LEGASPI, VENECIO VOCALOS-124-270-460||Assistant Secretary, DMW||2,789,728.00
LEGAYADA, RAMONA LEGARDA-904-132-648||BOD Member, Lambunao WD||26,400.00
LEGAZPI, KARL JOSEF FERNANDEZ-748-721-139||Commissioner-at-Large, NYC||39,500.00
LEGRESO, JOEBERT CADION CADION-917-660-830||BOT Member/Faculty, SCSC||749,337.82
LEGUA, PEÑAFIEL FLOR MILADO 128-506-379||OIC Division Head, NMP||553,724.00
LEJANO, CAESAR APACIBLE-115-319-786||Vice President, DBPLC||1,239,803.00
LEMANA, EMMANUEL APROSTA-156-439-632||Director II, NMIS||1,879,629.45
LEMQUE, ROSARIO PAULINO-175-871-062||Chief of Mission II, DFA||2,873,747.13
LENA, RICHARD LOZADA-123-721-193||BOD Member, Pontevedra (Capiz) WD||34,560.00
LEON, JOSEPHINE TALLOCOY-901-850-337||BOD Secretary, La Trinidad WD||153,720.00
LEONARDO, DANILO SANTOS-137-187-979||BOD Vice Chairperson, Norzagaray WD||224,514.00
LEONARDO, EDILBERTO DELA CRUZ-187-913-894||Commissioner, NAPOLCOM||2,267,146.00
LEONARDO, GARIBALDI OLIVARES-129-464-207||BOD Member, CIC||91,000.00
LEONARDO, MENIMEL TORRES-176-337-915||General Manager, City of Malolos WD||2,362,452.82
LEONCIO, MARITES ARCEGA-489-292-962||BOD Secretary, Bustos WD||139,950.00
LEONEN, JULIUS NGUYEN-342-570-462||Assistant Secretary, PCO||350,413.39
LEONEN, MARVIC MARIO VICTOR FAMORCA-141-793-878||Associate Justice, SC/BOD Member, PDCI/Chairperson, SET/Member, PET||12,266,011.05
LEONERIO, MAXIMO JR. CLEMENTES-292-820-661||BOD Member, Braulio E Dujali WD||10,080.00
LEONES, JONAS ROQUE-130-741-080||Undersecretary, DENR/BOD Alternate Member, LLDA/BOD Alternate Member, PFDA||3,226,902.49
LEONES, SABINO PAULO BERNARDEZ-175-081-712||OIC Chief Science Research Specialist, ITDI||502,174.85
LEONG, MA. FLORDELIZA CUSI-102-958-401||Board Member, TESDA||69,000.00
LEONINO, NOEMI LAVARIAS-147-160-888||Division Manager, San Carlos City WD||1,174,277.34
LEONOR, CARLA MAE DUCUSIN-305-257-630||Chief, Industrial Design Specialist, DCP||1,552,848.00
LEPORNIO, SANTIAGO CABALLERO-129-198-170||BOD Member, Baganga WD||4,000.00
LERIOS, CLARISSA BELTRAN-182-460-151||Labor Arbiter, NLRC||3,210,128.80
LERIOS, SANGGUMAY SILAPAN-177-119-883||General Manager, Palauig WD||1,499,350.00
LESONDATO, ROGER MAGNO-126-167-950||BOD Member, Dingle-Pototan WD||34,992.00
LETADA, TRICIA MAE RECTO-||BOT Member, DEBESMSCAT||13,500.00
LETRONDO, JERLITO ARCENAL-946-099-152||Vice President, CTU||2,370,740.00
LEUTERIO, IAN EMMANUEL ENRIQUEZ-315-933-571||Deputy Executive Director, NTRC||324,028.33
LEVARDO, FREDERICK SULIT-911-649-726||BOD Chairperson, Carmona WD||158,806.30
LEYALEY, RHONDA VAIL GALGALA-172-560-009||Director, KSU||1,286,597.81
LEYBA, CAMILO CALE-127-776-404||Board Member, USB||225,600.00
LEYESA, VIRGINIA EVANGELIO-128-316-007||BOD Secretary, Batangas City WD||222,000.00
LEYNES, FORTUNATO CUSI-106-447-931||President and Chief Executive Officer, TransCo/BOD Member, TransCo/BOD Vice Chairman, PSALM/BOD Chairman, PNOC/BOD Chairman, PNOC-EC/BOD Chairman, PNOC-RC/BOA Chairman, NEA/BOD Member, NAPOCOR/BOD Member, NDC||4,324,870.34
LEYNES, JOELENCE CARANDANG-194-528-182||Vice President, MinSU||2,628,050.88
LEYNES, MERCY JANE PARAS-217-029-961||BOD Member I, LTFRB||2,192,261.64
LEYNES, RONALIZA REYES 198-503-556||Division Manager, Gen. Mariano Alvarez WD||1,397,139.50
LEYRETANA, ROBERT NOMAR VARONA-163-778-284||Deputy Administrator, LRA||2,818,914.00
LEYRITANA, RAUL BEJA-138-179-449||BOD Member, PHLPost||971,291.19
LEYSA, JOSEPHINE CABRIDO-155-054-723||Assistant Secretary, DILG||2,477,173.10
LEYSA, MELYN YARRA-139-206-756||Division Manager, Metro Kidapawan WD||1,539,682.00
LEYSON, FELIX GERARD REGLA-118-944-680||Department Manager, LRTA||2,164,958.00
LEYSON, JOSEPHINE BERNEDO-103-372-795||BOD Member, Dipolog City WD||185,520.00
LEYVA, THOMAS MAXDOLEY CATABONA-200-286-625||BOD Chairperson, Guimba WD||160,704.00
LHUILLIER, PHILIPPE JONES-104-113-818||Chief of Mission I, DFA||3,203,481.09
LIAO, AMABEL SIOSE 150-030-836||President/BOR Vice Chairperson, WPU/Vice President, PSU||1,849,001.62
LIBAN, JEREMIAS MADANNES-190-855-490||BOD Chairperson, Mapandan WD||99,360.00
LIBAN, MA. BELEN RINGPIS-133-939-952||Associate Justice, CTA||6,240,136.07
LIBANTE, NAOMI CELLA-717-109-692||OIC Division Manager, Tagum WD/Acting Division Manager, Tagum WD||797,575.00
LIBAO, FIDEL LALAP-119-739-290||BOR Member, CSU||15,000.00
LIBARDO, THEODORE INSULAR 100-046-654||Assistant Director General, NICA||3,541,720.00
LIBERATO, AMANTE AQUINO-131-941-039||Deputy Executive Secretary for Finance and Administration, OP/BOD Alternate Member, NHA/BOD Member, CESB/BOD Member, PDGCC||3,052,713.28
LIBIRAN, GODDES HOPE OLIVEROS-267-420-268||Undersecretary, DBM||2,980,286.00
LIBIRAN, JAN CARLO LIBATIQUE-422-007-433||Acting Head, LBRDC||933,529.70
LIBRE, JO MARK MARIBUJO-940-783-701||Commissioner, CHED/BOR Chairman, TUP/BOR Chairperson, ZPPSU/BOT Chairperson, ZSCMST||140,474.85
LIBRES, MARK JAMES SYMON PAUSAL -||BOT Member, PMMA||30,000.00
LIBRES, SEVERA OYZON-114-442-929||BOD Chairperson, Panabo WD||132,180.00
LIBRODO, JOSE REMO LIBRES-117-023-704||BOT Member, PMMA||15,000.00
LICAROS, LORNA DUQUE-278-203-302||BOD Secretary, Sanchez Mira WD||20,160.00
LICAROS, LUCIA DUEÑAS-908-375-144||BOD Member, Dalaguete WD||33,750.00
LICERALDE, ABELARDO MILLORA-000-863-958||BOD Secretary, Dasol WD||17,440.00
LICUAN, ANDERSON URBANO-141-720-929||General Manager, Del Carmen WD||767,700.00
LICUP, NELSON CHOAN-158-313-302||BOR Member, SLUSU||4,250.00
LIDASAN, DATU JR. RAS-985-554-854||Commissioner, NCMF||2,772,468.00
LIDASAN, TAHIR SINSUAT-173-127-858||Executive Director, NCMF||2,755,694.00
LIGERO, MAXIMINIANO PUNTALBA-141-434-854||BOD Member, Balungao WD||43,200.00
LIGOT, EDWIN SUMICION-135-909-709||Assistant Secretary, DICT||2,939,214.81
LIJAUCO, LEONELL PUNZALAN-171-958-007||Vice President, TAU||1,606,464.91
LIM, ANTONIO PAOLO SERRANO-949-480-883||Assistant Secretary, OP||671,409.94
LIM, ANTONIO RAMON ANG-127-252-806||BOD Member, LBRDC||757,740.72
LIM, ARJAY CLUTARIO-306-791-389||Director III, NPO||2,182,965.15
LIM, CHERRIE BELMONTE-110-822-818||Deputy Insurance Commissioner, IC||787,726.00
LIM, CONSOLACION NOLASCO 424-261-865||BOD Member, Meycauayan WD||162,000.00
LIM, JO ANN UGAT-126-306-369||General Manager, Gingoog City WD||2,102,282.00
LIM, JONAN SOMUDIO-270-922-375||BOD Member, Manapia WD||28,980.00
LIM, JOSE IV FRENCH-947-614-781||Assistant Secretary, DOTr||2,795,938.00
LIM, JULIE ANN MARIE RULONA-935-147-777||BOD Member, Isabela City WD||3,675.00
LIM, LEO HERRERA-135-864-800||Chief of Mission I, DFA||3,339,208.14
LIM, LESLIE VANESSA C.-||BOD Alternate Member, LLDA||0.00
LIM, MANREZA PIAZA-134-954-137||BOD Vice Chairperson, Medellin WD||32,160.00
LIM, MARIA LOURDES DAMASO-135-233-542||BOR Member, USEP/BOT Member, DDNSC/BOT Member, DDOSC/BOT Member, DDSSC/BOT Member, DOrSU/BOT Member, SPAMAST||29,750.00
LIM, MIGUEL FELIX 114-543-442||BOD Member, Metro Tuguegarao WD||257,900.00
LIM, PROFETIZA SUN-145-865-132||BOR Member, NORSU||13,250.00
LIM, QUINTIN JR. ALBARICO-933-241-694||Division Manager, Baybay City WD||1,239,418.00
LIM, RAMON TIN-156-717-975||BOT Member, PHILRICE||20,000.00
LIM, ROBERTO CECILIO ONG-125-673-231||Undersecretary, DOTr/BOD Alternate Chairman, MIAA/BOD Alternate Chairperson, CIAC/BOD Chairperson Representative, MCIAA/BOD Member, CAB/BOT Member, TPB||3,256,647.27
LIM, RONALD OSCAR GIANAN-190-362-877||BOD Secretary, Virac WD||94,800.00
LIM, ROSALIE ARELLANO-923-961-869||BOD Member, CEZA||122,766.38
LIM, SANTIAGO SINDAY-119-295-862||Administrator, CDA/Executive Vice President, SB Corporation||2,763,042.15
LIM, SYLVIA CEBU-135-233-536||Senior Vice President, LBP/Board Member, LSI||6,484,531.24
LIM, VIRGINIA MADRID-108-828-141||BOD Chairperson, Gingoog City WD||152,083.15
LIMBA, RANDY MOSES PAGUITAL-942-931-258||OIC Division Manager, Metro Cotabato WD||1,091,359.30
LIMBAGA, HENRY CALUMPANG-112-594-742||Acting Division Manager, Tanjay WD||791,764.00
LIMBAGA, JUSTINE ALCANTARA-112-594-612||General Manager, Tanjay WD||1,935,878.00
LIMBO, JOSEPHINE CORDERO-134-380-838||BOD Member, Sulat WD||6,480.00
LIMCANCO, MARINA SIJO-141-132-027||BOD Vice Chairperson, Gingoog City WD||130,560.00
LIMCOLIOC, LORETO GONZALES-142-928-966||General Manager, San Jose del Monte City WD||2,942,353.53
LIMLINGAN, VICTOR ALFONZO ARAULLO-204-065-805||BOD Member, DBP/BOD Member, DCI/Commissioner, SSS||1,659,512.45
LIMPIADA, VENZON LURZANO -934-441-842||Board Secretary/Vice President, PSU||1,205,182.23
LIMSIACO, RENATO JR. LABIOSO-120-964-525||Senior Vice President, PHIC||6,622,723.23
LIMSON, ANITA SALALILA-250-423-914||BOD Member, Lubao WD||175,500.00
LIMSON, JOEL PATNUBAY-128-362-603||President/BOR Vice Chairperson, NORSU||1,875,786.91
LIMSON, JOMARTIN GADAPAN-270-299-546||Vice President, NISU||971,194.20
LIMSON, PAUL CAMILO-164-018-390||OIC-Director, BAI||272,508.88
LINA, ALBERTO DAVID-102-959-953||BOR Member, CLSU||24,000.00
LINAN, EFREN LAGUDA919-973-054-||Vice President, CapSU/President/BOR Vice Chairperson, CapSU||2,734,948.00
LINDO, AUREA TAN-127-519-576||Division Manager, Tiaong WD||1,295,703.00
LINGAN, REYNALDO MAUANAY-137-632-159||National Executive Board Member, VFP||246,000.00
LINGAT, CHRISTIAN RAY PINEDA-279-767-568||Supervising Tourism Operations Officer/OIC-Chief Tourism Operations Offi||1,206,549.51
LINGATONG, ILUMINADA JOMOC-446-597-431||BOD Member, Las Nieves WD||3,120.00
LINGAYA, CARMELO NESTOR PRUDENTE-177-372-991||General Manager, Lambunao WD||1,441,092.00
LINGBAO, VENTURA LOPIT-145-736-020||BOD Member, Maddela WD||33,120.00
LINTAG, JEFFREY CAPULONG-137-635-111||General Manager, Floridablanca WD||2,536,595.00
LINTAO, GREGORIO BRINGAS-122-651-456||BOD Secretary, Reina Mercedes WD||33,120.00
LIONG, ATHALIA BRIONES-242-539-040||Undersecretary, OP||3,129,376.28
LIONGSON, PEDRO AREVALO-199-900-463||BOD Chairperson, Balagtas WD||51,840.00
LIPAE, ALMASHIN SARAPUDDIN-946-767-300||Chief Administrative Officer, SuSC||1,603,794.00
LIPANA, MARIO GONZALES-138-535-605||Commissioner, COA||4,339,591.73
LIPANA, PROCOPIO GONZALES 135-647-868||General Manager, MMDA||3,054,044.06
LIPARDO, HANNIBAL SUMBANG-156-690-687||National Executive Board Member, VFP||240,000.00
LIQUETE, ROSE MARIE ROSETE-103-474-571||Executive Director, NKTI||3,490,684.36
LIRA, ANDREW SOLIVA-478-466-180||BOR Member, JRMSU||8,500.00
LISACA, MARIA MILAGROS RAMIREZ-121-444-533||Deputy General Manager, PRA||2,654,228.00
LISCANO, MARILOU BAUTISTA-112-142-968||Department Manager, LRTA||1,865,930.39
LISING, MARIA SOLEDAD MOJICA-198-688-449||Dean, CSU||1,469,135.98
LITA, NERMALI MONTERO-140-420-332||BOT Member, PITAHC||0.00
LITA, RYAN SY-304-010-523||Alternate BOD Member, NAPOCOR||0.00
LITAM, MARIA ESTRELLA BALAO-152-259-342||Medical Center Chief II, VMC||2,964,950.30
LITERAL, JOSEPH JOHN MONTENEGRO-137-346-948||Assistant General Manager, PRecA||3,199,375.55
LITONJUA, MARIA CRISTINA PEREZ-231-771-477||BOT Member Representative, BASC||0.00
LIU, BILLY TSUNG-LIN-603-595-054||BOD Member, BLCI||0.00
LIVETA, ELAINE DELA LUYA-333-610-361||OIC Division Manager, Trece Martires City WD||799,894.00
LIWAG, MICHAEL RON GARCIA-253-354-883||BOD Member, Cabiao WD||104,737.50
LIWANAG, ACE JOHN MARK PONCE-430-559-987||BOR Member/Faculty, PangSU||831,742.75
LIWANAG, GEORGIA PATAGAN-140-324-882||BOD Member, Placer WD||70,530.00
LIWANAG, MARICHU CONCHA-120-325-342||Deputy Director-General/Training Specialist V, FSI||2,104,234.60
LIWANG, HENNIE CASIDSID-926-380-575||General Manager, San Jose (Occidental Mindoro) WD||1,130,474.53
LIZA, FRED PEÑAFIEL-131-385-117||Chief Science Research Specialist, MIRDC||2,058,126.19
LIZADA, AILEEN LOURDES ABELLA-157-194-820||Commissioner, CSC||4,446,090.62
LIZANO, FLORENCIA RELLES-450-008-272||BOD Secretary, Lopez WD||84,200.00
LIZARDO, PRINCE ANDREY -||BOT Member, ASIST||2,500.00
LIZASO, EMMANUEL ABETO-125-482-893||General Manager, Viga WD||791,994.00
LLADONES, MARINA ALVARO-903-411-894||BOD Vice Chairperson, Ipil-Titay WD||36,000.00
LLAGAS, ARNULFO EGLAN-127-963-392||BOD Treasurer, Cabangan WD||39,060.00
LLAMAS, ALMA VILA-117-133-970||BOD Vice Chairperson, Lingayen WD||66,600.00
LLAMAS, JOHN YZQUIERDO-310-470-323||BOD Member, Turmauini WD||84,600.00
LLAMAS, JOSE ADVINCULA 142-641-161||BOD Member, Dumarao WD||14,400.00
LLAMAS, JUAN VICTOR RAMIRO-049-220-430||Undersecretary, DILG||2,745,087.00
LLAMAS, MARIA LOILA DAYOC-921-115-019||BOD Secretary, Madrid WD||18,900.00
LLAMAS, NELDA MEDENILLA-121-175-087||BOD Secretary, Mauban WD||33,120.00
LLAMAS, VICTOR JOEY SR. FERNANDEZ||BOD Member, Paniqui WD||110,250.00
LLAMEG, MARLYN BERSABE-136-080-866||Vice President, SPAMAST||2,304,514.00
LLANES, CONSTANTE JR. ACUNA-132-094-001||Assistant Secretary, DPWH||2,859,851.01
LLANES, DAISY GAMALE-216-132-904||BOD Chairperson, Sogod WD/BOR Member Representative, SLSU||203,916.02
LLANES, EDMUNDO QUITLONG-127-939-754||Division Manager, Baguio WD||1,863,151.34
LLANETA, ANASTACIA ROMERO-120-839-899||Acting Deputy Executive Director, BLGF/Deputy Executive Director III, BLGF||1,862,396.78
LLANEZA, GERLADINE NIÑA PARAGAS-313-440-923||OIC, Special Operation Division, BCS||895,800.35
LLANOS, TERESITA SOLITRINO-142-572-996||BOD Chairperson, Hagonoy (Davao del Sur) WD||39,744.00
LLANTO, CARMELO SUAZO-185-050-683||Vice President, ASSCAT||2,282,951.44
LLANTO, CATHERINE LIBAN-937-245-183||OIC General Manager/Accounting Processor, Gattaran WD||141,000.00
LLANTO, GILBERTO MONTECER-102-985-904||BOT Member, PIDS||5,000.00
LLAUDERES, WENCESLAO SOLDEVILLA-913-350-703||Medical Center Chief II, JRRMMC/OIC-Medical Center Chief II, JRRMMC||2,766,905.38
LLAVAN, MARILOU RAS-142-516-061||BOR Member, UA||21,250.00
LLEGO, ERNESTO JADLONG-187-205-482||BOD Member, Basey WD||42,625.17
LLENADO, SULPICIO ALBATERA-147-114-819||BOD Chairperson, Kiblawan WD||25,920.00
LLENOS, ANABELLE CUBACUB-226-081-533||OIC Division Chief, EMB||795,845.10
LLIDO, CRISOGONO JR. G.-139-945-882||BOD Member, Balingasag WD||31,680.00
LLOREN, JOEL DELANTAR-140-952-032||Chief of Staff, PAGCOR||3,510,470.00
LLORIN, ZENAIDA BURCE-182-744-265||BOD Secretary, Sipocot WD||34,560.00
LLOSE, ANGELINA ANGELES-122-885-591||Department Manager, PPA||2,542,202.00
LLOYD, JEANETTE TANALES-137-802-107||BOD Member, Metro Iloilo WD||334,080.00
LO, ANDERSON ANG-912-930-412||Deputy Ombudsman for Mindanao, OMBUDSMAN||6,726,955.24
LO, JILL ROSE JAUGAN-912-930-404||Associate Justice, CA||5,013,061.84
LO, JOSEPH RUDOLPH CHAN-224-554-197||President and Chief Executive Officer, FTI/BOD Member, FTI||1,362,685.24
LO, MARISA RAMOS-133-969-751||OIC-Division Chief, PCAF||1,183,746.27
LO, PHILIP GO-108-511-241||BOD Chairman, DBP/BOD Member, DBP/BOD Member, DBPLC/BOD Member, DCI/BOD Member, HSDC/BOD Member, NDC/BOD Member, NRDC/BOD Member, PITC/Altemate Representative, MARINA||2,090,112.54
LO, ROBERT HUI-113-043-868||BOR Member, PSAU||9,500.00
LOAYON, NEMESIO GALLARDO-166-640-034||President/BOR Vice Chairperson, NEMSU||2,718,548.00
LOBATON, ADYBIER MANAIT-920-428-076||Vice President, SUNN||2,142,044.00
LOBATON, HELEN BALO-136-056-375||Department Manager, SRA||2,259,646.64
LOBATON, ROMEO GONZALES-153-670-523||BOD Member, M'lang WD||41,472.00
LOBREGAT, CELSO LORENZO-107-794-683||BOR Member Representative, WMSU/BOR Member Representative, ZPPSU||0.00
LOBREGAT, JOSE LORENZO-128-716-808||BOR Member, WMSU||4,750.00
LOCK, KATHERINE AUSTRIA-240-404-371||Division Chief, RITM||1,244,755.23
LOCQUIAO, MARILYN AGUNOS-120-088-063||BOD Vice Chairperson, Ramos WD||93,000.00
LOCSIN, RAMON CUA-131-402-824||BOR Member Representative, WVSU||13,500.00
LOCSIN, RUSTICA PICANA-112-828-511||Manager, LBRDC||1,962,577.50
LOCSIN, TEODORO JR. LOPEZ-100-884-252||Chief of Mission I, DFA||3,198,481.09
LOCSON, INOCENTE PARAGAS-124-884-138||BOR Member, WMSU||49,837.03
LOFRANCO, LEONARDA DELAURO-149-999-189||BOD Secretary, Tubay WD||15,000.00
LOGAN, ANNA LIZA GONZALEZ-911-615-269||Deputy Executive Secretary for Legal Affairs, OP/BOD Alternate Member, NHA/BOD Member, PNR||3,046,157.69
LOJA, ERNESTO REFUGIO-145-754-408||BOD Member, Mambusao WD||7,200.00
LOKIN, MARIA BLANCA KIM BERNARDO-127-577-719||President & CEO, PPPI/BOD Member, PPPI/Undersecretary, DTI||871,080.87
LOLO, SHERWIN CLAVERIA-932-745-048||Division Manager, Bislig City WD||1,242,944.50
LOMIBAO, MA. VICTORIA HALILI-120-408-379||Chief Administrative Officer, TMC||1,018,103.89
LOMITAO, ANTONIO IRENO-124-617-484||BOD Member, Nabua WD||73,700.00
LOMITAO, ROSA CASTANEDA-144-007-315||BOD Secretary, Balatan WD||18,720.00
LOMOCSO, ROLYN SAVELLANO-222-592-047||Acting Division Chief, DCP||359,134.54
LOMOTAN, MELANIE HERRERA-117-707-241||Financial Management Officer II, QMMC||2,105,777.48
LONGCOP, MEDARDA CONTADO 185-626-563||BOD Treasurer, Gamay WD||20,160.00
LONGOS, SARAH CEQUIÑA-939-849-354||BOD Member, Clarin WD||18,720.00
LONTOC, ANNELI REQUINA-127-375-337||Undersecretary, DOTr||3,252,689.68
LONTOC, FERNANDO NUESTRO-137-423-849||Director II, NMIS||2,163,501.00
LONZAGA, IGNACIO SARCAUGA-136-867-037||BOD Member, Silay City WD||87,750.00
LOPENA, ERNESTO TINASAS-142-515-260||Acting Vice-President, PEATC||308,527.50
LOPEZ, ALBERTO SAGUINSIN-165-940-778||Division Manager, Hagonoy (Bulacan) WD||1,724,485.00
LOPEZ, ALEXANDER SORIA-134-092-064||Spokesperson with the Rank of Undersecretary, OP||1,064,958.83
LOPEZ, ALEXANDER TANTOCO-101-197-340||BOD Chairman, PRecA||678,912.70
LOPEZ, ANTONIO JR. CABUDOY-113-865-073||BOD Member, PITC||20,000.00
LOPEZ, ATHELREID DEINEOL AYLWYNN TAPANG||Chief Administrative Officer, PMO||1,453,173.09
LOPEZ, CHRISTOPHER NOEL SALUDO-216-635-792||BOD Member, Calumpit WD||190,530.00
LOPEZ, DENNIS PAJARILLO-120-156-787||Department Manager, CCP||233,987.09
LOPEZ, EDGAR CARRILLO-148-847-755||General Manager, Angeles City WD||2,692,279.50
LOPEZ, EDMUNDO BORJA-127-132-756||Medical Center Chief II, SLH||2,855,332.50
LOPEZ, ELA CRISTINA TAN-212-459-987||BOR Member, NISU||12,750.00
LOPEZ, ELLA BLANCA BASILAN-221-643-527||Commissioner II, NTC||2,805,468.00
LOPEZ, GILBERT BESERIAL-939-411-914||OIC Division Manager, Metro Roxas WD||993,086.00
LOPEZ, JAYSON PANGILINAN -248-393-680||Deputy Insurance Commissioner, IC||3,852,897.27
LOPEZ, JHOSEP YLARDE-134-740-776||Associate Justice, SC/Member, PET||10,327,199.95
LOPEZ, JOSEFA ESCAÑO-902-355-149||BOD Secretary, San Carlos City WD||88,200.00
LOPEZ, JOSEPH REYES-130-248-897||BOR Member, PangSU||0.00
LOPEZ, JOSEPHINE GUILLERMO-118-343-954||Deputy Executive Director, PHC||2,824,953.86
LOPEZ, LARA LEE MUÑEZ-314-623-616||BOD Member, San Jose (Samar) WD||28,980.00
LOPEZ, LUCKY-221-506-375||Deputy Executive Director, DCP||2,235,502.00
LOPEZ, MA. CRISTINA GUZMAN-102-985-912||OIC-Executive Director, ACPC/Deputy Executive Director, ACPC/BOD Member, PCIC||2,494,480.00
LOPEZ, MARCELO TANGENTE-174-278-717||BOR Member, CNU||4,250.00
LOPEZ, MARIO VILLAMOR-109-342-946||Associate Justice, SC/Member, PET||19,202,751.25
LOPEZ, MARK PRESTON SUMCAD-233-810-429||Vice President, MPSU||1,143,587.00
LOPEZ, RAEL MATULAC-144-092-837||BOD Member, Binalbagan WD||8,050.00
LOPEZ, RENE ELIAS CONCEPCION-137-201-957||BOD Member, PHIC||1,000,000.00
LOPEZ, ROMEL MAKALINTAL-261-956-545||Assistant Secretary, DSWD||710,228.00
LOPEZ, RUBEN VALLEJO-104-115-623||BOR Member, ISU||15,500.00
LOPEZ, SUSAN AGUILAN-173-569-344||Faculty/BOR Member, MPSU||2,162,642.50
LOPEZ, ZULEIKA TANGLAO-190-007-359||Undersecretary/Chief of Staff, OVP||3,060,040.08
LOPOZ, JANET MENDIOLA-199-305-257||Executive Director, MinDA||3,365,076.00
LORAYES, ALEX AMADOR-136-543-334||Senior Vice President, LBP/BOD Member, MSI/BOD Member, PDIC||4,972,570.00
LORECHE, MARY JEAN PO-132-018-363||Commissioner, NCSC||3,014,527.51
LORENA, RACHEL ENRIQUEZ-149-698-418||Faculty/BOR Member, ZPPSU||386,312.00
LORENZANA, DELFIN NEGRILLO-135-686-817||Acting Chairperson, BCDA/BOD Chairman, NLRCorp/BOD Member, BCDA||827,655.31
LORENZANA, LIZA MANAHAN-115-319-836||Group Head, AFP-RSBS/Acting President, AFP-RSBS||953,248.70
LORENZO, ALLAN VINCENT BOGALON-294-050-183||Assistant Director General for Legal Affairs and Procurement, PIA||2,491,480.00
LORENZO, ARNOLD ROLLO-207-918-836||Vice President, TAU||2,085,733.19
LORENZO, EDNA MAE VOSOTROS-112-701-831||BOD Vice Chairperson, Linamon WD||29,040.00
LORENZO, JENNET SACRAMENTO-129-897-863||Division Manager, Tanay WD||1,409,776.00
LORENZO, MARIETTA URGEL-131-877-988||Assistant Commissioner, BIR||1,463,482.00
LORENZO, NEIL EDER-267-313-385||Senior State Solicitor, OSG||3,166,736.00
LORENZO, PABLO MANDAC-166-905-854||Undersecretary, DND/Council Chairman, VGC||3,010,786.00
LORETO, ALBERTO MADRIGAL-124-109-269||BOD Member, Pinamalayan WD||39,330.00
LORIA, CENON ALLAN VASQUEZ-233-580-018||BOD Member, Calauag WD||77,400.00
LORILLA, EDNA RAGILES-122-548-672||Division Chief, MGB||1,820,981.00
LORILLA, RHEA P.-||BOD Member, Lambunao WD||14,520.00
LOSAÑES, NORMA LOSABANES-||BOD Member, Lambunao WD||2,640.00
LOSARIA, ABELLO JR. LAVILLA-145-643-049||BOD Chairperson, Lambunao WD||34,848.00
LOSERIAGA, RHOUAN SERRANO-227-322-965||BOD Member, TRB||0.00
LOTA, RANSLEY NOEL CASTILLO-310-234-241||OIC Department Manager, APECO||1,060,716.73
LOTILLA, LOLITA MERCADO-129-020-936||BOD Chairperson, Sibalom WD||34,560.00
LOTILLA, RAPHAEL PERPETUO MERCADO-110-843-846||Secretary, DOE/BOA Chairman, NEA/BOD Chairman, PNOC/BOD Chairman, PNOC-EC/BOD Chairman, PNOC-RC/BOD Member, NAPOCOR/BOD Member, NDC/BOD Vice Chairman, PSALM/BOD Vice Chairman, TransCo||4,503,136.38
LOTINO, EDDIE OLAZO-132-056-129||BOD Member, CIC||96,000.00
LOUIS, ANNE JALANDO-ON-121-359-070||Chief of Mission II, DFA||2,687,788.79
LOYOLA, CZARINA ZARA-240-503-207||Assistant Secretary, DOT||911,600.68
LOYOLA, FLORENTINO JR. YEE 246-674-776||Assistant Secretary, DSWD||2,651,468.00
LOYOLA, ROLLY ROSALES-902-588-851||Division Manager, Tagaytay City WD||1,363,852.00
LOYZAGA, MARIA ANTONIA YULO-136-659-209||Secretary, DENR/BOD Chairman, LLDA/BOD Chairman, NRDC/BOD Member, NAPOCOR/BOD Member, NDC/BOD Member, PITC/BOD Member, PPA/BOD Member, TIEZA/BOD Member, TransCo/BOT Member, DAP/BOT Member, NMUP||4,258,382.00
LOZADA, HIYASMIN ELVAS-127-763-134||BOD Chairperson, New Lucena WD||6,820.00
LOZADA, ISABEL CHRISTINE 327-088-568||Assistant Executive Secretary, OP||2,802,468.00
LOZADA, JETRO NICOLAS FAROLAN-121-797-653||Assistant Chief Operating Officer, TIEZA/Alternate BOT Member, TPB||2,762,980.58
LOZANO, JET RYAN BUCTOLAN -||BOR Member, ZPPSU||8,500.00
LOZANO, KAREN JOY GALLERO-256-390-939||BOT Member, ISPSC||13,250.00
LOZANO, LILIA BAÑEZ-936-730-941||BOD Member, Bucay WD||5,760.00
LOZANO, MADELAINE LU MARUCUT-415-444-997||General Manager, Sasmuan WD||1,522,352.00
LOZANO, MYRNA OPELAC-111-203-510||Department Manager, NTA||2,222,101.31
LUAKIAN, MICHIELSON LEE 199-730-324||President & CEO, DCI/BOD Member, DCI||2,609,545.39
LUALHATI, JUANITA GOΝΑΟ-141-417-852||Officer, FTI||489,247.92
LUAREZ, FERDINAND COSMIANO-192-969-882||BOD Member, Madrid WD||20,700.00
LUBIGAN, NENA VINZON-137-480-898||BOD Member, Trece Martires City WD||133,379.54
LUCAS, CLARITA MAGADAY-140-851-220||BOD Chairperson, San Guillermo WD||4,104.00
LUCAS, DANJUN GARCIA-305-993-971||Deputy Director General, CAAP/BOD Alternate Member, MIAA/BOD Member, CAB||3,706,439.86
LUCENA, MANOLITA IDOY-128-493-622||BOD Secretary, San Isidro (Davao Oriental) WD||24,800.00
LUCENO, GAUDIOSO DILAO-113-655-075||BOD Chairperson, San Jose (Samar) WD||34,776.00
LUCERO, ANTHONY JOSEPH RAMIREZ-115-409-625||Weather Services Chief, PAGASA||2,768,253.45
LUCERO, MAILA NAGUIAT-156-886-224||Vice President, PSU||1,143,398.20
LUCERO, MARIA EDITHA STA. INES-185-492-801||Division Manager, Marilao WD||1,376,226.00
LUCERO, MARIETTA AQUINO-924-258-510||BOD Treasurer, Magsingal WD||14,400.00
LUCERO, PERPETUO JR. TARNATE-158-141-405||BOD Chairperson, Tagaytay City WD||219,780.00
LUCES, WILFREDO LAURE-167-156-399||OIC Division Manager, Metro Roxas WD||1,070,198.00
LUCQUIAO, ROBERT CATAPANG-102-008-955||Vice President, PAGCOR||9,142,963.54
LUEGO, PETER BERTE-228-584-961||Chief Administrative Officer, EAMC||1,984,510.92
LUGA, ALAN RIO-127-951-868||BOD Member, PNCC/BOT Member, GSIS||3,059,950.14
LUGUITAO, DENVER SABADO-||BOR Member, QSU||0.00
LUIS, JANET SA-ONG-138-790-474||BOR Member, BeSU||9,000.00
LUIS, RODOLFO CORSINO-920-926-714||BOD Vice Chairperson, Amulung WD||15,840.00
LUIS, WINIFREDO LIWANAG-155-010-335||BOR Member/Union President, TSU||931,503.47
LUISTRO, GERVILLE REYES-193-502-341||Member, HRET||270,000.00
LUMA-ANG, CARTER SADI-EN-918-279-820||OIC Branch Director, NAMRIA||1,934,250.00
LUMABAS, AURA NICOLAS-432-199-356||OIC-Center Chief, BAI||1,680,681.40
LUMACTUD, ELEONOR ARELLANO-903-753-470||BOD Member, Tabuelan WD||37,460.00
LUMACTUD, JOYCE ANNE SIMPELO-278-545-878||Supervising Labor and Employment Officer/OIC-Chief LSRR Division, ILS||393,808.00
LUMAGBAS, JOCELYN MELQUIADES-150-188-738||BOD Member, Gen. MacArthur WD||25,177.20
LUMAGOD, CHARLIE PADILLA-188-024-437||OIC-Division Manager, Metro Kidapawan WD||529,390.00
LUMAGUE, MARIA RICA MIRASOL-154-935-904||Medical Center Chief II, RMC||2,859,381.78
LUMAGUI, ROMEO JR. DIMACULANGAN-243-407-196||Commissioner, BIR||2,930,286.00
LUMALANG, SOLOMON JR. JONG-292-121-099||General Manager, Naujan WD||1,385,265.50
LUMANDAS, MAYAN UY-301-684-051-001||OIC Division Chief, RITM||68,950.70
LUMANG-GUTIERREZ, GRACIELA MONA DE GUZMAN||Corporate Legal Counsel, PSALM||1,876,864.00
LUMANO, INTENG BARIGA-176-803-437||BOD Member, MRHI||0.00
LUMAPAS, RIA DANIELLE ALEJANDRINO-244-732-179||Assistant Secretary, OP||2,769,027.14
LUMAUIG, JULIUS PANGANIBAN-140-816-996||BOD Vice Chairperson, Santiago WD||153,360.00
LUMBAB, DIOMEDES SUMAYANG-131-994-641||BOD Member, Tabuelan WD||37,460.00
LUMBAB, GEORGE RIGO-933-137-948||BOD Chairperson, Kauswagan WD||41,472.00
LUMBANG, GENEFLOR SANTIAGO-423-211-728||Assistant General Manager, NDC||2,624,613.45
LUMBATAN, ALEXIS MALABARBAS-276-208-606||Commission Member IV, ERC||4,359,269.59
LUMBRES, ROSCINTO IAN CANICOSA-942-500-533||Professor/Vice President, BeSU||2,252,969.19
LUMPAS, MILAGROS AZCARRAGA-120-239-634||BOD Treasurer, Jaro WD||34,560.00
LUNA, CYNTHIA TAGLE-169-987-238||General Manager, Rosario (Batangas) WD||2,082,480.00
LUNA, ELIZABETH BAHENA-172-598-981||BOD Member, Igacos WD||37,800.00
LUNA, JULIANNE GAYLE ANTONIO -||BOR Member, CSU||10,000.00
LUNA, RAUL MANALO-914-839-878||Labor Arbiter, NLRC||2,883,501.83
LUNA, RODERICK AGUILA-115-320-897||Group Head, AFP-RSBS/BOD Member, MDC/BOT Vice Chairman, AFP-RSBS/CHAIRMAN, MDC||1,318,658.60
LUNA, SUSAN VERGARA-139-047-031||BOD Treasurer, Rosario (Batangas) WD||84,600.00
LUNAR, CECILIA MADRID-128-079-755||BOD Member, Paracale WD||33,120.00
LUNARIA, CIELITO HERNANDEZ-107-993-141||Senior Vice President, LBP||6,193,180.38
LUNZAGA, ARIEL BULAN-174-367-848||BOR Member/Faculty, LNU||1,258,545.32
LUSTERIO, ANNABELLE MARMOL-146-377-983||Acting Accountant, PHILSUCOR||815,589.43
LUYAO, EDRIC MONTEROYO - 108-538-717||General Manager, Tabuelan WD||1,345,123.00
LUZ, ERICKSON CRUZ-245-916-320||Deputy Director, NACC||942,073.82
LUZA, MERLYN NAONG-152-418-699||Campus Director, JRMSU||1,787,508.31
LUZANO, EDGARDO SANTIAGO-126-831-966||Alternate BOD Member, PCIC||0.00
LUZON, ELMER TOYOGON-101-972-797||General Manager, San Francisco WD||2,115,898.65
LUZUNG, PEDRITO LABUNG-137-657-489||General Manager, Bacolor WD||1,544,352.00
MAALA, EDGAR OVEDO-101-758-228||Medical Officer V, BOQ||2,144,700.80
MAASIN, HELEN ESTRADA-909-577-036||Vice President, NBSC||1,621,348.00
MAAT, MARCO CRISTOBAL-309-460-084||Executive Director, CIAP/BOD Alternate Member, NHA||581,418.22
MABAGOS, VIRGILIO MERCADO-186-282-269||BOD Member, Cauayan City WD||138,240.00
MABALAY, RIZALITA ARIZALITA-147-596-239||BOD Secretary, Cantilan WD||34,560.00
MABANSAG, ILUGEN PICZON-167-846-327||Acting Department Manager, NEA/Department Manager, NEA||485,395.00
MABAQUIAO, NEMIA HIPONIA - 122-010-743||Vice President, ISATU||2,877,043.06
MABAZZA, RHOEL ZARAGOZA-160-105-246||Assistant General Manager, NDC/BOD Member, BLCI/BOD Member, FCIEI/BOD Member, GYREI/BOD Member, KRC/BOD Member, NPIC/BOD Member, PIRC/BOT Member, IIGSI/BOT Member, MGC/OIC General Manager, NDC/Treasurer, IIGSI/Treasurer, MGC||2,809,591.63
MABBORANG, SANCHO ALVARADO-164-122-818||Undersecretary, DOST/BOD Member, PEZA||3,906,332.22
MABILOG, JOSEPH GERARD ESCALANTE-136-911-615||Commission Member IV, NLRC||842,862.27
MABINI, PEPITO FABREGARAS-434-973-139||BOD Member, San Isidro (Northern Samar) WD||12,000.00
MABITASAN, PRESLYN PAQUIBULAN-441-350-489||General Manager, Carmen WD||589,929.00
MABULAY, JOSE JR. ABASOLO-174-338-520||BOD Member, Catbalogan WD||150,985.42
MABULAY, NEMIA CABUS-112-142-458||Department Head, PhilGuarantee||2,740,491.75
MABUNGA, RONALD ALLAN SALAZAR-120-836-303||Vice President, MPC||2,961,790.88
MACABABBAD, EVELITA MAGNO 141-743-674||BOD Chairperson, Lemery (Batangas) WD||105,840.00
MACABACYAO, ALEX CORDOVA-123-910-600||BOD Chairperson, Polomolok WD||236,520.00
MACABALES, GAUDENCIO JR. SALVAN-273-117-332||General Manager, San Jose (Dinagat Island) WD/BOD Member, San Jose (Dinagat Island) WD||1,278,534.00
MACABAYA, RUBY SANCHEZ-126-048-556||BOD Vice Chairperson, Quezon WD||34,560.00
MACABINTA, JOHN NEVILLE TORRES-181-042-170||Department Manager, Metro Cebu WD/Acting Department Manager, Metro Cebu WD||1,578,202.71
MACADAWAN, DALISAY NICOLAS-143-703-665||Commissioner, NCMF||2,772,468.00
MACADAWAN, MAYLA NICOLAS-457-352-233||Deputy Executive Director, NMP||2,259,736.00
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||Chief of Mission II, DFA||2,672,497.60
MACALALAD, JEOFFREY LIBANAN-153-151-068||Department Manager, TIEZA||2,209,372.66
MACALALAG, LEDOR ELEPANO-169-173-378||General Manager, Pagsanjan WD||2,009,044.00
MACALANDA, MARIA LIBRADA FE REYNA-929-860-586||BOR Member Representative, PangSU||0.00
MACALAWI, ALEX LAUT-130-121-027||Legal Counsel, MRHI||3,000.00
MACALINDONG, EFREN LUNA-418-695-818||BOD Member, Tanauan WD||172,800.00
MACALINDONG, REMEDIOS RODRIGUEZ-109-958-621||BOD Member, Balayan WD||75,600.00
MACALINO, DAISY MONTALBO-138-054-370||Board Member, USB||198,000.00
MACALINO, FELICIANO LOPEZ-103-499-403||BOD Member, LBRDC||705,450.00
MACALINO, MICHELLE QUIAMBAO-209-355-408||General Manager, Macabebe WD||2,055,708.00
MACALINTAL, FRANCIA MONGE 133-968-252||Division Chief, PCAF||1,082,252.22
MACALINTAL, MA. RAISA BABILONIA-180-248-432||BOD Member, Guinayangan WD||21,960.00
MACALINTAL, ROWENA MARCELO 916-290-956||Deputy Director, NACC||2,680,968.00
MACALMA, NORENA DAGNAL-177-129-125||General Manager, Cabangan WD||1,522,848.00
MACANAYA, RICARDO RUBEN TACIPIT-947-208-482||BOD Auditor, Abulug WD||5,760.00
MACAPAGAL, ERICK JAN RIVERA-263-191-836||Director III, CESB||2,219,854.32
MACAPAGAL, MICHAEL TED REMENTILLA-412-963-750||BOD Chairman, PNR||356,642.43
MACAPALA, NERIA LOBO-905-972-067||BOD Chairperson, Barobo WD||1,440.00
MACAPALLAG, JERVIC BAYUG-||BOR Member, ISU||25,000.00
MACAPANTON, IBRA GUROALIM-901-308-761||President/CEO, MRHI||625,000.00
MACAPUS, CHARITA ESCOBAR-162-387-274||BOD Member, Metro Carigara WD||126,840.00
MACARAEG, AGNES MALLARI-120-052-207||Vice President, TSU||3,401,365.61
MACARAEG, IRENE LALAQUIT-141-438-718||BOD Member, Mangaldan WD||129,600.00
MACARAEG, MANUEL ESQUIVEL-109-975-792||General Manager, Ramos WD||2,116,626.00
MACARAEG, NEIL LOPEZ-194-834-625||Superintendent, NPO||2,017,615.16
MACARAIG, ALLEN ATIENZA-919-862-714||BOD Member, AAIIBP||0.00
MACARAIG, ASEDELIO AGUILA-148-816-278||BOD Member, Calabanga WD||86,400.00
MACARAIG, GERALDINE FIEL-133-939-442||Associate Justice, CA||5,835,790.04
MACARAIG, MEDARDO ANTONIO GONZALES||Chief of Mission I, DFA||3,065,331.65
MACARAIG, MILAGROS IBAÑEZ-907-593-013||BOD Vice Chairperson, Mariveles WD||183,600.00
MACARAMBON, IMELDA TARHATA FOLLOSO||Chief Operating Officer, AAIIBP||2,510,854.00
MACARAMBON, MOSLEMEN T.-128-722-657||Board Member, MCB||3,039,265.65
MACARAMBON, TINDUG ONAYAN-174-542-102||BOD Chairperson, Kolambugan WD||35,232.00
MACARANAS, ISIDORO TORIO-138-445-046||Alumni/BOT Member, PHILSCA||17,750.00
MACARANAS, MC CHRISTIAN II JULIUS AYUSTE||OIC Department Manager, PFDA||1,362,300.73
MACARIMBANG, DIMALIPOS JR. SACAR||Faculty/BOT Member, AMPSC||436,165.00
MACASAET, CANDELARIA SAHAGUN-113-957-053||BOD Secretary, Alaminos (Laguna) WD/BOD Chairperson, Alaminos (Laguna) WD||79,860.00
MACASAET, ROLANDO LEDESMA-169-428-683||President/Chief Executive Officer, SSS/BOD Member, ECC/Vice Chairperson, SSS||6,387,270.88
MACASAQUIT, SUSANA FEGARIDO-142-620-469||BOD Member, Dumalag WD||34,320.00
MACASAYON, KAHAR HADJIESMAEL-010-925-100||BOR Member, SKSU||34,000.00
MACASERO, JAMES RONALD OBESO-250-523-988||Officer in Charge, Chairperson and CEO, OMB||207,000.00
MACASPAC, PAUL ANDREI MACASPAC-||BOR Member, DHVSU||38,250.00
MACASPAG, MIGUEL DELA PEÑA-932-541-087||General Manager, Catbalogan WD||2,002,415.37
MACATANGAY, MARIO GARCIA 125-483-061||Interim General Manager, Plaridel WD||1,496,440.00
MACATO, CONSTANCIA JORDAN-277-017-079||BOD Member, Alicia WD||34,560.00
MACAWILE, ELPIDIO APLACA-128-663-637||BOD Member, Oras WD||14,800.00
MACEDA, CATHERINE PAREDES-117-436-025||Commission Member IV, ERC||4,338,900.39
MACEDA, ERNESTO FERDINAND JR. PEREZ||Commissioner, COMELEC||5,186,381.02
MACEDA, LANY LAGUNA-916-644-114||Vice President, BU||2,136,958.32
MACEDA, REX PALOMA-903-574-020||General Manager, Maasin WD||2,015,044.00
MACEDA, RUBEN YU-128-506-426||Chief Administrative Officer, NMP||1,013,583.54
MACERIN, DANILO PEPINO-140-541-264||Director IV, OTS||2,555,589.17
MACHETE, SHIRLEE ALICOR LIGUTAN||Division Manager/OIC Department Manager, Metro Carigara WD||1,454,593.00
MACION, LUCILA ANONAT-901-113-786||BOD Vice Chairperson, Merida WD||34,560.00
MACKAY, GRACE MARIE RAQUEL-928-121-992||BOD Chairperson, Claveria (Cagayan) WD||38,016.00
MACONOCIDO, ELIZA MONSOD-937-855-548||Business Development Manager, PPMC||1,513,454.71
MACOSE, CYNTHIA DUCHA-105-152-848||BOT Member/Faculty, ASCOT||77,261.00