RIVERA, IVY GRACE SALI-263-319-633||Assistant Secretary, DSWD||816,358.97
RIVERA, LANIE MONTANTE -||BOD Member, Tubay WD||0.00
RIVERA, LILIA LIM-133-694-662||BOD Vice Chairperson, Placer WD||0.00
RIVERA, MA. VICTORIA LAGAO-131-218-603||Division Chief, PFIDA||1,060,920.00
RIVERA, MARCELINO JR. NARIZ-104-329-275||OIC Division Chief, EMB||933,612.00
RIVERA, NORA IGNACIO-130-470-964||Department Manager, NEA||900,948.77
RIVERA, RAMON LIMOSINERO-119-790-091||Acting Deputy Administrator, PCA||599,292.00
RIVERA, RAMON LIMOSINERO-119-790-091||Deputy Administrator, PCA||905,486.88
RIVERA, ROBERTO CARLOS-183-003-059||General Manager, Abulug WD||1,078,236.00
RIVERA, ROLANDO MANUEL-128-020-346||Commissioner, NCIP||413,321.13
RIVERA, RONNEL CHUA-190-483-039||BOD Member, SPDA||0.00
RIVERA, RUEL SILVA-178-437-691||Deputy Chief, BJMP||1,092,696.00
RIVERA, RUFINO JR. LAYUG-439-003-256||BOD Treasurer, Roxas (Isabela) WD||0.00
RIVERA, VENANCIO III QUIZON-212-216-596||BOD Member, Mabalacat City WD||0.00
ROA, RONALD BASCON-109-879-486||Department Manager, PEATC||1,070,399.02
ROBEL, JACKYLIN DUEZA-102-777-603||Planning Officer V, CPD||1,060,920.00
ROBENIOL, GABRIEL TADENA-107-793-481||Associate Justice, CA||2,301,672.00
ROBES, VIRGILIO DE VERA-130-625-382||BOD Member, LBP||0.00
ROBINA, JOSEFINA GALLARIN-141-463-075||BOD Member, Villasis WD||0.00
ROBINION, NELSON PAGAOA-175-112-273||BOD Member, CEZA||0.00
ROBINSON, HENRY JR. ALAMON-145-469-646||Assistant Secretary, DND||821,660.00
ROBINSON, HENRY JR. ALAMON-145-469-646||BOD Member, PRecA||0.00
ROBLE, CARLITO PILAPIL-138-646-331||BOD Member, ECC||0.00
ROBLES, ANGELITA PADIN-168-389-448||BOD Chairperson, Kapatagan WD||0.00
ROBLES, BASILIO JR. STO. DOMINGO-130-859-253||BOD Vice Chairperson, Morong (Rizal) WD||0.00
ROBLES, HERNANDO DIONISIO-133-345-796||President/BOR Vice Chairperson, CSU||2,273,392.00
ROBLES, ILNALYN PAREJA-298-473-535||Acting Division Manager, Tagum WD||497,301.59
ROBLES, JOAQUIN REGINALDO-138-261-957||Division Manager, Sultan Kudarat WD||987,803.64
ROBLES, MA. CORAZON PANIERGO-111-703-203||Manager, IBC13||545,740.94
ROBLES, MELQUIADES AYPA - 158-310-585||BOD Vice Chairperson, PCSO||0.00
ROBLES, MELQUIADES AYPA - 158-310-585||General Manager, PCSO||2,380,442.90
ROBLES, MILAGROS AGULTO-130-471-038||Department Manager, NEA||1,558,524.45
ROBLES, RODOLFO DIA-106-885-381||Chief of Mission I, DFA||1,100,154.00
ROBRIGADO, DEVAR NISOLA-303-264-094||BOR Member, BU||0.00
ROCAMORA, DENNIS UVAS-145-998-569||Deputy Chief, BJMP||1,092,696.00
ROCAMORA, FATIMA FORONDA-132-249-503||Vice President/BOR Member, UNP||1,785,665.00
ROCILLO, JANET BAYOT-225-031-430||Division Manager, Amadeo WD||865,356.00
RODELA, JOSE SAJOL-155-496-933||BOD Member, Nasipit WD||0.00
RODELAS, RAYMUNDO PEDREZUELA-142-498-726||BOD Chairperson, Jose Panganiban WD||0.00
RODELES, ENRIQUETA GEBANA-144-338-902||Commissioner, NCSC||1,814,746.59
RODERNO, ROSALINDA ROLDAN-130-661-088||BOD Member, Indang WD||0.00
RODEROS, RAY DULAY-138-084-907||Assistant Director General. NSecC||960,478.43
RODICOL, JANETH MUGAS-199-904-274||General Manager, Braulio E. Dujali WD||815,196.00
RODIS, GREGORIO JIMENO-117-827-267||President/BOR Vice Chairperson, BPSU||2,036,880.00
RODIS, SHERE JANE ARMARIO-426-752-015||OIC Department Manager, Legazpi City WD||462,303.41
RODIS, SHERE JANE ARMARIO-426-752-015||OIC Division Manager, Legazpi City WD||8,218.73
RODOLFO, CEFERINO SAMSON-111-621-620||Alternate BOD Member, NAPOCOR||0.00
RODOLFO, CEFERINO SAMSON-111-621-620||BOD Alternate Member, PFDA||0.00
RODOLFO, CEFERINO SAMSON-111-621-620||BOD Member, NBDB||0.00
RODOLFO, CEFERINO SAMSON-111-621-620||BOD Member, NDC||0.00
RODOLFO, CEFERINO SAMSON-111-621-620||BOD Member, PITC||0.00
RODOLFO, CEFERINO SAMSON-111-621-620||Undersecretary, DTI||2,298,592.00
RODOLFO, CEFERINO SAMSON-111-621-620||Vice-Chairman and Managing Head, Ex-Officio, BOI||0.00
RODOLFO, ROBERT ARIEM-190-057-691||Vice President, KSU||1,980,033.00
RODRIGO, VIRGINIA SEVILLA-231-226-695||BOD Treasurer, Bogo WD||0.00
RODRIGUEZ, CHARLITO GAVINO-125-484-779||General Manager. Balanga WD||1,559,059.00
RODRIGUEZ, CHRISTINE MAY GOMEZ-245-331-133||Chief of Staff, PSALM||1,036,754.77
RODRIGUEZ, EDUARDO PECSON-130-339-987||General Manager, Guagua WD||1,611,552.00
RODRIGUEZ, EDWIN DAYRIT-121-623-687||BOD Member, PPMC||0.00
RODRIGUEZ, ESTRELITA TIMBANCAYA-145-126-758||BOD Treasurer, Roxas (Palawan) WD||0.00
RODRIGUEZ, EUGENE HENRY CABRAL 242-838-540||Undersecretary, OPS||1,114,170.00
RODRIGUEZ, EULOGIO RANTE -||BOR Member, CatSU||0.00
RODRIGUEZ, EVANGELINE BELTRAN-117-254-826||BOD Chairperson, San Marcelino WD||0.00
RODRIGUEZ, GIAN CARLO DAMATAN-250-118-549||Deputy Executive Director, NTRC||1,296,304.00
RODRIGUEZ, GIAN CARLO DAMATAN-250-118-549||OIC-Deputy Executive Director, NTRC||182,640.00
RODRIGUEZ, JORGE II CADENA-190-964-799||OIC Division Manager, Malaybalay City WD||339,798.00
RODRIGUEZ, MA. FLORA HERNANDEZ-240-938-274||BOD Member, Balagtas WD||0.00
RODRIGUEZ, MA. TERESITA JALON-144-377-847||Director, WMSU||900,552.00
RODRIGUEZ, MARGARITA ISABEL VICTORIA SALVANERA-614-064-015||BOD Member, CEZA||0.00
RODRIGUEZ, MARIA CECELIA BEA-239-316-584||Branch Chief, NTRC||1,060,920.00
RODRIGUEZ, MARLITO DAMONSONG-184-723-709||Department Manager, TPB||1,966,737.77
RODRIGUEZ, PHILIP YU-103-789-869||BOT Member, NM||0.00
RODRIGUEZ, RACHEL LUBATON-166-579-530||Vice President, BaSC||1,209,456.00
RODRIGUEZ, ROMULO PAMINTUAN-110-443-981||BOD Vice Chairperson, Bacolor WD||0.00
RODRIGUEZ, RUFUS B.122-231-224-||BOR Member Representative, USTSP||0.00
RODRIGUEZ, SANDEE BUENO-155-288-407||General Manager, Angadanan WD||772,992.00
RODRIGUEZ, VICENTE EDUARDO O CONNOR-904-906-323||Vice President & COO. IBC13||626,080.00
RODRIGUEZ, VICTOR DAYRIT-169-974-017||BOT Member, PCED||0.00
RODRIGUEZ, VICTOR DAYRIT-169-974-017||Council Member, NFA||0.00
RODRIN, SHERILL MARQUEZ-211-588-743||Division Manager, Indang WD||878,568.00
RODULFO, RACHEL QUEENIE DIZON-212-277-865||BOT Member, GSIS||0.00
ROJALES, ABELARDO DE LEON-125-737-739||General Manager. Nasugbu WD||1,530,684.00
ROJAS, CHRISTINE BONITA-930-589-532||Division Manager, Camarines Norte WD||970,608.00
ROJAS, EMERITO LUMANLAN-105-419-076||Executive Director, NCDA||872,562.00
ROJAS, MARIA ISABEL PALER -105-553-907||Executive Director, HOR||142,491.87
ROLDAN, JAMES HAGEDORN-141-941-630||Assistant Commissioner, BIR||1,674,564.00
ROLDAN, RAUL HERMOGENO-144-122-967||National Executive Board- Member, VFP||0.00
ROLDAN, ROMEO SALUD-120-740-136||OIC-Vice President, NHMFC||581,166.45
ROLDAN, ROMEO SALUD-120-740-136||Vice President, NHMFC||1,425,249.00
ROLDAN, ROMMEL PINEDA-286-992-016||Alternate Member, AFP-RSBS||0.00
ROLDAN, STEVE FRANCIS -||BOT Member Representative, CSPC||0.00
ROLDAN, WILFREDO CAMPASAS-123-519-345||Executive Director III, FPA||872,562.00
ROMAN, HERMINIA BATISTA-107-994-119||BOD Member, SBMA||0.00
ROMAN, MARTIN KRISTOFFER FRANCISCO-450-480-639||Assistant Secretary, OP||821,660.00
ROMAN, MARTIN KRISTOFFER FRANCISCO-450-480-639||Deputy Administrator, SBMA||1,017,989.00
ROMANA, JUN PUCHERO-219-515-995||Acting Chief - Administrative Division, BBS||389,728.00
ROMANILLOS, ANASTACIA TINDUGAN-913-537-457||General Manager, Labason WD||1,078,236.00
ROMAQUIN, CATHERINE JOY MALLARI-211-747-173||Senior State Solicitor, OSG||2,036,880.00
ROMASOC, SABRINA OCAMPO-472-675-614||OIC Division Chief, PSRTI||639,261.00
ROMENA, BENITO USENA-112-485-380||BOD Vice Chairperson, Laguna WD||0.00
ROMERO, CECILLE LORENZANA-226-452-935||Executive Director, NPDC||1,758,606.90
ROMERO, CLEMENCITA CADAC-141-459-395||BOD Vice Chairperson, Asingan WD||0.00
ROMERO, JENNY JUNE GANUELAS-168-486-103||Group Manager, PEZA||1,569,564.00
ROMERO, JORGE JR. OSORIO-176-719-376||OIC Division Manager, Virac WD||269,962.00
ROMERO, LEMUEL ERWIN PARUNGAO-191-112-047||Executive Director, HOR||853,466.19
ROMERO, OMAR ALEXANDER VILLANUEVA-205-518-312||Assistant Secretary, DepEd||657,328.00
ROMERO, OMAR ALEXANDER VILLANUEVA-205-518-312||Undersecretary, OPS||1,460,324.00
ROMERO, REGHIS III MAGDANGAL-148-233-398||BOD Member, BCDA||0.00
ROMERO, ROSSINI BOMEDIANO-157-172-428||Vice President/Associate Professor, BIPSU||997,664.86
ROMO, PRINCESS REY ANN LENE ENCINA -||BOR Member, VSU||0.00
ROMO, ROSALINA MELEN-129-813-896||BOD Vice Chairperson, Escalante WD||0.00
ROMUALDEZ, JACQUELINE MAGALI-123-423-393||Division Chief, FPA||852,208.68
ROMUALDEZ, JOSE MANUEL DEL GALLEGO-106-206-739||Chief of Mission I, DFA||1,175,653.45
ROMULO, ALBERTO GATMAITAN-113-426-495||BOD Chairman, DBP||0.00
ROMULO, ALBERTO GATMAITAN-113-426-495||BOD Member, DBPLC||0.00
ROMULO, ALBERTO GATMAITAN-113-426-495||BOD Member, DDCI||0.00
ROMULO, ALBERTO GATMAITAN-113-426-495||BOD Member, MARINA||0.00
ROMULO, ALBERTO GATMAITAN-113-426-495||BOD Member, NDC||0.00
ROMULO, ALBERTO GATMAITAN-113-426-495||BOD Member, NRDC||0.00
ROMULO, ALBERTO GATMAITAN-113-426-495||BOD Member, PITC||0.00
ROMULO, ROMAN TECSON-154-893-046||BOT Member, NM||0.00
RONAMO, CHARITY GARZON-929-655-515||BOT Member/Faculty Representative, CFCST||669,588.00
RONDAEL, ELLEN HECHANOVA-121-494-817||Deputy Privatization Officer, PMO||1,971,984.00
RONDAIN, MA. CIELO SE-133-940-914||Assistant Solicitor General, OSG||2,228,340.00
RONDAL, MAILEEN PANGANIBAN-200-437-432||Senior Museum Researcher/OIC Division Head, NM||282,132.00
RONDEZ, RENATO SALANDANAN-113-567-681||BOD Chairperson, Baguio WD||0.00
RONGAVILLA, LUIS SORIANO-119-780-512||Division Chief, NWRB||1,060,920.00
RONGCAL, DIOSDADO MONTEMAYOR-107-679-711||BOD Member, Guagua WD||0.00
RONQUILLO, ARIEL GATBONTON-138-757-755||Commissioner, CSC||2,061,975.00
RONQUILLO, CARLITO LUGTU-203-200-315||Department Manager, Lubao WD||1,229,196.00
RONQUILLO, GILBERT CARANDANG-924-720-755||Division Manager. Batangas City WD||1,101,800.00
RONQUILLO, HONORATO BATOCABE-111-529-851||BOD Member, Guinayangan WD||0.00
RONQUILLO, KENNETH GALO-115-801-431||Assistant Secretary, DOH||1,500,351.00
RONQUILLO, KENNETH GALO-115-801-431||BOT Member, LCP||0.00
RONQUILLO, KENNETH GALO-115-801-431||BOT Member, NKTI||0.00
RONQUILLO, KENNETH GALO-115-801-431||BOT Member, PCMC||0.00
RONQUILLO, KENNETH GALO-115-801-431||BOT Member, PHC||0.00
RONQUILLO, KENNETH GALO-115-801-431||Undersecretary, DOH||557,085.00
RONQUILLO, NIEVA CORVERA-933-533-045||BOD Member, Prosperidad WD||0.00
RONQUILLO, ROGELYN TAGANAS-921-835-324||Department Manager, TransCo||1,600,440.00
RONQUILLO, TIRSO ALCOS-902-643-143||President, BSU||2,170,349.00
RONZALES, GILBERT S. 119-646-448||OIC General Manager, Jordan WD||185,061.50
ROPA, RONILO NARVAEZ-135-301-611||BOR Member, ASU||0.00
ROQUE, CECILIA REYES-237-364-228||BOD Member, Cabiao WD||0.00
ROQUE, MA. EMILY PALLERA-121-008-427||Acting SVP, PHIC||820,428.00
ROQUE, MELINDA VENTURINA-123-394-109||BOD Member, Sta. Rosa (Nueva Ecija) WD||0.00
ROQUE, MYLAH REYES-132-679-908||BOT Member, HDMF||0.00
ROQUE, RAMON RICARDO ADEA-105-552-445||Deputy Secretary General, HOR||2,495,736.00
ROQUE, ROGELIO GALANG-114-971-402||BOD Member, SBMA||0.00
ROS, JESUS ANTONIO ZURBITO-915-221-719||Director IV, IPOPHL||1,955,856.00
ROS, TOMAS JR. LLADOC-108-913-468||BOD Member/Treasurer, Ligao City WD||0.00
ROSAL, CESAR TAJO-134-709-963||BOD Chairperson, Merida WD||0.00
ROSAL, CHONA LAGMAY-238-064-596||BOD Member, Teresa WD||0.00
ROSAL, DELIA TRASPE-123-357-121||BOD Secretary, Metro Ozamiz WD||0.00
ROSALADO, MERLA ABARQUEZ-913-193-711||BOD Secretary, Calbayog City WD||0.00
ROSALADO, MERLA ABARQUEZ-913-193-711||BOR Member, NwSSU||0.00
ROSALES, EDGARDO HERMITANO-123-839-490||Faculty/ BOT Member, ZPPSU||477,954.00
ROSALES, FRANCISCO PAQUITO ATIENZA-904-949-406||BOD Chairperson, Alitagtag WD||0.00
ROSALES, LUZVIMINDA CATAPANG-132-793-231||Vice President, BSU||1,672,410.50
ROSALES, MARIANO JR. PARIÑAS-124-656-610||BOD Chairperson, Bucay WD||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, ASU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, BiPSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, CapSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, CPSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, ESSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, EVSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, ISATU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, LNU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, NWSSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, SLSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, SSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, UA||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, UEP||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, VSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, WVSU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOT Member, CHMSC||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOT Member, GSC||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOT Member, ISCOF||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOT Member, NISU||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOT Member, NONESCOST||0.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOT Member, PIT||0.00
ROSALES, ROEL MANILA-103-631-037||Deputy Administrator, PCA||1,742,376.00
ROSANA, HERBERT BUFETE-190-658-996||Dean, BU||1,388,988.00
ROSARIO, BEATRIZ RENON-193-554-799||BOD Member, Magsingal WD||0.00
ROSARIO, MARIDUR VIRTUCIO-171-104-611||Assistant Commissioner, BIR||619,940.00
ROSARIO, RICARDO DE RIVERA-118-356-418||Associate Justice, SC||3,754,824.00
ROSARIO, RICARDO DE RIVERA-118-356-418||Member, PET||0.00
ROSARIO, WILFREDO FERRER-176-557-875||BOD Vice Chairperson, San Juan (Batangas) WD||0.00
ROSAS, NILO LANETE -||BOT Member, MSC||0.00
ROSEL, ARMEE NACPIL-120-052-812||Vice President, TSU||514,784.00
ROSETE, GRACE NASTOR-248-043-834||Vice President, TSU||365,648.00
ROSETE, MINDA GALAMGAM-701-317-455||BOD Member, Kapalong WD||0.00
ROSETE, ROMOLO DELA CUADRA-125-022-877||BOD Member, Lupon WD||0.00
ROSILA, BERNARDO MONICIT-186-629-612||BOD Member, Victoria WD||0.00
ROSQUITA, BELLA FLORA-162-377-100||BOD Member, Talugtug WD||0.00
ROTAQUIO, EUTIQUIO JR DE LEON-918-218-752||President, ASCOT||2,009,751.18
ROTOR, MA. CLARADEL JAVIER-200-859-942||Labor Arbiter, NLRC||2,004,180.00
ROTOR, PAUL VICTOR BRUEL-120-329-442||Division Chief, BPI||182,640.00
ROVERO, GORGE FLORESCA-125-224-384||BOD Member, Metro Kalibo WD||0.00
ROXAS, CONRADO BARRIOS-138-048-629||BOD Member, MSI||0.00
ROXAS, ESTRELLA RANCES-146-761-236||BOD Treasurer, Ragay WD||0.00
ROXAS, FERNANDO MARTIN YAN-106-453-309||BOD Member, NAPOCOR||0.00
ROXAS, FERNANDO MARTIN YAN-106-453-309||BOD Member, NIA||0.00
ROXAS, FERNANDO MARTIN YAN-106-453-309||President and CEO, NAPOCOR||1,258,789.90
ROXAS, JUDITH VILLARUEL-136-856-796||BOD Member, Romblon WD||0.00
ROXAS, LAMBERTO JR. LORES-188-507-280||General Manager, Jaen WD||1,530,684.00
ROXAS, RUBEN REYNALDO DE GUZMAN-133-237-389||Associate Justice, CA||2,301,672.00
ROXAS, SILVINA MAMARIL-132-006-511||BOD Alternate Member, NHMFC||0.00
ROYECA, SALVADOR MILAG-127-940-321||General Manager, Baguio WD||1,954,524.00
ROZUL, CAEZAR MARCELINO PEREY-117-624-977||BOD Member, Mendez WD||0.00
RUAYA, SONNY VON NAPALA-181-521-286||Assistant Solicitor General, OSG||2,228,340.00
RUBEN, ROMERO BUJACTIN-138-627-746||BOD Member, Dolores (Quezon) WD||0.00
RUBIA, ARMANDO PAGUILIGAN-104-721-221||BOD Member, AFAB||0.00
RUBIA, RIA ANNE SOLTURA-411-180-318||Executive Director III, FDCP||941,585.45
RUBIANO, MELODY TUAZON-150-402-763||BOD Member, Balanga WD||0.00
RUBIATO, JANILO ESPESOR-149-234-865||BOD Member, PRecA||0.00
RUBIATO, JANILO ESPESOR-149-234-865||General Manager & CEO, PRecA||2,813,892.00
RUBIATO, JANILO ESPESOR-149-234-865||OIC President, PEATC||0.00
RUBICO, FORTUNATA MENDOZA 125-319-883||Assistant Commissioner, COA||1,971,984.00
RUBINOS, VILMA OBARO-154-524-104||BOD Member, Tobias Fornier WD||0.00
RUBIO, CARL ANDREW MOSQUEDA-933-443-184||BOD Member, ZCSEZA||0.00
RUE, DOMINADOR ROCILLO-140-894-496||BOD Secretary, Mendez WD||0.00
RUIZ, ALFONSO II CARBONEL-900-052-880||Associate Justice, CA||2,228,340.00
RUIZ, ARVEE DE VERA-273-240-706||Division Manager, San Nicolas (Ilocos Norte) WD||69,963.00
RUIZ, DEMETRIO MIGUEL DOMIO-923-225-705||BOD Chairperson, Kabankalan City WD||0.00
RUIZ, DENVINCENT AROSA-267-479-057||BOR Member/Faculty, BISU||71,028.00
RUIZ, JOHN FEDERICK PISCOS-400-508-918||BOD Secretary, Zamboanga City WD||0.00
RUIZ, JOSE JR. ATANACIO-121-671-902||Department Manager, PFDA||1,573,488.00
RUIZ, LEAH BASINANG-135-857-753||Chief of Mission I, DFA||2,287,196.00
RUIZ, MANUEL MANUEL-126-998-730||Chief Science Research Specialist, ITDI||1,060,920.00
RUIZ, MARILOU VILLAHERMOSA-174-360-044||Division Manager, Metro Hilongos WD||839,556.00
RUIZ, PATERNA MERLAS120-349-405-||Undersecretary, NAPC||1,421,691.22
RUIZ, ROMEL ALFREDO RUIZ-172-939-525||BOD Member, Davao City WD||0.00
RUIZ, ROSARIO ESTRELLA-150-161-439||BOD Member, City of Koronadal WD||0.00
RUIZ, ROWENA CANDICE MACALI-223-155-815||Executive Director V. DBM-GPPB-TSO||2,301,672.00
RUIZ, YOGI FILEMON LASALA-176-047-735||Acting Commissioner, BOC||939,973.64
RULLA, JO ANNE PICAR-138-828-755||BOR Member/Faculty, DMMMSU||243,733.00
RULLODA, GREGORIO CAMPOS-107-662-020||Acting SVP, PHIC||1,969,193.00
RULONA, HEDDA YMALAY-125-524-279||Senior Vice President, BCDA||833,395.91
RULOOS, JOSHUA RAE||BOT Member, DDNSC||0.00
RUMOHR, GLENDA RASAY-273-373-643||Assistant Secretary, DOF||784,311.88
RUMOHR, GLENDA RASAY-273-373-643||BOD Alternate Member, NHA||0.00
RUMOHR, GLENDA RASAY-273-373-643||BOD Alternate Member, NHMFC||0.00
RUPISAN, KELVIN EDUAVE-403-606-884||Acting Division Manager, Metro Kidapawan WD||679,746.00
RUSIANA, CRISELDA JACINTO-112-934-338||Division Manager. Dapitan City WD||840,588.00
RYE, LOURDES RAJINI NAPALINGA-105-550-347||Executive Director, HOR||2,208,624.00
SAAVEDRA, EARL PIOQUINTO-406-076-654||Executive Director V, DDB||2,299,292.00
SAAVEDRA, JESALE MATIAS-290-376-557||BOD Secretary, Zamboanga City WD||0.00
SABADO, RODELITO ESTABILLO-164-832-228||BOD Chairperson, Naguilian (La Union) WD||0.00
SABALBURO, EDUARDO GALINATO-139-029-449||BOD Member, Santa WD||0.00
SABANDO, ISABELITA PASCASIO-148-818-439||OIC Division Manager. Calauag WD||425,700.00
SABATE, FREDERICK FERRAREN-921-239-699||BOD Chairperson, Bais City-Mabinay WD||0.00
SABATIN, ARCADIO FAJARDO-105-430-089||BOD Member, Sta. Ignacia WD||0.00
SABAY, REYNOLD MACAYAN-849-034-750||Assistant Superintendent, PMMA||1,212,792.00
SABBAHA, NARSIMA A. -||BOR Member, MSU-Main||0.00
SABBAN, MARIA ROWENA FLORES-163-868-750||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||1,002,090.00
SABELLINA, LARRY ISRAEL-142-659-996||President, NAPOCOR||3,434,566.30
SABINIANO, JONATHAN VERGARA-917-588-537||OIC-Assistant Director, BAI||0.00
SABINORIO, GIL BUHAY-139-206-999||General Manager, Aleosan WD||292,975.00
SABLAN, VIRGINIA MARQUESES-449-603-310||BOD Treasurer, Pagsanjan WD||0.00
SABTURANI, OMAIR ARAJA-A-||BOT Member, BaSC||0.00
SABULAO, ESTEBAN JR. IDA-121-392-584||BOD Member, Guiuan WD||0.00
SACDALAN, VIRGILIO CAYETANO -103-930-966||BOR Member, ASU||0.00
SACEDOR, ERLINDA CAMPOMANES-181-126-844||BOD Secretary, Kiblawan WD||0.00
SACO, RONALDO BANUA-932-374-971||OIC Senior Vice President, SHFC||1,456,932.00
SACPA, ALLAN CASALDO-936-348-622||Vice President, BeSU||1,742,380.00
SADAIN, EMIL KIRAM-135-592-526||Altemate BOT Member, LWUA||0.00
SADAIN, EMIL KIRAM-135-592-526||Senior Undersecretary, DPWH||973,715.18
SADAIN, EMIL KIRAM-135-592-526||Undersecretary. DPWH||1,508,660.82
SADIARIN, UBALDO JR. REYNO-152-544-852||Assistant Secretary, DAR||890,573.42
SADIARIN, UBALDO JR. REYNO-152-544-852||OIC-Assistant Secretary, DAR||985,992.00
SADIARIN, UBALDO JR. REYNO-152-544-852||OIC-Undersecretary, DAR||95,418.58
SADOY, THELMA LEE RAQUEL-240-195-206||Senior State Solicitor, OSG||2,129,670.00
SADSAD, GILBERT TAN-146-072-066||National Executive Board/Member, BSOP||0.00
SAGADAL, OMAR LARRAZABAL-133-824-261||Deputy Special Prosecutor, Ombudsman OSP||2,004,180.00
SAGADAL, ROSARIO BERNARDO 119-883-046||Labor Arbiter, NLRC||2,228,340.00
SAGALES, N.J BOY ASANGRE -||BOR Member, CBSUA||0.00
SAGANDOY, JOSEPH JR. BARRETO-188-676-415||Deputy Presidential Legal Counsel, OP||844,068.18
SAGARAL, ELMA PARILLO-141-000-233||BOD Member, Nasipit WD||0.00
SAGARBARIA, MANUEL TEVES-108-950-824||BOR Member Representative, NORSU||0.00
SAGPANG, MERCY RIZARDO-487-314-297||BOD Secretary, Tarragona WD||0.00
SAGRADO, LADELE ABARQUEZ-181-583-046||OIC Department Manager, Cagayan de Oro City WD||1,040,276.80
SAGUM, RODRIGO CAPATI-192-688-164||Chief Education Program Specialist, LEB||1,071,812.32
SAGUN, CONCHITA QUIAOIT-133-922-644||Marketing Specialist V, PMO||1,060,920.00
SAGUN, MARIA DOHNA DUNGPIT-919-387-320||General Manager, Batac WD||1,095,840.00
SAGURAN, CRISTITO BACO-174-227-017||BOD Member, Tanjay WD||0.00
SAHAGUN, JEROLET CALAWAG-215-675-602||Division Chief, FPA||1,095,684.93
SAHAGUN, MARIDON ONDA 113-966-140||BOT Member, PSHSS||0.00
SAHAGUN, MARIDON ONDA 113-966-140||Undersecretary, DOST||2,004,999.55
SAHI, HABIB HAJIRI JAMAHALI-905-577-507||BOD Secretary, Maluso WD||0.00
SAHIJUAN, NUR-AISA A.-174-426-040||Utilities Customer Service Officer, Bongao WD||457,800.00
SAID, JUBAIRA SALI-||BOT Member, BaSC||0.00
SAIKOL, DATU TUNGKO MULOD-905-980-912||Director IV, BMB||290,854.00
SAJONIA, ROBOAM LABATA-901-201-615||BOD Chairperson, Asuncion WD||0.00
SAJUL, ESPERANZA ALABA-104-329-321||Division Chief, EMB||1,078,236.00
SAKAI, MA. CONCEPCION BUHAT-115-527-056||Chief Administrative Officer, PSHSS||1,169,160.00
SAKKAM, AKMAD ATLAH-135-760-661||Chief of Mission I, DFA||1,106,216.00
SALAC, ELISA DAGANATO-188-022-040||BOD Member, Metro Kidapawan WD||0.00
SALADO, FRITZIE BERINGUEL-906-445-121||BOR Member/Faculty, USTSP||393,834.77
SALAIN, HAIPA ABDURAHIM-170-284-571||President/BOT Vice Chairperson, BaSC||1,569,564.00
SALAIN, NASSER ARAJA-A-||BOT Member, BaSC||0.00
SALAMAT, ELAIZA NICOLE RODIS-325-654-766||OIC-Division Chief, BPI||131,124.40
SALAMAT, EMMANUEL BUENAFLOR 134-272-260||BOD Member, CDC||0.00
SALAMAT, EMMANUEL BUENAFLOR 134-272-260||Executive Director, OP||1,012,881.82
SALANATIN, BENJAMIN GARILLOS-176-172-482||BOD Member, LIBI||0.00
SALAÑO, EXUPERIO ALDAS-126-323-600||BOD Vice Chairperson, Jaro WD||0.00
SALAPA, ARISTEO CABIGAS-928-100-272||BOR Member/Faculty, USEP||332,980.00
SALAPANTAN, GERARD ROBERT ADARO-138-456-580||Undersecretary/ Presidential Legislative Assistant, PLLO||1,037,993.00
SALAPUDDIN, ABDULGHANI GERRY AJUL-155-911-726||Administrator, SPDA||1,971,978.00
SALARDA, GIRLIE ICOGO-906-344-318||Secretary of the Tribunal, HRET||2,339,244.00
SALARDA, MARY GRACE ESTRADA-281-433-552||BOD Secretary, Labason WD||0.00
SALAS, CHARLES MICHAEL GASTILO-727-210-326||BOT Member, CSPC||0.00
SALAS, MARIA THERESA SECO-168-329-109||Labor Arbiter, NLRC||2,004,180.00
SALASAYO, RUEL DUMAHIL-202-661-993||BOD Vice Chairperson, Baybay City WD||0.00
SALAVERIA, LUIS JR. LUNA-151-936-222||BOD Chairperson, Macalelon WD||0.00
SALAZAR, ANIAN REYES-131-855-521||Assistant Commissioner, BIR||130,797.00
SALAZAR, CIEDELLE PIOL-438-473-669||Director, MinSU||383,783.61
SALAZAR, DIPHDALYN AGUILLO-234-998-303||PMO VI, DBM-GPPB-TSO||1,060,920.00
SALAZAR, FAVIANO LANOZO-127-729-528||BOD Vice Chairperson, Dueñas WD||0.00
SALAZAR, FRITZ MENDOZA-922-385-051||BOD Member, LBPLFC||0.00
SALAZAR, JOSE JR. MARQUEZ-160-454-292||BOD Chairperson, Amadeo WD||0.00
SALAZAR, JOSE VICENTE BUENVIAJE-160-295-031||Undersecretary, DICT||540,203.64
SALAZAR, LAURENCE CHARLES E.-277-766-401||BOT Member, HRVVMC||0.00
SALAZAR, LOLITA DE CASTRO-147-365-251||BOD Treasurer, San Pedro WD||0.00
SALAZAR, MANUEL BELLOSILLO 155-122-405||OIC Department Manager, Metro Roxas WD||1,017,165.00
SALAZAR, MARIA ISABELLE CLIMACO-137-692-089||BOD Member, ZCSEZA||0.00
SALAZAR, MARIETTA PERENA-140-902-351||Division Manager, Mendez WD||858,310.00
SALAZAR, NEIL HARBY SERGIO-919-012-178||BOD Member, Calabanga WD||0.00
SALAZAR, NORMA ALOLOD-144-716-307||BOD Vice Chairperson, Culasi WD||0.00
SALAZAR, REYNALDO CRUZ-111-571-230||Chief Administrative Officer, NCH||1,169,160.00
SALAZAR, TERESITA BAUTISTA-146-747-174||Vice President, CSPC||1,544,352.00
SALBORO, SALVADOR ANDREW GONZALES-105-438-713||General Manager, Rizal WD||360,000.00
SALCEDO, BITUIN VALDEZ-109-765-009||BOD Member, OFB||0.00
SALCEDO, FERDINAND SANGALANG-133-129-941||Director IV, BOO||1,745,124.00
SALCEDO, MAEVA MIGUEL-142-647-254||BOD Member, Dumalag WD||0.00
SALCEDO, MARGAUX MARIE VARGAS-906-133-784||Undersecretary, DBM||1,114,170.00
SALCEDO, MARIA LOURDES MONTEAGUDO-116-280-261||Chief of Mission II, DFA||1,972,995.00
SALCEDO, PEACHIE LYNN MALICUDIO-923-414-558||BOD Member, Dumarao WD||0.00
SALCEDO, RHEDIA MARTINIETTA SEVILLANO-132-291-290||OIC. Assistant General Manager, Cagayan de Oro City WD||1,186,530.88
SALCES, CARO BOJO-139-979-504||Deputy Executive Director, PCaC||1,544,352.00
SALE, ANGELENE MARY QUIMPO-118-021-461||Associate Justice, CA||2,245,646.03
SALE, JESUS JR. PALMARIO-143-457-688||BOT Member Representative, NMP||0.00
SALE, NATALIA LAURENTE-143-522-314||BOD Member, Candaba WD||0.00
SALE, SAMMY SEVERINO-140-173-201||BOR Member Representative, BiPSU||0.00
SALENDAB, JASON SHAHEER-268-366-675||Department Manager, PTNI||333,624.00
SALES, ALESSANDRO ORENDAIN-106-208-128||BOD Member, PEZA||0.00
SALES, ALESSANDRO ORENDAIN-106-208-128||Undersecretary, DOE||649,932.50
SALES, ANTHONY CINCO-108-619-963||BOR Member, USEP||0.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDNSC||0.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDOSC||0.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDSSC||0.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DOrSU||0.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, SPAMAST||0.00
SALES, DEBORAH ANN LADAW-180-986-994||OIC, Chief Medical Professional Staff, QMMC||269,559.00
SALES, FERDINAND CAFIRMA 198-402-276||Acting Regional Manager, NHA||415,020.00
SALES, FERDINAND CAFIRMA 198-402-276||Regional Manager, NHA||311,265.00
SALES, FERDINAND MONES-161-499-305||BOD Member, Villasis WD||0.00
SALES, MA. LESLIE -152-346-648||BOR Member/Faculty, USM||941,460.00
SALI, ARTHUR SALDIVA-118-275-221||BOD Member, PNOC-EC||0.00
SALIBA, JOHN-JOHN SACLUTI-102-765-119||Labor Arbiter, NLRC||1,971,984.00
SALIDO, CULNA SASTRE-145-738-673||BOD Secretary, Ibajay WD||0.00
SALIDO, LUCY IGTANLOC-147-440-628||BOD Member, Ibajay WD||0.00
SALIENTES, NORMA JIMENEZ-141-342-989||BOD Member, Cauayan City WD||0.00
SALILING, YVONNE 905-990-883||BOR Member/Faculty, USM||235,365.00
SALINAS, CELESTINO RODRIGUEZ-103-135-986||BOT Member, LCDFI||0.00
SALINAS, CELESTINO RODRIGUEZ-103-135-986||President and CEO, LCDFI||1,011,233.99
SALINAS, ESPERANZA FERRER-132-762-619||BOR Member, DHVTSU||0.00
SALINAS, PRIMO GUARIN-140-894-517||BOD Member, Indang WD||0.00
SALISTRE, GABRIEL JR. MATILING-143-316-450||Vice President, ISATU||1,544,352.00
SALIWAN, FLORENTINA BADE-144-808-447||BOD Vice Chairperson, Hernani WD||0.00
SALO, RON PEREZ-912-891-709||BOR Member, PUP||0.00
SALOM, MARIA VICTORIA SARDILLO 221-518-627||Assistant Solicitor General, OSG||2,228,340.00
SALOMON, CATHERINE FENIZA-112-773-909||Vice President/BOR Secretary, NEMSU||111,510.50
SALONGA, JOSE MARMOI FRANCISCO-211-397-370||OIC, Executive Director, HOR||352,024.48
SALTING, LUTHER ROMEO CONOL-128-326-547||Acting Senior Vice President/Vice President, PCIC||1,425,249.00
SALUBRE, JADE MARK CASINGINAN-319-447-261||Director, DDOSC||331,296.00
SALUDARES, JUANITO JR. SALES-122-665-090||General Manager, Roxas (Isabela) WD||1,366,692.00
SALUNGA, TRACY TAYAG-219-287-940||Assistant General Manager, Angeles City WD||1,569,564.00
SALUTA, MA. LOURDES MADAMBA-120-435-203||Acting Director III, TARIFF||711,939.91
SALVA, MICHAEL PAROL-259-346-377||Division Manager. Nasipit WD||839,556.00
SALVA, PANFILO NEORE JR. LARDIZABAL-107-827-307||Director IV, CICC||872,562.00
SALVACION, DOMINADOR JR. GORDOLA-109-643-741||OIC Manager, NDA||400,015.00
SALVACION, EFREN CARPIO-062-773-343||Department Manager, Zamboanga City WD||1,294,029.00
SALVACION, HELEN PARACUELLES-122-037-777||Department Manager, Pagadian City WD||478,173.16
SALVADOR, ALEXANDER SUAVERDEZ-202-051-207||Assistant Solicitor General, OSG||2,228,340.00
SALVADOR, CLEMENTE JR. SINENSE-142-758-836||BOD Member, Diffun WD||0.00
SALVADOR, EVA MARI DE GUZMAN-179-579-981||Department Manager, CCP||1,420,848.00
SALVADOR, JOCELYN AREVALO-137-424-285||Director II. NMIS||1,366,692.00
SALVADOR, MARK GARINO-256-429-925||BOD Member, Metro Roxas WD||0.00
SALVADOR, RAQUEL LARDINO-159-334-387||OIC Department Manager, CCP||86,151.00
SALVADOR, ROBERTO JR. MANESE-221-909-957||OIC-Director III, BOQ||0.00
SALVADOR, RUSSEL DE LEON-301-138-401||General Manager, Diadi WD||31,320.00
SALVADOR, VENCHITO PABRO-101-817-175||Division Chief, NTRC||530,460.00
SALVADOR, VENCHITO PABRO-101-817-175||OIC-Division Chief, NTRC||460,936.00
SALVAHAN, JON PAULO VIDANES-242-983-113||Commissioner I, NTC||1,416,740.37
SALVAHAN, JON PAULO VIDANES-242-983-113||Undersecretary, DOJ||557,085.00
SALVAN, PRIMITIVA RABANES-102-736-752||BOD Secretary, Bayugan WD||0.00
SALVATIERRA, ERWIN GARCIA-188-440-321||Vice President/Associate Professor, BiPSU||716,252.18
SALVATIERRA, RENATO BELTRAN-123-532-624||BOD Vice Chairman, PHILSUCOR||0.00
SALVATIERRA, RENATO BELTRAN-123-532-624||President, PHILSUCOR||459,757.50
SALVOSA, CRISTINA REYES-137-610-514||Vice President, NVSU||501,045.00
SALVOSA, PAOLO RAYNOR ESTANTE-255-932-787||Director IV, OVP||872,562.00
SAMACO, MALONEY LABATOS-128-667-749||National Executive Board/Member, BSOP||0.00
SAMALA, SHEREENE ROSALES-230-750-642||OIC-Division Chief, BPI||237,874.20
SAMANIEGO, ASUNCION DEMAFELIX-150-217-005||BOD Vice Chairperson, Nasugbu WD||0.00
SAMANIEGO, MARJORIE RAMOS-157-282-935||Governor, BOI||1,971,984.00
SAMAR, LAUDIMER IMPERIAL-154-914-528||Labor Arbiter, NLRC||1,971,984.00
SAMBERE, DOMINADOR POLI-948-999-833||BOD Member, New Corella WD||0.00
SAMBRANA, AVELINO JR. PONCE 143-214-357||BOD Treasurer, Gonzaga WD||0.00
SAMBRANA, CESARIO GASPAR 125-006-359||Deputy Administrator, NTA||550,723.44
SAMBRANA, CESARIO GASPAR 125-006-359||OIC Deputy Administrator, NTA||287,161.56
SAMILLANO, JOUIE RICO-616-298-940||BOR Member, UA||0.00
SAMONTE, EDGARDO RENE CALDERON-127-304-955||Sergeant at-Arms-, SENATE||1,455,846.00
SAMOY, HERMENEGILDO JR. FRANCISCO-124-116-244||President/ BOR Vice Chairperson, QSU||1,745,124.00
SAMPANG, RICARDO MUÑOZ-130-339-572||BOD Secretary, Guagua WD||0.00
SAMPIANO, HELEN LEYGA-909-846-793||OIC Department Manager, Metro Cotabato WD||1,061,350.54
SAMPOLEO, RUPERTO TRINIDAD-148-179-023||BOD Member, Cabanatuan City WD||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||Acting Secretary, DENR||956,473.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Alternate Member, LLDA||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Chairman, LLDA||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Chairman, NRDC||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Member, NAPOCOR||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Member, PITC||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Member, PPA||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Member, TIEZA||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Member, TransCo||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOT Member, DAP||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOT Member, NM||0.00
SAMPULNA, JIM OLIVEROS-142-367-667||Undersecretary, DENR||377,452.00
SAMSON, ARABELLA SALVADOR-230-727-901||Labor Arbiter, NLRC||1,971,984.00
SAMSON, GERARDO IMPERIO-206-379-005||BOD Member, San Ildefonso WD||0.00
SAMSON, JACQUELINE DIAZ-213-448-206||BOD Secretary, Baliwag WD||0.00
SAMSON, MARNER ABE-441-483-666||BOD Member, Metro Siquijor WD||0.00
SAMSON, VALLERIE ANN INNIS-219-068-622||Deputy Director, PNRI||1,538,502.18
SAMUDIO, VANESSA ANGELA SALDAÑA-171-840-525||Acting Deputy Commander, AFP-CES||0.00
SAMUDIO, VANESSA ANGELA SALDAÑA-171-840-525||Deputy Commander, AFP-CES||0.00
SAN AGUSTIN, ALELI TERESA LOPEZ-175-925-296||BOD Member, Laguna WD||0.00
SAN ANDRES, TEODY CRUZ-115-662-455||Executive Vice President, BulSU||2,228,340.00
SAN ANTONIO, DIOSDADO MAYORES-136-093-248||BOT Member Representative, PSHSS||0.00
SAN ANTONIO, DIOSDADO MAYORES-136-093-248||National Executive Board/Member, BSOP||0.00
SAN ANTONIO, DIOSDADO MAYORES-136-093-248||Undersecretary, DepEd||1,132,356.00
SAN BUENAVENTURA, JAIME ADAGIO-139-907-980-00||OIC-Center Chief, BAI||839,556.00
SAN DIEGO, SONIA BANAAG-130-467-543||Deputy Administrator, NEA||1,752,454.93
SAN ESTEBAN, ERLINDA CONCEPCION-101-371-296||BOD Member, Teresa WD||0.00
SAN GABRIEL, EDWIN LEONARDO-211-859-288||BOD Member, Jaen WD||0.00
SAN GASPAR, REYNANTE LADERAS-206-496-776||Labor Arbiter, NLRC||1,971,984.00
SAN JUAN, BERNADETTE FERRERAS-130-999-212||Alternate BOD Member, NAPOCOR||0.00
SAN JUAN, DICKSON ANDAYA-220-723-206||General Manager, Morong (Rizal) WD||1,411,668.00
SAN JUAN, DONATO BELMONTE-203-709-386||Deputy Commissioner. BOC||1,752,243.00
SAN JUAN, FREDELINO MONTONO-144-378-197||Vice President, WMSU||1,308,843.00
SAN JUAN, FRISCO JR. SANTOS-106-798-735||BOD Alternate Member, LLDA||0.00
SAN JUAN, FRISCO JR. SANTOS-106-798-735||Deputy Chairman, MMDA||640,431.82
SAN JUAN, FRISCO JR. SANTOS-106-798-735||General Manager, MMDA||752,403.00
SAN JUAN, LEOPOLDO TEODORO-145-253-266||BOD Vice Chairperson, Balagtas WD||0.00
SAN PABLO, MARIA SOLEDAD CHUA-236-150-162||BOD Chairperson, BMHI||0.00
SAN PEDRO, MARIA ROWENA MODESTO-101-589-386||Associate Justice, CTA||2,245,450.40
SAN PEDRO, PAUL CESAR NADAL-137-377-722||Chief, Medical Professional Staff II, POC||1,366,692.00
SAN PEDRO, RAMON TUAZON-497-825-819||BOD Chairperson, Limay WD||0.00
SAN PEDRO, RONIE SAN JOSE-172-675-308||Division Manager, Morong (Rizal) WD||923,496.86
SAN VICENTE, VIDA GARCIA-123-318-116||Assistant Solicitor General, OSG||2,264,712.00
SANA, MARC CASTOR FRONDA-926-157-135||General Manager, Sta. Ana WD||1,095,840.00
SANCHEZ, AARON CRUZ-204-527-944||Information Technology Officer III, PMO||1,060,920.00
SANCHEZ, ANA CAROLINA PASCUAL-181-237-285||Undersecretary. DTI||928,475.00
SANCHEZ, ARLENE DE GUZMAN-172-667-637||BOD Secretary, Dagupan City WD||0.00
SANCHEZ, BELINDA SARMIENTO-211-801-752||Administrator, NTA||222,684.56
SANCHEZ, BELINDA SARMIENTO-211-801-752||BOD Vice Chairman, NTA||0.00
SANCHEZ, DAVE ELVIN DE GUZMAN-109-123-864||Chief of Medical Professional Services, DJNRMH||1,514,024.00
SANCHEZ, EMMANUEL ALFAFARA-168-305-803||General Manager, Clarin WD||1,071,696.00
SANCHEZ, GERALDINE CAUJUIGAN-137-640-787||Vice President, PSAU||1,002,090.00
SANCHEZ, HECTOR SABENIAΝΟ - 109-320-811||BOR Member, CatSU||0.00
SANCHEZ, JOCELYN TURLA-121-009-139||Deputy Executive Director V. POEA||1,245,020.91
SANCHEZ, JON LOUIE ALARZAR-174-115-946||Division Manager, Metropolitan Naga WD||1,376,967.00
SANCHEZ, LUDELYN ESPLANA-136-094-789||BOD Secretary, Baao WD||0.00
SANCHEZ, MARIVIC TUANQUI-112-043-004||Vice President, RTU||1,031,811.00
SANCHEZ, RAYMOND JR. CAPARAS-466-382-565||Head Executive Assistant, PTNI||429,776.00
SANCHEZ, ROSALYNNE LADORES-216-942-698||Director IV, OVP||786,627.86
SANCHEZ, SIMON PETER TATAD -||BOD Vice Chairperson, Pandan (Catanduanes) WD||0.00
SANCHEZ, TERESA SALDANA-119-333-081||BOD Member, Pakil WD||0.00
SANCHEZ, WILFREDO GOMEZ-124-162-878||General Manager, Lianga WD||1,188,240.00
SANCON, RUSHID JAY SAMORTIN-312-001-910||Campus Director, LSPU||1,209,456.00
SANDOVAL, EDILBERTO GLORIA-142-681-529||Special Prosecutor, Ombudsman-OSP||2,495,736.00
SANDOVAL, MAE ANNE ONTOLOAN-284-394-092||BOD Alternate Member, PDGCC||0.00
SANDOVAL, REX RAYNALDO CASAPAO-178-761-060||Assistant Ombudsman, OMBUDSMAN||257,453.47
SANDOVAL, TEODORICO ALMARIO-165-180-660||Division Chief, MGB||1,060,920.00
SANDUETA, ELSIE POLINAR-917-652-612||Faculty/BOR Member, JRMSU||0.00
SANG TIAN, ANSELMO LUISON-108-809-668||General Manager, Butuan City WD||1,917,648.00
SANGCAL, CLARITA MANLAPAZ-156-439-480||Director II, NMIS||1,366,692.00
SANGCAP, JESUS JR. BAESA-174-135-021||OIC Division Manager, Baao WD||341,839.10
SANGCOPAN, AMIHILDA JULSADJIRI-905-881-232||Undersecretary, DAR||718,020.67
SANGIL, MAXIMO LUMANLAN-283-492-045||BOD Member, Angeles City WD||0.00
SANGRADOR, JOANNA CAGUICIA-171-635-394||Bank Officer, OFB||788,892.00
SANGUTAN, VIRGILIO MAHINAY-937-386-676||BOD Member, LBPLFC||0.00
SANIDAD, REMELY ALICAR-148-522-657||OIC Vice President, ISPSC||1,308,843.00
SANIEL, MEDIADORA CLAUDIO-101-636-399||Member, Governing Council, PCHRD||0.00
SANMOCTE, KARL JOSEPH DE SILVA-438-084-087||OIC, Director - Better Regulations Office, ARTA||530,460.00
SANOY, JONATHAN VALLES-119-669-232||BOD Secretary, Del Gallego WD||0.00
SANQUI, ANTONIETTA PERNIA-132-572-800||Deputy Administrator, SBMA||1,802,556.00
SANQUI, JOSEPHINE LYN FLORES-207-985-326||Division Manager, Sta. Rosa (Nueva Ecija) WD||952,296.00
SANSARONA, MAMARICO JR. LAMPING-422-395-747||BOD Member, AAIIBP||0.00
SANSARONA, MAMARICO JR. LAMPING-422-395-747||Executive Director, MTRCB||1,251,861.12
SANTAMARIA, JOSIEDEL CUTIANGCO-913-813-014||Dean, DDNSC||432,682.00
SANTE, MARBEN ABRENICA-408-395-319||Division Manager, Villasis WD||852,348.00
SANTELICES, DANTE MAGNO - 180-270-212||BOD Vice Chairperson, San Andres WD||0.00
SANTIAGO, ALLAN JALA-154-330-011||BOD Vice Chairperson, Bayugan WD||0.00
SANTIAGO, AMANDA MARIE NOGRALES-220-932-608||Assistant Secretary, DepEd||657,328.00
SANTIAGO, BENJAMIN III VALISNO-207-842-436||Director II, LTO||1,388,988.00
SANTIAGO, CARLO ENRICO -||BOR Member Representative, CPSU||0.00
SANTIAGO, CECILIA SEVILLIA-926-661-459||Vice President, BASC||1,541,923.00
SANTIAGO, DENNIS SANTIAGO-203-951-469||Executive Director V. PS||0.00
SANTIAGO, FAY FRANCIS RAÑADA-924-528-705||BOT Member, CNSC||0.00
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||BOD Member, MARINA||0.00
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||BOD Vice Chairman, PPA||0.00
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||General Manager, PPA||2,732,581.68
SANTIAGO, MA. RAMONA GERTRUDES TIANGCO-135-913-821||Senior Assistant Governor, BSP||8,611,404.00
SANTIAGO, NEBRIDO JR. MAGLENTE-471-472-747||General Manager, Cabusao WD||0.00
SANTIAGO, NELSON BATALLA-900-974-650||Division Manager. Cabuyao WD||855,600.00
SANTIAGO, NERISSA ROBLES-110-863-120||Acting SVP, PHIC||3,629,136.00
SANTIAGO, NESTOR JR. FERNANDO-162-750-429||Alternate BOT Member, LWUA||0.00
SANTIAGO, NESTOR JR. FERNANDO-162-750-429||Assistant Secretary, DOH||1,373,875.00
SANTIAGO, NESTOR JR. FERNANDO-162-750-429||BOT Member, LCP||0.00
SANTIAGO, NESTOR JR. FERNANDO-162-750-429||BOT Member, NKTI||0.00
SANTIAGO, NESTOR JR. FERNANDO-162-750-429||BOT Member, PCMC||0.00
SANTIAGO, NESTOR JR. FERNANDO-162-750-429||BOT Member, PHC||0.00
SANTIAGO, NESTOR JR. FERNANDO-162-750-429||Undersecretary, DOH||557,085.00
SANTIAGO, RENE CAPARAS-100-588-106||Center Chief, BAI||1,150,380.00
SANTIAGO, RODOLFO TIMOG-135-000-754||BOD Member, Sta. Rita WD||0.00
SANTIAGO, RONNIE SIMBULAN-162-239-396||BOD Member, San Pabio City WD||0.00
SANTIAGO, SALVADOR ADRIAN-173-917-004||Assistant Secretary, OP||903,826.00
SANTIDAD, DIANE NIPA-470-888-397||OIC Division Manager, Legazpi City WD||456,826.96
SANTILLAN, LINDLEY DELA CRUZ-196-069-574||BOD Chairperson, Paniqui WD||0.00
SANTILLAN, LINDLEY DELA CRUZ-196-069-574||BOR Member Representative, TSU||0.00
SANTILLAN, RADEN DELA CRUZ-116-996-521||General Manager, Paniqui WD||1,366,692.00
SANTILLAN, ROGEL OQUENDO-131-340-875||BOD Member, Kapalong WD||0.00
SANTILLANA, IGNACIO SALIMO-122-908-842||Deputy Administrator, SRA||2,183,256.00
SANTONIA, CHRISTOPHER LORICA-172-001-199||BOD Chairperson, Pilar (Sorsogon) WD||0.00
SANTORIO, LUKE||BOT Member Representative, NBSC||0.00
SANTOS, ABAD LACHICA-155-026-949||Board Member III, CDA||2,004,180.00
SANTOS, BENJAMIN JR. DUNLAO-137-409-913||Acting Deputy Chief, PNP||433,705.42
SANTOS, BENJAMIN JR. DUNLAO-137-409-913||Deputy Chief, PNP||0.00
SANTOS, CARLOS JR. NICOLAS 163-672-791||General Manager, Sta. Maria (Bulacan) WD||1,701,900.00
SANTOS, EDGAR TESALUNA-551-496-8||BOD Member, PPMC||0.00
SANTOS, EDGARDO MENDOZA-127-186-841||Vice President, BulSU||2,070,132.00
SANTOS, EDILBERTO PAGUINTO-916-527-020||Department Manager, Calumpit WD||1,235,048.00
SANTOS, ELENA M.-128-506-554||OIC Division Head, NMP||213,087.00
SANTOS, ELI DINO DELICANA-116-955-629||EVP & COO, PHIC||5,376,864.23
SANTOS, ELIAS MARTIN-109-321-918||BOD Member, Hagonoy (Bulacan) WD||0.00
SANTOS, ELVIRA SOCORRO BRIGINO-132-780-882||General Manager, Pandi WD||405,854.55
SANTOS, ENCARNACION GEMMA MARTIN-114-272-159||BOD Member, Bulacan WD||0.00
SANTOS, ENRICO FRANCISCO SALAVERRIA-923-314-984||General Manager, Orani WD||1,569,564.00
SANTOS, FELIMON JR TALUSAN-927-680-495||BOD Member, CDC||0.00
SANTOS, FLOR LOMIBAO-131-158-389||BOD Vice Chairperson, Sta. Ignacia WD||0.00
SANTOS, FLORIDO SERRANO-109-943-568||BOD Vice Chairperson, Baliwag WD||0.00
SANTOS, FLORINDA BAUTISTA-121-414-682||BOD Member, Bulacan WD||0.00
SANTOS, FRANCIS TRIAS-123-501-897||Senior Vice President, HDMF||4,099,497.53
SANTOS, GLENN BONIFACIO-150-571-033||Vice President, PSALM||2,171,698.64
SANTOS, HORACIO TIU-142-892-090||BOD Vice Chairperson, Butuan City WD||0.00
SANTOS, IMELDA JUAN-207-842-284||Division Chief, BAI||1,060,920.00
SANTOS, JENNIFER ROCETES-216-380-658||Labor Arbiter, NLRC||1,971,984.00
SANTOS, JENNIFER TALAVERA-153-318-400||Division Manager, Morong (Rizal) WD||852,348.00
SANTOS, JERRIL GALBAN-195-871-252||Chief of Mission I, DFA||2,309,113.00
SANTOS, JULIUS MENOR-918-832-576||OIC-Director IV, PS||84,391.36
SANTOS, MA. ALANA SAMANTHA TALIÑO-285-151-084||BOR Member Representative, USM||0.00
SANTOS, MA. ARLENE MARIANO-189-259-913||BOD Secretary, San Ildefonso WD||0.00
SANTOS, MA. CRISTINA CHUA-242-882-940||BOD Member, Guiguinto WD||0.00
SANTOS, MARINA BALMACEDA-145-700-520||BOD Secretary, Orion WD||0.00
SANTOS, MARIVENE MANUEL-115-984-957||Museum Curator I/OIC Division Head, NM||436,878.00
SANTOS, MUDJEKEEWIS DALISAY-150-399-667||Division Chief, NFRDI||1,971,984.00
SANTOS, NOEL CORPUZ-128-830-605||Medical Specialist IV, RMC||1,229,196.00
SANTOS, PRINCESS DIANE ARCEO-218-624-853||BOD Member, Sta. Rita WD||0.00
SANTOS, RAFAEL ANTONIO MAGAT-105-823-293||Associate Justice, CA||2,301,672.00
SANTOS, RAMON GASAPOS-233-125-962||Vice President, VFP||720,000.00
SANTOS, RESTITUTO TALUSAN-137-386-146||Deputy Director General Operations, NICA||1,971,984.00
SANTOS, REYNALDO SANTIAGO-130-038-047||BOD Vice Chairperson, Marilao WD||0.00
SANTOS, RIZZA HERNANDEZ-224-148-400||BOD Member, Iba WD||0.00
SANTOS, ROBERTA UMALI-175-646-119||Division Manager, Bocaue WD||1,051,536.00
SANTOS, RODOLFO MUSNGI-153-480-693||Assistant Secretary, DSWD||2,084,413.43
SANTOS, ROGEL ALONSO-122-549-070||OIC Division Chief, MGB||501,025.35
SANTOS, ROMEO RAYMOND DELA CUESTA-160-923-379||Deputy Director, AMLC||0.00
SANTOS, SUSAN LLANTADA-919-525-660||BOD Member, Reina Mercedes WD||0.00
SANTOS, VIVIAN SULIT-130-012-923||Group Manager, PEZA||1,177,173.00
SANTOS, VIVIAN SULIT-130-012-923||OIC Deputy Director General, PEZA||392,391.00
SANTOS, WESTRE PELISAN-180-798-286||BOD Treasurer, Metro Midsayap WD||0.00
SANTOS, WILFREDO CORRE-246-648-557||BOD Member, Angat WD||0.00
SANTOS, WILFREDO CUNANAN-162-233-574||Chief of Mission I, DFA||94,363.00
SANTOS, WILFREDO CUNANAN-162-233-574||Senior Special Assistant, DFA||2,135,116.00
SANTOS, WILSON REYES-109-173-806||BOD Chairperson, Tanay WD||0.00
SANTUAY, FLORICITA CAGALAWAN-114-774-732||BOD Vice Chairperson, Lianga WD||0.00
SANZ, CARLO ALCALA-138-953-149||BOD Member, Mendez WD||0.00
SAPAL, WINSTON LAPAS-930-871-681||OIC Department Manager, Metro Cotabato WD||1,075,693.50
SAPASAP, ANN MORALES-221-244-028||Labor Arbiter, NLRC||1,971,984.00
SAPINIT, MA. CRISPINA YABAO-919-992-485||Department Manager, Calbayog City WD||1,229,196.00
SAPIO, ALLAN CUERVO-425-403-585||BOD Chairperson, Tukuran WD||0.00
SAQUING, AURELIA BASCO-173-588-815||BOD Chairperson, Benito Soliven WD||0.00
SAQUING, CHARIE SARAH DANCEL-111-791-032||Assistant Secretary, DA||575,190.00
SARABIA, ARNOLD PEREYRAS-151-257-842||Department Manager, Davao City WD||1,374,884.09
SARADOR, GLENN SALAC-148-727-137||Department Manager, CPA||1,573,488.00
SARAGOZA, SUZETTE EVANGELIO-156-724-788||BOD Member, Binalbagan WD||0.00
SARCON, CONSUELO RIZARDO-152-334-685||BOD Secretary, Glan WD||0.00
SARDILLO, MARIA BERNADETTE VILLANUEVA-906-401-888||Deputy Secretary General, HOR||964,415.97
SARDUAL, ELEANOR FUNDA-130-164-548||BOD Secretary, Ipil-Titay WD||0.00
SARITA, NORBERTO ANDILAB 131-616-077||BOD Chairperson, San Jose (Dinagat Island) WD||0.00
SARMAGO, EILEEN JOY DANIEL-197-111-161||Division Chief, PSHSC||1,060,920.00
SARMAGO, ELA VICTORIA FLORES-120-990-895||Chief Volunteer Service Officer, PNVSCA||1,095,840.00
SARMIENTO, CHERRY PARCIA-221-837-087||Labor Arbiter, NLRC||1,971,984.00
SARMIENTO, CYD AGUSTIN-193-288-111||BOT Member/Faculty, SiSC||522,304.91
SARMIENTO, DOMINADOR APOLONIO-116-686-488||Division Manager. DFPC||1,074,440.00
SARMIENTO, ELMER FRANCISCO UBALDO-106-780-841||Alternate Board Chairman, PPA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO-106-780-841||BOD Chairperson Representative, CPA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO-106-780-841||Undersecretary. DOTr||962,237.73
SARMIENTO, EMMA GILE-166-449-247||BOD Secretary, Matnog WD||0.00
SARMIENTO, ERIC SANTOS-901-246-952||Department Manager, TransCo||1,669,662.68
SARMIENTO, GREGORIO GERBOLINGO-496-311-451||BOD Member, NIA||0.00
SARMIENTO, LEONOR SANTIAGO-193-055-841||BOD Member, Angat WD||0.00
SARMIENTO, LINA CASTILLO-120-375-593||Deputy Director General, TESDA||982,891.00
SARMIENTO, NORLITO PUJANES-157-258-346||OIC-Division Chief, FMB||839,556.00
SARMIENTO, RAMON FELIPE ARCILLA-106-354-427||Vice President, CatSU||1,544,352.00
SARMIENTO, ZENAIDA ROTAIRO-129-262-222||Vice President, PUP||1,196,139.30
SARNE, LEONARDO ROMANO-150-918-526||Acting Chief - Public Affairs Division, BBS||576,904.00
SARON, RONIE SAMUYA -||BOR Member, WPU||0.00
SARTORIO, LUQUIN||BOR Member, KSU||0.00
SARTORIO, LUQUIN||BOR Member, QSU||0.00
SARZABA, TITO JR. BIAGTAN-102-261-569||BOD Chairperson, Mangaldan WD||0.00
SASIN, ANTHONY BARLIS-101-157-805||BOT Member, GSIS||0.00
SATO, CECILLE AUSTERO-207-908-962||Senior State Solicitor, OSG||2,103,912.00
SATUMBA, AHMMA CHARISMA LOBRIN-178-037-338||Executive Director III, ILS||1,428,979.26
SATURNO, ABRAHAM LAGMAY-||BOD Chairperson, Cordon WD||0.00
SAULOG, LEONILA CONCHA-161-389-373||BOD Member, Carmen WD||0.00
SAUS, EDITHA MANAYAG 123-018-873||OIC-Director II, NWPC||365,280.00
SAUZA, ROSELITA DELA CRUZ-141-855-302||BOD Chairperson, Metro Kalibo WD||0.00
SAVADERA, GREGORIO VERGARA-146-608-470||General Manager, Taal WD||1,388,988.00
SAVELLANO, BENEDICTO MADARANG-187-997-156||Deputy Administrator, NTA||889,026.04
SAVELLANO, DEOGRACIAS VICTOR BARBERS-132-237-557||BOR Member, UNP||0.00
SAYLAGO, RANDY LANUZGA-166-821-416||General Manager, Balatan WD||195,750.00
SAYO, BERNARDINO ETORIAGA-119-906-512||Undersecretary/Presidential Legislative Assistant, PLLO||860,949.55
SAYO, JAMES MICHAEL CRUZ-224-554-659||BOD Member, NLRCorp||0.00
SAYSON, ALFREDO -197-543-235||BOD Member, Escalante WD||0.00
SAYSON, EDGARDO ORCINE-409-780-865||BOD Member, Balatan WD||0.00
SAYSON, GREGORIO ERONICO-155-336-831||BOD Vice Chairperson, Talibon WD||0.00
SAYSON, ZINA DIEZ-179-934-293||Vice President, BISU||1,544,352.00
SAZ, VENUS OTADOY 425-267-981||Dean, CSU||520,175.00
SEARES, ROBERT VICTOR JR. GUZMAN-302-557-392||Administrator, NTA||1,878,378.81
SEARES, ROBERT VICTOR JR. GUZMAN-302-557-392||BOD Vice Chairman, NTA||0.00
SEBASTIAN, GRACELYN VIDAL-122-665-103||Division Manager, Roxas (Isabela) WD||839,556.00
SEBASTIAN, LEOCADIO SOTOR-163-806-201||BOD Alternate Chairman, NIA||0.00
SEBASTIAN, LEOCADIO SOTOR-163-806-201||BOD Alternate Chairman, NTA||0.00
SEBASTIAN, LEOCADIO SOTOR-163-806-201||BOD Alternate Chairman, QUEDANCOR||0.00
SEBASTIAN, LEOCADIO SOTOR-163-806-201||Undersecretary, DA||1,485,560.00
SEBASTIAN, MIA MARY GOMEZ-255-717-135||Deputy Executive Director, PPPCP||167,015.00
SEBASTIAN, RONALD RAYMOND LACSON-196-118-789||BOD Member, Metro Iloilo WD||0.00
SEBOTE, ALEXIS QUIREQUIRE-||BOR Member/Student Representative, PNU||0.00
SECRETO, LANEY SONA -||BOD Member, San Joaquin WD||0.00
SEDANO, RODOLFO TORRICES-118-403-634||Chief Administrative Officer, ARMMC||1,131,900.00
SEDENIO, MYRLA PASTORES-110-390-022||OIC. Division Chief, NCDA||140,193.00
SEDENTARIO, ARMANDO MAGDADARO-123-002-517||BOD Member, PPMC||0.00
SEE, EDDIE SEVA 132-710-513||Dean, BU||1,635,776.00
SEE, EDDIE SEVA 132-710-513||Vice President, BU||552,156.00
SEE, JUDY FRANCES AQUINO - 118-455-486||Executive Vice President, SSS||105,584.16
SEGISMUNDO, EDUARDO DIZON-920-537-330||BOD Member, Metro Lipa WD||0.00
SEGOVIA, NOEL CEZAR TUGADO-118-643-121||Senior State Solicitor, OSG||2,129,670.00
SEGUERRA, PURIFICACION GALEON 143-644-093||BOD Secretary, Guinayangan WD||0.00
SEGUIN, GUALBERTO JR. FERNANDEZ-150-510-888||General Manager, Basista WD||1,101,800.00
SEGUIN, JACQUELINE HERMOSA 109-643-809||Manager, NDA||1,573,488.00
SEGUNDERA, NAPOLEON JR. FLAUTA-922-081-039||General Manager, Alaminos City WD||1,569,564.00
SELECIOS, AIDA COME-924-584-340||BOD Member, Valencia City WD||0.00
SELUDO, STANLEY BORERO-210-470-753||BOT Member, CCP||0.00
SEMANA, MARIA TERESITA MACANAS-105-733-504||BOR Member, PRMSU||0.00
SEMANA, MARIA TERESITA MACANAS-105-733-504||Senior Vice-President, CIC||1,640,857.00
SEMBRANO, HARMES SICAT-114-954-372||National Executive Board/Member, BSOP||0.00
SEMORLAN, ADRIAN PEREZ-904-467-762||Faculty/BOR Member, WMSU||955,908.00
SENCIL, OFELIA TIRADO-191-673-168||BOD Member, Himamaylan WD||0.00
SEÑERES, RAMON IKE VILLAREAL-135-871-574||BOD Member, PCSO||0.00
SENGSON, BENJAMIN JR. MATIAS-242-162-765||BOD Member, Concepcion (Tarlac) WD||0.00
SENO, JODELYN MAY GUERRERO-142-352-699||BOD Member, Metro Cebu WD||0.00
SEÑOREN, NANCY BLANDO-154-979-882||Division Chief, PPAd||1,078,236.00
SERAFICA, HERMENEGILDO RATCLIFFE-104-744-243||Administrator, SRA||1,578,245.25
SERAFICA, HERMENEGILDO RATCLIFFE-104-744-243||BOD Chairman, PHILSUCOR||0.00
SERAFICA, HERMENEGILDO RATCLIFFE-104-744-243||BOD Vice Chairman, SRA||0.00
SERAFIN, JUVINA PATRON-198-793-378||OIC Division Chief, EMB||554,592.00
SERAPIO, FELIZARDO JR. MANALO 150-532-500||Commissioner, NAPOLCOM||259,307.36
SERENIO, IMMACULADA CAJOLES-141-527-739||BOD Member, Sogod WD||0.00
SEREÑO, MARK SACARE-948-715-181||Division Manager, Naval WD||852,348.00
SERENO, SESENIO III BALANCIN-217-424-253||Acting Department Manager, PPA||93,910.30
SERINO, JENE JOSEPH SACEDA-917-166-311||BOD Member, Tubod-Baroy WD||0.00
SERMONIA, RHODEL ORDEN-130-616-462||Acting Deputy Chief, PNP||372,671.23
SERMONIA, RHODEL ORDEN-130-616-462||Deputy Chief, PNP||631,920.77
SERMONIA, RHODEL ORDEN-130-616-462||OIC Deputy Chief, PNP||0.00
SERNA, JESSIE PAT MALINIT-919-418-036||BOD Member, NTA||0.00
SERRANO, AILEEN TONGSON-135-300-401||Project Evaluation Officer V, CPD||1,060,920.00
SERRANO, JOCELYN ENANO-910-870-072||Dean, BU||948,684.00
SERRANO, LENNARD CONSTANTINE CASTRO-466-707-373||Assistant Secretary, DOLE||821,660.00
SERRANO, MILAGROS ALVAREZ-179-776-573||BOD Secretary, Gonzaga WD||0.00
SERRANO, PAUL JOHN MIRANDILLA-228-378-855||Chief Science Research Specialist, DOST-ASTI||913,344.00
SERRANO, RANDY GINGANE-233-126-751||Deputy Insurance Commissioner, IC||2,707,200.00
SERRANO, ROHEL SALTA-132-762-715||Executive Vice President, DHVTSU||864,840.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, BU||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, CatSU||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, CBSUA||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, ParSU||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, BISCAST||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, CNSC||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, CSPC||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, DEBESMSCAT||0.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, SorSU||0.00
SERRANO, SUSANA ROQUE-133-032-870||Assistant Secretary, DAR||550,126.50
SERRATO, MARY ANN GO-||BOD Member, San Joaquin WD||0.00
SERVANDO, NATHANIEL TABUJARA-115-414-527||Deputy Administrator, PAGASA||1,544,352.00
SERVIGON, NOEL EUGENE MEJICA-135-871-639||Assistant Secretary, DFA||1,054,933.00
SERVIGON, NOEL EUGENE MEJICA-135-871-639||Chief of Mission I, DFA||1,136,360.00
SERVIÑAS, JEWELRY CELESTE-194-926-050||Acting Deputy Commander, AFP-CES||0.00
SESE, CARLOS LUSUNG-234-018-659||BOD Member, Porac WD||0.00
SESE, MARTHA ROXANA CABURIAN-134-646-480||Assistant Commissioner, COA||1,774,578.13
SESE, NORMA ALFONSO-139-743-678||BOD Member, Concepcion (Tarlac) WD||0.00
SESPENE, DELFIN URBANO-118-403-747||Department Manager, MWSS-CO||1,726,724.71
SEVALLA, MARIA BELINDA VALENCIA-111-059-455||Regional Manager, NHA||1,273,566.00
SEVILLA, ANNALYN MACAM-193-281-557||BOD Vice-Chairman, NBDB||0.00
SEVILLA, ANNALYN MACAM-193-281-557||Undersecretary for Finance-Budget and Performance Monitoring, NCCA||0.00
SEVILLA, ANNALYN MACAM-193-281-557||Undersecretary. DepEd||2,295,614.00
SEVILLA, FERDINANDO GALVEZ-144-147-254||President IV, PPSC||922,484.84
SEVILLA, FERDINANDO GALVEZ-144-147-254||Vice President IV, PPSC||886,800.00
SEVILLA, MARIVIC MACARANAS-222-351-126||Acting Head Department Manager, TPB||628,044.32
SEVILLA, OFELIA TALLARA-107-687-868||BOD Treasurer, Calumpit WD||0.00
SEVILLA, ULYSSES TRINIDAD-108-564-599||BOD Member, PRecA||0.00
SIA, ISIDRO CABUYAO-106-212-615||BOT Member, PITAHC||0.00
SIA, LEONILO JR. GAMBITO-137-430-218||BOD Secretary, Candon City WD||0.00
SIACON-TADA, VOLTAIRE-151-582-307||BOD Chairperson, Dagupan City WD||0.00
SIACON, MARIA MAGDALENA DE LEON-186-164-181||Group Manager, NHA||2,183,256.00
SIAR, SHEILA VALDEAVILLA-119-908-756||Department Manager, PIDS||1,434,696.00
SIASICO, PABLO PATOC-124-879-654||Center Chief, BAI||1,150,380.00
SIASON, NORDY JR. DEMIT-908-806-924||President/BOT Vice Chairperson, ISCOF||1,573,255.73
SIASON, VICTORIA MALLORCA-145-316-208||BOD Member, Lamitan City WD||0.00
SIAZON, ROMULO ALEJAN-132-618-438||Director, PCGG||1,745,124.00
SIBBALUCA, SATURNINO DOMINGO-125-024-022||BOD Secretary, Mati WD||0.00
SIBLAG, CARMEN CEREZO-778-963-825||BOD Chairperson, Palayan City WD||0.00
SIBUCAO, MARIO ROQUE-118-455-638||Senior Vice President, SSS||4,681,896.00
SIBUGON, ROSALINDA GONZALES-166-676-883||BOD Chairperson, Lupon WD||0.00
SICAT, ILUMINADA TAPIRU-135-938-416||Senior Assistant Governor, BSP||8,201,340.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, BPSU||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, BulSU||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, CLSU||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, DHVTSU||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, NEUST||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, PRMSU||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, TSU||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOT Member, ASCOT||0.00
SICLOT, STEVE VICTOR RELAMPAGOS-116-289-094||BOD Member, PADC||0.00
SICO, CYNTHIA MANGUBAT-105-378-457||BOD Member, Dasmariñas WD||0.00
SIDDAYAO, JANUS GUERRERO-939-539-325||Assistant Secretary, DSWD||816,358.97
SIDDAYAO, JOCELYN LAPITAN-912-491-471||Assistant Secretary, OPS||985,992.00
SIDON, CORDELIA CRUZ-106-776-474||Acting Department Manager, PPA||1,030,870.17
SIEGA, MENILLO CORTEL-126-934-558||General Manager, Bislig City WD||1,667,553.00
SIGNO, MA. VICTORIA ESTRELLA-164-553-614||General Manager, Baliwag WD||1,348,504.90
SIGNO, MARGARITO SAJOL-905-955-106||BOD Chairperson, Metro Siargao WD||0.00
SIGUE, JOCELLE BATAPA-156-788-228||Undersecretary, DICT||911,593.64
SIH, RICH DAVIDSON LAO-266-741-288||Assistant Secretary, OP||985,992.00
SIH, RICH DAVIDSON LAO-266-741-288||Technical Assistant, OP||713,914.36
SILANGA, MARY JANE BALINAS-773-759-828||BOD Member, Braulio E. Dujali WD||0.00
SILBOL, INOCENCIO GONZALES-137-378-685||BOT Member, PHILSCA||0.00
SILOR, ALAN ABONATES-176-153-926||Undersecretary, DICT||928,475.00
SILVANO, ERNESTO JR. OLEDAN-134-714-105||Acting Deputy Administrator, NEA||0.00
SILVANO, ERNESTO JR. OLEDAN-134-714-105||Department Manager, NEA||1,180,116.00
SILVANO, ERNESTO JR. OLEDAN-134-714-105||Deputy Administrator, NEA||537,393.73
SIM, ROMEO LEE-158-143-632||BOD Member, Rosales WD||0.00
SIMBULAN, HERMOGENES MALLARI-280-118-367||BOD Secretary, City of Koronadal WD||0.00
SIMENE, NILA ZABALA-140-699-312||BOD Member, Talisayan WD||0.00
SIMMONS, EVANGELINE GONZALES-369-737-335||BOD Member, Peñaranda WD||0.00
SIMON, MONICO JR. RAMOS-949-596-477||BOD Member, City of Ilagan WD||0.00
SIMS, ERIC MONTALBAN-127-012-564||Department Manager, PFDA||1,573,488.00
SIN, JOHNNY LAO-114-319-175||BOD Member, Pres. Roxas (Capiz) WD||0.00
SINAS, DEBOLD MENORIAS-156-147-660||Undersecretary, OP||1,114,170.00
SINCLAIR, EMMA VILLANUEVA-116-012-116||Deputy Administrator, OWWA||821,660.00
SINDO, RONALD ALLAN BORNILLA-229-064-771||Acting Department Manager. TransCo||343,665.00
SINGH, MARIA FILOMENA DUMANDAN-122-965-429||Associate Justice, CA||878,595.23
SINGH, MARIA FILOMENA DUMANDAN-122-965-429||Associate Justice, SC||2,321,530.97
SINGH, MARIA FILOMENA DUMANDAN-122-965-429||Member, PET||0.00
SINGIAN, KEITH EMAID LLRANDO-146-766-968||Vice President, CDC||229,499.46
SINGSON, DANILO VELASCO-214-638-142||BOT Member, APO PUI||0.00
SINGSON, DANILO VELASCO-214-638-142||President, APO PUI||200,000.00
SINGSON, ERIC DARIO-105-549-248||BOT Member Representative, ISPSC||0.00
SINGSON, GRACE KAREN GACULA-256-229-340||BOD Alternate Member, NHA||0.00
SINGSON, GRACE KAREN GACULA-256-229-340||Undersecretary, DOF||1,132,356.00
SINGSON, JEREMIAS JR. ANCHETA-930-794-504||BOD Treasurer, PPMC||0.00
SINGSON, KAREN GACULA-256-229-340||BOD Alternate Member (Primary), TRB||0.00
SINGSON, MARLENE IBONES-129-494-622||OIC Assistant Director General II, CAAP||1,158,889.06
SINGSON, MERLITA DACANAY-114-871-658||BOD Treasurer, Rosario (La Union) WD||0.00
SINGSON, RONALD VERSOZA-147-976-217||BOR Member Representative, UNP||0.00
SINGSON, RYAN LUIS VERSOZA-931-550-015||BOD Member, QUEDANCOR||0.00
SINGSON, RYAN LUIS VERSOZA-931-550-015||BOR Member, UNP||0.00
SINGSON, SUSANA HIDALGO-106-459-259||Acting Vice President, TransCo||0.00
SINGSON, SUSANA HIDALGO-106-459-259||Department Manager, TransCo||1,600,440.00
SINGZON, SHARON BASADA-161-560-793||Dean/Associate Professor, ESSU||948,684.00
SINOCRUZ, BARTOLOME JR. JAVILLONAR-136-894-057||Executive Director, COMELEC||2,770,273.06
SINOCRUZ, FAY AMPARO PETALCORIN-100-049-096||Assistant Director General, NICA||1,745,124.00
SINOLINDING, HARRIS MONERA-130-218-364||Vice President, CFCST||2,004,180.00
SINOLINDING, KADIL JR. M. -||BOT Member, CFCST||0.00
SINSUAT, BIMBO JR. ALA-934-163-086||BOD Chairperson, Metro Cotabato WD||0.00
SINSUAT, RUKAINI MIDTIMBANG-264-828-778||BOT Member Representative, CotSU||0.00
SIOSON, RANILO JOSE REYES-170-068-453||BOD Vice Chairperson, Hermosa WD||0.00
SIOSON, TEODORA CONTRERAS-124-124-946||BOD Secretary, Obando WD||0.00
SIPACO, ALBERTO JR. BACOLOD-105-307-402||BOD Chairman, PMDC||0.00
SIPACO, ALBERTO JR. BACOLOD-105-307-402||President and CEO, PMDC||2,348,232.00
SIPIN, JOCELIA BIGHANI CUEVAS-915-219-546||Deputy Secretary General, HOR||1,114,170.00
SIRIBAN, ANGELES ROSALES-136-129-253||BOD Treasurer, Lallo -WD||0.00
SIRIOS, GERARDO PANGA-188-158-481||Administrator, LRA||754,942.14
SIRUELO, KENNETH CLEMENTE-215-837-906||OIC Policy, Advocacy and Technical Services Division, PNVSCA||209,889.00
SISON, HONORIO GALSIM-154-854-347||BOT Member, LCDFI||0.00
SISON, LUIS DE LA FUENTE-101-537-966||Acting BOD Chairman, ASDI||0.00
SISON, LUIS DE LA FUENTE-101-537-966||President, ASDI||0.00
SISON, MARLENE GONZALES-102-776-759||Associate Justice, CA||2,416,224.00
SISON, MYRNA LACHICA-139-777-635||General Manager, Urbiztondo WD||802,404.00
SISON, SEGUNDO JR. FLORES-101-719-358||BOD Member, Guiuan WD||0.00
SISON, SUSAN QUITLONG-127-174-942||General Manager, Villasis WD||1,423,182.00
SO, KENNETH SEE-153-925-708||BOD Member, Baguio WD||0.00
SOBEJANA, CIRILITO ELOLA-133-013-908||Undersecretary, OP||835,627.50
SOBERANO, REA TROGANI-943-836-563||OIC Division Manager, Sagay WD||338,160.00
SOBREVEGA, PETER SINDOL-138-950-428||BOR Member, ASU||0.00
SOBREVEGA, PETER SINDOL-138-950-428||BOR Member, UA||0.00
SOBREVEGA, PETER SINDOL-138-950-428||BOR Member, WVSU||0.00
SOBREVEGA, PETER SINDOL-138-950-428||BOT Member, CHMSC||0.00
SOBREVEGA, PETER SINDOL-138-950-428||BOT Member, ISCOF||0.00
SOBREVEGA, PETER SINDOL-138-950-428||BOT Member, NONESCOST||0.00
SOCRATES, NAOMI||BOR Member Representative, PSU||0.00
SOCRATES, VICTORINO DENNIS M.-142-912-378||Council Chairperson, PCSDS||0.00
SOCRATES, VICTORINO DENNIS M.-142-912-378||Council Vice Chairperson, PCSDS||0.00
SOLAIMAN, MANGONDAYA MACAPUNDAS-941-609-417||BOD Member, MRHI||0.00
SOLAMO, ALEX LAN-175-864-778||BOR Member, BIPSU||0.00
SOLANOY, NANCY JOYCE MARAÑON-155-106-710||OIC - Department Manager, Davao City WD||1,060,920.00
SOLARTE, JOSEPHINE CAROSUS-908-389-615||General Manager. Talibon WD||1,040,904.00
SOLATORIO, MA. LOURDES GABUTIN-149-678-828||Department Manager, City of Koronadal WD||1,245,916.00
SOLIABAN, CYRIL LARDIZABAL 110-037-919||OIC-Deputy Executive Director, PCAF||0.00
SOLIABAN, CYRIL LARDIZABAL 110-037-919||OIC-Division Chief, PCAF||419,778.00
SOLIDOR, OSCAR CERNA-129-142-635||Board Member, UCPB||0.00
SOLIDUM, JOSE SYLTON VILLANUEVA-203-057-410||Undersecretary, OP||985,992.00
SOLIDUM, RENATO JR. UMALI-101-010-361||Board Member, TESDA||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||BOD Member, NDA||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||BOD Member, PCA||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||BOR Member, BSU||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||BOT Chairman, PSHSS||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||Director IV, PHIVOLCS||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||Secretary, DOST||1,532,056.36
SOLIDUM, RENATO JR. UMALI-101-010-361||Undersecretary, DOST||1,123,263.00
SOLIJON, LIZ CHERRY DAMASCO 111-369-150||OIC Division Chief, MGB||933,612.00
SOLIMAN, MA. LOURDES SISCAR-136-916-402||OIC Manager, PCSO||903,381.45
SOLIS, LYNDON GALSIM-137-640-925||OIC President, PSAU||501,045.00
SOLIS, LYNDON GALSIM-137-640-925||Vice President, PSAU||1,503,135.00
SOLIS, ROMEO JR. OLIVAR-136-568-612||BOD Member, PNOC-EC||0.00
SOLIS, RONALDO LAVENA-232-244-904||BOD Chairperson, Laguna WD||0.00
SOLITE, GETOLIO BERNADAS-167-251-000||BOD Secretary, Naval WD||0.00
SOLITO, HELEN CLARION-118-455-874||Senior Vice President, SSS||4,665,251.93
SOLIVA, MICHAEL-935-903-735||Acting General Manager, Bacolod City WD||359,106.73
SOLLANO, PERICLES CUIZON-103-308-593||General Manager, Pagadian City WD||1,569,564.00
SOLLESTA, FRED SOTELO-143-251-459||OIC Deputy National Statistician, PSA||1,058,751.00
SOLO, GLEN LICO-136-856-066||BOD Member, Zarraga WD||0.00
SOLOMON, ANNA ESPERANZA ROLDAN-133-941-204||Assistant Solicitor General, OSG||2,228,340.00
SOLOMON, MARY LOU MORROW-937-879-666||BOD Chairperson, Banga WD||0.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||Alternate BOD Member, PPA||0.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||BOR Member, MSU-Main||0.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||NEDA Board Member Representative, ACPC||0.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||Undersecretary. DA||1,000,356.94
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||Undersecretary, NEDA||1,109,949.66
SOMBILON, JUNIFER MORRONDOZ-108-809-676||OIC Division Manager, Butuan City WD||596,761.00
SOMBIRO, LEO SILVELA-138-134-073||BOR Member, ISATU||0.00
SOMGA, JOSELITO RAMONES-109-770-798||OIC-Division Chief, BFAR||862,260.00
SOMGA, SONIA SEBASTIAN-112-011-845||Division Chief, BFAR||956,634.00
SOMIDO, CORNELIO LOPEZ-125-380-264||Deputy Ombudsman, OMBUDSMAN||2,495,736.00
SOMORAY, ROSALINDA INTING-149-395-098||General Manager, San Jose (Samar) WD||886,176.00
SON, LEONIDES TAN-151-467-549||National Executive Board/Member, BSOP||0.00
SONCUYA, JONI BARRUGA-124-627-163||BOD Secretary, Aroroy WD||0.00
SONEJA, CECILIA DEL VALLE-143-995-367||BOD Secretary, Pandan (Catanduanes) WD||0.00
SONGCO, MA. REGINA GUILAS-108-014-779||Department Manager, City of San Fernando WD||1,394,658.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOR Member, CarSU||0.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOR Member, NEMSU||0.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOT Member, ASSCAT||0.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOT Member, SNSU||0.00
SONIEDO, TEODORA DIGAS-146-985-112||BOD Secretary, Abuyog WD||0.00
SONOTA, LAURO SAPITONA-903-592-716||BOD Chairperson, Zarraga WD||0.00
SONZA, DELSON BALENA -||BOT Member, NISU||0.00
SORIA, CHARINA AGUIRRE-224-682-520||Senior State Solicitor, OSG||2,208,624.00
SORIA, FRANCISCO ZAMORA-186-076-384||Acting SVP, PHIC||302,428.00
SORIA, RAUL MONTILDE-720-118-682||BOD Chairperson, Clarin WD||0.00
SORIANO, AGUSTO JR. VILLARMINO-181-966-077||Division Manager, Guagua WD||962,033.00
SORIANO, ANA LISA MALONG-239-720-793||Deputy Chief Public Attorney, PAO||2,103,912.00
SORIANO, CASAMIRO DELOS SANTOS-136-128-671||BOD Vice Chairperson, Peñablanca WD||0.00
SORIANO, JULIA ARCIA-127-009-166||BOD Secretary, Morong (Rizal) WD||0.00
SORIANO, JUNEL BUENO-917-082-044||Director, DA-BAR||1,308,843.00
SORIANO, JUNEL BUENO-917-082-044||OIC-Director, BSWM||0.00
SORIANO, MA. CECILIA AQUINO-149-166-260||Division Manager, Asingan WD||865,356.00
SORIANO, MANUEL JR. TAMBASAN-100-158-599||Deputy Special Prosecutor, Ombudsman OSP||2,036,880.00
SORIANO, MARISSA DUQUE-114-987-854||BOD Member, Cabiao WD||0.00
SORIANO, NOLI AQUINO-155-135-947||BOD Secretary, Pozorrubio WD||0.00
SORIANO, RENATO JR. AGUIRRE-917-914-185||Division Manager, Marilao WD||970,608.00
SORIANO, RONILO ALAGOS-174-204-180||Vice President, UA||1,415,656.00
SORIANO, ROYNALD SO-173-577-537||BOD Member, APECO||0.00
SORNITO, CESAR SOBREVEGA-148-448-119||OIC Division Manager, Digos WD||156,264.00
SORONGON, EDWIN DA-ANΟΥ - 138-614-922||Associate Justice, CA||2,377,416.00
SORRETA, CARLOS DEYMEK-195-871-990||Acting Undersecretary, DFA||1,102,884.50
SORRETA, CARLOS DEYMEK-195-871-990||Alternate BOT Member, TPB||0.00
SORRETA, JOSE CHAVEZ-139-528-199||National Executive Board- Member, VFP||0.00
SORRONDA, JEDY GALLEPOSO-114-698-483||BOD Chairperson, Dapitan City WD||0.00
SORROSA, JOY MUNDIZ-141-145-063||President/BOT Vice Chairperson, DDNSC||1,971,984.00
SOSITO, JULIA CECILY COCHING-133-415-038||Commission Member IV, NLRC||2,228,340.00
SOTALBO, MA. CONSUELO FILOSOPO-191-691-312||Labor Arbiter, NLRC||2,004,180.00
SOTERAÑA, SOFE AMANTE-130-471-744||Department Manager, PSALM||1,641,298.91
SOTO, SONIA PUNZALAN-189-583-935||BOD Vice Chairperson, City of San Fernando WD||0.00
SOTOMANGO, ANA ISABEL NOVILLA-133-233-110||Division Chiel, PPAd||547,920.00
SOTOZA, ESPERLITA RODRIGUEZ-912-874-848||BOD Secretary, Roxas (Palawan) WD||0.00
SOTTO, GERALD PULANCO-944-889-815||Senior State Solicitor, OSG||2,004,180.00
SOTTO, ISAGANE JUMAWAN-928-749-698||General Manager, Kolambugan WD||413,919.55
SOYAO, EUGENIO UY-107-772-228||BOD Auditor, Metro Cotabato WD||0.00
STA MARIA, MAXIMO III DELA CRUZ-174-738-987||Acting Assistant Post Master General, PPC||982,773.00
STA. ANA, ERWIN DELA CRUZ-221-013-465||Deputy Treasurer of the Philippines. BTR||2,036,880.00
STA. IGLESIA, JESUS REGNER.||BOR Member, BIPSU||0.00
STA. MARIA, SUSSANE SISON-117-558-354||Department Manager, MWSS-CO||1,726,724.71
STA. ROMANA, JOSE SANTIAGO LUCERO-303-015-560||Chief of Mission I, DFA||555,495.00
STA. TERESA, FERMIN JR. AGUINALDO-116-633-816||Senior Vice President, HDMF||4,161,495.80
STO. TOMAS, CONCEPCION TRAJANO-109-790-093||Division Chief, ECC||553,345.00
STO. TOMAS, CONCEPCION TRAJANO-109-790-093||OIC Deputy Executive Director, ECC||516,906.00
SUA, FELIZA VALORIE ARZADON-128-345-840||BOD Member, Dagupan City WD||0.00
SUALIBIOS, MERLINDA SAMUEL-140-893-042||BOD Chairperson, Silang WD||0.00
SUAREZ, CZARINA KEZIAH ENRIQUEZ-310-992-550||General Counsel, PNOC-EC||495,784.71
SUAREZ, CZARINA KEZIAH ENRIQUEZ-310-992-550||Manager, PNOC-EC||1,271,101.17
SUAREZ, EDUARDO FULLENTE-102-973-705||Acting Deputy Administrator, PCA||995,709.55
SUAREZ, EDUARDO FULLENTE-102-973-705||Department Manager, PCA||282,206.45
SUAREZ, ELIZABETH CAQUILALA-127-887-044||OIC Department Manager, CPA||995,844.00
SUAREZ, EMMA BARRION 176-534-271-000||Acting Assistant Ombudsman, OMBUDSMAN||433,368.77
SUAREZ, JASON HUMPREY BINAY-294-920-157||OIC Department Manager, TransCo||293,571.00
SUAREZ, JOSE DANIEL CASTILLO-104-451-132||Chief Administrative Officer, PAGASA||1,060,920.00
SUAREZ, MA PAMELA VIVES-110-124-224||Vice-President, USB||2,054,508.00
SUAREZ, MARIE JOSEPHINE CACNIO-119-866-623||Labor Arbiter, NLRC||2,004,180.00
SUAREZ, RONIE NINAL-146-250-117||Manager, IBC13||512,083.91
SUASIN, GLICERIA MIGUEL-130-179-748||BOD Member, Carmen WD||0.00
SUATENGCO, VANESSA LEDESMA-101-353-915||BOT Member, TPB||0.00
SUATINGCO, EDUARDO JR ESTEBAN-113-641-890||BOD Chairperson, Pulupandan WD||0.00
SUAYAN, KARINA ROSARIO ENCISO-292-126-532||BOD Auditor, La Trinidad WD||0.00
SUAZO, MARIA LADY SOL AZARCON-932-740-793||Vice President/Professor, NEMSU||121,293.50
SUBA, WILSON REMOLACIO-223-380-968||Acting Head Department Manager, TPB||1,142,527.69
SUBAAN, RAUL OBA-903-721-778||Division Manager, Digos WD||246,693.00
SUBAAN, RAUL OBA-903-721-778||OIC Division Manager, Digos WD||502,191.00
SUDARIA, RONEL VALLENTE-946-602-134||Vice President, CMU||1,742,380.00
SUELLO, JOVI BEAMS RANARA-186-382-982||BOD Member, Balingasag WD||0.00
SUELLO, RODULFO CENTILLAS-104-470-375||BOD Member, Rizal WD||0.00
SUGAY, ADRIAN FERDINAND SIBAL-164-357-540||BOD Member, PNOC-EC||0.00
SUGAY, ADRIAN FERDINAND SIBAL-164-357-540||Undersecretary, DOJ||1,132,356.00
SUGAY, ANALISA ROZOL-432-829-415||BOD Vice Chairperson, Cabusao WD||0.00
SUGAY, VILMA JOCSON-130-812-352||Vice President, MPC||1,021,542.00
SUGUITAN, JOHN LLOYD DUMLAO-776-365-358||BOR Member, MMSU||0.00
SUINAN, ENRICO B.176-399-683||BOD Treasurer, Lopez WD||0.00
SULAIK, CZAR MOJADO 134-677-823||Deputy Administrator, NIA||2,077,295.28
SULANGI, EDUARDO ELLANO-481-387-852||BOD Chairperson, Morong (Bataan) WD||0.00
SULASULA, JOSEPHINE LIGATON-948-252-252||Vice President, ZPPSU||1,366,692.00
SULIT, ADONIS PORTO-193-505-909||Alternate BOD Member, PHIC||0.00
SULIT, ADONIS PORTO-193-505-909||Undersecretary, DSWD||2,410,531.00
SULIT, JESUSITO HERNANDEZ-106-454-568||Undersecretary, DOE||789,203.75
SULTAN, ALEX MUBARAK TAGUBAT-328-961-529||BOT Member, ASIST||0.00
SULTAN, DULIA D.-919-195-725||BOT Member, CFCST||0.00
SUMABON, JOSHUA JADE GUZMAN -||BOT Member, PIT||0.00
SUMAGANG, GERRY SUAN-154-477-189||BOD Chairperson, Metro Siquijor WD||0.00
SUMAGAYSAY, MARIETA BAÑEZ-128-526-173||Executive Director III, NRCP||1,718,493.00
SUMAGAYSAY, TERESITA ALMEDA-934-578-737||BOD Chairperson, Anilao WD||0.00
SUMAGUI, SHERLY PURA-201-489-007||OIC, Director-Investigation, Enforcement & Litigation Office & Legal & Public||0.00
SUMAMPONG, JEFFREY CARACUT-941-809-280||BOD Auditor, Pagadian City WD||0.00
SUMANDAL, HENMARK CORNISTA -||BOR Member, BPSU||0.00
SUMANGKILAY, MARIA CORAZON BONAYON-163-203-576||Manager, ULFC||188,000.00
SUMAPAO, MIHIRAKUL AKIS-153-784-515||BOD Member, Siasi WD||0.00
SUMARAY, RANDOLF TOM||BOD Member, New Lucena WD||0.00
SUMATRA, JOEY GILAPAY-153-421-847||Assistant Secretary, DAR||889,859.91
SUMATRA, JOEY GILAPAY-153-421-847||OIC-Assistant Secretary, DAR||872,562.00
SUMATRA, JOEY GILAPAY-153-421-847||OIC-Undersecretary, DAR||84,441.48
SUMAYLO, BERCELI SUNGA-269-924-547||BOD Member, Liloy WD||0.00
SUMAYLO, STEVEN JUMAWAN-191-681-184||President/BOT Vice Chairperson, SiSC||934,815.86
SUMAYLO, STEVEN JUMAWAN-191-681-184||Vice President, SISC||633,993.23
SUMBELING, SUSAN ATIENZA-130-976-667||BOR Member, BeSU||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOR Member, IFSU||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOR Member, KSU||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOT Member, ASC||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOT Member, ASIST||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOT Member, MPSPC||0.00
SUMILANG, SAMUEL CORTEZ-150-643-696||Nurse VII, DJNRMH||1,095,840.00
SUMILE, EDITO BALBUTIN-160-078-821||Vice President, DOrSU||1,603,692.00
SUMINGUIT, EVANGELINE D.-||BOD Member, Sapang Dalaga WD||0.00
SUMPAY, HERSHEY GELINE DEAÑO -||BOR Member, WVSU||0.00
SUNGA, EMELITA CLAUDIO 114-229-296||BOD Member, Tupi WD||0.00
SUNGA, JULIANA GAVIOLA-165-917-795||Undersecretary, DOJ||1,114,170.00
SUNICO, KENNEDY SAHAGUN-105-144-772||Director II, NMIS||117,639.00
SUNTAY, CHRISTINE MARIE LECAROS-407-635-737||Executive Director. OMB||1,286,960.00
SUPLIDO, ERNESTO SONTILLANOSA-197-195-910||Division Manager, Metro Iloilo WD||1,106,270.00
SUPNET, MANOLITO BLANDO-903-141-385||OIC Department Manager, Cauayan City WD||974,959.50
SUPNET, MICHELLE ACIDO-919-739-005||BOD Secretary, Diadi WD||0.00
SUSTENTO, ADELA CASTAÑARES-147-404-079||BOD Chairperson, Surallah WD||0.00
SY EGCO, JOSE JOEL MAGUIZA-182-708-420||Undersecretary, OP||1,114,170.00
SY, DEBBIE ASISTIO-101-817-632||Deputy Executive Director, NTRC||1,158,264.00
SY, EDSON BYRON KUO-270-939-181||BOT Member, NPF||0.00
SY, FRANCIS ANN REDUBLADO-174-373-066||Vice President, SLSU||1,985,399.00
SY, GERONIMO LIM-134-813-568||BOD Alternate Member, MIAA||0.00
SY, GERONIMO LIM-134-813-568||Undersecretary, DOJ||566,178.00
SY, LEAH MARIE CASTILLO-134-000-897||Acting Head Department Manager, TPB||1,124,343.54
SY, LEAH MARIE CASTILLO-134-000-897||Department Manager, TPB||617,071.00
SY, MANOLO CADIENTE-131-943-440||Assistant Commissioner, COA||166,537.00
SY, MARC SPENCER LU-215-233-050||BOD Member, FTI||0.00
SY, MARIA CRISELDA REBULDELA-141-260-684||Executive Director IV, NWPC||2,070,132.00
SY, OFELIA SAMAR-141-782-800||Dean, BU||650,011.26
SY, ROSS VINCENT SORIANO-245-246-426||Group Manager, PEZA||1,544,352.00
SYBICO, BENSYB CARREON-142-751-918||BOD Treasurer, Dipolog City WD||0.00
SYDIONGCO, JIM CAONES-117-544-378||BOD Member, CAB||0.00
SYDIONGCO, JIM CAONES-117-544-378||BOD Member, CIAC||0.00
SYDIONGCO, JIM CAONES-117-544-378||BOD Vice Chairman, CAAP||0.00
SYDIONGCO, JIM CAONES-117-544-378||Director General, CAAP||1,068,258.00
SYJUCO, JOANNA GONZALEZ-211-394-596||Chief Science Research Specialist, DOST-ASTI||1,060,920.00
TAAS, NAPOLEON CABALLES-138-042-527||Sergeant at Arms, HOR||970,406.13
TABABA, HELEN JAVIER-130-517-072||Acting Director, LRA||844,380.00
TABADA, LUISITO INCHOCO-112-772-501||Vice President, CarSU||1,745,124.00
TABADA, RUEL DULANG-118-994-526||General Manager, Dipolog City WD||1,544,352.00
TABALINGCOS, JANE THERESA GREGORIO-240-998-200||Vice President and COO, JHMC||2,009,184.00
TABALOC, CARLO CALUMPANG-465-834-575||Deputy Privatization Officer, PMO||141,923.09
TABAMO, RANDEL DOMINGO-219-537-795||Division Manager/OIC Department Manager, Tarlac City WD||962,862.84
TABAN, EVELYN DANGUILAN -||BOR Member, NVSU||0.00
TABANAO, SERGIO JR. CASTIJON-117-389-499||BOD Member, Cadiz City WD||0.00
TABAO, FENICAR AGLUGUB-213-053-464||Senior State Solicitor, OSG||2,070,132.00
TABAO, MARIA LUMEN PEDROSA-120-254-056||BOR Member, LNU||0.00
TABAOG, TERESITA ATAL-||BOR Member, CagSU||0.00
TABAQUERO, ARTHUR IBAÑEZ-138-006-293||Presidential Adviser on Military Affairs with the rank of Undersecretary, OP||1,132,356.00
TABAQUIRAO, CAMILO TABABA-194-212-588||General Manager, Tubungan WD||438,948.12
TABBU, ARTHUR BELDA-128-918-556||BOR Member, CagSU||0.00
TABERNA, DORINA PEREZ-131-365-995||BOD Chairperson, Dingle-Pototan WD||0.00
TABIGNE, GERMILA PAJARILLO-105-554-288||Executive Director, HOR||2,030,509.16
TABIGNE, GERMILA PAJARILLO-105-554-288||OIC, Executive Director, HOR||0.00
TABIJE, ISMAEL DALERE-133-655-303||BOD Member, Davao City WD||0.00
TABILIRAN, JENNIFER POLESTICO-285-436-369||BOD Member, Manolo Fortich WD||0.00
TABILIRAN, SERGIO JR. ARANUEZ -||Faculty/ BOR Member, JRMSU||0.00
TABION, MARIANITA MAGBUNGA -||BOD Member, Tubungan WD||0.00
TABLA, ALBERTO GELACIO-217-794-410||General Manager. Culion WD||1,112,113.50
TABLADILLO, JOHN JOSEPH LAMES -||BOR Member, ISATU||0.00
TABLIGA, KENNETH REGUNAN-423-729-314||OIC-Division Chief, FMB||384,796.50
TABUGA, AMADOR JR. TALAMILLO-143-293-457||BOD Member, PMDC||0.00
TABUGA, JOSE JR. DABI-138-261-894||General Manager, Sultan Kudarat WD||1,714,551.01
TABUGADIR, VIRGILIO CARIAGA-176-800-266||BOD Member, Sta, Ana WD||0.00
TACADAO, MIRALUNA SEALQUIL-261-427-085||Chief Labor and Employment Officer, ILS||1,060,920.00
TACARDON, LOLITO RIBUNAL-205-404-784||Deputy Executive Director, CPD||1,063,891.22
TACARDON, LOLITO RIBUNAL-205-404-784||OIC Executive Director V. CPD||480,460.78
TACARDON, PERLA TABARNILLA -||BOD Chairperson, Tubungan WD||0.00
TACLAN, MA. LILIBETH ESPEDILLON-129-342-433||OIC Planning Division, BCS||919,524.00
TADEO, EDITHLIANE PANGILINAN-205-348-996||Director II, NCMB||615,633.00
TADEO, EDITHLIANE PANGILINAN-205-348-996||OIC-Director II, NCMB||547,920.00
TADIFA, NOEMI FATIMA ASENCI-259-713-259||Division Manager, Metro San Fernando WD||787,026.00
TADLE, RENE LUIS DE MESA-115-988-610||Board Member, TESDA||0.00
TADOY, NELIA VARGAS-145-499-484||BOD Chairperson, Virac WD||0.00
TADURAN, ROWENA NINA ORBON-140-947-598||Undersecretary. DSWD||922,484.84
TAFALLA, VERONICA MAMBURAM-132-346-723||Acting General Manager, Numancia WD||335,048.00
TAGABI, JUANCHO TABAQUIRAO-||BOD Member, Tubungan WD||0.00
TAGACAY, ADRIANO DANGUILAN-136-152-003||BOD Chairperson, Peñablanca WD||0.00
TAGALOGUIN, ELMAR MELECIO-325-706-649||Department Manager, MCIAA||1,458,153.42
TAGANAP, LIVIA DE GUZMAN-173-076-767||BOD Member, Bani WD||0.00
TAGARDA, THEODORE DAHAN-140-688-895||BOD Chairperson, Balingasag WD||0.00
TAGARE, JOHN CHRISTIAN ROA-||BOR Member, CSU||0.00
TAGASA, BEA CLAREN DICIPULO.||BOR Member, TSU||0.00
TAGAUNSOD, JOFERNANDO AROCHA-924-468-842||OIC-General Manager, Tarragona WD||219,357.00
TAGO, EZZEDIN HAMDI-199-724-791||Chief of Mission II, DFA||1,986,308.00
TAGTAG, ANSON MIGUEL-209-163-190||OIC-Division Chief, BMB||865,356.00
TAGUBA, CLARA RAMIREZ-122-649-276||BOD Treasurer, Naguilian (Isabela) WD||0.00
TAGUINES, BJORIS LUIS-260-802-177||BOD Member, Tarlac City WD||0.00
TAGUINOD, LUDIVINA UBIÑA-208-630-812||Labor Arbiter, NLRC||1,971,984.00
TAGUINOD, RODOLFO GUINGAB-113-187-821||BOD Member, Cabagan WD||0.00
TAGUPA, ELSIE FE BACOR-108-828-229||Senior Vice President, LBP||5,902,803.87
TAHIL, SHEILA MEA HITGANO -||BOD Vice Chairperson, Tarragona WD||0.00
TAI, JOEBEN ANG-307-262-135||General Manager, NHA||1,077,243.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, LCP||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, NKTI||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, PCMC||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, PHC||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||Undersecretary, DOH||2,301,672.00
TAJON, ANGELINA FRES-123-008-474||Supervising Trade Industry Development Specialist, CIAP||359,725.77
TAJON, ARTEMIO ALBAΝΟ-120-071-374||BOD Member, Digos WD||0.00
TALABIS, EMELYNE VILLANUEVA-132-888-615||Director IV. LMB||202,651.50
TALACTAC, MELBOURNE RIO-257-298-680||Vice President, CSU||1,745,124.00
TALAGA, BARBARA RUBY CLAUDIO-156-882-865||BOD Member, Quezon Metropolitan WD||0.00
TALAGTAG, NORMA ALEGADO-298-268-504||BOD Chairperson, Pigcawayan WD||0.00
TALAMPAS, ALBERTO T'LEON-160-229-426||Senior State Solicitor, OSG||2,004,180.00
TALAMPAS, MARC CAESAR REYES-218-491-875||Director IV, PhilSA||1,745,124.00
TALASTAS, JULITO CAMOTA-133-640-218||General Manager, Mauban WD||1,078,236.00
TALATALA, CATALINA CATRAL-183-219-889||Senior State Solicitor, OSG||2,004,180.00
TALAUE, FERDINAND LAYUGAN-125-485-343||Interim BOD Member, Malay WD||0.00
TALAUE, JACQUELINE MALSI-122-641-496||General Manager, Cabagan WD||1,366,692.00
TALIÑO-MENDOZA, EMMYLOU JACOLO -||BOD Member, SPDA||0.00
TALIP, LAMBERTO JR. FUENTES-117-681-853||BOD Vice Chairperson, Pagadian City WD||0.00
TALLA, NURULYN ALIAN-331-957-361||BOD Chairperson, Siasi WD||0.00
TALLADO, JOSEFINA BANING -||BOT Member, CNSC||0.00
TALOSIG, JACKSON CANTILLO-125-812-261||Faculty/BOT Member, PMMA||755,046.00
TAM, MA. CELISTINA MANLAGNIT-179-641-098||Assistant Secretary, DAR||1,383,569.42
TAM, MA. CELISTINA MANLAGNIT-179-641-098||OIC-Assistant Secretary, DAR||473,067.00
TAM, MA. CELISTINA MANLAGNIT-179-641-098||OIC-Undersecretary, DAR||95,418.58
TAMANO, SHAHLIMAR HOFER-218-959-516||BOD Alternate Member, MIAA||0.00
TAMANO, SHAHLIMAR HOFER-218-959-516||BOD Member, CAB||0.00
TAMANO, SHAHLIMAR HOFER-218-959-516||Undersecretary, DOT||988,376.61
TAMAYAO, AMELIA MARAMAG-919-358-168||General Manager, Peñablanca WD||1,060,920.00
TAMAYO, DANILO AGOR-152-498-929||BOD Vice Chairperson, Gonzaga WD||0.00
TAMAYO, EMELLIE VINOYA-120-154-914||Senior Vice President, LBP||5,839,349.37
TAMAYO, EMMANUEL EBANA-296-337-692||BOD Chairperson, Antipas WD||0.00
TAMAYO, ERIC GERARDO ESCARILLA-173-036-158||Senior Special Assistant, DFA||1,959,580.00
TAMAYO, FREDERICK RAMIREZ-189-431-072||Corporate Legal Counsel, PSALM||1,641,298.91
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Member, CAB||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Member, CIAC||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Member, MCIAA||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Vice Chairman, CAAP||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||Director General, CAAP||835,161.61
TAMAYO, RAMIL JOSELITO BEATO-231-430-744||BOR Member, CatSU||0.00
TAMAYO, REYNALDO JR. SUCAYAN-004-415-252||BOD Member, QUEDANCOR||0.00
TAMAYO, RODNEL OCAMPO-119-065-679||Chief Science Research Specialist, MIRDC||1,060,920.00
TAMAYOSA, BOBBY SARI-111-953-309||OIC Manager, PCSO||45,219.50
TAMBAGO, JOESHIAS BARRIGA-269-344-817||Deputy Director, AMLC||0.00
TAMBAOAN, ERLINDA CALIP-141-643-252||BOD Member, Manaoag WD||0.00
TAMBOR, MYRA GAY MABANGUE-187-209-858||BOD Chairperson, Catbalogan WD||0.00
TAMBUNTING, JOY MYRA SALVADOR-154-586-923||Member, HRET||0.00
TAMIN, JOCELYN K.-||BOR Member, BukSU||0.00
TAMONDONG, ENCARNACION LUNASIN-141-037-228||BOD Chairperson, Tubay WD||0.00
TAMONDONG, SHANERISSE||BOR Member, BeSU||0.00
TAMPICO, AGNES PADRO-923-340-732||Division Manager, General Santos City WD||1,060,920.00
TAMSALI, HEBA SAHIBOL-481-576-889||Acting Head, LBRDC||273,759.95
TAMULA, BRYAN AXEL||BOT Member, NBSC||0.00
TAMULA, GABRIELLE SOPHIA -||BOR Member, USEP||0.00
TAN, ALLEN SON-931-695-915||BOR Member, ISATU||0.00
TAN, ANDREW EUSEBIO SUEDE-143-259-544||Vice President, CHMSC||1,773,600.00
TAN, ANGELINA D.L.-938-633-559||BOR Member, SLUSU||0.00
TAN, ARTHURO QUERIJERO-122-992-524||BOD Chairperson, Baler WD||0.00
TAN, BASTIENE V. -||BOR Member, CMU||0.00
TAN, CHRISTOPHER SEBASTIAN-211-761-556||Division Chief, PSHSC||839,556.00
TAN, DANIEL LESLIE SUEDE-140-031-897||Vice President, VSU||2,411,246.58
TAN, EUGENE ANDRADE-914-959-043||BOR Member, LNU||0.00
TAN, GERALD MISALANG-938-167-701||Director IV, OWWA||1,890,551.00
TAN, GILMARIE DE CLARO-923-535-658||Acting Administrative Officer, Bayugan WD||152,634.00
TAN, GLENDA||OIC General Manager, Sindangan WD||0.00
TAN, GRACE MANIQUIZ-135-899-430||Commission Member IV, NLRC||2,228,340.00
TAN, JAMESON HERNANDEZ-107-693-324||President/BOT Vice Chaiperson, BASC||1,995,713.00
TAN, JIMMY UY-902-446-968||BOR Member, RSU||0.00
TAN, JOSE DOMINGO LACERNA-172-435-093||BOD Member, CEZA||0.00
TAN, JOSE MARIO ELINO TIU-215-611-795||BOD Member, CPA||0.00
TAN, KRIS KRISTOFFERSON-936-927-284||BOT Member, DDSSC||0.00
TAN, MANUEL ANTHONY SILVA-276-771-458||Undersecretary, DICT||1,840,068.64
TAN, MARIA EDITA ZABALA-107-782-794||Assistant Secretary, DOF||167,015.00
TAN, MARIA EDITA ZABALA-107-782-794||BOT Member, OWWA||0.00
TAN, MARIA EDITA ZABALA-107-782-794||OIC-Undersecretary, DOF||167,015.00
TAN, MARIA EDITA ZABALA-107-782-794||Undersecretary, DOF||1,856,950.00
TAN, MELROSE OCAÑA-116-215-543||BOD Member, Puerto Princesa City WD||0.00
TAN, PHILIP T..||BOD Member, SPDA||0.00
TAN, RAYMUNDO URBANO-107-770-937||OIC-Director, BTR||1,354,596.00
TAN, ROBERT SY-130-003-239||BOD Member, PITC||0.00
TAN, ROBERT SY-130-003-239||BOD Vice Chairman, FTI||0.00
TAN, ROBERT SY-130-003-239||President and CEO, FTI||923,440.00
TAN, ROBERTO BUAN-211-659-608||BOD Member, PDIC||0.00
TAN, ROBERTO BUAN-211-659-608||BOD Vice Chairman, PDIC||0.00
TAN, ROBERTO BUAN-211-659-608||President, PDIC||2,400,000.00
TAN, RODOLFO ANIBAN-120-243-777||Acting General Manager, Calbayog City WD||1,229,196.00
TAN, ROLANDO PUA-188-611-570||Deputy Executive Secretary for Finance and Administration, OP||371,390.00
TAN, RONALD ALEXIS MIJARES-478-096-050||BOT Member/Faculty, SiSC||135,609.00
TAN, WILBURN JR. LLNETA-178-121-301||Assistant Secretary, PMS||654,670.64
TAN, WILLIAM SR. LAVEGA-919-620-268||BOD Chairperson, Roxas (Palawan) WD||0.00
TANAEL, RENZ MICKENLY.||BOR Member, CatSU||0.00
TAÑAFRANCA, DAISY ESQUIVEL-126-999-137||Chief Science Research Specialist, ITDI||456,600.00
TAÑAG, NORMA BERNAL-162-264-311||OIC Deputy Director General, PEZA||1,411,599.00
TANATE, KENNETH VERZOSA-111-785-242||Executive Director, PCC||2,682,036.00
TANAY, DENNIS DE LIMA-213-748-835||Center Chief, BFAR||1,057,584.00
TANCANGCO, JOSE ADLAI GABA-115-392-461||General Manager, Bustos WD||1,630,987.50
TANCHULING, STEPHEN PERETE-115-256-927||OIC Director, PCGG||1,188,240.00
TANCO, CARLA JURIS NARVIOS-118-833-409||Assistant Ombudsman for Visayas, OMBUDSMAN||1,002,090.00
TANDAYU, EVELYN CONTRERAS-109-789-521||Division Chief, ECC||887,332.00
TANDAYU, EVELYN CONTRERAS-109-789-521||OIC Division Chief, ECC||134,938.00
TANDOC, AMADO III ONA-235-108-110||Division Chiel, RITM||1,229,196.00
TAÑECA, WILBERT PADAYOGDOG-231-219-139||OIC Director, BLGF||0.00
TANEDO, DONARDS KIM ABRACIA-425-979-006||Department Manager, TPB||453,911.86
TAÑEDO, EDUARDO DE LEON-150-114-956||General Manager, Gerona WD||162,969.07
TANEZA, RUBEN AGRAVANTE-148-385-860||BOD Member, Murcia WD||0.00
TANG, AMPARO CABOTAJE-133-941-309||Presiding Justice, SANDIGANBAYAN||3,424,254.19
TANG, INDIRA CHEYENNE CHUA-157-811-222||BOD Member, Metro Tuguegarao WD||0.00
TANG, MARIE CHARLOTTE GOLIM-175-871-262||Chief of Mission II, DFA||1,811,764.00
TANG, MARIE CHARLOTTE GOLIM-175-871-262||Senior Special Assistant, DFA||161,231.00
TANGGOL, ARNULFO SANTOS-122-511-905||BOD Chairperson, Obando WD||0.00
TANGKAY, MERCUCIO RACOMA-126-618-937||BOD Member, Carcar WD||0.00
TANGONAN, MAMERTO ENRIQUE-106-974-446||Deputy Govemar, BSP||6,425,964.00
TANGUAN, ARIANE MAY JUAÑO-425-786-901||Manager, LBRDC||60,707.00
TANGUILAN, FAUSTA LIMBAUAN-183-012-639||BOD Chairperson, Metro Tuguegarao WD||0.00
TANGUILAN, MILLER CAMARAO-123-502-144||General Manager, Metro Tuguegarao WD||1,773,600.00
TANI, YANSON DUNDUNAY-149-738-429||BOD Secretary, Siasi WD||0.00
TANJILI, RIDGWAY MARAJA-105-141-206||BOD Member, PPC||0.00
TANJUAKIO, ALAN PO-156-254-310||BOD Member, TransCo||0.00
TANJUSAY, ALAN AUTENCIO-175-350-829||Undersecretary, DSWD||922,484.84
TANO, ALDWIN||BOR Member, LNU||0.00
TANSECO, VICENTE ALCAREZ-923-562-352||BOD Vice Chairperson, Lagangilang WD||0.00
TANSINGCO, NORMAN GARCERA-102-772-618||BOT Member, PRA||0.00
TANSINGCO, NORMAN GARCERA-102-772-618||Commissioner, BI||658,373.18
TANSIOCO, REYNALDO FELIX-136-901-783||BOD Member, PDIC||0.00
TANTAN, JENNIFER ALMAZAN-301-104-032||BOD Member, LIBI||0.00
TANTIONGCO, REX VICTORIO-766-993-533||BOD Member, PNOC||0.00
TANTOCO, VICTOR VERI-139-556-943||Commissioner, PHILRACOM||0.00
TANUDRA, JANBER ENGELL GABRIEL GARDE-253-026-909||Student Association Representative/BOR Member, CarSU||0.00
TAPALES, ANGELO MILAN-236-716-961||Executive Director V, CWC||920,034.32
TAPEL, JUANA TORRANO-156-439-448||Assistant Director, BAFE||1,541,923.00
TAPEL, LEON JR. TUIBEO-101-827-102||Deputy Legal Counsel, TransCo||1,600,440.00
TAPIA, LEONARDO ORTEGA-253-867-783||OIC, Director - Legal and Public Assistance Office, ARTA||113,891.00
TAPIA, LEONARDO ORTEGA-253-867-783||OIC, Director-Investigation, Enforcement & Litigation Office & Legal & Public||683,346.00
TAPIA, NESTOR TADUYO-703-094-818||BOD Member, MSI||0.00
TAPIA, NESTOR TADUYO-703-094-818||Capacity Building Director, LCDFI||722,322.27