FERRERA, BLANDINA TRINIDAD FESTIN||Acting Chief Medical Professional Staff II, ARMMC||689,499.03
FERRO, ALBERT IGNATIUS DACOCO||Undersecretary, OP||944,493.61
FETALCO, SUSAN JOCSON||Librarian V, Chief Filipinia Division, NLP||1,499,870.00
FIEL, GEMMA GARADO||BOD Member, Kiblawan WD||31,680.00
FIEL, LESTER ORIBIA||Senior State Solicitor, OSG||3,147,135.33
FIEL, OSCAR TECSON||BOD Member, JHMC||162,000.00
FIEL, ROY BERNARD CATINGUB||BOT Member, PIT||29,250.00
FIGAROLA, LYNETTE ANDAYA||Chief Administrative Officer, CapSU||1,517,572.65
FIGUERROA, NANCY COLLADO||BOD Member, Santa Maria (Pangasinan) WD||108,580.87
FIGURACION, PRUDENCIO ANTONIO||BOD Member, Kapalong WD||17,640.00
FILASOL, REBECCA||BOD Member, Bacolod City WD||353,696.00
FILOTEO, HENRY CUDILLO||BOD Member, Surigao Metropolitan WD||39,420.00
FIO, PATRICIO NALAGON||BOD Member, Miag-ao WD||29,754.00
FIRMA, GERTRUDE DELA VEGA||BOD Treasurer, Nasugbu WD||105,656.25
FIRMALO, FE DIOLA||BOD Vice Chairperson, Odiongan WD||87,750.00
FLAMINIANO, JOEY CUENCO||Deputy Secretary, ComAppt||7,338,827.84
FLAUTA, ELSAORIA COCAL||BOD Member, Panabo WD||102,519.66
FLOIRENDO, MARIA MARGARITA MORAN||BOT Chairman, CCP
FLOIRENDO, MARIA MARGARITA MORAN||President, CCP||1,030,393.54
FLORA, MARIETTA ROSALINDA MARZAN||Division Manager, Naguilian (La Union) WD||1,152,492.00
FLORECE, BERNARDO JR. CAPIL||Undersecretary, DILG||1,520,582.00
FLORENDO, DINAH RAE CLEMENTE||BOD Secretary, Placer WD||28,800.00
FLORENDO, FERDINAND GEORGE ANDAYA||Deputy Insurance Commissioner, IC||4,942,791.04
FLORENDO, MAGDALENA NIMFA GARCIA||BOD Member, San Jose (Occidental Mindoro) WD||103,500.00
FLORENDO, MARGARITA MORAN||Advisory Council President/Chairperson, PHSA||0.00
FLORENDO, NELIA ELISA CUSI||Chief Science Research Specialist, ITDI||1,708,239.19
FLORENTIN, ARTHUR LUIS PINEDA||Executive Director, CSC||1,114,196.81
FLORES, ABEL ALEJANDRO ULTRA||Vice President, UEP||1,487,071.74
FLORES, BARBARA GUMBOC||BOD Member, Malay WD||12,720.00
FLORES, CARLOS MAYOR||BOD Member, PICCI||290,528.00
FLORES, CORAZON FERRER||Associate Justice, CTA||0.00
FLORES, EDMUNDO MELITON||BOD Chairperson, Del Carmen WD||17,280.00
FLORES, ISABELITO PERFECTO||Executive Director, HOR||4,901,571.67
FLORES, JOVY BACLIG||OIC General Manager, Bucay WD||72,190.90
FLORES, JULIUS CAESAR ARAGON||OIC-Assistant Secretary, DFA||1,580,351.52
FLORES, MADELINE QUISOL||OIC Division Chief, PPAd||616,741.00
FLORES, MARGARITA SAN JOSE||Division Manager, Bocaue WD||741,250.00
FLORES, MARIA BERNARDITA TRESVALLES||Member, Governing Council, PCHRD||0.00
FLORES, MARY ANN VICENTE||Division Manager, Hermosa WD||1,196,399.00
FLORES, MARY GRACE JIMENEZ||Division Manager, San Miguel WD||1,168,370.00
FLORES, MARY JANE ORPILLA||Division Manager, Malaybalay City WD||1,247,729.00
FLORES, PLACIDA TUZON||BOD Member, Lagangilang WD||5,760.00
FLORES, RONILO PASTORFIDE||BOD Member, Lamitan City WD||73,507.50
FLORES, RUBEN TALABUCON||BOD Member, Dao WD||36,000.00
FLORES, RUSTY MARK DE VERA||OIC Division Manager, Manaoag WD||1,112,178.36
FLORES, SERVILLANO JR, CASTANEDA||BOD Member, PPMC||431,985.56
FLORES, TIMOTHY ANDREW CASTILLO||BOR Member Representative, MMSU||9,000.00
FLORESCA, LORNA DAVE||BOD Chairperson, Barcelona WD||23,600.00
FLORESTA, RAMON||BOR Member, USM||41,942.28
FODULLA, LUCY FORIO||BOD Member, Odiongan WD||87,750.00
FOJAS, GEORGE BUENAFLOR||BOD Member, Tanza WD||181,620.00
FOJAS, JUDITH SOLOMON||BOD Member, Tanza WD||120,960.00
FONACIER, CHUCHI GALI||Deputy Governor, BSP||25,157,037.71
FONDEVILLA, BOBBY GANAN||Executive Director, BOI||2,830,713.50
FONG, CATHERINE LOPEZ||Alternate BOD Chairman, NAPOCOR||0.00
FONG, CATHERINE LOPEZ||Alternate BOD Chairman, TransCo||0.00
FONG, CATHERINE LOPEZ||Alternate BOT Member, LWUA||0.00
FONG, CATHERINE LOPEZ||BOD Alternate Member, NHA||0.00
FONG, CATHERINE LOPEZ||BOD Alternate Member, TRB||0.00
FONG, CATHERINE LOPEZ||BOD Member, SHFC||0.00
FONG, CATHERINE LOPEZ||Undersecretary, DOF||1,195,043.50
FONTANILLA, PRISCILO JR. PAJIMULA||Vice President, DMMMSU||2,235,891.06
FONTELO, CLEONICO YAP||BOD Vice Chairperson, Dumaguete City WD||146,880.00
FORBES, MONINA TESALONA||Manager, PNOC-EC||649,623.75
FORMACION, RENE MANTIQUILLA||General Manager, Sto. Niño WD||1,417,740.00
FORMARAN, ULDARICO MARTINITO||BOD Vice Chairperson, San Isidro (Northern Samar) WD||6,000.00
FORMILLEZA, CARLOS MAGLAYA||General Manager, Odiongan WD||1,949,586.00
FORNESA, DANTE JR. GARCIA||General Manager, San Francisco (Quezon) WD||1,456,744.00
FORNILOS, JOSEFINA OLAN||Senior Vice President, SSS||6,759,604.56
FORONDA, VALERIO JOSEPH MANJARES||Manager, PNOC-EC||3,150,991.81
FORTADES, JONATHAN GILE||BOD Member, Sorsogon City WD||149,040.00
FORTES, ALVIN CARL CLEMENTE||Accountant IV/OIC Division Head, NM||597,107.00
FORTES, NIXON MORTERA||Deputy Administrator, OTS||2,889,869.60
FORTICH, VIRGILIO JR. CEBALLOS||BOD Vice Chairperson, Toledo City WD||159,840.00
FORTO, JOSEPH LARIOSA||Division Manager, Roxas (Isabela) WD||1,176,882.00
FORTUN, LAWRENCE LEMUEL HERNANDEZ||BOR Member, CarSU||0.00
FORTUN, LAWRENCE LEMUEL HERNANDEZ||Member, HRET||717,000.00
FORTUN, THOMAS TANNHAUSER ALFAR||OIC Assistant Director General II, CAAP||598,102.00
FORTUNA, LEAH TIOZON||Labor Arbiter, NLRC||2,802,241.99
FORTUNO, JOCELYN F.||BOT Member Representative, CSPC||9,000.00
FOS, ENRICO TRINIDAD||Chief of Mission I, DFA||840,314.32
FOS, ENRICO TRINIDAD||Chief of Mission II, DFA||2,140,150.12
FOZ, WINSTON ALVAREZ||General Manager, Santiago WD||2,104,307.58
FRADEJAS, JONIRO FORMILLEZA||Executive Director, NCDA||1,022,859.14
FRAGADA, JOSELIN MARCUS JR. ESCOBAR||Assistant Secretary, DENR||484,830.11
FRAGADA, JOSELIN MARCUS JR. ESCOBAR||BOD Chairman, NRDC||0.00
FRAGADA, JOSELIN MARCUS JR. ESCOBAR||BOD Member, PPA||0.00
FRAGADA, JOSELIN MARCUS JR. ESCOBAR||BOD Member, TIEZA||0.00
FRAGADA, JOSELIN MARCUS JR. ESCOBAR||OIC Secretary, DENR||56,344.86
FRAGADA, JOSELIN MARCUS JR. ESCOBAR||Undersecretary, DENR||2,561,487.07
FRANCA, GLENFORD TANADA||BOT Member, SPAMAST||29,750.00
FRANCIA, ANILINE BRION||General Manager, Carmona WD||2,258,698.85
FRANCIA, JULIANA MAGONDAYAO||Division Manager, Calauag WD||146,979.37
FRANCISCO, ALFONSO JR. AMANTE||General Manager, Escalante WD||1,371,036.00
FRANCISCO, APOLO SALAZAR||Vice President, ISPSC||1,159,370.00
FRANCISCO, ARNOLD CORREA||Vice President, PSALM||3,400,902.27
FRANCISCO, AVEDEL VILLENA||General Manager, Obando WD||1,268,370.00
FRANCISCO, CHARO DENNIS AQUINO||Division Manager, Metro Bangued WD||1,245,741.00
FRANCISCO, CLARA CUELLO||Division Manager, Maragondon WD||1,207,582.00
FRANCISCO, EDMUND CONSTANTINO||BOD Chairperson, Morong (Rizal) WD||105,840.00
FRANCISCO, ERNESTO JR. DELA CRUZ||Senior Vice President, SSS||6,971,835.41
FRANCISCO, EXEQUIEL AQUINO||Division Chief, NCDA||1,063,632.58
FRANCISCO, JAVEY PAUL DURBAN||Commissioner, SEC||8,559,806.87
FRANCISCO, KENNETH IAN ABINUMAN||OIC-Director, BTR||1,707,930.55
FRANCISCO, MA. CARMELITA DELA TORRE||BOD Public Relation Officer, Sta. Maria (Bulacan) WD||517,920.00
FRANCISCO, MARIA EVELYNE ALMONTE||Department Manager, TIEZA||2,332,706.79
FRANCISCO, ORLANDO PARUNGAO||BOD Member, Jaen WD||110,400.00
FRANCISCO, RAFAEL HENZON||General Manager, Quezon WD||1,390,899.00
FRANCISCO, REYNANTE DELA CRUZ||Division Manager, Plaridel WD||1,351,647.52
FRANCISCO, SAIDA ABUBAKAR||BOD Member, Maluso WD||17,280.00
FRANCISCO, SALIE DAMMANG||General Manager, Maluso WD||1,424,340.00
FRANCO, JOCELYN JAVIER||BOD Member, PICCI||293,866.00
FRANCO, JOSEFINA TOYCO||BOD Secretary, Bislig City WD||107,640.00
FRANCO, PRIMA FE RAGUDO||Vice President/Professor/BOR Member, MMSU||2,242,220.35
FRANE, ARNOLD DE GUZMAN||Acting Deputy Director, AMLC||0.00
FRANE, ARNOLD DE GUZMAN||Deputy Director, AMLC||0.00
FRANI, IRENE G.||Acting Division Head, Dasmariñas WD||811,842.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOD Chairman, TIEZA||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOD Chairperson, DFPC||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOD Member, CAAP||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOD Vice Chairman, CAB||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOD Vice Chairperson, CIAC||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOT Chairperson, PRA||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOT Chairperson, TPB||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||BOT Member, NM||0.00
FRASCO, MARIA EZPERANZA CHRISTINA GARCIA||Secretary, DOT||2,199,250.15
FREDERICK, CHERRY MAE TRINIDAD||Acting President and CEO, LIBI||1,498,393.00
FREDERICK, CHERRY MAE TRINIDAD||BOD Member, LIBI||637,308.00
FRESNOZA, PORTIA PURA||BOD Member, Gubat WD||75,600.00
FREZ, LILIBETH ALAB-AB||BOD Member, Bangui WD||15,840.00
FRIAS, JOEL HABLERO||BOD Member, Dumarao WD||14,400.00
FRIGILLANA, CORAZON MATULLANO||Division Manager, Kabacan WD||1,250,570.17
FRIVALDO, EDUARDO TEE||BOD Member, Casiguran WD||55,350.00
FRONDA, ARACELI BATALLONES||BOD Member, Talugtug WD||18,720.00
FRONDOSO, CIRILO TEODORO||General Manager, Tagkawayan WD||2,027,861.65
FRUCTUOSO, ROSARIO GARCIA||BOD Member, Culion WD||35,424.00
FUA, MARFORTH TAM||Assistant Presidential Legal Counsel, OP||306,922.03
FUDALAN, PETER AL ROMULO||OIC Department Manager, Butuan City WD||1,479,429.00
FUDOLIG, AGUSTIN MILANA||Deputy Executive Director, MIRDC||2,651,936.41
FUECONCILLO, ERNESTO JAVELLANA||BOD Member, CEZA||639,622.97
FUENTEBELLA, ARNULF BRYAN BUQUID||BOD Co-Chairperson, PDA||11,600.00
FUENTEBELLA, ARNULF BRYAN BUQUID||BOR Member, ParSU||3,825.00
FUENTEBELLA, FELIX WILLIAM BUQUID||Alternate BOA Chairman, NEA||0.00
FUENTEBELLA, FELIX WILLIAM BUQUID||BOD Member, PEZA||0.00
FUENTEBELLA, FELIX WILLIAM BUQUID||Undersecretary, DOE||2,579,409.50
FUENTEBELLA, JOHN VINCENT BUQUID||BOD Member, PDA||23,200.00
FUENTEBELLA, PAMELA RINAH BUQUID||BOD Member, PDA||23,600.00
FUENTES, AUGIE ESTRELLADA||President/BOT Member, DDSSC||2,373,428.00
FUENTES, ERIC EVASCO||BOT Member/Faculty, SorSU||171,160.00
FUENTES, MARKO ROMEO LIZADA||Commission Member IV, ERC||3,395,168.06
FUENTES, MILAGROS GALAROSA||BOD Member, Irosin WD||41,760.00
FUENTESFINA, MANFRED MARIGOMEN||General Manager, Sagay WD||2,041,938.05
FUFUGAL, EUFRACIO JR. RECLA||OIC Manager, PCSO||500,295.37
FUGEN, PAUL RYAN STING FRESNOZA||Chief, Trade Industry Development Specialist, CIAP||1,129,510.00
FUGOSO, DAVID NUGA||Manager, IBC13||39,868.27
FULACHE, DANILO URGEL||General Manager, Metro Hilongos WD||2,063,626.79
FULACHE, PETRINA ALCUINO||BOD Chairperson, Metro Hilongos WD||75,600.00
FULAY, GERARD ESCUDERO||Vice President, SorSU||2,045,379.46
FULE, EMMANUEL GARCIA||BOD Secretary, San Pablo City WD||401,200.00
FULGENCIO, NORMAN NADURATA||BOD Vice Chairman, PPC||552,000.00
FULGENCIO, NORMAN NADURATA||Postmaster General and Chief Executive Officer, PPC||3,059,833.29
FULLECIDO, ISABELITA CABAHUG||BOD Auditor, Metro Midsayap WD||86,400.00
FUNA, DENNIS ANTONIO BANEZ||Commissioner, AMLC||0.00
FUNA, DENNIS ANTONIO BANEZ||Commissioner, IC||6,058,275.30
FUNA, ELMER DENGUIT||BOD Member, Cuartero WD||34,560.00
FUNELAS, HERBERT ESCUREL||Manager, PNOC-EC||2,273,999.46
FUNTANARES, LEONARDO ESPENA||BOD Member, Gubat WD||69,300.00
FURIO, ELSA FULGEN||Division Chief, NFRDI||1,584,405.41
GAAN, ARIEL MACARIO MAGRAMO||Assistant Secretary, DICT||1,824,831.64
GABALES, BONIFACIO JR. GIDUCOS||Vice President, USEP||2,370,944.50
GABALES, MICHAEL GALINDO||Division Manager, General Santos City WD||1,583,844.70
GABAS, AURORA LUBGUBAN||BOD Member, Metro Siquijor WD||34,560.00
GABASA, RIA T.||OIC General Manager, Jordan WD||63,754.00
GABAYOYO, DIONE JINON||General Manager, Buenavista (Guimaras) WD||1,900,946.00
GABERTAN, HERMINIGILDA ADRIAS||Assistant Director, BPI||0.00
GABERTAN, HERMINIGILDA ADRIAS||Center Chief, BPI||854,296.30
GABERTAN, HERMINIGILDA ADRIAS||OIC-Assistant Director, BPI||715,949.91
GABIA, DANILO RESONAR||Division Manager, Gingoog City WD||1,236,164.90
GABILO, MERLYN CASTAΝΟ||Acting Chief - Network Division, BBS||175,706.00
GABINETE, GRETA GALLO||Vice President, WVSU||2,840,433.39
GABINETE, RYAN REYES||Senior Vice President, DBP||5,077,023.74
GABION, JONATHAN GALANZA||BOT Member/Faculty, GSC||1,535,843.83
GABIONZA, SANTIAGO JR. TEJADA||BOR Member, CatSU||0.00
GABIOTA, BERYL LABANIEGO||BOD Member, Buenavista (Guimaras) WD||79,200.00
GABITO, LEONARDO SAGION||General Manager, Irosin WD||997,500.00
GABONADA, SOFONIAS JR. PONCE||Deputy Secretary General, HOR||2,693,114.88
GABORNO, RICKY GADOT||Financial & Management Officer II, TRC-DOH||1,823,137.10
GABRIANA, RUBEN DAZA||Division Manager, Leyte Metropolitan WD||643,765.00
GABRIANA, RUBEN DAZA||OIC Department Manager, Leyte Metropolitan WD||700,413.00
GABRIEL, ARNEIL GARCIA||BOR Member/Faculty, NEUST||2,167,545.00
GABRIEL, EVANGELINE ROMANBAN||BOR Member/Faculty, PRMSU||668,091.98
GABRIENTE, JORGE LUNA||Assistant General Manager, Metro Cebu WD||2,517,349.75
GABUAN, FENONA PINKY LEDESMA||BOR Member/Faculty, NORSU||225,160.00
GABUNADA, NICANOR JR. CEJUELA||Board Member, UCPB||568,000.00
GABUNADA, NICANOR JR. CEJUELA||Board Member, ULFC||36,000.00
GABUTERO, NELSON BATICOS||BOT Member, MinSU||3,150.00
GABUYO, REMELIZA JOVITA MILLARES||Assistant General Manager, PCSO||6,513,478.45
GACAL, FRANCO NEMESIO||Council Chairman, VGC||28,750.00
GACAL, FRANCO NEMESIO||Undersecretary, DND||1,102,975.00
GACHO, DORIS UMALI||BOD Alternate Member, NHA||0.00
GACHO, DORIS UMALI||PODCB Executive Director, CIAP||2,661,826.72
GACHO, MARY JOSEPHINE RULLAN||Division Manager, Kabankalan City WD||1,223,548.50
GACIS, HADJE GALERIA||General Manager, Matnog WD||1,329,330.00
GACO, MARLOW BERGONIA||BOD Chairperson, Lupao WD||30,240.00
GACUSAN, GINA TABLANTE||BOR Member, BPSU||34,000.00
GACUSAN, GINA TABLANTE||BOR Member, BulSU||40,000.00
GACUSAN, GINA TABLANTE||BOR Member, DHVTSU||55,879.28
GACUSAN, GINA TABLANTE||BOR Member, NEUST||32,000.00
GACUSAN, GINA TABLANTE||BOR Member, PRMSU||44,000.00
GACUSAN, GINA TABLANTE||BOR Member, PSAU||38,000.00
GACUSAN, GINA TABLANTE||BOR Member, TAU||29,750.00
GACUSAN, GINA TABLANTE||BOR Member, TSU||59,500.00
GACUSAN, GINA TABLANTE||BOT Member, ASCOT||26,250.00
GACUSAN, GINA TABLANTE||BOT Member, BASC||55,000.00
GACUSAN, GINA TABLANTE||BOT Member, PMMA||11,250.00
GADAYAN, JONATHAN QUILLA||Department Manager, City of Koronadal WD||1,722,094.11
GADAYAN, SHARON CEJAS||Division Manager, General Santos City WD||1,601,448.70
GADIA, JOERALD MANABAT||BOR Member/Faculty Assoc. President, BPSU||1,349,231.46
GADIAN, ENRICO GIGATO||BOD Member, PPMC||301,763.17
GADOR, MOISES KEITH BERDON||BOR Member, JRMSU||26,750.00
GAELA, EMERITA GONZALES||BOD Chairperson, Polillo WD||1,200.00
GAERLAN, ESTRELLA CALLEJO||Vice President, NLPSC||931,626.82
GAERLAN, MANUEL RABAGO||President/CEO/Director, CDC||2,180,428.60
GAERLAN, RENE ABAD||Senior Vice President, DBP||5,140,094.02
GAERLAN, SAMUEL HUFANO||Associate Justice, SC||8,657,111.25
GAERLAN, SAMUEL HUFANO||Member, PET||1,586,000.00
GAETOS, ROSARIO VIRGINIA CUI||Alternate BOD Chairman, CITEM||0.00
GAETOS, ROSARIO VIRGINIA CUI||Alternate BOT Member, TPB||0.00
GAETOS, ROSARIO VIRGINIA CUI||Assistant Secretary, DTI||1,472,248.85
GAETOS, ROSARIO VIRGINIA CUI||BOD Member, DFPC||0.00
GAHAPON, VICTORIA||BOD Member, Sapang Dalaga WD||2,000.00
GAITE, CARMINDA PUNZALAN||Senior State Solicitor, OSG||3,051,935.80
GALACINAO, JOSE TEPPANG||Division Manager, City of Ilagan WD||1,232,339.41
GALAGNARA, AMPARO CEFERINA AUSTRAL||OIC Division Manager, Valencia City WD||336,321.50
GALAN, JEFFREY MAGALLANES||Undersecretary, DAR||1,256,653.55
GALAN, SHARON ROSE PAULE||Division Manager, Lubao WD||1,301,370.00
GALANDINES, MARISSA DELA CRUZ||Assistant Solicitor General, OSG||5,409,622.30
GALANG, CRISELLE MAESTRO||Deputy Executive Director, PHC||2,687,923.37
GALANG, FEDERICO JR. DUCUSIN||Manager, PNOC-EC||2,853,971.88
GALANG, HAZEL MUNSAYAC||BOD Member, Baliwag WD||341,262.50
GALANG, JUANITO SARMIENTO||Weather Services Chief, PAGASA||963,424.07
GALANG, LAILA DANIEL||Manager, PCSO||3,032,533.64
GALANG, LEGARIO JR. LUCAS||Chief Energy Regulation Officer/Acting Director, ERC||1,778,436.91
GALANG, ODEMMA LOPEZ||BOD Alternate Member, NHMFC||0.00
GALANG, WINSTON ROCHEL LIMBO||Board Member, ULFC||126,000.00
GALANG, WINSTON ROCHEL LIMBO||Senior Vice President, LBP||7,703,865.02
GALANZA, MARIETA GRABILLO||Human Resource Management Officer, Gen. Mariano Alvarez WD||1,318,832.16
GALAPON, EDGAR ABALOS||BOD Chairperson, Cauayan City WD||81,792.00
GALAPON, EDGAR ABALOS||BOD Vice Chairperson, Cauayan City WD||69,120.00
GALAS, ELBERT MANANGAN||Vice President, PangSU||1,449,507.12
GALBAN, DEXTER ACOSTA||Assistant Secretary, DepEd||1,103,492.00
GALBAN, DEXTER ACOSTA||National Executive Board/Member, BSOP||0.00
GALBAN, MARIVIC ACOSTA||Assistant Commissioner, BIR||1,057,455.73
GALBAN, MARIVIC ACOSTA||OIC-Assistant Commissioner, BIR||1,009,628.45
GALDO, ARNULFO VEGA||BOD Member, SBC||444,458.56
GALDO, CHRISTIANE PAULINE GARIBAY||Acting Division Manager, Tagum WD||659,478.44
GALDONES, JULIANA OCIONES||BOD Member, Sta. Lucia WD||8,000.00
GALERA, AMAPOLA MONDEJAR||BOD Member, Bucay WD||5,760.00
GALERA, JUSTO VALERIANO BANUA||BOD Member, Carcar WD||136,080.00
GALI, FRANKLIN VICENCIO||Acting Director, VMMC||663,943.00
GALI, FRANKLIN VICENCIO||Assistant Director, VMMC||2,061,632.80
GALIA, ANTONIO UTRERA||BOD Member, Metro Hilongos WD||10,500.00
GALICANO, ADIS ABSIN||BOD Member, Tagoloan WD||31,680.00
GALICANO, RUBY ANGELICA CAMOTES||Division Manager, Carcar WD||1,348,519.63
GALICIA, DOROTHY MAYORALGO||BOD Chairperson, Orani WD||207,360.00
GALICIA, EMMANUEL JR. PASCUA||BOD Member, DBP||1,624,297.28
GALICIA, EMMANUEL JR. PASCUA||BOD Member, DDCI||172,716.80
GALICIA, EMMANUEL JR. PASCUA||President & CEO, DDCI||3,010,400.00
GALICIA, EVELINA SUSI||General Manager, Lubao WD||2,200,762.27
GALICIA, MELZAR PASCUA||Executive Commissioner, HSAC||3,014,730.00
GALICIA, MERLINA O.||BOT Member, SNSU||21,250.00
GALIDO, ROY MABAGOS||Acting Chief of Staff, PA, PA||228,393.06
GALIDO, ROY MABAGOS||Acting Vice Commander, PA||265,544.66
GALIGAO, JOHN VINCENT PARMA||BOT Member, MinSU||3,150.00
GALILA, RUTH LANDAYAN||Assistant Director General, NICA||3,347,567.00
GALINATO, ELPIDIO SR. ROOSEVELT||BOD Chairperson, San Juan (Abra) WD||4,800.00
GALIT, NAPOLEON UY||Undersecretary, DAR||1,256,653.55
GALIT, RAFAELA MALAPOTE||General Manager, Pinamalayan WD||1,467,728.00
GALLAGA, GINES JAIME RICARDO DACANAY||Chief of Mission II, DFA||1,129,980.22
GALLANOSA, PHILIPPE ANDREW BALMAS||BOD Secretary, Sorsogon City WD||149,040.00
GALLARDO, ANTONIO ADANIEL||Undersecretary/Presidential Legislative Assistant, PLLO||1,556,046.40
GALLARDO, JESSE DAYAP||General Manager, Castillejos WD||1,842,681.00
GALLARDO, WENDY MAE SORNES||Division Manager, Castillejos WD||1,151,906.00
GALLEGO, JENN GLAIZA CASIA||Acting Division Manager, Toledo City WD||282,587.00
GALLEGO, JENN GLAIZA CASIA||Division Manager, Toledo City WD||629,854.10
GALLEGO, LILIBETH ACERA||Division Chief, JJWC||1,513,773.00
GALLEGO, RB JUAREZ||Vice President, ASCOT||1,852,158.04
GALON, JUANA GINDAP||BOD Member, Nueva Valencia WD||0.00
GALON, VAL JOHN HIPONA||BOT Member, PMMA||15,000.00
GALUPO, FELICIANO JR. MADAWIN||Division Manager, Tumauini WD||1,160,982.00
GALUPO, REYNALDO PARANE||Commissioner, PCUP||605,546.45
GALVAN, BENJAMIN QUINONES||Division Manager, Metro San Fernando WD||994,566.00
GALVANTE, EDGAR CALASTE||Assistant Secretary, LTO||1,470,515.50
GALVEZ, CARLITO JR. GUANSING||Presidential Adviser on Peace, Reconciliation and Unity, OPAPRU||4,407,892.00
GALVEZ, CRESENCIANA ESPIRITO SANTO||OIC, Office of the Chairman, OTC||773,240.00
GALVEZ, EDGARDO VALMADRID||BOT Member, BASC||25,000.00
GALVEZ, FROILAN SIMPAS||BOD Member, Malungon WD||52,500.00
GALVEZ, LILIBETH SABIJON||Director, DOrSU||2,101,351.00
GALVEZ, ROSEMARIE GARCIA||Assistant General Manager, San Jose del Monte City WD||2,141,339.05
GALZOTE, ROMEO DION||Senior State Solicitor, OSG||3,142,014.58
GAMAS, NOVELYN OMANDAM||BOD Member, Metro Siquijor WD||34,560.00
GAMBOA, BENEDICTO BASCO||Division Manager, Cabiao WD||1,288,882.55
GAMBOA, EVELYN MENOR||BOD Member, Alcala WD||88,200.00
GAMBOA, GREGORIO JR. ZURBITO||President/BOT Vice Chairperson, SNSU||2,919,108.62
GAMBOA, JOHN PAUL GAMBAN||BOD Member, Silay City WD||121,500.00
GAMBOA, PRISCILLA CAISIP||BOD Chairperson, Concepcion (Tarlac) WD||272,160.00
GAMBOA, RAMON ROQUE TEJERO||General Manager, Cuyapo WD||186,513.00
GAMBONG, FELEA FELICITAS AUXILLAN||General Manager, Baganga WD||1,084,650.00
GAMIAO, ANTE VEGA||Director, LRA||502,267.55
GAMIDO, JEANELLE LEE||Special Assistant to the Corporate Head, PRecA||2,163,541.02
GAMIDO, MARLON VIRAY||Vice President, TSU||1,005,719.56
GAMIL, ISABEL CALUCAG||BOD Secretary, Jose Panganiban WD||34,560.00
GAMILLA, DANILO II DE RAMOS||General Manager, Bongabon WD||2,121,339.00
GAMILLA, GIL YLARDE||BOD Vice Chairperson, Bongabon WD||72,000.00
GAMILLA, HERMINIA DE RAMOS||BOD Member, Bongabon WD||72,000.00
GAMMAD, EDMUNDO FERNANDEZ||BOD Member, CAB||10,000.00
GAMO, REMIGIO C.||BOD Vice Chairperson, Taal WD||73,500.00
GAMULO, LEONARDO FABIAN||BOD Member, Castillejos WD||97,031.25
GAMUYAO, ZANNIE ISMELLA||BOR Member/Faculty, CSU||707,600.86
GAN, CECILIA OCABAN||Deputy Executive Director, PCMC||2,787,007.47
GANA, GWENDOLYN PETRECIA PIMENTEL||BOT Chairperson Representative, HRVVMC||25,000.00
GANA, GWENDOLYN PETRECIA PIMENTEL||Commissioner, CHR||1,175,627.84
GANADO, JEFFERSON FONTANILLA||Acting Regional Manager, NHA||593,975.00
GANAL, ARMANDO QUINES||BOR Member, DMMMSU||43,500.00
GANAL, ARMANDO QUINES||BOR Member, MMSU||27,000.00
GANAL, ARMANDO QUINES||BOR Member, PangSU||63,000.00
GANAL, ARMANDO QUINES||BOR Member, UNP||17,000.00
GANAL, ARMANDO QUINES||BOT Member, ISPSC||12,750.00
GANAL, ARMANDO QUINES||BOT Member, NLPSC||15,000.00
GANANCIAL, GLORIA GABASA||BOD Secretary, Jordan WD||46,810.00
GANANCIAL, IMELDA ALFORTE||Labor Arbiter, NLRC||2,974,197.89
GANAPIN, BIEN ALLI||BOT Member Representative, PHILSCA||9,750.00
GANCAYCO, PABLO MEJIA||BOD Chairperson, AFAB||461,602.80
GANGAT, JEANETTE ANDRES||BOD Member, Sarrat WD||22,560.00
GANHINHIN, CARL MARK||BOT Member Representative, SISC||25,500.00
GANIERA, CHRISTIE JEAN VILLANUEVA||President/BOT Member, DDOSC||2,244,506.46
GANTALAO, JAMES JAVNES||Acting Department Manager, PPA||602,422.88
GAPAS, NORMAN LOZANO||BOD Member, Bato (Camarines Sur) WD||34,560.00
GAPASIN, ANNA RUBY PEÑA||Vice President, PUP||3,378,495.60
GAPE, PEDRO SANINA||BOD Member, M'lang WD||81,985.45
GARAFIL, CHELOY VELICARIA||BOD Chairman II, LTFRB||625,914.26
GARAFIL, CHELOY VELICARIA||BOD Member, LRTA||0.00
GARAFIL, CHELOY VELICARIA||Undersecretary and Officer-in-charge, OPS||886,589.03
GARAYAN, BARTOLOME JR. ASTRETO||General Manager, Candon City WD||1,356,483.00
GARCIA, AGNES BARCELONA||BOD Member, Camarines Norte WD||52,560.00
GARCIA, ALLAN RAZON||President & CEO/BOD Member, JHMC||3,259,054.31
GARCIA, ANGELITA FRANCISCO||BOD Member, Muñoz WD||103,500.00
GARCIA, ANGELITO JR. RAZON||BOD Member, FTI||411,000.00
GARCIA, ANTHENOR RODRIGUEZ||General Manager, Limay WD||2,169,663.50
GARCIA, ARNEL BUISON||Assistant Secretary, DSWD||1,253,566.34
GARCIA, ATILANO ESPINA||BOD Vice Chairperson, Compostela WD||10,080.00
GARCIA, CHONA LAXA||BOD Member, MDC||0.00
GARCIA, CLEOFE FLORA||BOD Secretary, Naguilian (La Union) WD||90,000.00
GARCIA, DALISAY SANTELICES||BOD Secretary, San Andres WD||3,600.00
GARCIA, DENNIS LADIA||Acting Assistant Ombudsman, OMBUDSMAN||4,249,964.79
GARCIA, DOMINIC MARTINEZ||General Manager, Don Carlos WD||1,426,942.00
GARCIA, EMERENCIANA ANASTACIO||BOD Vice Chairperson, Aparri WD||10,080.00
GARCIA, EMILIANA CUEVO||BOD Member, Jaen WD||104,325.00
GARCIA, EVAN PUMAREN||Chief of Mission I, DFA||3,368,011.96
GARCIA, EVELYN BEDAR||General Manager, Del Gallego WD||1,406,712.00
GARCIA, FE TUNGOL||Supervising Administrative Officer, PBS-RTVM||1,064,564.00
GARCIA, FELOMINA VELICARIA||BOD Member, Rosales WD||105,000.00
GARCIA, FRANCISCO GIL NARISMA||BOT Member, PHILRICE||0.00
GARCIA, FRANCISCO GIL NARISMA||President, USM||3,214,726.28
GARCIA, GEORGE ERWIN M.||Chairman, COMELEC||2,924,731.14
GARCIA, GEORGE ERWIN M.||Commissioner, COMELEC||1,110,859.02
GARCIA, GREGORIO III DIONISIO||BOD Chairperson, BCDA||992,188.87
GARCIA, GREGORIO III DIONISIO||BOD Member, NLRCorp||0.00
GARCIA, GWENDOLYN FIEL||BOD Member, MCIAA||0.00
GARCIA, IRENE JOY BESIDO||BOD Member, PSALM||528,000.00
GARCIA, IRENE JOY BESIDO||President/Chief Executive Officer, PSALM||4,265,765.72
GARCIA, JAIME VILLANUEVA||BOD Secretary, Roxas (Isabela) WD||84,600.00
GARCIA, JAMIE-LYN JAMIAS||Department Manager, PIDS||844,858.94
GARCIA, JAMIE-LYN JAMIAS||Director II, NWPC||1,146,710.04
GARCIA, JOEL SARSIBAN||BOD Member, MARINA||0.00
GARCIA, JOEL SARSIBAN||Executive Director, OP||1,582,059.29
GARCIA, JOSE MA. VALENTIN SUNGCUACO||BOD Chairperson, Victorias City WD||118,080.00
GARCIA, JOSEPH LAWRENCE PRINCIPE||Assistant Secretary, OPS||2,690,710.00
GARCIA, KATHRYN BELTRAN||BOD Secretary, Gattaran WD||0.00
GARCIA, LILIAN CRUZ||Acting Executive Director, NFRDI||36,400.00
GARCIA, LILIAN CRUZ||Executive Director, NFRDI||2,889,073.56
GARCIA, MARC JAYSON DOMINGO||BOD Member, San Marcelino WD||99,000.00
GARCIA, MARIA EVA ASTORGA||Division Manager, Tanay WD||1,236,955.38
GARCIA, MARIA MYREN SOLIS||OIC-Director IV, PPPCP||897,590.00
GARCIA, MARICEL RAYMUNDO||BOD Member, Obando WD||109,800.00
GARCIA, MIRASOL ESTABAYA||Development Management Officer V, DOF-MDFO||1,316,182.13
GARCIA, NERIZA DOMINGO||BOD Chairperson, Santa Cruz (Laguna) WD||194,208.00
GARCIA, NOEMI ALCALA||Chancellor II, PTA||2,086,834.32
GARCIA, PABLO JOHN FIEL||BOR Member Representative, CNU||0.00
GARCIA, PABLO JOHN FIEL||Member, HRET||591,080.64
GARCIA, PRIMITIVO III YAPCO||BOD Member, MIAA||52,000.00
GARCIA, RAMON DEL ROSARIO||Associate Justice, CA||5,710,601.54
GARCIA, RELLY BRUAL||Division Chief, BFAR||0.00
GARCIA, ROBERTO ABAYA||Deputy General Manager, PICCI||5,142,637.32
GARCIA, RODOLFO CADIZ||Undersecretary, DENR||594,947.11
GARCIA, RODY PANGILINAN||OIC President, JRMSU||97,008.26
GARCIA, ROELITO CAO||BOD Member, Batangas City WD||255,000.00
GARCIA, ROGELIO VALMORES||BOD Member, AAIIBP||30,000.00
GARCIA, ROGELIO VALMORES||BOD Member, DBP||1,676,722.78
GARCIA, ROLANDO PADILLA||BOD Member, Marilao WD||185,978.98
GARCIA, ROMEO DELA CRUZ||TVAAC Commissioner, NCMB||0.00
GARCIA, ROMY DOMINGO||BOD Member, Camiling WD||110,250.00
GARCIA, SUSAN PANGANIBAN||Assistant Commissioner, COA||514,410.72
GARCIA, ULLYANN CARTICIANO||Division Chief, PCHRD||1,672,806.92
GARCIA, VINCENT DE JOYA||BOR Member Representative, USEP||4,500.00
GARCIA, VINCENT DE JOYA||Member, HRET||1,308,080.64
GARCILLANOSA, MARLON PEÑARANDA||BOD Member, Bombon WD||27,360.00
GARGANTIEL, JOHANNA IRENE MARAMBA||Assistant General Manager, PRecA||3,216,970.22
GARGANTIEL, KRISTJAN VICENTE TOMAS||BOD Chairman, DDCI||71,799.00
GARGANTIEL, KRISTJAN VICENTE TOMAS||BOD Member, DDCI||97,242.77
GARGANTIEL, MA. JUNALIN ALIMON||BOD Treasurer, Kabankalan City WD||135,450.00
GARIN, JANETTE LORETO||BOR Member Representative, WVSU||13,500.00
GARIN, SHARON SERAG||Undersecretary, DOE||821,182.50
GARING, ONOFRE JR. DEREZ||General Manager, Camarines Norte WD||1,906,044.63
GARMA, MALCOLM SANTOS||OIC-Assistant Secretary, DepEd||1,261,324.00
GARMA, ROYINA MARZAN||BOD Vice Chairperson, PCSO||384,000.00
GARMA, ROYINA MARZAN||General Manager, PCSO||4,445,254.36
GARMA, WILFREDO CARRERA||BOD Chairperson, Mayantoc WD||36,864.00
GARMING, RHONJHON ROSETTE||Director, KSU||305,591.00
GARONG, JOSE NOEL ATIENZA||Executive Director, HOR||4,872,822.34
GARRIGUES, FELISA CUYONG||Head Teacher, UPIAS||610,081.46
GARVIDA, ALFREDO JR. CURAMMENG||BOD Chairperson, Bangui WD||15,840.00
GARVIDA, MARC DE GUZMAN||OIC Executive Vice President, RTU||532,128.00
GARZARELLA, GINO||BOD Member, GYREI||0.00
GASAPO, HELEN ALMOGINO||Vice President, NISU||564,464.00
GASCON, CECILIA NAVASERO||President/BOR Vice Chairperson, BulSU||5,020,418.82
GAS-IB, PINKY LARCELLE LANG-AY||Director, KSU||755,553.98
GASPAR, ROLANDO ROQUE||BOR Member, BulSU||15,000.00
GATAN, MARIA ANGELA CRUZ||Department Manager, PTNI||1,208,646.00
GATAN, PASCUALITO BELTRAN||Vice President, PUP||4,434,043.20
GATCHALIAN, MA. ROWENA NATIVIDAD||General Manager, Pozorrubio WD||1,936,874.00
GATCHALIAN, ROGEL CRUZ||Assistant Presidential Legal Counsel, OP||1,005,364.38
GATCHALIAN, SHERWIN TING||BOT Member, NM||0.00
GATCHALIAN, TEODORO MANGLICMOT||Assistant Secretary, DOST||1,568,328.40
GATILA, FERNANDO SARAIL||BOD Vice Chairperson, Jolo Mainland WD||65,000.00
GATIOAN, JIM CHUA||BOD Member, Santiago WD||146,970.00
GATMAITAN, VICTORIA PARANTAR||BOD Chairperson, Bansalan WD||79,200.00
GATO, CIRIACO JR. BAYARAS||BOT Member, BSC||11,250.00
GATON, DAIS DIEZ||BOD Secretary, San Joaquin WD||21,600.00
GATPANDAN, RACHELLE RONQUILLO||Chief - Finance Division, BBS||1,361,200.50
GATPAYAT, MARVIN REYES||Undersecretary, OPS||1,667,190.20
GAUAT, FLORENCIO GABUYO||BOD PRO/Auditor, Lallo -WD||34,560.00
GAURAN, NOEL LABRADOR||Vice President, WPU||2,091,808.00
GAURANA, ERLINDA ROJAS||BOD Member, Lebak WD||31,680.00
GAURANO, PERCY RODRIGUEZ||General Manager, Dolores (Quezon) WD||1,168,324.00
GAURANO, RUDYCINDO HEJE||General Manager, Bunawan WD||1,365,542.00
GAVAN, RONNIE GIL LATORILLA||Deputy Commandant for Administration, PCG||651,411.80
GAVARRA, GIL FLORES||BOD Chairperson, Matnog WD||9,720.00
GAVERZA, BONIFACIO PINEDA||BOR Member, WVSU||27,000.00
GAVERZA, JOSUE JR. SOLO||Assistant Secretary, DND||1,436,515.50
GAVERZA, JOSUE JR. SOLO||Council Member, VGC||31,500.00
GAVINA, PETER GERRY PECUNDO||Division Chief, SEI||1,742,563.22
GAVINO, LINDEZA ROGERO||Corporate Secretary, PPC||2,213,352.00
GAVINO, MARIA LINDA GABIT||BOR Member, KSU||20,000.00
GAVINO, NELIA JAVIER||BOD Treasurer, Sta. Ana WD||27,360.00
GAVIOLA, JOSE ERNESTO BOADO||Undersecretary, DepEd||763,594.28
GAVIOLA, JOSE ERNESTO BOADO||Undersecretary, DSWD||2,125,711.20
GAWE, DONALD JAMES DULNUAN||Executive Director III, PNVSCA||2,456,578.00
GAYAGA, VIOLETA BAUTISTA||Division Manager, Mangaldan WD||602,834.40
GAYAMAN, JULIO RAFAEL||Labor Arbiter, NLRC||2,965,981.29
GAYLAN, VIRGINIA ALDE||BOD Member, Manapla WD||28,980.00
GAYOSO, ANTHONY GELLECANAO||BOD Member, Himamaylan WD||109,637.62
GAYTA, ROLDAN JONATHAN RODA||BOD Vice Chairperson, Tubod-Baroy WD||11,520.00
GEBA, EDITH JOYCE SAGARAL||General Manager, San Juan (Batangas) WD||2,055,298.01
GEBELA, GERRY PILLO||Acting Director III, TARIFF||1,634,881.18
GELACIO, FLORENCE SANTOS||General Manager, Sarrat WD||269,552.33
GELI, OSWALDO OPERARIO||BOD Vice Chairperson, Surigao Metropolitan WD||85,410.00
GELLADA, CELINA CORDERO||Vice President, WVSU||2,538,900.20
GELLADULLA, EVELYN LABANA||BOD Member, Lemery (Iloilo) WD||900.00
GELLANGARIN, ANTONEITA AGUILAR||BOD Member, Calinog WD||21,600.00
GELLANGARIN, ARN BERNADAS||General Manager, General Santos City WD||2,820,750.60
GELLECANAO, JOEL GANCHOON||General Manager, Himamaylan WD||1,919,219.00
GELLEKANAO, JESUS GENCIANA||BOD Member, Talisay WD||75,900.00
GELONGA, ROWEN ROBERO||BOR Member, ASU||25,500.00
GELONGA, ROWEN ROBERO||BOR Member, CapSU||25,500.00
GELONGA, ROWEN ROBERO||BOR Member, CPSU||25,000.00
GELONGA, ROWEN ROBERO||BOR Member, ISATU||34,000.00
GELONGA, ROWEN ROBERO||BOR Member, UA||40,000.00
GELONGA, ROWEN ROBERO||BOR Member, WVSU||13,500.00
GELONGA, ROWEN ROBERO||BOT Member, CHMSC||42,750.00
GELONGA, ROWEN ROBERO||BOT Member, GSC||51,000.00
GELONGA, ROWEN ROBERO||BOT Member, ISCOF||38,250.00
GELONGA, ROWEN ROBERO||BOT Member, NISU||41,750.00
GELONGA, ROWEN ROBERO||BOT Member, NONESCOST||24,600.00
GELUZ, EMILY ALIÑO||Associate Justice, CA||4,875,002.24
GEMARINO, MERLA GATONGAY||BOD Member, Calbiga WD||33,320.00
GEMPIS, KAY KARI ANN JAVIER||Acting Director II, LRA||219,697.00
GENECELA, AURELIO GENCIANEO||BOD Member, Nueva Valencia WD||0.00
GENEGOBIS, KRISTINE VANESSA CHIONG||Alternate Chairman, TIEZA||0.00
GENEGOBIS, KRISTINE VANESSA CHIONG||Assistant Secretary, DOT||1,169,610.47
GENER, CYNTHIA A.||BOD Member, Silang WD||311,040.00
GENERALAO, LOURDES CABALQUINTO||President/BOR Vice Chairperson, USEP||3,377,826.60
GENEROSO, EDGAR FREDERICK VILLANUEVA||BOT Chairman, NPF||72,000.00
GENEROSO, MORENO FRANCO||Acting Assistant Ombudsman, OMBUDSMAN||4,261,544.80
GENEROSO, PEDRO CORNETA||BOD Chairperson, Dolores (Quezon) WD||13,824.00
GENOTIVA, LLEWELLYN RABI||BOD Vice Chairperson, Polanco WD||6,450.00
GENOVA, CHAD CHESTER I.||Acting Division Head, Dasmariñas WD||683,495.80
GENTURO, NOEL CASTOR||BOT Member/Faculty, ISCOF||257,152.00
GEPTY, ALLAN BATARRA||Assistant Secretary, DTI||2,937,632.48
GERALDO, RENEN RAPELLO||General Manager, Isabel WD||1,452,765.00
GERARDO, BOBBY DIOQUINO||President/BOT Vice Chairperson, NISU||2,812,176.63
GERIAL, NERISSA MENDOZA||Deputy Executive Director, NKTI||2,519,132.91
GERMAN, NELSON ABAYA||BOD Vice Chairperson, Benito Soliven WD||18,720.00
GERMIA, JOSE RAYMUNDO S.||Acting General Manager, Dao WD||82,800.00
GEROCHE, JESON NALANGAN||Director, DDOSC||968,186.00
GERODIAS, ARNEL BUGAY||BOD Member, San Pedro WD||177,480.00
GERON, LIDUVINO SATURNO||Board Member, UCPB||528,000.00
GERON, LIDUVINO SATURNO||Board Member, ULFC||180,000.00
GERON, LIDUVINO SATURNO||Chairman of the Board, USB||297,000.00
GERON, LIDUVINO SATURNO||Chairman of the Board, USI||36,000.00
GERON, LIDUVINO SATURNO||Executive Vice President, LBP||8,363,237.89
GERON, LIDUVINO SATURNO||Officer-in-Charge, UCPB||0.00
GERONA, DIOSDADO NADONG||BOD Member, Tobias Fornier WD||5,460.00
GERONA, NOLI LUMBU-AN||BOT Member/Faculty, ISCOF||965,505.00
GERONIMO, ALEXIS ATIENZA||BOT Member, BASC||15,000.00
GERONIMO, ALLAN CO||Deputy Commissioner, BOC||1,201,989.00
GERONIMO, JOSELINE AGUILAR||Department Manager, PNR||789,157.20
GERONIMO, JOSELINE AGUILAR||OIC Assistant General Manager, PNR||0.00
GERONIMO, JOSELINE AGUILAR||OIC-Department Manager, PNR||1,408,793.44
GERONIMO, MARILYN ERILLA||Division Manager, Peñaranda WD||1,161,614.00
GERONIMO, ROMEO JR. LALICAN||BOD Vice Chairperson, Peñaranda WD||93,600.00
GERONIMO, VANESSA JOY BELISARIO||BOD Member, Dolores (Abra) WD||5,760.00
GEROY, AMADOR GEREGUELO||General Manager, Pulupandan WD||1,384,740.00
GERTOS, CHERYL ADLAWON||BOD Secretary, Metro Hilongos WD||63,000.00
GERUNDIO, ANTONIO G.||BOR Member, RSU||29,750.00
GERUNDIO, ANTONIO G.||BOR Member, WPU||12,750.00
GERUNDIO, ANTONIO G.||BOT Member, MinSU||3,150.00
GERUNDIO, ANTONIO G.||BOT Member, MSC||4,100.00
GERVACIO, JOAN DECENILLA||Board Secretary/BOR Member, USEP||1,574,547.00
GERVISE, MATEO JULIO G.||BOR Member, USTSP||43,500.00
GERZON, ROSELLER PAJAREN||General Manager, Polanco WD||1,838,474.00
GESMUNDO, ALEXANDER GAHON||Chairperson, PET||1,865,000.00
GESMUNDO, ALEXANDER GAHON||Chief Justice, SC||13,126,257.50
GESMUNDO, RUEL CALLEJO||Division Chief, BPI||1,403,044.68
GETIZO, MARLYN CHATTO||BOD Member, New Corella WD||34,392.00
GEVERO, ROGELIO JR. DYCEZAR||OIC Commissioner, BI||367,610.00
GIANAN, SAMUEL PANTI||Division Manager, Virac WD||1,271,908.40
GICO, JONIEL HOWARD||BOD Member, La Carlota City WD||132,300.00
GICUM, ANTONIO JR. NAPOCO||BOD Vice Chairperson, Nasipit WD||102,600.00
GIDAYA, TERESITA TIJING||BOD Vice Chairperson, Bayawan WD||70,200.00
GIERRAN, DANTE AGUDO||BOD Designate Member, ECC||0.00
GIERRAN, DANTE AGUDO||BOD Member, PHIC||793,600.00
GIERRAN, DANTE AGUDO||President & CEO, PHIC||6,304,031.46
GIGAYON, JONE RECHIE LARASE||Assistant Executive Secretary, OP||2,719,657.11
GIGAYON, JONE RECHIE LARASE||BOD Member, PDGCC||42,000.00
GILBAS, REY DENNIS LLAMAS||General Manager, Bulan WD||1,957,613.00
GILLERA, JOSELITO ALOB||Department Manager, Calamba WD||1,992,393.68
GIMAN, MYRNA TANSINGCO||BOD Treasurer, San Francisco (Quezon) WD||4,320.00
GIMENA, RIZALINA PILIOTAS||BOD Member, Balamban WD||18,375.00
GIMENEZ, LUIS ENCABO||BOD Member, PITC||20,000.00
GIMENEZ, MARK CRISTEO ROA||Undersecretary, PMS||807,964.09
GIMENEZ, VICTOR PENARANDA||BOD Vice Chairperson, Macalelon WD||0.00
GIMENO, LEIF BONIFACIO NAVA||BOD Member, Nueva Valencia WD||5,760.00
GINES, MARIA CORAZON CABEBE||Director III, ERC||2,419,944.00
GINEZ, EFREN AMBUYOC||BOD Member, Palauig WD||15,180.00
GIPULAN, CLARITA ILOCSO||BOD Vice Chairperson, Pililla WD||87,600.00
GIRANG, JOSEFINO MALABUYOC||Manager, IBC13||1,085,142.89
GIRAY, JONATHAN SALUDEZ||Director II, ACPC||1,949,489.98
GIRON, GLADY GUTIERREZ||BOD Member, Manaoag WD||86,400.00
GITIGAN, MIGUEL VILLANUEVA||BOD Member, Compostela WD||10,080.00
GITO, EMILY SAN GASPAR||Associate Justice, CA||3,699,761.55
GLODO, JOVITO MARAON||BOD Secretary, Panabo WD||85,163.00
GLORIA, ERICKSON ROQUE||Vice Chief of Staff, AFP||0.00
GLORIA, FERDINAND PARCASIO||Commander/General Manager, AFP-CES||169,000.00
GLORIA, FERDINAND PARCASIO||Deputy Commander, AFP-CES||137,700.00
GLORIA, MELINDA AURE||BOD Vice Chairperson, Orion WD||92,250.00
GO LIM TAI, MADONNA VILLAO||OIC-Division Chief, BSWM||505,132.34
GO, BELEN SERRANO||BOD Vice Chairperson, Siniloan WD||72,000.00
GO, DENNIS NORMAN TAÑEDO||BOR Member Representative, TSU||51,000.00
GO, ELVIRA LIBAGO||BOD Member, SBC||460,267.12
GO, ERMELINDA ESTOLANO||General Manager, Hernani WD||117,800.00
GO, ERNEST TAMPUECO||BOD Member, Urdaneta City WD||110,250.00
GO, JOHANN VIADO||BOD Secretary, Metro Bangued WD||136,080.00
GO, JOHN FRANCIS JR. GUIRNELA||BOD Member, Oroquieta City WD||51,750.00
GO, MARK OCAMPO||BOR Member, BPSU||0.00
GO, MARK OCAMPO||BOR Member, BU||0.00
GO, MARK OCAMPO||BOR Member, BukSU||21,250.00
GO, MARK OCAMPO||BOR Member, BulSU||0.00
GO, MARK OCAMPO||BOR Member, CLSU||0.00
GO, MARK OCAMPO||BOR Member, LSPU||4,250.00
GO, MARK OCAMPO||BOR Member, MSU-Main||84,000.00
GO, MARK OCAMPO||BOR Member, PSAU||18,000.00
GO, MARK OCAMPO||BOR Member, SKSU||0.00
GO, MARK OCAMPO||BOR Member, SLuSU||8,500.00
GO, MARK OCAMPO||BOR Member, SSU||4,250.00
GO, MARK OCAMPO||BOR Member, TAU||4,250.00
GO, MARK OCAMPO||BOR Member, UEP||0.00
GO, MARK OCAMPO||BOR Member, WPU||0.00
GO, MARK OCAMPO||BOT Member, ASC||3,750.00
GO, MARK OCAMPO||BOT Member, ASCOT||0.00
GO, MARK OCAMPO||BOT Member, ASIST||0.00
GO, MARK OCAMPO||BOT Member, BaSC||35,000.00
GO, MARK OCAMPO||BOT Member, BASC||10,000.00
GO, MARK OCAMPO||BOT Member, BISCAST||7,500.00
GO, MARK OCAMPO||BOT Member, BSC||0.00
GO, MARK OCAMPO||BOT Member, DDSSC||7,500.00
GO, MARK OCAMPO||BOT Member, PIT||0.00
GO, MARK OCAMPO||BOT Member, SPAMAST||12,750.00
GO, MARQUEZ OCAMPO||BOR Member, CarSU||0.00
GO, MARQUEZ OCAMPO||BOR Member, PNU||0.00
GO, MARQUEZ OCAMPO||BOR Member, PUP||0.00
GO, MARQUEZ OCAMPO||BOT Member, ASSCAT||0.00
GO, MARQUEZ OCAMPO||BOT Member, EARIST||0.00
GO, MARQUEZ OCAMPO||BOT Member, PHILSCA||0.00
GO, MARQUEZ OCAMPO||BOT Member, SNSU||8,500.00
GO, MICHELLE ANGELICA DIZON||Assistant Secretary, DENR||2,908,582.26
GO, NILOR SIMON||BOD Chairperson, Angadanan WD||7,920.00
GO, ZANDRO CHAN||General Manager, Basey WD||1,115,618.00
GOCHOCO, JOSE BERNARDO JR. HSIA||Manager, PCSO||2,774,661.02
GOC-ONG, VANESSA BACUS||Assistant Secretary, OP||453,570.78
GODINEZ, JANICE PARILLA||BOD Member, Sagay WD||91,875.00
GODOY, MARIGOLD RIGUER||General Manager, Talugtug WD||1,500,550.00
GOETZ, FE LOMOTOS||BOD Member, Bacuag WD||28,160.00
GOLDING, RONALD DEL ROSARIO||Director General, SENATE||5,740,079.84
GOLES, RAMEL CUBILO||Division Manager, Bislig City WD||1,236,423.50
GOLEZ, FERDINAND SOLIS||BOD Member, BCDA||1,011,261.15
GOLEZ, FERDINAND SOLIS||BOD Member, NLRCorp||0.00
GOLEZ, ISAIAS JR. LUTAP||BOD Public Information Officer, General Santos City WD||501,960.00
GOLEZ, MA. RITA LUCILA R.||OIC Division Manager, Silay City WD||793,739.95
GOLEZ, PERLA ROMEO||BOD Member, Silay City WD||101,250.00
GOLFO, AMELIA MARQUEZ||BOD Secretary, Gen. Emilio Aguinaldo WD||34,560.00
GOMBA, FELISA EDIZA||Vice President, SSU||3,785,698.15
GOMEZ, ALLAN PADUA||BOD Member, Abulug WD||5,760.00
GOMEZ, MARILOU BOLOTAOLO||BOD Secretary, Mambajao WD||28,680.00
GOMEZ, ROMEO JR AGCON||Vice President, BeSU||1,627,338.24
GOMEZ, ROSALINDA CONCEPCION||BOT Member, OMSC||12,750.00
GOMEZ, ROWENA MACAPIA||BOD Member, City of Ilagan WD||88,200.00
GOMOCIO, CHRISTY FONTELO||BOD Member, Sibulan WD||91,200.00
GOMONIT, CORAZON CASTRO||BOD Member, Kumalarang WD||1,080.00
GOM-OS, EMILY BUNTAG||BOT Member, SiSC||25,500.00
GOÑA, PAULYN HUERTA||BOD Chairperson, Subic WD||181,440.00
GONESTO, CYR CEÑAL||BOD Chairman, DBPLC||334,800.00
GONGONA, EDUARDO BALUCA||Bureau Director, BFAR||1,761,081.59
GONGORA, ANGELITA RAGADIO||BOD Member, San Marcelino WD||98,990.00
GONIO GRAGEDA, ALEJO||OIC-General Manager, Infanta (Quezon) WD||1,330,928.75
GONONGGINA, ORTEGA||BOT Member, PSHSS||0.00
GONONGGINA, ORTEGA||Undersecretary, DepEd||355,696.47
GONORA, ALMA MADAMECILA||BOD Secretary, La Carlota City WD||132,300.00
GONZAGA, JOSE PANGANIBAN||BOD Chairperson, Santiago WD||184,032.00
GONZAGA, JOSE VICTOR CHAN||Assistant Secretary, DFA||3,712,325.21
GONZAGA, JOY PAULINE MELIZA||BOD Member, Igbaras WD||34,560.00
GONZAGA, MARIA GRACIELA GARAYBLAS||BOD Member, PHIC||1,360,000.00
GONZAGA, MELPIN AMIL||Corporate Secretary, PICCI||3,441,973.64
GONZAGA, REY DANIEL NABONG||Division Chief, PPAd||1,690,269.50
GONZAGA, ROMMEL SABULAO||BOR Member, PUP||54,000.00
GONZAGA, ROWINA SAMBAS||BOT Member Representative, DDOSC||3,750.00
GONZALES, ALTER JR. CORDERO||BOR Member/Student Regent, TUP||22,000.00
GONZALES, AMELIA BALISORO||Dean, BU||2,798,664.10
GONZALES, ANGELINA TADURAN||OIC-Vice President/BOR Member, DMMMSU||1,571,927.28
GONZALES, ANTHONY GERARD YBAÑEZ||Undersecretary, OP||1,658,442.29
GONZALES, ARLYNE ALMENDRA||Finance Management Officer, NVSU||1,462,978.18
GONZALES, ARNOLD TAGAVILLA||Acting Head Department Manager, TPB||2,150,941.60
GONZALES, ARNOLD TAGAVILLA||Department Manager, TPB||160,998.85
GONZALES, AURELIO JR. DUEÑAS||BOR Member, DHVTSU||21,250.00
GONZALES, BENJAMIN JARETA||Vice President, WPU||1,214,766.00
GONZALES, CHRISTOPHER CEZAR||BOD Member, San Pedro WD||176,280.00
GONZALES, DANIEL MAGPANTAY||Senior Vice President, DBP||3,911,425.64
GONZALES, DIGNA DELOS REYES||Department Manager, SRA||527,935.22
GONZALES, DIGNA DELOS REYES||OIC Department Manager, SRA||594,251.65
GONZALES, ERNESTO SANTIAGO||Undersecretary, DA||1,492,986.63
GONZALES, EVELYN ARELLANO||BOD Secretary, Del Carmen WD||14,400.00
GONZALES, GILBERT CALAYCAY||OIC-Assistant Secretary, DENR||2,726,478.78
GONZALES, HAZEL PASCUA||BOD Member, Magsingal WD||6,000.00
GONZALES, JADE NERI||Division Manager, Dipolog City WD||1,393,940.40
GONZALES, JESUS NATHANIEL MARTIN BERMEJO||Assistant Secretary, DOTr||721,893.90
GONZALES, JESUS NATHANIEL MARTIN BERMEJO||OIC-Executive Director, DOF-MDFO||1,874,425.75
GONZALES, JOEWELITO SORIO||General Manager, Lingayen WD||2,000,811.96
GONZALES, JOSELITO DELGADO||Assistant General Manager, PRecA||3,319,337.03
GONZALES, JOSELITO MANUEL||BOD Chairperson, Floridablanca WD||195,615.00
GONZALES, KAREN QUIÑANOLA||Department Manager, CPA||1,869,778.04
GONZALES, MAAN JULIA DAURAN||OIC-Division Chief, JJWC||1,243,248.20
GONZALES, MANUEL SANCHEZ||Assistant General Manager, MIAA||636,329.27
GONZALES, MANUEL SANCHEZ||Assistant Secretary, DOTr||358,962.00
GONZALES, MARITES REGALADO||General Manager, San Nicolas (Pangasinan) WD||1,554,254.09
GONZALES, MARLO CASTILLO||BOD Member, Umingan WD||41,870.73
GONZALES, MELVIN DARANCIANG||BOD Member, Sto. Tomas WD||34,560.00
GONZALES, MILFLOR SALCEDA||Chief Science Research Specialist, FNRI||1,782,626.21
GONZALES, MYRNA BURCE||BOD Member, Tabaco City WD||138,240.00
GONZALES, NANCY ANN PAWID||Vice President, IFSU||351,480.00
GONZALES, PETER WINSTON TOMBOC||BOD Chairperson, Puerto Princesa City WD||416,100.00
GONZALES, RAIZZA LEVASTY||Vice President, LBPLFC||2,422,261.24
GONZALES, RENE MIJARES||BOA Member, NEA||702,000.00
GONZALES, RIONALD J.||BOD Member, Metro Siargao WD||31,680.00
GONZALES, RON DENVER C.||BOR Member, MSU-Main||28,000.00
GONZALES, ROY ANGELO TIMOTEO||Manager, IBC13||1,085,895.58
GONZALES, STELLA MARES||General Manager, Metro Kidapawan WD||2,554,455.95
GONZALES, TRINIDAD LAZARO||BOD Member, Pandi WD||90,000.00
GONZALES, VERDICT LADAY||BOR Member/Faculty, CagSU||8,500.00
GONZALEZ, BERNABE KARLO III OLAYVAR||BOD Member, Balamban WD||39,690.00
GONZALEZ, ENRICO FRANCISCO BORROMEO||OIC Assistant General Manager, MIAA||771,316.40
GONZALEZ, PATRICK MADLANGBAYAN||Assistant Vice-President, USB||1,039,453.24
GONZALEZ, PATRICK MADLANGBAYAN||Vice-President, USB||637,501.66
GONZALEZ, SONIA BERNARDO||Deputy Executive Director, PCMC||3,080,140.31
GONZALEZ, VIVIAN MAGSINO||Labor Arbiter, NLRC||3,280,630.87
GONZALO, MA. ROSELETTE PUNO||Labor Arbiter, NLRC||2,836,713.50
GOPICO, MA. LUISA STA. ROSA||Assistant Vice President, ULFC||433,984.47
GOPICO, MA. LUISA STA. ROSA||Vice President, ULFC||3,425,507.34
GORDON, BRIAN PATRICK HOWELL||BOD Member, SBMA||1,976,176.99
GORDON, RICHARD JUICO||Member, SET||751,000.00
GORDULA, BENEDICTO TOLENTINO||BOD Member, Pakil WD||35,760.00
GORGONIO, ROLDAN GEOLLINA||Undersecretary, DA||1,892,140.47
GOROSPE, ANTONIO FELIX LOPEZ||BOD Member, Camiling WD||110,250.00
GOROSPE, CARLOS PANGANIBAN||BOD Member, Balingasag WD||36,000.00
GOROSPE, RAMON FURAGGANAN||General Manager, Aparri WD||1,512,023.00
GOSADAN, BEATRIZ DE VILLA||BOT Member, CFCST||37,000.00
GOSIOCO, MARK SANTOS||BOR Member, PSAU||18,000.00
GOSIOCO, ROBERT LANSANG||BOD Member, OFB||186,000.00
GRAFIL, ROMEL ALTAR||BOD Chairperson, Llorente WD||6,318.33
GRAGASIN, ELSA GALINATO||Manager, LBRDC||1,056,102.52
GRAGASIN, ROMMEL GALAPON||Division Manager, Guimba WD||1,350,809.54
GRAMATA, ILIE LIONEL BUENAVISTA||Vice President, PNCC||2,084,917.39
GRAN, JONALYN ENFANTE||BOR Member, UA||21,000.00
GRANADA, ERNESTO MERCADO||BOR Member, BIPSU||68,000.00
GRANADA, ERNESTO MERCADO||BOR Member, ESSU||87,500.00
GRANADA, ERNESTO MERCADO||BOR Member, EVSU||95,500.00
GRANADA, ERNESTO MERCADO||BOR Member, NwSSU||17,000.00
GRANADA, ERNESTO MERCADO||BOR Member, SLSU||80,699.41
GRANADA, ERNESTO MERCADO||BOR Member, SSU||12,750.00
GRANADA, ERNESTO MERCADO||BOR Member, UEP||25,500.00
GRANADA, ERNESTO MERCADO||BOT Member, PIT||33,250.00
GRANADOS, EVELYN GERMO||BOD Member, Leyte Metropolitan WD||139,860.00
GRANDE, CHARADE MERCADO||Assistant Secretary, DOH||1,526,552.05
GRANDE, CHARADE MERCADO||BOT Member, LCP||0.00
GRANDE, CHARADE MERCADO||BOT Member, NKTI||0.00
GRANDE, CHARADE MERCADO||BOT Member, PCMC||0.00
GRANDE, CHARADE MERCADO||BOT Member, PHC||0.00
GRANDE, CHARADE MERCADO||OIC Undersecretary, DOH||1,655,317.39
GRANDE, JESSIE CATEDRAL||BOD Secretary, Lambunao WD||31,680.00
GRANDE, MARIZZA BINCE||OIC Assistant National Statistician, PSA||1,804,338.00
GRAVANZA, ADELAIDA RAFAEL||BOD Vice Chairperson, San Jose (Dinagat Island) WD||21,600.00
GRAVIDEZ, AIDA ARZADON||BOD Member, Urdaneta City WD||110,250.00
GRAYDA, JOSE JOHNSON TAN||BOT Member Representative, PHILSCA||17,250.00
GREGORIO, CARLO ODIZA||BOD Vice Chairperson, Santa Cruz (Laguna) WD||168,090.00
GREGORIO, ELSA FALCASANTOS||Board Secretary, Lamitan City WD||425,171.00
GREGORIO, MA. CRISTINA JUSTINIANI||Manager, PCSO||3,036,731.59
GREIF, MILAGROS MAHILUM||Vice President, CNU||492,640.00
GRIÑO, NORMA DUIGUAN||BOD Treasurer, Sultan Kudarat WD||210,960.00
GRIPO, GLORIA PATINDOL||BOD Secretary, Tangub City WD||81,000.00
GUADALQUIVER, ROGELIO MESINA||BOD Member, PDIC||2,120,000.00
GUADALUPE, SHEILA GUILOT||Division Manager, Kabankalan City WD||1,245,313.85
GUADIZ, TEOFILO III ESTRADA||Assistant Secretary, LTO||917,948.13
GUAMEN, IRENE JAURIGUE||BOD Member, Talisay WD||75,900.00
GUANCO, PAOLO MAGALONA||Commissioner, PCUP||625,505.45
GUANCO, SONIE SARCENO||BOR Member, UA||40,000.00
GUANLAO, AGAPITO HICBAN||Undersecretary/Presidential Legislative Assistant, PLLO||1,229,167.29
GUANZON, ALFONSO JR. TORRES||Division Manager, La Carlota City WD||1,197,996.00
GUANZON, MA. ROWENA AMELIA VILLENA||Commissioner, COMELEC||469,334.50
GUANZON, RICARDO SOTELO||BOR Member Representative, DMMMSU||18,000.00
GUARDE, CHRISTINE SUYOM||OIC - Department Manager, Davao City WD||1,151,741.54
GUARIN, DANILO TOCA||BOD Vice Chairperson, Donsol WD||34,560.00
GUBALLA, ARNEL SAN DIEGO||Deputy Commissioner, BIR||1,386,876.71
GUBATAN, HERMANDO MALAPIT||BOD Vice Chairperson, Pagudpud WD||34,776.00
GUCE, FRISCO LIMBO||Director IV, IPOPHL||3,165,116.94
GUCE, JOCELYN PANGANIBAN||Acting Deputy Administrator, LWUA||1,729,076.68
GUCE, LYNDON NOEL BARBOSA||Commissioner, PHILRACOM||306,000.00
GUEMO, IRMA SECILLANO||Manager, PCSO||3,076,581.59
GUERRA, WARLITO PASIA||BOD Member, PPMC||232,000.69
GUERRERO, BELMER SR. PASCUAL||BOD Chairperson, Diffun WD||48,384.00
GUERRERO, FORTUNATO GATDULA||Executive Director, OP||2,151,882.91
GUERRERO, GREGORIO RAMA||BOD Auditor, Pikit WD||34,560.00
GUERRERO, MARIETTA ISIDORO||Acting Department Manager, PPA||353,964.79
GUERRERO, MARISSA PITAPIT||OIC Department Manager, TIEZA||854,636.68
GUERRERO, MARY ANN BALBIN||OIC-Division Chief, BPI||1,120,397.81
GUERRERO, RAFAEL III DINEROS||BOR Member, PRMSU||17,000.00
GUERRERO, REY LEONARDO BORJA||BOT Member, PTA||0.00
GUERRERO, REY LEONARDO BORJA||Commissioner, BOC||1,770,334.00
GUERRERO, ROMANSITO DE GUZMAN||OIC-Division Chief, BPI||597,258.80
GUERRERO, ROSARIO GANACIAS||BOD Member, Candon City WD||34,560.00
GUERRERO, SEGUNDO JR. HIPOLITO||Acting Senior Vice President/Vice President, PCIC||947,438.24
GUERRERO, SEGUNDO JR. HIPOLITO||Vice President, PCIC||2,039,781.59
GUERRERO, WINSTON LUZ||Department Manager, Ilocos Norte WD||1,692,000.00
GUESE, MARIA GUDELIA CACDAC||OIC Vice President, PITC||2,025,279.00
GUEVARA, JENNIFER LIONGSON||BOD Member, PCSO||106,000.00
GUEVARA, JESUS II SANTOS||BOD Chairperson, PhIA||432,000.00
GUEVARA, ROWENA CRISTINA LAZARO||BOD Member, TransCo||0.00
GUEVARA, ROWENA CRISTINA LAZARO||President and Chief Executive Officer, TransCo||991,335.63
GUEVARA, ROWENA CRISTINA LAZARO||Undersecretary, DOST||2,638,896.15
GUEVARRA, DANTE GUEVARA||BOD Member, PNOC-RC||72,000.00
GUEVARRA, EMMANUEL CABRERA||BOD Member, Bago City WD||96,588.00
GUEVARRA, MENARDO ILASCO||BOD Member, CAAP||0.00
GUEVARRA, MENARDO ILASCO||BOD Member, PSALM||0.00
GUEVARRA, MENARDO ILASCO||Secretary, DOJ||2,726,498.25
GUEVARRA, MENARDO ILASCO||Solicitor General, OSG||3,757,588.85
GUIA, MA. NANCY CRUZ||Nurse VII, DJFMH||2,052,558.81
GUIANG, ROSALINA TANDOC||BOD Member, Bugallon WD||34,560.00
GUIAPAL, ALEEM SIDDIQUI MATABALAO||Group Manager, PEZA||2,076,540.50
GUIAPAL, ALEEM SIDDIQUI MATABALAO||OIC Deputy Director General, PEZA||3,500.00
GUIDANGEN, JAMES SADAGAN||Director, KSU||710,951.98
GUILARAN, ELSIE NEREZ||Division Manager, Metro Kidapawan WD||337,095.00
GUILING, NORHAYA CACO||Division Chief, PPAd||1,512,106.50
GUILLEN, EDUARDO EDDIE GAMIAO||Acting Administrator, NIA||189,157.58
GUILLEN, EDUARDO EDDIE GAMIAO||BOD Vice Chairman, NIA||0.00
GUILLEN, NEIL CUNANAN||BOR Member, NEUST||17,000.00
GUILLEN, WILMA ASCANO||Assistant National Statistician, PSA||2,438,582.00
GUILLEN, ZENAIDA GARCIA||BOD Secretary, Lianga WD||34,200.00
GUILLERMO, CECILIA PASION||BOD Member, San Guillermo WD||1,824.00
GUILLERMO, DOMINADOR ABADICIO||BOD Chairperson, Aparri WD||12,096.00
GUILLERMO, JOHN VINCENT GUEVARRA||BOR Member/Faculty, URS||510,910.00
GUILLERMO, LAARNI ESCRESA||Division Chief, PCED||0.00
GUILLERMO, LILIA CATRIS||Commissioner, BIR||863,780.00
GUILLERMO, MARIA DIONESIA RIVERA||Attorney V, DBM-GPPB-TSO||1,730,072.25
GUILLERMO, MARY SUSAN SANTOS||Deputy Special Prosecutor, Ombudsman OSP||4,670,895.59
GUILLERMO, MAX PASTOR||President/BOR Vice Chairperson, TAU||3,181,142.74
GUILLO, ALBERTO CONDAT||Executive Vice President, PUP||3,760,226.40
GUIMBAOLIBOT, JEFFREY ARNALDO||BOR Member/Instructor, ESSU||249,185.52
GUINA, RENE RAPHAEL ALEJANDRINO||BOD Alternate Member, NHMFC||0.00
GUINAL, SALIHA MUTI||Assistant Vice President, MSU-Main||2,066,744.00
GUINANAO, ALEXIS ABINION||BOD Member, Manapla WD||30,240.00
GUINGONA, BENJAMIN IV BARANDINO||BOD Member, ZCSEZA||0.00
GUINGONA, VICENTE MURGA||BOD Member, ZCSEZA||0.00
GUINOMIA, MOHAMAD TAHA ABU||BOD Member, PNCC||683,447.43
GUINOMLA, ABDULSALAM ABU||Board Member III, CDA||2,769,073.00
GUINTO, LUISITO SABAS||BOD Corporate Secretary, Calamba WD||364,320.00
GUINTO, MA. LUZ BLANCO||BOD Chairperson, Macabebe WD||48,937.50
GUINTO, MA. LUZ BLANCO||BOD Vice Chairperson, Macabebe WD||25,312.50
GUINTO, MARCIANA BINAYUG||Senior Department Manager, NAPOCOR||2,907,750.80
GUINTO, MARIA CRISTINA BLANCO||BOD Member, Macabebe WD||25,312.50
GUINTO, RUBEN GABOR||BOD Member, San Jose (Occidental Mindoro) WD||120,060.00
GUIRAO, ROSA DAYOAN||BOD Chairperson, Sinait WD||23,867.80
GULANE, REYNALDO TORON||BOT Member, DDNSC||17,000.00
GULIBAN, YUSEFF GARDE||BOT Member, DDOSC||7,500.00
GULLAS, RHEA MAE AQUINO||BOR Member Representative, CTU||0.00
GULLE, LEO INOCENTES VASQUEZ||BOD Vice Chairperson, Gamu WD||1,680.00
GUMA, DAISY C.||BOD Vice Chairperson, Socorro WD||12,240.00
GUMA, ISMAEL C.||BOD Member, Socorro WD||11,220.00
GUMABAO, PEARL MARIE ZARAGOZA||General Manager, Iba WD||1,531,797.00
GUMABON, JOSEFINA GONZALES||BOD Member, Candaba WD||110,250.00
GUMAL-IN, JUVELYN VILLANUEVA||BOT Member, MinSU||3,150.00
GUMALING, VENUS INANDAM||Division Manager, Manolo Fortich WD||1,225,096.00
GUMANAO, GIRLEY SANTIAGO||Vice President, DDNSC||2,735,161.00
GUMANDAO, DAHON MERTALLA||BOD Secretary/BOD Member, Pres. Manuel A. Roxas WD||34,560.00
GUMARAD, RUBY GOROSPE||BOD Secretary, Calayan WD||15,840.00
GUMARU, ISABELO GUTIERREZ||Senior Vice President, PhilGuarantee||3,079,837.74
GUMBA, JORGE PINEDA||General Manager, City of San Fernando WD||3,129,212.99
GUMBA, MA, LOURDES BENEDICTO||Senior Vice President, DBP||1,569,091.39
GUMERA, ROSEMARIE SARA||Department Manager, SRA||329,073.18
GUMIA, JONATHAN PALICTE||General Manager, Nabunturan WD||1,131,383.00
GUMIA, NORA PERANDO||Division Chief, TAPI||1,742,599.61
GURAY, CHARLO BIANCI MONTEHERMOSO||Director, DDNSC||609,888.00
GURO, MANGGAY JR. GUILING.||Interim BOD Member, Kumalarang WD||720.00
GURO, REINA VILLA||BOD Chairperson, Dasmariñas WD||259,200.00
GURRO, ELENITA DELIMA||BOD Member, Kibawe WD||28,800.00
GUTIERREZ, ALINA CREAG||Division Manager, Balayan WD||1,198,406.00
GUTIERREZ, CECILE BALTAZAR||Deputy Executive Director for Management, PCW||2,045,810.50
GUTIERREZ, CELSO RODRIGUEZ||Senior Vice President, PhilGuarantee||3,079,837.74
GUTIERREZ, ISAGANI REYES||BOD Treasurer, San Pablo City WD||410,700.00
GUTIERREZ, JONALYN MARTINEZ||Labor Arbiter, NLRC||3,320,957.82
GUTIERREZ, JOSELITO BUENAVENTURA||President/BOR Vice Chairperson, CNU||894,312.36
GUTIERREZ, MARCELO CALAGUAY||Vice President, PangSU||2,457,740.20
GUTIERREZ, MARGARITA NAVARRO||Undersecretary, DILG||1,202,072.50
GUTIERREZ, OSCAR JR. GIRON||OIC-Director General, FDA||3,076,486.66
GUTIERREZ, RUFINO JR MISA||BOD Member, Sta. Cruz (Zambales) WD||4,860.00
GUTIERREZ, VALERIE GAY YUAYAN||Department Manager, Zamboanga City WD||2,023,673.08
GUYUD, MARY ANN SALEM||BOD Member, San Guillermo WD||3,420.00
GUZMAN, CHRISTOPHER MARK ROA||BOD Vice Chairperson, Metro Tuguegarao WD||439,680.00
GUZMAN, GIL AQUINO||BOD Chairperson, Cauayan City WD||82,944.00
GUZMAN, GIL AQUINO||BOD Vice Chairperson, Cauayan City WD||70,272.00
GUZMAN, JIMMYLEY ENCENZO||Officer-in-Charge, NCR, PIA||502,286.00
GUZMAN, JOHN KIM||BOT Member, GSC||25,600.00
GUZMAN, SOCORRO VALERA||BOD Member, Metro Bangued WD||51,030.00
HABACON, LILIA TAN||Executive Director, PSHSS||2,961,416.40
HABACON, MYRNA ILOGON||Acting Director II, NMIS||1,856,321.00
HABITAN, MA. TERESA SIBUCAO||Chancellor II, PTA||3,142,110.00
HABITAN, ORLANDO HULAR||Department Manager, PRA||2,125,794.14
HABON, RUBEN RAFANAN||BOT Member, NLPSC||15,000.00
HACA, JULIANA SIERVA||Department Manager, Calamba WD||2,120,937.77
HADJI SALIM, HASHIM MANGONDAYA||BOD Vice Chairperson, Roxas (Palawan) WD||28,800.00
HADJIRUL, ABDELNOOH KONG||BOD Member, AAJIBP||30,000.00
HAGADA, SIMPLICIA PULUPOL||Commissioner, NCIP||2,511,346.93
HALASAN, RANDY HAMILI||Commissioner, PCUP||397,763.50
HALOG, CAREL DOMINGO||Executive Vice President, LBP||8,737,676.81
HAMJA, JARAH ATAO||BOT Member, BaSC||35,000.00
HAMOY, ARNULFO ACOPLADO||BOD Member, Dipolog City WD||172,420.00
HANDAYAN, MARK ISRAEL LASALA||Division Manager, Sogod WD||1,162,482.00
HAO, RODRIGO HUELVA||Medical Center Chief II, LPGHSTC||1,623,170.80
HAPAL, JOSELYN ORTEGA||Director IV, OWWA||2,657,832.00
HARESCO, TEODORICO JR. TUMBOKON||BOR Member Representative, ASU||0.00
HARUN, GEMMA ABADIES||BOD Member, Tubod-Baroy WD||11,520.00
HASHIM, HABIB MUDJAHAB ATARI||BOD Member, AAIIBP||10,000.00
HEBRON, ANABEL CUSTODIO||BOD Chairperson, Bani WD||34,560.00
HECHANOVA, ROLANDO FERNANDEZ||President/BOR Vice Chairperson, SKSU||2,470,793.29
HELIANE, JESUS BRABAT||BOD Vice Chairperson, Kiblawan WD||33,120.00
HERA, GEOVANNI ALFON||General Manager, Tubod-Baroy WD||1,576,718.05
HERAMIS, MARISSA ATILANO||BOD Member, Culasi WD||21,660.00
HERBOSA, EMMANUEL GUIDOTE||BOD Member, DBP||1,464,526.87
HERBOSA, EMMANUEL GUIDOTE||President & CEO, DBP||11,032,740.00
HERBOSA, TEODORO JAVIER||BOD Member, PHIC||168,000.00
HERICO, NESTOR CABATO||Deputy Director General, NSecC||1,028,177.19
HERICO, NESTOR CABATO||Vice Commander, PN||371,035.23
HERMOGENO, HENRY LANDAGAN||BOD Member, Balatan WD||17,745.00
HERMOSA, MARILOU COLOMA||BOD Member, Sta. Lucia WD||8,000.00
HERNANDEZ, ANASTACIO HERNANDEZ||BOD Member, Alitagtag WD||79,200.00
HERNANDEZ, APOLINARIO CHAVEZ||BOD Chairperson, Tanauan WD||165,888.00
HERNANDEZ, BERNARD GERONIMO||Assistant Solicitor General, OSG||5,343,573.58
HERNANDEZ, BRIAN EMERSON DIAZ||BOD Secretary, Sta. Maria (Bulacan) WD||498,000.00
HERNANDEZ, CELSO DE VILLA||BOD Vice Chairperson, San Luis WD||31,680.00
HERNANDEZ, EMITERIO CAS||Acting General Manager, LLDA||3,500.00
HERNANDEZ, EMITERIO CAS||Department Manager, LLDA||2,340,065.95
HERNANDEZ, EMITERIO CAS||OIC Assistant General Manager, LLDA||3,500.00
HERNANDEZ, ERMELO CARASIG||General Manager, Bulacan WD||2,125,034.00
HERNANDEZ, EUFEMIA ASPI||BOD Member, Mabini WD||88,200.00
HERNANDEZ, JOSE RICAFORT||BOT Chairman, MWSS-CO||916,000.00
HERNANDEZ, JOSE RICAFORT||BOT Member, MWSS-CO||92,000.00
HERNANDEZ, JUSTINE REY LOPEZ||OIC, Special Operation Division, BCS||1,193,400.06
HERNANDEZ, LEO ESPIRITUSANTO||BOD Member, PMDC||44,000.00
HERNANDEZ, LUISA IGNACIO||Acting Department Manager, NEA||726,290.00
HERNANDEZ, MA. CYNTHIA CATAIN||Executive Director, PPPCP||810,964.56
HERNANDEZ, NYRIAM SUSAN SEDILLO||Assistant Solicitor General, OSG||3,902,315.80
HERNANDEZ, RAUL SALAVARIA||Assistant Secretary, DFA||3,228,070.75
HERNANDEZ, REDEN MALLARI||Vice President, DHVTSU||3,061,101.88
HERNANDEZ, RIZA MANZANERO||Vice President, LBPLFC||2,409,245.27
HERNANDEZ, RODOLFO MALLARI||BOD Chairperson, Masantol WD||106,560.00
HERNANDEZ, RUTH MARIANO||BOR Member Representative, LSPU||4,250.00
HERNANDEZ, ZEA MAE MANICDAO||BOR Member, PSAU||22,500.00
HERNANDO, ARCELI MOLATO||Vice President, BISU||255,268.20
HERNANDO, RAMON PAUL LAYUGAN||Associate Justice, SC||8,756,910.80
HERNANDO, RAMON PAUL LAYUGAN||Member, HRET||478,000.00
HERNANDO, RAMON PAUL LAYUGAN||Member, PET||1,586,000.00
HERNANDO, RAMON PAUL LAYUGAN||Member, SET||975,048.39
HERRADURA, LORNA ESTRELLA||Division Chief, BPI||1,553,110.00
HERRERA, ELMER JR. MACARAEG||Division Chief, RITM||2,298,551.55
HERRERA, LOLITA GENER||OIC Vice President, CSU||160,810.00
HERRERA, LOLITA GENER||Vice President, CSU||1,043,553.50
HERRERA, MA. LOURDES LEVERA||Deputy Administrator, AFAB||2,197,263.50
HERRERA, OSCAR JR. CALALANG||Associate Justice, SANDIGANBAYAN||5,701,493.14
HERRERA, RACHEL ANNE SIBUGAN||Commissioner, CCC||2,617,309.38
HERRERA, RACHEL ANNE SIBUGAN||Vice Chairperson, CCC||77,943.70
HERRERA, RAFAEL SALONOY||BOD Chairperson, Dalaguete WD||64,800.00
HIBALER, VILMA ALABOT||BOD Member, Pontevedra (Capiz) WD||36,760.00
HIBIONADA, MARIO RITCHIE ONTOY||BOT Member, ZSCMST||46,750.00
HIDALGO, FRANCIS RAYMUND RARELA||BOD Member, Pakil WD||14,900.00
HIDALGO GEORGINA, DUMPIT||Associate Justice, SANDIGANBAYAN||5,217,172.45
HIDALGO, JOSE JR. GONZALES||BOD Chairperson, Lingayen WD||66,600.00
HIDALGO, LYDIA VIVAR||BOD Member, Pakil WD||5,960.00
HIDROSOLLO, ANGELO SALCEDO||BOD Member, Dumarao WD||14,400.00
HILA, ROMEO MIÑA||BOD Member, Casiguran WD||7,149.00
HILADO, PATRICK JOHN UYTIEPO||Chief of Mission II, DFA||2,592,919.66
HILARIO, KYNDELL ABAYA||BOD Vice Chairperson, Sultan Kudarat WD||215,960.00
HILAY, ERLINDA LAGMAY||BOD Member, Hagonoy (Davao del Sur) WD||31,680.00
HILVANO, DEOGRACIAS JAYLO||OIC Planning Officer V, CPD||717,673.80
HINLO, JESUS JR. VILLANUEVA||BOD Member, LBP||641,849.22
HINLO, JESUS JR. VILLANUEVA||Commissioner, OP||1,016,830.91
HINOLAN, IAN FUENTES||BOD Member, Silay City WD||16,875.00
HINOSOLANGO, MARIA ANGELES DANO||OIC Vice Chancellor, USTSP||551,288.15
HIPE, ROMUALDO LAMBINO||BOR Member, UEP||25,500.00
HIPOLITO, DENNIS PEREZ||BOD Member, Lobo WD||88,200.00
HIZO, MARY ANN GODISAN||BOD Member, Bulan WD||55,125.00
HIZOLER, GLENDA BUENSALIDO||General Manager, Glan WD||1,461,942.00
HO, BEVERLY LORRAINE CHUA||Alternate BOT Member, LWUA||0.00
HO, BEVERLY LORRAINE CHUA||Assistant Secretary, DOH||1,133,731.47
HO, BEVERLY LORRAINE CHUA||BOT Member, LCP||0.00
HO, BEVERLY LORRAINE CHUA||BOT Member, NKTI||0.00
HO, BEVERLY LORRAINE CHUA||BOT Member, PCMC||0.00
HO, BEVERLY LORRAINE CHUA||BOT Member, PHC||0.00
HO, LETICIA PEÑANO||BOT Member, PSHSS||51,000.00
HOFILEÑA, AIDA AGATEP||BOD Secretary, Pagadian City WD||216,810.00
HOLARES, JOYCE ALICIA ADIZAS||Department Manager, Leyte Metropolitan WD||790,982.78
HOLARES, JOYCE ALICIA ADIZAS||Division Manager, Leyte Metropolitan WD||730,716.00
HOMBREBUENO, FERDINAND BAUTISTA||Director, NAPC||2,170,126.19
HOMERES, PASTOR ABARCA||General Manager, Leyte Metropolitan WD||1,042,158.00
HONASAN, ACHILLES GUARIN||BOT Member/Faculty, SorSU||272,307.46
HONORICO, EVACUETO CORDOVA||BOD Member, Sto. Niño WD||23,040.00
HORDISTA, FLORIDA ASISTIDO||BOD Member, Buenavista (Agusan del Norte) WD||106,200.00
HORNILLA, BERNARDO CALANGI||General Manager, Batangas City WD||2,458,582.61
HORNILLA, PATRICIA POLINTAN||Deputy Executive Director, NWPC||647,261.43
HORTELANO, FRANCIS RANDY JOVEN||Department Manager, TIEZA||2,311,522.44
HORTILLAS, MARIA LORA ALVAREZ||PMO VI, DBM-GPPB-TSO||1,195,449.23
HORTIZUELA, JENIFFER||BOD Member, Narvacan WD||34,560.00
HUESCA, ELISEO FERMO||Vice President, DDNSC||1,834,223.00
HUFALAR, ANNABELLE MAINIT||Vice President, SLSU||2,194,899.10
HUMARANG, JAANA ALMANZOR||BOD Member, Agoncillo WD||89,400.00
HUMIWAT, LEONARDO SR. BAYUGAN||BOD Member, Banaue WD||9,600.00
HUMPAY, JSAH MYRIL||BOR Member, CapSU||17,000.00
HUNG, ALVIN GAW||BOD Member, Zamboanga City WD||178,200.00
HUSAIN, HILTON PINGKIAN||Department Manager, Davao City WD||2,073,074.42
HUSIN, NENENG MONTONG||Chief Administrative Officer, BaSC||1,451,942.00
IBAÑEZ, RODERICK TOLENTINO||OIC-Assistant General Manager, NHA||0.00
IBAÑEZ, RODERICK TOLENTINO||Regional Manager, NHA||3,782,774.68
IBAO, NOEL GO||BOD Chairperson, Tarragona WD||18,000.00
IBARRA, ANDREW JAMES SHELLEDY||Senior State Solicitor, OSG||3,038,822.80
IBAY, FIDELA JOCELYN VELENCIA||BOD Member, Calauag WD||77,400.00
IBAY, RUFINO JR. GASMENA||BOD Member, JHMC||199,000.00
IBE, MARIDEL BALUYOT||BOD Member, Orani WD||172,800.00
IBERA, AGNES SALGARINO||Manager, PCSO||3,055,006.59
IBO, JEAN ANNETTE SAMSON||Dean, BU||1,881,479.05
IBONG, JERALDINE BAUTISTA||Accountant, NPF||718,074.00
ICAO, JANNETTE JAUCULAN||OIC Vice President, JRMSU||987,385.08
ICATLO, NOEL CERENO||Division Chief, DCP||307,079.88
IDOLOR, VICTORIA CANLAS||Deputy Executive Director IV, LCP||765,972.07
IDULSA, GERIEZ MARION PEQUIRO||BOD Secretary, Damulog WD||10,000.00
IDULSA, JAMBER ALEXIS JACUTIN||National Executive Board/Member, BSOP||16,964.32
IFURUNG, ANTHEA REINE QUIZON||Acting Head Department Manager, TPB||844,456.68
IFURUNG, REY NATHANIEL CAGULADA||Senior Vice President, PNCC||1,233,783.40
IGLESIA, ROXANNE CRISANTO||Director III, NPO||531,936.00
IGNACIO, ARNALDO AREVALO||Deputy Administrator, OWWA||2,936,840.46
IGNACIO, AURORA CRUZ||BOD Member, ECC||0.00
IGNACIO, AURORA CRUZ||BOD Member, PDIC||1,745,309.00
IGNACIO, AURORA CRUZ||President/Chief Executive Officer, SSS||3,046,297.66
IGNACIO, AURORA CRUZ||Vice Chairman, SSS||1,248,000.00
IGNACIO, DEMETRIO JR. LUCIANO||Executive Vice President/Acting President, NRDC||1,179,189.09
IGNACIO, DIANA LACAMBRA||Assistant Secretary, DOST||3,200,571.03
IGNACIO, ELVIRA CEREZO||Director III, TARIFF||1,057,390.87
IGNACIO, FAUSTINO DINULOS||BOD Member, DDCI||71,000.00
IGNACIO, GABRIEL LORENZO LOPEZ||OIC Assistant Secretary, DOJ||1,429,431.21
IGNACIO, HELEN MC DONOUGH||BOD Member, Cuyapo WD||46,080.00
IGNACIO, JOSEL FRANCISCO||Chief of Mission II, DFA||2,549,380.16
IGNACIO, LEONARD VINZ OCHOA||Commission Member IV, NLRC||3,350,074.90
IGNACIO, LUISITA GUINTU||BOD Member, Masantol WD||91,800.00
IGNACIO, MARIAN JOCELYN TIROL||Chief of Mission II, DFA||2,566,659.66
IGNACIO, RELITO SALAMANCA||BOD Vice Chairperson, San Jose City (Nueva Ecija) WD||108,000.00
IGNACIO, RUBIE BIANCA SANCHEZ||Division Manager, Angat WD||1,331,359.60
IGTIBEN, FLORANTE GUTIERREZ||BOR Member Representative, RTU||29,500.00
IGTIBEN, FLORANTE GUTIERREZ||OIC-Assistant Secretary, NEDA||1,209,742.72
IGTIBEN, GIRLIE GRACE CASIMIRO||BOR Member, PNU||22,500.00
IGUIZ, GIOVANNI VILLORENTE||BOD Member, Libacao WD||8,640.00
ILAGA, ALICIA GALACGAC||Director, ACPC||1,910,170.00
ILAGAN, ALEX GONZALES||BOD Member, CIC||126,000.00
ILAGAN, BALTAZAR JUAN ROMANES||BOD Chairperson, Nasugbu WD||122,561.25
ILAGAN, BETTINA JOYCE PITELO||Dean, CSU||1,467,774.11
ILAGAN, HERMOGENES MEA||BOD Member, Metro Lipa WD||382,464.00
ILAGAN, JAY MANALO||National Executive Board/Member, BSOP||0.00
ILAGAN, JAYBEE DIOKNO||General Manager, San Luis WD||1,855,012.00
ILAGAN, JOSE OCAMPO||BOD Member, TransCo||794,717.34
ILAGAN, LUZVIMINDA CALOLOT||Undersecretary, DSWD||1,760,054.23
ILAO, HAZEL BAGALACSA||Acting General Manager, Baao WD||1,464,382.00
ILARDE, PORFIRIO JR DOMINGO||BOD Member, City of Malolos WD||333,692.00
ILARINA, VIVIAN REAMBULAT||Assistant National Statistician, PSA||2,438,582.00
ILAYA, JOCELYN ARES||BOD Secretary, Balanga WD||215,460.00
ILDEFONSO, ELIGIO TORBELA||Division Chief, EMB||0.00
ILDESA, OSCAR WILSON IGOY||General Manager, Malinao WD||791,344.00
ILEM, ESMERALDO TOPACIO||Medical Center Chief II, DJFMH||2,868,404.21
ILEM, MARILU S.||BOD Secretary, Sibulan WD||107,760.00
ILETO, RICARDO IBARRETA||BOD Chairperson, Malinao WD||12,096.00
ILLESCAS, VIOLETA DIMAUNAHAN||Assistant Secretary, DMW||882,576.01
IMBANG, JENNIFER PORNOBI||General Manager, San Joaquin WD||1,265,502.60
IMPERIAL, FRANZ GERARD REYES||Executive Director, PBS-RTVM||99,000.00
IMPERIAL, FRANZ GERARD REYES||Undersecretary, OP||1,572,865.00
IMPERIAL, GENOVIVA LORILYN TARACINA||General Manager, Lopez WD||1,846,332.00
IMPERIAL, NATHANIEL GARCIA||Assistant Secretary, DFA||3,205,149.81
INACAY, SYLVIA NAVARRO||BOD Treasurer, Alaminos City WD||177,291.51
INANDAN, AUREA MELODY AGONCILLO||BOD Member, Rosario (Batangas) WD||84,600.00
INANURAN, ENCEBRIN JAVIER||Senior State Solicitor, OSG||2,998,364.00
INCIONG, ANNA LIZA PALAMOS||Manager, PCSO||2,184,127.41
INDANAN, AL-KHWARIZMI UTUTALUM||Acting Regional Manager, NHA||1,225,050.00
INDANAN, AL-KHWARIZMI UTUTALUM||Regional Manager, NHA||506,220.00
INDINO, LUCITA RIEGO||BOD Member, Tabuelan WD||34,560.00
INDUCTIVO, JUANITA ILETO||BOD Member, San Rafael (Bulacan) WD||156,600.00
INES, MARICEL VICMUDO||Division Manager, Santiago WD||1,236,698.00
INES, NORA JOVES||BOD Chairperson, Gerona WD||97,660.00
INFANTADO, GIL MARAVILLA||BOD Member, Umingan WD||41,870.73
INFANTE, JULIETA GALILA||Vice President, GSC||2,063,379.54
INGLES, GABRIEL TORENO||Associate Justice, CA||658,850.81
INIGO, LUZ CORTADO||Board and College Secretary, NLPSC||638,604.00
IÑIGO, MARIA EDNA R.||Vice President, CatSU||2,422,280.82
IÑIGO, ROSE VIRGINIE BARSAGA||Assistant Secretary, PLLO||1,100,507.65
INOCENCIO, GEORGE SY||Executive Vice President, DBP||4,559,430.34
INOCENCIO, GEORGE SY||Senior Vice President, DBP||1,046,400.00
INOCENCIO, ONOFRE GREGORIO||Board Member, TESDA||157,000.00
INOCIAN, REYNALDO BONTUYAN||Vice President, CNU||800,762.00
INOFINADA, MARIETTA AGAFINAN||BOD Vice Chairperson, Sinait WD||21,109.00
INOT, EDDIES CASTAÑARES||Division Manager, Carcar WD||1,328,360.60
INOVERO, LAURO BERNARDO||Chief Administrative Officer/Division Head, NM||725,198.00
INSERTO, JOCELYN MEREN||BOD Member, Malinao WD||9,660.00
INSOY, ROMULO REYES||BOD Vice Chairperson, Kapatagan WD||88,200.00
INTING, HENRI JEAN PAUL BALINGHASAY||Associate Justice, SC||8,488,910.80
INTING, HENRI JEAN PAUL BALINGHASAY||Member, HRET||497,306.44
INTING, HENRI JEAN PAUL BALINGHASAY||Member, PET||1,586,000.00
INTING, HENRI JEAN PAUL BALINGHASAY||Member, SET||975,048.39
INTING, MARIA CHRISTINE CAPILI||BOR Member, RSU||4,250.00
INTING, MARIA CHRISTINE CAPILI||BOR Member, WPU||4,250.00
INTING, MARIA CHRISTINE CAPILI||BOT Member, MinSU||6,300.00
INTING, MARIA CHRISTINE CAPILI||BOT Member, MSC||8,200.00
INTING, MARIA CHRISTINE CAPILI||BOT Member, OMSC||8,500.00
INTING, SOCORRO BALINGHASAY||Commissioner, COMELEC||6,292,117.61
INTON, ANNE LORRAINE ADORABLE||BOD Member, CIAC||385,666.67
IPAC, FELIPE JR.||BOD Member, Sinait WD||20,149.50
IPAPO, MANOLITO JR. TAMAYO||BOD Chairperson, Meycauayan WD||194,400.00
IQBAL, MOHAGHER MOHAMMAD||BOR Member, MSU-Main||84,000.00
IQUIÑA, MABEL INOLINO||BOD Member, Malinao WD||10,080.00
IRA, CESARIO SANCHEZ||BOD Member, Meycauayan WD||162,000.00
IRAL, ALLAN SULLANO||Chief, BJMP||2,199,910.00
IRIBERRI, VICENTE CIRILO ARREZA||General Manager, Cantilan WD||1,474,940.00
IRIGO, MARYBETH VIZCONDE||BOD Chairperson, Mati WD||82,760.00
IRINGAN, MARLO LINGAN||Undersecretary, DILG||2,989,730.00
IRIZARI, ISIDRO HERRERA||BOD Member, Tandag WD||132,300.00
IRLANDA, NANCY DOMINGO||BOD Member, LBP||2,297,306.60
IROY, GUILLERMO JR. BERBOSIDAD||Acting Executive Director, PSC||2,620,389.00
ISAGA, ROSITA ROCAFORT||Division Manager, Metro Lipa WD||1,718,935.37
ISIDORO, DOMINADOR JR. REYES||Assistant Government Corporate Counsel, OGCC||3,937,741.14
ISIP, NILDA MANUEL||BOD Vice Chairperson, Floridablanca WD||170,100.00
ISIP, SHARON MOJICA||OIC Dean, CSU||724,104.50
ISLA, ADELUISA TAPAOAN||BOD Member, Cordon WD||21,012.00
ISLA, ZINNIA TUMAMPOS||BOD Secretary, Don Carlos WD||14,400.00
ISLETA, MARIA LUMEN BANZON||Chief of Mission I, DFA||2,965,798.76
ISMAIL, MUHIBUDDIN AMIL||General Manager, Jolo Mainland WD||1,538,588.00
ISNANI, JOVITA DELA CRUZ||BOD Member, Metro Cotabato WD||153,940.00
ISOK, BIBIANA TIBON||Vice President, CNU||712,328.00
ISORENA, CLAUDINE OROCIO||Deputy Administrator, MWSS-RO||2,879,253.19
ISORENA, EFREN BRIONES||BOT Member Representative, ASSCAT||12,750.00
ISRAEL, EDUARDITO CONDE||BOD Vice Chairperson, Lallo -WD||34,560.00
ITURRALDE, MILAGROS LANCIN||Labor Arbiter, NLRC||2,836,713.50
IYOG, NEIL JOSEPH SEBRERO||BOR Member, CNU||12,750.00
JABEL, HAROLD REPOLLO||General Manager, Ayungon WD||1,458,480.00
JABER, ROWENA DECINA||Vice President, NWMSCST||802,056.70
JABILE, RAUL ALVAREZ||Department Manager, Davao City WD||2,140,821.14
JABINAL, PARINA ROSALES||Acting Group Manager, NHA||456,741.00
JABINAL, PARINA ROSALES||Group Manager, NHA||620,188.00
JABINES, RUTH GUTIERREZ||OIC - Department Manager, Davao City WD||1,779,879.14
JABINEZ, EMILIA PINO||BOD Treasurer, Medellin WD||5,760.00
JABONITE, JEANVILLE ADVINCULA||Division Manager, Surallah WD||1,151,019.32
JACABAN, SHELDON GONZALES||Vice President, CDC||1,041,172.50
JACINTO, BAYANI HAMOY||Associate Justice, SANDIGANBAYAN||4,759,479.27
JACINTO, MA. LUISA LIBOT||BOD Vice Chairperson, Davao City WD||384,000.00
JACINTO, RAMON PEREYRA||Presidential Adviser for Telecommunications, OP||2,428,689.51
JACINTO, WILFRIDO GONZALES||BOD Chairperson, Batangas City WD||247,000.00
JACINTO-ALI, GRACITA R.||BOR Member, MSU-Main||114,000.00
JACLA, JOSE TORALBA||National Executive Board- Member, VFP||188,000.00
JACOB, MARIE CHRISTINE AZCARRAGA||Associate Justice, CA||5,520,456.28
JACOB, MELISSA TRINIDAD||BOD Member, Santa Maria (Pangasinan) WD||108,580.87
JACOBA, FELICIANA PASCUAL||President/BOR Vice Chairperson, NEUST||3,763,904.60
JADLOC, NESTOR COLINAYO||BOD Member, Basey WD||12,638.80
JAINAL, OMBRA TANI||Chief of Mission I, DFA||1,500,488.80
JAINGA, TERESITA JUANITAS||Division Manager, Sultan Kudarat WD||1,432,289.59
JALAD, RICARDO BAGNOL||Director IV/Administrator, OCD||1,945,004.61
JALALAIN, GLORIA NAGUIMBING||BOD Member, Lamitan City WD||73,507.50
JALALON, MARIBEL REYES||Division Chief, BSWM||1,211,020.08
JALLORINA, BALDWIN GACOSTA||Director IV, PhilMech||578,610.06
JALON, JAIME GARCING||President/BOT Vice Chairperson, ZSCMST||2,843,454.71
JALOSJOS, MARJORIE NEPOMUCENO||Undersecretary, DILG||1,482,865.00
JAM, MADELINE AREZU TY||Deputy Executive Director, NACC||711,412.93
JAMASARI, AHMAD ALLAMA||BOD Member, Jolo Mainland WD||65,000.00
JAMERO, BEATRIZ LOPAR||BOD Member, Compostela WD||10,080.00
JAMERO, EMMY Y.||BOD Secretary, Bacuag WD||27,020.00
JAMIN, NINFA CALISAY||BOD Secretary, Llorente WD||6,318.33
JAMIRO, PILAR SUSANA EJASANTOS||BOD Chairperson, Lamitan City WD||73,507.50
JAMOLOD, JADE TANBELDA||Assistant Secretary, DSWD||1,429,117.53
JAMORA, RUTH LAGO||Division Manager, Metro Roxas WD||1,440,223.55
JAMORALIN, GINA ALAGON||Assistant Secretary, DFA||3,149,022.78
JANCORDA, ROWENA PELIGRINO||BOD Secretary, Binalbagan WD||77,400.00
JANDA, EDMUND DANTE ESPELIMBERGO||BOD Member, PNOC-RC||60,000.00
JANDUGAN, ROMEO HALASAN||Commissioner, PCUP||1,206,601.81
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||Vice President, MSC||1,959,713.68
JANORAS, VINCE PARAS||BOT Member, SorSU||4,250.00
JANUTO, ELLEN DEVELOS||BOD Member, Norala WD||51,840.00
JAO, DELCITA TERESITA FERNANDEZ||BOD Member, Pagsanjan WD||11,025.00
JAO, JOHN SHERWIN SINΟΥ||Director, PCGG||2,409,578.00
JAO, RACHEL BELLA||BOD Vice Chairperson, Sorsogon City WD||149,040.00
JAOJOCO, RICHARD||BOT Member Representative, NONESCOST||4,250.00
JAPA, JULIUS BURGOS||BOT Member, DAP||0.00
JAPAY, JOHN HAROLD DOMINGUEZ||Division Manager, Oroquieta City WD||1,212,327.75
JAPON, ALEXANDER PASION||Vice President, NAPOCOR||4,500,950.80
JAPSON, IRMA ESPALDON||Administrative Officer, ULFC||1,371,018.65
JAPSON, IRMA ESPALDON||Assistant Vice President, ULFC||337,768.27
JAPSON, MAGDALENA RULLAN||BOD Secretary, Metro San Fernando WD||112,087.50
JAQUILMO, VICENTE ADWANA||BOD Member, Aroroy WD||63,360.00
JARA, EMERSON ADOLFO||General Manager, Gonzaga WD||1,430,740.00
JARA, REINA BONILLA||Chief, Administrative Division, NPDC||1,448,211.72
JARA, ROWENA PRIETO||BOD Member, Ilocos Norte WD||153,180.00
JARABEJO, CELIA TIPONO||Administrative General Services Officer, Ragay WD||292,560.00
JARABEJO, CELIA TIPONO||General Manager, Ragay WD||717,220.00
JARAMILLO, DANAH SABLAY||BOD Member Representative, MARINA||6,000.00
JARDIEL, RODNEY MERCADO||Assistant Vice-President, USB||2,064,755.55
JARDIN, MONA DIA||BOD Member, Bacolod City WD||95,568.00
JARDIN, MONA DIA||General Manager, Bacolod City WD||1,825,367.09
JARDIN, RENELYN NATIBO-OC||OIC Division Manager, Murcia WD||896,007.35
JARENCIO, MARICEL JOAQUIN||BOR Member, CapSU||34,000.00
JARILLA, FLORA ALCALDE||OIC-Center Chief, BPI||506,632.01
JARLOS, PRIMO ALLAN BAES||Undersecretary, OP||1,125,992.00
JARO, CINDERELLA FILIPINA BENITEZ||Executive Director, CHED||2,803,829.46
JARO, JEREMIAH PABILLON||Chairman, MTRCB||1,463,310.74
JARO, JOSEPH MICHAEL ACEDILLO||Deputy Executive Director, NKTI||2,700,083.22
JAROPOJOP, ASTUTI SUMRAHADI||BOD Vice Chairperson, San Jose (Samar) WD||28,980.00
JAUCIAN, ANNIE MARIE NACION||General Manager, Daraga WD||2,305,066.99
JAVA, AL MABIDA||General Manager, Siocon WD||1,338,520.09
JAVAREZ, CESAR CERVANTES||BOR Member, PSU||14,750.00
JAVATE, ROMEO MATIAS||Division Chief, TAPI||1,782,036.13
JAVELLANA, JOSE SAN AGUSTIN||BOD Vice Chairperson, Jordan WD||55,528.00
JAVELLANA, MILAGROS SERENAS||BOD Member, CESB||197,615.13
JAVELLANA, RENE PIO BARRIOS||BOT Member, NM||30,000.00
JAVELLANA, SAMUEL CAPACILLO||BOD Member, Sto. Niño WD||23,040.00
JAVELOSA, PERLA MENDEZ||BOD Member, Victorias City WD||100,800.00
JAVELOSA, RAMANI GRANFLOR||BOD Chairperson, Bago City WD||112,788.00