ABAD, MA. RITA CECILIA DE LEON-136-919-727||Senior State Solicitor, OSG||3,117,822.80
ABAD, SOFIA YANTO-211-630-725||Assistant Secretary/Assistant Chief of Staff, OVP||1,583,228.30
ABAD, VICTORIANO TAMBOT-166-280-038||BOD Member, San Nicolas (Pangasinan) WD||39,915.25
ABAINZA, AL CABALLES-120-907-220||BOR Member Representative, RTU||37,500.00
ABALO, WENCESLAO CANTILLAS-200-200-631||OIC Division Manager, Carcar WD||597,426.56
ABALON, DON LOVELY-116-098-703||BOR Member Representative, UEP||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||Board Member, TESDA||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||BOD Member, CAAP||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||BOD Member, HSDC||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||BOD Member, LLDA||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||BOD Member, LRTA||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||BOD Member, NAPOCOR||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||BOD Member, SHFC||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||BOD Member, TIEZA||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||Chairman, MMDA||421,945.84
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||Chairman, NAPOLCOM||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-795||Secretary, DILG||2,219,946.00
ABANCIO, REMEDIOS OMADIO-121-311-483||BOD Member, Sibalom WD||20,160.00
ABANGAN, ALEX SATURNINO-139-190-326||Department Manager, Cagayan de Oro City WD||337,474.00
ABANGAN, ALEX SATURNINO-139-190-326||OIC Department Manager, Cagayan de Oro City WD||1,126,072.79
ABANGON, SUHAIR AZIS-292-634-756||BOD Member, KRC||0.00
ABANILLA, JOEL MELOCOTON-109-854-392||Executive Director, PHC||3,143,677.90
ABAÑO, RICARDO BALLERAS-125-477-852||General Manager, Marilao WD||2,245,487.56
ABAÑO, SUSAN PARIÑAS-119-780-706||Division Chief, NWRB||1,476,380.10
ABANTAS, SHIDIK T.-949-671-861||University Secretary/BOR Secretary, MSU-Main||2,300,978.00
ABANTE, MARCELINO LOPEZ-108-193-850||BOD Chairperson, San Juan (Batangas) WD||120,060.00
ABANTE, MERLINDA GULBEN-123-951-015||Manager, SPDA||2,007,042.00
ABANTO, ARACELI QUIÑES-119-663-171||BOD Chairperson, Cabusao WD||0.00
ABANTO, ARNEL DIAZ-111-781-426||Vice President/Managing Director, DAP||2,099,438.91
ABAPO, REYNALDO DY-187-328-292||General Manager, Hamtic WD||292,813.10
ABARQUEZ, EDITA B.-112-354-833||BOD Secretary, Pagsanjan WD||88,200.00
ABARY, LUZVIMINDA YASOÑA-142-240-192||BOD Member, Mabitac WD||21,600.00
ABAS, SHERIFF MANIMBAYAN - 939-458-830||Chairman, COMELEC||730,423.00
ABAS, SHERIFF MANIMBAYAN - 939-458-830||Undersecretary, DENR||976,099.01
ABASOLO, RONALD RIO-167-886-646||General Manager, Antipas WD||1,429,130.00
ABASTILLA, EDUARDO VISAYA-137-051-984||BOR Member, BeSU||18,000.00
ABAYA, ELENITA GABRIEL-135-569-622||BOD Member, Ramon WD||0.00
ABAYA, PATROCINIO JR. BERSAMIN-||BOT Member Representative, ASIST||0.00
ABAYA, PATROCINIO JR. BERSAMIN-||BOT Member, ASIST||10,000.00
ABAYARI, FRANCISCO JR. ROSALES-211-305-564||National Executive Board/Member, BSOP||0.00
ABAYON, DANILO ELISERIO-133-416-030||BOR Member, EVSU||4,250.00
ABAYON, FLORENDO GONZAGA-122-037-948||Division Manager, Pagadian City WD||1,425,563.50
ABCEDE, RAMON FIEL GUINTO-109-216-926||Assistant Secretary, DepEd||1,680,797.50
ABDULA, SAILILA ESTILONG -300-737-531||OIC-Director, DA-BAR||142,205.96
ABDURAHMAN, CARMELITA CARNECITE-142-520-732||Commissioner, CFL||3,021,866.40
ABECIA, TRINA JOY SANICO-||BOT Member, PIT||12,500.00
ABEJO, BERNADETTE BARGAS-123-316-971||Executive Director, NACC||344,410.00
ABEJO, PATRICIA MAY MENDOZA-212-067-748||Director IV, CICC||756,026.14
ABEJUELA, BERCHMANS DAING-144-052-419||BOD Member, PhIA||384,000.00
ABEJUELA, HAZEL JEAN Μ.-186-246-074||Vice President, BukSU||2,822,728.68
ABELEDA, JOSE JR. MERCADER-115-085-717||General Manager, Sablayan WD||1,951,539.80
ABELLA, ARIEL MACAPAZ-244-755-162||Department Manager, Toledo City WD||1,654,016.00
ABELLA, EDMAR MARCIAL-100-966-354||BOD Member, City of Malolos WD||331,592.00
ABELLA, JOSE ALEXANDER CABILING-105-108-835||Vice President, CMU||2,657,612.50
ABELLA, NENDELL HANZ LO-176-122-024||Commission Member IV, NLRC||3,209,086.00
ABELLA, REBECCA ASUNCION-175-178-691||General Manager, Diadi WD||233,193.00
ABELLANOSA, JANET DALANNON-233-144-464||Labor Arbiter, NLRC||3,101,289.40
ABELLO, AVELINO GUERRERO-242-359-758||Division Manager, Peñaranda WD||1,161,614.00
ABELLO, FERNANDO DERRAMA-145-455-104||BOR Member/Vice President, CPSU||1,800,314.00
ABELLO, MILES ANTHONY MONTILLA-914-968-420||BOR Member, CPSU||4,250.00
ABELLO, NOE HENOJALES-191-674-169||BOD Vice Chairperson, Kabankalan City WD||135,437.00
ABELON, MARK JUAN-431-449-546||Director, PCGG||2,454,578.00
ABENGOZA, ROSALIE CLEMENTE-112-502-741||BOD Member, Ragay WD||38,178.00
ABENOJAR, LILIAN CHUA-269-308-983||Senior State Solicitor, OSG||4,687,013.50
ABESAMIS, ALEJANDRO ROXAS -||BOR Member Representative, NEUST||4,250.00
ABESAMIS, JAYPEE OCLEDA-267-089-697||OIC-Commissioner, GCG||732,168.75
ABESAMIS, MARLON JOVE-168-499-892||General Manager, Peñaranda WD||2,021,112.00
ABILAY, MA, JOSEFINA PORMENTO-126-397-827||BOR Member, PSU||19,000.00
ABILAY, MA, JOSEFINA PORMENTO-126-397-827||BOR Member, RSU||21,500.00
ABILAY, MA, JOSEFINA PORMENTO-126-397-827||BOR Member, WPU||34,000.00
ABILAY, MA, JOSEFINA PORMENTO-126-397-827||BOT Member, MinSU||9,450.00
ABILAY, MA, JOSEFINA PORMENTO-126-397-827||BOT Member, MSC||25,500.00
ABILAY, MA, JOSEFINA PORMENTO-126-397-827||BOT Member, OMSC||8,500.00
ABIOG, LILY LADORES-139-134-512||BOD Member, Peñaranda WD||93,600.00
ABISANA, ELVIE TEORIMA-927-082-399||Faculty / BOT Member, ZSCMST||310,188.00
ABIT, NELDA LUYAHAN-126-202-101||BOD Vice Chairperson, Tubay WD||9,000.00
ABITONA, ALDEN FULLEROS-138-049-718||Senior Vice President, LBP||7,804,378.62
ABIVA, MERLY PABATANG-112-727-476||BOD Member, Buenavista (Agusan del Norte) WD||106,200.00
ABLAN, MICHEL KRISTIAN RIEGO-206-737-723||Undersecretary, DepEd||1,266,493.95
ABLAN, MICHEL KRISTIAN RIEGO-206-737-723||Undersecretary, OPS||1,740,815.29
ABOBO, WILFRED DILAO-154-858-447||Vice-President, USB||1,466,970.32
ABODILES, CELINIA VAGUCHAY-110-369-007||Acting Department Manager. Valencia City WD||180,714.50
ABODILES, CELINIA VAGUCHAY-110-369-007||Division Manager. Valencia City WD||1,188,567.00
ABOGA, MARIETTA AGUJA 100-042-968||Labor Arbiter, NLRC||2,978,434.11
ABOITIZ, ANDONI MENDIETA-119-743-222||BOT Member, NM||0.00
ABONADO, GERARD JOEL COLLADO-413-530-918||BOR Member, WVSU||18,000.00
ABOY, EUSEBIO MONTANTE-712-378-885||OIC General Manager, Tubay WD||180,000.00
ABRASALDO, ALMA LUMACTAO-110-269-842||General Manager, Bayawan WD||2,085,798.00
ABREA, VICENTE DAGOT-137-094-173||Assistant General Manager, Puerto Princesa City WD||2,263,355.34
ABRENICA, MA. JOY VILLAREAL-152-708-362||BOT Member, PCED||0.00
ABRENICA, MA. JOY VILLAREAL-152-708-362||Executive Director, PCED||0.00
ABRENICA, ROLANDO DIMAANGAY-148-711-516||General Manager, Guiuan WD||1,376,518.00
ABRENICA, RONNEL ORALLO-163-377-350||Assistant Secretary, DTI||1,588,452.79
ABREU, ELWIN FORTIN-216-018-562||BOD Member, Lian WD||31,680.00
ABRIGO, RONALD SAEZ-106-750-889||Deputy Administrator, MWSS-CO||3,502,744.60
ABRIGOS, ROBERTO DEL PILAR-106-777-184||OIC-Department Manager, PPA||327,936.70
ABRIL, DENNIS ARAN TUPAZ-317-044-214||BOR Member Representative, EVSU||8,500.00
ABRIOL, DIVINA GARCIA-137-707-640||Division Manager, Maramag WD||1,214,996.00
ABU, ARTEMIO MANALO-157-264-648||BOT Member, NMP||0.00
ABU, ARTEMIO MANALO-157-264-648||Commandant, PCG||2,590,489.07
ABUAN, RONALDO ALINSUNUD 156-258-678||Director III/Advisory Council Secretary, PHSA||1,911,373.65
ABUAN, WINKELLE COLOMA-452-401-844||BOD Member, Guimba WD||117,180.00
ABUBAKAR, ABDUA JALJALIS-163-335-974||BOD Chairperson, Maluso WD||41,472.00
ABUBAKAR, AHAMAD JUMAIDE-174-431-536||Chief Administrative Officer, TRAC||1,477,740.00
ABUBAKAR, MYRA PAZ VALDERROSA-144-459-133||Undersecretary, DOT||2,255,746.89
ABUBAKAR, SAUDI-292-088-158||BOT Member/Faculty, CotSU||745,556.00
ABUCAY, PRISCO DAGAMAC-186-584-411||BOD Member, Baganga WD||20,000.00
ABUCEJO, ALVIN REQUINA-144-419-456||Division Manager, Gingoog City WD||1,274,838.96
ABUEL, JANET BRAGANZA-158-913-146||Undersecretary, DBM||3,285,979.81
ABUID, MERLY OLAGUER-142-240-247||BOD Member, Mabitac WD||21,600.00
ABUNDA, MARIA FE ROMIRICA-950-522-522||BOR Member Representative, ESSU||29,750.00
ABUNDO, ROSANA SORIAO-179-129-328||BOR Member/Faculty, CatSU||1,544,424.91
ABUTAL, JOEL YOTO-906-182-892||Superintendent, PMMA||2,005,704.09
ABUTAL, MERCEDITA GUEVARRA-119-062-951||Planning Officer V, MIRDC||460,322.13
ABUY, BENILDA FATIMA REYES-202-167-182||BOD Member, LIBI||518,812.00
ACA-AC, RONALD PALAHANG-123-847-690||OIC Department Manager, ZCSEZA||1,466,568.43
ACADEMIA, SUNSHINE AGDIPA-131-506-752||BOD Secretary, San Narciso WD||2,160.00
ACANTILADO, MARIA HAZEL VALDEZ-146-156-992||Assistant Solicitor General, OSG||4,180,117.35
ACANTO, JUANITO MACA-171-770-730||BOD Member, Metro Iloilo WD||334,080.00
ACAYLAR, EDITHA DALMAN-928-986-398||BOD Treasurer, Dapitan City WD||112,200.00
ACDAL, FULGENCIO JR. ANDRES-925-464-471||BOD Member, Sanchez Mira WD||27,360.00
ACEDERA, JERICHO UMALI-227-014-679||Assistant Secretary, PMS||1,080,333.45
ACEPCION, VICTOR FEDERICO BILLONES-205-423-900||BOR Member Representative, CapSU||0.00
ACERA, CAROLYN A.-258-839-761||BOD Member, Mati WD||69,800.00
ACERO, JESUSA GUERRERO-108-808-870||Division Manager, Butuan City WD||1,417,214.55
ACIERTO, JULIETA LABASA-109-433-206||OIC-Division Chief, DCP||405,175.68
ACOBA, JESSE SAGUN-143-476-464||BOD Vice Chairperson, Tumauini WD||84,600.00
ACOSTA, ABRAHAM REY MONTECILLO-205-017-530||BOR Member Representative, CNU||0.00
ACOSTA, FRANCISCO PAREDES-210-136-380||Chairperson, CFO||2,243,105.00
ACOSTA, GINA JULIET CAC-111-932-968||General Manager, Sanchez Mira WD||1,420,740.00
ACOSTA, JOEL CORDOVA-122-000-154||OIC Division Manager, Metro Iloilo WD||769,605.74
ACOSTA, JONATHAN MACANTAN-208-242-409||Vice-President, USB||488,471.56
ACOSTA, LOUIS PAREDES-121-046-789||Associate Justice, CA||5,073,020.60
ACOSTA, MARIA BELEN SUNGA-161-592-155||BOD Member, TIEZA||0.00
ACOSTA, MARIA BELEN SUNGA-161-592-155||Chairperson, MinDA||4,000,000.27
ACOSTA, MARILENE CABUENA-105-895-690||BOT Member, HDMF||40,000.00
ACOSTA, MARILENE CABUENA-105-895-690||Chief Executive Officer, HDMF||3,024,747.81
ACOSTA, MARILENE CABUENA-105-895-690||Deputy Chief Executive Officer, HDMF||6,925,461.37
ACOSTA, MELCHIOR JR. ISLA-139-357-405||BOT Member, MWSS-CO||928,000.00
ACOSTA, PERSIDA RUEDA-116-095-557||Chief Public Attorney, PAO||5,146,800.55
ACOSTA, RYAN ALVIN RIVERA-219-706-942||BOD Alternate Member, NHA||0.00
ACOSTA, RYAN ALVIN RIVERA-219-706-942||BOD Member, PNR||0.00
ACOSTA, RYAN ALVIN RIVERA-219-706-942||Commissioner, CSC||3,474,952.73
ACOSTA, RYAN ALVIN RIVERA-219-706-942||Deputy Executive Secretary for Legal Affairs, OP||292,661.92
ACQUIOBEN, TOLENTINO REGACHO-163-982-569||General Manager, Polillo WD||1,289,772.00
ACUESTA, CRISTINA VILLACORTA-108-930-371||Chief of Medical Professional Staff II, TMC||1,331,751.22
ACUÑA, MA. CARMINA BASA-126-910-851||Assistant Director General, NSecC||2,624,756.38
ACUÑA, NELLY ARCEO-171-179-555||BOD Member, Victorias City WD||100,800.00
ACUÑA, ROSARIO SANTOS-114-959-853||BOD Member, Dinalupihan WD||175,040.00
ACUPANDA, ROBERT ALABADO-182-494-513||Department Manager, Dumaguete City WD||1,537,376.00
ACUZAR, JOSE RIZALINO LARION-107-939-629||BOD Chairman, NHA||0.00
ACUZAR, JOSE RIZALINO LARION-107-939-629||BOD Chairman, SHFC||0.00
ACUZAR, JOSE RIZALINO LARION-107-939-629||BOD Chairperson, NHMFC||0.00
ACUZAR, JOSE RIZALINO LARION-107-939-629||BOT Chairman, HDMF||59,107.15
ACUZAR, JOSE RIZALINO LARION-107-939-629||Secretary, DHSUD||1,742,902.64
ACUZAR, MINA JOY ANTONIO-123-494-995||General Manager, Sta. Ignacia WD||1,544,288.24
ADACI, TORIBIO JR. DULINAYAN-144-346-246||Flag Officer-in-Command, PN||337,993.67
ADAJAR, LEO OHIMAN-150-138-248||BOD Member, Claveria (Misamis Oriental) WD||18,000.00
ADALEM, ARIEL NILO -||BOR Member/Student Representative, PNU||13,500.00
ADAMAT, RONALD LAPAT-149-662-118||BOD Member, NBDB||0.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairman, PUP||25,500.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairman, RTU||22,500.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson Designate and Presiding Officer, NwSSU||20,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, BPSU||17,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, BulSU||20,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, CLSU||0.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, DHVTSU||25,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, ESSU||30,500.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, NEUST||20,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, PRMSU||15,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, PSAU||20,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, SKSU||20,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, TAU||15,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, TSU||34,500.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, USM||43,942.28
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairperson, USTSP||5,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOT Chairman, EARIST||18,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOT Chairperson, ASCOT||13,500.00
ADAMAT, RONALD LAPAT-149-662-118||BOT Chairperson, BASC||25,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOT Chairperson, CFCST||22,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOT Chairperson, CotSU||22,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOT Chairperson, PMMA||8,500.00
ADAMAT, RONALD LAPAT-149-662-118||Commissioner, CHED||3,262,475.27
ADAMAT, RONALD LAPAT-149-662-118||Interim BOR Chairperson, CMU||22,000.00
ADAMAT, RONALD LAPAT-149-662-118||Presiding BOR Chairperson, PangSU||38,500.00
ADAME, ANSELMO BACULI-916-983-276||Division Manager, Tiaong WD||1,220,149.00
ADELINO, MARY SANTOS-138-514-417||Commissioner, COA||3,275,858.38
ADIONG, RASHDI TAIB-921-906-718||General Manager, Marawi City WD||1,355,036.00
ADIONG, SHERIFA ROHANNIE KADIL-928-751-130||President/BOT Vice Chairperson, AMPSC||150,696.00
ADIONG, SORAYA FLORENDO-160-245-379||BOD Member, AAIIBP||0.00
ADIONG, SORAYA FLORENDO-160-245-379||Senior Vice President, DBP||5,100,147.23
ADIONG-ALI, HANYA MANIRI-945-914-246||OIC President/BOT Vice Chairperson, AMPSC||689,588.00
ADLAON, MAURICIO SILA-112-917-887||Vice President, SNSU||2,096,744.00
ADLAWAN, ARLENE JUELE-193-542-876||BOD Member, Tagum WD||331,678.00
ADLAWAN, BASILIO JR. VALESIN-178-910-391||BOT Member, DOrSU||0.00
ADOBO, ERNESTO JR. DISTRAJO-120-801-576||Alternate BOD Member, PPA||290,842.37
ADOBO, ERNESTO JR. DISTRAJO-120-801-576||BOD Chairman, NRDC||0.00
ADOBO, ERNESTO JR. DISTRAJO-120-801-576||BOD Member, PEZA||0.00
ADOBO, ERNESTO JR. DISTRAJO-120-801-576||BOD Member, TIEZA||0.00
ADOBO, ERNESTO JR. DISTRAJO-120-801-576||OIC Secretary, DENR||130,049.43
ADOBO, ERNESTO JR. DISTRAJO-120-801-576||Undersecretary, DENR||3,238,274.07
ADOLOR, GLOANNE CABIGAS-913-969-036||OIC Deputy Executive Director IV, LCP||802,783.36
ADOR, LOURDES SALARDA-141-487-361||Acting General Manager, Nabunturan WD||47,449.00
ADORA, NELIA MENGULLO-141-102-367||Vice President/OIC Board Secretary, UEP||2,432,686.92
ADORABLE, ARLEIGH JUMALON-125-074-616||Director IV, FMB||2,299,943.00
ADORABLE, ARLEIGH JUMALON-125-074-616||OIC Assistant Secretary, DENR||135,600.00
ADORADA, POLIXEMA FLORESCA-209-194-036||BOD Member, Santa Cruz (Laguna) WD||166,240.00
ADRADOS, AUREA ORTIGUERA-126-085-102||Department Manager, Balanga WD||1,757,387.00
ADRALES, APHRODITE MAMAC-930-710-684||Division Manager, Digos WD||1,023,315.96
ADRALES, APHRODITE MAMAC-930-710-684||OIC Division Manager, Digos WD||180,505.00
ADRELIJO, MARICEL SANTOS-947-779-397||OIC Department Manager, Alaminos City WD||1,007,862.00
ADRES, ELMA VILLALUZ-480-757-502||BOD Treasurer, Dingras WD||34,560.00
ADRIANO, CESAR GILBERT QUIZO-927-693-377||Commissioner/Director, NLP, NCCA||14,000.00
ADRIANO, CESAR GILBERT QUIZO-927-693-377||Director IV, NLP||2,334,200.00
ADRIANO, FERMIN DANTES-115-263-750||Undersecretary, DA||1,670,882.51
ADRIANO, MELINDA MENDOZA-112-142-194||Senior Vice President, PhilGuarantee||3,555,574.71
ADRIANO, ROLANDO FERNANDO 113-097-649||BOD Member, Metro Tayug WD||9,900.00
ADRIANO, TERESITA QUIZO-116-946-937||BOD Member, NBDB||8,500.00
ADRIAS, JAY ANDREW TAN-913-879-777||Department Manager, SRA||1,647,917.60
ADRIAS, JAY ANDREW TAN-913-879-777||OIC Department Manager, SRA||216,236.40
ADRICULA, ROD ACELAJADO-131-079-567||BOD Treasurer, Siniloan WD||72,000.00
ADVINCULA, ARMI MANUEL-120-839-995||Acting Deputy Executive Director, BLGF||885,592.00
ADVINCULA, ARMI MANUEL-120-839-995||Director II, BLGF||1,098,385.00
ADVINCULA, MARIA LERMA LATIDO-199-790-037||Director IV, PPPCP||2,598,299.48
ADZUARA, XERXES DOTIMAS-156-397-459||Department Manager, NEA||2,279,597.60
AFABLE, LINA BARUNDIA-112-235-238||Chief Science Research Specialist, MIRDC||2,034,971.53
AFABLE, MARIA GEORGINA YAP-133-233-273||Group Manager, PEZA||1,528,756.50
AFABLE, MARIA GEORGINA YAP-133-233-273||OIC Deputy Director General, PEZA||0.00
AFANTE, REMEDIOS LOPEZ-139-721-328||BOD Member, Moncada WD||84,562.50
AFORTUNADO, IRENE TANA-130-353-388||Officer-in-Charge, PLLO||47,500.00
AFRICA, MARIA VICTORIA DIZON-126-026-693||Acting Department Manager, San Pablo City WD||672,358.65
AFRICA, MICHAEL MIJARES-175-566-915||Director IV, OTS||2,533,616.34
AGABIN, BAYANI HIDALGO-172-571-956||Alternate BOD Chairman, NAPOCOR||50,012.45
AGABIN, BAYANI HIDALGO-172-571-956||Alternate BOD Chairman, TransCo||0.00
AGABIN, BAYANI HIDALGO-172-571-956||BOD Member, SHFC||0.00
AGABIN, BAYANI HIDALGO-172-571-956||Undersecretary, DOF||3,374,527.56
AGAMATA, IGNACIO LUIS-135-509-800||BOD Member, Dingras WD||34,560.00
AGAS, VOLTAIRE DELA PEÑA-116-100-461||Executive Vice President, SSS||5,665,241.81
AGAS, VOLTAIRE DELA PEÑA-116-100-461||Senior Vice President, SSS||2,134,180.28
AGATEP, ROBERT CRISTOBAL-112-010-175||Vice President, LSPU||2,373,328.00
AGATON, ALIPIO MARCELINO-121-026-325||Department Manager, TransCo||1,575,748.78
AGAY, AGNES RODRIGUEZ-111-074-076||Group Manager, NHA||1,764,758.50
AGBADA, ADORACION ACUNA-160-308-721||Assistant Ombudsman, OMBUDSMAN||4,441,530.94
AGBAYANI, JOHN AGCAOILI-110-107-383||Chairperson, PCGG||2,191,946.00
AGBAYANI, JOHN AGCAOILI-110-107-383||OIC Chairperson, PCGG||2,240,946.00
AGBISIT, IMELDA CABAOIG-160-815-221||Director, KSU||536,950.30
AGBULOS, RODELIN MALLARES-118-266-149||BOT Member, ZPPSU||25,500.00
AGCAOILI, ANDREA SISANTE-116-279-766||Department Manager, PIDS||374,366.89
AGDA, VICENTE JR. APURA-122-550-354||Vice President/Associate Professor, ESSU||958,383.68
AGDAMAG, VICENTE MENDOZA 162-910-348||Deputy Director General, NSecC||1,652,233.75
AGDEPPA, IMELDA ANGELES-136-824-886||Director IV, FNRI||5,781,881.63
AGDEPPA, SANTIAGO DIONISIO RODRIGO-118-437-854||Senior Vice President, SSS||6,495,310.12
AGDIPA, BERNABE GELACIO-140-362-431||BOD Member, Cabangan WD||41,580.00
AGGABAO, BERNADETTE COLANGAN-157-571-390||Director, KSU||2,391,380.00
AGGABAO, DANILO MABAZZA-106-963-960||BOD Vice-Chairperson, Reina Mercedes WD||34,560.00
AGGANGAN, ROMULO TAMAYAO-112-448-224||Director, FPRDI||3,257,055.19
AGGARAO, MAURA DELAYUN-111-055-782||Acting Regional Manager, NHA||1,011,967.48
AGGARAO, MAURA DELAYUN-111-055-782||Regional Manager, NHA||399,328.00
AGLIAM, SEVERINO III CORPUZ -||BOT Member, DDNSC||8,500.00
AGLIPAY, SERGIO CASTILLO-927-045-537||BOD Chairperson, Alcala WD||105,840.00
AGLUPUS, MINERVA BILLOTE - 134-647-924||BOD Member, Cauayan City WD||138,240.00
AGNO, LUZ CANILLAS 193-518-108||BOD Member, Kalamansig WD||11,040.00
AGON, RICARDO CASAS-148-536-768||BOD Vice Chairperson, Tagkawayan WD||70,500.00
AGONCILLO, SIMEONA INANDAN-165-590-829||BOD Chairperson, Rosario (Batangas) WD||101,520.00
AGPAOA, OSCAR MANUEL-122-590-665||Chief FMO/Director/Acting Vice President, MMSU||1,620,657.60
AGRA, ALBERTO COLLANTES-122-506-957||BOD Chairman, PRecA||639,000.00
AGRA, ENRIQUE JR. MALABANAN-125-199-057||BOD Vice Chairperson, Lopez WD||82,600.00
AGREGADO, RAMON ORTEGA-202-098-514||Senior Deputy Administrator, SBMA||2,928,939.99
AGREGADO, RODNEY LEGADA-174-224-901||General Manager, Estancia WD||1,228,018.00
AGRUPIS, SHIRLEY CASTAÑEDA-101-197-892||President/BOR Vice Chairperson, MMSU||3,370,260.43
AGSALUD, MARIA LOURDES IBASITAS-113-097-780||BOD Member, Urdaneta City WD||54,714.47
AGTAY, VIRGINIA ARCILLA-156-443-516||Director IV, NIB||1,308,663.35
AGUA, CHRISTOPHER JALA-934-929-246||Division Manager, Oroquieta City WD||1,241,325.25
AGUAS, JOSEFINA SARSONAS-136-916-139||Manager, PCSO||3,066,958.64
AGUILA, HIDE MALABANAN-924-153-829||BOD Treasurer, Lemery (Batangas) WD||88,200.00
AGUILA, JOSE RUY-926-298-313||BOD Member, Ragay WD||9,450.00
AGUILAN, BRANDO PANZO-204-922-850||Media Production Specialist IV, PBS-RTVM||1,181,906.00
AGUILAR, ALEXANDER HILARIO GILO-179-211-015||Deputy Chief Executive Officer, HDMF||9,339,567.09
AGUILAR, ANGELINE RAMIREZ-185-115-935||Division Manager, Pagsanjan WD||1,244,662.00
AGUILAR, ANTHONY ALDEN SY-131-880-870||Undersecretary, DBM||1,479,699.68
AGUILAR, ARLYNN CARTALLA-916-148-232||BOR Member/Faculty, LNU||497,172.70
AGUILAR, DIANA PARDO-101-902-566||Commissioner, SSS||3,187,666.67
AGUILAR, ELSON KHO-162-991-216||Division Chief, PVAO||1,320,105.00
AGUILAR, EXEQUIEL JR. ALCASID-111-589-655||General Manager, Calamba WD||2,591,760.98
AGUILAR, FABIAN VALENCIA-179-868-949||OIC Division Manager, Legazpi City WD||1,267,060.26
AGUILAR, HECTOR VALILA-217-587-940||General Manager, Mabalacat City WD||2,487,389.00
AGUILAR, JAKE TOBY TUBIGAN-927-946-125||BOD Chairperson, Maasin WD||90,300.00
AGUILAR, JOYCEL NUIQUE-266-785-510||Division Chief, TAPI||1,594,891.52
AGUILAR, MA. THERESA PLACIO-129-874-719||Supervising Trade Industry Development Specialist, CIAP||1,060,406.00
AGUILAR, MADONNA CLAIRE VALDEZ-160-144-148||OIC-Branch Chief, NTRC||352,999.62
AGUILAR, MONYT ALIDO -||BOD Member, Alimodian WD||36,000.00
AGUILAR, RESTITUTO LEGAZPI-135-605-003||Deputy Administrator, PVAO||815,661.32
AGUILAR, SANTIAGO GUERRERO-109-789-312||OIC Division Chief, ECC||239,560.91
AGUILAR, YOLANDA MAAC-122-547-688||Division Chief, MGB||562,159.39
AGUILERA, LOUELLA ARSENA-190-193-964||OIC Assistant Gen. Manager/Dept. Manager, Zamboanga City WD||1,994,066.68
AGUILLO, MARY ROSE ARROYO-170-205-862||Division Manager, Cabuyao WD||1,265,615.45
AGUINALDO, ANDRES JR. SUGAY-137-624-803||Executive Director IV, OPAPRU||2,630,648.00
AGUINALDO, ARJAY APOLONIO-||BOR Member, TAU||12,750.00
AGUINALDO, DOLORES IBANA-175-581-461||BOD Vice Chairperson, Sta. Praxedes WD||0.00
AGUINALDO, HILARIO RANJO-902-835-473||BOD Member, Pagudpud WD||34,776.00
AGUINALDO, MICHAEL GALICIA-153-021-686||Chairperson, COA||912,615.92
AGUIRRE, AMY PANA-914-736-418||Division Manager, City of Koronadal WD||1,319,926.00
AGUIRRE, EVELYN BERNAL-142-308-361||President/BOR Vice Chairperson, LNU||3,239,358.57
AGUIRRE, LEANDRO ANGELO YUVIENCO-211-477-740||Deputy Privacy Commissioner, NPC||3,141,164.00
AGUIRRE, LINDA ESCALADA-145-747-088||BOD Member, Dao WD||36,000.00
AGUIRRE, LINDA MAE CAJIPE-207-607-449||Senior State Solicitor, OSG||3,032,275.50
AGUIRRE, VITALIANO II NAPEÑAS-106-885-244||Vice Chairman, NAPOLCOM||596,085.00
AGUITE, PERRY MANEGDEG-161-430-354||BOD Chairperson, Pagudpud WD||38,016.00
AGUJA, MARIO JOYO-142-402-072||BOR Member, MSU-Main||244,000.00
AGUSTIN, ARNOLD GOROSPE-111-743-472||Commissioner, PSC||1,563,875.50
AGUSTIN, DANIEL RAMIL-111-678-512||BOD Member, MSI||10,000.00
AGUSTIN, ERNESTO MANAHAN-135-837-170||OIC Department Manager, Bulacan WD||832,024.00
AGUSTIN, EVELYN BORJE-104-328-240||Deputy Administrator, MWSS-RO||2,836,404.10
AGUSTIN, FAIRY FAITH RABAGO-942-505-870||Department Manager, Davao City WD||2,230,490.69
AGUSTIN, GLORIA MARINAS-173-617-411||BOD Secretary, Luna WD||12,000.00
AGUSTIN, IMELDA QUEJADA-139-094-288||Supervising Administrative Officer, SLRGH||1,506,479.16
AGUSTIN, LEILA LAURETA-218-100-872||Labor Arbiter, NLRC||2,953,528.48
AGUSTIN, ROSEMARIE DAITON-107-589-988||General Manager, Maramag WD||1,947,812.00
AGUSTINO, ELSIE BESITE-920-543-468||BOD Member, Tulunan WD||13,500.00
AGUSTINO, LENIEL BAUTISTA-139-171-444||Division Manager, Metro Kalibo WD||1,515,476.75
AGUTAYA, CHRISTIAN ANTHONY CASTILLO-921-880-343||Vice President, MinSU||1,420,420.36
AHAMAD, JUNIOR KIJANG-140-229-131||Vice Chancellor, TRAC||2,420,648.00
AJAYI, RENEE ANN JOLINA CATIBOG-243-410-193||Department Manager, PIDS||2,197,114.88
AJOC, NOEL MOZO-166-632-451||BOR Member, CarSU||59,500.00
AJOC, NOEL MOZO-166-632-451||BOR Member, NEMSU||72,250.00
AJOC, NOEL MOZO-166-632-451||BOT Member, ASSCAT||51,000.00
AJOC, NOEL MOZO-166-632-451||BOT Member, SNSU||46,750.00
AJUJI, RAMIDA ISIRI-303-760-594||BOT Member Representative, EARIST||3,750.00
AKBAR, CHERRYLYN SANTOS-905-884-242||Assistant Secretary, OP||1,250,158.00
AKIA, BOBBY VIRAY-201-554-023||Department Manager, JHMC||1,522,865.19
ALABADO, ISAGANI MATUNDING-179-684-691||Acting General Manager, Barbaza WD||259,937.50
ALABADO, ROBERTO III PARASO-178-692-311||Undersecretary, DOT||1,761,600.92
ALABANZA, EDDIEROSE GREGORIO-740-566-775||BOD Member, Pagudpud WD||36,432.00
ALAGAO, WARLITO BRITOS-155-475-179||BOD Chairperson, Naval WD||100,080.00
ALAM, CATALINA GILBERO-131-765-784||BOD Vice Chairperson, Pres. Manuel A. Roxas WD||34,560.00
ALAMA, ALEJANDRO LACEDA-285-492-094||Division Manager, Sorsogon City WD||1,272,167.00
ALAMBAN, ALFONSO PANGAN-133-317-235||BOR Member Representative, USTSP||34,500.00
ALAMBAN, ALFONSO PANGAN-133-317-235||BOR Member, BukSU||28,750.00
ALAMBAN, ALFONSO PANGAN-133-317-235||BOR Member, CMU||12,300.00
ALAMBAN, ALFONSO PANGAN-133-317-235||BOT Member, CPSC||15,000.00
ALAMBAN, ALFONSO PANGAN-133-317-235||BOT Member, NBSC||33,750.00
ALAMILLO, BUENA MIRAS-178-550-752||BOD Member, Braulio E. Dujali WD||12,096.00
ALAMILLO, NOLLIE BAUTISTA-130-464-949||Department Manager, NEA||2,299,902.63
ALAMILLO, ROMEO DONES-127-219-633||Executive Vice President, VFP||1,125,958.00
ALAMILLO, ROMEO DONES-127-219-633||National Executive Board-Member, VFP||168,000.00
ALAMILLO, ROSIE MARTIN-130-469-468||Acting Department Manager, NEA||466,248.00
ALAMIN, LORAJEAN ADONGAY-245-714-343||BOD Member, LLDA||0.00
ALAMIN, LORAJEAN ADONGAY-245-714-343||BOD Member, PDGCC||2,000.00
ALAMIN, LORAJEAN ADONGAY-245-714-343||Technical Assistant, OP||2,914,749.85
ALAMODIN, FORTUNATA BASIJAN-187-191-788||BOD Member, Gen. MacArthur WD||24,391.00
ALAMPAY, ALYSSA PELEO-200-703-680||BOT Member, PSHSS||29,750.00
ALAMPAY, DARIO REYES-117-998-418||BOT Member, NMP||4,000.00
ALANGRE, EDGAR DE LOS SANTOS-926-067-442||BOD Vice Chairperson, Binalbagan WD||77,400.00
ALANO, CORAZON BEREDO-105-560-765||Executive Director, HOR||3,413,637.48
ALARAS, SELMA PALACIO -||Associate Justice, CA||0.00
ALATIIT, SANTIAGO DIESTRO-114-295-148||BOD Vice Chairperson, Metro Roxas WD||362,160.00
ALAUYA, SAADUDDIN JR. MASACAL-179-214-139||Vice Chancellor, MSU-Main||2,334,200.00
ALBA, DAVID JOHN THADDEUS PFLEIDER-113-608-147||Administrator, SRA||1,084,743.40
ALBA, DAVID JOHN THADDEUS PFLEIDER-113-608-147||BOD Chairman, PHILSUCOR||0.00
ALBA, DAVID JOHN THADDEUS PFLEIDER-113-608-147||BOD Vice Chairman, SRA||20,000.00
ALBA, GERALDINE MATABALAN-174-614-539||BOD Chairperson, Baganga WD||20,000.00
ALBA, REINERIO ARCAYA-162-267-899||Chief Labor and Employment Officer, ILS||1,475,942.00
ALBALADEJO, MA. ABEGAIL APOSTOL-168-715-050||Division Chief, BFAR||1,698,163.18
ALBANO, ERNESTO LAIGO-115-164-186||Commissioner, TARIFF||2,585,582.67
ALBANO, JULIE ESCARLAN-147-153-882||Vice President, SKSU||2,116,892.93
ALBANO, MYLENE GARCIA-150-032-256||Chief of Mission I, DFA||10,816.01
ALBANO, REMY NEGRE-905-492-747||BOT Member, ASC||3,750.00
ALBANO, RODOLFO III TAGUINOD-113-120-250||BOD Member, NLPCSI||0.00
ALBAO, ALLYSA DUPAL-AG-349-758-168||Acting Head, LBRDC||223,320.00
ALBARACIN, NINO||BOT Member, SPAMAST||17,000.00
ALBARADO, ADELINA MENDOZA-150-713-082||BOD Member, Kiblawan WD||33,120.00
ALBARECE, MARIO NARCISO CALONIA -||BOD Member, Manolo Fortich WD||105,840.00
ALBARICO, JESUS CESAR PADUL-166-680-099||General Manager, Mati WD||2,031,135.00
ALBARRACIN, ILDEFONSO CALAMBA-185-445-618||General Manager, Tagbina WD||1,477,154.00
ALBAY, MARY CAROLYNN QUE-121-001-826||Labor Arbiter, NLRC||1,574,169.68
ALBAY, MILAGROS TERTE-159-377-783||BOD Auditor, Rosario (La Union) WD||6,000.00
ALBAYTAR, EVANGELINE BARCELON-103-562-980||Senior Vice President, PNOC||2,772,094.45
ALBERO, GILBERT NARADULLA-196-648-486||BOD Member, Metropolitan Naga WD||356,040.00
ALBERTO, CARLOS JR. CABALLERO-175-158-989||General Manager, Pandan (Catanduanes) WD||386,078.00
ALBERTO, EDUARDO VITACION-102-409-759||OIC-Division Chief, BSWM||898,035.03
ALBERTO, MACAIROG SABINIANO-135-678-293||Chief of Mission I, DFA||1,350,041.30
ALBERTO, MARIA PAZ ROSALES-107-035-345||BOD Member, DFPC||88,000.00
ALBINA, DIONEL OLMILIA-184-277-013||BOR Member/Chancellor, USTSP||2,213,017.71
ALBITO, MARIA ILYN GERONIMO-238-271-135||Acting Vice-President, PSALM||1,197,302.46
ALBITO, MARIA ILYN GERONIMO-238-271-135||Corporate Legal Counsel, PSALM||1,183,839.05
ALBUERO, MELVIN REYES-237-641-046||Division Manager, Siniloan WD||1,197,582.00
ALBURO, MARIZ VANESSA CATALUÑA-929-393-608||Acting Division Manager, Tagum WD||843,287.44
ALCAIN, MARIA LOURDES FUGOSO-205-792-754||Executive Director, CWC||147,124.17
ALCALA, ALLAN BIBAL-133-231-712||OIC Deputy Administrator, PPAd||25,000.00
ALCALA, IRVIN M.-||BOR Member, SLuSU||12,750.00
ALCALA, LALAINE DE LEON-176-579-048||BOD Member, Paracale WD||27,360.00
ALCANO, ERVIN CARLO-928-506-231||BOT Member, DOrSU||0.00
ALCANTARA, ARTURO CLEMENTE-202-386-476||Acting SVP, PHIC||316,073.55
ALCANTARA, DOLORES BALBUENA-174-381-226||BOD Secretary, Sindangan WD||38,280.00
ALCANTARA, EDGARDO MARAÑON150-907-024-||BOD Chairperson, Murcia WD||176,865.00
ALCANTARA, JEROME AGUILA-177-403-798||Assistant Secretary, DMW||900,254.39
ALCANTARA, LEVINSON CARATIQUIT-159-336-472||Assistant Secretary, DMW||990,707.39
ALCANTARA, LEVINSON CARATIQUIT-159-336-472||Director IV, POEA||1,604,390.99
ALCANTARA, PERLA GONZALES-440-945-120||BOD Secretary, Merida WD||34,560.00
ALCANTARA, ROY PAOLO VENGADO-943-394-009||BOD Member, Pandan (Catanduanes) WD||15,900.00
ALCARAZ, DOMINGO FUNDALES-141-141-085||BOD Chairperson, Compostela WD||12,096.00
ALCAZAREN, ROBERTO-184-814-297||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
ALCID, ALVIN ROMAN-204-099-693||Deputy Executive Director III, NHCP||892,676.00
ALCOS, ARMANDO||BOT Member Representative, NONESCOST||4,250.00
ALCUINO, SALVADOR JR. CENIZA-207-742-112||Labor Arbiter, NLRC||2,965,981.29
ALDABA, ARCHIMEDES ANGARA-247-970-678||Attorney IV, APECO||1,261,376.00
ALDABA, JAIME HEMEDES-102-782-492||General Manager, APO PUI||235,296.75
ALDABA, RAFAELITA MERCADO-116-279-782||Undersecretary, DTI||3,277,726.32
ALDANA, BENERITO HIPOLITO-131-665-849||BOD Secretary, City of San Fernando WD||359,640.00
ALDANA, ESTER APIN-101-698-655||Assistant Secretary, DILG||3,022,564.53
ALDANA, MADELEINE FERNANDEZ-120-113-445||Senior Vice President, DBP||4,976,500.00
ALDAVE, NELIA SATAIRAPAN-138-222-435||BOD Member, San Andres WD||4,200.00
ALDEA, SIMEON III VILLEGAS-174-066-901||General Manager, Macalelon WD||281,327.53
ALDEVERA, CARLO MAGNO DUREZA-261-265-233||BOD Member, PNOC-EC||417,000.00
ALDEVERA, CHARMALOU DUREZA-924-845-210||Assistant Secretary, OP||439,390.92
ALDEVERA, CHARMALOU DUREZA-924-845-210||Commission Member IV, NLRC||2,612,150.45
ALDON, CORNELIO PAGTANAC-165-508-982||BOT Member, HDMF||1,308,557.08
ALEGARBES, MARIANO CABUNCAL-124-065-020||BOT Member, MWSS-CO||928,000.00
ALEGRADO, JULIUS PALOMAR-269-460-117||Director III, CESB||1,740,375.88
ALEGRE, ALDWIN FLORA-218-528-594||Deputy Commissioner III, BI||1,717,911.31
ALEGRE, FREDERICK MONSOD-111-565-926||Chairman, APO PUI||51,750.00
ALEGRE, ROSENDO ORITO-137-353-788||Department Manager, MWSS-RO||2,256,834.56
ALEJANDRIA, DANTE PORTELO-472-128-765||BOD Chairperson, Licab WD||106,862.40
ALEJANDRIA, GARRY JEFFREY GERALDO-919-698-163||Division Manager, Metro Hilongos WD||1,189,582.00
ALEJANDRIA, WARLEN RUZGAL-941-848-802||BOR Member/Faculty, ASU||463,856.00
ALEJANDRINO, ARTURO MANIALONG-102-766-676||BOD Chairman, IBC13||150,000.00
ALEJANDRO, ARLEEN BUMATAY-113-120-477||BOD Vice Chairperson, Alicia WD||52,340.00
ALEJANDRO, AZEL AGCAOILI-903-590-942||BOD Member, Estancia WD||5,940.00
ALEJANDRO, BERNARDO IV RAFAELITO-165-840-389||Director III/ Civil Defense Deputy Administrator, OCD||2,360,401.45
ALEJANDRO, FLORINDA PUA-102-207-362||BOD Chairperson, Alicia WD||62,708.00
ALEJANDRO, JUANITA SALVADOR-145-735-445||BOD Chairperson, Maddela WD||30,084.00
ALEJANDRO, MARY GRACE ROYO-905-990-404||BOD Chairperson, Kapalong WD||18,480.00
ALEJO, JUANITO QUINTERO-121-682-293||BOD Chairperson, Aurora WD||27,600.00
ALENTAJAN, JELYN ODANGO-136-782-397||Vice President, UA||2,090,744.00
ALER, MARC LOUIE ADILLE-||BOR Member, BU||15,000.00
ALERIA, DONNA CALOZA-205-424-329||Department Manager, TransCo||2,504,821.73
ALETIN, DIANA ALONZO-131-329-296||General Manager, Camiling WD||2,007,307.24
ALFAJARO, JOSELITO LUANSING-139-023-758||BOD Chairperson, Taysan WD||110,760.00
ALFARO, PAULINE GRACE MAMACLAY-||BOR Member, NEUST||4,250.00
ALFEREZ, MARSHALL LOUIS MACABALE-161-456-661||Chief of Mission II, DFA||3,062,767.52
ALFON, ALLAN GO-120-131-174||BOD Member, CPA||740,375.00
ALFON, EDITHA CORDOVA-138-948-255||President/BOR Vice Chairperson, CapSU||2,990,213.80
ALFONSO, RICARDO JR. ESCOLAR-184-967-225||Assistant Secretary, DOTr||37,348.68
ALFONSO, SAMANTHA LOUISE VARGAS-266-036-131||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||729,843.65
ALGABRE, MARIA ELENA PALO-175-870-710||Chief of Mission II, DFA||2,628,675.56
ALGER, MARIA BONJEAVEM LABOR-434-231-319||Director, DDNSC||965,718.00
ALGUSO, ANIDELLE JOY MAGTOLIS-115-257-176||Group Manager, PEZA||2,171,072.98
ALI, ESMAIL||BOT Member/Faculty President, CotSU||596,522.00
ALIBAY, ELISA BAULA-916-672-318||General Manager, Buenavista (Agusan del Norte) WD||1,898,146.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairman, PNU||0.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairperson, BISU||5,500.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairperson, CagSU||0.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairperson, CarSU||5,500.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairperson, JRMSU||4,500.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairperson, NEMSU||9,000.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairperson, WPU||5,000.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOT Chairperson, ASSCAT||0.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOT Chairperson, MSC||4,500.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOT Chairperson, SNSU||0.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOT Chairperson, ZSCMST||5,000.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||Commissioner, CHED||384,998.60
ALIBOGHA, SALEX ESPINOSA-183-769-647||Commissioner, LEB||2,348,711.57
ALIBUYOG, NATHANIEL RABANG-902-848-891||OIC-Vice President/BOR Member, MMSU||2,540,025.15
ALIBUYOG, REMEDIOS MAMALIO-493-226-080||BOD Member, Binalonan WD||88,200.00
ALICAN, BRIGIDA BALDOVINO-232-463-865||BOD Chairperson, San Pablo City WD||514,080.00
ALIGA, PHILIP JOSHUA SIMON-||BOR Member, MMSU||13,500.00
ALILES, JOSUE JR. PONDEVIDA-138-504-117||BOD Chairperson, Jordan WD||46,810.00
ALILING, JOSE RAMON PANGILINAN-203-787-363||BOD Alternate Member, NHA||0.00
ALILING, JOSE RAMON PANGILINAN-203-787-363||Undersecretary, DHSUD||831,495.68
ALILING, MARIA RODELIZZ MANGUBAT-383-306-740||BOD Member, Lemery (Batangas) WD||88,200.00
ALIMBOYAO, ROMUEL PAYAOAN-111-056-164||Regional Manager, NHA||1,976,910.41
ALIMON, JOYCE ANNE NERI-150-846-341||Corporate Treasurer, FCIEI||0.00
ALIMON, JOYCE ANNE NERI-150-846-341||Department Manager, NDC||2,205,173.27
ALIMON, JOYCE ANNE NERI-150-846-341||Treasurer, GYREI||0.00
ALIMON, JOYCE ANNE NERI-150-846-341||Treasurer, KRC||0.00
ALIMON, JOYCE ANNE NERI-150-846-341||Treasurer, PIRC||0.00
ALIMU-OT, MARIANITO BAGAFORO-199-817-418||General Manager, Lemery (Iloilo) WD||0.00
ALINDADA, ARNOLD GABBUAT-900-573-370||OIC Deputy Director General, FDA||1,590,593.41
ALINDOGAN, MARY ANN BALMES-213-706-149||OIC Chief of Medical Professional Staff II, LPGHSTC||1,101,999.44
ALINO, MARIA FE PILI-116-217-713||BOD Chairperson, PTNI||378,000.00
ALIPOON, JOSEPHINE IVY FERRER-910-624-309||OIC Deputy Administrator, SBMA||789,126.00
ALIPOSA, YOLANDA ROSALES-142-375-522||BOD Secretary, Catarman WD||34,560.00
ALISUAG, JOSELITO CUETO-109-373-208||BOR Member, PSU||3,000.00
ALISUAG, JOSELITO CUETO-109-373-208||BOR Member, RSU||25,500.00
ALISUAG, JOSELITO CUETO-109-373-208||BOT Member, OMSC||12,750.00
ALITA, AIDA CALIANGA-157-620-433||BOT Member, ISPSC||12,750.00
ALJIBE, MAXIMO CASPE-111-605-197||BOR Member, BIPSU||22,500.00
ALJIBE, MAXIMO CASPE-111-605-197||BOR Member, EVSU||34,000.00
ALJIBE, MAXIMO CASPE-111-605-197||BOR Member, LNU||33,250.00
ALJIBE, MAXIMO CASPE-111-605-197||OIC President/BOT Vice Chairperson, SiSC||79,897.73
ALLAGA, JUDITH NORTE-103-489-055||BOD Member, Banaue WD||9,600.00
ALLANIGUE, ALAN LAGOS-138-603-554||Acting Chief - Production Division, BBS||1,160,832.00
ALLAREY, AURORA TALLIENTE-498-657-323||BOD Auditor, San Francisco (Quezon) WD||240.00
ALLONES, JOEL AMAGUIN-180-754-363||Labor Arbiter, NLRC||3,122,435.33
ALLONES, MARIA ANTHONETTE VELASCO-208-847-287||BOD Member, TIEZA||0.00
ALLONES, MARIA ANTHONETTE VELASCO-208-847-287||BOT Vice Chairperson, TPB||28,000.00
ALLONES, MARIA ANTHONETTE VELASCO-208-847-287||Chief Operating Officer, TPB||1,937,239.91
ALLONES, MARIA ANTHONETTE VELASCO-208-847-287||Undersecretary, DMW||1,315,749.96
ALLONG, SAMER MUSA-261-483-996||Commissioner, NCMF||2,735,648.00
ALLORDE, SHIELA CHAN-945-875-509||OIC Division Manager, Legazpi City WD||1,090,327.44
ALMACEN, JULIET ABEDANIA-127-938-738||Division Manager, Baguio WD||1,860,699.45
ALMACEN, ROLLEN GEPILANO-918-427-309||Division Manager, La Carlota City WD||1,152,482.00
ALMADEN, CATHERINE ROWEEN CHICO-908-850-196||President/BOT Vice Chairperson, NBSC||2,088,457.00
ALMADRONES, ROSALIE AVENGOZA-916-684-192||Vice President, CNSC||1,199,981.00
ALMARIO, JOEL MAYO ZOSA-102-224-445||BOT Member Representative, DOrSU||12,750.00
ALMARIO, KRIST ANDREW EMAS-279-032-558||Acting Division Manager, Tagum WD||856,071.95
ALMARIO, THELMA ZOSA -||BOT Member, DOrSU||0.00
ALMASA, JOSEFINA SATURINAS-495-459-630||BOD Member, Tangub City WD||90,000.00
ALMAZAN, EMILIO DIRECTO-106-140-340||BOD Vice Chairperson, Digos WD||146,520.00
ALMAZAN, MYRNA ENCISA-481-433-889||BOD Vice Chairperson, Castillejos WD||101,250.00
ALMEDA, ANTONIO MARIANO CARRASCO-110-100-822||Administrator, NEA||0.00
ALMEDA, ANTONIO MARIANO CARRASCO-110-100-822||BOA Member, NEA||69,000.00
ALMEDA, EMMANUEL AZARCON-138-256-516||BOR Member, NEMSU||63,750.00
ALMEDA, JOSEFINA VENEGAS-134-663-999||Executive Director, PSRTI||1,684,943.68
ALMENDRAS, AILEEN CONDEVILLAMAR-924-346-222||Assistant Secretary, DENR||702,465.21
ALMERO, GLICERIO MASANGKAY-125-020-865||BOT Member, OMSC||17,000.00
ALMERON, NORMA MARAYAG-145-735-768||BOD Member, Maddela WD||30,084.00
ALMIRA, ALFONSO ALDERETE-101-910-614||BOD Vice Chairperson, Alimodian WD||36,000.00
ALMIRANTE, CARLO ANTONIO BACULIO-902-669-255||BOD Member, PNCC||441,483.65
ALMIRANTE, CARLO ANTONIO BACULIO-902-669-255||BOT Member, GSIS||2,248,907.88
ALMIREZ, CYNTHIA ALCANTARA-107-181-857||Senior Vice President and Chief Finance Officer, UCPB||1,411,763.40
ALMODOVAR, ALELI CRUZ-125-478-128||General Manager, Isabela City WD||1,913,997.00
ALMOJUELA, MARIA TERESA TORRES-315-692-014||Chief of Mission II, DFA||2,632,460.62
ALMORA, FRANCIS RAY ARNIBAL-117-214-325||Director II, LTO||1,554,191.44
ALNGOG, PONCIANO GARRIDO-907-482-907||BOR Member, NEMSU||12,750.00
ALO, EDWIN MANLAWE-144-335-268||Senior Vice President SSS||5,096,987.86
ALOGOC, IRENE DE TORRES-211-060-876||Executive Director V, OADR||3,429,129.00
ALOLOD, FRANCISCO JR. ROMEO-138-360-185||Assistant General Manager, General Santos City WD||2,273,294.82
ALONSAGA, IGNACIO 136-857-037||BOD Member, Silay City WD||101,250.00
ALONTO, ADNAN VILLALUNA-700-959-419||Chief of Mission I, DFA||1,492,298.48
ALONTO, BAI NORHATA MACATBAR 710-245-795||Commissioner, SSS||2,437,887.59
ALONZO, RANDOLPH FERNANDEZ-456-167-801-001||BOT Member, DDOSC||15,000.00
ALONZO, ROMEO SAGUILIG-137-958-952||BOD Secretary, San Manuel (Isabela) WD||34,560.00
ALONZO, RONALD REAGAN TURINGAN-224-122-024||Vice President, BASC||1,617,858.00
ALOVERA, ANA SORITA SALUNA-119-702-842||Department Manager, Polomolok WD||1,691,470.00
ALOYON, JANETTE RUIZ-220-456-032||Division Manager, Buenavista (Agusan del Norte) WD||1,161,606.00
ALPAJARO, MA. VICTORIA LISTANA-138-208-485||Vice President, NHMFC||2,713,126.81
ALPARAQUE, EARVIN JAY INES-702-390-914-000||OIC-Director IV, PS||790,241.00
ALPUERTO, DARENN JAY FRANCIA-416-415-141||General Manager, Gumaca WD||1,411,740.00
ALQUEZA, WILESPER LISANDRO MUYCO-180-055-249||Assistant General Manager, Metro Kidapawan WD||2,176,499.65
ALQUIZA, MARIANO RACOMA-128-801-336||Assistant Secretary, DOLE||1,448,037.60
ALTAMERA, GLORYJEAN COLOMER-464-906-422||Vice President, DDOSC||1,016,186.00
ALTUNA, ANABELLA SEBELLO-124-298-149||Department Manager, MWSS-CO||2,280,791.50
ALUAD, NELSON COSTA-127-214-833||Chief of Staff, PSG||112,000.00
ALURA, DANILO PAANO-129-709-715||Dean/Professor, ESSU||1,656,343.64
ALUTAYA, MARLOU PELAYO-201-494-367||Division Chief, LMB||1,898,320.68
ALVARADO, BONIFACIO SALDUA-108-858-009||General Manager, Sto. Tomas WD||1,438,480.00
ALVARADO, URDUJAH GAERLAN-127-905-407||President/BOR Vice Chairperson, CagSU||3,777,731.77
ALVAREZ, ALLAN SUELTO-918-811-074||Supervising Administrative Officer/OIC Division Head, NM||589,645.00
ALVAREZ, AMY ROA-301-318-924||Council Member, PCSDS||0.00
ALVAREZ, ARLENE BARREDO-929-122-646||OIC General Manager, Pres. Roxas (Capiz) WD||424,492.00
ALVAREZ, BENEFRANCO FERNANDEZ-136-152-627||BOD Secretary, Lasam WD||0.00
ALVAREZ, DEOLITO LEQUIGAN-203-150-764||BOD Member, MCIAA||426,000.00
ALVAREZ, EDUARDO CASTRO-121-855-732||OIC- Department Manager, PPA||370,085.85
ALVAREZ, ELISEA VILLANUEVA-122-730-497||BOD Member, Guiguinto WD||18,300.00
ALVAREZ, FRANZ JOSSEF GEORGE ESPINA-950-416-907||Acting President & CEO, PNOC-EC||2,369,337.49
ALVAREZ, HEXILON JOSEPHAT THADDEUS GUIDOTE-907-421-988||BOD Member, IBC13||131,000.00
ALVAREZ, HEXILON JOSEPHAT THADDEUS GUIDOTE-907-421-988||President & CEO, IBC13||2,458,565.61
ALVAREZ, JOSE CHAVES 113-295-245||Council Chairperson, PCSDS||0.00
ALVAREZ, JUDELIN DELOS SANTOS-495-095-312||Faculty/ BOT Member, CNSC||489,374.00
ALVAREZ, MANUEL LUIS RODA-233-101-784||Campus Director, LSPU||1,529,568.94
ALVAREZ, MARIA TERESA CRUZ166-041-492-||Department Manager, TIEZA||2,273,893.69
ALVAREZ, MARY ANN VASQUEZ-926-503-965||General Manager, Candelaria (Quezon) WD||2,008,778.98
ALVAREZ, MYRA CHITELLA TARIO-108-736-830||OIC Vice President, PITC||2,067,363.00
ALVAREZ, PAOLA SHERINA APOSTOL-272-417-056||Assistant Secretary, DOF||1,537,567.80
ALVAREZ, PAOLA SHERINA APOSTOL-272-417-056||BOD Alternate Member (Secondary), TRB||0.00
ALVAREZ, PAOLA SHERINA APOSTOL-272-417-056||BOD Alternate Member, MIAA||174,951.94
ALVAREZ, PAOLA SHERINA APOSTOL-272-417-056||BOD Member Representative, MCIAA||0.00
ALVARO, IRINEO JR GAMBOA-907-229-678||BOR Member, PSAU||18,000.00
ALVARO, VIC PADURA154-708-854-||Department Manager, NEA||2,298,894.66
ALVE, JASON LAURENTE-902-650-265||BOD Member, Nabunturan WD||57,120.00
ALVENDIA, BENJAMIN JIMENEZ-130-231-396||BOD Secretary, Lingayen WD||66,600.00
ALVIAR, JOEL VILLENA-145-552-917||BOD Chairperson, Castillejos WD||121,500.00
ALVIENTO, SEVERINO GALANG-130-583-545||Vice President, NLPSC||959,286.00
ALVINA, NIÑO RAYMOND BERSABE-301-653-763||BOT Member, PTA||0.00
ALVINA, NIÑO RAYMOND BERSABE-301-653-763||Executive Director, BLGF||2,350,946.32
ALVINDIA, DIONISIO GUZMAN-135-112-779||Director IV, PhilMech||2,652,565.29
ALVIS, MARTIN LUBI-150-756-558||Division Manager, Metro Lipa WD||1,602,568.35
ALVIZO, CARLITO ORILLANEDA-168-405-686||BOD Vice Chairperson, Cantilan WD||30,240.00
ALZATE, MICHELLE MELINDA BALIO-127-884-490||Faculty/BOT Member, ASIST||649,588.00
ALZONA, IVIN RONALD DE MESA-403-485-124||Executive Director IV, NPC||2,740,398.00
ALZONA, RENATO YATCO-111-056-295||Group Manager, NHA||1,606,829.31
AMABA, ROBERTO DOGELIO-415-340-286||BOD Member, Dao WD||36,000.00
AMADA, ALFREDO TALEON-133-914-873||BOD Member, Murcia WD||148,612.50
AMADO, RUBY FABIA 135-401-502||BOR Member/Faculty, PangSU||570,132.50
AMADOR, JOSE MARI DACERA-124-154-008||BOD Vice Chairperson, San Francisco WD||76,072.50
AMADOR, MARIA ALMASARA CYD TUAÑO - 135-937-877||BOD Alternate Member, PhilGuarantee||0.00
AMADOR, MARIA ALMASARA CYD TUAÑO - 135-937-877||Deputy Governor, BSP||4,245,343.54
AMAN, EMETERIO LAURELES-164-219-028||BOD Chairperson, Metropolitan Naga WD||311,320.00
AMANO, LUIS ORENSE 136-209-462||Vice President, BU||3,069,099.46
AMANO, MARIO PICHAY-142-629-835||BOD Member, Dolores (Abra) WD||5,760.00
AMANSEC, RHANDOLFO BACLIT-129-590-601||Director, LRA||1,990,230.15
AMANSEC, TERESITA MAPILI-135-592-622||BOT Member, NPF||65,000.00
AMANTE, ALBERTSON DE CHAVEZ-238-581-936||Vice President, BSU||2,662,084.33
AMANTE, ELEUTERIO DAZO-256-438-165||BOD Vice Chairperson, San Pablo City WD||428,400.00
AMANTE, MA. EVANGELINE CASTRO-188-692-326||Division Manager, Metro Lipa WD||1,559,284.70
AMANTE, MA. LOURDES PALACIO-129-118-090||Vice President, SSU||2,184,108.79
AMAR, LEOPOLDO MAUHAY-248-054-853||Vice President, VFP||1,033,958.00
AMARGA, LIZANILLA JUNTAR-937-693-665||Labor Arbiter, NLRC||2,290,874.71
AMARO, MARCIAL JR. CABAÑES-132-888-341||Assistant Secretary, DENR||2,932,439.12
AMARO, MARCIAL JR. CABAÑES-132-888-341||OIC-Bureau Director, FMB||21,675.97
AMATE, FLORDELONA LORIO-151-011-284||Undersecretary, DTI||1,689,734.07
AMATONG, DEENA JOY DY-120-410-279||Chief of Mission II, DFA||2,763,964.66
AMATONG, EPHYRO LUIS BARRIOS-164-818-173||Commissioner, SEC||1,695,813.20
AMATORIO, JOCELYN TAPEL-105-155-867||BOD Member/Secretary, Baler WD||0.00
AMBAGAN, ADELARDO JR. DONEZA-151-502-657||BOD Vice Chairperson, Amadeo WD||148,500.00
AMBALADA, ERLYNNE ALEGRE-199-629-472||Division Manager, Silang WD||1,321,522.00
AMBAT, EDGARDO RAMOS-129-907-166||BOD Secretary, Amadeo WD||148,500.00
AMBAT, G.H. SANIDAD-227-014-516||Assistant Secretary, DepEd||2,459,136.00
AMBATALI, FRED LADERA-901-150-059||BOD Chairperson, Gamu WD||5,760.00
AMBROCIO, GINA MARIE ANDO-127-621-421||BOD Vice Chairperson, Gonzaga WD||17,280.00
AMBROS, ROHBERT AQUINO-185-407-978||Department Manager, NTA||2,160,614.67
AMBROSIO, GERRY JAENA-918-491-068||Assistant Administrator, NFA||2,301,181.94
AMBUT, CARMELO VILLARUEL-126-170-270||Vice President, ISATU||3,290,938.44
AMEJAN, ANDRES LUPIAN-035-002-825||BOD Vice Chairperson, Clarin WD||34,270.00
AMEROL, HALIL -||BOT Member, AMPSC||31,680.00
AMEROL, HALIL -||BOT Member, SuSC||0.00
AMEROL, HALIL -||BOT Member, TRAC||0.00
AMILASAN, CATHERINE DAKULA-903-476-210||BOD Member, Kumalarang WD||1,080.00
AMIO, IRENE ALINGCASTRE-208-441-829||BOD Member, Sta. Rita WD||23,400.00
AMIT, RONALDO ANOS-116-171-007||Vice President, UEP||217,916.00
AMOR, AVERILL JAMANDRE-133-029-381||President/CEO, PRI||208,000.00
AMORA, MERCEDES BABAJ-110-352-866||BOD Chairperson, Mambajao WD||38,304.00
AMORADO, JOSE AMOR MADLANGBAYAN-113-997-849||BOD Member, Batangas City WD||247,000.00
AMORES, JOHN PAUL PERALTA-300-426-452||Labor Arbiter, NLRC||2,836,713.50
AMORES, NENITA NATIVIDAD-224-715-645||BOD Member, Pililla WD||87,600.00
AMORIN, AGNES FERRER-123-452-696||BOT Member, EARIST||17,500.00
AMORIN, DAVID ROBERT URBI-105-558-627||Deputy Secretary General, HOR||6,077,801.15
AMOYO, LYDIA DORADO-144-802-513||BOD Member, Borongan WD||39,146.95
AMPANG, PALASIG UNOS-119-604-444||BOR Member Representative, USM||19,475.95
AMPARADO, AMELIA SIO-125-400-423||Senior Vice President, LBP||3,850,117.43
AMPARO, RAFAEL FRANCISCO-911-634-932||BOD Member, CIC||8,000.00
AMPATUAN, ZAMZAMIN LUMENDA-130-300-593||Undersecretary, DA||3,203,717.46
AMPOLOQUIO, AIMEE FEROLINO-903-723-992||Commissioner, COMELEC||5,940,687.92
AMPUAN, ALFREDO DALUCAPAS-144-930-128||Associate Justice, CA||5,032,751.50
AMPUAN, LACSAMAN O.D. -||Corporate Secretary, MRHI||419,166.66
AMPUAN, MARILISSA JIMENEZ-144-929-471||BOD Secretary, Metropolitan Naga WD||316,480.00
AMPUNIN, ROLANDO EDNALINO-173-065-658||BOD Member, SBMA||1,707,590.28
AMSID, MYL JOHANN REDOBLE-177-663-780||BOD Member, Zamboanga City WD||43,200.00
AMSID, MYL JOHANN REDOBLE-177-663-780||BOR Member, JRMSU||0.00
AMURAO, KAREN ORARA-922-151-860||BOD Member, Alitagtag WD||79,200.00
AMURAO, MA. BERLIE LIMON-216-415-931||Branch Chief, NTRC||1,468,354.12
AMURAO, RENATO ANG-112-397-074||General Manager, San Pablo City WD||2,451,622.92
ANACTA, ERNESTO TAN-187-189-540||Dean/Professor, ESSU||1,401,398.45
ANACTA, GRACIA QUEMADA-146-716-344||BOD Chairperson, Borongan WD||46,058.95
ANAS, RAYMUND LABRADOR-935-172-341||BOD Member, Alimodian WD||36,000.00
ANCAN, ROBERTO TORIALES-120-450-123||Sergeant-at-Arms, SENATE||2,166,734.60
ANCHETA, ANABELLE VICTORIO-922-825-765||Acting Division Manager, Sorsogon City WD||972,359.00
ANCHETA, HERMOGENES MADRID-158-565-496||BOD Chairperson, Balaoan WD||38,016.00
ANCHETA, RODOLFO ENGUERRA-116-041-597||Department Manager, TIEZA||1,139,599.80
ANCHETA, RODOLFO ENGUERRA-116-041-597||OIC Assistant Chief Operating Officer, TIEZA||1,285,167.66
ANCHETA, ROSEIN JR. ALABADO-139-960-772||President/BOR Vice Chairperson, CTU||3,603,284.00
ANCHEZ, ROY ASHLEY ESMAEL -||BOT Member, ZSCMST||12,750.00
ANDABON, BONNE ANSOK-166-575-247||Vice President, ZPPSU||1,883,474.00
ANDAG, BAYLE ACAYLAR-182-956-308||Division Manager, Dapitan City WD||1,178,514.00
ANDAL, AVELINO LONTOC-110-570-301||BOD Member, SBC||332,084.81
ANDAL, CARLOS SAGARAL-931-571-041||BOD Treasurer, Candelaria (Quezon) WD||33,075.00
ANDAL, JONA ESCAÑO-130-467-754||Department Manager, NEA||2,262,030.44
ANDAL, LADISLAO LUNAR-115-013-608||BOR Member, BSU||33,000.00
ANDALECIO, DIGNA PESTAÑAS-931-573-818||BOD Chairperson, Odiongan WD||101,790.00
ANDALLO, NORMA BAROMA-115-616-696||BOD Member, Metro Vigan WD||166,250.00
ANDAM, MERLE FACTURANAN-930-852-981||BOD Member, Claveria (Misamis Oriental) WD||16,800.00
ANDANAR, JOSE RUPERTO MARTIN MARFORI-204-276-759||Secretary, OPS||2,427,835.50
ANDARINO, REO SAURO-118-063-515||Corporate Secretary, LBPLFC||90,000.00
ANDARINO, REO SAURO-118-063-515||Corporate Secretary, LBRDC||185,116.61
ANDAYA, CORAZON SANTOS-128-811-685||BOD Member, Mambusao WD||28,800.00
ANDAYA, JAYSON SIERRA-256-408-006||General Manager, Indang WD||2,115,534.25
ANDAYA, MUHAMEDIN||BOT Member, CFCST||10,000.00
ANDAYOG, MICHAEL SAPANTA-550-823-000||OIC-Division Chief, BFAR||1,361,636.00
ANDIANO, MA. PHOEBE ANACAN-136-132-560||BOD Member, Alimodian WD||36,000.00
ANDRADA, MALOU CARBONILLA-944-202-117||BOD Member, PNOC-RC||46,000.00
ANDRADA, REYNOLD DELGADO-177-158-548||OIC Division Manager, Metro Roxas WD||951,002.65
ANDRADA, WILFREDO AMPONG-135-705-573||BOD Chairperson, Babatngon WD||7,488.00
ANDRES, ARMIDA PULLO-111-368-933||Division Chief, BMB||1,632,202.33
ANDRES, DANILO CASTELO-124-835-796||BOD Chairperson, Gen. Tinio WD||104,400.00
ANDRES, FIDELIA DE ASIS-133-967-322||Division Chief, PCAF||1,521,886.79
ANDRES, GRACELDA NON-102-764-214||Deputy Secretary General, HOR||5,992,308.03
ANDRES, JESSE HERMOGENES TORRES 132-173-322||Undersecretary, DOJ||511,576.65
ANDRES, JOSEPH PHILIP TORRES-167-786-031||Acting Senior Vice President, GSIS||5,572,994.25
ANDRES, MARELA LOVELY YAP-253-973-350||Assistant National Statistician, PSA||1,041,202.32
ANDRES, MARELA LOVELY YAP-253-973-350||OIC Assistant National Statistician, PSA||100,410.00
ANDRES, ROSEMARIE FRIAS-147-595-955||Cashier, Tandag WD||845,556.12
ANDRINO, GUILLERMO CABELING-155-284-130||BOD Member, Tabuelan WD||41,472.00
ANDUYAN, DEMETRIO JR. PASCUA-911-483-240||BOR Chairperson, KSU||29,699.66
ANDUYAN, DEMETRIO JR. PASCUA-911-483-240||BOR Member, BeSU||0.00
ANDUYAN, DEMETRIO JR. PASCUA-911-483-240||BOR Member, IFSU||11,347.50
ANDUYAN, DEMETRIO JR. PASCUA-911-483-240||BOT Member, MPSPC||0.00
ANDUYAN, DEMETRIO JR. PASCUA-911-483-240||OIC President, ASC||0.00
ANDUYAN, DEMETRIO JR. PASCUA-911-483-240||OIC President/BOT Member, MPSPC||32,375.00
ANG, ALEXANDER MANTO-254-246-675||BOD Member, Alaminos City WD||153,791.51
ANG, ARTURO SALARES-102-226-141||BOD Member, Digos WD||146,520.00
ANG, AURITA CARLOS -133-029-906||Assistant Secretary, DAR||1,353,744.32
ANG, AURITA CARLOS -133-029-906||OIC-Assistant Secretary, DAR||1,431,314.68
ANG, AURITA CARLOS -133-029-906||OIC-Undersecretary, DAR||110,220.45
ANG, DANTE FRANCIS II MARIANO-160-738-544||BOD Chairman, NBDB||13,500.00
ANG, ELAINE RUBIO-109-979-991||Division Manager, Virac WD||1,190,379.94
ANG, JIMMY ACHICA-145-278-966||National Executive Board/Member, BSOP||13,648.34
ANG, MANUEL PASINOBLE-123-017-806||Acting Executive Vice President, GSIS||0.00
ANG, MANUEL PASINOBLE-123-017-806||Senior Vice President, GSIS||5,945,195.79
ANG, MARY CU-135-509-727||BOR Member, MMSU||4,500.00
ANG, RONALD SANCHEZ-165-554-698||BOD Member, TIEZA||318,000.00
ANG, ZORAYDA VASQUEZ-126-994-956||Deputy Director, ITDI||2,615,019.74
ANGALA, VICENTE PELAGIO ACHACOSO-104-856-540||BOD Vice Chairperson, DFPC||104,000.00
ANGALA, VICENTE PELAGIO ACHACOSO-104-856-540||Chief Operating Officer, DFPC||3,091,055.55
ANGARA, EUSEBIO VILLAR-132-076-494||Vice President, ASCOT||2,932,956.42
ANGARA, ROMMEL RICO TEH-232-591-375||BOD Member, APECO||0.00
ANGAY, MARIO CATACATA-115-265-117||Senior Vice President, GSIS||6,014,172.56
ANGELES, AMADO AGUILAR-174-833-026||BOD Alternate Member, NDA||0.00
ANGELES, AURELIO JR. CENIZA-162-938-078||BOD Member, AFAB||453,512.14
ANGELES, DANILO DIMAYA-122-430-088||BOD Member, Cabanatuan City WD||208,800.00
ANGELES, ELEANOR RACHEL MARFIL-125-375-563||OIC-Deputy Director, NBI||1,235,767.00
ANGELES, GINA LYNN GRAELLOS-182-017-099||Senior State Solicitor, OSG||3,245,564.50
ANGELES, HENRY SUMAWAY-210-578-768||Assistant Solicitor General, OSG||6,325,027.31
ANGELES, JOSEPH GERARD BACANI-135-856-299||Assistant Secretary, DFA||1,545,414.18
ANGELES, JOY HABAL-153-761-701||General Manager, Bombon WD||984,588.00
ANGELES, MARIA LOURDES NANCY BINAY 192-705-984||BOT Member, PSHSS||0.00
ANGELES, MARIA LOURDES NANCY BINAY 192-705-984||Member, SET||1,016,300.00
ANGELES, NOEL MORALES-118-323-329||Interim BOD Chairperson, Malay WD||5,184.00
ANGELES, PEDRITO GUTIERREZ-107-182-516||BOT Member, HDMF||1,290,283.25
ANGELES, RICARDO JR. CALMA-100-748-313||BOD Member, Morong (Rizal) WD||88,200.00
ANGELES, ROSE BEATRIX CRUZ-202-890-211||Secretary, OPS||956,334.00
ANGELES, TERESITA MORALES-131-887-405||Assistant Commissioner, BIR||1,105,786.43
ANGELES, TERESITA MORALES-131-887-405||Deputy Commissioner, BIR||1,168,154.73
ANGOBUNG, LILY TANDAYU-447-061-376||BOD Member, Tumauini WD||84,600.00
ANGPING, MARIA ZENAIDA BENEDICTO-252-999-746||Secretary, PMS||2,247,685.19
ANGSINCO, MARY LOU SOLIS-125-022-802||BOD Member, Lupon WD||36,720.00
ANGUB-GAVIOLA, TANI M.-485-654-012||OIC Department Manager, MCIAA||367,352.00
ANGUE, RHINA HILARIO-120-716-635||Acting Department Manager, NEA||852,439.40
ANIAG, CARLO PACIFICO UMLAS -209-186-086||BOD Secretary, City of Malolos WD||310,892.00
ANINGAT, RENALYN ANDRES-930-336-184||BOD Secretary, Pagudpud WD||36,432.00
ANINO, RAMON ALISLA-122-012-423||BOD Chairperson, Alimodian WD||43,200.00
ANNANG, YOLANDA SIRIBAN-128-923-352||BOD Secretary, Aparri WD||10,080.00
AÑO, EDUARDO MANAHAN-135-143-381||Board Member, TESDA||0.00
AÑO, EDUARDO MANAHAN-135-143-381||BOD Member, CAAP||0.00
AÑO, EDUARDO MANAHAN-135-143-381||BOD Member, HSDC||0.00
AÑO, EDUARDO MANAHAN-135-143-381||BOD Member, NAPOCOR||0.00
AÑO, EDUARDO MANAHAN-135-143-381||BOD Member, TIEZA||0.00
AÑO, EDUARDO MANAHAN-135-143-381||Chairman, NAPOLCOM||0.00
AÑO, EDUARDO MANAHAN-135-143-381||Secretary, DILG||2,140,744.24
ANOD, ASUNCION ALIPIO-138-171-776||BOD Member, La Trinidad WD||133,920.00
ANOLIN, MA. LEA CRISELDA SAN JUAN-193-037-090||Supervising Trade Industry Development Specialist, CIAP||227,538.07
ANONUEVO, ARLENE YANSON-142-509-149||BOD Member, Baras WD||23,400.00
AÑONUEVO, CHRISTINE JOY BENIN-927-825-699||Division Manager, San Carlos City WD||1,086,082.00
AÑONUEVO, ESTRELLA DIZON-170-361-217||BOT Member, OWWA||231,516.33
AÑONUEVO, MA. ANITA BORRES-117-809-007||BOT Member/Faculty, MPC||516,060.00
ANO-OS, JINO MAGLASANG-736-138-193||General Manager, Oroquieta City WD||1,939,177.84
AÑORA, ANTERO III TIPAY-930-219-637||BOD Vice Chairperson, Isabel WD||18,720.00
ANOVER, PAUL VINCENT WRIGHT-272-972-437||Assistant Secretary, DOLE||1,190,730.60
ANTECRISTO, CHARMAINE PABLEO-252-975-361||BOR Member/Faculty, CTU||694,639.00
ANTIADO, JONAH CIPRIANO-945-881-018||OIC Division Manager, Legazpi City WD||1,128,212.35
ANTIG, STEPHEN ANOBA-105-254-879||BOD Member, PhilGuarantee||476,000.00
ANTIMANO, WILFREDO ABAD-120-082-036||BOD Member, QUEDANCOR||10,000.00
ANTINIERO, CONSTANCIO GARINGO-106-989-611||Regional Manager, NHA||3,040,442.06
ANTIOQUIA, JOSELITO LOSA-137-523-807||OIC-Division Chief, BPI||947,592.13
ANTIPOLO, LUCENA ARTIGAS-119-822-405||BOD Member, Hernani WD||7,185.86
ANTIPORDA, BENNY DIAZ-155-519-620||Administrator, NIA||1,316,358.07
ANTIPORDA, BENNY DIAZ-155-519-620||BOD Vice Chairman, NIA||30,000.00
ANTIPORDA, BENNY DIAZ-155-519-620||Senior Deputy Administrator, NIA||1,099,518.05
ANTIPORDA, BENNY DIAZ-155-519-620||Undersecretary, DENR||398,262.00
ANTIPORDA, ELAINE TAPAOAN-124-079-557||BOD Member, Claveria (Cagayan) WD||24,480.00
ANTIPORTA, FELIMON ELOMINA-120-138-573||BOD Chairperson, Cabuyao WD||88,200.00
ANTIQUE, AMADOR DUMDUM-926-946-046||BOD Secretary, Bayawan WD||80,975.00
ANTOLIN, JAYSON CHAN-933-393-067||General Manager, San Quintin WD||1,581,137.98
ANTONIO, DIORELLA MARIA SOTTO-216-035-104||Chairman, MTRCB||1,140,992.00
ANTONIO, ESTER ZIPAGAN-122-656-638||BOD Chairperson, Cabagan WD||105,840.00
ANTONIO, JOAN MICHELLE SANTIAGO-185-406-469||Department Manager, MWSS-RO||2,204,747.03
ANTONIO, MANUEL LUIS CABANATAN - 109-932-891||BOD Member, PNCC||294,000.00
ANTONIO, MANUEL LUIS CABANATAN - 109-932-891||Executive Vice President, GSIS||5,181,334.11
ANTONIO, MARK BILLY BERNARDO-424-495-075||Acting Department Manager, MWSS-RO||1,465,453.29
ANTONIO, MEIZELLE GALLIGUEZ-941-899-527||Labor Arbiter, NLRC||2,836,713.50
ANTONIO, PRESY AGDIPA-149-632-620||Vice President, PRMSU||2,512,122.85
ANTONIO, ROBERTO VIAJE - 146-698-218||BOD Member, DBP||358,400.00
ANTONIO, THELMA VARGAS -||BOD Chairperson, Calayan WD||15,840.00
ANULAO, ARTURO NARIZ-160-884-617||BOD Member, Kabacan WD||110,250.00
ANUNCIADO, EDITHA ROJAS-928-647-960||General Manager, Merida WD||940,540.00
ANYOG, OLLITA ATILLO-164-203-592||BOD Chairperson, Digos WD||175,824.00
APACIBLE, GEORGE ALVAREZ-124-602-440||Undersecretary, OPS||1,504,082.00
APACIBLE, JAIME INCIONG-134-887-330||BOD Member, Tuy WD||15,000.00
APAGA, ARNEL RAMIR MENDOZA-135-112-829||Director I, PhilMech||2,267,357.26
APALING, BEVIENNE MALATEO-926-264-008||Department Manager, JHMC||136,649.12
APANAY, ZONDA RHEA CADIENTE-217-482-688||Financial Management Officer II, TMC||1,524,179.09
APANAY, ZONDA RHEA CADIENTE-217-482-688||OIC Financial Management Officer II, TMC||146,321.74
APARECE, ESTELLA DAWA-193-534-931||Acting Department Manager, Tagum WD||1,567,559.67
APAREJADO, MA. DOLORES RAMOS -134-001-291||OIC Department Manager, TPB||71,953.54
APARICIO, REX SIALANA-924-343-478||Director, DOrSU||655,484.00
APAS, RAMONINA QUERO-920-850-622||BOD Member, Baybay City WD||64,800.00
APELAR, JEZREEL GAIUS ANTONIO-452-909-363||Deputy Executive Director, NPDC||2,215,508.51
APILADO, MARINA SABALBERINO-905-828-358||Vice President/Professor, ESSU||2,838,645.26
APLASCA, MA. O RANADA-127-137-260||Administrator, OTS||1,573,709.31
APOLINARES, HENRY ALAZADA-102-409-840||Center Chief, BSWM||1,801,692.83
APOLINARIO, FLOREIDA ARCANGEL-222-110-238||BOD Member, PDGCC||16,000.00
APOLINARIO, RONA COMPASIVO-455-395-514||Director, DDOSC||587,488.00
APOLONIO, RUDY T.-935-093-247||BOD Member, Hagonoy (Davao del Sur) WD||33,120.00
APORTADERA, RIZAL GIOVANNI JR. PROTACIO-123-017-016||Director IV, BBS||2,400,800.00
APOSTOL, LEONIEL BASIT-124-373-928||Division Manager, Mabini WD||1,061,482.00
APOSTOL, MARIA ROMELINA TORRES-143-414-679||Assistant Government Corporate Counsel, OGCC||4,347,991.73
APOSTOL, MARY SOLEDAD -||BOT Member Representative, ASCOT||3,750.00
APOSTOL, RECARDO II ESCRITOS-938-150-714||BOD Member, Binalonan WD||88,200.00
APPANG, JUNIOR HAMSING-700-754-350||BOD Member, Siasi WD||24,000.00
APRICIO, CHRISTIAN ISAAC CASTILLO-454-371-930||Division Manager, Tumauini WD||1,175,906.00
APURA, CARMEN BRAVO-143-568-883||BOD Member, Tagum WD||378,030.00
AQUENDE, EMERSON BELLEZA 102-294-681||Commissioner, PCC||5,738,170.80
AQUIATAN, ADORA CEBREROS-129-708-072||BOD Secretary, Taft WD||26,136.95
AQUINO, AARON NAGTALON-124-233-031||President and CEO/BOD Vice Chairperson, CIAC||1,673,912.03
AQUINO, ADELAIDA FLORITA-145-553-101||BOD Member, San Narciso WD||1,620.00
AQUINO, ALDRIN ZARATAN-923-309-225||General Manager, Bugallon WD||1,608,135.00
AQUINO, AMADO LAVARIAS-124-761-473||BOD Member, Binmaley WD||186,816.00
AQUINO, ANITA LINDA RAMOS-161-200-710||Monetary Board Member, BSP||26,362,389.44
AQUINO, BENIGNO PANGILINAN-114-924-414||BOD Member, Concepcion (Tarlac) WD||226,800.00
AQUINO, DANTE SARMIENTO-911-397-345||BOT Member Representative, PHILSCA||3,750.00
AQUINO, DAVID ROBERT CACANANDO-186-483-452||Board Secretary, DHVTSU||2,077,232.02
AQUINO, DENNIS DELA CRUZ-109-789-353||OIC Division Chief, ECC||655,584.80
AQUINO, DIOSDADO MANUZON-160-516-834||Vice President, IFSU||1,661,601.38
AQUINO, ELMER MATA-152-883-271||Vice-President, USB||3,038,585.06
AQUINO, EMILIO BENITO-156-149-622||BOD Chairperson, CIC||0.00
AQUINO, EMILIO BENITO-156-149-622||Chairperson, AMLC||0.00
AQUINO, EMILIO BENITO-156-149-622||Chairperson, SEC||12,431,795.21
AQUINO, EMILIO BENITO-156-149-622||National Executive Board/Member, BSOP||0.00
AQUINO, EMILIO BENITO-156-149-622||Senior Vice President, BSOP||0.00
AQUINO, FELICIDAD LASALA-321-049-318||BOD Vice Chairperson, Del Carmen WD||14,400.00
AQUINO, FREDDIE ALPECHO-915-643-997||Division Manager, Cauayan City WD||1,283,186.00
AQUINO, JENEVER OSTIA-216-690-821||OIC Division Manager, Silay City WD||1,237,951.75
AQUINO, JOHN DE VERA-160-181-490||Deputy Administrator, SBMA||1,306,437.77
AQUINO, JORJETTE BARRENECHEA-163-417-339||Assistant Secretary, DOTr||1,191,849.76
AQUINO, JOSE II SABIJON-179-112-421||BOR Member Representative, CarSU||13,500.00
AQUINO, KIM MARIE ROQUE-433-526-588||OIC-Director II, NCMB||787,870.00
AQUINO, LUVEE HAZEL CALVENTAS-280-084-764||Acting Board Secretary, MMSU||1,226,413.35
AQUINO, MA. MARTHA PATRICIO-931-045-373||BOD Member, Pilar (Capiz) WD||12,960.00
AQUINO, MA. TERESA GALANO-111-673-295||Division Chief, FMB||1,663,138.88
AQUINO, MANUEL PEREZ-102-768-388||Executive Director, HOR||4,901,471.67
AQUINO, MARC LAWRENCE PATONGAN-251-840-126||Facilities Manager, PPMC||1,439,407.18
AQUINO, MARIA AMELITA CUNANAN-135-856-473||Chief of Mission I, DFA||2,876,496.16
AQUINO, NELSON LAXAMANA-118-039-998||Architect IV/OIC Division Head, NM||605,559.00
AQUINO, NIÑO RUPERTO FAJARDO-234-831-860||Department Manager, TIEZA||2,423,122.79
AQUINO, NIÑO RUPERTO FAJARDO-234-831-860||OIC Department Manager, TIEZA||0.00
AQUINO, RANHILIO CALLANGAN-905-507-574||Vice President, CagSU||310,533.65
AQUINO, REYNALDO ROQUE-111-202-498||OIC Department Manager, NTA||299,951.02
AQUINO, RICARDITO DE LOS REYES-166-421-296||BOD Chairperson, Pinamalayan WD||56,170.00
AQUINO, RICMAR PRUDENCIANO-902-490-343||President/BOR Vice Chairperson, ISU||3,576,897.25
AQUINO, SALOME CLEMENTE 112-503-930||BOD Secretary, Ragay WD||18,000.00
ARABEJO, PHOEBE DATO-ON-134-360-093||BOD Secretary, Anilao WD||0.00
ARADANAS, MELISSA AVANCEÑA-182-084-863||Assistant Secretary, DHSUD||2,750,138.55
ARAGO, LEVY JR. BANTIGUE-138-839-268||President/BOT Vice Chairperson, MinSU||2,768,160.00
ARAGON, LORSELIE ESCALONA-937-409-354||BOD Vice Chairperson, Naujan WD||34,960.00
ARAGONA, JOVITA VALLE-133-142-915||Senior Vice President, PHIC||6,976,908.75
ARAGONES, ANDERSON ARAGONES-277-354-254||Acting General Manager, Anilao WD||120,000.00
ARAGONES, LORENZA ARAGONES-134-359-653||BOD Member, Anilao WD||0.00
ARAMBULO, RICHARD BANZUELA-920-636-424||BOD Member, Puerto Princesa City WD||370,500.00
ARAÑADOR, ROGELIO JUTARE-168-260-232||BOD Vice Chairperson, Estancia WD||9,240.00
ARANAS, CONSTANCIA BANTILAN-144-805-638||BOD Member, Gen. MacArthur WD||24,391.00
ARANAS, JUAN PAOLO SOMOROSTRO-448-161-160||University/Board Secretary, BISU||109,964.00
ARAÑAS, MICHAEL PARADELA-412-725-082||BOD Member, LBPLFC||310,990.00
ARAÑAS, MICHAEL PARADELA-412-725-082||President and Chief Executive Officer, LBPLFC||3,473,474.74
ARANDILLA, CATALINO FERRER-154-514-031||BOD Member, Culion WD||32,760.00
ARANETA, CLARISSA 449-716-789||BOD Member, Bacolod City WD||171,360.00
ARANETA, JULITA CARDENAS-718-458-653||BOD Secretary, Amulung WD||15,840.00
ARANETA, STEPHEN JAVELLANA-129-455-274||BOD Alternate Member, NHA||0.00
ARANETA, STEPHEN JAVELLANA-129-455-274||BOD Alternate Member, NHMFC||0.00
ARANETA, STEPHEN JAVELLANA-129-455-274||Deputy Privatization Officer, PMO||2,447,726.92
ARANGOTE, EMILY MIRALLES-191-615-993||President/BOR Vice Chairperson, ASU||2,708,062.04
ARANTON, ROBERT LESTER FERMIN-103-173-326||BOD Member, PEZA||0.00
ARAPAN, LAUDITA JIMENEZ-190-261-200||BOD Vice Chairperson, Buenavista (Agusan del Norte) WD||106,200.00
ARAQUIL, DANILO BATIC BATIC-150-161-325||BOD Chairperson, City of Koronadal WD||227,773.00
ARAZO, RENATO ORTIZ-949-533-393||Chancellor, USTSP||3,069,871.89
ARBAN, YOLANDO CABASAG-137-535-559||BOR Member, CarSU||54,000.00
ARBOLEDA, RENATO IAN DACANAY-263-502-121||General Manager, San Manuel (Pangasinan) WD||232,169.82
ARBON, ALICE MAE MAMHOT-239-566-705||OIC Vice President, JRMSU||180,288.78
ARCAMO, SANDRA VICTORIA ROSALES-109-766-718||Division Chief, BFAR||1,340,990.00
ARCANGELES, DANTE AGUIRRE-929-127-633||Acting General Manager, Metro Roxas WD||1,330,791.40
ARCANGELES, DANTE AGUIRRE-929-127-633||Department Manager, Metro Roxas WD||645,881.50
ARCAYERA, MA. PERPETUA MAGBAGO-921-292-546||BOD Member, Quezon WD||27,600.00
ARCE, GILBERT RIBERAL-132-251-399||Officer-in-Charge, NLPSC||30,027.00
ARCE, GILBERT RIBERAL-132-251-399||President/BOT Vice Chairperson, ISPSC||2,658,305.00
ARCE, LILIA LUCAS-134-670-132||Assistant Treasurer, ASDI||0.00
ARCE, LILIA LUCAS-134-670-132||BOD Chairman, FCIEI||0.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, ASDI||10,000.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, BLCI||15,000.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, GYREI||0.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, KRC||5,000.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, NPIC||0.00
ARCE, LILIA LUCAS-134-670-132||BOD Member, PIRC||0.00
ARCE, LILIA LUCAS-134-670-132||President, BLCI||0.00
ARCE, LILIA LUCAS-134-670-132||President, GYREI||0.00
ARCE, LILIA LUCAS-134-670-132||President, KRC||0.00
ARCE, LILIA LUCAS-134-670-132||Treasurer, NPIC||0.00
ARCE, NAPOLEON QUERUBIN-151-884-1243||BOD Vice Chairperson, Metro Vigan WD||166,250.00
ARCEGA, MARIA THERESA MENDOZA-124-800-506||Associate Justice, SANDIGANBAYAN||5,579,034.69
ARCELLANA, ANGELITA FERIDO-122-997-547||BOD Member Representative, NBDB||4,250.00
ARCENA, JUSAN VINCENT LIM-246-188-832||Assistant Secretary, OPS||2,715,648.00
ARCENAL, JEROME TALAÑA-226-446-074||BOR Member Representative, BIPSU||58,500.00
ARCENAL, RALPH ARVIC T.-321-895-314||Board Secretary-Designate/Instructor, BIPSU||667,749.54
ARCENAS, MARIA LOURDES AVANCEÑA-168-451-684||BOD Member, AAIIBP||15,000.00
ARCENAS, MARIA LOURDES AVANCEÑA-168-451-684||BOD Member, DBP||1,625,060.00
ARCEÑO, GEORGE JR. DELA CRUZ-204-903-283||Chief Research Division, BBS||1,297,425.50
ARCEO, ANTONIETA JAMON-903-389-154||OIC Assistant Director, DA-ATI||1,559,397.24
ARCEO, JANNETTE CHAVEZ-116-280-671||BOD Vice Chairperson, Cabuyao WD||84,525.00
ARCILLA, ARLENE DE LA PAZ-114-565-296||BOD Member, Virac WD||3,450.00
ARCILLA, CARLO ABUNDO-183-768-800||BOT Member, PSHSS||17,000.00
ARCILLA, CARLO ABUNDO-183-768-800||Director, PNRI||2,983,775.80
ARCILLA, CARMELO LOPEZ-127-123-099||Executive Director III, CAB||3,116,519.04
ARCILLA, DOLORES TANAEL-138-938-317||BOD Member, Bato (Catanduanes) WD||34,560.00
ARCILLA, JENNIE TAPEL-142-723-198||BOD Secretary, Baras WD||23,400.00
ARCILLA, JUDY BALITON-130-465-271||Department Manager, NEA||2,201,712.86
ARCILLAS, ROSALIE TAN-931-951-176||Director, WMSU||1,341,868.26
ARDALES, ALFIE CABAHUG-478-340-619||OIC-General Manager, Victoria WD||90,697.50
ARDENIO, MAY CORDOVA-932-362-261||BOD Member, Belison WD||2,736.00
ARELLANO, ALBERTO SR. BALINGCASAG-108-409-302||BOD Member, Tabuelan WD||33,120.00
ARELLANO, ANTHONY CESAR PINEDA-447-160-057||BOT Member, HDMF||1,320,000.00
ARELLANO, BERTOLIO PASCUA-102-409-866||Division Chief, BSWM||1,479,997.98
ARELLANO, BERTOLIO PASCUA-102-409-866||OIC-Division Chief, BSWM||272,584.19
ARELLANO, CLARO AUSTRIA-114-036-471||Undersecretary, DOLE||1,664,618.97
ARELLANO, CRISTINO LAODENIO.||BOD Secretary, Gamay WD||10,980.00
ARENAL, MIRA IRIS HERNANDEZ-902-982-845||Division Manager, Tanza WD||1,387,141.95
ARENAS, JOHN MARTIN FRANCIS JIMENEZ-203-549-143||BOD Member, PNOC||282,000.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ-203-549-143||BOD Member, PNOC-RC||66,000.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ-203-549-143||President/Chief Executive Officer, PNOC-RC||2,758,973.46
ARENO, NINFA ESPINA-901-875-775||BOD Member, Lantapan WD||11,520.00
AREVALO, CARMINDA REYES-120-424-610||Deputy Executive Director III/ OIC-Executive Director III, NHCP||2,261,058.75
AREVALO, NATHANIEL SUIZA-127-082-801||Director IV, IPOPHL||2,984,722.13
AREVALO, VEDALISA NAVA 152-884-900||Senior Department Manager, NAPOCOR||2,860,366.60
ARGABIOSO, ANTONIO SAPLALA-118-434-831||Senior Vice President, SSS||4,993,566.65
ARGEL, MANUEL JR. LAHOZ-114-502-267||Commissioner, SSS||2,090,807.69
ARGOSINO, ARNEL CAPISONDA-125-889-702||BOD Treasurer, Tagkawayan WD||70,500.00
ARIAGA, ERNESTO CELERA-142-595-056||BOD Member, M'lang WD||95,384.90
ARIAS, EMILIANO BRIONES 128-296-505||BOD Member, Tiaong WD||90,238.00
ARIAS, JOSEPHINE DUMAGON-172-004-070||Senior State Solicitor, OSG||3,257,526.80
ARIAS, LORNA JALEM-474-789-356||BOD Member, Tukuran WD||3,300.00
ARIASO, DANIEL SR. ABOLENCIA-906-624-864||BOR Member, EVSU||127,500.00
ARIASO, DANIEL SR. ABOLENCIA-906-624-864||Deputy National Statistician, PSA||2,700,010.00
ARIBUABO, CECILIA PACIS-147-450-841||BOD Member, Ilocos Norte WD||153,180.00
ARIMADO, RAMON CARDIÑO-112-527-686||Chief Administrative Officer, CBSUA||1,571,280.00
ARIOLA, ELVIRA PATOSA-469-879-882||BOD Member, Sto. Niño WD||23,040.00
ARIOLA, GENESIS GUERRERO-931-152-625||Department Manager, Alaminos City WD||1,730,470.00
ARIOLA, KATHLEEN PEREJA-763-354-521||BOD Member, Barcelona WD||26,400.00
ARIOLA, PEPITO DE GUZMAN-193-361-268||BOD Member, Lupao WD||25,200.00
ARISTON, RICARDO REYES-191-808-754||BOR Member/Faculty, URS||788,154.00
ARMAMENTO, LEAH TANODRA-137-401-627||BOT Chairperson, HRVVMC||5,000.00
ARMAMENTO, LEAH TANODRA-137-401-627||Chairperson, CHR||1,457,644.86
ARMAS, JANET PIGGANTO-127-878-008||Alternate BOD Member, PHIC||0.00
ARMAS, JANET PIGGANTO-127-878-008||Assistant Secretary, DSWD||2,222,700.53
ARMECIN, JHOMEL MONTEGRANDE-426-752-015||OIC Department Manager, Legazpi City WD||189,026.27
ARMEDILLA, JEFFREY ADO-937-350-440||Council Member, PCSDS||0.00
ARMENGOL, CHRISTOPHER GIGANTONE-204-992-310||BOD Member, Bulan WD||55,125.00
ARMILLA, MALOU SAGUILONGAN-498-515-408||BOT Member, NBSC||15,000.00
ARNAIZ, ADORACION DINGAL-907-072-650||Division Manager, Bais City-Mabinay WD||501,017.00
ARNAIZ, MARITCHIE VIO-178-862-153||OIC General Manager, Bugasong WD||727,018.00
ARNALDO, ARLENE DADA-105-555-958||Deputy Secretary General, HOR||5,627,041.73
ARNESTO, TRISTAN GALANG-251-989-407||BOD Member, Tanza WD||120,960.00
ARNOZA, DIONISIO EBISA 778-075-620||BOD Chairperson, Maasim WD||7,620.00
ARNUCO, CHRISTOPHER LAWRENCE SANTIAGO-922-769-908||Assistant Secretary, DepEd||959,329.83
ARPILLEDA, ADELINDA URBIZTONDO-||BOD Vice Chairperson, Madrid WD||20,700.00
ARQUERO, FE SERQUIÑA-141-446-701||BOD Member, San Nicolas (Pangasinan) WD||39,915.25
ARQUERO, LEILA GRANIL-225-890-088||Officer in Charge, Gerona WD||778,424.00
ARQUISOLA, ETHEL MARIE LANGURAYAN-201-594-956||Division Manager, Metro Roxas WD||1,432,999.55
ARRANZ, VINCENT EDUARD CHAN-229-738-382||Department Manager, Metro Vigan WD||1,651,032.00
ARRIESGADO, VINCENT ABANES-941-124-435||BOD Member, Tagum WD||430,540.00
ARRIOLA, MARIO DICANG 140-019-687||BOT Member, ZPPSU||34,000.00
ARRIOLA, SARAH LOU YSMAEL 205-784-207||BOT Member, OWWA||0.00
ARRIOLA, SARAH LOU YSMAEL 205-784-207||Undersecretary, DFA||1,840,254.52
ARROCO, JONATHAN CENETA-118-509-445||Dean, BU||2,056,293.32
ARROJO, ZENAIDA TALAUE-165-449-853||OIC Department Manager, NTA||694,158.93
ARROYO, AMIRA DE LEON-244-489-538||BOD Member, Plaridel WD||172,770.00
ARROYO, ARCELI SADURAL-115-402-292||Chief Administrative Officer, PAGASA||801,086.28
ARROYO, JACK DOMINGO JR. GONZALES-120-276-252||BOD Member, PHIC||992,000.00
ARROYO, NORMAN CERBO-148-088-126||BOD Chairperson, Calinog WD||33,120.00
ARSENAL, ELIZER HERNAIZ-122-018-171||BOD Member, Janiuay WD||41,472.00
ARSENAL, RODGEN SECO-||BOD Member, San Isidro (Northern Samar) WD||4,500.00
ARSULO, SAMUEL GARRIDO-925-245-103||BOR Member/Faculty, ISATU||807,373.30
ARTES, ROMANDO SALANDANAN-164-532-755||Acting Chairman, MMDA||589,516.19
ARTES, ROMANDO SALANDANAN-164-532-755||BOD Member, LLDA||0.00
ARTES, ROMANDO SALANDANAN-164-532-755||BOD Member, LRTA||0.00
ARTES, ROMANDO SALANDANAN-164-532-755||Chairman, MMDA||1,128,655.39
ARTES, ROMANDO SALANDANAN-164-532-755||General Manager, MMDA||419,449.18
ARTIAGA, JOVEN B.-289-054-640||General Manager, Dasmariñas WD||2,733,395.08
ARTICA, JEFFREY GABUELO-151-280-163||BOD Treasurer, La Carlota City WD||132,300.00
ARTICULO, ROSA DELOS REYES-A6327-M1746-A-B||BOD Treasurer, Sindangan WD||37,080.00
ARUBIO, GABRIEL A.||BOR Member, CSU||36,000.00
ARUGAY, NATIVIDAD TAGUINOD-124-092-483||BOD Treasurer, Peñablanca WD||21,600.00
ARUGAY, ROMULO VICTORIA-170-508-274||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||1,364,758.00
ARUMPAC, AARON DAPIOSEN-147-153-198||BOR Member, SKSU||33,125.00
ARZADON, HOWARD RANDY AGBAYANI-225-067-253||Assistant Government Corporate Counsel, OGCC||3,294,283.15
ARZAGA, CATHERINE FAJARDO-452-770-336||BOD Member, City of Ilagan WD||88,200.00
ASAALI, MUTTI ASKALANI-140-229-278||President TRAC||2,624,648.00
ASCALON, JAIME RAMON TORRE-167-080-851||Chief of Mission II, DFA||2,959,204.44
ASCAÑO, ALMERA PEDRON-912-318-012||BOD Chairperson, Mabitac WD||25,920.00
ASCAÑO, MARIE CHRISTINE PASCUA-142-630-328||BOD Vice Chairperson, Dolores (Abra) WD||5,760.00
ASCAÑO, VANESSA VIACRUSIS-911-783-055||Vice President, USTSP||1,925,821.00
ASCONA, ALBERTO JR. SOTTO-122-939-767||BOD Chairperson, Marilao WD||218,313.77
ASENCE, FREDDIE ENCINARES-156-521-158||BOT Member, AFP-RSBS||10,000.00
ASENIERO, FLORDELIZA AUSOSO-143-417-220||BOD Secretary, Dipolog City WD||183,020.00
ASEO, ERIC NICART-918-787-591||BOR Member Representative, ESSU||21,250.00
ASEO, ERIC NICART-918-787-591||BOR Member Representative, EVSU||34,000.00
ASEO, ERIC NICART-918-787-591||BOR Member Representative, SLSU||8,500.00
ASEO, JULIETA FERNANDEZ-136-910-702||Assistant General Manager, PCSO||6,540,092.73
ASERMO, EVANGELINE HERNANDEZ-302-156-670||BOD Treasurer, San Luis WD||34,560.00
ASERON, LINAFLOR PANGANIBAN-124-562-871||BOD Member, Lobo WD||88,200.00
ASESOR, RENATO AMPUELLES-167-430-340||General Manager, New Lucena WD||23,200.00
ASETRE, IVY VERA-260-697-250||Department Manager, TIEZA||2,267,694.19
ASETRE, IVY VERA-260-697-250||OIC Department Manager, TIEZA||0.00
ASIDDAO, HEHERSON MIRANDA 201-768-555||Assistant Secretary, DICT||948,038.91
ASIDO, GUILLER BOADO-133-128-958||Administrator, IA||1,510,503.55
ASIDO, GUILLER BOADO-133-128-958||BOD Member, PDGCC||37,000.00
ASINAS, JERICHO VILLAREAL-168-140-996||BOR Member, LSPU||12,750.00
ASINGUA, ALVIN ALONZO-921-735-854||OIC Division Manager, Isabela City WD||764,385.00
ASIS, FELIPA MELICOR-185-053-075||General Manager, Bayugan WD||2,070,172.42
ASIS, RAMON JR. ALBA-190-155-027||General Manager, Dumarao WD||1,078,519.00
ASPER, ISIDRO ANTONIO CRISOSTOMO-101-770-796||Board Member, TESDA||84,000.00
ASPERIN, MELAMY SALVADORA-301-536-590||Director IV-Legal and Public Assistance Office, ARTA||802,398.60
ASPURIA, JESUS RUIZ-138-794-653||Center Chief, BPI||1,553,110.00
ASPURIA, RESURRECION LARON-135-910-656||OIC Department Manager, TIEZA||2,282,217.19
ASTILLERO, JOEL LOOD-934-934-189||General Manager, Tangub City WD||1,843,630.00
ASTILLO, PERLO BIOL-601-314-232||BOD Member, Nasipit WD||102,600.00
ASTOR, PERLA GUTLAY-113-105-824||BOD Member, Rosales WD||105,000.00
ASTOVEZA, FELIX PORLAS-170-124-838||BOD Member, Infanta (Quezon) WD||110,250.00
ASUELA, JEOFFREY SEMILLA -||BOT Member, NLPSC||3,750.00
ASUFRE, GEMMA ARANAS-190-716-270||BOT Member Representative, ASSCAT||42,500.00
ASUGA, JOMARIE LOSBANES -||BOD Member, Lemery (Iloilo) WD||900.00
ASUNCION, ALEXANDER EDADEES-400-411-571||Governing Board Member, POEA||25,000.00
ASUNCION, ARCHIE EDSEL CASUPANAN-416-608-694||OIC-Deputy Executive Director, NWRB||1,734,760.10
ASUNCION, CAESAR DAYAO-901-329-042||Assistant Ombudsman, OMBUDSMAN||4,737,936.95
ASUNCION, EUVIMIL NINA REYES-263-651-658||Alternate BOD Member, PPA||171,483.45
ASUNCION, MARK DOMINGO-||BOR Member, ISU||18,000.00
ASUNCION, MICHAEL POBLETE-269-069-262||BOD Member, Silang WD||155,520.00
ASUNCION, MYRNA CLARA BONITO-124-310-270||BOD Alternate Member, NHA||0.00
ASUNCION, ROLANDO ESPIRITU-137-413-434||Assistant Director General, NICA||2,329,578.00
ATA, JOSEPHINE BALDEVISO-950-072-809||BOD Member, Wao WD||70,200.00
ATAL, PAUL TALAY-131-934-739||BOT Member, CFI||20,000.00
ATENTO, ROSLYN AZUPARDO-283-668-789||OIC Division Manager, Legazpi City WD||408,687.83
ATIENZA, ARNOLD ILAGAN-174-675-987||Undersecretary, DICT||1,738,249.22
ATIENZA, BARTOLOME LOZANO-103-955-632||BOT Member, NPF||60,000.00
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO-135-826-571||Department Manager, TransCo||2,478,004.08
ATIENZA, NENITA SISON-101-823-351||OIC, Deputy Administrator for Planning, MARINA||142,191.00
ATIENZA, PERSEVERANDO TOLENTINO-186-647-590||General Manager, Tiaong WD||2,110,721.48
ATIENZA, REDENCION ORTIZ-148-818-421||General Manager, Calauag WD||2,059,226.48
ATIENZA, ROBERT GOMEZ-101-007-084||Division Chief, PFIDA||1,442,012.73
ATILANO, ARNOLD MARTIN BLANCIA-130-165-445||BOD Member, Zamboanga City WD||0.00
ATOLE, JOHN PATRICK ONG-324-013-651||Engineer, NPF||718,074.00
ATTOLBA, VALENTINA -157-571-373||BOR Member, KSU||25,000.00
ATUN, LOIDA HESITA-479-761-698||BOD Member, Pilar (Sorsogon) WD||34,560.00
ATUN, RICHARD MARAVILLAS-919-683-489||OIC Department Manager, Legazpi City WD||1,456,171.40
AUDEA, TERESITA EUGENIO-129-413-984||Deputy Executive Director IV, NCMB||2,303,830.16
AULMO, ROZO BACAY-931-049-511||BOD Member, Pilar (Capiz) WD||12,960.00
AURE, ALFREDO BANTAY-102-916-259||BOD Secretary, Dinalupihan WD||177,800.00
AURE, ELMER CORRIOSO-112-520-894||BOD Member, Sipocot WD||36,000.00
AURE, LOLITA GARCIA-129-903-348||BOD Chairperson, Trece Martires City WD||139,968.00
AURE, MARK LESTER LEE-227-704-607||Deputy Executive Director, NTRC||1,832,797.72
AURE, MARK LESTER LEE-227-704-607||OIC-Deputy Executive Director, NTRC||249,576.00
AUSAN, LEO TITO JR. LUNAR-141-029-036||Chief of Mission II, DFA||2,808,532.59
AUSTRIA, ISABELITA VILLAFLOR-111-673-332||Division Chief, FMB||874,933.90
AUSTRIA, MARIA ANDRELITA SACRAMENTO-116-009-950||Chief of Mission I, DFA||3,114,382.89
AUSTRIA, RAUL VIADO-101-834-950||OIC Senior Assistant General Manager, MIAA||127,920.01
AUTAJAY, ROMELITO MOSQUERA -||BOD Chairperson, Hamtic WD||0.00
AUTOR, JOSE RAYMUNDO JR. OPEÑA-162-405-473||BOD Member, Balingasag WD||30,240.00
AUXILIO, JESUS LEONARDO MANUEL-153-541-557||Assistant Director General, NICA||2,939,371.40
AVANCEÑA, JHOPEE SALVADOR-182-763-418||Undersecretary, OP||287,454.81
AVANCEÑA, JONATHAN SALVADOR-946-916-127||BOD Member, DISC CBGSI||40,000.00
AVANCEÑA, JONATHAN SALVADOR-946-916-127||BOD Member, PNCC||763,105.39
AVANTE, LUISITO MIRANDA-115-572-324||Center Chief, BAI||1,695,973.41
AVE, MINERVA TURIN-499-853-168||BOD Member, San Francisco WD||79,380.00
AVECILLA, VICTOR CAGAMPAN-152-875-070||Commission Member IV, NLRC||3,146,730.00
AVEDANO, MA. ISABEL ORTEGA-287-627-054||BOD Vice Chairperson, Pandi WD||90,000.00
AVEJERO, ERNESTA INCIONG-124-600-197||BOD Member, Tuy WD||90,000.00
AVELLANA, FLORELIZ PASIMIO-133-967-314||OIC-Division Chief, PCAF||49,521.26
AVERGONZANADO, RENATO DELIGERO-741-935-591||BOD Member, Bayawan WD||11,700.00
AVILA, ALEX VILLAROSA-108-746-709||Assistant Secretary, DOLE||1,489,511.22
AVILA, HERMINIA CHENG-107-526-994||BOD Member, NLRCorp||0.00
AVILA, LIBERTY CHENG-257-514-157||BOD Member, PPC||837,763.67
AVILA, MA. FE JOCSON 112-169-900||Division Chief, PTTC||1,673,219.00
AVILA, MA. ROSENNE FLORES-140-952-024||Deputy Director General, NM||2,774,065.33
AVILA, MERLIE EGPIT-139-206-521||Division Manager, Metro Kidapawan WD||1,022,550.65
AVILA, ROEL VERDADERO-144-710-133||BOR Member/Faculty Representative, PNU||40,500.00
AVILES, MILDRED GUTIERREZ-136-263-312||General Manager, Davao City WD||3,112,339.93
AVILLA, JESUS REY RONDOLO-151-608-385||Assistant Secretary, DND||1,433,015.50
AVIQUIVIL, CHARMAINE ROWENA CAOILE-125-236-276||Chief of Mission II, DFA||743,723.21
AVISADO, WENDEL ELIOT-137-506-258||BOD Member, NDC||0.00
AWAYAN, WILSON MORTILLA-268-936-230||Acting Department Manager, San Pablo City WD||381,646.48
AWIS, GIARHARD COLANG-928-009-792||Director, KSU||733,106.00
AXALAN, DANILO ALCAZAR-127-011-292||Department Manager, PFDA||2,228,856.91
AXALAN, ENRICO ABRENICA-106-390-114||BOD Vice Chairperson, Pinamalayan WD||71,170.00
AYA-AY, JANE PADILLA-107-183-244||Assistant Vice-President, USB||1,710,746.00
AYALA, JANET LLORENTE-169-084-069||BOD Member, Gen. Mariano Alvarez WD||230,040.00
AYALA, JHONE RENE PARAGAS-248-542-554||Department Manager, PSALM||1,126,868.00
AYAPANA, ERIC ARMADA-133-640-033||Assistant Secretary, DPWH||2,857,017.38
AYAPANA, FRANCIS EDUARDO JR PASAMBA-109-353-301||Department Manager, MWSS-RO||2,235,814.02
AYASO, GRACE MARIE TIOPES-128-505-666||Chief Science Research Specialist, NMP||1,278,508.20
AYATE, EDGAR CABUS-201-399-045||BOD Treasurer, Gerona WD||45,930.00
AY-AY, VENANCIO VILLA-110-514-505||General Manager, Dingras WD||1,370,513.04
AYENTO, ANGELINA CARBONELL-141-444-234||BOD Vice Chairperson, San Manuel (Pangasinan) WD||34,560.00
AYSON, EVELYN DE VERA-119-780-821||OIC-Division Chief, NWRB||841,426.95
AYSON, MARJORIE PAUIG-901-230-284||Assistant Secretary, DAR||781,939.31
AYSON, MARJORIE PAUIG-901-230-284||OIC-Assistant Secretary, DAR||497,683.89
AYSON, RUBEN JR. SAMONTE-256-589-107||BOT Member, BASC||20,000.00
AYSON, RUBEN JR. SAMONTE-256-589-107||Senior State Solicitor, OSG||4,633,013.50
AYUMAN, RAMIL VILLENA-191-716-245||Assistant Secretary, DSWD||1,103,980.45
AZANZA, PATRICK ALAIN TEJERO-137-236-386||President/BOR Vice Chairperson, CatSU||4,169,924.73
AZARCON, FORTUNATO ACOT-156-692-728||BOR Member/Faculty, CapSU||1,490,345.46
AZARRAGA, FELINA YU-903-406-626||BOD Member, Cuartero WD||34,560.00
AZCARRAGA, FRANCIS JOSE DE VERA-901-144-380||Department Manager, ZCSEZA||1,655,862.21
AZCONA, PABLO LUIS SOLA-160-443-779||BOD Member, SRA||35,120.00
AZUCENA, BEVERLY ABUAN-135-665-593||CMPS II-Hospital Service, NCMH||2,341,776.06
AZUCENA, KIRA CHRISTIANNE DANGANAN-175-870-893||Assistant Secretary, DFA||3,363,308.89
AZUELO, MARIA CRISTINA CAMPAÑA-183-286-745||Vice President, CNSC||1,956,048.00
AZUL, ASHER JADE TORREGOZA -||BOR Member, BU||19,500.00
AZUPARDO, JESUE BABASA-199-551-074||OIC Division Manager, Legazpi City WD||9,186.55
AZURA, MARY CHARLENE HERNANDEZ-129-591-765||Associate Justice, CA||3,493,619.66
AZURA, RONNIE BARDILAS-924-795-886||BOR Member Representative, CarSU||26,023.40
AZURA, RONNIE BARDILAS-924-795-886||BOT Member Representative, ASSCAT||25,500.00
AZURIN, LOUIS BAEZA-109-701-664||BOD Member, Irosin WD||32,400.00
AZURIN, LOUIS BAEZA-109-701-664||General Manager, Irosin WD||214,620.00
AZURIN, RODOLFO JR. SANTOS-190-225-862||Chief, PNP||1,278,391.17
AZURIN, RODOLFO JR. SANTOS-190-225-862||Commissioner, NAPOLCOM||0.00
AZWAR, PATRA-704-332-988||BOD Member, GYREI||0.00
BAACO, ALLAINE TEJADA-920-630-716||Vice President, WPU||1,349,023.00
BABADILLA, RUSSEL QUIAMBAO-213-593-676||Acting Department Manager, PPA||1,509,737.22
BABARAN, ALBERT GUARING-196-458-121||BOD Member, Metro Tuguegarao WD||427,340.00
BABAS, BALTAZAR SANTIAGO-194-039-398||Division Manager, San Ildefonso WD||1,219,933.75
BABAS, ZENAIDA PAGSIBIGAN-106-673-781||BOD Member, San Miguel WD||149,610.00
BABAYEN-ON, ALLAN BAJADE -||BOD Member, Banate WD||34,560.00
BABON, JOANNE BALILI-303-619-381||Director IV, PPPCP||2,547,011.12
BACABAC, ELEANOR I.-191-646-472||OIC General Manager, Jordan WD||181,336.00
BACALA, DENNIS MAGHUYOP-922-239-702||BOD Chairperson, Butuan City WD||366,228.00
BACAMANTE, LUIS SAN JUAN-111-057-452||Regional Manager, NHA||2,830,925.65
BACANG, JOSE EMILIANO JR. CATACUTAN-184-822-334||BOD Vice Chairperson, Bais City-Mabinay WD||101,162.50
BACANI, SENEN CARLOS-111-790-072||BOT Member, PHILRICE||0.00
BACAOCO, MARY ANN LAGUNDAY-||BOD Member, Patnongon WD||27,360.00
BACARES, VON PRESNILLA-178-619-187||Department Manager, Pili WD||1,411,422.00
BACAREZA, WALTER RUBILLAR-186-383-150||Acting EVP and COO, PHIC||1,369,351.10
BACARRO, BARTOLOME VICENTE ORPILLA-131-112-153||BOT Chairman, AFP-RSBS||10,000.00
BACARRO, BARTOLOME VICENTE ORPILLA-131-112-153||Chief of Staff, AFP||0.00
BACARRO, BARTOLOME VICENTE ORPILLA-131-112-153||Chief of Staff, AFP, PA||1,228,382.77
BACAY, VIRGINIA DONCILLO-130-811-926||BOT Member/Alumni Association President, MPC||28,750.00
BACAYO, JANE CAJANDAB-105-142-150||Assistant Secretary, DA||1,356,381.11
BACAYO, JANE CAJANDAB-105-142-150||OIC Undersecretary, DA||1,442,312.63
BACCAY, MELITO ALIBUYOG-170-006-766||Vice President, TUP||3,855,999.58
BACHICHA, ALICIA SANTOS-135-831-100||BOD Member, Teresa WD||68,400.00
BACLAYON, GUILLERMO BINES-139-206-539||Division Manager, Metro Kidapawan WD||1,724,021.65
BACOLCOL, TERESITO CARESO-196-878-704||Director III, PHIVOLCS||2,673,754.54
BACOLOD, IRENO ALMODIEL-139-519-507||Undersecretary, OP||1,652,351.50
BACOLOD, RICKY TARUC-191-420-644||BOD Member, LIBI||642,000.00
BACON, RENE ANTONIO PRESBITERO-122-885-906||OIC Department Manager, CPA||1,662,519.56
BACORDO, GIOVANNI CARLO JAMERO-194-035-674||Alternate BOD Member, NAPOCOR||0.00
BACORDO, GIOVANNI CARLO JAMERO-194-035-674||Undersecretary, DOE||808,182.50
BACTOL, MARILYN BEJO -||BOD Member, Banate WD||17,280.00
BACUD, JAIME AQUINO-129-570-254||Vice President, PNOC-EC||4,047,660.32
BACULI, ARTEMIO JR. LACERNA-196-383-087||Acting Deputy Director, AMLC||0.00
BACULO, JUNIMARO PADUA-215-360-308||Acting Financial Management Officer II, ARMMC||1,134,684.92
BADA, JOSEFA CATHERINE TAYABAN-128-040-173||Vice President, PPMC||2,480,362.81
BADAJOS, EDGAR BARRAIRO-909-510-844||Chief of Mission II, DFA||2,598,531.66
BADAJOS, ERLINDA UCAB-128-640-681||BOD Member, Himamaylan WD||110,021.47
BADAJOS, MARC ALEXEI CAESAR BELASOTO-932-505-903||Vice President, CPSU||1,778,050.00
BADAL, NASRULLA 946-295-108||BOT Member Representative, CFCST||10,000.00
BADANA, MARJORIE CONTRERAS-426-620-472||BOD Member, Pilar (Capiz) WD||11,880.00
BADAY, FELY METUA-917-007-638||OIC Policy, Advocacy and Technical Services Division, PNVSCA||824,290.00
BADELLES, ALIPIO CIRILO VILLACORTA-102-766-936||BOA Member, NEA||854,185.00
BADELLES, OSCAR VILLACORTA-108-924-199||Associate Justice, CA||5,272,681.94
BADILLA, FRANCISCO JR. IGLESIAS-937-155-923||General Manager, Babatngon WD||770,375.00
BADILLA, GRACE MANA-AY-316-939-254||OIC-Director II, NWPC||401,964.00
BADILLA, JULIUS CAESAR MATADLING-256-037-541||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,354,998.15
BADILLA, ROY AMADORE-115-402-602||Weather Services Chief, PAGASA||2,526,067.16
BADILLA, TRISTAN CAÑETA -||BOR Member/Student Regent, TUP||56,000.00
BADILLES, ALLYN LIM-166-465-029||Division Manager, Metro Kalibo WD||1,766,307.90
BADILLO, ERNESTO PEÑA-143-671-980||BOD Member, Metro Lipa WD||318,720.00
BADIOLA, JOCELYN ALMA RODRIGUEZ-102-985-564||Executive Director, ACPC||3,110,544.37
BADONG, VINCENT STEVE PERALTA-173-172-402||Acting President & CEO, APO PUI||491,983.94
BADONG, VINCENT STEVE PERALTA-173-172-402||BOT Member, APO PUI||60,167.02
BADOY, LORRAINE MARIE TABLANG-233-878-436||Undersecretary, OPS||1,639,690.20
BADUYA, LUZ BERTE-143-653-606||BOD Treasurer, Metro Siargao WD||34,560.00
BAES, ROUEL BALERIADO-190-079-741||OIC Division Manager, Metro Roxas WD||546,978.85
BAESA, RESTITUTO MARCELINO-132-997-684||General Manager, Balagtas WD||1,082,734.00