ADIONG, SHERIFA ROHANNIE KADIL||President/BOT Vice Chairperson||2,058,609.00
ADAMAT, RONALD LAPAT||BOT Chairperson||15,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||5,000.00
MACARIMBANG, DIMALIPOS JR. SACAR||Faculty/BOT Member||436,165.00
ТОМА, МОСMINA ESTRADA||BOT Member||378.882.00
CASIDAR, JAMALIAH ADIONG||Faculty/BOT Member||141,820.00
SARIP, JONAIMAH ANGAD||BOT Member||55,510.00
AMEROL, HALIL||BOT Member||12,000.00
MUNTE, HIZAM ODAY||BOT Member||9,000.00
RAMOS, TERESITA SOCORRO CARRASCO||BOT Member||6,000.00
RIDAO, PHLORITA AGCARAO||BOT Member||6,000.00
ZAINAL, ALMAIRAH A.||BOT Member||3,000.00
DILNA, SEMA GUINE||College President/BOR Vice Chairperson||3,068,225.00
ALIM, TENG A.||Vice President||909,866.00
PAHM, KUNDO M.||Vice President||642,018.00
PENDALIDAY, ABONAWAS M.||Vice President||617.282.00
ADAMAT, RONALD LAPAT||BOR Chairperson||21,000.00
KASAN, FATIMA D.||BOR Secretary||504,337.00
ABUBAKAR, SAUDI||BOR Member/Alumni||886,681.00
ALI, ESMAIL||BOR Member/Faculty||695,646.00
MALAWAN, SAMMY PAIDOMAMA||BOR Member||67,500.00
RIDAO, PHLORITA AGCARAO||BOR Member||50,000.00
SAMAD, ABDULBASHIT M.||BOR Member||46,500.00
BELANDRES, ADRIAN||BOR Member||21,000.00
MASTURA, BAI DIMPLE I||BOR Member Representative||67,500.00
MOSQUERA, GERARD ABETO||BOR Member Representative||58,500.00
VICENTA, MARIE ANJANETTE BAUTISTA||BOR Member Representative||21,000.00
MAPUPUNO, BASARI DIMAKUTA||President/BOR Vice President||3,332,786.00
PACA, RASID MAONGCO||Executive Vice President||2,768,388.00
BEROWA, ALMA ELAPE||ProfessorVice /President||3,042,786.00
BAID, RODRIGO SUGABO||Vice President||2,456,480.00
ALAUYA, SAADUDDIN JR. MASACAL||Vice Chancellor||2,522,645.00
ESMAIL, SORAIDA ANGAD||Assistant Vice President||2,456,480.00
ABANTAS, SHIDIK TAWAΝΟ||University Secretary/BOR Secretary||2,287,714.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||56,000.00
JEMSY, ALHISAN UTOH-ASIM||Faculty/BOR Member||196,000.00
ALI, GRACITA JACINTO||BOR Member||176,000.00
BONIAO, RENATO DIAZ||BOR Member||176,000.00
HASSAN, WEZAM MACMOD||BOR Member||176,000.00
ALIH, EDDIE MAPAG||BOR Member||156,000.00
BERNARDO, AMINA RASUL||BOR Member||152,000.00
BALISACAN, ARSENIO MOLINA||BOR Member||68,000.00
ADIONG, MAMINTAL JR. ALONTO||BOR Member Representative||56,000.00
ADIONG, ZIA ALONTO||BOR Member Representative||56,000.00
BRAVO, ACHILLES GERARD CAÑIZARES||BOR Member Representative||56,000.00
UTUTALUM, CHARISMA SAMPARANI||President/BOT Vice Chairperson||3,161,786.00
JULHAMID, NELSON USMAN||Vice President||2,095,123.46
LIPAE, ALMASHIN SARAPUDDIN||Chief Administrative Officer||1,603,794.00
ASAALI, MUTTI ASKALANI||President||2,766,726.00
SAPPALANI, GANIH I.||Vice Chancellor||1,712,136.00
ABUBAKAR, AHAMAD JUMAIDE||Chief Admininstrative Officer||1,553,362.00
WARAD, SHEENA B.||Board Secretary||1,472,320.00
DATUKAN, SUKARNO BANSUAN||Administrator||1,435,075.16
CASIMINA, JENNIFER APOSTOL||Administrative Officer||652.219.62
SULAIMAN, ABDULNASSER RACMAN||School Farming Coordinator||332,820.79
GARRIGUES, FELISA CUYONG||Head Teacher||370,432.00
TURQUEZA, GREGORIO JR. TURQUEZA||BOT Vice Chairperson/President||2,679,025.00
BEGNALEN, NOEL BENG-AD||Vice President/Professor||2,829,520.00
CANAPI, MARITA RANA||BOT Chairperson||9,500.00
VILORIA, GENELYN BRINGAS||Faculty/BOT Member||890,998.00
SUMBELING, SUSAN ATIENZA||BOT Member||12,500.00
BANTOG, NANCY ABNASAN||BOT Member||10.000.00
TERNEO, ALLEN BENEDICT||BOT Member||7,500.00
DAWAYAN, JENNILYN MALATEO||BOT Member||2,500.00
LIZARDO, PRINCE ANDREY||BOT Member||2,500.00
ABAYA, PATROCENIO JR. BERSAMIN||BOT Member Representative||0.00
BERNOS, MENCHIE BERONILLA||BOT Member Representative||0.00
CABANSAG, JOHN NATIVIDAD||President/ BOT Vice Chairperson||2,985,182.00
OCAMPO, RONALD ORBOSIS||Vice President||2,613,853.39
KOTOKEN, JEMMARIE SAPKIAN||Vice President||1,028,437.11
CANAPI, MARITA RANA||BOT Chairperson||0.00
MASLANG, CONSTANCIO JR. LIMMAWEN||BOT Member/Faculty||1,240,384.00
SUMBELING, SUSAN ATIENZA||BOT Member||29,750.00
BANTOG, NANCY ABNASAN||BOT Member||25,500.00
DAWAYAN, JENNILYN MALATEO||BOT Member||21,750.00
ALBANO, REMY NEGRE||BOT Member||20,750.00
GALACYAN, BERT WAKAT||BOT Member||17,500.00
TAAN, RELY MELAD||BOT Member||11,250.00
COMILA, FELIPE SALAING||President/ BOR Vice Chairperson||3,129,848.00
LARUAN, KENNETH ALIP||President/ BOR Vice Chairperson||352.316.45
POLIDEN, SAMUEL SALAY||ProfessorVice /President||2,755,313.08
ΒΑΝΑΝΙΑ, NORMA PALACI||ProfessorVice /President||2,638,539.30
SACPA, ALLAN CASALDO||Vice President||2,447,060.54
LUMBRES, ROSCINTO IAN CANICOSA||ProfessorVice /President||2,252,969.19
CANAPI, MARITA RANA||BOR Chairperson||0.00
BASQUIAL, DARWIN ALDAS||BOR Member/Faculty||1,541,001.97
SUMBELING, SUSAN ATIENZA||BOR Member||22,500.00
ACOSTA, LORENZO III SANTOS||BOR Member||18,000.00
AUGUSTO, EMELIANO LAMPITAO||BOR Member||13,500.00
DAWAYAN, JENNILYN MALATEO||BOR Member||13,500.00
BANTOG, NANCY ABNASAN||BOR Member||9,000.00
LUIS, JANET SA-ONG||BOR Member||9.000.00
BALINGGAO, DANDY BANGGOWOY||BOR Member||4,500.00
EBBES, DAVYS GRACIA||BOR Member||4,500.00
YAP. ERIC GO||BOR Member Representative||13,500.00
DICLAS, MELCHOR DAGUINES||BOR Member Representative||9,000.00
DUGYON, EVA MARIE CODAMON||President/BOR Vice Chairperson||2,846,113.00
CACLINI, MARY PAD-AY||Vice President||2,641,277.00
BULONG, MARISSA PILA||Vice President||2,037,497.00
CADAY, FREDDIE BENCIO||Vice President||1,976,766.00
AQUINO, DIOSDADO MANUZON||Vice President||1,774,709.00
CANAPI, MARITA RANA||BOR Chairperson||15,200.00
KALAW, VICENTE LUNAG||Faculty/BOR Member||977.102.50
BANTOG, NANCY ABNASAN||BOR Member||24,427.50
SUMBELING, SUSAN ATIENZA||BOR Member||24,427.50
ANDUYAN, DEMETRIO JR. PASCUA||BOR Member||21,482.50
CUPIDO, LORENCE TOSTOS||BOR Member||15,980.00
DOMINGO, LOPE JR. ARGUELLES||BOR Member||12,782.50
CALYA-EN, AGUSTIN CAYAT||BOR Member||8,532.50
DAWAYAN, JENNILYN MALATEO||BOR Member||8,532.50
BONGAYON, ROBERT CHANGIWAN||BOR Member||7,480.00
HOMMOC, PRINCES JOY ADAMME||BOR Member||4,750.00
KINDIPAN, EDMOND MARTIN||BOR Member Representative||12,782.50
BAGTANG, EDUARDO TACLAWAN||President/BOR Vice Chairperson||2,817,705.99
DOCTOR, JOY GRACE PUDAY||President/BOR Vice Chairperson||2,794,521.78
BUEN, LOPE TORRES||Vice President||2,558,579.05
ADORA, MARILOU BUA-AY||Vice President||2,394,755.87
REYES, PAULINO II PASCUAL||Vice President||720,866.00
AGBISIT, IMELDA CABAOIG||Director||1,937,643.57
WACAS, ROMUALDO ULLIBAC||Director||1,869,100.83
BUEN, DANILO TORRES||Director||1,620,276.60
GANOTICE, FERDINAND LACUESTA||Director||1,510,199.81
WANGIWANG, MARY JOYCE DUPALI||Director||1,446,814.56
GARMING, RHONJHON ROSETTE||Director||1,417,932.85
GAS-IB, PINKY LARCELLE LANG-AY||Director||1,391,738.94
LEYALEY, RHONDA VAIL GALGALA||Director||1,286,597.81
CALIMAG, JANETTE PARUNGAO||Director||1,270,472.81
DULLIYAO, RAQUEL JOVELLANOS||Director||1,191,743.54
CABELLO, EVANGELINE DALIYONG||Director||816,503.03
DUYAN, KAREN RAZELLE MINA||Director||790,330.81
DAGUASI, IRENE MIGUEL||Director||767,445.15
CARBONEL, LONEZA GAS-IB||Director||626,923.00
BALOCNIT, DIVINA ALUNDAY||Director||558,164.00
BUSLIG, JOSEFA MAY SHUI||Director||553,544.81
FALGUI, DANILO COLLADO||Director||543,365.84
TORRES, ROY CESAR ARQUILLO||Director||291,180.00
LADWINGON, RUTH LADIP||Director||233.885.45
PALOY, ERIC AWIS||OIC Director||669,221.35
PANNOGAN, DANIEL ANGLI||OIC Director||225.770.00
CANAPI, MARITA RANA||BOR Chairperson||0.00
DUYAN, JUAN MOSHE MACARUBBO||BOR Member/Faculty||501,450.72
PUTIC, RENY TACCAD||BOR Member/Faculty||186,736.00
ANDUYAN, DEMETRIO JR. PASCUA||BOR Member||76,755.55
BANTOG, NANCY ABNASAN||BOR Member||22,700.00
SUMBELING, SUSAN ATIENZA||BOR Member||19,700.00
ATTOLBA, VALENTINA BATAWIG||BOR Member||19,200.00
DAWAYAN, JENNILYN MALATEO||BOR Member||15,015.87
DUMALNOS, IANNE MANGANIP||BOR Member||10,200.00
CUBIT, CHRISTOPHER MACAYBA||BOR Member||9,000.00
NGAO-I, ANDRES BASUNGIT||BOR Member||8,700.00
MANGAOANG, ALLEN JESSE CAPUYAN||BOR Member Representative||19.811.11
CUE, EDGAR GONZALO||President/BOR Vice Chairperson||2,688,505.50
MAGWILANG, EPIPHANIA BETE||Vice President||2,491,236.00
BALCITA, ROGELIO JR. KERCHATEN||Vice President||2,261,662.45
LOPEZ, MARK PRESTON SUMCAD||Vice President||1,143,587.00
MADJACO, GERALDINE LAPIA||Vice President||1,001,810.00
GAYO, REYNALDO JR. PAULO||Vice President||948,932.00
CANAPI, MARITA RANA||BOR Chairperson||0.00
LOPEZ, SUSAN AGUILAN||Faculty/BOR Member||2,162,642.50
BANTOG, NANCY ABNASAN||BOR Member||12,537.50
CULALLAD, YURI LEE DONAAL||BOR Member||12,537.50
FILOG, YUMILKA EBFAN||BOR Member||8.287.50
SUMBELING, SUSAN ATIENZA||BOR Member||8,287.50
DAWAYAN, JENNILYN MALATEO||BOR Member||4,250.00
MONTERO, JOHN III BAGANO||BOR Member||4,250.00
ANDUYAN, DEMETRIO JR. PASCUA||BOR Member||0.00
DALOG, CYPHRINE MAXCEL YAWAN||BOR Member Representative||12,537.50
CALDE, WINSTON VALENCIANO||BOR Member Representative||0.00
MAMARADLO, ROGELIO TIU||President/BOT Vice-Chairman||3,450,999.68
MENDOZA, ERIC CALUB||Vice President||2,487,160.69
CORNELL, GRANT BERNARDO||Vice President/Associate Professor||2,190,187.44
QUISMUNDO, ALLAN QUISMUNDO||Executive Vice President/Assistant Professor||373,689.36
ADAMAT, RONALD LAPAT||BOT Chairman||14,250.00
AMORIN, AGNES FERRER||BOT Member / Alumni Representative||17,750.00
BAYUGO, GERARDO VARGAS||BOT Member||17,750.00
DIOQUINO, CARL JUSTINE BARRUN||BOT Member/ Student Representative||17,750.00
TRESVALLES, ROMELEN TARDECILLA||BOT Member||17,750.00
FERNANDEZ, SHEILA BAUTISTA||BOT Member||8,500.00
BALIATAN, HAZEL IRIS SALES||BOT Member||0.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
TALATALA, JOHN ROGELIO DELA GRACIA||BOT Member/ Student Representative||0.00
VERZOSA, SAMUEL JR. SALONGA||BOT Member Representative||0.00
COLLANTES, MARIA THERESA VALENCIA||BOT Member Representative||0.00
COLOCAR, RENE MORTEL||President/BOT CO-Chairman||2,406,258.74
MABUNGA, RONALD ALLAN SALAZAR||Vice President||2,981,790.88
SANTOS, MA. ARRA BALINAS||Vice President||1,460,707.47
BAUTISTA, JOEMEL VILLORENTE||Vice President||1,376,251.52
CONCEPCION, ERNESTO REYES||Vice President||259,380.00
DELA PEÑA, MARY JEAN MAGISTRADO||Vice President||259.380.00
CANAPI, MARITA RANA||BOT Chairperson Designate||12,750.00
ALMAZAR, EDUARDO ALYAR||BOT Member/Faculty||670,874.00
CANLAS, CHRISTIAN SORIANO||BOT Member/Alumni Association President||463,314.38
SUGAY, VILMA JOCSON||BOT Member/Alumni Association President||351,408.50
URDANETA, ROSANNA APARENTADO||BOT Member||12,750.00
CRUZ, MARIA GRIMALDO||BOT Member||11,250.00
PY, ROGER JR. SY||BOT Member||11,250.00
BARRAMEDA, DANILO DULDULAO||BOT Member||7,500.00
TRESVALLES, ROMELEN TARDECILLA||BOT Member||7,500.00
ALARCON, SHAMINE MORALES||Supreme Student Council President/BOT Member||3,750.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
GRAGEDA, ROMMEL DELA CRUZ||BOT Member||0.00
QUIMBO, STELLA LUZ ALBASTRO||BOT Member Representative||11,250.00
BANZON, GEORGINA BERNABE||BOT Member Representative||0.00
TUGA, BERT JAZMIN||President/BOR Vice Chairman||4,597,664.05
BALAGTAS, MARILYN UBIÑA||Vice President||5,228,260.67
RUNGDUIN, TERESITA TABBADA||Vice President||4,848,479.11
VERGARA, LORDINIO ALCONTIN||Vice President||3,431,645.72
YONSON, DENMARK LANOTES||Vice President||3,184,159.16
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairdesignate-||22,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairdesignate-||11,000.00
IGTIBEN, GIRLIE GRACE CASIMIRO||BOR Member||45,000.00
GARCIA, JORGE ABIVA||BOR Member||40,500.00
BARBO, LUTGARDO BOCO||BOR Member/Alumni Representative||40,500.00
PEÑA, ANDREW REY SOSA||BOR Member/Faculty Representative||22,500.00
REMIGIO, DONNA BOLUSAN||BOR Member/Faculty Representative||22,500.00
SAN MIGUEL, RADJS DYLAN PERU||BOR Member/Student Representative||22,500.00
ORIGINAL, RALPH BACLEON||BOR Member/Student Representative||4,500.00
BUNAO, MARIA LISETTE LUCAS||BOR Member Representative||0.00
ΤΑΝ, ΚΕΙΤΗ MICAH DE LUNA||BOR Member Representative||0.00
VILLAR-GENUINO, CAMILLE LYDIA AGUILAR||BOR Member Representative||0.00
DELA CRUZ, MARWIN MARIANO||President/BOT Vice-Chairman||2,215,704.52
NAVERA, ROWENA SABAY||Vice President||1,834,575.27
ESPERANZATE, DARBY PACLEB||Vice President||1,663,006.92
DELA CRUZ, MARIA SISA TAPANAN||Secretariat||1,478,470.52
CANAPI, MARITA RANA||BOT Chairperson Designate||17,000.00
MACARANAS, ISIDORO TORIO||Alumni/BOT Member||17,750.00
FERRER, RAMSEY SAMBRANO||Faculty/BOT Member||17,250.00
RAGASA, RAMON ALCON||BOT Member||15,500.00
VELA, MA. LOURDES MAUREEN MARCIA||BOT Member/ Student Trustee||13,500.00
BACALSO, KENT VINCENT CASTILLO||BOT Member/ Student Trustee||8,000.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
AGAPITO, PEDRO SEMBRANO||BOT Member Representative||14,750.00
MAHARJAN, DIANE GAIL LLANTO||BOT Member Representative||4,250.00
NATURAL, NIEVA TANJUAN||BOT Member Representative||3,750.00
SALO, RON PEREZ||BOT Member Representative||0.00
MUHI, MANUEL MENGORIO||President/BOR Vice-Chairman||6,529,160.37
DE GUZMAN, EMANUEL CASTRO||Vice President||8,107,599.26
GATAN, PASCUALITO BELTRAN||Vice President||5,324,587.70
RAMILO, ADAM VILLANUEVA||Vice President||4,450,736.90
GAPASIN, ANNA RUBY PEÑA||Vice President||3,958,469.42
GUILLO, ALBERTO CONDAT||Exec. Vice Pres/Vice Pres. for Planning and Finance||3,692,919.45
TESTOR, TOMAS OLIVEROS||Vice President||3,070,214.51
ADAMAT, RONALD LAPAT||BOR Chairman||24,500.00
LAUREL, RONALD VICTORIOSO||BOR Member||40,500.00
CRUZ, RAMIR MALIT||BOR Member/Faculty Representative||40,500.00
TRESVALLES, ROMELEN TARDECILLA||BOR Member||31,500.00
MARTIREZ, JEAN PAUL GOZUM||BOR Member/Alumni||31,500.00
PAGUNSAN, MA. MONICA POSADAS||BOR Member||27,000.00
MODELO, KIM LLOYD DEL ROSARIO||BOR Member/Student||27,000.00
PAEZ, MAY MAMANGUN||BOR Member||18,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
GO, MARQUEZ OCAMPO||BOR Member||0.00
PROVIDO, WILHELM JR. BONIFACIO||BOR Member/Student||0.00
YANGCO, MA. EUGENIA MAGARO||President/BOR Vice-Chairman||2,565,493.00
PACHEJO, SALVACION JUNIO||Vice President||2,580,438.00
QUENDANGAN, MAGNO MARAMAG||Vice President||2,580,438.00
DUCUT, RODOLFO LAPAZ||Vice President||1,950,078.00
OPULENCIA, KRISTINE YUMUL||Vice President||1,467,305.00
ADAMAT, RONALD LAPAT||BOR Chairman||22,500.00
CARNAY, DANILO BALOLONG||BOR Member||31,250.00
TRESVALLES, ROMELEN TARDECILLA||BOR Member||31,250.00
BARTE, ABDOL BRYAN LABAJO||Alumni Regent/ BOR Member||29,250.00
VICENCIO, NOEL GONZAGA||BOR Member||21,250.00
BARCELONA, HIENE ROY CORTEZ||Faculty Regent/BOR Member||18,750.00
VERZO, JOSHUA REGNDREI J.||Student Regent/BOR Member||18,750.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||12,750.00
BURAGA, JEREMIAS FUGABAN||Faculty Regent/BOR Member||12,500.00
ABANGAN, ALFONSO MIGUEL HERBON||Student Regent/BOR Member||10,500.00
ANCIADO, CONRADO SERRANO||BOR Member Representative||31,250.00
IGTIBEN, FLORANTE GUTIERREZ||BOR Member Representative||31,250.00
BARTOLOME, EDWARD GABRIEL||BOR Member Representative||8,500.00
RAMOS, REYNALDO PEREZ||President/BOR Vice-Chairman||3,336,745.13
AUNARIO, CONNIE CRUZ||Vice President||2,759,103.21
IGNACIO, HASMIN TAGANAHAN||Vice President||2,612,732.05
REYES, RYAN CARREON||Vice President||2,378,502.61
AGRON, PURABELLA REYES||Vice President||2,117,784.32
FERRER, EMMANUEL LAUREA||Vice President||330,040.84
PURGANAN, MONA JULIAN||OIC-VP||286,422.70
CANAPI, MARITA RANA||BOR Chairperson||14,500.00
LIBRE, JO MARK MARIBUJO||BOR Chairman||5,000.00
MONDEJAR, ARNEL PELARMO||BOR Member/Faculty Regent||17,000.00
CAYETANO, MARIA LAARNI LOPEZ||BOR Member||12,750.00
LANZUELA, VIRGILIO FABRO||BOR Member||12.750.00
TRESVALLES, ROMELEN TARDECILLA||BOR Member||12,750.00
ROMERO, REGHIS II MAGDANGAL||BOR Member||8,500.00
ESMAÑA, BENJAMIN||BOR Member/Alumni Regent||8.500.00
GARCES, JOVEN POIDEBAN||BOR Member/Student Regent||8,500.00
MAGALONG, PATRICK CHRISTIAN||BOR Member/Student Regent||8,500.00
ESTOQUE, WILFREDO NAVARRO||BOR Member||4,250.00
MANGUNE, KATHLEEN PANGAN||BOR Member||4,250.00
OGUING, ROLANDO OSCARES||BOR Member||4,250.00
WAGAN, ALLWIN MIRANDA||BOR Member||4.250.00
BELMONTE, ZACHARIAH JOHN AVILES||BOR Member/Alumni Regent||4.250.00
MANAOG, SHEELA MARIE BELEN||BOR Member||0.00
JIMENEZ, ANGELO AZURA||President||4,575,382.00
ALCANTARA, JOSE FERNANDO TAGABAN||Executive Vice President||3,020,786.00
RESURRECCION, AUGUSTUS COOPER||Vice President||3,185,695.86
CUBILLAN, LEO DE PAZ||Vice President||2,990,554.74
ACOSTA, ABRAHAM REY MONTECILLO||Vice President||2,709,468.00
BALMORES, IRYN YAP||Vice President||2,709,468.00
PECKLEY, DANIEL CASTAÑEDA||Vice President||2,122,306.47
TOLENTINO, ROLANDO BUSOG||Vice President||1,936,627.66
PECSON, FERDINAND JESUS AQUINO||Vice President||405,621.30
DELA TORRE, RICKY DILAO||Executive Director IV||2,859,468.00
VERA, JULIAN PROSPERO III ESTABILLO||Chairman||0.00
LARA, ROBERTO MARCOS JOTA||BOR Secretary/University Secretary||2,762,960.51
RAMOTA, CARL MARK LAZARO||BOR Member/Faculty Regent||1,377,895.88
ALAMBRA, MARIE THERESA SIDLACAN||BOR Member/Staff||733,086.87
TRINIDAD, SOFIYA JAN DE GUZMAN||BOR Member/Student Regent||21,950.00
DURAN, FRANCESCA MARIAE MONTUERTO||BOR Member/Student Regent||17,100.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
GO, MARQUEZ OCAMPO||BOR Member||0.00
PAGDANGANAN, RAUL CRISTOBAL||BOR Member||0.00
PASTORFIDE, GREGORIO BANZON||BOR Member||0.00
TIONGCO, GLADYS SAN JUAN||BOR Member||0.00
ARANTON, ROBERT LESTER FERMIN||BOR Member/Alumni||0.00
MANUEL, JAIME JR. IPAC||President/BOR Vice Chairperson||3,439,464.00
GAVINA, LILITO DACOCO||Vice President||3,399,771.00
FONTANILLA, PRISCILO JR. PAJIMULA||Vice President||2,836,351.36
PACHO, ELSIE MADRIAGA||Vice President||2,279,143.38
AGPASA, VICKY ANCHEТА||Vice President||1,055,594.21
OGBINAR, ANTONIO OGBINAR||Vice President||208,525.00
GONZALES, ANGELINA TADURAN||OIC Vice President||3,400,005.09
GRINDULO, HANNAH KIMBERLY OBAR||University and Board Secretary||808,536.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||16,750.00
OCHOA, MARK ANTHONY CLACIO||BOR Member/Faculty||855.830.00
OSTREA, JOAQUIN JR. CONCEPCION||BOR Member||28.750.00
ACOSTA, MANUEL GURION||BOR Member||22,750.00
TABAOG, TERESITA ATAL||BOR Member||22,750.00
SIBUMA, ERIC ONG||BOR Member||21,500.00
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||16.250.00
BARES, ANNIE QUITAN||BOR Member||11,500.00
PASCUAL, JOHN BUSCATO||BOR Member||7,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ORTEGA, MARIO EDUARDO CAMPOS||BOR Member||0.00
UBUNGEN, IRENEA BARROGA||BOR Member||0.00
ORTEGA, FRANCISCO PAOLO V PADUA||BOR Member Representative||13,750.00
MANGUIAT, JENNIFER JOAN ORTEGA||BOR Member Representative||0.00
FERRER, CHRISTINE NABOR||OIC-President/BOT Vice Chairperson||204,250.00
BARROGA, ANNA MARIE DIRECTO||Vice President||2,160,214.22
AYSON, DOMINADOR JR. ALMAZAN||Vice President||1,264,574.08
FRANCISCO, ANNABELLE BAUTISTA||Vice President||1,089,327.74
BAUTISTA, HEIDI JOY PE||Campus Administrator||1,622,666.00
ESTRAÑERO, ADELA GELACIO||Campus Administrator||1,315,890.00
DIVINA, FRANCISCO NOLASCO||Campus Administrator||1,270,608.00
SUMAIL, EDERLINA MEDRANO||Campus Administrator||1,268,107.00
GASALAO, FILIPINAS MADARANG||Campus Administrator||943,888.00
CACHO, ELSIE JULIAN||Campus Administrator||935,888.00
FRANCISCO, APOLO SALAZAR||Campus Administrator||891,602.00
RARAS, JAIME GALANO||Campus Administrator||770,278.00
CANAPI, MARITA RANA||BOT Chairperson||19,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||11,000.00
INIGO, LUZ CORTADO||Acting Board Secretary||877,574.00
SABIANO, MANUEL DAVID||BOT Member/Faculty||740,595.00
RAMIREZ, DANIEL JUAN||BOT Member/Faculty||171,316.00
DAR, WILLIAM DOLLENTE||BOT Member||26,250.00
TOBIAS, ALVIN JAY FERIDO||BOT Member||26,250.00
TABAOG, TERESITA ATAL||BOT Member||22,000.00
CHRISTIANSEN, STEPHANIE FACULO||BOT Member||17,750.00
CUELLO, FLORSOL QUIMING||BOT Member||17,750.00
PASCUAL, JOHN BUSCATO||BOT Member||13,500.00
LOZANO, KAREN JOY GALLERO||BOT Member||13,250.00
BARES, ANNIE QUITAN||BOT Member||8,500.00
UBUNGEN, IRENEA BARROGA||BOT Member||4,250.00
MEEHAN, KRISTINE SINGSON||BOT Member Representative||26,250.00
ZARAGOZA, EDGARDO DISINI||BOT Member Representative||8,500.00
MAYBITUIN, BERNADETTE REMALLA||BOT Member Representative||0.00
AGRUPIS, SHIRLEY CASTAÑEDA||President/BOR Vice Chairperson||2,252,129.71
FRANCO, PRIMA FE RAGUDO||Professor/OIC President||2,717,359.00
ALIBUYOG, NATHANIEL RABANG||Vice President||2,992,131.78
MANZANO, VIRGILIO JULIUS JR. PARAOAN||Vice President||2,866,431.78
AGPAOA, OSCAR MANUEL||Vice President||1,850,386.55
SANTOS, BJORN SANCHEZ||Vice President||1,300,104.00
AGUILAR, EMILE KATHLEEN MANGAOIL||University and Board Secretary||1,156,389.79
CORPUZ, BRIAN JAY||Director||1,457,552.52
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson and Presiding Officer||33,000.00
DEMANDANTE, SOSIMA ROCIMU||BOR Member/Faculty||1,365,759.14
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||27,000.00
QUIDANG, GWYNETH SABAS||BOR Member||22.500.00
BARENG-ASISTIN, CHERRIE GRACE||BOR Member||18,000.00
TABAOG, TERESITA ATAL||BOR Member||18,000.00
PASCUAL, JOHN BUSCATO||BOR Member||13,500.00
ACOSTA, KARYLLE ANN MADAMBA||BOR Member||9,000.00
CID, ALECZANDRIX MARK TOLENΤΙΝΟ||BOR Member||9.000.00
BARES, ANNIE QUITAN||BOR Member||4,500.00
TORRALBA, OSCAR ALESON||BOR Member||0.00
FLORES, TIMOTHY ANDREW CASTILLO||BOR Member Representative||22,500.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||13,500.00
GALAS, ELBERT MANANGAN||President/BOR Vice Chairperson||3,686,309.55
RESULTAY, RAZEALE FERNANDEZ||Vice President||2,712,369.91
MANUEL, MANOLITO CLAUDIO||Vice President||2,626,782.90
EVANGELISTA, IAN DAGLI||Vice President||1,529,325.21
OBOZA, JENYLYN VISPERAS||Vice President||1,498,738.22
MERCADO, CELESTE TAMONDONG||Vice President||1,060,856.06
BUTED, DEXTER RESPICIO||Vice President||761,434.07
ADAMAT, RONALD LAPAT||BOR Chairman||66,000.00
LIWANAG, ACE JOHN MARK PONCE||BOR Member/Faculty||847,499.24
MEDINA, JOWARD PARUNGO||BOR Member||76,500.00
DELA CRUZ, ZENY SICAT||BOR Member||67,500.00
TABAOG, TERESITA ATAL||BOR Member||63,000.00
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||58.500.00
PASCUAL, JOHN BUSCATO||BOR Member||36,000.00
BARES, ANNIE QUITAN||BOR Member||27,000.00
SANTOS, CHARY ANN MAY CAJEFE||BOR Member||9,000.00
SO, ROSENDO ONG||BOR Member||9,000.00
LOPEZ, JOSEPH REYES||BOR Member||0.00
CELESTE, ARTHUR DEL FIERRO||BOR Member Representative||4,500.00
MACALANDA, MARIA LIBRADA FE REYNA||BOR Member Representative||0.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||0.00
CADORNA, ERWIN FRANDO||President/BOR Vice Chairperson||3,698,962.16
NAVARRO, ROLANDO BRASUELA||Vice President||3,295,492.17
ROCAMORA, FATIMA FORONDA||Vice President||3,105,109.95
TEJERO, ALBERT REYES||Vice President||1,926,817.55
CANAPI, MARITA RANA||BOR Chairperson||25,000.00
OBRERO, MARIO PADRON||BOR Member||12,750.00
PAINO, NORIEL JAY PASCUA||BOR Member||12,750.00
CHRISTIANSEN, STEPHANIE FACULO||BOR Member||8,500.00
JARAMILLA, ALDRIN SALVADOR||BOR Member||8,500.00
TABAOG, TERESITA ATAL||BOR Member||8,500.00
TANURIO, JHUNEL FELIPE||BOR Member||8,500.00
UBUNGEN, IRENEA BARROGA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
SINGSON, RYAN LUIS VERSOZA||BOR Member||0.00
MEDINA, EVA MARIE SINGSON||BOR Member Representative||4,250.00
SINGSON, RONALD VERSOZA||BOR Member Representative||4,250.00
DURANTE, DJOVI REGALA||President/BOT Vice Chairperson||2,344,329.66
CANAPI, MARITA RANA||BOT Chairperson||12,750.00
MAGGAY, WILLIAM POL MELAD||Faculty/BOT Member||722,382.17
BIDAYAN, ROBERT MERINA||BOT Member||11,250.00
LEDRES, DIONISIO JR. CASTILLA||BOT Member||11,250.00
VARGAS, DOMINIC ALUEΤΑ||BOT Member||7,500.00
AQUINO, ROSE MARY GAZZINGAN||BOT Member||3,750.00
BILGERA, VIRGINIA GANNABAN||BOT Member||3,750.00
HORNEDO, PAUL IVAN MENDOZA||BOT Member||3,750.00
GATO, CIRIACO JR. BAYARAS||BOT Member Representative||7,500.00
SOCITO, JUSTINE JERICHO||BOT Member Representative||3,750.00
DOMINGO, MARCO CICERO FAGELA||BOT Resource Person||9,000.00
ALVARADO, URDUJAH GAERLAN||President/ BOR Vice Chairperson||277,650.33
IBAÑEZ, ARTHUR GONZALES||OIC-President/BOR Vice Chairperson||3,199,874.89
CAUILAN, MARIDEN VENTURA||Vice President||2,659,943.23
GUZMAN, JUNNEL BACUYAG||Vice President||2,629,982.92
BATTUNG, GIGED TONG||Vice President||2.284,722.38
DIMALANTA, THERESA BORJA||Vice President||2,199,689.16
CAUILAN, ANA MARIE CRISTINA CABANAS||Vice President||746,446.00
ADAMAT, RONALD LAPAT||BOR Chairperson||27.500.00
TABBU, ARTHUR BELDA||BOR Member||47,500.00
GONZALES, VERDICT LADAY||BOR Member/Faculty||43,250.00
PACAY, LORETO JR. MATIAS||BOR Member||42,500.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||34,000.00
BILGERA, VIRGINIA GANNABAN||BOR Member||34.000.00
LEDRES, DIONISIO JR. CASTILLA||BOR Member||30,500.00
RODILLAS, MARK JELLICOE PASCUAL||BOR Member||30,500.00
VILLACETE, CARMELO OBISPO||BOR Member||26,250.00
JAIME, JOHN LESTER SABALO||BOR Member||17,000.00
LARA, JOSEPH LASAM||BOR Member||8,500.00
CASAUAY, RICARDO BULUSAN||BOR Member/Faculty||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||4,250.00
AQUINO, RICMAR PRUDENCIANO||President/BOR Vice Chairperson||3,976,923.35
BALDERAMA, ORLANDO FERNANDO||Vice President||4,651,112.24
BATANG, BOYET LATUMBO||Vice President||3,946,121.11
CHY, JAY PASCUAL||Acting Vice President||2,557,843.68
CAMMAYO, ROMANO PAGUIGAN||OIC Vice President||3,023,591.66
CANAPI, MARITA RANA||BOR Chairperson||25,000.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||40,000.00
BILGERA, VIRGINIA GANNABAN||BOR Member||40,000.00
MANZOLIM, HILDA ALILI||BOR Member||40,000.00
VELASCO, RAMON DANTES||BOR Member||40,000.00
ESCAÑO, JANIS RAE SONGSONG||BOR Member||35,000.00
MACAPALLAG, JERVIC BAYUG||BOR Member||25,000.00
LEDRES, DIONISIO JR. CASTILLA||BOR Member||15,500.00
LOPEZ, RUBEN VALLEJO||BOR Member||15,500.00
AQUINO, LEX CEDRIC NARAG||BOR Member||15,000.00
TUMALIUAN, FERDINAND PELOVELLO||BOR Member||4,500.00
ALBANO, ANTONIO TAGUINOD||BOR Member Representative||0.00
PUA, RAYMOND TAN||BOR Member Representative||0.00
DUMALE, WILFREDO JR. ARELLANO||President/ BOR Vice Chairperson||3,499,035.11
SALVOSA, CRISTINA REYES||Vice President||3,739,861.26
YAGO, JONAR INGAN||Vice President||3,543,201.28
VADIL, CARLO FONBUENA||Vice President||3,252,359.96
APOSTOL, ELMA PAGADUAN||Vice President||2,928,134.08
MARTIN, CECILE JACINTO||Chief Administrative Officer||1,588,038.00
GONZALES, ARLYNE ALMENDRA||Finance Management Officer||1,570,320.00
CANAPI, MARITA RANA||BOR Chairperson||15,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||5,000.00
FABELICO, FITZGERALD LICLICAN||Faculty/ BOR Member||1,790,309.60
VALDERAMA, JULIUS SERQUINIA||Faculty/ BOR Member||1,290,466.18
BILGERA, VIRGINIA GANNABAN||BOR Member||27,000.00
MANIAPAO, DESEREE COYAO||BOR Member||25,500.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||21,250.00
CUDIA, CORAZON MACAROY||BOR Member||12,750.00
LEDRES, DIONISIO JR. CASTILLA||BOR Member||12,750.00
TABAN, EVELYN DANGUILAN||BOR Member||12,750.00
EDILLO, NARCISO ABELLA||BOR Member||4,250.00
PADILLA, RUTH RAÑA||BOR Member Representative||12,750.00
DOMINGO, MARCO CICERO FAGELA||BOR Resource Person||27,000.00
SAMOY, HERMENEGILDO JR. FRANCISCO||President/ BOR Vice Chairperson||2,461,063.60
CARIG, ELIZABETH TOMAS||Vice President||2,640,066.22
SALDAEN, FLORIGOLD VENTURA||Vice President||2,051,504.08
COLLADO, CHERRY PATLINGRAO||Chief Administrative Officer||1,611,511.72
CANAPI, MARITA RANA||BOR Chairperson||13,500.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||0.00
NAVAL, REY CASTILLEJO||BOR Member/Faculty||1,246,499.00
BUYUCAN, REAGAN PUGONG||BOR Member/Faculty||30,013.88
BILGERA, VIRGINIA GANNABAN||BOR Member.||12,750.00
BU-UCAN, RODOLFO SR. LIWLIWA||BOR Member||12,750.00
BUSANIA, MA. JENELYN MIRANDA||BOR Member||12,750.00
DOLOJAN, DEVIE TED CIRIACO||BOR Member||12,750.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member||8,500.00
LEDRES, DIONISIO JR. CASTILLA||BOR Member||8,500.00
MANANGAN, JERWIN CASTILLO||BOR Member||8,500.00
TUMALIUAN, FERDINAND PELOVELLO||BOR Member||4,250.00
LUGUITAO, DENVER SABADO||BOR Member.||0.00
BENIGNO, SAMUEL ORTEGA||BOR Member Representative||0.00
CUA, MARIA ANGELA ENRIQUEZ||BOR Member Representative||0.00
DOMINGO, MARCO CICERO FAGELA||BOR Resource Person||12,750.00
REYES, RENATO GUTIERREZ||President/BOT Vice Chairperson||2,437,008.99
YUSI, LORA LANDAYAN||OIC-President||7,500.00
CABATAN, MA. LUZ FERRER||Vice President||2,735,097.36
BARAWID, OSCAR JR. CABAÑERO||Vice President||2,358,193.21
GALLEGO, RB JUAREZ||Vice President||249,631.00
RESUEÑO, MICHELLE ALULOD||Vice President||123,714.00
ADAMAT, RONALD LAPAT||BOT Chairperson||22,500.00
DIAZ, JOCELYN HULIPAS||BOT Member/Faculty||1,344,285.76
GUDOY, GODFREY FRIGINAL||BOT Member/Faculty||838,784.93
MACOSE, CYNTHIA DUCHA||BOT Member/Faculty||77.261.00
ORTIZ, CASPER JAY TAN||BOT Member||33,750.00
SICAT, JULIUS CAESAR VILLACORTA||BOT Member||33,750.00
LAPUZ, EDUARDO JR. LIMJOCO||BOT Member||26,250.00
ROMANO, NANCY SALAMANCA||BOT Member||22,500.00
BALDONADE, JANELLE OLIVAR||BOT Member||18,750.00
ESGUERRA, NERISSA TUNGOL||BOT Member||18,750.00
GREFALDA, JULIUS CEAZAR DELA TORRE||BOT Member||18,750.00
AMAZONA, LAURENCE BILE||BOT Member||15,000.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member||7,500.00
BAUTISTA, CRISPULO JR. DE GUZMAN||BOT Member||3,750.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
GO, MARQUEZ OCAMPO||BOT Member||0.00
VALENZUELA, CLARET SISON||BOT Member||0.00
MATIBAG, RUBY SANTOS||President/BOR Vice Chairperson||4,899,516.04
HIPOLITO, MONICA TANCHIATCO||Vice President||3,576,202.49
GADIA, JOERALD MANABAT||Vice President||3,153,146.22
DAVID, NEIL DIMACALI||Vice President||1,072,643.62
SIGUA, EDGARDO SEVERINO||Vice President||1,045,412.90
VELASCO, CRISTITO SANTOS||Vice President||1,008,477.22
CALDERON, REYNAN PASCUA||Vice President||684,158.37
ADAMAT, RONALD LAPAT||BOR Chairperson||29,750.00
GABOR, BERNADETH BERNALTE||BOR Member/Alumni President||3,156,699.62
QUINTOS, ROMEO JR. TAMAYO||BOR Member/Faculty||1,929,320.01
LAPUZ, EDUARDO JR. LIMJOCO||BOR Member||51,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||51,000.00
BANZON, BRYAN JOSEPH AQUENDE||BOR Member||38.250.00
ESGUERRA, NERISSA TUNGOL||BOR Member||29,750.00
ILAYA, ARIEL GERDARIA||BOR Member||25,500.00
RODRIGUEZ, JASMIN MAE FERNANDEZ||BOR Member||25,500.00
SOLDEVILLA, KYLE LOUIE ACANTO||BOR Member||25,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||8,500.00
GO, MARQUEZ OCAMPO||BOR Member||4,250.00
BAUTISTA, CRISPULO JR. DE GUZMAN||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
TAN, JAMESON HERNANDEZ||President/BOT Vice Chaiperson||3,478,726.35
SANTIAGO, CECILIA SEVILLIA||Vice President||2,614,181.00
ALONZO, RONALD REAGAN TURINGAN||Vice President||2,263,092.00
NICOLAS, HONEYLET JOVEN||Vice President||2,258,873.00
VINCULADO, BEA TADEO||Board Secretary||1,413.848.00
ADAMAT, RONALD LAPAT||BOT Chairperson||23,000.00
CAPALAD, MARIVIC ATIENZA||BOT Member/Faculty||628,974.00
LAPUZ, EDUARDO JR. LIMJOCO||BOT Member||40,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOT Member||40,000.00
YUSI, LORA LANDAYAN||BOT Member||30,000.00
JOSON, ALBERT JIMENEZ||BOT Member||25,000.00
CRUZ, HERMAN CAPULE||BOT Member||20,000.00
DELOS REYES, GILBERT SANCIANGCO||BOT Member||20,000.00
ESGUERRA, NERISSA TUNGOL||BOT Member||15,000.00
BRIZ, MARK ANGELO VERIÑO||BOT Member||10,000.00
GO, MARQUEZ OCAMPO||BOT Member||10,000.00
SANTOS, EDWIN SALVADOR||BOT Member||10,000.00
LITONJUA, MARIA CRISTINA PEREZ||BOT Member Representative||0.00
VILLANUEVA, EMMANUEL JOEL JOSE||BOT Member Representative||0.00
SAN ANDRES, TEODY CRUZ||President/ BOR Vice Chairperson||4,863,636.49
PIAD, KENO CRUZ||Vice President||4,032,761.89
SANTOS, EDGARDO MENDOZA||Vice President||3,873,942.85
PULUMBARIT, JAIME PANGANIBAN||Vice President||860,774.12
PLAMENCO, CHRISTOPHER CACHO||OIC Vice President||2,781,142.63
GALITA, WARLITO MORALES||OIC Vice President||1,431,368.28
ADAMAT, RONALD LAPAT||BOR Chairperson||35,000.00
GASPAR, ROLANDO ROQUE||BOR Member||2,166,707.27
ESGUERRA, BONIFACIO JR. DE JESUS||BOR Member/Faculty President||1,080,408.30
NAVARRO, MELINDA ΜΟΝΤΑΝΟ||BOR Member/Non-Academic Personnel President||224,313.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||55,000.00
QUINTERO, QUEENIE NATIVIDAD||BOR Member||40,000.00
DE JESUS, ARIANNA MARIE BELEN||BOR Member||25,000.00
ESGUERRA, NERISSA TUNGOL||BOR Member||25,000.00
ARCEO, ARIEL SANTOS||BOR Member||20,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
DOMINGO, DANILO ALBANIA||BOR Member Representative||35,000.00
ABELLA, EVARISTO ANGELES||President/BOR Vice Chairperson||3,468,028.16
ORDEN, EDGAR ALCANTARA||Vice President||3,660,156.19
MACTAL, ARIEL GARCIA||Vice President||3,072,554.43
VELASCO, RAVELINA RECOMETA||Vice President||2,968,947.03
ROMUALDO, KARENINA BERNARDEZ||Acting Vice President||1,528,900.93
DE GUZMAN, JAYPEE SAPLAN||Board Secretary||1,753,377.88
ADAMAT, RONALD LAPAT||BOR Chairperson||28,000.00
DELA CRUZ, ROY SEARCA JOSE PADILLA||BOR Member/Faculty President||1,395,533.51
LAPUZ, EDUARDO JR. LIMJOCO||BOR Member||37.500.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||37,500.00
ESGUERRA, NERISSA TUNGOL||BOR Member||28,500.00
LINA, ALBERTO DAVID||BOR Member||24,000.00
ANDRES, REINER BARIBAL||BOR Member||22,000.00
VARGAS, DANILO SUDARIO||BOR Member/Alumni President||20,000.00
FAJARDO, DOMINIC HALLASGO||BOR Member||16,000.00
PARUNGAO, DHARCEL BAYLON||BOR Member||15,500.00
BAUTISTA, CRISPULO JR. DE GUZMAN||BOR Member||0.00
CRUZ, NED IVAN PASCUAL||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
PADILLA, ROMEO TABOT||BOR Member/Alumni President||0.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||19,500.00
VIOLAGO, JOSEPH GILBERT FRANCISCO||BOR Member Representative||17,500.00
BAKING, ENRIQUE GARCIA||President/BOR Vice Chairperson||4,681,212.36
HERNANDEZ, REDEN MALLARI||OIC-Executive Vice President/Vice President||3,209,100.81
QUIAMBAO, DOLORES TORRES||Vice President||3,664,707.52
CANLAS, RANIE BAUL||Vice President||3,091,139.79
ADAMAT, RONALD LAPAT||BOR Chairperson||40,000.00
CAPILI, MARIEFEL FLORES||BOR Member/Faculty President||1,370,272.60
SALINAS, ESPERANZA FERRER||BOR Member/Alumni President||245,050.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||63,750.00
ESGUERRA, NERISSA TUNGOL||BOR Member||40,043.64
MACASPAC, PAUL ANDREI MACASPAC||BOR Member||38,250.00
CORTEZ, MISSY RUELA COSME||BOR Member||21,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
GONZALES, AURELIO JR. DUEÑAS||BOR Member Representative||21,250.00
JUGO, RHODORA RODRIGUEZ||President/BOR Vice Chairperson||6,046,672.90
JACOBA, FELICIANA PASCUAL||Vice President||3,045,418.90
PANAHON, HONORATO PERALTA||Vice President||2,532,264.64
MORALDE, RACHEL REYES||Vice President||2,335,501.32
ADAMAT, RONALD LAPAT||BOR Chairperson||35,000.00
AGLUBAT, LINO FE RAMOS||BOR Member/Faculty President||2,735,564.44
GUILLEN, NEIL CUNANAN||BOR Member/Alumni President||317,850.00
YUSI, LORA LANDAYAN||BOR Member||91,989.43
ESGUERRA, NERISSA TUNGOL||BOR Member||41,750.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||41,750.00
BARCELONA, ROBINA ROLDAN||BOR Member||29,750.00
MANUEL, ERLYN NOLIDO||BOR Member||29,750.00
LAPUZ, EDUARDO JR. LIMJOCO||BOR Member||26,000.00
ALFARO, PAULINE GRACE MAMACLAY||BOR Member||21,250.00
BAUTISTA, CRISPULO JR. DE GUZMAN||BOR Member||15,750.00
DELA CRUZ, DAN RICHARD SANTOS||BOR Member||8,500.00
BOLISAY, FELICIANO LADORES||BOR Member/Alumni President||4,250.00
VERGARA, ROSANNA VERGARA||BOR Member Representative||25,500.00
UMALI, AURELIO MATIAS||BOR Member Representative||17,000.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||4,250.00
GATCHALIAN, TEODORO MANGLICMOT||BOR Member Representative||4,250.00
DAVID, ANITA GUINTO||President/BOR Vice Chairperson||3,325,121.06
SANCHEZ, GERALDINE CAUJUIGAN||Vice President||3,051,016.84
SOLIS, LYNDON GALSIM||Vice President||2,842,173.94
DE GUZMAN, SYLVIA SERRANO||Vice President||2,358,724.00
ALVIZ, MINA LYN GARCIA||Vice President/Board Secretary||2,368,558.64
ADAMAT, RONALD LAPAT||BOR Chairperson||11,250.00
LADRILLO, DIVINA CASIM||BOR Member/Faculty President||1,265,281.56
MICLAT, ARIS FRANCO||BOR Member/Alumni President||1,214,337.79
LAPUZ, EDUARDO JR. LIMJOCO||BOR Member||23,500.00
SANTOS, ZYRENE MAEVA ESPINO||BOR Member||10,000.00
CUNANAN, DARIUS LACSON||BOR Member||9,500.00
ESGUERRA, NERISSA TUNGOL||BOR Member||9,500.00
GO, MARQUEZ OCAMPO||BOR Member||9,500.00
LO, ROBERT HUI||BOR Member||9,500.00
PAMINTUAN, NATHANIEL DEL MUNDO||BOR Member||9,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
ABUTAL, JOEL YOTO||Superintendent||2,182,042.00
BARRO, RONALD DE LEON||Assistant Superintendent||2,305,315.02
BASCO, RONNIE DALINA||Assistant Superintendent||1,813,608.00
DIMAILIG, ORLANDO SOLIS||Assistant Superintendent||408,436.31
ADAMAT, RONALD LAPAT||BOT Chairperson||21,250.00
TALOSIG, JACKSON CANTILLO||BOT Member/Faculty||1,579,625.04
LIBRES, MARK JAMES SYMON PAUSAL||BOT Member||30,000.00
LEGASPI, RENATO PAYABYAB||BOT Member||22,500.00
ADACI, TORIBIO JR. DULINAYAN||BOT Member||18,750.00
LIBRODO, JOSE REMO LIBRES||BOT Member||15,000.00
MANIQUIZ, DORIS ECDAO||BOT Member||15,000.00
ESGUERRA, NERISSA TUNGOL||BOT Member||11,250.00
SIMON, JEREMIAS MENDOZA||BOT Member||11,250.00
MORALES, GAUDENCIO CAPISTRANO||BOT Member||7,500.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
KHONGHUN, JEFFERSON FERRER||BOT Member Representative||0.00
VILLALOBOS, ROY NUGUID||President/BOR Vice Chairperson||4,231,166.35
CRISTOBAL, JERRY SUSA||Vice President||2,906,412.30
UY, LILIAN FLAUTA||Vice President||2,828,283.66
ANTONIO, PRESY AGDIPA||Vice President||2,811,734.32
DEDICATORIA, MARLON JAMES ACADEMIA||Vice President||2,749,620.92
ADAMAT, RONALD LAPAT||BOR Chairperson||25,000.00
GABRIEL, EVANGELINE ROMANBAN||BOR Member/Faculty||1,075,187.60
ORGE, NOVRINA BIGILDA ANONAS||BOR Member||417,106.23
MEER, THELMA QUINTO||BOR Member||168,090.69
LAPUZ, EDUARDO JR. LIMJOCO||BOR Member||34,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||34,000.00
ORDILLAS, KITTER KENT JOHN||BOR Member||21,250.00
ESGUERRA, NERISSA TUNGOL||BOR Member||12,750.00
UCLARAY, MARL JOSHUA CORDERO||BOR Member||12,750.00
BAUTISTA, CRISPULO JR. DE GUZMAN||BOR Member||0.00
DEVOMA, REYMARK ZAMORA||BOR Member Representative||4.250.00
EBDANE, HERMOGENES JR. EDEJER||BOR Member Representative||0.00
KHONGHUN, JEFFERSON FERRER||BOR Member Representative||0.00
SALUNSON, SILVERIO RAMON DELA CRUZ||President/BOR Vice Chairperson||1,838,460.50
GUILLERMO, MAX PASTOR||President/BOR Vice Chairperson||1,080,161.50
PETERO, NOEL JUAN||Vice President||2,212,796.77
LORENZO, ARNOLD ROLLO||Vice President||2,085,733.19
LIJAUCO, LEONELL PUNZALAN||Vice President||1,606,464.91
OFICIAR, DANILO NAVARRETE||Vice President||921,965.00
TORRES, SONNY DELA CRUZ||Vice President||875,206.50
GUILLERMO, YOLANDA SALAYOG||OIC Vice President||1,599,308.52
FRANQUERA, EDMAR NATALIO||OIC Vice President||1,289,695.93
JUAN, YOLANDA FABROS||OIC Vice President||709,026.89
ADAMAT, RONALD LAPAT||BOR Chairperson||30,000.00
ABAD, JOSEPH PAUL TOLENTINO||BOR Member/Faculty||317,092.57
HO, JUANITO REYES||BOR Member||38,250.00
LAPUZ, EDUARDO JR. LIMJOCO||BOR Member||38,250.00
JIMENEZ, JETHRO MARIANO||BOR Member||34,000.00
NICOLAS, VIRGIN MARY AQUINO||BOR Member||34,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||34,000.00
ESGUERRA, NERISSA TUNGOL||BOR Member||17,000.00
VIRAY, ERNESTO JR. ARIOLA||BOR Member||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
COJUANCO, JAIME EDUARDO MARC DIAZ||BOR Member Representative||17,000.00
YUSI, LORA LANDAYAN||Resource Person||25,500.00
VELASCO, ARNOLD EUGENIO||President/BOR Vice Chairperson||4,024,472.35
MACARAEG, AGNES MALLARI||Vice President||3,401,365.61
MOHAMMED, MURPHY PONCE||Vice President||2,424,474.99
LACANLALE, ERWIN PINEDA||Vice President||1,453,602.27
ROSETE, GRACE NASTOR||Vice President||893.584.94
RAMOS, WILMARK JAVIER||Vice President||535,581.34
ADAMAT, RONALD LAPAT||BOR Chairperson||22,250.00
LUIS, WINIFREDO LIWANAG||BOR Member/Union President||931,503.47
ONIA, CHERIE LYN FACUN||BOR Member/Faculty||819,500.54
SICAT, JULIUS CAESAR VILLACORTA||BOR Member||46,000.00
CATACUTAN, REYNALDO LOPEZ||BOR Member||43,250.00
FELICIANO, FIDEL SEBASTIAN||BOR Member||33,250.00
LAMORENA, CHRISTINE ANNE CORAZON ARREOL/BOR Member||28,500.00
FERNANDEZ, CHARLES TERENZ||BOR Member||27,000.00
FRESNIDO, MA. ANGELICA AGTARAP||BOR Member||14,250.00
ESGUERRA, NERISSA TUNGOL||BOR Member||13,750.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
GO, DENNIS NORMAN TAÑEDO||BOR Member Representative||46,000.00
RONQUILLO, TIRSO ALCOS||President/BOR Vice Chairperson||3,728,844.62
AMANTE, ALBERTSON DE CHAVEZ||Vice President||3,237,436.99
OMANDAP, NOEL ALBERTO SAQUING||Vice President/Chief Administrative Officer||3,109,577.21
ROSALES, LUZVIMINDA CATAPANG||Vice President/Chief Administrative Officer||2,656,855.54
CANAPI, MARITA RANA||BOR Chairperson - Designate||16,500.00
BALISACAN, ARSENIO MOLINA||BOR Member||13,500.00
PLATA, AMANDO AGUILERA||BOR Member||13,500.00
ROBLES, RENSON AGUILAR||BOR Member||13,500.00
SOLIDUM, RENATO JR. UMALI||BOR Member||13,500.00
UMALI, RAN DRICK KENNETH MAGNAYE||BOR Member||9,000.00
SALAS, NOEL CHRISTIAN DE TORRES||BOR Member||4.500.00
MARIÑO, MARIO VITTORIO AGREGADO||BOR Member - Representative||9,000.00
VICENTA, MARIE ANJANETTE BAUTISTA||BOR Member - Representative||9,000.00
DIAMANTE, JOHN BRYAN DELOS SANTOS||BOR Member - Representative||4,500.00
ROBLES, HERNANDO DIONISIO||President/BOR Vice Chairperson||3,150,007.15
NEPOMUCENO, JOHN XAVIER BRUCAL||OIC President/BOR Vice Chairperson/Vice President||2,875,680.97
TALACTAC, MELBOURNE RIO||Vice President||3,035,343.33
NUESTRO, MA. AGNES PERIDO||Vice President||2,966,833.84
MAGCAWAS, ALMIRA GUEVARRA||Vice President||1,913,402.40
TEPORA, MARY JANE DONES||Vice President||640,008.23
NOVICIO, LILIBETH PULIDO||Dean||2,662,712.21
ILAGAN, BETTINA JOYCE PETELO||Dean||1,565,099.36
BUCLATIN, WILLIE CASTILLO||Dean||1,561,448.80
FERRER, AMMIE PEÑALBA||Dean||1,544,644.66
DEL MUNDO, EVELYN MONTENEGRO||Dean||1,474,617.08
LISING, MARIA SOLEDAD MOJICA||Dean||1,469,135.98
BAHIA, REZIN CAVIDA||Dean||1,441,828.52
DESINGAÑO, ARMI GRACE BICOMONG||Dean||1,297,182.00
IKAN, MARISSA LONTOC||Dean||1,165,182.00
ISIP, SHARON MOJICA||Dean||979,210.00
CUACHIN, RONNEL PELLOS||Dean||955,441.00
CANAPI, MARITA RANA||BOR Chairperson Designate||18,750.00
GAMUYAO, ZANNIE ISMELLA||BOR Member/Faculty||985,326.62
LEGASPI, NOELLE DELA TORRE||BOR Member/Faculty||774,469.50
ARUBIO, GABRIEL ALANO||BOR Member||15,000.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||15,000.00
LIBAO, FIDEL LALAP||BOR Member||15,000.00
MALANYAON, RUFINO ALVAREZ||BOR Member||15,000.00
LUNA, JULIANNE GAYLE ΑΝΤΟΝΙΟ||BOR Member||10,000.00
TOLENTINO, AGNES ESPINAS||BOR Member||10,000.00
MATABANG, CARMEL PIZARRO||BOR Member||5,000.00
ONGLIONGCO, JOSEPH LUKE EMMANUEL MARCO||BOR Member||5,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
REMULLA, CRISPIN DIEGO DIAZ||BOR Member Representative||9,500.00
REVILLA, STRIKE BAUTISTA||BOR Member Representative||9,500.00
REVILLA, BRYAN BAUTISTA||BOR Member Representative||0.00
BRIONES, MARIO RANES||President/BOR Vice Chairperson||2,884,853.79
AGATEP, ROBERT CRISTOBAL||Vice President||2,791,261.43
CALLO, EDEN CACERES||Vice President||2,231,130.48
PEDRIGAL, BELTRAN PINEDA||Vice President/OIC-Campus Director||2,231,145.78
BAWICA, JOEL MARANCA||Campus Director||1,686,094.39
ALVAREZ, MANUEL LUIS RODA||Campus Director||1,677,251.07
SANCON, RUSHID JAY SAMORTIN||Campus Director||1,677.251.07
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||13,500.00
PADUA, LOUIS LAINE BADILLO||BOR Member||21,250.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||17,250.00
BUAMA, CHESTER ALEXIS CLARIDADES||BOR Member||12,750.00
LAPITAN, JULIAN ALVIAR||BOR Member||8,500.00
REALEZA, GREGORIA PALMA||BOR Member||8,500.00
RELIGIOSO, EVELIA VALIÑO||BOR Member||8,500.00
TOLENTINO, AGNES ESPINAS||BOR Member||8,500.00
MATABANG, CARMEL PIZARRO||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
HERNANDEZ, RUTH MARIANO||BOR Member Representative||12,750.00
REBANAL, ROY RICAFORT||BOR Member Representative||0.00
VILLA, FREDERICK DE LA TORRE||President/BOR Vice Chairperson||3,042,646.25
DATOR, NILO HARI||OIC-President/BOR Vice Chairperson||248,985.00
RADOVAN, GONDELINA ABUEL||Vice President||2,977,229.80
ESPERAL, MARISSA CADAO||Vice President||2,716,720.06
NATIVIDAD, ARVIN NAYPIS||OIC-Vice President||653,410.74
CANAPI, MARITA RANA||BOR Chairperson||38.250.00
BRILLON, BERNARDITA ECLAVEA||BOR Member||45,000.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||41,000.00
TOLENTINO, AGNES ESPINAS||BOR Member||34,500.00
BOBADILLA, RICAMHAY SOLLORANO||BOR Member||29,750.00
DEL VALLE, BENSON ABEL||BOR Member||26,500.00
ALCALA, IRVIN MAANO||BOR Member||22,250.00
MATABANG, CARMEL PIZARRO||BOR Member||19,000.00
LICUP, NELSON CHOAN||BOR Member||4,250.00
DE GUZMAN, IZZA MAE BREBONERIA||BOR Member||0.00
GARIGUEZ, ZALDY LOPEZ||BOR Member Representative||9,000.00
ΤΑΝ, ΚΕΙΤΗ MICAH DE LUNA||BOR Member Representative||0.00
PASCUAL, NANCY TALAVERA||President/BOR Vice Chairperson||2,786,419.24
RIO, MARITES MANALO||Vice President||2,555,581.71
CONDE, ALLAN EVANGELISTA||Vice President||2,099,325.81
AMOIN, MARVIN PABUSTAN||Vice President||1,926,771.05
CANAPI, MARITA RANA||BOR Chairperson||20,000.00
ARISTON, RICARDO REYES||BOR Member/Faculty||945,198.00
GUILLERMO, JOHN VINCENT GUEVARRA||BOR Member/Faculty||576,934.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member||37,750.00
TOLENTINO, AGNES ESPINAS||BOR Member||29.750.00
ESPIRITU, ELMER CRUZ||BOR Member||25,500.00
MATEMATICO, KATE LOUISE||BOR Member||25,500.00
MERCADO, MANUEL JR. YUZON||BOR Member||17,000.00
CRISMUNDO, JOEIE LEANNE DUMANDAN||BOR Member||12.750.00
MATABANG, CARMEL PIZARRO||BOR Member||8,500.00
NOGRALES, JUAN FIDEL FELIPE FUENTES||BOR Member Representative||17,000.00
ZULUETA, DIOSDADO PEREDA||President/BOR Vice Chairperson||3,176,365.44
BLASE, MA. EDELWINA MONTEREY||Vice President||2,541,505.26
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||Vice President||1,489,402.20
PLATA, MARVIN PASTORFIDE||Vice President||1,133,861.07
MAGCAMIT, RAOUL JOGNO||Vice President||842,552.88
CANAPI, MARITA RANA||BOR Chairperson||22,500.00
PROFUGO, JOY REYES||BOR Member||20,500.00
REVILLA, NOLASCO POCONG||BOR Member||20,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||12,300.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||4,100.00
APOSTOL, ENYA MARIE DINGLASAN||President/BOR Vice Chairperson||1,384,007.78
LEYNES, JOELENCE CARANDANG||Vice President||2,628,050.88
AGUTAYA, CHRISTIAN ANTHONY CASTILLO||Vice President||1,835,102.69
DAVALOS, NEMESIO HERRERA||Vice President||1,203,183.90
SALAZAR, CIEDELLE PIOL||Vice President/Campus Executive Director||1,545,339.67
ESCAREZ, ELVI CAMONGOL||Campus Executive Director||1,008,454.36
APOSTOL, CHRISTIAN BUNAG||Campus Executive Director||386,234.32
AFABLE, FRANIE MIRHAN||Campus Executive Director||382.671.32
CANAPI, MARITA RANA||BOR Chairperson||20,500.00
GABUTERO, NELSON BATICOS||BOR Member||14,200.00
GUMAL-IN, JUVELYN VILLANUEVA||BOR Member||14,200.00
ZAMORA, JESSE TATTAO||BOR Member||14,200.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||7.900.00
UMALI, ALFONSO JR. VILLAR||BOR Member||7,900.00
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||6,300.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||6,300.00
DOLOR, HUMERLITO ATIENZA||BOR Member||6,300.00
QUITAIN, JOSABET ANTHONY||BOR Member||6,300.00
FUENTES, KAIDE PRINCE FAJARDO||BOR Member||4,750.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||3,150.00
MANAOG, SHEELA MARIE BELEN||BOR Member||0.00
EDANIOL, ELBERT CLAMOR||President/BOT Vice Chairman||3,871,754.76
MUYOT, NORMA BARRIENTOS||Vice President||2,948,317.56
ORPIANO, RONALDO GOMEZ||Vice President||2,603,929.34
PALMARES, MA. PAZ FATIMA DANTIS||Chief Administrative Officer/Vice President||2,282,255.56
CANAPI, MARITA RANA||BOT Chairperson||15,000.00
SANQUI, ROMMEL CRUZ||Faculty/BOT Member||1,313,322.39
ABILAY, MA. JOSEFINA PORMENTO||BOT Member||12,750.00
ALMERO, GLICERIO JR. MASANGKAY||BOT Member||12,750.00
GOMEZ, ROSALINDA CONCEPCION||BOT Member||12.750.00
CACAYORIN, JESRIEL AGBALLOG||BOT Member||8,500.00
CORPUZ, HANNA MAE CABILDO||BOT Member||4,250.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member||4,250.00
BAÑAS, CHRISTOPHER RIVERO||BOT Member||0.00
INTING, MARIA CHRISTINE CAPILI||BOT Member||0.00
GADIANO, EDUARDO BALTAZAR||BOT Member Representative||0.00
TARRIELA, LEODY FLORES||BOT Member Representative||0.00
DOCTO, RAMON MINOR||President/BOR Vice-Chairperson||2,817,348.23
ESPAÑOLA, MARJORIE ASTORIAS||Vice President||1,290,324.23
SALVADOR, CARLOS ALFONSO CONDES||Vice President||1,254,317.23
LUCERO, MAILA NAGUIAT||Vice President||1,143,398.20
LIAO, AMABEL SIOSE||Vice President||105,766.86
LIMPIADA, VENZON LURZANO||Board Secretary/Vice President||1,205,182.23
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||10,000.00
VALLEJO, GLENN DAÑO||BOR Member||33,401.00
OAB, JANET BACUEL||BOR Member||23,441.00
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||8,500.00
ALA, IVAN DARYL DIAZ||BOR Member||8,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||8,500.00
SIBAL, MARIA CHONA LACAO||BOR Member||8,500.00
MANI, MERIAN CATAJAY||President/BOR Vice Chairperson||2,792,041.74
FETALVERO, EDDIE GALIGAO||Vice President||2,770,395.09
FAMINIAL, TOMAS TEOLOGO||Vice President||1,990,230.09
MONTOYA, EMELYN FORNAL||Vice President||1,990,230.09
CANAPI, MARITA RANA||BOR Chairperson||22,500.00
BULLAS, DENNIS DOLOSO||BOR Member||38.250.00
CATANES, JIMMY GUISDAN||BOR Member||34,750.00
MENRIGE, RENATO JR. RUTOR||BOR Member||29,750.00
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||17,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||17,000.00
TAN, JIMMY UY||BOR Member||17,000.00
TIAGA, CAVEN JAY TADIA||BOR Member||17,000.00
FALQUEZA, MIA SCENT TAMBALQUE||BOR Member||8,500.00
ALISUAG, JOSELITO CUETO||BOR Member||4,250.00
INTING, MARIA CHRISTINE CAPILI||BOR Member||4,250.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||0.00
VICENTA, MARIE ANJANETTE BAUTISTA||BOR Member Representative||4,250.00
MADRONA, ELEANDRO JESUS FABIC||BOR Member Representative||0.00
RIANO, JOSE RUADO||BOR Member Representative||0.00
LIAO, AMABEL SIOSE||President/BOR Vice Chairperson||2,510,540.85
SARIEGO, RIA SENA||Vice President||2,888,422.14
BAACO, ALLAINE TEJADA||Vice President||2,214,283.00
KUTAT, RUTH JAGMIS||Vice President||1,719,418.50
MARZO, MA. LOURDES ORTEGA||Vice President||37,378.00
SOPSOP, LITA BANOC||OIC Vice President||2,642,544.00
SARSAGAT, ISAGANI GREFALDO||Chief Administrative Officer||1,645,020.00
PALAO, RALPH ESPEJO||Board Secretary||1,494,029.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||20,000.00
JAGMIS, MARLENE DELA TORRE||BOR Member/Faculty||612,120.00
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||17,000.00
LAGRADA, MARY ANN PAALAN||BOR Member||17,000.00
PALAO, LEO EUSEV PAJARILLO||BOR Member||17,000.00
GAVILAGA, CLYREVIE MAE AREVALO||BOR Member||12,750.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member||12,750.00
BAÑAS, CHRISTOPHER RIVERO||BOR Member||8,500.00
NAVARROZA, ALEX HERMITA||President/BOT Vice Chairperson||2,705,727.06
LAQUADOR, JAKE MALABANAN||Vice President||2,056,613.00
MADRID, ANALY ALARCON||Vice President||1,059,360.00
QUINCOSE, SHARIFA SAN JUAN||Board Secretary/BOT Member||1,399,972.00
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||18,000.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||4,500.00
MAGISTRADO, ROSELIE SERAMDE||BOT Member/Faculty||680,650.00
BERJA, EMILY JARDIOLIN||BOT Member/Faculty||323,477.00
PRADO, EMMANUEL TRINIDAD||BOT Member||28,047.00
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||17,000.00
CONCEPCION, RAYMOND LOK||BOT Member||17,000.00
PRILA, BERNARDO AZUCENA||BOT Member||17,000.00
SERRANO, ROMMEL RAMOS||BOT Member||12,750.00
VALDEZ, CHRISTIAN JAY HORNA||BOT Member||12,750.00
ALCANTARA, MA. THERESA DIESTA||BOT Member||8,500.00
FERRER, RHONA MAE BELLO||BOT Member||8,500.00
DE LA CRUZ, SEPTON AMACIO||BOT Member||8,250.00
BANUA, LUIS GUEMO||BOT Member||8,000.00
PARAÑAL, CLIFFORD ANDRADE||BOT Member||3,750.00
BERCASIO, ALBERTO REQUEJO||BOT Member Representative||0.00
VILLAFUERTE, LUIS RAY FAVIS||BOT Member Representative||0.00
NEBRES, BABY BOY BENJAMIN III DE LA PEÑA||President/BOR Vice Chairperson||3,566,037.10
BORRES, MA. JULIETA BARRAMEDA||Vice President||2,526,160.70
RAMOS, SONNIE ALCALA||Vice President||2,350,041.70
MACEDA, LANY LAGUNA||Vice President||2,136,958.32
REYES, NORLY PALIMA||Vice President||1,877,085.43
BARRAMEDA, CYRUS ABARIENTOS||Vice President||648,748.91
ESTRELLA, MARISSA NATE||Vice President||443,932.00
NEPOMUCENO, ALEX BALBASTRO||Dean||3,303,914.39
MIÑA, LORNA MILITANTE||Dean||3,235,679.84
SY, OFELIA SAMAR||Dean||3,040,402.76
GONZALES, AMELIA BALISORO||Dean||2,889,485.37
MASCARIÑAS, MARIA JANE BAÑAGA||Dean||2,672,194.00
ARROCO, JONATHAN CENETA||Dean||2,055,148.00
IBO, JEAN ANNETTE SAMSON||Dean||1,868,449.25
SERRANO, JOCELYN EΝΑΝΟ||Dean||1,856,486.98
RIVERO, DIMSON MORAL||Dean||1,819,547.38
AGUILAR, ADRIAN BARDAJE||Dean||1,733,932.21
MORAL, IRENE REALUYO||Dean||35,312.96
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||16,500.00
CANAPI, MARITA RANA||BOR Chairperson||5,500.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||5,500.00
TABO, INDIRA BARAJAS||BOR Member/Faculty||905,152.15
ROBRIGADO, DEVAR NISOLA||BOR Member||28,500.00
BELLEN, JED MOYANO||BOR Member||19,500.00
BALDORADO, REMEE ESTEFANY PELECIA||BOR Member||15,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||15,500.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||15,500.00
SERRANO, ROMMEL RAMOS||BOR Member||15,500.00
BANUA, LUIS GUEMO||BOR Member||11,000.00
ALAMARES, STACY DANIEL VIBAR||BOR Member||9,000.00
TORNILLA, RODEL PAMON||BOR Member||9,000.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||4,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||4,500.00
SALCEDA, JOEY SARTE||BOR Member Representative||4,500.00
DE LA CRUZ, MARLO MORALLO||President/BOT Vice Chairperson||3,028,189.25
AZUELO, MARIA CRISTINA CAMPAÑA||Vice President||2,298,241.30
VOLANTE, DOLORES CLACIO||Vice President||2,274,932.95
ALMADRONES, ROSALIE AVENGOZA||Vice President||1,732,251.88
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||27,000.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||0.00
ABRERA, RENE NAGERA||BOT Member/Faculty||1,084,753.89
DONGON, ANTONIO BUATES||BOT Member/Faculty||412,016.91
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||23,250.00
SALEN, ADONES II LAYUG||BOT Member||19,000.00
TORNILLA, RODEL PAMON||BOT Member||19,000.00
SERRANO, ROMMEL RAMOS||BOT Member||16,250.00
PARIS, DANIEL ORCALES||BOT Member||15,750.00
ALCANTARA, MA. THERESA DIESTA||BOT Member||9,500.00
BANUA, LUIS GUEMO||BOT Member||4,000.00
TACLA, RUSSELL ESTAYO||BOT Member Representative||0.00
TALLADO, JOSEFINA BANING||BOT Member Representative||0.00
OLIVA, AMADO JR. ANTOΝΙΟ||President/BOT Vice Chairperson||2,975,141.94
PENETRANTE, NANCY SAMAR||Vice President||2,305.812.04
OMOROG, CHALLIZ DE LIMA||Vice President||1,730,322.83
SALAZAR, TERESITA BAUTISTA||Vice President||1,294,635.86
JINTALAN, JOCELYN OJEDA||Vice President||1,277,105.92
CLEMENTE, ESTELITO RENEGADO||Vice President||1,242,124.63
BREGALA, LUNINGNING QUINA||Chief Administrative Officer/BOT Member||1,627.537.46
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||20,000.00
CANAPI, MARITA RANA||BOT Chairperson||5,750.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||5,000.00
BUYET, BONIFACIO BARACENA||BOT Member/Faculty||1,108,688.46
SALAS, CHARLES MICHAEL GASTILO||BOT Member||37,250.00
OÑATE, WENIFREDO TORDILLA||BOT Member||30,250.00
BANUA, LUIS GUEMO||BOT Member||19,250.00
SERRANO, ROMMEL RAMOS||BOT Member||18,250.00
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||18,000.00
ORILLO, ALBERT SOLAΝΟ||BOT Member||13,750.00
VILLANUEVA, ANDREI GHIED TURALLO||BOT Member||13,750.00
MORATA, TRIXIA KATE SENTILLAS||BOT Member||13,500.00
DE LA CRUZ, SEPTON AMACIO||BOT Member||12,000.00
ALCANTARA, MA. THERESA DIESTA||BOT Member||4,500.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||4,500.00
ROLDAN, STEVE FRANCIS ALTAMARINO||BOT Member Representative||13,750.00
VILLAFUERTE, MIGUEL LUIS REYES||BOT Member Representative||9,000.00
AZANZA, PATRICK ALAIN TEJERO||President/BOR Vice Chairperson||3,230,985.05
DE LA CRUZ, SEPTON AMACIO||OIC President||57,500.00
BARBA, ROBERTO JR. BUENDIA||Executive Vice President||648,994.52
ACEDO, GEMMA GUERRERO||Vice President||2,669,903.74
ABUNDO, ROSANA SORIAO||OIC Vice President||2,295,122.04
NUYDA, BENJAMIN HANNYCEL TALAN||OIC Vice President||2,247,283.10
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||21,500.00
CANAPI, MARITA RANA||BOR Chairperson||5,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||5.000.00
MURILLO, DANILO OCOL||Faculty/BOR Member||700,008.18
CUA, JOSEPH ONG||BOR Member||28,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||23,500.00
DIANELA, AIDA ALCANTARA||BOR Member||23,500.00
TAMAYO, RAMIL JOSELITO BEATO||BOR Member||23,250.00
SERRANO, ROMMEL RAMOS||BOR Member||18,000.00
CORTADO, VIRGILIO JR. STA. ANA||BOR Member||14,250.00
TAYO, FRANCINE MAE TRAPAGO||BOR Member||12,500.00
BANUA, LUIS GUEMO||BOR Member||10,000.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||9,500.00
NAPERI, ALBERTO NAAG||President/BOR Vice Chairperson||3,012,740.87
FAURILLO, DOMINADOR FESICO||Vice President||2,654,494.00
RAMIREZ, RAMONA ISABEL SALCEDO||Vice President||2,517,146.00
CAMBA, CESAR ARMANDO SR. SOLOMON||Vice President||2,363,186.00
BERGONIO, EMERSON LACSON||Vice President||1,752,839.73
ARIMADO, RAMON CARDIÑO||Chief Administrative Officer/BOR Member||1,554,034.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||15,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||11,000.00
CORNEJO, CARLO MALENIZA||BOR Member/Faculty||907.573.00
ALBERO, IMELDA BERMEJO||BOR Member||29.750.00
CERVANTES, SANTIAGO KITAGUCHI||BOR Member||29,750.00
PICAR, HOOVER SUMANGA||BOR Member||21,250.00
TORNILLA, RODEL PAMON||BOR Member||18,750.00
SERRANO, ROMMEL RAMOS||BOR Member||14,500.00
BANUA, LUIS GUEMO||BOR Member||12,750.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||12,750.00
FLORESCA, JOVIE COMINES||BOR Member||12,750.00
ESGUERRA, JOHN ODO||BOR Member||8,500.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||4,250.00
GARBIN, ALFREDO JR. ABAROA||BOR Member Representative||0.00
VILLAFUERTE, LUIS RAY FAVIS||BOR Member Representative||0.00
DE LA CRUZ, SEPTON AMACIO||BOR Resource Person||5,000.00
MILLESCA, ARNEL BROSAS||President/BOT Vice Chairperson||3,164,853.72
MALTO, ERWIN HILOTIN||Vice President||2,677,403.94
DELAVIN, ELREEN AGUILAR||Vice President||2,414,330.35
OLIVA, ERWIN SAMPAGA||Chief Administrative Officer||1,527,568.94
CANAPI, MARITA RANA||BOT Chairperson||10,000.00
DARILAG, ALDRIN ARENAS||BOT Chairperson||5,000.00
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||5,000.00
ALCANTARA, JESSICA MINGOY||Faculty/BOT Member||27,500.00
RAPSING, NOEL SALCEDO||BOT Member||23,000.00
LETADA, TRICIA MAE RECTO||BOT Member||13,500.00
SERRANO, ROMMEL RAMOS||BOT Member||12.285.00
BANUA, LUIS GUEMO||BOT Member||9,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOT Member||9,000.00
CAMPOSANO, IGMEDIO EMILIO FIDEL||BOT Member||9,000.00
ORLANES, AL PEROCILLO||BOT Member||9,000.00
TORNILLA, RODEL PAMON||BOT Member||4,500.00
KHO, OLGA ARA TINGCUNGCO||BOT Member Representative||4,500.00
AREVALO, RINO ASUNCION||BOT Member Representative||0.00
ZARCEDO, ARNEL BONO||President/BOR Vice Chairperson||2,956,704.27
CLORES, MICHAEL AGUIRRE||Vice President||2,420,473.17
BALAGTAS, CHARLIE VERSOZA||Vice President||2,132,250.29
BRADECINA, RAUL GIGA||Vice President||2,034,091.73
CANDELARIA, PATRICIA MAGISTRADO||Vice President||911,584.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||18,000.00
CANAPI, MARITA RANA||BOR Chairperson||4,500.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||4,500.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||15,300.00
BANUA, LUIS GUEMO||BOR Member||14,400.00
DE LA CRUZ, SEPTON AMACIO||BOR Member||13,050.00
SERRANO, ROMMEL RAMOS||BOR Member||11,475.00
TORNILLA, RODEL PAMON||BOR Member||11,475.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||7,650.00
GRANDE, ARCHIE ALZAGA||BOR Member||3,825.00
SESE, MARIGLO MACABUHAY||BOR Member||3,825.00
FUENTEBELLA, ARNULF BRYAN BUQUID||BOR Member||0.00
DE JESUS, GERALDINE FULAY||President/BOR Vice Chairperson||3,007,968.00
DIO, RYAN VILLAREAS||Vice President||2,612,469.35
RICAFORT, JHONNER DICHOSO||Vice President||2,286,752.00
FULAY, GERALD ESCUDERO||Vice President||2,246,502.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||23,000.00
CANAPI, MARITA RANA||BOR Chairperson||4,500.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||4,500.00
CARPIO, PERRY FRIVALDO||BOR Member/Faculty||565,812.00
HONASAN, ACHILLES GUARIN||BOR Member/Faculty||248,884.00
FORMENTO, ERWIN GONZALES||BOR Member||27.000.00
BERCES, EDNA CYNTHIA SANCHEZ||BOR Member||23,250.00
DE LA CRUZ, SEPTON AMACIO||BOR Member||22,000.00
BANUA, LUIS GUEMO||BOR Member||21,250.00
SERRANO, ROMMEL RAMOS||BOR Member||17,750.00
ALCANTARA, MA. THERESA DIESTA||BOR Member||4,750.00
TORNILLA, RODEL PAMON||BOR Member||4,750.00
QUIRANTE, MARIE BERNADETTE ESCUDERO||BOR Member Representative||27,500.00
ESCUDERO, EVELINA GUEVARA||BOR Member Representative||22,750.00
CLARIN, JEFFREY ARSENAL||President/BOR Vice Chairperson||1,489,059.00
ARANGOTE, EMILY MIRALLES||President/BOR Vice Chairperson||1,247,287.32
RELINGO, ANNA MAE CRUZ||Vice President||1,515,133.53
LEGASPI, CECILE ORILLOS||Vice President||1,228,579.00
SALIDO, JULIE ANN ACEBUQUE||Vice President||1,155,020.00
ORLINA, EVA REMANESES||Vice President||983,176.00
ROSALES, ELEANOR FLORES||Vice President||940,062.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||27,000.00
CANOY, GOMERSINDO NUÑEZ||BOR Member/Faculty||1,060,435.87
AMPOYOS, RJ ANTOLADO||BOR Member/Faculty||123,774.03
ARPIA, DENNIS RAYOS||BOR Member||25,500.00
CASING, ARECIO JR. ABUTON||BOR Member||25,500.00
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
YU, RUFFY BOLIVAR||BOR Member||25,500.00
MAYOR, JOSE JOAQUIN VILLANUEVA||BOR Member||21,250.00
RESURRECCION, NATASHA AVONE||BOR Member||17,000.00
DELA CRUZ, KLYDE FRANCIS RIVERA||BOR Member||8,500.00
SACDALAN, VIRGILIO CAYETANO||BOR Member||8,500.00
DELA CRUZ, EMMANUEL SOVIET RUSSIA AGUIRRE||BOR Member Representative||0.00
HARESCO, TEODORICO JR. TUMBOKON||BOR Member Representative||0.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||0.00
LINAN, EFREN LAGUDA||President/BOR Vice Chairperson||2,744,471.81
ALFON, EDITHA CORDOVA||President/BOR Vice Chairperson||2,064,381.46
MARTELINO, MARY ANN BOTIN||Vice President||2,827,839.00
DANGAN, SUSAN OLANO||Vice President||2,825,016.00
LEGARIO, WENNIE FRIAS||Vice President||2,603,458.52
LEGASPI, SALVACION JAGUIO||Vice President||318,623.92
BICLAR, LEO ANDREW BIBIT||Vice President||168,201.68
OCHON, HERMELISA AZARCE||Chief Administrative Officer||1,528,021.00
FIGAROLA, LYNETTE ANDAYA||Chief Administrative Officer||885,355.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||25,000.00
VELARDE, ELNA NOQUERA||BOR Member/Faculty||649,560.40
ARPIA, DENNIS RAYOS||BOR Member||25,500.00
CASING, ARECIO JR. ABUTON||BOR Member||25,500.00
DELINO, MARK ANDREW LLAMAS||BOR Member||25,500.00
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
HARION, NERIO VERGABERA||BOR Member||25,500.00
ANDRADA, PETER LATIMAR LOPEZ||BOR Member||17.000.00
VALENZUELA, DANNY NAPOLES||BOR Member||17.000.00
CASTRO, JANE TAN||BOR Member Representative||25,500.00
SOSING, KATELYN JOY CANOSA||BOR Member Representative||8,500.00
ACEPCION, VICTOR FEDERICO BILLONES||BOR Member Representative||4,250.00
MANGULABNAN, NORBERTO PARFAN||President/BOR Vice Chairperson||3,224,586.19
TAN, ANDREW EUSEBIO SUEDE||Vice President||2,604,810.21
ESTRELLAS, JAY BILBAO||Vice President||2,335,775.68
TUVILLA, MA. ROSALINDA STA. ANA||Vice President||2,182,108.58
CANAPI, MARITA RANA||BOR Chairperson||25,000.00
RAMOS, ROY CORDOVA||BOR Secretary||1,524,215.82
UY, MANUEL ANDRADA||Faculty/BOR Member||1,532,001.79
DEMISANA, REY MIRANO||BOR Member||42,500.00
GELONGA, ROWEN ROBERO||BOR Member||38.250.00
DE LEON, SOCORRO VICTORIA LIM||BOR Member||34,000.00
CASING, ARECIO JR. ABUTON||BOR Member||25,500.00
ARPIA, DENNIS RAYOS||BOR Member||21,250.00
GUEVARRA, GERALD ALPIRE||BOR Member||21,250.00
HINOJALES, DERMELYN IRISH AZUCENA||BOR Member||21,250.00
MAGALONA, ROBERT AMBROSIO||BOR Member||17,000.00
EALDAMA, JOSE JONATHAN NOBLEZA||BOR Member Representative||21,500.00
BENITEZ, JOSE FRANCISCO BANTUG||BOR Member Representative||0.00
MORACA, ALADINO CUIZON||President/BOR Vice Chairperson||2,533,200.27
ABELLO, FERNANDO DERRAMA||Vice President / Associate Professor||2,131,120.27
BADAJOS, MARC ALEXEI CAESAR BELASOTO||Vice President / Associate Professor||2,039,262.27
CABUAL, NELLY NAVALES||Board Secretary||1,537,808.27
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||22,500.00
PAGLUMOTAN, DEMER GOMILLA||BOR Member/Faculty||739,400.27
ARPIA, DENNIS RAYOS||BOR Member||21,250.00
CASING, ARECIO JR. ABUTON||BOR Member||21,250.00
GELONGA, ROWEN ROBERO||BOR Member||21,250.00
ABELLO, MILES ANTHONY MONTILLA||BOR Member||8,500.00
AGUSTIN, JOHN REY PALMA||BOR Member||8,500.00
COLMENARES, MARIA ANΤΟΙΝΕΤΤΕ THEODORA FERIA||BOR Member||8,500.00
PEÑALOSA, RAMON JR. DAYRIT||BOR Member||8,500.00
POLCA, MICHEAL JOERGE MOREÑO||BOR Member||8,500.00
LANSANG, MERCEDES ALVAREZ||BOR Member Representative||17,000.00
ZULUETA, GERMAINE RUBIN||BOR Member Representative||4,250.00
BUNAO, MARIA LISETTE LUCAS||BOR Member Representative||0.00
PARREÑO, LILIAN DIANA BUSTON||President/ BOR Vice Chairperson||3,246,879.56
ALEMAN, JANET ROJO||Vice President||1,759,559.81
VERGARA, JULIUS TAGABUHIN||Vice President||1,398,768.47
TELLERMO, EFREN SALCEDO||Vice President||1,315,967.89
CATALAN, RUBY DURBAN||Vice President||110,752.27
INFANTE, JULIETA GALILA||Vice President||12,927.27
TUMAPANG, ANN LYN SALIGUMBA||Vice President||7,177.27
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||27.250.00
MARTIR. ERLY MUCHO||BOR Member/Faculty||1,555,999.20
GELONGA, ROWEN ROBERO||BOR Member||45,000.00
ARPIA, DENNIS RAYOS||BOR Member||31,750.00
CASING, ARECIO JR. ABUTON||BOR Member||31,750.00
FERNANDEZ, DIONNIE BRAVO||BOR Member||31,750.00
ONG, SANIE DIADIO||BOR Member||31,750.00
GADIAN, AXYL ROSE TAASAN||Student Trustee||17,000.00
VELEZ, VEVELYN H.||Student Trustee||9,500.00
NAVA, MA. LUCILLE LEDESMA||BOR Member Representative||31,750.00
RODRIGUEZ, RANIROD ELEQUIN||BOR Member Representative||12,750.00
SALISTRE, GABRIEL JR. MATILING||President/ BOR Vice Chairperson||3,046,092.21
AMBUT, CARMELO VILLARUEL||Vice President||3,198,850.31
MABAQUIAO, NEMIA HIPOΝΙΑ||Vice President||2,877,043.06
CORBAL, CORAZON CELEBRADO||Vice President||2,590,241.73
NAPUD, RUSS ALLEN BASAR||Vice President||2,292,756.88
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||34,500.00
BALDEVARONA, LINO BOKO||BOR Member/Faculty||1,344,400.85
CASING, ARECIO JR. ABUTON||BOR Member||28,500.00
GELONGA, ROWEN ROBERO||BOR Member||28,500.00
PALMARES, JESRAF SOMBONG||BOR Member||28,500.00
SOMBIRO, LEO SILVELA||BOR Member||28,500.00
DEANON, KEVIN REY SULLESTA||BOR Member||12.750.00
TIBUBOS, ANGEL R.||BOR Member||9,500.00
TAN, ALLEN SON||BOR Member||4,750.00
BARONDA, JULIENNE LINAOGO||BOR Member Representative||0.00
CAÑUTO, EDDIE PEDROSO||BOR Member Representative||0.00
SIASON, NORDY JR. DEMIT||President/BOR Vice Chairperson||2,500,695.00
BELGA, JOAN MONDERO||Vice President||1,913,609.00
DOLOR, JOHNNY BARCELONA||Vice President||1,913,609.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||31,500.00
GERONA, NOLI LUMBU-AN||BOR Member/Faculty||1,302,946.85
CASING, ARECIO JR. ABUTON||BOR Member||29.750.00
DELFIN, CARLITO VILLANUEVA||BOR Member||29,750.00
LAO, ROSELLE DOCE||BOR Member||29,750.00
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
PACHECO, PETER JOHN RAYMUND BICERA||BOR Member||17,000.00
TENQUERIDO, NATHALIE JADE GALENO||BOR Member||17,000.00
ARPIA, DENNIS RAYOS||BOR Member||12,750.00
SALAZAR, JOSE EUGENE ESPACIO||BOR Member||12,750.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
BIRON, FERJENEL GONZALES||BOR Member Representative||0.00
FERNANDEZ, LEMUEL TENDENCIA||BOR Member Representative||0.00
GERARDO, BOBBY DIOQUINO||President/BOR Vice Chairperson||3,058,820.80
PALMARES, MA. THERESA GASAPO||Vice President||2,226,950.44
DEGUMA, GILDA EVANGELISTA||Vice President||1,015,662.00
LIMSON, JOMARTIN GADAPAN||Vice President||971,194.20
DE LIMA, ALLEMAR JHONE PABALATE||Vice President||757,817.60
DEYSOLONG, LARRY BASTARETCHE||Vice President||753.253.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||18,000.00
MALIGANG, AUDREY KARYL PADPAD||BOR Member/Faculty||1,278,570.60
BALSOMO, JAMES II GARZON||BOR Member||25,500.00
CASING, ARECIO JR. ABUTON||BOR Member||25,500.00
GELONGA, ROWEN ROBERO||BOR Member||25,500.00
BISA, KIM CARLO ESTRELLA||BOR Member||17,000.00
HECHANOVA, JHON ALFRED UGALDE||BOR Member||17,000.00
LOPEZ, ELA CRISTINA ΤΑΝ||BOR Member||12,750.00
ARPIA, DENNIS RAYOS||BOR Member||4,250.00
CEREBO, HAROLD DIZON||BOR Member||0.00
TAYAG, NORMAN GERARDO OLARTE||BOR Member Representative||8,500.00
RAVENA, ARMAN DEMAISIP||BOR Member Representative||0.00
SOSING, KATELYN JOY CANOSA||BOR Member Representative||0.00
EGCAS, RENANTE ADROGADO||President/BOR Vice Chairperson||3,252,628.00
BANTIGUE, JOCELYN DEQUITO||Vice President||3,067,768.00
LOBATON, ADYBIER MANAIT||Vice President||2,142,044.00
CANAPI, MARITA RANA||BOR Chairperson||18,000.00
QUINGKING, MARY ANN BARCELONA||BOR Member/Faculty||1,494,948.00
LAYSON, ANGELO TEJADA||BOR Member/Faculty||535,500.00
OPLAS, EDSEL GUANSING||BOR Member/Faculty||223,902.00
GELONGA, ROWEN ROBERO||BOR Member||20,750.00
CASING, ARECIO JR. ABUTON||BOR Member||17,000.00
DE ERIT, GARDENIA TARRAZONA||BOR Member||17,000.00
JARABELO, JEAN NINA||BOR Member||12,300.00
ARPIA, DENNIS RAYOS||BOR Member||8,500.00
ENCABO, ARIEL SILVERIO||BOR Member||8,500.00
MANGUILIMOTAN, ROMIL EBEN||BOR Member||8,500.00
USERO, ROSELYN DELA CRUZ||BOR Member||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
JAOJOCO, RICHARD MUÑEZ||BOR Member Representative||8,500.00
MARAÑON, ALFREDO III DALISAY||BOR Member Representative||4,250.00
CRESPO, PABLO JR. SALVALEON||President/BOR Vice Chairperson||3,095,116.48
DELGADO, MAY TUBANG||Vice President||2,759,468.00
ALENTAJAN, JELYN ODANGO||Vice President||2,186,116.00
MISTIO, NELLY ESPAÑOLA||Vice President||1,091,820.00
VIESCA, CATHERINE CALANTAS||Vice President||415,881.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||25,000.00
MORILLO, NORMAN VEÑEGAS||BOR Member/Faculty||491,805.62
VALENCIA, ELEN JOY AMERILLA||BOR Member/Faculty||99,461.00
ARPIA, DENNIS RAYOS||BOR Member||21,250.00
CASING, ARECIO JR. ABUTON||BOR Member||21,250.00
GELONGA, ROWEN ROBERO||BOR Member||21,250.00
LLAVAN, MARILOU RAS||BOR Member||21,250.00
TATING, HAROLD AURELIO TAMBANILLO||BOR Member||21,250.00
ARETAÑO, BOB COLIN TONOG||BOR Member||12,750.00
CABRILLOS, ARMANDO IMPORTANTE||BOR Member||12,750.00
CADAPAN, MELCHOR JR. BLANCIA||BOR Member||8,500.00
NODQUE, REXON CEPEDA||BOR Member||4,250.00
LEGARDA, ANTONIO AGAPITO BAUTISTA||BOR Member Representative||0.00
PEREZ, SALVACION ZALDIVAR||BOR Member Representative||0.00
VILLARUZ, JOSELITO FAMA||President/BOR Vice Chairperson||3,625,161.51
GABINETE, GRETA GALLO||Vice President||2,771,107.00
GELLADA, CELINA CORDERO||Vice President||2,645,952.77
DEQUILLA, MA. ASUNCION CHRISTINE VILLARUEL||Vice President||2,636,027.22
PARIS, PETER ERNIE DIZEN||Vice President||2,582,654.38
BARLAS, PORFERIO JR. JEMENICO||Vice President||174,921.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||27,500.00
DE PIO, SHIM LESTER GAMBOA||BOR Member/Faculty||1,213,162.50
GAVERZA, BONIFACIO PINEDA||BOR Member/Faculty||606,188.10
ABONADO, GERARD JOEL COLLADO||BOR Member||22,500.00
CASING, ARECIO JR. ABUTON||BOR Member||22,500.00
GELONGA, ROWEN ROBERO||BOR Member||22,500.00
PEÑAFLORIDA, JOEBERT AFABLE||BOR Member||22,500.00
ARPIA, DENNIS RAYOS||BOR Member||18,000.00
BINARAO, HANNAH CHELSEA FELLESE BELCENA||BOR Member||13,500.00
MILLAN, JEROME PALMES||BOR Member||9,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
GARIN, JANETTE LORETO||BOR Member Representative||13,500.00
LOCSIN, RAMON CỦA||BOR Member Representative||13,500.00
PENASO, ANTHONY MAKIΝΑΝΟ||President/ BOR Vice Chairperson||3,271,257.04
CASTIL, MA. LILIBETH GALAN||Vice President||2,563,050.61
HERNANDO, ARCELI MOLATO||Vice President||2,498,754.95
MANGAYAAY, IVY CORAZON ANCOG||Vice President||2,368,031.44
SAYSON, ZINA DIEZ||Vice President||2,361,292.20
HINAMPAS, RANARIO JR. GULE||Vice President||518,178.60
ADAMAT, RONALD LAPAT||BOR Chairperson||22,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||11,000.00
NACORDA, RIBOMAPIL DACULAN||BOR Member/Faculty||2,644,147.71
OLAGUIR, MARK BENIGNO CACHAPERO||BOR Member/Faculty||808,057.30
ZAMORA, JESUS JR. FLORES||BOR Member||21,250.00
BRETAÑA, JENNIFER CARISMA||BOR Member||17,000.00
AUDITOR, TERESO JR. TALIMONGAN||BOR Member||12.750.00
CAMBANGAY, MARK LOUISE CABRERA||BOR Member||12,750.00
ENRIQUEZ, ANGEL CABALLES||BOR Member||8,500.00
FERNANDEZ, ANDREW JOHN YCO||BOR Member||8,500.00
ABANDO, TRISTAN LAPLANA||BOR Member||4,250.00
GUIDABEN, GERMAN JANUS NIÑO SAJONIA||BOR Member||4,250.00
THARAN, CARIDAD TOBΙΑ||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
TUTOR, KRISTINE ALEXIE BESAS||BOR Member Representative||4,250.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||0.00
ARIASO, DANIEL SR. ABULENCIA||President/BOR Vice Chairperson||4,073,322.58
TUBILAN, JOSEPH ELVIR CULPA||Vice President||2,498,613.10
CORCINO, CRISTINA BORDAJE||Vice President||2,370,124.64
ELNAR, ALLAN ROY BANAGUA||Vice President||2,352,851.72
PICARDAL, JAY PAJANUSTAN||Vice President||1,075,191.85
CORTES, VENUS MARTINEZ||Vice President||485,260.00
TRADIO, EVELYN GUMERA||Chief Administrative Officer||2,155,795.08
ESCARDA, FLORDELYNN ESGANA||Chief Administrative Officer||1,644,176.98
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||10,000.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||10,000.00
CANAPI, MARITA RANA||BOR Chairperson||5,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||0.00
CANASA, CATALINA MANLICLIC||BOR Member/Faculty||1,406,897.33
MATA, ELLA NICOLE SATO||BOR Member||25,500.00
PERICO, CARTESA MIANO||BOR Member||21,250.00
BRETAÑA, JENNIFER CARISMA||BOR Member||17,000.00
QUIJANO, RAMSEY MAYOL||BOR Member||8,500.00
TRANGIA, RODULFO CAMAY||BOR Member||8,500.00
DECENA, MENCHU REBAYA||BOR Member||4,250.00
LOPEZ, MARCELO TANGENTE||BOR Member||4,250.00
ROSALES, DELIGHT LAURON||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||0.00
GO, MARQUEZ OCAMPO||BOR Member||0.00
PEPITO, JOSEPH CUTAB||President/BOR Vice Chairperson||3,826,086.00
CAPUNO, REYLAN GIAN||Vice President||3,257,368.00
ANCHETA, ROSEIN JR. ALABADO||Vice President||2,931,630.00
ALMACEN, ROSE MARY LAUDE||Vice President||2,494,480.00
YBANEZ, ADRIAN PATALINGHUG||Vice President||2,453,696.00
LETRONDO, JERLITO ARCENAL||Vice President||2,370,740.00
ARANAS, AMELIA GIRLY LAGBAS||Vice President||1,129,664.00
GENOBIAGON, RAMEL CARDENAS||Campus Director||1,412,366.00
ADAMAT, RONALD LAPAT||BOR Chairperson||16,500.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson||11,000.00
BATULAN, DENILIN PRIETO||BOR Member/Faculty||870,722.00
DEL SOCORRO, ANTONIO ALFEREZ||BOR Member||22,500.00
ZAMORA, JESUS JR. FLORES||BOR Member||18,000.00
BRETAÑA, JENNIFER CARISMA||BOR Member||13,500.00
MORALES, MARIA JESSA LORA||BOR Member||13,500.00
MARTINEZ, NERITO ACAS||BOR Member||9,000.00
MENDEZ, NIÑO NOEL LISONDRA||BOR Member||9,000.00
ROBLE, JACQUELINE CLAUDINE UY||BOR Member||9,000.00
ABANDO, TRISTAN LAPLANA||BOR Member||4,500.00
BUCOY, ERICO ORQUIZA||BOR Member Representative||4,500.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||4,500.00
GULLAS, RHEA MAE AQUINO||BOR Member Representative||4,500.00
CAÑEZO, VICTOR JR. CATIGBE||President||3,688,949.92
BENTOR, SUSAN SERMO||Vice President||3,375,780.32
NIEZ, ROLAND ABANGAN||Vice President||1,752,855.68
SALVATIERRA, ERWIN GARCIA||Vice President||1,728,686.83
PITAO, ROSSINI BOMEDIANO||Vice President/Associate Professor||1,905,133.93
PELESCO, VIVENCIO ARALAN||OIC Vice President||258,214.52
ARCENAL, RALPH ARVIC TALAÑA||Board Secretary-Designate/Instructor||1,168,374.67
COTON, VENNIE GUTIERREZ||BOR Member/Faculty||1,406,366.42
ROSALES, MEYLENE CONDALOR||BOR Member||32,000.00
SALE, SAMMY ARNEJO||BOR Member||28,000.00
DIU, JEAN CLARE TONOLETE||BOR Member||27,000.00
ADAMAT, RONALD LAPAT||BOR Member||25,000.00
ESPINA, JAMIE DIANNE ORTIZ||BOR Member||20,000.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||18.500.00
ALJIBE, MAXIMO CASPE||BOR Member||16,000.00
BARDINAS, LIBERTY MANDIA||BOR Member||16,000.00
GERVACIO, FELIX JR. GELIZON||BOR Member||16,000.00
GRANADA, ERNESTO MERCADO||BOR Member||12,000.00
MENGOTE, RUFINO ESPONILLA||BOR Member||8,000.00
OCAÑA, JOHN GLENN DE GUIA||BOR Member||8,000.00
CABALHIN, ALUAH KANE TERRADO||BOR Member||4,000.00
RADAM, MARILYN ONG||BOR Member||4,000.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
PAGATPATAN, ANDRES JR. CABLAO||President||3,303,713.30
LACABA, LITO DEMALGEN||Vice President/Professor||3,037,803.14
APILADO, MARINA SABALBERINO||Vice President/Professor||1,818,968.72
MENDOZA, RHODORA CASTILLO||Vice President/Associate Professor||1,170,557.56
AGDA, VICENTE JR. APURA||Vice President/Associate Professor||898,070.62
CASTRO, JOCELYN SABAS||Vice President/Assistant Professor||363,681.83
LAPADA, ARIS ALEA||Vice President/Assistant Professor||345,674.97
ADAMAT, RONALD LAPAT||BOR Chairperson||34,500.00
ESCOTO, GERSHON JR. GUARINO||BOR Member/Instructor||308,022.00
LADISLA, DORBINO IRASGA||BOR Member/Instructor||295,060.00
ROSALES, MEYLENE CONDALOR||BOR Member||47,500.00
CALVO, ESTELITA DURAN||BOR Member||40,000.00
DORADO, REYNALDO SR. CALIWAN||BOR Member||23,750.00
ESCOTO, GILBERT AMIDAR||BOR Member||23,750.00
RADAM, MARILYN ONG||BOR Member||23,750.00
BLANCO, CLARENCE EARL MORANTE||BOR Member||19,000.00
OCAÑA, JOHN GLENN DE GUIA||BOR Member||14,250.00
MENGOTE, RUFINO ESPONILLA||BOR Member||4,750.00
ABUNDA, MARIA FE ROMIRICA||BOR Member Representative||23,750.00
ASEO, ERIC NICART||BOR Member Representative||14,250.00
MEJICA, AQUILINO ALCANTARA||BOR Member Representative||4,750.00
DE PAZ, DENNIS CARINEA||President||3,582,151.42
MORANTE, LYDIA MORALETA||Vice President||2,970,711.84
MILITANTE, BENEDICTO JR. TORRE||Vice President||2,641,587.05
PULMA, DANILO BERTULFO||Vice President||1,940,616.09
ESPAÑO, ANALYN CORONG||Vice President||1,823,784.07
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Chairperson and Presiding Officer||17,250.00
DARILAG, ALDRIN ARENAS||BOR Chairperson and Presiding Officer||11,500.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson and Presiding Officer||5,750.00
ESPERAS, EDGARDO BUENA||Board Secretary||1,468,023.27
BRUN, RICHARD SUAYBAGUIO||BOR Member/Faculty||1,281,531.00
CAIDIC, CLEOFE TUPAZ||BOR Member/Faculty||374,353.04
BACUNGAN, CHRISTOPHER CAYANONG||BOR Member/Faculty||277.016.20
ARIASO, DANIEL SR. ABULENCIA||BOR Member||32,750.00
ROSALES, MEYLENE CONDALOR||BOR Member||32,750.00
CALVARA, JONATHAN DELA PAZ||BOR Member||16,250.00
OCAÑA, JOHN GLENN DE GUIA||BOR Member||16.250.00
DEJANO, QUIRUBEN||BOR Member||14,250.00
MOSCA, AALEAH PURA||BOR Member||13,750.00
MENGOTE, RUFINO ESPONILLA||BOR Member||4,750.00
LARIOSA, LUNINGNING BALLES||BOR Member Representative||32,750.00
ASEO, ERIC NICART||BOR Member Representative||4,750.00
AGUIRRE, EVELYN BERNAL||President/ BOR Vice Chairperson||4,097,868.46
VILLARINO, GIL NICETAS BARENG||Vice President||2,827,665.98
MAZO, GENEROSO NIELO||Vice President||1,786,272.40
FABIAN, LINA GLOBIO||Vice President||1,673,368.92
TENASAS, MA. ROCINI ESPERAS||Vice President||1,399,529.79
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||20,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||5,000.00
LUNZAGA, ARIEL BULAN||BOR Member/Faculty||1,258,545.32
MENDOZA, REYNERIO BURIAS||BOR Member/Faculty||630.779.92
CIPRES, SHILA SAMADHI PRAJNA||BOR Member||21,456.00
GO, MARQUEZ OCAMPO||BOR Member||21,250.00
ROSALES, MEYLENE CONDALOR||BOR Member||21,250.00
TABAO, MARIA LUMEN PEDROSA||BOR Member||17,000.00
MAISO, ANDRE YESTIN AGNO||BOR Member.||12.750.00
REYNA, JOSE ANTONIO DAJIME||BOR Member||12,750.00
GIMENEZ, MA. ISABEL LARRAZABAL||BOR Member||4.250.00
DEL ROSARIO, VICTOR ATOK||Executive Director||2,480,780.00
MACADAWAN, MAYLA NICOLAS||Deputy Executive Director||2,340,503.15
MACEDA, RUBEN YU||Chief Administrative Officer||1,070,893.72
SANTOS, ELENA MICO||Chief Science Research Specialist||1,458,880.47
LEGUA, PEÑAFIEL FLOR MILADO||OIC Division Head||553,724.00
GO, CHITO AMPATIN||Training Specialist||1,380,930.15
PECAYO, BENJAMIN LAZARA||President||3,236,650.43
CATAMORA, RAMIL SORIA||Vice President||3,164,807.25
ORTIZ, RIZ RUPERT LABONITE||Vice President||2,380,415.41
DIMAKILING, RHIO CATAMORA||Vice President||1,611,884.13
ADAMAT, RONALD LAPAT||BOR Chairperson Designate and Presiding Officer||10,000.00
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson Designate and Presiding Officer||0.00
BALDOMARO, LEO LAYONG||BOR Member||18,000.00
BOLLIDO, MARCOS ERRAM||BOR Member||18,000.00
DAGUMAN, REO MONFORTE||BOR Member||18,000.00
ROSALES, MEYLENE CONDALOR||BOR Member||18,000.00
SANTOS, ROMEO BESO||BOR Member||18,000.00
PERU, JONATHAN MANHANGIN||BOR Member.||9,500.00
PICORRO, PEARS BOB RAYPAN||BOR Member||8,500.00
OCAÑA, JOHN GLENN DE GUIA||BOR Member||4,750.00
MENGOTE, RUFINO ESPONILLA||BOR Member||4,250.00
RADAM, MARILYN ONG||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
BAGUNA, NELIETA C.||BOR Member Representative||13,750.00
ASEO, ERIC NICART||BOR Member Representative||8,500.00
TAN, STEPHEN JAMES TEE||BOR Member Representative||4,250.00
OLAVIDES, NORBERTO CAGA||President / BOT Vice Chairperson||1,392,378.04
DEL PILAR, DENNIS ANΟΤΑ||President/ BOT Vice Chairperson||673,946.08
OCHAVILLO, GREGORIO SILAO||Vice President||1,383,167.82
ENTOMA, ROLANDO CARICARI||Vice President||1,028,558.47
PAJARON, SONIA ARRADAZA||Vice President||1,025.221.68
FIEL, NATHANIEL BRYAN SANCHEZ||Vice President||892,433.04
IGOT, CLAUDINE LAURON||Vice President||765,429.85
DARILAG, ALDRIN ARENAS||BOT Chairperson||17,250.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOT Chairperson||5,750.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson||5,750.00
TUGONON, LEO ROSWALD MANGLE||BOT Member/Faculty||701,205.65
ROSALES, MEYLENE CONDALOR||BOT Member||23,750.00
CODILLA, SHERLOCK VICENTE ASAYAS||BOT Member||19,000.00
DEGUILMO, VICTOR JOHN HEMANG||BOT Member||19,000.00
FIEL, ROY BERNARD CATINGUB||BOT Member||19,000.00
PALANAS, DARCY ABALLE||BOT Member||19,000.00
OCAÑA, JOHN GLENN DE GUIA||BOT Member||9,500.00
GOMEZ, RICHARD FRANK ICASIANO||BOT Member||4,750.00
MENGOTE, RUFINO ESPONILLA||BOT Member||4,750.00
SALINAS, YVES MAE BOHOLST||BOT Member||4,750.00
SEVILLA, GREGORY NICK RUEDAS||BOT Member||4,750.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member||0.00
GO, MARQUEZ OCAMPO||BOT Member||0.00
AREVALO, MYRA GEORGINA LAURENTE||BOT Member Representative||9,500.00
PAJARON, HERVILLE VILLARENTE||BOT Member Representative||9,500.00
DEVOMA, REYMARK ZAMORA||BOT Member Representative||4,750.00
PALENCIA, REDENTOR SORIANO||President/BOR Vice Chairperson||2,254,048.31
CARDOSO, MARILYN DEJECASION||President/BOR Vice Chairperson||780,940.88
GOMBA, FELISA EDIZA||Vice President||3,821,816.65
LABRADOR, MIRADOR G||Vice President||2,425,479.58
ESPAÑO, GINA UY||Vice President||2,369,185.75
AMANTE, MA. LOURDES PALACIO||Vice President||2,353,435.29
DARILAG, ALDRIN ARENAS||BOR Chairperson||5,000.00
CANAPI, MARITA RANA||BOR Chairperson||0.00
BAJADO, JHONIL COLIMA||BOR Member/Personnel Association President||760.944.73
DILAO, ILDEFONSO GACUSAN||BOR Member||21,250.00
ROSALES, MEYLENE CONDALOR||BOR Member||21,250.00
CABANGUNAY, LEAHRINE D.||BOR Member||17,000.00
CAYAS, CESAR SUAREZ||BOR Member||17,000.00
OCAÑA, JOHN GLENN DE GUIA||BOR Member||17,000.00
GO, MARQUEZ OCAMPO||BOR Member||12,750.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||12,750.00
RAQUEL, HELSIE CASTILLO||BOR Member||12,750.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member||8,500.00
GRANADA, ERNESTO MERCADO||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
DUARTE, JUDE ALTIVEROS||President/BOR Vice Chairperson||3,113,611.90
SY, FRANCIS ANN REDUBLADO||Vice President||2,755,078.00
BACLAYON, DEWOOWOOGEN PORRAS||Vice President||2,741,128.00
MEDILO, CONSTANTINO JR. G.||Vice President||2,106,782.73
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||28.750.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||5,000.00
HUFALAR, ANNABELLE MAINIT||BOR Member||2,184,148.72
SOLOMON, REDNEY MOSOT||BOR Member/Faculty||748,944.48
ROSALES, MEYLENE CONDALOR||BOR Member||34,909.80
TALABO, ADONIS QUILESTE||BOR Member||31,750.00
GERONA, LUCIO ROYERAS||BOR Member||28,000.00
OCAÑA, JOHN GLENN DE GUIA||BOR Member||19,000.00
SEVILLA, RICKY SAN FELIPE||BOR Member||15.091.59
TERANTE, JAY LOU ALFARO||BOR Member||14,250.00
GRANADA, ERNESTO MERCADO||BOR Member||6,689.64
MENGOTE, RUFINO ESPONILLA||BOR Member||4,250.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
YAP, CHRISTOPHERSON MACABATA||BOR Member||0.00
DIANITO, THEA CARMELA DIAMANTE||BOR Member Representative||9,500.00
LLANES, DAISY GAMALE||BOR Member Representative||4,250.00
ULTRA, CHERRY IBAÑEZ||President||3,329,482.00
BALLADO, RONATO SABALZA||Vice President||3,015,544.00
CUI-LIM, KARINA MILAGROS||Vice President||2.697.468.00
GARCELAZO, REGINE ANN ACOMPANIADO||Vice President||1,026,590.00
NAVAROZA, BRYAN VERANO||Vice President||644,341.00
ADORA, NELIA MENGULLO||Vice President/OIC Board Secretary||3,019,544.00
ADAMAT, RONALD LAPAT||BOR Chairperson||33,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||0.00
TICO, ALFREDO DORIA||BOR Member/Faculty||643.962.00
DETERA, LUKE JENSEN ROJAS||BOR Member||55,500.00
ROSALES, MEYLENE CONDALOR||BOR Member||51,000.00
JARITO, ALEXA ANDREA YAMSON||BOR Member||34,000.00
OCAÑA, JOHN GLENN DE GUIA||BOR Member||25,500.00
RADAM, MARILYN ONG||BOR Member||12,750.00
MENGOTE, RUFINO ESPONILLA||BOR Member||8,500.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||8,500.00
CAYETANO, ALAN PETER SCHRAMM||BOR Member||0.00
GRANADA, ERNESTO MERCADO||BOR Member||0.00
ABALON, DON LOVELY||BOR Member Representative||0.00
DAZA, PAUL RUIZ||BOR Member Representative||0.00
YEPES, PROSE IVY GUASA||President||2,811,360.90
TAN, DANIEL LESLIE SUEDE||OIC President||733,595.00
GRAVOSO, ROTACIO SABONG||Vice President||2,536,257.10
VILLOCINO, ALELI ADA||Vice President||2,517,038.76
SERINO, MOISES NEIL V.||Vice President||2,127,728.99
YU, ELWIN JAY V.||Vice President||1,957,058.91
PENA, SANTIAGO JR. T.||Vice President||1,818,003.55
BELONIAS, BEATRIZ SATENTES||Vice President||1,310,224.00
PEQUE, DENNIS PASCUAL||Vice President||1,305,049.00
FERRAREN, DILBERTO OCAMPO||Vice President||1,168,697.00
TULIN, EDGARDO ESCUADRA||OIC Vice President||2,408,086.22
VALENZUELA, ETHEL AGNES PASCUA||BOR Chairperson||9,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson||0.00
ASALDO, HAZEL V.||BOR Secretary||1,076,849.74
FERNANDEZ, GUIRALDO JR. CENTINO||BOR Secretary||436,620.00
BULAYOG, ERNESTO FUENTES||BOR Member||1,398,238.20
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||28,000.00
ROSALES, MEYLENE CONDALOR||BOR Member||27,000.00
VELOSO, ALAIN CHARLES J.||BOR Member||22,500.00
APARRI, RUPERTO III O.||BOR Member||18,000.00
LACABA, SHAINA MAE F.||BOR Member||18,000.00
ASEO, ERIC NICART||BOR Member||13,500.00
PERNITEZ, DEOGRACIAS ESTREMOS||BOR Member||13,500.00
GO, MARQUEZ OCAMPO||BOR Member||9,000.00
ILAIDA, RYAN C||BOR Member||0.00
SALAIN, HAIPA ABDURAHIM||President/BOT Vice Chairperson||2,799,480.21
ALONZO, SHEILA UMBAC||Vice President||1,617,830.00
RODRIGUEZ, RACHEL LUBATON||Vice President||249,396.00
HUSIN, NENENG MONTONG||Chief Administrative Officer||1,570.220.00
TIARE, ELLA AMOR MISUAREZ||Board Secretary||1,625,462.18
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson||10.000.00
LAHAMAN, ALSAD LINTAO||Faculty/BOT Member||816,356.64
CAMAL, HAPIBIN JAWJALI||Faculty/BOT Member||480,756.45
SALAIN, NASSER ARAJA-A||BOT Member||96,100.00
BALANGKING, MUBIN KALOTOH||BOT Member||18,000.00
GUERRERO, MARIA FELICIDAD RODIN||BOT Member||10,000.00
HAMJA, JARAH ATAO||BOT Member||10.000.00
SAID, JUBAIRA SALI||BOT Member||10,000.00
SABTURANI, OMAIR ARAJA-A||BOT Member||4,000.00
CAYETANO, ALAN PETER SCHRAMM||BOT Member||0.00
HATAMAN, MUJIV SABBІНІ||BOT Member Representative||5,000.00
ROSALES, EDGARDO HERMITAÑO||President/BOT Vice Chairperson||624,740.00
ADAMAT, RONALD LAPAT||BOT Chairperson||17,100.00
PASTRANO, NIMSHE MAGHILUM||Faculty/BOT Member||102,386.00
QUIRANTE, GLADY CANONIGO||Faculty/BOT Member||89,290.00
GUERRERO, MARIA FELICIDAD RODIN||BOT Member||17,100.00
WEE, MARTIN AUSEJO||BOT Member||17,100.00
RAGUSTA, WENDEL JR. ADAJAR||BOT Member||8,550.00
DURANO, MARIA TERESA QUIZON||BOT Member||4,275.00
ELLE, CYRUSDIRK LANIOG||BOT Member||4,275.00
ORTIZ, REYNALDO SAYSON||BOT Member||4,275.00
OYO-A, GLENDELL IBURAN||BOT Member||4,275.00
FARRALES, MARY ANN FLORESA||BOT Member||0.00
SILLA, GRACE M.||BOT Member||0.00
YU, JEYZEL VICTORIA CABARDO||BOT Member Representative||12,825.00
YU, DIVINA GRACE CABARDO||BOT Member Representative||8,550.00
NAGUIT, MARIA RIO ABDON||President/BOR Vice Chairperson||3,003,436.27
TELEN, JAY DAMUAG||Vice President||2,773,567.37
BAGALANON, RIZZA BAYRON||Vice President||2,665,305.39
CAMPISEÑO, JOSEPH SALVEL ROSAL||Vice President||2,490,912.46
VENEZUELA, REYNALDO MAGTUBA||Vice President||2,243,281.23
ABSIN, NIZZA LESTERIO||Vice President||2,235,825.04
RECAPENTE, MARVIN ABOSO||Campus Director||2,644,633.78
GALLETO, PATRICK GUILLENA||Campus Director||2,380,830.98
ZAMORAS, LEONARDO JUMAWAN||Campus Director||2,157,511.38
LUZA, MERLYN NAONG||Campus Director||1,787,508.31
TORREFRANCA, CHONA FEBRERA||Campus Director||1,410,363.38
ROMARATE, CARINA ALCANTARA||Campus Director||276.248.00
ADAMAT, RONALD LAPAT||BOR Chairperson||22,500.00
PALOMARES, AÑEJA DORIO||Faculty/BOR Member||766,613.00
DELAS PEÑAS, JOSE DIAMANTE||Faculty/BOR Member||338,715.31
CHAN, EDNA BERNARDITA CAPILI||BOR Member||21,250.00
HAMOY, KATHLYN UYEHARA||BOR Member||21,250.00
GUERRERO, MARIA FELICIDAD RODIN||BOR Member||17,000.00
WEE, MARTIN AUSEJO||BOR Member||17,000.00
BALI, RACHEL ANN ISIDERIO||BOR Member||12.750.00
SAGUIN, SHAINA EMPEYNADO||BOR Member||12,750.00
LIRA, ANDREW SOLIVA||BOR Member||8,500.00
CARREON, ANGELICA JALOSJOS||BOR Member||4,250.00
RIDAO, PHLORITA AGCARAO||BOR Member||4,250.00
JALOSJOS, SETH FREDERICK PAL||BOR Member Representative||0.00
PAISO, SHERMIRUZ SABADDIN||BOR Member Representative||0.00
UY, ROBERTO JR. TAN||BOR Member Representative||0.00
OCHOTORENA, MA. CARLA ALTHEA||President/BOR Vice Chairperson||3,325,659.03
BARJOSE, NURSIA MANI||Vice President||2,926,568.23
FERNANDO, JOEL GONZALES||Vice President||2,889,928.00
MADROÑAL, JOSELITO DALUMPINES||Vice President||2,367,194.27
NARVAEZ, TERESITA ALAM||Vice President||1,419,834.00
SAN JUAN, FREDELINO MONTOJO||OIC Vice President/Director||2,831,718.00
ARCILLAS, ROSALIE TAN||Director||1,630,148.00
RODRIGUEZ, MA. TERESITA JALON||Director||1,582,048.00
ADAMAT, RONALD LAPAT||BOR Chairperson Designate||51,250.00
SEMORLAN, ADRIAN PEREZ||Faculty/BOR Member||2,553,968.00
LOCSON, INOCENTE PARAGAS||BOR Member||49,837.03
ABA-A, RONALD FERNANDEZ||BOR Member||39,250.00
WEE, MARTIN AUSEJO||BOR Member||39,250.00
ESTRELLA, RYLLE DARRYLL TAYAG||BOR Member||34,500.00
GUERRERO, MARIA FELICIDAD RODIN||BOR Member||29,000.00
RIDAO, PHLORITA AGCARAO||BOR Member||7,250.00
LOBREGAT, JOSE LORENZO||BOR Member||4,750.00
MUNDOC, AHMAD GONZALES||BOR Member||4,750.00
GARCIA, RODY PANGILINAN||BOR Member||4,250.00
YANGA, EMMYLOU BERNARDINO||BOR Member Representative||47.344.00
MANAOG, SHEELA MARIE BELEN||BOR Member Representative||12,750.00
LOBREGAT, CELSO LORENZO||BOR Member Representative||0.00
CABRAL, NELSON PASA||President/BOR Vice Chairperson||2,693,672.00
SULASULA, JOSEPHINE LIGATON||Vice President||2,039,044.00
VALESCO, ROY LIM||Vice President||2,039,044.00
WEE, MARIA CHRISTINA GANGOSO||Vice President||2,039,044.00
MALALAY, ROLANDO PENAFIEL||Vice President||2,036,228.00
VESORIO, LILIA FAUSTO||Board Secretary||1,574,180.00
ADAMAT, RONALD LAPAT||BOR Chairperson||27,000.00
LIBRE, JO MARK MARIBUJO||BOR Chairperson||0.00
LORENA, RACHEL ENRIQUEZ||Faculty/BOR Member||386,312.00
ARRIOLA, MARIO DICANG||BOR Member||25,500.00
GUERRERO, MARIA FELICIDAD RODIN||BOR Member||25,500.00
WEE, MARTIN AUSEJO||BOR Member||25,500.00
PUGOT, JELORD RAZ||BOR Member||12,750.00
RUBIO, CARL ANDREW MOSQUEDA||BOR Member||12,750.00
TORRES, JOVITO LIM||BOR Member||12,750.00
LOZANO, JET RYAN BUCTOLAN||BOR Member||8,500.00
YANGA, EMMYLOU BERNARDINO||BOR Member Representative||25,500.00
LOBREGAT, CELSO LORENZO||BOR Member Representative||0.00
JALON, JAIME GARCING||President/BOT Vice Chairperson||1,396,151.11
CORTEZA, DANILO PEREZ||OIC President/BOT Vice Chairperson||484,242.71
TRIO, RODERICK DUCO||Vice President/OIC President/BOT Vice Chairperson||1,493,532.36
LAURIAGA, RACHEL DINDIN||Vice President||2,224,809.66
REYES, ALVIN CHIONG||Chief Administrative OfficerVice /President||2,212,944.20
MENDEZ, RUFA LARA||Vice President||1,386,158.22
RAMILLANO, HECTOR JR. HERRERA||Board Secretary||1,461,638.00
VALENZUELA, ETHEL AGNES PASCUA||BOT Chairperson||43.750.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson||5,000.00
LIBRE, JO MARK MARIBUJO||BOT Chairperson||0.00
ABISANA, ELVIE TEORIMA||Faculty/BOT Member||675,038.32
CANDIDO, REYNERIO SEBASTIAN||BOT Member||28,500.00
GUERRERO, MARIA FELICIDAD RODIN||BOT Member||28,500.00
WEE, MARTIN AUSEJO||BOT Member||28,500.00
DIESTO, JOVIAN PADUA||BOT Member||19,500.00
ANCHEZ, ROY ASHLEY ESMAEL||BOT Member||19,000.00
RIDAO, PHLORITA AGCARAO||BOT Member||8,500.00
BAYLON, DAVEE BRYLLE HAMPONG||BOT Member||4,750.00
RAMOS, PERCIVAL SEBASTIAN||BOT Member||4,250.00
YANGA, EMMYLOU BERNARDINO||BOT Member Representative||28,500.00
MIRASOL, JOY MOLINA||President||3,528,618.95
ABEJUELA, HAZEL JEAN MEDIANTE||Vice President||3,512,903.55
BARROSO, CARINA JOANE VILLAREAL||Vice President||3,247,021.20
TAN, LINCOLN VALMORIDA||Vice President||2,112,410.29
VICTORIA, DANTE SARET||Vice President||1,863,438.40
ADAMAT, RONALD LAPAT||BOR Chairperson||28.750.00
VILLANUEVA, IVAN HEINRICH ALARAS||BOR Member/Faculty||1,010,638.01
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOR Member||38,750.00
BARROSO, VICTOR MELENDEZ||BOR Member||23,750.00
RATILLA, ROMELA NISPEROS||BOR Member||23,250.00
INDAC, GEN INFINITY EMNAS||BOR Member||0.00
QUIMBO, VICENTE JR. MUZONES||BOR Member||0.00
OCLARIT, MACARIO BACOR||President/BOT Vice Chairperson||2,001,873.19
CANAPI, MARITA RANA||BOT Chairperson||4,500.00
CUTAB, GERLIE DAGOC||BOT Member/Faculty||801,454.46
CLOSAS, RASHEL MAY ABADEJOS||BOT Member||7,500.00
CUTAB, SHIRLEY UY||BOT Member||7,500.00
EBUETADA, SAMUEL DURDAS||BOT Member||7,500.00
RATILLA, ROMELA NISPEROS||BOT Member||7,500.00
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOT Member||2,500.00
EBALLE, ROLITO GINETE||President||3,366,751.87
DARGANTES, ALAN PAYOT||Vice President||3,081,532.04
VALMORIDA, JOSE SUBTINIENTE||Vice President||2,778,100.43
PAVA, HERMIE PADEOS||Vice President||2,606,123.06
INTONG, REYNALDO LAYASAN||Vice President||1,491,020.41
VILLAR, RICARDO GEOLAGON||Vice President||1,048,323.81
VISAYAN, BOBBY DUMANIG||Board Secretary||1,532,996.02
CANAPI, MARITA RANA||BOR Chairperson||9,000.00
DARILAG, ALDRIN ARENAS||BOR Chairperson||6,250.00
ADAMAT, RONALD LAPAT||BOR Chairperson||5,500.00
JUMALON, JUANITO QUIJOY||BOR Member/Faculty||927.979.11
DAQUIADO, NEIL FRANCIS PANES||BOR Member/Faculty||180,102.81
CABAHUG, LOUELLA MARCIALES||BOR Member||24,400.00
CARIÑO, MYLAH FAYE AURORA BALANDRA||BOR Member||24,400.00
RATILLA, ROMELA NISPEROS||BOR Member||11,600.00
PACAMALAN, JOSE APOLLO YURONG||BOR Member||10,000.00
AGRUPIS, SHIRLEY CASTAÑEDA||BOR Member||5,000.00
MONTESCLAROS, MARIUS TANCONGCO||BOR Member||5,000.00
COLLADO, CARLENE CABARLE||BOR Member||4,500.00
CABALLES, KEN BIEN MAR||BOR Member||0.00
ROQUE, LAARNI LAVIN||BOR Member Representative||4,500.00
ALBA, MARIA LOURDES ACOSTA||BOR Member Representative||0.00
ALMADEN, CATHERINE ROWEEN CHICO||President/BOT Vice Chairperson||1,300,600.26
GANIERA, CHRISTIE JEAN VILLANUEVA||President/BOT Vice Chairperson||699,672.00
MAASIN, HELEN ESTRADA||Vice President||1,621,348.00
DELOSA, JOVELYN GUMATAY||Vice President||1,437,266.30
ADAMAT, RONALD LAPAT||BOT Chairperson||12,750.00