DEL MAR, RAUL VELOSO-||BOR Member Representative, CTU||0.00
DEL MONTE, OSITA ESPINOSA-144-817-183||BOD Secretary, Sulat WD||6,480.00
DEL MUNDO, EVELYN MONTENEGRO-215-919-046||Dean, CSU||1,438,893.66
DEL MUNDO, MACARIO Jr. T.-||BOR Member, CSU||18,000.00
DEL MUNDO, TERESITA VINUYA-232-464-084||BOD Member, Cabiao WD||149,521.66
DEL PILAR, MARIVIC HERNANDEZ-159-815-433||BOT Member, CCP||188,000.00
DEL PILAR, VIRGILIO SYTAMCO-382-010-430||BOD Member, Cabiao WD||175,981.66
DEL POZO, SYLVIA FUNA-261-308-012||BOD Member, Subic WD||151,200.00
DEL PRADO, CARLA CONCHITA SANTOS-121-494-767||Chief Administrative Officer, PMO||1,400,685.50
DEL PRADO, DIVINA GRACIA LALUAN-141-940-461||Assistant National Statistician, PSA||2,292,986.19
DEL RIO, CRISALINA DOMONDON-185-471-225||General Manager, Gapan City WD||1,766,302.00
DEL ROSARIO, ALMA SUMALDE-135-255-566||OIC-General Manager, San Andres WD||457,812.00
DEL ROSARIO, DEO ALORRO-206-371-870||General Manager, Taytay WD||623,795.00
DEL ROSARIO, EDUARDO DRUECO-134-822-247||BOD Chairman, NHA||13,879.05
DEL ROSARIO, EDUARDO DRUECO-134-822-247||BOD Chairman, NHMFC||0.00
DEL ROSARIO, EDUARDO DRUECO-134-822-247||BOD Chairman, SHFC||0.00
DEL ROSARIO, EDUARDO DRUECO-134-822-247||BOT Chairman, HDMF||170,769.98
DEL ROSARIO, EDUARDO DRUECO-134-822-247||Secretary, DHSUD||4,324,734.00
DEL ROSARIO, GLORIA DE GUZMAN-295-237-430||BOD Vice Chairperson, Mariveles WD||183,600.00
DEL ROSARIO, MARIO IL-170-290-766||Division Manager, Balayan WD||1,118,590.00
DEL ROSARIO, NELIA V.-103-301-064||BOD Chairperson, Tanza WD||145,152.00
DEL ROSARIO, RAMON DAMASCO-121-510-573||Vice President, KRC||0.00
DEL ROSARIO, RAUL LOPEZ-127-300-693||Administrator, OTS||3,149,248.80
DEL ROSARIO, RODOLFO BALDEVIA-180-350-624||Senior Vice President, PHIC||1,984,522.04
DEL ROSARIO, RODOLFO GRAVIDES-143-372-536||Vice President, CCP||2,140,770.40
DEL ROSARIO, ROMAN GONZALES-133-940-947||Presiding Justice, CTA||7,451,333.18
DEL ROSARIO, TEODORO DOMINGO160-571-249-||BOD Member, SBMA||808,677.53
DEL ROSARIO, VICTOR ATOK -937-167-751||Assistant Secretary, DOLE||691,217.65
DEL ROSARIO, VICTOR ATOK -937-167-751||Commissioner for Visayas, NYC||1,980,701.40
DEL VALLE, ANECILLIN-189-197-602||BOD Member, Tangub City WD||73,500.00
DEL VALLE, RANDOLPH TAN-201-364-963||BOD Member, KRC||0.00
DEL VALLE, RANDOLPH TAN-201-364-963||Vice President, KRC||0.00
DEL VALLE, ROMEO BARRAMEDA-183-758-095||BOD Vice Chairperson, Irosin WD||43,200.00
DELA CALZADA, RONIE S.-927-153-316||OIC Division Manager, Sagay WD||689,023.16
DELA CRUZ, ABRAHAM CATACUTAN-106-571-989||BOD Chairperson, Candaba WD||132,300.00
DELA CRUZ, ALBERT PAGCU-190-326-935||BOD Member, PNOC-RC||90,000.00
DELA CRUZ, ALEXANDER BLANZA-170-752-173||Division Manager, Gen. Mariano Alvarez WD||1,197,212.25
DELA CRUZ, AMELITA LAGMAN-123-993-039||BOD Member, NFC||15,000.00
DELA CRUZ, ANTONIO TADEO-107-174-374||BOR Member, USEP||9,000.00
DELA CRUZ, BONIFACIO B.129-763-149||General Manager, Silang WD||2,155,534.00
DELA CRUZ, CARLITO BELTRAN-144-632-014||BOD Member, Lubao WD||175,500.00
DELA CRUZ, CARLITO JR MANLAPAZ-904-876-500||BOD Member, Talavera WD||32,400.00
DELA CRUZ, CHARMAINE CASTRO-190-493-862||BOD Secretary, Sasmuan WD||57,600.00
DELA CRUZ, CORA LEA ABESAMIS-131-942-119||OIC-Assistant Commissioner, COA||219,513.55
DELA CRUZ, CRISANTO BIDUA-154-634-450||BOD Member, ZCSEZA||0.00
DELA CRUZ, EDGARDO SALVADOR-109-977-051||BOD Chairperson, Muñoz WD||105,300.00
DELA CRUZ, EFREN NAVAL-153-942-067||Associate Justice, SANDIGANBAYAN||5,020,505.88
DELA CRUZ, ELENITA TAGUIAM-906-817-693||Assistant Vice President, ULFC||1,835,346.78
DELA CRUZ, FRED OAMIL-155-180-574||BOR Member, CLSU||0.00
DELA CRUZ, FREDDIE TABBABAN-143-467-700||Deputy Group Commander, PSG||126,000.00
DELA CRUZ, JAN MICHAEL SARTO-270-282-773||Corporate Secretary, LBPLFC||24,000.00
DELA CRUZ, JASPER ZACARIAS-210-439-311||Labor Arbiter, NLRC||2,839,308.88
DELA CRUZ, JAYSON GONZALES-216-108-179||Financial Management Officer II, JRRMMC||1,784,813.60
DELA CRUZ, JENNEFER ABARIENTOS-943-844-969||BOD Member, Narvacan WD||34,560.00
DELA CRUZ, JOVELLE SANTOS-298-240-425||Department Manager, Cabiao WD||1,649,593.95
DELA CRUZ, KATHRYN JOSEPHINE TAJON-123-007-860||Executive Director, CIAP||2,598,557.00
DELA CRUZ, LIBERTINE SANTOS-118-025-626||OIC Department Manager, CCP||1,527,810.00
DELA CRUZ, LOURDINES CORPUZ-902-835-845||Deputy National Statistician, PSA||1,272,468.02
DELA CRUZ, MA. LIZA DE JESUS-135-837-197||Department Manager, Bulacan WD||1,594,952.00
DELA CRUZ, MARK BRIAN ALMOSA-209-720-257||Vice President, PITC||1,789,093.56
DELA CRUZ, MARWIN MARIANO-195-973-419||President/BOT Vice-Chairman, PHILSCA||2,273,393.55
DELA CRUZ, MARY AILEEN VALERIO-179-836-308||BOD Secretary, Ramos WD||85,500.00
DELA CRUZ, NANCY CAMACHO-103-080-628||BOD Chairperson, Plaridel WD||166,836.30
DELA CRUZ, NILO-125-480-718||BOD Member, Plaridel WD||129,147.00
DELA CRUZ, NILO I.-||Interim BOD Vice Chairperson, Gumaca WD||2,591.20
DELA CRUZ, OSCAR DELA CRUZ-274-736-772||Department Manager, Davao City WD||1,850,707.10
DELA CRUZ, RENATO BADUA-121-409-209||Division Chief, DA-ATI||1,669,825.64
DELA CRUZ, REY TOPINIO-137-969-571||Chief Naval Staff, PN||596,373.42
DELA CRUZ, REY TOPINIO-137-969-571||Vice Commander, PN||1,939,350.59
DELA CRUZ, ROMEO DELA CRUZ -||BOD Secretary, Bocaue WD||48,037.50
DELA CRUZ, ROSALIE JUNGCO-164-875-718||OIC Division Manager, Metro Cotabato WD||934,105.83
DELA CRUZ, RUBY ROSE PADUA-253-957-248||BOD Vice Chairperson, Bocaue WD||122,152.50
DELA CRUZ, SHERYLENE SALES-407-636-578||BOD Member Representative, MARINA||9,000.00
DELA CRUZ, WILFREDO BERNARDO-128-667-842||BOD Vice Chairperson, Guiuan WD||34,560.00
DELA CUESTA, MA BERNADETTE CARIÑO-105-559-435||Executive Director, HOR||545,899.04
DELA FUENTE, JAYSON ARIADEN-488-034-699||BOT Member/Faculty, NONESCOST||231,117.00
DELA LLARTE, JOYCE PERALTA-137-371-479||Chief Administrative Officer, POC||1,715,221.79
DELA LUNA, FELIPA C.-922-166-092||BOD Secretary, Agoncillo WD||89,400.00
DELA MERCED, RODELIO CRUZ-917-914-007||BOD Member, Norzagaray WD||155,880.00
DELA PAZ, GUILLERMO SANTIAGO-109-819-857||BOT Member, MPC||15,000.00
DELA PEÑA, BELEN SEREÑO-100-680-949||OIC-Office of the President/BOT Vice Chairperson, ASSCAT||393,543.15
DELA PEÑA, BELEN SEREÑO-100-680-949||Vice President, ASSCAT||1,701,089.00
DELA PEÑA, GERALDINE HERNANDEZ-152-933-428||OIC Division Chief, PSRTI||1,216,131.02
DELA PEÑA, NILO C.-136-171-703||General Manager, Amadeo WD||1,913,716.59
DELA PEÑA, WINIFRED OLLANO-124-733-498||Division Manager, Metro Roxas WD||87,015.00
DELA RAMA, NONETTE CABUGNASON -||BOD Treasurer, Ayungon WD||28,560.00
DELA ROSA, RENATO RODRIGUEZ-459-399-040||BOD Member, Virac WD||87,900.00
DELA ROSA, RUFINO DE LEON-111-391-796||BOT Member, BASC||20,000.00
DELA ROSA, VOLTAIRE MABINGNAY-123-497-858||Senior Vice President, HDMF||3,449,355.91
DELA SALDE, CONSUELO MIGUEL-145-686-708||BOD Secretary, Baganga WD||20,000.00
DELA TORRE ALEXIS MANN CASTRO-202-207-601||Manager, PNOC-EC||770,612.00
DELA TORRE, RENATO LASTIMADO-105-554-631||Executive Director, HOR||4,739,769.61
DELA TORRE, RENCEL CAJIPE-329-859-363||BOT Member, PMMA||11,250.00
DELA TORRE, RICKY DILAO-239-838-626||Assistant Cabinet Secretary, OP||2,567,632.00
DELA VEGA, EILEEN LIZARDO-125-482-876||Acting Deputy Administrator, LWUA||1,874,490.15
DELA VEGA, GIL FERNANDO-137-779-566||Vice President, DMMMSU||333,446.00
DELA VEGA, JONATHAN LEDESMA-211-350-015||Senior State Solicitor, OSG||2,794,327.00
DELA VIÑA, VICENTE-143-908-823||BOD Member, Bais City-Mabinay WD||100,200.00
DELACIONLIGAYA , G.-129-934-442||BOD Member, Gen. Emilio Aguinaldo WD||44,460.00
DELANTAR, PEDRO JR. HERRERA -||BOR Member, CTU||18,000.00
DELCO, JENNIFER LICAYAN-155-966-982||Department Manager, Metro Cebu WD||2,262,734.52
DELEGENCIA, MATEO GALA-132-844-279||BOD Vice Chairperson, Cagayan de Oro City WD||454,720.00
DELEÑA, JIMMY VILLETE-949-394-671||BOD Chairperson, PDA||32,400.00
DELES, DELILAH FERNANDEZ-111-149-464||Commissioner I, NTC||2,371,361.06
DELES, ROGER A.||BOT Member, NIPSC||29,500.00
DELFIN, DICK GUILLER-319-762-427||Instructor/Board Secretary, BIPSU||335,950.00
DELFIN, EUGENIO JR. TIANZON-481-295-199||BOD Secretary, Libmanan WD||58,800.00
DELFIN, NILO DADIVAS-136-809-301||Vice President, CapSU||1,309,993.97
DELFINO, OLIVE CAMPOS-184-491-622||Dean, MPC||715,186.99
DELGADO, BENEDICTA SEGUERA -||BOD Member, Hamtic WD||1,500.00
DELGADO, GONZALO GLEN BARRIENTOS-124-733-527||General Manager, Metro Roxas WD||2,312,000.55
DELGADO, JOSE EDUARDO CHUIDIAN-107-728-871||National Executive Board/Member, BSOP||0.00
DELGADO, ROQUE LAUVIÑA-181-057-474||BOD Secretary/Treasurer, Mambusao WD||24,000.00
DELGADO, WINENA BELGIRA-132-512-549||BOD Chairperson, Subic WD||181,440.00
DELGRA, MARTIN III BELLEZA-134-412-138||BOD Chairman II, LTFRB||2,717,806.80
DELGRA, MARTIN III BELLEZA-134-412-138||BOD Member, LRTA||0.00
DELIMA, BERNARDO DEALAGDON-172-949-079||OIC Assistant General Manager, Davao City WD||2,003,503.28
DELIMA, PURIFICACION GARCIA-153-475-147||Commissioner, CFL||2,523,608.36
DELMO, CHARITY||BOT Member, GSC||34,000.00
DELOLA, REDENTOR ESTREBILLO-936-278-326||Assistant Secretary, DOE||2,646,035.44
DELOS ANGELES, LEONOR DELA CRUZ-266-233-706||BOD Member, Binmaley WD||91,120.00
DELOS REYES, DELINA LASCO-135-236-267||Department Manager, Toledo City WD||1,562,017.00
DELOS REYES, EFREN B.-978-347-001||BOD Member, Tagaytay City WD||173,160.00
DELOS REYES, JOSEPH BARROSO-902-476-077||Department Manager, Mariveles WD||1,616,647.66
DELOS REYES, LILIA ESMANE-152-574-857||BOD Vice Chairperson, Masinloc WD||42,480.00
DELOS REYES, ROSEMARIE C.-140-147-799||General Manager, Metro Ozamiz WD||2,062,327.66
DELOS REYES, WILSON BARRO-127-609-377||Director, PICCI||3,027,175.45
DELOS SANTOS, EDGARDO LAO-110-275-085||Associate Justice, SC||8,497,372.24
DELOS SANTOS, EDGARDO LAO-110-275-085||Member, PET||1,481,161.29
DELOS SANTOS, ENRIQUE AVENA-151-657-231||BOD Chairperson, San Jose del Monte City WD||321,480.00
DELOS SANTOS, EUGENE ACUPANDA-111-645-555||OIC Department Manager, CCP||1,724,216.00
DELOS SANTOS, JOVITO R.-||BOD Member, Macalelon WD||4,800.00
DELOS SANTOS, LAURELYNN FRADEJAS-226-015-412||Department Manager, MWSS-CO||1,812,538.10
DELOS SANTOS, MARIA ASUNCION HIYASMIN HIMBING-101-824-502||BOD Member Representative, MARINA||9,000.00
DELOS SANTOS, MARIA ASUNCION HIYASMIN HIMBING-101-824-502||Department Manager, PPA||2,010,645.80
DELOS SANTOS, RAFAEL PAGUIA-107-468-127||Senior Vice President, PhilGuarantee||2,396,673.24
DELOTAVO, TERESITA ALMALBIS-174-189-274||Acting Department Manager, Metro Roxas WD||1,436,710.50
DEMAISIP, GAUDENCIO JR. PADERNAL-120-996-404||Labor Arbiter, NLRC||3,096,330.43
DEMATERA, FERNAN DIMAANO-268-823-577||BOR Member/Faculty, BU||600,815.00
DEMOCRITO, JESUS EVANS SALARZA-105-230-099||BOD Secretary, Calinog WD||33,600.00
DEMOT, PHILIP GEORGE DIWAYAN-012-449-160||Department Manager, JHMC||1,344,849.24
DENIEGA, ALAN LAZARO-122-950-174||Chief of Mission II, DFA||2,561,448.45
DENSING, EPIMACO III VERANO-148-959-675||Alternate BOD Member, NAPOCOR||0.00
DENSING, EPIMACO III VERANO-148-959-675||BOD Alternate Member, TIEZA||0.00
DENSING, EPIMACO III VERANO-148-959-675||BOD Member, PEZA||0.00
DENSING, EPIMACO III VERANO-148-959-675||BOD Member, SHFC||0.00
DENSING, EPIMACO III VERANO-148-959-675||Undersecretary, DILG||3,054,664.05
DENTE, ALBERT GUMARAO-130-475-418||General Manager, Victoria WD||391,206.27
DEOCAMPO, RONALD JR.||BOD Member, Tubungan WD||1,260.00
DEONDO, DONNALEE D.-302-783-703||OIC Division Manager, Metro Roxas WD||690,747.50
DEQUILLA, MA, ASUNCION CHRISTINE VILLARUEL -||Vice President, WVSU||747,681.50
DEQUITO, GILBERTA||BOD Member, Bais City-Mabinay WD||101,227.00
DEQUITO, JOSEPH BARCO-199-807-721||BOD Member, GYREI||0.00
DERAYUNAN, BEL DERAYUNAN-136-901-210||Assistant Government Corporate Counsel, OGCC||2,677,670.52
DEREQUITO, CHLOE BELLE||BOD Member, Dumangas-Barotac Nuevo WD||75,000.00
DEREQUITO, REDENTOR CORTEZ-912-277-952||OIC Department Manager, San Pablo City WD||1,462,621.59
DERI, RITZELDA AGNES-174-151-595||Vice President, SSC||2,470,834.00
DERIJE, JESUS ANTONIO GARIDO-119-605-989||President, CMU||3,371,401.00
DERRAMAS, ALVARO RAMOS-127-257-043||Department Manager, MCIAA||308,998.08
DESAMERO, MARLO A. -||BOD Member, Lemery (lloilo) WD||0.00
DESTACAMENTO, LEONORA BUENAVENTURA-115-799-445||Nurse VI, SLRWH||1,370,241.57
DESULLAN, ERLINDA HIJADA-943-593-357||BOD Member, Polomolok WD||189,000.00
DEVANADERA, AGNES VICENTA TORRES-112-908-088||Chairman IV, ERC||4,212,556.00
DEVERO, EDGAR GONZALEZ-157-174-693||BOD Chairperson, Ayungon WD||34,032.00
DEVESA, PEÑAFRANCIA CARPIO-123-317-866||Assistant Solicitor General, OSG||3,199,013.61
DEVEZA, MERTON VILLASEÑOR-123-238-868||BOD Member, LBRDC||408,925.49
DEVEZA, RENATO V.-119-305-614||BOR Member, SLUSU||12,750.00
DIAGO, JULIA C.-177-440-923||BOD Member, Carmona WD||201,117.37
DIALA, ROBERTO B.-420-492-638||BOD Member, Dolores (Quezon) WD||9,800.00
DIAMANTE, FRANCHITO NATIVIDAD-138-614-533||Associate Justice, CA||5,186,148.37
DIAMANTE, RODOLFO REAMBONANZA-102-723-889||BOD Chairperson, Sindangan WD||48,572.00
DIANO, MIGUELITO BAIROY-151-512-910||Faculty/BOT Member, ZCSPC||1,439,864.00
DIAZ, AMOR GARCIA-178-837-732||Division Chief, BFAR||1,348,849.16
DIAZ, ELMER P.-917-684-879||BOD Member, Baybay City WD||5,400.00
DIAZ, ERNESTO CLEMENTE-109-679-295||General Manager, Cabiao WD||2,157,523.64
DIAZ, LIBERATO ACHA-117-472-054||BOD Member/Secretary, Bulan WD||81,900.00
DIAZ, MA. NANETTE CRISOL-129-881-866||BOD Member, PDGCC||59,000.00
DIAZ, MA. NANETTE CRISOL-129-881-866||Director III, BTR||2,349,785.67
DIAZ, OMAR MENDOZA-235-903-108||Senior State Solicitor, OSG||2,599,967.00
DIAZ, RODERICK N.110-280-773||Department Manager, Dumaguete City WD||2,554,844.60
DIAZ, ROEL JEREMY GUILLEN-108-466-422||OIC Deputy Chief, BFP||1,740,144.00
DIAZ, ROSEMARIEVIC VILLENA-120-838-049||Vice President, PNU||175,833.73
DIAZ, SANDRA ARCE-101-598-668||Senior Vice President, PDIC||3,546,842.61
DIAZ, SONIA DUDA-120-325-301||CPRSD, OIC-Head, FSI||2,400.00
DICDICAN, STEVE YUHICO-231-496-445||General Manager/BOD Member, MCIAA||2,264,998.96
DICEN, ESPERATO A.-149-394-415||General Manager, Dumaguete City WD||3,509,143.20
DICHOSA, MA. CORAZON HALILI154-100-378-||Executive Director, BOI||2,587,608.13
DICIANO, DAVID BIRUNG-138-350-274||Undersecretary, OPAPP||2,899,632.00
DIDELES, AIDA F.-141-023-119||BOD Member, Miagao -WD||28,920.00
DIDULO, HANSEL OROCEO-105-517-072||Assistant Secretary, DA||2,574,920.35
DIEGO, ADELINA M.-104-723-529||BOD Secretary, Carmona WD||196,077.37
DIEGO, LUISITO CASTRO-173-718-466||General Manager, Meycauayan WD||2,162,983.44
DIESTRO, LAURENCE ANTHONY DECENA -244-412-706||Commissioner for Luzon, NYC||2,722,834.00
DIETA, EFREN EDGARD PASCUAL-149-704-865||National Executive Board/Member, BSOP||0.00
DIFUNTORUM, MYRA PEREZ-914-303-288||General Manager, Naguilian (La Union) WD||1,782,302.00
DIGAL, DANILO L. 905-949-670||BOD Member, Socorro WD||12,240.00
DIGAL, FLORESINA BALDO-175-254-439||Commission Member IV, ERC||985,558.66
DIGAL, FLORESINA BALDO-175-254-439||OIC-Executive Director, ERC||1,970,294.13
DIGAMON, ELMER BOLANDO-134-850-564||BOD Member, Liloy WD||10,620.00
DIGAO, RENATO JUDE||BOR Member Representative, BISU||0.00
DIGAO, RENATO JUDE||BOT Member Representative, CVSC||4,250.00
DIGAO, RENATO JUDE||BOT Member Representative, DDNSC||0.00
DIGMA, JOSELITO OCAMPO-129-103-599||BOD Member, Sablayan WD||135,450.00
DIJAN, FLORIDA MARANAN-133-744-538||Assistant Secretary, DILG||2,536,334.00
DILAG, LORENDO K.-171-567-437||BOD Chairperson, Bacolod City WD||415,264.00
DILANCO, EVA DELA VEGA-105-802-392||BOD Treasurer, Libmanan WD||34,875.00
DILANGALEN, ALI KASAN-905-995-007||President/BOT Vice Chairperson, CFCST||1,681,102.00
DILAY, NANZIANCINO MERCADO-135-900-891||BOD Member, LBPLFC||185,378.32
DILLA, KEVIN S.-188-321-380||BOD Vice Chairperson, Polillo WD||0.00
DILLERA, NELLY NITA NUEZCA-134-421-946||Deputy Executive Director III, PTTC||2,312,495.99
DILNA, SEMA G.||College President/BOT Vice Chairperson, CCSPC||2,206,507.00
DIMAAMPAO, JAPAR BABAY-115-920-120||Associate Justice, CA||4,898,637.75
DIMAANO, ALFIE D-917-786-932||Division Manager, Metro Lipa WD||1,606,747.11
DIMAANO, ANGELO DE LEON-151-253-920||BOD Member, Bislig City WD||74,880.00
DIMAANO, ARTURO CRUZ-108-231-230||Department Manager, CITEM||981,862.34
DIMACULANGAN, ERIC ESTANISLAO-227-777-026||Acting Department Manager, PPA||2,252,347.99
DIMACUTAC, FELIPE JR. MAGDAUG-000-861-124||BOD Member, Culasi WD||20,160.00
DIMAILIG, ORLANDO SOLIS-849-034-750||Assistant Superintendent, PMMA||783,895.00
DIMAILIG, RODRIGO H.-112-235-893||Division Manager, Metro Lipa WD||1,686,933.00
DIMALANTA, LOURDES ELAMPARO-140-283-714||BOD Secretary, Candelaria (Zambales) WD||12,000.00
DIMAPILIS, LIBERTY ATIENZA-129-017-229||Division Manager, Tanauan WD||1,342,890.00
DIMAPILIS, ROSALINDA P.-107-489-148||BOD Vice Chairperson, Gen. Emilio Aguinaldo WD||44,460.00
DIMAPORO, ABDULLAH DIMAKUTA-190-816-660||Member, HRET||1,458,000.00
DIMAYA, GUADA RAMOS-208-733-190||Chief Science Research Specialist, NAST||1,633,923.72
DIMAYUGA, JOSE GABINO DE LEON-124-135-737||Executive Vice President, DBP||7,161,080.02
DINERO, FABIO JR. FORTUNO-124-666-008||BOD Vice Chairperson, Nabua WD||93,300.00
DINGLASAN, DENNIS PEREZ-182-059-104||Corporate Secretary, LIBI||164,000.00
DIÑO, ESTEBAN GACOS-130-297-422||Financial & Management Officer. II, TRC-DOH||1,658,026.71
DIÑO, MARTIN BADULIS-125-583-148||Undersecretary, DILG||3,089,164.05
DIÑO, MARY LIZA BAUTISTA-226-094-395||Chairperson & Chief Executive Officer, FDCP||3,052,956.00
DINO, MICHAEL LLOYD LEE-144-293-649||Presidential Assistant for the Visayas with the rank of Secretary, OP||4,407,198.00
DINOPOL, NANNETTE VILLAMOR-123-781-094||Alternate BOD Member, PPA||64,000.00
DINOPOL, NANNETTE VILLAMOR-123-781-094||BOT Member Representative, NMP||2,000.00
DINOPOL, NANNETTE VILLAMOR-123-781-094||Deputy Administrator for Operations, MARINA||2,344,146.00
DIÑOSO, FIDEL ECLEVIA-137-492-306||BOT Member, PMMA||18,750.00
DINSAY, MANOLETTE FEL ESTRELLA-102-769-371||BOD Member, Metro Cebu WD||0.00
DINULONG, JOSE BERAYO-156-057-442||General Manager, Subic WD||2,186,346.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||BOD Chairman, PICCI||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||BOD Member, NDC||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||BOD Member, PDIC||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||BOD Member, PhilGuarantee||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||BOT Member, PCED||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||BOT Member, PRA||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||Council Member, NFA||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||Governor, AMLC||0.00
DIOKNO, BENJAMIN ESTOISTA-110-841-046||Governor, BSP||19,791,846.32
DIOLA, WILLIAM B.-145-514-320||General Manager, Romblon WD||1,236,594.83
DIOMINO, ANTONIO JR. DUMANGAS-417-943-342||Division Manager, Castillejos WD||1,077,309.75
DIONE, ANA COLTING-126-130-007||BOD Member, PEZA||0.00
DIONE, ANA COLTING-126-130-007||Undersecretary, DOLE||2,939,269.11
DIONELA, VALENTINO ALABADO-127-272-556||Assistant Director General II, CAAP||470,043.94
DIONISIO, EVELYN ESTRELLA-109-280-332||BOD Member, San Rafael (Bulacan) WD||152,990.00
DIONISIO, NANETTE VILLAVERT-174-201-442||Vice President, UA||1,964,496.00
DIONISIO, PHILIP SEE-135-899-375||BOT Member, APO PUI||445,992.48
DIOSO, MARCOS JR. BORJA-900-174-303.||Alternate BOT Member, PSHSS||46,750.00
DIPIA-O, JOVENCIO BUHUNGAN-115-757-710||BOD Chairperson, Ifugao WD||7,560.00
DIPUTADO, SALVADOR DIVINAGRACIA-128-207-732||BOR Member, BISU||4,250.00
DIRAY, JULITO MORIN-139-513-577||Deputy Administrator, PPAd||807,922.19
DISIMBAN, PENDATUN BALABADAN-169-735-851||Board Member III, CDA||2,553,834.00
DISOMANGCOP, RAISA PACASUM-154-878-721||Labor Arbiter, NLRC||2,887,440.35
DISPO, DOMINIC A.-924-473-645||Division Manager, Mati WD||1,076,321.50
DISPO, ROMULO JR. MARMOLEJO-108-863-462||General Manager, Dipaculao WD||598,376.00
DISTINGUIDO, NICASIO JR. NADUNZA-432-215-128||General Manager, Gen. MacArthur WD||782,037.00
DISTOR, BENJAMIN DE GUZMAN-184-737-704||General Manager, San Carlos City WD||1,927,200.00
DISTOR, ELMER NAVARRO-260-415-041||Assistant Secretary, DAR||2,598,920.55
DISTOR, ERIC BITO-ON-174-558-682||Assistant Director, NBI||2,543,641.00
DITA, MARITES NATIVIDAD-112-169-770||Chief Administrative Officer/Division Chief, PTTC||1,393,709.50
DIVINA, MYRNA PIMENTEL-421-533-636||BOD Public Information Officer, Diadi WD||6,000.00
DIVINAGRACIA, ERIC CATALYA-176-405-083||Deputy Executive Director, FPA||479,544.00
DIVINAGRACIA, SATURNINO-292-214-809||BOD Vice Chairperson, Dumangas-Barotac Nuevo WD||120,000.00
DIVINO, ANACORETA GALAO-000-863-953||BOD Chairperson, Pola WD||7,722.00
DIWA, BAYANI GUTIERREZ-193-595-665||Board Member, TESDA||61,000.00
DIWA, DAVID JR. LUCELO-118-444-232||BOD Member, BCDA||809,540.02
DIWA, DAVID JR. LUCELO-118-444-232||Commission Member, NWPC||58,500.00
DIWA, DAVID JR. LUCELO-118-444-232||Director, NLRCorp||0.00
DIWA, REDANTE D.-120-046-645||BOD Member, San Jose (Occidental Mindoro) WD||63,825.00
DIY, MARIA ELISA SEMPIO - 118-017-376||Associate Justice, CA||4,606,087.31
DIZON, AMADO ISABELO III IMSON-105-895-878||Senior Vice President, HDMF||3,851,495.57
DIZON, BERNARDO ACASIO-125-316-890||Senior Vice President, DAP||2,145,583.05
DIZON, CESAR CAMAGAY-422-286-140||BOD Treasurer, Mangaldan WD||186,840.00
DIZON, DINNA ONGKINGCO-134-669-017||Vice President, TransCo||2,292,697.65
DIZON, ELIZA MALONZO-301-432-579||Administrative Officer, NPF||433,878.00
DIZON, GREGORIO LACUESTA-141-743-022||BOD Member, Moncada WD||52,275.00
DIZON, ILUMINADA MORALES-116-689-175||BOD Chairperson, Bacolor WD||45,390.00
DIZON, LUZ MIGUEL-140-067-586||BOD Chairperson, Claveria (Cagayan) WD||9,690.00
DIZON, MA. ANTONIA EDITA CLARIDADES-123-317-921||Assistant Solicitor General, OSG||4,017,590.08
DIZON, MARVIN MANINANG-909-061-927||BOD Vice Chairperson, Sasmuan WD||57,600.00
DIZON, NORBERTO PAMINTUAN-249-974-525||BOD Member, Sta, Rita WD||17,745.00
DIZON, PACIANO BAILON-175-339-216||Regional Director, PSA||1,621,987.92
DIZON, ROBERT ONGKINGCO-100-169-945||Executive Director, MIRDC||2,809,033.46
DIZON, ROBERTO MARTIN-163-978-104||BOD Member, Bocaue WD||129,015.00
DIZON, VICTOR JOHN GATCHALIAN -223-811-149||Department Manager, MWSS-RO||1,767,216.00
DIZON, VIVENCIO BRINGAS-101-166-151||BOD Member, NLRCorp||0.00
DIZON, VIVENCIO BRINGAS-101-166-151||BOD Vice Chairperson, CIAC||0.00
DIZON, VIVENCIO BRINGAS-101-166-151||Director, NLRCorp||0.00
DIZON, VIVENCIO BRINGAS-101-166-151||President & CEO, BCDA||5,999,141.05
DOBLON, YOLANDA DEMABASA-132-683-824||Director General, SENATE||3,719,376.12
DOCTO, RAMON MINOR-912-860-244||President, PSU||3,373,074.60
DOCTOR, JOY GRACE PUDAY-157-571-156||Vice President, KSU||2,284,968.00
DOCTOR, RONALDO RAÑON-192-227-328||Labor Arbiter, NLRC||2,833,456.38
DOCTORA, JOE JAY TAN-111-716-313||BOD Member, SBC||346,244.30
DOGELIO, VILMA DUBLAS-145-747-657||BOD Secretary, Dao WD||18,000.00
DOLAUTA, GITO Q.-918-824-166||BOD Member, Maasin WD||0.00
DOLDOL, LEONOR DAMASCO-139-777-940||BOD Member, Urbiztondo WD||28,800.00
DOLIM, RENATO MORALLOS -||BOD Vice Chairperson, Gamay WD||5,280.00
DOLOIRAS, JOSE DEYTO-125-371-569||Deputy Director, NBI||2,393,626.80
DOLOROSA, MA. LINA M.-112-969-854||Division Manager, Talisay WD||1,161,318.00
DOLOROSO, PATRICK A. -||BOD Vice Chairperson, Carmona WD||135,057.37
DOLOSA, ALBERTO BENAVIDES-115-892-306||Labor Arbiter, NLRC||2,984,798.05
DOMAGAS, ARACELI VELASCO-135-414-612||Vice President, NVSU||2,720,956.43
DOMAGAS, EFREN BERGADO-184-907-136||General Manager, Urdaneta City WD||1,958,001.00
DOMALANTA, NESTOR MENDOZA-116-044-638||Assistant Chief Operating Officer, TIEZA||2,302,140.82
DOMENDEN, NESTOR D.-434-062-437||BOR Member, DMMMSU||4,500.00
DOMENDEN, NESTOR D.-434-062-437||BOR Member, PangSU||18,000.00
DOMENDEN, NESTOR D.-434-062-437||BOT Member, ISPSC||4,250.00
DOMINGO, ALFREDO AGUSTIN-909-636-495||BOD Chairperson, Sta. Ignacia WD||50,112.00
DOMINGO, ANDREA DIZON-118-684-814||BOD Chairman, PAGCOR||920,000.00
DOMINGO, ANDREA DIZON-118-684-814||Chairman and CEO, PAGCOR||4,197,958.62
DOMINGO, CONCHITA GO-203-955-680||BOD Member, Guimba WD||133,920.00
DOMINGO, CONSOLACION DIMALALUAN-931-883-434||BOD Vice Chairperson, San Manuel (Isabela) WD||27,360.00
DOMINGO, DELIA GARCIA -||BOD Secretary, Mambajao WD||24,600.00
DOMINGO, ELMER SR AGAS-173-627-567||BOD Member, Diffun WD||46,760.00
DOMINGO, FRANCES YANI PINE-403-495-536||Director IV, PPPCP||2,492,005.85
DOMINGO, JESUS SANTOS-135-861-903||Chief of Mission DFA||2,832,421.48
DOMINGO, LEONARD VICTORIANO-111-814-874||Manager, NFC||755,240.00
DOMINGO, LUNINGNING SAMARITA-133-408-877||Director IV, NAST||3,198,169.02
DOMINGO, MARCO CICERO F.-||BOR Member, IFSU||14,790.00
DOMINGO, MARCO CICERO F.-||BOT Member, MPSPC||0.00
DOMINGO, MARIO||BOR Member, TSU||4,250.00
DOMINGO, NILDA PEREZ-143-339-444||BOD Member, Morong (Bataan) WD||30,240.00
DOMINGO, PRINCE RAINER CADIGAL-129-972-607||OIC Division Chief, ECC||223,222.25
DOMINGO, RANDEL BUTAC -||Acting General Manager, Lasam WD||94,315.50
DOMINGO, RODALINE L.-||BOR Member, MMSU||9,000.00
DOMINGO, RODENTOR OMNAS-228-975-281||Acting Chief - Engineering Division, BBS||1,085,638.00
DOMINGO, ROLANDO ENRIQUE DIZON-118-049-664||BOT Member, LCP||0.00
DOMINGO, ROLANDO ENRIQUE DIZON-118-049-664||Director General, FDA||2,610,051.80
DOMINGO, ROLANDO ENRIQUE DIZON-118-049-664||Undersecretary, DOH||469,418.40
DOMINGO, RONNIE DILLA-135-107-150||Director IV, BAI||782,554.97
DOMINGO, RONNIE DILLA-135-107-150||OIC-Director IV, BAI||960,956.55
DOMINGO, ROSSEL GALBADORES-210-031-307||BOD Vice Chairperson, Gerona WD||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||Board Chairman, PhilGuarantee||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Chairman, LBP||297,430.48
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Chairman, NAPOCOR||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Chairman, PDIC||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Chairman, PSALM||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Chairman, TransCo||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Member, CAAP||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Member, LRTA||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Member, NDC||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Member, NRDC||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Member, PADC||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Member, PNR||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOD Member, TRB||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOT Member, DAP||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOT Member, PCED||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||BOT Vice-Chairman, HDMF||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||Chairperson, SSS||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||Council Member, NFA||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||Monetary Board Member, BSP||0.00
DOMINGUEZ, CARLOS III GARCIA-105-272-055||Secretary, DOF||4,645,723.20
DOMINGUEZ, JOEL AQUINO-120-356-221||Department Manager, MWSS-RO||1,816,270.00
DOMO, ROSELYN CAPOR-206-843-517||OIC-Branch Chief, NTRC||1,056,011.00
DONASCO, GERARDO BARTONICO-185-158-362||BOD Member, Braulio E. Dujali WD||5,460.00
DONATO, FELICIANO GATCHALIAN-102-230-154||BOD Member, Meycauayan WD||162,000.00
DONCERAS, DOUGLAS POMASIN-187-181-422||BOD Member, Oras WD||7,920.00
DONES, CARIDAD VERANO-141-117-437||BOD Secretary, San Jose (Samar) WD||23,460.00
DONOSO, CARLOS HUBILLA-154-170-840||Campus Director, SSCT||218,380.00
DONOSO, CARLOS HUBILLA-154-170-840||Chief Administrative Officer-Designate, SSCT||1,629,814.00
DONOSO, EDGAR HUBILLA-108-450-240||Assistant General Manager, Metro Cebu WD||2,160,765.00
DONSIG, DIVINA T.-752-236-300||BOD Member, Lantapan WD||28,512.00
DORADO, JOSE JR. DUPAYA-118-388-350||Department Manager, MWSS-CO||1,834,178.10
DORADO, KARLA ABEGAIL CASTILLO-||OIC-Division Manager, Metro Kidapawan WD||69,791.00
DORADO, LOLITA IGNACIO-105-039-618||BOD Member, San Francisco WD||79,380.00
DORAL, MARITES CRUZ-167-610-689||Commissioner, GCG||3,175,463.10
DORIA, CHRISTIAN QUITORIANO-941-418-327||Department Manager, Metro Vigan WD||1,601,290.00
DORONIO, MA. TERESA E.-915-296-084||BOD Vice Chairperson, Igbaras WD||35,160.00
DOROSAN, AMELIA AYO-116-929-169||Vice President, BU||2,409,195.34
DOROTHEO, AMELITA ADAN-247-972-199||BOD Chairperson, Sta. Cruz (Zambales) WD||24,300.00
DOTIMAS, MAXIMA CALPATURA-144-799-467||BOD Chairperson, San Nicolas (Pangasinan) WD||28,720.00
DOTINGCO, LYDIA ABESAMIS-121-398-250||BOD Chairperson, Taft WD||6,000.00
DRILON, FRANKLIN MAGTUNAO-100-122-208||Member, SET||784,000.00
DU, RALPH LAUREN ANCHETA-934-756-637||BOD Member, NDA||10,000.00
DUARTE, JUDE ALTIVEROS-134-657-409||President/BOR Vice Chairperson, LNU||3,030,266.17
DUAYAN, RAMON -441-032-764||BOD Chairperson, Sipalay WD||25,920.00
DUBAL, LILIAN QUIMNO-134-925-002||Department Manager, AAIIBP||2,313,202.91
DUCO, ARNEL MERCADO-138-044-377||Alternate Member, AFP-RSBS||30,000.00
DUCO, ARNEL MERCADO-138-044-377||Undersecretary, DND||2,842,632.00
DUCUSIN, JESUS CACUNDANGAN-137-052-240||Department Manager, La Trinidad WD||778,284.50
DUERO, MARGARITA D.-147-596-125||BOD Treasurer, Cantilan WD||31,680.00
DUETES, JEZRA LYNN DANTES-310-599-190||OIC Division Manager, Oroquieta City WD||800,140.25
DUGLAS, AVELINO BONGO-126-931-305||BOD Chairperson, Buenavista (Agusan del Norte) WD||163,930.00
DUGYON, EVA MARIE CODAMON-914-598-612||President, IFSU||2,554,993.36
DUJALI, ALAN RUALES -||BOT Member Representative, DDNSC||21,250.00
DULAY, BRIGIDO DE JESUS-168-525-020||Undersecretary, DFA||2,964,219.03
DULAY, CAESAR RIVERA-117-597-871||Commissioner, BIR||3,002,314.10
DULAY, CHARITO RIVERA-486-153-182||BOD Member, JHMC||177,000.00
DULAY, FELICITAS MAGONCIA-921-524-933||BOD Member, Kabacan WD||110,250.00
DULCE, ESTELITA BENAID -||BOD Member, Calabanga WD||43,200.00
DULCE, JULIO B.104-457-459||BOD Member, Calabanga WD||13,500.00
DULDULAO, VIOLETA||BOT Member, NWMSCST||2,500.00
DULFO, ANTONIO SULIT-113-326-941||BOD Member, Ragay WD||7,152.00
DULFO, CLOTILDE MERCADO-144-804-888||BOD Member, Borongan WD||27,360.00
DULIN, MONINA SIUAGAN-193-146-255||General Manager, Amulung WD||959,776.00
DULLANO, ELEANOR SANTOS-292-948-023||BOD Vice Chairperson, Pontevedra (Capiz) WD||34,560.00
DULTRA, ELSIE CATOG-412-231-808||Cashier, San Isidro (Davao Oriental) WD||394,438.00
DULTRA, REY ROA-924-797-721||BOR Member, CarSU||27,000.00
DUMABOC, ROSEMARIE MONTALVO-128-638-840||OIC Division Manager, Silay City WD||965,283.24
DUMALASA, JAIME PALMA-112-535-645||BOD Vice Chairperson, Calabanga WD||108,000.00
DUMALE, WILFREDO JR. ARELLANO-185-475-989||Vice President, NVSU||3,218,850.19
DUMAMA, ABDULLAH JR BAJUNAID-122-408-014||BOT Member, LCP||0.00
DUMAMA, ABDULLAH JR BAJUNAID-122-408-014||BOT Member, NKTI||0.00
DUMAMA, ABDULLAH JR BAJUNAID-122-408-014||BOT Member, PCMC||0.00
DUMAMA, ABDULLAH JR BAJUNAID-122-408-014||BOT Member, PHC||0.00
DUMAMA, ABDULLAH JR BAJUNAID-122-408-014||Undersecretary, DOH||3,431,666.58
DUMAS, APRYLL JIN THERESE MARTILLO-201-305-826||OIC, Executive Director, HOR||1,078,456.36
DUMASIS, DERNA ESPINOSA-174-551-636||Division Manager, Metro Midsayap WD||1,166,162.00
DUMAYAS, FRANKLIN TUBIJE-216-450-984||BOR Secretary, NEUST||1,341,568.00
DUMBAB, HARVEY A. -||BOT Member Representative, NMP||4,000.00
DUMLAO, DARLITO PILAR-188-992-080||National Executive Board- Member, VFP||144,644.00
DUMLAO, MA. DIVINA GO-907-772-514||BOD Member, Metro Bangued WD||141,750.00
DUMPASAN, ROFELY GUILLERMO-125-801-901||BOD Treasurer, Don Carlos WD||13,200.00
DUMPIT, KAREN LUCIA GOMEZ-110-347-156||Commissioner, CHR||3,407,026.70
DUNGAN, EDELYN CLAUSTRO-300-471-615||OIC Director IV, OWWA||441,379.00
DUNGO, GENEROSO MELLOMIDA-153-316-504||Acting Assistant General Manager, LLDA||2,017,824.00
DUNGO, GENEROSO MELLOMIDA-153-316-504||OIC-Department Manager, LLDA||0.00
DUNGO, GLORIA SANTOS-131-166-670||OIC Division Manager, Concepcion (Tarlac) WD||954,410.85
DUPA, HELINA JEAN PEREZ-924-459-681||Director, DOSCST||264,359.00
DUPING, ARNOLD MAGUINDANAO-936-324-594||Dean, DDNSC||693,835.00
DUQUE, ARMAND ROTH ESPENILLA-915-817-102||BOD Member, Dagupan City WD||144,540.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||BOD Member, NDA||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||BOT Chairman, LCP||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||BOT Chairman, NKTI||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||BOT Chairman, PCMC||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||BOT Chairman, PHC||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||BOT Chairman, PITAHC||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||BOT Member, DAP||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||Chairperson, PHIC||0.00
DUQUE, FRANCISCO III TIONGSON-131-134-502||Secretary, DOH||4,754,262.58
DUQUE, FRANCISCO III TIONGSON-131-134-502||Vice Chairperson, Board of Commissioners, CPD||0.00
DUQUE, MA. FLORINDA PRINCESS ESPENILLA-298-708-037||Director IV, BCS||2,366,346.00
DUQUE, ROMEO SR FERNANDEZ-101-750-842||BOD Vice Chairperson, Camiling WD||112,087.50
DUQUE, RONNIE ERNST ARGONZA-136-161-460||Acting Director II, NMIS||1,629,078.00
DURAGOS, DIONISIO BILLANES-214-886-325||Division Manager, City of Koronadal WD||847,108.00
DURAN, ANECLETO S.-110-274-700||BOD Treasurer, Bayawan WD||73,125.00
DURAN, ANTHONY M.-116-555-094||BOD Member, Tanjay WD||46,560.00
DURAN, LEON NAVIDAD-144-805-858||BOD Member, Gen. MacArthur WD||20,160.00
DURAN, NARISA BERLIN RANOLA-109-945-394||Assistant Vice-President, USB||1,175,925.46
DURAN, PEREGRINO GINALDO-210-834-665||OIC Director, PCaC||2,211,259.33
DURAN, RENATO REBAMONTE-151-914-111||BOD Chairperson, Sulat WD||7,776.00
DURANA, VICKY RELANO-143-317-672||Chief Administrative Officer/BOR Member, CapSU||1,591,962.00
DURANO, MARIA TERESA Q.-||BOT Member, JHCSC||35,625.00
DURANTE, JESUS III PAMPLONA-143-467-734||Commander, PSG||201,500.00
DUREZA, JIMMY G.-||BOD Member, SPDA||20,000.00
DY BUCO, EDWARD JAMES ARMONIO-168-252-197||Deputy Commissioner, BOC||2,367,352.14
DY, BERNARD FAUSTINO M-||BOR Member, ISU||9,000.00
DY, FAUSTINO INNO -||BOR Member, ISU||9,000.00
DY, HENRY CO-110-304-939||National Executive Board/Member, BSOP||0.00
DY, IRENE SEVILLA-100-772-513||BOD Member, San Miguel WD||89,160.00
DY, KATRINA THERESE LIM-917-283-421||Board Member, UCPB||1,416,000.00
DY, KATRINA THERESE LIM-917-283-421||Board Member, ULFC||90,000.00
DY, KATRINA THERESE LIM-917-283-421||Board Member, USI||25,000.00
DY, LORNA TUASON121-026-190-||Vice President, NAPOCOR||2,432,150.48
DY, PHILIP FRANCISCO UYTIEPO-212-427-363||Undersecretary/Chief of Staff, OVP||3,182,988.05
DY, RONALD SO-125-484-624||BOD Chairperson, Metro San Fernando WD||118,702.50
DY, ROSALINA YU-116-991-324||BOD Vice Chairperson, Paniqui WD||88,200.00
DYSANGCO, PAZ EUGENIA NERI104-582-888-||Labor Arbiter, NLRC||2,827,307.28
EBALLE, NORMAN CORNELIO-136-340-600||Chief Administrative Officer, MSU-NMO||1,425,724.00
EBALLE, ROLITO GINETE-105-109-924||BOR Member/Faculty, CMU||570,856.00
EBANEN, REYNALDO ENHAYNES-102-370-147||Vice-President, USB||2,146,262.50
EBARLE, NOE ZUNI-189-142-328||BOD Member, Mambajao WD||17,040.00
EBARLE, RENATO LARIEGO-221-560-057||BOT Chairperson Representative, NMP||6,000.00
EBARLE, RENATO LARIEGO-221-560-057||Undersecretary, DOLE||3,077,309.15
EBARSABAL, GIDEON ABRENICA -136-349-272||Vice President, SSCT||2,006,522.00
EBDANE, DIONISIO JR. CHAN-107-189-521||Executive Vice President, GSIS||9,648,967.71
EBEO, CARLO BADILLES-162-434-605||BOT Member, NM||22,200.00
EBERO, PAQUITO CARINGAL-136-262-846||Department Manager, Davao City WD||2,301,974.17
EBORA, REYNALDO VALENCIA -114-507-969||Executive Director, PCAARRD||2,951,580.60
EBREO, ROSEMARY E.-141-791-462||General Manager, Igbaras WD||1,108,853.50
EBRIEGA, CHRISTABELLE PANTE-108-735-537||Vice President, PITC||2,155,516.45
EBUENG, MIGUELA BAUTISTA-229-030-724||BOD Treasurer, Candelaria (Zambales) WD||12,000.00
ECHAGUE, RAQUEL BRILLANTES-122-998-612||BOD Alternate Member, PFDA||0.00
ECHANOVA, RIEZELLE AGUINAYA-924-950-529||BOR Member, IFSU||8,400.00
ECHAURE, JESSIE SABELLANO-178-482-653||Vice President, PRMSU||2,341,894.07
ECHAVEZ, LEIZEL APATAN-913-782-086||OIC Division Manager, Metro Cotabato WD||854,907.85
ECHIVERRI, RICO JUDGE JANVIER MALABANAN-209-749-857||Undersecretary, DILG||3,095,500.53
ECLARINAL, SALUD PRIMA -143-818-780||BOD Vice Chairperson, Jose Panganiban WD||14,400.00
ECLE, TRIFUNA AYENSA-447-792-547||BOD Member, San Jose (Dinagat Island) WD||30,240.00
ECLERA, NESTOR BAUTISTA-250-062-112||Department Manager, Cabiao WD||1,642,462.73
ECO, JOSEFINA A.-946-223-539||BOD Member, Mabini WD||88,200.00
ECONG, GERALDINE FAITH ABRACIA-135-447-283||Associate Justice, SANDIGANBAYAN||4,519,610.65
ECRAELA, ROY BASANES-151-370-279||Senior Special Assistant, DFA||2,527,536.58
ECUACION, JESSIE MOMO-460-531-734||BOD Member, Talisayan WD||3,887.16
EDANIOL, ELBERT CLAMOR-926-385-597||Vice President, OMSC||2,150,282.09
EDER, PEDRO LETIM-154-284-028||National Executive Board-Member, VFP||143,071.00
EDER, SALVADOR SALACUP-114-506-699||BOD Chairperson, Santa WD||5,500.00
EDILLO, NARCISO ABELLA-434-062-437||BOR Member, CagSU||25,287.50
EDILLO, NARCISO ABELLA-434-062-437||BOR Member, ISU||22,500.00
EDILLO, NARCISO ABELLA-434-062-437||BOR Member, NVSU||21,250.00
EDILLO, NARCISO ABELLA-434-062-437||BOR Member, QSU||12,973.68
EDILLO, NARCISO ABELLA-434-062-437||BOT Member, BSC||12,000.00
EDILLON, ROSEMARIE GEROLAGA-116-279-904||BOD Member, PEZA||0.00
EDILLON, ROSEMARIE GEROLAGA-116-279-904||BOD Member, PhilGuarantee||0.00
EDILLON, ROSEMARIE GEROLAGA-116-279-904||Commission Vice-Chairperson Designate, NWPC||0.00
EDILLON, ROSEMARIE GEROLAGA-116-279-904||Deputy Director General, PEZA||0.00
EDILLON, ROSEMARIE GEROLAGA-116-279-904||Undersecretary, NEDA||3,071,484.05
EDORA, RENE ESTELLA-197-684-534||General Manager, Masinloc WD||1,473,646.00
EDRALIN, EDILBERTO GALAPON-130-599-175||BOD Member, Luna WD||12,000.00
EDRALIN, MAXIMINO JR. JAMIAS-106-904-313||National Executive Board/Member, BSOP||0.00
EDUARDO, MOISES GALVEZ-135-575-950||BOD Member, Jaen WD||108,899.81
EDULAN, CATHERINE TAG-AT-||BOT Member, DOSCST||12,250.00
EDULAN, LEAH MARIE JUAN-939-524-926||Division Manager, Binalonan WD||1,055,129.00
EGCAS, RENANTE ADROGADO-918-179-954||President/BOT Vice Chairperson, NONESCOST||1,452,771.00
EGCAS, RENANTE ADROGADO-918-179-954||Vice President, NONESCOST||1,254,367.00
EGOS, ISRAEL DANO-402-722-418||BOD Member, Liloy WD||4,020.00
EGPIT, JASPER T.-||BOT Member, CVSC||4,250.00
EISMA, WILMA TONGCO-197-986-388||BOD Chaiperson/Administrator, SBMA||2,789,587.21
EISMA, ZENAIDA LIM-152-361-041||BOD Member, Isabela City WD||88,200.00
EJASTRO, EDITHA F.-114-597-228||BOD Treasurer, Bago City WD||96,089.00
EJE, ELIZABETH BATULA-141-936-417||Chief Information Technology Division, NAP||1,094,814.00
EJE, EYMARD DIOKNO-177-364-916||Assistant Secretary, DOTr||2,614,898.10
EJE, RENATO GAGALANG-135-234-280||Senior Vice President, LBP||1,893,408.13
EJERCITO, LUZ ESPINA-141-106-831||BOD Member, Laoang WD||0.00
EKID, ANNIE GRAIL FANUSAN-917-006-010||Vice President, MPSPC||1,931,038.00
ELACION, SUSAN LACSAMANA-117-827-475||BOD Treasurer, Orion WD||127,350.00
ELAYDA, EMMANUEL FARALA-217-208-287||BOD Chairperson, San Narciso WD||1,620.00
ELEAZAR, ALMA ALFANTE-145-591-067||BOR Member, CarSU||45,000.00
ELEAZAR, GILBERT VELARDE-152-016-159||Department Manager, Metropolitan Naga WD||1,798,486.33
ELEAZAR, GUILLERMO LORENZO TOLENTINO-109-741-358||Deputy Chief, PNP||2,699,705.77
ELEAZAR, LUIS ENRICO TOLENTINO-152-370-148||Media Production Specialist V, PBS-RTVM||1,472,542.00
ELEAZAR, NICOMEDES PARONE-109-458-005||Director, DA-BAR||2,270,575.44
ELEAZAR, ROGELIO DENILA-149-082-222||BOD Secretary, Pikit WD||34,560.00
ELEFAN, ROQUE JR, SUMUDIVILA-125-481-010||Interim BOD Member, Malay WD||15,800.00
ELEFANTE, RAYMUNDO DE VERA-127-309-675||BOT Member, AFP-RSBS||34,000.00
ELEFANTE, RAYMUNDO DE VERA-127-309-675||Undersecretary, DND||2,883,456.00
ELEPAÑO, MA. CARMELA MENESES-132-815-521||OIC Department Manager, Calamba WD||1,292,299.63
ELEVADO, BENIGNO RADA-184-645-324||BOT Member, CNSC||4,500.00
ELEVAZO, RAY RANGEL-133-353-215||Executive Director III, CDA||2,314,006.00
ELGINCOLIN, ROSAFINA MICLAT-140-291-618||BOD Member, Masinloc WD||35,280.00
ELIO, EGIDO PECAOCO-137-732-074||BOR Member, UA||4,250.00
ELLORIN, GLICERIO D.-128-430-838||OIC-General Manager, Tagudin WD||870,236.00
ELMAN, RODOLFO MOFAN-124-049-746||Deputy Ombudsman for Mindanao, OMBUDSMAN||4,692,839.37
ELUMBA, CELIA BALTAZAR-182-008-682||Director IV, PTRI||2,638,157.63
ELUMIR, CLAIR GREBERN U.-928-757-071||General Manager, Kapatagan WD||1,819,302.00
EMBANG, JOSE JR. SEGUNDO-140-090-072||Chief, BFP||1,946,363.31
EMBANG, JOSE JR. SEGUNDO-140-090-072||OIC Deputy Chief, BFP||70,248.54
EMBOLTORIO, NEMY V.-135-274-287||BOD Member, La Carlota City WD||88,200.00
EMILIO, LORNA B.-||BOD Secretary, Banate WD||34,560.00
EMOTIN, JOCELYN SUICO-941-142-809||Division Manager, Tagum WD||1,421,302.50
EMOTIN, RICHARD LAZAGA-946-448-959||Division Manager, Tagum WD||1,456,090.00
EMPEDRAD, ROBERT ARUGAY-174-004-728||Administrator, MARINA||2,080,947.91
EMPEDRAD, ROBERT ARUGAY-174-004-728||BOD Member, PPA||0.00
EMPEDRAD, ROBERT ARUGAY-174-004-728||BOT Member, NMP||0.00
EMPEDRAD, ROBERT ARUGAY-174-004-728||BOT Member, PMMA||7,500.00
EMPEDRAD, ROBERT ARUGAY-174-004-728||Flag Officer-in-Command, PN||229,916.50
EMPEYNADO, MA. GENELYN ORTEGA-||Division Manager, Dipolog City WD||1,276,467.33
EMPLEO, RICARDO JR. MORENO-106-445-164||Department Manager, PSALM||385,977.50
ENAD, ERWIN MUTOC-934-043-185||Assistant Secretary, OP||2,552,632.00
ENAL, HERNANDO ABAD-116-044-866||Department Manager, TIEZA||1,821,379.80
ENARDECIDO, MARLO TIAGO-151-571-627||BOD Auditor, Ayungon WD||19,440.00
ENCABO, JOSEPH BALLOTA-911-056-890||Assistant Secretary, PMS||2,749,380.16
ENCABO, RODOLFO MEJIA-281-048-319||Assistant Secretary, DSWD||2,599,789.16
ENCALLADO, WINNIE ROSE HARDER-131-939-399||Assistant Commissioner, COA||3,503,267.01
ENCARNACION, CLEMENCIA ANOCHE-||BOD Vice Chairperson, Palauig WD||15,180.00
ENCARNACION, MILAGROS UDARBE-173-487-599||Acting BOD Chairman, Magsingal WD||3,600.00
ENCISA, PORFIRIO JR. RONDA-130-514-616||Director, LRA||1,888,361.00
ENDAYA, ADALIA LACANILAO-112-015-451||Department Manager, PNOC||1,165,940.00
ENDENCIA, REMEDIOS SORIANO-111-787-825||BOT Member, MPC||31,250.00
ENDOMA, PEDRO C.-136-547-303||BOD Chairperson, Pililla WD||105,120.00
ENDRIGA, BALTAZAR NACION-123-304-983||BOT Member, CCP||166,000.00
ENERAN, NORLITO APURA-292-033-147||Alternate BOD Member. PPA||108,940.44
ENERIO, ROBERT MAAGAD-134-403-693||BOD Member, NDA||10,000.00
ENGCOY, ANECITA ANCHETA-128-566-104||General Manager, Sogod WD||1,348,475.21
ENGLIS, ELSON CABELLON-256-595-824||Department Manager, Metro Cebu WD||1,940,377.00
ENGLIS, JUANITA LOVITO-133-631-396||BOD Member, Balamban WD||36,750.00
ENGLIS, NELFA REPARADO-191-661-549||BOD Chairperson, Binalbagan WD||85,140.00
ENOY, SUSTINES MANGUMPIT-285-760-171||BOD Member, Dapitan City WD||89,700.00
ENQUILINO, DEBBIE LOU BALASABAS-918-416-574||BOR Member/Faculty, CPSU||1,000,727.79
ENRILE, ALMA MINA SANTOS-120-283-881||Financial & Management Officer II, DJFMH||1,681,564.80
ENRILE, EDWIN RAGOS-192-855-297||Alternate Vice Chairman of the Board, CAB||0.00
ENRILE, EDWIN RAGOS-192-855-297||BOD Alternate Member, TIEZA||0.00
ENRILE, EDWIN RAGOS-192-855-297||Undersecretary, DOT||2,897,699.10
ENRILE, EDWIN RAGOS-192-855-297||Undersecretary, NCCA||6,000.00
ENRILE, EDWIN YANDOC-914-447-228||BOD Member, SBMA||623,418.64
ENRILE, KATRINA PONCE-100-193-532||BOD Member, CEZA||0.00
ENRIQUEZ, ANGEL CABALLES-135-966-995||BOR Member, BIPSU||55,500.00
ENRIQUEZ, ANGEL CABALLES-135-966-995||BOR Member, SSU||18,750.00
ENRIQUEZ, ANGEL CABALLES-135-966-995||BOR Member, UEP||34,000.00
ENRIQUEZ, ANGEL CABALLES-135-966-995||BOR Member, VSU||29,500.00
ENRIQUEZ, ANGELICA PAGENTE -||BOT Member, SiSC||8,500.00
ENRIQUEZ, JONATHAN C.-298-290-820||Division Manager, Silang WD||1,271,032.00
ENRIQUEZ, MANOLITO CASTRO-173-715-990||BOD Member, Guiguinto WD||124,692.00
ENRIQUEZ, NORBERTO DAVID-253-426-751||Labor Arbiter, NLRC||2,835,011.83
ENRIQUEZ, RA SOLOMON ANDO-278-909-274||Department Manager, Carcar WD||1,285,217.03
ENRIQUEZ, RYAN REYES-220-933-272||Chairperson and Chief Executive Officer, NYC||3,100,632.00
ENSOMO, BENJAMIN JR. R. 169-395-412||General Manager, Surigao Metropolitan WD||2,213,432.62
ENTIENZA, ALLEY JUMUAD-135-236-226||Internal Auditor, LBPLFC||1,133,469.17
ENTOMA, ROLANDO CARICARI-155-357-391||Vice President, PIT||1,851,907.00
ENUMERABLES, ISIDRO SARITAS-120-162-952||Division Manager, Balamban WD||1,126,238.00
EQUIPAJE, RUTH MARIE ISIP-211-186-986||BOT Member, NPF||68,730.00
ERANDIO, JOEL E. -||BOR Member, SLuSU||12,750.00
ERANDIO, SHANALLE M. -||BOD Treasurer, Babatngon WD||4,800.00
ERESE, ELVIRA-239-632-308||BOD Member, Cuyapo WD||43,200.00
ERFE, FERDINAND ESTARIS-101-914-474||BOD Treasurer, Pozorrubio WD||99,000.00
ERGUIZA, GERARDO JR. DUMLAO-284-996-097||Assistant Secretary, DOE||2,684,701.50
ERIBAL, DOMITILA BALDEMOR-126-317-057||Division Manager, Metro Cotabato WD||1,685,063.79
ERIGA, REINE LUCINO BREGANZA-266-227-129||BOD Chairperson, Calamba WD||402,960.00
ERMEDILLA, ALICIA CORTEZ-457-819-916-||BOD Secretary, Candelaria (Quezon) WD||88,200.00
ERMITANO, DAVID DE LLANA-151-196-307||BOD Member, Masinloc WD||42,480.00
ERRO, DAVID DIAZ-279-950-322||Undersecretary, DAR||2,936,057.68
ERSANDO, MARIFAYE HERRERA-230-706-534||Division Manager, Plaridel WD||1,228,332.00
ESCALADA, MARCELINO JR. PRESILDA-124-067-415||General Manager, NHA||2,640,576.00
ESCALANTE, GINA CONSTANTE-177-899-908||Social Welfare Officer V, ICAB||1,464,980.36
ESCALANTE, RENE RAMAJO-133-035-531||Commissioner/Chairman, NHCP, NCCA||8,000.00
ESCALANTE, RENE RAMAJO-133-035-531||OIC Chairman, NHCP||2,910,729.10
ESCALONA, ANGELICA CARAOS-181-979-192||Chief of Mission I, DFA||2,499,007.41
ESCANO, JAIME ROQUE-126-101-866||BOD Member, CEZA||200,000.00
ESCANO, PRISCILLA 115-018-987||BOD Secretary, Rosario (Batangas) WD||84,600.00
ESCAPE, BELTRAN N.-122-452-069||BOD Auditor, Jordan WD||33,220.00
ESCARA, NEIL HAMILTON C.-190-056-854||BOD Member, Polillo WD||0.00
ESCARDA, FLORDELYNN ESGANA-133-393-574||Chief Administrative Officer, CNU||457,078.93
ESCAREZ, TOMAS RAYMUNDO-900-891-569||Deputy Administrator, NFA||1,986,117.43
ESCARTIN, ROSALINA L-||BOD Member, Madrid WD||12,600.00
ESCOBARTE, ALBERTO TINEBRO-153-509-733||Assistant Secretary, DepEd||2,273,703.00
ESCOBEDO, REVSEE ACUÑA-220-515-721||Undersecretary, DepEd||2,784,632.00
ESCOBER, CHRISTINE JOY LIM-276-168-484||Executive Director & COO, NYC||556,217.00
ESCOLANGO, RANDY BACOLOR-224-060-266||Deputy Insurance Commissioner, IC||4,725,362.40
ESCORIAL, NIÑALIZA HIPOLITO-120-833-686||Division Chief, PCIEERD||1,807,119.25
ESCOTO, DEMOSTHENES RED-212-882-371||OIC-Assistant Director, BFAR||1,690,403.60
ESCOTO, GINA CENIT-163-676-510||Commission Member IV, NLRC||3,139,939.80
ESCOTO, JOSE ALFREDO JR. BENITEZ-118-336-116||Department Manager, MWSS-CO||1,919,038.10
ESCUBILLO, JULIE GALLO-138-335-764||BOD Member, Pilar (Capiz) WD||12,960.00
ESCUDERO, EVELINA GUEVARA-118-982-978||BOT Member, SSC||32,500.00
ESCUDERO, FRANCIS JOSEPH GUEVARA-163-113-123||BOT Member, MSC||0.00
ESCUDERO, IKE RANIEL142-083-264-||Department Manager, Bislig City WD||1,615,400.00
ESEQUE, ZENAIDA A.-129-724-730||BOD Secretary, Maragondon WD||68,400.00
ESER, GERMAN JR. DOMINGO-109-789-627||Division Chief, ECC||1,594,390.96
ESGUERRA, CYNTHIA CAPILI-102-675-431||BOD Member, Urdaneta City WD||109,918.90
ESGUERRA, REYNALDO LONTOC-126-996-457||OIC-Deputy Director, ITDI||1,072,283.72
ESGUERRA, SALVADOR QUIMOSING-134-084-553||Vice President, VFP||1,058,958.00
ESIC, ROMEO LIMARE-149-570-277||BOD Member, Labason WD||32,400.00
ESLEYER, NEIL BERMILLAS-194-188-390||BOD Member, Banga WD||17,280.00
ESMERALDA, MICHAELA E. -||BOD Member, Igbaras WD||35,160.00
ESPADA, LEO J.-141-794-449||General Manager, Bago City WD||1,803,865.30
ESPALDON, AL CONRAD BAYLON-420-568-555||Department Manager, TIEZA||1,343,658.00
ESPALLARDO, CARLITO ESCOPETE-102-979-605||Department Manager, MWSS-RO||1,805,770.00
ESPAÑO, ANALYN C.-923-060-772||Board Secretary, EVSU||1,318,433.96
ESPAÑOL, LYDIO JR. MANUNGAS-177-061-715||Regional Director, CPD||1,898,434.21
ESPAÑOLA, ONOFRE SAREÑO - 137-785-019||BOR Member, UA||14,750.00
ESPANTO, ARIEL DOMINADOR GIRONELLA-115-634-237||BOD Member, Candon City WD||30,240.00
ESPARES, FELIMON MONDIA-138-233-613||BOR Member, UA||14,750.00
ESPARTERO, LIBERATO OGATIS-170-894-544||BOD Member, Lebak WD||31,680.00
ESPARTERO, VIOLETA E.-144-283-421||BOD Secretary, New Lucena WD||3,600.00
ESPELETA, ROMAN HAROLD RAMOS-218-181-328||BOD Secretary, Dinalupihan WD||241,920.00
ESPERA, ANTONIO JR. ENCINARES-159-110-673||General Manager, Barcelona WD||761,000.00
ESPERA, LILIA HONTIVEROS-146-169-538||BOD Member, Victorias City WD||143,999.47
ESPERAL, MARISSA C.-131-471-931||Vice President, SLuSU||2,003,017.55
ESPERILA, ELIZABETH B. -||BOD Secretary, Concepcion (Iloilo) WD||6,912.00
ESPERON, HERMOGENES JR. CENDAÑA-131-924-617||Director General, NSecC||4,500,723.20
ESPESOR, ANTONIO III SALAZAR-211-906-908||Division Manager, Kabacan WD||1,196,662.16
ESPESOR, NICASIO BAYAN-128-845-484||Division Manager, Polomolok WD||1,235,882.00
ESPINA, DRONNEL ANTOLEJAO-129-528-518||Assistant Vice-President, USB||1,902,362.00
ESPINA, JOSE MIGULLAS-920-074-282||Division Manager, Surigao Metropolitan WD||1,303,412.00
ESPINO, AMADO JR. TOTAAN-133-912-483||National Executive Board/Member, BSOP||0.00
ESPINO, FERNANDO JR. MARCELO 102-284-698||BOD Chairperson, Sta. Rosa (Nueva Ecija) WD||265,680.00
ESPINO, IRMINA BALURAN-190-395-656||Assistant Secretary, OP||2,667,264.57
ESPINO, JAN-MICHAEL BUENVIAJE-912-654-209||BOT Member, PSHSS||21,250.00
ESPINO, MARIAN EMILY CALIVOZO-193-402-624||Assistant Vice-President, USB||1,291,735.01
ESPINO, ROLANDO BUTO-125-481-203||Interim BOD Member, Malay WD||1,440.00
ESPINO, ROLANDO BUTO-125-481-203||Interim General Manager, Manapla WD||6,551.72
ESPINO, ROSEMARIE SORIANO-133-408-810||Chief Administrative Officer, NAST||1,915,902.14
ESPINOSA, BENJIE GARCES-122-244-701||BOD Member, City of Koronadal WD||103,950.00
ESPINOSA, JANET PEREZ-139-187-459||Vice President, CHMSC||1,015,744.00
ESPINOZA, RACHAEL CRUZ-931-834-652||Division Manager, Metro Tayug WD||1,143,443.00
ESPIRITU, DANIEL RAMOS-135-862-523||Chief of Mission II. DFA||2,597,588.21
ESPIRITU, ELERITA BASTARECHE-105-038-272||BOD Chairperson, Prosperidad WD||31,680.00
ESPIRITU, NOE ISADA-132-908-201||OIC General Manager, Dao WD||254,800.00
ESPLANA, JAMES BELEN-108-342-148||General Manager, Legazpi City WD||1,683,301.48
ESPLANA, JAMES BELEN-108-342-148||OIC General Manager, Legazpi City WD||47,530.00
ESPORSADO, JOYLENE FAITH ROJO-145-905-498||Acting Division Manager, Tagum WD||850,569.00
ESPRESSION, DIONISIO JR. ABASOLO-107-821-343||Vice President for Academic Affairs, TUP||3,277,886.74
ESQUIBEL, BALTAZAR CALIPES-155-930-079||BOD Member, Metro Carigara WD||88,200.00
ESQUIBEL, DANILO ODI-127-009-957||BOR Member, URS||119,529.00
ESQUIERDO, YASMIN CUÑA-741-557-515||BOD Secretary, Belison WD||11,040.00
ESQUIVEL, FRANCIS ESGUERRA-450-006-407||Division Manager, Guimba WD||1,304,389.50
ESQUIVIAS, MINERVA ELOISA PENA-138-547-192||OIC Deputy National Statistician, PSA||2,336,622.00
ESTABILLO, FILIPINO YADAO-||BOD Member, Sta, Praxedes WD||0.00
ESTABILLO JOHN LINTAG-172-311-735||Assistant Director General II, CAAP||542,594.40
ESTABILLO JOHN LINTAG-172-311-735||OIC Deputy Director General, CAAP||567,612.43
ESTABILLO, MARCO ARABEJO-132-520-573||Deputy Administrator, SBMA||2,317,849.34
ESTABILLO, PLACIDO YADAO-||BOD Chairperson, Sta. Praxedes WD||0.00
ESTACIO, ROLANDO TURLA-131-166-639||General Manager, Concepcion (Tarlac) WD||2,151,323.20
ESTAL, BACELEDES ROZ-184-729-310||President/BOR Vice Chairperson, SDSSU||2,479,403.00
ESTALANE, VICTOR GUILLANO-155-358-917||BOD Member, Baganga WD||20,000.00
ESTANISLAO, JORGE SALANG-137-780-562||BOD Member, SBMA||450,825.70
ESTANISLAO, ROGELIO MERCED-125-228-685||Division Manager, Metro Kalibo WD||1,453,909.50
ESTANTE, JULIE LEDESMA-123-532-528||Department Manager, PHILSUCOR||1,695,453.04
ESTARES, NELSON JARABELO-129-483-346||Undersecretary, OP||2,905,712.21
ESTARIS, MARILYN GARGANTIEL-201-147-819||Assistant Government Corporate Counsel, OGCC||2,795,890.26
ESTAVILLO, MA. KAREN BELTRAN-288-050-655||BOD Member, City of Ilagan WD||170,662.50
ESTEBAN, ANGEL ASCUETA - 152-498-493||BOD Vice Chairperson, Gonzaga WD||36,000.00
ESTEBAN, CARMELO JAMES-122-592-224||Professor/Vice President, MMSU||2,413,487.55
ESTEBAN, DIOSCORO JR. ESTANISLAO-111-950-695||BOD Member, PRecA||595,595.45
ESTEBAN, LUISA ALBERTO-146-378-152||Department Manager, PSALM||385,477.50
ESTEBAN, OLIVE MAE LAMAGNA-938-141-829||BOD Member, Metro Tayug WD||92,504.40
ESTEBAN, RYAN ARCIAGA-278-379-953||Board Secretary/OIC Deputy Executive Director, NBDB||720,972.64
ESTEBAN, RYAN ARCIAGA-278-379-953||Director I/OIC Deputy Executive Director, NBDB||252,245.85
ESTEBAN, RYAN ARCIAGA-278-379-953||Director I/OIC Executive Director, NBDB||643,434.10
ESTELA, ARLYN S.-189-199-930||Division Manager, Metro Ozamiz WD||1,216,026.00
ESTELLA, JOSEFINA EDORA-178-999-185||Administrative Services Officer, Masinloc WD||570,014.00
ESTENZO, ELMA ABALLE-923-264-348||BOD Secretary, Maramag WD||70,500.00
ESTEVE, ERUDITA BERGARDO-919-816-535||BOD Secretary, Nabua WD||89,950.00
ESTEVES, MERCEDES R. -131-468-641||BOD Secretary/Treasurer, Infanta (Quezon) WD||203,450.00
ESTEVEZ, RYAN LEGISNIANA-920-477-320||Undersecretary, PLLO||1,308,921.80
ESTILLORE, GRACE FELIPE-167-795-817||Division Chief, PCIEERD||1,681,188.58
ESTILLORE, REY ABELLANA-129-972-607||Division Chief, ECC||1,254,776.01
ESTOESTA, JESS GUMABAO-141-870-850||BOD Member, DBPLC||74,000.00
ESTOESTA, MA. THERESA DOLORES GOMEZ-137-261-796||Associate Justice, SANDIGANBAYAN||4,630,708.09
ESTOPEREZ, REX CONDEZ-126-828-242||Acting Assistant Administrator, NFA||519,556.01
ESTOPEREZ, REX CONDEZ-126-828-242||OIC Deputy Administrator, NFA||1,191,669.30
ESTOPEREZ, TOMAS JR. UNLAYAO-130-476-059||BOD Vice Chairperson, Pandan (Antique) WD||38,025.00
ESTRABO, ANNE MAUREEN DELIÑA -||Student Regent/BOR Member, RTU||23,250.00
ESTRADA, JASON GARCIA-919-674-736||Division Manager, Dagupan City WD||163,584.28
ESTRADA, LAURA GUANLAO-113-889-579||BOD Vice Chairperson, Alaminos City WD||151,200.00
ESTRELLA, CARLINA LUNA-175-104-959||General Manager, Balungao WD||1,499,800.00
ESTRELLA, EUGENE EVALLAR-270-141-184||BOD Secretary, Calauag WD||77,400.00
ESTRELLA, JOSEFINA FIGUEROA-110-826-482||Advisory Council Member, PHSA||0.00
ESTRELLA, MARIA ISABELITA MALIGAYA-164-563-461||Medical Center Chief II, TMC||2,697,300.57
ESTRELLA, ROBERTO DE GUZMAN-103-049-210||Department Manager, Baliwag WD||2,055,557.32
ESTRELLAS, JAY BILBAO -||Vice President, CHMSC||844,542.00
ESTREMADURA, TOMAS E.-138-129-913||BOD Secretary, Igbaras WD||35,160.00
ESTREMOS, SOTERO MARATAS-101-971-585||BOD Member, Bunawan WD||600.00
ESTUYE, SUSSIE DEDOQUE -||BOD Vice Chairperson, Barcelona WD||29,700.00
EUGENIO, MEROEL TAGARA-230-192-908||Division Manager, Subic WD||1,234,026.00
EUSTAQUIO, ABRAM MIRANDA-944-509-476||BOD Member, Zamboanga City WD||345,600.00
EUSUYA, ROWENA BAUTISTA-215-762-537||OIC Department Manager, CFI||1,125,971.00
EVANGELIO, MAMERTO GOMEZ-145-745-851||BOD Member, Cuartero WD||21,200.00
EVANGELISTA, ADELINA B.-147-384-134||BOD Member, Banga WD||18,240.00
EVANGELISTA, AMELIA SANTOS-719-940-098||BOD Vice Chairperson, San Miguel WD||29,720.00
EVANGELISTA, CLAUDIO AUZA-928-836-143||BOD Chairperson, Talibon WD||51,840.00
EVANGELISTA, CONRADO ESTANISLAO-141-830-578||BOD Member, Baliwag WD||447,216.00
EVANGELISTA, ERNESTO BALANCIO-229-828-788||BOD Member, Cuyapo WD||3,600.00
EVANGELISTA, FRANCISCO MINGUEZ-463-404-254||BOD Secretary, Mangaldan WD||186,840.00
EVANGELISTA, GENEDINE AGUINALDO-119-736-594||Chief Administrative Officer, LGA||303,298.00
EVANGELISTA, JUAN PHILIP SERAPIO-107-271-095||Chief Information Officer, GSIS||6,805,342.63
EVANGELISTA, KRISTINE YLAGAN-178-045-435||Assistant Secretary, DA||2,736,922.73
EVANGELISTA, LUISITO TINGZON-207-411-105||Museum Curator II, NM||1,359,036.00
EVANGELISTA, LUZ UDTUJAN-111-064-240||Regional Manager, NHA||466,422.00
EVARDO, ANICETO GURREA-148-044-664||Division Manager, Isabela City WD||474,374.00
EVASCO, NAIDA S-144-543-406||Senior Corporate Accountant, Infanta (Quezon) WD||736,274.80
EVASCO, SANTIAGO JR. R. -||BOR Member, MSU-Main||52,000.00
EVINA, JULIE HOPE TIMOTEA PALAO-137-092-221||President/BOR Vice Chairperson, WPU||2,404,146.73
EVINA, JULIE HOPE TIMOTEA PALAO-137-092-221||Vice President, WPU||0.00
EXCONDE, FIDEL JR. J.-100-555-477||Member II, HSAC||2,287,392.67
EYA, ENRICO PANAL-110-299-389||BOD Vice Chairperson, Kapatagan WD||88,200.00
EZPERANZATE, DARBY PACLEB-142-973-313||Vice President, PHILSCA||235,286.00
FABELLA, GRACE CRUZ-159-053-893||Assistant Secretary, DFA||2,502,060.63
FABIA, APOLINARIO S.-261-717-830||BOD Member, Binmaley WD||172,240.00
FABIA, DAISY CORAZON NIEVES-122-904-025||Department Manager, SRA||856,136.50
FABIA, JOSE AGUARISTO-917-397-971||Commissioner, COA||245,152.49
FABIANO, LEONARDO FERNANDEZ-136-795-133||National Executive Board- Member, VFP||142,060.00
FABIC, JOHN SANTIAGO FLORES-125-238-638||Branch Director, NAMRIA||1,786,233.82
FABREGAS, ROMEO JR. OCAMPO-165-071-046||Labor Arbiter, NLRC||2,749,988.53
FABRICANTE, EDUARDO DACOCO-154-678-984||BOD Member Representative, MARINA||12,000.00
FABRO, MARIANE HAZEL MORALES-201-153-999||Labor Arbiter, NLRC||2,834,673.85
FABROA, ILUMINADA VAFLOR-131-942-223||BOD Chairperson, Gen. Mariano Alvarez WD||268,574.40
FABROS, CHARITO ESTEBAN-166-318-179||BOD Member, Cabanatuan City WD||208,800.00
FABROS, FRANK DAVID DELA CRUZ-185-803-213||Executive Director 1, FDCP||1,233,578.00
FABUL, RAMON RICAMARA-156-606-371||Department Manager, MWSS-CO||1,836,278.10
FACIOLAN, EXPEDITO ONAS-145-745-584||BOD Chairperson, Cuartero WD||21,200.00
FACTURA, JOSE JR. SIAO-102-764-319||BOD Chairperson, Tagoloan WD||38,016.00
FACULA, ERNESTO SR. SANTOLOMA-130-179-723||General Manager, Carmen WD||1,407,924.00
FACUNDO, SOCORRO OSORIO -||BOD Member, San Andres WD||6,600.00
FAELDAN, ROMEO FROJO -||BOR Member, RSU||28,833.00
FAELDONEA, VIRGINIA ATUTUBO-123-642-509||BOD Secretary, Pandan (Catanduanes) WD||16,950.00
FAGARAGAN, GLENDA CADIZ-324-517-621||BOD Member, Narvacan WD||34,560.00
FAGYAN, VENUS GRACE KANONGKONG-225-889-989||Vice President, MPSPC||1,322,882.00
FAJA, JEFE DARGANTES-162-783-441||BOD Secretary, Tagbina WD||28,800.00
FAJARDO, AMEENAH ABCEDE-196-068-604||Assistant Secretary, DTI||2,628,047.10
FAJARDO, BARTOLOME JARA-120-056-243||BOD Vice Chairperson, Mayantoc WD||32,256.00
FAJARDO, DANILO ANGELES-134-673-142||BOD Member, Hagonoy (Bulacan) WD||159,300.00
FAJARDO, EVA MEDINA-151-211-196||BOD Vice Chairperson, City of Malolos WD||282,720.00
FAJARDO, IGNACIA GUIA-147-776-066||Chief of Medical Professional Staff II, LPGHSTC||740,209.79
FAJARDO, JORDAN ROTAQUIO -||BOT Member, ASCOT||37,500.00
FAJARDO, JOVENAL RENATO BAÑAGA-106-838-959||BOD Chairperson, Baao WD||110,700.00
FAJARDO, MA. LORELEI CASTAÑEDA-243-888-774||BOT Member, HDMF||1,502,429.52
FAJARDO, MONINA GARROTE-138-296-839||BOD Member, Gubat WD||75,600.00
FAJARDO, ORLANDO L.-125-042-137||Vice President, BaSC||2,117,058.00
FAJARDO, RENE ENDAYA-123-007-982||Executive Director, CIAP||2,284,639.52
FAJARDO, ZITA MARIE ATIENZA-193-975-283||Vice President, TransCo||478,218.81
FAJUTAGANA, EDGAR MOSCA-141-937-770||Assistant National Statistician, PSA||1,780,475.48
FALABI, IMMACULATE ESPIRITU-917-886-944||BOR Member, CBSUA||6,250.00
FALCIS, CAMILO CATALAN-919-477-792||BOD Member, Tupi WD||34,560.00
FALCON, JESNAR RODRIGUEZ-600-103-786||BOD Member, PCA||228,000.00
FALE, PAZ BULSECO-147-390-095||BOD Member, Sto. Niño WD||1,440.00
FALLER, CHRISTOPHER GARCIA-224-570-847||BOD Member, Sta. Rosa (Nueva Ecija) WD||226,800.00
FAMA, BERNARDO FONTANILLA-278-699-914||Division Manager, Metro Vigan WD||1,244,526.00
FAMARAN, ALFONSO VICTORINO JR. HERNANDEZ-156-387-503||Medical Center Chief II, DJNRMH||2,405,439.24
FAMINIAL, TOMAS TEOLOGO-174-684-076||Vice President, RSU||339,845.00
FANDIÑO, GIL PINILI-055-197-931-270||BOD Member, Alaminos (Laguna) WD||73,800.00
FANGON, JOSELITO PEREZ-132-439-931||Assistant Ombudsman, OMBUDSMAN||3,992,720.77
FARANIAL, NENE RAÑON-140-301-835||BOD Member, Sta. Cruz (Zambales) WD||24,840.00
FARCON, TOMASA B.-151-765-830||BOD Member, Cabuyao WD||0.00
FARIN, DARWIN ASIO-149-930-237||General Manager, San Narciso WD||640,000.00
FARIN, ELIZABETH NALUPA-149-632-997||Vice President, PRMSU||2,944,341.07
FARIN, SABINA OSORIO-166-133-541||BOD Member, Bulacan WD||118,440.00
FARIÑAS, CONSTANTE JR. TOMAS-106-774-045||Assistant General Manager, PPA||2,517,721.00
FARIÑAS, RIA CHRISTINA G.-||BOR Member Representative, MMSU||9,000.00
FATAGANI, ROSALINA AGULLO-210-757-561||BOD Member, Bombon WD||29,700.00
FAUNILLAN, MA. LUISA BAUTISTA-906-174-873||Vice President, USEP||2,314,883.65
FAURILLO, DOMINADOR FESICO-112-258-654||Vice President, CBSUA||1,715,340.14
FAUSTINO, CHERRY ANN B.-275-980-217||General Manager, Tulunan WD||507,876.00
FAUSTO, ALEJANDRO ESCOBAR-925-617-196||General Manager, Sta. Lucia WD||707,128.00
FAVILA, PETER BALTAZAR-123-466-342||Monetary Board Member, BSP||10,117,225.95
FEDERICO, NORBERTO N. 138-122-053||BOD Member, Miag-ao WD||28,920.00
FEDERIZON, CESAR HENSON-110-324-176||General Manager, Pasacao WD||1,462,342.26
FELICIANO, ALVIN SAN JUAN-916-768-269||Chairman, PCUP||2,804,331.55
FELIPE, BENJAMIN REDONDO-146-626-675||Deputy Director General, PIA||2,735,399.45
FELIPE, EDNA ABRERA-100-587-886||Division Chief, BAI||1,077,663.64
FELISILDAM, WENONAH T.-923-520-047||BOD Member, Pandan (Antique) WD||67,275.00
FELIX, BENJAMIN JR. RODELLA-210-198-923||OIC Senior Vice President, HDMF||731,415.20
FELIX, MANUEL BACKONG-150-905-458||Assistant Secretary, DILG||2,708,702.53
FELIX, SUZANNE INONOG-902-438-617||BOD Member, CIC||102,000.00
FELIZARTA, PAMELA BALAMBAN-231-893-356||BOD Member, LIBI||306,308.00
FELONGCO, NOEL KINAZO-129-595-728||Secretary, NAPC||4,247,510.00
FENOMENO, JENNYPHER NAZARENO-223-983-971||Chief Administrative Officer, NM||578,579.64
FERENAL, EMMANUEL GORNES-128-912-087||BOD Chairperson, Pikit WD||41,472.00
FERIA, CELIA ANNA MALLARI-135-862-849||Chief of Mission I, DFA||2,633,003.74
FERMA, CARMELITA O.-153-526-923||General Manager, Tagaytay City WD||2,127,346.00
FERMIL, FLORIE ANN LUPIBA-942-826-688||Dean, DDNSC||156,116.00
FERMIN, ALDRINE RUFO-213-976-231||Director III, NIB||1,720,496.58
FERMIN, LILIA JULIANA PAYABYAB-135-398-665||Acting Director II, NMIS||1,638,453.00
FERNANDEZ, ALEJANDRO FABIA-154-571-704||BOD Member, JHMC||177,000.00
FERNANDEZ, ANNIE PARAGAS-434-982-997||BOD Vice Chairperson, Bayambang WD||88,200.00
FERNANDEZ, BERNADETTE THERESE CHIU-109-138-812||Chief of Mission II. DFA||2,299,567.10
FERNANDEZ, BERNELITO RAMIREZ-115-929-627||Associate Justice, SANDIGANBAYAN||4,749,321.22
FERNANDEZ, CHONA MALAPAYA-123-176-885||Division Chief, NNC-DOH||1,630,004.66
FERNANDEZ, CONSOLACION BACON-153-842-992||BOD Member, Carcar WD||119,070.00
FERNANDEZ, DARREN DE BELEN-125-481-420||Chief Regulator, TIEZA||1,839,649.14
FERNANDEZ, EDUARDO VILLANUEVA-107-628-527||Senior Vice President, GSIS||5,862,598.07
FERNANDEZ, ELEANOR BA-||BOT Member Representative, NMP||6,000.00
FERNANDEZ, FRANCIS JUNIO 190-300-825||General Manager, Bayambang WD||1,921,584.28
FERNANDEZ, FRANCISCO NOEL III RIO-173-373-709||Chief of Mission II, DFA||2,575,371.08
FERNANDEZ, GUIRALDO JR. CENTINO-911-092-228||BOR Member/Secretariat, VSU||204,864.50
FERNANDEZ, JACKIRI MANANAY-727-619-918||BOD Chairperson, Odiongan WD||101,790.00
FERNANDEZ, LEA ABROGAR-111-130-182||Division Chief, PFIDA||1,244,916.00
FERNANDEZ, LEMUEL TENDENCIA-143-266-842||BOT Member Representative, ISCOF||0.00
FERNANDEZ, MAE CLAIRE CHIONG-901-653-411||OIC Department Manager, CPA||316,167.00
FERNANDEZ, MANUEL ARIOLA-122-691-611||BOD Member, Alicia WD||34,560.00
FERNANDEZ, MARIETTA DINA PADILLA-122-907-411||OIC Department Manager, SRA||1,731,720.00
FERNANDEZ, MARY CRIS P.-724-937-999||Board Secretary, Lantapan WD||38,416.00
FERNANDEZ, MAXIMILIAN ANTHONY ECHANES-132-094-557||BOD Alternate Member, TIEZA||0.00
FERNANDEZ, MAXIMILIAN ANTHONY ECHANES-132-094-557||BOD Member, LLDA||45,000.00
FERNANDEZ, MAXIMILIAN ANTHONY ECHANES-132-094-557||BOT Member, DAP||0.00
FERNANDEZ, MAXIMILIAN ANTHONY ECHANES-132-094-557||Deputy Executive Secretary for General Administration, OP||3,016,380.74
FERNANDEZ, MYLA FLORES -||BOD Assistant Treasurer, Metro San Fernando WD||80,850.00
FERNANDEZ, MYRA GARCIA-135-900-019||Associate Justice, CA||4,727,124.76
FERNANDEZ, RAMON SADAYA-152-811-363||Commissioner, PSC||2,495,754.00
FERNANDEZ, ROBERTO CASUGAY-176-347-753||National Executive Board-Member, VFP||141,800.59
FERNANDEZ, RONNIE PARILLA-119-020-284||Assistant General Manager, Puerto Princesa City WD||1,594,682.05
FERNANDEZ, SARAH JANE TAN-133-367-799||Associate Justice, SANDIGANBAYAN||4,474,387.10
FERNANDO, BAYANI FLORES-106-301-615||BOT Member Representative, MPC||16,250.00
FERNANDO DANILO BANZON-107-122-075||Executive Clerk of Court, CTA||3,815,935.06
FERNANDO, ELENITA MENDENUETA-139-658-869||Senior Assistant General Manager, MIAA||2,688,979.89
FERNANDO, ELENITA MENDENUETA-139-658-869||Sr. Assistant General Manager/OIC Assistant General Manager, MIAA||0.00
FERNANDO, FRANCIS PAUL NAVARRO-238-602-098||Director II, IC||2,819,147.00
FERNANDO, MA. HYDEE ONIA-424-148-242||BOD Member, Palayan City WD||110,250.00
FERNANDO, REMEDIOS SALAZAR-109-375-234||Presiding Justice, CA||6,914,075.86
FEROLINO, ALTHON CABALLERO-136-542-698||Senior Vice President, LBP||3,176,617.09
FERRAREN, DILBERTO OCAMPO-104-767-925||Vice President, VSU||2,389,790.00
FERRER, AMMIE PEÑALBA-251-279-466||Dean, CSU||1,154,225.90
FERRER, DANIEL MALLARI-147-639-938||BOD Chairperson, Talavera WD||34,560.00
FERRER, DIVINA DELGADO-125-480-775||Acting Deputy Administrator, LWUA||1,869,377.59
FERRER, FERDINAND SARCON-183-561-934||Department Manager, General Santos City WD||2,247,972.15
FERRER, JOSE ANTONIO CAPIRAL-126-293-063||Labor Arbiter, NLRC||2,991,156.10
FERRER, MA. SALVACION RELLETA-109-767-938||OIC-Division Chief, NFRDI||1,295,338.01
FERRER, MARIA EDNA BEGONIA-127-177-292||OIC Division Manager, Urdaneta City WD||1,162,413.40
FERRER, NEIL FRANK RIVERA-120-325-933||Assistant Secretary, DFA||2,791,251.55
FERRER, RAMSEY SAMBRANO-275-493-918||Faculty/BOT Member, PHILSCA||617,792.51
FERRER, RAYMUNDO BENITEZ-137-376-657||BOD Member, FTI||387,000.00
FERRER, ROY BENEDICTO-163-344-459||Assistant Secretary, DOH||1,442,751.32
FERRER, ROY BENEDICTO-163-344-459||BOD Designate Member, ECC||0.00
FESTIN, JOSE FONDEVILLA-173-825-000||BOD Member, Romblon WD||41,340.00
FETALCO, SUSAN JOCSON-117-710-900||Librarian V/Chief Collection Development Division, NLP||1,469,934.50
FIEDACAN, NICASIO JR. F. -||BOR Member, RSU||12,750.00
FIEL, GEMMA GARADO-177-531-516||BOD Member, Kiblawan WD||25,920.00
FIEL, LESTER ORIBIA-246-122-794||Senior State Solicitor, OSG||2,857,266.00
FIEL, NATHANIEL BRYAN SANCHEZ155-357-391-||Faculty/BOT Member, PIT||188,286.00
FIEL, ROY BERNARD CATINGUB-148-017-026||BOT Member, PIT||4,250.00
FIGAROLA, LYNETTE ANDAYA-143-317-105||Chief Administrative Officer/BOR Member, CapSU||1,386,036.00
FIGUEROA, BERNABE II LIPATA-124-388-666||Faculty/BOR Member, UEP||83,899.00
FIGUERROA, NANCY COLLADO-906-344-615||BOD Member, Santa Maria (Pangasinan) WD||102,968.60
FIGURACION, GAVINO DANIPOG-111-064-588||Regional Manager, NHA||429,567.00
FIGURACION, PRUDENCIO ANTONIO-929-384-501||BOD Member, Kapalong WD||19,320.00
FILASOL, REBECCA-136-456-461||BOD Member, Bacolod City WD||142,000.00
FIO, PATRICIO N. 136-801-984||BOD Member, Miag-ao WD||28,920.00
FIRMA, GERTRUDES DELA VEGA-137-107-949||BOD Treasurer, Nasugbu WD||87,281.25
FIRMALO, FE DIOLA-139-606-277||BOD Member, Odiongan WD||84,093.75
FLAMINIANO, JOEY CUENCO-132-683-219||Deputy Secretary, ComAppt||6,617,119.84
FLAUTA, ELSAORIA COCAL-140-753-162||BOD Member, Panabo WD||88,200.00
FLOIRENDO, MARIA MARGARITA MORAN-100-596-081||BOT Chairman, CCP||175,200.00
FLORA, MARIETTA ROSALINDA MARZAN-175-215-754||Division Manager, Naguilian (La Union) WD||1,124,138.00
FLORECE, BERNARDO JR CAPIL-148-373-581||Undersecretary, DILG||3,086,164.05
FLORENDO, DINAH RAE CLEMENTE-924-296-709||BOD Member, Placer WD||23,040.00
FLORENDO, FERDINAND GEORGE ANDAYA-131-913-590||Deputy Insurance Commissioner, IC||5,144,342.55
FLORENDO, MAGDALENA NIMFA GARCIA-120-039-266||BOD Member, San Jose (Occidental Mindoro) WD||98,325.00
FLORENDO, MARY JANE GOMEZ -||Finance Officer, Metro San Fermando WD||570,418.18
FLORENTIN, ARTHUR LUIS PINEDA-100-748-694||Executive Director, CSC||3,341,244.40
FLORES, ADELFA LIM-132-290-299||OIC Department Manager, Cagayan de Oro City WD||785,953.00
FLORES, ANDREW BAJO-907-265-308||OIC-Division Chief, BSWM||59,530.00
FLORES, CARLOS MAYOR-138-614-582||BOD Member, PICCI||220,000.00
FLORES, DOMICIANA GELVEZON -||BOD Member, Patnongon WD||27,360.00
FLORES, EDMUNDO MELITON-294-503-784||BOD Vice Chairperson, Del Carmen WD||27,000.00
FLORES, ISABELITO PERFECTO-105-556-257||Executive Director, HOR||4,649,769.61
FLORES, LORNA ENDERES-131-426-105||Commissioner, CFL||2,930,722.92
FLORES, MARGARITA SAN JOSE-103-078-384||Division Manager, Bocaue WD||1,290,476.00
FLORES, MARIA BERNARDITA TRESVALLES-123-176-568||Member, Governing Council, PCHRD||0.00
FLORES, MARY ANN VICENTE-924-169-436||Division Manager, Hermosa WD||406,335.00
FLORES, MARY JANE ORPILLA-199-588-865||Division Manager, Malaybalay City WD||1,277,032.00
FLORES, PLACIDA TUZON-424-960-657||BOD Member, Lagangilang WD||5,760.00
FLORES, RAQUEL DELA CRUZ-118-040-206||Supervising Administrative Officer, NM||1,044,221.00
FLORES, RODANTE GRANFIL-170-229-674||Vice President, PHILSCA||1,996,746.00
FLORES, RONILO D.-||BOD Member, Lamitan City WD||31,730.00
FLORES, RUSTY MARK V.-425-900-279||OIC Division Manager, Manaoag WD||639,034.00
FLORES, SERVILLANO JR. CASTANEDA-119-228-015||BOD Member, PPMC||103,500.00
FLORESCA, LORNA DAVE-936-603-186||BOD Chairperson, Barcelona WD||34,750.00
FODULLA, LUCY FORIO-903-120-198||BOD Member, Odiongan WD||84,093.75
FOJAS, GEORGE B.-129-652-450||BOD Member, Tanza WD||120,960.00
FOMEG-AS, DAVID YANGO-||Faculty/BOT Member, MPSPC||1,130,357.00
FONACIER, CHUCHI GALI-135-949-978||Deputy Governor, BSP||14,349,317.33
FONDEVILLA, BOBBY GANAN-156-414-640||Executive Director, BOI||2,223,398.60
FONDEVILLA, MARIETTA MALONZO-120-116-770||Executive Vice President, DBP||8,193,726.02
FONTANILLA, PRISCILO P.-138-780-510||Vice President, DMMMSU||1,665,048.50
FONTELERA, CELIA MONROY-119-621-698||Executive Director, HOR||1,474,732.25
FONTELO, CARLO B.-921-239-375||Department Manager, Dumaguete City WD||2,053,003.80
FONTELO, CLEONICO Y.- 108-349-986||BOD Member, Dumaguete City WD||1,071,880.00
FORMACION, RENE MANTIQUILLA-134-924-364||Acting General Manager, Sto. Niño WD||0.00
FORMARAN, MARILYN F.-158-766-592||BOD Treasurer, Macalelon WD||4,800.00
FORMARAN, ULDARICO M.185-629-399||BOD Member, San Isidro (Northern Samar) WD||1,500.00
FORMILLEZA, CARLOS MAGLAYA-118-390-337||General Manager, Odiongan WD||1,839,702.00
FORNESA, DANTE JR. GARCIA-200-646-060||General Manager, San Francisco (Quezon) WD||1,375,468.00
FORNILOS, JOSEFINA OLAN-118-451-249||Senior Vice President, SSS||3,996,476.01
FORONDA, JOSEPH MANJARES-156-213-207||Manager, PNOC-EC||3,369,989.00
FORTADES, JONATHAN G.159-961-857||BOD Member, Sorsogon City WD||130,410.00
FORTES, ALVIN CARL CLEMENTE-270-630-734||Accountant IV, NM||873,501.86
FORTICH, VIRGILIO JR. CEBALLOS-197-638-158||BOD Vice Chairperson, Toledo City WD||159,840.00
FORTUN, LAWRENCE LEMUEL HERNANDEZ-209-593-274||BOR Member, CarSU||4,500.00
FORTUN, LAWRENCE LEMUEL HERNANDEZ-209-593-274||Member, HRET||1,438,000.00
FORTUNA, LEAH TIOZON-129-414-396||Labor Arbiter, NLRC||2,908,219.75
FORYASEN, MARCIANA DAMIYAY-162-576-508||BOD Vice Chairperson, Diffun WD||46,760.00
FOS, ENRICO TRINIDAD-183-916-892||Acting Assistant Secretary, DFA||2,708,263.55
FOZ, WINSTON ALVAREZ-102-208-202||General Manager, Santiago WD||2,136,314.48
FRAGADA, JOSELIN MARCUS JR. ESCOBAR-203-004-302||Assistant Secretary, DENR||2,563,452.64
FRANCIA, ANILINE B.-111-727-451||General Manager, Carmona WD||2,106,788.15
FRANCIA, JULIANA MAGONDAYAO-151-934-701||Division Manager, Calauag WD||1,218,371.00
FRANCISCO, ALFONSO JR. 111-458-444||General Manager, Escalante WD||1,162,259.40
FRANCISCO, APOLO SALAZAR-148-493-314||Vice President, ISPSC||1,421,055.83
FRANCISCO, ARNOLD CORREA-106-458-780||Vice President, PSALM||2,338,531.69
FRANCISCO, AVEDEL VILLENA-179-837-320||General Manager, Obando WD||1,207,026.00
FRANCISCO, CECILIA MALANA-176-753-233||General Manager, San Jose City (Nueva Ecija) WD||1,884,312.05
FRANCISCO, CHARO DENNIS AQUINO-921-347-501||Division Manager, Metro Bangued WD||1,149,864.00
FRANCISCO, CLARA C.-210-209-130||Division Manager, Maragondon WD||1,143,003.82
FRANCISCO, EDMUND C. 136-575-147||BOD Chairperson, Morong (Rizal) WD||119,940.00
FRANCISCO, ELITA MONICO-124-733-182||Division Manager, Metro Roxas WD||174,030.00
FRANCISCO, ERNESTO JR. DELA CRUZ-188-264-408||Senior Vice President, SSS||2,479,251.08
FRANCISCO, ERNESTO SR. GUZMAN-280-085-629||National Executive Board-Member. VFP||142,781.00
FRANCISCO, JAVEY PAUL DURBAN-187-239-016||Commissioner, SEC||7,729,847.19
FRANCISCO, MA, CARMELITA DELA TORRE-217-540-180||BOD Chairperson, Sta. Maria (Bulacan) WD||440,730.00
FRANCISCO, MARIA EVELYNE ALMONTE-116-045-445||Department Manager, TIEZA||1,828,546.49
FRANCISCO, ORLANDO PARUNGAO-230-096-448||BOD Member, Jaen WD||109,800.00
FRANCISCO, RAFAEL HENZON-125-481-574||General Manager, Quezon WD||1,166,122.50
FRANCISCO, REBECCA SAPITAN-205-184-990||BOT Member, BASC||5,000.00
FRANCISCO, REYNANTE DELA CRUZ-422-537-106||Division Manager, Plaridel WD||1,219,826.00
FRANCISCO, SALIE DAMMANG-166-579-765||General Manager, Maluso WD||1,076,614.00
FRANCO, JOCELYN JAVIER-101-412-601||BOD Member, PICCI||196,250.00
FRANCO, JOSEFINA TOYCO-293-283-010||BOD Secretary, Bislig City WD||84,240.00
FRANCO, PRIMA FE RAGUDO-122-593-936||Professor/Vice President, MMSU||2,308,463.65
FRANI, IRENE G.-911-848-196||Acting Division Head, Dasmariñas WD||743,384.00
FREDERICK, CHERRY MAE TRINIDAD-713-255-125||BOD Member, LIBI||142,000.00
FRESNOZA, PORTIA PURA-171-720-212||BOD Member, Gubat WD||75,600.00
FRIAS, JOEL HABLERO-257-346-570||BOD Treasurer, Dumarao WD||7,200.00
FRIGILLANA, CORAZON MATULLANO-166-646-633||Division Manager, Kabacan WD||1,201,566.70
FRONDA, ARACELI BATALLONES-282-754-234||BOD Member, Talugtug WD||18,720.00
FRONDOSO, CIRILO T.-102-218-430||General Manager, Tagkawayan WD||1,948,712.05
FRONTERA, RICHARD III M.-924-143-387-||BOD Member, Balayan WD||53,550.00
FRUCTUOSO, ROSARIO GARCIA-186-386-426||BOD Member, Culion WD||27,420.00
FUDALAN, PETER AL R.-202-004-901||Division Manager, Butuan City WD||1,464,182.93
FUDOLIG, AGUSTIN MILANA - 119-064-293||Deputy Executive Director, MIRDC||2,409,827.46
FUECONCILLO, ERNESTO JAVELLANA-107-650-287||BOD Member, CEZA||206,000.00
FUENTEBELLA, ARNULF BRYAN BUQUID-206-057-386||BOD Co-Chairperson, PDA||21,600.00
FUENTEBELLA, FELIX WILLIAM BUQUID-202-832-149||Undersecretary, DOE||3,147,223.00
FUENTEBELLA, JOHN VINCENT BUQUID-223-378-689||BOD Member, PDA||28,800.00
FUENTEBELLA, PAMELA RINAH BUQUID-242-887-009||BOD Member, PDA||28,800.00
FUENTEBELLA, RAMON FRANCO-132-735-706||BOD Vice Chairperson, PDA||1,136,836.01
FUENTES, ERIC EVASCO-934-524-700||BOT Member/Faculty, SSC||1,175,276.00
FUENTES, EUFROSYN REVEREAL-176-183-105||BOD Member, Tulunan WD||11,625.00
FUENTES, MARKO ROMEO LIZADA-202-173-778||Commission Member IV, ERC||1,339,888.68
FUENTESFINA, MANFRED M. 124-709-325||General Manager, Sagay WD||1,946,394.55
FUGOSO, DAVID NUGA-118-260-343||Manager, IBC13||866,525.02
FULACHE, DANILO URGEL-104-758-320||General Manager, Metro Hilongos WD||1,906,083.00
FULACHE, PETRINA ALCUINO-922-435-396||BOD Chairperson, Metro Hilongos WD||50,400.00
FULAY, GERARD ESCUDERO-929-452-980||BOT Secretary, SSC||1,266,362.00
FULGENCIO, NORMAN NADURATA-148-003-885||BOD Chairman, PPC||942,683.33
FULLECIDO, ISABELITA CABAHUG-169-801-731||BOD Auditor, Metro Midsayap WD||90,000.00
FUNA, DENNIS ANTONIO BAÑEZ-157-798-590||Commissioner, AMLC||0.00
FUNA, DENNIS ANTONIO BAÑEZ-157-798-590||Commissioner, IC||6,400,844.65
FUNA, DENNIS ANTONIO BAÑEZ-157-798-590||Commissioner, SEC||0.00
FUNA, ELMER DENGUIT-145-744-497||BOD Member, Cuartero WD||21,200.00
FUNTANARES, LEONARDO E.-147-020-846||BOD Member, Gubat WD||75,600.00
FURIO, ELSA FULGEN-109-768-002||OIC-Division Chief, NFRDI||1,250,518.88
GAAC, ELVIN FADRIQUELA-151-518-392||Vice President, RSU||1,017,844.00
GABALES, BONIFACIO JR. GIDUCOS-901-832-191||Vice President, USEP||2,297,636.50
GABALES, MICHAEL GALINDO-937-031-556||Division Manager, General Santos City WD||1,702,117.90
GABAS, AURORA LUBGUBAN-580-612-888||BOD Member, Metro Siquijor WD||69,120.00
GABAYOYO, DIONE J.-177-210-049||General Manager, Buenavista (Guimaras) WD||1,822,429.00
GABERTAN, HERMINIGILDA ADRIAS-136-176-389||Center Chief, BPI||1,415,468.00
GABIA, DANILO RESONAR-154-125-888||Division Manager, Gingoog City WD||1,133,349.00
GABILO, MERLYN CASTAÑO - 199-396-520||Acting Chief-Network Division, BBS||857,230.00
GABINETE, RYAN REYES152-271-677-||Senior Vice President, DBP||4,295,911.48
GABION, JONATHAN G.-915-844-905||BOT Member/Faculty, GSC||1,244,314.29
GABIONZA, ROSENDO MANOOK-102-271-571||General Manager, Irosin WD||518,138.00
GABIONZA, SANTIAGO JR. T. -||BOR Member, CatSU||5,000.00
GABO, ENGRACIO JR. SANZ-133-015-617||BOT Member, AFP-RSBS||20,000.00
GABRIEL, ARNEIL GARCIA-124-859-330||BOR Member/Faculty, NEUST||2,942,440.68
GABRIEL, MARCIAL DUMLAO-162-722-248||Associate Professor/BOR Member, MMSU||814,041.65
GABRIENTE, JORGE LUNA-108-452-556||Assistant General Manager, Metro Cebu WD||2,439,872.00
GABUAN, FENONA PINKY LEDESMA-110-271-642||BOR Member/Faculty, NORSU||303,116.00
GABUNADA, FRANCISCO JR. GIMENO-104-768-015||Associate Professor/BOR Secretary, VSU||692,284.00
GABUNADA, NICANOR JR. CEJUELA-102-870-435||Board Member, UCPB||1,416,000.00
GABUNADA, NICANOR JR. CEJUELA-102-870-435||Board Member, ULFC||168,000.00
GABUYO, REMELIZA JOVITA MILLARES-172-307-629||Assistant General Manager, PCSO||2,916,454.00
GACHO, DORIS UMALI-127-676-396||Executive Director, CIAP||2,505,913.52
GACHO, MARY JOSEPHINE R. 131-326-940||Division Manager, Kabankalan City WD||1,150,860.50
GACIS, HADJE G.104-896-090||General Manager, Matnog WD||1,342,360.00
GACO, MARLOW BERGONIA - 910-731-473||BOD Chairperson, Lupao WD||30,240.00
GACUSANA, ELIZABETH MANZANO-132-251-508||President, NLPSC||2,038,445.67
GADAYAN, JONATHAN QUILLA-923-464-563||Department Manager, City of Koronadal WD||1,076,116.00
GADAYAN, SHARON CEJAS-919-071-814||Division Manager, General Santos City WD||1,707,166.55
GADIA, JOERALD MANABAT-281-589-766||BOR Member, BPSU||0.00
GADIA, JOERALD MANABAT-281-589-766||BOR Member/Faculty, BPSU||906,839.63
GADIAN, ENRICO GIGATO-205-617-478||BOD Member, PPMC||255,774.20
GADON, CAROL LYNNE CENDAÑA-303-463-531||Division Manager, Dagupan City WD||1,235,600.50
GAELA, EMERITA G.-323-375-529||BOD Chairperson, Polillo WD||0.00
GAERLAN, ESTRELLA CALLEJO-132-251-524||Vice President, NLPSC||925,144.00
GAERLAN, MANUEL RABAGO-152-048-776||BOD Member, CDC||576,000.00
GAERLAN, NOEL ANTONIO-119-307-877||Commissioner, CCC||3,054,456.00
GAERLAN, RENE ABAD156-463-124-||Senior Vice President, DBP||3,991,305.34
GAERLAN, SAMUEL HUFANO-116-100-800||Associate Justice, CA||356,074.06
GAERLAN, SAMUEL HUFANO-116-100-800||Associate Justice, SC||7,467,374.31
GAERLAN, SAMUEL HUFANO-116-100-800||Member, PET||1,349,483.87
GAETOS, ROSARIO VIRGINIA CUI-134-001-225||Alternate BOT Member, TPB||0.00
GAETOS, ROSARIO VIRGINIA CUI-134-001-225||Assistant Secretary, DTI||2,528,801.93
GAETOS, ROSARIO VIRGINIA CUI-134-001-225||BOD Member, DFPC||0.00
GAITE, CARMINDA PUNZALAN-101-086-379||Senior State Solicitor, OSG||2,799,707.00
GAJO, ANTONIO G.-168-227-311||BOD Member, Irosin WD||43,200.00
GALACINAO, JOSE TEPPANG-128-356-537||Division Manager, City of Ilagan WD||1,172,033.00
GALANDINES, MARISSA DELA CRUZ-137-261-753||Assistant Solicitor General, OSG||4,350,126.94
GALANG, CRISELLE MAESTRO-175-289-867||Deputy Executive Director, PHC||2,780,345.82
GALANG, FEDERICO JR. DUCUSIN-197-283-571||Manager, PNOC-EC||2,949,508.00
GALANG, HAZEL MUNSAYAC-104-416-109||BOD Vice Chairperson, Baliwag WD||400,722.10
GALANG, LAILA DANIEL-136-910-421||Manager, PCSO||2,127,208.00
GALANG, SOLEDAD JAVALUYAS-502-888-300||BOD Member, Jaen WD||109,754.08
GALAPON, EDGAR ABALOS-122-677-750||BOD Chairperson, Cauayan City WD||193,410.00
GALAS, ELBERT M.-934-629-307||Acting Vice President, PangSU||176,477.00
GALBAN, DEXTER ACOSTA-287-531-102||Member, Board of Commissioners, CPD||0.00
GALDO, ARNULFO VEGA-115-784-113||BOD Member, SBC||190,642.42
GALDONES, JULIANA OCIONES-143-684-361||BOD Member, Sta, Lucia WD||6,000.00
GALERA, AMAPOLA MONDEJAR-169-966-636||BOD Member, Bucay WD||5,760.00
GALERA, ROGELIO JR. T. -||BOT Member, NLPSC||7,500.00
GALERA, ROGELIO JR. T. -||OIC President, ISPSC||92,931.39
GALI, FRANKLIN VICENCIO-115-510-058||Assistant Director, VMMC||2,532,122.54
GALIAS, MARIA REGINA ANGELA GOLOC-207-223-690||Chief Emigrant Services Officer, CFO||261,915.00
GALICANO, ADIS-916-438-362||BOD Member, Tagoloan WD||31,680.00
GALICANO, RUBY ANGELICA CAMOTES-127-164-179||Division Manager, Carcar WD||1,346,250.55
GALICIA, DOROTHY MAYORALGO-112-786-403||BOD Chairperson, Orani WD||207,360.00
GALICIA, EMMANUEL JR. PASCUA-134-687-700||BOD Member, DBP||1,584,000.00
GALICIA, EMMANUEL JR. PASCUA-134-687-700||BOD Member, DDCI||82,977.63
GALICIA, EMMANUEL JR. PASCUA-134-687-700||President & CEO, DDCI||2,992,400.00
GALICIA, EVELINA SUSI-141-224-424||General Manager, Lubao WD||2,153,598.55
GALICIA, MELZAR PASCUA-155-576-355||Member II, HSAC||2,934,368.65
GALILA, RUTH LANDAYAN-100-045-808||Assistant Director General, NICA||3,304,433.08
GALINATO, ELPIDIO SR. ROOSEVELT-140-248-394||BOD Chairperson, San Juan (Abra) WD||5,280.00
GALIT, ARMANDO SR. REGONDOLA-128-724-506||BOD Chairperson, Pilar (Sorsogon) WD||38,016.00
GALIT, RAFAELA MALAPOTE-134-912-265||General Manager, Pinamalayan WD||1,382,224.00
GALLANO, MARI GRACE SURIBEN-111-410-527||BOR Member, DMMMSU||22,500.00
GALLANOSA, PHILIPPE ANDREW B.-712-283-722||BOD Member, Sorsogon City WD||130,410.00
GALLARDO, ANTONIO ADANIEL-174-436-486||Undersecretary, PLLO||3,028,509.77
GALLARDO, JESSE DAYAP-912-437-035||General Manager, Castillejos WD||1,836,256.25
GALLARDO, WENDY MAE SORNES-277-894-715||Division Manager, Castillejos WD||1,067,197.25
GALLEGO, LILIBETH ACERA-921-233-937||Division Chief, JJWC||1,446,536.00
GALUPO, FELICIANO JR. MADAWIN-465-792-136||OIC-Division Manager, Tumauini WD||992,302.00
GALVAN, BENJAMIN QUINONES-168-027-780||Division Manager, Metro San Fernando WD||984,870.00
GALVANTE, EDGAR CALASTE-100-914-870||Assistant Secretary, LTO||2,595,748.00
GALVANTE, EISEN ROSE D.-||BOT Member, CSPC||13,500.00
GALVES, RENIBON PAHAYAHAY-||National Executive Board/Member, BSOP||11,493.00
GALVEZ, CARLITO JR GUANSING-138-007-082||Secretary, OPAPP||4,285,510.00
GALVEZ, CRESENCIANA ESPIRITO SANTO-110-390-738||Chief, Operations Division, OTC||1,361,880.00
GALVEZ, EDGARDO VALMADRID-165-507-923||BOT Member, BASC||20,000.00
GALVEZ, FROILAN SIMPAS-925-820-495||BOD Member, Malungon WD||45,000.00
GALVEZ, ROSEMARIE GARCIA-148-343-184||Assistant General Manager, San Jose del Monte City WD||2,019,954.00
GALZOTE, ROMEO DION-215-226-899||Senior State Solicitor, OSG||2,864,999.00
GAMAS, NOVELYN OMANDAM-143-918-412||BOD Member, Metro Siquijor WD||66,240.00
GAMBALA, GERARDO ORPILLA-127-215-540||Director IV, OTS||2,407,733.45
GAMBOA, ARCHIE FRANCISCO FERANIL-132-923-800||Chief, PNP||1,858,607.64
GAMBOA, ARCHIE FRANCISCO FERANIL-132-923-800||Commissioner, NAPOLCOM||0.00
GAMBOA, ARCHIE FRANCISCO FERANIL-132-923-800||Officer-in-Charge, PNP||120,809.96
GAMBOA, GREGORIO JR. ZURBITO-133-393-639||BOT Vice Chairperson, SSCT||34,000.00
GAMBOA, GREGORIO JR. ZURBITO-133-393-639||President, SSCT||2,666,039.00
GAMBOA, JOHN PAUL G.-930-152-433||BOD Member, Silay City WD||112,218.75
GAMBOA, PRISCILLA CAISIP-116-993-498||BOD Member, Concepcion (Tarlac) WD||291,600.00
GAMBONG, FELEA FELICITAS AUXILLAN-156-716-303||General Manager, Baganga WD||1,015,860.00
GAMENG, HAZEL ALCOBA-183-592-341||Dean, DDNSC||311,167.00
GAMIDO, JEANELLE LEE-249-196-081||Special Assistant to the Corporate Head, PRecA||1,949,556.23
GAMIDO, MARLON VIRAY-177-022-884||Vice President, TSU||569,569.27
GAMIL, ISABEL CALUCAG-156-908-392||BOD Secretary, Jose Panganiban WD||34,560.00
GAMILLA, DANILO II DE RAMOS-208-173-684||General Manager, Bongabon WD||2,024,301.65
GAMILLA, GIL YLARDE-115-896-577||BOD Vice Chairperson, Bongabon WD||69,000.00
GAMMAD, EDMUNDO FERNANDEZ-127-307-786||BOD Member, CAB||20,000.00
GAMO, BRECCIO JR. M. -||BOR Member, RSU||12,750.00
GAMO, REMIGIO C.-124-549-124-||BOD Member, Taal WD||61,250.00
GAMULO, LEONARDO FABIAN-212-466-440||BOD Chairperson, Castillejos WD||115,425.00
GAN, ROMEO GALI-124-223-134||Deputy Administrator, NIA||2,306,756.23
GANA, GWENDOLYN PETRECIA PIMENTEL-133-939-530||Commissioner, CHR||3,374,074.07
GANAL, ARMANDO QUINES-111-789-754||BOR Member, DMMMSU||31,500.00
GANAL, ARMANDO QUINES-111-789-754||BOR Member, MMSU||13,500.00
GANAL, ARMANDO QUINES-111-789-754||BOR Member, PangSU||54,000.00
GANAL, ARMANDO QUINES-111-789-754||BOR Member, UNP||22,500.00
GANAL, ARMANDO QUINES-111-789-754||BOT Member, ISPSC||17,000.00
GANAL, ARMANDO QUINES-111-789-754||BOT Member, NLPSC||7,500.00
GANANCIAL, GLORIA G.-906-728-821||BOD Secretary, Jordan WD||37,750.00
GANANCIAL, IMELDA ALFORTE-189-609-131||Labor Arbiter, NLRC||2,836,942.30
GANAPIN, BIEN ALLI-198-264-392||BOT Member, PHILSCA||20,250.00
GANCAYCO, PABLO MEJIA-127-448-347||BOD Chairperson, AFAB||358,803.39
GANDAMRA, CAIRANNY DIA-182-827-485||Superindendent, MSU-LNCAT||385,779.00
GANGAT, JEANETTE ANDRES-186-202-720||BOD Member, Sarrat WD||21,600.00
GANHINHIN, CARL MARK||BOT Member Representative, SISC||17,000.00
GANIERA, CHRISTIE JEAN VILLANUEVA-933-078-910||President/BOT Member, CVSC||2,165,904.00
GANO, JERRY SR. BOLIBOL-128-758-026||BOD Member, Banaue WD||14,400.00
GAPAS, NORMAN LOZANO-146-455-715||BOD Member, Bato (Camarines Sur) WD||34,560.00
GAPASIN, ANNA RUBY PEÑA-185-540-348||Vice President, PUP||3,529,632.40
GAPAY, GILBERT ITALIA-139-258-277||BOT Chairman, AFP-RSBS||30,000.00
GAPAY, GILBERT ITALIA-139-258-277||BOT Member, CFI||0.00
GAPAY, GILBERT ITALIA-139-258-277||Chief of Staff, AFP||0.00
GAPAY, GILBERT ITALIA-139-258-277||Chief of Staff, AFP, PA||1,465,750.50
GAPAY, GILBERT ITALIA-139-258-277||Commanding General, PA||1,376,887.55
GAPE, PEDRO SANINA-128-388-783||BOD Member, M'lang WD||72,892.35