OGUING, ROLANDO OSCARES||BOR Member||4,250.00
ESTEBAN, RAYNERA OIDA||BOD Member||60,300.00
OLAGUIR, MARK BENIGNO CACHAPERO||BOR Member/Faculty||808,057.30
OLAIVAR, TRYGVE LIM||Undersecretary||1,299,196.18
OLALIA, BERNARD PASCUAL||Undersecretary||3,584,396.44
OLALIA, LAVERNE CAPATI||Department Manager||2,796,023.36
OLAM, GEMIMA ASIS||BOR Member||48,250.00
OLAM, GEMIMA ASIS||BOR Member||10,000.00
OLAM, GEMIMA ASIS||BOR Member||8,500.00
OLAM, GEMIMA ASIS||BOR Member||8,500.00
OLAM, GEMIMA ASIS||BOT Member||21,250.00
OLASO, KHYMER ADAN TAING||BOD Member||0.00
OLAVARIO, ERNESTO ORTEGA||Vice-President||2,527,541.77
OLAVIDES, NORBERTO CAGA||President/BOT Vice Chairperson||1,392,378.04
OLEA, CHARLES BRONSON BAUTISTA||Acting Division Manager||917,553.00
OLEA, IVAN FRANK MODEQUILLO||Chief of Mission II||3,117,152.49
OLEGARIO, ANAMEL CAMACHO||National Executive Board/Member||0.00
OLFINDO, CAROLYN INFANTE||Senior Vice President||5,500,208.41
OLGADO, ROSANNA MERCENE||Department Manager||2,338,019.10
OLIQUINO, ROLANDO JR. VASQUEZ||Vice President||6,110,484.54
OLIVA, AMADO JR. ANTONIO||President/BOT Vice Chairperson||2,975,141.94
OLIVA, ERWIN SAMPAGA||Chief Administrative Officer||1,527,568.94
OLIVA, TITO MANUBIS||BOD Member||105,840.00
OLIVAR, FLOR LAZADO||BOD Member||144,000.00
OLIVARES, RONALDO RAYNADA||OIC Officer||25,316.11
OLIVAREZ, RAUL IMZON||BOD Vice Chairperson||195,430.00
OLIVAS, PERLAROSA MELECIO||BOD Treasurer||84,525.00
OLIVERIO, RICKY BRAGA||BOD Member||34,560.00
OLIVEROS, ERLINDA PATOSA||BOD Treasurer||69,800.00
OLIVEROS, JEROME VILLANUEVA||Undersecretary||2,944,147.78
OLIVEROS, MARIA THERESA BALAQING||Division Chief||1,581,708.41
OLIVEROS, MARIBEL STO. TOMAS||Division Chief||837,328.00
OLIVEROS, NORA DELA CRUZ||Undersecretary||2,256,571.10
OLLER, GREGORY ASUNCION||Alternate BOT Chairperson||0.00
OLLER, GREGORY ASUNCION||Alternate BOT Member||0.00
OLLER, GREGORY ASUNCION||Assistant Chief Operating Officer||2,939,785.93
OLLER, NICKY ASUNCION||BOD Member||487,225.71
OLVIDA, TITA MACAYAN||BOD Secretary||11,520.00
OMANDAM, ALEX BUGHAO||BOD Member||101,575.00
OMANDAP, NOEL ALBERTO SAQUING||Vice President||3,109,577.21
OMANDAP, NOEL ALBERTO SAQUING||Vice President/Chief Administrative Officer||0.00
OMAR, CAROLINA TENA||BOD Member||27,600.00
OMBAO, NICOLAS DE GUZMAN||Department Manager||2,219,208.00
OMEGA, THELMA PAEZ||BOD Member||30,240.00
OMICTIN, MA. ALMA CERICO||BOD Vice Chairperson||29,760.00
OMOROG, CHALLIZ DE LIMA||Vice President||1,730,322.83
ONA, SOFRONIO JR. CALANOG||National Executive Board/Member||0.00
ONAS, PAUL GONZALES||Division Manager||1,249,239.00
OÑATE, RICARDO JR. MISTERIO||BOR Member||8,500.00
OÑATE, RICARDO JR. MISTERIO||BOT Member||4,250.00
OÑATE, WENIFREDO TORDILLA||BOT Member||30,250.00
ONG, ALEWIJN AIDAN KONG||Assistant General Manager||2,781,902.43
ONG, CHERRY LYN FALLORE||Division Manager/OIC Department Manager||1,463,593.00
ONG, DIANNE ROSETTI TORRES||BOD Member||15,000.00
ONG, EDWARDSON LEE||Assistant Secretary||2,918,035.11
ONG, HANICA RACHEL ARSHIA||Assistant Secretary||2,909,076.12
ONG, JEAN RITUMALTA||Assistant Vice-President||1,906,736.00
ONG, JENNIFER JOY CHUA||Associate Justice||4,897,250.40
ONG, KAREN ABAD||Assistant Solicitor General||4,299,487.75
ONG, LINO SIAO||Director General||7,081,921.52
ONG, MICHAEL PASTORES||Associate Justice||4,868,196.14
ONG, RAFAEL PRADO||BOD Member||38,160.00
ONG, RENE DIAZ||BOD Vice Chairperson||377,580.00
ONG, RENE SIA||BOD Vice Chairperson||36,840.00
ONG, RODRIGO ANGELO CUNANAN||Division Chief||994,709.24
ONG, RONNIE LIM||BOT Chairperson||378,000.00
ONG, SANIE DIADIO||BOR Member||31,750.00
ONG, WALTER SANTOS||Associate Justice||5,154,382.78
ONGCOY, PAUL JOHN BARBERO||BOR Member/Alumni Association President||1,048,616.31
ONGKEKO, GEORGE JR. SALAZAR||Alternate BOD Member||0.00
ONGKEKO, GEORGE JR. SALAZAR||Senior Vice President||8,105,106.88
ONGLIONGCO, JOSEPH LUKE EMMANUEL MARCO||BOR Member||5,000.00
ONGOCO, KATRINA GRACE CATOY||Assistant Secretary||2,952,468.00
ONGSOTTO, ORLANDO CORONG||Director II||2,126,447.64
ONIA, CHERIE LYN FACUN||BOR Member/Faculty||819,500.54
ONIDO, BENJAMIN PACULAN||BOD Secretary||31,680.00
ONTALAN, FRANCES MAE CHERRYL KUAN||Assistant Secretary||3,278,459.25
OPADA, GRACE LORAINE BENLOT||BOD Secretary||35,220.00
OPIANO, JUDY JAO||General Manager||2,177,383.28
OPLAS, EDSEL GUANSING||BOR Member/Faculty||223,902.00
OPLAS, REYNALDO DOLLOSO||BOD Member||88,200.00
OPORTO, MARIA JASMINE SANSON||BOD Member||210,000.00
OPORTO, MARIA JASMINE SANSON||BOD Member||87,000.00
OPULENCIA, JULIETA EBRON||OIC-Executive Director||2,397,465.81
OPULENCIA, KRISTINE YUMUL||Vice President||1,467,305.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||18,500.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||12,750.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||8,500.00
ORAIS, ANDREW RODOLFO TIMKANG||BOR Member||28,000.00
ORBETA, ANICETO JR. CUBIL||BOT Chairman||0.00
ORBETA, ANICETO JR. CUBIL||BOT Member||0.00
ORBETA, ANICETO JR. CUBIL||President||3,353,545.31
ORBOS, OSCAR MUÑOS||BOD Chairperson||32,000.00
ORCAJADA, ERNEST FRANCO||General Manager||1,961,044.00
ORCAJADA, ROSE ARRIOLA||BOD Chairperson||30,192.00
ORDAÑEZ, ANDREA MAILA ALONSO||BOD Member||47,222.20
ORDEN, EDGAR ALCANTARA||Vice President||3,660,156.19
ORDEN, EDWARD JUSTINE RESURRECCION||Undersecretary||3,172,786.00
ORDILLANO, JOZ CARLOS GABRILLO||Chief, Public Utilities Regulation Officer||1,436,524.00
ORDILLAS, KITTER KENT JOHN||BOR Member||21,250.00
ORDINARIO, MARY ANN ARCEDO||BOD Member||42,250.00
ORDONO, FELICISIMA NEGRILLO||BOD Treasurer||30,360.00
ORDOÑO, RAMON ALBA||General Manager||1,499,794.00
ORDUÑA, MANUEL MACARAEG||Assistant Director General||1,590,679.26
OREL, MICHELLE FERNANDO||BOD Vice Chairperson||13,200.00
ORENDAIN, JOSE BONIFACIO ANACTA||Division Chief||417,046.81
ORENSE, EDGARDO LINDO||General Manager||2,716,756.75
ORENSE, GIL REAMICO||Head Executive Assistant||296,610.00
OREO, LOLITA MIRANDA||Division Chief||1,768,886.70
ORGE, NOVRINA BIGILDA ANONAS||BOR Member||417,106.23
ORIAS, RICARDO JR. CORRALES||Department Manager||943,844.00
ORIGINAL, RALPH BACLEON||BOR Member/Student Representative||4,500.00
ORIGINES, SALVACION MALTO||BOD Member||31,680.00
ORILLANEDA, MARILYN BELTRAN||BOD Member||102,960.00
ORILLO, ALBERT SOLANO||BOT Member||13,750.00
ORLANES, AL PEROCILLO||BOT Member||9,000.00
ORLANES, ANTONIO GERARDO CAPUNO||General Manager||1,948,685.00
ORLANES, JOCELYN NAVARETTE||BOD Member||81,900.00
ORLINA, EVA REMANESES||Vice President||983,176.00
ORO, LEILANIE BRAZA||Labor Arbiter||3,250,578.11
ORO, NIMROD LOYLOY||General Manager||243,480.00
OROCIO-ISORENA, CLAUDINE BAUTISTA||Deputy Administrator||2,765,180.37
ORODIO, AILEEN ADRIANO||Division Manager||1,290,204.00
OROGO, VIRGINIA NAZARREA||BOD Member||1,638,814.80
OROZ, EDUARDO COMORA||OIC - Department Manager||1,844,965.06
OROZCO, JULIET OMALZA||Director IV||2,557,225.57
OROZCO, RUCEL PANGANIBAN||BOD Member||21,600.00
ORPIANO, RONALDO GOMEZ||Vice President||2,603,929.34
ORQUINA, EMMA BEVERA||BOD Chairperson||16,416.00
ORTEGA, ANTONIO IMPERIAL||BOD Chairperson||226,665.84
ORTEGA, EDGAR DY||Assistant General Manager||2,507,350.00
ORTEGA, FRANCISCO PAOLO V PADUA||BOR Member Representative||13,750.00
ORTEGA, JESUS FERDINAND DE PERIO||BOD Alternate Chairman||0.00
ORTEGA, JESUS FERDINAND DE PERIO||Chairperson||547,133.68
ORTEGA, JESUS FERDINAND DE PERIO||Undersecretary||2,481,098.97
ORTEGA, JOSE MARIA CAMPOS||Director||1,488,000.00
ORTEGA, JOSE RIZALINO LAPUT||National Executive Board/Member||35,151.65
ORTEGA, JOSE RIZALINO LAPUT||Vice President||0.00
ORTEGA, JOSEPH FRANCISCO RAMOS||Chairperson and Chief Executive Officer||301,199.00
ORTEGA, MARILYN SULLANO||BOD Vice Chairperson||36,960.00
ORTEGA, MARIO EDUARDO CAMPOS||BOR Member||0.00
ORTEGA, ROGELIO MAYMAY||BOD Secretary||52,800.00
ORTEGA, ROY CONDEZ||OIC-Center Chief||1,397,033.64
ORTEZA, RONNALEE NAVASCA||Executive Director||1,848,351.17
ORTHA, GEORGE II ORCILLO||Assistant Solicitor General||3,630,249.64
ORTIGAS, JULIANITO MASACOTE||BOD Member||34,560.00
ORTIGUERO, BENJAMIN REUEL JR. RICARDO||Acting Chief - Administrative Division||902,035.67
ORTIZ, ALEXIS MANAPAT||Chief Administrative Officer||1,971,766.19
ORTIZ, CASPER JAY TAN||BOT Member||33,750.00
ORTIZ, DANILO VILLACORTA||BOD Member||0.00
ORTIZ, EUFROSINA LUPERA||BOD Member||133,379.53
ORTIZ, HILARIO CRUZ||BOD Vice Chairperson||94,875.00
ORTIZ, LEONIDA BAYANI||Board Member||93,000.00
ORTIZ, LYNETTE VILLALUZ||BOD Chairman||275,000.00
ORTIZ, MA. LYNETTE VILLALUZ||BOD Member||0.00
ORTIZ, MA. LYNETTE VILLALUZ||BOD Vice Chairman||1,130,429.31
ORTIZ, MA. LYNETTE VILLALUZ||Council Member||0.00
ORTIZ, MA. LYNETTE VILLALUZ||President and Chief Executive Officer||11,966,759.97
ORTIZ, MARISOL RUBIA||Acting Department Manager||1,327,575.39
ORTIZ, MARK ANTHONY GAMBOA||National Executive Board/Member||8,188.00
ORTIZ, MERLINDA ALDENESE||BOD Member||69,300.00
ORTIZ, REYNALDO SAYSON||BOT Member||4,275.00
ORTIZ, RIZ RUPERT LABONITE||Vice President||2,380,415.41
ORTONIO, LEMUEL GONZAGA||Assistant Secretary/Assistant Chief of Staff||2,980,437.69
ORTUOSTE, JESUSA DOSDOS||OIC President||3,203,183.90
ORZALES, JOANABELLE OTIVAR||Financial and Management Officer II||2,188,511.93
OSALVO, LEONARDO BAUTISTA||BOD Chairperson||175,500.00
OSCILLADA, ROY CASTAÑEDA||BOD Member||0.00
OSCILLADA, ROY CASTAÑEDA||Executive Director||2,555,335.00
OSIAL, LORELLE QUIAMBAO||BOD Member/Vice Chairman||0.00
OSIAS, MARVIN RAMOS||Labor Arbiter||3,137,716.41
OSIO, DELFIN ANCHETA||BOD Chairperson||48,894.43
OSORIO, ANTHONY CALUNGSAD||General Manager||2,024,068.87
OSORIO, MARIVILLA LEGASPI||Financial and Management Officer II||2,031,889.71
OSTAN, ELLYN APAYO||OIC Manager||2,260,719.48
OSTREA, JOAQUIN JR. CONCEPCION||BOR Member||28,750.00
OTIDA, ROWENA HIDALGO||Assistant Secretary||2,952,468.00
OYO-A, GLENDELL IBURAN||BOT Member||4,275.00
OYZON, GUALBERTO JR. JUNETILLA||Hearing Officer-Luzon Field Office||1,787,369.34
OZARRAGA, PERLA PADUA||BOD Chairperson||34,848.00
OZARRAGA, VICTOR EMMANUEL AVANCEÑA||BOR Member||5,000.00
PAAT, SOCRATES JR. FERIDO||Weather Services Chief||2,780,395.75
PABELIC, PINKY GRACE PAREJA||Commissioner||3,370,571.35
PABILONA, EMMA DE LA CRUZ||BOD Chairperson||131,996.87
PABLEO, ELIZABETH BOGO||Chancellor I||2,559,821.89
PABLO, RALPH CASAUAY||Director IV/OIC Regional Director||2,446,830.00
PABLO, RANDY FERNANDEZ||Labor Arbiter||3,137,716.41
PABON, AARON LYNON MENDOZA||BOD Member||62,100.00
PABULAYAN, MA. TERESA SAQUIBAL||Executive Clerk of Court IV||5,246,115.80
PACA, RASID MAONGCO||Executive Vice President||2,768,388.00
PACADA, PEPITO MAREGMEN||BOD Member||104,737.50
PACAMALAN, JOSE APOLLO YURONG||BOR Member||10,000.00
PACAMALAN, JOSE APOLLO YURONG||BOT Member||0.00
PACANA, CLINT DJANGO GEMENTIZA||BOR Member Representative||0.00
PACAPAC, ORLANDO III EDUARTE||Manager||1,206,186.00
PACARDO, EMILIANO CASTAÑOS||BOD Secretary||162,840.00
PACATE, BRYAN DEXTER DANILA||OIC-Division Manager||320,905.00
PACAY, LORETO JR. MATIAS||BOR Member||42,500.00
PACETE, JOHN WILTON MAGUAD||BOD Secretary||37,680.00
PACETE, SHEILA MAY SALAZAR||General Manager||1,418,740.00
PACHECO, MARY JEAN TIONGSON||Alternate BOD Member||0.00
PACHECO, MARY JEAN TIONGSON||Alternate Council Member||0.00
PACHECO, MARY JEAN TIONGSON||Alternate Representative||3,000.00
PACHECO, MARY JEAN TIONGSON||Undersecretary||3,425,115.78
PACHECO, PETER JOHN RAYMUND BICERA||BOR Member||17,000.00
PACHEJO, SALVACION JUNIO||Vice President||2,580,438.00
PACHES, RIZA MARIE TAN||BOD Member II||2,335,015.01
PACHES, RIZA MARIE TAN||BOD Member Representative||4,250.00
PACHO, ELSIE MADRIAGA||President||2,279,143.38
PACIA, MELANIE CAMPOS||BOD Member||175,950.00
PACIO, MUNAP HASSAN||Administrator||2,578,024.00
PACIS, HENRY PADILLA||OICAssistant -Regional Director||1,548,719.95
PACLEB, MARLOU PABILIN||Legal Counsel||1,902,325.00
PACOMA, JOSEPHINE PEJI||Chief Administrative Officer||2,072,315.26
PACPACO, KAREN ANN FORSTER||OIC Division Chief||337,192.78
PACQUING, DANTE GERONILLA||BOD Chairperson||41,472.00
PACTES, HENRY LITO COLENDRES||General Manager||1,655,590.00
PACTOL, GERMANICO PEGARIDO||OIC Department Manager||1,004,680.00
PACTOL, MANOLITO BAGOOD||BOD Member||81,900.00
PACULLO, VICTOR APILADO||BOD Chairperson||1,440.00
PACUMIO, JOIERIE ANN MEMIJE||Executive Director I||2,071,270.79
PACURIBOT, ROLANDO MAGANA||BOD Member||125,440.00
PADAYAO, LUZVIMINDA ULEP||BOD Member||352,000.00
PADECIO, CJANICE CADAY||Division Manager||1,237,218.00
PADERANGA, MICHAEL ANGELO GUIBONE||Deputy Administrator||2,272,413.84
PADERAYON, RODEL TAPIRU||BOD Member||0.00
PADERES, POTENCIANA BALDOVINO||BOD Member||109,800.00
PADERON, MARISSA MARICOSA ACIERTO||Commissioner||2,867,357.76
PADILLA, CARMENCITA DAVID||BOD Member||576,000.00
PADILLA, CONSUELO NICOLAS||Alternate Representative||0.00
PADILLA, CONSUELO NICOLAS||BOT Chairman||66,000.00
PADILLA, EDGARDO LLUCH||Corporate Secretary||4,063,482.58
PADILLA, JOAN MASILANG||Administrator||3,398,302.17
PADILLA, JOAN MASILANG||BOD Member||15,000.00
PADILLA, MA. LUISA QUIJANO||BOD Member||0.00
PADILLA, MA. LUISA QUIJANO||Corporate Secretary||0.00
PADILLA, MAUREEN ALEXANDRA RAMOS||BOD Member||37,000.00
PADILLA, PEDRITO GASMEN||BOD Member||109,800.00
PADILLA, RENATO BRIONES||General Manager||6,491,301.48
PADILLA, ROBINHOOD FERDINAND CARIÑO||Member||1,706,000.00
PADILLA, ROMEO TABOT||BOR Member/Alumni President||0.00
PADILLA, ROMUALD CINCO||General Counsel||4,507,437.46
PADILLA, ROY MILGAR||Vice President||2,541,810.00
PADILLA, RUTH RAÑA||BOR Member Representative||12,750.00
PADILLA, SHIRLEY DE JESUS||Division Manager||1,331,616.86
PADOGDOG, CIPRIANO JR. CAHILOG||Division Manager||774,272.00
PADRE, NOEL ASUNCION||Assistant Secretary||2,976,125.39
PADRE, ROSELILY ESGUERRA||BOD Chairperson||5,184.00
PADRE, ROSELILY ESGUERRA||BOD Vice Chairperson||6,048.00
PADREQUIL, RUEL PRIOLO||General Manager||549,782.00
PADUA, LOUIS LAINE BADILLO||BOR Member||21,250.00
PADUA, MARLENE ROMERO||BOD Member||1,176,000.00
PADUA, MARY ANNE ALFONSO||Alternate Chairman||22,500.00
PADUA, MARY ANNE ALFONSO||Chair/ Alternate Head - Technical Cooperation Council of the Philippines||2,837,481.28
PADUA, MYRNA NILO||BOD Chairperson||53,496.00
PADUA, RODERICK NAVAL||Department Manager||2,452,130.95
PAEZ, JESUSA SUSANA VILLAR||Chief of Mission II||2,840,556.36
PAEZ, MAY MAMANGUN||BOR Member||18,000.00
PAGADOR, EMILY RAZOTE||Assistant National Statistician||2,571,295.57
PAGADOR, SARAH JANE PAHIMNAYAN||Chief, Cultural Properties Conservation Division||901,445.97
PAGAL, EIDRIAN CARPIO||OIC Division Manager||816,931.00
PAGANO, LYSSA GRACE SISON||Assistant General Manager||307,793.50
PAGAOA, HENRIETTA MARTINEZ||Division Manager||0.00
PAGAOA, HENRIETTA MARTINEZ||OIC Division Manager||940,217.84
PAGARAGAN, MA. TERESA ARDEZ||Chief Archivist||1,685,916.90
PAGARAN, MARIA SONIA CORNEJO||BOD Chairperson||41,472.00
PAGATPAT, ANTONIO MACABASAG||Deputy Director||2,790,758.00
PAGATPATAN, ANDRES JR. CABLAO||President||3,303,713.30
PAGATPATAN, CATHRINE TZARIS JOYNO||Department Manager||2,120,475.14
PAGAYONAN, EPHEGENIA NORELLA||BOD Member||86,250.00
PAGAYUNAN, LEMUEL RUTAQUIO||Assistant Administrator||3,051,559.50
PAGDANGANAN, JOSEPHINE FAUSTINO||Vice President||1,603,986.82
PAGDANGANAN, RAUL CRISTOBAL||BOR Member||0.00
PAGDANGANAN, ROBERTO MAMANGON||National Executive Board/Member||0.00
PAGE, ANNABEL PULVERA||BOD Member||506,000.00
PAGENTE, GINA MACAPOBRE||BOD Member||34,560.00
PAGLINAWAN, NANCY CALAGUAS||Vice President||2,799,424.30
PAGLUMOTAN, DEMER GOMILLA||BOR Member/Faculty||739,400.27
PAGTALUNAN, MICHELLE PAJARILLO||Labor Arbiter||3,537,616.05
PAGTALUNAN, RIO SABALLO||Chief Science Research Specialist||1,459,466.70
PAGTEILAN, JOHN PAUL SERNIO||BOD Vice Chairperson||345,600.00
PAGUICAN, HELEN DOMAG||BOD Secretary||445,886.91
PAGUIRIGAN, EUGENIO BELARMINO||Director IV||2,698,015.68
PAGULAYAN, EDUARDO JR. LAYUGAN||Executive Vice President||797,644.18
PAGULAYAN, VILMA SANTIAGO||Division Manager||1,478,318.00
PAGUNSAN, MA. MONICA POSADAS||BOR Member||27,000.00
PAGUNSAN, MA. MONICA POSADAS||OIC-Undersecretary||2,898,102.22
PAHIMNA, LORIFEL LACAP||Associate Justice||6,004,476.81
PAHM, KUNDO M.||Vice President||642,018.00
PAINO, NORIEL JAY PASCUA||BOR Member||12,750.00
PAISO, SHERMIRUZ SABADDIN||BOR Member Representative||0.00
PAISO, SHERMIRUZ SABADDIN||BOT Member Representative||25,500.00
PAJARILLAGA, JOCELYN CASTRO||General Manager||2,174,442.00
PAJARILLO, ARNULFO RACELIS||Presidential Assistant I||3,155,786.00
PAJARILLO, VICTORINA PARDO||Acting Head||837,201.89
PAJARO, AGUSTINA INES GUARIN||BOD Member||146,250.00
PAJARON, HERVILLE VILLARENTE||BOT Member Representative||9,500.00
PAJARON, SONIA ARRADAZA||Vice President||1,025,221.68
PAJE, NARCISA BALBUENA||BOD Member||98,990.00
PAJUELAS, BONIFACIO GALIT||Deputy Administrator||663,891.60
PALABAY, GIOVANNI BANIQUED||Department Manager/OIC Deputy Administrator||467,030.82
PALABON, LADY JANE PASILANG||OIC Manager||1,299,267.06
PALABRAS, HENEDINE PILAR||OIC Assistant National Statistician||1,831,685.79
PALABRICA, CONSTANTE DE JESUS||Assistant Secretary||1,983,559.11
PALABRICA, CONSTANTE DE JESUS||OIC-Director||15,714.83
PALABRICA, MARILYN ANERDIS||BOD Member||6,480.00
PALACAY, SANTIAGO POLIQUIT||Division Manager||1,345,369.17
PALACIO, MARIA HAZEL ORDONEZ||BOD Member||186,846.00
PALACIO, RAFAEL JR. MACALALAD||BOD Chairperson||90,720.00
PALACPAC, ERIC PARALA||OIC Division Chief||717,726.16
PALAD, ABELARDO III SAMSON||BOD Vice Chairperson||199,800.00
PALAD, LORETO QUINTOS||Department Manager||473,314.00
PALAD, NOLI ESQUIVEL||BOD Secretary||253,977.75
PALADA, WILFREDO JR. DOMINGO||BOD Member||153,360.00
PALAFOX, ALJENE AGUETE||BOD Secretary||34,776.00
PALAFOX, MARICHU ARRIOLA||Assistant Secretary||912,382.37
PALAFOX, MARICHU ARRIOLA||Undersecretary||2,418,876.96
PALANAS, DARCY ABALLE||BOT Member||19,000.00
PALANCA, EDGARDO ASUNCION||BOD PRO||370,500.00
PALANCA, EIREEN ROSUELO||Director General||7,068,298.84
PALANCA, FRANCIS FREDERICK PULMONES||National Executive Board/Member||10,309.72
PALANCA, FRANCIS FREDERICK PULMONES||Vice President||0.00
PALAO, DAVID JOSEPH||BOD Member||110,000.00
PALAO, LEO EUSEV PAJARILLO||BOR Member||17,000.00
PALAO, RALPH ESPEJO||Board Secretary||1,494,029.00
PALAPAL, SHIRLEY ALVERSADO||Division Head||1,449,970.00
PALASOL, JOHANNA PLAZA||BOD Vice Chairperson||29,280.00
PALATTAO, RODOLFO JOHN ROBERT IV CASTILLO||Undersecretary||3,425,985.09
PALAYPAYON, ELEONOR CRUZ||OIC Department Manager||1,629,432.00
PALEC, GIOVANNI ENDENCIA||Chief of Mission II||3,574,481.96
PALENCIA, REDENTOR SORIANO||President/BOR Vice Chairperson||2,254,048.31
PALER, JOSE CARDENAS||National Executive Board Member||256,000.00
PALIGUTAN, ROXANNE TANG-O||OIC General Manager||57,106.00
PALISOC, JESSICA PARAGUA||Group Manager||2,251,594.33
PALISOC, JUANITO TIANGSON||BOD Secretary||66,600.00
PALISOC, ROQUE VELASQUEZ||BOD Chairperson||34,560.00
PALMA, GONZALO III ENCABO||BOD Member||197,100.00
PALMA, NENETTE BOBADILLA||Division Manager||1,340,503.00
PALMANI, LINA QUIMPO||OIC Division Manager||943,876.27
PALMARES, DENGEL PEREZ||BOD Member||0.00
PALMARES, JESRAF SOMBONG||BOR Member||28,500.00
PALMARES, JESRY TIONGSON||Undersecretary||3,438,786.00
PALMARES, MA. PAZ FATIMA DANTIS||Chief Administrative Officer/Vice President||2,282,255.56
PALMARES, MA. THERESA GASAPO||Vice President||2,226,950.44
PALMARES, STEPHEN ANDADOR||National Executive Board/Member||0.00
PALMERO, MARCELINO PITOGO||General Manager||1,381,098.87
PALMIANO, LEON BADILLA||BOD Vice Chairperson||330,240.00
PALMONES, ERWIN FRANCIS||BOT Member||30,425.00
PALMONES, NANCY RIVAS||Associate Justice||5,711,270.43
PALO, HENRY CRUZ||Division Manager||1,415,286.00
PALOMA, JERECO OLIVERIO||Chief Administrative Officer - Finance and Administrative Division||1,598,821.21
PALOMA, JOSEFA JANOZO||BOD Treasurer||144,540.00
PALOMAR, ARISTEO CAMOS||National Executive Board Member||256,000.00
PALOMAR, MARK JON SALARES||Assistant General Manager||1,181,001.32
PALOMAR, MARK JON SALARES||BOD Member Representative||0.00
PALOMAR, MARK JON SALARES||Department Manager||1,793,270.32
PALOMAR, SUSANA LABAGLAY||BOD Member||34,560.00
PALOMARES, ANEJA DORIO||Faculty/BOR Member||766,613.00
PALOMO, ELFA BACHAO||BOD Member||41,605.17
PALOMO, LEO MARCO GREGORIO RAYMUNDO||Capacity Building Officer||470,673.09
PALOY, ERIC AWIS||OIC Director||669,221.35
PALPAL-LATOC, RICHARD PAAT||BOT Chairperson||14,000.00
PALPAL-LATOC, RICHARD PAAT||Chairperson||4,660,382.00
PALUCA, GRACELLA BATILONA||Department Manager||1,820,412.00
PALUGA, MA. SOCORRO ESTER REGAHAL||General Manager||2,442,186.00
PAMATIN, ANA MARIA PIL||BOD Member||66,474.70
PAMINTUAN, EDGARDO DIZON||BOD Chairperson||976,822.67
PAMINTUAN, NATHANIEL DEL MUNDO||BOR Member||9,000.00
PAMINTUAN, SHEREEN GAIL YU||Alternate BOD Chairperson||0.00
PAMINTUAN, SHEREEN GAIL YU||Alternate BOT Chairperson||0.00
PAMINTUAN, SHEREEN GAIL YU||BOD Alternate Vice Chairperson||0.00
PAMINTUAN, SHEREEN GAIL YU||Undersecretary for Administration and Finance, DOT, NCCA||2,000.00
PAMINTUAN, SHEREEN GAIL YU||Undersecretary||3,318,286.00
PAMMIT, JANICE REGOSO||Chief of Staff/Secretary||1,883,746.67
PAMOCOL, JOSE||General Manager||1,571,384.84
PAMONAG, DANILO GINES||Acting BOD Member||382,128.36
PAMPOLINA, JEROME TALUSAN||Assistant Secretary||2,935,910.73
PAN, DORENDA DASMARIÑAS||Acting Head||1,184,945.16
PAN, DORENDA DASMARIÑAS||Senior Vice President||4,441,688.47
PAN, MARCEL SALAZAR||BOD Chairperson||16,000.00
PANA, MELBOURNE ZIRO DIOKNO||Undersecretary||3,169,286.00
PANAGUITON, CECILIA FADRIGO||BOD Vice Chairperson||0.00
PANAHON, HONORATO PERALTA||Vice President||2,532,264.64
PANAHON, LAWRENCE PANLILIO||BOD Vice Chairperson||32,400.00
PANALIGAN, ERLINDA LOMUGDANG||BOD Secretary||11,040.00
PANALIGAN, MARIA PURIFICACION MALABANAN||General Manager||2,143,288.00
PANCHO, CARMENCITA RAMOS||General Manager||1,836,752.00
PANCHO, ESTRELLITA ROBLE||BOD Chairperson||23,328.00
PANDA, AMILYN KIRAM||Division Manager||1,300,471.72
PANDAPATAN, ABDULFATAK ADIONG||Alternate BOD Member||0.00
PANDILI, JOSE HILARIO JR. VERANO||General Manager||1,587,232.00
PANDIO, ALAN GONZAGA||BOD Vice Chairperson||334,080.00
PANELO, ANTHONY VON RYAN ONA||Supervising Trade Industry Development Specialist||1,277,541.46
PANGA, ERIC REMEGIO ORDAS||Assistant Solicitor General||5,040,958.90
PANGA, TERESO ORDASI||BOD Vice Chairman||0.00
PANGA, TERESO ORDASI||Director General||3,110,781.16
PANGALAO, SHEILLE MARIE ALICABA||Acting Department Manager||1,423,852.00
PANGAN, LIEZL ENTRATA||Department Head||2,385,579.28
PANGAN, MA. CECILIA LINAAC||Vice President||2,399,526.68
PANGAN, ROGELIO KENTELITISCA||General Manager||2,153,510.23
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOD Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||BOT Member||0.00
PANGANDAMAN, AMENAH FLAMINIANO||Secretary||4,719,289.34
PANGANDAMAN, MOHAMMED HUSSEIN PACASUM||Administrator||3,420,468.00
PANGANDAMAN, NASSER SR. CADIENTE||Presidential Adviser with the Rank of Secretary||3,756,333.27
PANGANIBAN, GERALD GLENN FIDEL||Director||2,660,471.76
PANGANIBAN, ISAIAS JR. MENDOZA||BOD Secretary||170,100.00
PANGANIBAN, JOHN RALPH OSIA||General Manager||2,076,044.00
PANGANIBAN, MA. ANGELA PUNSALAN||BOD Secretary||390,440.00
PANGANIBAN, PORFIRIO DE GUZMAN||BOD Chairperson||200,880.00
PANGANIBAN, QUIRINO JOYAS||BOD Chairperson||126,488.00
PANGANIBAN, VICTOR DEL ROSARIO||Division Manager||1,278,290.70
PANGANSAYAN, AMIL ALIDING||BOR Member||34,000.00
PANGAPALAN, GLEN ABANES||Acting General Manager||4,048,579.16
PANGAPALAN, GLEN ABANES||BOD Member||0.00
PANGILINAN, EDGARDO HERNANDEZ||Deputy Secretary General||6,626,973.24
PANGILINAN, ELCID CUEVAS||Alternate BOD Member||0.00
PANGILINAN, ELCID CUEVAS||Alternate Council Member||0.00
PANGILINAN, ELCID CUEVAS||Board Member||10,000.00
PANGILINAN, ELCID CUEVAS||Board Member||86,000.00
PANGILINAN, ELCID CUEVAS||BOD Member||0.00
PANGILINAN, ELCID CUEVAS||OIC President & CEO||0.00
PANGILINAN, ELCID CUEVAS||Senior Vice President||6,890,166.56
PANGILINAN, EMILIO CRUZ||Labor Arbiter||2,555,148.37
PANGILINAN, NEMIELYNN PEÑALBA||OIC-Division Chief||183,214.00
PANGILINAN, PATRICK JAY PRADO||Acting Division Manager||581,971.00
PANGILINAN, PAUL ANTHONY MENDOZA||Assistant Secretary||2,989,046.65
PANGILINAN-CANLAPAN, CHRISTINE VILLACARILLO||OIC-Director||2,394,913.11
PANGULAYAN, LUIS MEINRADO CALANO||BOD Member||32,499.98
PANGULAYAN, LUIS MEINRADO CALANO||Undersecretary||3,624,483.44
PANIS, GEMIER GAMOLO||BOD Assistant Secretary||7,200.00
PANIS, GEMIER GAMOLO||BOD Secretary||21,600.00
PANLILIO, JOSE PHILIP BARIN||BOD Member||594,000.00
PANLILIO, JOYCEL ROBLES||Assistant Secretary||1,189,274.31
PANNOGAN, DANIEL ANGLI||OIC Director||225,770.00
PAÑO, PERPETUA SUSANA ATAL||Associate Justice||6,031,819.21
PANONTONGAN, FATIMA LIPP DINULOS||Undersecretary and Chief of Staff||1,085,102.37
PANOPIO, JOVITA GLORIA||Regional Manager||3,590,218.01
PANOPIO, LEAH SAN PEDRO||Chief Health Program Officer||1,940,229.60
PANOPIO, MANUEL CAY||Chief Health Program Officer||1,873,804.40
PANORIL, ELSA PAGE||BOD Chairperson||92,880.00
PANTALEON, ERLINDA PEÑA||BOD Secretary||185,368.98
PANTALEON, JOEL LIBOON||General Manager||1,339,871.84
PANZO, IGNACIO PACETE||BOD Chairperson||6,566.40
PAPA, ANTONIO GALLARDO||BOD Treasurer||75,525.00
PAPA, ANTONIO MALIMBAN||BOD Member||34,560.00
PAPA, ENRIQUE LUIS DIAZ||Deputy Secretary||6,744,223.08
PAPA, GINA MAHOR||Training Specialist V||1,687,416.90
PAPA, ROMMEL TUAZON||Assistant Director||2,466,837.00
PAPIN, IMELDA ARCILLA||BOD Member||856,000.00
PAPIO, ENRICO PENULIAR||OIC-Division Chief||1,417,226.00
PAQUIZ, SHARON FAITH SAMACO||Assistant Secretary||2,963,971.01
PARADA, ROBERTO JR. ESTROBO||BOR Member||12,750.00
PARADILLO, MYRLA BOLANIO||Board Member III||3,068,154.06
PARADO, CATHERINE LEGADOS||Labor Arbiter||3,137,716.41
PARAFINA, REYNAND CONDALOR||Department Manager||2,615,267.20
PARAISO, RENATO ADIL||Assistant Secretary||3,099,270.02
PARAÑAL, CLIFFORD ANDRADE||BOT Member||3,750.00
PARAS, ALBERTSON||BOD Member||0.00
PARAS, ARTURO CASTANEDA||Deputy Secretary||8,139,812.84
PARAS, GENALYN AGUIPO||BOD Secretary||31,680.00
PARAYNO, NICANDRO PARAYNO||OIC-Director||474,550.00
PARAYNO, RHODERICK MACALALAG||Commissioner||541,105.02
PARCIA, CHARLS MARK BINAMIRA||National Executive Board/Member||0.00
PARCIA, CHARLS MARK BINAMIRA||Vice President||0.00
PARCON, MA. RACHEL VICENTE||Chief Science Research Specialist||2,151,235.66
PARDILLA, GINA ALIZER||BOD Treasurer||13,248.00
PARDO, MARVIE MARTINEZ||BOD Secretary||1,440.00
PARDO, MARVIE MARTINEZ||BOD Treasurer||4,320.00
PAREDES, HILARIO BRINGAS||BOD Chairman||0.00
PAREDES, HILARIO BRINGAS||BOD Chairman||0.00
PAREDES, HILARIO BRINGAS||BOD Chairperson||165,098.65
PAREDES, HILARIO BRINGAS||BOD Member||880,941.87
PAREDES, HILARIO BRINGAS||BOD Member||20,000.00
PAREDES, MARK ALLEN MARTINEZ||Assistant General Manager||2,243,002.00
PAREDES, MILLICENT CRUZ||Chief of Mission I||3,385,302.07
PAREDES, RUBEN SANTOS||BOD Chairperson||15,840.00
PAREDES, VICTORIA ISABEL ALVAREZ||Associate Justice||3,397,396.70
PAREDES, WIVINA LOGNASIN||BOD Member||32,980.00
PAREJA, REYNOLD BUCOY||OIC Deputy Administrator||1,653,576.79
PARGAS, CESAR LUIS MATI||Marketing Specialist V||1,318,111.67
PARGAS, ISRAEL FRANCIS ATIENZA||Senior Vice President||6,798,110.78
PARINGIT, ENRICO CAMERO||Executive Director||3,192,921.95
PARIS, DANIEL ORCALES||BOT Member||15,750.00
PARIS, PETER ERNIE DIZEN||BOR Member/Faculty||154,895.19
PARIS, PETER ERNIE DIZEN||Vice President||2,427,759.19
PARIS, REYNALDO FABI||BOD Vice Chairperson||183,600.00
PARRAS, MYLENE JOY SAGISI||Labor Arbiter||3,137,716.41
PARREÑO, CARLOS FUNESTO||BOD Member||14,400.00
PARREÑO, LILIAN DIANA BUSTON||President/ BOR Vice Chairperson||3,246,879.56
PARREÑO, STEPHEN PALOMADO||Commanding General||3,355,454.05
PARTIDAS, HUBERT MISOLA||General Manager||1,197,779.00
PARTOSA, WALTER MANLOSA||Deputy Administrator||3,228,061.38
PARTOZA, ANTONIO JR. BARDOLAZA||BOT Member||33,000.00
PARUNGAO, DHARCEL BAYLON||BOR Member||15,500.00
PASA, ERLINDA BARASE||BOD Secretary||79,200.00
PASAGUI, CECILIA LOPEZ||Division Manager||1,445,452.00
PASANDALAN, NHASSER MANISI||Board Secretary||1,277,120.00
PASARABA, ODILON LUIS||Undersecretary||3,178,786.00
PASCASIOLENIUS, SR. CARPIO||BOD Member||43,200.00
PASCASIO, MARK CRISOSTOMO||OIC Assistant National Statistician||1,761,958.41
PASCASIO, RANDOLPH AGUIRRE||Assistant Secretary||3,234,445.52
PASCASIO, SUSANA LARDIZABAL||BOD Secretary||31,905.00
PASCIOLCO, MANOLITO PEREZ||BOD Treasurer||106,200.00
PASCO, LYLE FILOMEO CAYETANO||Undersecretary||2,120,791.00
PASCUA, ALEX CRUZ||OIC-Division Chief||1,484,442.52
PASCUA, BERNARDO BONIFACIO||Division Chief||828,702.31
PASCUA, BONIFACIO SISON||Associate Justice||5,406,841.43
PASCUA, MA. TERESA DOMINGO||Department Manager||1,789,912.00
PASCUA, MARIA GINA FRANCISCO||OIC-Division Chief||1,403,579.56
PASCUAL, ALBERTO ESPINOSA||BOD Member||0.00
PASCUAL, ALBERTO ESPINOSA||President & Chief Executive Officer||6,291,421.87
PASCUAL, ALBERTO ESPINOSA||Vice Chairperson||292,000.00
PASCUAL, ALEXANDER DAVID||BOD Chairperson||239,760.00
PASCUAL, ALFREDO ESPINOSA||Board Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Chairman||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOD Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOT Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOT Member||0.00
PASCUAL, ALFREDO ESPINOSA||BOT Member||0.00
PASCUAL, ALFREDO ESPINOSA||Chairperson||0.00
PASCUAL, ALFREDO ESPINOSA||Council Member||0.00
PASCUAL, ALFREDO ESPINOSA||Dairy Industry Board Member||0.00
PASCUAL, ALFREDO ESPINOSA||Secretary||3,222,551.64
PASCUAL, ANTONIO DELA CRUZ||OIC Deputy Executive Director||1,109,776.36
PASCUAL, JOHN BUSCATO||BOR Member||7,250.00
PASCUAL, JOHN BUSCATO||BOR Member||13,500.00
PASCUAL, JOHN BUSCATO||BOR Member||36,000.00
PASCUAL, JOHN BUSCATO||BOT Member||13,500.00
PASCUAL, JOHN BUSCATO||BOT Member||0.00
PASCUAL, LAZARO BULURAN||Division Manager||1,489,318.00
PASCUAL, MARIA CORAZON SANTOS||OIC Department Manager||828,716.00
PASCUAL, MOISES PASCUAL||Division Manager||1,276,496.04
PASCUAL, NANCY TALAVERA||President/BOR Vice Chairperson||2,786,419.24
PASCUAL, NERIO SIMON||General Manager||1,124,920.60
PASCUAL, PAUL II CARDINES||BOD Vice Chairperson||11,820.00
PASCUAL, REX BERNARDO LEAÑO||Associate Justice||5,569,945.82
PASCUAL, RONA VILLANUEVA||BOD PRO/Auditor||34,560.00
PASCUBILLO, GIDEON JIMENEZ||BOT Member||34,590.00
PASIBE, ROCHELLE NODALO||Division Manager||1,414,226.00
PASIBI, RODRIGO NENENG||Division Manager||1,268,204.00
PASILIAO, RAFAEL ORDONIA||General Manager||2,121,832.00
PASION, ANTHONY RYAN PASCUAL||OIC-General Manager||758,339.68
PASION, CLAUDETTE SAMPANG||BOD Member||163,012.50
PASION, MA CONSOLACION ABAD||General Manager||15,160,656.11
PASION, ROCKY ZARZA||BOD Secretary||110,250.00
PASOK, FELIPPES TY||BOD Member||88,200.00
PASOL, MARIA LENORE GUILLERMO||Chief Nurse||2,147,577.97
PASTORES, GRACE AURORA FARIÑAS||OIC-Division Chief||1,320,705.96
PASTORFIDE, GREGORIO BANZON||BOR Member||0.00
PASTRANO, NIMSHE MAGHILUM||Faculty/BOT Member||102,386.00
PATACSIL, DANIEL ZAPARITA||BOD Vice Chairperson||86,250.00
PATANGAN, MA. STINELE ALCONTIN||Division Manager||1,398,816.00
PATAWARAN, EDDIE MONTOYA||BOD Chairperson||126,240.00
PATCHES, JULIETA CENTINO||BOD Member||34,740.00
PATDU, IVY DIMATATAC||Assistant Secretary||2,802,819.48
PATEGA, KARLA SHANE RAMOS||Division Manager||1,308,332.00
PATENIO, EDWIN TUSE||BOD Vice Chairperson||110,250.00
PATERES, ROMEO QUIJANO||General Manager||1,535,511.00
PATIAG, LAURO ATACADOR||Assistant General Manager||8,169,666.70
PATO, ANNAFE COLLAO||Acting General Manager||2,266,702.00
PATO, MIGUELITO GARCIA||BOD Vice Chairperson||380,400.00
PATRIMONIO, ROBERT NOBLE||Commander||2,573,015.18
PATRON, ALMA SY||OIC-President/BOR Vice Chairperson||38,150.00
PATRON, IDA YAP||Commissioner||3,228,368.13
PATRON, ZALDY BAYANIN||Chief of Mission II||876,841.24
PATRON, ZALDY BAYANIN||Special Project Officer||2,937,560.70
PATTUGALAN, LEE ANN LITTAWA||Director III||2,268,962.96
PAUIG, AGILEO MICHAEL ROCES||BOD Member||330,240.00
PAULINO, CYNTHIA CO||BOD Member||769,185.49
PAULINO, ROLEN CALIXTO||BOD Member||988,213.48
PAULINO, ROLEN CALIXTO||BOD Member||20,000.00
PAVA, HERMIE PADEOS||Vice President||2,606,123.06
PAWID, REBECCA BANGPEGAN||Chief of Directorial Staff||763,731.74
PAYLAGO, APOLINARIO TALAPIAN||BOD Member||34,960.00
PAYLANGCO, MAMRY BERMUDEZ||Division Manager||1,165,088.00
PAYNOR, MARCIANO JR. AGUIRRE||Undersecretary||3,269,740.46
PAYOS, RANULFO SR. PASTOR||Commission Member||15,000.00
PAYOT, JUNEFE GILIG||Executive Vice President||3,795,634.15
PAZ DE LEON, RENEECILIA BERNARDO||BOD Vice Chairperson||87,600.00
PAZ, BAYANI PENDON||BOD Member||87,600.00
PAZ, EFREN PADRE||Division Chief||1,204,472.27
PAZ, JAIME ZITA||BOD Member||1,738,000.00
PAZ, LORETA ZARENO||BOD Member||39,597.09
PE, IRVIN SARABIA||BOD Vice Chairperson||0.00
PECAYO, BENJAMIN LAZARA||President||3,236,650.43
PECHON, GIRLIE VARON||BOD Secretary||28,800.00
PECKLEY, DANIEL CASTAÑEDA||Vice President||2,122,306.47
PECSON, FERDINAND JESUS AQUINO||Vice President||405,621.30
PECSON, MARLENE DUANO||BOD Secretary||73,125.00
PEDARIA, JOSELITO OZON||BOD Member||591,000.00
PEDREGOSA, FABIAN MACTAL||Chief of Air Staff||366,872.48
PEDRIGAL, BELTRAN PINEDA||Vice President/OIC-Campus Director||2,231,145.78
PEDRIÑA, MERCEDITA FANUGA||BOD Chairperson||28,980.00
PEDROSA, EVAN SWANDIE GALVEZ||Division Manager||1,315,404.00
PEDROSA, MERCY CRIS CAMPO||General Manager||644,160.00
PEDROSA, STEPHEN CUENCA||BOR Member||36,000.00
PEDROSO, NELINDA MOLATE||BOD Chairperson||1,125.00
PEDROSO, QUINTIN JR.||BOD Member||5,184.00
PEGAROM, ROMEL GUMAPAC||Acting Department Manager||1,549,835.20
PEIG, ROBERT DOSONO||Executive Director III||2,549,140.15
PELAEZ, CARMENCITO OMONDONG||General Manager||699,327.95
PELAEZ, EDUARDO FABELLA||BOT Member||108,000.00
PELAEZ, JOSE MARI GO||National Executive Board/Member||70,521.00
PELAGIO, ROSEMARIE OBISPO||BOD Chairperson||41,472.00
PELAYO, JOSE ROQUE||BOD Member||110,250.00
PELEGRINO, JENNIFER TUBA||Director||732,961.55
PELESCO, VIVENCIO ARALAN||OIC Vice President||258,214.52
PELONES, DALMACIO OROS||General Manager||556,422.00
PELOTON, MICHAEL BRAGANZA||Commissioner||5,615,545.80
PEÑA, ANDREW REY SOSA||BOR Member/Faculty Representative||22,500.00
PENA, CARLITO BALTAZAR||Department Manager||2,117,274.80
PEÑA, EDUARDO MERCADO||BOD Member||43,200.00
PEÑA, JEROLD BORJA||BOD Member||32,000.00
PEÑA, MARIA PRAXEDES REYES||Division Chief||1,731,198.22
PEÑA, NONILO AQUINO||Division Chief||2,028,357.02
PENA, SANTIAGO JR. T.||Vice President||1,818,003.55
PEÑADA, EMMANUEL FULLADO||Division Manager||1,413,166.00
PENADO, ERLOU PAREDES||BOD Member||48,300.00
PEÑAFIEL, NOE ALBERTO QUISING||BOT Member||0.00
PEÑAFLOR, MAGDALENA DAGUM||BOD Vice Chairperson||8,400.00
PEÑAFLORIDA, JOEBERT AFABLE||BOR Member||22,500.00
PEÑAFLORIDA, PRECIOSO LOÑO||BOD Member||38,016.00
PENALES, JELYN DAMASIN||Division Manager||1,640,303.88
PENALES, JELYN DAMASIN||OIC Division Manager||0.00
PEÑALOSA, RAMON JR. DAYRIT||BOR Member||8,500.00
PEÑARANDA, ARIEL RODELAS||Assistant Secretary||4,442,517.11
PEÑARANDA, GLENN GUIEB||Alternate BOT Member||0.00
PEÑARANDA, LORETO FORNESTE||BOD Secretary||3,600.00
PEÑARANDA, NELSON ASTORGA||BOD Vice Chairperson||126,060.00
PENASO, ANTHONY MAKINANO||President/BOR Vice Chairperson||3,271,257.04
PENDALIDAY, ABONAWAS M.||Vice President||617,282.00
PENDEL, HONORIO PAGLINAWAN||BOD Treasurer||0.00
PENDEL, HONORIO PAGLINAWAN||BOD Vice Chairperson||103,500.00
PENDOR, MELITONA ILAGAN||BOD Secretary||41,760.00
PENECITOS, ROSARIO REVIL||BOD Vice Chairperson||21,600.00
PENETRANTE, NANCY SAMAR||Vice President||2,305,812.04
PENSADER, EMMANUEL DIOSO||BOD Chairperson||69,120.00
PENTIÑO, NARCISO ENCANTO||BOD Vice Chairperson||77,400.00
PEPITO, JOSE ANTONIO SANCHEZ||BOD Member||0.00
PEPITO, JOSEPH CUTAB||President/BOR Vice Chairperson||3,826,086.00
PEQUE, DENNIS PASCUAL||Vice President||1,305,049.00
PEQUE, MARIVE NEIS||Labor Arbiter||3,250,578.11
PEQUIRO, NELFA COLOT||BOD Chairperson||7,500.00
PERALES, ROBERTO T.||BOT Member||3,750.00
PERALTA, ANA LIZA ARRIOLA||BOD Member||816,000.00
PERALTA, EDUARDO JR. BASA||Associate Justice||6,081,177.72
PERALTA, EMMANUEL BALOLOY||Acting Deputy Chief||1,453,883.66
PERALTA, EVELYN VILLANUEVA||Assistant Vice President||1,737,830.70
PERALTA, FERNANDA LAMPAS||Acting Presiding Justice||943,235.81
PERALTA, FERNANDA LAMPAS||Associate Justice||4,189,457.68
PERALTA, FERNANDA LAMPAS||Presiding Justice||2,106,436.09
PERALTA, GILDA GONZALES||BOD Member||75,000.00
PERALTA, GLORIA FARIÑAS||BOD Member||141,142.86
PERALTA, LUTGARDA BAQUIRAN||Senior Vice President||5,651,736.71
PERALTA, MAXIMO FERRARIS||OIC Deputy administrator||1,119,376.86
PERALTA, MAXIMO FERRARIS||Weather Services Chief||1,406,617.11
PERALTA, OCTAVIO BORLAZA||BOD Member||325,000.00
PERALTA, RODNEY PINTO||Department Manager||800,682.00
PERALTA, ROVI MONTAÑANO||Department Head||1,270,794.65
PERDIZ, ELMA REYES||Media Accreditation and Relations Officer V||1,552,848.00
PEREYRAS, NORMA DEL ROSARIO||BOD Member||318,431.00
PEREZ, AIRA JANE GONZALES||OIC Division Manager||449,845.00
PEREZ, ANALIZA FLORIDA||Division Chief||1,552,848.00
PEREZ, ANTHONY RODRIGUEZ||BOD Chairperson||105,840.00
PEREZ, ARREY ANCHETA||President and CEO||2,510,479.05
PEREZ, ASIS GENEROSO||BOD Alternate Member||35,748.79
PEREZ, ASIS GENEROSO||Undersecretary||2,594,215.94
PEREZ, CHRISTOPHER FAIGAO||OIC Weather Services Chief||529,370.43
PEREZ, DANILO MAGULING||General Manager||2,015,662.69
PEREZ, ERNESTO VINLUAN||Director General||4,978,349.89
PEREZ, FRELA JANE SONZA||BOD Secretary||91,800.00
PEREZ, GAY JANE PEREZ||Deputy Director General||4,006,552.34
PEREZ, GENEZER RICABLANCA||BOD Member||7,560.00
PEREZ, HARRY LLOYD PAULO||General Manager||1,544,352.00
PEREZ, JOVELYN PASINAG||General Manager||1,584,138.00
PEREZ, MA. LUISA DIAZ||Vice President||1,697,443.58
PEREZ, MAGDALENA RAYMUNDO||BOD Chairperson||159,300.00
PEREZ, MAGNOLIA BACONGA||Acting General Manager||1,511,252.50
PEREZ, MAGNOLIA BACONGA||OIC-Division Manager||18,556.25
PEREZ, MARIA ROSAN DOMANAIS||Acting Deputy Administrator||1,786,595.33
PEREZ, MARIA ROSAN DOMANAIS||Department Manager||804,932.00
PEREZ, NORLA JANE PERDIDO||OIC Finance, Chief Accounting Officer||392,194.50
PEREZ, PABLITO ALHAMBRA||Associate Justice||5,448,308.20
PEREZ, PABLO LEDESMA||BOD Chairperson||41,990.40
PEREZ, RICARDO BRIGINO||General Manager||2,370,960.00
PEREZ, RODOLFO HILARIO||BOD Vice Chairperson||139,500.00
PEREZ, ROLANDO KASILAG||Department Manager||1,667,529.16
PEREZ, SALVACION ZALDIVAR||BOR Member Representative||0.00
PEREZ, TEODORO DANGCA||BOD Vice Chairperson||99,840.00
PEREZ, ZALDY PREÑA||Assistant Director||3,351,236.57
PEREZ-DIFUNTORUM, MYRA CORPUZ||General Manager||1,979,044.00
PERIA, FERNANDO AREOTA||Division Manager||1,880,720.02
PERICO, CARTESA MIANO||BOR Member||21,250.00
PERLADA, DELIA BILLEDO||Chief, Trade Industry Development Specialist||1,755,783.67
PERNITEZ, DEOGRACIAS ESTREMOS||BOR Member||13,500.00
PERRERAS, AL IBALIO||Deputy Director General||2,876,516.00
PERU, JONATHAN MANHANGIN||BOR Member||9,500.00
PESCADERO, PEPITO LOPEZ||BOD Chairperson||97,290.00
PESCADOR, MARIA ANTONNETTE VILLAR||BOD Vice Chairperson||34,560.00
PESITO, RENATO REATIRAZA||BOD Auditor/Member||101,475.00
PESTAÑO, THEODORE ROMMEL ESGUERRA||OIC Division Chief||433,380.14
PETERO, NOEL JUAN||Vice President||2,212,796.77
PETILLA, FRANCES ANN BASILIO||National Executive Board/Member||0.00
PETILLA, GERALDO SIAO||Division Chief||1,931,495.36
PETINGLAY, MICHAEL VELASCO||National Executive Board Member||256,000.00
PETONIO, MARCELO MAGNO||General Manager||2,428,282.68
PIAD, KENO CRUZ||Vice President||4,032,761.89
PICAR, HOOVER SUMANGA||BOR Member||21,250.00
PICARDAL, JAY PAJANUSTAN||Vice President||1,075,191.85
PICAZA, PRINCESS LUISE DELA TINA||Director||211,688.00
PICHAY, DINAH ECHIVERRE||Department Manager||2,296,336.73
PICORRO, PEARS BOB RAYPAN||BOR Member||8,500.00
PICZON, MANUEL CADIZ||BOD Member||696,000.00
PIDO, ANTONIO CANO||BOD Member||0.00
PIDOY, JO-ANN MAMOLANG||Division Manager||1,309,011.15
PIE, ATANACIO MAINIT||BOD Member||31,680.00
PIEDAD, MAY BARCELONA||BOD Member||25,200.00
PIEGA, JUVY NAVAL||Department Manager||1,957,254.00
PIELAGO, JUAN CARLO ONG||Deputy Privatization Officer||2,917,554.65
PILAPIL, DELFIN III FALLESGON||BOD Member||10,000.00
PILAPIL, DELFIN JR. RIVERO||BOT Member||10,000.00
PILAPIL, EDUARDO SR. P.||Consultant||24,000.00
PILAR, AILEEN FRITZIE RIZARDO||Division Manager||1,268,328.00
PILAR, CORAZON ZULOAGA||BOD Chairperson||105,840.00
PILAR, JESSIE PEBINITO||BOD Vice Chairperson||24,800.00
PILEA, KATHERINE LIM||BOD Member||143,325.00
PILI, GUILLERMO JR. TEMPROSA||General Manager||2,656,878.53
PILI, RUSSEL MATA||Division Chief||1,901,149.94
PILOTO, IAN CHRISTOPHER BELTRAN||Department Manager||1,111,803.19
PIMENTEL, JENTRIX WAYNE ROSARIO||OIC Division Manager||763,733.00
PIMENTEL, JOHNNY TY||BOR Member Representative||12,750.00
PIMENTEL, JONALD LOZARITO||BOR Member/Faculty||2,389,233.31
PIMENTEL, MARICAR MARASIGAN||OIC Director||38,500.00
PIMENTEL, MELANIE PUNZALAN||Senior State Solicitor||1,159,851.40
PIMENTEL, ROBERTO JR. ROXAS||BOD Vice Chairperson||36,000.00
PIMPING, MACAPADO GANDAMRA||BOD Chairperson||64,800.00
PINANGAY, ADELAIDA TOMENIO||BOD Member||15,180.00
PINEDA, AMELITA DARIA||BOD Chairperson||4,080.00
PINEDA, EMMANUEL DIWA||Undersecretary||3,321,737.19
PINEDA, GREG LANSANGAN||Assistant Secretary||470,670.97
PINEDA, GREG LANSANGAN||BOD Alternate Member||0.00
PINEDA, JONATHAN CANLAS||OIC Chief Information Officer||6,335,732.25
PINEDA, OFELIA SALAS||OIC Division Manager||1,429,852.00
PINEDA, RANELE DAQUIZ||Labor Arbiter||3,015,943.01
PINEDA, REENA VIVIENNE CHUA||Commissioner for Luzon||3,026,220.21
PINEDA, VIVIAN GABO||OIC General Manager||411,038.00
PINGOL, FLORITA DARAY||BOD Member||21,600.00
PINGUL, ROBERTO||Board Secretary||115,000.00
PINILI, ROSE MARIE TEVES||Vice President||2,202,906.00
PINLAC, DENNIS LORENZO BAUTISTA||Officer in Charge, Chairperson and CEO||0.00
PINLAC, MARY ANNE YU||Supervising Trade Industry Development Specialist||1,138,704.00
PINTOR, ESTELINE BALIGNOT||BOD Member||43,560.00
PINTUCAN, CHONA ZIPAGAN||Division Manager||1,268,328.00
PINUELA, IGMEDIO JOBO||BOD Vice Chairperson||15,100.00
PIODENA, REMY BERLIN||BOD Chairperson||91,080.00
PIOG, HENRY PAGADA||BOD Chairperson||15,360.00
PIOSCA, GINALYN PASINABO||Division Manager||1,460,857.00
PIOSCA, GINALYN PASINABO||OIC General Manager||0.00
PIPO, EUGENIO JR. RAFUL||Undersecretary||3,888,449.25
PIRA, FLOREMIL BUADO||Division Manager||1,370,852.00
PISCO, DEMETRIO JR. BOSE||OIC, Executive Director||4,000,266.67
PITAO, ROSSINI BOMEDIANO||Vice President/Associate Professor||1,905,133.93
PIZA, GEOVANI LAZO||Division Manager||1,780,196.61
PLAMENCO, CHRISTOPHER CACHO||OIC Vice President||2,781,142.63
PLANAS, MICHAEL FRANCISCO FOZ||BOD Chairman||260,481.97
PLANAS, MICHAEL FRANCISCO FOZ||Postmaster General and Chief Executive Officer||285,685.23
PLANDO, ROWENA ARCON||Vice President||2,209,733.00
PLANTA, MILY MORALLO||BOD Member||31,680.00
PLANTA, RODERICK MARI||Alternate BOD Member||0.00
PLANTA, RODERICK MARI||Assistant Secretary||2,974,049.14
PLANTA, RODERICK MARI||BOD Alternate Member (Secondary)||0.00
PLANTA, RODERICK MARI||BOD Alternate Member||0.00
PLANTA, RODERICK MARI||BOD Alternate Member||0.00
PLARAS, NILDA BUAYA||Assistant Commissioner||3,791,634.67
PLATA, AMANDO AGUILERA||BOR Member||13,500.00
PLATA, MARVIN PASTORFIDE||Vice President||1,133,861.07
PLATINOS, ROSALINDA SOBREDILLA||BOD Member||15,100.00
PLAZA, MANUEL III SALAZAR||Board Member II||1,899,840.23
PLAZOS, JOCELYN ADSUARA||Department Manager||2,172,870.16
PLOFINO, MANUEL LUIS BUAN||OIC Vice President||2,194,220.69
PLOTADO, ANTONIO BERNAS||BOD Member||27,360.00
PLOTEÑA, ANNABELLE MIDTIMBANG||BOD Member||40,000.00
PLOTEÑA, ANNABELLE MIDTIMBANG||BOD Treasurer||106,560.00
POA, MICHAEL WESLEY TAN||Undersecretary and Chief of Staff||1,721,504.40
POBLETE, JACQUELINE NUÑEZ||OIC Division Manager||1,129,556.90
POBRE, CESAR POBRE||National Executive Board Chairman||282,000.00
POL, ROMUALDO MANAHAN||Center Chief||1,648,722.88
POLCA, MICHEAL JOERGE MOREÑO||BOR Member||8,500.00
POLESTICO, ATILANO YUCOT||General Manager||1,474,848.00
POLICARPIO, JOSE JR. CRUZ||BOD Member||191,000.00
POLICARPIO, JOSE JR. CRUZ||President & CEO||2,477,250.00
POLIDEN, SAMUEL SALAY||Professor/Vice President||2,755,313.08
POLINGA, CARINA RAMOS||BOD Member||4,000.00
POLIRAN, PAULINA ARANTON||BOD Chairperson||10,368.00
POLITICO, GARY ROXAS||Director||398,072.28
POLOYAPOY, JULIUS CANUMAY||BOD Member||159,840.00
PONAY, ZAHRA MINA AGULTO||Department Manager||2,381,835.10
PONCE, ACHILLES SASAM||Department Manager||2,331,765.65
PONCE, JOSE MARI BALANDRA||BOD Member||2,102,277.47
PONCE, MARIA ANGELA ABRERA||Chief of Mission II||2,834,754.96
PONCE, MELITON VENTURA||BOD Member||102,900.00
PONCE, ROY GUANCO||President/BOT Vice Chairperson||2,993,210.38
PONDOC, ROLAND CAFÉ||Commissioner||4,548,738.92
PONFERADA, FELIX CALUYA||BOD Vice Chairperson||50,175.00
PONGOL, JUDY OMALZA||OIC Division Manager||826,350.42
PONO, LILLIBETH VELASCO||Chief of Mission II||2,696,165.87
PONPON, RAUL JR. ALBESA||BOD Vice Chairperson||2,880.00
PONTI, MARCELO JR. LOGAN||Manager||672,334.91
POQUIZ, EDUARDO UNCIANO||Senior State Solicitor||3,569,622.76
PORBIDO, RONNIE BIHASA||OIC General Manager||145,002.50
PORCA, YOLANDA OCCEÑA||BOD Member||34,560.00
PORCADILLA, EVANGELINE ALTAREJOS||BOD Member||11,500.00
PORCIUNCULA, JOHN DEREK NARIDO||Manager||3,178,530.00
PORCIUNCULA, JOSE CARMELO JAEN||Department Head||1,893,500.00
PORNIA, MICHAEL MARAÑON||Acting Department Manager||1,491,852.00
PORNILLOS, MA. CRISTINA DAYUPAY||OIC Division Chief||621,063.24
PORRAS, MIA FARAH VALLE||OIC Division Manager||729,964.35
PORTAJE, MARIA KRISTINE GO||Chief Nurse||1,935,485.23
PORTE, MARY CHANFING||BOD Auditor||153,720.00
PORTILLO, MARY KAE MATINEZ||Capacity Building Officer||495,195.99
PORTO, LEONARDO GUTIERREZ||General Manager||394,244.50
PORTO, LEONARDO GUTIERREZ||OIC General Manager||522,211.00
PORTUGALEZA, CYNTHIA SULIT||BOD Chairperson||273,132.00
POSADAS, GOLDWIN ZAMBRANO||BOD Member||92,000.00
POSADAS, RUBY LIZ CASTRO||BOR Member Representative||0.00
PRADO, EMMANUEL TRINIDAD||BOT Member||28,047.00
PRADO, JOSEFINA ORILLANEDA||BOD Chairperson||105,840.00
PRADO, MAYLOUDY SUPETRAN||Acting General Manager||1,245,704.00
PRADO, MELANIO SR. STA. MARIA||BOD Chairperson||45,072.00
PRADO, ROSILIO ORPILLO||BOD Alternate Member||0.00
PRAXEDES, MICHAEL MICAEL||Executive Vice President||7,626,064.20
PRESTOZA, ROMEO CABACUNGAN||BOD Member||131,000.00
PRILA, BERNARDO AZUCENA||BOT Member||17,000.00
PRIMA, HAMILTON ANTHONY U.||General Manager||1,196,429.00
PRIMAVERA, JURGENNE HONCULADA||BOT Member||26,800.00
PRIMAYLON, MARITESS PAGCO||Division Manager||1,629,880.70
PROFUGO, JOY REYES||BOR Member||20,500.00
PROVIDO, WILHELM JR. BONIFACIO||BOR Member/Student||0.00
PROVIO, ZENAIDA SUMIDO||BOD Chairperson||17,980.00
PUA, GREG JR. GUILLERMO||Executive Director||1,278,213.87
PUA, JOSEPH APAGA||BOD Vice Chairperson||69,000.00
PUA, MODESTO MANAGUELOD||BOD Member||84,600.00
PUA, NESTOR LADDIT||BOD Auditor/PIO||36,000.00
PUA, RAYMOND TAN||BOR Member Representative||0.00
PUA, RONALDO JARUMAYAN||BOD Vice Chairperson||353,280.00
PUCOT, JAYSON REDELOSA||BOT Member/Faculty||706,701.74
PUDAN, JOVERTLEE CADAGUIT||Planning Officer V||1,020,512.44
PUENTEVELLA, MONICO JR. ALUNAN||BOD Member||294,000.00
PUERTO, JONATHAN QUIMERISTA||Deputy Executive Director||3,032,483.31
PUERTOLLANO, DEREK RIEGO||Assistant Solicitor General||590,946.06
PUGOT, JELORD RAZ||BOR Member||12,750.00
PUJALTE, CARMELO ALEJANDRO CERILLA||General Manager||1,572,220.00
PUJALTE, JOSE BRITTANIO JR. SICAT||Medical Center Chief II||3,262,300.48
PUKUNUM, SAIDAH TABAO||BOD Member||0.00
PULIDO, ADRELINA NEBAB||BOD Vice Chairperson||30,240.00
PULIDO, FELITA CAYABAN||BOD Member||41,020.00
PULIDO, LEONIDO III JIMENEZ||Assistant Secretary||0.00
PULMA, DANILO BERTULFO||Vice President||1,940,616.09
PULMANO, LINDA CLEMENTE||BOD Member||43,200.00
PULMONES, EDGAR SODUSTA||General Manager||1,561,466.00
PULUMBARIT, JAIME PANGANIBAN||Vice President||860,774.12
PUNAY, EDUARDO MABASA||Undersecretary||3,172,786.00
PUNO, DIANA JEAN EUSTAQUIO||BOD Secretary||84,525.00
PUNO, HELEN ALOJADO||BOT Member||30,450.00
PUNO, ROLANDO DEL CASTILLO||Assistant Secretary||2,779,185.90
PUNONGBAYAN, IAN PUNZALAN||BOD Alternate Member||0.00
PUNONGBAYAN, JAN CARLO BORRUEN||Division Chief||0.00
PUNSALANG, MARCOS ANGELO ABAD SANTOS||Special Assistant||2,745,451.70
PUNTIL, JOSEPHIINE FRANCISA||BOD Member||43,200.00
PUNZALAN, ELMER GUEVARRA||BOT Member||0.00
PUNZALAN, ELMER GUEVARRA||BOT Member||0.00
PUNZALAN, ELMER GUEVARRA||BOT Member||0.00
PUNZALAN, ELMER GUEVARRA||BOT Member||0.00
PUNZALAN, ELMER GUEVARRA||Undersecretary||1,943,648.27
PUNZALAN, MACARIA ONDO||BOD Member||22,350.00
PUNZALAN, MACARIA ONDO||BOD Treasurer||67,220.71
PUNZALAN, RICARTE ALILIO||BOD Vice Chairperson||88,200.00
PUNZALAN, ROLANDO LIZOR JR. NARAG||Deputy Commandant||2,872,761.93
PUOD, ANALISA VICENTE||BOD Member||170,000.00
PUOD, ANALISA VICENTE||Network General Manager||1,196,446.00
PURA, ALFREDO JAO||BOD Vice Chairperson||72,450.00
PURA, MELODY JEAN GARDON||OIC General Manager||118,347.00
PURACAN, AVELINO NUERA||BOD Chairperson||49,248.00
PURACAN, LOUIE SURALTA||Chief||2,032,759.08
PURAZO, JURIE ESTANTE||Department Manager||1,883,304.00
PURCA, ADELFA BERNALES||BOD Auditor||31,200.00
PURGANAN, MONA JULIAN||OIC-VP||286,422.70
PURISIMA, ISIDRO LA MADRID||Senior Undersecretary||3,155,786.00
PURNELL, ESMERALDA DAPHNE NEBRES||Assistant Director||2,377,646.97
PUROG, EVELYNDA SAMBERE||BOD Member||4,800.00
PUTIC, RENY TACCAD||BOR Member/Faculty||186,736.00
PUYAOAN, EDUARDO JR. ARADO||Chief Administrative Officer/Division Chief||1,610,314.50
PUYAT, BERNADETTE FATIMA ROMULO||Alternate BOD Member||0.00
PUYAT, BERNADETTE FATIMA ROMULO||Alternate Council Member||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Alternate Member||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Alternate Member||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Member||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Vice Chairman||0.00
PUYAT, BERNADETTE FATIMA ROMULO||Deputy Governor||19,525,166.01
PUYAT, GIL CARLOS IV REYES||General Manager||992,031.10
PUYAT, GIL CARLOS IV REYES||President||790,474.92
PUYONG, TERESITA ESPLANADA||Division Manager||1,417,139.50
PY, ROGER JR. SY||BOT Member||11,250.00
QUADRA, MARLO IGNACIO VILLALOBOS||BOD Chairperson||51,000.00
QUADRA, MARLO IGNACIO VILLALOBOS||President and CEO||1,853,781.25
QUEANO, KARLO LAGERA||Division Chief||1,822,774.24
QUEBRAL, GERALD ALAN ACOSTA||Alternate BOD Member||0.00
QUEBRAL, GERALD ALAN ACOSTA||Assistant Secretary||2,060,375.02
QUEBRAL, GERALD ALAN ACOSTA||OIC-Undersecretary||0.00
QUEÑANO, ASTERIO JR. GARCIA||BOD Auditor||88,200.00
QUENDANGAN, MAGNO MARAMAG||Vice President||2,580,438.00
QUERIJERO, MARIBEL MATANGUIHAN||Division Chief||1,556,071.46
QUEROL, MARAH VICTORIA SANTIAGO||Commissioner||5,606,920.80
QUEROL, VIDAL ERFE||BOD Member||298,028.99
QUERUBIN, EMELYN SUMER||General Manager||1,216,704.62
QUERUBIN, ISIDRO JR VIZZARA||Chief Administrative Officer||1,775,320.79
QUERUBIN, ISIDRO JR VIZZARA||OIC Administrative Officer V||0.00
QUERUBIN, JOSE LAGULO||Monetary Board Member||9,996,957.89
QUETULIO, PAOLO VILLACORTA||Senior State Solicitor||3,361,329.17
QUEVEDO, FREDERICO PASTOR||BOD Member||770,400.00
QUEVEDO, ROGELIO VERGARA||Commissioner||4,559,861.37
QUEVEDO, ROGELIO VERGARA||Government Corporate Counsel||1,088,553.17
QUEZON, SHANGRILA CATOLONG||Department Manager||1,694,270.37
QUEZON, SHANGRILA CATOLONG||OIC Department Manager||243,581.84
QUIACHON, JUDILYN SALANGSANG||Assistant Secretary||1,077,521.83
QUIAMBAO, DOLORES TORRES||Vice President||3,664,707.52
QUIAMBAO, JULES VERNA ANN ZUFYA ALVAREZ||BOD Member||183,150.00
QUIAMBAO, RYAN DELA CRUZ||OIC Chief Administrative Officer||115,758.02
QUIBLAT, ALFREDO JR. FUENTES||Weather Services Chief||2,521,033.83
QUIBOLOY, JOSEPH PAULE||Acting Senior Vice President||6,443,420.86
QUIDANG, GWYNETH SABAS||BOR Member||22,500.00
QUIJANO, FRANKLIN MACALISANG||Chairperson and Chief Executive Officer||2,509,655.09
QUIJANO, NENETTE PANGINDIAN||BOD Member||157,680.00
QUIJANO, RAMSEY MAYOL||BOR Member||8,500.00
QUIJANO, RODULFO TANGHAL||BOD Chairperson||73,440.00
QUIJANO, SHERWIN BUNAG||General Manager||2,129,177.21
QUILALA, ELLEN GAMIDO||Division Manager||480,724.59
QUILALA, RABINDRANATH PABLO||Director IV-Administration and Finance Office||1,613,896.82
QUILARIO, BALTAZAR TORRES||General Manager||1,378,473.33
QUILING, JEFFERSON LAUREL||Department Manager||1,672,394.00
QUILLAMOR, ELMA ELICAN||BOD Secretary||27,360.00
QUILLOY, ILDEFONSO LAPITAN||Division Chief||1,617,217.31
QUIMBO, RODOLFO NOEL SAENZ||Director General||6,924,298.84
QUIMBO, STELLA LUZ ALBASTRO||BOT Member Representative||11,250.00
QUIMBO, VICENTE JR. MUZONES||BOR Member||0.00
QUIMPO, DIDI ROLDAN||BOD Member||193,989.49
QUIMPO, GABRIELLE CALIZO||BOD Chairperson||221,233.21
QUINATADCAN, MICHAEL UMPAD||Division Manager||1,249,754.00
QUINCOSE, SHARIFA SAN JUAN||Board Secretary/BOT Member||1,399,972.00
QUINDOZA, JOSEPHINE PINEDA||Manager||2,990,399.05
QUINGCO, MANUEL GEDALANGA||BOD Member||109,150.84
QUINGKING, MARY ANN BARCELONA||BOR Member/Faculty||1,494,948.00
QUIÑO, CLIVE DADOLE||BOT Member Representative||3,750.00
QUIÑO, MARY MELANIE HERNANDEZ||Deputy Administrator||2,736,948.00
QUIÑONES, MELINDA TORMES||Division Chief||1,594,584.82
QUIÑONES, REICHEL PAJARILLAGA||Chief Presidential Protocol and Presidential Adviser on Foreign Affairs||871,110.29
QUINTANA, DULCE AMOR DIALOGO||Development Management Officer V||1,614,139.06
QUINTANA, HJAYCEELYN MANCENIDO||Assistant Secretary||1,719,946.06
QUINTANA, HJAYCEELYN MANCENIDO||Chief of Mission I||1,869,183.40
QUINTANA, IRENE SETIAS||Vice-President||2,468,813.38
QUINTANILLA, SHARON SAN JOSE||Vice President||13,647,493.27
QUINTERO, ARTEMIO ABUAN||General Manager||2,337,180.34
QUINTERO, QUEENIE NATIVIDAD||BOR Member||40,000.00
QUINTIN, BELARMINO CHIU||BOD Member||24,312.72
QUINTOS, MICHAEL MANGAHAS||Deputy Administrator||1,303,417.75
QUINTOS, ROMEO JR. TAMAYO||BOR Member/ Faculty||1,929,320.01
QUIOCHO, MAGDALENA RESPICO||BOD Member||31,680.00
QUIR, AURELIO JR. PACQUIAO||General Manager||1,914,121.00
QUIRANTE, GLADY CANONIGO||Faculty/ BOT Member||89,290.00
QUIRANTE, JUNARD PIALA||BOD Member||9,780.00
QUIRANTE, MARIE BERNADETTE ESCUDERO||BOR Member Representative||27,500.00
QUIRAY, MYLIN MIRASOL CAJUGUIRAN||Acting Information Officer V||1,527,112.38
QUIROS, EDGARDO BERNARDO||Director III||2,347,559.15
QUIROZ, ROBERTO PATDU||Associate Justice||5,598,580.46
QUISMUNDO, ALLAN QUISMUNDO||Executive Vice President/Assistant Professor||373,689.36
QUISMUNDO, MA. SUSAN MORALES||BOD Member||76,842.00
QUISUMBING, GISSELA MARIE ROMUALDEZ||Assistant Secretary||2,906,007.77
QUITAIN, ANITA BUMPUS||Commissioner||1,668,344.33
QUITAIN, JOSABET ANTHONY||BOR Member||6,300.00
QUIWA, MARIA CHARINA INTON||Department Manager||417,820.60
QUIZON, JANET FLORES||Chief Administrative Officer||0.00
QUIZON, JANET FLORES||Deputy Director||860,917.16
QUIZON, JANET FLORES||OIC Deputy Director/Chief Administrative Officer||1,572,590.70
QUIZON, MA. PAMELA PAULINO||Acting Deputy Executive Director||1,994,103.18
QUIZON, RUSTICO III DE GUZMAN||Assistant Vice President/Corporate Secretary||2,444,604.50
RABAGO, NORMAN PANFILO GALLARDO||BOD Treasurer||159,840.00
RABANG, AMIE TENORIO||OIC-Division Chief||75,619.00
RABANOZ, JOSIE JEAN||Executive Director||15,000.00
RABINO, BESSIE BAGAYAUA||BOD Member||24,000.00
RABOCA, JULIUS NABONG||BOD Member||206,000.00
RABONZA, YVONNE BERNALES||BOD Member||73,948.20
RABUCO, BENJAMIN IRENEO JUDE III FELARCA||BOD Member||10,500.00
RABUCO, BENJAMIN IRENEO JUDE III FELARCA||BOD Member||0.00
RABUCO, BENJAMIN IRENEO JUDE III FELARCA||Department Manager||2,091,872.36
RACADIO, FELIX SINGSON||President/CEO/BOD OIC Chairperson||3,648,451.84
RACE, ROMEO BELEN||BOD Member||326,400.00
RACELA, LIZETTE MARGARET MARY JIAO||Board Member||0.00
RACELA, LIZETTE MARGARET MARY JIAO||President & CEO||0.00
RACELA, LIZETTE MARGARET MARY JIAO||Senior Vice President||6,538,729.50
RACELIS, RUSSEL NATOR||Supervising Administrative Officer||1,142,254.91
RACHO, JENNIFER ROBISO||Department Manager||1,683,154.00
RACHO, JENNIFER ROBISO||OIC Senior Vice President||450,120.00
RACHO, JUABILLY PATULOT||Assistant Secretary||2,805,063.00
RACOMA, WINSTON SAVILLA||BOD Member||157,680.00
RADA, JOSEPH CAJOTE||BOD Vice Chairperson||34,560.00
RADAM, MARILYN ONG||BOR Member||4,000.00
RADAM, MARILYN ONG||BOR Member||23,750.00
RADAM, MARILYN ONG||BOR Member||4,250.00
RADAM, MARILYN ONG||BOR Member||12,750.00
RADIA, DIMNATANG MUSA||Deputy Executive Director||2,336,913.77
RADIN, ELIZABETH MATUGAS||BOD Member||34,560.00
RADOC, ARMANDO MACOLBACOL||Department Manager||2,284,942.18
RADOVAN, GONDELINA ABUEL||Vice President||2,977,229.80
RADOVAN, NICASIO JR. JAVIER||Sergeantat-Arms||8,052,652.04
RAFAEL, ANA MARIA PAZ BALASO||Assistant Secretary||2,826,468.00
RAFAEL, GILBERTO SAMONTE||BOD Member||32,256.00
RAFAEL, VIRGINIA COLOMA||BOD Member||320,629.00
RAFANAN, BETTY VENTURA||BOD Secretary||88,200.00
RAFANAN, ERNESTO RICARDOS||BOD Member||34,560.00
RAFOL, NAHUM DE LEON||Division Manager||1,417,139.50
RAFOLS, NANCY GRACE FLORES||General Manager||1,550,183.00
RAFOLS, REY FELIX CRUZ||Council Member||21,250.00
RAGASA, RAMON ALCON||BOT Member||15,500.00
RAGUDO, JANUARY ERFELO||BOD Secretary||162,279.00
RAGUINDIN, IVY LYNN DE LEOZ||Division Manager||1,194,195.18
RAGUSTA, WENDEL JR. ADAJAR||BOT Member||8,550.00
RALLANG, FLORENDO JR. MERENCILLA||Labor Arbiter||3,015,943.01
RALLON, MA. SOCORRO MARIBAO||Acting Corporate Board Secretary||959,561.00
RALLOS, CARLOS ANTON LIAO||BOD Vice Chairperson||21,600.00
RAMA, NORBERTO DUMABOC||BOD Member||42,840.00
RAMAL, OLIVE PRINCESS SILVANO||Acting Head||1,382,883.82
RAMAS, JOHN FLOR BARRIOS||BOR Member||4,750.00
RAMILLANO, HECTOR JR. HERRERA||Board Secretary||1,461,638.00
RAMILO, ADAM VILLANUEVA||Vice President||4,450,736.90
RAMIREZ, ANA LIZA DELA CRUZ||BOD Vice Chairperson||398,400.00
RAMIREZ, ANTONIO BERNABE||Acting Department Manager||15,000.00
RAMIREZ, DANIEL JUAN||BOT Member/Faculty||171,316.00
RAMIREZ, HYDEE DELA LUNA||General Manager||2,387,560.01
RAMIREZ, JAYCIBETH TUNAC||Division Manager||1,337,974.00
RAMIREZ, KRISTIAN MEDEL III SINGSON||Financial Comptroller||1,303,659.84
RAMIREZ, NIDA BALANAY||BOD Auditor||15,840.00
RAMIREZ, RAMONA ISABEL SALCEDO||Vice President||2,517,146.00
RAMIREZ, ROGER CADAO||Manager||2,769,272.67
RAMIREZ, RUTH SALAVANTE||Department Manager||2,243,865.00
RAMIREZ, ULDARICO II ARROZ||BOD Member||65,015.00
RAMISCAL, RAFAEL VALIENTE||Division Chief||1,192,927.05
RAMOLETE, MICHAEL PASCUAL||BOD Member||0.00
RAMORES, MARY ANTONETTE JALINA||Division Manager||1,577,550.16
RAMORES, SOCRATES LORENZO||Assistant National Statistician||2,606,547.57
RAMOS, ALEXANDER KAPAWAN||Executive Director V||3,412,786.00
RAMOS, BENEDICTO ALEGRE||BOD Member||44,640.00
RAMOS, BLESILDA SAN DIEGO||BOD Alternate Member||0.00
RAMOS, DAVID JR. MALICDEM||BOD Member||25,920.00
RAMOS, DONNA CALUAG||Commission Member IV||3,612,569.41
RAMOS, EDUARDO JR. SUSTENTO||Associate Justice||4,881,594.48
RAMOS, ELENITA FRAMIL||BOD Vice Chairperson||85,729.81
RAMOS, EMMANUEL ANTHONY VARIAS||Assistant Secretary||2,777,938.00
RAMOS, EVELYN RIANO||Deputy Executive Director||2,482,574.07
RAMOS, GERALDINE DELA CERNA||OIC-Deputy Executive Director||114,000.00
RAMOS, HONORIO MARCOS||BOD Secretary||16,500.00
RAMOS, ISIDRO PARUNGAO||Acting Department Manager||13,750.00
RAMOS, JOSELITO BERNARDO||Assistant Secretary||2,777,938.00
RAMOS, JUAN MANUEL JR. DEL FIERRO||Commander||242,815.94
RAMOS, KRISCH TRINE DE MESA||OIC Manager||1,819,658.97
RAMOS, LEONILA DE GUZMAN||BOD Member||156,600.00
RAMOS, LIVIA ALICIA RAMIDO||Executive Vice President||3,816,557.84
RAMOS, LUZVIMIN GARCIA||Division Manager||1,926,910.82
RAMOS, MA. TERESA FLORES||Assistant General Manager||2,276,792.00
RAMOS, MA. TERESA FRIAS||BOD Secretary||27,360.00
RAMOS, MAKI II DATU||Labor Arbiter||3,137,716.41
RAMOS, MARIA VIRGINIA EBALIDA||BOD Member||9,660.00
RAMOS, NICANOR DE LEON||BOD Secretary||86,850.00
RAMOS, NOEL GARDONIO||OIC Chief Administrative Officer||112,248.32
RAMOS, PEARL LACERNA||Assistant Commissioner||2,291,865.68
RAMOS, PEARL LACERNA||OIC-Assistant Commissioner||437,570.75
RAMOS, PERCIVAL NIEGOS||BOD Member||18,720.00
RAMOS, PERCIVAL SEBASTIAN||BOT Member||4,250.00
RAMOS, RAYMUNDO HORTALEZA||BOD Member||162,279.00
RAMOS, REYNALDO PEREZ||President/BOR Vice-Chairman||3,336,745.13
RAMOS, RHEALETH KRIZELLE DOMANOG||Division Chief||1,075,820.00
RAMOS, ROLANDO GRAYDA||OIC Regional Manager||1,338,614.00
RAMOS, ROSITA CALARA||BOD Member||110,250.00
RAMOS, ROY CORDOVA||BOR Secretary||1,524,215.82
RAMOS, SONNIE ALCALA||Vice President||2,350,041.70
RAMOS, TERESITA SOCORRO CARRASCO||BOT Member||6,000.00
RAMOS, VICENTE JR. DE LEON||General Manager||2,225,002.00
RAMOS, WILMARK JAVIER||Vice President||535,581.34
RAMOTA, CARL MARK LAZARO||BOR Member/Faculty Regent||1,377,895.88
RANCES, CHARLIE QUILALA||Commander||2,838,609.43
RANCES, TERESA SALVACION||Department Manager||2,089,976.00
RANIN, BELLA ROMA||BOD Chairperson||43,200.00
RAÑOPA, ELVIRA MAGALING||Department Manager||2,014,745.00
RAÑOSA, CONSORCIA PISPIS||General Manager||1,985,230.00
RAPANAN, REGINALD BERNARDO||Director IV||2,698,064.17
RAPER, LIEZL ZALUN||OIC Finance Service||855,928.36
RAPILO, RALFIE CAMERO||Division Manager||1,282,204.00
RAPOSAS, JASON PASCUA||Branch Chief||1,632,756.45
RAPSING, NOEL SALCEDO||BOT Member||23,000.00
RAQUEL, HELSIE CASTILLO||BOR Member||12,750.00
RAQUEPO, MA. CELIA MARASIGAN||OIC Deputy Administrator||232,634.44
RAQUID, HYDEE RENOLAYAN||Acting Head||4,763,705.28
RARAS, JAIME GALANO||Campus Administrator||770,278.00
RAS, FRANCIS VICENTE SUBONG||Division Chief||1,976,730.48
RASUMAN, YASMIN PAMLIAN||Acting Head||611,019.80
RATERTA, RUBY||Division Chief||1,961,784.55
RATILLA, ROMELA NISPEROS||BOR Member Representative||27,000.00
RATILLA, ROMELA NISPEROS||BOR Member||23,250.00
RATILLA, ROMELA NISPEROS||BOR Member||11,600.00
RATILLA, ROMELA NISPEROS||BOT Member||7,500.00
RATILLA, ROMELA NISPEROS||BOT Member||11,250.00
RATILLA, ROMELA NISPEROS||BOT Member||14,330.00
RAU, AILEEN MENDIOLA||Assistant Secretary||2,906,191.77
RAUT, JOEMAR GARCIA||General Manager||1,261,834.50
RAVAGO, MAJAH-LEAH VILLAR||BOD Member||51,944.42
RAVAGO, MAJAH-LEAH VILLAR||BOT Member||0.00
RAVAGO, MAJAH-LEAH VILLAR||President/Chief Executive Officer||2,549,281.59
RAVAL, JOVITA BACCUTAN||Division Chief||989,971.65
RAVAL, MARIA LUZ RAÑESES||BOD Member||200,000.00
RAVAL, TEDDY SANDY SARMIENTO||Deputy Commissioner||2,940,236.73
RAVALO, JOHNNY NOE ESTANISLAO||Senior Assistant Governor||25,368,507.94
RAVELO, LEMUEL ANDRE DE PANO||Vice-President||2,466,989.63
RAVELO, ROTCHIE MAWALIC||BOT Member||17,000.00
RAVENA, ARMAN DEMAISIP||BOR Member Representative||0.00
RAYMUNDO, MA. ROWENA CARPIO||Department Manager||1,572,698.13
RAYMUNDO, MA. ROWENA CARPIO||Senior Vice President||617,907.35
RAYMUNDO, MARIANNE CARILLO||Chief Finance Officer||3,562,015.18
RAYMUNDO, RENATO SABANAL||Group Manager||2,194,688.98
RAYMUNDO, VIRGINIA SANTOS||Chief Records Management Analyst||1,661,560.62
RAYO, LEONILA JACINTO||BOD Secretary/BOD Member||82,950.00
RAYOAN, GEORGE NACASE||BOD Member||16,500.00
RAYON, LEO JR. DAUT||Director||1,468,241.00
RAYOS, JOSEPH CHRISTOPHER CATACUTAN||Division Chief||1,840,919.02