TAPON, ELMELYN M.||Acting Division Manager, Gingoog City WD||843,749.65
TAPOSOK, ROSIE MATULAC||BOD Treasurer, Antipas WD||31,680.00
TAPULADO, LORENZO MATEO||BOD Chairperson, Hagonoy (Davao del Sur) WD||41,472.00
TAPULGO, CORAZON ILAGAN||Division Chiel, PTRI||1,908,127.55
TARAN, WENEFREDA URETA||BOD Member, Numancia WD||21,600.00
TARIMAN, EMMANUEL ALIVIADO||BOD Auditor, Bogo WD||88,200.00
TARNATE, ROBERT TAWAY||BOD Vice Chairperson, Bato (Catanduanes) WD||45,360.00
TARRAYO, RAFAEL JASON||BOR Member, NwSSU||8,500.00
TARRIELA, LUCILA CASTILLO||Commission Member, NWPC||90,000.00
TARUC, HERMINIO PENGSON||BOD Chairperson, San Miguel WD; BOD Vice Chairperson, San Miguel WD||177,388.00
TATARO, MARIETTA ALMONTE||Faculty/ BOT Member, CSPC||896,269.50
ΤΑΤΟΥ, RODOLFO SEVILLA||BOD Member Representative, OTC||17,000.00
TAULE, ALAN CONCEPTION||Division Chief, DOST-STII||1,784,587.18
TAULE, OLIVER LAFAYOG||General Manager, La Trinidad WD||1,953,744.00
TAUPO, LUVISMINDA RODERO||BOD Secretary, La Castellana WD||30,300.00
TAURO, MARITES PAZ||Museum Curator I/OIC Division Head, NM||593,059.00
TAWANTAWAN, KATHLEEN MARIA BALBIN||General Manager. Metro Bangued WD; Assistant Secretary, DENR; OIC-Assistant Secretary, DENR||1,036,369.00
TAWANTAWAN, RUTH MANIGOS||Assistant Secretary, DENR; OIC-Assistant Secretary, DENR||2,689,860.00
TAYABAS, NICK TERANTE||BOD Assistant Secretary, Nabunturan WD||56,544.00
TAYAG, ANDREI NICCOLO GARCIA||Commissioner, PCUP||596,864.71
TAYAG, AVELINO MENDOZA||BOD Member, PNOC-EC||417,000.00
TAYAG, CONSOLACION MENDOZA||Division Manager, Lubao WD||1,291,370.00
TAYAG, ENRIQUE AMAR||BOT Member, LCP; BOT Member, NKTI; BOT Member, PHC; Undersecretary, DOH||329,885.48
TAYAG, FLOSIE FANLO||Deputy Executive Director, BLGF||1,909,670.00
TAYAG, NORMAN GERARDO OLARTE||BOT Member Representative, NISU||0.00
TAYAMORA, HAYDEE EVANGELISTA||BOD Chairperson, Pandan (Catanduanes) WD||16,560.00
TAYAO, CELEDONIO SIBULO||BOD Chairperson, San Pedro WD||214,216.00
TAYONE, WILANFRANCO CABALLERO||Vice President, DOrSU||2,804,642.00
TE, ELIZABETH ΤΑΝ||Chief of Mission II, DFA||2,665,371.22
TE, MAMERTO DERIT||BOD Vice Chairperson, Casiguran WD||84,865.50
TEBIA, MELCHOR PACURSA||BOD Vice Chairperson, Bucay WD||5,760.00
TECSON, GLADYS PACLIBAR||BOD Member, M'lang WD||84,116.80
TECSON, LEMAE ZAMUDIO||Division Manager, La Carlota City WD||1,167,406.00
TEEHANKEE, MANUEL ANTONIO JAVIER||Chief of Mission I, DFA||1,521,112.08
TEH, ANALIZA REBUELTA||Alternate BOD Member, NAPOCOR; BOD Alternate Member, TIEZA; Undersecretary, DENR||3,391,840.16
TEJADA, EDUARDO PRADIL||General Manager, Casiguran WD; Interim General Manager, Sorsogon City WD||1,950,832.35
TEJADA, JAY EULALIO||National Executive Board/Member, BSOP||28,491.03
TEJADA, JOSE I.||BOR Member Representative, USM||23,961.52
TEJADA, KRISTOFFER CONRAD M.||BOR Member, BSU||45,000.00
TEJADA, LALAINE POSADA||BOD Member, Baras WD||21,600.00
TEJADA, MARIETA DELA CRUZ-||BOD Vice Chairperson, San Antonio (Zambales) WD||27,000.00
TEJADA, RALY LOFAMIA||Chief of Mission I, DFA||3,133,884.48
TEJADA, ROSIE LYNN PALO||Dean, DDNSC||1,286,545.00
TEJADO, HECTOR MONTEHERMOSO||BOD Member, Miag-ao WD||24,624.00
TEJANO, BIENVENIDO VILLAMOR||Chief of Mission I, DFA||1,496,551.66
TEJANO, FLORDELIZA NANIONG||General Manager. Manaoag WD||1,946,261.92
TEJERO, ALBERT REYES||Vice President, UNP||865,140.00
TEJERO, NICANORA AMPOLOQUIO||BOD Member, Bansalan WD||79,200.00
TEJERRERO, GABRIEL TENERIFE||General Manager, Virac WD||1,873,756.00
TEJIDA, GUILLERMO III CABANGAL||Deputy Administrator, SRA||2,834,632.00
TELAN, JHON MADDELA||General Manager, Calayan WD||456,000.00
TELEN, JAY DAMUAG||OIC Vice President, JRMSU||2,306,097.90
TELLANO, MARICHU GRANADA||OIC Executive Director, NCCA||90,590.30
TELVA, CLEA MAREKCHAN||Department Manager, La Trinidad WD; OIC Department Manager, La Trinidad WD||803,333.00
TEMPLA, JOCELYN MONTEROSO||BOD Member, Siocon WD||17,280.00
TEMPLADO, EMELIA SIAROT||BOD Secretary, Maasim WD||5,820.00
TEMPLANZA, DANILO ALBA||BOD Vice Chairperson, Malinao WD||10,080.00
TEMPLONUEVO, DOMINGO TUBEO||BOD Member, Viga WD||18,720.00
TEMPLONUEVO, JOAQUIN DELOS SANTOS||BOD Chairperson, Numancia WD||29,376.00
TEMPLORA, ROCHELLE ANDREA RIZADA||Department Manager, PNR||586,496.00
TEMPROSA, MARY ANN MANSING||Vice President, SiSC||289,807.83
TENAJA, LLOYD R.||BOD Chairperson, Dumaguete City WD||176,256.00
TENASAS, MA. ROCINI ESPERAS||Vice PresidentLNU||1,555,458.97
TENAZAS, THERESA MONTEALEGRE||BOT Member, PITAHC; OIC-Division Chief, BMB||1,358,651.58
TENDAN, TERENCE TIAGA||BOD Vice Chairperson, Pandan (Antique) WD||76,200.00
TENEDERO, MA. LUISA CAOILI||General Manager, Baguio WD||2,929,143.71
TENEPERE, ROSALINA PALERACIO||Park Operation Superintendent V, NPDC||1,568,630.54
TENG, JASON CHUA||Senior Vice President, GSIS||6,137,153.91
TEO, ROBERTO UY||BOD Member, LBPLFC||333,000.00
TEODORO, JOHN MANUEL||General Manager, Ilocos Norte WD||2,295,150.00
TEOPENGCO, JOAN MANALO||BOD Secretary, Bagac WD||30,600.00
TEPACE, MARITES LOYOGOY||BOD Member, Catarman WD||34,560.00
TEPORA, MARY JANE DONES||OIC Vice President, CSU; Vice President, CSU||1,467,894.94
TEPORA, RONALDO UMALI||Senior Vice President, DBP||5,132,362.05
TEQUILLO, JENNOH HORTELANO||National Executive Board/Member, BSOP||0.00
TERENCIO, GINA CALDERON||BOD Member, PCIC||171,000.00
TERO, ANGELITA NERI||BOD Treasurer, Damulog WD||11,000.00
TERRADO, CYNTHIA LIPORADA||Division Manager, Leyte Metropolitan WD||685,582.86
TERRADO, EDGARDO GARRIDO||General Manager, Jaro WD||1,192,861.50
TERRADO, MARINA PURGANAN||BOD Secretary, Alaminos City WD||174,291.51
TESORERO, LUCILA EVANGELISTA||Board Member, USI; Senior Vice President, LBP||7,846,614.88
TESORERO, TERESITA TANAEL||BOD Vice Chairperson, Baras WD||23,400.00
TESTOR, TOMAS OLIVEROS||Vice President, PUP||1,373,117.40
TEVES, GERARDO CALIGNER||BOD Member, PhiA||240,000.00
TEVES, PAZ RODRIGUEZ||BOD Secretary, Bato (Catanduanes) WD||48,960.00
TEVES, RODERICK DEDIOS||Acting Division Manager, Tanjay WD||1,136,397.10
TEVES, ROGEL TAPEL||Vice President, NAPOCOR||4,676,602.75
TEVES, ROLANDO JR. IMBO||Regional Manager, NHA||126,411.00
THAKUR, ROWENA CUNANΑΝ||Corporate Communication Officer, AAIIBP||1,151,122.36
THARAN, CARIDAD TOBIA||BOR Member, BISU||27,500.00
THOMAS, RYAN CONCEPCION||OIC-Director, OADR||1,712,780.00
TIAM, PURISIMO LORENZANA||BOD Member, CEZA||388,560.65
TIANGCO, JUNA TAN||Division Manager, Cabiao WD||1,311,882.55
TIANGCO, PETER NILO||Administrator, NAMRIA||3,309,872.36
TIATCO, MISHEENA JOYCE CARREON||Manager/Acting Corporate Secretary, CIAC||2,313,093.01
TIBAY, EDGAR UY||Vice President, CTU||2,980,978.00
TIBAYAN, CELEDONIO TOLENTINO||BOD Member, FCIEI||3,370.79
TIBAYAN, RAMIL BELLEZA||OIC. Cultural Properties Conservation Division, IA||1,430,740.00
TIBLANI, OMER CALIPH MAJID||OIC, Director- Better Regulations Office, ARTA||361,192.93
TICAO, MILDRED||BOD Member, New Lucena WD||5,900.00
TICO, ALFREDO DORIA||BOR Member/Faculty, UEP||156,995.00
TICZON, WILROY VILLANUEVA||Assistant Secretary, DICT||748,706.91
TIMBAYAN, ALAN LIM||Chief of Mission I, DFA||1,387,800.08
TIMBOL, AURORA MARIA FAJARDO||BOD Member, PPPI||5,000.00
TINDUGAN, JHEGS MUYANO||BOR Member, PRMSU||8,500.00
TINGA, DANTE OSORIO||BOD Member, PITC||0.00
TINGOCIA, REYMUND VERGARA||BOD Member, Tobias Fornier WD||6,300.00
TINIO, CASIMIRO DE JESUS||BOD Vice Chairperson, Baler WD||0.00
TINIO, TERESITA MANGIDUYOS||BOD Vice Chairperson, Licab WD||89,202.00
TIO, ANAFEL BILBAO||Department Manager, NEA||2,297,622.17
TIONGSON, ALEXANDER FRANCISCO||BOD Member, General M. Natividad WD||25,200.00
TIONGSON, AURELIO JR BAUTISTA||General Manager, Cuyapo WD||998,045.00
ΤΙΟΝΚΟ, ΑΝTONETTE CARRIEDO||Alternate BOD Member, PPA; Alternate BOT Member, LWUA; BOD Member, PEZA; Undersecretary, DOF||2,898,967.28
TIOTANGCO, GABRIEL ESPENIDA||General Manager. Gubat WD||1,850,906.00
TIRADOR, LOUIE SALCEDO||BOR Member, WVSU||9,000.00
TIROL, MA. CECILIA UNARCE||Director II, NM||618,455.00
TIRTHDAS, KENNETH GONZAGA||BOD Chairperson, Talisay WD||91,080.00
TITO, OLIVER DESPALO||Vice President, ZSCMST||2,286,474.62
TIU, FELICITO HUPAN.||BOD Member, Metro Iloilo WD||334,080.00
TIU, JOAN DENISE YOUNG||BOD Member, DFPC||36,000.00
TIU, MILAGROS CHAN||OIC Department Manager, NTA||285,853.54
TIU, PETER SOTIANSO||BOD Chairperson, Placer WD||39,744.00
TIVIDAD, RUFINO HAFALLA||Chief Administrative Officer-Admin Financial and Management Division, CIAF||1,456,546.00
TIZO, ALEXANDER GRANADA||Assistant Vice-President, USB||1,281,758.00
TOBIA, ROBERT HERNANDO||Chairperson, CBAA||2,102,744.00
TOBIAS, CARMEN ERFE||BOD Chairperson, Bongabon WD||86,400.00
TOBIAS. PRESENTACION TOBIAS||BOD Member, Santa Cruz (Laguna) WD||154,269.44
TOBIAS, RAQUEL RODRIGUEZ||Undersecretary, OPS||1,504,082.00
TOBIAS, RENATO DE LEON||BOD Vice Chairman, NHMFC; President, NHMFC||989,280.04
TOGONON, LEAH BIANCA SIA||BOD Member, Mati WD||69,800.00
TOLEDO, MARILOU QUINCO||BOD Alternate Member, LLDA||15,000.00
TOLEDO, REUEL||BOT Member Representative, CFCST||27,000.00
TOLEDO, ROLANDO UMAYAM||Assistant Secretary, DBM; Undersecretary, DBM||2,873,415.00
TOLEDO, VIVIAN CERRER||OIC Group Manager. PEZA||552,996.00
TOLENTINO, ABNER BAUTISTA||Department Manager, PSALM||2,296,802.41
TOLENTINO, AGNES ESPINAS||BOR Member, BU; BOR Member, CatSU; BOR Member, CBSUA; BOR Member, ParSU; BOT Member, BISCAST; BOT Member, CNSC; BOT Member, CSPC; BOT Member, DEBESMSCAT; BOT Member, SorSU||301,925.00
TOLENTINO, AMETO GIL||BOD Member, CEZA||75,505.97
TOLENTINO, ANNALYN NG||Assistant Executive Secretary, OP||1,530,297.45
TOLENTINO, AVELINO III DECHAVEZ||Assistant Secretary, DHSUD; Undersecretary, DHSUD||2,687,358.59
TOLENTINO, CAROL SALANATIN||General Manager. Metro Midsayap WD||2,123,244.40
TOLENTINO, CELEDONIO JR. INFANTE||General Manager, Calabanga WD||2,091,691.66
TOLENTINO, DOMINGO JR. RAZON||Assistant Secretary, DTI||2,892,149.91
TOLENTINO, EMMANUEL LUSTERIO||Department Manager, PNR||1,142,935.27
TOLENTINO, ERWIN||BOD Member, Narvacan WD||34,560.00
TOLENTINO, JOSE MARI FELISMINO||Senior Vice President, PHIC||7,170,791.36
TOLENTINO, KIRBY PIMENTEL||Department Manager, APECO||1,869,474.00
TOLENTINO, LIGAYA BESMONTE||BOD Member, Balatan WD||17,745.00
TOLENTINO, MARISSA CORREA||BOD Secretary, Norzagaray WD||233,059.50
TOLENTINO, NOEL SINDAC||BOD Member, APECO||130,000.00
TOLENTINO, RONALD SUVA||Associate Justice, CA||3,843,283.04
TOLENTINO, ROWENA MAGPUSAO||Department Manager, PSALM||2,251,226.91
TOLENTINO, SERGIO III FUENTES||BOR Member/Faculty, ASU||60,563.00
TOLENTINO, TERESITA NARCISO||BOD Secretary, Hermosa WD||110,245.50
TOLENTINO, VICTOR BRUCE JULARBAL||BSP Board Member Representative, ACPC; Monetary Board Member, BSP||25,678,689.41
TOLONGHARI, JASON||Student Regent/BOR Member, RTU||31,250.00
TOLOSA, NORMA BEREBER||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
TOMA, MOCMINA ESTRADA||Faculty/BOT Member, AMPSC||386,976.00
TOMACAS, THOMAS GALECIO||BOD Chairperson, San Isidro (Northern Samar) WD||7,200.00
TOMAQUIN, RAMEL DEDUMO||Vice President/Professor, NEMSU||2,527,080.15
TOMAS, ARLENE VALDEZ||OIC Vice President, TAU||1,157,160.75
TOMAS, JEORGE ARIOLA||General Manager, Alicia WD||1,604,071.33
TOMAWIS, HENRY KHALID AMANTE||BOD Member, MRHI||64,166.66
TOMAWIS, ISMAEL MARUHOM||BOD Vice Chairperson, Marawi City WD||8,640.00
TOME, NURSIVA SALI||Division Manager, Dipolog City WD||1,418,617.02
TOMENIO, ALECIA NOROMOR||BOD Member, Oras WD||13,340.00
TOMIMBANG, GINA CLAUDIO||Division Chief, FPA||1,491,358.88
TOMINES, VIOLITA HONCULADA||BOD Member, Claveria (Misamis Oriental) WD||21,600.00
TOMINEZ, REYNALDO GEMENIANO||BOD Member, Bato (Catanduanes) WD||51,120.00
ΤΟΜΟΥ, ΑΒELARDO BARILLO||BOD Member, Labason WD||34,560.00
TOMPAYOGAN, LITO ALATANO||BOD Secretary, BFI; BOD Secretary/General Manager, BFI||147,503.00
TONG-AN, ROGER POLO||BOT Member, LCP; BOT Member, NKTI; BOT Member, PCMC; BOT Member, PHC; Undersecretary. DOH||913,381.24
TONGOL, BIENVENIDA MAGTOTO||Department Manager, NEA||2,305,680.47
TONO, EDUARDO TRONΖΟΝ||BOD Auditor, Sultan Kudarat WD||198,015.00
TONZO, JOEY CALIMPUSAN||Division Manager, Metro Midsayap WD||1,209,006.00
TOQUERO, ABRAHAM||BOT Member, NLPSC||15,000.00
TOQUERO, FREDDIE DELA MERCED||OIC Deputy Administrator, NIA||228,583.85
TORAL, CAMILLE JUSTINE ALBERTO.||BOT Member, ZPPSU||12,750.00
TORDILLA, MIGUEL AGUILAR||Manager, PNOC-EC||2,830,575.45
TORENTERA, MARISSA MARASIGAN||Department Manager, PMDC||2,168,476.91
TORIAGA, JOCELYN SALVADOR||General Manager, Umingan WD||1,540,755.76
TORIBIO, MARIA ANA MIRANDA||Division Manager, City of Ilagan WD||1,315,079.35
TORIO, ALMA RUBY CARONONGAN||Assistant Secretary, DepEd||2,436,381.50
TORIO, DOMINADOR CACAYAN||BOD Secretary, Alicia WD||52,340.00
TORNILLA, HOPE BASE||Head Administrative and Finance Service Division, FSI||900,903.65
TORNILLA, RODEL PAMON||BOR Member, BU; BOR Member, CBSUA; BOR Member, ParSU; BOT Member, CNSC; BOT Member, DEBESMSCAT; BOT Member, SorSU||74,975.00
TORRALBA, OSCAR ALESON||BOR Member, MMSU||27,000.00
TORRALBA, RHODORA BERNARDO||Chief Accountant, PMO||1,471,657.00
TORRALBA, TEODORO CIRILO III TORRA||Assistant Secretary, DND||1,436,515.50
TORRE, GRACIOLO DE SILVA||Division Chief, EMB||1,553,700.98
TORRECAMPO, DELFIN JR. CADIZ||Assistant General Manager, PRecA||3,376,859.12
TORREON, NATIVIDAD CARCALLAS||BOD Member, Clarin WD||29,800.00
TORRES, ALEXANDER JOHN ROBLES||BOD Member, Calumpit WD||175,500.00
TORRES, ARLYN LAZARO-||BOD Member, LLDA||20,000.00
TORRES, ARTURO SANTOS||General Manager, Angat WD||2,293,875.10
TORRES, CARMELA ILUSTRE||Undersecretary. DOLE||1,108,450.88
TORRES, CORSENIA ESTRADA||BOD Member, Kolambugan WD||29,760.00
TORRES, EMMANUEL REMO||Senior Vice President, PhilGuarantee||3,097,601.61
TORRES, HONESTO ANTONINO MEDROSO||BOD Chairperson, Calabanga WD||99,360.00
TORRES, JESUS RODRIGO FLOJO||President/BOR Vice-Chairman, TUP||3,391,495.51
TORRES, JHAY BONN MARK C.||BOR Member, CMU||18,000.00
TORRES, JOSE TADEO||BOD Member, Manolo Fortich WD||88,200.00
TORRES, JOSEFINO ISAAC||Deputy Director General, TESDA||662,851.45
TORRES, LUCY BUTLER||Senior State Solicitor, OSG||2,817,713.50
TORRES, MELANIE GACA||BOD Member, Sagay WD; BOD Secretary, Sagay WD||173,643.75
TORRES, MICHAEL INFANTE||BOD Treasurer, Gen. Mariano Alvarez WD||230,040.00
TORRES, PEPITO JR. MICO||BOD Chairperson, Mabalacat City WD||463,536.00
TORRES, ROMAN CLEMENTE||Manager, PCSO||341,233.00
TORRES, ROSSANO ESTANDARTE||BOD Member, Tanza WD||20,160.00
TORRES, RUBEN DELOSO||BOD Member, PNCC||174,000.00
TORRES, WILMA FERAER||BOD Member, Indang WD||94,765.00
TOYONG, RHODORA PAESTE||BOD Secretary, Bunawan WD||18,780.00
TRADIO, EVELYN GUMERA||Chief Administrative Officer, CNU; Vice President, CNU||2,014,451.09
TRAIN, CEDRICK GAYONA-||National Executive Board/Member, BSOP; Vice President, PPSC||365,854.00
TRAYA, ARTURO YAMON||BOD Chairperson, Abuyog WD||29,664.00
TRESPESES, ZALDY VILLARIZA||Associate Justice, SANDIGANBAYAN||4,869,066.51
TRESVALLES, ELENA TIMAJO||BOD Chairperson, Baras WD||16,200.00
TRESVALLES, ROMELEN TARDECILLA||BOR Member, RTU; BOT Member, EARIST; BOT Member, MPC||23,750.00
TRIA, CRISPIN QUICHO||General Manager, Orion WD||2,028,645.30
TRIBO, CORAZON LOURDES TERENCIO||BOD Secretary, Numancia WD||21,600.00
TRIÑANES, JOYCE LEGADIA||BOD Secretary, Barcelona WD||3,600.00
TRINIDAD, ALEXIS YBAÑEZ||BOD Secretary, Carcar WD||136,080.00
TRINIDAD, ANNA MARIE MELANIE BACANI||Chairperson, LEB||4,509,055.18
TRINIDAD, ARTURO II SANCHEZ||BOD Member, CIC; Director II, IC||2,588,732.00
TRINIDAD, CARLO VINCENT CARLOS||BOT Member, BASC||25,000.00
TRINIDAD, EDUARDO BANGCOY||Board Member II, GAB||1,238,560.00
TRINIDAD, EMILIA AREOLA||BOD Member, Umingan WD||41,870.73
TRINIDAD, JOHN GABRIEL BENEDICT III CRUZ||Vice President, FTI||1,526,310.27
TRINIDAD, MARJORIE VILLANUEVA-||BOD Chairperson, Iba WD||31,464.00
TRINIDAD, PONCIANO VILLAMO||OIC Training Specialist, NMP||1,541,180.03
TRISTE, JULIET TAACA||BOD Member, Paniqui WD||88,200.00
TRONGCO, DANILO CLAUSTRO||BOD Member, NTA||302,000.00
TUAÑO, JOSE MA. ANTONIO BADELLES||Deputy Secretary General, HOR||6,219,319.69
TUASON, DEMETRIO REMEDIOS||Chief of Mission I, DFA||1,457,528.78
TUASON, JOHNNY LABAYEN||BOD Member, PNOC-EC||417,000.00
TUAZON, ARTEMIO JR. UNGCO||Undersecretary, DOTr||1,846,491.02
TUAZON, ELIZALDE ESTABILLO||General Manager, Ragay WD||734,030.00
TUAZON, HERMINIA SALUDARIO||Supervising Engineer, Catbalogan WD||719,162.00
TUAZON, LUZ SANTIAGO||BOD Member, Sta. Rosa (Nueva Ecija) WD||226,800.00
TUAZON, PHILIP DELA SERNA||BOD Member, PPA||714,453.59
TUAZON, REDENTOR SALVADOR||Chief of Staff, TransCo||1,576,355.84
TUAZON, TOMAS JR. REMIGIO||Manager, LBRDC||1,054,787.74
TUBADA, JONATHAN BAJAR||Acting General Manager, Bais City-Mabinay WD||1,471,674.50
TUBALINAL, PIO PUBLICO||BOD Chairperson, Bato (Catanduanes) WD||59,328.00
TUBIANOSA, MELCHOR DECLINA||BOD Member, Irosin WD||41,760.00
TUBONGBANUA, REBECCA CASTRO||BOT Member, GSC||42,500.00
TUDY, JUDITH RAMOS||Director, DDOSC||577,488.00
TUGA, BERT JAZMIN||President/BOR Vice Chairman. PNU||3,560,779.77
TUGADE, ARTHUR PLANTA||BOD Chairman, CAAP; BOD Chairman, CAB; BOD Chairman, LRTA; BOD Chairman, MARINA; BOD Chairman, MIAA; BOD Chairman, PPA; BOD Chairman, TRB; BOD Chairperson, CIAC; BOD Co-Chairman, NLRCorp; BOD Co-Chairman, PNR; BOD Member, NRDC; BOD Member, PADC; Secretary, DOTr||2,220,839.15
TUGADE, CHARISSE AQUINO||Executive Director III, NBDB||2,294,582.75
TUGADE, JOSE ARTURO MADDELA||Assistant Secretary, LTO||303,542.40
TUGONON, LEO ROSWALD MANGLE||BOT Member/Faculty, PIT||515,769.09
TUIBEO, FLORO JR. TUD||BOD Vice Chairperson, Viga WD||18,000.00
TULAY, ESTRELLA VILLANUEVA||Division Chief, PCAF||828,130.03
TULFO, ERWIN TESHIBA||Council Member, NFA; Secretary, DSWD||2,203,716.53
TULFO, RAFFY TESHIBA||Member, SET||687,306.45
TULIAO, KATRINA ATIENZO||Division Manager, Macabebe WD||1,194,482.00
TULIN, EDGARDO ESCUADRA||President/BOR Vice Chairperson, VSU||5,083,228.00
TULIO, DIVINA DAVID||BOD Vice Chairperson, Guagua WD||170,100.00
TULIO, JOSE LIWANAG||BOD Treasurer, City of San Fernando WD||359,640.00
TUMACDER, IMELDA F.||Division Manager, Quezon Metropolitan WD||1,265,808.00
TUMACOLE, ARECELI PERALTA||Department Manager, Dumaguete City WD||1,988,576.00
TUMANDA, EMMANUEL ALADIN DAMPOG||BOT Member, EARIST||8,750.00
TUMANDA, RICHARD DIGAO||Assistant General Manager, Davao City WD||2,292,006.94
TUMAPANG, ANN LYN SALIGUMBA||Vice President, GSC||2,449,745.17
TUMBAGA, VILLAMOR ORTEGA||BOD Member, Cabuyao WD||84,525.00
TUÑACAO, ELYMI AR-J SUBANG||Division Chief, BFAR||1,220,192.00
TUNGOL, EDMUNDO CAHAPAY||Vice President, BPSU||2,207,299.56
TUNGOL, JOSE LURIZ||BOD Chairperson, Paracale WD||31,680.00
TUPAS, FERNAN PENIERO||OIC Vice President, NISU||734,290.00
TUPAS, JILBERTO COMEDOY||General Manager, Carmen (Agusan del Norte) WD||1,416,212.00
TURBOLENCIA, JOSEPHINE TATEL||Chief, Finance and Administrative Division, TRB; OIC, Office of the Executive Director, TRB||1,525,090.00
TURBONADO, MERVIN ALBOFERA -||BOR Member, CTU||22,500.00
TURIANO, VICTOR PABIΝΟ||BOD Member, Iriga City WD||105,840.00
TURIJA, CORNELIO JR. TOLEDO||Division Manager, General Santos City WD||1,716,602.50
TURLA, JENNER TEBERIO||General Manager, Gamay WD||906,540.00
TURLA, MA. BELMA TALAGTAG||Board Member, USB; Senior Vice President, LBP||7,890,980.49
TURQUEZA, GREGORIO JR. TURQUEZA||President, ASIST||2,379,700.00
TUTAY, DOMINIQUE RUBIA||Assistant Secretary, DOLE; OIC-Undersecretary, DOLE||2,914,605.81
TUTOR, KRISTINE ALEXIE -||BOR Member Representative, BISU||5,250.00
TUVILLA, MA, ROSALINDA STA. ANA||Vice President, CHMSC||2,084,744.00
TUVILLA, MA. THERESA||Acting Division Manager, Talisay WD||1,161,982.00
TUY, RUEL BORJA||BOD Member, PDA||7,200.00
TUZON, GLORIA DOSONO||Vice President, ISPSC||129,595.78
ΤΥ, ΑΝΤΟΝΙO EDLES-||BOD Treasurer, Sulat WD||0.00
TY, JOSEFE SORRERA||Commissioner, LEB||3,013,920.29
TY, NICHOLAS FELIX LOPEZ||Assistant Secretary, DOJ; BOD Alternate Member, MIAA; BOD Member Representative, MCIAA||1,782,786.21
TY, PATRICK LESTER NG||Chief Regulator, MWSS-RO||2,812,301.36
UAYAN, JASONMER LAGARTO||OIC-Executive Director V. PS||1,211,489.00
UBALDE, RENEE SANN RAMOS||General Manager, Balingasag WD||1,448,480.00
UBALDO, ARMIE GACIS-||BOD Member, Matnog WD||9,720.00
UBALDO, LEOPOLDO MAPISCAY||BOD Member, MIAA||52,000.00
UBALDO, MAURO MACAPAGAL||BOD Member, Luna WD||12,000.00
UBAÑA, MAURITO ASIS||BOD Chairperson, Del Gallego WD||41,472.00
UBANDO, CARRISA FRIAS||General/Administrative Services Officer, Basista WD||636,948.00
UBANDO, ERNESTO JR. FERNANDEZ||BOD Chairperson, Zamboanga City WD||50,400.00
UCAT, JULINCRIS MACATUMBAS||Department Manager, General Santos City WD||2,056,606.30
UDAUNDO, RENILYN MAFE||Dean, MPC||735,745.33
UGHAYON, HERNANDO SASAN||BOD Member, Escalante WD||19,440.00
ULPINDO, CHRISTIAN PAUL LINDAWAN||BOD Member, JHMC||183,000.00
ULPINDO, JOHN ALMERON||General Manager. Rosales WD||2,054,212.00
ULTRA, CHERRY IBAÑEZ||President, UEP||3,126,228.00
UMALI, ALFONSO JR. VILLAR||BOT Member, MinSU||6,300.00
UMALI, MIGUEL ERMITAΝΙΟ||Acting BOD Chairman, PNCC; President and CEO, PNCC||5,833,731.85
UMALI, NIEL PATRICK MAGALLANES||OIC-Division Manager, Tuy WD||738,100.00
UMALI, ROBERTO SANTOS||Director II, NMIS||1,796,473.00
UMALI, TONISITO MACHIAVELLI CASUGBO||Deputy Director General, TESDA; Undersecretary, DepEd||3,124,058.08
UMANDAP, CELERINO LEAGUE||BOT Member, OWWA||0.00
UMANDAP, ROBERT ANASTACIO||BOT Member, PITAHC||107,445.00
UMAYAT, SUSANA GAPLA-EW-||BOR Member, BeSU||22,500.00
UMBAC, TIBURCIO ADRIAN II SIPALAY||Labor Arbiter, NLRC||3,299,266.80
UMENGAN, MARY JANE TARROJA||BOR Member/Faculty, CagSU||21,250.00
UMINGA, OFELIA MACARAEG||BOD Member, Balungao WD||43,200.00
UMIPIG, CONSTANTE SR. FELICIANO||BOT Member, ISPSC||12,750.00
UMPA, ANISAH AMANODIN||Associate Justice, CA||9,594,065.43
UNCAD, EDILBERTO PIΝΟΝ||BOD Member, Bacolor WD||5,400.00
UNDAR, EVANGELYN CABACCAS-||BOD Member, Concepcion (Iloilo) WD||6,048.00
UNLU-CAY, MARK MICHAEL O.||BOR Member Representative, VSU||9,000.00
UNSON, MIGUEL RAMON III OCHOA||BOD Member, MSI||10,000.00
UNTALAN, LEMUEL TARIO||Acting SVP, PHIC||1,819,793.70
UNTALAN, RELYN MARASIGAN||Division Manager, Batangas City WD||1,516,480.00
URBANO, ANITA UDHAY-||BOD Chairperson, Binmaley WD||214,464.00
URBANO, MARIA TERESA MIRANDA||Division Chief, ECC||1,476,949.95
URBANO, MILAGROS CARDENAS-||Division Chief, DA-ATI||1,450,817.29
URBIEN, NESTOR ESTEBAN RECOMIO||BOD Member, Magsingal WD||14,400.00
URBINA, EULALIA DAPLIN||General Manager, Bansalan WD||1,764,866.00
URBIZTONDO, FLORIFE OTAGAN||Vice President, NEMSU; Vice President/Chief Administrative Officer, NEMSU||2,135,259.10
URDANETA, ROSANNA APARENTADO||BOT Member, MPC; Deputy Director General, TESDA||2,908,054.07
UREÑA, MARICEL MEDINA||Librarian V. Research and Publication Division, NLP||1,235,920.00
URENA, QUEENIE JEAN FABRO -||BOR Member, LNU||17,000.00
URETA, LYDIO IQUIÑA||General Manager, Metro Kalibo WD||2,380,777.89
URI, HENRY LOPEZ||BOD Member, BCDA; BOD Member, PNR||690,845.78
URIARTE, YOLANDO OROZCO||BOD Chairperson, Cantilan WD||36,288.00
URIETA, MIRAVILLA VIGUILLA||BOD Member, Sablayan WD||139,702.50
URMENETA, KENT JAY WARD ANTONE.||National Executive Board/Member, BSOP||0.00
URSABIA, GEORGE JR. VILLAREAL||Alternate Board Chairman, PPA; BOD Chairperson Representative, CPA; Undersecretary, DOTr||1,594,436.36
URSAL, REY LOPE||Assistant Commissioner, COA||3,171,391.61
USAL, ANGELITA OANDASAN||BOD Member, Aparri WD||10,080.00
USIGAN, OFELIA RAVELAS||Chief, Trade Industry Development Specialist, CIAP||1,551,572.43
USISON, BEN FRESNIDO||BOD Member, Dumalag WD||17,280.00
UTUTALUM, CHARISMA SAMPARANI-||President. SuSC||2,509,200.00
UTUTALUM, VICTOR MOORE INFANTE||BOD Vice Chairperson, Isabela City WD||84,525.00
UVAS, LAURO BERNARDINO||BOD Member, Cabusao WD||0.00
UY, ALNESSA THEA REPOLLO||Assistant Secretary, OP||1,081,363.98
UY, BONIFACIO GASCAL||BOR Member, BIPSU; BOR Member, ESSU; BOR Member, EVSU; BOR Member, LNU; BOR Member, NwSSU; BOR Member, SLSU; BOR Member, SSU; BOR Member, UEP; BOR Member, VSU; BOT Member, PIT||247,551.64
UY, CECILIO TORREJOS||BOD Member, Toledo City WD||159,840.00
UY, DARLINA TACLA-||BOT Member, MWSS-CO||116,000.00
UY, ERLINDA PIÑERA||Associate Justice, CTA||5,796,269.91
UY, FELIX PETALCORIN||BOD Member, Bayugan WD||95,400.00
UY, HECTOR DANNY DIANELA||Vice President, UPSA||2,640,896.50
UY, IVAN JOHN ENRILE||Secretary, DICT||2,147,446.00
UY, JAYVEE TYRON LIM-||BOD Member, SPDA; National Executive Board/Member, BSOP||20,000.00
UY, JONATHAN LUNA||Alternate BOD Member, NAPOCOR; Alternate BOD Member, PPA; Assistant Secretary, NEDA; BOD Alternate Member (Secondary), TRB; BOD Member, PNR; BOD Principal Alternate Member, TRB||2,917,220.41
UY, JUVYMAX RAMIREZ||Deputy Commissioner, BOC||368,408.91
UY, KIM RAISA ONG-||Alternate BOD Member, MARINA; Altemate Council Member, NFA; Assistant Secretary, OP||2,739,583.88
UY, MA. ESPERANZA DE GUZMAN||Division Chief, BPI||983,194.13
UY, MANUEL ANDRADA||Faculty/BOT Member, CHMSC||913,186.00
UY, RALPH SALES||General Manager, Catbalogan WD||2,013,726.00
UY, ROBERT BIRON||Undersecretary, DOE||2,115,750.00
UY, RODULFO REGAÑEN||BOD Vice Chairperson, Tandag WD||132,300.00
UY, RYAN VINCENT LACIERDA||Deputy Administrator, OWWA||1,650,069.73
UY, VIRGINIA LEONAR||Manager, SPDA||2,168,213.00
UYENGCO, CHARISSE MARIE VERGARA||BOD Member, FTI||411,000.00
UYKIENG, DANILO UY||Division Chief, MGB||1,724,621.91
UYKIENG, SOTERANIA GABIANE||BOD Member, Calbiga WD||33,320.00
UYKING, HOWARD LANCE ANDRADA||Alternate BOT Chairperson, TPB; Assistant Secretary, DOT||1,622,553.10
UYTICO, RAMIR BARBERAN||BOR Member, CNU||123,250.00
VALDECAÑAS, EPHRAIM LACSAMANA||BOD Vice Chairperson, Balanga WD||215,460.00
VALDECANTOS, SOCORRO VIOLAGO||BOD Chairperson, San Rafael (Bulacan) WD||187,920.00
VALDERAMA, JULIUS SERQUIÑA||Faculty/ BOR Member, NVSU||1,924,053.80
VALDERRAMA, AMIEL PASTORFIDE-||BOD Secretary, Gumaca WD||23,040.00
VALDERRAMA, DAVE YSACH||OIC-Director IV, PS||1,030,790.00
VALDERRAMA, NOEL DIWA||Medical Specialist III, SLRGH||1,953,303.01
VALDEVILLA, MYRNA REYES-||BOD Member, Gingoog City WD; BOD Vice Chairperson, Gingoog City WD||43,273.20
VALDEZ, FIDEL JR. MEREGILLANO||BOR Member, USEP||120,390.55
VALDEZ, JASON ROLAND NATIVIDAD-||BOD Member, PHIC||1,216,000.00
VALDEZ, MA. CORAZON HERLABAN||BOD Secretary, Moncada WD||92,250.00
VALDEZ, MARIE PAZ CABAUATAN-||OIC Department Manager, Cauayan City WD||964,522.00
VALDEZ, MARILYN CABICO-||BOD Secretary, Palayan City WD||36,750.00
VALDEZ, MICHEL BALDADO-||Alumni Representative/BOR Member, CarSU||27,000.00
VALDEZ, NANCY LOPEZ||BOD Member, Sorsogon City WD||149,040.00
VALDEZ, NATIVIDAD OPEΝΙΑΝΟ-||BOD Member, Dipaculao WD||0.00
VALDIVIA, MA. CIELITO DELGADO||Board Member, USI; Senior Vice President, LBP||7,720,838.17
VALE, ROGELIO ADECER||BOD Vice Chairperson, Abuyog WD||22,320.00
VALENCERINA, NENITA VALENCARINA-||BOD Member, Bugallon WD||34,560.00
VALENCIA, ANTHONY TRUCILLA||OIC Department Manager, APECO||1,519,740.00
VALENCIA, ANTONIO TIONGSON||BOD Chairperson, Tumauini WD||101,520.00
VALENCIA, ARNOLD GARCIA-||General Manager, Cabuyao WD||2,098,123.75
VALENCIA, CAESAR BERNARD NIEVES||Acting Chief Naval Staff, PN; Vice Commander, PN||2,553,834.42
VALENCIA, EMELVYN CORTEZ||OIC Assistant General Manager, MIAA||207,688.90
VALENCIA, MYRTLE FELISA SEVILLA||Division Manager, Lopez WD||1,076,918.81
VALENCIA, RAFAEL COSCOLLUELA||Executive Vice President/Chief Operating Officer, AFP-RSBS||1,016,950.00
VALENCIANO, EDGAR ROSALES-||Senior Water Utilities Management Development Officer, Catarman WD-||668,180.30
VALENCIANO, RHODEX PASOBILLO||Commissioner, NCIP||2,653,173.03
VALENTE, FERDINAND PERRY SUMUGAT||General Manager, Culasi WD||1,437,942.00
VALENZUELA, ANTONIO JR. GARCIA||Branch Director, NAMRIA||1,740,890.00
VALENZUELA, CLARET SISON-||BOT Member, ASCOT||38,250.00
VALENZUELA, NINA ANTΟΝΙΟ-||Associate Justice, CA||5,458,297.32
VALENZUELA, OSCAR FADER-||Undersecretary, DILG||957,975.00
VALENZUELA, SAMCELLE BRINGAS||Division Manager, General Santos City WD||1,599,648.70
VALERA, CRISANTA VILLAREAL||Secretary of the Tribunal, SET||4,593,348.83
VALERA, JAIME JUAN RAMON III NATIVIDAD||Vice-President, USB||2,962,219.10
VALERA, MARIA FLORENCE TANTIOCO||BOD Chairperson, Igacos WD||48,600.00
VALERA, MARITES TOPIΟΖΟ-||BOD Member, Narvacan WD||41,472.00
VALERA, MART-LINO ESPERANZA||BOD Chairperson, Rosario (La Union) WD; BOD Vice Chairperson, Rosario (La Union) WD||8,640.00
VALERO, FLORENCIO JR. VILLADIEGO-||BOD Member, Pakil WD||32,780.00
VALEROS, KRISEL LAJON -||BOT Member, ASIST||2,500.00
VALES, FRANCISCO JR. VILLARUZ||Director IV, NPO||1,160,600.00
VALIDOR, MA. LEONOR FERRER-||Vice President, TUP||674,214.93
VALIENTE, FREDDIE HORTELLANO||General Manager, Medellin WD||470,000.00
VALLADA, JOSELITO BASCO||Corporate Secretary, LCDFI; Senior Vice President, LBP||7,222,879.05
VALLE, JOHN PAUL PESTAÑO-||OIC Department Manager, MCIAA||1,481,584.04
VALLECERA, NENA BALATERO||BOD Member, Manolo Fortich WD||88,200.00
VALLEDOR, JEROME CRIS ABIAN-||BOD Member, Polomolok WD||65,700.00
VALLEJO, GLENN DAÑO-||BOR Member, PSU||19,000.00
VALLENA, PADIM GAVIOLA-||BOD Vice Chairperson, Masbate-Mobo WD||68,850.00
VALLESER, SIMEON GONZAGA-||OIC Assistant General Manager, MIAA||303,429.67
VALMOCINA, FELICITO ALARCON||Undersecretary, DILG||1,028,127.50
VARELA, ROWENA PAGLINAWAN-||Vice President, CarSU||3,019,488.22
VARGAS, AGNES REYES-||BOD Chairperson, Candelaria (Quezon) WD||110,250.00
VARGAS, ANGELO SEGAYA-||General Manager, Cadiz City WD||1,923,252.43
VARGAS, DANILO SUDARIO-||Vice President, CLSU||3,015,392.88
VARGAS, DANTE FLORES-||Deputy Ombudsman, OMBUDSMAN||3,967,582.87
VARGAS, JANICE PIDLAOAN-||Division Chief, BAFE||1,442,072.00
VARGAS, JEFFREY LOPEZ-||Acting Head, LBRDC; Manager, LBRDC||745,168.94
VARGAS, MONA LISA MOJICA-||Labor Arbiter, NLRC||3,122,435.33
VARGAS, REY JEANA||General Manager, City of Koronadal WD||1,953,437.66
VARILLA, PHILIP ANCHETA-||Assistant Secretary, DICT||1,476,275.36
VARONA, FLORANTE CAPIDOS||OIC Assistant National Statistician, PSA||1,602,780.00
VASQUEZ, GLORIA PONCE-||Department Manager, PFDA||2,118,087.91
VASQUEZ, JACOB SABILE-||BOD Member, SBC||406,000.00
VASQUEZ, LEONARDO REY DIMAGUILA-||General Manager, Zamboanga City WD||2,031,782.46
VASQUEZ, RAUL TALINGDAN-||Undersecretary. DOJ||263,500.80
VASQUEZ, ROMEO SAGUID-||BOT Member, PHILRICE||0.00
VEA, AVELONIA AGUINALDO-||Chief Administrative Officer, TRC-DOH||1,868,722.80
VEA, PATRICIA REMIGIO-||BOD Member, Angadanan WD||7,800.00
VECINA, THELMA TERCIÑO-||Executive Director, LGA||2,488,200.00
VEDAD, LYDIA OCCEÑA-||BOD Member, Sibalom WD||34,560.00
VEGA, BEVERLY SALVACION-||BOD Member, Balingasag WD||1,440.00
VEGA, ELPIDIO JUMALON-||Assistant Government Corporate Counsel, OGCC; BOT Chairman, MWSS-CO; BOT Member, MWSS-CO||3,235,121.02
VEGA, LEOPOLDO JUMALON-||BOT Member, LCP; BOT Member, NKTI; BOT Member, PCMC; BOT Member, PHC; Undersecretary. DOH||1,864,742.35
VEGAFRIA, JACQUELINE OTOC-||BOD Member, Pigcawayan WD||7,182.00
VEGAFRIA, RUBEN A.-||BOR Member, USTSP||3,000.00
VEGAFRIA, VANESSA REVAMONTE-||Labor Arbiter, NLRC||2,182,622.37
VEGO, WILMA FE SABUQUIA-||BOR Member/Faculty, UA||616,358.00
VEJIGA, JOHNY MENA||BOD Member, Aglipay WD||0.00
VELANDO, LUZVIMINDA SAMANIEGO-||BOD Vice Chairperson, Maragondon WD||100,800.00
VELARDE, AMELIA UYANGUREN-||Division Manager, Digos WD||1,319,919.00
VELARDE, JEAN TEJADA-||BOD Secretary, Metro Kalibo WD||184,579.12
VELASCO, ARNOLD EUGENIO-||President, TSU; Vice President, TAU||3,398,065.19
VELASCO, BLESILA PELIGRO-||Librarian V/Chief Public Libraries Division, NLP||1,483,480.00
VELASCO, EMMANUEL HUGH II FERNANDEZ||BOT Member, PITAHC||15,000.00
VELASCO, FRANCISCO RIVERA-||BOD Member, Jaen WD||109,800.00
VELASCO, GLORIA DOMINGO-||BOD Chairperson, Camiling WD||132,300.00
VELASCO, LEONISA MAGADIA-||BOD P.R.O., Candelaria (Quezon) WD||88,200.00
VELASCO, LUIS REY IBAÑEZ-||BOT Member, PHILRICE||0.00
VELASCO, MANUEL VELLEJA-||BOD Chairperson, Alaminos City WD||213,065.51
VELASCO, RAMON DANTES-||BOR Member, ISU||13,500.00
VELASCO, REGINALD SAGUN-||Secretary General, HOR||2,970,496.38
VELASCO, RONALDO CANTRE-||Acting Deputy Director, AMLC||0.00
VELASCO, SUSAN GORREON-||Division Manager, Siniloan WD||1,212,996.00
VELASQUEZ, BERNADETTE BELLO-||Division Manager, Baguio WD||1,577,853.99
VELASQUEZ, ROLANDO NABOR-||BOD Member, Pozorrubio WD||36,300.00
VELEZ, GIGOLO E.-||General Manager, Sapang Dalaga WD||314,650.00
VELEZ, MARNELA P.-||BOD Member, Hagonoy (Davao del Sur) WD||33,120.00
VELORIA, LOURDES BAMBALAN-||BOD Chairperson, Manaoag WD||82,800.00
VELOSO, ANA MARIE ESPINO-||Senior Vice President, DBP||5,017,196.09
VELOSO, CATHERINE REYES-||BOD Member, General M. Natividad WD||28,800.00
VELOSO, EDMUNDO JR. ABROGAR-||Vice President, NAPOCOR||4,872,042.94
VELOSO, GIRLIE ENRIQUEZ-||Assistant Secretary, OP||337,866.00
VELOSO, JOSE ARNULFO ASPRER-||BOD Member, PADC; BOD Member, PCIC; BOD Vice Chairman, ECC; BOT Vice Chairman, GSIS; President and General Manager, GSIS||7,747,652.14
VELOSO, VICENTE VICTOR GARCIA-||BOD Member, CPA||478,500.00
VELOSO, VIOLETA TABLA-||Executive Director, HOR||4,348,546.81
VELUZ, ROMMEL RABUY-||Labor Arbiter, NLRC||2,836,991.97
VENERACION, ROBERTO SALVADOR-||Division Manager, Muñoz WD||1,197,132.00
VENEZUELA, REYNALDO MAGTUBA-||Vice President, JRMSU||2,724,846.36
VENGCO, CELESTINO SANTOS-||General Manager, Hagonoy (Bulacan) WD||2,988,627.60
VENGCO, ESTER TABAMO-||General Manager, Tarlac City WD||2,190,339.86
VENIDA, FREDDIE ADANO-||BOD Member, Camarines Norte WD||13,140.00
VENTILACION, DENNIS TΟΝΟ-||BOR Member, WVSU||4,500.00
VENTURA, ELAINE AQUINO-||BOT Member, DDNSC||12,750.00
VENTURA, JAMES CEASAR ALEJANDRO-||Director, NAPC||1,431,360.66
VENTURA, RYNAH FRAGATA-||Vice President, CDC||1,257,182.50
VENTURILLO, DANIEL GABINETE-||BOR Member/ Faculty, WPU||751,222.00
VENUS, GRACE MANARES-||Commission Member IV, NLRC||3,529,559.32
VER, ALFONSO FERDINAND AGBAYANI-||Assistant Secretary, DFA||4,464,972.34
VERA CRUZ, JOSELITO MANALAD-||Deputy Chief, PNP||431,922.51
VERA CRUZ, PHILIP JOSEF TABACULDE-||Director IV, PS||850,828.89
VERA CRUZ, ROMEO GOROSPE-||Executive Director, LTO||1,772,620.00
VERA, MARY JANE SALVADOR-||General Manager, General M. Natividad WD||1,633,888.06
VERALLO, ESMAEL SR. GULANE||BOD Chairperson, Polomolok WD||98,550.00
VERALLO, SEVERO LEE JO-||BOD Chairperson, Bogo WD||105,840.00
VERANCES, MA. LALINE VENTURINA-||OIC Chief Nurse, TMC||902,629.03
VERANO, BRENDA POLIQUIT-||OIC - Department Manager, Davao City WD||468,022.30
VERAYO, SALVADOR JR ORIMACO-||BOD Vice Chairperson, Pulupandan WD||35,810.00
VERBO, FELIX JR. ASTRERO-||BOD Member Representative, OTC||12,750.00
VERDAGUER, CONSUELO MANILA-||BOD Secretary, Atimonan WD||34,560.00
VERDAN, MARVIN ZAMORA||BOD Member, Atimonan WD||34,560.00
VERDE, MAGNO VASQUEZ-||BOD Chairperson, Binalbagan WD||92,880.00
VERDIN, MERLIN||BOT Member Representative, NLPSC||7,500.00
VERGARA, FERDINAND FONTANILLA-||BOD Chairperson, Bislig City WD||128,320.00
VERGARA, JONATHAN ASPREC-||BOD Member, Baguio WD||379,200.00
VERGARA, LORDINIO ALCONTIN-||Vice President, PNU||2,866,266.55
VERGARA, MANUEL STA. CRUZ-||BOD Member, Baganga WD||20,000.00
VERGARA, MAYNARD OLIVER BURDES-||BOR Member, NEMSU||51,000.00
VERGARA, RENATO CAYCO-||BOD Chairperson, Muñoz WD||124,200.00
VERGARA, ROSANNA VERGARA-||BOR Member Representative, NEUST||12,750.00
VERGEIRE, MARIA ROSARIO SINGH-||BOT Member, LWUA||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH-||BOD Member, NDA; BOT Chairman, LCP; BOT Chairman, PITAHC; BOT Member, DAP; BOT Member, LCP; BOT Member, NKTI; BOT Member, PCMC; BOT Member, PHC; Chairperson, PHIC; OIC Secretary, DOH; Undersecretary, DOH||3,736,423.19
VERGEL DE DIOS, MARIVIC VAITE-||BOD Secretary, San Rafael (Bulacan) WD||156,600.00
VERSOZA, ROMEO PUCHERO-||Director III/Asst. Director, LMB||439,327.59
VERZOSA, MARIANO LUIS JR. MACASIEB-||BOD Member, FTI||411,000.00
VERZOSA, MEL JOHN INGOY-||Assistant Secretary, DPWH||1,771,598.70
VERZOSA, SAMUEL JR. SALONGA-||BOT Member Representative, EARIST||0.00
VESORIO, LILIA FAUSTO-||Board Secretary, ZPPSU||1,427,110.00
VESTIL, AUGUSTINE JR. MIRANDA-||Department Manager, MWSS-CO||2,271,260.71
VIADNES, LINΟ ΡΟΤΟΥ -||BOD Member, Dapitan City WD||78,150.00
VIADO, JOSEFINO AURE-||BOD Member, Indang WD||253,637.41
VIADO, LORENA PEREY-||BOD Chairperson, Mendez WD||92,407.50
VIAJE, ARCHIMEDES HOΥ -||Director IV/President, NDCP||1,381,727.14
VICADA, EDGAR CEJAS-||Acting General Manager, Kapalong WD||1,407,740.00
VICARIO, SHIRLEY HO-||Chief of Mission I, DFA||1,375,853.25
VICENCIO, NOEL GONZAGA-||BOR Member, RTU||25,500.00
VICENCIO, SARAH MARIA SANTOS-||BOD Member, Bislig City WD||112,320.00
VICENTA, DOREEN C.-||Supervising Chemist, Dasmariñas WD||857,404.80
VICENTE, CARMENCHU BUTAO-||BOD Secretary, Butuan City WD||360,278.70
VICENTE, FRANCISCO DE GUZMAN-||BOD Chairperson, Angat WD||150,336.00
VICERRA, RODOLFO VILLAREAL-||Alternate BOD Member, NAPOCOR; Undersecretary, DA||3,121,890.81
VICTA, DANDY COLICO-||Division Chief, NCDA||1,435,391.00
VICTORIA, DANTE SARET-||Vice President, BukSU||2,127,184.45
VICTORIA, MYRNA RAVINA-||Department Manager, Metro Kidapawan WD||1,948,346.08
VICTORIO, ANTHONY CORBILLAS-||Officer, FTI||479,046.76
VICTORIO, EMILY ESPALDON-||OIC-Center Chief, BAI||598,846.39
VICTORIO, WILSON RAMOS-||BOD Member, NTA||272,400.00
VIDAD, LUCAS RAMOS-||Vice President, PMDC||2,679,964.82
VIDAD, MINERVA DE LEON-||General Manager, Morong (Bataan) WD||1,206,558.00
VIDANES, D. GUILMAR DIZON-||BOT Member, APO PUI; Executive Vice President, APO PUI||779,679.66
VIERNES, CLARITA ALVAREZ-||BOD Chairperson, Ramon WD||0.00
VIERNES, FRANKLIN MACTAL-||General Manager, Dipaculao WD||151,238.00
VIESCA, JOHN LYNARD ATIENZA -||BOT Member, MinSU||3,150.00
VIGILANICIA, ROMULO KATALBAS-||BOT Member, AFP-RSBS||20,000.00
VIGILIA, RUSTICO QUIBUYEN-||OIC-Assistant Director, NBI||859,985.50
VILA, GERARDO VARGAS-||General Manager, Atimonan WD||1,115,966.00
VILAR, CATHERINA DE LEON-||BOD Member, IBC13||90,000.00
VILELA, GILBERT CUSTODIO-||Deputy Executive Director, PHC||2,846,011.33
VILLA, EDNA CERA-||Senior Assistant Governor, BSP||20,901,938.61
VILLA, FREDERICK DE LA TORRE-||Vice President, SLUSU||2,266,805.39
VILLA, HERMOSA CARTERA-||BOD Member, Janiuay WD||25,920.00
VILLA, JAKE VINCENT||BOT Member Representative, SiSC||21,250.00
VILLA, RENATO PEDRO OABEL-||Assistant Secretary, DFA||3,789,369.81
VILLA, ROY MORALES-||BOD Member, PNR; Legal Counsel, Metro Iloilo WD||660,302.52
VILLACETE, CARMELO OBISPO-||BOR Member, CagSU||17,000.00
VILLACORTA, ABELARDO PACIS-||Deputy Director General - Special Concerns, NICA||2,850,712.80
VILLACORTA, HECTOR ANGELES||Secretary, ComAppt||6,056,609.64
VILLACORTE, CHRISTOPHER TOLEDO-||Commanding Officer, PCG||1,262,584.00
VILLAFLOR, ROLANDO DARAUAY-||Division Chief, PVAO; OIC Deputy Administrator, PVAO||978,090.00
VILLAFRANCA, MARILOU LINDO-||Board Member, USB; Senior Vice President, LBP||7,933,290.91
VILLAFRANCA, NATALIA BARANGAS-||BOD Member, Nasugbu WD||105,656.25
VILLAFRANCA, RICARDO TOLENTINO-||BOD Member, Pagsanjan WD||88,200.00
VILLAFUERTE, MACEDOM VILLANUEVA-||BOD Chairperson, Gumaca WD||21,600.00
VILLAFUERTE, REYNAULD RUIZ-||BOD Member, LBRDC; BOD Member, LIBI; General Manager, LIBI||3,506,473.00
VILLAGANAS, VICTOR DANAS-||BOR Member, CTU||22,500.00
VILLAHERMOSA, EDWIN CAMOMOT||BOD Member, Valencia City WD||157,680.00
VILLAHERMOSA, LEONILA LABRADO-||BOD Member, Dalaguete WD||54,000.00
VILLALOBOS, EVANGELINE REYES-||BOD Member, Naujan WD||30,400.00
VILLALOBOS, ROY NUGUID-||President, PRMSU||4,043,058.40
VILLALON, ARNALDO NOROMBABA-||Dean/Instructor, ESSU||583,451.96
VILLALON, EDUARDO JR. CAPITO||Chief Planning Officer V, NPDC||1,633,210.80
VILLALON, ENAMARIE LIZZETTE MEDENCELES-||Senior State Solicitor, OSG||3,132,716.00
VILLALON, JONICA TONG-||Manager, PPPI||390,320.00
VILLALON, LEAH TALDE-||Executive Director & COO, NYC||2,420,823.97
VILLALON, MANUEL MARCOS II MAQUINO-||Vice President, PSALM||3,376,937.92
VILLALUZ, FROILINDO INDO-||Department Manager, Camarines Norte WD||1,736,769.20
VILLALUZ, JOSE MAURICE YU-||BOD Chairperson, Hinatuan WD||34,732.00
VILLALUZ, ROLAND CASILE-||Deputy Director, AMLC||0.00
VILLAMANCA, ROSALINA JACOB-||BOD Member, Binalonan WD||88,200.00
VILLAMAR, PATRICIA DE ASIS-||BOD Member, Dipaculao WD||0.00
VILLAMAYOR, NOE PASAMBA-||BOD Chairperson, Mauban WD||41,472.00
VILLAMIL, KAREN ARBAS-||Assistant General Manager, PRecA||3,170,572.94
VILLAMIN, CECILIA MARAVILLA-||Chief Adminsitrative Officer, QMMC||2,010,823.33
VILLAMOR, HERMES ESCO-||BOD Treasurer, Abuyog WD||22,320.00
VILLANO, FRANCISCO JR. MACAVINTA-||Assistant Secretary, DA||1,477,660.51
VILLANOS, WILMA GAZA-||BOD Treasurer, Hermosa WD||110,234.80
VILLANUEVA, ALEXIS ARGUIDAS-||Division Manager, Alaminos (Laguna) WD||1,209,582.00
VILLANUEVA, ANGELO FIDELINO BAUTISTA-||Executive Director, HOR||4,860,122.34
VILLANUEVA, ANTHONY ALCAZAREN-||General Manager. Pilar (Capiz) WD||1,209,394.00
VILLANUEVA, APPLE JEANNE DY-||BOR Member, ASU||12,750.00
VILLANUEVA, ARACELLI BERNARDO-||BOD Member, Guiguinto WD||110,497.50
VILLANUEVA, AUGUSTO LEGASPI-||Labor Arbiter, NLRC||2,965,981.29
VILLANUEVA, BLADY ALVAREZ-||BOD Member, Bacolor WD||39,600.00
VILLANUEVA, CECILIO ALEJANDRO CRUZ-||Commission Member IV, NLRC||3,364,146.58
VILLANUEVA, CESAR LAPUZ-||BOD Member, BLCI||0.00
VILLANUEVA, CESAR RODULFO-||Acting Head Department Manager, TPB||555,541.30
VILLANUEVA, DARRYL BRYAN LAZO-||Assistant Secretary, DHSUD||2,247,965.80
VILLANUEVA, ELADIO VELICARIA-||BOD Chairperson, Balungao WD||50,112.00
VILLANUEVA, ELSIE ALEJAN-||BOD Member, Dumarao WD||14,400.00
VILLANUEVA, EMELYN RICO-||Vice President, RSU||1,897,588.00
VILLANUEVA, EMMANUEL JOEL JOSE-||BOR Member, ASU; BOR Member, BeSU; BOR Member, BPSU; BOR Member, BU; BOR Member, BukSU; BOR Member, BulSU; BOR Member, CarSU; BOR Member, CLSU; BOR Member, CNU; BOR Member, CTU; BOR Member, MSU-Main; BOR Member, PangSU; BOR Member, PNU; BOR Member, PRMSU; BOR Member, PSAU; BOR Member, PUP; BOR Member, RSU; BOR Member, SKSU; BOR Member, SSU; BOR Member, WPU; BOT Member, ASCOT; BOT Member, ASIST; BOT Member, ASSCAT; BOT Member, BaSC; BOT Member, BISCAST; BOT Member, BSC; BOT Member CHMSC; BOT Member, DDSSC; BOT Member, EARIST; BOT Member, PHILSCA; BOT Member, PIT; BOT Member, PMMA; BOT Member, SNSU; BOT Member, SorSU; Member, SET||700,200.00
VILLANUEVA, EVANGELINE ROMERO-||Division Manager, Castillejos WD||761,646.70
VILLANUEVA, IMELDA OBSEQUIO||BOD Chairperson, Calbiga WD||30,320.00
VILLANUEVA, IVAN HEINRICH A.-||BOR Member/Faculty, BukSU||827,525.20
VILLANUEVA, JAN RALPH CALAYO-||General Manager, Paracale WD||454,663.00
VILLANUEVA, JAYROUS DE LEON-||Senior State Solicitor, OSG||3,035,275.50
VILLANUEVA, JOHN EMMANUEL BORJA-||Supervising Labor and Employment Officer/Acting Chief ER Division, ILS||826,130.00
VILLANUEVA, JUANITO RAMOS-||BOD Member, Maddela WD||30,084.00
VILLANUEVA, LAWRENCE DELFIN-||BOD Vice Chairperson, Bacolod City WD||358,448.00
VILLANUEVA, LORD APALISOK-||Alternate BOD Member, NAPOCOR; BOD Member, PEZA; BOD Member, SHFC; Undersecretary, DILG||1,187,572.50
VILLANUEVA, MARCIANO JR. CATANYAG-||BOD Member, Alitagtag WD||79,200.00
VILLANUEVA, MARIA BEATRIZ GUINTO-||Division Chief, ECC||1,767,414.61
VILLANUEVA, MARLU PANGAN-||BOD Member, Kabacan WD||110,250.00
VILLANUEVA, MYLENE BIGASIN-||BOT Member, ISCOF||38,250.00
VILLANUEVA, NANETTE RONDA-||Assistant Vice-President, USB||1,123,547.00
VILLANUEVA, RAUL BAUTISTA||Court Administrator, SC||6,009,096.25
VILLANUEVA, RODEL PACITENG-||Department Manager, JHMC||1,510,374.66
VILLANUEVA, SHIRLEY SANTIAGO||Vice President, USEP||2,363,353.65
VILLANUEVA, VIDAL III DUMINDIN-||Board Member III, CDA; Deputy Director General, TESDA||2,617,021.95
VILLANUEVA, VIRGILIO C.-||BOD Member, Taal WD||61,250.00
VILLANUEVA, WILKINS MALINAWAN-||Undersecretary/ Director General, PDEA||2,673,886.55
VILLAR, BERNARDO CERIOLA-||Senior State Solicitor, OSG||2,910,604.58
VILLAR, EMMELINE AGLIPAY-||Undersecretary, DOJ||562,716.95
VILLAR, FEDERICO PEREZ-||Department Manager, NEA||2,112,293.10
VILLAR, FLORDELIZA ABELARDO-||BOD Member, San Antonio (Nueva Ecija) WD||103,500.00
VILLAR, HENRY BALDEVINO-||BOD Member, Prosperidad WD||34,560.00
VILLAR, MARK AGUILAR-||BOD Member, NHA||0.00
VILLAR, NORLY BASTASA-||Division Chief, DOST-STII||978,946.45
VILLAR, RUTH SAMAR-||BOD Secretary, Trece Martires City WD||116,640.00
VILLAR, SUSAN SERRANO||BOD Member, PICCI||326,939.73
VILLARAMA, JOSE BENITO RUSTIA-||Chief Medical Professional Staff II. SLH||2,706,581.62
VILLARANTE, GWENDELINA ABARQUEZ-||Vice President, CNU||942,183.00
VILLARAZO, FILOMENO PAGDILAO-||BOD Member, Prosperidad WD||28,800.00
VILLAREAL, MA. JAYNE JAO-||BOD Chairperson, frosin WD||50,112.00
VILLAREAL, MARIO RUDY PIMENTEL-||Board Member, USI||5,000.00
VILLAREAL, RUBEN LOPEZ-||BOR Member, PRMSU||17,000.00
VILLARICA, HENRY RESURRECCION||Member, HRET||717,000.00
VILLARICA, LINABELLE RUTH RAMOS-||Member, HRET||591,080.64
VILLARICA, MYRA MARIE DIOLA-||Secretary, ComAppt; Senate Secretary, SENATE||10,004,145.49
VILLARIDO, MARIA TERESA SELERIO-||BOD Member, Tukuran WD||1,320.00
VILLARIN, JOCELYN FUENTES-||BOD Auditor, Pinamungajan WD||61,200.00
VILLARINO, GIL NICETAS BARENG-||Vice President, LNU||1,008,191.69
VILLARIZA, KATHERINE MAY RABUCO-||Officer, FTI||1,089,425.49
VILLARMA, VENANCIO JR. ESPARAGOZA-||Assistant General Manager, Metro Cotabato WD||2,291,056.98
VILLAROMAN, ALFONSO ALVAREZ-||Chief of Hospital III, TRC DOH||2,384,721.20
VILLAROMAN, ESTHER GAMBOA-||BOD Chairperson, Roxas (Isabela) WD||63,450.00
VILLARTA, CHERYL DE GUZMAN-||General Manager, Pikit WD||1,432,740.00
VILLARTA, ELEONOR AGBAYANI-||Division Manager, Kabacan WD||1,219,490.17
VILLARUEL, HERMENEGILDO JR. PALMON-||Officer, FTI||1,317,646.50
VILLARUEL, ROSELLA BALUCAN-||Department Manager, PCA||1,583,162.00
VILLARUZ, JOSELITO FAMA-||President/BOR Vice Chairperson, WVSU||3,248,120.55
VILLASAN, ARTURO DE GUZMAN-||BOD Chairperson, Cabanatuan City WD||250,560.00
VILLASAN, MARIO GARCIA-||General Manager, Cabanatuan City WD||2,662,267.00
VILLASEÑOR, MA. DOLOR LAYOG-||Chief Science Research Specialist, ITDI||1,022,137.19
VILLASEÑOR, VENICIUS VILLACORTE-||Department Manager, PPA||2,291,990.32
VILLASERAN, JOEL NONATO-||Senior State Solicitor, OSG||3,253,326.44
VILLASIS, DIANNE EDEN INGAL.||National Executive Board/Member, BSOP||17,860.72
VILLASOTO, JONATHAN TARGA-||Deputy Executive Director, ECC||1,408,304.70
VILLAVERDE, MARIO CADELIÑA-||BOT Member, LCP; BOT Member, NKTI; BOT Member, PCMC; BOT Member, PHC; Undersecretary, DOH||1,843,488.76
VILLAVERT, ANGELITA NOGOT-||Financial and Management Officer II, DJNRMH||2,511,194.02
VILLAVIRAY, MILAGROS DINGLASAN-||BOD Member, Limay WD||167,400.00
VILLEGAS, MA. MYLENE MARTINEZ-||Chief, SRS, PHIVOLCS||1,829,315.12
VILLEGAS, RENE ARENAS-||Senior Water Utilities Management Officer, Talavera WD||773,252.00
VILLEGAS, REX ANTHONY RECTO-||BOD Member, PNOC-RC||72,000.00
VILLENA, ADELINA BENAVENTE-||Director II, PCSDS||858,274.50
VILLENA, ARVIL GREGORIO DAJOYAG-||Department Manager, Batangas City WD||2,006,486.00
VILLENA, EZEKIEL JOSHUA LACSON-||Acting Corporate Secretary, GSIS||1,592,874.64
VILLENA, IVAN CASSIDY FAMACION-||Senior Labor and Employment Officer/Acting Chief Labor and Employment||471,345.00
VILLENA, JEAN MARIE BACORRO-||Associate Justice, CTA||4,897,382.06
VILLENA, LYN PANINGBATAN-||General Manager, San Marcelino WD||2,042,631.05
VILLOCINO, ALELI ADA-||Vice President, VSU||2,353,178.00
VILLORDON, TITA MARILYN PAYOYO-||Associate Justice, CA||5,268,985.40
VILLORENTE, DENIS FERNANDEZ-||Undersecretary, DICT||3,570,065.68
VILORIA, ESMERALDO LAGAMIA-||BOD Member, Talavera WD||0.00
VINCULADO, BEA TADEO-||BOT Secretary/Faculty, BASC||566,036.00
VINGSON, NARCISO JR. AMARRA-||Assistant Secretary, DOTr||1,403,826.90
VINOYA, ERNESTO BANDONG-||BOD Member, Basista WD||34,560.00
VINUYA, CESAR REYNALDO VELAZQUEZ-||Assistant National Statistician, PSA||1,655,327.70
VINUYA, EDITHA SANTOS-||Division Chief, DA-ATI||1,494,788.06
VIOLA, BETTY BOGAS-||Administrative/General Services Chief, Calabanga WD||734,320.01
VIOLA, BRIGIDA CARLOS-||General Manager, San Miguel WD||2,164,034.00
VIOLA, JAMILIN PATIMO-||BOT Member, BSC||11,250.00
VIOLA, JOCELYN DE LEON-||Division Manager, San Rafael (Bulacan) WD||1,292,726.00
VIOLAGO, GALO ANTONIO VILLAFUERTE-||General Manager, San Ildefonso WD||2,085,955.89
VIOLAGO, JOSEPH GILBERT FRANCISCO -||BOR Member, CLSU||0.00
VIOLAN, EDGAR CRISANTO RANARIO-||BOD Member, LBPLFC||509,171.09
VIOLON, FLORENTINO JR. H.-||BOD Member, Kalamansig WD||11,040.00
VIPINOSA, LUCILA DORDAS-||BOR Member/Faculty, CapSU||892,539.72
VIRATA, PHOEBE MANILA-||BOD Member, Silang WD||311,040.00
VIRAY, ERLINDA ACERON-||BOD Member, Pola WD||7,425.00
VIRAY, ERNESTO JR. ARIOLA-||BOR Member, TAU||29,750.00
VIRIÑA, JESTER CASAS-||Supervising Administrative Officer, FNRI||1,047,507.37
VIRTUDAZO, DON BERN KING GALOS.||BOR Member/Student Representative, PNU||4,500.00
VIRTUDES, DARYLL JEREMY FAGELA-||BOR Member, UNP||8,500.00
VISAYA, RICARDO RAMORAN-||Administrator, NIA; BOD Vice Chairman, NIA||2,537,849.20
VISAYAN, BOBBY DUMANIG-||Board Secretary, CMU||1,436,902.10
VISCA, MAICHO MORALES -||BOT Member, MinSU||3,150.00
VISITACION, ALEJANDRO QUIRANTE-||BOD Member, Bacolod WD||70,200.00
VISPO, ALFREDO DOTOLERO-||BOD Vice Chairperson, Angadanan WD||4,800.00
VITERBO, RHODA APALLA-||OIC General Manager. Masbate-Mobo WD||900,370.00
VITO, SHALMAHR BORLEO-||Division Manager, Metro Roxas WD||1,409,298.60
VITUG, ANTONIO JR. MEDINA -||BOD Member, Floridablanca WD||170,100.00
VITUG, MARTIN OLIVER HINSON-||General Manager, San Antonio (Nueva Ecija) WD||1,894,911.48
VITUG, MICHAEL DIMSON-||BOD Member, Hermosa WD||110,250.00
VIUYA, AORON REYES-||Department Manager, PNOC||1,007,241.61
VIVA, MARIA ILUMINADA LAPID-||Assistant Ombudsman for Mindanao, OMBUDSMAN||4,600,225.96
VIVAS, MICHAEL ANGELES-||Department Manager, TransCo||2,421,239.80
VIVERO, KEVIN NARCE BATAN-||Associate Justice, SANDIGANBAYAN||5,014,125.51
VIZCARRA, CARLOS MARCOS-||General Manager, Ramon WD||1,034,891.00
VIZMONTE, IRENEO VIGONTE-||Alternate BOD Member, PPA; Alternate BOT Member, HDMF; BOD Alternate Member, NHA; BOD Member Representative, MARINA; Undersecretary, DTI||3,935,965.63
VOLANTE, DOLORES CLACIO-||Vice President, CNSC||1,956,048.00
VYTIACO, ARLENE ASTERIA VILLA-||OIC-Assistant Director, BAI||306,621.14
WABAN, JOSHUA JONES G.-||BOR Member, USTSP||22,500.00
WACAS, ROMUALDO ULLIBAC-||Director, KSU||1,665,302.16
WAGAN, ALLWIN MIRANDA-||BOR Member, TUP||48,000.00
WAGAN, WILHELMINA JORGE.||Associate Justice, CA||0.00
WAIS, JUANA GUINSIMAN-||BOD Member, Kasibu WD||8,550.00
WALKER, NIEL||BOD Member, PIRC||0.00
WAN, REGINALD JEREMY INOCANDO-||Assistant Government Corporate Counsel, OGCC||3,336,481.15
WANGIWANG, MARY JOYCE DUPALI-||Director, KSU||1,312,825.54
WARAD, ERSAN IMBAN-||Acting Manager, SPDA||194,940.00
WARAD, SUSAN BAEL-||Board Secretary, TRAC||1,389,245.00
WAY-YAS, BEVERLY BALAWAS-||OIC Department Manager, La Trinidad WD||406,146.00
WEE, LEE HIONG TAN-||Chief of Mission I, DFA||1,447,951.50
WEE, LUIS AMISTOSO-||Department Manager, Zamboanga City WD||2,184,570.00
WEE, MARTIN AUSEJO-||BOR Member, JRMSU; BOR Member, WMSU; BOT Member, JHCSC; BOT Member, ZPPSU; BOT Member, ZSCMST||267,750.00
WEST, JUNEVER MAHILUM-||Chief of Mission I, DFA||2,949,664.00
WHITE, MICHELLE TURNER -||BOD Member, PIRC||0.00
WIGBERTO, ENCARNACION JR. GAITE-||National Executive Board/Member, BSOP||0.00
WILSON, GLENDA GALLENERO-||BOD Member, Buenavista (Guimaras) WD||79,200.00
WITARA, LALAINE ALQUIZA-||Department Manager, Metro Kidapawan WD||1,939,992.50
WONG, WILLFORD WILL LIM-||Alternate BOD Member, PHIC; Undersecretary, DBM||1,515,115.00
YABUT, MA. ELEONOR BUENAVENTURA-||OIC Division Manager, City of Malolos WD||755,842.00
YABUT, RAFAEL CUNAΝΑΝ-||BOD Alternate Member (Primary), TRB; Senior Undersecretary, DPWH||1,962,401.20
YADAO, AGRIPINA GUARINO-||BOD Member, Hernani WD||7,185.86
YADAO, FRUMENCIO UY-||BOD Member, Gamay WD||16,980.00
YAGO, JONAR INGAN-||Assistant Director, BPI; Vice President, NVSU||1,121,433.98
YALA, JAIME LUGO||BOD Member, Carmen (Agusan del Norte) WD||5,760.00
YAMAT, MEYNARDA BAUTISTA-||General Manager, San Juan (Abra) WD||1,397,740.00
YAMBAGON, PENIEL RED T.-||BOR Member, BukSU||20,250.00
YAMBAO, RONNIE ROQUE-||Senior Deputy Administrator, SBMA||2,908,434.60
YAMBOT, ANTONIO NORTE-||BOD Auditor/PIO, Aurora WD||27,600.00
YAMSUAN, CARLO MAGNO ROBERTO PAREDES-||Assistant Vice-President, USB||1,990,438.00
YANGA, EMMYLOU BERNARDINO-||BOR Member Representative, WMSU; BOT Member, ZSCMST||41,500.00
YANGCO, MA. EUGENIA MAGARO-||President/BOR Vice-Chairman, RTU||2,478,661.00
YANGO, FERDINAND RAMOS-||BOD Chairperson, General M. Natividad WD||36,000.00
YANO, CESAR BADONG-||Undersecretary, DND||1,633,690.20
YAO, ANA MARIA RODAS-||BOD Member, Wao WD||64,350.00
YAP, CHARINA DE VERA-||BOD Alternate Member, NHMFC||0.00
YAP, CHRISTOPHERSON MАСАВАТА-||BOR Member Representative, SLSU||4,250.00
YAP, ERIC G.-||BOR Member Representative, BeSU||0.00
YAP, HENRY LAO-||BOD Alternate Member, NHA; Undersecretary, DHSUD||813,558.87
YAP, HERNANI SUNGA-||Department Manager, PCA||1,421,897.61
YAP, JOSE JUSTO SOLA-||Deputy Director, NBI||2,496,100.50
YAP, JOSEPH DEL MAR-||Chief of Mission I, DFA||1,412,311.05
YAP, MARILYN LAGURA-||Associate Justice, CA||5,429,942.70
YAP, MELISSA -||BOR Member Representative, TSU||38,250.00
YAP, QUINTIN SONGCAYAOUN-||BOD Member, Pigcawayan WD||9,576.00
YAP, ROBNETTE MAE DELOS SANTOS-||BOD Vice Chairperson, Dalaguete WD||54,000.00
YAP, RONULFO FIGUEROA-||General Manager, La Castellana WD||1,247,278.00
YAP, SERGIO II EMANO-||Commissioner, HSAC||2,655,648.00
YAPHOCKUN, MANUEL FORTUNATO DU-||BOD Chairperson, General Santos City WD||566,040.00
YAPO, FREYA ANNE REPOTULA-||BOD Treasurer, Batac WD||41,400.00
YARCIA, DONNA JEANNE MISSION-||Chief Administrative Officer, LGA||1,442,740.00
YASAÑA, ROSALIE ROSETE-||BOD Member, Sinait WD||20,149.50
YASAY, DIXON QUIBLAT-||BOD Member, Cagayan de Oro City WD||391,747.60
YASI, NOEL MARJON ESPIRITU-||Vice President, NORSU||1,969,471.78
YASOL, MARRY-JEAN VIDEZ-||OIC-Division Chief, NTRC||506,857.50
YATCO, WILFREDO LIPON-||OIC-Director, BTR||1,723,946.94
YAZON, JESSAMYN MARIE OLIVARES-||Chief Science Research Specialist, PSHSS||1,790,395.38
YBAÑEZ, BUENSUCESO YVES CABIO-||BOD Member, Bais City-Mabinay WD||101,250.00
YBAÑEZ, ADRIAN PATALINJUG-||Vice President, CTU||1,955,435.00
YBAÑEZ, GLORIA CARO-||Manager, PCSO||3,134,533.64
YBAÑEZ, RAPHAEL KENNETH EVANGELISTA-||Labor Arbiter, NLRC||2,965,981.29
YBAÑEZ, WENDELL CADOTDOT-||BOT Member, NBSC||22,500.00
YBERA, MARITCHU PIANSAY-||BOD Member, Barbaza WD||0.00
YCONG, CHESNA BLYTHE CHUA-||BOT Member, SNSU||42,500.00
YEBRA, REINIER PAUL RIVERA-||Alternate BOT Member, TPB; Alternative BOD Vice Chairman, CAB; Undersecretary, DOTr||1,514,185.05
YEDRA, RAMON CONSTANTINO-||Deputy Executive Director, ACPC||1,789,623.50
YEE, ANTONIO ROSAL-||BOD Member, Cadiz City WD||88,200.00
YEE, STEPHEN DESTURA-||Assistant General Manager/Acting General Manager, Metro Cebu WD||2,396,572.26
YEPES, PROSE IVY GUASA-||President/BOR Vice Chairperson, SLSU||2,870,927.22
YERRO, FULGENCIO JR. YUNSAL-||BOD Secretary, Malinao WD||10,080.00
YGAY, MYRNA SOBERANO-||BOD Secretary, Pinamungajan WD||61,200.00
YGNACIO, MERCEDITA DADOLE||Associate Justice, CA||3,500,838.34
YLAGAN, CELSO VIRGILIO CRUZ-||Labor Arbiter, NLRC||2,965,981.29
YLAGAN, TERESITA MARASIGAN-||BOD Treasurer, Naujan WD||16,720.00
YNCHASUTI, JOCELYN ESLOYO-||BOD Secretary, Kabankalan City WD||135,450.00
YNCLINO, CARMELITA RIVERA-||Legal Counsel, LBRDC||100,199.69
YONDRE, YONDER JAEN-||Center Chief, BPI||1,419,480.00
YONZON, MAURO ARIEL SANTA RITA-||Department Manager, CCP||1,887,656.00
YORONG, ALEXANDER CAGBABANUA-||Division Manager, Dapitan City WD||451,660.00
YOTOKO, BENJIE SUBE-||Acting Assistant Post Master General, PPC||1,147,305.24
YOUNG, ANTONIO BACSARPA-||OIC. Assistant General Manager, Cagayan de Oro City WD||1,767,332.88
YOUNG, CRISPIN LIM-||BOD Treasurer, Butuan City WD||366,240.00
YOUNG, JOHN CHRISTIAN UY-||National Executive Board/Member, BSOP||0.00
YOUNG, KARL IGNATIUS PATINO-||BOD Member, PNOC-EC||417,000.00
YOUNG, ROLAND SAMUEL TANCO-||Undersecretary, DHSUD||379,482.04
YPARRAGUIRRE, LOURDES ORTIZ-||Altemate BOT Member, TPB; Undersecretary, DFA||1,683,824.41
YRUMA, ALBERT PAJUELAS-||BOD Chairperson, Catarman WD; BOR Member, UEP||58,472.00
YSAAC, HENRY GERALD JR. PFEIFER-||Senior State Solicitor, OSG||3,109,911.08
YSMAEL, MA. PATRICIA REYES-||BOD Vice-Chairman Representative, NBDB||4,250.00
YSON, PABLO MALALUAN-||BOD Member, Tupi WD||34,560.00
YSUG, GENESIS||BOT Member, OMSC||4,250.00
YSULAT, JESSE VILLODRES-||General Manager. Tobias Fornier WD||876,500.00
YU, CHARLES YAP-||Member, Governing Council, PCHRD||58,100.00
YU, CHARLITO MANGUBAT-||Financial Management Officer II, LPGHSTC||2,039,832.81
YU, DIVINA GRACE CABARDO -||BOT Member, JHCSC||4,275.00
YU, ELENITA ESGUERRA-||Labor Arbiter, NLRC||2,836,713.50
YU, JANE ESPINEDA-||Senior State Solicitor, OSG||3,631,919.37
YU, JEYZEL VICTORIA CABARDO -||BOT Member, JHCSC||8,550.00
YU, JIMUEL ODJINAR-||General Manager, Bacuag WD||1,578,280.00
YU, JOHNNY GAW-||BOT Member, EARIST||7,500.00
YU, LUCIO JR. LAO-||Acting Chief Legal CounselGSIS||5,567,454.20
YU, MA. FELINA CONSTANCIA BUENVIAJE-||Senior State Solicitor, OSG||4,028,513.50
YU, MARGARITA FABIAN-||Assistant Executive Secretary, OP; Assistant Secretary, PMS||2,435,306.85
YU, MARIA JULIETA REMOLLINO-||BOD Member, Rosales WD||105,000.00
YU, MIGUEL PUA-||BOD Chairperson, Basey WD||17,526.05
YU, ROMMEL CYRIL VIDUYA-||Department Manager, Metro Cebu WD||1,910,799.27
YU, VICTOR J.-||BOD Member, SPDA||20,000.00
YU, WILLIAM TAN-||BOD Member, DISC CBGSI; BOD Member, PNCC; Treasurer, DISC CBGSI||531,301.92
YUNQUE, NESTOR GAYONOCHE-||Vice President, UPSA||2,652,756.33
YUSINGCO, JUSTO PORFIRIO DELA LLANA-||Deputy Director General, PEZA||665,223.27
YUSON, CRISTINA LIM-||National Executive Board/Member, BSOP||0.00
YUVIENCO, OSCAR POBLETE-||Department Manager, PMDC||2,130,317.64
ZABALA, JAIME MALLARI-||Assistant Commissioner, BIR||1,032,855.73
ZABALA, MA. LIRIO ALIERMO-||Property Appraiser V, PMO||1,460,277.00
ZABALLA, FERDINAND||Council Member, PCSDS; Council Vice Chairperson, PCSDS||0.00
ZACATE, SAMUEL ARELLANO-||Director General, FDA||1,206,791.80
ZAGALA, RAMON PASCUAL-||Group Commander, PSG||120,000.00
ZALAMEA, JOSEPH VOLTAIRE MADAYAG-||BOD Vice Chairperson, Angeles City WD||367,220.00
ZALAMEDA, RODIL VAQUILAR-||Associate Justice, SC; Member, HRET; Member, PET||10,327,187.33
ZALDIVAR, AMARIE CARILLO-||OIC-Head Carlos P. Romulo School of Diplomacy, FSI||79,355.95
ZALDUA, DOMINADOR JR. GUTIERREZ-||BOD Chairperson, Libmanan WD; BOD Vice Chairperson, Libmanan WD||53,265.00
ZAMBRANO, RONALD BULAN-||Department Manager, JHMC||1,520,374.66
ZAMORA, ANTONIO GARI LUDOVICE-||BOR Member, BU||28,000.00
ZAMORA, CERIACO MESIAS-||BOD Member, Naval WD||86,400.00
ZAMORA, CHARITO ABILAR-||Chairman, PRC; Senior Deputy Executive Secretary, OP||2,262,126.26
ZAMORA, DANILO MENDOZA-||BOD Member, Isabel WD||14,400.00
ZAMORA, ELVIRA ABAO-||Vice President, UPSA||2,937,064.53
ZAMORA, GINA FORTIN-||Department Manager, Dumaguete City WD||1,435,280.00
ZAMORA, JESSE TATTAO-||BOT Member, MinSU||12,600.00
ZAMORA, JESUS JR. FLORES-||BOR Member, BISU; BOR Member, CTU; BOR Member, NORSU; BOT Member, SISC||164,750.00
ZAMORA, JOEL DOTE-||University Director, BISU; Vice President, BISU||2,051,138.39
ZAMORA, MARIA CARMEN SOLAMILLO||BOT Member Representative, DDOSC||7,500.00
ZAMORAS, EMMANUEL ECHAVEZ-||BOD Vice Chairperson, Metro Kidapawan WD||381,420.00
ZAMUDIO, JOEL LISTANCO-||Acting Assistant Post Master General, PPC||2,845,864.85
ZANORIA, ELOISA QUEEN YODICO-||Division Manager, Toledo City WD||1,276,838.00
ZAPANTA, ADOLFO CRUZ-||BOD Member, Sta. Rita WD||23,400.00
ZAPATA, JOSEPHINE ERILLA-||BOD Member, San Antonio (Nueva Ecija) WD||60,375.00
ZAPATA, JULIUS EVAN PARAON-||Manager, PNOC-EC||2,488,519.52
ZAPITER, RENE CHAVEZ-||Department Manager, MWSS-CO||2,265,041.71
ZAPORTEZA, JUAN HERNANDEZ-||BOD Member, Quezon Metropolitan WD||364,316.00
ZARAGOZA, ACHILLES GINELLE-||BOD Vice Chairperson, Sipalay WD||21,600.00
ZARAGOZA, EDGARDO DISINI-||BOT Member Representative, ISPSC||4,250.00
ZARAGOZA, FRANCISCO BAUTISTA-||BOD Chairperson, Bayambang WD||105,840.00
ZARATE, AMELITA GRANADINO-||Department Manager, PSALM||2,281,442.81
ZARATE, FLORANTE BALANON-||BOD Chairperson, Rosario (La Union) WD||2,880.00
ZARCEDO, ARNEL BOΝΟ-||Vice President/Chief Administrative Officer, ParSU||2,170,888.06
ZARCILLA, MARY ANN PILLE-||Department Manager, PMDC||2,171,826.91
ZARTIGA, MARIA ANCILLA SALAMANCA-||Acting Director II, NMIS||1,841,321.00
ZAYCO, FREDDIE WEILL-||BOD Member, PHILSUCOR||0.00
ZAYCO, RICH ANN PENAROYA-||BOD Member, Bacolod City WD||353,168.00
ZERNA, KARIN LITZ PORTUGALEZA-||Acting Assistant Commissioner, CSC||1,743,117.68
ZILMAR, LANI DAGUMAN-||BOD Member, Calbayog City WD||13,320.00
ZINAMPAN, MARIO PERPETUO SOCORRO TAN-||Assistant Secretary, DMW||107,726.55
ZOBEL, BIANCA CRISTINA CARDENAS-||Assistant Executive Secretary, OP||1,397,324.00
ZOLETA-NANTES, DORACIE B.-||President. SLUSU||2,991,969.07
ZORILLA, BABY LAARNI PILI-||BOD Member, Bato (Camarines Sur) WD||31,680.00
ZOSA, AILEEN ANUNCIACION ROA-||Acting President and CEO, BCDA; BOD Vice Chairperson, CIAC; Executive Vice President, BCDA||7,915,139.38
ZOZOBRADO, EMILIO RUBY OBEDENCIO-||OIC Department Manager/Division Manager, Pagadian City WD||1,434,342.81
ZUBIAGA, ELIZABETH NAGRAMA||General Manager, Libacao WD||1,106,632.50
ZUBIAGA, LORNA NAVAROSA-||BOD Member, Libacao WD||8,640.00
ZUBIAGA, NOBELLA VILLANUEVA-||BOD Secretary, Libacao WD||8,640.00
ZULUETA, DIOSDADO PEREDA-||President MSC||3,362,111.62
ZULUETA, GERMAINE RUBIN-||BOR Member Representative, CPSU||4,250.00
ZULUETA, RODOLFO SACRAMENTO-||BOD Chairperson, San Antonio (Nueva Ecija) WD||124,200.00
ZUNIEGA, JOSUE GREG MILITAR-||Director IV/Advisory Council Member, PHSA||2,315,438.35
ZUNIEGA, JOSUE SIM MILITAR-||Advisory Council Member, PHSA||0.00
ZUNIGA, MA. ZORAYDA TEJONES-||Senior State Solicitor, OSG||3,448,847.55
ZUÑIGA, TERRY LAZOTA-||BOD Member, Siocon WD||17,280.00
ZUÑO, JOVENCITO ROCIO-||Board Member, UCPB||208,000.00