LOCSIN, TEODORO JR. LOPEZ||DFA||22,178,082.42
LAYLO, PEDRO JR. RAMIREZ||DFA||14,653,974.21
MANALO, ROBERTO GUTIERREZ||DFA||14,110,967.85
BAILEN, IGOR GARLIT||DFA||14,093,391.38
DE VEGA, MA THERESA DIZON||DFA||14,012,622.61
BADAJOS, EDGAR BARRAIRO||DFA||13,346,549.79
MALAYA, JOSE EDUARDO III ENCISO||DFA||12,521,174.52
VER, ALFONSO FERDINAND AGBAYANI||DFA||11,756,805.01
FERNANDEZ, EMILIO TORRES||DFA||11,594,286.19
MAURICIO, VOLTAIRE DELA CRUZ||DFA||11,142,986.49
CATO, ELMER GOZUN||DFA||11,116,416.03
MEÑEZ, EDUARDO MARTIN RAMOS||DFA||11,078,753.69
SANTOS, WILFREDO CUNANAN||DFA||11,056,917.75
NATIVIDAD, IRENE SUSAN BARREIRO||DFA||11,054,232.75
BAJA, LESLIE JUNIO||DFA||10,844,040.57
TAGO, EZZEDIN HAMDI||DFA||10,703,939.96
SANTOS, JERRIL GALBAN||DFA||10,701,311.37
QUINTANA, HJAYCEELYN MANCENIDO||DFA||10,484,205.13
MONTEALEGRE, MEYNARDO LOS BAÑOS||DFA||10,480,087.83
MANGALILE, SENEN TIEMSIN||DFA||10,468,446.54
LIM, LEO HERRERA||DFA||10,392,175.06
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||DFA||10,381,043.46
TEEHANKEE, MANUEL ANTONIO JAVIER||DFA||10,254,359.65
CIMAFRANCA, FRANK REVIL||DFA||10,069,386.58
FOS, ENRICO TRINIDAD||DFA||10,030,929.71
PALEC, GIOVANNI ENDENCIA||DFA||10,022,436.83
ISLETA, MARIA LUMEN BANZON||DFA||9,861,192.78
DY, BERNARD FAUSTINO LA MADRID||DFA||9,808,910.78
ALBANO, MYLENE GARCIA||DFA||9,768,904.20
PAREDES, MILLICENT CRUZ||DFA||9,583,174.77
AQUINO, MARIA AMELITA CUNANAN||DFA||9,565,219.96
IGNACIO, MARIAN JOCELYN TIROL||DFA||9,523,193.45
PONO, LILLIBETH VELASCO||DFA||9,489,436.57
LEDDA, JAIME VICTOR BADILLO||DFA||9,303,414.99
IGNACIO, JOSEL FRANCISCO||DFA||9,279,441.10
IMPERIAL, NATHANIEL GARCIA||DFA||9,244,012.48
FERIA, CELIA ANNA MALLARI||DFA||9,195,953.36
BOLIVAR, ROBESPIERRE LIVELO||DFA||8,886,177.25
DUCROCQ, EVANGELINE ONG JIMENEZ||DFA||8,882,906.65
BAJA, NORALYN JUBAIRA||DFA||8,475,459.96
RUIZ, LEAH BASINANG||DFA||8,376,027.96
AMATONG, DEENA JOY DY||DFA||8,328,227.33
ALFEREZ, MARSHALL LOUIS MACABALE||DFA||8,291,745.93
SALCEDO, MARIA LOURDES MONTEAGUDO||DFA||8,138,873.89
MAYO, FLERIDA ANN CAMILLE PUZON||DFA||8,066,850.80
TANG, MARIE CHARLOTTE GOLIM||DFA||8,041,709.99
DEAPERA, LILYBETH RODRIGUEZ||DFA||7,985,024.53
ROMUALDEZ, JOSE MANUEL DEL GALLEGO||DFA||7,952,906.85
GALLAGA, GINES JAIME RICARDO DACANAY||DFA||7,869,217.87
MAYO, PORFIRIO JR. MARALIT||DFA||7,736,182.14
PEÑARANDA, ARIEL RODELAS||DFA||7,624,932.03
BALATBAT, CELESTE VINZON||DFA||7,502,238.53
PATRON, ZALDY BAYANIN||DFA||7,485,215.38
BERNAS, EVANGELINA LOURDES ARROYO||DFA||7,425,858.86
OLEA, IVAN FRANK MONDEQUILLO||DFA||7,396,687.77
LAZARO, MARIA THERESA STA MARIA||DFA||7,344,296.43
CABRERA, JOSE III ALMODOVAR||DFA||7,342,316.02
LHUILLIER, PHILIPPE JONES||DFA||7,291,623.99
USUDAN, GERMINIA AGUILAR||DFA||7,221,158.76
REYNANTE, JOSEPHINE MAGPANTAY||DFA||7,203,915.85
BALATBAT, RAYMOND REYES||DFA||7,169,221.41
SANTOS, LEILA LORA||DFA||7,139,816.04
CAINGLET, NINA PADILLA||DFA||7,032,978.98
LOUIS, ANNE JALANDO-ON||DFA||6,913,812.14
AUXILIAN, EDGAR TOMAS QUILINO||DFA||6,718,300.54
AUSTRIA, MARIA ANDRELITA SACRAMENTO||DFA||6,649,330.53
ASCALON JR., JAIME RAMON TORRE||DFA||6,611,828.83
JOSE, CHARLES CABAYAN||DFA||6,580,076.27
TEJADA, RALY LOFAMIA||DFA||6,559,068.94
ESCALONA, ANGELICA CARAOS||DFA||6,522,378.74
DE LA VEGA, MA. HELLEN BARBER||DFA||6,460,840.23
AUSAN, LEO TITO JR. LUNAR||DFA||6,454,435.38
TAMAYO, ERIC GERARDO ESCARILLA||DFA||6,417,305.23
FONACIER, CHUCHI GALI||BSP||6,175,664.52
MACARAIG, MEDARDO ANTONIO GONZALES||DFA||6,024,997.83
WEST, JUNEVER MAHILUM||DFA||6,001,959.42
LAGDAMEO, ANTONIO MANUEL REVILLA||DFA||5,757,149.62
TE, ELIZABETH TAN||DFA||5,640,178.78
ECRAELA, ROY BASAÑES||DFA||5,632,093.75
DAKILA, FRANCISCO JR. GARCIA||BSP||5,601,504.84
AVIQUIVIL, CHARMAINE ROWENA CAOILE||DFA||5,567,594.95
GARCIA, EVAN PUMAREN||DFA||5,509,865.33
REMOLONA, ELI JR. MENDIOLA||BSP||5,469,870.97
LAZARO, EDNA MAY GRECIA||DFA||5,383,935.89
VILLA, EDNA CERA||BSP||5,334,765.84
CAPULE, ELMORE ORTIGOZA||BSP||5,334,765.84
ANGELES, JOSEPH GERARD BACANI||DFA||5,302,544.81
FABELLA, GRACE CRUZ||DFA||5,167,875.40
FERRER, NEIL FRANK RIVERA||DFA||5,138,612.08
RAVALO, JOHNNY NOE ESTANISLAO||BSP||5,131,519.55
PAEZ JESUSA SUSANA VILLAR||DFA||5,113,670.35
SICAT, ILUMINADA TAPIRU||BSP||5,080,728.36
BOBIER, EDUARDO GONO||BSP||4,883,913.21
VELOSO, JOSE ARNULFO ASPRER||GSIS||4,796,701.20
SANTIAGO, MA. RAMONA GERTRUDES TIANGCO||BSP||4,682,738.90
ANTE, BELINDA MARIANO||DFA||4,666,161.36
FLORCRUZ, JAIME ADRIANO||DFA||4,606,003.65
SORRETA, CARLOS DEYMEK||DFA||4,586,785.82
CERVANTES, MARIA AGNES MAGLASANG||DFA||4,460,628.00
JAMORALIN, GINA ALAGON||DFA||4,354,283.74
TANGONAN, MAMERTO ENRIQUE||BSP||3,980,885.76
AZUCENA, KIRA CHRISTIANNE DANGANAN||DFA||3,966,881.88
AQUINO, ANITA LINDA RAMOS||BSP||3,894,000.00
TOLENTINO, VICTOR BRUCE JULARBAL||BSP||3,894,000.00
DE JESUS, MICHAEL OSMEÑA||DBP||3,754,575.00
PUYAT, BERNADETTE FATIMA ROMULO||BSP||3,610,778.76
MEDALLA, FELIPE MANGUIAT||BSP||3,578,064.52
LEMQUE, ROSARIO PAULINO||DFA||3,457,905.32
EBDANE, DIONISIO JR. CHAN||GSIS||3,267,804.60
CAPCO, LOLITA BUGNOT||DFA||3,235,969.61
PRAXEDES, MICHAEL MICAEL||GSIS||3,151,277.24
BOCANEGRA, GRACITA GILDA VALENZUELA||GSIS||3,080,914.72
PANOLONG, IMELDA MACAPUNDAG||DFA||2,859,978.40
ANDRES, JOSEPH PHILIP TORRES||GSIS||2,635,133.40
ONGKEKO, GEORGE JR. SALAZAR||GSIS||2,610,386.23
TENG, JASON CHUA||GSIS||2,536,053.94
EVANGELISTA, JUAN PHILIP SERAPIO||GSIS||2,509,480.29
BUENSALIDA, RACQUEL DE GUZMAN||GSIS||2,509,480.29
MORANDO, LUZ VICTORIA REYES||GSIS||2,466,697.31
ANGAY, MARIO CATACATA||GSIS||2,301,963.94
ANG, MANUEL PASINOBLE||GSIS||2,301,963.94
ALGABRE, MARIA ELENA PALO||DFA||2,246,177.03
ALAMBRA, ARNEL PERALTA||GSIS||2,164,211.48
HERNANDEZ, RAUL SALAVARIA||DFA||2,018,588.75
BAUTISTA, JULIET MINDANAO||GSIS||2,001,690.64
FAVILA, PETER BALTAZAR||BSP||1,967,935.48
ABACAN, ANTONIO JR. SANTIAGO||BSP||1,967,935.48
HILADO, PATRICK JOHN UYTIEPO||DFA||1,922,191.05
DEL ROSARIO, ISAGANI ESGUERRA||GSIS||1,916,869.43
AQUINO, EMILIO BENITO||SEC||1,850,995.20
CASTRO, ORONTES VALDEZ||DFA||1,740,803.61
BENSURTO, HENRY JR. SICAD||DFA||1,641,043.11
MARQUEZ, VALERIE KATIGBAK||GSIS||1,365,611.30
INOCENCIO, GEORGE SY||DBP||1,333,422.00
FERNANDEZ, CLARO PECZON||GSIS||1,309,466.85
TEPORA, RONALDO UMALI||DBP||1,288,614.00
FRANCISCO, JAVEY PAUL DURBAN||SEC||1,265,637.60
LEE, KELVIN LESTER KING||SEC||1,260,615.20
MAGANA, CATHERINE TALIGATOS||DBP||1,244,895.00
BELLO, KARLO SANTOS||SEC||1,226,371.56
KALALO, GISELA ZARA||BCDA||1,211,873.27
MARAMAG, ANTONIO OWEN SILVA||DBP||1,193,529.30
PERALTA, LUTGARDA BAQUIRAN||DBP||1,193,529.30
OLFINDO, CAROLYN INFANTE||DBP||1,164,366.00
FERNANDEZ, EDUARDO VILLANUEVA||GSIS||1,163,726.75
BERNARDO, ROMEO LOPEZ||Private Sector||1,157,383.33
GABINETE, RYAN REYES||DBP||1,148,163.00
NARISMA, SISINIO SIMOGAN||DBP||1,148,163.00
ADIONG, SORAYA FLORENDO||DBP||1,148,163.00
VELOSO, ANA MARIE ESPINO||DBP||1,148,163.00
FERNANDEZ, MCJILL BRYANT TANYAG||SEC||1,147,970.40
BINGCANG, JOSHUA MALLARI||BCDA||1,113,933.02
PADILLA, RENATO BRIONES||PICCI||1,101,840.00
CAMARAO, CATHERINE TALOSIG||DBP||1,093,755.30
DE LEON, ROSALIA VILLEGAS||BSP||1,092,483.33
MORALES, MARIO REY TEJADA||DBP||1,075,649.25
GUMBA, MA. LOURDES BENEDICTO||DBP||1,070,788.80
GONZALES, DANIEL MAGPANTAY||DBP||1,070,788.80
DE LEON, LEAH MELISSA DE LEON||GSIS||1,063,498.85
CORTES, PAUL RAYMUND PASION||DFA||905,689.84
RULONA, HEDDA YMALAY||BCDA||838,193.73
MANANGAN, CHARLIE PACAÑA||DFA||833,346.19
GARCIA, ROBERTO ABAYA||PICCI||786,960.00
ALDANA, MADELEINE FERNANDEZ||DBP||759,327.00
TAN, ROBERTO BUAN||PDIC||719,394.00
ACOSTA, MARILENE CABUENA||HDMF||706,149.60
MACASAET, ROLANDO LEDESMA||SSS||698,556.59
DIAZ, SANDRA ARCE||PDIC||671,645.60
BOLIVAR, MA. ANTONETTE BRILLANTES||PDIC||671,645.60
DAMO, JEANETTE TANA||NWPC||668,359.26
ROBLES, MELQUIADES AYPA||PCSO||651,757.65
COSICO, ROBERT JOHN SIANSON||HDMF||646,748.00
FELIX, ROMAN ALOÑA||OP||637,820.20
FELIX, BENJAMIN JR. RODELLA||HDMF||597,561.56
PONCE, MARIA ANGELA ABRERA||DFA||586,537.82
AGUILAR, ALEXANDER HILARIO GILO||HDMF||584,484.20
BORNAS, ALAN VIDAMO||LBP||581,144.40
GERON, LIDUVINO SATURNO||LBP||581,144.40
HALOG, CAREL DOMINGO||LBP||581,144.40
RESARE, ELVIRA ALCANTARA||SSS||581,144.40
GUEVARA, HUBERT DOMINIC BATUYONG||OP||570,789.70
LORAYES, ALEX AMADOR||LBP||561,104.40
SANTOS, ELI DINO DELICANA||PHIC||561,104.40
AGAS, VOLTAIRE DELA PEÑA||SSS||561,104.40
CAPULONG, RIZALDY TADEO||SSS||561,104.40
PEREZ, ARREY ANCHETA||CIAC||559,984.89
STA TERESA, FERMIN JR. AGUINALDO||HDMF||529,732.80
FEROLINO, ALTHON CABALLERO||LBP||528,440.05
DELA ROSA, VOLTAIRE MABINGNAY||HDMF||526,451.80
LIM, SYLVIA CEBU||LBP||524,798.73
PADILLA, ROMUALD CINCO||SEC||524,191.20
ASEO, JULIETA FERNANDEZ||PCSO||521,384.25
GABUYO, REMELIZA JOVITA MILLARES||PCSO||521,384.25
PATIAG, LAURO ATACADOR||PCSO||521,384.25
CASAS, ARNEL NAVARRA||PCSO||521,384.25
CEDRO, LARRY RABANO||PCSO||521,384.25
DIAZ, MARIE ANTONIETTE DUMAGAN||HDMF||516,697.60
GONZAGA, MELPIN AMIL||PICCI||515,520.00
MARTIN, LEILA CAGUINGIN||LBP||513,707.76
MONJE, FILIPINA BARBIRAN||LBP||513,707.76
BAUTISTA, ANNALENE MARQUEZ||LBP||513,707.76
BURGOS, MA, CELESTE ARSUA||LBP||513,707.76
MONTELOYOLA, RAMON RELLIN||LBP||513,707.76
TESORERO, LUCILA EVANGELISTA||LBP||513,707.76
TAGUPA, ELSIE FE BACOR||LBP||513,707.76
VILLAFRANCA, MARILOU LINDO||LBP||513,608.24
KALABUD, KHURSHID USMAN||LBP||513,608.24
LEYBA, CAMILO CALE||LBP||512,606.52
VALLADA, JOSELITO BASCO||LBP||511,756.41
CONDE, CHARLOTTE IMBAT||LBP||509,879.64
ABITONA, ALDEN FULLEROS||LBP||509,879.64
PANGILINAN, ELCID CUEVAS||LBP||507,205.20
VALDIVIA, MA, CIELITO DELGADO||LBP||507,205.20
TURLA, MA BELMA TALAGTAG||LBP||507,205.20
BANDIOLA, DELMA OMANIO||LBP||507,205.20
MONTESA, RANDOLPH LUIB||LBP||507,205.20
TAMAYO, EMELLIE VINOYA||LBP||507,205.20
GALANG, WINSTON ROCHEL LIMBO||LBP||507,205.20
BONGOLAN, GONZALO BENJAMIN AGCAOILI||LBP||507,205.20
CAPARIÑO, OFERO ABAGON||PhilMech||504,562.82
DELOS REYES, WILSON BARRO||PICCI||489,360.00
ZOSA, AILEEN ANUNCIACION ROA||BCDA||475,221.79
ARAGONA, JOVITA VALLE||PHIC||474,691.80
MAS, DENNIS SEVILLA||PHIC||469,272.80
CRUZ, EDGAR BARRIBAL||SSS||468,189.60
FRANCISCO, ERNESTO JR. DELA CRUZ||SSS||468,189.60
SOLITO, HELEN CLARION||SSS||468,189.60
BAOY, PEDRO TIOZON||SSS||468,189.60
FORNILOS, JOSEFINA OLAN||SSS||468,189.60
PARGAS, ISRAEL FRANCIS ATIENZA||PHIC||467,105.80
LIMSIACO, RENATO JR. LABIOSO||PHIC||462,770.60
MALAYA, REYNALDO MORTEL||HDMF||462,625.16
TOLENTINO, JOSE MARI FELISMINO||PHIC||455,184.00
AGDEPPA, SANTIAGO DIONISIO RODRIGO||SSS||455,184.00
ALO, EDWIN MANLAWE||SSS||455,184.00
DOCTOR, NORMITA MINA||SSS||455,184.00
ARGABIOSO, ANTONIO SAPLALA||SSS||455,184.00
CACULITAN, ARIEL REYES||OP||434,281.70
NEREZ, ISAGANI RAQUINIO||OP||434,281.70
ORTIZ, MA. LYNETTE VILLALUZ||LBP||427,106.61
MORENO, LYNN DANAO||OP||407,623.77
CATURA, SEVERO SEVERO||OP||390,839.67
SANTIAGO, NERISSA ROBLES||PHIC||388,836.60
LIBERATO, AMANTE AQUINO||OP||387,857.95
YU, MARGARITA FABIAN||OP||384,318.60
BAUTISTA, CLEMENTINE ALMARIO||PHIC||375,874.80
AGUJA, MARIA RITA SACAYAN||SSS||375,874.80
MOGADO, SATURNINO JR. CAMADDO||OP||374,317.93
GIGAYON, JONE RECHIE LARASE||OP||367,871.57
PAN, DORENDA DASMARIÑAS||SSS||365,073.80
ROM, NICELY ROLDAN||OP||363,947.60
CASIO, LEOPOLDO JR. ARQUIZA||GSIS||362,055.55
DEVANADERA, AGNES VICENTA SALAYO TORRES||CDC||358,333.20
DOMINGO, JOAHNA PAULA QUIROS||OP||340,558.20
LIONG, ATHALIA BRIONES||OP||340,558.20
AGUINALDO, NAEALLA ROSE BAINTO||OP||340,558.20
MANALO, ENRIQUE AUSTRIA||DFA||334,120.80
RAGEL, MA. NYMPHA MACEDA||SSS||329,360.81
CURIBA, ROMEL CINCHES||GSIS||323,037.11
PASCUAL, ALBERTO ESPINOSA||PHILGUARANTEE||320,736.20
TUGADE, ELMER GABRIEL DOMINGO||HDMF||311,315.00
DONOSO, EDGAR HUBILLA||Metro Cebu WD||303,892.74
LAXA, FEDERICO AGUSTIN||SHFC||303,865.30
FELIX, PETER ANTHONY JOSEPH FELARCA||OP||303,051.92
UY, ALNESSA THEA REPOLLO||OP||301,377.60
LUMAPAS, RIA DANIELLE ALEJANDRINO||OP||301,377.60
QUIBOLOY, JOSEPH PAULE||HDMF||298,236.00
LAPID, MARK TADEO||TIEZA||294,154.80
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||OP||293,258.45
LOGAN, ANNA LIZA GONZALEZ||OP||293,258.45
URBANO, GUILLERMO JR MANAQAT||SSS||292,672.26
BORROMEO, CECILIA CAYOSA||LBP||290,975.09
SAMONTINA, GWEN MARIE JUDY DUMOL||SSS||285,947.76
BERNABE, JOVY CAJILI||PCIC||282,287.33
TOBIAS, RENATO DE LEON||NHMFC||281,389.20
NUQUE, LEONORA DELOS SANTOS||SSS||274,089.29
SIBUCAO, MARIO ROQUE||SSS||273,110.60
MALUBAY, NORA MERCADO||GSIS||272,317.05
ZOBEL, BIANCA CRISTINA CARDENAS||OP||259,519.60
MAGSOMBOL, CANDIDO MAGSOMBOL||PNOC-EC||258,234.00
RAMOS, LIVIA ALICIA RAMIDO||NHMFC||257,363.30
CARREON, MARIA EDELWINA DELFINADO||LBP||256,020.19
DE LA ROSA, JOSE MIGUEL REUZ||CDC||254,214.00
BASTILLO, ROBERT CABALCE||SBC||254,214.00
CAPA, REYNALDO CARANGAN||LBP||253,322.92
BULAUITAN, JOY MANALANG||TIEZA||252,012.00
PAYOT, JUNEFE GILIG||SHFC||244,935.60
BAYOT, DYNAH GLADY NEPOMUCENO||PHILGUARANTEE||240,977.00
GABRIENTE, JORGE LUNA||Metro Cebu WD||239,875.26
SALARDA, GIRLIE ICOGO||HRET||239,143.02
LAZARO, MA. THERESA PARREÑO||DFA||238,662.10
SERVIGON, NOEL EUGENE MEJICA||DFA||236,337.00
TORRES, EMMANUEL REMO||PHILGUARANTEE||235,253.00
GUTIERREZ, CELSO RODRIGUEZ||PHILGUARANTEE||235,253.00
GUMARU, ISABELO GUTIERREZ||PHILGUARANTEE||235,253.00
MEDINA, MARILOU ADEA||PHILGUARANTEE||235,253.00
BRIONES, IAN ALAMAR||PHILGUARANTEE||235,253.00
ADRIANO, MELINDA MENDOZA||PHILGUARANTEE||234,852.00
DOMINGO, JESUS SANTOS||DFA||234,510.00
DE VEGA, EDUARDO JOSE ATIENZA||DFA||234,510.00
NOLASCO, DOMINGO PRADIEZ||DFA||234,510.00
MORALES, ANTONIO ALBERO||DFA||234,510.00
OANDASAN, NELIA ORTEZA||PHILGUARANTEE||229,930.00
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||229,554.00
ESPIRITU, DANIEL RAMOS||DFA||227,038.80
MONTERO, CHRISTOPHER BALTAZAR||DFA||227,038.80
VILLA, RENATO PEDRO OABEL||DFA||227,038.80
LAVILLA, ROLANDO JR. PAGAPULAAN||Metro Cebu WD||224,457.18
HERBOSA, EMMANUEL GUIDOTE||DBP||224,238.00
ORTEGA, EDGAR DY||Metro Cebu WD||221,966.37
HERNAEZ, NEIL FAVIS||SSS||220,774.26
BAYDO, KAREN MAE SARINAS||TIEZA||218,325.60
OLLER, GREGORY ASUNCION||TIEZA||218,325.60
LIM, SANTIAGO SINDAY||SBC||218,118.85
BARNIDO, PIA MAE SANGUILA||Metro Cebu WD||217,202.55
DE GUZMAN, ELMER RAÑIN||Metro Cebu WD||215,744.46
CABALLES, CHRISTINE BAÑES||Metro Cebu WD||215,744.46
ENGLIS, ELSON CABELLON||Metro Cebu WD||215,744.46
LACABA, MARIA LUTHGARDA MIDORANDA||PNOC-EC||215,450.00
YU, ROMMEL CYRIL VIDUYA||Metro Cebu WD||212,279.76
MAGNO, ANDREW LAPUT||Metro Cebu WD||212,279.76
BACUD, JAIME AQUINO||PNOC-EC||211,041.94
OLIQUINO, ROLANDO JR. VASQUEZ||PNOC-EC||211,041.94
GUERRERO, SEGUNDO JR. HIPOLITO||PCIC||209,254.80
GUEMO, IRMA SECILLANO||PCSO||208,374.00
RAMIREZ, ROGER CADAO||PCSO||208,374.00
AGUAS, JOSEFINA SARSONAS||PCSO||208,374.00
PORCIUNCULA, JOHN DEREK NARIDO||PCSO||208,374.00
GALANG, LAILA DANIEL||PCSO||208,374.00
YBAÑEZ, GLORIA CARO||PCSO||208,374.00
IBERA, AGNES SALGARINO||PCSO||208,374.00
GREGORIO, MA. CRISTINA JUSTINIANI||PCSO||208,374.00
BALTAZAR, BELEN EVANGELISTA||PCSO||208,374.00
FERNANDEZ, BERNADETTE THERESE CHIU||DFA||207,531.60
ALMOJUELA, MARIA TERESA TORRES||DFA||207,531.60
DENIEGA, ALAN LAZARO||DFA||204,199.20
CHUASOTO, PATRICK ANG||DFA||204,199.20
DE OCAMPO, LEO BONIFACIO||SHFC||203,927.80
CANDOLADA, ADRIAN BERNIE CABARDO||DFA||200,918.40
MELICOR, MARDOMEL CELO DOMINGO||DFA||195,848.45
MANALO, MELBA PANLILIO||PCIC||194,838.00
FERNANDEZ, FRANCISCO NOEL III RIO||DFA||192,231.60
ALPAJARO, MA. VICTORIA LISTANA||NHMFC||192,035.20
MENESES, NOELLE MINA D.||CDC||191,623.43
FAVILA, MA. LUISA MERTO||NHMFC||190,033.20
DE LEON, ARVIN REYES||DFA||189,276.40
BAULA, LOURDES ROSARIO MEDEL||SBC||187,682.00
BETIA, ROWENA GEONZON||SBC||187,339.93
ACUPAN, ANGELITO BACANI||SBC||183,919.20
MALACA, ORLANDO MABAET||PCSO||182,539.10
MEDRANO, MARISSA ORPILLA||PCSO||182,539.10
INCIONG, ANNA LIZA PALAMOS||PCSO||182,539.10
CARBONEL, MA TERESITA VITUG||PCSO||182,539.10
GOCHOCO, JOSE BERNARDO JR. HSIA||PCSO||182,539.10
CORDIAL, SEM HERRAS||PCIC||179,696.23
FORONDA, VALERIO JOSEPH MANJARES||PNOC-EC||177,127.20
CORTEZ, CAROLINA CERVANIA||NHMFC||174,850.90
LAPASARAN, SIEGFRID ERIC GARCIA||NHMFC||173,912.90
CIMANES, ELENITA RAMIL||PNOC-EC||170,461.27
YU, LUCIO JR. LAO||GSIS||170,455.73
CONFIADO, SULPICIO MIGUEL||DFA||170,279.10
DAYLEG, MARIA RITA SANTOS||PNOC-EC||168,719.26
OLGADO, ROSANNA MERCENE||TIEZA||167,525.90
DELA TORRE, ALEXIS MANN CASTRO||PNOC-EC||166,770.11
AQUINO, NIÑO RUPERTO FAJARDO||TIEZA||166,466.40
FRANCISCO, MARIA EVELYNE ALMONTE||TIEZA||166,466.40
ALVAREZ, MARIA TERESA CRUZ||TIEZA||166,466.40
ANCHETA, RODOLFO ENGUERRA||TIEZA||166,466.40
ASETRE, IVY VERA||TIEZA||166,466.40
DALLORAN, LEONCIO CABAUATAN||PNOC-EC||166,169.93
TORDILLA, MIGUEL AGUILAR||PNOC-EC||165,082.56
GALANG, FEDERICO JR. DUCUSIN||PNOC-EC||164,823.55
LAZARO, MARICHU ASPIRAS||PHILGUARANTEE||163,346.40
PANGAN, LIEZL ENTRATA||PHILGUARANTEE||163,068.90
FLORES, MILDRED BALIGOD||PHILGUARANTEE||163,068.90
TESORO, ESTRELLITA NATALIO||PHILGUARANTEE||163,068.90
GARCIA, JULITA LEAH MOJICA||PHILGUARANTEE||163,068.90
ANGELES, EDUARDO DELOS SANTOS||PHILGUARANTEE||163,068.90
PERALTA, ROVI MONTAÑANO||PHILGUARANTEE||163,068.90
DE GUZMAN, ARSENIO CAPILI||PHILGUARANTEE||163,068.90
QUINDOZA, JOSEPHINE PINEDA||PNOC-EC||162,807.13
BUTARDO, TERESITO CAYO ABULENCIA||PHILGUARANTEE||162,791.40
ROMANO, CESAR JR. ESCRUEL||PHILGUARANTEE||162,791.40
SALTIGA, ROGER FEBRO||PHILGUARANTEE||162,791.40
MABULAY, NEMIA CABUS||PHILGUARANTEE||162,791.40
LACUANAN, DEXTER BONCAN||PHILGUARANTEE||162,791.40
SIOSON, LLOYD ALFEREZ||PHILGUARANTEE||162,791.40
TIOTUYCO, TERESITA T.||CDC||162,735.48
CAGANDA, AMELITA SERGIO||TIEZA||162,026.40
BAYOT, ANNA LEAH ROJALES||TIEZA||161,228.70
TABADA, RUEL DULANG||Dipolog City WD||160,224.10
DE LA CRUZ, RAQUEL SAGUN||TIEZA||159,806.40
ARGONZA, ALFONSO CHINO IV ORBITA||PHILGUARANTEE||159,594.60
MANLANGIT, ARNULFO APAREJO||PHILGUARANTEE||159,594.60
SANTOS, EMELITA OSBORN||PHILGUARANTEE||159,594.60
GALANG, MARVYN ANTHONY CORONADO||PHILGUARANTEE||159,594.60
HORTELANO, FRANCIS RANDY JOVEN||TIEZA||158,696.40
OCAMPO, CRISTETO GALI||TIEZA||158,696.40
DAZA, MARIA TERESITA CRUZ||DFA||157,379.17
RAMIREZ, HYDEE DELA LUNA||Lemery (Batangas) WD||155,956.80
LAZARO, FRANCIS PAOLO PURIFICACION||SSS||155,160.21
RAU, AILEEN MENDIOLA||DFA||151,308.80
UY, PAUL VINCENT LUNA||DFA||151,308.80
VILLALBA, MIRIAM ABELLANOSA||SSS||149,541.59
FORBES, MONINA TESALONA||PNOC-EC||148,384.96
LAGAMON, MARY LYN CHARISSE ANDOY||OP||143,791.24
TARUC, GLORIA VICTORIA YAP||CDC||143,476.84
REYES, RONALDO SEBASTIAN RECOMETA||PhilMech||141,478.69
DE LEON, NOEL ZURBANO||TransCo||139,497.00
SACO, RONALDO BANUA||SHFC||137,792.60
OCAMPO, JANETH CHRISTINE ANG||TIEZA||134,594.46
LARANANG, MARIA THERESA LUTRANIA||TransCo||134,358.69
VILLARMA, VENANCIO JR. ESPARAGOZA||Metro Cotabato WD||133,746.48
DIZON, DINNA ONGKINGCO||TransCo||133,317.00
SUAREZ, CZARINA KEZIAH ENRIQUEZ||PNOC-EC||128,380.06
LOZADA, ISABEL CHRISTINE||OP||127,248.32
MOHAMMADSALI, AL-AZREE JAIRAL||OP||127,248.32
MELENDRES, EMILIO III SAAVEDRA||OP||127,248.32
PALUCA, GRACELLA BATILONA||Dipolog City WD||126,399.00
PRADO, FE SUSAN ZAMORA||DBP||120,711.24
CAPANAN, REGINA BANGAYAN||PNOC-EC||120,033.00
MARTINEZ, GRACE MUÑASQUE||Metro Cotabato WD||118,360.81
BERSAMIN, LUCAS PURUGGANAN||OP||116,942.28
MACALALAD, JEOFFREY LIBANAN||TIEZA||111,290.00
SAMPIANO, HELEN LEYGA||Metro Cotabato WD||111,282.62
ESPALDON, AL CONRAD BAYLON||TIEZA||110,778.00
LAYGO, ERLYN CORTES||Transco||110,499.14
CERVANTES, LEONARDO ROY ALFONSO||OP||109,735.42
LAGDAMEO, MARIA REGINA VICTORIA FLOIRENDO||OP||109,735.42
TORRES, ERNESTO JR. CASTRO||OP||109,735.42
FUNELAS, HERBERT ESCUREL||PNOC-EC||108,761.65
VIVAS, MICHAEL ANGELES||TransCo||107,030.40
CABANGIS, SOLEDAD DELA VEGA||TransCo||107,030.40
DE JESUS, ANDRE REYES||TransCo||107,030.40
SARMIENTO, ERIC SANTOS||TransCo||107,030.40
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Transco||107,030.40
COMISO, DEXTER EGBERT ALVIN ROY SADILE||TransCo||107,030.40
RONQUILLO, ROGELYN TAGANAS||TransCo||105,929.03
SARMIENTO, LINA CASTILLO||CDC||105,922.50
SINGSON, SUSANA HIDALGO||TransCo||104,627.40
CASTRO, ROMEO ANATALIO||TransCo||104,627.40
BAET, MILAGROS MERCADO||PHILGUARANTEE||102,077.89
GONZALES, JADE NERI||Dipolog City WD||100,884.60
OSTAN, ELLYN APAYO||PCSO||100,759.20
FUFUGAL, EUFRACIO JR. RECLA||PCSO||100,759.20
PAGLINAWAN, NANCY CALAGUAS||CIAC||100,459.20
VENGCO, CELESTINO SANTOS||Hagonoy (Bulacan) WD||99,570.70
GONZALEZ, ANAMARIE VILLALUZ||PCSO||99,131.75
NADALA, JANE RATIFICAR||Dipolog City WD||97,912.80
EMPEYNADO, MA GENELYN ORTEGA||Dipolog City WD||97,912.80
OCAMPO, ARIEL RESURRECCION||PCSO||97,610.10
CHUA, MARIA MARGARITA GARALDE DE||OP||97,110.56
TEVES, MICHELLE CRISABEL MANALO||OP||97,110.56
REMO, EDWARD LEFANA||Carcar WD||97,021.05
VILLANUEVA, CATHERINE ROWENA BAÑEZ||LBP||96,805.30
VILLENA, EZEKIEL JOSHUA LACSON||GSIS||96,561.90
PADOGDOG, CIPRIANO JR. CAHILOG||Dipolog City WD||96,468.00
NER, SHARON BERTHA HASHIM||PNOC-EC||93,891.00
SANTOS, VIVIAN SULIT||PEZA||93,625.60
SINGIAN, KEITH EMAID LLRANDO||CDC||92,441.46
BARCIMO, MA, MELINDA ELAINE VALENSOY||Metro Cotabato WD||91,879.56
GUERRERO, MARISSA PITAPIT||TIEZA||91,035.00
RETAMAR, ALLAN ESTOQUIA||PCIC||88,557.76
GOTANGCO, EVANGELINE MAURA QUIAZON||PHILGUARANTEE||85,962.36
PANGA, TERESO ORDASI||PEZA||85,139.55
ZAPATA, JULIUS EVAN PARAON||PNOC-EC||83,984.40
DE LUNA, ARNULFO FREGON||Odiongan WD||81,900.00
ROMERO, JENNY JUNE GANUELAS||PEZA||80,567.55
ALERIA, DONNA CALOZA||TransCo||80,272.80
ESTRELLA, ERLY BALCITA||PCSO||79,966.47
SY, ROSS VINCENT SORIANO||PEZA||78,995.40
TIATCO, MISHEENA JOYCE CARREON||CIAC||78,674.40
QUIZON, RUSTICO III DE GUZMAN||CIAC||78,674.40
ALGUSO, ANIDELLE JOY MAGTOLIS||PEZA||78,674.40
RAYMUNDO, RENATO SABANAL||PEZA||78,310.20
DELA CRUZ, ROSALIE JUNGCO||Metro Cotabato WD||76,566.30
GUTIERREZ, PAULINO MALINAY||OP||75,679.60
TOLEDO, VIVIAN CERRER||PEZA||73,315.95
PALISOC, JESSICA PARAGLIA||PEZA||72,988.35
BATAR, GWENDOLYN PADERANGA||Cagayan de Oro City WD||71,914.80
LARANJO, SULDIE DAPANAS||Cagayan de Oro City WD||70,759.80
CAÑETE, CRISTETA VILLEGAS||PEZA||70,570.50
PADILLA, EDGARDO LLUCH||TransCo||70,418.25
BERSAMIN, ADRIAN CARLOS AFABLE||OP||66,972.80
MANUGAS, JOSEFA SALVACION NACIJA||Carcar WD||66,620.75
RAMOS, KRISCH TRINE DE MESA||PCSO||65,276.79
CERELLES, MAY VILLARANDA||PCSO||65,276.79
MAGNO, DEMOSTHENES DELFIN||PCSO||62,558.69
AMBROSIO, GERRY JAENA||NFA||58,439.44
ENRIQUEZ, RA SOLOMON ANDO||Carcar WD||55,544.58
INOT, EDDIES CASTAÑARES||Carcar WD||55,544.58
PANGALAO, SHEILLE MARIE ALICABA||Carcar WD||55,460.30
MORGA, MILDRED CORCUERA||San Pablo City WD||55,178.64
ORENSE, EDGARDO LINDO||Metro Lipa WD||55,096.92
REGUDO, CYNTHIA AMELIA CRUZ||PCSO||54,006.50
SOCRATES, VICTORINO DENNIS MACALINAW||Province of Palawan||54,000.00
TAPEL, LEON JR. TUIBEO||TransCo||53,799.80
CABIAS, MARITES SADUCOS||PHILGUARANTEE||53,797.00
DE LEON, RONCES ANNE REYES||PHILGUARANTEE||53,797.00
HERMANO, JOHN ROBERT ROSALES||NFA||53,270.40
LOPEZ, ALBERTO SAGUINSIN||Hagonoy (Bulacan) WD||52,923.40
ZABALLA, FERDINAND PADAYAO||Liga ng mga Barangay Fer||51,000.00
BATHAN, REBECCA ATIENZA||Metro Lipa WD||48,758.40
GUIAPAL, ALEEM SIDDIQUI MATABALAO||PEZA||48,575.48
GAERLAN, RENE ABAD||DBP||48,278.71
CASTRO, EVANGELINE DELA CRUZ||Hagonoy (Bulacan) WD||48,001.90
ARMEDILLA, JEFFREY ADO||Private Sector||46,750.00
MANDOCDOC, MARIZA OLAN||CDC||42,844.50
MAGPANTAY, MA. CHONA NOBLE||Metro Lipa WD||42,686.88
ASPURIA, RESURRECION LARON||TIEZA||42,679.71
AWAYAN, WILSON MORTILLA||San Pablo City WD||42,315.84
ORBETA, ANICETO JR. CUBIL||PIDS||41,173.71
TRUDEU, MARVI REBUENO||Private Sector||38,250.00
CRUZ, ADELIO ANGELITO SORIANO||DFA||37,839.80
TUMAYAO, FULVIO ROBLES||Metro Cotabato WD||37,737.79
LO, ANDERSON ANG||OMBUDSMAN||36,000.00
MARTIRES, SAMUEL REYES||OMBUDSMAN||36,000.00
SOMIDO, CORNELIO LOPEZ||OMBUDSMAN||36,000.00
VARGAS, DANTE FLORES||OMBUDSMAN||36,000.00
BALMEO, JOSE JR. MERCADO||OMBUDSMAN||36,000.00
SANDOVAL, EDILBERTO GLORIA||Ombudsman OSP||36,000.00
DIMAILIG, RODRIGO HERNANDEZ||Metro Lipa WD||35,736.48
MAGALLON, FREDERICK VILLMERO||PCSO||35,482.41
PEIG, ROGELIO III DOSONO||OP||34,055.82
ALVAREZ, AMY ROA||Municipality of San Vicente||34,000.00
GALICANO, RUBY ANGELICA CAMOTES||Carcar WD||33,581.75
CANLAS, JOSE MARCELL ATACADOR||OP||33,486.40
ALBA, JASON JOAQUIN||OP||33,486.40
GALLARDO, JEFFREY GABRIEL||OP||33,486.40
CAMIÑA, GINA FERNANDEZ||Metro Cotabato WD||33,369.18
JULIO, IMELDA HAPLOS||Metro Lipa WD||33,226.38
BALLESTEROS, MARIFE MAGNO||PIDS||33,200.11
MAGPANTAY, JONEIL HIDALGO||PNOC-EC||32,973.60
ROVERO, GORGE FLORESCA||Metro Kalibo WD||32,754.00
QUIMPO, DIDI ROLDAN||Metro Kalibo WD||31,873.78
CALIZO-QUIMPO, GABRIELLE VENUS||Metro Kalibo WD||31,199.16
URETA, LYDIO IQUIÑA||Metro Kalibo WD||30,964.00
CARIÑO, JOSE MARIA ANCHETA||DFA||29,166.75
PANALIGAN, MARIA PURIFICACION MALABANAN||Tuy WD||27,849.60
GARCIA, JAMIE-LYN JAMIAS||PIDS||26,323.02
AJAYI, RENEE ANN JOLINA CATIBOG||PIDS||26,083.64
JALLORINA, CLARISSA TATEL||TIEZA||25,646.60
SAUZA, ROSELITA DELA CRUZ||Metro Kalibo WD||24,444.00
SIAR, SHEILA VALDEAVILLA||PIDS||24,199.51
PONGOL, JUDY OMALZA||Metro Cotabato WD||24,167.76
HIPOLITO, MONICA TANCHIATCO||BPSU||23,015.28
APARATO, ROUEL CAYABYAB||PCSO||22,887.51
VELARDE, JEAN TEJADA||Metro Kalibo WD||22,743.76
BATAR, BIENVENIDO JR. VELEZ||Cagayan de Oro City WD||22,588.35
AGUSTINO, LENIEL BAUTISTA||Metro Kalibo WD||22,000.00
LEYNES, FORTUNATO CUSI||TransCo||21,826.30
AVILES, MILDRED GUTIERREZ||Davao City WD||21,650.62
ABALO, WENCESLAO CANTILLAS||Carcar WD||21,460.11
DELCO, JENNIFER LICAYAN||Metro Cebu WD||21,102.78
COBIAS, MARY CATHERINE LLANOS||Digos WD||19,193.84
BARRO, JUAN ALBARACIN||Digos WD||19,169.76
DIOLA, MICHAEL ARNOCO||Metro Cebu WD||18,574.95
REYES, ENRIQUE PAJO||Metro Cebu WD||18,574.95
CHU, ALAN PO||Metro Cebu WD||18,206.49
DE PERALTA, LEONILA GUTIERREZ||TIEZA||17,353.80
PRADO, MAYLOUDY SUPETRAN||Malay WD||17,000.00
CARLOS, ALBERTO BERNARDO||PN||17,000.00
BADILLES, ALLYN LIM||Metro Kalibo WD||16,000.00
ROLDAN, ROMEO SALUD||NHMFC||15,836.10
TUMANDA, RICHARD DIGAO||Davao City WD||15,820.48
TUNGOL, EDMUNDO CAHAPAY||BPSU||15,639.16
DE LOS REYES, ROBERTO SILVA||Davao City WD||15,595.68
DACANAY, BERNADETTE ALPAS||Davao City WD||15,176.28
PAGUIA, HERMOGENES MENDIOLA||BPSU||15,126.82
NOBLE, ARIEL LAUDE||Davao City WD||14,856.36
CORTES, ROSALYN CAMPANANO||PCSO||14,844.00
MATIBAG, RUBY SANTOS||BPSU||14,798.00
DELIMA, BERNARDO DEALAGDON||Davao City WD||14,382.96
SARABIA, ARNOLD PEREYRAS||Davao City WD||14,151.96
HUSAIN, HILTON PINGKIAN||Davao City WD||14,151.96
DELA CRUZ, OSCAR DELA CRUZ||Davao City WD||14,000.52
AGUSTIN, FAIRY FAITH RABAGO||Davao City WD||13,924.80
FANO, KIMBERLY ALESNA||Carcar WD||13,604.64
TALENS, MEYNARDO JR. TORNEROS||PHILGUARANTEE||13,224.70
GARINGA, ROGER VELEZ||Private Sector||12,750.00
RAFOLS, REY FELIX CRUZ||Private Sector||12,750.00
GADIA, JOERALD MANABAT||BPSU||12,524.70
MASPIÑAS, HYDIE REYES||Davao City WD||12,106.56
JABINES, RUTH GUTIERREZ||Davao City WD||11,720.67
MUÑOZ, RONALD ARELLANO||Davao City WD||11,532.60
PALMANI, LINA QUIMPO||Metro Kalibo WD||11,000.00
ESTANISLAO, ROGELIO MERCED||Metro Kalibo WD||11,000.00
BUYOC, FELISA ARBOLEDA||Metro Kalibo WD||11,000.00
REBALDO, REGNIER ACEVEDO||Metro Kalibo WD||11,000.00