BELLO, KARLO SANTOS||SEC||1,147,970.40
LEE, KELVIN LESTER KING||SEC||1,147,970.40
LOMONDOT, MOHD NOORDIN PENDOSINA||DFA||1,141,008.23
AGAS, VOLTAIRE DELA PEÑA||SSS||1,132,924.80
DE ZUNIGA, JUAN JR DONES||BSP||1,123,451.61
ATIENZA, MA. TERESA TAÑEDO||DBP||1,122,480.00
OLFINDO, CAROLYN INFANTE||DBP||1,122,480.00
MARAMAG, ANTONIO OWEN SILVA||DBP||1,122,480.00
PERALTA, LUTGARDA BAQUIRAN||DBP||1,122,480.00
COSICO, ROBERT JOHN SIANSON||HDMF||1,118,781.38
CLIMACO, JULIO JR. DOSDOS||LBP||1,085,436.00
TAN, ROBERTO BUAN||PDIC||1,080,000.00
AGDEPPA, SANTIAGO DIONISIO RODRIGO||SSS||1,075,294.56
VILLEGAS, MA, ANA CARMELA LIGON||PDIC||1,074,600.00
MENDOZA, ROMEO JR MABANTA||PDIC||1,069,200.00
BOLIVAR, MA. ANTONETTE BRILLANTES||PDIC||1,069,200.00
DIAZ, SANDRA ARCE||PDIC||1,069,200.00
DIZON, AMADO ISABELO III IMSON||HDMF||1,050,521.40
SANTOS, FRANCIS TRIAS||HDMF||1,050,521.40
VELOSO, ANA MARIE ESPINO||DBP||1,045,656.00
MONARQUIA, ABELARDO LUMANGLAS||DBP||1,045,656.00
NARISMA, SISINIO SIMOGAN||DBP||1,045,656.00
LAZARO, PAUL DUMBRIQUE||DBP||1,045,656.00
CARAAN, PERLA MELANIE CLEMENTE||DBP||1,045,656.00
ALDANA, MADELEINE FERNANDEZ||DBP||1,045,656.00
SOLITO, HELEN CLARION||SSS||1,030,843.20
BORNAS, ALAN VIDAMO||LBP||1,023,264.00
HALOG, CAREL DOMINGO||LBP||1,023,264.00
GERON, LIDUVINO SATURNO||LBP||1,023,264.00
BALATBAT, CELESTE VINZON||DFA||1,007,245.79
PAREDES, MILLICENT CRUZ||DFA||996,098.69
GABINETE, RYAN REYES||DBP||972,000.00
CHAVEZ, NEOGEN MAGTAJAS||DBP||968,832.00
LAGAHIT, FERNANDO GILIG||DBP||968,832.00
DELA ROSA, VOLTAIRE MABINGNAY||HDMF||958,364.01
STA. TERESA, FERMIN JR. AGUINALDO||HDMF||933,908.40
VIRTUCIO, MINERVA MAGNO||DBP||870,890.23
GAERLAN, RENE ABAD||DBP||870,890.23
IGNACIO, AURORA CRUZ||SSS||857,702.20
CAPULE, ELMORE ORTIGOZA||BSP||823,311.99
DIZON, VIVENCIO BRINGAS||BCDA||807,300.00
CAMARAD, CATHERINE TALOSIG||DBP||806,917.07
ADIONG, SORAYA FLORENDO||DBP||806,917.07
ZOSA, AILEEN ANUNCIACION ROA||BCDA||791,775.00
BURGOS, MA CELESTE ARSUA||LBP||756,360.00
LORAYES, ALEX AMADOR||LBP||756,360.00
MONJE, FILIPINA BARBIRAN||LBP||756,360.00
MONTELOYOLA, RAMON RELLIN||LBP||756,360.00
MARTIN, LEILA CAGUINGIN||LBP||756,360.00
BORROMEO, CECILIA CAYOSA||LBP||706,341.60
FRANCISCO, ERNESTO JR. DELA CRUZ||SSS||693,465.60
BAOY PEDRO TIOZON||SSS||686,515.20
AMPARADO, AMELIA SIO||LBP||661,320.00
MALAYA, REYNALDO M.||HDMF||616,788.00
CRUZ EDGAR BARRIBAL||SSS||561,326.40
FEROLINO, ALTHON CABALLERO||LBP||559,152.00
BAUTISTA, ANNALENE MARQUEZ||LBP||559,152.00
LEYBA, CAMILO CALE||LBP||559,152.00
KALABUD, KHURSHID USMAN||LBP||559,152.00
VILLAFRANCA, MARILOU LINDO||LBP||559,152.00
TAGUPA, ELSIE FE BACOR||LBP||559,152.00
TESORERO, LUCILA EVANGELISTA||LBP||559,152.00
RADOC, NENA DY||BCDA||554,909.40
SALCEDO, MARIA LOURDES MONTEAGUDO||DFA||543,523.15
PADILLA, RENATO BRIONES||PICCI||467,880.00
BINGCANG, JOSHUA MALLARI||BCDA||443,971.80
GARMA, ROYINA MARZAN||PCSO||420,441.60
PADILLA, ROMUALD CINCO||SEC||412,998.56
ASEO, JULIETA FERNANDEZ||PCSO||384,316.80
DOMINGO, ANDREA DIZON||PAGCOR||380,812.80
LIM, ALFREDO CEREZA||PAGCOR||380,812.80
PATIAG, LAURO ATACADOR||PCSO||378,146.40
GABUYO, REMELIZA JOVITA MILLARES||PCSO||378,146.40
CEDRO, LARRY RABANO||PCSO||378,146.40
QUITA, CARLOS FUENTES||BCDA||375,109.80
EJE, RENATO GAGALANG||LBP||372,768.00
GELLANGARIN, ARN BERNADAS||General Santos City WD||344,808.20
GARCIA, ROBERTO ABAYA||PICCI||339,960.00
MONTEALEGRE, MEYNARDO LOS BAÑOS||DFA||339,744.32
MANANKIL, NOEL FLORES||CDC||333,352.27
SARONA, JIMMY BATARA||HGC||328,974.97
DELOS SANTOS, RAFAEL PAGUIA||HGC||328,974.97
AQUINO, MARIA AMELITA CUNANAN||DFA||328,132.21
ADRIANO, MELINDA MENDOZA||HGC||326,916.72
BUSTOS, FELIXBERTO JR. UNGSON||NHMFC||325,708.20
PARAGAS, POCHOLO JOSELITO DE DIOS||TIEZA||315,331.20
RAMIREZ, ROGER CADAO||PCSO||288,808.80
TORRES, ROMAN CLEMENTE||PCSO||284,169.60
CABLING, ARNOLFO RICARDO BABAO||SHFC||281,624.25
ABITONA, ALDEN FULLEROS||LBP||279,576.00
CHUASOTO, PATRICK ANG||DFA||277,688.19
ABANTO, MELVIN ECAT||SBC||276,837.42
BULAUITAN, JOY MANALANG||TIEZA||276,584.40
RAMOS, LIVIA ALICIA RAMOS||NHMFC||276,584.40
MANDOCDOC, MARIZA OLAN||CDC||270,719.40
LAGUA, BENEL DELA PAZ||DBP||269,926.45
CONDE, CHARLOTTE IMBAT||LBP||264,765.47
DAMOLE, FEDERICO ALIVIO||PCSO||262,072.80
GOCHOCO, JOSE BERNARDO JR. HSIA||PCSO||262,072.80
INCIONG, ANNA LIZA PALAMOS||PCSO||262,072.80
GALANG, LAILA DANIEL||PCSO||262,072.80
CASAS, ARNEL NAVARRA||PCSO||262,072.80
AGUAS, JOSEFINA SARSONAS||PCSO||262,072.80
MEDRAND, MARISSA ORPILLA||PCSO||262,072.80
YBAÑEZ, GLORIA CARO||PCSO||262,072.80
REGINO, ALBERTO JR. ORAP||PAGCOR||260,064.00
PORCIUNCULA, JOHN DEREK NARIDO||PCSO||257,865.60
CARBONEL, MA. TERESITA VITUG||PCSO||255,583.20
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||254,395.20
BESANA, ROGELIO JR. ALCUDIA||General Santos City WD||253,103.40
ALOLOD, FRANCISCO JR. ROMEO||General Santos City WD||253,103.40
FERRER, FERDINAND SARCON||General Santos City WD||253,103.40
CARBONEL, REYNALDO BUENAVENTURA||PCSO||251,479.20
DOMALANTA, NESTOR MENDOZA||TIEZA||250,981.20
BAYDO, KAREN MAE SARINAS||TIEZA||246,951.00
PAYOT, JUNEFE GILIG||SHFC||246,951.00
MAGANA, JOSIE GUTIERREZ||SSS||238,658.86
LAPUT, DAYLINDA LUZ R||JRMSU||233,622.80
LAPASARAN, SIEGFRID ERIC GARCIA||NHMFC||225,732.60
JOSE. ROSABELLA CAYLAN||NHMFC||222,107.40
ISLETA, MA LUMEN BANZON||DFA||221,481.60
MALAYA, JOSE EDUARDO III ENCISO||DFA||221,481.60
GONZAGA, MELPIN AMIL||PICCI||218,880.00
DE OCAMPO, LEO BONIFACIO||SHFC||218,539.80
ALPAJARO, MA VICTORIA LISTANA||NHMFC||218,539.80
BACANI, LOURDES CAMACHO||NHMFC||218,539.80
MORALES, ANTONIO ALBERO||DFA||217,924.80
MAGSOMBOL, CANDIDO MAGSOMBOL||PNOC-EC||215,196.00
DELOS REYES, WILSON BARRO||PICCI||215,160.00
BAJA, LESLIE JUNIO||DFA||214,425.60
BAJA, NORALYN JUBAIRA||DFA||214,425.60
NATIVIDAD, IRENE SUSAN BARREIRO||DFA||214,425,60
WEST, JUNEVER MAHILUM||DFA||214,425.60
MALACA, ORLANDO MABAET||PCSO||213,566.40
LASET, RUBEN COSICO||SHFC||212,487.90
SACO, RONALDO BANJA||SHFC||212,350.95
OCAMPO, RAMSEY LAPUZ||CDC||211,585.52
IBERA, AGNES SALGARINO||PCSO||206,485.60
GREGORIO, MA CRISTINA JUSTINIANI||PCSO||206,485.60
CARIÑO, JOSE MARIA ANCHETA||DFA||205,213.80
GABRIENTE, JORGE LUNA||Metro Cebu WD||203,788.38
DONOSO, EDGAR HUBILLA||Metro Cebu WD||203,788.38
YEE. STEPHEN DESTURA||Metro Cebu WD||203,788.38
MANLOSA, DEMOSTHENES GALERO||Metro Cebu WD||201,986.07
GELACIO, LOURDES SERAFICO||PNOC-EC||200,106.00
OLGADO, ROSANNA MERCENE||TIEZA||198,731.64
MENDOZA, LEONARDO MANANSALA||TIEZA||198,597.92
ASPURIA, RESURRECION LARON||TIEZA||198,597.92
ALVAREZ, MARIA TERESA CRUZ||TIEZA||198,597:92
ANCHETA, RODOLFO ENGUERRA||TIEZA||198,547.10
ASETRE, IVY VERA||TIEZA||196,554,60
AQUINO, NIÑO RUPERTO FAJARDO||TIEZA||196,554.60
FRANCISCO, MARIA EVELYNE ALMONTE||TIEZA||196,554,60
ENAL, HERNANDO ABAD||TIEZA||196,554.60
ROLDAN, ROMEO SALUD||NHMFC||196,554.60
MEÑEZ, EDUARDO MARTIN RAMOS||DFA||196,002.00
MACARAIG, MEDARDO GONZALES||DFA||196,002.00
FERNANDEZ, DARREN DE BELEN||TIEZA||193,399.20
CAGANDA, AMELITA SERGIO||TIEZA||193,399.20
TURIJA, CORNELIO JR. TOLEDO||General Santos City WD||192,052.00
LAVILLA, ROLANDO JR. PAGAPULAAN||Metro Cebu WD||190,562.31
UCAT, JULINCRIS MACATUMBAS||General Santos City WD||190,216.40
VALENZUELA, SAMCELLE BRINGAS||General Santos City WD||190,216.40
REYES. JEREMIAS JR. AGUILAR||General Santos City WD||190,216.40
GADAYAN, SHARON CEJAS||General Santos City WD||190,216.40
DELCO, JENNIFER LICAYAN||Metro Cebu WD||189,947.70
FOS, ENRICO TRINIDAD||DFA||189,757.20
FERRER, NEIL FRANK RIVERA||DFA||189,757.20
BAILEN, IGOR GARLIT||DFA||189,757.20
PALEC, GIOVANNI ENDENCIA||DFA||189,757.20
GABALES, MICHAEL GALINDO||General Santos City WD||189,383.60
DANDAN, MA. CELIA NAMOC||General Santos City WD||189,383.60
BALANSAG, HANELLE BEDREJO||General Santos City WD||187,162.40
BACUD, JAIME AQUINO||PNOC-EC||185,707.00
VENEZUELA, REYNALDO M.||JRMSU||184,044.07
ORTEGA, EDGAR DY||Metro Cebu WD||183,287.58
CABALLES, CHRISTINE BAÑES||Metro Cebu WD||183,287.58
DE GUZMAN, ELMER RANIN||Metro Cebu WD||183,287.58
ENGLIS, ELSON CABELLON||Metro Cebu WD||183,287.58
YPARRAGUIRRE, LOURDES ORTIZ||DFA||180,891.80
YU ROMMEL CYRIL VIDUYA||Metro Cebu WD||180,345.21
MAGNO, ANDREW LAPUT||Metro Cebu WD||180,345.21
MACAHILIG, MYLA GRACE RAGENIA. CATALBAS||DFA||180,212.40
LACABA, MARIA LUTHGARDA MIDORANDA||PNOC-EC||176,464.00
ICAO, JANNETTE J||JRMSU||173,600.96
TAMAYO, ERIC GERARDO ESCARILLA||DFA||173,452.80
FABELLA, GRACE CRUZ||DFA||173,452.80
DE LA CRUZ RAQUEL SAGUN||TIEZA||170,747.97
PAEZ, JESUSA SUSANA VILLAR||DFA||170,667.60
MAYO, PORFIRIO JR MARALIT||DFA||170,667.60
MAURICIO, VOLTAIRE DELA CRUZ||DFA||167,926.80
SAGMIT, PERLITA MATEO||CDC||163,274.48
ASUIT, ALEGRIA ABOGADO||PCSO||157,839.30
FORONDA, JOSEPH MANJARES||PNOC-EC||157,720.00
ESPALDON, AL CONRAD BAYLON||TIEZA||153,411.00
BATAR, BIENVENIDO JR. VELEZ||Cagayan de Oro City WD||152,222.80
PAJARILLO, MURIEL GUINTO||PCSO||149,464.00
REVILLA, GENEROSO PANAGUITON||PNOC-EC||149,274.00
GUEMO, IRMA SECILLANO||PCSO||149,014.00
OLIQUINO, ROLANDO JR. VASQUEZ||PNOC-EC||147,212.00
TEJADA, EVANGELINE GABOR||CDC||146,639.68
FELIX, BENJAMIN JR. RODELLA||HDMF||143,099,38
DAYLEG, MARIA RITA SANTOS||PNOC-EC||140,600,00
TABADA, RUEL DULANG||Dipolog City WD||139,980.00
QUINDOZA, JOSEPHINE PINEDA||PNOC-EC||138,020.00
OCAMPO, CRISTETO GALI||TIEZA||137,619.90
DE VITERBO AIMEE CARIÑO||PCSO||137,564.80
PASCUA, JOSE DE LEON||PNOC-EC||137,479.00
TORDILLA, MIGUEL AGUILAR||PNOC-EC||135,236.00
ARBON, ALICE MAE M||JRMSU||135,197.00
LINAAC, ELEZAR JACUTIN||Cagayan de Oro City WD||134,710.90
LAO, CAROLINA BACONGA||Cagayan De Oro City WD||132,565.20
BERMUDEZ, EDWIN SUNGA||PAGCOR||130,032.00
CARINGAL, JOSE ALLAN RAMOS||PNOC-EC||128,095.00
TESORO, EDWARD PAKING||Cagayan De Oro City WD||126,948.25
YU, LUCIO JR. LAO||GSIS||126,324.90
YOUNG, ANTONIO BACSARPA||Cagayan de Oro City WD||124,573.10
BAULA, LOURDES ROSARIO M.||SBC||123,475.50
TABAG, ALVEEN HABON||CDC||122,571.32
TRONO, EDGAR RICHARD BASKINAS||DBP||121,500.00
PALUCA, GRACELLA BATILONA||Dipolog City WD||116,381.10
RECTO, OMELFA CASIÑO||Cagayan De Oro City WD||114,120.00
MAGLAYA, MARIA MERCEDES ANGELES||PNOC||112,060.00
MAGANA, CATHERINE TALIGATOS||DBP||111,501.00
DASAL, RICHARD BELLOSILLO||SBC||110,839.84
BATAR, GWENDOLYN PADERANGA||Cagayan De Oro City WD||110,382.60
LARANJO, SULDIE DAPANAS||Cagayan de Oro City WD||110,020.80
PLAZA, CHARITO BOOC||PEZA||108,428.25
MATIBAG, MELVIN ALVAREZ||TransCo||106,111.05
ABORDO, MARY HARRIET ORTEGA||PEZA||103,158.20
YUSINGCO, JUSTO PORFIRIO DELA LLANA||PEZA||103,158.20
PANGA, TERESO ORDASI||PEZA||101,226.00
REMO, EDWARD LEFANA||Carcar WD||99,923.88
FLORES, ADELFA LIM||Cagayan de Oro City WD||99,150.90
HORTELANO, FRANCIS RANDY JOVEN||TIEZA||96,699.60
GALANG, FEDERICO JR. DUCUSIN||PNOC-EC||93,916.00
GONZALES, JADE NERI||Dipolog City WD||93,345.60
EMPEYNADO, MA GENELYN ORTEGA||Dipolog City WD||90,430.80
NADALA, JANE RATIFICAR||Dipolog City WD||90,430.80
NER, SHARON BERTHA HASHIM||PNOC-EC||90,261.00
DE LEON, NOEL ZURBANO||TransCo||86,413.80
BALTAZAR BELEN EVANGELISTA||PCSO||86,151.00
DANSAL, JUDY CAROL LAYUS||NFA||84,088.32
DIZON, DINNA ONGKINGCO||TransCo||82,317.00
ZAPATA, JULIUS EVAN PARAON||PNOC-EC||80,141.00
TAÑAG, NORMA BERNAL||PEZA||78,291,50
MORGA, MILDRED CORCUERA||San Pablo City WD||77,966.70
AMURAO, RENATO ANG||San Pablo City WD||77,966.70
MANUGAS, JOSEFA SALVACION NACUA||Carcar WD||76,998.04
TAPEL, LEON JR. TUIBEO||TransCo||76,472.40
ROMERO, JENNY JUNE GANUELAS||PEZA||75,994.51
VICTORIANO, SERGIO JR. LLANTOS||PNOC-EC||75,689.00
SANTOS, VIVIAN SULIT||PEZA||74,303.40
NEPOMUCENO, RONILO PAKINGAN||PEZA||74,303.40
CORPUZ, JERUSA ARNANTE||PCSO||73,532.00
QUINTIA, LEONOR SARMIENTO||TransCo||72,832.72
ALGUSO, ANIDELLE JOYΥ MAGTOLIS||PEZA||71,299.80
MAGPANTAY, JONEIL HIDALGO||PNOC-EC||69,200.00
SY, ROSS VINCENT SORIANO||PEZA||67,892.70
PADILLA, EDGARDO LLUCH||TransCo||67,674,60
SALARDA, GIRLIE ICOGO||HRET||66,669.00
MEDIALDEA, SALVADOR CAMPO||OP||66,184.13
GUIAPAL, ALEEM SIDDIQUI MATABALAO||PEZA||65,755.80
TUAZON, REDENTOR SALVADOR||TransCo||65,079.95
TAGUIAM, ANDRES ZIPAGAN||NVSU||65,000.00
ONG, MICHAEL PASTORES||OP||64,916.29
BERNABE, JOVY CAJILI||PCIC||64,805.73
CAPANAN, REGINA BANGAYAN||PNOC-EC||64,512.00
COMISO, DEXTER EGBERT ALVIN ROY SADILE||TransCo||64,466.40
CABANGIS, SOLEDAD DELA VEGA||TransCo||64,466.40
ALERIA, DONNA CALOZA||TransCo||64,466.40
BAHJIN, JAINAL ABIDIN II YAP||TransCo||64,466.40
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Transco||64,466.40
DE JESUS, ANDRE REYES||TransCo||64,466.40
TICZON, MARIA CONSUELO CABALE||TransCo||64,466.40
SARMIENTO, ERIC SANTOS||TransCo||64,466.40
VIVAS, MICHAEL ANGELES||TransCo||64,466,40
PALALA, OLIVIA VALERA||DFA||62,007.03
RODRIGUEZ, MELISSA LEONARDO||HRET||58,800.60
GALICANO, RUBY ANGELICA CAMOTES||Carcar WD||58,653.14
AMBROSIO, GERRY JAENA||NFA||58,277.28
SALTING, ROMEO LUTHER CONOL||PCIC||55,627.20
RAYMUNDO, RENATO SABANAL||PEZA||54,459.60
ENRIQUEZ, RA SOLOMON ANDO||Carcar WD||53,413.64
ARNILLA, LUZ SALUDES||Tagum WD||52,565.84
INOT, EDDIES CASTAÑARES||Carcar WD||52,313.59
MULA, PILAR MOSO||Tagum WD||52,227.96
DEREQUITO, REDENTOR CORTEZ||San Pablo City WD||51,877.20
UY, ANTONIO II SERION||PCIC||50,616.00
GUERRERO, SEGUNDO JR. HIPOLITO||PCIC||49,886.40
MAMAUAG, RALPH LACHICA||CDC||49,138.13
ESCAREZ, TOMAS RAYMUNDO||NFA||48,168.11
BERNARDO, ALBERTO ATACADOR||OP||47,830.66
MAAGAD, GERRY BANUAG||Cagayan de Oro City WD||46,998.90
REYES, CELIA MANALAYSAY||PIDS||45,441,73
SINSUAT, DATU OMAR SALAZAR||PNOC-EC||44,834.00
QUEROL, MARAH VICTORIA SANTIAGO||OP||44,831.24
QUITAIN, JESUS MELCHOR VEGA||OP||44,831.24
JUSTOL, RIZALINA NOVAL||OP||44,831.24
MANABAT, JIMMY LALO||OP||44,831.24
AVANCEÑA, JHOPEE SALVADOR||OP||44,831.24
CATURA, SEVERO SEVERO||OP||44,724.41
ACOSTA, RYAN ALVIN RIVERA||OP||44,286.32
BERNABE, RICARDO III PERLAS||OP||44,111.36
FERNANDEZ, MCJILL BRYANT TANYAG||OP||44,111.36
ONG, JENNIFER JOY CHƯA||OP||44,111.36
PANGALAO, SHEILLE MARIE ALICABA||Carcar WD||44,108.11
GUIA, NEMESIO JR OQUINDO||San Pablo City WD||43,937.00
MORENO, LYNN DANAO||OP||43,721.07
PAGAYUNAN, LEMUEL RUTAQUIO||NFA||43,641.34
GONZALEZ DINAH MANSILLA||PICCI||41,105.46
DE LEON, GERARDO MANGUBAT||Tagum WD||40,805.40
CLAVERO, MARIE JANE ABING||Tagum WD||40,805.40
APARECE, ESTELLA DAWA||Tagum WD||40,645.52
LANAJA, CHRISTOPHER REBUTA||Tagum WD||40,593.92
EMOTIN, RICHARD LAZAGA||Tagum WD||40,544.08
EMOTIN, JOCELYN SUICO||Tagum WD||40,495.08
NICART, KEITH GONZALES||Tagum WD||40,495.08
ESTOPEREZ REX CONDEZ||NFA||40,476.99
ESPINO, IRMINA BALURAN||OP||39,673.84
MARQUES, MARIA FELISA CLAUDIO||OP||39,673.84
TOLENTINO, ANNALYN NG||OP||39,673.84
MOGADO, SATURNINO JR. CAMADDO||OP||39,191.45
UY, KIM RAISA ONG||OP||39,036.59
VEGA, BEATRICE AURORA AVELINO||OP||39,036,59
ENAD, ERWIN MUTOC||OP||39,036,59
ALAMIN, LOREJEAN ADONGAY||OP||38,943.56
SANTOS, ROBERTO DE VERA||OP||38,943.56
BALLESTEROS, MARIFE MAGNO||PIDS||37,011.43
BALMEO, JOSE JR. MERCADO||OMBUDSMAN||36,000.00
ASUNCION, CAESAR DAYAO||OMBUDSMAN||36,000.00
AGBADA, ADORACION ACUNA||OMBUDSMAN||36,000.00
CLEMENTE, PAUL ELMER MONTESA||OMBUDSMAN||36,000.00
BENITEZ, LALAINE DELMENDO||Ombudsman - OSP||36,000.00
CABRAS, LEILANIE BERNADETTE CRUZ||OMBUDSMAN||36,000.00
ELMAN, RODOLFO MOFAN||OMBUDSMAN||36,000.00
FANGON. JOSELITO PEREZ||OMBUDSMAN||36,000.00
GARCIA, DENNIS LADIA||OMBUDSMAN||36,000.00
GUILLERMO, MARY SUSAN SANTOS||Ombudsman - OSP||36,000.00
SANDOVAL, EDILBERTO GLORIA||Ombudsman - OSP||36,000.00
SAGADAL, OMAR LARRAZABAL||Ombudsman - OSP||36,000.00
RAMOS, CYRIL ENGUERRA||OMBUDSMAN||36,000.00
PALDENG. IRENEO MENDOZA||Ombudsman - OSP||36,000.00
RAFANAN, ASRYMAN TAROMA||OMBUDSMAN||36,000.00
VIVA, MARIA ILUMINADA LAPID||OMBUDSMAN||36,000.00
TANCO, CARLA JURIS NARVIOS||OMBUDSMAN||36,000.00
SOMIDO, CORNELIO LOPEZ||OMBUDSMAN||36,000.00
SORIANO, MANUEL JR TAMBASAN||Ombudsman - OSP||36,000.00
MEJICA, MARILOU ANCHETA||OMBUDSMAN||36,000.00
MARTIRES, SAMUEL REYES||OMBUDSMAN||36,000.00
PADIOS, MARIBETH TAYTAYON||OMBUDSMAN||36,000.00
LAPITAN, PILARITA TABUNDA||OMBUDSMAN||36,000.00
LAYSON, WEOMARK RYAN GARCIA||OMBUDSMAN||36,000.00
DAGOS, YOLANDA C||Tagkawayan WD||34,193.76
BAUTISTA, EMMANUEL TRINIDAD||OP||33,390.08
RONQUILLO, ROGELYN TAGANAS||TransCo||32,233.20
AGCAOILI, ANDREA SISANTE||PIDS||32,070.80
KARA, CHARMAINE JANIS RODRIGUEZ||Metro Cebu WD||29,601.42
SIAR, SHEILA VALDEAVILLA||PIDS||29,577.12
AJAYI, RENEE ANN JOLINA CATIBOG||PIDS||29,146.52
CARBON, JULIANA||Bacolod City WD||26,343.00
DELA TORRE, ALEXIS MANN CASTRO||PNOC-EC||26,288.00
JAVIER, DANILO CAMALIG||HGC||25,906.80
BUENSUCESO, ELIZABETH PINEDA||DFA||24,183.23
GEMORA, JENNELYN Y||Bacolod City WD||22,212.00
PENADO, SAMUEL S||Bacolod City WD||22,212.00
OANDASAN, NELIA ORTEZA||HGC||22,196.00
ALBURO, MARIZ VANESSA CATLIÑA||Tagum WD||20,236.32
ESPORSADO, JOYLENE FAITH ROJO||Tagum WD||19,452.40
ABENES, FLORENCIO VENTURA||TIEZA||19,357.65
ABALO, WENCESLAO CANTILLAS||Carcar WD||18,970.84
FAJARDO. ZITA MARIE ATIENZA||TransCo||18,708.41
MACALALAD, KRISTINE JOY MEÑEZ||OMBUDSMAN||18,000.00
LAURETA, ANNE LORELIE DE LEON||Licab WD||17,500.00
DACANAY, ISAGANI DRAPIEZA||Mapandan WD||17,332.22
YACAPIN, MARIA MERCEDES GUERRA||NFA||16,463,40
PERIA, FERNANDO AREOTA||Baguio WD||13,446.04
PALANAS, BENJAMIN JR LEOPOLDO||Labason WD||10,000.00
RADA, JOSEPH CAJOTE||Labason WD||10,000.00
SANTOS, ELVIRA SOCORRO BRIGINO||Pandi WD||10,000.00
LAGODLORETO , DACOL||Labason WD||10,000.00
NACARIO, ROSALINA DIANO||Labason WD||10,000.00
ESIC, ROMEO LIMARE||Labason WD||10,000.00
MARDERS, PERLA DE LA CRUZ||Batac WD||9,936.00
SIH, RICH DAVIDSON LAO||OP||9,487.86
GIGAYON, JONE RECHIE LARASE||OP||9,487.86
ROMANILLOS, ANASTACIA TINDUGAN||Labason WD||9,000.00
AFABLE, MARIA GEORGINA YAP||PEZA||8,864.18
RIGONAN WARLITO ABELLON||Batac WD||7,920.00
MAGNO, MARY LU BARROGA||Batac WD||7,920.00
CAGAS, JOHN CEPEDA||Mambajao WD||7,500.00
CASTAÑETO, ELMER TOMELDAN||NVSU||7,200.00
CABRERA, JOCELYN PADILLA||NVSU||7,200.00
GONZALES, ARLYNE ALMENDRA||NVSU||7,200.00
DUMALE, WILFREDO JR. ARELLANO||NVSU||7,200.00
DOMAGAS, ARACELI VELASCO||NVSU||7,200.00
MARTIN, CECILE JACINTO||NVSU||7,200.00
CIMANES, ELENITA RAMIL||PNOC-EC||6,511.00
BUMANGLAG, MIRAMAR DE LEON||Batac WD||6,480.00
MIGUEL, ROGELIO DE LEON||Muñoz WD||6,000.00
ORODIO, AILEEN ADRIANO||Muñoz WD||6,000.00
VENERACION, ROBERTO SALVADOR||Muñoz WD||6,000.00
ROYECA, SALVADOR MILAG||Baguio WD||5,950.52
TENEDERO, MA LUISA CAOILI||Baguio WD||5,265.92
MUÑOZ, ARISTOTLE GUIANG||Guimba WD||4,500.00
LEGARDA, FELIXBERTO CUNANAN||Guimba WD||4,500.00
BATANGAN, MARY GRACE DELA CRUZ||Guimba WD||4,500.00
ESQUIVEL FRANCIS ESQUERRA||Guimba WD||4,500.00
GRAGASIN, ROMMEL GALAPON||Guimba WD||4,500.00
JAYCO, REYNALDO CAMPOS||Baguio WD||3,559.44
URSABIA, GEORGE JR. VILLAREAL||PCG||3,542.00
LUCERO, GUILLERMO VISAYA||Baguio WD||3,502.28
VELASQUEZ, BERNADETTE BELLO||Baguio WD||3,446.04
RAMOS, LUZVIMIN GARCIA||Baguio WD||3,390.68
LLANES, EDMUNDO QUITLONG||Baguio WD||3,390.68
ALMACEN, JULIET ABEDANIA||Baguio WD||3,390.68
PIZA, GEOVANI LAZO||Baguio WD||3,336.24
PERNIA, ELENA ENRIQUEZ||UPSA||2,400.00
BERSALES, LISA GRACE SOTOCINAL||PSA||2,400.00
CONCEPCION, DANILO LARDIZABAL||UPSA||2,400.00
HERBOSA, TEODORO JAVIER||UPSA||2,400.00
YUNQUE, NESTOR GAYONOCHE||UPSA||2,400.00
CALPITO, NORIEL CRUZ||Baguio WD||2,148.00
DE VENECIA, RODRIGO JR. OBRA||Baguio WD||2,113.52
ZAMORA, ELVIRA ABAO||UPSA||2,000.00
YAMBAO, RONNIE ROQUE||SBMA||1,752.28
DOMINGO, DELIA GARCIA||Mambajao WD||1,500.00
LAROYA, LEOPOLDO VELARDE||PCG||1,272.00
ORDEN, EDGAR ALCANTARA||CLSU||1,200.00
VALERA. CRISANTA VILLAREAL||SET||1,200.00
VARGAS, DANILO SUDARIO||CLSU||1,200.00
PORCIUNCULA, FE LADIANA||CLSU||1,200.00
DE GUZMAN, JAYPEE SAPLAN||CLSU||1,200.00
ALBERTO, ANNIE MELINDA PAZ||CLSU||1,200.00
PUNZALAN, ROLANDO LIZOR NARAG||PCG||742.00
LATORRE, LYNDON FIGUEROA||PCG||636.00
ISAGA, JOSE WILLIAM URRUTA||PCG||530.00
GARCIA, JOEL SARSIBAN||PCG||530.00
ABACAN, ANTONIO JR. SANTIAGO||Monetary Board Member, BSP||10,102,270.18
ABACHE, NENITA SOLARES||OIC Division Manager, Legazpi City WD||863,440.00
ABAD SANTOS, CARLOS BERNARDO OMARREMENTERIA||Assistant Secretary, NEDA
BOD Alternate Member, PhilGuarantee
BOR Member, TUP||2,729,748.08
ABAD, DANILO BASTASA||Media Production Specialist IV, PBS-RTVM||1,205,870.00
ABAD, LOVELL CAMANZO||Department Manager, Zamboanga City WD||1,941,042.00
ABAD, MA. RITA CECILIA DE LEON||Senior State Solicitor, OSG||2,897,922.09
ABAD, SOFIA YANTO||Assistant Secretary/Assistant Chief of Staff, OVP||2,679,968.00
ABAD, VICTORIANO TAMBOT||BOD Member, San Nicolas (Pangasinan) WD||30,240.00
ABAINZA, AL CABALLES||BOR Member Representative, RTU||25,250.00
ABALO, WENCESLAO CANTILLAS||OIC Division Manager, Carcar WD||580,908.65
ABALON, DON L.||BOR Member Representative, UEP||0.00
ABANCIO, REMEDIOS OMADIO||BOD Member, Sibalom WD||34,560.00
ABANILLA, JOEL MELOCOTON||Executive Director, PHC||2,805,285.09
ABAÑO, RICARDO BALLERAS||General Manager, Marilao WD||2,055,045.54
ABAÑO, SUSAN PARIÑAS||Division Chief, NWRB||1,386,036.00
ABANTE, MARCELINO LOPEZ||BOD Member, San Juan (Batangas) WD||184,575.00
ABANTE, MERLINDA GULBEN||Manager, SPDA||1,743,216.00
ABANTO, ARACELI QUIÑES||BOD Chairperson, Cabusao WD||0.00
ABANTO, ARNEL DIAZ||Vice President/Managing Director, DAP||1,917,065.96
ABANTO, ELVIRA S.||Division Manager, Cadiz City WD||39,192.50
ABANTO, MELVIN ECAT||Executive Vice President, SBC||2,964,068.19
ABANTO, RUSTY GAGAP||President, CNSC||2,308,572.00
ABAPO, REYNALDO DY||General Manager, Hamtic WD||355,260.80
ABAQUITA, MILAGROS BERGANIO||Center Chief, BPI||1,496,472.00
ABARQUEZ, DELTO JR. A.||BOD Chairperson, Pagsanjan WD||114,660.00
ABARQUEZ, EDITA B.||BOD Secretary, Pagsanjan WD||95,550.00
ABARY, LUZVIMINDA YASOÑA||BOD Member, Mabitac WD||19,800.00
ABARY, RHODNA PERPETUA||Acting Vice Chancellor / Chief Administrative Officer, MSU-NMO||1,461,468.00
ABAS, SHERIFF MANIMBAYAN||Chairman, COMELEC||7,386,084.17
ABASOLO, ERNESTO LETABA||BOD Member, Calbayog City WD||67,932.00
ABASOLO, RONALD RIO||General Manager, Antipas WD||1,419,514.00
ABATAYO, MARILOU M.||Vice President, NWMSCST||1,228,771.94
ABAYA, ELENITA GABRIEL||BOD Public Relations Officer, Ramon WD||3,600.00
ABAYA, MIGUEL DELA CRUZ||BOD Member, AAIIBP
BOD Member, DBP||1,598,600.00
ABAYA, PATROCINIO BERSAMIN||BOT Member, ASIST||7,500.00
ABAYARI, FRANCISCO JR. ROSALES||National Executive Board/Member, BSOP||0.00
ABAYON, FLORENDO GONZAGA||Division Manager, Pagadian City WD||1,329,582.00
ABCEDE, RAMON FIEL GUINTO||Assistant Secretary, DepEd||2,553,834.00
ABDULGANI, RADZATA||Acting BOT Secretary, CCSPC||1,388,532.00
ABDULLAH, AHMAD T.||BOT Member, BaSC||13,000.00
ABDULRAOF, ANALYN G.||Acting Dean, MSU-MSAT||305,017.00
ABDURAHMAN, CARMELITA CARNECITE||Commissioner, CFL||379,310.54
ABDURAHMAN, NAGDER||Vice Chancellor, MSU-Sulu||1,397,048.00
ABEDOZA, BENITO UBALDO||General Admin. Services Officer, Cuyapo WD||228,379.00
ABEJO, BERNADETTE BARGAS||Executive Director, ICAB||2,385,266.57
ABEJUELA, BERCHMANS DAING||BOD Member, PhIA||288,000.00
ABEJUELA, HAZEL JEAN Μ.||President, BukSU
Vice President, BukSU||2,346,592.60
ABELA, CARLA BOLANO||BOD Chairperson, Metro Roxas WD||327,243.94
ABELEDA, JOSE JR. MERCADER||General Manager, Sablayan WD||1,898,352.96
ABELLA, ARIEL MACAPAZ||Acting Department Manager, Toledo City WD||719,309.50
ABELLA, EDMAR MARCIAL||BOD Member, City of Malolos WD||330,978.00
ABELLA, ERNESTO CORPUZ||Officer-in-Charge, UNCP
Undersecretary, DFA||3,035,986.03
ABELLA, JOSE ALEXANDER CABILANG||Vice President, CMU||2,405,317.00
ABELLA, NENDELL HANZ LO||Commission Member IV, NLRC||3,108,929.10
ABELLA, REBECCA ASUNCION||General Manager, Diadi WD||247,220.00
ABELLANOSA, JANET DALANON||Labor Arbiter, NLRC||2,912,999.15
ABELLO, AVELINO GUERRERO||Division Manager, Peñaranda WD||1,169,796.43
ABELLO, FERNANDO DERRAMA||Vice President, CPSU||1,398,635.79
ABELLO, LEONIDA ADVINCULA||BOD Chairperson, Peñaranda WD||154,080.00
ABELLO, NOE H.||BOD Vice Chairperson, Kabankalan City WD||135,450.00
ABELO, SAMUEL WHIMBERLY||Representative - Private Transport Group, OTC||4,250.00
ABEN, SILVESTRE KEIΤΗ||Professor/Vice President, BeSU||1,601,550.85
ABENES, FLORENCIO VENTURA||Department Manager, TIEZA||235,055.64
ABENGOZA, ROSALIE CLEMENTE||BOD Member, Ragay WD||24,000.00
ABENIDO, JENNIFER MARIA RUBIA||Social Welfare Officer IV, ICAB||1,079,852.00
ABENOJAR, LILIAN CHUA||Senior State Solicitor, OSG||1,037,826.58
ABERGAS, RAFAEL LORENZO||OIC Vice President, NAPOCOR
Vice President, NAPOCOR||1,769,873.64
ABESAMIS, ALEJANDRO ROXAS||BOR Member Representative, NEUST||4,250.00
ABESAMIS, MARLON JOVE||General Manager, Peñaranda WD||2,036,122.95
ABESAR, RAMONITO NECESARIO||BOT Member/Faculty, NONESCOST||395,421.00
ABETRIA, REMEDIO PANDAAN||BOD Vice Chairperson, Donsol WD||34,560.00
ABGONA, REMEDIOS VILLA JUAN||Division Chief, PFIDA||1,370,468.00
ABIERA, RAMON LOLARGA||Executive Director, CIAP||1,606,570.45
ABILAY, JOHN TIMM R.||BOT Member, BISCAST||3,750.00
ABILAY, MA. JOSEFINA P.||BOR Member, PSU
BOR Member, RSU
BOR Member, WPU
BOT Member, MINSCAT
BOT Member, MSC
BOT Member, OMSC||132,600.00
ABIODA, LUIS AMBA-AN||Vice President, WVSU||1,641,131.80
ABIOG, LILY LADORES||BOD Member, Peñaranda WD||131,400.00
ABITONA, ALDEN FULLEROS||Senior Vice President, LBP||1,467,820.07
ABIVA, MERLY PABATANG||BOD Member, Buenavista (Agusan del Norte) WD||147,025.00
ABLAN, MICHEL KRISTIAN RIEGO||Assistant Secretary, PCOO||2,594,968.00
ABOBO, WILFRED DILAO||Vice-President, USB||2,026,986.65
ABODILES, CELINIA VAGUCHAY||Division Manager, Valencia City WD||1,252,606.00
ABOGA, MARIETTA AGUJA||Labor Arbiter, NLRC||2,724,089.95
ABOITIZ, ANDONI MENDIETA||BOT Member, NM||0.00
ABORDO, MARY HARRIET ORTEGA||Deputy Director General, PEZA||2,611,092.00
ABRASALDO, ALMA L||General Manager, Bayawan WD||1,993,045.08
ABREA, RENOIR ABAMONGA||Acting Vice Chancellor, MSU-NMO||1,887,950.00
ABREA, VICENTE DAGOT||Assistant General Manager, Puerto Princesa City WD||1,961,248.20
ABRENICA, ROLANDO DIMAANGAY||General Manager, Guiuan WD||1,186,186.00
ABRIGO, ARNULFO MENDOZA||Acting Accountant, San Isidro (Davao Oriental) WD||244,198.00
ABRIGO, RONALD SAEZ||Department Manager, MWSS-CO
Deputy Administrator, MWSS-CO
OIC Deputy Administrator, MWSS-CO||2,029,036.27
ABRIL, DENNIS ENDAYA||BOD Member, Alaminos (Laguna) WD||73,800.00
ABRIOL, DIVINA GARCIA||Division Manager, Maramag WD||1,129,238.00
ABSOLOR, JOCELYN||Acting Board Secretary, ISPSC||12,750.00
ABU, CHRISTINE JOY AQUINO||BOD Member, CIC||90,000.00
ABU, RANEO ENRIQUEZ||BOR Member - Representative, BSU||4,500.00
ABUAN, FEDERICO JR. VIERNES||Assistant Secretary, DOLE||2,705,504.88
ABUAN, RONALDO ALINSUD||Director III/Advisory Council Secretary, PHSA||2,107,945.50
ABUBAKAR, ABDUA JALJALIS||BOD Chairperson, Maluso WD||31,104.00
ABUBAKAR, AHAMAD 1.||Chief Admininstrative Officer, TRAC||1,406,032.00
ABUBAKAR, MUJAHID||BOT Member, CFCST||18,000.00
ABUBAKAR, MYRA PAZ VALDERROSA||Assistant Secretary, DOT||2,604,293.88
ABUBAKAR, SAUDI||BOT Member, CCSPC||518,348.00
ABUBAKAR, SITTIENOR||Faculty/BOT Member, AMPSC||97,293.00
ABUCAY, PRISCO DAGAMAC||BOD Member, Baganga WD||20,000.00
ABUCEJO, ALVIN REQUINA||Division Manager, Gingoog City WD||1,152,318.00
ABUEL, JANET BRAGANZA||BOD Member, LRTA
Undersecretary, DBM||3,038,966.81
ABUID, MERLY OLAGUER||BOD Member, Mabitac WD||19,800.00
ABUNDA, MARIA FE ROMIRICA||BOR Member Representative, ESSU||12,750.00
ABUTAL, JOEL YOTO||Superintendent, PMMA||1,961,310.30
ABUTON, YOLANDA LAFRADEZ||BOD Vice Chairperson, Oroquieta City WD||144,886.00
ABUZO, MYRNA R.||BOT Member, CPSC||5,000.00
ACANTILADO, MARIA HAZEL VALDEZ||Assistant Solicitor General, OSG||3,664,440.26
ACANTO, JUANITO M.||BOD Member, Metro Iloilo WD||320,160.00
ACANTO, ROBERTO MACA||BOD Member, Janiuay WD||34,560.00
ACAS, EVAN IRISH L.||General Manager, Bais City-Mabinay WD||2,285,171.00
ACDAL, FULGENCIO JR. ANDRES||BOD Member, Sanchez Mira WD||15,048.00
ACERO, JESUSA G.||Division Manager, Butuan City WD||1,483,732.93
ACOBA, JESSE S.||BOD Vice Chairperson, Tumauini WD||84,600.00
ACOLENTAVA, ELIE ASIO||BOD Member, Sibagat WD||1,200.00
ACOMPAÑADO, EMILY SISON||Vice President, UEP||198,068.00
ACOP, RESURRECCION MARRERO||Member, HRET||1,458,000.00
ACOSTA, FRANCISCO PAREDES||Chairperson, CFO||4,387,818.71
ACOSTA, GINA JULIET CAC||General Manager, Sanchez Mira WD||1,361,036.00
ACOSTA, LOUIS PAREDES||Associate Justice, CA||4,603,191.66
ACOSTA, MARILENE CABUENA||Deputy Chief Executive Officer, HDMF||4,758,676.78
ACOSTA, MELCHIOR JR. ISLA||BOT Member, MWSS-CO||644,000.00
ACOSTA, PERSIDA RUEDA||Chief Public Attorney, PAO||4,846,985.00
ACOSTA, RAYMUND USTARES||BOD Vice Chairperson, Puerto Princesa City WD
BOD Member, NHA
BOD Member, PNR||472,800.00
ACOSTA, RYAN ALVIN RIVERA||Deputy Executive Secretary for Legal Affairs, OP
BOD Member, NHA
BOD Member, PNR||3,030,662.13
ACQUIOBEN, TOLENTINO REGACHO||General Manager, Polillo WD||1,141,924.92
ACUESTA, CRISTINA VILLACORTA||Chief of Medical Professional Staff II, TMC||2,618,019.47
ACUESTA, MARIBEL DEOCAMPO||BOD Secretary, Polomolok WD||189,000.00
ACUÑA, MA. CARMINA BASA||Assistant Director General, NSecC||2,722,910.69
ACUÑA, ROSARIO SANTOS||BOD Member, Dinalupihan WD||241,920.00
ACUPANDA, ROBERT A.||Department Manager, Dumaguete City WD||2,087,673.80
ACUZAR, MINA JOY ANTONIO||General Manager, Sta. Ignacia WD||1,475,730.19
ADAJAR, LEO O.||BOD Member, Claveria (Misamis Oriental) WD||4,800.00
ADALLA, CANDIDA B.||BOT Member, MSC||27,000.00
ADAMAT, RONALD LAPAT||BOD Member, NBDB
BOR Chairman, PUP
BOR Chairman, RTU
BOR Chairperson Designate and Presiding Officer, NwSSU
BOR Chairperson, BPSU
BOR Chairperson, BulSU
BOR Chairperson, CLSU
BOR Chairperson, DHVTSU
BOR Chairperson, ESSU
BOR Chairperson, NEUST
BOR Chairperson, PRMSU
BOR Chairperson, PSAU
BOR Chairperson, SKSU
BOR Chairperson, TAU
BOR Chairperson, TSU
BOR Chairperson, USM
BOR Chairperson, USTSP
BOT Chairman, EARIST
BOT Chairperson, ASCOT
BOT Chairperson, BASC
BOT Chairperson, CCSPC
BOT Chairperson, CFCST
BOT Chairperson, PMMA
BOT Member, CPSC
Commissioner, CHED
Presiding BOR Chairperson, PangSU||3,543,117.06
ADAME, ANSELMO B.||Division Manager, Tiaong WD||1,127,468.00
ADIONG, RASHDI T.||General Manager, Marawi City WD||572,436.00
ADIONG, SAADIA A.||President/BOT Vice Chairperson, AMPSC||428,583.00
ADIONG, SORAYA FLORENDO||Senior Vice President, DBP||3,713,867.08
ADLAWAN, BASILIO JR. V.||BOT Member, DOSCST||12,250.00
ADOBO, ERNESTO JR. DISTRAJO||Alternate BOD Member, PPA
BOD Member, PEZA
Undersecretary, DENR||3,081,717.96
ADOR, LOURDES SALARDA||Customer Service Officer, Nabunturan WD||396,468.00
ADORA, NELIA MENGULLO||Vice President, UEP||2,181,948.89
ADORABLE, ARLEIGH JUMALON||Director IV, FMB||2,181,616.00
ADRADOS, AUREA ORTIGUERA||Department Manager, Balanga WD||1,662,483.64
ADRES, ELMA VILLALUZ||BOD Member, Dingras WD||34,560.00
ADRIANO, ANSELMO BELANO||Chairman/Chief Executive Officer, OMB||1,978,546.00
ADRIANO, CESAR GILBERT QUIZO||Commissioner/Director, NLP, NCCA
Director IV, NLP||2,334,571.38
ADRIANO, MELINDA MENDOZA||Senior Vice President, PhilGuarantee||2,701,561.63
ADRIANO, ROLANDO FERNANDO||BOD Member, Metro Tayug WD||90,685.60
ADRIANO, TERESITA QUIZO||BOD Member, NBDB||42,500.00
ADRIAS, JAY ANDREW TAN||OIC Department Manager, SRA||410,403.00
ADRIAS, JOEL SENINA||BOR Member, ISATU||8,500.00
ADRICULA, ROD A.||BOD Secretary, Siniloan WD||72,000.00
ADVINCULA, ARMI MANUEL||Director II, BLGF||2,001,608.00
ADVINCULA, MARIA LERMA LATIDO||Director IV, PPPCP||2,454,267.16
ADVINCULA, NATIVIDAD PACLIAN||BOD Member, Calbiga WD||25,920.00
ADZUARA, XERXES D.||Department Manager, NEA||1,883,293.98
AFABLE, ANACORETA ATIENZA||BOD Chairperson, Tuy WD||81,720.00
AFABLE, CATALINA M.||BOD Member, Pakil WD||22,800.00
AFABLE, FELIX ABUCAY||Professor/Dean, ESSU||3,145,915.10
AFABLE, MA. CELERINA GALLARDO||OIC-Assistant Secretary, DAR||1,207,030.19
AFABLE, MARIA GEORGINA YAP||OIC Group Manager, PEZA||342,025.50
AFABLE, SILVESTRE CARIÑO||BOD Chairperson, JHMC||177,000.00
AFALLA, MEDEL HOMBREBUENO||Chief, Planning and Evaluation Division, OTC
OIC, Office of the Chairman, OTC||857,012.18
AFANTE, REMEDIOS LOPEZ||BOD Member, Moncada WD||129,150.00
AGABIN, BAYANI HIDALGO||Alternate BOD Member, NAPOCOR
Alternate BOD Member, TransCo
BOD Member, SHFC
Undersecretary, DOF||3,059,875.14
AGARAO, BENJAMIN JR. CUETO||BOR Member Representative, LSPU||0.00
AGARAO, ZENON CUETO||BOR Member Representative, LSPU||0.00
AGAS, VOLTAIRE DELA PEÑA||Senior Vice President, SSS||3,641,182.99
AGATEP, ROBERT CRISTOBAL||Campus Director, LSPU||1,057,573.00
AGBADA, ADORACION ACUNA||Acting Assistant Ombudsman for Luzon, OMBUDSMAN||3,772,229.61
AGBAYANI, JOHN AGCAOILI||Commissioner, PCGG||3,024,421.09
AGBAYANI, VERGILIO PEDELIN||BOD Member, Roxas (Oriental Mindoro) WD||0.00
AGBULOS, RODELIN M.||BOT Member, ZCSPC||25,500.00
AGCAOILI, ANDREA SISANTE||Department Manager, PIDS||2,048,431.48
AGDAMAG, VICENTE MENDOZA||Deputy Director General, NSecC||3,135,568.50
AGDEPPA, IMELDA ANGELES||Chief Science Research Specialist, FNRI||3,747,638.49
AGDEPPA, SANTIAGO DIONISIO RODRIGO||Senior Vice President, SSS||3,448,179.04
AGDIPA, BERNABE GELACIO||BOD Member, Cabangan WD||34,335.00
AGGABAO, DANILO MABAZZA||BOD Vice-Chairperson, Reina Mercedes WD||31,680.00
AGGANGAN, ROMULO TAMAYAO||Director, FPRDI||3,104,888.31
AGLIAM, SEVERINO III C.||BOT Member, DDNSC||4,250.00
AGLIPAY, SERGIO CASTILLO||BOD Member, Alcala WD||88,935.00
AGLUPUS, MINERVA BILLOTE||BOD Vice Chairperson, Cauayan City WD||161,175.00
AGNO, LUZ CANILLAS||BOD Member, Kalamansig WD||10,080.00
AGONCILLO, SIMEONA INANDAN||BOD Chairperson, Rosario (Batangas) WD||101,520.00
AGOSTO, JOSEPHINO MANDADO||Department Manager, SRA||1,940,578.00
AGOTO, REGULOS JR. NOLASCO||BOR Member, KSU||5,000.00
AGPAOA, OSCAR MANUEL||Chief FMO/Director, MMSU||1,529,836.43
AGRA, ALBERTO COLLANTES||BOD Chairman, PRecA||567,008.97
AGRA, ENRIQUE JR. MALABANAN||BOD Treasurer, Lopez WD||69,300.00
AGREGADO, ERNA L.||Acting General Manager, Anilao WD||120,000.00
AGREGADO, RAMON ORTEGA||Senior Deputy Administrator, SBMA||2,671,270.28
AGREGADO, RODNEY L.||General Manager, Estancia WD||1,231,388.48
AGRUPIS, SHIRLEY CASTAÑEDA||President, MMSU||3,062,079.17
AGSALUD, MARIA LOURDES IBASITAS||BOD Chairperson, Urdaneta City WD||127,558.90
AGTAY, VIRGINIA ARCILLA||Director IV, NIB||2,210,146.00
AGUA, CHRISTOPHER JALA||Division Manager, Oroquieta City WD||1,191,692.94
AGUAS, JOSEFINA SARSONAS||Manager, PCSO||2,150,808.00
AGUELO, CRISPINO TUBIEROS||BOD Chairman, MSI||0.00
AGUILA, HIDE MALABANAN||BOD Secretary, Lemery (Batangas) WD||88,200.00
AGUILAN, BRANDO PANZO||Media Production Specialist IV, PBS-RTVM||976,138.00
AGUILAR, ALEXANDER HILARIO GILO||Deputy Chief Executive Officer, HDMF||4,145,987.48
AGUILAR, ANGELINE R.||Division Manager, Pagsanjan WD||1,245,770.00
AGUILAR, ANTHONY ALDEN SY||Undersecretary, DBM||681,297.09
AGUILAR, DIANA PARDO||Commissioner, SSS||2,166,374.80
AGUILAR, EXEQUIEL JR. ALCASID||General Manager, Calamba WD||2,393,029.53
AGUILAR, FABIAN VALENCIA||OIC Division Manager, Legazpi City WD||661,174.00
AGUILAR, GERALDINE ASTRID A.||BOR Member, SLUSU||25,500.00
AGUILAR, HECTOR VALILA||General Manager, Mabalacat City WD||2,329,690.00
AGUILAR, JAKE TOBY TUBIGAN||BOD Member, Maasin WD||24,510.00
AGUILAR, JOYCEL NUIQUE||Division Chief, TAPI||1,370,958.84
AGUILAR, RESTITUTO LEGAZPI||Executive Director, NHCP||1,001,634.00
AGUILAR, ROQUE JR. URMENETA||BOD Chairperson, Metro Carigara WD||105,840.00
AGUILERA, LOUELLA ARSEÑA||Department Manager, Zamboanga City WD
OIC Assistant General Manager, Zamboanga City WD||1,826,741.56
AGUILLO, MARY ROSE A.||Division Manager, Cabuyao WD||1,160,562.00
AGUILOS, RAUL BENITEZ||Undersecretary, DOE||3,105,068.50
AGUINALDO, ANDRES JR. SUGAY||Assistant Secretary, OPAPP||2,560,834.00
AGUINALDO, DOLORES IBANA||BOD Vice Chairperson, Sta. Praxedes WD||0.00
AGUINALDO, MICHAEL GALICIA||Chairperson, COA||6,330,367.73
AGUIRRE, AMY PANA||Division Manager, City of Koronadal WD||1,254,132.00
AGUIRRE, DOMINADOR JR. OLIMPO||President, EVSU||3,056,316.86
AGUIRRE, EVELYN BERNAL||Vice President, LNU||2,661,312.82
AGUIRRE, LEANDRO ANGELO YUVIENCO||Deputy Privacy Commissioner, NPC||2,992,632.00
AGUIRRE, LINDA E.||BOD Member, Dao WD||18,000.00
AGUIRRE, LINDA MAE CAJIPE||Senior State Solicitor, OSG||2,683,966.00
AGUITE, PERRY MANEGDEG||BOD Member, Pagudpud WD||34,224.00
AGUS, ERLINDA TURLA||Commission Member IV, NLRC||2,643,315.54
AGUSTIN, ADONIS CABUNGCAL||BOD Member, Cabiao WD||105,421.66
AGUSTIN, ANTONIO||Vice President, UNP||1,847,992.10
AGUSTIN, ARNOLD GOROSPE||Commissioner, PSC||2,495,754.00
AGUSTIN, CHRISTY CAYABYAB||Division Manager, Dagupan City WD
OIC-Division Manager, Dagupan City WD||1,788,267.50
AGUSTIN, DANIEL RAMIL||BOD Member, MSI||15,000.00
AGUSTIN, EPIFANIA OBRERO||Professor/Vice President, MMSU||473,985.00
AGUSTIN, ERNESTO MANAHAN||OIC Department Manager, Bulacan WD||752,268.00
AGUSTIN, EVELYN BORJE||Deputy Administrator, MWSS-RO||2,274,300.52
AGUSTIN, FAIRY FAITH RABAGO||OIC-Department Manager, Davao City WD||1,692,813.00
AGUSTIN, GLORIA MARINAS||BOD Secretary, Luna WD||12,000.00
AGUSTIN, LEILA LAURETA||Labor Arbiter, NLRC||2,713,082.46
AGUSTIN, ROSEMARIE DAIΤΟΝ||General Manager, Maramag WD||1,831,800.00
AGUSTINO, ELSIE B.||BOD Coordinator, Tulunan WD||1,125.00
AGUSTINO, LENIEL BAUTISTA||Division Manager, Metro Kalibo WD||1,342,535.50
AJAYI, RENEE ANN JOLINA CATIBOG||Department Manager, PIDS||1,807,270.34
AKBAR, CHERRYLYN SANTOS||Assistant Secretary, OP||920,212.37
ΑΚΙΑ, BOBBY VIRAY||Department Manager, JHMC||1,363,582.00
AKIATE, VIRGINIA DUGAY||BOT Member, MPC||7,500.00
ALABADO, ISAGANI MATUNDING||General Manager, Barbaza WD||192,170.00
ALABADO, ROBERTO III PARASO||Assistant Secretary, DOT||2,569,902.02
ALABANZA, EDDIEROSE GREGORIO||BOD Member, Pagudpud WD||34,224.00
ALAGAO, FELICIANO BRAZA||Vice Chancellor, MSU-IIT||2,300,683.27
ALAGAO, WARLITO BRITOS||BOD Chairperson, Naval WD||65,550.00
ALAM, CATALINA GILBERO||BOD Member, Pres. Manuel A. Roxas WD||37,060.00
ALAMA, ALEJANDRO LACEDA||Division Manager, Sorsogon City WD||1,284,064.00
ALAMBAN, ALFONSO PANGAN||BOR Member Representative, USTSP
BOR Member, BukSU
BOT Member, CPSC
BOT Member, NWMSCST||87,675.00
ALAMILLO, BUENA MIRAS||BOD Member, Braulio E. Dujali WD||6,576.00
ALAMILLO, NOLLIE B.||Department Manager, NEA||1,830,587.48
ALAMILLO, ROMEO DOMES||BOD Member, PhiA
Executive Vice President, VFP||419,993.00
ALAMIN, LOREJEAN ADONGAY||Technical Assistant, OP||2,367,680.00
ALAMODIN, FORTUNATA BASIJAN||BOD Member, Gen. MacArthur WD||20,160.00
ALAMPAY, ALYSSA PELEO||BOT Member Representative, PSHSS||29,750.00
ALAMPAY, DARIO REYES||BOT Member, NMP||2,000.00
ALANGRE, EDGAR S.||BOD Secretary, Binalbagan WD||70,950.00
ALANIS, JAIME PONCIANO||BOD Member, IBC13||30,000.00
ALANO, BENJAMIN V.||Division Manager, La Carlota City WD||1,168,743.50
ALANO, CORAZON BEREDO||Executive Director, HOR||4,684,569.61
ALANO, JOSE LUIS MONTANO||Undersecretary/Executive Director, OP||1,485,253.80
ALANO, MILAGROS DEL ROSARIO||BOD Chairperson, Isabel WD
BOD Chairperson, Isabela City WD||211,680.00
ALARILLA, MARIA NENITA IPAPO||BOD Member, Meycauayan WD||162,000.00
ALATIIT, SANTIAGO DIESTRO||BOD Member, Metro Roxas WD||273,030.00
ALAUYA, SAADUDDIN JR.||Vice Chancellor, MSU-Main||2,239,146.00
ALAVA, WILFRED G.||Assistant Professor, BukSU||561,307.79
ALBA, CESAR B.||BOR Member, JRMSU||15,300.00
ALBA, FAUZIAH BAJUNAID||BOD Vice Chairperson, Metro Cotabato WD||456,840.00
ALBA, GERALDINE MATABALAN||BOD Chairperson, Baganga WD||20,000.00
ALBA, MA. LOURDES B.||Director, WMSU||1,492,674.00
ALBA, MA. ROSARIO MOSES DACLES||Division Manager, Metro Roxas WD||1,435,347.27
ALBA, REINERIO ARCAYA||Chief Labor and Employment Officer, ILS||1,445,564.76
ALBALADEJO, MA. ABEGAIL APOSTOL||Division Chief, BFAR||1,589,864.99
ALBANO, ERNESTO LAIGO||Commissioner, TARIFF||2,630,164.00
ALBANO, JAYJAY A.||BOD Chairperson, Santa Cruz (Laguna) WD||197,209.00
ALBAÑO, NEIL ROLAN PUROG||Faculty/BOT Member, PIT||367,181.00
ALBANO, RODOLFO III TAGUINOD||BOD Member, NLPCSI||0.00
ALBARADO, ADELINA MENDOZA||BOD Member, Kiblawan WD||28,800.00
ALBARECE, MARIO NARCISO CALONIA||BOD Member, Manolo Fortich WD||110,250.00
ALBARICO, JESUS CESAR P.||General Manager, Mati WD||2,001,926.00
ALBARRACIN, ILDEFONSO CALAMBA||General Manager, Tagbina WD||1,411,146.00
ALBAY, MARY CAROLYNN QUE||Labor Arbiter, NLRC||3,207,609.40
ALBAYALDE, OSCAR DAVID||Commissioner, NAPOLCOM||0.00
ALBAYTAR, EVANGELINE BARCELON||Department Manager, PNOC
Senior Vice President, PNOC||1,780,770.41
ALBERO, GILBERT NARADULLA||BOD Member, Metropolitan Naga WD||321,246.00
ALBERTO, ANNIE MELINDA PAZ||Vice President, CLSU||3,035,716.41
ALBERTO, CARLOS JR. CABALLERO||Acting General Manager, Pandan (Catanduanes) WD||362,304.00
ALBERTO, MARIA PAZ ROSALES||BOD Member, DFPC||102,000.00
ALBIENTO, EDERLINA GUERRERO||BOD Chairperson, Pagudpud WD||35,712.00
ALBINA, DIONEL OLMILIA||Professor/Chancellor/Vice President, USTSP||2,499,869.20
ALBITO, MARIA ILYN GERONIMO||Corporate Legal Counsel, PSALM||1,865,091.00
ALBUERO, MELVIN R.||Division Manager, Siniloan WD||1,152,186.34
ALBURO, MARIZ VANESSA CATLIÑA||OIC Division Manager, Tagum WD||841,814.50
ALCAIDE, DAISARIE L||BOT Member, ASIST||2,500.00
ALCALA, LALAINE DE LEON||BOD Member, Paracale WD||37,440.00
ALCALDE, APHRIL ARCEO||Vice President, RTU||1,668,434.00
ALCANTARA, ARTURO CLEMENTE||OIC Senior Vice President, PHIC||378,601.45
ALCANTARA, EDGARDO M.||BOD Member, Murcia WD||87,440.00
ALCANTARA, LEVINSON CARATIQUIT||Director IV, POEA||2,344,203.56
ALCANTARA, LILIAN PEREZ||General Manager, San Juan (Batangas) WD||2,011,466.34
ALCANTARA, NIDA ANTONIO||OIC Department Manager, PFDA||194,736.00
ALCANTARA, PERLA GONZALES||BOD Member, Merida WD||31,680.00
ALCANTARA, ROY PAOLO VENGADO||BOD Member, Pandan (Catanduanes) WD||14,400.00
ALCARAZ, DOMINGO F.||BOD Chairperson, Compostela WD||12,096.00
ALCAZAREN, ROBEMAR DORDAS||BOD Member, Pres. Roxas (Capiz) WD||7,560.00
ALCAZAREN, ROBERTO||BOD Member, Pres. Roxas (Capiz) WD||2,520.00
ALCOS, ARMANDO||BOT Member Representative, NONESCOST||17,000.00
ALCUINO, SALVADOR JR. CENIZA||Labor Arbiter, NLRC||2,738,988.53
ALDABA, ARCHIMEDES ANGARA||Attorney IV, APECO||1,218,479.00
ALDABA, RAFAELITA MERCADO||Undersecretary, DTI||2,932,576.09
ALDANA, BENERITO HIPOLITO||BOD Secretary, City of San Fernando WD||355,590.00
ALDANA, ESTER APIN||Assistant Secretary, DILG||2,994,973.45
ALDANA, MADELEINE FERNANDEZ||Senior Vice President, DBP||4,596,740.00
ALDAVE, NELIA SATAIRAPAN||BOD Member, San Andres WD||3,300.00
ALDAY, CYNTHIA TAMBAGO||Deputy Director, AMLC||0.00
ALDEA, SIMEON III V.||General Manager, Macalelon WD||431,741.78
ALDEGUER, RAYMUND FRANCIS IMAMURA||General Manager, LIBI||1,892,014.00
ALDEON, RODOLFO JR. POBLETE||Vice President, RTU||1,668,434.00
ALDEVERA, CARLO MAGNO DUREZA||BOD Member, PNOC-EC||723,000.00
ALDEVERA, CHARMALOU DUREZA||Assistant Secretary, OP||2,567,632.00
ALDON, CORNELIO PAGTANAC||BOT Member, HDMF||1,439,041.70
ALEGARBES, MARIANO CABUNCAL||BOT Member, MWSS-CO||644,000.00
ALEGRE, ALDWIN FLORA||Deputy Commissioner III, BI||2,389,334.00
ALEGRE, ROSENDO ORITO||Department Manager, MWSS-RO
Deputy Administrator, MWSS-RO||1,991,826.50
ALEJANDRE, AL RYAN SUMICAB||Executive Director, NCCA||2,357,377.20
ALEJANDRIA, DANTE PORTELO||BOD Chairperson, Licab WD||79,012.00
ALEJANDRIA, GARRY JEFFREY GERALDO||Division Manager, Metro Hilongos WD||1,111,062.00
ALEJANDRINO, ARTURO MANIALONG||BOD Member, IBC13||40,000.00
ALEJANDRO, ARLEEN BUMATAY||BOD Vice Chairperson, Alicia WD||34,560.00
ALEJANDRO, ELSIE A.||Acting Department Manager, Butuan City WD||1,568,246.28
ALEJANDRO, FLORINDA PUA||BOD Chairperson, Alicia WD||41,472.00
ALEJANDRO, JUANITA SALVADOR||BOD Member, Maddela WD||24,840.00
ALEJANDRO, MARY GRACE ROYO||BOD Chairperson, Kapalong WD||20,160.00
ALEJO, JUANITO QUINTERO||BOD Secretary, Aurora WD||24,000.00
ALENTAJAN, JELYN ODANGO||Vice President, UA||1,981,496.00
ALERIA, DONNA CALOZA||Department Manager, TransCo||2,067,882.27
ALESNA, EDWYN BRIONES||OIC-Division Chief, BFAR||1,290,250.38
ALETA, PASTORA DESCALLAR||BOD Member, Rizal WD||18,000.00
ALETIN, DIANA ALONZO||General Manager, Camiling WD||1,906,745.92
ALFAFARA, YOLANDA DELA PAZ||Department Manager, PSALM||271,186.50
ALFAJARO, JOSELITO L.||BOD Member, Taysan WD||94,800.00
ALFEREZ, MARSHALL LOUIS MACABALE||Chief of Mission II, DFA||2,792,263.35
ALFON, ALLAN GO||BOD Member, CPA||682,595.74
ALFON, EDITHA CORDOVA||President/BOR Vice Chairperson, CapSU||2,726,718.00
ALFONSO, ARNULFO AIZON||Assistant General Manager, Zamboanga City WD||875,358.00
ALGABRE, MARIA ELENA PALO||Chief, Urban Planning and Community Development Division, IA||576,866.80
ALAGAO, WARLITO BRITOS||BOD Chairperson, Naval WD||65,550.00
ALAM, CATALINA GILBERO||BOD Member, Pres. Manuel A. Roxas WD||37,060.00
ALAMA, ALEJANDRO LACEDA||Division Manager, Sorsogon City WD||1,284,064.00
ALAMBAN, ALFONSO PANGAN||BOR Member Representative, USTSP
BOR Member, BukSU
BOT Member, CPSC
BOT Member, NWMSCST||87,675.00
ALAMILLO, BUENA MIRAS||BOD Member, Braulio E. Dujali WD||6,576.00
ALAMILLO, NOLLIE B.||Department Manager, NEA||1,830,587.48
ALAMILLO, ROMEO DOMES||BOD Member, PhiA
Executive Vice President, VFP||419,993.00
ALAMIN, LOREJEAN ADONGAY||Technical Assistant, OP||2,367,680.00
ALAMODIN, FORTUNATA BASIJAN||BOD Member, Gen. MacArthur WD||20,160.00
ALAMPAY, ALYSSA PELEO||BOT Member Representative, PSHSS||29,750.00
ALAMPAY, DARIO REYES||BOT Member, NMP||2,000.00
ALANGRE, EDGAR S.||BOD Secretary, Binalbagan WD||70,950.00
ALANIS, JAIME PONCIANO||BOD Member, IBC13||30,000.00
ALANO, BENJAMIN V.||Division Manager, La Carlota City WD||1,168,743.50
ALANO, CORAZON BEREDO||Executive Director, HOR||4,684,569.61
ALANO, JOSE LUIS MONTANO||Undersecretary/Executive Director, OP||1,485,253.80
ALANO, MILAGROS DEL ROSARIO||BOD Chairperson, Isabel WD
BOD Chairperson, Isabela City WD||211,680.00
ALARILLA, MARIA NENITA IPAPO||BOD Member, Meycauayan WD||162,000.00
ALATIIT, SANTIAGO DIESTRO||BOD Member, Metro Roxas WD||273,030.00
ALAUYA, SAADUDDIN JR.||Vice Chancellor, MSU-Main||2,239,146.00
ALAVA, WILFRED G.||Assistant Professor, BukSU||561,307.79
ALBA, CESAR B.||BOR Member, JRMSU||15,300.00
ALBA, FAUZIAH BAJUNAID||BOD Vice Chairperson, Metro Cotabato WD||456,840.00
ALBA, GERALDINE MATABALAN||BOD Chairperson, Baganga WD||20,000.00
ALBA, MA. LOURDES B.||Director, WMSU||1,492,674.00
ALBA, MA. ROSARIO MOSES DACLES||Division Manager, Metro Roxas WD||1,435,347.27
ALBA, REINERIO ARCAYA||Chief Labor and Employment Officer, ILS||1,445,564.76
ALBALADEJO, MA. ABEGAIL APOSTOL||Division Chief, BFAR||1,589,864.99
ALBANO, ERNESTO LAIGO||Commissioner, TARIFF||2,630,164.00
ALBANO, JAYJAY A.||BOD Chairperson, Santa Cruz (Laguna) WD||197,209.00
ALBAÑO, NEIL ROLAN PUROG||Faculty/BOT Member, PIT||367,181.00
ALBANO, RODOLFO III TAGUINOD||BOD Member, NLPCSI||0.00
ALBARADO, ADELINA MENDOZA||BOD Member, Kiblawan WD||28,800.00
ALBARECE, MARIO NARCISO CALONIA||BOD Member, Manolo Fortich WD||110,250.00
ALBARICO, JESUS CESAR P.||General Manager, Mati WD||2,001,926.00
ALBARRACIN, ILDEFONSO CALAMBA||General Manager, Tagbina WD||1,411,146.00
ALBAY, MARY CAROLYNN QUE||Labor Arbiter, NLRC||3,207,609.40
ALBAYALDE, OSCAR DAVID||Commissioner, NAPOLCOM||0.00
ALBAYTAR, EVANGELINE BARCELON||Department Manager, PNOC
Senior Vice President, PNOC||1,780,770.41
ALBERO, GILBERT NARADULLA||BOD Member, Metropolitan Naga WD||321,246.00
ALBERTO, ANNIE MELINDA PAZ||Vice President, CLSU||3,035,716.41
ALBERTO, CARLOS JR. CABALLERO||Acting General Manager, Pandan (Catanduanes) WD||362,304.00
ALBERTO, MARIA PAZ ROSALES||BOD Member, DFPC||102,000.00
ALBIENTO, EDERLINA GUERRERO||BOD Chairperson, Pagudpud WD||35,712.00
ALBINA, DIONEL OLMILIA||Professor/Chancellor/Vice President, USTSP||2,499,869.20
ALBITO, MARIA ILYN GERONIMO||Corporate Legal Counsel, PSALM||1,865,091.00
ALBUERO, MELVIN R.||Division Manager, Siniloan WD||1,152,186.34
ALBURO, MARIZ VANESSA CATLIÑA||OIC Division Manager, Tagum WD||841,814.50
ALCAIDE, DAISARIE L||BOT Member, ASIST||2,500.00
ALCALA, LALAINE DE LEON||BOD Member, Paracale WD||37,440.00
ALCALDE, APHRIL ARCEO||Vice President, RTU||1,668,434.00
ALCANTARA, ARTURO CLEMENTE||OIC Senior Vice President, PHIC||378,601.45
ALCANTARA, EDGARDO M.||BOD Member, Murcia WD||87,440.00
ALCANTARA, LEVINSON CARATIQUIT||Director IV, POEA||2,344,203.56
ALCANTARA, LILIAN PEREZ||General Manager, San Juan (Batangas) WD||2,011,466.34
ALCANTARA, NIDA ANTONIO||OIC Department Manager, PFDA||194,736.00
ALCANTARA, PERLA GONZALES||BOD Member, Merida WD||31,680.00
ALCANTARA, ROY PAOLO VENGADO||BOD Member, Pandan (Catanduanes) WD||14,400.00
ALCARAZ, DOMINGO F.||BOD Chairperson, Compostela WD||12,096.00
ALCAZAREN, ROBEMAR DORDAS||BOD Member, Pres. Roxas (Capiz) WD||7,560.00
ALCAZAREN, ROBERTO||BOD Member, Pres. Roxas (Capiz) WD||2,520.00
ALCOS, ARMANDO||BOT Member Representative, NONESCOST||17,000.00
ALCUINO, SALVADOR JR. CENIZA||Labor Arbiter, NLRC||2,738,988.53
ALDABA, ARCHIMEDES ANGARA||Attorney IV, APECO||1,218,479.00
ALDABA, RAFAELITA MERCADO||Undersecretary, DTI||2,932,576.09
ALDANA, BENERITO HIPOLITO||BOD Secretary, City of San Fernando WD||355,590.00
ALDANA, ESTER APIN||Assistant Secretary, DILG||2,994,973.45
ALDANA, MADELEINE FERNANDEZ||Senior Vice President, DBP||4,596,740.00
ALDAVE, NELIA SATAIRAPAN||BOD Member, San Andres WD||3,300.00
ALDAY, CYNTHIA TAMBAGO||Deputy Director, AMLC||0.00
ALDEA, SIMEON III V.||General Manager, Macalelon WD||431,741.78
ALDEGUER, RAYMUND FRANCIS IMAMURA||General Manager, LIBI||1,892,014.00
ALDEON, RODOLFO JR. POBLETE||Vice President, RTU||1,668,434.00
ALDEVERA, CARLO MAGNO DUREZA||BOD Member, PNOC-EC||723,000.00
ALDEVERA, CHARMALOU DUREZA||Assistant Secretary, OP||2,567,632.00
ALDON, CORNELIO PAGTANAC||BOT Member, HDMF||1,439,041.70
ALEGARBES, MARIANO CABUNCAL||BOT Member, MWSS-CO||644,000.00
ALEGRE, ALDWIN FLORA||Deputy Commissioner III, BI||2,389,334.00
ALEGRE, ROSENDO ORITO||Department Manager, MWSS-RO
Deputy Administrator, MWSS-RO||1,991,826.50
ALEJANDRE, AL RYAN SUMICAB||Executive Director, NCCA||2,357,377.20
ALEJANDRIA, DANTE PORTELO||BOD Chairperson, Licab WD||79,012.00
ALEJANDRIA, GARRY JEFFREY GERALDO||Division Manager, Metro Hilongos WD||1,111,062.00
ALEJANDRINO, ARTURO MANIALONG||BOD Member, IBC13||40,000.00
ALEJANDRO, ARLEEN BUMATAY||BOD Vice Chairperson, Alicia WD||34,560.00
ALEJANDRO, ELSIE A.||Acting Department Manager, Butuan City WD||1,568,246.28
ALEJANDRO, FLORINDA PUA||BOD Chairperson, Alicia WD||41,472.00
ALEJANDRO, JUANITA SALVADOR||BOD Member, Maddela WD||24,840.00
ALEJANDRO, MARY GRACE ROYO||BOD Chairperson, Kapalong WD||20,160.00
ALEJO, JUANITO QUINTERO||BOD Secretary, Aurora WD||24,000.00
ALENTAJAN, JELYN ODANGO||Vice President, UA||1,981,496.00
ALERIA, DONNA CALOZA||Department Manager, TransCo||2,067,882.27
ALESNA, EDWYN BRIONES||OIC-Division Chief, BFAR||1,290,250.38
ALETA, PASTORA DESCALLAR||BOD Member, Rizal WD||18,000.00
ALETIN, DIANA ALONZO||General Manager, Camiling WD||1,906,745.92
ALFAFARA, YOLANDA DELA PAZ||Department Manager, PSALM||271,186.50
ALFAJARO, JOSELITO L.||BOD Member, Taysan WD||94,800.00
ALFEREZ, MARSHALL LOUIS MACABALE||Chief of Mission II, DFA||2,792,263.35
ALFON, ALLAN GO||BOD Member, CPA||682,595.74
ALFON, EDITHA CORDOVA||President/BOR Vice Chairperson, CapSU||2,726,718.00
ALFONSO, ARNULFO AIZON||Assistant General Manager, Zamboanga City WD||875,358.00
ALGABRE, MARIA ELENA PALO||Chief, Urban Planning and Community Development Division, IA||576,866.80
ALJAMA, CESAR DE GUZMAN||BOT Member, NPF||83,520.00
ALKUINO, VICENTE MALINAO||BOD Member, Baybay City WD||64,800.00
ALLAGA, MARIETTA VILLEGAS||Chief, Urban Planning and Community Development Division, IA||576,866.80
ALLANIGUE, ALAN LAGOS||Acting Chief-Production Division, BBS||1,083,812.00
ALLAREY, AURORA TALLIENTE||BOD Treasurer, San Francisco (Quezon) WD||2,160.00
ALLEN, THELMA EWAY||BOD Member, Sibagat WD||960.00
ALLI, CORA TEJERO||BOD Secretary, Don Carlos WD||14,400.00
ALLIN, EDEN BACLIG||BOD Member, Sta. Ana WD||17,280.00
ALLONES, JOEL AMAGUIN||Labor Arbiter, NLRC||2,873,999.15
ALLONES, MARIA ANTHONETTE VELASCO||BOD Member, TIEZA
BOT Vice Chairperson, TPB
Chief Operating Officer, TPB
Executive Director, CESB||3,749,251.98
ALLONG, SAMER MUSA||Commissioner, NCMF||1,946,296.64
ALLORDE, SHIELA CHAN||OIC Division Manager, Legazpi City WD||991,512.60
ALMACEN, JULIET ABEDANIA||Division Manager, Baguio WD||1,878,728.69
ALMADIN, ROBERTO TIJAM||Assistant General Manager, MMDA||2,573,672.27
ALMADRONES, ROSALIE AVENGOZA||Vice President, CNSC||1,714,068.00
ALMALBIS, ELEAZAR JR. HONTIVEROS||Undersecretary, DICT||1,535,816.00
ALMANZA, MA. SHARON PORNILLOSA||Alternate BOD Member, PHIC
BOD Member, PDGCC
Deputy Treasurer of the Philippines, BTR||2,856,643.79
ALMARINEZ, DAVE MIRANDA||BOD Vice Chairman, PITC
President & CEO, PITC||2,915,412.87
ALMARIO, KRIST ANDREW EMAS||Acting Division Manager, Tagum WD||732,684.00
ALMARIO, THELMA ZOSA||BOT Member, DOSCST||19,250.00
ALMARIO, VIRGILIO SENADRIN||BOD Member, NBDB||0.00
ALMASA, JOSEFINA||BOD Member, Tangub City WD||70,500.00
ALMAZAN, EMILIO DIRECTO||BOD Vice Chairperson, Digos WD||120,600.00
ALMAZAN, MYRNA ENCISA||BOD Member, Castillejos WD||96,187.50
ALMEDA, JOSEFINA VENEGAS||Executive Director, PSRTI||2,466,237.26
ALMENDRA, JUAN JR. OJASTRO||General Manager, Aglipay WD||317,500.00
ALMERON, NORMA M.||BOD Member, Maddela WD||4,140.00
ALMIRA, ALFONSO A.||BOD Vice Chairperson, Alimodian WD||36,000.00
ALMIRANTE, CARLO ANTONIO BACULIO||BOD Member, PNCC
BOT Member, GSIS||2,059,537.62
ALMIREZ, CYNTHIA ALCANTARA||Senior Vice President and Chief Finance Officer, UCPB||7,071,655.45
ALMODOVAR, ALELI CRUZ||General Manager, Isabela City WD||1,888,431.57
ALMOJUELA, MARIA TERESA TORRES||Chief of Mission II, DFA||2,381,333.98
ALNGOG, PONCIANO GARRIDO||BOR Member, SDSSU||21,250.00
ALOJIPAN, ALDWIN AZUCENA||General Manager, Pandan (Antique) WD||1,108,638.00
ALOLOD, FRANCISCO JR. ROMEO||Department Manager, General Santos City WD||2,259,972.15
ALONSAGA, IGNACIO||BOD Member, Silay City WD||99,562.50
ALONTO, ADNAN VILLALUNA||Chief of Mission I, DFA||2,704,758.00
ALONTO, BAI NORHATA MACATBAR||Commissioner, SSS||1,308,274,64
ALONZO, RANDOLPH F.||BOT Member, CVSC||4,250.00
ALONZO, ROMEO SAGUILIG||BOD Secretary, San Manuel (Isabela) WD||30,240.00
ALONZO, RONALD REAGAN TURINGAN||Vice President, BASC||1,275,773.00
ALOVERA, ANA SORITA SALUNA||Department Manager, Polomolok WD||1,611,456.00
ALOYON, JANETTE RUIZ||Corporate Budget Specialist, Buenavista (Agusan del Norte) WD||1,153,070.95
ALPAJARO, MA. VICTORIA LISTANA||Vice President, NHMFC||2,031,508.31
ALQUEZA, WILESPER LISANDRO MUYCO||Assistant General Manager, Metro Kidapawan WD||2,018,405.00
ALQUIZA, MARIANO RACOMA||Assistant Secretary, DOLE||2,650,211.29
ALTILLERO, JAINAB AIMEE TAHIL||Chief Administrative Officer, NM||1,386,468.00
ALTRE, PELAGIA PACANNUAYAN||BOD Chairperson, Abulug WD||5,760.00
ALTUNA, ANABELLA SEBELLO||Department Manager, MWSS-CO||1,807,220.00
ALUAD, NELSON COSTA||Chief of Staff, PSG||71,500.00
ALURA, DANILO PAANO||Professor/Dean, ESSU||1,960,276.55
ALUTAYA, MARLOU PELAYO||Division Chief, LMB||1,584,091.32
ALVARADO, BONIFACIO SALDUA||General Manager, Sto. Tomas WD||1,390,236.00
ALVAREZ, AMY R.||Council Member, PCSDS||62,750.00
ALVAREZ, ARLENE BARREDO||OIC General Manager/Senior Accounting Processor, Pres. Roxas (Capiz) WD||414,376.00
ALVAREZ, DEOLITO LEQUIGAN||BOD Member, MCIAA||318,000.00
ALVAREZ, ELISEA VILLANUEVA||BOD Member, Guiguinto WD||104,728.50
ALVAREZ, JOSE CHAVES||Council Chairperson, PCSDS||73,500.00
ALVAREZ, MANUEL LUIS RODA||Assistant Professor/Campus Director, LSPU||1,413,578.60
ALVAREZ, MARIA TERESA CRUZ||Department Manager, TIEZA||1,742,602.12
ALVAREZ, MARY ANN VASQUEZ||General Manager, Candelaria (Quezon) WD||1,912,640.78
ALVAREZ, MYRA CHITELLA TARIO||OIC Vice President, PITC||1,923,475.02
ALVAREZ, PAOLA SHERINA APOSTOL||Assistant Secretary, DOF
BOD Alternate Member, MIAA
BOD Member Representative, MCIAA||2,697,539.61
ALVARO, IRINEO JR GAMBOA||BOR Member, PSAU||12,750.00
ALVARO, VIC P.||Department Manager, NEA||1,807,045.48
ALVE, JASON LAURENTE||BOD Assistant Secretary, Nabunturan WD||45,120.00
ALVENDIA, BENJAMIN JIMENEZ||BOD Chairperson, Lingayen WD||66,600.00
ALVIAR, CHARLES EDWARD LOPEZ||Chief, Industrial Design Specialist, DCP||362,178.19
ALVIAR, JOEL VILLENA||BOD Vice Chairperson, Castillejos WD||96,187.50
ALVIAR, LUCRECIO JR. RAPANAN||BOR Member, DMMMSU
BOR Member, MMSU
BOR Member, PangSU
BOT Member, ISPSC
BOT Member, NLPSC||75,000.00
ALVIENTO, SEVERINO GALANG||Vice President, NLPSC||994,521.00
ALVINA, NIÑO RAYMOND BERSABE||Executive Director, BLGF||2,349,346.00
ALVIS, MARTIN JR. L.||Division Manager, Metro Lipa WD||1,660,618.23
ALVIZO, REMEDIOS ROSARIO||BOD Chairperson, Bislig City WD||56,160.00
ALZONA, IVIN RONALD DE MESA||Assistant Secretary, DICT||2,545,834.00
AMADA, ALFREDO T.||BOD Chairperson, Murcia WD||103,900.00
AMADOR, JOSE MARI DACERA||BOD Chairperson, San Francisco WD||142,002.00
AMADOR, MARIA ALMASARA CYD TUAÑO||BOD Alternate Member, PhilGuarantee
BOD Vice Chairman, PICCI
Deputy Governor, BSP||15,154,987.98
AMAMIO, JANICE NILDA S.||General Manager, Nasipit WD||1,783,885.33
AMANO, FLORANTE MADRID||Chief of Air Staff, PAF||1,986,736.82
AMANO, LUIS ORENSE||Vice President, BU||1,166,510.00
AMANSEC, RHANDOLFO BACLIT||Director, LRA||1,814,125.00
AMANSEC, TERESITA MAPILI||BOT Member, NPF||70,470.00
AMANTE, ELEUTERIO DAZO||BOD Treasurer, San Pablo City WD||482,400.00
AMANTE, MA. EVANGELINE C.||Division Manager, Metro Lipa WD||1,592,651.38
AMANTE, MA LOURDES PALACIO||Vice President, SSU||2,085,136.60
AMAR, LEOPOLDO MAUHAY||Vice President, VFP||753,972.00
AMARILLO, GIRLIE ENRIQUEZ||BOR Member Representative, ISATU
BOT Member, DEBESMSCAT||0.00
AMARO, MARCIAL JR. CABANEZ||Assistant Secretary, DENR||2,632,349.83
AMAT, EMMANUEL 1.||BOD Member, Dolores (Quezon) WD||10,760.00
AMATE, FLORDELONA LORIO||Assistant Secretary, DTI||751,115.28
AMATONG, DEENA JOY DY||Chief of Mission II, DFA||2,327,112.99
AMATONG, EPHYRO LUIS BARRIOS||Commissioner, SEC||8,209,257.08
AMBAGAN, ADELARDO JR. D.||BOD Member, Amadeo WD||143,175.00
AMBALADA, ERLYNNE Α.||Division Manager, Silang WD||1,237,026.00
AMBAT, EDGARDO R.||BOD Member, Amadeo WD||143,175.00
AMBAT, G.H. SANIDAD||Assistant Secretary, DepEd||2,472,968.00
AMBATALI, FRED LADERA||BOD Chairperson, Gamu WD||1,200.00
AMBAY, CASHMERE DY BUCO||BOD Chairperson, Pandan (Antique) WD||80,730.00
AMBONON, ANGELINA DACMAY||Vice President, QSU||1,538,116.00
AMBOS, PEPITO GALLANO||BOD Member, Catarman WD||35,760.00
AMBROS, ROHBERT AQUINO||Department Manager, NTA||1,794,086.20
AMBROSIO, GERRY JAEΝΑ||Assistant Administrator, NFA||2,272,889.43
AMBUT, CARMELO VILLARUEL||Vice President, ISATU||2,520,061.74
AMEJAN, ANDRES LUPIAN||BOD Chairperson, Clarin WD||28,448.00
AMILASAN, CATHERINE DAKULA||BOD Member, Kumalarang WD||12,960.00
AMIT, RONALDO ANOS||Vice President, UEP||1,375,173.00
AMMUGAUAN, FELIPE PRUDENCIO||BOD Member, Angadanan WD||27,264.00
AMODIA, CHYRA CHEL MARTURILLAS||Industrial Relations Management Officer, Panabo WD||478,742.00
AMOR, AVERILL J.||OIC Chief Executive Officer, PRI||228,000.00
AMORADO, JOSE AMOR MADLANGBAYAN||BOD Member, Batangas City WD||206,000.00
AMORES, MANUEL VALLANCA||Acting Deputy Administrator, LWUA
Interim BOD Chairperson, Baler WD||282,541.20
AMORES, NEΝΙΤΑ Ν.||BOD Member, Pililla WD||87,600.00
AMORIN, DAVID ROBERT URBI||Deputy Secretary General, HOR||5,717,360.56
AMOYO, LYDIA DORADO||BOD Member, Borongan WD||28,800.00
AMPARADO, AMELIA SIO||Senior Vice President, LBP||2,984,895.98
AMPATUAN, ZAMZAMIN LUMENDA||Undersecretary, DA||3,024,311.33
AMPUAN, ALFREDO DALUCAPAS||Associate Justice, CA||4,521,320.44
AMPUAN, LACSAMAN O.D.||BOD Member, MRHI||234,000.00
AMPUAN, MARILISSA JIMENEZ||BOD Secretary, Metropolitan Naga WD||349,158.84
AMPUNIN, ROLANDO EDNALINO||BOD Member, SBMA||1,271,486.37
AMURAO, MA. BERLIE L||OIC-Branch Chief, NTRC||999,494.50
AMURAO, RENATO ANG||Acting General Manager, San Pablo City WD
Department Manager, San Pablo City WD||2,020,547.05
AMURAO, RODOLFO ADAN||BOD Chairperson, Alitagtag WD||95,040.00
ANACAY, JOSEPH BAYBAY||Assistant Commissioner, COA||1,720,075.64
ANACTA, ERNESTO TAN||Professor/Vice President, ESSU||2,058,006.44
ANACTA, GRACIA QUEMADA||BOD Chairperson, Borongan WD||36,288.00
ANAS, RAYMUND L.||BOD Member, Alimodian WD||34,560.00
ANCAJAS, ADELINA CONCEPCION LICEN||Assistant Commissioner, COA||2,091,991.28
ANCHETA, ALADIN ANTIΜΑΝΟ||Alternate BOD Member, PPA||41,902.22
ANCHETA, ANABELLE VICTORIO||Acting Division Manager, Sorsogon City WD||955,442.00
ANCHETA, GIL LEOVIGILDO ALABADO||BOR Member, NwSSU||21,250.00
ANCHETA, HERMOGENES MADRID||BOD Chairperson, Balaoan WD||36,168.00
ANCHETA, RODOLFO ENGUERRA||Department Manager, TIEZA||1,769,739.96
ANCHETA, ROSEIN JR. ALABADO||President/BOR Vice Chairperson, CTU||3,544,781.28
ANDAG, BAYLE ACAYLAR||Division Manager, Dapitan City WD||1,161,138.00
ANDAL, CARLOS SAGARAL||BOD Treasurer, Candelaria (Quezon) WD||88,200.00
ANDAL, JONA Ε.||Department Manager, NEA||1,808,635.83
ANDAL, LADISLAO LUNAR||BOR Member, BSU||38,500.00
ANDAL, LINO Α.||BOD Treasurer, Tiaong WD||87,000.00
ANDALECIO, DIGNA PESTAÑAS||BOD Member, Odiongan WD||84,093.75
ANDALLO, NORMA BAROMA||BOD Member, Metro Vigan WD||146,250.00
ANDANAR, JOSE RUPERTO MARTIN MARFORI||Secretary, PCOO||4,350,414.00
ANDARINO, REO SAURO||Legal Counsel/Corporate Secretary, LBRDC||165,433.26
ANDAYA, CORAZON SANTOS||BOD Member, Mambusao WD||21,600.00
ANDAYA, JAYSON S.||General Manager, Indang WD||2,001,118.74
ANDAYA, JOCELYN DELA ROSA||Advisory Council Member, PHSA||0.00
ANDAYOG, MICHAEL SAPANTA||OIC-Division Chief, BFAR||356,102.00
ANDRADA, WILFREDO AMPONG||BOD Chairperson, Babatngon WD||5,760.00
ANDRES, ARMIDA PULLO||Division Chief, BMB
OIC-Assistant Director, BMB||1,397,273.24
ANDRES, DANILO CASTELO||BOD Chairperson, Gen. Tinio WD||104,400.00
ANDRES, FIDELIA DE ASIS||Division Chief, PCAF||1,386,260.47
ANDRES, GRACELDA NON||Executive Director, HOR||4,612,569.61
ANDRES, RICARDO TUMAMAO||Acting General Manager, Gattaran WD
BOD Secretary, Gattaran WD||10,000.00
ANDRINO, GUILLERMO CABELING||BOD Chairperson, Tabuelan WD||41,472.00
ANG, ARTURO SALARES||BOD Member, Digos WD||120,600.00
ANG, DANTE FRANCIS II MARIANO||BOD Chairman, NBDB||44,750.00
ANG, ELAINE RUBIO||Division Manager, Virac WD||1,112,138.00
ANG, JIMMY ACHICA||National Executive Board/Member, BSOP||0.00
ANG, LINDA SERAFICA||BOD Member, Mangaldan WD||186,840.00
ANG, MANUEL PASINOBLE||Senior Vice President, GSIS||5,609,773.39
ANG, MARY CU-||BOR Member, MMSU||13,500.00
ANG, RONALD SANCHEZ||BOD Member, TIEZA||54,000.00
ANG, ZORAYDA VASQUEZ||OIC-Deputy Director, ITDI||1,702,329.53
ANGALA, VICENTE PELAGIO ACHACOSO||BOD Vice Chairperson, DFPC
Chief Operating Officer, DFPC||2,871,576.00
ANGARA, EUSEBIO VILLAR||Vice President, ASCOT||2,481,904.36
ANGARA, ROMMEL RICO ТЕН-||BOD Member, APECO||0.00
ANGAY, MARIO CATACATA||Senior Vice President, GSIS||5,343,047.43
ANGELES, AMADO AGUILAR||BOD Alternate Member, NDA||0.00
ANGELES, AMELIA S.||BOD Vice Chairperson, Maragondon WD||68,400.00
ANGELES, AURELIO JR. CENIZA||BOD Member, AFAB||263,000.00
ANGELES, DANILO DIMAYA||BOD Member, Cabanatuan City WD||208,800.00
ANGELES, ELEANOR RACHEL MARFIL||OIC-Deputy Director, NBI||1,929,572.00
ANGELES, GINA LYNN GRAELLOS||Senior State Solicitor, OSG||2,800,999.00
ANGELES, HENRY SUMAWAY||Assistant Solicitor General, OSG||5,283,277.29
ANGELES, JOSEPH GERARD BACANI||Chief of Mission II, DFA||2,644,938.29
ANGELES, JOY HABAL||General Manager, Bombon WD||1,004,588.00
ANGELES, MARIA LOURDES NANCY BINAY-||BOT Member, PSHSS
Member, SET||1,568,000.00
ANGELES, NOEL MORALES||Interim BOD Chairperson, Malay WD||19,008.00
ANGELES, PEDRITO GUTIERREZ-||BOT Member, HDMF||1,470,303.77
ANGELES, RAUL VILLAMOR||BOD Member, PFDA
Executive Director, BOI||232,998.19
ANGELES, RICARDO JR. C.||BOD Member, Morong (Rizal) WD||102,682.60
ANGELES, TERESITA MORALES-||Assistant Commissioner, BIR||1,997,329.00
ANGIWAN, MATIAS JR. CHAWANA||Chief Administrative Officer, BeSU||1,364,067.00
ANGOBUNG, LILY TANDAYU||BOD Member, Tumauini WD||84,600.00
ANGSINCO, MARY LOU SOLIS||BOD Member, Lupon WD||35,220.00
ANGULO, CYNTHIA GATMAITAN||BOD Vice Chairperson, Licab WD||68,500.00
ANIAG, CARLO PACIFICO UMLAS||BOD Secretary, City of Malolos WD||288,880.00
ANIMAS, SAMUEL BALTAZAR||Division Chief, BAI||1,380,393.00
ANINGAT, RENALYN ANDRES||BOD Member, Pagudpud WD||34,224.00
ANINO, RAMON ALISLA||BOD Chairperson, Alimodian WD||43,200.00
ANLOCOTAN, RAUL S.||BOT Member, MSC||0.00
ANNANG, YOLANDA SIRIBAN||BOD Member, Aparri WD||12,960.00
AÑO, EDUARDO MANAHAN||Board Member, TESDA
BOD Member, CAAP
BOD Member, HSDC
BOD Member, NAPOCOR
BOD Member, TIEZA
Chairman, NAPOLCOM
Member, Board of Commissioners, CPD
Secretary, DILG||4,565,319.20
ANOBONG, ANSELMO JR. G.||BOT Member, DDNSC||0.00
ANOD, ASUNCION ALIPIO||BOD Member, La Trinidad WD
BOD Treasurer, La Trinidad WD||133,920.00
ANONUEVO, ARLENE YANSON||BOD Member, Baras WD||26,100.00
AÑONUEVO, CHRISTINE JOY BENIN||Division Manager, San Carlos City WD||1,101,062.00
AÑONUEVO, DANILO GUAÑIZO||BOD Member, Irosin WD||43,200.00
AÑONUEVO, ERNANI BISCO||Dean, MPC||664,731.90
AÑONUEVO, ESTRELLA DIZON||BOT Member, OWWA||131,404.59
AÑONUEVO, MA. ANITA BORRES||BOT Member/Faculty, MPC||487,367.60
ANONUEVO, ORESTES RUIZ||BOD Chairperson, Placer WD||38,016.00
ANO-OS, JINO MAGLASANG||BOD Treasurer, Oroquieta City WD||144,900.00
AÑORA, ANTERO III T.||BOD Member, Isabel WD||21,600.00
ANTE, BELINDA MARIANO||Chief of Mission II, DFA||2,413,252.38
ANTECRISTO, CHARMAINE PABLEO||BOR Member/Faculty, CTU||687,726.00
ANTENOR, ROGELIO ANDAL||Vice President, BSU||1,251,305.63
ANTERO, RUBEN DULAY||BOD Member, Sta. Rita WD
Interim BOD Member, Malay WD||29,220.00
ANTIG, STEPHEN ANOBA||BOD Member, PhilGuarantee||190,000.00
ANTIMANO, WILFREDO ABAD||BOD Member, QUEDANCOR
BOD Vice Chairperson, Tarlac City WD||293,800.00
ANTIPOLO, ACE MARK||BOR Member, PRMSU||29,450.00
ANTIPOLO, LUCENA ARTIGAS||BOD Member, Hernani WD||5,280.00
ANTIPORDA, BENNY DIAZ||Undersecretary, DENR||2,855,272.69
ANTIPORDA, ELAINE TAPAOAN||BOD Member, Claveria (Cagayan) WD||29,580.00
ANTIPORDA, JOEL ESTRELLA||General Manager, Masbate-Mobo WD||1,654,368.00
ANTIPORTA, FELIMON E.||BOD Member, Cabuyao WD||73,500.00
ANTIQUE, AMADOR D.||BOD Secretary, Bayawan WD||77,076.70
ANTOLIN, JAYSON CHAN||General Manager, San Quintin WD||1,483,774.10
ANTONG, TOMANDA DAGLOK||Vice Chancellor, MSU-MGDN||2,509,834.00
ANTONIO, ESTER ZIPAGAN||BOD Chairperson, Cabagan WD||105,840.00
ANTONIO, FELIX B.||BOD Member, Pola WD||0.00
ANTONIO, JOAN MICHELLE SANTIAGO||Acting Department Manager, MWSS-RO
Department Manager, MWSS-RO||1,044,234.58
ANTONIO, MANUEL LUIS CABANAT||BOD Member, PNCC
Chief of Staff, GSIS||6,357,302.84
ANTONIO, MEIZELLE GALLIGUEZ||Labor Arbiter, NLRC||2,703,067.50
ANTONIO, THELMA VARGAS||BOD Vice Chairperson, Calayan WD||11,880.00
ANULAO, ARTURO NARIZ||BOD Member, Kabacan WD||95,550.00
ANUNCIADO, EDITHA ROJAS||General Manager, Merida WD||906,735.00
ANYOG, OLLITA ATILLO||BOD Chairperson, Digos WD||177,720.00
APACIBLE, GEORGE ALVAREZ||Undersecretary, PCOO||2,947,456.00
APAGA, ARNEL RAMIR MENDOZA||Director I, PhilMech||2,055,933.51
APALING, BEVIENNE MALATEO||Department Manager, JHMC||1,341,006.29
APARECE, ESTELLA DAWA||Acting Department Manager, Tagum WD||1,539,785.50
APATTAD, MARITA DEL ROSARIO||Chief Emigrant Services Officer, CFO||1,433,468,00
APELAR, JEZREEL GAIUS ANTONIO||Deputy Executive Director, NPDC||1,940,246.00
APIL, CHARLES TABANGCURA||BOD Member, Lasam WD||0.00
APILADO, MARCIANO BERDEJO||Vice President, NwSSU||2,137,715.92
APLASCA, MA. O RANADA||Deputy Administrator, OTS
Director IV, OTS
Sergeant at Arms, HOR||2,428,129.65
APOLINARES, HENRY ALAZADA||Center Chief, BSWM||1,302,125.69
APOLINARIO, FLOREIDA ARCANGEL||BOD Member, PDGCC||69,000.00
APOLINARIO, RAMON COLET||Sergeant at Arms, HOR||3,587,265.17
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||Bureau Director, BBS||2,311,722.00
APOSTOL, MARIA ROMELINA TORRES||Assistant Government Corporate Counsel, OGCC||2,695,580.72
APOSTOL, RECARDO II ESCRITOS||BOD Member, Binalonan WD||110,040.00
APPANG, JUNIOR H.||BOD Member, Siasi WD||18,000.00
APRICIO, CHRISTIAN ISAAC CASTILLO||Division Manager, Tumauini WD||1,071,204.50
APURA, CARMEN BRAVO||BOD Member, Tagum WD||347,980.00
AQUENDE, EMERSON BELLEZA||Commissioner, PCC||4,573,656.00
AQUINO, AARON NAGTALON||BOD Vice Chairperson, CIAC
Undersecretary, PDEA||2,513,909.00
AQUINO, ADELAIDA FLORITA||BOD Member, San Narciso WD||1,620.00
AQUINO, ALDRIN ZARATAN||General Manager, Bugallon WD||1,550,135.47
AQUINO, AMADO LAVARIAS||BOD Member, Binmaley WD||172,240.00
AQUINO, ANITA LINDA RAMOS||BOD Member, PDIC
Monetary Board Member, BSP||5,688,937.70
AQUINO, BENIGNO PANGILINAN||BOD Member, Concepcion (Tarlac) WD||291,600.00
AQUINO, DANIEL LOPEZ||Chief, PCaC||1,546,897.92
AQUINO, DIOSDADO MANUZON||Vice President, IFSU||1,493,331.00
AQUINO, ELMER MATA||Vice-President, USB||815,262.43
AQUINO, EMILIO BENITO-||BOD Chairman, CIC
Chairperson, AMLC
Chairperson, SEC
National Executive Board/Member, BSOP||11,210,369.56
AQUINO, FELICIDAD LASALA-||BOD Member, Del Carmen WD||32,400.00
AQUINO, JENEVER O.||OIC Division Manager, Silay City WD||895,226.38
AQUINO, LUVEE HAZEL C.||Assistant Professor/Acting Board Secretary, MMSU||924,626.65
AQUINO, MA. MARTHA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
AQUINO, MA. TERESA GALANO||Division Chief, FMB||1,426,614.88
AQUINO, MANUEL PEREZ||Executive Director, HOR||4,684,469.61
AQUINO, MARC LAWRENCE PATONGAN||Facilities Manager, PPMC||1,388,059.65
AQUINO, MARIA AMELITA CUNANAN||Assistant Secretary, DFA
Chief of Mission I, DFA||2,966,741.70
AQUINO, MAURO GUILLERMO||BOD Treasurer, Marilao WD||183,661.08
AQUINO, NELSON LAXAMANA||Architect IV, NM||1,115,923.73
AQUINO, NIÑO RUPERTO FAJARDO||Department Manager, TIEZA||1,793,557.14
AQUINO, RANHILIO CALLANGAN||Vice President, CagSU||2,675,877.00
AQUINO, REYNALDO MEJIA||Vice Commander, PA||1,613,436.00
AQUINO, RICARDITO DE LOS REYES||BOD Vice Chairperson, Pinamalayan WD||42,750.00
AQUINO, RICMAR PRUDENCIANO||President, ISU||3,402,519.76
AQUINO, SALOME CLEMENTE||BOD Secretary, Ragay WD||24,000.00
AQUITANIA, LILA CZARINA ALBAÑA||Senior Vice President, PNOC||1,629,676.94
AQUNIO, FREDDIE ALPECHO||Division Manager, Cauayan City WD||1,246,276.00
ARABEJO, PHOEBE D.||BOD Secretary, Anilao WD||2,400.00
ARADANAS, MELISSA MAE AVANCEÑA||Assistant Secretary, DHSUD||2,558,834.00
ARAGASI, USMAN D.||University Secretary, MSU-Main||2,239,146.00
ARAGO, LEVY JR. BANTIGUE||BOT Vice Chairperson, MINSCAT
President, MINSCAT||2,722,918.00
ARAGON, JOJI VILLARUEL||BOD Designate Chairperson, ECC
Commission Chairperson Designate, NWPC
OIC Undersecretary, DOLE
Undersecretary, DOLE||2,988,364.72
ARAGON, LORSELIE ESCALONA||BOD Treasurer, Naujan WD||24,320.00
ARAGONA, JOVITA VALLE||Senior Vice President, PHIC||2,279,932.04
ARAGONES, LORENZA A.||BOD Member, Anilao WD||2,400.00
ARAMBULO, RICHARD BANZUELA||BOD Member, Puerto Princesa City WD||364,800.00
ARAÑADOR, ROGELIO J.||BOD Vice Chairperson, Estancia WD||13,200.00
ARANAS, CONSTANCIA BANTILAN||BOD Member, Gen. MacArthur WD||20,160.00
ARAÑAS, MICHAEL PARADELA||BOD Member, LBPLFC
BOD Member, PHILSUCOR||173,430.00
ARANDILLA, CATALINO FERRER||BOD Member, Culion WD||27,420.00
ARANETA, JULITA CARDENAS||BOD Secretary, Amulung WD||14,520.00
ARANETA, STEPHEN JABELLANA||BOD Alternate Member, NHMFC
Deputy Privatization Officer, PMO||1,608,306.14
ARAÑEZ, EFREN FERRER||BOD Member, Zamboanga City WD||38,299.00
ARANGOTE, EMILY MIRALLES||President, ASU||1,290,495.85
ARAPAN, LAUDITA JIMENEZ||BOD Secretary, Buenavista (Agusan del Norte) WD||150,700.00
ARAQUIL, DANILO BATICBATIC||BOD Vice Chairperson, City of Koronadal WD||256,680.00
ARAZO, RENATO ORTIZ||Vice Chancellor, USTSP||2,624,514.96
ARBON, ALICE MAE M.||OIC Vice President, JRMSU||1,004,397.19
ARCANGELES, DANTE A.||Acting Department Manager, Metro Roxas WD||1,656,581.50
ARCANSALIN, NESTOR PARANA||OIC-Executive Director, BOI||500,378.92
ARCAYERA, MA. PERPETUA MAGBAGO||BOD Member, Quezon WD||30,360.00
ARCE, GILBERT RIBERAL||President, ISPSC||1,294,378.10
ARCE, LILIA LUCAS||Assistant Treasurer, ASDI
BOD Chairman, FCIEI
BOD Member, ASDI
BOD Member, BLCI
BOD Member, GYREI
BOD Member, KRC
BOD Member, NPIC
BOD Member, PIRC
President, BLCI
President, GYREI
President, KRC
Treasurer, NPIC||401,000.00
ARCE, NAPOLEON QUERUBIN||BOD Vice Chairperson, Metro Vigan WD||146,250.00
ARCEGA, MARIA THERESA MENDOZA||Associate Justice, SANDIGANBAYAN||4,683,097.25
ARCENA, JUSAN VINCENT LIM||Assistant Secretary, PCOO||2,558,834.00
ARCENAL, JEROME T.||BOR Member, BiPSU||22,050.00
ARCENAS, MARIA LOURDES AVANCENA||BOD Member, AAIIBP
BOD Member, DBP||1,598,600.00
ARCEÑO, GEORGE JR DELA CRUZ||Acting Chief - Research Division, BBS||895,453.00
ARCENO, JOSEPHINE CORDENILLO||BOD Member, Pontevedra (Capiz) WD||34,560.00
ARCEO, ANTONIETA JAMMON||Division Chief, DA-ATI||1,371,623.64
ARCEO, ELVIRA NOMBREFIA||Interim BOD Member, Baler WD||0.00
ARCIAGA, ZENAIDA DEROTAS||BOD Member, Maasim WD||6,660.00
ARCILLA, ARLENE DE LA PAZ||BOD Member, Virac WD||103,080.00
ARCILLA, CARLO ABUNDO||BOT Member, PSHSS
Director, PNRI||2,610,479.60
ARCILLA, CARMELO LOPEZ||Executive Director III, CAB||2,276,600.00
ARCILLA, DOLORES TANAEL||BOD Member, Bato (Catanduanes) WD||33,120.00
ARCILLA, JENNIE TAPEL||BOD Secretary, Baras WD||26,100.00
ARCILLA, JUDY B.||Department Manager, NEA||1,797,164.97
ARCIOSA, BERNARDO CORPUZ||BOD Member, Santa Maria (Pangasinan) WD||102,472.90
ARDALES, ALFIE CABAHUG||OIC General Manager, Victoria WD||102,477.47
ARDIENTE, DOROTHY JOYCE MARQUEZ||BOR Member/Faculty, PRMSU||273,368.00
ARELLANO, ALBERTO SR. BALINGCASAG||BOD Member, Tabuelan WD||25,920.00
ARELLANO, CLARO AUSTRIA||BOD Alternate Member, LBP
Undersecretary, DOLE||3,096,944.74
ARELLANO, CRISTINO LAODENIO||BOD Secretary/Acting BOD Chairperson, Gamay WD||5,280.00
ARELLANO, MANUEL SR. NALE||BOD Member, Bombon WD||1,800.00
ARENAL, MIRA IRIS H.||Division Manager, Tanza WD||1,315,022.83
ARENAS, JOHN JIMENEZ||BOD Member, PNOC-RC
President/Chief Executive Officer, PNOC-RC||2,458,361.00
ARENAS, MARIA RACHEL JIMENEZ||Chairperson, MTRCB||2,582,721.26
AREVALO, CARMINDA REYES||Deputy Executive Director III, NHCP||2,165,722.35
AREVALO, NATHANIEL SUIZA||Director, IPO||2,645,160.49
AREVALO, VEDALISA NAVA||Senior Department Manager, NAPOCOR||2,055,874.00
ARGEL, MANUEL JR. LAHOZ||Commissioner, SSS||2,266,000.00
ARGOSINO, ARNEL C.||BOD Treasurer, Tagkawayan WD||60,000.00
ARGUELLES, ANGELINA MORALES||Department Manager, PTNI||373,077.00
ARIAGA, ERNESTO CELERA||BOD Member, M'lang WD||80,482.35
ARIAS, JOSEPHINE DUMAGON||Senior State Solicitor, OSG||2,722,792.00
ARIAS, LORNA JALEM||BOD Member, Tukuran WD||9,900.00
ARIASO, DANIEL SR. ABOLENCIA||Deputy National Statistician, PSA||2,558,834.00
ARICHETA, EDGAR OANDASAN||Acting Clerk of Court, PET
Clerk of Court, SC||5,334,196.80
ARIMADO, RAMON CARDIÑO||Chief Administrative Officer, CBSUA||1,395,075.00
ARIOLA, ELVIRA PATOSA||BOD Member, Sto. Niño WD||42,240.00
ARIOLA, GENESIS GUERRERO||Department Manager, Alaminos City WD||1,649,153.00
ARIOLA, PEPITO DE GUZMAN||BOD Member, Lupao WD||25,200.00
ARIZABAL, ALEXANDER JR GUIAWAN||Assistant General Manager, HSDC||1,011,709.10
ARIZALA, JAHLEEEL BELONIO||BOR Member, ISATU||4,250.00
ARLUZ, LILIBETH ALMODIENTE||Division Manager, Metro Roxas WD||1,304,389.50
ARMAMENTO, LEAH TANODRA||Commissioner, CHR||3,430,549.77
ARMEDILLA, JEFFREY A.||Council Member, PCSDS||17,000.00
ARMENGOL, CHRISTOPHER GIGANTONE||BOD Chairperson, Bulan WD||94,500.00
ARNALDO, ARLENE DADA||Deputy Secretary General, HOR||5,741,737.72
ARNALDO, JOSE MIGUEL GERMAN||OIC, Executive Director, HOR||4,684,569.61
ARNESTO, TRISTAN G.||BOD Member, Tanza WD||20,160.00
ARNILLA, LUZ SALUDES||Acting General Manager, Tagum WD||2,081,162.02
ARNOLD, VIRGINIA VILLASOR||Media Production Specialist V, NPDC||1,440,313.09
ARNOZA, DIONISIO EBISA||BOD Member, Maasim WD||6,620.00
ARNUCO, CHRISTOPHER LAWRENCE SANTIAGO||Administrator/BOD Chairperson, ZCSEZA||219,457.00
ARONG, CRISPIN DORON||Acting BOD Chairperson, Maasin WD||6,127.50
ARPILLEDA, ADELINDA U.||BOD Vice Chairperson, Madrid WD||17,100.00
ARQUISOLA, ETHEL MARIE L||OIC Division Manager, Metro Roxas WD||364,267.85
ARRANZ, VINCENT EDUARD CHAN||Department Manager, Metro Vigan WD||1,592,290.00
ARRIESGADO, VINCENT ABANES||BOD Member, Tagum WD||350,234.33
ARRIOLA, MARIO DICANG||BOT Member, ZCSPC||25,500.00
ARRIOLA, SARAH LOU YSMAEL||BOT Member, OWWA
Undersecretary, DFA||2,989,296.01
ARROCO, JONATHAN CENETA||Dean, BU||1,865,334.00
ARROYO, AMIRA DE LEON||BOD Member, Plaridel WD||129,762.00
ARROYO, MARIGOLD LIBUIT||BOT Member Representative, EARIST||3,750.00
ARROYO, NORMAN C.||BOD Vice Chairperson, Calinog WD||25,200.00
ARSENAL, ELIZER HERNAIZ||BOD Member, Janiuay WD||41,472.00
ARSULO, SAMUEL GARRIDO||BOR Member/Faculty, ISATU||692,268.00
ARTAJO, MARIA ISABEL DACULA||Chief Labor and Employment Officer, ILS||1,442,773.04
ARTAJO, ROGELIO TAGLUCOP||President/BOT Vice Chairperson, GSC||2,081,018.44
ARTES, ROMANDO SALANDANAN||Assistant General Manager, MMDA||2,457,696.21
ARTICA, JEFFREY G.||BOD Treasurer, La Carlota City WD||88,200.00
ARUGAY, NATIVIDAD TAGUINOD||BOD Member, Peñablanca WD||12,960.00
ARUGAY, ROMULO VICTORIA||Assistant Secretary, PLLO||2,714,135.42
ARUMPAC, AARON D.||BOR Member, SKSU||8,500.00
ARZADON, HOWARD RANDY AGBAYANI||Assistant Government Corporate Counsel, OGCC||2,489,779.04
ARZAGA, CATHERINE FAJARDO||BOD Member, City of Ilagan WD||40,425.00
ASAALI, MUTTI A.||President, TRAC||2,513,031.00
ASANIAS, MICHAEL PULIDO||BOD Member, Sanchez Mira WD||16,416.00
ASANJI, ABDUZAMIER A.||Vice Chancellor, MSU-Sulu||415,006.00
ASCAÑO, ALMERA PEDRON||BOD Chairperson, Mabitac WD||23,760.00
ASCAÑO, VANESSA VIACRUSIS||Vice President, USTSP||1,733,179.00
ASCONA, ALBERTO JR. SOTTO||BOD Chairperson, Marilao WD||218,923.59
ASENCIO, NENITA PILOR||BOD Member, Dolores (Abra) WD||5,760.00
ASENIERO, FLORDELIZA AUSOSO||BOD Secretary, Dipolog City WD||171,252.06
ASEO, ERIC NICART||BOR Member Representative, ESSU
BOR Member Representative, EVSU
BOR Member Representative, SLSU
BOR Member Representative, SSU||55,250.00
ASEO, JULIETA FERNANDEZ||Assistant General Manager, PCSO||2,943,748.00
ASEREMO, EVANGELINE H.||BOD Member, San Luis WD||40,560.00