ANDAG, BAYLE ACAYLAR||Division Manager, Dapitan City WD||1,178,610.00
ANDAL, CARLOS SAGARAL||BOD Treasurer, Candelaria (Quezon) WD||84,525.00
ANDAL, JONA ESCAÑO||Department Manager, NEA||1,901,229.04
ANDAL, LADISLAO LUNAR||BOR Member, BSU||27,000.00
ANDALECIO, DIGNA PESTAÑAS||BOD Vice Chairperson, Odiongan WD||90,675.00
ANDALLO, NORMA BAROMA||BOD Member, Metro Vigan WD||146,250.00
ANDAM, MERLE FACTURANAN||BOD Member, Claveria (Misamis Oriental) WD||12,000.00
ANDANAR, JOSE RUPERTO MARTIN MARFORI||Secretary, PCOO||4,424,012.00
ANDARINO, REO SAURO||Corporate Secretary, LBRDC||187,441.43
ANDARINO, REO SAURO||Legal Counsel, LBRDC||0.00
ANDAYA, CORAZON SANTOS||BOD Member, Mambusao WD||28,800.00
ANDAYA, JAYSON S.||General Manager, Indang WD||1,931,320.66
ANDAYOG, MICHAEL SAPANTA||OIC-Division Chief, BFAR||1,308,374.00
ANDIANO, MA. PHOEBE A.||BOD Member, Alimodian WD||38,880.00
ANDRADA, REYNOLD D.||OIC Division Manager, Metro Roxas WD||790,534.00
ANDRADA, WILFREDO AMPONG||BOD Chairperson, Babatngon WD||6,912.00
ANDRES, ARMIDA PULLO||Division Chief, BMB||1,362,063.67
ANDRES, DANILO CASTELO||BOD Chairperson, Gen. Tinio WD||147,600.00
ANDRES, FIDELIA DE ASIS||Division Chief, PCAF||1,398,364.36
ANDRES, GRACELDA NON||Deputy Secretary General, HOR||5,917,531.43
ANDRES, GRACELDA NON||Executive Director, HOR||1,086,070.64
ANDRES, JOSEPH PHILIP TORRES||OIC Senior Vice President, GSIS||5,272,282.38
ANDRINO, GUILLERMO CABELING||BOD Member, Tabuelan WD||36,288.00
ANDUYAN, DEMETRIO JR. P.||BOR Member, IFSU||3,782.50
ANDUYAN, DEMETRIO JR. P.||BOR Member, KSU||10,000.00
ANDUYAN, DEMETRIO JR. P.||OIC President, ASC||11,250.00
ANG, ALEXANDER MANTO||BOD Member, Alaminos City WD||151,200.00
ANG, ARTURO SALARES||BOD Member, Digos WD||170,640.00
ANG, AURITA CARLOS||OIC-Assistant Secretary, DAR||1,572,457.89
ANG, DANTE FRANCIS II MARIANO||BOD Chairman, NBDB||54,000.00
ANG, ELAINE RUBIO||Division Manager, Virac WD||1,113,310.00
ANG, JIMMY ACHICA||National Executive Board/Member, BSOP||0.00
ANG, LINDA SERAFICA||BOD Member, Mangaldan WD||64,260.00
ANG, MANUEL PASINOBLE||Senior Vice President, GSIS||5,900,724.39
ANG, MARY CU||BOR Member, MMSU||27,000.00
ANG, RONALD SANCHEZ||BOD Member, TIEZA||201,000.00
ANG, ZORAYDA VASQUEZ||Deputy Director, ITDI||2,029,351.45
ANGALA, VICENTE PELAGIO ACHACOSO||BOD Vice Chairperson, DFPC||108,000.00
ANGALA, VICENTE PELAGIO ACHACOSO||Chief Operating Officer, DFPC||2,581,942.00
ANGARA, EUSEBIO VILLAR||Vice President, ASCOT||2,590,421.23
ANGARA, ROMMEL RICO TEH||BOD Member, APECO||0.00
ANGAY, MARIO CATACATA||Senior Vice President, GSIS||5,631,487.92
ANGELES, AMADO AGUILAR||BOD Alternate Member, NDA||0.00
ANGELES, AURELIO JR. CENIZA||BOD Member, AFAB||392,414.65
ANGELES, DANILO DIMAYA||BOD Member, Cabanatuan City WD||208,800.00
ANGELES, ELEANOR RACHEL MARFIL||OIC-Deputy Director, NBI||1,895,788.00
ANGELES, GINA LYNN GRAELLOS||Senior State Solicitor, OSG||2,975,682.61
ANGELES, HENRY SUMAWAY||Solicitor General, OSG||5,816,588.65
ANGELES, JOSEPH GERARD BACANI||Chief of Mission I, DFA||1,163,940.65
ANGELES, JOY HABAL||General Manager, Bombon WD||1,067,132.00
ANGELES, MARIA LOURDES NANCY BINAY||BOT Member, PSHSS||0.00
ANGELES, MARIA LOURDES NANCY BINAY||Member, SET||1,550,000.00
ANGELES, NOEL MORALES||BOD Chairperson, Malay WD||5,184.00
ANGELES, NOEL MORALES||BOD Vice Chairperson, Malay WD||5,760.00
ANGELES, PEDRITO GUTIERREZ||BOT Member, HDMF||1,344,687.55
ANGELES, RICARDO JR. C.||BOD Member, Morong (Rizal) WD||88,200.00
ANGELES, TERESITA MORALES||Assistant Commissioner, BIR||2,120,715.50
ANGIWAN, MATIAS JR. CHAWANA||Chief Administrative Officer, BeSU||1,490,537.92
ANGOBUNG, LILY TANDAYU||BOD Member, Tumauini WD||84,600.00
ANGSINCO, MARY LOU SOLIS||BOD Member, Lupon WD||35,280.00
ANIAG, CARLO PACIFICO UMLAS||BOD Secretary, City of Malolos WD||288,192.00
ANIMAS, SAMUEL BALTAZAR||OIC-Assistant Director/Division Chief, BAI||710,972.00
ANINGAT, RENALYN ANDRES||BOD Secretary, Pagudpud WD||28,152.00
ANINO, RAMON ALISLA||BOD Chairperson, Alimodian WD||46,656.00
ANNANG, YOLANDA SIRIBAN||BOD Secretary, Aparri WD||4,320.00
AÑO, EDUARDO MANAHAN||Board Member, TESDA||0.00
AÑO, EDUARDO MANAHAN||BOD Member, CAAP||0.00
AÑO, EDUARDO MANAHAN||BOD Member, HSDC||0.00
AÑO, EDUARDO MANAHAN||BOD Member, NAPOCOR||0.00
AÑO, EDUARDO MANAHAN||BOD Member, TIEZA||0.00
AÑO, EDUARDO MANAHAN||Chairman, NAPOLCOM||0.00
AÑO, EDUARDO MANAHAN||Secretary, DILG||4,444,519.85
ANOD, ASUNCION ALIPIO||BOD Treasurer, La Trinidad WD||133,920.00
ANOLIN, MA. LEA CRISELDA SAN JUAN||Supervising Trade Industry Development Specialist, CIAP||1,190,234.00
ANONUEVO, ARLENE YANSON||BOD Member, Baras WD||21,600.00
AÑONUEVO, CHRISTINE JOY BENIN||Division Manager, San Carlos City WD||1,029,238.00
AÑONUEVO, ERNANI BISCO||Dean, MPC||698,138.40
AÑONUEVO, ESTRELLA DIZON||BOT Member, OWWA||114,676.98
AÑONUEVO, MA. ANITA BORRES||BOT Member/Faculty, MPC||493,502.00
ANO-OS, JINO MAGLASANG||BOD Chairperson, Oroquieta City WD||86,250.00
ANO-OS, JINO MAGLASANG||General Manager, Oroquieta City WD||1,179,407.42
AÑORA, ANTERO III T.||BOD Member, Isabel WD||10,080.00
AÑORA, ANTERO III T.||BOD Vice Chairperson, Isabel WD||14,400.00
ANTE, BELINDA MARIANO||Chief of Mission II, DFA||532,800.82
ANTECRISTO, CHARMAINE PABLEO||BOR Member/Faculty, CTU||704,534.00
ANTENOR, ROGELIO ANDAL||Vice President, BSU||2,717,012.03
ANTERO, RUBEN DULAY||BOD Member, Malay WD||0.00
ANTIADO, JONAH CIPRIANO||OIC Division Manager, Legazpi City WD||773,890.00
ANTIG, STEPHEN ANOBA||BOD Member, PhilGuarantee||254,000.00
ANTIMANO, WILFREDO ABAD||BOD Member, QUEDANCOR||0.00
ANTINIERO, CONSTANCIO GARINGO||Regional Manager, NHA||2,822,639.20
ANTIOQUIA, JOSELITO LOSA||OIC-Division Chief, BPI||594,455.00
ANTIPOLO, ACE MARK||BOR Member, PRMSU||12,750.00
ANTIPOLO, LUCENA ARTIGAS||BOD Member, Hernani WD||7,008.83
ANTIPORDA, BENNY DIAZ||Undersecretary, DENR||3,083,705.86
ANTIPORDA, ELAINE TAPAOAN||BOD Member, Claveria (Cagayan) WD||38,520.00
ANTIPORDA, JOEL ESTRELLA||General Manager, Masbate-Mobo WD||1,288,420.00
ANTIPORTA, FELIMON E.||BOD Chairperson, Cabuyao WD||124,950.00
ANTIQUE, AMADOR D.||BOD Secretary, Bayawan WD||58,500.00
ANTOLIN, JAYSON CHAN||General Manager, San Quintin WD||1,529,535.89
ANTONIO, ESTER ZIPAGAN||BOD Chairperson, Cabagan WD||105,840.00
ANTONIO, JOAN MICHELLE SANTIAGO||Department Manager, MWSS-RO||1,764,716.00
ANTONIO, MANUEL LUIS CABANATAN||BOD Member, PNCC||196,000.00
ANTONIO, MANUEL LUIS CABANATAN||Executive Vice President, GSIS||4,570,991.29
ANTONIO, MANUEL LUIS CABANATAN||Senior Vice President, GSIS||3,362,796.78
ANTONIO, MARK BILLY BERNARDO||Acting Department Manager, MWSS-RO||624,493.07
ANTONIO, MEIZELLE GALLIGUEZ||Labor Arbiter, NLRC||2,781,749.00
ANTONIO, PRESY AGDIPA||Vice President, PRMSU||2,388,404.16
ANTONIO, THELMA VARGAS-||BOD Chairperson, Calayan WD||16,632.00
ANULAO, ARTURO NARIZ||BOD Member, Kabacan WD||164,350.00
ANUNCIADO, EDITHA ROJAS||General Manager, Merida WD||940,540.00
ANYOG, OLLITA ATILLO||BOD Chairperson, Digos WD||204,768.00
APACIBLE, GEORGE ALVAREZ||Undersecretary, PCOO||2,997,310.00
APAGA, ARNEL RAMIR MENDOZA||Director I, PhilMech||1,956,056.78
APALING, BEVIENNE MALATEO||Department Manager, JHMC||1,341,294.00
APARATO, ROUEL CAYABYAB||OIC Manager, PCSO||564,051.80
APARECE, ESTELLA DAWA||Acting Department Manager, Tagum WD||1,562,243.31
APAS, RAMONINA QUERO||BOD Member, Baybay City WD||64,800.00
APELAR, JEZREEL GAIUS ANTONIO||Deputy Executive Director, NPDC||2,003,304.86
APILADO, MARCIANO BERDEJO||Vice President, NwSSU||2,089,269.77
APILADO, MARINA||Professor/Vice President, ESSU||1,847,796.26
APLASCA, MA. O RANADA||Sergeant at Arms, HOR||5,599,071.07
APOLINARES, HENRY ALAZADA||Center Chief, BSWM||1,453,783.55
APOLINARIO, FLOREIDA ARCANGEL||BOD Member, PDGCC||84,000.00
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||Director IV, BBS||2,364,754.00
APOSTOL, ANTONIO JR. NAVARRO||OIC Division Chief, MGB||88,253.00
APOSTOL, LEONIEL B.||Division Manager, Mabini WD||360,953.00
APOSTOL, MARIA ROMELINA TORRES||Assistant Government Corporate Counsel, OGCC||3,547,013.44
APOSTOL, RECARDO II ESCRITOS||BOD Member, Binalonan WD||110,040.00
APRICIO, CHRISTIAN ISAAC CASTILLO||Division Manager, Tumauini WD||1,132,074.00
APURA, CARMEN BRAVO||BOD Member, Tagum WD||267,000.00
APUYAN, JOY CELSO KALLOS||OIC Division Manager, Legazpi City WD||415,336.73
AQUENDE, EMERSON BELLEZA||Commissioner, PCC||5,518,468.00
AQUIATAN, ADORA CEBREROS||BOD Member, Taft WD||23,195.83
AQUINO, AARON NAGTALON||President and CEO/BOD Vice Chairperson, CIAC||2,500,420.00
AQUINO, ADELAIDA FLORITA||BOD Member, San Narciso WD||2,160.00
AQUINO, ALDRIN ZARATAN||General Manager, Bugallon WD||1,569,999.20
AQUINO, AMADO LAVARIAS||BOD Member, Binmaley WD||108,160.00
AQUINO, AMADO LAVARIAS||BOD Secretary, Binmaley WD||123,200.00
AQUINO, ANITA LINDA RAMOS||Monetary Board Member, BSP||21,426,123.63
AQUINO, BENIGNO PANGILINAN||BOD Member, Concepcion (Tarlac) WD||226,800.00
AQUINO, DENNIS DELA CRUZ||OIC Division Chief, ECC||715,012.14
AQUINO, DIOSDADO MANUZON||Vice President, IFSU||1,612,100.14
AQUINO, ELMER MATA||Vice-President, USB||2,962,211.12
AQUINO, EMILIO BENITO||BOD Chairperson, CIC||0.00
AQUINO, EMILIO BENITO||Chairperson, AMLC||0.00
AQUINO, EMILIO BENITO||Chairperson, SEC||11,399,012.25
AQUINO, EMILIO BENITO||National Executive Board/Member, BSOP||0.00
AQUINO, EMILIO BENITO||Senior Vice President, BSOP||0.00
AQUINO, FELICIDAD LASALA||BOD Member, Del Carmen WD||18,000.00
AQUINO, FREDDIE ALPECHO||Division Manager, Cauayan City WD||1,295,681.35
AQUINO, JENEVER O.||OIC Division Manager, Silay City WD||1,217,258.53
AQUINO, LUVEE HAZEL C.||Acting Board Secretary, MMSU||1,150,698.00
AQUINO, MA. MARTHA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
AQUINO, MA. TERESA GALANO||Division Chief, FMB||1,470,365.51
AQUINO, MANUEL PEREZ||Executive Director, HOR||4,783,891.55
AQUINO, MARC LAWRENCE PATONGAN||Facilities Manager, PPMC||1,367,297.50
AQUINO, MARIA AMELITA CUNANAN||Chief of Mission I, DFA||2,800,447.88
AQUINO, MAURO GUILLERMO||BOD Treasurer, Marilao WD||179,118.35
AQUINO, NELSON LAXAMANA||Architect IV/OIC Division Head, NM||558,393.00
AQUINO, NIÑO RUPERTO FAJARDO||Department Manager, TIEZA||144,791.41
AQUINO, NIÑO RUPERTO FAJARDO||OIC Department Manager, TIEZA||1,669,239.98
AQUINO, RANHILIO CALLANGAN||Vice President, CagSU||2,708,252.00
AQUINO, RICARDITO DE LOS REYES||BOD Chairperson, Pinamalayan WD||41,040.00
AQUINO, RICMAR PRUDENCIANO||President, ISU||3,540,010.78
AQUINO, SALOME CLEMENTE||BOD Secretary, Ragay WD||36,000.00
ARABEJO, PHOEBE D.||BOD Secretary, Anilao WD||0.00
ARADANAS, MELISSA MAE AVANCEÑA||Assistant Secretary, DHSUD||2,590,516.06
ARAGASI, USMAN D.||University Secretary, MSU-Main||327,366.00
ARAGASI, USMAN D.||Vice Chancellor, MSUGSC||1,975,196.00
ARAGO, LEVY JR. BANTIGUE||President/BOT Vice Chairperson, MinSU||2,786,325.00
ARAGON, JOJI VILLARUEL||Undersecretary, DOLE||11,000.00
ARAGON, LORSELIE ESCALONA||BOD Treasurer, Naujan WD||33,440.00
ARAGONA, JOVITA VALLE||Senior Vice President, PHIC||1,737,986.37
ARAGONES, ANDERSON A.||Acting General Manager, Anilao WD||120,000.00
ARAGONES, LORENZA A.||BOD Member, Anilao WD||0.00
ARAMBULO, RICHARD BANZUELA||BOD PRO, Puerto Princesa City WD||370,500.00
ARAÑADOR, ROGELIO J.||BOD Vice Chairperson, Estancia WD||9,240.00
ARANAS, CONSTANCIA BANTILAN||BOD Member, Gen. MacArthur WD||23,353.44
ARAÑAS, MICHAEL PARADELA||BOD Member, LBPLFC||241,177.58
ARAÑAS, MICHAEL PARADELA||President and Chief Executive Officer, LBPLFC||343,713.26
ARANDILLA, CATALINO FERRER||BOD Member, Culion WD||24,840.00
ARANETA, JULITA CARDENAS||BOD Secretary, Amulung WD||15,840.00
ARANETA, STEPHEN JABELLANA||BOD Alternate Member, NHMFC||0.00
ARANETA, STEPHEN JABELLANA||Deputy Privatization Officer, PMO||2,692,734.00
ARANGOTE, EMILY MIRALLES||President/BOR Vice Chairperson, ASU||2,540,820.65
ARAPAN, LAUDITA JIMENEZ||BOD Secretary, Buenavista (Agusan del Norte) WD||150,300.00
ARAQUIL, DANILO BATICBATIC||BOD Chairperson, City of Koronadal WD||219,396.00
ARAZO, RENATO ORTIZ||Vice Chancellor, USTSP||2,874,603.17
ARBAN, YOLANDO CABASAG||BOR Member, CarSU||13,500.00
ARBON, ALICE MAE MAMHOT||OIC Vice President, JRMSU||1,222,427.67
ARCAMO, SANDRA VICTORIA ROSALES||Division Chief, BFAR||1,417,268.00
ARCANGELES, DANTE AGUIRRE||Department Manager, Metro Roxas WD||1,685,170.38
ARCAYERA, MA. PERPETUA MAGBAGO||BOD Member, Quezon WD||33,120.00
ARCE, GILBERT RIBERAL||President/BOT Vice Chairperson, ISPSC||2,563,620.40
ARCE, LILIA LUCAS||Assistant Treasurer, ASDI||0.00
ARCE, LILIA LUCAS||BOD Chairman, FCIEI||0.00
ARCE, LILIA LUCAS||BOD Member, ASDI||10,000.00
ARCE, LILIA LUCAS||BOD Member, BLCI||10,000.00
ARCE, LILIA LUCAS||BOD Member, GYREI||0.00
ARCE, LILIA LUCAS||BOD Member, KRC||20,000.00
ARCE, LILIA LUCAS||BOD Member, NPIC||0.00
ARCE, LILIA LUCAS||BOD Member, PIRC||0.00
ARCE, LILIA LUCAS||President, BLCI||0.00
ARCE, LILIA LUCAS||President, GYREI||0.00
ARCE, LILIA LUCAS||President, KRC||0.00
ARCE, LILIA LUCAS||Treasurer, NPIC||0.00
ARCE, NAPOLEON QUERUBIN||BOD Vice Chairperson, Metro Vigan WD||146,250.00
ARCEGA, MARIA THERESA MENDOZA||Associate Justice, SANDIGANBAYAN||4,913,391.49
ARCELLANA, ANGELITA FERIDO||BOD Member Representative, NBDB||46,750.00
ARCENA, JUSAN VINCENT LIM||Assistant Secretary, PCOO||2,602,234.00
ARCENAL, JEROME T.||BOR Member Representative, BIPSU||31,500.00
ARCENAL, RALPH ARVIC T.||Board Secretary Designate/Instructor, BiPSU||223,352.00
ARCENAS, MARIA LOURDES AVANCEÑA||BOD Member, AAIIBP||10,000.00
ARCENAS, MARIA LOURDES AVANCEÑA||BOD Member, DBP||1,913,600.00
ARCEO, ANTONIETA JAMMON||Division Chief, DA-ATI||892,903.74
ARCEO, ANTONIETA JAMMON||OIC-Assistant Director, DA-ATI||545,939.72
ARCEO, JANNETTE C.||BOD Vice Chairperson, Cabuyao WD||69,825.00
ARCIAGA, ZENAIDA DEROTAS||BOD Member, Maasim WD||2,220.00
ARCILLA, CARLO ABUNDO||BOT Member, PSHSS||25,500.00
ARCILLA, CARLO ABUNDO||Director, PNRI||2,757,759.37
ARCILLA, CARMELO LOPEZ||Executive Director III, CAB||2,739,070.00
ARCILLA, DOLORES TANAEL||BOD Member, Bato (Catanduanes) WD||34,560.00
ARCILLA, JENNIE TAPEL||BOD Secretary, Baras WD||22,500.00
ARCILLA, JUDY BALITON||Department Manager, NEA||1,904,654.44
ARDALES, ALFIE CABAHUG||Acting General Manager, Victoria WD||27,155.00
ARELLANO, ALBERTO SR. BALINGCASAG||BOD Member, Tabuelan WD||34,560.00
ARELLANO, BERTOLIO PASCUA||OIC-Division Chief, BSWM||668,957.89
ARELLANO, CLARO AUSTRIA||Undersecretary, DOLE||3,175,478.50
ARELLANO, CRISTINO LAODENIO||BOD Secretary, Gamay WD||5,280.00
ARENAL, MIRA IRIS H.||Division Manager, Tanza WD||1,354,563.75
ARENAS, JOHN JIMENEZ||BOD Member, PNOC-RC||58,000.00
ARENAS, JOHN JIMENEZ||President/Chief Executive Officer, PNOC-RC||2,548,475.35
ARENAS, MARIA RACHEL JIMENEZ||Chairperson, MTRCB||1,950,820.70
AREVALO, CARMINDA REYES||Deputy Executive Director III/ OIC-Executive Director III, NHCP||2,228,702.90
AREVALO, NATHANIEL SUIZA||Director, IPOPHL||2,802,693.01
AREVALO, VEDALISA NAVA||Senior Department Manager, NAPOCOR||2,084,386.50
ARGEL, MANUEL JR. LAHOZ||Commissioner, SSS||2,077,888.06
ARGOSINO, ARNEL C.||BOD Treasurer, Tagkawayan WD||51,000.00
ARGUELLES, ANGELINA MORALES||Department Manager, PTNI||260,671.00
ARIAGA, ERNESTO CELERA||BOD Member, M'lang WD||83,651.50
ARIAS, EMILIANO B.||BOD Member, Tiaong WD||88,026.33
ARIAS, JOSEPHINE DUMAGON||Senior State Solicitor, OSG||2,862,264.58
ARIAS, LORNA JALEM||BOD Member, Tukuran WD||8,580.00
ARIASO, DANIEL SR. ABOLENCIA||BOR Member, EVSU||51,000.00
ARIASO, DANIEL SR. ABOLENCIA||Deputy National Statistician, PSA||2,619,870.00
ARICHETA, EDGAR OANDASAN||Acting Clerk of Court, PET||72,096.77
ARICHETA, EDGAR OANDASAN||Clerk of Court, SC||854,845.75
ARIMADO, RAMON CARDIÑO||Chief Administrative Officer, CBSUA||1,491,208.00
ARIOLA, ELVIRA PATOSA||BOD Member, Sto. Niño WD||11,520.00
ARIOLA, GENESIS GUERRERO||Department Manager, Alaminos City WD||1,701,400.00
ARIOLA, KATHLEEN PEREJA||BOD Member, Barcelona WD||13,200.00
ARIOLA, PEPITO DE GUZMAN||BOD Member, Lupao WD||25,200.00
ARISTON, RICARDO REYES||Faculty/BOR Member, URS||252,052.00
ARIZALA, JAHLEEEL BELONIO||BOR Member, ISATU||4,250.00
ARLUZ, LILIBETH ALMODIENTE||Division Manager, Metro Roxas WD||50,281.50
ARMAMENTO, LEAH TANODRA||Commissioner, CHR||3,545,084.79
ARMEDILLA, JEFFREY ADO-||Council Member, PCSDS||106,250.00
ARMENGOL, CHRISTOPHER GIGANTONE||BOD Member, Bulan WD||63,000.00
ARNAIZ, MARITCHIE VIO||OIC General Manager, Bugasong WD||156,395.00
ARNALDO, ARLENE DADA||Deputy Secretary General, HOR||5,868,573.59
ARNALDO, JOSE MIGUEL GERMAN||Executive Director, HOR||2,013,525.73
ARNESTO, TRISTAN G.||BOD Member, Tanza WD||120,960.00
ARNOLD, VIRGINIA VILLASOR||Media Production Specialist V, NPDC||1,402,207.39
ARNOZA, DIONISIO EBISA||BOD Member, Maasim WD||8,860.00
AROC, LESLIE DIFUNTORUM||BOT Member, OMSC||38,250.00
ARPILLEDA, ADELINDA U.||BOD Vice Chairperson, Madrid WD||19,800.00
ARQUERO, FE SERQUIÑA||BOD Member, San Nicolas (Pangasinan) WD||32,240.00
ARQUISOLA, ETHEL MARIE L.||Division Manager, Metro Roxas WD||1,262,726.20
ARQUIZA, EILEENE MONTES||Officer-in-Charge, Center for International Relations and Strategic Studies (C||27,169.00
ARRANZ, VINCENT EDUARD CHAN||Department Manager, Metro Vigan WD||1,752,370.50
ARRIESGADO, VINCENT ABANES||BOD Member, Tagum WD||303,490.00
ARRIOLA, MARIO DICANG||BOT Member, ZPPSU||51,000.00
ARRIOLA, SARAH LOU YSMAEL||BOT Member, OWWA||0.00
ARRIOLA, SARAH LOU YSMAEL||Undersecretary, DFA||3,106,521.02
ARROCO, JONATHAN CENETA||Dean, BU||1,894,410.00
ARROYO, AMIRA DE LEON||BOD Member, Plaridel WD||150,660.00
ARROYO, GLORIA MACAPAGAL||Presidential Adviser on Clark Flagship Programs and Projects, OP||206,500.00
ARROYO, MARIGOLD LIBUIT||BOT Member Representative, EARIST||0.00
ARROYO, NORMAN C.||BOD Vice Chairperson, Calinog WD||30,240.00
ARSENAL, ELIZER HERNAIZ||BOD Member, Janiuay WD||34,560.00
ARSENAL, RODGEN SECO-||BOD Member, San Isidro (Northern Samar) WD||0.00
ARSULO, SAMUEL GARRIDO||BOR Member/Faculty, ISATU||698,196.00
ARTAJO, MARIA ISABEL DACULA||Chief Labor and Employment Officer, ILS||689,091.72
ARTES, ROMANDO SALANDANAN||Assistant General Manager, MMDA||2,118,752.89
ARTES, ROMANDO SALANDANAN||General Manager, MMDA||774,676.28
ARTICA, JEFFREY G.||BOD Treasurer, La Carlota City WD||132,300.00
ARTICULO, ROSA DELOS REYES-A6327-M1746-A-B||BOD Treasurer, Sindangan WD||36,246.00
ARUGAY, NATIVIDAD TAGINOD||BOD Secretary, Peñablanca WD||20,160.00
ARUGAY, ROMULO VICTORIA||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||2,766,597.00
ARUMPAC, AARON DAPIOSEN||BOR Member, SKSU||34,000.00
ARZADON, HOWARD RANDY AGBAYANI||Assistant Government Corporate Counsel, OGCC||3,152,808.04
ARZAGA, CATHERINE FAJARDO||BOD Member, City of Ilagan WD||88,200.00
ASAALI, MUTTI A.||President, TRAC||2,571,234.00
ASANIAS, MICHAEL PULIDO||BOD Member, Sanchez Mira WD||16,416.00
ASCALON, JAIME RAMON TORRE||Chief of Mission II, DFA||1,521,172.34
ASCALON, JAIME RAMON TORRE||Senior Special Assistant, DFA||1,356,814.34
ASCAÑO, ALMERA PEDRON||BOD Chairperson, Mabitac WD||25,920.00
ASCAÑO, MARIE CHRISTINE PASCUA||BOD Member, Dolores (Abra) WD||240.00
ASCAÑO, MARIE CHRISTINE PASCUA||BOD Secretary, Dolores (Abra) WD||1,200.00
ASCAÑO, MARIE CHRISTINE PASCUA||BOD Vice Chairperson, Dolores (Abra) WD||4,320.00
ASCAÑO, VANESSA VIACRUSIS||Vice President, USTSP||1,841,541.28
ASCONA, ALBERTO JR. SOTTO||BOD Chairperson, Marilao WD||217,526.62
ASENCIO, NENITA PILOR||BOD Secretary, Dolores (Abra) WD||240.00
ASENIERO, FLORDELIZA AUSOSO||BOD Secretary, Dipolog City WD||257,540.00
ASEO, ERIC NICART||BOR Member Representative, ESSU||29,750.00
ASEO, ERIC NICART||BOR Member Representative, EVSU||25,500.00
ASEO, ERIC NICART||BOR Member Representative, SLSU||17,000.00
ASEO, JULIETA FERNANDEZ||Assistant General Manager, PCSO||3,470,048.00
ASEREMO, EVANGELINE H.||BOD Treasurer, San Luis WD||39,560.00
ASERON, LINAFLOR PANGANIBAN||BOD Member, Lobo WD||88,200.00
ASESOR, RENATO A.||General Manager, New Lucena WD||145,380.00
ASETRE, IVY VERA||Department Manager, TIEZA||144,791.41
ASETRE, IVY VERA||OIC Department Manager, TIEZA||1,619,240.00
ASIATEN, DANILO CANLAS||National Executive Board/Member, BSOP||0.00
ASIDO, GUILLER BOADO||Administrator, IA||2,946,460.00
ASIDO, GUILLER BOADO||BOD Member, PDGCC||79,000.00
ASINGUA, ALVIN ALONZO||OIC-Division Manager, Isabela City WD||809,324.00
ASIS, FELIPA MELICOR||General Manager, Bayugan WD||1,964,330.39
ASIS, RAMON JR. ALBA||General Manager, Dumarao WD||964,980.00
ASPER, ISIDRO ANTONIO CRISOSTOMO||Board Member, TESDA||242,000.00
ASPRER, REDENTOR VELASCO||BOD Assistant Secretary / BOD Assistant Treasurer, Dipolog City WD||230,610.00
ASPURIA, JESUS RUIZ||Center Chief, BPI||1,513,298.00
ASPURIA, RESURRECION LARON||Department Manager, TIEZA||128,742.00
ASPURIA, RESURRECION LARON||OIC Department Manager, TIEZA||1,651,631.00
ASTILLERO, JOEL L.||General Manager, Tangub City WD||1,664,604.00
ASTILLERO, VINZ CHRISTIAN BOLDERO||BOT Member, PIT||14,250.00
ASTILLO, PERLO BIOL||BOD Member, Nasipit WD||102,600.00
ASTOR, PERLA GUTLAY||BOD Member, Rosales WD||105,000.00
ASTOVEZA, FELIX P.||BOD Member, Infanta (Quezon) WD||159,350.00
ASTRONOMIA, MARIGRACE G.||OIC Vice President, NIPSC||375,444.00
ASUGA, JOMARIE||BOD Member, Lemery (Iloilo) WD||0.00
ASUNCION, ALEXANDER EDADEES||Governing Board Member, POEA||55,000.00
ASUNCION, AMABELLE CASUPANAN||Commissioner, PCC||3,268,030.70
ASUNCION, ARCHIE EDSEL CASUPANAN||OIC-Deputy Executive Director, NWRB||1,686,245.44
ASUNCION, CAESAR DAYAO||Assistant Ombudsman, OMBUDSMAN||4,303,784.38
ASUNCION, ERIC JAMINAL||BOD Member, San Jose (Occidental Mindoro) WD||86,250.00
ASUNCION, MICHAEL P.||BOD Chairperson, Silang WD||373,248.00
ASUNCION, MYRNA CLARA BONITO||BOD Alternate Member, NHA||0.00
ASUNCION, ROLANDO ESPIRITU||Assistant Director General, NICA||2,256,380.00
ATA, JOSEPHINE B.||BOD Member, Wao WD||86,040.00
ATAL, PAUL TALAY||BOT Member, CFI||30,000.00
ATIENZA, ARNOLD ILAGAN||Undersecretary, DICT||3,774,884.10
ATIENZA, BARTOLOME LOZANO||BOT Member, NPF||35,000.00
ATIENZA, HERMAN ROY MADRID||BOD Member, PNOC||81,000.00
ATIENZA, JOEY R-||Deputy Manager, LBRDC||677,807.20
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Department Manager, TransCo||1,943,582.17
ATIENZA, MA. TERESA TAÑEDO||Senior Vice President, DBP||2,771,099.23
ATIENZA, PERSEVERANDO T.||General Manager, Tiaong WD||2,051,334.20
ATIENZA, REDENCION ORTIZ||General Manager, Calauag WD||1,959,471.65
ATIENZA, ROBERT GOMEZ||Division Chief, PFIDA||1,037,294.17
ATILANO, ARNOLD MARTIN BLANCIA||BOD Member, Zamboanga City WD||336,000.00
ATOK, GEOFFRAY R.||Faculty/BOR Member, USM||1,204,198.00
ATON, ALFREDO SARAUM||Director IV, DA-ATI||1,665,912.86
ATTOLBA, VALENTINA||BOR Member, KSU||15,000.00
ATUN, LOIDA HESITA||BOD Member, Pilar (Sorsogon) WD||34,560.00
ATUN, RICHARD MARAVILLAS||OIC Division Manager, Legazpi City WD||1,297,309.86
AUDEA, TERESITA EUGENIO||Deputy Executive Director IV, NCMB||2,326,862.43
AUDITOR, JOSE N.||BOD Secretary, Mendez WD||62,437.50
AULMO, ROZO BACAY||BOD Member, Pilar (Capiz) WD||12,960.00
AUMENTADO, ERICO ARISTOTLE CABAGNOT||BOT Member, PSHSS||0.00
AURE, ALFREDO BANTAY||BOD Member, Dinalupihan WD||5,760.00
AURE, ELMER CORRIOSO||BOD Member, Sipocot WD||38,880.00
AURE, LOLITA G.||BOD Chairperson, Trece Martires City WD||139,968.00
AURE, MARK LESTER LEE||Branch Chief, NTRC||1,497,015.68
AURE, MARK LESTER LEE||OIC-Deputy Executive Director, NTRC||149,636.00
AUSAN, LEO TITO JR. LUNAR||Chief of Mission II, DFA||1,318,870.69
AUSTRIA, ISABELITA VILLAFLOR||Division Chief, FMB||1,457,470.29
AUSTRIA, MARIA ANDRELITA SACRAMENTO||Chief of Mission I, DFA||2,741,769.10
AUSTRIA, RAUL VIADO||OIC Senior Assistant General Manager, MIAA||798,804.15
AUTAJAY, ROMELITO MOSQUERA||BOD Chairperson, Hamtic WD||300.00
AUXILIO, JESUS LEONARDO MANUEL||Assistant Director General, NICA||2,902,180.60
AVANCEÑA, JHOPEE SALVADOR||Undersecretary, OP||3,403,889.61
AVANCEÑA, JONATHAN SALVADOR||BOD Member, DISC CBGSI||65,000.00
AVANCEÑA, JONATHAN SALVADOR||BOD Member, PNCC||628,670.06
AVANTE, LUISITO MIRANDA||Center Chief, BAI||1,436,371.00
AVE, MINERVA T.||BOD Member, San Francisco WD||79,380.00
AVECILLA, VICTOR CAGAMPAN||Commission Member IV, NLRC||2,330,564.30
AVEJERO, ERNESTA INCIONG||BOD Member, Tuy WD||75,000.00
AVELLANA, FLORELIZ PASIMIO||OIC-Division Chief, PCAF||1,196,835.50
AVELLANA, JOSE JR. BERNARDO||BOD Chairman, IBC13||20,000.00
AVENDAÑO, MA. ISABEL ORTEGA||BOD Member, Pandi WD||90,000.00
AVENIDO, VENUS MONSEDA||Faculty/BOT Member, JHCSC||456,397.50
AVESTRUZ, FELIXBERTO ECHON||Vice President, EVSU||2,211,954.38
AVILA, ALEX VILLAROSA||Assistant Secretary, DOLE||2,810,291.59
AVILA, HERMINIA CHENG||Director, NLRCorp||13,000.00
AVILA, LIBERTY CHENG||BOD Member, PPC||726,801.82
AVILA, MA. FE JOCSON||Division Chief, PTTC||1,670,139.13
AVILA, MA. ROSENNE FLORES||Deputy Director General, NM||1,964,612.96
AVILA, MERLIE EGPIT||Division Manager, Metro Kidapawan WD||1,470,213.11
AVILES, MILDRED GUTIERREZ||Assistant General Manager, Davao City WD||2,336,682.29
AVILLA, JESUS REY RONDOLO||Assistant Secretary, DND||2,597,582.00
AVISADO, WENDEL ELIOT||BOD Member, LRTA||0.00
AVISADO, WENDEL ELIOT||BOD Member, NAPOCOR||0.00
AVISADO, WENDEL ELIOT||BOD Member, NDC||0.00
AVISADO, WENDEL ELIOT||BOD Member, PCA||0.00
AVISADO, WENDEL ELIOT||BOD Member, PHIC||0.00
AVISADO, WENDEL ELIOT||BOD Member, PSALM||0.00
AVISADO, WENDEL ELIOT||BOT Member, DAP||0.00
AVISADO, WENDEL ELIOT||BOT Member, HDMF||0.00
AVISADO, WENDEL ELIOT||National Executive Board/Member, BSOP||0.00
AVISADO, WENDEL ELIOT||Secretary, DBM||2,608,972.04
AXALAN, DANILO ALCAZAR||Department Manager, PFDA||1,877,236.00
AXALAN, ENRICO ABRENICA||BOD Vice Chairperson, Pinamalayan WD||41,040.00
AYA-AY, JANE PADILLA||Assistant Vice-President, USB||1,707,746.00
AYALA, JANET LLORENTE||BOD Member, Gen. Mariano Alvarez WD||153,360.00
AYAPANA, FRANCIS EDUARDO JR PASAMBA||Acting Department Manager, MWSS-RO||300,440.50
AYAPANA, FRANCIS EDUARDO JR PASAMBA||Department Manager, MWSS-RO||544,688.53
AYASO, GRACE MARIE TIOPES||Chief Science Research Specialist, NMP||1,644,831.49
AYATE, EDGAR CABUS||BOD Treasurer, Gerona WD||74,490.00
AY-AY, VENANCIO VILLA||General Manager, Dingras WD||1,309,388.00
AYENTO, ANGELINA CARBONELL||BOD Vice Chairperson, San Manuel (Pangasinan) WD||28,800.00
AYSON, EVELYN DE VERA||OIC-Division Chief, NWRB||1,304,607.28
AYSON, RUBEN SAMONTE||Senior State Solicitor, OSG||3,418,348.02
AYUYAO, JESSILYN TENTATIVA||Acting Chief of Staff, AFP-CES||238,600.00
AZAÑES, XIELA PATRICIA B.||Acting Board Secretary, BISCAST||283,914.00
AZANZA, PATRICK ALAIN TEJERO||President, CatSU||1,564,174.18
AZANZA, RHODORA VERZO||President, NAST||260,166.17
AZARCON, FORTUNATO ACOT||BOR Member/Faculty, CapSU||1,193,086.19
AZARRAGA, FELINA YU||BOD Member, Cuartero WD||34,560.00
AZCARRAGA, FRANCIS JOSE DE VERA||Department Manager, ZCSEZA||1,566,433.23
AZUCENA, BEVERLY ABUAN||CMPS II-Hospital Service, NCMH||2,157,695.68
AZUCENA, KIRA CHRISTIANNE DANGANAN||Assistant Secretary, DFA||2,576,360.27
AZUCENA, KIRA CHRISTIANNE DANGANAN||Chief of Mission II, DFA||380,593.83
AZUELO, CRISTINA CAMPAÑA||Vice President, CNSC||581,068.00
AZUPARDO, JESUE BABASA||OIC Division Manager, Legazpi City WD||700,345.75
AZURIA, LOUIS BAEZA||BOD Member, Irosin WD||37,440.00
AZWAR, PATRA||BOD Member, GYREI||0.00
BABADILLA, RUSSEL QUIAMBAO||Acting Department Manager, PPA||584,407.93
BABARAN, ALBERT GUARING||BOD Member, Metro Tuguegarao WD||555,999.34
BABARAN, LORD DILSON||BOT Member, CPSC||2,500.00
BABAS, BALTAZAR SANTIAGO||Division Manager, San Ildefonso WD||1,218,026.66
BABAS, ZENAIDA PAGSIBIGAN||BOD Member, San Miguel WD||126,840.00
BABASA, LEONARDO JR. LARGADO||BOT Member, JHCSC||29,497.50
BABAYEN-ON, ALLAN B.||BOD Member, Banate WD||34,560.00
BABON, JOANNE BALILI||Director IV, PPPCP||2,467,567.50
BACABAC, ELEANOR I.||OIC General Manager, Jordan WD||351,650.00
BACAL, RO-ANN APALISOK||BOR Member, ISATU||0.00
BACALA, DENNIS||BOD Chairperson, Butuan City WD||363,233.00
BACANG, JOSE EMILIANO JR. C.||BOD Vice Chairperson, Bais City-Mabinay WD||101,075.00
BACANI, LOURDES CAMACHO||Vice President, NHMFC||385,230.95
BACANI, SENEN CARLOS||BOT Member, PHILRICE||6,000.00
BACAOCO, MARY ANN LAGUNDAY.||BOD Member, Patnongon WD||27,360.00
BACARES, VON PRESNILLA||Department Manager, Pili WD||1,350,098.00
BACARRO, BARTOLOME VICENTE ORPILLA||BOT Member, AFP-RSBS||14,000.00
BACAY, VIRGINIA DONCILLO||BOT Member/Alumni Association President, MPC||10,000.00
BACAYO, JANE CAJANDAB||Assistant Secretary, DA||2,073,462.92
BACCAY, MELITO ALIBUYOG||Vice President, TUP||3,295,973.06
BACHICHA, ALICIA S.||BOD Member, Teresa WD||68,400.00
BACLAYON, GUILLERMO BINES||Division Manager, Metro Kidapawan WD||1,477,213.11
BACOLCOL, TERESITO CARESO||Director III, PHIVOLCS||2,171,921.00
BACOLOD, IRENO ALMODIEL||Undersecretary, OP||3,239,552.00
BACOLOD, RICKY TARUC||BOD Member, LIBI||558,950.00
BACON, RENE ANTONIO PRESBITERO||OIC Department Manager, CPA||1,476,311.50
BACORDO, GIOVANNI CARLO JAMERO||BOT Member, PMMA||11,250.00
BACORDO, GIOVANNI CARLO JAMERO||Flag Officer-inCommand-, PN||1,215,398.36
BACSAL, DOMINGO JR. DACLAG||General Manager, Calbiga WD||151,375.00
BACUD, JAIME AQUINO||Vice President, PNOC-EC||4,181,889.06
BACULI, PEARL JANE FABRO||OIC, Planning and Evaluation Division, OTC||595,940.00
BADA, JOSEFA CATHERINE TAYABAN||Vice President, PPMC||1,920,577.78
BADAJOS, EDGAR BARRAIRO||Chief of Mission II, DFA||2,566,036.30
BADAJOS, ERLINDA U.||BOD Member, Himamaylan WD||110,005.78
BADAJOS, MARC ALEXEI CAESAR BELASOTO||Vice President, CPSU||1,814,463.20
BADANA, MARJORIE CONTRERAS||BOD Member, Pilar (Capiz) WD||12,420.00
BADAY, FELY METUA||OIC Policy, Advocacy and Technical Services Division, PNVSCA||606,367.00
BADELLES, ALIPIO CIRILO VILLACORTA||BOA Member, NEA||781,929.42
BADELLES, OSCAR VILLACORTA||Associate Justice, CA||4,882,365.51
BADILLA, FRANCISCO JR. I.||General Manager, Babatngon WD||478,795.40
BADILLA, JULIUS CAESAR MATADLING||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,322,319.95
BADILLES, ALLYN LIM||Division Manager, Metro Kalibo WD||1,537,170.00
BADILLO, ERNESTO P.||BOD Member, Metro Lipa WD||517,920.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||BOD Member, PCIC||0.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||Executive Director, ACPC||2,759,082.00
BADOY, LORRAINE MARIE TABLANG||Undersecretary, PCOO||2,997,310.00
BADUYA, LUZ BERTE||BOD Treasurer, Metro Siargao WD||34,560.00
BAESA, RESTITUTO MARCELINO||General Manager, Balagtas WD||774,272.00
BAGANG, MA, BELMA RAMIREZ||OIC Department Manager, CCP||1,521,146.00
BAG-AO, ELANO LUNA||BOR Secretary/Faculty, BISU||1,528,612.49
BAGAS, EDUARDO A.||BOR Member, EVSU||29,750.00
BAGASIN, ABRAHAM BLANCAFLOR||Senior Deputy Administrator, NIA||2,064,837.76
BAGATSING, RAMON SEVILLA||Chief of Mission I, DFA||2,828,518.44
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, BSU||45,000.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, CSU||13,500.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, LSPU||8,500.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, SLUSU||55,250.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, URS||46,800.00
BAGSIT, FELIX O.||General Manager, Banate WD||1,076,252.00
BAGTANG, EDUARDO TACLAWAN||President, KSU||3,989,109.31
BAGUIO, MARIANITA M.||BOD Member, Linamon WD||31,680.00
BAGUNU, LILIA SARANGAY||BOD Member, Cabagan WD||88,200.00
BAHATAN, FERNANDO GAHAL||BOD Member, Banaue WD||9,600.00
BAHIA, REZIN CAVIDA||Dean, CSU||1,593,198.00
BAHJIN, JAINAL ABIDIN II YAP||Department Manager, TransCo||2,051,466.28
BAILEN, IGOR GARLIT||Assistant Secretary, DFA||2,750,980.92
BAILLO, ROGELIO Y.||Chief Administrative Officer/OIC-Vice President, ESSU||950,058.53
BAILOG, CHRISTOPHER RODRIGO||BOD Member, PIRC||0.00
BAILOG, CHRISTOPHER RODRIGO||Vice President, PIRC||0.00
BAINTO, NEAL VINCENT MERCADO||Assistant Secretary, DOJ||2,916,861.50
BAIS, HELEN FLORES||Director, KSU||2,716,287.43
BAISA, FRUIT R.||BOD Member, Trece Martires City WD||116,640.00
BAJA, JOSELITO G.||BOD Member, Pakil WD||28,260.00
BAJA, LESLIE JUNIO||Assistant Secretary, DFA||1,255,162.56
BAJA, LESLIE JUNIO||Chief of Mission I, DFA||1,631,626.50
BAJA, NORALYN JUBAIRA||Assistant Secretary, DFA||2,717,651.54
BAJADO, JUN AMBIDA||Officer-in-Charge, Borongan WD||622,173.25
BAJARO, MARIA PAZ GOJAR||BOD Chairperson, Bulan WD||75,600.00
BAJIT, PRESCILLA CABADING||BOD Vice Chairperson, Villasis WD||110,250.00
BAKING, ENRIQUE GARCIA||President/BOR Vice Chairperson, DHVTSU||3,617,403.75
BAKING, JENSEN NIÑO PACIO||BOR Member, DHVTSU||55,250.00
BALA, ALICIA DELA ROSA||BOD Chairman, CESB||77,777.82
BALA, ALICIA DELA ROSA||BOT Chairman, DAP||0.00
BALA, ALICIA DELA ROSA||Chairman, CSC||6,000,629.27
BALAAN, BELLA C.||BOD Chairperson, Lianga WD||56,131.20
BALABA, ROQUE LOQIAS||BOD Member, DDCI||104,703.65
BALADHAY, GILBERT MUÑOZ||Vice President, VFP||886,325.14
BALADJAY, ISIDRO MISAJON||BOD Chairperson, Ibajay WD||8,920.00
BALAGAN, JOSE SR. DAYAG||BOD Member, CEZA||130,000.00
BALAGULAN, ABNER TUQUIB||BOD Chairperson, Quezon WD||35,880.00
BALAIS, ERLITA PORCADILLA||BOD Secretary, Nabunturan WD||46,560.00
BALANAG, VINCENT JR. MEDINA||Executive Director IV, LCP||3,225,925.40
BALANGAO, CARMENCITA R.||BOD Member, Binalbagan WD||116,100.00
BALANSAG, DIANA MAE TINAJA||BOD Member, Lantapan WD||17,280.00
BALANSAG, HANELLE BEDREJO||Division Manager, General Santos City WD||1,676,634.10
BALAOING, TEODORA PARAAN||BOD Member, Dasol WD||1,440.00
BALAORO, MOILIN BRIOSO||Division Manager, Metro Bangued WD||1,278,172.00
BALARES, CHARLENE FAYE BARRAMEDA||BOD Member, Baao WD||103,012.50
BALASTA, ROMEO A.||BOD Member, Kibawe WD||9,600.00
BALASTA, ROMEO A.||BOD Secretary, Kibawe WD||7,200.00
BALATAYO, ARLENE MAE B.||Acting General Manager, Manapla WD||334,396.00
BALATAYO, ARLENE MAE B.||General Manager, Manapla WD||699,194.00
BALATBAT, CELESTE VINZON||Chief of Mission II, DFA||2,563,755.93
BALATBAT, GERVACIO ALFREDO NARCISO||Acting Department Manager, PPA||1,449,141.83
BALATBAT, RAYMOND REYES||Chief of Mission II, DFA||1,696,277.02
BALATERO, RONILLO V.||Division Manager, Metro Ozamiz WD||1,255,003.00
BALATICO, REYNALDO PASCUAL||BOD Chairperson, Lallo -WD||44,928.00
BALBA, VICTOR CRUZ||Assistant General Manager, NHA||2,416,866.00
BALBIN, ARNEL ALIDO||Associate Professor/Dean, ESSU||859,512.75
BALBIN, LEANIDA ASTUDILLO||General Manager, Metro Bangued WD||2,188,080.00
BALBOA, ALICE P.||BOD Secretary, Bago City WD||96,588.00
BALBUENA, LILY VILLALUZ||BOD Vice Chairperson, Hinatuan WD||35,520.00
BALCITA, ROGELIO JR. KERCHATEN||Vice President, MPSPC||2,018,738.00
BALDE, MIGUEL ACOSTA||OIC Division Manager, Legazpi City WD||287,913.09
BALDE, VICTOR BAILON||Division Chief, LMB||1,496,447.67
BALDERAMA, ORLANDO FERNANDO||Vice President, ISU||3,440,055.76
BALDOS, REY ABION||OIC Division Manager, Legazpi City WD||887,020.60
BALDOVINO, CHRIS B.||Division Manager, Santa Cruz (Laguna) WD||1,279,698.00
BALDUEZA, JOSELITO AMORES||BOD Member, Palauig WD||5,280.00
BALESTRAMON, EDSEL PENDON||BOD Member, Culasi WD||20,160.00
BALGOS, ABUNDIO ASIS||BOR Member, CapSU||12,750.00
BALGOS, ANTONIO ASIS||BOD Chairperson, PRI||72,000.00
BALGOS, JOHN PAUL GABUTINA||BOD Member, Dao WD||4,500.00
BALIAT, RYAN VALENZUELA||Division Manager, APECO||1,398,388.00
BALIDA, PACITO OCULARES||BOD Secretary, Quezon WD||33,120.00
BALIGNASAY, DENNIS FELIPE||BOD Vice Chairperson, Moncada WD||129,150.00
BALINGIT, CESAR JR. ISIP||Assistant Vice President, ULFC||1,541,771.55
BALINGIT, LIWAYWAY GUINTU||BOD Secretary, Masantol WD||91,800.00
BALINOS, MARIA CHRISTINE D.||Division Manager, Butuan City WD||1,507,846.45
BALIQUIG, TIMOTEO JR. CALUNOD||BOD Chairperson, Malaybalay City WD||162,162.00
BALISACAN, ARSENIO MOLINA||Chairman, PCC||8,642,796.00
BALISBIS, HACER BALILA||Department Manager, PSALM||1,891,216.00
BALISI, ANTHONY JOHN RAPADAS||Director I, NBDB||1,690,346.25
BALISI, PEDRO JR CARANGUIAN||BOT Member, AFP-RSBS||10,000.00
BALISTA, MARCELINA S.||BOD Member, Wao WD||26,325.00
BALITAAN, FILONILA DATINGGUINOO||Assistant Director General, NSecC||2,723,584.00
BALITE, MARLON UNG||BOD Member, PCSO||891,052.87
BALLAN, MA. DELPHA TOOMENIO||General Manager, Sulat WD||587,622.00
BALLECER, LORENZO BAJANDI||BOT Member, CSPC||0.00
BALLENTES, MELVIN||Division Manager, Sultan Kudarat WD||1,314,377.50
BALLESTEROS, DARIO MOLINA||BOD Member, Sarrat WD||22,510.00
BALLESTEROS, JAYSON||BOD Member, Iriga City WD||88,200.00
BALLESTEROS, MARGARITA CONSOLACION CASABAR||Advisory Council Member, PHSA||0.00
BALLESTEROS, MARIA MARCY COSARE||Executive Director, CESB||2,457,179.85
BALLESTEROS, MARIA MARCY COSARE||OIC Executive Director, CESB||302,529.43
BALLESTEROS, MARIFE MAGNO||Department Manager, PIDS||2,403,088.76
BALLESTEROS, MICHAEL DENNIS MIRASOL||BOD Vice Chairperson, AFAB||431,474.53
BALLICUD, SEARY ANNE CUSTORIO||BOR Member, UEP||34,000.00
BALLITOC, ORVILLE ACAB||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||2,519,429.23
BALLITOC, ORVILLE ACAB||Undersecretary/ Presidential Legislative Assistant, PLLO||187,868.04
BALMACEDA, LENI ALBANIEL||General Manager, Lagangilang WD||921,462.00
BALMEO, JOSE JR. MERCADO||Assistant Ombudsman, OMBUDSMAN||4,140,135.98
BALMES, ERICKSON HERNANDEZ||Deputy Insurance Commissioner, IC||4,702,360.00
BALMES, MARIA KRISTINE JOSEFINA||Deputy Executive Director for Operations, PCW||2,138,311.50
BALORO, NORMAN BRILLANTES||Commissioner, PCUP||2,403,531.93
BALSOMO, JAMES II GARZON||BOT Member, NIPSC||38,000.00
BALTAZAR, BELEN EVANGELISTA||OIC Manager, PCSO||2,064,793.00
BALTAZAR, BEN JOSHUA ALBULARIO||CEO/ President, CIC||3,315,797.83
BALTAZAR, ESTEBAN MEAÑO||Director II, LTO||1,949,960.00
BALTAZAR, LOURDES GOMEZ||BOD Member, Calbayog City WD||159,840.00
BALUCAN, CHEMBEELYN ALPACHE||BOD Chairperson, Dapitan City WD||92,880.00
BALUCANAG, CHIQUE MEJIA||BOD Member, Santa Maria (Pangasinan) WD||104,986.16
BALUCAS, FRANCISCO JR. POSADAS||BOD Member, Pigcawayan WD||8,550.00
BALUCATING, ARNOLD RIVERA||Acting Director General, CAAP||2,017,198.00
BALUNGAY, FERDIE MAR SANTOS||General Manager, Kabacan WD||2,226,914.80
BALUYOT, LIRIO CRUZ||BOR Secretary, BPSU||738,466.00
BANAAG, TEODORO DORADO||Acting Executive Vice President, GSIS||2,816,454.40
BANAAG, TEODORO DORADO||Senior Vice President, GSIS||2,240,220.31
BAÑAGA, RAYMOND CUMIN||Division Chief, ECC||524,480.72
BAÑAGA, RAYMOND CUMIN||OIC Division Chief, ECC||1,029,954.23
BANAGA, VIRGINNIA AGSUNOD||BOD Chairperson, Kasibu WD||6,132.00
BAÑAS, ARNEL JOSE SANTIAGO||Deputy Secretary, SENATE||5,635,957.86
BAÑAS, JONATHAN ARISTAN||BOD Chairperson, San Francisco WD||95,256.00
BAÑAS, MA. AMOR REYES||Manager, PPPI||675,925.00
BANAWA, MARIE JOY DIGAMON||Vice Chancellor, MSU-IIT||797,072.00
BANAWIS, STELLA ZIPAGAN||BOD Member, ECC||20,000.00
BANAWIS, STELLA ZIPAGAN||Executive Director, ECC||2,738,763.56
BANAYBANAY, FLORO ARELLANO||Deputy Secretary General, HOR||5,669,642.43
BANAYNAL, ELAINE CASTRO||Assistant Director General, NICA||3,313,943.00
BANDA, ELIUM JR. LAPUZ||Labor Arbiter, NLRC||2,668,555.63
BANDALAN, JAIME U.||BOD Member, Baybay City WD||64,800.00
BANDILLO, VICENTE VIVENCIO TEJAMO||Assistant Secretary, DFA||3,832,565.34
BANDIOLA, DELMA OMANIO||Senior Vice President, LBP||1,133,865.00
BANDOJO, HALLSYA MICA G.||BOT Member, NIPSC||6,250.00
BANGAYAN, EDUARDO ALVAREZ||BOD Chairperson, Davao City WD||604,800.00
BANGCALE, ANASTACIO BATI-ON||BOD Vice Chairperson, Polanco WD||29,025.00
BANGCOLA, ALEX PINTO||BOD Chairman, AAIIBP||30,000.00
BANGCOLA, ALEX PINTO||Chief Executive Officer, AAIIBP||3,129,884.00
BANGSAL, NOVEL VISPERAS||Executive Director, HOR||4,693,967.91
BANGSOY, ALEXANDER LUMPIAS||BOD Member, IBC13||65,000.00
BANGUILAN, EDITHA RANJO||BOD Member, Cabagan WD||88,200.00
BANIQUED, BEN-HUR BANAAG||BOD Member, PTNI||301,000.00
BANOGBANOG, AILEEN RENOBLAS||OIC Division Manager, Digos WD||965,764.00
BANOSIA, GILDA A.||BOD Member, Bayugan WD||7,950.00
BANQUE, FLORITA B.||BOD Member, Oroquieta City WD||12,075.00
BANTA, RAMON ARCE IGNACIO||Commissioner, CBAA||1,470,413.50
BANTAG, GERALD QUITALEG||Director General, BUCOR||2,937,901.84
BANTAYAN, ROGELIO FRANCISCO JR. MAMPARO||Executive Director, NCIP||2,712,528.18
BANTOG, NANCY ABNASAN||BOR Member, BeSU||9,000.00
BANTOG, NANCY ABNASAN||BOR Member, IFSU||7,480.00
BANTOG, NANCY ABNASAN||BOR Member, KSU||20,000.00
BANTOG, NANCY ABNASAN||BOT Member, ASC||15,000.00
BANTOG, NANCY ABNASAN||BOT Member, ASIST||10,000.00
BANTOG, NANCY ABNASAN||BOT Member, MPSPC||11,475.00
BANTUG, VIOLETA ORTIZ||Commission Member IV, NLRC||1,870,190.33
BANTUGAN, CRISTINA VALMONTE||BOD Treasurer, Bagac WD||30,600.00
BANTUGAN, KATHLEEN MANANSALA||BOD Chairperson, Bagac WD||36,720.00
BANTUGAN, RUEL DE GUZMAN||General Manager, Bagac WD||1,409,112.00
BANUA, LUIS GUEMO||BOR Member, BSU||54,000.00
BANUA, LUIS GUEMO||BOR Member, CSU||22,500.00
BANUA, LUIS GUEMO||BOR Member, LSPU||22,250.00
BANUA, LUIS GUEMO||BOR Member, SLUSU||68,000.00
BANUA, LUIS GUEMO||BOR Member, URS||49,500.00
BANWA, TULES PANAODAOAN||Director, KSU||1,910,980.72
BANZON, OSCAR BANZON||BOD Member, Balanga WD||232,902.00
BANZON, PETER ANTONIO BALSALUBRE||Chief Science Research Specialist, DOST-ASTI||1,769,335.43
BAOY, PEDRO TIOZON||Senior Vice President, SSS||2,612,210.14
BAQUIR, ALLAN TROY DANDAN||Head, Chief Medical Professional Service II, EAMC||2,186,631.89
BAQUIRAN, JOSEFINA L.||BOD Secretary, Mauban WD||34,560.00
BAQUIRAN, ROMULO JR. PASCUAL||Advisory Council Member, PHSA||6,000.00
BAQUIRAN, VENER SIA||Deputy Commissioner, BOC||2,353,562.00
BARAQUEL, ANA THERESIA HONTIVEROS||Member, SET||799,000.00
BARAQUEL, DOMINADOR REBOTA||BOD Member, Diffun WD||45,320.00
BARBA, ANGELO MARCOS||BOR Member Representative, MMSU||22,500.00
BARBA, ROWEL SEVILLA||Director General, IPOPHL||3,957,664.82
BARBA, RUBY QUINITIO||General Manager, Metro Vigan WD||2,217,587.59
BARBAS, EMMANUEL BELTRAN||Director, DOrSU||599,412.00
BARBASO, KISHENEVE LAURQUE||BOD Secretary, Polanco WD||77,400.00
BARBERO, EDGARDO BILLEDO||BOD Member, San Juan (Abra) WD||4,560.00
BARBERO, GENE BEDE GUZMAN||BOD Chairperson, Metro Bangued WD||163,296.00
BARBO, LUTGARDO BOCO||BOR Member/Alumni Representative, PNU||36,000.00
BARCE, JOBERT B||Acting Head, LBRDC||287,220.00
BARCELO, LARRY MABALAY||OIC- Assistant Commissioner, BIR||1,989,996.83
BARCELONA, ANGELITA ECHALICO||Acting Director II, NMIS||1,712,558.00
BARCELONA, RAMIL BASMAYOR||OIC-Division Chief, PFIDA||399,013.68
BARCENA, EFREN T.||BOD Member, Magsingal WD||14,400.00
BARCENA, RONALD ROMERO||BOD Member, SHFC||384,000.00
BARCENAS, HARLEY TOLERAN||General Manager, Victoria WD||468,803.83
BARCENILLA, MARLA ALCAZAR||Legal Counsel, LBPLFC||1,953,716.00
BARCIMO, MA. MELINDA ELAINE VALENSOY||OIC Division Manager, Metro Cotabato WD||490,369.18
BARCIMO, MA. MELINDA ELAINE VALENSOY||OIC General Manager, Metro Cotabato WD||528,941.27
BARCO, LILIAN CAMANTIGUE||Department Manager, CCP||1,912,656.00
BARCOMA, LYDIO JR. BERMUNDO||OIC-Division Manager, Baao WD||470,488.00
BARGAMENTO, RAMON II M.||BOD Member, SPDA||10,000.00
BARI, POLAUS MALANGCO||Vice Chancellar, MSU-IIT||2,568,431.00
BARICUATRO, ERIC FUENTES||General Manager, Pinamungajan WD||1,843,910.00
BARJOSE, NURSIA MANI||OIC Vice President, WMSU||2,010,296.00
BARLAS, PORFERIO JR JEMENICO||Vice President, WVSU||1,505,170.15
BARLETA, GRACIELA MANDE||OIC President and CEO, PNOC||0.00
BARLETA, GRACIELA MANDE||Senior Vice President, PNOC||2,350,745.71
BARLETA, REGINA REYES||BOD Member, CPA||606,000.00
BARNACHEA, BONIFACIO B.||BOD Member, Santa WD||6,000.00
BARNACHEA, RICHARD REGASPI||Division Manager, Alaminos City WD||1,321,354.00
BARNEDO, ROMULO BIBAL||BOD Member, Bacacay WD||35,800.00
BARNS, JEREMY ROBERT MORALES||Commissioner/Director General, National Museum, NCCA||14,000.00
BARNS, JEREMY ROBERT MORALES||Director General, NM||2,954,160.25
BARNUEVO, EFIGENIA PARIÑAS||OIC Division Manager, Legazpi City WD||844,787.00
BAROLA, WENDY PERALTA||OIC Division Manager, Legazpi City WD||704,178.93
BARON, RESTITUTO JR. BAYONA||Acting Division Manager, Metro Kidapawan WD||985,072.50
BARQUIN, RAMIL S.||OIC Department Manager, Butuan City WD||1,029,829.50
BARRAMEDA, EDGAR SAMBOA||BOR Member/Faculty, BU||796,560.33
BARRAMEDA, JEAN MARMOL||Division Manager, Baao WD||1,166,734.00
BARRANCO, BERNARDITA SUAREZ||BOD Member, Janiuay WD||41,490.00
BARRANTES, GEORGE S.||BOD Member, Babatngon WD||5,760.00
BARREDA, HERCULANO VISTA||BOD Chairperson, Bacacay WD||49,872.00
BARREDO, JUAN MARTIN GAMBOA||BOR Member, URS||31,200.00
BARRERA, VILMA MARIA PLAN||Labor Arbiter, NLRC||3,045,585.90
BARRIDO, BOBBY P.||BOD Member, Manapla WD||22,680.00
BARRIENTOS, LINDSAY ABRAHAM||Deputy Executive Director, UNCP||1,770,276.09
BARRIOS, JOSE ADONIS DOMINGO||OIC Deputy Administrator, ZCSEZA||1,553,730.45
BARRIOS, MANUEL MEJORADA||Associate Justice, CA||5,195,802.58
BARRO, JUAN ALBARACIN||OIC Division Manager, Digos WD||1,011,526.00
BARROGA, CECILIA CAMELLO||BOD Secretary, Metro Cotabato WD||456,840.00
BARROGA, KAREN ELOISA TANZO||Deputy Executive Director, PHILRICE||2,415,216.82
BARRON, E. PATRICE JAMAINE TAPIA||Division Chief, ECC||1,552,746.64
BARROSO, JESUS JR. MELENDEZ||BOD Secretary, Malaybalay City WD||124,740.00
BARROSO, VICTOR MELENDEZ||BOR Member, BukSU||4,250.00
BARROZO, CAMILO LALUAN||BOD Chairperson, Villasis WD||126,787.50
BARROZO, CERELINA ESPINOSA||BOD Member, Dasol WD||12,960.00
BARRUELA, RENE BELLOSILLO||Vice President, NAPOCOR||2,375,717.13
BARRUGA, BERNARD MANARAS||BOT Member, DEBESMSCAT||4,500.00
BARTE, ABDOL BRYAN LABAJO||Alumni Regent/ BOR Member, RTU||6,250.00
BARTE, JOVITO TUCIO||BOD Member, PNR||0.00
BARTOLATA, JOSEPH LAUS||Vice President, BU||2,304,901.00
BARTOLOME, EDWARD GABRIEL||BOR Member Representative, RTU||4,250.00
BARTOLOME, ELLENOR JOYCE GASPAR||BOR Member, PUP||13,500.00
BARTOLOME, RABMOR THOMAS TOLENTINO||BOD Member, General Santos City WD||537,510.00
BARZAGA, KRISTIAN||BOD Secretary, Dasmariñas WD||216,000.00
BASA, RAQUELYN PASCO||BOD Member, Pola WD||11,475.00
BASADRE, LOUISE B.||BOD Chairperson, Banate WD||34,560.00
BASAGRE, FE BALOSO||Chief Administrative Officer/Chief FAD, NLP||1,403,388.00
BASAR, JAMALODEN A.||Vice President, MSU-Main||488,049.00
BASAS, ARLEEN SALVACION||OIC-Director IV, POEA||1,984,141.50
BASAS, GARY VIRGILIO CARGULLO||BOD Member, Subic WD||50,400.00
BASAS, MOISES ESCARDA||BOD Member, Subic WD||44,100.00
BASAS, ROGELIO D.||BOR Member, EVSU||46,750.00
BASCO, RONNIE DALINA||Assistant Superintendent, PMMA||1,236,028.73
BASCUG, LINO T.||Division Manager, Victorias City WD||1,202,890.45
BASCUNA, ROSITO SACLAUSA||BOD Vice Chairperson, Pili WD||191,700.00
BASILAN, VICTORIA FULE||BOD Member, Alaminos (Laguna) WD||79,200.00
BASILLA, ERLINDA NOSATALIA||Vice President, ParSU||1,402,313.00
BASIT, ALEXANDER B.||General Manager, Mabini WD||1,623,489.06
BASSI, CYRIX CLEVAR||BOR Member, KSU||5,000.00
BASTARECHE, LAURO B.||BOD Member, Banga WD||26,880.00
BATACAN, MARIA VICTORIA HERNANDEZ||Manager, IBC13||557,019.57
BATAIN, ALETH JUVELYN A.||General Manager, Lantapan WD||225,000.00
BATAN, TIMOTHY JOHN RAFOL||BOD Member Representative, NLRCorp||0.00
BATAN, TIMOTHY JOHN RAFOL||Undersecretary, DOTr||2,949,780.56
BATANG, BOYET LATUMBO||Vice President, ISU||2,957,595.16
BATANGAN, MARY GRACE DELA CRUZ||Division Manager, Guimba WD||1,258,553.50
BATAO, MARIA FLERA LOVELIA GARAY||BOD Chairperson, Kibawe WD||25,440.00
BATAO, MARIA FLERA LOVELIA GARAY||BOD Treasurer, Kibawe WD||7,200.00
BATAR, BIENVENIDO JR. VELEZ||General Manager, Cagayan de Oro City WD||2,410,088.79
BATAR, GWENDOLYN PADERANGA||Department Manager, Cagayan de Oro City WD||1,888,710.00
BATASIN, FLORENDO JR. BERNAL||Department Manager, MWSS-CO||1,838,574.00
BATHAN, NOLASCO KALALO||BOD Member, PRecA||45,000.00
BATHAN, REBECCA A.||Assistant General Manager, Metro Lipa WD||2,249,899.65
BATILES, BENEDICTO||Faculty/BOT Member, OMSC||861,248.74
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, BLCI||0.00
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, NPIC||0.00
BATINO, JOSE MARIA SORIANO||Deputy Executive Director, ECC||2,205,796.40
BATINO, MARICEL GALOPE||BOD Member, Talisayan WD||6,306.83
BATO, RAMON JR. MARINO||Associate Justice, CA||5,393,080.20
BATOCABE, GERTRUDES DURAN||BOT Member, NPF||60,000.00
BATOCABE, GERTRUDES DURAN||Executive Director, NPF||1,412,240.70
BATOMALAQUE, JOVENIANA L.||BOD Secretary, Balamban WD||88,200.00
BATOON, CERELYN DE LEON||BOD Member, Morong (Bataan) WD||30,240.00
BATOON, FE BORJA||BOD Member, Bucay WD||2,880.00
BATTAD, LIZA GALANG||Acting Executive Director, PCAF||1,177,552.91
BATTAD, LIZA GALANG||OIC-Executive Director, PCAF||185,935.01
BATTUNG, IRENEO DECARA||BOT Member, AFP-RSBS||20,000.00
BATTUNG, MARY JOCELYN VILLEJO||President/BOT Vice Chairperson, JHCSC||2,021,968.50
BATTUNG, ROSALINA MARIA APITA||Labor Arbiter, NLRC||3,049,220.05
BATU, JESUS DEMETRIO VENTURA||Assistant Vice President, NLRCorp||1,614,377.14
BATUHAN, ARISTOTLE BANZON||BOD Member, BCDA||961,318.52
BATUHAN, ARISTOTLE BANZON||Director, NLRCorp||0.00
BATUHAN, ARISTOTLE BANZON||OIC President & CEO, BCDA||0.00
BAUA, MA. LOURDES TAGUINOD||BOD Vice Chairperson, PPPI||5,000.00
BAULA, LOURDES ROSARIO MEDEL||Sector Manager, SBC||2,607,903.00
BAUN, CRISTINA G.||BOD Member, Cabuyao WD||58,800.00
BAURA, ELVIRA NISPEROS||Deputy Executive Director III, LCP||2,572,726.77
BAUTISTA, AGUSTINA BADANG||BOD Member, Bayambang WD||25,725.00
BAUTISTA, AILEEN AMOR||Senior Vice-President, CIC||942,604.00
BAUTISTA, ANGELICA CALINGASAN||Division Manager, Tuy WD||461,282.50
BAUTISTA, ANNALENE MARQUEZ||Corporate Treasurer, LCDFI||54,000.00
BAUTISTA, ANNALENE MARQUEZ||Senior Vice President, LBP||3,537,896.00
BAUTISTA, ANNALENE MARQUEZ||Treasurer, MSI||0.00
BAUTISTA, ANTONIO LUBIS||Assistant Secretary, DND||2,680,734.00
BAUTISTA, ARIANNE ALARCON||BOD Member, AFAB||53,000.00
BAUTISTA, ARTURO PADUA||BOD Member, CEZA||268,000.00
BAUTISTA, CHARLES AAMES MARTIN||Department Manager, CITEM||1,912,882.00
BAUTISTA, CIPRIANO PASCUA||General Manager, Mayantoc WD||1,361,036.00
BAUTISTA, CLEMENTINE ALMARIO||Acting SVP, PHIC||1,998,464.21
BAUTISTA, CORINA TENGCO||National Executive Board/Member, BSOP||0.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, BPSU||29,750.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, CLSU||0.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PRMSU||12,750.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PSAU||53,250.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, TAU||8,500.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, ASCOT||22,500.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, BASC||65,000.00
BAUTISTA, EVANGELINE ERCILLO||BOD Chairperson, San Jose City (Nueva Ecija) WD||182,615.50
BAUTISTA, GREGORIA BAL||BOD Member, Gen. Tinio WD||126,000.00
BAUTISTA, HARRY PEREZ||BOD Vice Chairperson, Pozorrubio WD||99,000.00
BAUTISTA, JOEL TABAMO||Information Technology Officer III, PSHSS||1,873,718.20
BAUTISTA, LORNA REGINA||BOR Member Representative, UA||0.00
BAUTISTA, LUDOVICO CUISON||BOD Vice Chairperson, Mapandan WD||85,500.00
BAUTISTA, MA. SALVACION LADERAS||Division Manager, Hagonoy (Bulacan) WD||624,777.00
BAUTISTA, MARIA BERNADETTE BILBAO||Department Manager, CIC||1,506,364.00
BAUTISTA, MARIA CYNTHIA ROSE BANZON||BOT Member, PIDS||15,000.00
BAUTISTA, MARIA CYNTHIA ROSE BANZON||Vice President, UPSA||2,843,423.00
BAUTISTA, MARIA SOCORRO GOCHOCO||Division Chief, PCED||0.00
BAUTISTA, MARVIN GODOY||BOD Member, Gapan City WD||104,737.50
BAUTISTA, NOEHL DALAO||Department Manager, PRA||1,768,313.63
BAUTISTA, OLIVER||BOD Member, Mabini WD||88,200.00
BAUTISTA, PATRICIO DE VERA||BOD Vice Chairperson, Manaoag WD||86,400.00
BAUTISTA, RAMON TIGNO||BOR Member, PangSU||4,500.00
BAUTISTA, REINALDO JR. ASPERIN||National Executive Board/Member, BSOP||0.00
BAUTISTA, ROBERTO SR. SAMBARANO||BOD Member, Bugallon WD||34,560.00
BAUTISTA, RODEL BELLO||BOT Member, ZSCMST||4,250.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Council Member, NFA||0.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Secretary, DSWD||4,521,269.85
BAUTISTA, ROSALINDA PIRA||Deputy National Statistician, PSA||2,614,734.00
BAUTISTA, SALLY ARGUILLES||BOD Member, Asuncion WD||27,360.00
BAUTISTA, SOLEDAD||BOD Secretary, Tanay WD||138,240.00
BAUTISTA, THELMA ARGONZA||BOD Chairperson, Binalonan WD||127,680.00
BAUTISTA, TOMAS CAMIT||BOR Member, ISU||35,000.00
BAUTISTA, WILFREDO SUNGA||Vice-President, USB||3,222,382.00
BAUZON, THEODORE ANDREI PROGALIDAD||Acting Assistant Secretary, DFA||590,458.56
BAWICA, JOEL MARANCA||Campus Director, LSPU||1,451,389.95
BAYAN, LEA PALISOC||BOD Member, Urbiztondo WD||34,560.00
BAYAN, WARNITA ALATA||BOD Member, Dipaculao WD||1,440.00
BAYANGAN, ESMERLYN PACIA||Director, KSU||1,220,740.62
BAYATE, DRUSILA ESTHER ESTENOR||OIC-Assistant Director, BFAR||2,497,628.00
BAYAWA, NEDE ASUELO||BOD Treasurer, Pagadian City WD||277,982.57
BAYBAYAN, ALBERT GULAPA||BOT Member, CFI||30,000.00
BAYBAYAN, ARTHUR GULAPA||Sergeant-at-Arms, ComAppt||484,625.21
BAYDO, KAREN MAE SARINAS||Assistant Chief Operating Officer, TIEZA||2,294,819.56
BAYHON, ANTONIO APUEBO||BOD Vice Chairperson, Antipas WD||27,360.00
BAYLON, EDWIN ELLON||BOR Member, SKSU||42,500.00
BAYLON, LIZALYN BARINOS||Division Manager, Metro Roxas WD||1,316,835.50
BAYLOSIS, ARTEMIO FERNANDEZ||General Manager, Baliwag WD||2,856,874.75
BAYOGOS, NESTOR B.||BOD Member, San Joaquin WD||22,440.00
BAYONA, RAMON SALVERON||BOD Vice Chairperson, Anilao WD||0.00
BAYONAO, RICKMHAR P.||BOT Member, MPSPC||11,475.00
BAYOT, ARIEL JARILLA||Assistant Director, BPI||1,155,006.73
BAYOT, DYNAH GLADY NEPOMUCENO||Senior Vice President, PhilGuarantee||2,375,831.49
BAYRON, MA. CONCEPCION GALLEPOSO||Division Manager, Dapitan City WD||1,196,984.00
BAYSA, ANDREW NGAN||Labor Arbiter, NLRC||2,847,986.75
BAYSIC, EDGARDO AUSTRIA||Chief, Planning Management Division, IA||1,442,212.00
BAYUGO, GERARDO VARGAS||BOT Member, LCP||0.00
BAYUGO, GERARDO VARGAS||BOT Member, NKTI||0.00
BAYUGO, GERARDO VARGAS||BOT Member, PCMC||0.00
BAYUGO, GERARDO VARGAS||BOT Member, PHC||0.00
BAYUGO, GERARDO VARGAS||Undersecretary, DOH||2,967,249.07
BEATINGO, NINFA D.||BOD Member, Ajuy WD||0.00
BECINA, MARLEE BALUBAYAN||BOD Vice Chairperson, Candelaria (Quezon) WD||88,200.00
BEDIONES, PAMELA HAZEL Z.||OIC Division Manager, Metro Roxas WD||831,306.30
BEGASIN, DARRIE CAPEÑANES||BOD Member, Aleosan WD||12,000.00
BEGNALEN, NOEL BENG-AD||Vice President/Professor, ASIST||3,265,832.00
BEGYAN, SHERWIN MYLIL SEPE||BOD Member II, LTFRB||397,264.55
BEJAR, MYLES NICHOLAS GONZALES||BOR Member, NORSU||12,750.00
BEJOSANO, ANNALIZA J.||Department Manager, Silang WD||1,748,636.00
BELANDRES, LIZA DETABLAN||OIC President/Vice President, ISCOF||802,702.00
BELANDRES, LIZA DETABLAN||Vice President, ISCOF||645,133.00
BELAÑOS, RONNIE G.||BOR Member, ESSU||59,500.00
BELA-O, FLORANTE PAYDEON||BOR Member, BeSU||9,000.00
BELARMINO, ALVIN||BOR Member, TSU||38,250.00
BELARMINO, JOSE JOBEL VIDA||OIC Deputy Administrator, LRTA||1,812,100.71
BELARO, SALVADOR JR. BAGAYAUA||BOR Member Representative, SLSU||8,500.00
BELASA, MARICEL SALVADOR||Acting Division Manager, Metro Kidapawan WD||985,072.50
BELDEBER, SHARON||BOD Secretary, Ajuy WD||0.00
BELEN, MA. LUISA IMPERIAL||OIC-Assistant Commissioner, BIR||2,226,449.33
BELEN, RUEL DE MESA||Branch Director, NAMRIA||1,960,434.20
BELENO, ISRAEL BALANHIG||General Manager, Kibawe WD||1,424,358.00
BELENO, WENEFREDO AGNA||BOD Member, PDA||42,000.00
BELEY, DOLORES PERALTA||Commission Member IV, NLRC||3,502,415.93
BELGICA, GRECO ANTONIOUS BEDA BANTA||Chairman - Office of the Presidential Anti-Corruption Commission, OP||3,128,109.05
BELGICA, GRECO ANTONIOUS BEDA BANTA||Commissioner - Office of the Presidential Anti-Corruption Commission, OP||554,991.99
BELGICA, JEREMIAH BANTA||Director General, ARTA||4,542,400.62
BELICENA, GLADYS BAYABAN||Vice President, ISCOF||1,125,970.00
BELISARIO, SIMPLICIO JR. CARPIO||BOD Chairperson, Umingan WD||45,360.71
BELLEN, EDWIN BASKINAS||Deputy Secretary, SENATE||5,643,971.95
BELLEN, NORMA LOTERO||Supervising Administrative Officer, CWC||1,137,810.00
BELLEZA, RODOLFO TIANES||BOD Member, PDA||46,000.00
BELLO, ANDRELYN ESCANILLA||BOR Member, CPSU||7,500.00
BELLO, BELINDA CAJEME||OIC, Executive Director, HOR||1,441,030.58
BELLO, KARLO SANTOS||Commissioner, SEC||7,288,335.27
BELLO, MA, JOSIE AMOR||Administrative Service Assistant/OIC General Manager, San Isidro (Northern||503,142.00
BELLO, MA. PATRICIA RUALO||Assistant Secretary, DAR||1,254,364.03
BELLO, RAMON ANTONIO ENRIQUEZ||BOT Member, AFP-RSBS||10,000.00
BELLO, SILVESTRE III HERNANDO||Board Member, TESDA||0.00
BELLO, SILVESTRE III HERNANDO||BOD Chairperson, ECC||0.00
BELLO, SILVESTRE III HERNANDO||BOD Member, CAAP||0.00
BELLO, SILVESTRE III HERNANDO||BOD Member, LBP||159,943.27
BELLO, SILVESTRE III HERNANDO||BOD Member, NHA||0.00
BELLO, SILVESTRE III HERNANDO||BOT Chairperson, NMP||6,000.00
BELLO, SILVESTRE III HERNANDO||BOT Chairperson, OWWA||0.00
BELLO, SILVESTRE III HERNANDO||BOT Member, HDMF||98,588.13
BELLO, SILVESTRE III HERNANDO||Commissioner, SSS||0.00
BELLO, SILVESTRE III HERNANDO||Governing Board Chairperson, POEA||0.00
BELLO, SILVESTRE III HERNANDO||Secretary, DOLE||4,681,488.99
BELLO, ZALDY APILADO||Department Manager, JHMC||1,366,114.00
BELLOSILLO, JONAS ANTONIO ALERTA||BOR Member Representative, ISATU||0.00
BELMONTE, BERNARDINE RAMOS||Deputy General Manager, DFPC||2,317,542.99
BELMONTE, PENELOPE DIAZ||Undersecretary, NAPC||3,087,674.00
BELMONTE, ZACHARIAH JOHN AVILES||BOR Member/Alumni Regent, TUP||67,000.00
BELO, DANILO LAUREO||BOR Member, PUP||49,500.00
BELONIAS, BEATRIZ SATENTES||Vice President, VSU||2,788,461.00
BELTRAN, ANGELA RIVERA||BOD Secretary, Floridablanca WD||170,100.00
BELTRAN, ARNOLD CRUZ||BOD Member, Bustos WD||238,680.00
BELTRAN, GIL SOTELO||BOT Member, OWWA||0.00
BELTRAN, GIL SOTELO||Undersecretary, DOF||3,375,888.79
BELTRAN, JOEL ACOMPAÑADO||BOD Member, Nabua WD||80,400.00
BELTRAN, JOSE JAMITO||OIC-Division Chief, NWRB||168,962.00
BELTRAN, MA. ASUNCION GUIANG||Vice President, TAU||2,541,832.00
BELTRAN, ROLAND BARROSO||BOD Member, SRA||27,000.00
BELTRAN, VINCI ARAULLO||Assistant Secretary, PCOO||400,392.67
BELTRAN, VIRGINIA SALVINO||Vice President, PIT||2,059,921.35
BELUSO, CHRISTOPHER BRILLO||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
BELUSO, WILLIAM JR. ARRIOLA||Director III, BTR||2,272,199.35
BENALDO, JOSE BENJAMIN ABRIO||Executive Director, MTRCB||1,704,588.64
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Alternate Member, LBP||79,928.48
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Alternate Member, NHA||21,729.59
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Designate Chairperson, ECC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Member, PHIC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||Undersecretary, DOLE||3,130,804.52
BENAVIDEZ, PIO JOSON||BOD Member, NIA||0.00
BENAVIDEZ, PIO JOSON||President and CEO, NAPOCOR||1,880,662.54
BENDIGO, MANUEL BURGOS||BOD Member, SBC||209,217.10
BENDIGO, RAUL BURGOS||BOD Chairman, PPC||651,715.97
BENDIGO, RAUL BURGOS||BOD Member, PPC||191,084.28
BENDOVAL, LESTER VICTOR MILAN||OIC General Manager, Banga WD||1,413,888.00
BENEDITO, MELIZA SAVELLANO||Regional Manager, NHA||1,251,425.03
BENGCO, AGNES ZAPANTA||Vice President, DBPLC||2,240,864.94
BENGZON, BENITO JR. CUNANAN||Alternate BOT Chairperson, TPB||0.00
BENGZON, BENITO JR. CUNANAN||Undersecretary, DOT||2,023,624.88
BENIGA, RUTH SANACHEZ||BOD Chairperson, Nasipit WD||119,520.00
BENIGNO, KENNY ALLAN P.||Director, DDNSC||966,190.00
BENITEZ, ALFREDO B.||BOT Member Representative, CHMSC||0.00
BENITEZ, ERMAR URBANO||Attorney V, GAB||1,651,312.00
BENITEZ, LALAINE DELMENDO||Acting Deputy Special Prosecutor, Ombudsman-OSP||3,978,777.29
BENITO, AGAPITA ULANI||BOD Member, Kasibu WD||12,111.00
BENITO, MA SALOME DAVIS||BOD Member, Damulog WD||12,000.00
BENLIRO, PRESMINDA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
BENOSA, FORTUNA CORTES||Department Manager, NTA||1,858,932.93
BENTOR, SUSAN S.||Vice President/Professor, BIPSU||981,564.96
BENUSA, LUCILA AVESTRUZ||BOD Member, Metro Carigara WD||113,880.00
BERAME, EXPEDITO GUIMAYEN||Division Manager, Metro Bangued WD||1,283,922.00
BERANGO, GLORIA BELEN||BOD Vice Chairperson, Bacacay WD||42,960.00
BERANGO, JUSTIN MICHAEL BONAOBRA||Division Manager, Plaridel WD||128,360.50
BEREGUEL, ALJUN JOHN SAGUN||Division Manager, Oroquieta City WD||1,415,328.70
BERGANOS, JOEL M.||Division Manager, Maragondon WD||396,852.00
BERGANOS, JORJA M.||BOD Member, Maragondon WD||72,000.00
BERGONIO, GEORGINA DE LEON||BOD Secretary, Viga WD||18,000.00
BERMEJO, MA. TERESA ANA VENUS||Senior State Solicitor, OSG||3,332,023.08
BERMEJO, RENATO DACUDAO||Administrator, LRA||2,794,310.00
BERMIDO, ALVIN LORBES||Deputy Director, AMLC||0.00
BERMILLO, AUREA BILLEDO||BOD Member, San Juan (Abra) WD||5,280.00
BERMUDEZ, JESSEL CORTADO||Acting Division Manager, Tagum WD||831,396.81
BERMUDEZ, KIT ARVIN MALIBIRAN||BOD Member, KRC||0.00
BERMUDEZ, LUIS V.||BOD Secretary, Cabuyao WD||124,950.00
BERMUDO, HOMER Q.||General Manager, La Carlota City WD||1,862,488.00
BERNABE, ESTELA PERLAS||Associate Justice, SC||8,784,045.80
BERNABE, ESTELA PERLAS||Chairperson, SET||1,615,000.00
BERNABE, ESTELA PERLAS||Member, PET||1,466,000.00
BERNABE, JOHANNES BENJAMIN REYES||Commissioner, PCC||5,695,635.55
BERNABE, JOVY CAJILI||BOD Member, PCIC||60,000.00
BERNABE, JOVY CAJILI||BOD Vice Chairman, PCIC||408,000.00
BERNABE, JOVY CAJILI||President, PCIC||3,180,099.77
BERNABE, NATHANAEL ANDRES JR. SAYO||BOD Chairperson, Plaridel WD||179,748.00
BERNABE, RICARDO III PERLAS||Undersecretary, OP||3,338,958.97
BERNABE, RODOLFO MARTINEZ||BOD Member, Mambusao WD||28,800.00
BERNAL, DANILO JR. ENBANTE||BOD Member, DBPLC||411,600.00
BERNAL, FREDDIE TENERIFE||BOR Member, CBSUA||10,000.00
BERNAL, FREDDIE TENERIFE||BOT Member, BISCAST||61,750.00
BERNAL, FREDDIE TENERIFE||BOT Member, CSPC||10,000.00
BERNAL, FREDDIE TENERIFE||OIC President, CatSU||28,000.00
BERNAL, FREDDIE TENERIFE||OIC President, CNSC||45,666.67
BERNAL, REGINO ANGELES||Division Manager, Urdaneta City WD||1,142,742.96
BERNAL, SERGIO JR. CASTRO||BOD Member, KRC||0.00
BERNALDO, VILLA DE JESUS||Assistant Commissioner, COA||2,708,912.67
BERNANDINO, OFELIA DAYSON||BOD Member, Peñaranda WD||131,400.00
BERNARDEZ, MA. MONICA ATUN||General Manager, Bucay WD||1,349,036.00
BERNARDEZ, RUDOLFO IV ALZATE||BOD Member, NDA||15,000.00
BERNARDO, ALBERTO ATACADOR||BOT Member, LCP||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, NKTI||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, PCMC||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, PHC||0.00
BERNARDO, ALBERTO ATACADOR||Deputy Executive Secretary for Internal Audit, OP||3,579,233.87
BERNARDO, AMINA RASUL||BOR Member, MSU-Main||136,000.00
BERNARDO, CARMENCITA JASARENO||Department Manager, CCP||1,834,074.00
BERNARDO, CONSUELO MOLINA||Accountant III/OIC Division Head, NM||187,365.00
BERNARDO, JOEL DELA CRUZ||BOD Chairperson, Pandi WD||104,400.00
BERNARDO, JOEL FELIX HIZON||General Manager, Sta. Rosa (Nueva Ecija) WD||2,324,035.65
BERNARDO, MARY QUEEN TAN||BOT Member, OMSC||21,250.00
BERNARDO, NONITO PANISALES||BOD Chairperson, Sultan Kudarat WD||237,168.00
BERNARDO, ROBERTO REYES||Undersecretary, DPWH||2,936,019.12
BERNAS, EVANGELINA LOURDES ARROYO||BOT Chairperson, NM||0.00
BERNOS, JOSEPH STO. NIÑO B.||BOT Member Representative, ASIST||0.00
BERONDO, DEMETRIO JR. G.||BOD Treasurer, Maramag WD||84,600.00
BEROWA, ALMA ELAPE||Professor/Vice President, MSU-Main||2,743,506.00
BERROYA, REYNALDO IGNACIO||Administrator, LRTA||2,415,409.83
BERROYA, REYNALDO IGNACIO||BOD Member, LRTA||0.00
BERSALES, LISA GRACE SOTOCINAL||BOR Member, ISU||44,000.00
BERSALES, LISA GRACE SOTOCINAL||Vice President, UPSA||3,026,172.80
BERSAMERA, RACHEL ANN CRUZ||Department Manager, PMDC||248,888.00
BERSAMIN, LUCAS PURUGGANAN||BOT Chairman, GSIS||2,136,260.48
BERSAMIRA, ANNIE NAMOCA||Division Manager, PADC||1,187,272.00
BERTIZ, ANICETO III DELA ROSA||Deputy Director General, TESDA||2,685,363.00
BESANA, ROGELIO JR. ALCUDIA||Department Manager, General Santos City WD||2,341,571.70
BESAS, JESEBEL ROSILLO||Director, DDNSC||1,234,489.00
BESAS, WALTER PALABRICA||Deputy Executive Director V, DDB||2,660,932.00
BESAVILLA, VENANCIO JR.||BOR Member, CTU||18,000.00
BETGUEN, JESUS ORIAS||BOD Member, Cordon WD||4,680.00
BETINGO, LUZBERTO JR. T.||General Manager, Alimodian WD||1,249,356.00
BIALA, SOFIA PEREZ||BOD Secretary, Mapandan WD||85,500.00
BICALDO, BALDOMERO JR JULIANDA||Vice President, MinSU||270,864.00
BICHARA, AL FRANCIS DEL CASTILLO||National Executive Board/Member, BSOP||0.00
BICHARA, AL FRANCIS DEL CASTILLO||Vice President, BSOP||0.00
BICODO, RUFINO JR. D.||General Manager, Dingle-Pototan WD||1,176,852.00
BICOMONG, WILFREDO CABILIN||BOD Chairperson, Pasacao WD||36,288.00
BIDAYAN, ROBERT MERINA||BOT Member, BSC||3,750.00
BIEN, NOEL GUERIÑA||General Manager, Tabaco City WD||2,261,945.69
BIGAYAN, ESTRELLA BERI||BOD Secretary, Donsol WD||34,560.00
BIGETE, AMELIA A.||BOR Member, SLUSU||89,000.00
BIGLETE, AMELIA ALIDIO||BOR Member, LSPU||8,500.00
BIGLETE, AMELIA ALIDIO||BOR Resource Person and Ad Hoc Member, URS||59,100.00
BIGORNIA, JERRY SORIANO||Vice President, BU||2,249,232.00
BIGORNIA, JUDE PALATAN||BOD Vice Chairperson, Metro Bangued WD||136,080.00
BILGERA, VIRGINIA G.||BOR Member, NVSU||21,250.00
BILLONES, EMERINA RAMOS||Acting Department Manager, PPA||1,514,525.18
BILLONES, EMERINA RAMOS||Department Manager, PPA||35,993.57
BILLONES, FRANCIS FERNANDO||BOR Member, CapSU||4,250.00
BILOG, DELIA REGALA||BOD Vice Chairperson, Diadi WD||5,500.00
BINAG, CESAR HAWTHORNE RIVERA||Deputy Chief, PNP||747,886.43
BINAG, NOEL CALLEJAS||Alternate BOT Member, HDMF||0.00
BINAG, NOEL CALLEJAS||Executive Director, ECC||2,384,356.68
BINAHON, NOLITO SUMANTA||General Manager, Malaybalay City WD||2,081,935.00
BINAY, JEJOMAR CABAUATAN||National Executive Board/Member, BSOP||0.00
BINBINON, MILAGROS LUMIDIC||BOD Treasurer, Diadi WD||6,000.00
BINGCANG, JOSHUA MALLARI||Vice President, BCDA||3,288,590.19
BINGCO, DOMINADOR AMOS||BOD Member, Victorias City WD||187,200.00
BIRAKIT, JAKE ANGELO||BOR Member, CagSU||12,750.00
BIRON, FERJENEL GONZALES||BOT Member Representative, ISCOF||0.00
BISTOYONG, ROSALINA LOPEZ||BOD Member, PCA||54,000.00
BITARE, MA, CECILIA BOBADILLA||BOD Member, SBMA||1,384,390.47
BITOIN, MARTIN ABAJA||BOD Chairperson, Lopez WD||110,040.00
BITON, LILY VILLAREAL||Associate Justice, CA||4,754,664.07
BITUIN, ROMEO ALMAZAN||Chief Medical Professional Staff II, DJFMH||2,545,603.05
BIYO, JOSETTE TALAMERA||BOD Member, NBDB||12,750.00
BIYO, JOSETTE TALAMERA||BOT Member, PSHSS||0.00
BIYO, JOSETTE TALAMERA||Director IV, SEI||3,414,538.50
BLANCA, MARIVIC MANNO||BOD Member, Binalonan WD||110,040.00
BLANCO, AL MARIANO||BOD Chairperson, Oroquieta City WD||109,710.00
BLANCO, AL MARIANO||BOD Vice Chairperson, Oroquieta City WD||93,840.00
BLANCO, ANGELITO GONZALEZ||BOD Member, Dasol WD||12,960.00
BLANCO, ARIEL CONFERIDO||Director IV, PhilSA||45,900.00
BLANCO, EDGARDO SAPELINO||Division Manager, Valencia City WD||1,282,006.00
BLANCO, EMELINA SILAO||Department Manager, PSALM||1,340,803.33
BLANCO, GAY ALFRED ANCHETA||Development Management Officer IV, UNCP||1,025,734.00
BLANCO, JOSE ANTONIO HOWARD||Senior State Solicitor, OSG||2,765,277.00
BLASE, MA. EDELWINA MONTEREY||Vice President, MSC||1,895,169.91
BOADO, MAX VILORIA||General Manager, Pikit WD||1,068,304.80
BOAQUIÑA, HEIDI CASALS||BOD Member, Buenavista (Agusan del Norte) WD||150,300.00
BOBADILLA, JOEL VICUÑA||General Manager, Mabitac WD||1,270,136.00
BOBADILLA, MELANIE P.||Division Manager, Tanza WD||1,354,563.75
BOBADILLA, MYRNA P.||General Manager, Tanza WD||2,309,481.43
BOBADILLA, REDENTOR C.||General Manager, Mendez WD||1,888,352.00
BOBIER, RAMON C.||BOR Member, WPU||21,250.00
BOBILA, CECILIO ACENA||OIC Assistant General Manager, MIAA||35,841.97
BOBIS, LARA BRUSOLA||BOD Member, FTI||483,000.00
BOBIS, RICARDO JR. LANGAMAN||Director II, BLGF||497,250.00
BOBIS, RICARDO JR. LANGAMAN||OIC Director, BLGF||1,138,834.00
BOCAGO, VIRGINIA LINCHOCO||BOD Chairperson, Calauag WD||92,880.00
BOCALAN, TIMOTEO JR. A.||BOD Member, Tanza WD||181,440.00
BOCANEGRA, GRACITA GILDA VALENZUELA||Executive Vice President, GSIS||9,100,425.37
BOCOL, MICHAEL JOHN B.||OIC Division Manager, Kabankalan City WD||1,175,597.35
BODAÑO, DOMINGO BRINGAS||BOD Chairperson, Sta. Lucia WD||10,800.00
BOKINGKITO, MIKEL VELASCO||Interim BOD Chairperson, Kumalarang WD||864.00
BOLANDO, REY PAGADOR||General Manager, Liloy WD||1,338,684.00
BOLANO, JOEL DE JESUS||OIC Executive Director, LTFRB||764,023.16
BOLANO, JOEL DE JESUS||Representative of OTC Board Member, OTC||38,250.00
BOLANTE, VICENTE ISADA||BOD Chairperson, Dao WD||4,500.00
BOLIVAR, ANTONIO III DELA CRUZ||BOT Member/Faculty, ASCOT||637,474.00
BOLIVAR, HERMOGENES CORDERO||BOD Vice Chairperson, Aleosan WD||7,000.00
BOLIVAR, MA. ANTONETTE BRILLANTES||General Counsel, PDIC||3,462,802.74
BOLIVAR, ROBESPIERRE LIVELO||Chief of Mission II, DFA||2,753,896.03
BOLODO, RHODERICK CORBILLA||OIC Department Manager, Bayugan WD||464,779.50
BOLONG, DANIEL JR. TALAVERA||BOR Member, DMMMSU||18,000.00
BOLOR, ROSALIE C.||BOD Member, Taysan WD||84,900.00
BOLUNIA, MARY JANE LOUISE ALTO||Museum Curator II, NM||1,356,388.00
BOMEDIANO, LORLINA ENGUITO||Acting Senior Department Manager, NAPOCOR||674,904.15
BOMEDIANO, LORLINA ENGUITO||Senior Department Manager, NAPOCOR||599,734.64
BONABON, LUIS GESTIADA||BOD Member, Sablayan WD||85,837.50
BONACHITA, MENRADO YURONG||BOD Member, Maramag WD||84,600.00
BONAVITACOLA, CATHERINE||BOD Member, Leyte Metropolitan WD||153,180.00
BONCATO, ARTURO JR. PECISION||BOD Alternate Vice Chairperson, CIAC||0.00
BONDAON, LLEWELYN QUILISADIO||General Manager, Panabo WD||1,808,388.00
BONDOC, ROMEO GUEVARRA||OIC Division Manager, Concepcion (Tarlac) WD||464,680.00
BONGA, MARY ROSE G.||BOD Member, Llorente WD||2,646.17
BONGALON, MILAGROS DUTOLLO||BOD Member, Tabaco City WD||86,400.00
BONGALOS, AMELIA TORZAR||General Manager, Bato (Catanduanes) WD||1,525,596.05
BONGAT, ARMANDO H.||Department Manager, Tanay WD||1,464,121.65
BONGAYON, ROBERT C.||BOR Member, IFSU||7,480.00
BONGCAYAO, DOMINADOR BORETA||BOD Member, Baao WD||79,181.25
BONGHANOY, PATRICIO DEGAMO||BOD Treasurer, Pinamungajan WD||61,200.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Senior Vice President, LBP||2,811,852.99
BONGUYAN, LUIS CABAHUG||BOD Chairman, DDCI||180,025.63
BONGUYAN, LUIS CABAHUG||BOD Member, DBP||1,913,600.00
BONI, CARLITO RENDON||BOD Member/Secretary, Ligao City WD||162,975.00
BONIFACIO, ANDRES YABES||BOD Member, Sinait WD||6,716.50
BONIFACIO, FROILAN VELCHEZ||Department Manager, MCIAA||793,463.22
BONIFACIO, GHERWIN SULIT||Division Manager, APECO||1,402,388.00
BONIFACIO, LEILA BATOLINA||Department Manager, NEA||2,055,557.39
BONIFACIO, WALDERICO JR. RUIZ||BOD Vice Chairperson, Tandag WD||145,530.00
BONILLA, MARLINE BARAYUGA||General Manager, San Nicolas (Ilocos Norte) WD||1,897,472.67
BONIOL, RAMON RONQUILLO||BOD Chairperson, Sta. Ignacia WD||48,384.00
BONNEVIE, PAUL RAYMOND LOMBAN||General Manager, Bato (Camarines Sur) WD||1,414,761.00
BONOAN, ROBERTO REGINALDO||Department Manager/OIC Deputy Administrator, NTA||362,236.00
BONOAN, ROBERTO REGINALDO||Deputy Administrator, NTA||119,773.85
BONONO, EDITA SAGA||BOD Member, Del Carmen WD||18,000.00
BONTIA, LYNETTE ALCALEN||Chief Administrative Officer, SPAMAST||1,443,358.00
BOO, DONALDO MARQUEZ||Branch Chief, NTRC||1,491,814.44
BORBON, EDUARDO BENLIRO||General Manager, Cuartero WD||227,601.00
BORBON, MARIA FLOR G.||Division Manager, Lobo WD||832,045.14
BORDADO, ADELUIS SANTELICES||BOT Member, PMMA||11,250.00
BORDADO, ADELUIS SANTELICES||Chief Naval Staff, PN||0.00
BORDADO, ADELUIS SANTELICES||Flag Officer-inCommand-, PN||2,150,447.32
BORDADO, ADELUIS SANTELICES||Vice Commander, PN||577,884.00
BORDEY, FLORDELIZA HIDALGO||Deputy Executive Director, PHILRICE||2,418,555.43
BORDIOS, LORENZA REDULLA||Associate Justice, CA||4,671,604.69
BORGONIA, MARILYN BORGONIA||Accounting Processor, Lagangilang WD||283,952.00
BORINAGA, GINA PIANO||Manager, IBC13||815,308.64
BORJA, BONIFACIO CANITES||BOD Vice Chairperson, Llorente WD||5,262.17
BORJA, DANILO RONQUILLO||BOD Member, San Rafael (Bulacan) WD||156,600.00
BORJA, EMMYLOU ASPACIO||Vice President, SSCT||1,905,471.00
BORJA, ROLANDO GALANG||DIRECTOR, MDC||0.00
BORJA, ROLANDO GALANG||Group Head, AFP-RSBS||1,331,621.53
BORJE, ADOLF PALIT-ANG||BOD Member, PNOC||276,000.00
BORJE, ROBERT ERIC ALABADO||Chief of Protocol and Presidential Assistant on Foreign Affairs, OP||751,646.23
BORNALES, JINKY BAUTISTA||Vice Chancellor, MSU-IIT||3,088,359.10
BORNAS, ALAN VIDAMO||Board Member, UCPB||120,000.00
BORNAS, ALAN VIDAMO||BOD Member, OFB||120,000.00
BORNAS, ALAN VIDAMO||Executive Vice President, LBP||5,074,990.40
BORNAS, MA. ANTONIA VIDAMO||Chief, SRS, PHIVOLCS||1,745,734.00
BORRA, JUAN JR. VARGAS||BOD Member, PCIC||144,000.00
BORROMEO, BARBIE VONETTA IMPERIAL||Department Manager, Legazpi City WD||1,270,545.69
BORROMEO, CECILIA CAYOSA||BOD Chairman, OFB||36,000.00
BORROMEO, CECILIA CAYOSA||BOD Chairperson, LBPLFC||288,000.00
BORROMEO, CECILIA CAYOSA||BOD Member, PCIC||0.00
BORROMEO, CECILIA CAYOSA||BOD Vice Chairman, LBP||1,569,600.00
BORROMEO, CECILIA CAYOSA||Chairman, UCPB||144,000.00
BORROMEO, CECILIA CAYOSA||Council Member, NFA||0.00
BORROMEO, CECILIA CAYOSA||President and Chief Executive Officer, LBP||3,818,199.38
BORROMEO, GERALD JUN L||BOD Member, Tanjay WD||98,025.00
BORROMEO, JOSEFINA ANTE||Vice President, ParSU||491,049.00
BORROMEO, MARY NIMFA MORILLA||Corporate Board Secretary, CPA||1,729,587.00
BORROMEO, MAURICIA DANGUILAN||Advisory Council Member, PHSA||0.00
BOSCH, MARIGOLD CLAUDINE LOPEZ||BOD Member Representative, MARINA||3,000.00
BOSE, DANILO B.||BOR Member, IFSU||3,697.50
BOTOR, SIMEON BAESA||BOD Member, Baao WD||33,825.00
BOXALL, MILAGROS ALVAREZ||BOD Member, Manapla WD||26,460.00
BOYAYOT, CARLO JALANDONI||BOR Member, CPSU||11,250.00
BRADECINA, RAUL GIGA||President, ParSU||3,084,898.00
BRAGA, LERINA BALEÑA||Chief Administrative and Finance Division, PBS-RTVM||1,332,722.87
BRAGANZA, REMUS P.||General Manager, Dumangas-Barotac Nuevo WD||1,614,970.00
BRAMPIO, ERNESTO BILANGEL||Division Chief, BSWM||835,592.87
BRAMPIO, ERNESTO BILANGEL||OIC-Division Chief, BSWM||337,392.71
BRANA, ASUNCION E.||BOD Chairperson, Igbaras WD||41,472.00
BRANA, ENRICO L.||BOD Member, Catanauan WD||2,880.00
BRAÑA, NICOLAS SR. ASCURA||BOD Member, Mambusao WD||28,800.00
BRASILEÑO, SHARON ROSE ADARLE||General Manager, Janiuay WD||1,117,810.00
BRAVO, ACHILLES GERARD CAÑIZARES||Assistant Secretary, DBM||2,885,920.48
BRAVO, ADORA ESTACIO||Division Manager, Alaminos City WD||1,328,804.00
BRAVO, ROMEO ANONUEVO||BOD Member, San Jose (Samar) WD||26,280.00
BRAWNER, ROMEO JR SATURNINO||Commanding General, PA||257,286.31
BRAZIL, TERESITA SORIANO||BOT Member, LCDFI||0.00
BRENCHES, DANDY ESCANDOR||BOD Secretary, Bulan WD||63,000.00
BRIGUERA, LEO FRANCISCO TRIA||BOD Secretary, PDA||46,000.00
BRIGUEZ, ROZZANO DOSADO||President/Chief Executive Officer, PNOC-EC||4,715,332.56
BRILLANTES, ELENA REGINA SOLANO||Alternate BOT Member, HDMF||0.00
BRILLANTES, ELENA REGINA SOLANO||BOD Alternate Member, NHMFC||0.00
BRILLANTES, JAMIL||BOT Member, CCSPC||17,000.00
BRILLANTES, JOSHUA GALON||Acting Director III, BOQ||2,162,066.32
BRILLO, RIANN B.||OIC Division Manager, Metro Roxas WD||537,987.00
BRINGAS, CONCEPCION ACOSTA||OIC Branch Director, NAMRIA||1,395,655.90
BRINGAS, EDUARDO VALERA||Deputy Director General - Legal, ARTA||2,891,726.74
BRIONES, ANNABELLE VUELBAN||Director, ITDI||3,128,315.30
BRIONES, IAN ALAMAR||Senior Vice President, PhilGuarantee||2,380,525.47
BRIONES, JOSE JR. ARNALDO||Director IV, OTS||2,477,899.85