LAGDAMEO, ANTONIO MANUEL REVILLA||Chief of Mission I, DFA-12.00 months||2,808,442.51
TEEHANKEE, MANUEL ANTONIO JAVIER||Chief of Mission II, DFA-12.00 months||2,876,827.74
PANOLONG, IMELDA MACAPUNDAG||Chief of Mission II, DFA-12.00 months||2,854,828.50
ALBERTO, MACAIROG SABINIANO||Chief of Mission I, DFA-12.00 months||2,808,442.51
GARCIA, EVAN PUMAREN||Chief of Mission II, DFA-12.00 months||2,815,435.78
DE VEGA, MA. THERESA DIZON||Chief of Mission II, DFA-12.00 months||2,810,325.21
LIM, LEO HERRERA||Chief of Mission II, DFA-12.00 months||2,827,900.82
SANTOS, JERRIL GALBAN||Chief of Mission I, DFA-12.00 months||2,827,211.73
DE VEGA, EDUARDO JOSE ATIENZA||Chief of Mission II, DFA-12.00 months||2,825,001.04
FERIA, CELIA ANNA MALLARI||Chief of Mission II, DFA-12.00 months||2,820,717.54
SERVIGON, NOEL EUGENE MEJICA||Chief of Mission I, DFA-12.00 months||2,827,469.14
LOMONDOT, MOHD NOORDIN PENDOSINA MOOR||Chief of Mission I, DFA-12.00 months||2,795,370.20
MALAYA, JOSE EDUARDO III ENCISO||Chief of Mission II, DFA-12.00 months||2,815,129.87
QUINTANA, HJAYCEELYN MANCENIDO||Chief of Mission II, DFA-12.00 months||2,772,698.78
LEPATAN, DENIS YAP||Chief of Mission II, DFA-12.00 months||2,828,308.00
TIMBAYAN, ALAN LIM||Chief of Mission I, DFA-12.00 months||2,802,313.57
MONTEALEGRE, MEYNARDO LOS BAÑOS||Chief of Mission II, DFA-12.00 months||2,800,455.13
NOLASCO, DOMINGO PRADIEZ||Chief of Mission II, DFA-12.00 months||2,825,131.40
JOSE, CHARLES CABAYAN||Chief of Mission II, DFA-12.00 months||2,825,642.81
BALATBAT, CELESTE VINZON||Chief of Mission II, DFA-12.00 months||2,799,753.72
PAREDES, MILLICENT CRUZ||Chief of Mission I, DFA-12.00 months||2,798,332.43
GARCIA, EVELYN AUSTRIA||Chief of Mission I, DFA-12.00 months||2,773,584.46
FERNANDEZ, BERNADETTE THERESE CHIU||Chief of Mission II, DFA-12.00 months||2,799,282.14
AUSTRIA, MARIA ANDRELITA SACRAMENTO||Chief of Mission II, DFA-12.00 months||2,810,330.75
LACANLALE, LINGLINGAY FONACIER||Chief of Mission II, DFA-12.00 months||2,824,228.47
BADAJOS, EDGAR BARRAIRO||Chief of Mission II, DFA-12.00 months||2,782,223.06
CATO, ELMER GOZUN||Chief of Mission II, DFA-12.00 months||2,780,841.78
CIMAFRANCA, FRANK REVIL||Chief of Mission I, DFA-12.00 months||2,798,512.35
AQUINO, MARIA AMELITA CUNANAN||Chief of Mission I, DFA-12.00 months||2,785,662.73
LAUREL, JOSE V CASTILLO||Chief of Mission I, DFA-12.00 months||2,802,414.47
BOLIVAR, ROBESPIERRE LIVELO||Chief of Mission II, DFA-12.00 months||2,788,001.92
JAINAL, OMBRA TANI||Chief of Mission I, DFA-12.00 months||2,798,361.53
FERRER, NEIL FRANK RIVERA||Chief of Mission II, DFA-12.00 months||2,787,554.01
DUCROCO, EVANGELINE ONG JIMENEZ||Chief of Mission I, DFA-12.00 months||2,780,528.56
SALCEDO, MARIA LOURDES MONTEAGUDO||Chief of Mission II, DFA-12.00 months||2,786,344.77
ALFEREZ, MARSHALL LOUIS MACABALE||Chief of Mission II, DFA-12.00 months||2,787,415.57
DE LEON, ARVIN REYES||Chief of Mission II, DFA-12.00 months||2,792,496.83
RUIZ, LEAH BASINAG||Chief of Mission I, DFA-12.00 months||2,828,975.02
VICARIO, SHIRLEY HO||Chief of Mission I, DFA-12.00 months||2,802,202.95
MANANGAN, CHARLIE PACAÑA||Chief of Mission II, DFA-12.00 months||2,774,894.60
TUASON, DEMETRIO REMEDIOS||Chief of Mission I, DFA-12.00 months||2,785,662.72
DIOKNO, BENJAMIN ESTOISTA||Monetary Board Member, BSP-12.00 months||21,709,878.14
MONTERO, CHRISTOPHER BALTAZAR||Chief of Mission II, DFA-12.00 months||2,774,679.02
DAZA, MARIA TERESITA CRUZ||Chief of Mission I, DFA-12.00 months||2,819,741.00
AMATONG, DEENA JOY DY||Chief of Mission II, DFA-12.00 months||2,502,008.28
PATRON, ZALDY BAYANIN||Chief of Mission II, DFA-12.00 months||2,787,818.78
ALGABRE, MARIA ELENA PALO||Chief of Mission II, DFA-12.00 months||2,495,809.22
SANTOS, WILFREDO CUNANAN||Chief of Mission I, DFA-12.00 months||2,800,873.40
CALONGE, GENEROSO DE GUZMAN||Chief of Mission II, DFA-12.00 months||2,829,386.96
ALMOJUELA, MARIA TERESA TORRES||Chief of Mission II, DFA-12.00 months||2,540,121.78
CHUA ALEX GARCIA||Chief of Mission II, DFA-12.00 months||2,822,411.40
ESCALONA, ANGELICA CARAOS||Chief of Mission II, DFA-12.00 months||2,786,363.18
JIMENO, JOSELITO ALEGADO||Chief of Mission II, DFA-12.00 months||2,725,244.62
CASTRO, ORONTES VALDEZ||Chief of Mission II, DFA-12.00 months||2,786,198.22
ROMUALDEZ, JOSE MANUEL DEL GALLEGO||Chief of Mission I, DFA-12.00 months||2,785,635.45
RAU, AILEEN MENDIOLA||Chief of Mission I, DFA-12.00 months||2,767,664.78
PONO, LILLIBETH VELASCO||Chief of Mission II, DFA-12.00 months||2,767,806.48
VER, ALFONSO FERDINAND AGBAYANI||Chief of Mission II, DFA-12.00 months||2,760,064.04
CORTES, PAUL RAYMUND PASION||Chief of Mission II, DFA-12.00 months||2,778,795.91
TAGO, EZZEDIN HAMDI||Chief of Mission II, DFA-12.00 months||2,786,450.16
REYNANTE, JOSEPHINE MAGPANTAY||Chief of Mission II, DFA-12.00 months||2,763,673.45
LHUILLIER, PHILIPPE JONES||Chief of Mission II, DFA-12.00 months||2,802,319.75
MELICOR, MARDOMEL CELO DOMINGO||Chief of Mission II, DFA-12.00 months||2,788,899.48
PEÑARANDA, ARIEL RODELAS||Chief of Mission II, DFA-12.00 months||2,790,523.63
DOMINGO, JESUS SANTOS||Chief of Mission I, DFA-12.00 months||2,802,334.54
YAP, JOSEPH DEL MAR||Chief of Mission I, DFA-12.00 months||2,781,050.54
CANDOLADA, ADRIAN BERNIE CABARDO||Chief of Mission II, DFA-12.00 months||2,780,888.10
TEJADA, RALY LOFAMIA||Chief of Mission I, DFA-12.00 months||2,782,441.29
ROBLES, RODOLFO DIA||Chief of Mission I, DFA-12.00 months||2,798,338.80
CONFIADO, SULPICIO MIGUEL||Chief of Mission II, DFA-12.00 months||2,720,966.64
DE LA VEGA, MA. HELLEN BARBER||Chief of Mission II, DFA-12.00 months||2,815,091.92
FERNANDEZ, FRANCISCO NOEL III RIO||Chief of Mission II, DFA-12.00 months||2,792,781.28
ALONTO, ADNAN VILLALUNA||Chief of Mission I, DFA-12.00 months||3,038,428.17
HILADO, PATRICK JOHN UYTIEPO||Chief of Mission I, DFA-12.00 months||2,788,635.63
DENIEGA, ALAN LAZARO||Chief of Mission II, DFA-12.00 months||2,780,557.41
TEJANO, BIENVENIDO VILLAMOR||Chief of Mission I, DFA-12.00 months||2,802,660.41
AMADOR, MARIA ALMASARA CYD TUAÑO||Deputy Govermor, BSP-12.00 months||20,175,713.59
FONACIER, CHUCHI GALI||Deputy Governor, BSP-12.00 months||20,086,170.83
MANALO, ENRIQUE AUSTRIA||Chief of Mission II, DFA-12.00 months||2,842,321.34
LOUIS, ANNE JALANDO-ON||Chief of Mission II, DFA-12.00 months||2,787,562.03
CERVANTES, MARIA AGNES MAGLASANG||Chief of Mission II, DFA-12.00 months||2,786,684.31
PADUA, MARY ANNE ALFONSO||Chief of Mission II, DFA-12.00 months||2,784,536.73
SAKKAM, AKMAD ATLAH||Chief of Mission I, DFA-12.00 months||2,798,394.09
PALEC, GIOVANNI ENDENCIA||Chief of Mission II, DFA-12.00 months||2,769,191.27
STA. ROMANA, JOSE SANTIAGO LUCERO||Chief of Mission I, DFA-12.00 months||2,802,920.21
BAJA, LESLIE JUNIO||Chief of Mission I, DFA-12.00 months||2,810,043.08
DAKILA, FRANCISCO JR. GARCIA||Deputy Governor, BSP-12.00 months||20,086,170.83
BAGATSING, RAMON SEVILLA||Chief of Mission I, DFA-12.00 months||2,798,788.11
MAYO, FLERIDA ANN CAMILLE PUZON||Chief of Mission II, DFA-12.00 months||2,710,404.59
TE, ELIZABETH TAN||Chief of Mission II, DFA-12.00 months||2,763,584.14
MACASAET, ROLANDO LEDESMA||BOD Member, GSIS-12.00 months||5,234,701.20
SANTIAGO, MA RAMONA GERTRUDES TIANGCO||Deputy Governor, BSP-12.00 months||20,064,261.57
CAPULE, ELMORE ORTIGOZA||Deputy Governor, BSP-12.00 months||20,064,261.57
SICAT, ILUMINADA TAPIRU||Deputy Governor, BSP-12.00 months||19,742,918.73
ISLETA, MARIA LUMEN BANZON||Chief of Mission II, DFA-12.00 months||2,709,029.27
BALATBAT, RAYMOND REYES||Chief of Mission II, DFA-12.00 months||2,735,932.82
AQUINO, ANITA LINDA RAMOS||Monetary Board Member, BSP-12.00 months||21,709,878.14
ABACAN, ANTONIO JR. SANTIAGO||Monetary Board Member, BSP-12.00 months||21,709,878.14
FAVILA, PETER BALTAZAR||Monetary Board Member, BSP-12.00 months||21,709,878.14
TOLENTINO, VICTOR BRUCE JULARBAL||Monetary Board Member, BSP-12.00 months||21,709,878.14
MEDALLA, FELIPE MANGUIAT||Monetary Board Member, BSP-12.00 months||21,709,878.14
KAPUNAN, EDUARDO JR. ECO||Chief of Mission II, DFA-12.00 months||2,696,445.05
UY, PAUL VINCENT LUNA||Chief of Mission II, DFA-12.00 months||2,699,536.26
ANGELES, JOSEPH GERARD BACANI||Chief of Mission II, DFA-12.00 months||2,668,709.63
ESPIRITU, DANIEL RAMOS||Chief of Mission II, DFA-12.00 months||2,773,837.49
EBDANE, DIONISIO JR. CHAN||BOD Member, GSIS-12.00 months||5,601,804.60
MALUBAY, NORA MERCADO||BOD Member, GSIS-12.00 months||5,601,804.60
MAYO, PORFIRIO JR MARALIT||Chief of Mission II, DFA-12.00 months||2,683,415.12
ASCALON, JAIME RAMON TORRE||Chief of Mission II, DFA-12.00 months||2,787,947.97
FERNANDEZ, EMILIO TORRES||Chief of Mission II, DFA-12.00 months||2,652,355.46
BUGARIN, MARIA ANICETA AILEEN HORTILLAS||Chief of Mission II, DFA-12.00 months||2,644,313.20
LAZARO, MARIA THERESA STA. MARIA||Chief of Mission II, DFA-12.00 months||2,639,930.96
TANGONAN, MAMERTO ENRIQUE||Deputy Governor, BSP-12.00 months||20,011,206.86
AUSAN, LEO TITO JR. LUNAR||Chief of Mission II, DFA-12.00 months||2,644,506.43
CAINGLET, NINA PADILLA||Chief of Mission II, DFA-12.00 months||2,644,057.26
GONZAGA, JOSE VICTOR CHAN||Chief of Mission II, DFA-12.00 months||2,752,046.77
BOCANEGRA, GRACITA GILDA VALENZUELA||BOD Member, GSIS-12.00 months||5,188,224.00
VILLA, RENATO PEDRO OABEL||Chief of Mission II, DFA-12.00 months||2,631,877.99
WEE, LEE HIONG TAN||Chief of Mission II, DFA-12.00 months||2,798,210.26
ANTONIO, MANUEL LUIS CABANATAN||BOD Member, GSIS-12.00 months||5,090,176.30
HERBOSA, EMMANUEL GUIDOTE||BOD Member, DBP-12.00 months||4,286,754.00
PRADO, FE SUSAN ZAMORA||BOD Member, DBP-12.00 months||4,260,000.00
EVANGELISTA, JUAN PHILIP SERAPIO||BOD Member, GSIS-12.00 months||4,750,408.20
BUENSALIDA, RACQUEL DE GUZMAN||BOD Member, GSIS-12.00 months||4,750,408.20
IGNACIO, JOSEL FRANCISCO||Chief of Mission II, DFA-12.00 months||2,608,017.39
LEONES, MARIA LOURDES ALARCON||BOD Member, GSIS-12.00 months||4,628,855.89
MATE, SALVACION PUNSALAN||BOD Member, GSIS-12.00 months||4,592,328.60
MORANDO, LUZ VICTORIA REYES||BOD Member, GSIS-12.00 months||4,592,328.60
FERNANDEZ, EDUARDO VILLANUEVA||BOD Member, GSIS-12.00 months||4,592,328.60
RAVALO, JOHNNY NOE ESTANISLAO||Deputy Governor, BSP-12.00 months||19,520,404.89
DIMAYUGA, JOSE GABINO DE LEON||BOD Member, DBP-12.00 months||3,826,627.20
ANG, MANUEL PASINOBLE||BOD Member, GSIS-12.00 months||4,177,468.20
TENG, JASON CHUA||BOD Member, GSIS-12.00 months||4,177,468.20
ANTE, BELINDA MARIANO||Chief of Mission II, DFA-12.00 months||2,632,463.59
CELIS, RODA TORRALBA||BOD Member, DBP-12.00 months||3,469,257.60
AQUINO, EMILIO BENITO||BOD Member, SEC-12.00 months||3,454,852.80
MOTI, ACMAD RIZALDY PANLAQUE||Deputy Chief Executive Officer, HDMF-12.00 months||4,204,092.20
ANGAY, MARIO CATACATA||BOD Member, GSIS-12.00 months||4,056,864.60
CURIBA, ROMMEL CINCHES||BOD Member, GSIS-12.00 months||3,944,155.80
ANDRES, JOSEPH PHILIP TORRES||BOD Member, GSIS-12.00 months||3,934,381.80
PERALTA, LUTGARDA BAQUIRAN||BOD Member, DBP-12.00 months||3,218,280.00
INOCENCIO, GEORGE SY||BOD Member, DBP-12.00 months||3,202,578.00
BANAAG, TEODORO DORADO||BOD Member, GSIS-12.00 months||3,840,009.83
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||Chief of Mission II, DFA-12.00 months||2,710,959.20
SEE, JUDY FRANCES AQUINO||BOD Member, SSS-12.00 months||3,799,036.80
ADIONG, SORAYA FLORENDO||Senior Vice President, DBP-12.00 months||6,329,385.48
MARAMAG, ANTONIO OWEN SILVA||BOD Member, DBP-12.00 months||3,734,520.00
ACOSTA, MARILENE CABUENA||Deputy Chief Executive Officer, HDMF-12.00 months||4,767,975.97
CARAAN, PERLA MELANIE CLEMENTE||BOD Member, DBP-12.00 months||3,684,666.56
LAGAHIT, FERNANDO GILIG||BOD Member, DBP-12.00 months||3,681,324.00
GABINETE RYAN REYES||BOD Member, DBP-12.00 months||3,665,280.00
NARISMA, SISINIO SIMOGAN||BOD Member, DBP-12.00 months||3,660,852.00
LAZARO, PAUL DUMBRIQUE||BOD Member, DBP-12.00 months||3,648,252.00
CAPULONG, RIZALDY TADEO||BOD Member, SSS-12.00 months||3,672,360.80
RESARE, ELVIRA ALCANTARA||BOD Member, SSS-12.00 months||3,660,844.80
ALDANA, MADELEINE FERNANDEZ||Senior Vice President, DBP-12.00 months||5,658,566.90
GAERLAN, RENE ABAD||BOD Member, DBP-12.00 months||3,604,872.00
VELOSO, ANA MARIE ESPINO||BOD Member, DBP-12.00 months||3,570,027.11
AMATONG, EPHYRO LUIS BARRIOS||Commissioner, SEC-12.00 months||8,178,340.05
AGDEPPA, SANTIAGO DIONISIO RODRIGO||Senior Vice President, SSS-12.00 months||4,255,694.02
FORNILOS, JOSEFINA OLAN||BOD Member, SSS-12.00 months||3,639,779.20
SIBUCAO, MARIO ROQUE||BOD Member, SSS-12.00 months||3,639,779.20
AZUCENA, KIRA CHRISTIANNE DANGANAN||Chief of Mission II, DFA-12.00 months||2,698,316.85
AGUILAR, ALEXANDER HILARIO GILO||Deputy Chief Executive Officer, HDMF-12.00 months||4,325,320.85
COSICO, ROBERT JOHN SIANSON||Deputy Chief Executive Officer, HDMF-12.00 months||4,232,844.00
FRANCISCO, JAVEY PAUL DURBAN||Director, SEC-12.00 months||3,197,368.80
LEE, KELVIN LESTER KING||Director, SEC-12.00 months||3,192,585.60
RESURRECCION, SEVERINA LIBREA||BOD Member, GSIS-12.00 months||3,510,655.28
MAGANA, CATHERINE TALIGATOS||BOD Member, DBP-12.00 months||3,459,901.92
BELLO, KARLO SANTOS||Director, SEC-12.00 months||3,459,755.45
CAMARAO, CATHERINE TALOSIG||BOD Member, DBP-12.00 months||3,452,363.04
AGAS, VOLTAIRE DELA PEÑA||Senior Vice President, SSS-12.00 months||3,859,875.96
ZOSA, AILEEN ANUNCIACION ROA||BOD Member, BCDA-12.00 months||3,417,215.28
OLFINDO, CAROLYN INFANTE||BOD Member, DBP-12.00 months||3,414,480.00
CLIMACO, JULIO JR. DOSDOS||BOD Member, LBP-12.00 months||3,377,436.00
WEST, JUNEVER MAHILUM||Chief of Mission II, DFA-12.00 months||2,601,136.61
TAN, ROBERTO BUAN||BOD Member, PDIC-12.00 months||3,372,000.00
CRUZ, ADELIO ANGELITO SORIANO||Chief of Mission II, DFA-12.00 months||2,631,071.99
DIAZ, SANDRA ARCE||BOD Member, PDIC-12.00 months||3,361,200.00
BOLIVAR, MA, ANTONETTE BRILLANTES||BOD Member, PDIC-12.00 months||3,361,200.00
SANTOS, FRANCIS TRIAS||Deputy Chief Executive Officer, HDMF-12.00 months||4,103,521.40
SOLITO, HELEN CLARION||BOD Member, SSS-12.00 months||3,300,843.20
BORNAS, ALAN VIDAMO||BOD Member, LBP-12.00 months||3,315,264.00
HALOG, CAREL DOMINGO||BOD Member, LBP-12.00 months||3,315,264.00
GERON, LIDUVINO SATURNO||BOD Member, LBP-12.00 months||3,315,264.00
TEPORA, RONALDO UMALI||BOD Member, DBP-12.00 months||3,302,820.23
FELIX, BENJAMIN JR. RODELLA||Deputy Chief Executive Officer, HDMF-12.00 months||4,063,113.20
DELA ROSA, VOLTAIRE MABINGNAY||Deputy Chief Executive Officer, HDMF-12.00 months||4,063,113.20
MUNIZ. EMMANUEL III ZAMORA||BOD Member, DBP-12.00 months||3,301,734.00
FOS, ENRICO TRINIDAD||Chief of Mission II, DFA-12.00 months||2,600,388.76
ONGKEKO, GEORGE JR. SALAZAR||BOD Member, GSIS-12.00 months||3,320,256.00
FONDEVILLA, MARIETTA MALONZO||BOD Member, DBP-12.00 months||3,266,880.00
STA. TERESA, FERMIN JR. AGUINALDO||Deputy Chief Executive Officer, HDMF-12.00 months||3,886,908.40
PAEZ, JESUSA SUSANA VILLAR||Chief of Mission II, DFA-12.00 months||2,663,299.18
IGNACIO, AURORA CRUZ||BOD Member, SSS-12.00 months||3,258,516.80
CHAVES, NEOGEN MAGTAJAS||BOD Member, DBP-12.00 months||3,099,360.00
DIZON, VIVENCIO BRINGAS||BOD Member, BCDA-12.00 months||3,099,300.00
RADOC, NENA DY||BOD Member, BCDA-12.00 months||3,097,676.75
PRINCESA, GRACE RELUCIO||Chief of Mission II, DFA-12.00 months||2,599,255.21
LUNA, DAHLIA DOCTOR||Deputy Governor, BSP-12.00 months||18,740,936.07
LORAYES, ALEX AMADOR||BOD Member, LBP-12.00 months||3,248,360.00
MONTELOYOLA, RAMON RELLIN||BOD Member, LBP-12.00 months||3,248,360.00
MONJE, FILIPINA BARBIRAN||BOD Member, LBP-12.00 months||3,248,360.00
MARTIN, LEILA CAGUINGIN||BOD Member, LBP-12.00 months||3,248,360.00
BURGOS, MA. CELESTE ARSUA||BOD Member, LBP-12.00 months||3,248,360.00
BINGCANG, JOSHUA MALLARI||BOD Member, BCDA-12.00 months||3,037,823.34
BORROMEO, CECILIA CAYOSA||BOD Member, LBP-12.00 months||2,998,341.60
FRANCISCO, ERNESTO JR. DELA CRUZ||BOD Member, SSS-12.00 months||3,077,465.60
BAOY, PEDRO TIOZON||BOD Member, SSS-12.00 months||3,070,515.20
AMPARADO, AMELIA SIO||Senior Vice President, LBP-12.00 months||3,585,031.53
ATIENZA, MA. TERESA TAÑEDO||BOD Member, DBP-12.00 months||2,927,166.77
MALAYA, REYNALDO MORTEL||Deputy Chief Executive Officer, HDMF-12.00 months||3,573,788.00
CLIMACO, LUIS MORGIA||BOD Member, GSIS-12.00 months||2,900,059.91
CRUZ, EDGAR BARRIBAL||BOD Member, SSS-12.00 months||2,945,326.40
FEROLINO, ALTHON CABALLERO||Senior Vice President, LBP-12.00 months||3,097,529.46
ABITONA, ALDEN FULLEROS||Senior Vice President, LBP-12.00 months||3,097,529.46
BAUTISTA, ANNALENE MARQUEZ||Senior Vice President, LBP-12.00 months||3,097,529.46
KALABUD, KHURSHID USMAN||Senior Vice President, LBP-12.00 months||3,097,529.46
LEYBA, CAMILO CALE||Senior Vice President, LBP-12.00 months||3,097,529.46
TAGUPA, ELSIE FE BACOR||Senior Vice President, LBP-12.00 months||3,097,529.46
TESORERO, LUCILA EVANGELISTA||Senior Vice President, LBP-12.00 months||3,097,529.46
VILLAFRANCA, MARILOU LINDO||Senior Vice President, LBP-12.00 months||3,097,529.46
VIRTUCIO, MINERVA MAGNO||BOD Member, DBP-12.00 months||2,831,693.42
CONDE, CHARLOTTE IMBAT||Department Manager, LBP-12.00 months||2,818,942.92
PADILLA, RENATO BRIONES||BOD Member, PICCI-12.00 months||2,786,040.00
VILLEGAS, MA. ANA CARMELA LIGON||BOD Member, PDIC-12.00 months||2,784,525.00
DEAPERA, LILYBETH RODRIGUEZ||Chief of Mission II, DFA-12.00 months||2,661,784.42
PADILLA, ROMUALD CINCO||Director, SEC-12.00 months||2,768,536.80
MONTESA, RANDOLPH LUIB||Department Manager, LBP-12.00 months||2,757,960.00
TAMAYO, EMELLIE VINOYA||Department Manager, LBP-12.00 months||2,757,960.00
PANGILINAN, ELCID CUEVAS||Department Manager, LBP-12.00 months||2,757,960.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Department Manager, LBP-12.00 months||2,757,960.00
DIAZ, MARIE ANTONIETTE DUMAGAN||Deputy Chief Executive Officer, HDMF-12.00 months||3,905,302.20
CHAN, MARIO FONTANILLA||Chief of Mission II, DFA-12.00 months||2,510,984.94
MARQUEZ, NOEL BONUS||Department Manager, LBP-12.00 months||2,711,364.00
PEREZ, ARREY ANCHETA||BOD Member, BCDA-12.00 months||2,700,947.22
GAERLAN MANUEL RABAGO||BOD Member, CDC-12.00 months||2,678,542.54
GELLANGARIN, ARN BERNADAS||Department Manager, General Santos City WD-12.00 months||2,675,529.60
GARCIA, ROBERTO ABAYA||BOD Member, PICCI-12.00 months||2,644,800.00
DIZON, AMADO ISABELO III IMSON||Deputy Chief Executive Officer, HDMF-12.00 months||3,803,173.80
DELOS SANTOS, RAFAEL PAGUIA||Senior Vice President, PhilGuarantee 12.00 months||2,621,268.00
ADRIANO, MELINDA MENDOZA||Senior Vice President, PhilGuarantee 12.00 months||2,644,486.67
BESANA, ROGELIO JR. ALCUDIA||Department Manager, General Santos City WD-12.00 months||2,347,337.65
FERRER. FERDINAND SARCON||Department Manager, General Santos City WD-12.00 months||2,347,337.65
ALOLOD, FRANCISCO JR. ROMEO||Department Manager, General Santos City WD-12.00 months||2,347,337.65
REGALADO, EDWIN VILLAFLORES||BOD Member, Davao City WD-12.00 months||1,481,775.60
CABLING, ARNOLFO RICARDO BABAO||Vice President, SHFC-12.00 months||1,988,609.80
RAMOS, LIVIA ALICIA RAMOS||Vice President, NHMFC-12.00 months||2,071,584.40
MANDOCDOC, MARIZA OLAN||BOD Member, CDC-12.00 months||2,562,719.40
LAPID, MARK TADEO||BOD Member, TIEZA-12.00 months||1,664,081.36
UCAT, JULINCRIS MACATUMBAS||Division Manager, General Santos City WD-12.00 months||1,500,747.20
VENTURA, RYNAH F.||BOD Member, CDC-12.00 months||2,541,058.93
BAULA, LOURDES ROSARIO MEDEL||BOD Member, SBC-12.00 months||1,455,951.00
PAYOT, JUNEFE GILIG||Vice President, SHFC-12.00 months||1,951,951.00
RABAT, CARLO LUIS PERALTA||Vice President, NHMFC-12.00 months||2,042,859.45
LOZADA, JETRO NICOLAS FAROLAN||BOD Member, TIEZA-12.00 months||1,628,821.50
GONZAGA, MELPIN AMIL||BOD Member, PICCI-12.00 months||2,523,120.00
DOMALANTA, NESTOR MENDOZA||BOD Member, TIEZA-12.00 months||1,625,066.10
BAYDO, KAREN MAE SARINAS||BOD Member, TIEZA-12.00 months||1,621,371.75
LEDDA, JAIME VICTOR BADILLO||Chief of Mission I, DFA-12.00 months||2,825,824.40
LAPASARAN, SIEGFRID ERIC GARCIA||Vice President, NHMFC-12.00 months||2,020,732.60
DELOS REYES, WILSON BARRO||BOD Member, PICCI-12.00 months||2,515,320.00
MORALES, ANTONIO ALBERO||Chief of Mission I, DFA-12.00 months||2,822,198.00
ALPAJARO, MA. VICTORIA LISTANA||Vice President, NHMFC-12.00 months||2,106,139.64
NATIVIDAD, IRENE SUSAN BARREIRO||Chief of Mission I, DFA-12.00 months||2,810,643.41
MUIN, ABDULMAID KIRAM||Chief of Mission I, DFA-12.00 months||2,798,629.20
CARIÑO, JOSE MARIA ANCHETA||Chief of Mission I, DFA-12.00 months||2,798,629.20
DE OCAMPO, LEO BONIFACIO||Vice President, SHFC-12.00 months||1,923,539.80
SACO, RONALDO BANUA||Vice President, SHFC-12.00 months||1,923,539.80
MEÑEZ, EDUARDO MARTIN RAMOS||Chief of Mission I, DFA-12.00 months||2,820,924.77
MACARAIG, MEDARDO GONZALES||Chief of Mission I, DFA-12.00 months||2,820,924.77
LAZARO, MA. THERESA PARREÑO||Chief of Mission I, DFA-12.00 months||2,818,415.05
MAGSOMBOL, CANDIDO MAGSOMBOL||BOD Member, PNOC-EC-12.00 months||1,644,195.04
TURIJA, CORNELIO JR. TOLEDO||Department Manager, General Santos City WD-12.00 months||2,345,032.80
VALENZUELA, SAMCELLE BRINGAS||Division Manager, General Santos City WD-12.00 months||1,500,579.20
REYES, JEREMIAS JR. AGUILAR||Division Manager, General Santos City WD-12.00 months||1,500,579.20
DANDAN, MA. CELIA NAMOC||Division Manager, General Santos City WD-12.00 months||1,500,579.20
GADAYAN, SHARON CEJAS||Division Manager, General Santos City WD-12.00 months||1,500,579.20
GABALES, MICHAEL GALINDO||Division Manager, General Santos City WD-12.00 months||1,500,579.20
GABRIENTE, JORGE LUNA||Department Manager, Metro Cebu WD-12.00 months||1,343,423.43
ROLDAN, ROMEO SALUD||Vice President, NHMFC-12.00 months||2,004,379.30
BALANSAG, HANELLE BEDREJO||Division Manager, General Santos City WD-12.00 months||1,497,464.00
DONOSO, EDGAR HUBILLA||Department Manager, Metro Cebu WD-12.00 months||1,339,340.88
YEE, STEPHEN DESTURA||Department Manager, Metro Cebu WD-12.00 months||1,339,340.88
CASTAÑEDA, NARCISO TEODORO||Chief of Mission I, DFA-12.00 months||2,809,987.70
MANLOSA, DEMOSTHENES GALERO||Department Manager, Metro Cebu WD-12.00 months||1,336,497.50
IMPERIAL, NATHANIEL GARCIA||Chief of Mission I, DFA-12.00 months||2,807,540.60
BANDILLO, VICENTE VIVENCIO TEJAMO||Chief of Mission I, DFA-12.00 months||2,784,271.07
DELCO, JENNIFER LICAYAN||Department Manager, Metro Cebu WD-12.00 months||1,328,708.38
LAVILLA, ROLANDO JR. PAGAPULAAN||Department Manager, Metro Cebu WD-12.00 months||1,328,708.38
BACUD, JAIME AQUINO||BOD Member, PNOC-EC-12.00 months||1,626,379.88
BAILEN, IGOR GARLIT||Chief of Mission I, DFA-12.00 months||2,796,477.20
TANG, MARIE CHARLOTTE GOLIM||Chief of Mission I, DFA-12.00 months||2,796,477.20
TAMAYO, ERIC GERARDO ESCARILLA||Chief of Mission I, DFA-12.00 months||2,795,853.82
FABELLA, GRACE CRUZ||Chief of Mission I, DFA-12.00 months||2,795,853.82
BAJA, NORALYN JUBAIRA||Chief of Mission I, DFA-12.00 months||2,794,300.55
CABALLES, CHRISTINE BAÑES||Division Manager, Metro Cebu WD-12.00 months||1,323,382.58
ENGLIS, ELSON CABELLON||Division Manager, Metro Cebu WD-12.00 months||1,323,382.58
DE GUZMAN, ELMER RAÑIN||Division Manager, Metro Cebu WD-12.00 months||1,323,382.58
ORTEGA, EDGAR DY||Division Manager, Metro Cebu WD-12.00 months||1,323,382.58
AQUINO, NIÑO RUPERTO FAJARDO||BOD Member, TIEZA-12.00 months||1,580,328.81
ASETRE, IVY VERA||BOD Member, TIEZA-12.00 months||1,580,328.81
ENAL, HERNANDO ABAD||BOD Member, TIEZA-12.00 months||1,580,160.32
FRANCISCO, MARIA EVELYNE ALMONTE||BOD Member, TIEZA-12.00 months||1,580,160.32
MAGNO, ANDREW LAPUT||Division Manager, Metro Cebu WD-12.00 months||1,320,374.39
YU ROMMEL CYRIL VIDUYA||Division Manager, Metro Cebu WD-12.00 months||1,320,374.39
OLGADO, ROSANNA MERCENE||BOD Member, TIEZA-12.00 months||1,578,117.00
MENDOZA, LEONARDO MANANSALA||BOD Member, TIEZA-12.00 months||1,578,117.00
ASPURIA, RESURRECION LARON||BOD Member, TIEZA-12.00 months||1,578,117.00
ALVAREZ, MARIA TERESA CRUZ||Department Manager, TIEZA-12.00 months||1,776,873.00
ANCHETA, RODOLFO ENGUERRA||Department Manager, TIEZA-7.03 months
OIC Assistant Chief Operating Officer, TIEZA-4.97 months||1,882,439.03
FAVILA, MA, LUISA MERTO||Vice President, NHMFC-12.00 months||1,976,764.30
FERNANDEZ, DARREN DE BELEN||BOD Member, TIEZA-12.00 months||1,572,282.60
HORTELANO, FRANCIS RANDY JOVEN||BOD Member, TIEZA-12.00 months||1,572,282.60
DE LA CRUZ, RAQUEL SAGUN||BOD Member, TIEZA-12.00 months||1,572,282.60
CAGANDA, AMELITA SERGIO||BOD Member, TIEZA-12.00 months||1,572,282.60
LACABA, MARIA LUTHGARDA MIDORANDA||BOD Member, PNOC-EC-12.00 months||1,609,463.24
JACABAN, SHELSON G.||BOD Member, CDC-12.00 months||2,508,321.26
BANDIOLA, DELMA OMANIO||Department Manager, LBP-12.00 months||2,787,647.64
VALDIVIA, MA, CIELITO DELGADO||Department Manager, LBP-12.00 months||2,787,647.64
TURLA, MA. BELMA TALAGTAG||Department Manager, LBP-12.00 months||2,787,647.64
OLIQUINO, ROLANDO JR. VASQUEZ||BOD Member, PNOC-EC-12.00 months||1,601,815.26
CORTEZ, CAROLINA CERVANIA||Vice President, NHMFC-12.00 months||1,925,470.00
SARONA, JIMMY BATARA||Senior Vice President, PhilGuarantee 12.00 months||2,556,634.00
REVILLA, GENEROSO PANAGUITON||BOD Member, PNOC-EC-12.00 months||1,608,567.76
BULAUITAN, JOY MANALANG||BOD Member, TIEZA-12.00 months||1,556,340.90
MAMAJAG, RALPH LACHICA||BOD Member, CDC-12.00 months||2,504,689.14
FORONDA, JOSEPH MANJARES||BOD Member, PNOC-EC-12.00 months||1,604,719.72
PONCE, MARIA ANGELA ABRERA||Chief of Mission I, DFA-12.00 months||2,759,494.55
JAMORALIN, GINA ALAGON||Chief of Mission I, DFA-12.00 months||2,757,899.70
OCAMPO, CRISTETO GALI||BOD Member, TIEZA-12.00 months||1,548,681.65
MIRANDA, JOSEP JEFRI||BOD Member, CDC-12.00 months||2,499,401.98
TABADA, RUEL DULANG||Division Manager, Dipolog City WD-12.00 months||1,189,520.40
OLEA, IVAN FRANK MONDEQUILLO||Chief of Mission II, DFA-12.00 months||2,607,115.85
YU, LUCIO JR. LAO||BOD Member, GSIS-12.00 months||3,322,629.10
ESPALDON, AL CONRAD BAYLON||BOD Member, TIEZA-12.00 months||1,518,149.15
DAYLEG, MARIA RITA SANTOS||BOD Member, PNOC-EC-12.00 months||1,587,599.44
MAGLAYA, MARIA MERCEDES ANGELES||BOD Member, PNOC-12.00 months||1,400,285.89
QUINDOZA, JOSEPHINE PINEDA||BOD Member, PNOC-EC-12.00 months||1,585,021.60
SALARDA, GIRLIE ICOGO||BOD Member, HRET-12.00 months||508,706.48
OANDASAN, NELIA ORTEZA||Senior Vice President, PhilGuarantee 12.00 months||2,512,195.00
TORDILLA MIGUEL AGUILAR||BOD Member, PNOC-EC-12.00 months||1,580,237.72
LIM, SYLVIA C||Department Manager, LBP-12.00 months||2,624,088.22
GALANG, WINSTON ROCHEL L||Department Manager, LBP-12.00 months||2,620,735.73
FLORES, JULIUS CAESAR ARAGON||Chief of Mission I, DFA-12.00 months||2,734,090.40
CASIO, LEOPOLDO JR. ARQUIZA||BOD Member, GSIS-12.00 months||3,118,324.90
CARINGAL, JOSE ALLAN RAMOS||BOD Member, PNOC-EC-12.00 months||1,547,330.78
RODRIGUEZ, MELISSA LEONARDO||BOD Member, HRET-12.00 months||490,906.64
PALUCA, GRACELLA BATILONA||Division Manager, Dipolog City WD-12.00 months||1,152,663.20
HERNANDEZ, RAUL SALAVARIA||Chief of Mission I, DFA-12.00 months||2,725,883.59
DELA TORRE, ALEXIS MANN CASTRO||BOD Member, PNOC-EC-12.00 months||1,542,828.54
OLLER, GREGORY ASUNCION||BOD Member, TIEZA-12.00 months||1,512,520.66
MANGALILE, SENEN TIEMSIN||Chief of Mission I, DFA-12.00 months||2,722,861.70
PLAZA, CHARITO BOOC||Group Manager, PEZA-12.00 months||2,613,099.00
LASET, RUBEN COSICO||Vice President, SHFC-12.00 months||1,814,269.90
MATIBAG, MELVIN ALVAREZ||Department Manager, TransCo-12.00 months||2,096,825.80
YUSINGCO, JUSTO PORFIRIO DELA LLANA||Group Manager, PEZA-12.00 months||2,608,607.40
ABANTO, MELVIN ECAT||Executive Vice President, SBC-4.48 months||1,221,665.00
PANGA, TERESO ORDASI||Group Manager, PEZA-12.00 months||2,605,210.80
GONZALES, JADE NERI||Division Manager, Dipolog City WD-12.00 months||1,129,203.20
MELLEJOR, MERSOLE JALA||Chief of Mission I, DFA-12.00 months||2,713,622.24
CABRERA, JOSE III ALMODOVAR||Chief of Mission I, DFA-12.00 months||2,713,304.50
REMO, EDWARD LEFANA||BOD Member, Carcar WD-12.00 months||545,062.20
CAPANAN, REGINA BANGAYAN||BOD Member, PNOC-EC-12.00 months||1,539,607.96
EMPEYNADO, MA. GENELYN ORTEGA||Division Manager, Dipolog City WD-12.00 months||1,126,288.40
NADALA, JANE RATIFICAR||Division Manager, Dipolog City WD-12.00 months||1,126,288.40
NER, SHARON BERTHA HASHIM||BOD Member, PNOC-EC-12.00 months||1,537,261.12
GALANG, FEDERICO JR. DUCUSIN||BOD Member, PNOC-EC-12.00 months||1,537,158.52
MENDOZA, ROMEO JR. MABANTA||BOD Member, PDIC-12.00 months||3,181,100.00
DE LEON, NOEL ZURBANO||Department Manager, TransCo-12.00 months||2,115,648.80
BATAR, BIENVENIDO JR. VELEZ||Division Manager, Cagayan de Oro City WD-12.00 months||1,114,609.80
PASCUA, JOSE DE LEON||BOD Member, PNOC-EC-12.00 months||1,531,686.91
DANSAL, JUDY CAROL LAYUS||Administrator, NFA-12.00 months||2,192,088.32
MEDIALDEA, SALVADOR CAMPO||Executive Secretary, OP-12.00 months||4,571,111.34
ABALOS, MARIE YVETTE BANZON||Acting Assistant Secretary, DFA-4.90 months||1,195,339.41
ZAPATA, JULIUS EVAN PARAON||BOD Member, PNOC-EC-12.00 months||1,529,645.32
DIZON, DINNA ONGKINGCO||Department Manager, TransCo-12.00 months||2,111,317.00
ROMERO, JENNY JUNE GANUELAS||Group Manager, PEZA-12.00 months||2,578,997.40
TAPEL, LEON JR. TUIBEO||Department Manager, TransCo-12.00 months||2,105,680.40
SANTOS, VIVIAN SULIT||Group Manager, PEZA-12.00 months||2,578,378.80
SY, ROSS VINCENT SORIANO||Group Manager, PEZA-12.00 months||2,577,760.20
NEPOMUCENO, RONILO PAKINGAN||Group Manager, PEZA-12.00 months||2,577,760.20
ALGUSO, ANIDELLE JOY MAGTOLIS||Group Manager, PEZA-12.00 months||2,114,885.50
GUIAPAL, ALEEM SIDDIQUI MATABALAO||Group Manager, PEZA-12.00 months||2,577,033.95
BUSTOS, FELIXBERTO JR. UNGSON||Vice President, NHMFC-12.00 months||1,863,789.95
RAYMUNDO, RENATO SABANAL||Group Manager, PEZA-12.00 months||2,576,149.70
AFABLE, MARIA GEORGINA YAP||Group Manager, PEZA-12.00 months||2,074,360.00
MANUGAS, JOSEFA SALVACION NACUA||BOD Member, Carcar WD-12.00 months||545,360.52
MAGPANTAY, JONEIL HIDALGO||BOD Member, PNOC-EC-12.00 months||1,516,200.28
BATAR, GWENDOLYN PADERANGA||Division Manager, Cagayan de Oro City WD-12.00 months||1,097,139.00
PADILLA, EDGARDO LLUCH||Department Manager, TransCo-12.00 months||2,096,858.70
LARANJO, SULDIE DAPANAS||Division Manager, Cagayan de Oro City WD-12.00 months||1,093,136.35
BERNABE, JOVY CAJILI||BOD Member, PCIC-12.00 months||2,558,228.00
BAHJIN, JAINAL ABIDIN II YAP||Department Manager, TransCo-12.00 months||2,084,518.20
TUAZON, REDENTOR SALVADOR||Department Manager, TransCo-12.00 months||2,084,518.20
COMISO, DEXTER EGBERT ALVIN ROY SADILE||Department Manager, TransCo-12.00 months||2,084,430.55
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Department Manager, Transco-12.00 months||2,083,641.70
SARMIENTO, ERIC SANTOS||Department Manager, TransCo-12.00 months||2,083,641.70
RONQUILLO, ROGELYN TAGANAS||Department Manager, TransCo-12.00 months||2,083,466.40
VIVAS, MICHAEL ANGELES||Department Manager, TransCo-12.00 months||2,083,466.40
ALERIA, DONNA CALOZA||Department Manager, TransCo-12.00 months||2,107,679.39
CABANGIS, SOLEDAD DELA VEGA||Department Manager, TransCo-12.00 months||2,083,466.40
DE JESUS, ANDRE REYES||Department Manager, TransCo-12.00 months||2,083,466.40
SALCEDO, RHEDIA MARTINIETTA SEVILLANO||Division Manager, Cagayan de Oro City WD-12.00 months||1,087,796.75
SINGSON, SUSANA HIDALGO||Department Manager, TransCo-12.00 months||2,082,709.34
BERNARDO, ALBERTO ATACADOR||Presidential Staff Officer, OP-12.00 months||2,267,627.92
CANON, RAUL JR ESPINAS||Assistant Administrator, NFA-12.00 months||2,246,473.99
ONG, MICHAEL PASTORES||Presidential Staff Officer, OP-12.00 months||2,267,069.43
PAGAYUNAN, LEMUEL RUTAQUIO||Assistant Administrator, NFA-12.00 months||2,238,277.28
AMBROSIO, GERRY JAENA||Assistant Administrator, NFA-12.00 months||2,271,365.44
ACOSTA, RYAN ALVIN RIVERA||Deputy Executive Secretary for Legal Affairs, OP-12.00 months||3,428,426.50
AVANCEÑA, JHOPEE SALVADOR||Presidential Staff Officer, OP-12.00 months||2,263,297.28
CATURA, SEVERO SEVERO||Presidential Staff Officer, OP-12.00 months||2,263,297.28
JUSTOL, RIZALINA NOVAL||Presidential Staff Officer, OP-12.00 months||2,263,297.28
MANABAT, JIMMY LALO||Presidential Staff Officer, OP-12.00 months||2,263,297.28
QUEROL, MARAH VICTORIA SANTIAGO||Presidential Staff Officer, OP-12.00 months||2,263,297.28
QUITAIN, JESUS MELCHOR VEGA||Presidential Staff Officer, OP-12.00 months||2,263,297.28
ONG, JENNIFER JOY CHUA||Presidential Staff Officer, OP-12.00 months||2,262,913.56
SALTING, ROMEO LUTHER CONOL||BOD Member, PCIC-12.00 months||2,551,627.20
BERNABE, RICARDO III PERLAS||Presidential Staff Officer, OP-12.00 months||2,262,393.11
FERNANDEZ, MCJILL BRYANT TAYAG||Presidential Staff Officer, OP-12.00 months||2,262,393.11
MORENO, LYNN DANAO||Presidential Staff Officer, OP-12.00 months||2,261,903.00
PANGALAO, SHEILLE MARIE ALICABA||BOD Member, Carcar WD-12.00 months||538,726.54
INOT, EDDIES CASTAÑARES||BOD Member, Carcar WD-12.00 months||538,726.54
ENRIQUEZ, RA SOLOMON ANDO||BOD Member, Carcar WD-12.00 months||538,726.54
MULA, PILAR MOSO||Division Manager, Tagum WD-12.00 months||835,636.16
GALICANO, RUBY ANGELICA CAMOTES||BOD Member, Carcar WD-12.00 months||534,391.26
ABORDO, MARY HARRIET ORTEGA||Deputy Director General, PEZA-7.00 months||1,346,753.00
MAURICIO, VOLTAIRE DELA CRUZ||Chief of Mission I, DFA-12.00 months||2,713,231.73
DE PERALTA, LEONILA GUTIERREZ||BOD Member, TIEZA-12.00 months||1,506,690.60
QUINTIA, LEONOR SARMIENTO||Department Manager, TransCo-12.00 months||2,079,824.51
GUERRERO, SEGUNDO JR. HIPOLITO||BOD Member, PCIC-12.00 months||2,545,886.40
ESPINO, IRMINA BALURAN||Presidential Staff Officer, OP-12.00 months||2,252,820.67
TOLENTINO, ANNALYN NG||Presidential Staff Officer, OP-12.00 months||2,252,820.67
MOGADO, SATURNINO JR. CAMADDO||Presidential Staff Officer, OP-12.00 months||2,252,820.67
NOGRALES, KARLO ALEXEI BENDIGO||Cabinet Secretary, OP-12.00 months||4,561,447.71
CIMANES, ELENITA RAMIL||BOD Member, PNOC-EC-12.00 months||1,531,345.83
ENAD, ERWIN MUTOC||Presidential Staff Officer, OP-12.00 months||2,252,099.42
GIGAYON, JONE RECHIE LARASE||Presidential Staff Officer, OP-12.00 months||2,252,020.46
ALAMIN, LOREJEAN ADONGAY||Technical Assistant, OP 12.00 months||2,829,788.65
UY, KIM RAISA ONG||Presidential Staff Officer, OP-12.00 months||2,252,020.46
VEGA, BEATRICE AURORA AVELINO||Presidential Staff Officer, OP-12.00 months||2,252,020.46
SIH, RICH DAVIDSON LAO||Presidential Staff Officer, OP-12.00 months||2,252,020.46
DIMAGIBA, VICTORINO MARIO JR. MENDOZA||Chief of Mission I, DFA-12.00 months||2,711,574.74
LEGASPI, DENNIS||BOD Member, CDC-12.00 months||2,490,488.56
LAYGO, ERLYN CORTES||Department Manager, Transco-12.00 months||2,073,582.15
QUITA, CARLOS FUENTES||Director IV, ARTA-12.00 months||2,065,124.60
LANAJA, CHRISTOPHER REBUTA||Division Manager, Tagum WD-12.00 months||821,636.16
NICART, KEITH GONZALES||Division Manager, Tagum WD-12.00 months||821,636.16
EMOTIN, JOCELYN SUICO||Division Manager, Tagum WD-12.00 months||821,636.16
EMOTIN, RICHARD LAZAGA||Division Manager, Tagum WD-12.00 months||821,636.16
DE LEON, GERARDO MANGUBAT||Division Manager, Tagum WD-12.00 months||821,636.16
APARECE, ESTELLA DAWA||Division Manager, Tagum WD-12.00 months||821,636.16
CLAVERO, MARIE JANE ABING||Division Manager, Tagum WD-12.00 months||821,636.16
LIONG, WARREN REX HERNANDEZ||Director, OMBUDSMAN-12.00 months||1,911,000.00
TAÑAG, NORMA BERNAL||Group Manager, PEZA-12.00 months||2,538,057.00
YPARRAGUIRRE, LOURDES ORTIZ||Chief of Mission I, DFA-12.00 months||2,704,033.00
BACANI, LOURDES CAMACHO||Vice President, NHMFC-12.00 months||1,857,017.90
PALES, BONIFACIO VILLACENCIO||BOD Member, PCIC-12.00 months||2,532,723.78
PALDENG, IRENEO MENDOZA||Assistant Ombudsman, Ombudsman - OSP-12.00 months||1,908,000.00
MARTIRES, SAMUEL REYES||Acting Deputy Ombudsman, OMBUDSMAN-12.00 months||1,908,000.00
MEJICA, MARILOU ANCHETA||Acting Assistant Ombudsman, OMBUDSMAN-12.00 months||1,908,000.00
LAPITAN, PILARITA TABUNDA||Acting Assistant Ombudsman, OMBUDSMAN-12.00 months||1,908,000.00
LAYSON, WEOMARK RYAN GARCIA||Director, OMBUDSMAN-12.00 months||1,908,000.00
VIVA, MARIA ILUMINADA LAPID||Director, OMBUDSMAN-12.00 months||1,908,000.00
TANCO, CARLA JURIS NARVIOS||Director, OMBUDSMAN-12.00 months||1,908,000.00
RAFANAN, ASRYMAN TAROMA||Director, OMBUDSMAN-12.00 months||1,908,000.00
SOMIDO, CORNELIO LOPEZ||Director, OMBUDSMAN-12.00 months||1,908,000.00
SORIANO, MANUEL JR. TAMBASAN||Assistant Ombudsman, Ombudsman - OSP-12.00 months||1,908,000.00
SANDOVAL, EDILBERTO GLORIA||Assistant Ombudsman, Ombudsman - OSP-12.00 months||1,908,000.00
SAGADAL, OMAR LARRAZABAL||Assistant Ombudsman, Ombudsman - OSP-12.00 months||1,908,000.00
BALMEO, JOSE JR. MERCADO||Director, OMBUDSMAN-12.00 months||1,908,000.00
ASUNCION, CAESAR DAYAO||Director, OMBUDSMAN-12.00 months||1,908,000.00
AGBADA, ADORACION ACUNA||Acting Assistant Ombudsman, OMBUDSMAN-12.00 months||4,033,358.77
CABRAS, LEILANIE BERNADETTE CRUZ||Director, OMBUDSMAN-12.00 months||1,908,000.00
BENITEZ, LALAINE DELMENDO||Assistant Ombudsman, Ombudsman - OSP-12.00 months||1,908,000.00
GENEROSO, MORENO FRANCO||Director, OMBUDSMAN-12.00 months||1,908,000.00
GUILLERMO, MARY SUSAN SANTOS||Assistant Ombudsman, Ombudsman - OSP-12.00 months||1,908,000.00
GARCIA, DENNIS LADIA||Director, OMBUDSMAN-12.00 months||1,908,000.00
FANGON, JOSELITO PEREZ||Director, OMBUDSMAN-12.00 months||1,908,000.00
DAGOS, YOLANDA C.||BOD Member, Tagkawayan WD-12.00 months||1,067,481.56
OCAMPO, RAMSEY LAPUZ||BOD Member, CDC-12.00 months||2,480,264.25
BURGOS, JO ANN MANLUYANG||Presidential Staff Officer, OP-12.00 months||2,248,138.39
TABAQUERO, ARTHUR IBAÑEZ||Presidential Staff Officer, OP-12.00 months||2,247,148.70
BALLESTEROS, MARIFE MAGNO||Department Manager, PIDS-12.00 months||2,036,037.30
MONARQUIA, ABELARDO LUMANGLAS||BOD Member, DBP-12.00 months||2,825,730.84
ROMAN, MARTIN KRISTOFFER FRANCISCO||Presidential Staff Officer, OP-12.00 months||2,246,872.54
RECTO, OMELFA CASIÑO||Division Manager, Cagayan de Oro City WD-12.00 months||1,075,566.75
LINAAC, ELEZAR JACUTIN||Division Manager, Cagayan de Oro City WD-12.00 months||1,075,566.75
PADILLA, RUTH RAÑA||Faculty/BOR Member, NVSU-12.00 months||583,000.00
CLEMENTE, PAUL ELMER MONTESA||Director, OMBUDSMAN-12.00 months||1,802,000.00
GUISIHAN, ALLAN CAYAO||Presidential Staff Officer, OP-12.00 months||2,245,956.43
AGCAOILI, ANDREA SISANTE||Department Manager, PIDS-12.00 months||2,122,128.76
LAO, CAROLINA BACONGA||Division Manager, Cagayan de Oro City WD-12.00 months||1,068,854.75
SIAR, SHEILA VALDEAVILLA||Department Manager, PIDS-12.00 months||2,029,140.65
AJAYI, RENEE ANN JOLINA CATIBOG||Department Manager, PIDS-12.00 months||1,939,764.40
SISON, ELIEL JOY APONG||BOD Member, TIEZA-12.00 months||1,480,845.30
REYES, CELIA MANALAYSAY||Department Manager, PIDS-12.00 months||2,027,653.95
BAUZON, THEODORE ANDREI PROGALIDAD||Chief of Mission I, DFA-12.00 months||2,700,141.95
LALUNIO, MELCHOR JR. PEREZ||Chief of Mission I, DFA-12.00 months||2,699,969.53
MAAGAD, GERRY BANUAG||Division Manager, Cagayan de Oro City WD-12.00 months||1,042,039.50
ESPORSADO, JOYLENE FAITH ROJO||Division Manager, Tagum WD-12.00 months||821,951.36
CABALLERO, DONALD REY FLORES||Division Manager, Tagum WD-12.00 months||821,453.12
ALMARIO, KRIST ANDREW EMAS||Acting Division Manager, Tagum WD-12.00 months||837,010.31
MARQUES, MARIA FELISA CLAUDIO||Presidential Staff Officer, OP-12.00 months||2,230,144.64
VEROY, RECHIE JUYO||Division Manager, Tagum WD-12.00 months||820,966.88
ALBURO, MARIZ VANESSA CATLUÑA||Acting Division Manager, Tagum WD-12.00 months||811,716.81
BERMUDEZ, JESSEL CORTADO||Division Manager, Tagum WD-12.00 months||820,088.48
DELA TORRE, RICKY DILAO||Presidential Staff Officer, OP-12.00 months||2,228,285.72
SOLIDUM, JOSE SYLTON VILLANUEVA||Presidential Staff Officer, OP-12.00 months||2,228,285.72
ABALO, WENCESLAO CANTILLAS||OIC Division Manager, Carcar WD-12.00 months||578,253.35
SUAREZ, EMMA BARRION||Director, OMBUDSMAN-12.00 months||1,800,000.00
ORBETA, ANICETO JR. CUBIL||Department Manager, PIDS-12.00 months||2,015,662.34
VELOSO, GIRLIE ENRIQUEZ||Presidential Staff Officer, OP-12.00 months||2,224,123.10
CHUA, JINGLE LUEGO||Presidential Staff Officer, OP-12.00 months||2,223,752.14
TICZON, MARIA CONSUELO CABALE||Department Manager, TransCo-12.00 months||2,060,628.22
RAMOS, CYRIL ENGUERRA||Director, OMBUDSMAN-12.00 months||1,801,000.00
TAGUIAM, ANDRES ZIPAGAN||Faculty/BOR Member, NVSU-12.00 months||563,000.00
GUZMAN, HERCULES JR, TABING||Presidential Staff Officer, OP-12.00 months||2,218,580.86
ELMAN, RODOLFO MOFAN||Director, OMBUDSMAN-12.00 months||1,794,000.00
MANALO, ROBERTO GUTIERREZ||Chief of Mission I, DFA-12.00 months||2,688,061.55
SANTOS, ROBERTO DE VERA||Presidential Staff Officer, OP-12.00 months||2,217,906.55
DE GUZMAN, VIRGILIO ORIAS||BOD Member, Mapandan WD-12.00 months||508,300.00
CASILANG, RODOLFO BIALA||BOD Member, Mapandan WD-12.00 months||508,300.00
BIALA, SOFIA PEREZ||BOD Member, Mapandan WD-12.00 months||508,300.00
BAUTISTA, LUDOVICO CUISON||BOD Member, Mapandan WD-12.00 months||508,300.00
LIBAN, JEREMIAS MADANNES||BOD Member, Mapandan WD-12.00 months||508,300.00
MUÑOZ, ARISTOTLE GUIANG||BOD Member, Guimba WD-12.00 months||507,000.00
LEGARDA, FELIXBERTO CUNANAN||BOD Member, Guimba WD-12.00 months||507,000.00
BATANGAN, MARY GRACE DELA CRUZ||BOD Member, Guimba WD-12.00 months||507,000.00
GRAGASIN, ROMMEL GALAPON||BOD Member, Guimba WD-12.00 months||507,000.00
ESQUIVEL, FRANCIS ESGUERRA||BOD Member, Guimba WD-12.00 months||507,000.00
DUMALE, WILFREDO JR. ARELLANO||Faculty/BOR Member, NVSU-12.00 months||559,000.00
CABRERA, JOCELYN PADILLA||Faculty/BOR Member, NVSU-12.00 months||559,000.00
TESORO, EDWARD PAKINO||Division Manager, Cagayan de Oro City WD-12.00 months||1,041,678.25
MARTIN, CECILE JACINTO||Faculty/BOR Member, NVSU-12.00 months||557,800.00
RIMANDO, ARTURO NOBLE||BOD Member, Metro San Fernando WD-12.00 months||503,794.00
UY ANTONIO II SERION||BOD Member, PCIC-12.00 months||2,500,218.00
GONZALES, ARLYNE ALMENDRA||Faculty/BOR Member, NVSU-12.00 months||557,200.00
DOMAGAS, ARACELI VELASCO||Faculty/BOR Member, NVSU-12.00 months||557,200.00
CASTAÑETO, ELMER TOMELDAN||Faculty/BOR Member, NVSU-12.00 months||557,200.00
URSABIA, GEORGE JR: VILLAREAL||BOD Member, DOTr-12.00 months||2,060,048.00
TADIFA, NOEMI FATIMA ASENCI||BOD Member, Metro San Fernando WD-12.00 months||500,594.00
CARPINA, ERIC FLORES||BOD Member, Metro San Fernando WD-12.00 months||500,594.00
GALVAN, BENJAMIN QUINONES||BOD Member, Metro San Fernando WD-12.00 months||500,594.00
FABRICANTE, EDUARDO DACOCO||BOD Member, PCG-12.00 months||2,059,060.00
SANTOS, ELVIRA SOCORRO BRIGINO||BOD Member, Pandi WD-12.00 months||500,000.00
PERNIA, ELENA ENRIQUEZ||BOD Member, UPD-12.00 months||2,050,400.00
BERSALES, LISA GRACE SOTOCINAL||BOD Member, UPD-12.00 months||2,050,400.00
CONCEPCION, DANILO LARDIZABAL||BOD Member, UPD-12.00 months||2,050,400.00
ZAMORA, ELVIRA ABAO||BOD Member, UPSA-12.00 months||2,050,400.00
YUNQUE, NESTOR GAYONOCHE||BOD Member, UPSA-12.00 months||2,050,400.00
LAROYA, LEOPOLDO VELARDE||BOD Member, PCG-12.00 months||2,045,272.00
ORDEN, EDGAR ALCANTARA||BOD Member, CLSU-12.00 months||2,043,200.00
VALERA, CRISANTA VILLAREAL||BOD Member, SET-12.00 months||2,043,200.00
VARGAS, DANILO SUDARIO||BOD Member, CLSU-12.00 months||2,043,200.00
PORCIUNCULA, FE LADIANA||BOD Member, CLSU-12.00 months||2,043,200.00
DE GUZMAN, JAYPEE SAPLAN||BOD Member, CLSU-12.00 months||2,043,200.00
YAMBAO, RONNIE ROQUE||BOD Member, SBMA-12.00 months||1,283,104.53
HERBOSA, TEODORO JAVIER||BOT Member, Private Sector-1.00 months||835,000.00
ENDONA, OSCAR CAPILI||BOD Member, PCG-12.00 months||2,042,395.73
BUENSUCESO, ELIZABETH PINEDA||Chief of Mission II, DFA-12.00 months||2,683,367.80
LATORRE, LYNDON FIGUEROA||BOD Member, PCG-12.00 months||2,042,212.00
ABAA, JANN VAN YBAÑEZ-||BOR Member, JRMSU-4.00 months||12,750.00
ABA-A, RONALD FERNANDEZ-175-900-470||BOR Member, WMSU-12.00 months||78,000.00
ABACAN, ANTONIO JR. SANTIAGO-221-607-426||Monetary Board Member, BSP-12.00 months||21,709,878.14
ABACAN, ERLINDA JAIME-105-975-837||OIC Department Manager, SRA-12.00 months||1,717,856.00
ABACHE, NENITA SOLARES-108-341-866||OIC Division Manager, Legazpi City WD-12.00 months||921,061.50
ABAD SANTOS, CARLOS BERNARDO OMARREMENTERIA-133-029-199||Assistant Secretary, NEDA-12:00 months
BOD Alternate Member, NHA-12.00 months
Alternate Member, PhilGuarantee 12.00 months
BOR Member, TUP-12.00 months.||2,773,179.58
ABAD, DANILO BASTASA-125-246-834||Media Production Specialist IV, PBS-RTVM-12.00 months||1,177,542.00
ABAD, LOVELL CAMANZO-917-708-570||Department Manager, Zamboanga City WD-12.00 months||1,982,178.87
ABAD, LUCILLE VALDEZ-129-441-198||OIC, Deputy Director, PNRI-12.00 months||3,156,490.54
ABAD, MA. RITA CECILIA DE LEON-136-919-727||Senior State Solicitor, OSG-12.00 months||2,930,714.65
ABAD, SOFIA YANTO-211-630-725||Assistant Secretary/Assistant Chief of Staff, OVP-12.00 months||2,852,679.58
ABAD, VICTORIANO TAMBOT-166-280-038||BOD Vice Chairperson, San Nicolas (Pangasinan) WD-12.00 months||33,120.00
ABAINZA, AL CABALLES-120-907-220||BOR Member Representative, RTU-12.00 months||25,000.00
ABALLE, KEVIN SOLIVEN -||BOT Member, JHCSC-3.00 months||4,275.00
ABALO, WENCESLAO CANTILLAS-200-200-631||OIC Division Manager, Carcar WD-12.00 months||578,253.35
ABALON, DON L. 116-098-703||BOR Member Representative, UEP-12.00 months||0.00
ABALOS, BENJAMIN JR. DE CASTRO-100-066-759||BOD Member, LLDA-11.68 months
BOD Member, LRTA-12.00 months
Chairman, MMDA 11.68 months||4,155,507.81
ABALOS, DESIREE MAE V.-453-573-234||BOR Member, EVSU-12.00 months||17,000.00
ABALOS, MARIE YVETTE BANZON-200-971-502||Acting Assistant Secretary, DFA-4.90 months||1,195,339.41
ABAMO, ANTONIO PAJO-179-966-378||OIC Vice President, VSU-3.50 months||690,677.00
ABANADOR, AMABELLE-904-247-796||Senior Corporate Account Analyst, Mabini WD-6.00 months||267,671.00
ABANCIO, REMEDIOS OMADIO-121-311-483-||BOD Member, Sibalom WD-12.00 months||34,560.00
ABANGAN, ALEX SATURNINO-139-190-326||Department Manager, Cagayan de Oro City WD-6.00 months
OIC Department Manager, Cagayan de Oro City WD-5.00 months||1,405,118.00
ABANGON, SUHAIR AZIS-292-634-756-||BOD Member, KRC-2.50 months||5,000.00
ABANILLA, JOEL MELOCOTON-109-854-392||Executive Director, PHC-12,00 months||2,970,630.73
ABAÑO, RICARDO BALLERAS-125-477-852||General Manager, Marilao WD-12.00 months||2,174,835.77
ABAÑO, SUSAN PARIÑAS-119-780-706||Division Chief, NWRB-12.00 months||1,457,346.45
ABANTAS, SHIDIK T.-||University Secretary, MSU-Main-10.00 months||1,932,196.00
ABANTE, MARCELINO LOPEZ-108-193-850||BOD Chairperson, San Juan (Batangas) WD-12.00 months||161,460.00
ABANTE, MERLINDA GULBEN-123-951-015||Manager, SPDA-12.00 months||1,743,216.00
ABANTO, ARACELI QUIÑES-119-663-171||BOD Chairperson, Cabusao WD-12.00 months||0.00
ABANTO, ARNEL DIAZ-111-781-426||Vice President/Managing Director, DAP-12.00 months||1,982,212.76
ABANTO, MELVIN ECAT-103-628-274||Executive Vice President, SBC-4.48 months||1,221,665.00
ABANTO, RUSTY GAGAP-179-635-320||President, CNSC-1.50 months||288,446.50
ABAPO, REYNALDO DY-187-328-292||General Manager, Hamtic WD-12.00 months||393,554.23
ABAQUITA, MILAGROS BERGANIO-131-325-606||Center Chief, BPI-12.00 months||1,533,298.00
ABARQUEZ, DELTO JR. A. -206-182-269||BOD Chairperson, Pagsanjan WD-12.00 months||83,790.00
ABARQUEZ, EDITA B.112-354-833||BOD Secretary, Pagsanjan WD-12.00 months||88,200.00
ABARY, LUZVIMINDA YASOÑA-142-240-192||BOD Member, Mabitac WD-12.00 months||20,700.00
ABARY, RHODNA PERPETUA-932-133-163||Vice Chancellor, MSU-NMO-12.00 months
Acting||1,502,223.00
ABAS, SHERIFF MANIMBAYAN-939-458-830||Chairman, COMELEC-12.00 months||7,628,302.78
ABASOLO, RONALD RIO-167-886-646||General Manager, Antipas WD-12.00 months||1,415,067.00
ABATAYO, MARILOU M.-192-951-760||Vice President, NWMSCST-12.00 months||1,274,055.43
ABAYA, ELENITA GABRIEL-135-569-622||BOD Member, Ramon WD-12.00 months||1,440.00
ABAYA, MIGUEL DELA CRUZ-145-291-591||BOD Member, AAIIBP-3.00 months.
BOD Member, DBP-3.00 months||723,400.00
ABAYA, PATROCINIO BERSAMIN -||BOT Member, ASIST-12.00 months||10,000.00
ABAYARI, FRANCISCO JR. ROSALES-211-305-564||National Executive Board/Member, BSOP-12.00 months||0.00
ABAYON, DANILO ELISERIO-133-416-030||BOR Search Committee for Private Sector Representatives - Chairperson, El||20,000.00
ABAYON, FLORENDO GONZAGA-122-037-948||Division Manager, Pagadian City WD-12.00 months||1,337,554.00
ABCEDE, RAMON FIEL GUINTO-109-216-926||Assistant Secretary, DepEd-12.00 months||2,674,459.00
ABDULGANI, RADZATA 968-167-305||Chief Administrative Officer/Acting BOT Secretary, CCSPC-12.00 months||1,179,162.00
ABDURAHMAN, CARMELITA CARNECITE-142-520-732||Commissioner, CFL-12.00 months||2,985,901.28
ABEJO, BERNADETTE BARGAS-123-316-971||Executive Director, ICAB-12.00 months||2,460,592.42
ABEJUELA, BERCHMANS DAING-144-052-419||BOD Member, PhlA-9.00 months||288,000.00
ABEJUELA, HAZEL JEAN M.-186-246-074||Vice President. BukSU-12.00 months||2,344,579.44
ABELEDA, JOSE JR. MERCADER-115-085-717||General Manager, Sablayan WD-12.00 months||1,966,244.05
ABELLA, ARIEL MACAPAZ-244-755-162||Department Manager, Toledo City WD-12.00 months||1,571,843.50
ABELLA, EDMAR MARCIAL-100-966-354||BOD Member, City of Malolos WD-12.00 months||323,652.00
ABELLA, ERNESTO CORPUZ-105-250-742||Officer-in-Charge, UNCP-9.23 months
Undersecretary. DFA - 9.23 months||2,603,884.11
ABELLA, JOSE ALEXANDER CABILANG-105-108-835||Vice President, CMU-12.00 months||2,340,552.47
ABELLA, NENDELL HANZ LO-176-122-024||Commission Member IV, NLRC-12.00 months||3,183,543.60
ABELLA, REBECCA ASUNCION-175-178-691||General Manager, Diadi WD-12.00 months||322,525.00
ABELLANOSA, JANET DALANON-233-144-464||Labor Arbiter, NLRC12.00 months.||3,076,634.24
ABELLO, AVELINO GUERRERO-242-359-758||Division Manager, Peñaranda WD-12.00 months||1,166,258.53
ABELLO, FERNANDO DERRAMA-145-455-104||BOR Member/Vice President, CPSU-12.00 months||1,931,138.00
ABELLO, NOE H.191-674-169||BOD Vice Chairperson, Kabankalan City WD-12.00 months||135,450.00
ABELON, MARK JUAN-431-449-546||Director, PCGG-11.55 months||2,388,611.37
ABENGOZA, ROSALIE CLEMENTE-112-502-741||BOD Member, Ragay WD-12.00 months||36,000.00
ABENOJAR, LILIAN CHUA-269-308-983||Senior State Solicitor, OSG-12.00 months||3,463,280.75
ABESAMIS, ALEJANDRO ROXAS -||BOR Member Representative, NEUST-12.00 months||8,500.00
ABESAMIS, MARLON JOVE-168-499-892||General Manager, Peñaranda WD-12.00 months||2,070,161.80
ABESTADO, PEEJAY-407-768-407||Senior Engineer, Indang WD-12.00 months||589,142.60
ABETRIA, REMEDIO PANDAAN-147-012-984-||BOD Vice Chairperson, Donsol WD-6.00 months||8,640.00
ABGONA, REMEDIOS VILLA JUAN-124-436-284||Division Chief, PFIDA-10.00 months||1,198,603.84
ABILAY, MA. JOSEFINA P.126-397-827||BOR Member, PSU-9.00 months
BOR Member, RSU -9.00 months
BOR Member, WPU-12.00 months
BOT Member, MinSU-12.00 months
BOT Member, MSC 12.00 months
BOT Member, OMSC-12.00 months||158,050.00
ABIOG, LILY LADORES-139-134-512||BOD Member, Peñaranda WD-10.00 months||115,800.00
ABITONA, ALDEN FULLEROS-138-049-718||Senior Vice President, LBP-12:00 months||3,097,529.46
ABIVA, MERLY PABATANG-112-727-476||BOD Member, Buenavista (Agusan del Norte) WD-12.00 months||150,264.00
ABLAN, MICHEL KRISTIAN RIEGO-206-737-723||Undersecretary, PCOO-12.00 months||2,996,310.00
ABOBO, WILFRED DILAO-154-858-447||Vice-President, USB-12.00 months||2,062,509.41
ABODILES, CELINIA VAGUCHAY-110-369-007||Division Manager, Valencia City WD-12.00 months||1,287,006.00
ABOGA, MARIETTA AGUJA-100-042-968||Labor Arbiter, NLRC-12.00 months||2,917,865.20
ABOITIZ, ANDONI MENDIETA-119-743-222||BOT Member, NM-12.00 months||0.00
ABORDO, MARY HARRIET ORTEGA-141-934-908||Deputy Director General, PEZA-7.00 months||1,346,753.00
ABRASALDO, ALMA L-110-269-842||General Manager, Bayawan WD-12.00 months||2,093,954.86
ABRAZADO, LIGAYA MINGOA-138-180-948||BOD Member, Romblon WD-1.50 months||5,400.00
ABREA, RENOIR ABAMONGA-139-937-572||Acting Vice Chancellor, MSU-NMO-12.00 months||1,917,746.00
ABREA, VICENTE DAGOT-137-094-173||Assistant General Manager, Puerto Princesa City WD-12.00 months||2,128,198.00
ABRENICA, MA. JOY VILLAREAL-152-708-362||BOT Member, PCED-4.35 months
Executive Director, PCED-4.35 months||0.00
ABRENICA, ROLANDO DIMAANGAY-148-711-516||General Manager, Guiuan WD-12.00 months||1,186,186.00
ABRENICA, RONNEL ORALLO-163-377-350||Assistant Secretary, DTI-6.57 months||1,411,383.84
ABRIGO, RONALD SAEZ-106-750-889||Deputy Administrator, MWSS-CO-12.00 months||2,364,958.70
ABRIL, DENNIS ARAN T.-317-044-214||BOR Member Representative, EVSU-4.53 months||4,250.00
ABRIOL, DIVINA GARCIA-137-707-640||Division Manager, Maramag WD-12.00 months||1,172,314.00
ABU, ARTEMIO MANALO-157-264-648||BOD Member Representative, MARINA-1.00 months||3,000.00
ABU, CHRISTINE JOY AQUINO-234-205-268||BOD Member, CIC-12.00 months||98,000.00
ABUAN, FEDERICO JR. VIERNES-901-157-457||Assistant Secretary, DOLE-9.13 months||2,209,360.34
ABUAN, RONALDO ALINSUD-156-258-678||Director III/Advisory Council Secretary, PHSA-12.00 months||2,189,556.98
ABUBAKAR, ABDUA JALJALIS-163-335-974||BOD Chairperson, Maluso WD-12.00 months||41,472.00
ABUBAKAR, AHAMAD I-174-431-536||Chief Admininstrative Officer, TRAC-12.00 months||1,444,388.00
ABUBAKAR, MUJAHID||BOT Member, CFCST-8.00 months||37,000.00
ABUBAKAR, MYRA PAZ VALDERROSA-144-459-133||Assistant Secretary, DOT-7.16 months
Undersecretary, DOT-4.84 months||2,710,000.98
ABUBAKAR, SAUDI||BOT Member/Faculty, CCSPC-12.00 months||608,032.00
ABUCAY, PRISCO DAGAMAC-186-584-411||BOD Member, Baganga WD-12.00 months||20,000.00
ABUCEJO, ALVIN REQUINA-144-419-456||Division Manager, Gingoog City WD-12.00 months||1,186,432.05
ABUEDO, MAY FLOR CLEMENTE-305-359-695||Acting Department Manager, NEA - 6.00 months||756,921.94
ABUEL, JANET BRAGANZA-158-913-146||BOD Member, LRTA-3.00 months
Undersecretary, DBM-12.00 months||3,264,790.28
ABUID, MERLY OLAGUER-142-240-247||BOD Member, Mabitac WD-12.00 months||21,600.00
ABUNDA, MARIA FE ROMIRICA-950-522-522||BOR Member Representative, ESSU-12.00 months||29,750.00
ABUNDO, ROSANA SORIAO-179-129-328||BOR Member/Faculty, CatSU-4.00 months||513,907.54
ABUTAL, JOEL YOTO-906-182-892||Superintendent, PMMA-12.00 months||1,970,988.00
ABUTON, YOLANDA LAFRADEZ-139-867-996||BOD Member, Oroquieta City WD-6.00 months
BOD Vice Chairperson, Oroquieta City WD-6.00 months||163,838.00
ACA-AC, RONALD PALAHANG-123-847-690||OIC Department Manager, ZCSEZA-12.00 months||1,423,566.00
ACADEMIA, SUNSHINE AGDIPA-237-515-065||BOD Secretary, San Narciso WD-12.00 months||2,160.00
ACANTILADO, MARIA HAZEL VALDEZ-146-156-992||Assistant Solicitor General, OSG-12.00 months||3,597,896.55
ACANTO, JUANITO M.171-770-730||BOD Member, Metro floilo WD-12.00 months||328,860.00
ACAS, EVAN IRISH L.-150-489-957||General Manager, Bais City-Mabinay WD-8.87 months||1,670,723.75
ACAYLAR, EDITHA D.-828-986-398||BOD Member, Dapitan City WD-6.00 months
BOD Treasurer, Dapitan City WD-3.00 months||72,150.00
ACDAL, FULGENCIO JR. ANDRES-925-464-471||BOD Member, Sanchez Mira WD-12.00 months||30,780.00
ACERA, CAROLYN A.-258-839-761||BOD Member, Mati WD-12.00 months||69,800.00
ACERO, JESUSA G.-108-808-870||Division Manager, Butuan City WD-12.00 months||1,467,685.90
ACIERTO, JULIETA LABASA-109-433-206||OIC-Chief Financial Services Division, DCP-0.55 months||191,330.00
ACOBA, JESSE SAGUN-143-476-464||BOD Vice Chairperson, Tumauini WD-12.00 months||84,600.00
ACOP, RESURRECCION MARRERO-143-406-277||Member, HRET-4.87 months||601,500.00
ACOSTA, FRANCISCO PAREDES-210-136-380||Chairperson, CFO-12.00 months||4,571,488.05
ACOSTA, GINA JULIET CAC-111-932-968||General Manager, Sanchez Mira WD-12.00 months||1,444,282.10
ACOSTA, JOEL C.122-000-154||OIC Division Manager, Metro Iloilo WD-7.00 months||345,626.25
ACOSTA, LOUIS PAREDES-121-046-789||Associate Justice, CA-12.00 months||4,708,524.47
ACOSTA, MARILENE CABUENA-105-895-690||Deputy Chief Executive Officer, HDMF-12.00 months||4,767,975.97
ACOSTA, MELCHIOR JR. ISLA-139-357-405||BOT Member, MWSS-CO-12.00 months||923,833.33
ACOSTA, PERSIDA RUEDA-116-095-557||Chief Public Attorney, PAO-12.00 months||4,965,836.40
ACOSTA, RYAN ALVIN RIVERA-219-706-942||BOD Alternate Member, NHA-12.00 months
BOD Member, PNR-12.00 months
Deputy Executive Secretary for Legal Affairs, OP-12.00 months||3,428,426.50
ACQUIOBEN, TOLENTINO REGACHO-163-982-569||General Manager, Polillo WD-12.00 months||1,357,983.00
ACUESTA, CRISTINA VILLACORTA-108-930-371||Chief of Medical Professional Staff II, TMC-12.00 months||2,692,881.42
ACUÑA, MA. CARMINA BASA-126-910-851||Assistant Director General, NSecC12.00 months||2,698,018.00
ACUNA, NELLY A.-171-179-555||BOD Member, Victorias City WD-1.00 months||7,200.00
ACUÑA, ROSARIO SANTOS-114-959-853||BOD Member, Dinalupihan WD-12.00 months||172,800.00
ACUPANDA, ROBERT A.-182-494-513||Division Manager, Dumaguete City WD-12.00 months||1,615,812.50
ACUZAR, MINA JOY ANTONIO -123-494-995||General Manager, Sta. Ignacia WD-12.00 months||1,488,852.02
ADAJAR, LEO O. 150-138-248||BOD Member, Claveria (Misamis Oriental) WD-12.00 months||12,000.00
ADAMAT, RONALD LAPAT-149-662-118||BOR Chairman, PUP-12.00 months
BOR Chairman, RTU-12.00 months
BOR Chairperson Designate and Presiding Officer, NwSSU-12.00 months
BOR Chairperson, BPSU-12.00 months
BOR Chairperson, BulSU-12.00 months
BOR Chairperson, CLSU-12.00 months
BOR Chairperson, DHVTSU-12.00 months
BOR Chairperson, ESSU-12.00 months
BOR Chairperson, NEUST-12.00 months
BOR Chairperson, PRMSU-12.00 months
BOR Chairperson, PSAU-12.00 months
BOR Chairperson, SKSU-12.00 months
BOR Chairperson, TAU-12.00 months
BOR Chairperson, TSU-12.00 months
BOR Chairperson, USM-12.00 months
BOR Chairperson, USTSP-12.00 months
BOT Chairman, EARIST-12.00 months
BOT Chairperson, ASCOT-12.00 months
BOT Chairperson, BASC-12.00 months
BOT Chairperson, CCSPC-12.00 months
BOT Chairperson, CFCST-12.00 months
BOT Chairperson, PMMA-12.00 months
Commissioner, CHED-12.00 months
Interim Chairperson, CMU-9.00 months
Presiding BOR Chairperson, PangSU-12.00 months||3,571,951.46
ADAME, ANSELMO B.-916-983-276||Division Manager, Tiaong WD-12.00 months||1,192,730.50
ADEVA, CHARMAINE SHIELA ABIA-410-635-636||Acting Department Manager, MWSS-RO-6.48 months||624,633.05
ADIONG, HANYA||OIC President, AMPSC-5.48 months||142,958.00
ADIONG, RASHDI T. -||General Manager, Marawi City WD-12.00 months||968,732.00
ADIONG, SAADIA A.-943-688-485||President/BOT Vice Chairperson, AMPSC-3.00 months||435,987.00
ADIONG, SORAYA FLORENDO-160-245-379||Senior Vice President, DBP-12.00 months||6,329,385.48
ADLAON, MAURICIO SILA-112-917-887||Vice President, SSCT-5.52 months||896,102.00
ADLAWAN, ARLENE JUELE-193-542-876||BOD Member, Tagum WD-7.00 months||151,300.00
ADLAWAN, BASILIO JR. VALESIN-178-910-391||BOT Member, DOrSU-12.00 months||17,000.00
ADLAWAN, CECILIA JUGAO-135-447-388||BOD Member, Metro Cebu WD-4.00 months||16,000.00
ADOBO, ERNESTO JR. DISTRAJO-120-801-576||Alternate BOD Member, PPA-12.00 months
BOD Member, PEZA-12.00 months
Undersecretary, DENR-12.00 months||3,360,030.95
ADORA, MARILOU BUAY-AY-931-498-875||Director, KSU-12.00 months||2,151,815.62
ADORA, NELIA MENGULLO-141-102-367||Vice President/OIC Board Secretary, UEP-12.00 months||2,278,062.00
ADORABLE, ARLEIGH JUMALON-125-074-616||Director IV, FMB-12:00 months||2,207,292.00
ADORADA, POLIXEMA209-194-036||BOD Member, Santa Cruz (Laguna) WD-12.00 months||167,916.00
ADRADOS, AUREA ORTIGUERA-126-085-102||Department Manager, Balanga WD-12.00 months||1,738,926.60
ADRALES, APHRODITE M.-930-710-684||OIC Division Manager, Digos WD-11.00 months||874,319.00
ADRES, ELMA VILLALUZ-480-757-502||BOD Treasurer, Dingras WD-12.00 months||34,560.00
ADRIANO, CESAR GILBERT QUIZO-927-693-377||Commissioner/Director, NLP, NCCA-12.00 months
Director IV, NLP-12.00 months||2,221,154.00
ADRIANO, FERMIN DANTES-115-263-750||Undersecretary, DA-4.71 months||1,064,134.17
ADRIANO, MELINDA MENDOZA-112-142-194||Senior Vice President, PhilGuarantee 12.00 months||2,644,486.67
ADRIANO, ROLANDO FERNANDO-113-097-649||BOD Member, Metro Tayug WD-12.00 months||99,735.00
ADRIANO, TERESITA QUIZO-116-946-937||BOD Member, NBDB-12.00 months||42,500.00
ADRIAS, JAY ANDREW TAN-913-879-777||OIC Department Manager, SRA-12.00 months||955,480.00
ADRIAS, JOEL SENINA-128-636-961||BOR Member, ISATU-3.00 months||0.00
ADRICULA, ROD A.-131-079-567||BOD Treasurer, Siniloan WD-12.00 months||72,000.00
ADVINCULA, ARMI MANUEL-120-839-995||Director II, BLGF-12.00 months||2,044,360.00
ADVINCULA, MARIA LERMA LATIDO-199-790-037||Director IV, PPPCP-12.00 months||2,520,545.67
ADZUARA, XERXES DOTIMAS-156-397-459||Department Manager, NEA-12.00 months||1,951,643.94
AFABLE, ANA MARIE ATIENZA-113-996-356||BOD Member, Tuy WD-12.00 months||75,000.00
AFABLE, CATALINA M.-126-021-479||BOD Member, Pakil WD-12.00 months||35,760.00
AFABLE, FELIX ABUCAY-129-709-400||Professor/OIC-Vice President, ESSU-4.48 months||1,400,530.34
AFABLE, MARIA GEORGINA YAP-133-233-273||Group Manager, PEZA-12.00 months||2,074,360.00
AFABLE, SILVESTRE CARIÑO-144-069-673||BOD Chairperson, JHMC-6.00 months||99,000.00
AFANTE, REMEDIOS LOPEZ-139-721-328||BOD Member, Moncada WD-12.00 months||129,150.00
AGABIN, BAYANI HIDALGO-172-571-956||Alternate BOD Chairman, NAPOCOR-12.00 months
Alternate BOD Member, TransCo-12.00 months
BOD Member, SHFC-12:00 months
Undersecretary, DOF-12.00 months||3,407,861.02
AGAMATA, IGNACIO LUIS-135-509-800||BOD Member, Dingras WD-12.00 months||34,560.00
AGARAO, BENJAMIN JR. CUETO-915-891-755||BOR Member Representative, LSPU-12.00 months||0.00
AGAS, VOLTAIRE DELA PEÑA-116-100-461||Senior Vice President, SSS-12.00 months||3,859,875.96
AGATEP, ROBERT CRISTOBAL-112-010-175||Vice President, LSPU-10.00 months||2,407,196.01
AGBADA, ADORACION ACUNA-160-308-721||Acting Assistant Ombudsman, OMBUDSMAN-12.00 months||4,033,358.77
AGBAYANI, JOHN AGCAOILI-110-107-383||Chairman, PCGG-3.00 months.
Commissioner, PCGG-9.00 months||3,424,165.45
AGBULOS, RODELIN MALLARES-118-266-149||BOT Member, ZPPSU 12.00 months||46,750.00
AGCAOILI, ANDREA SISANTE-116-279-766||Department Manager, PIDS-12.00 months||2,122,128.76
AGDA, VICENTE JR. A. -122-550-354||Associate Professor/Vice President, ESSU-10.75 months||1,023,561.98
AGDAMAG, VICENTE MENDOZA-162-910-348||Deputy Director General, NSecC-12.00 months||3,095,626.00
AGDEPPA, IMELDA ANGELES-136-824-886||Director IVFNRI-11.35 months||3,955,109.64
AGDEPPA, SANTIAGO DIONISIO RODRIGO-118-437-854||Senior Vice President. SSS-12.00 months||4,255,694.02
AGDIPA, BERNABE GELACIO-140-362-431||BOD Member, Cabangan WD-12.00 months||39,060.00
AGGABAO, DANILO MABAZZA-106-963-960||BOD Vice-Chairperson, Reina Mercedes WD-12.00 months||34,560.00
AGGANGAN, ROMULO TAMAYAO-112-448-224||Director, FPRDI-12.00 months||3,090,598.18
AGLIAM, SEVERINO III C...||BOT Member, DDNSC-12.00 months||12,750.00
AGLIPAY, SERGIO CASTILLO-927-045-537||BOD Chairperson, Alcala WD-12.00 months||105,840.00
AGLUPUS, MINERVA BILLOTE-134-647-924||BOD Member, Cauayan City WD-12.00 months||207,360.00
AGNO, LUZ CANILLAS-193-518-108||BOD Member, Kalamansig WD-12.00 months||11,520.00
AGON, RICARDO C. 148-536-768||BOD Vice Chairperson, Tagkawayan WD-12.00 months||51,000.00
AGONCILLO, SIMEONA INANDAN-165-590-829||BOD Chairperson, Rosario (Batangas) WD-12.00 months||101,520.00
AGPAOA, OSCAR MANUEL-122-590-665||Chief FMO/Director/BOR Member, MMSU-12.00 months||1,511,698.00
AGRA, ALBERTO COLLANTES-122-506-957||BOD Chairman, PRecA-12.00 months.||675,000.00
AGRA, ENRIQUE JR. MALABANAN-125-199-057||BOD Vice Chairperson, Lopez WD-12.00 months||87,600.00
AGREGADO, RAMON ORTEGA-202-098-514||Senior Deputy Administrator, SBMA-12.00 months||2,832,122.87
AGREGADO, RODNEY L.-174-224-901||General Manager, Estancia WD-12.00 months||1,196,346.00
AGRUPIS, SHIRLEY CASTAÑEDA-101-197-892||President/BOR Vice Chairperson, MMSU-12.00 months||3,128,532.65
AGSALUD, MARIA LOURDES IBASITAS-113-097-780||BOD Member, Urdaneta City WD-12.00 months||111,634.03
AGTAY, VIRGINIA ARCILLA-156-443-516||Director IV, NIB-12.00 months||2,372,979.15
AGUA, CHRISTOPHER JALA-934-929-246||Division Manager, Oroquieta City WD-12.00 months||1,187,538.35
AGUAS, JOSEFINA SARSONAS-136-916-139||Manager, PCSO-12.00 months||2,380,583.00
AGUILA, HIDE MALABANAN-924-153-829||BOD Treasurer, Lemery (Batangas) WD-12.00 months||88,200.00
AGUILAN, BRANDO PANZO-204-922-850||Media Production Specialist IV, PBS-RTVM-12.00 months||1,037,810.00
AGUILAR, ALEXANDER HILARIO GILO-179-211-015||Deputy Chief Executive Officer, HDMF-12.00 months||4,325,320.85
AGUILAR, ANGELINE R. 185-115-935||Division Manager, Pagsanjan WD-12.00 months||1,224,990.50
AGUILAR, ANTHONY ALDEN SY-131-880-870||Undersecretary, DBM-12.00 months||3,150,046.80
AGUILAR, DIANA PARDO-101-902-566||Commissioner, SSS-12.00 months||2,165,347.97
AGUILAR, ELSON KHO162-991-216-||Division Chief, PVAO-5.00 months||1,128,178.00
AGUILAR, EXEQUIEL JR. ALCASID-152-625-618||General Manager, Calamba WD-12.00 months||2,467,837.59
AGUILAR, GERALDINE ASTRID A. -||BOR Member, SLUSU-9.00 months||51,000.00
AGUILAR, HECTOR VALILA-217-587-940||General Manager, Mabalacat City WD-12.00 months||2,454,337.00
AGUILAR, JAKE TOBY TUBIGAN-927-946-125||BOD Member, Maasin WD-12.00 months||54,825.00
AGUILAR, JOYCEL NUIQUE-266-785-510||Division Chief, TAPI-12.00 months||1,615,450.18
AGUILAR, MA, THERESA PLACIO-129-874-719||Supervising Trade Industry Development Specialist, CIAP-12.00 months||1,026,008.00
AGUILAR, MONYT A. -||BOD Member, Alimodian WD-12.00 months||38,880.00
AGUILAR, RESTITUTO LEGAZPI-135-605-003||Executive Director, NHCP-7,71 months||939,053.86
AGUILAR, YOLANDA MAAC-122-547-688||Division Chief, MGB-3.00 months
OIC Division Chief, MGB-9.00 months||1,414,944.92
AGUILLERA, LOUELLA ARSEÑA-190-193-964||OIC Assistant General Manager, Zamboanga City WD-10.23 months||1,858,812.26
AGUILLO, MARY ROSE A.-170-205-862||Division Manager, Cabuyao WD-12.00 months||1,206,890.45
AGUILOS, RAUL BENITEZ-142-327-437||Undersecretary, DOE-1.00 months||105,873.00
AGUINALDO, ANDRES JR. SUGAY-137-624-803||Assistant Secretary, OPAPP-12.00 months||2,580,734.00
AGUINALDO, DOLORES IBANA-175-581-461||BOD Vice Chairperson, Sta. Praxedes WD-12.00 months||0.00
AGUINALDO, HILARIO RANJO-902-835-473||BOD Member, Pagudpud WD-12.00 months||28,152.00
AGUINALDO, MICHAEL GALICIA-153-021-686||Chairperson, COA-12.00 months||6,201,485.07
AGUIRRE, AMY PANA-914-736-418||Division Manager, City of Koronadal WD-12.00 months||1,298,414.68
AGUIRRE, DOMINADOR JR. OLIMPO-142-308-209||President, EVSU-1.18 months||235,381.11
AGUIRRE, EVELYN BERNAL-142-308-361||President/BOR Vice Chairperson, LNU-9.39 months
Vice President, LNU-2.61 months||3,032,565.17
AGUIRRE, LEANDRO ANGELO YUVIENCO-211-477-740||Deputy Privacy Commissioner, NPC-12.00 months||3,697,932.62
AGUIRRE, LINDA ESCALADA-145-747-088||BOD Member, Dao WD-12.00 months||22,500.00
AGUIRRE, LINDA MAE CAJIPE-207-607-449||Senior State Solicitor, OSG-12.00 months||2,765,277.00
AGUIRRE, VITALIANO II NAPEÑAS-106-885-244||Vice Chairman, NAPOLCOM-11.39 months||2,655,376.66
AGUITE, PERRY MANEGDEG-161-430-354||BOD Chairperson, Pagudpud WD-12.00 months||29,376.00
AGUJA, MARIO JOYO-142-402-072||BOR Member, MSU-Main-12.00 months||160,000.00
AGUNDAY, NORLITO JR. PIA-275-955-187||BOD Member, Virac WD-11.00 months||46,950.00
AGUSTIN, ADONIS CABUNGCAL-148-524-976||BOD Member, Cabiao WD-5.00 months||88,075.90
AGUSTIN, ARNOLD GOROSPE-111-743-472||Commissioner, PSC-12.00 months||2,805,418.00
AGUSTIN, DANIEL RAMIL-111-678-512||BOD Member, MSI-12.00 months||5,000.00
AGUSTIN, ELSA PATRIARCA-124-134-710||Undersecretary, DOF-5.29 months||1,483,044.94
AGUSTIN, ERNESTO MANAHAN-135-837-170||OIC Department Manager, Bulacan WD-12.00 months||790,146.00
AGUSTIN, EVELYN BORJE-104-328-240||Deputy Administrator, MWSS-RO-12.00 months||2,265,289.42
AGUSTIN, FAIRY FAITH RABAGO-942-505-870||Department Manager, Davao City WD-12.00 months||1,974,520.80
AGUSTIN, FLORENTINO CELESTINO-102-409-741||OIC-Center Chief, BSWM-5.65 months||517,209.90
AGUSTIN, GLORIA MARINAS-173-617-411||BOD Secretary, Luna WD-12.00 months||12,000.00
AGUSTIN, IMELDA QUEJADA-139-094-288||Supervising Administrative Officer, SLRGH-12.00 months||1,364,348.15
AGUSTIN, LEILA LAURETA-218-100-872||Labor Arbiter, NLRC-12.00 months||2,894,610.70
AGUSTIN, ROSEMARIE DAITON-107-589-988||General Manager, Maramag WD-12.00 months||1,887,402.00
AGUSTINO, ELSIE B.-920-543-468||BOD Member, Tulunan WD-12.00 months||1,125.00
AGUSTINO, LENIEL BAUTISTA-139-171-444||Division Manager, Metro Kalibo WD-12.00 months||1,480,607.50
AGUTAYA, CHRISTIAN ANTHONY CASTILLO-921-880-343||Vice President, MinSU-11.00 months||1,408,990.92
AHAMAD, JUNIOR K.-140-229-131||Vice Chancellor, TRAC-12.00 months||2,427,234.00
AJAYI, RENEE ANN JOLINA CATIBOG-243-410-193||Department Manager, PIDS-12.00 months||1,939,764.40
AJOC, NOEL MOZO-166-632-451||BOR Member, CarSU-5.00 months
BOR Member, SDSSU-5.00 months
BOT Member, ASSCAT-5.00 months
BOT Member, SSCT-3.00 months||71,750.00
AKBAR, CHERRYLYN SANTOS-905-884-242||Assistant Secretary, OP 12.00 months||2,758,859.64
AKIA, BOBBY VIRAY-201-554-023||Department Manager, JHMC-12.00 months||1,366,114.00
AKIATE, VIRGINIA DULAY107-240-052-||BOT Member, MPC-12.00 months
BOT Member, PHILSCA-6.00 months||33,750.00
ALABADO, ISAGANI MATUNDING-179-684-691||General Manager, Barbaza WD-12.00 months||248,015.00
ALABADO, ROBERTO III PARASO-178-692-311||Undersecretary, DOT-12.00 months||2,823,219.77
ALABANZA, EDDIEROSE GREGORIO-740-566-775||BOD Member, Pagudpud WD-12.00 months||28,152.00
ALAGAO, WARLITO BRITOS-155-475-179||BOD Chairperson, Naval WD-12.00 months||80,028.00
ALAM, CATALINA GILBERO-131-765-784||BOD Vice Chairperson, Pres. Manuel A. Roxas WD-6.00 months||17,280.00
ALAMA, ALEJANDRO LACEDA-285-492-094||Division Manager, Sorsogon City WD-12.00 months||1,034,854.00
ALAMBAN, ALFONSO PANGAN-133-317-735||BOR Member Representative, USTSP-9.00 months
BOR Member, BukSU-12.00 months
BOR Member, CMU-9.00 months
BOT Member, CPSC-3.00 months
BOT Member, NWMSCST-12.00 months||114,400.00
ALAMILLO, BUENA MIRAS-178-550-752||BOD Member, Braulio E. Dujali WD-12.00 months||12,096.00
ALAMILLO, NOLLIE BAUTISTA-130-464-949||Acting Deputy Administrator, NEA - 3.00 months
Department Manager, NEA-9.00 months||1,922,720.72
ALAMILLO, ROMEO DONES-127-219-633||Executive Vice President, VFP-12.00 months||1,050,958.00
ALAMIN, LOREJEAN ADONGAY-245-714-343||Technical Assistant, OP 12.00 months||2,829,788.65
ALAMODIN, FORTUNATA BASIJAN-187-191-788||BOD Member, Gen. MacArthur WD-12.00 months||23,353.44
ALAMPAY, ALYSSA PELEO-200-703-680||BOT Member Representative, PSHSS-12.00 months||42,500.00
ALAMPAY, DARIO REYES-117-998-418||BOT Member, NMP-12.00 months||4,000.00
ALANGILAN, AGNES RAMAY-949-884-937||BOD Member, Kolambugan WD-9.00 months||21,180.00
ALANGRE, EDGAR S.-926-067-442||BOD Member, Binalbagan WD-6.00 months
BOD Secretary, Binalbagan WD-6.00 months||116,100.00
ALANIS, JAIME PONCIANO-177-914-898||BOD Member, IBC13-2.00 months||20,000.00
ALANO, CORAZON BEREDO-105-560-765||Executive Director, HOR-12.00 months||4,784,091,55
ALATIIT, SANTIAGO DIESTRO-114-295-148||BOD Vice Chairperson, Metro Roxas WD-12.00 months||279,720.00
ALAUYA, SAADUDDIN JR. MASACAL-179-214-139||Vice Chancellor, MSU-Main-12.00 months||2,286,154.00
ALBA, FAUZIAH BAJUNAID-183-545-065||BOD Vice Chairperson, Metro Cotabato WD-10.00 months||386,775.00
ALBA, GERALDINE MATABALAN-174-614-539||BOD Chairperson, Baganga WD - 12.00 months||20,000.00
ALBA, MA. ROSARIO MOSES DACLES-257-918-704||Department Manager, Metro Roxas WD-12.00 months||1,677,896.50
ALBA, REINERIO ARCAYA-162-267-899||Chief Labor and Employment Officer, ILS-12.00 months.||1,420,156.52
ALBALADEJO, MA. ABEGAIL APOSTOL-168-715-050||Division Chief, BFAR-12.00 months||1,828,515.72
ALBANO, ERNESTO LAIGO-115-164-186||Commissioner, TARIFF-12.00 months||2,727,115.58
ALBANO, RODOLFO III TAGUINOD-113-120-250||BOD Member, NLPCSI-12.00 months||0.00
ALBARADO, ADELINA MENDOZA-150-713-082||BOD Member, Kiblawan WD-12.00 months||31,680.00
ALBARICO, JESUS CESAR P.-166-680-099||General Manager, Mati WD-12.00 months||1,996,100.00
ALBARRACIN, ILDEFONSO CALAMBA-185-445-618||General Manager, Tagbina WD-12.00 months||1,443,542.00
ALBAY, MARY CAROLYNN QUE-121-001-826||Labor Arbiter, NLRC-12.00 months||3,382,571.35
ALBAY, MILAGROS TERTE-159-377-783||BOD Auditor, Rosario (La Union) WD-12.00 months||24,000.00
ALBAYTAR, EVANGELINE BARCELON-103-562-980||Senior Vice President, PNOC-12.00 months||2,252,488.00
ALBERO, GILBERT NARADULLA-196-648-486||BOD Member, Metropolitan Naga WD-12.00 months||420,540.00
ALBERTO, CARLOS JR. CABALLERO-175-158-989||General Manager, Pandan (Catanduanes) WD-12.00 months||387,454.00
ALBERTO, MACAIROG SABINIANO-135-678-293||Chief of Mission I, DFA-12.00 months||2,808,442.51
ALBERTO, MARIA PAZ ROSALES-107-035-345||BOD Member, DFPC-12.00 months||124,000.00
ALBINA, DIONEL OLMILIA-184-277-013||BOR Member/Chancellor, USTSP-12.00 months||2,567,436.05
ALBITO, MARIA ILYN GERONIMO-238-271-135||Corporate Legal Counsel, PSALM-12.00 months||1,903,216.00
ALBUERO, MELVIN R.-237-641-046||Division Manager, Siniloan WD-12.00 months||1,190,716.99
ALBURO, MARIZ VANESSA CATLUÑA-929-393-608||Acting Division Manager, Tagum WD-12.00 months||811,716.81
ALCALA, LALAINE DE LEON-176-579-048||BOD Member, Paracale WD-12.00 months||33,120.00
ALCALDE, APHRIL ARCEO-301-936-547||Vice President, RTU-3.50 months||505,458.00
ALCANTARA, ARTURO CLEMENTE-202-386-476||Acting SVP, PHIC-12.00 months||1,925,075.18
ALCANTARA, DOLORES BALBUENA-174-381-226||BOD Secretary, Sindangan WD-12.00 months||36,840.00
ALCANTARA, EDGARDO M. -||BOD Chairperson, Murcia WD-12.00 months||174,885.00
ALCANTARA, LEVINSON CARATIQUIT-159-336-472||Director IV, POEA-12.00 months||2,409,112.97
ALCANTARA, PERLA GONZALES-440-945-120||BOD Secretary, Merida WD-12.00 months||34,560.00
ALCANTARA, ROY PAOLO VENGADO-943-394-009||BOD Member, Pandan (Catanduanes) WD-12.00 months||17,700.00
ALCARAZ, DOMINGO F.-141-141-085||BOD Chairperson, Compostela WD-11.50 months||12,096.00
ALCAZAREN, ROBERTO-184-814-297||BOD Member, Pres. Roxas (Capiz) WD-12.00 months||10,080.00
ALCOS, ARMANDO||BOT Member Representative, NONESCOST-12.00 months||17,000.00
ALCUINO, SALVADOR JR. CENIZA-207-742-112||Labor Arbiter, NLRC-12.00 months||2,906,237.95
ALDABA, ARCHIMEDES ANGARA-247-970-678||Attorney IV. APECO-12.00 months||1,220,704.00
ALDABA, RAFAELITA MERCADO-116-279-782||Undersecretary, DTI-12.00 months||2,875,949.30
ALDANA, BENERITO HIPOLITO-131-665-849||BOD Secretary, City of San Fernando WD-12.00 months||359,640.00
ALDANA, ESTER APIN-101-698-655||Assistant Secretary, DILG-12.00 months||3,069,445.55
ALDANA, MADELEINE FERNANDEZ-120-113-445||Senior Vice President, DBP-12.00 months||5,658,566.90
ALDAVE, NELIA SATAIRAPAN-138-222-435||BOD Member, San Andres WD-12.00 months||6,000.00
ALDEA, SIMEON III V. 174-066-901||General Manager, Macalelon WD-12.00 months||129,091.05
ALDEON, RODOLFO JR. POBLETE-237-870-276||Vice President, RTU-3.50 months||493,480.84
ALDEVERA, CARLO MAGNO DUREZA-261-265-233||BOD Member, PNOC-EC-12.00 months||716,250.00
ALDEVERA, CHARMALOU DUREZA-924-845-210||Assistant Secretary, OP-12.00 months||2,771,519.15
ALDON, CORNELIO PAGTANAC-165-508-982||BOT Member, HDMF-12.00 months||1,338,187.16
ALEGARBES, MARIANO CABUNCAL-124-065-020||BOT Member, MWSS-CO-12.00 months||923,833.33
ALEGRE, ALDWIN FLORA-218-528-594||Deputy Commissioner III, BI-12.00 months||2,475,551.66
ALEGRE, ROSENDO ORITO-137-353-788||Department Manager, MWSS-RO-12.00 months||1,945,218.00
ALEJANDRE, AL RYAN SUMICAD-921-957-892||BOD Member Representative, NBDB-12.00 months
Executive Director, NCCA-9.00 months||1,911,877.22
ALEJANDRIA, DANTE PORTELO-472-128-765||BOD Chairperson, Licab WD-12.00 months||64,000.00
ALEJANDRIA, GARRY JEFFREY GERALDO-919-698-163||Division Manager, Metro Hilongos WD-12.00 months||1,151,910.00
ALEJANDRINO, ARTURO MANIALONG-102-766-676||BOD Chairman, IBC13-7.00 months||80,000.00
ALEJANDRO, ARLEEN BUMATAY-113-120-477||BOD Vice Chairperson, Alicia WD-12.00 months||35,060.00
ALEJANDRO, AZEL A.-903-590-942||BOD Member, Estancia WD-6.00 months||1,980.00
ALEJANDRO, ELSIE A.-160-857-760||Acting Department Manager, Butuan City WD-8.00 months||1,031,114.03
ALEJANDRO, FLORINDA PUA-102-207-362||BOD Chairperson, Alicia WD-12.00 months||41,972.00
ALEJANDRO, JUANITA SALVADOR-145-735-445||BOD Chairperson, Maddela WD-12.00 months||28,140.00
ALEJANDRO, MARY GRACE ROYO-905-990-404||BOD Chairperson, Kapalong WD-12.00 months||18,480.00
ALEJO, JUANITO QUINTERO-121-682-293||BOD Chairperson, Aurora WD-3.00 months
BOD Secretary, Aurora WD-9.00 months||26,400.00
ALENTAJAN, JELYN ODANGO-136-782-397||Vice President, UA-12.00 months.||2,005,738.00
ALER, MARC LOUIE ADILLE-||BOR Member, BU-6.07 months||19,500.00
ALERIA, DONNA CALOZA-205-424-329||Department Manager, TransCo-12.00 months||2,107,679.39
ALETIN, DIANA ALONZO-131-329-296||General Manager, Camiling WD-12.00 months||1,892,329.39
ALFAJARO, JOSELITO L.-139-023-758||BOD Member, Taysan WD-12.00 months||100,200.00
ALFEREZ, MARSHALL LOUIS MACABALE-161-456-661||Chief of Mission II, DFA-12.00 months||2,924,498.70
ALFON, ALLAN GO-120-131-174||BOD Member, CPA-12.00 months||606,000.00
ALFON, EDITHA CORDOVA-138-948-255||President/BOR Vice Chairperson, CapSU-12.00 months||2,797,072.00
ALGABRE, MARIA ELENA PALO-175-870-710||Chief of Mission II, DFA-12.00 months||2,495,809.22
ALGER, MARIA BONJEAVEM LABOR-434-231-319||Director, DDNSC-12.00 months||971,564.00
ALGUSO, ANIDELLE JOY MAGTOLIS-115-257-176||Group Manager, PEZA-12.00 months||2,114,885.50
ALI, ANSHARI P. 156-145-952||Chancellor, MSU-GSC-12.00 months||2,769,551.00
ALI, ESMAIL||BOT Member/Faculty President, CCSPC-3.00 months||183,696.00
ALI, SANCHEZ A. -||BOR Member, MSU-Main-12.00 months||136,000.00
ALIBAY, ELISA BAULA-916-672-318||General Manager, Buenavista (Agusan del Norte) WD-12.00 months||1,975,646.00
ALIBIN, PERFECTO ALCONCEL-124-003-210||BOR Chairman, TUP-12.00 months.
BOR Chairperson, BISU 12.00 months
BOR Chairperson, CarSU-12.00 months
BOR Chairperson, CNU-12.00 months
BOR Chairperson, CTU-12.00 months
BOR Chairperson, JRMSU-12.00 months
BOR Chairperson, PNU-12.00 months
BOR Chairperson, SDSSU-12.00 months
BOR Chairperson, UNP-12.00 months
BOR Chairperson, WMSU-12.00 months
BOR Chairperson, WPU-12.00 months
BOR Member, BukSU 12.00 months
BOR Member, PSU-12.00 months
BOT Chairperson, ASSCAT-12.00 months
BOT Chairperson, BaSC-12.00 months
BOT Chairperson, ISPSC-12.00 months
BOT Chairperson, JHCSC-12.00 months
BOT Chairperson, MSC-12.00 months
BOT Chairperson, SSCT-12.00 months
BOT Chairperson, ZPPSU-12.00 months
BOT Chairperson, ZSCMST-12.00 months
Commissioner, CHED-12.00 months||3,785,582.50
ALIBUYOG, NATHANIEL RABANG-902-848-891||OIC-Vice President/BOR Member, MMSU-2.45 months||849,673.00
ALIBUYOG, REMEDIOS MAMALIO-493-226-080||BOD Member, Binalonan WD-12.00 months||110,040.00
ALICAN, BRIGIDA BALDOVINO-232-463-865||BOD Chairperson, San Pablo City WD-12.00 months||391,680.00
ALIGA, PHILIP JOSHUA S.-||BOR Member, MMSU-12.00 months||27,000.00
ALILES, JOSUE JR. P.-138-504-117||BOD Chairperson, Jordan WD-12:00 months||27,180.00
ALILING, MARIA RODELIZZ MANGUBAT383-306-740-||BOD Member, Lemery (Batangas) WD-12.00 months||88,200.00
ALIMBOYAO, ROMUEL PAYAOAN-111-056-164||Regional Manager, NHA-12.00 months||1,539,189.00
ALIMON, JOYCE ANNE NERI-150-846-341||Corporate Treasurer, FCIEI-12.00 months
Department Manager, NDC-12.00 months
Treasurer, GYREI-12.00 months
Treasurer, KRC-2.50 months
Treasurer, PIRC-12.00 months||1,833,417.09
ALIMU-OT, MARIANITO B.-199-817-418||General Manager, Lemery (Iloilo) WD-12.00 months||0.00
ALIÑO, GEORGE JT DELOS REYES-205-512-229||BOD Member, SHFC-5.90 months||138,000.00
ALINO, MARIA FE PILI-116-217-713||BOD Vice Chairperson, PTNI-12.00 months||301,000.00
ALIPOLO, BASIR||BOT Member/Faculty President CCSPC-9.00 months||354,952.00
ALIPOON, JOSEPHINE IVY FERRER-910-624-309||OIC Deputy Administrator, SBMA-12.00 months||1,941,427.79
ALIPOSA, YOLANDA ROSALES-142-375-522||BOD Secretary, Catarman WD-12.00 months||34,560.00
ALISUAG, JOSELITO C.-109-373-208||BOR Member, PSU-12,00 months
BOR Member, RSU 12.00 months
BOT Member, OMSC-12.00 months||62,250.00
ALITA, AIDA C.-157-620-433||BOT Member, ISPSC-12.00 months||16,150.00
ALJAMA, CESAR DE GUZMAN-168-881-145||BOT Member, NPF-5.23 months||96,000.00
ALJIBE, MAXIMO C.-||OIC President/BOT Vice Chairperson, SiSC-9.52 months||152,000.00
ALLAGA, JUDITH NORTE-103-489-055||BOD Member, Banaue WD-12.00 months.||8,400.00
ALLAREY, AURORA TALLIENTE-498-657-323||BOD Auditor, San Francisco (Quezon) WD-12.00 months||3,840.00
ALLEN, THELMA EWAY-267-107-747||BOD Member, Sibagat WD-12.00 months||2,160.00
ALLONES, JOEL AMAGUIN-180-754-363||Labor Arbiter, NLRC-12.00 months||3,069,220.05
ALLONES, MARIA ANTHONETTE VELASCO-208-847-287||BOD Member, TIEZA-12.00 months
BOT Vice Chairperson, TPB-12.00 months
Chief Operating Officer, TPB-12.00 months||3,413,325.00
ALLONG, SAMER MUSA-261-483-996||Commissioner. NCMF-12.00 months||2,697,234.00
ALMACEN, JULIET ABEDANIA-127-938-738||Division Manager, Baguio WD-12.00 months||2,040,638.74
ALMACEN, ROLLEN G.-918-427-309||Division Manager, La Carlota City WD-6.00 months||598,308.35
ALMADIN, ROBERTO TIJAM-137-044-343||Assistant General Manager, MMDA-12.00 months||2,907,417.67
ALMADRONES, ROSALIE AVENGOZA-916-684-192||Vice President, CNSC-11.00 months||1,404,957.00
ALMALBIS, ELEAZAR JR. HONTIVEROS-925-632-552||Undersecretary, DICT-7.00 months||2,144,327.87
ALMANZA, MA. SHARON PORNILLOSA-201-836-241||Alternate BOD Member. PHIC-3.90 months
BOD Member, PDGCC-3.50 months
Deputy Treasurer of the Philippines, BTR-4.00 months||1,024,221.87
ALMARINEZ, DAVE MIRANDA-188-862-168||BOD Vice Chairman, PITC-8.50 months
President & CEO, PITC-8.50 months||1,859,543.16
ALMARIO, JOEL MAYO ZOSA-102-224-445||BOT Member Representative, DOrSU-12.00 months||17,000.00
ALMARIO, KRIST ANDREW EMAS-279-032-558||Acting Division Manager, Tagum WD-12.00 months||837,010.31
ALMARIO, THELMA ZOSA -||BOT Member, DOrSU-12.00 months||17,000.00
ALMASA, JOSEFINA SATURINAS-495-459-630||BOD Member, Tangub City WD-12.00 months||90,000.00
ALMAZAN, EMILIO DIRECTO-106-140-340||BOD Vice Chairperson, Digos WD-12.00 months||163,980.00
ALMAZAN, MYRNA ENCISA-481-433-889||BOD Vice Chairperson, Castillejos WD-12.00 months||101,250.00
ALMEDA, JOSEFINA VENEGAS-134-663-999||Executive Director III, PSRTI-12.00 months||2,569,250.21
ALMENDRA, JUAN JR. OJASTRO-130-619-585||General Manager, Aglipay WD-11.00 months||159,250.00
ALMERO, GLICERIO MASANGKAY-125-020-865||BOT Member, OMSC-12.00 months||25,500.00
ALMERON, NORMA MARAYAG-145-735-768||BOD Member, Maddela WD-12.00 months||28,140.00
ALMIRA, ALFONSO A.-101-910-614||BOD Vice Chairperson, Alimodian WD-12.00 months||38,880.00
ALMIRANTE, CARLO ANTONIO BACULIO-902-669-255||BOD Member, PNCC-12.00 months
BOT Member, GSIS-12.00 months||2,711,283.32
ALMIREZ, CYNTHIA ALCANTARA-107-181-857||Senior Vice President and Chief Finance Officer, UCPB-12.00 months||7,045,241.44
ALMOCERA, ARNOLFO MARTIN -||Interim BOD Secretary, Kumalarang WD-1.00 months||720.00
ALMODOVAR, ALELI CRUZ-125-478-128||General Manager, Isabela City WD-12.00 months||1,927,478.25
ALMOJUELA, MARIA TERESA TORRES-315-692-014||Chief of Mission II, DFA-12.00 months||2,540,121.78
ALNGAG, MARILOU DINAKAS-905-490-415||Director, KSU-12.00 months||1,212,781.30
ALNGOG, PONCIANO GARRIDO-907-482-907||BOR Member, SDSSU-12.00 months||29,750.00
ALOJIPAN, ALDWIN AZUCENA-203-745-818||General Manager, Pandan (Antique) WD-9.00 months||890,922.92
ALOLOD, FRANCISCO JR. ROMEO-138-360-185||Department Manager, General Santos City WD-12.00 months||2,347,337.65
ALONSAGA, IGNACIO 136-857-037||BOD Member, Silay City WD-12.00 months||141,750.00
ALONTO, ADNAN VILLALUNA-700-959-419||Chief of Mission I, DFA-12.00 months||3,038,428.17
ALONTO, BAI NORHATA MACATBAR-710-245-795||Commissioner, SSS-12.00 months||2,137,157.30
ALONZO, RANDOLPH F.-456-167-801-001||BOT Member, DDOSC-12.00 months||11,250.00
ALONZO, ROMEO SAGUILIG-137-958-952||BOD Secretary, San Manuel (Isabela) WD-12.00 months||34,560.00
ALONZO, RONALD REAGAN TURINGAN-224-122-024||Vice President, BASC-12.00 months||1,505,275.60
ALOVERA, ANA SORITA SALUNA-119-702-842||Department Manager, Polomolok WD-12.00 months||1,648,068.00
ALOYON, JANETTE RUIZ-220-456-032||Division Manager, Buenavista (Agusan del Norte) WD-12.00 months||1,203,473.55
ALPAJARO, MA. VICTORIA LISTANA-138-208-485||Vice President, NHMFC-12.00 months||2,106,139.64
ALPARAQUE, EARVIN JAY INES-702-390-914-000||OIC-Director IV, PS-7.81 months||828,247.27
ALPUERTO, DARENN JAY F.-416-415-141||General Manager, Gumaca WD-12.00 months||1,263,401.00
ALQUEZA, WILESPER LISANDRO MUYCO-180-055-249||Assistant General Manager, Metro Kidapawan WD-12.00 months||2,155,264,49
ALQUIZA, MARIANO RACOMA-128-801-336||Assistant Secretary, DOLE-12.00 months||2,717,794.14
ALTAMERA, GLORYJEAN C.-464-906-422||Director, DDOSC-6.00 months
Vice President, DDOSC-2.45 months||519,042.50
ALTEZA, ANTONIO AMPONGAN-926-135-443||BOR Member/Faculty, CBSUA-9.00 months||184,794.00
ALTILLERO, JAINAB AIMEE TAHIL-118-040-681||Chief Administrative Officer, NM 10.03 months||1,193,396.00
ALTRE, PELAGIA PACANNUAYAN-140-071-924||BOD Chairperson, Abulug WD-12.00 months||2,160.00
ALTUNA, ANABELLA SEBELLO-124-298-149||Department Manager, MWSS-CO-12.00 months||1,788,138.77
ALUAD, NELSON COSTA-127-214-833||Chief of Staff, PSG-12.00 months||168,000.00
ALURA, DANILO PAANO-129-709-715||Professor/Dean, ESSU-12.00 months||2,318,470.87
ALUTAYA, MARLOU PELAYO-201-494-367||Division Chief, LMB 12.00 months||1,689,729.42
ALVARADO, BONIFACIO SALDUA-108-858-009||General Manager, Sto. Tomas WD-12.00 months||1,414,358.00
ALVAREZ, ALLAN SUELTO-918-811-074||Supervising Administrative Officer/OIC Division Head, NM-6.80 months||629,320.00
ALVAREZ, AMY ROA-301-318-924||Council Member, PCSDS-12.00 months||25,500.00
ALVAREZ, ARLENE BARREDO-929-122-646||OIC General Manager, Pres. Roxas (Capiz) WD-12.00 months||473,714.00
ALVAREZ, BENEFRANCO FERNANDEZ-136-152-627||BOD Secretary, Lasam WD-12.00 months||0.00
ALVAREZ, CELEO ARANDA-248-423-950||BOD Member, San Antonio (Zambales) WD-12.00 months||18,000.00
ALVAREZ, DEOLITO LEQUIGAN-203-150-764||BOD Member, MCIAA 12.00 months||369,000.00
ALVAREZ, ELISEA VILLANUEVA-122-730-497||BOD Member, Guiguinto WD-12.00 months||99,990.00
ALVAREZ, HEXILON JOSEPHAT THADDEUS GUIDOTE-907-421-988||BOD Member, IBC13-10.00 months
President & CEO, IBC13-10.00 months||1,088,541.82
ALVAREZ, JOSE CHAVES-113-295-245||Council Chairperson, PCSDS-12.00 months||22,500.00
ALVAREZ, JUDELIN DELOS SANTOS-495-095-312||Faculty/ BOT Member, CNSC-6.00 months||95,328.00
ALVAREZ, MANUEL LUIS RODA-233-101-784||Assistant Professor/Campus Director, LSPU-12.00 months||1,526,408.93
ALVAREZ, MARIA TERESA CRUZ-166-041-492||Department Manager, TIEZA-12.00 months||1,776,873.00
ALVAREZ, MARY ANN VASQUEZ-926-503-965||General Manager, Candelaria (Quezon) WD-12.00 months||1,977,866.00
ALVAREZ, MYRA CHITELLA TARIO-108-736-830||OIC Vice President, PITC-12:00 months||2,268,692.53
ALVAREZ, PAOLA SHERINA APOSTOL-272-417-056||Assistant Secretary, DOF-12.00 months
BOD Alternate Member (Secondary), TRB-12.00 months
BOD Alternate Member, MIAA-12.00 months
BOD Member Representative, MCIAA-12:00 months||3,146,531.41
ALVARO, IRINEO JR GAMBOA-907-229-678||BOR Member, PSAU-12.00 months||31,500.00
ALVARO, VIC PADURA-154-708-854||Acting Deputy Administrator, NEA - 1.02 months
Department Manager, NEA-12.00 months.||1,886,814.89
ALVE, JASON LAURENTE-902-650-265||BOD Member, Nabunturan WD-12.00 months||46,560.00
ALVENDIA, BENJAMIN JIMENEZ-130-231-396||BOD Secretary, Lingayen WD-12.00 months||66,600.00
ALVIAR, CHARLES EDWARD LOPEZ-247-804-432||Chief, Industrial Design Specialist, DCP-2.55 months||238,355.00
ALVIAR, JOEL VILLENA-145-552-917||BOD Chairperson, Castillejos WD-12.00 months||118,125.00
ALVIENTO, SEVERINO GALANG-130-583-545||Vice President/BOT Member, NLPSC-12.00 months||861,713.00
ALVINA, NIÑO RAYMOND BERSABE-301-653-763||Executive Director, BLGF-12.00 months||2,444,200.91
ALVIS, MARTIN JR. L.-150-756-558||Division Manager, Metro Lipa WD-12.00 months||1,579,870.00
ALVIZO, CARLITO O.-168-405-686||BOD Vice Chairperson, Cantilan WD-12.00 months||28,800.00
ALZATE, JORGE III LOPEZ -||BOT Member, ASIST-9.00 months||5,000.00
ALZATE, MICHELLE MELINDA BALIO-127-884-490||Faculty/BOT Member, ASIST-3.00 months||201,366.00
ALZONA, IVIN RONALD DE MESA-403-485-124||Assistant Secretary, DICT-3.20 months||949,071,85
AMADA, ALFREDO T.-133-914-873||BOD Member, Murcia WD-12.00 months||167,414.50
AMADO, RUBY F.-135-401-502||Faculty/BOR Member, PangSU-3.00 months||161,196.00
AMADOR, JOSE MARI DACERA-124-154-008||BOD Vice Chairperson, San Francisco WD-12.00 months||76,072.50
AMADOR, MARIA ALMASARA CYD TUAÑO-135-937-877||BOD Alternate Member, PhilGuarantee 12.00 months
BOD Vice Chairman, PICCI-12.00 months
Deputy Govermor, BSP-12.00 months||20,175,713.59
AMAMIO, JANICE NILDA S.-945-104-629||General Manager, Nasipit WD-12.00 months||1,814,388.00
AMAN, EMETERIO LAURELES-164-219-028||BOD Chairperson, Metropolitan Naga WD-12.00 months||385,968.00
AMANO, FLORANTE MADRID-127-246-599||Vice Commander, PAF-6.65 months||1,603,240.00
AMANO, LUIS ORENSE-136-209-462||Vice President, BU-12.00 months||2,729,969.07
AMANO, MARIO PICHAY-142-629-835||BOD Member, Dolores (Abra) WD-9.00 months||3,840.00
AMANSEC, RHANDOLFO BACLIT-129-590-601||Director, LRA-7.00 months||1,262,771.00
AMANSEC, TERESITA MAPILI-135-592-622||BOT Member, NPF-12.00 months||119,000.00
AMANTE, ELEUTERIO DAZO-256-438-165||BOD Vice Chairperson, San Pablo City WD-12.00 months||326,400.00
AMANTE, MA. EVANGELINE C.-188-692-326||Division Manager, Metro Lipa WD-12.00 months||1,544,317.65
AMANTE, MA. LOURDES PALACIO-129-118-090||Vice President, SSU-12.00 months||2,095,560.59
AMAR, LEOPOLDO MAUHAY-248-054-853||Vice President, VFP-12.00 months||973,958.00
AMARILLO, GIRLIE ENRIQUEZ-106-835-086||BOR Member Representative, ISATU-12.00 months.
BOT Member, DEBESMSCAT-6.00 months||0.00
AMARO, MARCIAL JR. CABAÑES-132-888-341||Assistant Secretary, DENR-12.00 months
OIC-Bureau Director, FMB-12.00 months||2,789,068.22
AMATE, FLORDELONA LORIO-151-011-284||Assistant Secretary, DTI-9.00 months
Undersecretary, DTI-3.00 months||2,801,452.17
AMATONG, DEENA JOY DY-120-410-279||Chief of Mission II, DFA-12.00 months||2,502,008.28
AMATONG, EPHYRO LUIS BARRIOS-164-818-173||Commissioner, SEC-12.00 months||8,178,340.05
AMATORIO, JOCELYN TAPEL-105-155-867||BOD Member, Baler WD-8.00 months
BOD Secretary, Baler WD-4.00 months||0.00
AMBAGAN, ADELARDO JR. D.-151-502-657||BOD Member, Amadeo WD-12.00 months||144,900.00
AMBALADA, ERLYNNE A.-199-629-472||Division Manager, Silang WD-12.00 months||1,262,698.00
AMBAT, EDGARDO R.129-907-166||BOD Member, Amadeo WD-12.00 months||144,900.00
AMBAT, G.H. SANIDAD-227-014-516||Assistant Secretary, DepEd-12.00 months||2,530,632.00
AMBATALI, FRED LADERA-901-150-059||BOD Chairperson, Gamu WD-10.00 months||2,400.00
AMBOS, PEPITO GALLANO-174-317-524||BOD Member, Catarman WD-12.00 months||34,560.00
AMBROS, ROHBERT AQUINO-185-407-978||Department Manager, NTA-12.00 months||1,753,440.57
AMBROSIO, GERRY JAENA-918-491-068||Assistant Administrator, NFA-12.00 months||2,271,365.44
AMBUT, CARMELO VILLARUEL-126-170-270||Vice President, ISATU-12.00 months||2,765,933.01
AMEJAN, ANDRES LUPIAN-035-002-825||BOD Vice Chairperson, Clarin WD-12.00 months||36,048.00
AMILASAN, CATHERINE DAKULA-903-476-210||BOD Member, Kumalarang WD-11.00 months||12,240.00
AMIO, IRENE ALINGCASTRE-208-441-829||BOD Member, Sta. Rita WD-12.00 months||20,475.00
AMIT, RONALDO ANOS-116-171-007||Vice President, UEP 12.00 months||1,482,650.00
AMOR, AVERILL J.133-029-381||President/CEO, PRI-12.00 months||45,000.00
AMORA, MERCEDES BABAI-110-352-866||BOD Chairperson, Mambajao WD-12.00 months||37,704.00
AMORADO, JOSE AMOR MADLANGBAYAN-113-997-849||BOD Member, Batangas City WD-12.00 months||214,000.00
AMORES, JOHN PAUL PERALTA-300-426-452||Labor Arbiter, NLRC-12.00 months.||2,764,695.70
AMORES, NENITA N.-224-715-645||BOD Member, Pililla WD-12.00 months||87,600.00
AMORIN, DAVID ROBERT URBI-105-558-627||Deputy Secretary General, HOR-12.00 months||5,841,870.84
AMOYO, LYDIA DORADO-144-802-513||BOD Member, Borongan WD-12.00 months||35,123.25
AMPARADO, AMELIA SIO-125-400-423||Senior Vice President, LBP-12.00 months||3,585,031.53
AMPATUAN, ZAMZAMIN LUMENDA-130-300-593||Undersecretary, DA-12.00 months||3,178,126.26
AMPOLOQUIO, AIMEE FEROLINO-903-723-992||Commissioner, COMELEC-12.00 months||5,246,668.86
AMPUAN, ALFREDO DALUCAPAS-144-930-128||Associate Justice, CA-12.00 months||4,576,189.40
AMPUAN, LACSAMAN O.D. -||Corporate Secretary, MRHI-12.00 months||258,000.00
AMPUAN, MARILISSA JIMENEZ-144-929-471||BOD Secretary, Metropolitan Naga WD-12.00 months||420,540.00
AMPUNIN, ROLANDO EDNALINO-173-065-658||BOD Member, SBMA-12.00 months||1,283,246.41
AMSID, MYL JOHANN REDOBLE-177-663-780||BOD Secretary, Zamboanga City WD-7.00 months||201,600.00
AMURAO, KAREN O. -||BOD Member, Alitagtag WD-10.00 months||66,000.00
AMURAO, MA. BERLIE LIMON-216-415-931||Branch Chief, NTRC-11.00 months
OIC-Branch Chief, NTRC-1.00 months||1,439,221.52
AMURAO, RENATO ANG-112-397-074||General Manager, San Pablo City WD-12.00 months||2,336,884.90
ANACTA, ERNESTO TAN-187-189-540||Professor/Dean, ESSU-10.75 months
Vice President, ESSU-1.25 months||1,698,180.10
ANACTA, GRACIA QUEMADA-146-716-344||BOD Chairperson, Borongan WD-12.00 months||42,899.15
ANAS, RAYMUND L-935-172-341||BOD Member, Alimodian WD-12.00 months||38,880.00
ANCHETA, ALADIN ANTIMANO-193-744-877||Alternate BOD Member, PPA-12.00 months||0.00
ANCHETA, GIL LEOVIGILDO ALABADO-914-855-432||BOR Member, NwSSU-12.00 months||25,500.00
ANCHETA, HERMOGENES MADRID-158-565-496||BOD Chairperson, Balaoan WD-12.00 months||41,184.00
ANCHETA, RODOLFO ENGUERRA-116-041-597||Department Manager, TIEZA - 7.03 months
OIC Assistant Chief Operating Officer. TIEZA-4.97 months||1,882,439.03
ANCHETA, ROSEIN JR. ALABADO-139-960-772||President/BOR Vice Chairperson, CTU-12.00 months||3,576,149.98
ANCIRO, ELGERARD C.-||BOR Member, CSU-3.00 months||0.00