DAAROL, KEVIN PAUL NAONG-713-967-314||BOD Member, Liloy WD||4,260.00
DACANAY, BERNADETTE ALPAS-136-261-746||Assistant General Manager, Davao City WD||2,649,706.00
DACANAY, ISAGANI DRAPIEZA-132-218-937||General Manager. Mapandan WD||2,064,278.40
DACANAY, NOEL RODRIGO AGDEPPA-924-826-651||General Manager, Alcala WD||2,077,418.89
DACASIN, NOEL VENTURA-141-157-890||BOD Member, PHLPost||486,204.62
DACQUEL, GEM BERNADINE FULGENCIO -930-696-853||Division Manager, Digos WD||1,382,726.00
DACULA, TERESITA CANOY - 134-632-282||BOD Secretary, Linamon WD||29,040.00
DADAY, BONIFACIO DUMAPIAS-140-698-722||BOD Member, Talisayan WD||12,959.95
DADIS, JOEL PASION-944-242-710||BOD Chairperson, San Nicolas (Ilocos Norte) WD||111,600.00
DADIVAS, LEODEGARIO JR. BIÑAS-166-467-623||BOD Chairperson, Metro Roxas WD||388,800.00
DADOR, DORILYN CRUZ-192-622-779||Division Manager, Angat WD||1,449,388.00
DADULA, MA. TERESA LAGAHINO-179-919-315||Labor Arbiter, NLRC||3,291,994.86
DADUYA, DIANA JEAN DELGADO-213-984-779||BOD Member, Subic WD||151,200.00
DAEZ, EMMANUEL ESPIRITU-158-278-436||Director IV/ Acting Executive Director, NCSC||2,602,551.99
DAGALA, CRISTY BASADRE-136-242-594||Manager, SPDA||2,382,444.00
DAGAN, ESMERALDO POYOS-188-024-348||Division Manager, Metro Kidapawan WD||822,971.10
DAGAYLOAN, JOSEPHINE ANN GARCIA-141-024-870||General Manager. Belison WD||1,075,115.60
DAGCUTA, MYLENE DURANO-917-260-982||Labor Arbiter, NLRC||3,015,943.01
DAGING, JOANA MARIE GARRIDO-439-425-495||OIC Department Manager, Cauayan City WD||884,704.00
DAGOHOY, MARY ANN TRINIDAD-918-079-110||Division Manager, Metro Kalibo WD||1,418,226.00
DAGOS, YOLANDA CATAPIA - 125-197-480||Division Manager, Tagkawayan WD||1,443,554.87
DAGPIN, ALEMARLOU BANTILAN-913-535-217||General Manager, Dapitan City WD||2,078,708.00
DAGPIN, JOEPATRICK BAIT-IT-920-771-042||OIC Division Manager, Dapitan City WD||1,240,388.00
DAGSA, JORIEL MIRANDA-410-635-514||Department Manager, MWSS-RO||2,262,311.30
DAGUASI, IRENE MIGUEL-468-109-620||Director. KSU||767,445.15
DAGUIL, ROLYN CUTAMORA-908-329-893||President/BOR Vice Chairperson, CarSU||3,434,847.52
DAGUMAN, GEMMA JOVE-180-290-919||BOD Member, Baao WD||83,025.00
DAGUMAN, LOLITA MONFORTE-150-485-609||BOD Member, Calbayog City WD||177,840.00
DAGUMAN, REO MONFORTE-917-275-470||BOR Member, NwSSU||18,000.00
DAKILA, FRANCISCO JR. GARCIA-118-034-290||Deputy Governor, BSP||28,823,948.63
DALAGUIADO, HAZEL LACHARON-739-628-489||Center Chief, BAI||412,927.55
DALAGUIT, JONNA DALIDA-177-157-780||Commander, AFPHSC||705,581.00
DALANGIN, ALLEN JUSI-127-215-479||Commander, PCG||1,791,329.39
DALAY, MA. ISABEL LEMON-432-325-890||BOD Vice Chairperson, Morong (Bataan) WD||30,240.00
DALAYAP, REYNALDO JR. HANDOG-166-652-673||Vice President, SKSU||2,347,087.10
DALEON, JOCELYN ENGBINO-178-259-327||General Manager, Mambajao WD||1,501,970.00
DALHANI, ABBIN SADDAIE-168-452-577||BOD Member, PNOC-RC||58,000.00
DALIPE, JOHN MENDOZA-7000-169-7761||BOD Member, SPDA
DALIRE, RICARTE ALIPIO-128-921-649||BOD Chairperson, Abulug WD||5,760.00
DALISAY, EUNICE SANCHEZ-329-775-253||BOD Member, Zamboanga City WD||345,600.00
DALISAY, RONALDO RACINO-239-887-174||BOD Member, Pandi WD||45,000.00
DALIVA, JEAN MENDOZA-133-214-087||BOD Treasurer, Gerona WD||82,200.00
DALLORAN, LEONCIO CABAUATAN-164-687-247||Manager, PNOC-EC||2,679,457.25
DALMACIO, JOVITA IGNACIO-142-486-144||Department Manager, Sta. Maria (Bulacan) WD||1,651,408.00
DALMAN, REX JAPSON-293-369-249||BOD Chairperson, Sindangan WD||24,936.00
DALOG, CYPHRINE MAXCEL YAWAN-298-430-140||BOR Member Representative, MPSU||12,537.50
DALUMAY, MELISSA GUIMBANGUNAN-285-431-904||Director, DDNSC||1,000,775.00
DALUMPINES, ANA MARIE TUANQUIN - BOD Secretary, Taytay WD||0.00
DALUMPINES, ROSAVILLA VIGUILLA-125-365-065||BOD Member, Sablayan WD||95,130.00
DALUMPINES, ZENAIDA AGACAN-142-480-508||BOD Member, Polanco WD||77,400.00
DALUZ, JOSE III CORTES-186-383-343||BOD Chairperson, Metro Cebu WD||342,400.00
DALWATAN, AILEEN ESPIÑA-900-024-885||Senior State Solicitor, OSG||3,241,893.00
DAMASCO, LETICIA VILLAMORAN-135-235-755||BOD Member, LBPLFC||1,435,419.30
DAMASCO, ROMEL PREGUA-449-563-244||General Manager, Compostela WD||1,561,220.00
DAMASO, FEBRINA ESPIRITU-125-237-724||Branch Director, NAMRIA||243,935.94
DAMASO, MIGUEL GIL-107-447-164||BOD Member, IBC 13||15,000.00
DAMASON, JOCELYN CALUNSAG 946-814-283||BOD Secretary, Rizal WD||17,400.00
DAMIAO, WINIFREDA AQUIATAN-123-967-792||BOD Secretary, Tandag City WD||88,200.00
DAMO, JEANETTE TANA-106-751-082||Executive Director III, ILS||2,762,585.02
DAMO, WILMA LANIOJAN-128-856-535||BOD Member, Mariveles WD||183,600.00
DANCE, KRISTOFFER LEE VIDAL-267-555-452||BOD Member, JHMC||114,000.00
DANCEL, DAVE MICHAEL CASTRO-717-371-115||BOD Secretary, Sarrat WD||22,110.00
DANDAN, MA. CELIA NAMOC-178-897-485||Acting Department Manager, General Santos City WD||355,129.00
DANDOY, STEVEN JUMAWAN-179-901-531||General Manager, Metro Siquijor WD||1,576,068.00
DANGALLO, OLIVE LOQUINARIO-166-982-001||BOD Vice Chairperson, Surallah WD||86,400.00
DANGAN, SUSAN OLANO-134-482-843||Vice President, CapSU||2,825,016.00
DANGO, ANDRES BALODON-128-758-629||BOD Chairperson, Ifugao WD||5,040.00
DANGUILAN, ROMINA ANGANGCO-169-136-109||Deputy Executive Director IV, NKTI||3,031,608.57
DANIE, CHARLES ANTHONY OLIB 400-922-964||General Manager, Pres. Manuel A. Roxas WD||1,531,848.00
DANIEL, ROLANDO REALIZA 174-316-559||BOD Secretary, Dapitan City WD||104,700.00
DANOFRATA, JUVY CARDONA-176-400-134||Assistant Secretary, DOF||876,670.15
DANS, ALVIN GREGORIO-180-528-515||BOD Chairman, LIBI||765,206.00
DANS, JOMAR SULTE-275-250-799||Chief, Planning and Evaluation Division, OTC||1,548,794.00
DANTING, MA, JODECEL CASAYURAN-109-787-402||Center Chief, BFAR||1,576,836.34
DANZIL, AURORA NATIVIDAD-141-431-087||BOD Member, Alcala WD||88,200.00
DAOAS, SONIA APLOSEN-142-759-133||BOD Member, Baguio WD||490,800.00
DAPITAN, ANNABELLE DOSDOS-280-866-676||BOD Chairperson, Malungon WD||34,560.00
DAQUIADO, NEIL FRANCIS PANES-412-503-176||BOR Member/Faculty, CMU||180,102.81
DAQUIGAN, AGATHA ANN LEAÑO-103-089-814||Labor Arbiter, NLRC||3,291,994.86
DAQUIGAN, CHRISTIAN PADUIT-424-150-448||Division Chief, BAI||1,057,802.56
DAQUIOAG, JENNY LEIGH AGUB-457-999-261||Supervising Science Research Specialist, NRCP||385,132.48
DAQUIPA, ELBEN DELOS SANTOS-178-199-788||Department Manager, Metro Kidapawan WD||955,571.00
DAR, WILLIAM DOLLENTE-109-457-948||BOT Member, ISPSC||26,250.00
DARAMAN, LERMA CLAVANO-176-618-371||BOD Vice Chairperson, Bacolod WD||77,400.00
DARAUG, REYNALDO SUPERABLE-180-484-627||BOD Chairperson, Jaro WD||41,472.00
DARGANTES, ALAN PAYOT-162-389-565||Vice President, CMU||3,081,532.04
DARILAG, ALDRIN ARENAS-203-385-030||BOR Chairperson and Presiding Officer, EVSU||1,517,647.61
DARIMBANG, LOURDES CANDY DE LA ROSA-168-374-129||BOD Member, LBRDC||237,364.04
DASCIL, RODELIO TAMO-134-739-138||Director General, SENATE||7,074,698.84
DATO, KATRINA CATHERINE ATIENZA-268-049-239||Senior State Solicitor, OSG||3,656,399.65
DATO, NESTOR JR. BARENG-265-293-241||OIC, Finance and Administrative Division, BCS||1,299,549.60
DATO, VICTOR EMMANUEL SALAMAT-111-784-960||BOD Member, PNOC||381,000.00
DATOR, JOEL VIESCA 135-113-071||Director III, PhilMech||2,899,787.29
DATOR, JOSEPH JEREMIAS CIRILO DE CASTRO-176-637-582||Chief of Staff, PrSC||70,000.00
DATOR, NILO HARI-131-472-079||OIC-President/BOR Vice Chairperson, SLUSU||248,985.00
DATU, DIMAPUNO RAMOS-133-549-309||BOD Member, LRTA||440,000.00
DATUKAN, JANIR TY-204-558-521||Assistant Secretary, DepEd||2,487,446.00
DATUKAN, SUKARNO BANSUAN-136-239-018||Administrator, UPIAS||1,435,075.16
DAUB, FELOMINO ALCE-128-498-258||General Manager, Digos WD||596,331.83
DAVALAN, EDUARDO BOYLES-113-016-180||BOD Treasurer, JHMC||116,000.00
DAVALOS, NEMESIO HERRERA-934-102-767||Vice President, MinSU||1,203,183.90
DAVID, ANALISA ESPINOSA-213-211-736||Division Manager, Concepcion (Tarlac) WD||1,412,226.00
DAVID, ANITA GUINTO-170-985-145||President/BOR Vice Chairperson, PSAU||3,325,121.06
DAVID, ANNETTE RIVERA-156-955-220||Manager, PNOC-EC||1,299,736.75
DAVID, CARLOS PRIMO CONSTANTINO-171-829-950||Undersecretary, DENR||3,219,984.00
DAVID, EMMELINE CALDERON-199-500-983||BOD Member, DBP||2,011,522.07
DAVID, GRACE CONWI-302-556-837||Division Chief, ECC||1,690,419.37
DAVID, LANEE CUI-129-615-785||Associate Justice, CTA||4,981,504.14
DAVID, LILIBETH CAOILI-137-940-137||BOT Member, LCP||1,818,639.78
DAVID, MATTHEW MALABO-137-736-870||Executive Director, AMLC||0.00
DAVID, NEIL DIMACALI-183-046-470||Vice President, BPSU||1,072,643.62
DAVID, ROSEMARIE GREPALDEO -||BOD Member, Victoria WD||3,600.00
DAVID, SEVILLO JR. DOMINGO-122-546-165||Executive Director, NWRB||2,599,830.00
DAVID, SHIRLEY JESUITAS-115-405-237||Weather Services Chief, PAGASA||2,528,142.89
DAVID, SONNY YANGA-135-879-322||BOD Member, PMDC||63,000.00
DAWA, MARIAN WARAIN-922-355-049||Division Manager. Metro Kidapawan WD||919,784.00
DAWANG, IMELDA MADAMBA-122-539-049||BOD Member, San Nicolas (Ilocos Norte) WD||86,130.00
DAWAYAN, JENNILYN MALATEO-911-402-905||BOD Member, HSDC||65,548.37
DAYAG, DOMINADOR JARAMILLO-102-202-464||BOD Member, CEZA||82,306.30
DAYAGBIL, ISAGANI REMOCALDO-903-653-153||BOD Member, Carcar WD||149,040.00
DAYANAN, JINO RELATIVO-||BOT Member, DDSSC||18,750.00
DAYANGHIRANG, ALEXA DANIELLE CAMAHALAN 441-926-408||Commissioner for Mindanao, NYC||809,501.46
DAYANGHIRANG, AZUCENA MILANA 124-981-660||Assistant Secretary and Executive Director IV, NNC-DOH||3,014,190.33
DAYANGHIRANG, EDNAR GEMPESAW-100-079-200||BOT Member Representative, DOrSU||8,500.00
DAYANGHIRANG, NELSON LECHONCITO-166-678-647||Member, HRET||1,456,000.00
DAYLEG, MARIA RITA SANTOS-115-333-211||Manager, PNOC-EC||1,646,229.31
DAYMIEL, KRIS JEFFREY -920-788-227||Division Manager, Dipolog City WD||1,426,226.00
DAYOAN, ALLEN VALDEZ-945-987-986||General Manager, Sinait WD||679,244.00
DAYOT, CLEMENTE ARAGON 182-434-747||Regional Manager, NHA||3,639,547.00
DAYOT, ZIEHL KEITH MAGHARI-109-003-004||BOD Secretary, Surallah WD||86,400.00
DAYRIT, LOVELY SORIANO-250-747-136||Division Manager, Bayambang WD||1,333,226.00
DAYTIA, MARY ANN PLATA-162-916-418||Commission Member IV, NLRC||3,682,831.26
DAZA, MARIA TERESITA CRUZ-120-325-271||Senior Special Assistant, DFA||1,432,392.60
DAZA, PAUL RUIZ-||BOR Member Representative, UEP||0.00
DE ALDAY, VICENTE JR. PANIS-114-043-115||BOD Vice Chairperson, Tiaong WD||100,200.00
DE ARMAS, MONINA AGRIFINA REYES-106-023-513||Senior Vice President/Managing Director, DAP||1,433,688.82
DE ASIS, MARIA CARINA PACITA LOPEZ-146-455-977||General Manager, Quezon Metropolitan WD||2,643,091.57
DE ASIS, NOEL APIADO-177-681-585||Manager, PNOC-EC||2,499,174.99
DE ASIS, REYNALDO BARQUILLO-134-623-755||BOD Member, Dumarao WD||14,400.00
DE BORJA, PABLO ALFONSO-142-817-722||BOD Member, CDC||384,000.00
DE CASTRO, FRANCISCA LORNA TIBAYAN-399-207-07||BOD Member, Tagaytay City WD||183,150.00
DE CASTRO, HAYDEE PARREÑO-147-389-637||BOD Secretary, Sto. Niño WD||34,740.00
DE CASTRO, KATHERINE CHLOE SINSUAT-901-909-186||BOT Member, CFI||3,114,530.81
DE CASTRO, LILIAN ASUNCION-118-332-723||Acting Department Manager, LWUA||1,688,620.90
DE CLARO, ROBERT JOSEPH MONTES-161-214-284||Commissioner, SSS||3,449,223.15
DE DIOS, ABRAHAM JR. JOVER-402-527-325||General Manager, Victorias City WD||2,098,848.51
DE ERIT, GARDENIA TARRAZONA -||BOR Member, SUNN||17,000.00
DE FIESTA, MARLI ACOSTA-928-621-322||Assistant General Manager, Zamboanga City WD||2,244,352.00
DE FRANCIA, MA. LOURDES RUIZ-164-813-320||Department Manager, Alaminos City WD||1,885,304.00
DE GRACIA, CECILIA GRAN-917-545-481||BOD Treasurer, Lianga WD||30,240.00
DE GRACIA, EPHRAIM HEMINTERA-501-972-517||OIC Division Chief, PTRI||375,256.15
DE GRACIA, JONATHAN GRASPARIL-179-687-073||General Manager. Sibalom WD||1,491,512.00
DE GRANO, AGNES ALEXIS LUCERO-220-277-363||Commission Member IV, NLRC||3,672,731.26
DE GUIA, CASIMIRO JR. AGUILA-153-344-515||BOD Secretary, Lemery (Batangas) WD||88,200.00
DE GUIA, JACQUELINE ANN CRUZ-921-564-962||Executive Director, CHR||3,130,521.56
DE GUZMAN, ALEX ARROZAL-155-172-688||Assistant Vice President, DBPLC||2,172,108.00
DE GUZMAN, ANITA NAVARRO-128-375-713||BOD Auditor, Gamu WD||5,760.00
DE GUZMAN, ANNABELLE PABIONA-136-981-504||Director General, PITAHC||928,526.56
DE GUZMAN, ANTONIO JR. GREGORIO-193-722-178||Director General, SENATE||7,059,351.38
DE GUZMAN, ARSENIO CAPILI-126-810-507||Department Head, PhilGuarantee||2,445,369.10
DE GUZMAN, BEATRIZ TEVES-110-110-962||Labor Arbiter, NLRC||3,452,616.05
DE GUZMAN, CHANELL DOLOR DOMALANTA-411-163-357||Division Manager, Baguio WD||1,702,413.69
DE GUZMAN, CLARENCE CLIFFORD KHO-166-406-711||Director, PCGG||332,170.93
DE GUZMAN, DEL REYES-109-891-695||National Executive Board/Member, BSOP||0.00
DE GUZMAN, EDUARDO COSGAPA-283-541-801||Director II, LTO||2,121,948.32
DE GUZMAN, ELMER RAÑIN-224-113-151||Department Manager, Metro Cebu WD||2,328,695.00
DE GUZMAN, EMANUEL CASTRO-129-252-544||Vice President, PUP||8,107,599.26
DE GUZMAN, FRANCIS RON CACABILOS-229-639-170||Assistant Secretary, DMW||2,927,333.95
DE GUZMAN, GARRY VELASQUEZ-186-076-649||Undersecretary, DHSUD||3,260,786.00
DE GUZMAN, IZZA MAE BREBONERIA.||BOR Member, SLUSU||0.00
DE GUZMAN, JAYPEE SAPLAN-231-850-540||Board Secretary, CLSU||1,753,377.88
DE GUZMAN, MAR III BENOSA-470-585-947||Chief Administrative Officer, DJNRMH||1,861,672.33
DE GUZMAN, MARICHELLE DE LA CRUZ-262-438-289||Deputy Administrator, CEZA||2,286,492.88
DE GUZMAN, MARLYN DELA CRUZ-100-493-933||Department Manager, Mangaldan WD||1,769,394.00
DE GUZMAN, PEREGRIN TINIO-105-691-670||BOD Member, Cabanatuan City WD||208,800.00
DE GUZMAN, REYMUNDO JR. DE JESUS-243-303-486||Chairperson, OTC||1,802,763.72
DE GUZMAN, RODOLFO DELA PAZ-101-904-949||Division Chief, DOST-STII||1,660,654.38
DE GUZMAN, RUTH-JO ABENOJA 194-615-375||BOD Vice Chairperson, Metro San Fernando WD||115,762.50
DE GUZMAN, SYLVIA SERRANO-137-640-852||Vice President, PSAU||2,358,724.00
DE GUZMAN, TRISTAN ESTRELLA-220-878-406||Director II. LRA||402,220.00
DE GUZMAN, VICENTE III ABECILLA-125-370-737||Assistant Director, NBI||1,409,771.73
DE GUZMAN, VIRGILIO ORIAS-156-978-588||BOD Treasurer, Mapandan WD||82,800.00
DE HITTA, JOSE MANUEL II PEÑA-153-829-305||BOD Member, PDA||32,000.00
DE JESUS, ABIGAIL VALBUENA-758-401-837||BOD Chairperson, Tuy WD||108,000.00
DE JESUS, ALDEN BAUTISTA-412-742-227||BOD Secretary, San Juan (Abra) WD||3,600.00
DE JESUS, AMELIA SANTOS-234-838-278||BOD Chairperson, Sta. Maria (Bulacan) WD||478,080.00
DE JESUS, ANDRE REYES-227-017-710||Department Manager, TransCo||1,907,416.12
DE JESUS, ARIANNA MARIE BELEN -||BOR Member, BulSU||25,000.00
DE JESUS, DANIEL TRINIDAD-168-499-453||Assistant Commissioner, BIR||2,285,871.78
DE JESUS, GERALDINE FULAY-151-355-544||President/BOR Vice Chairperson, SorSU||3,007,968.00
DE JESUS, JOCELYN BACCAY-929-476-477||Department Manager, Metro Tuguegarao WD||2,126,822.23
DE JESUS, MARVIN ANINAO-924-577-287||Chief of Staff, AFPHSC||222,764.57
DE JESUS, MICHAEL OSMEÑA-187-126-694||BOD Member, DBP||18,452,709.44
DE JESUS, NERISSA NEPOMUCENO-464-881-766||Deputy Privacy Commissioner, NPC||4,038,846.08
DE JESUS, PIA CHARMAINE OBTINARIO-237-892-711||Deputy Executive Director, NWPC||2,611,807.69
DE JESUS, RICHARD EVANGELISTA-156-254-490||BOD Member, FTI||57,277.50
DE JESUS, RONALDO FAUSTINO-139-470-239||BOD Member, JHMC||109,434.78
DE JESUS, SOFIA CRISALINA RESURRECCION-107-188-151||Assistant Vice-President, USB||1,200,042.00
DE JONG, LORNA ARBOSO-928-207-303||BOD Vice Chairperson, Naval WD||65,550.00
DE LA CRUZ, EFREN NAVAL-153-942-067||Associate Justice, SANDIGANBAYAN||2,969,255.63
DE LA CRUZ, MARLO MORALLO-102-963-876||President/BOT Vice Chairperson, CNSC||3,028,189.25
DE LA CRUZ, RAQUEL SAGUN-193-724-548||Department Manager, TIEZA||2,377,892.10
DE LA CRUZ, SEPTON AMACIO-133-048-032||BOR Member, ParSU||117,800.00
DE LA ROSA, CATHERINE ARVISU-127-936-270||BOD Member, JHMC||177,782.61
DE LA ROSA, JOSE MIGUEL REUZ-119-736-263||Vice President, CDC||3,201,554.35
DE LA TORRE, ALEXIS MANN CASTRO-202-207-601||Manager, PNOC-EC||2,950,954.44
DE LA VEGA, MA. HELLEN BARBER-135-857-657||Chief of Mission I, DFA||3,578,388.68
DE LARA, MANUEL DELA CRUZ-122-735-570||BOD Vice Chairperson, Hagonoy (Bulacan) WD||132,750.00
DE LARA, ROD ALLAN AVESTRUZ-203-540-814||Deputy Executive Director, PSHSS||2,981,455.76
DE LEMOS, MEDARDO GRASPARIL-125-370-786||Director, NBI||1,464,696.63
DE LEON, ANGELITO GALARAGA-197-217-734||BOD Vice Chairperson, Roxas (Isabela) WD||84,600.00
DE LEON, ANGELITO MANANSALA-145-596-127||Undersecretary, DND||3,148,786.00
DE LEON, ANTHONY MARVIN GERONILLA PONCE-189-955-108||BOD Member, BCDA||1,001,536.72
DE LEON, ARVIN REYES-147-694-887||Assistant Secretary, DFA||3,206,312.31
DE LEON, AURELIO PANGILINAN-109-558-213||Chairman, PHILRACOM||324,000.00
DE LEON, ELIZABETH NORIEL LOPEZ-201-894-993||Assistant Secretary, DILG||2,807,938.00
DE LEON, EVANGELINE QUEVEDO-169-866-236||Assistant Secretary, PCO||2,390,158.25
DE LEON, EXCELSIS RAZOTE-131-772-156||BOD Treasurer, Peñablanca WD||34,560.00
DE LEON, FELICIDAD RAGUDOS-909-153-300||BOD Vice Chairperson, Alaminos City WD||151,200.00
DE LEON, FIONA PONTEJOS-290-508-654||Assistant Government Corporate Counsel, OGCC||2,071,515.87
DE LEON, FRANZ ASUNTA-224-708-590||Director, DOST-ASTI||2,976,734.09
DE LEON, GERARDO MANGUBAT-124-066-861||Acting General Manager, Tagum WD||22,256.55
DE LEON, GIDEON SIOSON-151-788-437||General Manager. Hermosa WD||2,186,362.70
DE LEON, JAN AMIEL CRUZ-434-561-023||Supervising Trade Industry Development Specialist, CIAP||1,276,177.81
DE LEON, JOHN CALILAN-131-218-469||Executive Director, PHILRICE||3,241,889.15
DE LEON, KENNETH JOSE MONTILLA-280-981-236||BOD Member, Tarlac City WD||199,800.00
DE LEON, KIM ROBERT CUEVAS-423-118-528||Undersecretary, DOTr||20,506.73
DE LEON, KRSNADASI CRAWFORD-429-679-321||Assistant Secretary, DHSUD||2,943,553.34
DE LEON, LANI CRUZADA-117-697-736||Undersecretary, DAR||3,352,132.04
DE LEON, LEAH MELISSA DE LEON-209-615-900||Acting Senior Vice President, GSIS||6,349,304.45
DE LEON, LILIAN MANALESE-132-682-339||Assistant Secretary, DILG||2,807,938.00
DE LEON, MARIA BELLA GARCIA-146-536-341||BOD Member, Taal WD||79,725.00
DE LEON, MAXIMO MERCADO-144-929-326||Associate Justice, CA||5,558,188.40
DE LEON, NOEL ZURBANO-110-843-888||Vice President, TransCo||3,931,529.58
DE LEON, PATRICK DAVID ROQUE-108-117-524||BOD Member, PHLPost||909,535.00
DE LEON, PAUL ERNEST NUQUE 226-251-706||Division Chief, PCHRD||1,996,190.80
DE LEON, RAMON RIGO-125-281-819||Board Member, TESDA||89,000.00
DE LEON, REDENTOR RABACCA-699-999-999||Commissioner, PHILRACOM||286,875.00
DE LEON, RICARDO FERNANDEZ-154-806-146||Director General, NICA||3,381,828.10
DE LEON, RIZAL GARCIA-145-826-587||BOD Chairperson, Hermosa WD||132,277.60
DE LEON, RODRIGO ALILIO-108-980-514||BOD Member, Agoncillo WD||63,617.14
DE LEON, RONCES ANNE REYES-169-099-827||Department Head, PhilGuarantee||2,399,496.05
DE LEON, ROSALIA VILLEGAS-124-136-490||Monetary Board Member, BSP||25,282,758.41
DE LEON, SOCORRO VICTORIA LIM-171-553-288||BOR Member, CHMSU||34,000.00
DE LEON, TERESITA ENRIQUEZ-107-687-108||Department Manager, Calumpit WD||2,013,545.00
DE LEON, TOMAS JR. TARNATE-100-120-657||BOD Chairman, LIBI||128,000.00
DE LIMA, ALLEMAR JHONE PABALATE-456-164-939||Vice President, NISU||757,817.60
DE LOS REYES, ROBERTO SILVA-124-050-276||Department Manager, Davao City WD||2,484,192.93
DE LOS SANTOS, BENJAMIN CALINISAN-139-670-414||BOD Member, PPPI||936,818.18
DE LUNA, ARNULFO FREGON-138-183-503||BOD Member, Odiongan WD||87,750.00
DE LUNA, CHAN LEE LIM-150-177-269||BOD Treasurer, Taytay WD||0.00
DE LUNA, ELIZABETH CORTEZ-708-433-439||BOD Vice Chairperson, Mabitac WD||34,560.00
DE MESA, ARNEL VILLEGAS-900-534-794||Assistant Secretary, DA||2,825,146.00
DE MESA, CESAR DUGURAN-145-163-883||Executive Director IV, OPAPRU||2,784,468.00
DE MESA, MA. CECILIA MACALINAO-150-550-302||Division Manager, Angat WD||1,449,388.00
DE MESA, NATHANIEL JOSEPH FUENTES-208-771-186||Vice Chairman, MTRCB||85,000.00
DE MESA, RICHEL BRUAN-180-807-709||Chief, FAD, PHIVOLCS||1,765,675.80
DE MESA, YVONNE FUENTES-175-033-943||BOD Member, NBDB||56,000.00
DE OCAMPO, ARIEL RESURRECCION-150-118-028||OIC Manager, PCSO||2,543,076.79
DE OCAMPO, LEO BONIFACIO-126-221-198||OIC Senior Vice President, SHFC||3,742,512.42
DE PADUA, ELAINE SANTOS-123-266-071||Department Manager, CCP||1,489,240.00
DE PAZ, DENNIS CARINEA-162-770-446||President, EVSU||3,582,151.42
DE PERALTA, JOVENTINO JAVIER-917-200-584||General Manager, Santa WD||637,568.00
DE PERALTA, JULITA PERALTA-939-351-408||BOD Member, Santa WD||0.00
DE PIO, SHIM LESTER GAMBOA-938-526-026||BOR Member/Faculty, WVSU||1,213,162.50
DE QUIROS, TERESITA ATUTUBO-131-753-130||BOD Member, Pandan (Catanduanes) WD||18,000.00
DE QUIROZ, IRENE CASTRO-117-699-490||Labor Arbiter, NLRC||3,254,918.81
DE SAGUN, BENJAMIN AQUINO-121-577-665||BOD Chairperson, Bombon WD||49,248.00
DE SAGUN, RONALYN DISEPEDA-206-424-617||Division Manager, Tagaytay City WD||1,417,852.00
DE TORRES, FRANCISCO JR QUEJANO-427-958-228||BOD Member, Candelaria (Quezon) WD||88,200.00
DE VEGA, EDUARDO JOSE ATIENZA-135-861-138||Acting Undersecretary, DFA||3,217,766.85
DE VEGA, MA. THERESA DIZON-110-836-450||Chief of Mission I, DFA||3,281,829.81
DE VELEZ, LEONEL CRAY PEREZ-424-105-345||Assistant Secretary, DOTr||2,830,190.46
DE VENECIA, RODRIGO JR. OBRA-127-940-530||OIC Division Manager, Baguio WD||1,191,945.29
DE VERA, CHARLOTTE CORONA-401-338-786||Supervising Trade Industry Development Specialist, CIAP||1,153,585.82
DE VERA, DALE QUIERREZ-231-284-715||Assistant Secretary, PCO||2,952,468.00
DE VERA, DIANA CASTAÑEDA-100-331-854||Assistant Solicitor General, OSG||3,731,907.15
DE VERA, IRIS ROPA-127-012-709||Assistant General Manager, PFDA||3,831,942.25
DE VERA, JULIAN PROSPERO III ESTABILLO-151-001-208||Board Member, TESDA||5,371,787.79
DE VERA, MARIVIC MAPESOS-183-420-996||OIC-Division Chief, BAI||960,141.32
DE VERA, RAMON MISA-172-899-179||BOT Member, PSHSS||63,750.00
DE VERA, VERALEW DE GUZMAN-930-086-479||Acting Assistant Administrator, NFA||1,004,669.41
DE VEYRA, JAIME TAN-104-735-113||Vice President, PMDC||20,000.00
DE VEYRA, RONALD RIVERA-133-128-289||Deputy Director General, FDA||3,292,166.28
DE VILLA, LUZ MENDOZA-135-536-984||BOD Auditor, Alaminos (Laguna) WD||69,300.00
DE VOTA, ERNESTO DATU-141-495-696||BOD Member, CDC||363,000.00
DE ZUÑIGA, JUAN JR. DONES-135-915-104||BOD Member, PDIC||1,204,604.86
DEANON, KEVIN REY SULLESTA-634-044-180||BOR Member, ISATU||12,750.00
DEAPERA, LILYBETH RODRIGUEZ-120-325-289||Chief of Mission II, DFA||3,090,847.76
DEBLOIS, MA. KATHERINE VELASCO-932-714-564||Division Manager, Sorsogon City WD||1,344,985.00
DECANO, SHARON MILLAN -228-450-655||Assistant Solicitor General, OSG||5,393,129.99
DECENA, EMETERIA CORRAL-131-902-224||BOD Chairperson, Hernani WD||9,011.00
DECENA, MARION IVY DE LA CRUZ-921-548-325||Director, TAPI||3,035,702.95
DECENA, MENCHU REBAYA-121-288-359||BOR Member, CNU||4,250.00
DECENA, ZAIRESH MARI AGUILA-440-925-289||BOD Treasurer, San Francisco (Quezon) WD||2,880.00
DECOSTO, MA. NORA GABAYAN-141-175-364||BOD Chairperson, Taytay WD||0.00
DEDAL, NORMA SAMBO-147-376-799||BOD Secretary, Banga WD||23,040.00
DEDICATORIA, MARLON JAMES ACADEMIA-253-893-585||Vice President, PRMSU||2,749,620.92
DEFENIO, MILANIMFA MORALES-900-791-000||Department Manager, Davao City WD||2,101,182.75
DEGILLA, ANDRESITO JUANCE-123-895-671||General Manager, Polomolok WD||2,230,233.00
DEGUILMO, VICTOR JOHN HEMANG-||BOT Member, PIT||19,000.00
DEGUMA, GILDA EVANGELISTA 179-893-328||Vice President, NISU||1,015,662.00
DEIPARINE, SHERLITA MARCOJOS-110-368-975||Division Manager, Valencia City WD||1,449,786.00
DEJANO, QUIRUBEN||BOR Member, EVSU||14,250.00
DEL BARRIO, ARNEL NERY-134-792-827||Dairy Industry Board Member, NDA||0.00
DEL CARMEN, ANGELO JOHN MACASAET-147-682-859||BOD Treasurer, Marilao WD||185,689.66
DEL CARMEN, ROSEMARY EVILLA-905-947-856||Division Manager, Surigao Metropolitan WD||1,438,452.00
DEL CASTILLO, AMARO BARQUIO-150-498-874||BOD Member, PDA||28,000.00
DEL CASTILLO, ARRA CHARMAINE -438-955-544||BOD Member, Leyte Metropolitan WD||153,180.00
DEL CASTILLO, MARIANO CAIRO-105-353-419||BOD Member, PDCI||0.00
DEL MUNDO, EVELYN MONTENEGRO-215-919-046||Dean. CSU||1,474,617.08
DEL MUNDO, TEODORO JR. SAMSON-135-861-234||BOT Member, CCP||390,000.00
DEL MUNDO, TERESITA VINUYA-232-464-084||BOD Member, Cabiao WD||143,325.00
DEL PILAR, DENNIS ANOTA-201-132-659||President/BOT Vice Chairperson, PIT||673,946.08
DEL PILAR, MARIVIC HERNANDEZ-159-815-433||BOT Member, CCP||248,000.00
DEL PILAR, MARK AMANTE 198-828-318||BOD Member, Jose Panganiban WD||34,560.00
DEL PILAR, RAFAEL ENRIQUEZ-115-349-485||BOD Member, PNOC-EC||551,062.50
DEL PILAR, ROLANDO DELOS REYES-135-111-656||OIC Division Manager. San Jose City (Nueva Ecija) WD||913,638.00
DEL PRADO, CARLA CONCHITA SANTOS-121-494-767||Chief Administrative Officer, PMO||1,577,441.18
DEL PRADO, DIVINA GRACIA LALUAN-141-940-461||Deputy National Statistician, PSA||2,879,840.41
DEL RIO, CRISALINA DOMONDON-185-471-225||General Manager, Gapan City WD||1,764,412.72
DEL ROSARIO, DEO ALORRO-206-371-870||General Manager, Taytay WD||528,880.00
DEL ROSARIO, ISAGANI ESGUERRA-106-645-918||Acting Senior Vice President, GSIS||5,912,948.87
DEL ROSARIO, MARIA FRANCESCA MONTES-285-061-006||Undersecretary, DBM||3,254,328.10
DEL ROSARIO, MARILOU VELORIA-101-010-282||OIC Chief, FAD, PHIVOLCS||83,113.36
DEL ROSARIO, MARIO ILUSTRE-170-290-766||Division Manager, Balayan WD||1,303,668.00
DEL ROSARIO, MICHEL ANDRE PAPA-302-481-788||Assistant Secretary, PCO||2,930,944.17
DEL ROSARIO, NELIA VILLAMAR-103-301-064||BOD Chairperson, Tanza WD||145,152.00
DEL ROSARIO, OLIVIA PARTAN-123-007-895||Supervising Trade Industry Development Specialist, CIAP||582,812.72
DEL ROSARIO, ROBERTO MARTIN RABAT-406-912-399||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||2,248,971.92
DEL ROSARIO, RODOLFO JR. BALDEVIA-180-350-624||OIC, Director IV-Investigation, Enforcement & Litigation Office, ARTA||281,377.00
DEL ROSARIO, RODOLFO JR. GARCIA-100-595-967||BOT Chairman, GSIS||2,297,967.14
DEL ROSARIO, ROMAN GONZALES-133-940-947||BOD Member, PDCI||9,297,004.36
DEL ROSARIO, ROSEMARIE MARQUEZ-123-007-886||Supervising Trade Industry Development Specialist, CIAP||1,179,632.36
DEL ROSARIO, TEODORO DOMINGO-160-571-249||BOD Member, SBMA||809,280.87
DEL ROSARIO, VICTOR ATOK-937-167-751||Executive Director, NMP||2,480,780.00
DEL SOCORRO, ANTONIO ALFEREZ-149-424-337||BOR Member, CTU||22,500.00
DEL VALLE, BENSON ABEL-436-301-398||BOR Member, SLUSU||26,500.00
DEL VALLE, JOSE JR. CHA-137-345-988||Commission Member IV, NLRC||3,792,750.36
DEL VALLE, RANDOLPH TAN-201-364-963||BOD Member, KRC||0.00
DELA CALZADA, AL PATRICK MILAN-930-712-428||OIC Department Manager, Butuan City WD||1,015,207.00
DELA CALZADA, RONIE SALAHID-927-153-316||OIC Division Manager, Sagay WD||810,489.00
DELA CORTE, PIERRE SONIA SUASBA-191-873-005||Supervising, TAPI||1,413,192.54
DELA CRUZ, ALAN BIDUA-142-325-540||BOD Member, Zamboanga City WD||345,600.00
DELA CRUZ, ALBERT SR. PAGCU-190-326-835||Commissioner, CCC||3,465,386.20
DELA CRUZ, ALOYSIUS PACELLI II CARPIO-907-747-830||Corporate Secretary, Metro Iloilo WD||334,080.00
DELA CRUZ, AMELITA LAGMAN-251-672-245||BOT Member, LCDFI||79,888.91
DELA CRUZ, ANTONIO TADEO-107-174-374||BOR Member, USEP||13,500.00
DELA CRUZ, BEVERLY MAE NEDIA-420-086-633||Division Chief, NRCP||1,935,457.09
DELA CRUZ, BONIFACIO BELANDRES-129-763-149||General Manager, Silang WD||2,426,754.00
DELA CRUZ, CARLITO BELTRAN144-632-014-||BOD Member, Lubao WD||175,500.00
DELA CRUZ, CHARMAINE CASTRO-190-493-862||BOD Secretary, Sasmuan WD||43,200.00
DELA CRUZ, CORA LEA ABESAMIS-131-942-119||Assistant Commissioner, COA||261,688.99
DELA CRUZ, DAN RICHARD SANTOS-654-931-951||BOR Member, NEUST||8,500.00
DELA CRUZ, EDGARDO SALVADOR-109-977-051||BOD Vice Chairperson, Muñoz WD||103,500.00
DELA CRUZ, EDUARDO CAFIRMA-941-783-277||BOD Member, San Guillermo WD||2,736.00
DELA CRUZ, ELENITA TAGUIAM-906-817-693||Administrative Officer, ULFC||1,033,797.00
DELA CRUZ, EMMANUEL SOVIET RUSSIA AGUIRRE-149-444-970||BOR Member Representative, ASU||0.00
DELA CRUZ, FROILAINNE ABAD-172-688-579||Division Chief, PITAHC||1,844,376.84
DELA CRUZ, GILDA RODRIGUEZ-939-409-151||Chief, Trade Industry Development Specialist, DCP||1,548,384.00
DELA CRUZ, HONORIO PANAHON-124-807-247||BOD Member, Gapan City WD||108,412.50
DELA CRUZ, JASPER ZACARIAS-210-439-311||Labor Arbiter, NLRC||3,189,905.01
DELA CRUZ, JAYLORD PASTOR-334-934-338||Division Head, LIBI||138,005.00
DELA CRUZ, JAYSON GONZALES-216-108-179||Chief Adminstrative Officer, JRRMMC||2,023,936.27
DELA CRUZ, JENNEFER ABARIENTOS-943-844-969||BOD Member, Narvacan WD||34,560.00
DELA CRUZ, KLYDE FRANCIS RIVERA -||BOR Member, ASU||8,500.00
DELA CRUZ, LIBERTINE SANTOS-118-025-626||Department Manager, CCP||1,317,288.23
DELA CRUZ, MA. LIZA DE JESUS-135-837-197||Department Manager, Bulacan WD||1,830,953.00
DELA CRUZ, MANUEL CAPIRAL-111-702-210||Manager, IBC 13||746,601.18
DELA CRUZ, MARIA LOURDES LADERA 109-365-749||BOD Member, Cauayan City WD||138,240.00
DELA CRUZ, MARIA SISA TAPANA N-187-755-223||Secretariat, PHILSCA||1,478,470.52
DELA CRUZ, MARWIN MARIANO 195-973-419||President/BOT Vice-Chairman, PHILSCA||2,215,704.52
DELA CRUZ, MARY AILEEN VALERIO-179-836-308||BOD Chairperson, Ramos WD||107,880.00
DELA CRUZ, NANCY CAMACHO-103-080-628||BOD Secretary, Plaridel WD||183,600.00
DELA CRUZ, OSCAR DELA CRUZ-274-736-772||Assistant General Manager. Davao City WD||2,435,931.03
DELA CRUZ, POTENCIANA DELA CRUZ-188-368-117||BOD Member, Licab WD||86,400.00
DELA CRUZ, RHODELIA ABARRO-166-462-953||OIC Division Manager, Metro Kalibo WD||906,496.00
DELA CRUZ, ROMEO NONES-127-305-884||Assistant Secretary, DND||394,567.27
DELA CRUZ, ROSALIE JUNGCO 164-875-718||Division Manager, Metro Cotabato WD||1,680,847.68
DELA CRUZ, ROY SEARCA JOSE PADILLA-900-713-520||BOR Member/Faculty President, CLSU||1,395,533.51
DELA CRUZ, ROYCE ALCANTARA-918-930-595||General Manager, Pililla WD||2,004,231.00
DELA CRUZ, RUBY ROSE PADUA-253-957-248||BOD Secretary, Bocaue WD||144,112.00
DELA CRUZ, SHERYLENE SALES-407-636-578||BOD Alternate Member, LLDA||0.00
DELA CRUZ, VALDIMIR HUBERT HU-227-020-033||Senior Vice-President, CIC||2,473,958.71
DELA CRUZ, ZENY SICAT-924-742-710||BOR Member, PangSU||67,500.00
DELA LUNA, FELIPA CUETO-922-166-092||BOD Secretary, Agoncillo WD||89,542.14
DELA MERCED, RODELIO CRUZ-917-914-007||BOD Chairperson, Norzagaray WD||258,048.00
DELA PEÑA, AUGUSTO DAYAP-127-304-688||Undersecretary. DENR||3,315,292.26
DELA PEÑA, GERALDINE HERNANDEZ-152-933-428||OIC Division Chief, PSRTI||1,444,956.73
DELA PEÑA, JUSTENE OSICO-||BOT Member, ASSCAT||29,750.00
DELA PEÑA, MARY JEAN MAGISTRADO-221-269-831||Vice President, MPC||259,380.00
DELA PEÑA, NILO CANDARE-136-171-703||General Manager, Amadeo WD||2,187,116.00
DELA PEÑA, RAINELDA DELA CRUZ-130-923-205||Division Chief, BAI||1,716,131.83
DELA PIEZA-LAYO, MARITES PEDRAGOSA-177-157-233||BOD Member, Metro Roxas WD||345,600.00
DELA RAMA, NONETTE CABUGNASON-647-265-419||BOD Vice Chairperson, Ayungon WD||36,360.00
DELA REYNA, CARLOS Jr. BULATAO-226-752-301||Medical Officer V. BOQ||2,060,124.20
DELA ROSA, ARTHUR TALUCAD-136-563-666||Department Manager, MCIAA||2,253,034.45
DELA ROSA, JOSE LORENZO RELOVA-202-847-960||Associate Justice, CA||5,387,977.05
DELA ROSA, RENATO RODRIGUEZ-459-399-040||BOD Vice Chairperson, Virac WD||110,760.00
DELA ROSA, VOLTAIRE MABINGNAY-123-497-858||Senior Vice President, HDMF||6,463,954.45
DELA SALDE, CONSUELO MIGUEL-145-686-708||BOD Secretary, Baganga WD||20,000.00
DELA SERNA, CELESTINA MA. JUDE PAGUIA-148-785-597||BOD Member, PNOC||232,500.00
DELA SERNA, DENNIS EDWARD ABELLA-171-424-082||BOD Member, PSALM||6,244,578.41
DELA TORRE, HELCON ARNULFO 1-116-627-331||BOD Member, Baybay City WD||65,700.00
DELA TORRE, RENATO LASTIMADO-105-554-631||Executive Director, HOR||5,531,890.10
DELA TORRE, RICKY DILAO-239-838-626||Executive Director IV, UPSA||2,859,468.00
DELA VEGA, ALLAN VICTOR TAMAYO-127-213-791||Deputy Commandant, PCG||1,804,445.00
DELA VEGA, EILEEN LIZARDO-125-482-876||Acting Deputy Administrator, LWUA||2,819,671.72
DELA VEGA, JONATHAN LEDESMA-211-350-015||Senior State Solicitor, OSG||3,145,348.40
DELA VEGA, MARY ANNE ZABALA-111-331-375||Altemate BOT Member, HDMF||2,956,306.78
DELACION, LIGAYA GOLFO-129-934-442||BOD Member, Gen. Emilio Aguinaldo WD||24,480.00
DELAS PEÑAS, JOSE DIAMANTE-473-331-975||Faculty/BOR Member, JRMSU||338,715.31
DELAVIN, ELREEN AGUILAR-425-675-547||Vice President, DEBESMSCAT||2,414,330.35
DELEÑA, ALICIA ALERTA-944-149-247||BOD Member, PDA||32,000.00
DELEÑA, DANILO DEHESA-137-927-443||Division Chief, MGB||1,747,049.09
DELERIO, NOEL BIELZA-142-183-000||Department Manager, PEATC||177,239.73
DELFIN, CARLITO VILLANUEVA-134-333-938||BOR Member, ISUFST||29,750.00
DELFIN, EUGENIO JR. TIANZON-481-295-199||BOD Secretary, Libmanan WD||77,250.00
DELFIN, LENEY LAYUG-449-652-538||Senior State Solicitor, OSG||4,358,944.60
DELFIN, PETE RAYMOND VILLASOR -||Alternate BOT Member, TPB||0.00
DELGADO, JOSE EDUARDO CHUIDIAN-107-728-871||National Executive Board/Member, BSOP||0.00
DELGADO, MAY TUBANG-921-624-170||Vice President, UA||2,759,468.00
DELGADO, ROQUE LAUVIÑA-181-057-474||BOD Member, Mambusao WD||7,200.00
DELIMA, BERNARDO DEALAGDON-172-949-079||Assistant General Manager, Davao City WD||2,449,387.75
DELINO, MARK ANDREW LLAMAS -||BOR Member, CapSU||25,500.00
DELLOSA, JEFFREY TAMBA-215-772-402||Vice President, CarSU||2,756,447.99
DELOS ANGELES, LEONOR CRUZ-266-233-706||BOD Chairperson, Binmaley WD||185,888.00
DELOS REYES, ARMANDO MANINGAS-207-276-936||BOD Member, San Jose del Monte City WD||417,360.00
DELOS REYES, DELINA LASCO-135-236-267||Department Manager, Toledo City WD||1,860,734.00
DELOS REYES, EFREN BAETIONG-978-347-001||BOD Member, Tagaytay City WD||183,150.00
DELOS REYES, EMELIE BAYALE-254-627-584||BOD Member, Dasol WD||17,440.00
DELOS REYES, GILBERT SANCIANGCO-219-755-805||BOT Member, BASC||20,000.00
DELOS REYES, GLAIZA VICENTE-270-472-674||Alternate Representative, MARINA||12,000.00
DELOS REYES, JOSEPH BARROSO-902-472-077||Department Manager, Mariveles WD||1,815,304.00
DELOS REYES, LILIA ESMANE-152-574-857||BOD Vice Chairperson, Masinloc WD||44,640.00
DELOS REYES, MA, RICA MONTAÑO-115-757-884||BOD Member, Isabela City WD||3,675.00
DELOS REYES, NIKKO BERINA-743-396-696||Acting Division Chief, DCP||281,730.91
DELOS REYES, OSCAR RUBIA-112-792-627||BOD Member, Mariveles WD||153,000.00
DELOS REYES, ROSEMARIE CASIPONG-140-147-799||General Manager, Metro Ozamiz WD||1,428,463.75
DELOS SANTOS, EUGENE ACUPANDA-111-645-555||Department Manager, CCP||2,078,736.00
DELOS SANTOS, JOVITO ROMASANTA-289-401-074||BOD Treasurer, Macalelon WD||5,760.00
DELOS SANTOS, LAURELYNN FRADEJAS-226-015-412||OIC Department Manager, MWSS-CO||2,637,839.26
DELOS SANTOS, LORIENCE DANIEL -||BOR Member, SKSU||8,500.00
DELOS SANTOS, MARIA ASUNCION HIYASMIN HIMBING-101-824-502||Department Manager, PPA||2,638,564.20
DELOS SANTOS, POL MARAJAS-186-362-543||OIC-Assistant Secretary, DPWH||35,879.65
DELOSA, JOVELYN GUMATAY-908-856-609||Vice President, NBSC||1,437,266.30
DELOSO, PACIANO ANADIA-141-310-924||BOD Chairperson, Oroquieta City WD||121,780.00
DELOTAVO, TERESITA ALMALBIS-174-189-274||Department Manager, Metro Roxas WD||2,008,044.00
DEMA, CLAUDETTE UBALDO-234-202-482||Acting Department Manager. NEA||1,802,891.83
DEMANDANTE, SOSIMA ROCIMU-122-596-069||BOR Member/Faculty, MMSU||1,365,759.14
DEMAPANAG, PRAMIL PERONO-136-810-669||BOD Member, Dingle-Pototan WD||34,992.00
DEMEREY, NILO JR. PEPITO-191-181-707||BOD Member, SPDA||40,000.00
DEMETILLO, ALEXANDER TABARANZA-190-213-702||Vice President, CarSU||2,964,321.57
DEMETRIA, FERNANDO VALDEZ-120-483-427||BOD Member, San Manuel (Pangasinan) WD||34,560.00
DEMISANA, REY MIRANO -||BOR Member, CHMSU||42,500.00
DEMONTEVERDE, MARNELL GALLEGO-927-246-748||Acting Department Manager, Bacolod City WD||1,537,024.00
DENIEGA, ALAN LAZARO-122-950-174||Assistant Secretary, DFA||2,975,364.30
DENILLA, GILBERT ROLAND RODRIGUES-268-136-133||Division Manager, Teresa WD||1,228,203.00
DENSING, EPIMACO III VERANO-148-959-675||Undersecretary, DepEd||2,170,490.00
DEOCAMPO, RONALD JR. EDER.||BOD Member, Tubungan WD||5,040.00
DEONDO, DONNALEE DONADO-302-783-703||Division Manager, Metro Roxas WD||1,529,348.00
DEQUILLA, MA. ASUNCION CHRISTINE VILLARUEL-143-258-054||Vice President, WVSU||2,636,027.22
DEQUINA, JULIUS JAIME PELLE-240-003-604||Capacity Building Officer, LCDF1||474,742.17
DEQUITO, GILBERTA FERRER-110-263-714||BOD Member, Bais City-Mabinay WD||101,250.00
DEQUITO, JOSEPH BARCO-199-807-721||BOD Member, GYREI||0.00
DEREQUITO, CHLOE BELLE-932-427-746||BOD Member, Dumangas-Barotac Nuevo WD||120,000.00
DERIPOSUN, ANNAS CASAWALAN-714-717-701||OIC Corporate Secretary, MRHI||69,000.00
DESAMERO, EVELYN DEL CASTILLO.||BOD Member, Lemery (Iloilo) WD||1,200.00
DESAMERO, MARLO AMONTANO -||BOD Vice Chairperson, Lemery (Iloilo) WD||1,200.00
DESAMPARO, RUTH SAGRADO-185-050-311||Vice President, ASSCAT||2,318,351.65
DESCALLAR, ALIJANDRITO SARAGA-154-214-995||BOD Member, Marawi City WD||88,800.00
DESEAR, ALBERTO NARVASA-167-902-536||BOD Member, San Jose (Occidental Mindoro) WD||102,240.00
DESINGAÑO, ARMI GRACE BICOMONG-240-063-914||Dean, CSU||1,297,182.00
DESOUZA, GRACE MAGHACOT-443-536-475||BOD Member, Barcelona WD||22,800.00
DESTACAMENTO, LEONORA BUENAVENTURA-115-799-445||Nurse VI, SLRGH||1,551,894.36
DESULLAN, ERLINDA HIJADA-943-593-357||BOD Secretary, Polomalok WD||185,603.00
DETERA, LUKE JENSEN ROJAS-532-132-133||BOR Member, UEP||55,500.00
DEVANADERA, AGNES VICENTA SALAYO TORRES-112-908-088||President/BOD Member, CDC||4,934,192.86
DEVARAS, BERNARDO MERCADO-166-309-278||Division Manager, Leyte Metropolitan WD||1,429,786.00
DEVESA, PEÑAFRANCIA CARPIO-123-317-866||Assistant Solicitor General, OSG||2,599,623.24
DEVESA, ROY TIUSINGCO-139-624-405||Deputy Administrator, PCA||2,155,398.82
DEVOMA, REYMARK ZAMORA-453-844-636||BOR Member Representative, PRMSU||9,000.00
DEYPALUBOS, MA. VICTORIA DORONILA-133-078-644||Director II, NTC||1,624,205.73
DEYSOLONG, LARRY BASTARETCHE-131-375-955||Vice President, NISU||753,253.00
DIAGO, JULIA CARASCO-177-440-923||BOD Secretary, Carmona WD||134,614.30
DIALA, ROBERTO BANARA-420-492-638||BOD Member, Dolores (Quezon) WD||0.00
DIAMANTE, JOHN BRYAN DELOS SANTOS-253-342-919||BOR Member - Representative, BSU||4,500.00
DIAMONON, ROSEMARIE SISON-174-580-697||Vice-President, SCSC||1,485,967.25
DIANA, ROMEO RECERONI-114-149-381||General Manager, Lantapan WD||1,468,395.00
DIANELA, AIDA ALCANTARA-110-330-166||BOR Member, CatSU||23,500.00
DIANITO, THEA CARMELA DIAMANTE-616-574-342||BOR Member Representative, CLSU||51,250.00
DIANO, DECIRY JAY SAIGAD-366-583-083||BOT Member, DDOSC||7,500.00
DIAZ, ALVIN TAMO-419-852-913||BOD Member, Teresa WD||31,350.00
DIAZ, AMOR GARCIA-178-837-732||Division Chief, BFAR||1,603,736.34
DIAZ, CHRISTOPHER MELANCO-127-215-509||BOT Member, AFP-RSBS||50,000.00
DIAZ, EDGARDO GUMAPAS-117-609-806||Deputy Director General, CAAP||3,736,756.18
DIAZ, ELMER PILAPIL-917-684-879||BOD Member, Baybay City WD||69,990.00
DIAZ, JOCELYN HULIPAS-194-439-209||BOT Member/Faculty, ASCOT||1,344,285.76
DIAZ, LEAH GUADALQUIVER-144-567-218||BOD Secretary, Toledo City WD||159,840.00
DIAZ, MA. NANETTE CRISOL-129-881-866||BOD Member, PDGCC||2,779,001.59
DIAZ, MARIE ANTONIETTE DUMAGAN-915-575-999||Senior Vice President, HDMF||6,500,002.74
DIAZ, OMAR MENDOZA-235-903-108||Senior State Solicitor, OSG||3,026,357.75
DIAZ, RAPHAEL CANDELARIA-411-900-321||Alternate BOD Chairman, NAPOCOR||0.00
DIAZ, REA BARTOLOME-119-347-777||Acting Senior Vice President, GSIS||3,616,987.12
DIAZ, RODERICK NODADO-110-280-773||General Manager, Dumaguete City WD||2,053,137.03
DIAZ, RONDEL ADANTE-209-982-138||BOD Member, PNR||170,000.00
DIAZ, SANDRA ARCE-101-598-668||Senior Vice President, PDIC||6,482,077.26
DIAZ, VIRGINIA JACOB-132-290-098||OIC Department Manager, Cagayan de Oro City WD||404,114.88
DICHOSA, MA. CORAZON HALILI-154-100-378||Alternate BOD Member, NAPOCOR||3,077,243.83
DICIANO, DAVID BIRUNG-138-350-274||Presidential Assistant I, OPAPRU||3,155,786.00
DICIEMBRE, ROBERTO CUNANAN-914-252-452||Executive Director, MTRCB||877,965.00
DICKSON, ISRAEL EPHRAIM TAVERNER-130-614-276||Assistant Secretary/ Deputy Director General for Administration, PDEA||2,856,468.00
DICLAS, MELCHOR DAGUINES-206-710-345||BOR Member Representative, BeSU||9,000.00
DIDELES, AIDA FANTONALGO-141-023-119||BOD Member, Miag-ao WD||26,676.00
DIEGO, LUISITO CASTRO-173-718-466||General Manager, Meycauayan WD||2,410,186.00
DIEGO, MARIA LUISA GRACIA BORJAL-166-191-998||BOD Member, San Juan (Batangas) WD||86,250.00
DIESTO, JOVIAN PADUA-944-084-663||BOT Member, ZSCMST||19,500.00
DIESTRO, LAURENCE ANTHONY DECENA-244-412-706||Commissioner-at-Large, NYC||2,157,358.01
DIETA, DON GENOVA-404-095-713||Assistant Secretary, DHSUD||645,741.73
DIGAL, DANILO LASALA-905-949-670||BOD Member, Socorro WD||12,240.00
DIGAL, FLORESINA BALDO-175-254-439||Commission Member IV, ERC||4,686,601.02
DIGAMON, ELMER BOLANDO-134-850-564||BOD Member, Liloy WD||8,280.00
DIGAO, RENATO JUDE PARAGUYA -||BOT Member Representative, DDNSC||0.00
DIGNOS, ELVIRA ARANAS-118-698-737||Chief Administrative Officer, DDNSC||1,620,439.00
DILAG, LORENDO KATALBAS-191-671-288||BOD Chairperson, Bacolod City WD||485,364.23
DILAG, RAYMOND ANTHONY CARREON-231-960-183||Commissioner, PCGG||2,430,824.92
DILANCO, ERWIN PERPETUA-161-063-539||BOD Vice Chairperson, Libmanan WD||77,250.00
DILANCO, EVA DELA VEGA-105-802-392||BOD Treasurer, Libmanan WD||74,175.00
DILANGALEN, ALI KASAN-905-995-007||President/BOT Vice Chairperson, CFCST||930,679.41
DILAO, ILDEFONSO GACUSAN-129-119-241||BOR Member, SSU||21,250.00
DILAY, NANZIANCINO MERCADO-135-900-891||BOD Member, LBPLFC||884,125.00
DILLA, KEVIN SALVOZA-188-321-380||BOD Member, Polillo WD||25,200.00
DILLERA, NELLY NITA NUEZCA-134-421-946||Deputy Director General, TESDA||2,854,457.90
DILNA, SEMA GUINE-913-776-713||College President/BOR Vice Chairperson, CotSU||3,068,225.00
DIMAAMPAO, JAPAR BABAY-902-507-586||Associate Justice, SC||12,241,541.20
DIMAAMPAO, MUSTAPHA C.-943-689-429||Board Member, MCB||3,082,015.65
DIMAANO, ALFIE DIMACULANGAN-917-786-932||Division Manager, Metro Lipa WD||1,647,760.00
DIMAANO, ANGELO DE LEON-151-253-920||BOD Member, Bislig City WD||88,920.00
DIMACULANGAN, ERIC ESTANISLAO-227-777-026||Acting Department Manager. PPA||2,664,722.48
DIMACULANGAN, WENDELL VIDAL-209-459-013||Corporate Secretary, PHLPost||1,510,237.26
DIMACUTAC, FELIPE JR. MAGDAUG-000-861-124||BOD Member, Culasi WD||15,260.00
DIMAILIG, ORLANDO SOLIS-849-034-750||Assistant Superintendent, PMMA||408,436.31
DIMAILIG, RODRIGO HERNANDEZ-112-235-893||Division Manager, Metro Lipa WD||1,732,620.00
DIMAKILING, RHIO CATAMORA-129-843-739||Vice President, NwSSU||1,611,884.13
DIMALANTA, LORNA LIM-929-478-429||BOD Member, Metro Tuguegarao WD||337,920.00
DIMALANTA, LOURDES ELAMPARO-140-283-714||BOD Treasurer, Candelaria (Zambales) WD||14,400.00
DIMALANTA, MONALISA CARNEO-175-411-105||Chairman IV, ERC||5,095,652.73
DIMALANTA, THERESA BORJA-166-295-913||Vice President, CagSU||2,199,689.16
DIMANDAL, SERGIO AMATRIAM-908-090-550||BOD Member, Silang WD||298,080.00
DIMAPILIS, LIBERTY ATIENZA-129-017-229||Division Manager, Tanauan WD||1,521,068.00
DIMAPILIS, VIRGILIO MALIMBAN 129-907-703||BOD Member, Gen. Emilio Aguinaldo WD||34,560.00
DIMAPORO, FATIMA ALIAH QUIBRANZA-232-096-663||Undersecretary. DSWD||3,592,985.00
DIMAPORO, IMELDA QUIBRANZA-183-833-096||BOD Member, SPDA||40,000.00
DIMAPORO, JAMAICA L.-230-912-894||Board Member, MCB||3,082,015.65
DIMAPORO, MOHAMAD RAIZULI LAMPING-211-423-212||BOD Member, AAIIBP||133,000.00
DIMASACA, JENNIFER BRIN-208-478-433||Librarian V/Chief Bibliographic Service Division, NLP||1,607,441.18
DIMAYA, GUADA RAMOS-208-733-190||Chief Science Research Specialist, NAST||1,814,945.31
DINERO, FABIO JR. FORTUNO-124-666-008||BOD Vice Chairperson, Nabua WD||86,240.00
DINGAL, MELBA CODILLO-147-600-447||BOD Member, Hernani WD||9,011.00
DINI-AY, JANICE SOLIS-934-749-200||Vice President/Alumni Association Representative/BOT Member, ASSCAT||1,253,306.77
DINOPOL, NANNETTE VILLAMOR-123-781-094||Altemate BOD Member, PPA||1,843,064.07
DINULONG, JOSE BERAYO-156-057-442||General Manager, Subic WD||2,459,644.00
DIO, RYAN VILLAREAS-943-739-633||Vice President, SorSU||2,612,469.35
DIOKNO, BENJAMIN ESTOISTA-110-841-046||BOD Chairman, LBP||23,520,261.49
DIOKNO, MARVIN VALERIO - 105-355-718||BOD Chairperson, Taal WD||94,425.00
DIOKNO, MICHAEL WILLIAM TALAM-293-797-836||Labor Arbiter, NLRC||2,523,544.00
DIOLA, MICHAEL ARNOCO-253-811-969||Department Manager, Metro Cebu WD||2,305,244.00
DIOLA, WILLIAM BERNABE-145-514-320||General Manager, Romblon WD||1,517,954.68
DIOMINO, ANTONIO DUMANGAS-417-973-342||Division Manager, Castillejos WD||256,731.00
DIONELA, VALENTINO ALABADO-127-272-556||Assistant Director General II, CAAP||3,060,702.00
DIONIDO, GUIA ROA SORIANO-270-556-310||Division Chief, PTTC||1,582,229.95
DIOQUINO, CARL JUSTINE BARRUN -||BOT Member/ Student Representative, EARIST||17,750.00
DIRECTO, ELENITA LOPEZ-122-877-243||OIC Division Manager, PTNI||376,816.00
DIRECTO, REYNATO MARRON-185-217-029||BOD Member, LLDA||0.00
DIRON, MABANDES JR. S. -||Board Member, MCB||3,100,015.65
DISCAYA, DORIZ PAZ IWAG-927-325-537||Center Chief, BPI||1,502,308.00
DISIMBAN, PENDATUN BALABADAN-169-735-851||Board Member III, CDA||3,153,226.51
DISOMANGCOP, RAISA PACASUM-154-878-721||Labor Arbiter, NLRC||3,291,994.86
DISPO, DARWIN APALISOC-929-657-228||OIC Division Manager, Metro Midsayap WD||296,308.00
DISPO, DOMINIC APALISOK-924-473-645||Division Manager, Mati WD||1,595,548.36
DISTINGUIDO, NICASIO JR. NADUNZA-432-215-128||General Manager, Gen. MacArthur WD||801,084.00
DISTOR, ESMERALDA HIMOR-201-826-553||OIC-Division Chief, JJWC||1,338,577.45
DITA, JOCET CONSISA PABILONA-434-805-191||Deputy Executive Director, NTRC||1,932,812.90
DITA, RAINER NATIVIDAD-294-013-995||OIC-Division Chief, NTRC||1,328,179.95
DITANGCO, ROSSANA ARCEGA-103-473-129||OIC Division Chief, RITM||2,988,239.75
DIU, JEAN CLARE TONOLETE-339-288-170||BOR Member, BIPSU||27,000.00
DIVINA, FRANCISCO NOLASCO-166-244-269||Campus Administrator, ISPSC||1,270,608.00
DIVINA, MYRNA PIMENTEL-421-533-636||BOD Public Information Officer, Diadi WD||6,000.00
DIVINAGRACIA, ERIC CATALYA-176-405-083||Deputy Executive Director, FPA||2,175,971.78
DIVINAGRACIA, GERALD GENOVEZ-171-560-083||Deputy Director General Operations, ARTA||3,244,093.54
DIVINAGRACIA, MARIE ANGELINE BALINARIO-262-275-758||OIC Division Manager, Sagay WD||888,920.00
DIWA, DAVID LUCELO-118-444-232||BOD Member, BCDA||341,924.31
DIWA, REDANTE DEDIL-120-046-645||BOD Member, San Jose (Occidental Mindoro) WD||64,687.50
DIY, MARIA ELISA SEMPIO-118-017-376||Associate Justice, CA||5,928,542.88
DIZA, KRISTINA AZELA BASTASA-256-625-390||OIC-Director IV, PPPCP||1,018,747.13
DIZON, CECILIA CRISTOBAL-115-993-585||Chief Medical Professional Staff, NCH||2,496,930.79
DIZON, CESAR CAMAGAY-422-286-140||BOD Vice Chairperson, Mangaldan WD||129,600.00
DIZON, CLARENCE SAYAS-154-798-141||Deputy Commissioner, BOC||2,534,745.90
DIZON, DINNA ONGKINGCO-134-669-017||Vice President, TransCo||3,892,662.40
DIZON, ILUMINADA MORALES-116-689-175||BOD Chairperson, Bacolor WD||51,840.00
DIZON, MA. ANTONIA EDITA CLARIDADES-123-317-921||Assistant Solicitor General, OSG||4,896,870.68
DIZON, MARVIN MANGANTI-909-061-927||BOD Vice Chairperson, Sasmuan WD||43,200.00
DIZON, NORBERTO PAMINTUAN-249-974-525||BOD Chairperson, Sta. Rita WD||26,676.00
DIZON, PATRICK JAMES BELMONTE-273-226-170||Acting Deputy Administrator, MWSS-CO||2,496,363.51
DIZON, ROBERT ONGKINGCO-100-169-945||Executive Director, MIRDC||3,325,977.60
DIZON, ROBERTO MARTIN-163-978-104||BOD Member, Bocaue WD||157,837.50
DIZON, ROCKY REYES-245-106-843||Acting Chief Allied Health Professional Service, ARMMC||947,607.19
DO, GLORIECE GLEN TOLTOL-316-544-728||Deputy Executive Director, PCSSD||182,893.00
DOCENA, ROBERTA SIMBORIOS-125-708-232||BOD Member, Taft WD||27,825.60
DOCTO, RAMON MINOR-912-860-244||President/BOR Vice-Chairperson, PSU||2,817,348.23
DOCTOR, JOY GRACE PUDAY-157-571-156||President/BOR Vice Chairperson, KSU||2,794,521.78
DOCTOR, MAAN VANESSA LEONARDO-432-076-741||BOD Member, PRI||3,423,452.67
DOCTOR, NORMITA MINA-118-443-303||Senior Vice President, SSS||5,825,187.85
DOCTOR, RONALDO RAÑON-192-227-328||Labor Arbiter, NLRC||3,187,940.92
DOCTORA, JOE JAY TAN-111-716-313||BOD Member, SB Corporation||614,583.33
DOGELIO, VILMA DUBLAS-145-747-657||BOD Member, Dao WD||36,000.00
DOLDOL, LEONOR DAMASCO-139-777-940||BOD Member, Urbiztondo WD||27,360.00
DOLIGUEZ, IVY PALA-262-644-714||Division Manager, San Francisco WD||280,714.00
DOLINA, RINA RIEL-140-940-190||Acting Department Manager, NEA||1,740,277.10
DOLLER, STELLA NARITO-105-556-545||Executive Director, HOR||5,411,890.10
DOLLETE, PHILIP JR. CABUNAGAN-332-826-579||BOD Secretary, Leon WD||840.00
DOLOIRAS, JOSE DEYTO-125-371-569||Assistant Director, NBI||2,536,515.00
DOLOJAN, DEVIE TED CIRIACO-131-607-871||BOR Member, QSU||12,750.00
DOLOR, HUMERLITO ATIENZA-153-761-002||BOR Member, MinSU||6,300.00
DOLOR, JOHNNY BARCELONA-932-199-992||Vice President, ISUFST||1,913,609.00
DOLORES, ARIEL BABIERA-156-004-005||BOT Member, PHILRICE||20,000.00
DOLOROSA, MA. LINA MONTEVERDE-112-969-854||Division Manager, Talisay WD||1,308,429.00
DOLOROSO, PATRICK AMORES-151-753-783||BOD Vice Chairperson, Carmona WD||129,574.30
DOLOSA, ALBERTO BENAVIDES-115-892-306||Labor Arbiter, NLRC||3,452,616.05
DOMAGAS, EFREN BERGADO-184-907-136||General Manager, Urdaneta City WD||2,239,584.00
DOMASIAN, SERGIO DETABLAN-111-063-169||Group Manager, NHA||3,662,263.02
DOMIDER, REGINA BAUTISTA-136-261-916||Division Manager, Sultan Kudarat WD||1,389,666.00
DOMINGO, ANGELITO DE JESUS-107-114-678||Vice President, PAGCOR||7,998,513.65
DOMINGO, CONCHITA GO-203-955-680||BOD Member, Guimba WD||133,920.00
DOMINGO, CONSOLACION DIMALALUAN-931-883-434||BOD Vice Chairperson, San Manuel (Isabela) WD||21,600.00
DOMINGO, DANILO ALBANIA-128-242-087||BOR Member Representative, BulSU||35,000.00
DOMINGO, ELMER SR. AGAS-142-758-836||BOD Secretary, Diffun WD||38,880.00
DOMINGO, JESUS SANTOS-135-861-903||Acting Undersecretary, DFA||3,367,005.97
DOMINGO, JOAHNA PAULA QUIROS-234-816-600||Undersecretary, OP||1,822,133.03
DOMINGO, JOAN MARIE SY-937-431-266||Director III, BBS||1,735,695.67
DOMINGO, JOHNSON VALDEZ-132-636-577||Assistant Secretary, DHSUD||2,878,187.09
DOMINGO, LOPE JR. ARGUELLES-175-565-315||BOR Member, IFSU||12,782.50
DOMINGO, LUNINGNING SAMARITA-133-408-877||Director IV, NAST||3,223,835.48
DOMINGO, MARCO CICERO FAGELA-222-134-744||BOR Resource Person, NVSU||48,750.00
DOMINGO, NILDA PEREZ-143-339-444||BOD Member, Morong (Bataan) WD||30,240.00
DOMINGO, PRINCE RAINER CADIGAL-424-820-585||Division Chief, ECC||551,228.85
DOMINGO, RACHELLE JUAN-251-912-982||BOD Vice Chairperson, Sta. Praxedes WD||0.00
DOMINGO, RIA SANTIAGO-244-392-099||BOD Member, Talavera WD||47,970.00
DOMINGO, RODENTOR OMNAS-228-975-281||Acting Chief - Engineering Division, BBS||1,312,201.85
DOMINGO, SONNY NUÑEZ-157-683-163||OIC Department Manager, PIDS||2,137,549.01
DOMINGUEZ, JOEL AQUINO-120-356-221||Department Manager, MWSS-RO||2,226,901.98
DOMINGUEZ, OSCAR CABREJAS-283-668-942||BOD Member, Legazpi City WD||159,840.00
DOMO, ROSELYN CAPOR-206-843-517||Branch Chief, NTRC||1,636,075.27
DOMUGAN, DANTE SUYAO-118-879-363||BOD Treasurer, Malaybalay City WD||129,276.00
DONASCO, GERARDO BARTONICO 185-158-362||BOD Member, Braulio E. Dujali WD||840.00
DONASCO, LUCY COYOS-375-972-367||BOD Member, Babatngon WD||5,760.00
DONCERAS, DOUGLAS POMASIN 187-181-422||BOD Member, Oras WD||11,730.00
DONDONILLA, ADELA LANUZA-131-943-080||Assistant Commissioner, COA||3,696,142.46
DONGON, ANTONIO BUATES-926-312-131||BOT Member/Faculty, CNSC||412,016.91
DONILA, CARLIX PAUL-171-833-095||BOD Member, JHMC||88,000.00
DONOSO, EDGAR HUBILLA-108-450-240||General Manager, Metro Cebu WD||2,928,868.00
DONSIG, DIVINA TAMAYO-752-236-300||BOD Chairperson, Lantapan WD||31,680.00
DORADO, ADELIZA ABANO-115-263-496||BOT Member, PHILRICE||20,000.00
DORADO, ALFRED ALLAN VILLARIN-442-218-994||General Manager, Pakil WD||461,709.50
DORADO, JOSE JR. DUPAYA-118-388-350||Deputy Administrator, MWSS-CO||2,068,774.69
DORADO, LOLITA IGNACIO-105-039-618||BOD Secretary, San Francisco WD||73,534.50
DORADO, REYNALDO SR. CALIWAN-177-428-771||BOR Member, ESSU||23,750.00
DORIA, CHRISTIAN QUITORIANO-941-418-327||Department Manager, Metro Vigan WD||1,873,716.00
DORMENDO, MARY GRACE REBUYAS-185-620-028||Division Manager, Bislig City WD||1,239,306.19
DORMENDO, ROBERTO ALVAR-106-880-846||BOD Chairperson, Bislig City WD||117,936.00
DOROMAL, JOFRAN PEPITO-190-981-515||OIC Department Manager, Cagayan de Oro City WD||195,244.99
DOROTHEO, AMELITA ADAN-247-972-199||BOD Chairperson, Sta. Cruz (Zambales) WD||0.00
DOTIMAS, ELAIZA NICOLE SALAMAT-325-654-766||OIC-Division Chief, BPI||961,562.00
DREO, ELMA MORALES-173-626-836||BOD Member, Aglipay WD||0.00
DREO, MA. CAROLINA CORNEL-124-218-152||National Executive Board Member, VFP||688,821.03
DREYER, MICHAEL||BOD Member, GYREI||0.00
DRIZA, MARCELINO DOMINGO-105-411-470||BOD Chairperson, Talavera WD||90,180.00
DUANTE, CHARMAINE ALICANTE-118-688-295||Chief Science Research Specialist, FNRI||2,474,592.94
DUARTE, JUDE ALTIVEROS-134-657-409||President/BOR Vice Chairperson, SLSU||3,113,611.90
DUAYAN, RAMON MALACAD-279-098-765||BOD Chairperson, Sipalay WD||25,920.00
DUBAL, LILIAN QUIMNO-134-925-002||Senior Vice President, AAIIBP||2,151,531.75
DUBRIA, MICHAEL JOHN FERNANDO-130-767-703||Deputy Chief, PNP||2,564,278.96
DUCANES, SARAH LYNNE DAWAY-248-909-550||Division Chief, PCED||0.00
DUCROCQ, EVANGELINE ONG JIMENEZ-909-511-721||Altemate Chairman, TCCP||3,597,344.20
DUCUSIN, GERALDINE BULAON-171-919-427||Supervising Science Research Specialist, NRCP||649,434.67
DUCUSIN, NOEL CLARENCE MUNDINA-149-617-573||Director, ACPC||2,015,044.00
DUCUT, RODOLFO LAPAZ-269-659-178||Vice President, RTU||1,950,078.00
DUEÑAS, RENATO JR. NER-182-485-587||Director, DFA||2,798,358.65
DUERO, MARGARITA LUAREZ-147-596-125||BOD Treasurer, Cantilan WD||34,560.00
DUGENIO, MILDRED RUIZ-114-481-499||BOD Member, Lupon WD||34,980.00
DUGLAS, AVELINO BONGO-126-931-305||BOD Chairperson, Buenavista (Agusan del Norte) WD||48,510.00
DUGUILES, MA. TERESA FERRER-133-438-612||OIC-Division Chief, BFAR||2,204,676.72
DUGYON, EVA MARIE CODAMON-914-598-612||President/BOR Vice Chairperson, IFSU||2,846,113.00
DUHAYLUNGSOD, JOVANA CRESTA TITO-275-377-219||OIC-Department Manager, Davao City WD||598,940.93
DUJALLI, ALAN RUALES -||BOT Member Representative, DDNSC||4,250.00
DULAY, BRIGIDO DE JESUS-168-525-020||Undersecretary. DOJ||1,021,882.50
DULAY, CHARITO RIVERA-486-153-182||BOD Member, JHMC||89,000.00
DULAY, FELICITAS MAGONCIA-921-524-933||BOD Vice-Chairperson, Kabacan WD||110,250.00
DULAY, MARIA DE GUZMAN-190-667-763||BOD Member, Matnog WD||12,420.00
DULAY, MARIA CARMENCITA ESTUPIGAN-116-791-261||OIC, Executive Director, HOR||265,013.33
DULCE, ESTELITA BENAID-143-179-980||BOD Member, Calabanga WD||86,400.00
DULDULAO, CHRISTIAN TAGUIAM-283-260-394||BOD Member, BMHI||72,000.00
DULFO, DULFO PICORRO-494-346-631||Executive News Editor Presidential Press Staff, NIB||1,598,821.21
DULIN, MONINA SIUAGAN-193-146-255||General Manager, Amulung WD||1,639,220.00
DULLIYAO, RAQUEL JOVELLANOS-919-515-225||Director, KSU||1,191,743.54
DULTRA, ELSIE CATOG-412-231-808||General Manager, San Isidro (Davao Oriental) WD||1,511,794.00
DUMAG, ROSEMARIE JAVAR-200-371-279||Chief Science Research Specialist, FNRI||2,177,885.64
DUMALAGAN, DORAM TORRES 110-267-250||BOD Vice Chairperson, Dumaguete City WD||197,880.00
DUMALE, WILFREDO JR. ARELLANO-185-475-989||President/ BOR Vice Chairperson, NVSU||3,499,035.11
DUMALNOS, IANNE MANGANIP-||BOR Member, KSU||10,200.00
DUMAMA, ABDULLAH JR BAJUNAID-122-408-014||BOT Member, LCP||3,960,528.34
DUMANGON, ANA LIZA DELUSO-904-116-536||Department Head, DCI||191,856.08
DUMARAN, MELGLEN ORILLANEDA-767-026-714||BOD Member, Cantilan WD||12,960.00
DUMARPA, FAYDAH MANIRI-214-830-386||Commissioner, CHR||3,195,786.00
DUMAS, APRYLL JIN THERESE MARTILLO-201-305-826||Executive Director, HOR||5,403,490.10
DUMASIS, DERNA ESPINOSA-174-551-636||Division Manager, Metro Midsayap WD||892,039.01
DUMLAO, DARLITO PILAR-188-992-080||National Executive Board Member, VFP||256,000.00
DUMLAO, IRENE BUNGAY-137-128-759||Assistant Secretary, DSWD||2,894,307.26
DUMLAO, MA. DIVINA GO-907-772-514||BOD Vice Chairperson, Metro Bangued WD||119,070.00
DUMLAO, MARIA CORAZON CABACUNGAN-168-015-395||BOT Member, PITAHC||0.00
DUMOL, NUMIDA DUNO-177-151-702||BOD Member, Pontevedra (Capiz) WD||34,560.00
DUMPA, ALEXANDER DIAMLA-492-637-966||Commissioner, LEB||3,274,190.49
DUNGAN, EDELYN CLAUSTRO-300-471-615||Director IV, OWWA||2,479,173.00
DUPING, ARNOLD MAGUINDANAO-936-324-594||Dean, DDNSC||1,422,105.00
DUPLA, ARNOLD JAMES MAQUILING-205-782-752||OIC-Director IV, PS||1,323,013.15
DUQUE, FELIX SANCHEZ-118-025-176||BOT Member, CCP||180,000.00
DUQUE, JOVEN VALENCIA-145-359-338||BOD Member, Sta. Rita WD||22,035.00
DUQUE, RONNIE ERNST ARGONZA-136-161-460||Director II, NMIS||2,095,861.28
DURAGOS, DIONISIO BILLANES-214-886-325||Division Manager, City of Koronadal WD||514,573.00
DURAN, ANA LIZA HOMBRADO-200-659-178||Director IV, RITM||3,374,114.54
DURAN, ANTHONY MIRA-116-555-094||BOD Member, Tanjay WD||107,920.00
DURAN, FRANCESCA MARIAE MONTUERTO.||BOR Member/Student Regent, UPSA||17,100.00
DURAN, LEON NAVIDAD-144-805-858||BOD Chairperson, Gen. MacArthur WD||29,209.20
DURANO, KRISTIE LYNN ROA-920-847-609||Labor Arbiter, NLRC||3,015,943.01
DURANO, MARIA TERESA QUIZON-159-376-237||BOT Member, JHCSC||4,275.00
DURANTE, DJOVI REGALA-928-322-701||President/BOT Vice Chairperson, BSC||2,344,329.66
DUREZA, JIMMY GESTUVEO-182-768-876||BOD Member, SPDA||30,000.00
DUYAN, JUAN MOSHE MACARUBBO-230-978-520||BOR Member/Faculty, KSU||501,450.72
DUYAN, KAREN RAZELLE MINA-256-163-081||Director, KSU||790,330.81
DY BUCO, EDWARD JAMES ARMONIO-168-252-197||Deputy Commissioner, BOC||704,219.56
DY, ANTHONY ANG-205-592-968||BOD Member, CEZA||60,000.00
DY, BERNARD FAUSTINO LA MADRID-930-735-545||Chief of Mission I, DFA||3,861,535.28
DY, ERIK LAWRENCE SY-463-376-862||Assistant Secretary, DND||2,777,938.00
DY, IRENE SEVILLA-100-772-513||BOD Secretary, San Miguel WD||145,680.00
DY, JEFFREY IAN CARDANO-229-627-803||Undersecretary, DICT||3,511,626.48
DY, KATRINA THERESE LIM-917-283-421||Alternate BOD Member, NAPOCOR||2,859,358.97
DY, RONALD SO-125-484-624||BOD Chairperson, Metro San Fernando WD||132,300.00
DY, ROSALINA YU-116-991-324||BOD Vice Chairperson, Paniqui WD||88,200.00
DYSANGCO, PAZ EUGENIA NERI104-582-888-||Labor Arbiter, NLRC||3,268,578.11
EALDAMA, JOSE JONATHAN NOBLEZA-416-850-883||BOR Member Representative, CHMSU||21,500.00
EBALLE, ROLITO GINETE-105-109-924||President, CMU||3,366,751.87
EBBES, DAVYS GRACIA -||BOR Member, BeSU||4,500.00
EBDANE, DIONISIO JR. CHAN-107-189-521||BOD Alternate Member, ECC||1,152,055.67
EBDANE, HERMOGENES JR. EDEJER-150-976-358||BOR Member Representative, PRMSU||0.00
EBEO, CARLO BADILLES-162-434-605||BOD Member, City of Koronadal WD||207,085.00
EBORA, REYNALDO VALENCIA-114-507-969||Executive Director, PCAARRD||3,348,043.74
EBREO, ROSEMARY ELDUAY-141-791-462||General Manager, Igbaras WD||1,532,532.00
EBUENG, MIGUELA BAUTISTA-229-030-724||BOD Secretary, Candelaria (Zambales) WD||14,400.00
EBUETADA, SAMUEL DURDAS-158-763-039||BOT Member, CPSC||7,500.00
ECHAGUE, RAQUEL BRILLANTES-122-998-612||BOD Alternate Member, PFDA||0.00
ECHANO, MOSES MARTIR-914-820-326||Department Manager, Cagayan de Oro City WD||1,730,629.86
ECHAVEZ, LEIZEL APATAN-913-782-086||Division Manager, Metro Cotabato WD||1,565,507.71
ECHEVARRIA, EMELY EUSEBIO-101-367-909||Division Manager, Calumpit WD||1,573,207.00
ECHEVERRIA, ROY ABITRIA-127-212-872||Commander, PCG||2,858,602.68
ECHIVERRI, RICO JUDGE JANVIER MALABANAN-209-749-857||Deputy Director General Administration and Finance Office, ARTA||3,491,102.23
ECLARINAL, SALUD PRIMA -143-818-780||BOD Vice Chairperson, Jose Panganiban WD||34,560.00
ECLE, TRIFUNA AYENSA-447-792-547||BOD Member, San Jose (Dinagat Island) WD||31,680.00
ECLERA, NESTOR BAUTISTA-250-062-112||Department Manager, Cabiao WD||1,790,412.00
ECO, JOSEFINA APOSTOL-946-223-539||BOD Member, Mabini WD||88,200.00
ECONG, GERALDINE FAITH ABRACIA-135-447-283||Associate Justice, SANDIGANBAYAN||5,716,165.67
ECRAELA, ROY BASAÑES-151-370-279||Chief of Mission II, DFA||2,839,360.40
ECUACION, JESSIE MOMO-460-531-734||BOD Member, Talisayan WD||12,959.95
EDANIOL, ELBERT CLAMOR-926-385-597||President/BOT Vice Chairman, OMSC||3,871,754.76
EDER, PEDRO LETIM-154-284-028||National Executive Board Member VFP||16,000.00
EDER, SALVADOR SALACUP-114-506-699||BOD Chairperson, Santa WD||0.00
EDIG, MA, MELANIE NACINO-911-031-815||Director, DDNSC||1,633,346.00
EDILLO, NARCISO ABELLA-434-062-437||BOR Member, NVSU||4,250.00
EDILLON, ANN NONES-219-262-457||Director, IPOPHL||3,495,879.19
EDILLON, ROSEMARIE GEROLAGA-116-279-904||BOD Alternate Member, PhilGuarantee||3,432,248.15
EDJAWAN, GAVIN DIZON-143-250-433||Assistant Secretary, DND||2,995,823.73
EDORA, RENE ESTELLA-197-684-534||General Manager, Masinloc WD||1,661,590.00
EDRALIN, AVELINO SAGUN-126-860-822||National Executive Board Member, VFP||256,000.00
EDUALINO, ELEUTHERIUS LIWAG-144-883-753||Council Member, PCSDS||21,250.00
EDULAN, LEAH MARIE JUAN-939-524-926||Division Manager, Binalonan WD||1,223,254.00
EGARGO, FELIPE JR. NAVIDAD-110-451-271||Undersecretary, DOLE||3,404,424.18
EGCAS, RENANTE ADROGADO-918-179-954||President/BOR Vice Chairperson, SUNN||3,252,628.00
EGOS, ISRAEL DANO-402-722-418||BOD Member, Liloy WD||8,100.00
EGOT, ALFONSO JR. PRODENCIADO-116-616-170||BOD Vice Chairperson, Isabel WD||18,720.00
EGPIT, JASPER TAGOD-399-513-854||BOT Member, DDOSC||11,250.00
EGUIA, REC ERHUELA-932-920-216||BOR Member/Faculty, USEP||462,707.28
EISMA, WILMA TONGCO-250-256-239||BOD Member, DBP||7,307,004.77
EISMA, ZENAIDA LIM-152-361-041||BOD Treasurer, Isabela City WD||84,525.00
EJE, ELIZABETH BATULA-141-936-417||Chief Records Management Analyst, NAP||1,686,660.90
EJERCITO, JANELLA MARIE VITUG-266-104-658||Executive Director V, NACC||3,115,286.00
EJERCITO, JOSEPH VICTOR GOMEZ-152-672-728||Member, SET||1,574,500.00
ELACION, SUSAN LACSAMANA-117-827-475||BOD Treasurer, Orion WD||92,250.00
ELAYDO, RAY AQUINO-135-247-066||BOD Member, NTA||288,000.00
ELEAZAR, LUIS ENRICO TOLENTINO-152-370-148||Media Production Specialist V, PBS-RTVM||1,726,465.60
ELEAZAR, ROGELIO DENILA-149-082-222||BOD Secretary, Pikit WD||34,560.00
ELEPAÑO, MARIA CARMELA MENESES-132-815-521||Department Manager, Calamba WD||2,026,794.00
ELGINCOLIN, ROSAFINA MICLAT-140-291-618||BOD Secretary, Masinloc WD||44,640.00
ELIGADO, MA. EILEEN VELASQUEZ-199-396-561||Acting Chief-Network Division, BBS||1,041,959.10
ELIGIO, RAQUEL CLEMENTE-206-830-942||Acting Department Manager, NDA||111,479.96
ELIZAGA, NOEL RINGOR-929-461-658||Acting General Manager, Lasam WD||118,500.00
ELIZALDE, SALVALENTE THADDEUS BURGOS-199-701-481||Acting Director, LRA||1,777,912.00
ELLE, CYRUSDIRK LANIOG-||BOT Member, JHCSC||4,275.00
ELLORIN, GLICERIO DANAO-128-430-838||General Manager. Tagudin WD||1,005,999.00
ELMAGUIN, JOENALYN SEPULVIDA-707-589-650||BOD Auditor, Igbaras WD||34,560.00
ELNAR, ALLAN ROY BANAGUA-913-576-763||Vice President, CNU||2,352,851.72
ELNAS, TEOPISTO JR. EΝΟΥ - 141-704-619||Executive Director, COMELEC||4,329,793.47
ELOPRE, FROILAN PEÑA-139-516-708||OIC, Vice President, PPSC||1,758,722.00
ELUMIR, CLAIR GREBERN UY-928-757-071||General Manager, Kapatagan WD||2,030,318.00
EMBANG, JOSE JR. SEGUNDO-640-090-072||Commissioner, PHILRACOM||306,000.00
EMBOLTORIO, JENNIFER NAVIO-431-543-686||BOD Treasurer, La Carlota City WD||88,200.00
EMBUSCADO, IRENE ERQUITA-190-696-097||BOD Member, Metro Ozamiz WD||112,792.19
EMILIO, LORNA BABAYEN-ON 454-680-639||BOD Member, Banate WD||34,560.00
EMOTIN, JOCELYN SUICO-941-142-809||Acting Department Manager, Tagum WD||1,442,684.00
EMOTIN, RICHARD LAZAGA-946-448-959||Acting Department Manager, Tagum WD||1,420,184.00
EMPEYNADO, ALEXANDER QUIZO-129-849-010||BOD Member, Dapitan City WD||106,200.00
EMPEYNADO, MA. GENELYN ORTEGA-135-239-399||Division Manager, Dipolog City WD||1,411,852.00
ENAD, CONCEPCION ZENY FERROLINO-930-698-538||Director IV-Investigation, Enforcement and Litigation Office, ARTA||2,624,921.56
ENAD, ERWIN MUTOC-934-043-185||Commissioner, PRC||3,372,721.52
ENATO, FLORDELIZA NGOHO 480-914-606||BOD Member, Maasim WD||2,700.00
ENCABO, ARIEL SILVERIO-613-395-275||BOR Member, SUNN||8,500.00
ENCABO, JOSEPH BALLOTA-911-056-890||Board Chairman III, CDA||3,488,335.92
ENCALLADO, WINNIE ROSE HARDER-131-939-399||Assistant Commissioner, COA||403,655.33
ENCARNACION, ANGEL BALISI-214-067-633||OIC-Assistant Director, BFAR||273,488.28
ENCARNACION, CLEMENCIA ANOCHE-||BOD Secretary, Palauig WD||13,860.00
ENCARNACION, MILAGROS URBAN-173-487-599||BOD Chairperson, Magsingal WD||14,400.00
ENCENADA, ELIZABETH ARGALLON-419-702-631||BOD Chairperson, Buenavista (Agusan del Norte) WD||106,140.00
ENCINA, CRISELDA BANAAG-123-007-958||Supervising Trade Industry Development Specialist, CIAP||1,165,442.01
ENCISO-KYAMKO, GWEN PANUELO-284-779-623||Acting Department Manager. NEA||1,825,574.70
ENDENCIA, REMEDIOS SORIANO-111-787-825||BOD Alternate Member, LLDA||1,103,036.25
ENERAN, NORLITO APURA-929-033-147||Altemate BOD Member, PPA||1,085,705.00
ENERIO, ROBERT MAAGAD-134-403-693||Dairy Industry Board Member, NDA||60,000.00
ENFESTAN, RAYMUND FORTUNA 107-639-458||Department Manager, JHMC||92,525.59
ENGCOY, ANECITA ANCHETA-128-566-104||General Manager, Sogod WD||2,003,818.15
ENGLIS, ELSON CABELLON-256-595-824||Assistant General Manager, Metro Cebu WD||2,480,896.36
ENGLIS, JUANITA LOVITOS-133-631-396||BOD Member, Balamban WD||80,850.00
ENRILE, ALMA MINA SANTOS-120-283-881||Financial & Management Officer II. DJFMH||2,020,391.67
ENRILE, JOEL IBAY-127-951-835||Vice President, PAGCOR||2,835,332.51
ENRILE, JUAN FURAGGANAN PONCE-106-201-067||Chief Presidential Legal Counsel, OP||4,826,685.72
ENRILE, KATRINA GLORIA PONCE-100-193-532||Administrator & Chief Executive Officer, CEZA||4,544,627.85
ENRIQUEZ, ANGEL CABALLES-135-966-995||BOR Member, BISU||8,500.00
ENRIQUEZ, EDISON LINSANGAN-493-886-603||BOD Member, Cabiao WD||18,375.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO-158-837-972||Commander, PCG||265,256.48
ENRIQUEZ, FERNANDO LINSANGAN-106-245-124||BOD Member, Cabiao WD||98,476.75
ENRIQUEZ, HECTOR TORREFRANCA-120-182-527||BOD Member, Metro Kidapawan WD||161,820.00
ENRIQUEZ, JONATHAN CARIAGA 298-290-820||Division Manager, Silang WD||1,456,098.00
ENRIQUEZ, MA. FLORIZELDA AGUSTIN-120-839-313||OIC Director, BLGF||129,835.01
ENRIQUEZ, NORBERTO DAVID-253-426-751||Labor Arbiter, NLRC||1,661,696.91
ENRIQUEZ, RA SOLOMON ANDO-278-909-274||Department Manager, Carcar WD||1,720,414.00
ENRIQUEZ, RAMON EUGENIO DE JESUS-106-846-007||Department Head, DCI||191,856.08
ENRIQUEZ, RODOLFO DELA CRUZ-117-710-691||BOD Member, Meycauayan WD||162,000.00
ENSOMO, BENJAMIN JR. ROSALES-169-395-412||General Manager, Surigao Metropolitan WD||2,443,252.29
ENSOMO, BERNADETTE PAGARA 186-790-338-000||BOR Member, SNSU||8,500.00
ENTICE, FELICIANO VILLACORTA-258-336-342||BOD Chairperson, Dalaguete WD||18,900.00
ENTOMA, ROLANDO CARICARI-155-357-391||Vice President, PIT||1,028,558.47
ENUMERABLES, ISIDRO SARITAS-120-162-952||Division Manager, Balamban WD||1,300,332.00
EPRES, BEDA ANGELES-166-958-109||Commissioner, CHR||3,195,786.00
ERANA, ANDREY SHERBETH-376-841-253||BOT Member, DDOSC||3,750.00
ERECE, FELIX JR. MADULI-120-685-787||Assistant Vice President, PNCC||3,137,832.86
EREÑETA, ROSEMARIE GARCIA-139-656-956||OIC Assistant General Manager, MIAA||0.00
ERESE, ELVIRA -239-632-308||BOD Member, Cuyapo WD||46,080.00
ERFE, ERWIN PEREZ-178-026-984||Deputy Chief Public Attorney, PAO||2,394,173.67
ERMITANO, DAVID DE LLANA-151-196-307||BOD Member, Masinloc WD||44,640.00
ERNI, MARILOU DE GUZMAN-120-128-493||Undersecretary, DENR||3,432,315.61
EROY, GERARDO BARTOLOME-159-204-429||BOD Vice Chairperson, Rizal WD||16,200.00
ERRO, DAVID DIAZ-279-950-322||BOD Member, LBP||1,822,407.32
ERSANDO, MARIFAYE HERRERA-230-706-534||Division Manager, Plaridel WD||1,450,452.00
ESCALANTE, JOSE GIL JR. KING-132-658-962||Department Manager, CIC||973,681.00
ESCALANTE, RAMON SALCEDO-125-022-527||BOD Member, Lupon WD||34,980.00
ESCALER, RAUL ESTRELLA-126-886-041||BOD Chairperson, Limay WD||200,880.00
ESCALONA, ANGELICA CARAOS-181-976-192||Chief of Mission II, DFA||2,949,154.09
ESCALONA, RAMON LIBIDION-914-982-645||BOD Member, Sanchez Mira WD||23,040.00
ESCAÑO, JANIS RAE SONGSONG-284-454-187||BOR Member, ISU||35,000.00
ESCANO, PRISCILLA MEDRANO-115-018-987||BOD Chairperson, Rosario (Batangas) WD||101,520.00
ESCAPE, BELTRAN NABO-122-452-069||BOD Auditor, Jordan WD||30,200.00
ESCARCHA, NIMFA ESQUIVIAS-138-297-223||BOD Member, Gubat WD||15,750.00
ESCARDA, FLORDELYNN ESGANA-133-393-574||Chief Administrative Officer, CNU||1,644,176.98
ESCAREZ, ELVI CAMONGOL-194-533-679||Campus Executive Director, MinSU||1,008,454.36
ESCARTIN, ROSALINA LEJIRA-174-528-651||BOD Chairperson, Madrid WD||24,840.00
ESCOBEDO, ALEXIS MACABUHAY-218-018-918||BOD Member, Gubat WD||72,450.00
ESCOBEDO, REVSEE ACUÑA-220-515-721||Undersecretary, DepEd||3,229,209.22
ESCOBER, PETER ESCANDOR-158-483-762||OIC-Division Chief, JJWC||521,471.95
ESCOLANGO, RANDY BACOLOR-224-060-266||Undersecretary, DHSUD||3,287,106.33
ESCORIAL, NIÑALIZA HIPOLITO-120-833-686||Deputy Executive Director, PCIEERD||2,902,134.25
ESCOTO, DEMOSTHENES RED 212-882-371||Bureau Director, BFAR||1,528,771.77
ESCOTO, GERSHON JR. GUARINO-270-368-392||BOR Member/Instructor, ESSU||308,022.00
ESCOTO, GILBERT AMIDAR-200-203-821||BOR Member, ESSU||23,750.00
ESCOTO, GINA CENIT 163-676-510||Commission Member IV, NLRC||3,555,291.96
ESCOTO, JOSE ALFREDO JR. BENITEZ-118-336-116||Deputy Administrator, MWSS-CO||3,370,324.62
ESCUBILLO, JULIE GALLO-138-335-764||BOD Member, Pilar (Capiz) WD||12,960.00
ESCUDERO, EVELINA GUEVARA-118-982-978||BOD Member, PNCC||3,188,614.86
ESCUDERO, FRANCIS JOSEPH GUEVARA-163-113-123||BOR Member, BPSU||40,000.00
ESCUDERO, IKE RANIEL -142-083-264||Department Manager, Bislig City WD||1,812,419.00
ESCUDERO, KRUNIMAR ANTONIO III DAEN-940-964-821||Assistant Secretary, DSWD||774,679.89
ESCUETA, BALBINO ALCANTARA 116-255-117||BOD Vice Chairperson, San Pablo City WD||326,400.00
ESER, GERMAN JR. DOMINGO-109-789-627||OIC Deputy Executive Director, ECC||1,877,813.00
ESGUERRA, BONIFACIO JR. DE JESUS-303-913-669||BOR Member/Faculty President, BulSU||1,080,408.30
ESGUERRA, DANTE GITALAN-132-032-209||OIC-Division Chief, DA-ATI||99,000.00
ESGUERRA, JOHN ODO-||BOR Member, CBSUA||8,500.00
ESGUERRA, NERISSA TUNGOL-159-799-307||BOR Member, BPSU||263,043.64
ESGUERRA, REYNALDO LONTOC-126-996-457||Chief Science Research Specialist, ITDI||2,231,494.22
ESGUERRA, SALVADOR QUIMOSING-134-084-553||Vice President, VFP||1,160,306.66
ESGUERRA, VIRGILIO REYES-130-856-741||BOD Member, LLDA||0.00
ESIC, ROMEO LIMARE-149-570-277||BOD Chairperson, Labason WD||31,104.00
ESLABON, HAROLD BENAVIDEZ-947-915-842||BOT Member, SCSC||18,750.00
ESMAIL, SORAIDA ANGAD-144-413-436||Assistant Vice President, MSU-Main||2,456,480.00
ESMALE, RENATO MAURILLO-152-879-864||Acting BOD Member, PRecA||48,000.00
ESMAÑA, BENJAMIN 125-780-234||BOR Member/Alumni Regent, TUP||8,500.00
ESMERALDA, MICHAELA EMMANUEL-131-856-347||BOD Vice Chairperson, Igbaras WD||34,560.00
ESPADA, LEO JACILDO-141-794-449||General Manager, Bago City WD||2,088,521.89
ESPADA, RAMON III ROCA-177-241-271||BOD Member, San Jose (Occidental Mindoro) WD||120,060.00
ESPADERO, MERVYN HIDALGO-727-777-304||Executive Director, NCIP||2,921,241.26
ESPALDON, AL CONRAD BAYLON-420-568-555||Department Manager, TIEZA||1,566,427.44
ESPAÑO, ANALYN CORONG-923-060-772||Vice President, EVSU||1,823,784.07
ESPAÑO, GINA UY-142-526-207||Vice President, SSU||2,369,185.75
ESPAÑOLA, MARJORIE ASTORIAS-142-663-317||Vice President, PSU||1,290,324.23
ESPANTO, ARIEL DOMINADOR GIRONELLA-115-634-237||BOD Member, Candon City WD||34,560.00
ESPARAGOZA, JEFFREY ALEMANIA-293-656-811||BOR Member Representative, USM||6,000.00
ESPARES, MARIA LUZ ESTARIS-138-233-688||BOD Chairperson, Barbaza WD||2,400.00
ESPARTERO, LIBERATO OGATIS-170-894-544||BOD Chairperson, Lebak WD||38,016.00
ESPEDIDO, BRIAN BARIENTOS-319-306-188||BOD Secretary, Casiguran WD||85,788.00
ESPEGADERA, CYRIL MAGLINTE -||BOT Member/SSC President, NWMSCST||21,810.00
ESPEJO, EDWIN GALINDO-166-672-634||Commissioner, NCSC||3,234,451.56
ESPEJO, LUCITA VERZOSA-925-615-335||BOD Member, Metro Vigan WD||146,250.00
ESPERA, DANILO NILLOS-121-185-666||Division Manager, Victorias City WD||1,323,704.00
ESPERA, FELIX YU-181-578-240||National Executive Board Member, VFP||120,000.00
ESPERAL, MARISSA CADAO-131-471-931||Vice President, SLUSU||2,716,720.06
ESPERANZA, SYLVIA LAUDE-195-978-611||OIC-Director, NAMRIA||1,769,488.20
ESPERANZATE, DARBY PACLEB-142-973-313||Vice President, PHILSCA||1,663,006.92
ESPERAS, EDGARDO BUENA-404-107-358||Board Secretary, EVSU||1,468,023.27
ESPERILA, ELIZABETH BILIRAN 458-896-490||BOD Secretary, Concepcion (Iloilo) WD||3,024.00
ESPESOR, ANTONIO III SALAZAR-211-906-908||Division Manager, Kabacan WD||1,351,070.24
ESPESOR, NICASIO BAYAN-128-845-484||Department Manager, Polomolok WD||1,508,778.00
ESPINA, JAMIE DIANNE ORTIZ-283-485-753||BOR Member, BIPSU||20,000.00
ESPINA, JOANNA CLYDE ANDUYAN-435-850-284||BOD Member, Buenavista (Agusan del Norte) WD||106,200.00
ESPINA, JOSE MIGULLAS-920-074-282||Division Manager, Surigao Metropolitan WD||1,474,698.00
ESPINA, MAURA LIZZA NAVARRA 280-218-856||OIC-Director, BTR||1,866,223.41
ESPINAS, KAREN OFFEMARIA-935-165-239||BOD Member, Daraga WD||88,200.00
ESPINELI, JOVEN PERLADO-102-410-335||Center Chief, BSWM||1,780,535.10
ESPINO, ALAIN PAUL B.-402-267-315||Labor Arbiter, NLRC||2,555,148.37
ESPINO, AMADO JR. TOTAAN-133-912-483||National Executive Board/Member, BSOP||0.00
ESPINO, FERNANDO JR. MARCELO 102-284-698||BOD Chairperson, Sta. Rosa (Nueva Ecija) WD||187,920.00
ESPINO, IRENEO CRUZ-127-381-206||Undersecretary, DND||3,148,786.00
ESPINO, JAN-MICHAEL BUENVIAJE-912-654-209||BOT Member, PSHSS||51,000.00
ESPINOSA, BENJIE GARCES-122-244-701||General Manager, City of Koronadal WD||2,275,841.00
ESPINOSA, EDNA AGABE-450-305-879||BOD Member, Wao WD||14,700.00
ESPINOSA, MARIO KATIGBAK-124-704-814||Acting BOD Member, PRecA||209,646.88
ESPINOSA, RECIE||BOD Member, Banate WD||2,880.00
ESPINOZA, RACHAEL CRUZ-931-834-652||Division Manager, Metro Tayug WD||1,302,204.00
ESPIRITU, DANIEL RAMOS-135-862-523||Assistant Secretary, DFA||3,248,051.00
ESPIRITU, ELMER CRUZ-109-492-720||BOR Member, URS||25,500.00
ESQUIBEL, BALTAZAR CALIPES-155-930-079||BOD Chairperson, Metro Carigara WD||156,072.00
ESQUILLON, ARIADNE ROSE -704-032-847||BOD Member Representative, NBDB||41,750.00
ESQUIVEL, ENRIQUE ANTONIO III JAVELOSA-190-522-069||Alternate BOT Member, TPB||2,470,514.00
ESQUIVEL, VIVIEN SAPON-115-414-383||OIC Weather Services Chief, PAGASA||374,457.55
ESQUIVIAS, MINERVA ELOISA PEÑA-138-547-192||OIC Deputy National Statistician, PSA||2,685,463.25
ESTABILLO, ALEXANDER VERGARA-222-303-100||BOD Chairperson, Lamitan City WD||75,240.00
ESTABILLO, MARCO ARABEJO-132-520-573||Deputy Administrator, SBMA||2,776,840.01
ESTACIO, REIMELL JOHN TURLA-240-380-993||General Manager, Candaba WD||2,122,371.64
ESTACIO, ROLANDO TURLA-131-166-639||General Manager, Concepcion (Tarlac) WD||2,375,061.84
ESTACION, JULES LARY SIOKON-126-287-257||BOT Member, SPAMAST||17,000.00
ESTALANE, VICTOR GUILLANO-155-358-917||BOD Member, Baganga WD||20,000.00
ESTANISLAO, ELVIRA VILLAVERDE-259-586-976||Senior Vice President, BCDA||4,268,402.66
ESTANISLAO, ROGELIO MERCED 125-228-685||Division Manager, Metro Kalibo WD||323,843.00
ESTARIS, MARILYN GARGANTIEL-201-147-819||Deputy Government Corporate Counsel, OGCC||2,859,550.28