ASERIOS, FIDELINA AMIDAR||BOD Member, Sulat WD||6,480.00
ASERON, LINAFLOR PANGANIBAN||BOD Member, Lobo WD||43,500.00
ASESOR, RENATO A.||General Manager, New Lucena WD||193,840.00
ASETRE, IVY VERA||Department Manager, TIEZA||1,697,924.66
ASIATEN, DANILO CANLAS||National Executive Board/Member, BSOP||0.00
ASIDO, GUILLER BOADO||Administrator, IA||2,931,403.34
ASIDO, GUILLER BOADO||BOD Member, PDGCC||69,000.00
ASINGUA, ALVIN ALONZO||OIC-Division Manager, Isabela City WD||714,075.00
ASIRIT, JOSEFINA PATRICIA MAGPALE||Commission Member IV, ERC||1,799,228.45
ASIS, FELIPA MELICOR||General Manager, Bayugan WD||1,904,658.00
ASIS, RAMON JR. ALBA||General Manager, Dumarao WD||952,404.00
ASOY, MARISSA SERNICULA||BOD Vice Chairperson, Belison WD||11,040.00
ASPER, ISIDRO ANTONIO CRISOSTOMO||Board Member, TESDA||239,000.00
ASPRER, REDENTOR VELASCO||BOD Assistant Secretary / BOD Assistant Treasurer, Dipolog City WD||180,320.00
ASPURIA, JESUS RUIZ||Center Chief, BPI||1,475,724.00
ASPURIA, RESURRECION LARON||Department Manager, TIEZA||1,745,602.12
ASTILLERO, JOEL L.||General Manager, Tangub City WD||1,675,332.00
ASTILLERO, VINZ CHRISTIAN BOLDERO||BOT Member, PIT||31,500.00
ASTILLO, PERLO BIOL||BOD Member, Nasipit WD||102,600.00
ASTOR, PERLA GUTLAY||BOD Member, Rosales WD||105,000.00
ASTOVEZA, FELIX P.||BOD Member, Infanta (Quezon) WD||159,350.00
ASUGA, JOMARIE||BOD Member, Lemery (Iloilo) WD||0.00
ASUIT, ALEGRIA ABOGADO||Manager, PCSO||1,342,698.05
ASUNCION, ALEXANDER EDADEES||Governing Board Member, POEA||115,000.00
ASUNCION, AMABELLE CASUPANAN||Commissioner, PCC||5,500,463.00
ASUNCION, ARCHIE EDSEL CASUPANAN||OIC-Deputy Executive Director, NWRB||1,318,286.00
ASUNCION, CAESAR DAYAO||Assistant Ombudsman, OMBUDSMAN||3,976,875.12
ASUNCION, ERIC J.||BOD Member, San Jose (Occidental Mindoro) WD||98,325.00
ASUNCION, MICHAEL P.||BOD Chairperson, Silang WD||373,248.00
ATA, JOSEPHINE B.||BOD Member, Wao WD||68,490.00
ATABAY, EUFROCINA DELA PEÑA||OIC Chief, PCaC||2,174,916.59
ATAL, PAUL TALAY||BOT Member, CFI||0.00
ATI, MACABANGKIT PANGINAGINA||Executive Vice President, MSU-Main||2,759,498.00
ATIENZA, HERMAN ROY MADRID||BOD Member, PNOC||261,000.00
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Department Manager, TransCo||1,783,091.27
ATIENZA, MA. TERESA TAÑEDO||Senior Vice President, DBP||4,848,660.13
ATIENZA, PERSEVERANDO T.||General Manager, Tiaong WD||1,921,795.65
ATIENZA, REDENCION ORTIZ||General Manager, Calauag WD||1,926,083.10
ATIENZA, THERESITA VILLAROMAN||Professor III/DEAN, NDCP||1,733,720.67
ATILANO, ARNOLD MARTIN BLANCIA||BOD Member, Zamboanga City WD||231,410.00
ATILANO, JOSE VICENTE III FERNANDEZ||BOD Chairperson, Zamboanga City WD||481,565.75
ATOK, GEOFFRAY R.||Faculty/BOR Member, USM||1,078,839.78
ATON, ALFREDO SARAUM||Director IV, DA-ATI||2,326,943.88
ATTOLBA, VALENTINA||BOR Member, KSU||12,500.00
ATUN, LOIDA HESITA||BOD Secretary, Pilar (Sorsogon) WD||31,680.00
ATUN, RICHARD MARAVILLAS||OIC Division Manager, Legazpi City WD||968,246.60
AUDEA, TERESITA EUGENIO||Deputy Executive Director IV, NCMB||504,817.00
AUDEA, TERESITA EUGENIO||OIC-Deputy Executive Director, NCMB||1,549,629.15
AULMO, ROZO BACAY||BOD Member, Pilar (Capiz) WD||12,960.00
AUMENTADO, ERICO ARISTOTLE CABAGNOT||BOT Member, PSHSS||0.00
AURE, ELMER CORRIOSO||BOD Member, Sipocot WD||36,000.00
AURE, LOLITA G.||BOD Chairperson, Trece Martires City WD||139,968.00
AURE, MARK LESTER LEE||Branch Chief, NTRC||1,416,185.50
AURE, RENATO P.||BOD Chairperson, Mendez WD||67,155.00
AURE, RODOLFO M.||BOD Vice Chairperson, Mendez WD||51,337.50
AUSA, EDITHA FERNANDEZ||Vice President, ISU||1,907,944.30
AUSTERO, MA. MYLA CONDE||OIC Division Manager, Legazpi City WD||584,934.00
AUSTRIA, ISABELITA VILLAFLOR||Division Chief, FMB||1,431,051.35
AUSTRIA, MARIA ANDRELITA SACRAMENTO||Chief of Mission I DFA||2,777,290.44
AUTAJAY, ROMELITO MOSQUERA||BOD Chairperson, Hamtic WD||1,200.00
AUXILIO, JESUS LEONARDO MANUEL||Assistant Director General, NICA||2,920,479.90
AVANCEÑA, JHOPEE SALVADOR||Undersecretary, OP||3,049,242.27
AVANCEÑA, JONATHAN SALVADOR||BOD Member, DISC CBGSI||40,000.00
AVANCEÑA, JONATHAN SALVADOR||BOD Member, PNCC||507,322.55
AVANTE, LUISITO MIRANDA||Center Chief, BAI||1,428,111.81
AVEJERO, ERNESTA INCIONG||BOD Member, Tuy WD||72,900.00
AVELLANA, JOSE JR. BERNARDO||BOD Chairman, IBC13||40,000.00
AVENIDO, VENUS M.||BOT Member, JHCSC||0.00
AVENIDO, VENUS M.||Faculty/BOT Member, JHCSC||442,836.00
AVESTRUZ, FELIXBERTO ECHON||Vice President, EVSU||2,147,714.66
AVILA, ALEX VILLAROSA||Assistant Secretary, DOLE||2,719,093.73
AVILA, CLARITA MENDOZA||Chief, Administrative Service, NCMH||121,184.52
AVILA, HERMINIA CHENG||Director, NLRCorp||20,000.00
AVILA, LIBERTY CHENG||BOD Member, PPC||1,059,577.25
AVILA, MA. FE JOCSON||Planning Officer V/Division Chief, PTTC||1,595,624.00
AVILA, MERLIE EGPIT||Division Manager, Metro Kidapawan WD||1,379,278.00
AVILA, RAFAEL JR. MANEGDEG||BOD Chairperson, Sta. Ana WD||20,736.00
AVILES, MILDRED GUTIERREZ||Assistant General Manager, Davao City WD||2,293,095.25
AVILLA, JESUS REY RONDOLO||Assistant Secretary, DND||2,530,968.00
AVISADO, WENDEL ELIOT||BOD Member, LRTA||0.00
AVISADO, WENDEL ELIOT||BOD Member, NAPOCOR||0.00
AVISADO, WENDEL ELIOT||BOD Member, NDC||0.00
AVISADO, WENDEL ELIOT||BOD Member, PHIC||0.00
AVISADO, WENDEL ELIOT||BOD Member, PSALM||0.00
AVISADO, WENDEL ELIOT||BOT Member, DAP||0.00
AVISADO, WENDEL ELIOT||BOT Member, HDMF||0.00
AVISADO, WENDEL ELIOT||National Executive Board/Member, BSOP||0.00
AVISADO, WENDEL ELIOT||Secretary, DBM||4,240,227.22
AXALAN, DANILO ALCAZAR||Department Manager, PFDA||1,489,829.18
AXALAN, DANILO ALCAZAR||OIC Department Manager, PFDA||245,865.37
AXALAN, ENRICO ABRENICA||BOD Chairperson, Pinamalayan WD||42,750.00
AYA-AY, JANE PADILLA||Assistant Vice-President, USB||1,692,718.00
AYALA, JANET LLORENTE||BOD Member, Gen, Mariano Alvarez WD||146,970.00
AYASO, GRACE MARIE TIOPES||Chief Science Research Specialist, NMP||1,560,744.33
AYATE, EDGAR CABUS||BOD Treasurer, Gerona WD||78,298.00
AY-AY, VENANCIO VILLA||BOD Chairperson, Dingras WD||715,248.00
AY-AY, VENANCIO VILLA||General Manager, Dingras WD||645,842.00
AYENTO, ANGELINA CARBONELL||BOD Vice Chairperson, San Manuel (Pangasinan) WD||34,560.00
AYSON, EVELYN DE VERA||OIC-Division Chief, NWRB||288,115.00
AYSON, RUBEN SAMONTE||Senior State Solicitor, OSG||992,326.58
AYUYAO, JESSILYN TENTATIVA||Acting Chief of Staff, AFP-CES||77,343.00
AZAÑES, XIELA PATRICIA B.||BOT Secretary, BISCAST||659,768.00
AZANZA, RHODORA VERZO||President, NAST||588,042.29
AZARRAGA, FELINA YU||BOD Member, Cuartero WD||21,200.00
AZUCENA, BEVERLY ABUAN||Chief, CMPS II-Hospital Service, NCMH||2,112,919.61
AZUCENA, KIRA CHRISTIANNE DANGANAN||Chief of Mission II, DFA||2,785,020.84
AZWAR, PATRA||BOD Member, GYREI||0.00
BABAILAN, GLEN||BOR Member, SSU||11,500.00
BABARAN, ALBERT GUARING||BOD Member, Metro Tuguegarao WD||397,460.00
BABAS, BALTAZAR SANTIAGO||Division Manager, San Ildefonso WD||1,209,505.00
BABAS, MARK ANTHONY B.||BOT Member, NIPSC||20,500.00
BABAS, SAUL AURELIUS CANIZARES||BOD Member, GYREI||0.00
BABAS, SAUL AURELIUS CANIZARES||Executive Vice President, GYREI||0.00
BABAS, ZENAIDA PAGSIBIGAN||BOD Member, San Miguel WD||26,005.00
BABASA, LEONARDO JR. L.||BOT Member, JHCSC||39,900.00
BABAYEN-ON, ALLAN B.||BOD Member, Banate WD||34,560.00
BABON, JOANNE BALILI||OIC-Director IV, PPPCP||2,235,871.87
BACABAC, ELEANOR I.||OIC General Manager, Jordan WD||397,917.00
BACAL, RO-ANN APALISOK||BOR Member, ASU||35,500.00
BACAL, RO-ANN APALISOK||BOR Member, CapSU||29,750.00
BACAL, RO-ANN APALISOK||BOR Member, CPSU||11,250.00
BACAL, RO-ANN APALISOK||BOR Member, ISATU||12,750.00
BACAL, RO-ANN APALISOK||BOR Member, UA||27,250.00
BACAL, RO-ANN APALISOK||BOR Member, WVSU||18,000.00
BACAL, RO-ANN APALISOK||BOT Member, CHMSC||42,500.00
BACAL, RO-ANN APALISOK||BOT Member, GSC||42,500.00
BACAL, RO-ANN APALISOK||BOT Member, ISCOF||26,775.00
BACAL, RO-ANN APALISOK||BOT Member, NIPSC||43,500.00
BACAL, RO-ANN APALISOK||BOT Member, NONESCOST||12,750.00
BACALA, DENNIS||BOD Member, Butuan City WD||197,640.00
BACANG, JOSE EMILIANO JR. C.||BOD Vice Chairperson, Bais City-Mabinay WD||100,247.50
BACANI, LOURDES CAMACHO||Vice President, NHMFC||2,044,187.46
BACANI, SENEN CARLOS||BOT Member, PHILRICE||6,000.00
BACAOCO, MARY ANN LAGUNDAY||BOD Member, Patnongon WD||27,360.00
BACARES, VON PRESNILLA||Department Manager, Pili WD||1,379,331.50
BACARISAS, MICHAEL||OIC Department Manager, MCIAA||495,645.98
BACARRA, ERMIE MERCADO||Division Chief, PCIEERD||968,355.67
BACARRO, BARTOLOME VICENTE ORPILLA||BOT Member, AFP-RSBS||14,000.00
BACCAY, EDMUNDO BOSI||Vice President, TAU||1,786,837.76
BACCAY, MELITO ALIBUYOG||Vice President, TUP||3,228,864.10
BACLAY, VISITACION CABRAL||BOD Member, Calbiga WD||24,840.00
BACLAYON, GUILLERMO BINES||Division Manager, Metro Kidapawan WD||1,384,278.00
BACOLOD, IRENO ALMODIEL||Undersecretary, OP||2,941,624.00
BACOLOD, RICKY TARUC||BOD Member, LIBI||102,361.00
BACORDO, GIOVANNI CARLO JAMERO||BOT Member, AFP-RSBS||10,000.00
BACORDO, GIOVANNI CARLO JAMERO||BOT Member, PMMA||7,500.00
BACORDO, GIOVANNI CARLO JAMERO||Flag Officer-in-Command, PN||2,742,412.58
BACSAL, DOMINGO JR. DACLAG||General Manager, Calbiga WD||734,875.00
BACUD, JAIME AQUINO||Vice President, PNOC-EC||3,988,089.00
BACULI, PEARL JANE FABRO||OIC, Planning and Evaluation Division, OTC||582,941.02
BACULNA, NORBERTO V.||General Manager, La Carlota City WD||1,583,224.95
BACUS, MELANIA BUENDIA||Division Manager, Bislig City WD||402,567.50
BACUYAG, RAMIRO DOMINGO||BOD Secretary, Lasam WD||0.00
BADA, JOSEFA CATHERINE TAYABAN||Vice President, PPMC||1,866,042.00
BADAJOS, EDGAR BARRAIRO||Chief of Mission II, DFA||2,345,205.74
BADAJOS, ERLINDA U.||BOD Member, Himamaylan WD||109,177.17
BADAJOS, MARC ALEXEI CAESAR BELASOTO||Vice President, CPSU||834,638.79
BADANA, MARJORIE CONTRERAS||BOD Member, Pilar (Capiz) WD||9,720.00
BADAY, FELY METUA||OIC Program Coordination, Monitoring & Evaluation Division, PNVSCA||236,601.00
BADELLES, ALIPIO CIRILO VILLACORTA||BOA Member, NEA||622,160.67
BADELLES, OSCAR VILLACORTA||Associate Justice, CA||4,637,419.39
BADILLA, JULIUS CAESAR MATADLING||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,292,287.31
BADILLES, ALLYN LIM||Division Manager, Metro Kalibo WD||1,300,285.50
BADILLES, FARCOLINA PAGLINAWAN||BOD Vice Chairperson, Bansalan WD||72,600.00
BADILLO, ERNESTO P.||BOD Member, Metro Lipa WD||332,000.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||BOD Member, PCIC||0.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||Executive Director, ACPC||2,714,968.00
BADOY, LORRAINE MARIE TABLANG||Undersecretary, PCOO||2,912,464.00
BADUYA, LUZ BERTE||BOD Vice Chairperson, Metro Siargao WD||34,560.00
BAESA, RESTITUTO MARCELINO||General Manager, Balagtas WD||774,272.00
BAGALIHOG, ELENITO MERIOLES||Division Chief, NWRB||1,446,903.68
BAGANG, MA. BELMA RAMIREZ||OIC Department Manager, CCP||1,486,146.00
BAG-AO, ELANO LUNA||BOR Secretary/Faculty, BISU||1,458,329.32
BAGASIN, ABRAHAM BLANCAFLOR||Senior Deputy Administrator, NIA||2,583,843.69
BAGATSING, RAMON JR. SEVILLA||Chief of Mission I, DFA||2,681,164.64
BAGISPAS, NORBERTO CULOT||BOD Chairperson, Pres. Manuel A. Roxas WD||43,972.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, BU||0.00
BAGSIT, EMELITA PAGCALIWAGAN||BOT Member, DEBESMSCAT||0.00
BAGSIT, EMELITA PAGCALIWAGAN||BOT Member, SSC||0.00
BAGSIT, FELIX O.||General Manager, Banate WD||1,033,964.11
BAGTANG, EDUARDO TACLAWAN||President, KSU||3,198,422.24
BAGTAS, CEDRIC REBOTON||Commission Member, NWPC||13,500.00
BAGTASOS, MIRIAM REYES||Department Manager, Zamboanga City WD||1,979,761.50
BAGUIO, MARIANITA M.||BOD Member, Linamon WD||29,040.00
BAGUNU, LILIA||BOD Member, Cabagan WD||88,200.00
BAHIA, REZIN CAVIDA||Dean, CSU||1,563,573.34
BAHJIN, JAINAL ABIDIN II YAP||Department Manager, TransCo||2,044,813.27
BAILEN, AGNES JOYCE GARLIT||Undersecretary, DBM||2,092,968.53
BAILEN, IGOR GARLIT||Assistant Secretary, DFA||2,609,323.56
BAINTO, NEAL VINCENT MERCADO||Assistant Secretary, DOJ||2,823,157.62
BAISA, FRUIT R.||BOD Member, Trece Martires City WD||116,640.00
BAJA, LESLIE JUNIO||Assistant Secretary, DFA||3,034,313.00
BAJA, NORALYN JUBAIRA||Assistant Secretary, DFA||2,793,997.46
BAJARO, MARIA PAZ GOJAR||BOD Vice Chairperson, Bulan WD||81,900.00
BAJIT, PRESCILLA CABADING||BOD Member, Villasis WD||110,250.00
BAKING, ENRIQUE GARCIA||BOR Member, DHVTSU||25,500.00
BAKING, ENRIQUE GARCIA||President/BOR Vice Chairperson, DHVTSU||3,526,011.01
BALA, ALICIA DELA ROSA||BOD Chairman, CESB||66,666.72
BALA, ALICIA DELA ROSA||BOT Chairman, DAP||0.00
BALA, ALICIA DELA ROSA||Chairman, CSC||6,036,254.59
BALAAN, BELLA C.||BOD Secretary, Lianga WD||66,024.00
BALABA, ROQUE LOQIAS||BOD Member, DDCI||25,000.00
BALABARAN, MANIDSIN P.||BOT Member, CCSPC||23,000.00
BALADHAY, GILBERT MUÑOZ||Vice President, VFP||1,058,958.00
BALADJAY, ISIDRO MISAJON||BOD Chairperson, Ibajay WD||6,120.00
BALAGAN, JOSE SR. DAYAG||BOD Member, CEZA||110,000.00
BALAGULAN, ABNER TUQUIB||BOD Chairperson, Quezon WD||33,120.00
BALAIS, ERLITA PORCADILLA||BOD Secretary, Nabunturan WD||45,120.00
BALANAG, VINCENT JR. MEDINA||Executive Director, LCP||2,962,633.30
BALANGAO, CARMENCITA R.||BOD Member, Binalbagan WD||70,950.00
BALANSAG, HANELLE BEDREJO||Division Manager, General Santos City WD||1,687,449.90
BALAOING, TEODORA PARAAN||BOD Member, Dasol WD||14,112.00
BALAORO, MOILIN BRIOSO||Division Manager, Metro Bangued WD||1,245,712.00
BALARES, CHARLENE FAYE B.||BOD Member, Baao WD||92,250.00
BALASBAS, DANILO V.||BOD Member, Concepcion (Iloilo) WD||8,208.00
BALASBAS, IZEL JANE||BOT Member, BSC||12,000.00
BALATAYO, ARLENE MAE||OIC General Manager, Manapla WD||596,275.64
BALATBAT, CELESTE VINZON||Chief of Mission II, DFA||283,130.80
BALATBAT, CELESTE VINZON||Head - Board of Foreign Service Examinations, DFA||2,319,578.08
BALATBAT, CELESTE VINZON||Officer-in-Charge, FSI||136,333.34
BALATBAT, GERVACIO ALFREDO NARCISO||Acting Department Manager, PPA||1,470,426.43
BALATERO, RONILLO V.||Division Manager, Metro Ozamiz WD||1,220,537.00
BALATICO, REYNALDO PASCUAL||BOD Chairperson, Lallo -WD||42,048.00
BALBA, VICTOR CRUZ||Assistant General Manager, NHA||2,278,369.00
BALBIN, LEANIDA ASTUDILLO||General Manager, Metro Bangued WD||2,097,254.00
BALBOA, ALICE P.||BOD Secretary, Bago City WD||96,089.00
BALBUENA, LILY VILLALUZ||BOD Vice Chairperson, Hinatuan WD||34,080.00
BALCITA, ROGELIO JR. KERCHATEN||Vice President, MPSPC||1,984,746.00
BALDE, VICTOR BAILON||Division Chief, LMB||1,441,968.00
BALDERAMA, ORLANDO||Vice President, ISU||2,711,996.00
BALDERAS, JOANNE JURALBAL||BOD Member, Baguio WD||364,000.00
BALDOS, REY ABION||OIC Division Manager, Legazpi City WD||955,029.73
BALDOVINO, CHRIS B.||Division Manager, Santa Cruz (Laguna) WD||1,267,026.00
BALDOZ, NECITO ATON||Director, DOSCST||951,573.00
BALDOZA, LIMUEL VILLANUEVA||Department Manager, PSALM||372,610.00
BALESTRAMON, EDSEL PENDON||BOD Member, Culasi WD||20,160.00
BALGOS, ABUNDIO ASIS||BOR Member, CapSU||25,500.00
BALGOS, ANTONIO ASIS||BOD Chairperson, PRI||206,000.00
BALGOS, JOHN PAUL GABUTINA||BOD Member, Dao WD||18,000.00
BALIAT, RYAN VALENZUELA||Division Manager, APECO||1,268,693.50
BALICANTA, IGNACIO JR. TEJADA||BOD Chairperson, Sarrat WD||25,920.00
BALIDA, PACITO OCULARES||BOD Secretary, Quezon WD||33,120.00
BALIGNASAY, DENNIS FELIPE||BOD Vice Chairperson, Moncada WD||92,250.00
BALIGOD, WILFREDO MOLATO||BOD Member, Santiago WD||153,360.00
BALINGIT, CESAR JR. ISIP||Assistant Vice President, ULFC||1,517,560.34
BALINGIT, LIWAYWAY GUINTU||BOD Secretary, Masantol WD||91,800.00
BALINOS, MARIA CHRISTINE D.||Division Manager, Butuan City WD||1,412,033.41
BALIQUIG, TIMOTEO JR. CALUNOD||BOD Vice Chairperson, Malaybalay City WD||136,080.00
BALISACAN, ARSENIO MOLINA||Chairman, PCC||8,553,614.20
BALISBIS, HACER BALILA||Department Manager, PSALM||883,108.00
BALISI, ANTHONY JOHN RAPADAS||Director I, NBDB||1,621,017.26
BALISI, PEDRO JR CARANGUIAN||BOT Member, AFP-RSBS||20,000.00
BALISTA, MARCELINA S.||BOD Member, Wao WD||8,775.00
BALITAAN, FILONILA DATINGGUINOO||Assistant Director General, NSecC||2,757,687.00
BALITE, MARLON UNG||BOD Member, PCSO||1,014,867.68
BALLADO, RONATO SABALZA||Vice President, UEP||1,370,249.00
BALLAN, MA. DELPHA TOMENIO||General Manager, Sulat WD||641,595.00
BALLECER, LORENZO BAJANDI||BOT Member, CSPC||18,000.00
BALLENTES, MELVIN||Division Manager, Sultan Kudarat WD||600,379.29
BALLESTEROS, JAYSON||BOD Member, Iriga City WD||77,175.00
BALLESTEROS, MARGARITA CONSOLACION CASABAR||Advisory Council Member, PHSA||0.00
BALLESTEROS, MARIA MARCY COSARE||Director III, CESB||932,118.12
BALLESTEROS, MARIA MARCY COSARE||Director, CESB||0.00
BALLESTEROS, MARIA MARCY COSARE||OIC Executive Director, CESB||1,110,496.87
BALLESTEROS, MARIFE MAGNO||Vice President, PIDS||2,310,833.79
BALLESTEROS, MICHAEL DENNIS MIRASOL||BOD Vice Chairperson, AFAB||320,200.00
BALLICUD, SEARY ANNE CUSTORIO||BOR Member, UEP||25,500.00
BALLITOC, ORVILLE ACAB||Assistant Secretary, PLLO||2,558,834.00
BALMACEDA, LENI ALBANIEL||General Manager, Lagangilang WD||908,962.00
BALMACEDA, LILIA ARENZANA||BOD Vice Chairperson, San Felipe WD||34,560.00
BALMEO, JOSE JR. MERCADO||Assistant Ombudsman, OMBUDSMAN||3,842,875.83
BALMES, ERICKSON HERNANDEZ||Deputy Insurance Commissioner, IC||4,646,200.00
BALMES, MARIA KRISTINE JOSEFINA||Deputy Executive Director, PCW||2,028,505.36
BALOCA, KIM FAZ||Finance Director, CVSC||687,308.00
BALORO, NORMAN BRILLANTES||Commissioner, PCUP||2,347,631.88
BALSOMO, JAMES II G.||BOT Member, NIPSC||29,500.00
BALTAZAR, BELEN EVANGELISTA||OIC Manager, PCSO||684,406.00
BALTAZAR, BEN JOSHUA ALBULARIO||BOD Member, CIC||16,000.00
BALTAZAR, BEN JOSHUA ALBULARIO||President, CIC||358,799.64
BALTAZAR, CONSUELO CAMU||OIC-Division Chief, BFAR||937,428.06
BALTAZAR, ESTEBAN MEANO||Director II, LTO||1,952,698.00
BALTAZAR, LOURDES GOMEZ||BOD Member, Calbayog City WD||159,840.00
BALUCAN, CHEMBEELYN ALPACHE||BOD Chairperson, Dapitan City WD||119,430.00
BALUCATING, ARNOLD RIVERA||Assistant Director General II, CAAP||2,115,615.51
BALUNGAY, FERDIE MAR SANTOS||General Manager, Kabacan WD||2,091,655.45
BALUYOT, LIRIO CRUZ||BOR Secretary, BPSU||645,928.00
BANAAG, TEODORO DORADO||Acting Executive Vice President, GSIS||5,242,908.35
BAÑAGA, RAYMOND CUMIN||OIC Division Chief, ECC||1,341,803.53
BAÑAGO, LEONARD RAMOS||Chief, BFP||31,547.23
BAÑAS, ARNEL JOSE SANTIAGO||Deputy Secretary, SENATE||5,551,088.77
BAÑAS, JONATHAN ARISTAN||BOD Member, San Francisco WD||121,792.50
BAÑAS, MA. AMOR REYES||Manager, PPPI||608,375.00
BANAWIS, STELLA ZIPAGAN||BOD Member, ECC||35,000.00
BANAWIS, STELLA ZIPAGAN||Executive Director, ECC||2,648,597.13
BANAYAT, RICARDO CACHERO||BOD Alternate Member, MIAA||29,174.57
BANAYAT, RICARDO CACHERO||Deputy Director General, CAAP||1,740,187.04
BANAYBANAY, FLORO ARELLANO||Deputy Secretary General, HOR||5,561,523.49
BANAYNAL, ELAINE CASTRO||Assistant Director General, NICA||2,570,789.00
BANDAL, MARISSA FROILAN||Division Manager, Catarman WD||1,058,198.00
BANDALA, DOMINICIANA JUAREZ||Vice President, CNU||1,210,686.64
BANDALAN, JAIME U.||BOD Member, Baybay City WD||64,800.00
BANDILLO, VICENTE VIVENCIO TEJAMO||Chief of Mission II, DFA||2,276,426.98
BANGAYAN, EDUARDO ALVAREZ||BOD Chairperson, Davao City WD||604,800.00
BANGCALE, ANASTACIO BATI-ON||BOD Chairperson, Polanco WD||92,880.00
BANGCOLA, ALEX PINTO||BOD Chairman, AAIIBP||20,000.00
BANGCOLA, ALEX PINTO||Chief Executive Officer, AAIIBP||3,132,884.00
BANGSAL, NOVEL VISPERAS||OIC, Executive Director, HOR||3,652,738.61
BANGSOY, ALEXANDER LUMPIAS||BOD Member, IBC13||35,000.00
BANGUILAN, EDITHA RANJO||BOD Member, Cabagan WD||88,200.00
BANIQUED, BEN-HUR BANAAG||BOD Member, PTNI||139,000.00
BANLAWE, NILO DE VERA||Vice President, WPU||285,678.00
BANOGBANOG, AILEEN RENOBLAS||OIC Division Manager, Digos WD||185,109.00
BANTA, RAMON ARCE IGNACIO||Commissioner, CBAA||1,825,847.12
BANTAG, GERALD QUITALEG||Director General, BUCOR||2,152,660.00
BANTAG, GERALD QUITALEG||Undersecretary/Director, BUCOR||845,672.00
BANTAYAN, ROGELIO FRANCISCO JR. MAMPARO||Executive Director, NCIP||2,658,740.19
BANTOG, NANCY ABNASAN||BOR Member, BeSU||14,650.00
BANTOG, NANCY ABNASAN||BOR Member, IFSU||11,092.50
BANTOG, NANCY ABNASAN||BOR Member, KSU||27,500.00
BANTOG, NANCY ABNASAN||BOT Member, ASC||11,250.00
BANTOG, NANCY ABNASAN||BOT Member, ASIST||5,000.00
BANTOG, NANCY ABNASAN||BOT Member, MPSPC||11,475.00
BANTUG, VIOLETA ORTIZ||Commission Member IV, NLRC||3,307,033.75
BANTUGAN, CRISTINA VALMONTE||BOD Treasurer, Bagac WD||30,600.00
BANTUGAN, KATHLEEN MANANSALA||BOD Chairperson, Bagac WD||36,720.00
BANTUGAN, RUEL DE GUZMAN||General Manager, Bagac WD||1,361,268.00
BANUA, JOSE LOUIE||BOT Member Representative, NMP||2,000.00
BANUA, LUIS GUEMO||BOR Member, BSU||70,000.00
BANUA, LUIS GUEMO||BOR Member, CSU||49,500.00
BANUA, LUIS GUEMO||BOR Member, LSPU||17,250.00
BANUA, LUIS GUEMO||BOR Member, SLUSU||51,000.00
BANUA, LUIS GUEMO||BOR Member, URS||40,350.00
BANZON, OSCAR BANZON||BOD Chairperson, Balanga WD||258,552.00
BANZON, PETER ANTONIO BALSALUBRE||Chief Science Research Specialist, DOST-ASTI||1,867,178.57
BAOY, PEDRO TIOZON||Senior Vice President, SSS||2,372,726.79
BAQUILOD, EMILIA LABAJO||ProfessorVice /President, ESSU||3,183,221.02
BAQUIR, ALLAN TROY DANDAN||Head, OIC-Chief Medical Professional Service II, EAMC||2,042,635.79
BAQUIRAN, JOSEFINA L.||BOD Secretary, Mauban WD||34,560.00
BAQUIRAN, ROMULO JR. P.||Advisory Council Member, PHSA||4,000.00
BAQUIRAN, VENER SIA||Deputy Commissioner, BOC||2,336,146.00
BARAQUEL, DOMINADOR REBOTA||BOD Member, Diffun WD||46,760.00
BARBA, ROWEL SEVILLA||BOD Member, MARINA||6,000.00
BARBA, ROWEL SEVILLA||Director General, IPO||3,519,700.03
BARBA, ROWEL SEVILLA||Undersecretary, DTI||356,030.87
BARBA, RUBY QUINITIO||General Manager, Metro Vigan WD||1,997,246.00
BARBERO, EDGARDO BILLEDO||BOD Member, San Juan (Abra) WD||4,800.00
BARBERO, GENE BEDE GUZMAN||BOD Chairperson, Metro Bangued WD||170,100.00
BARBO, LUTGARDO BOCO||BOR Member/Alumni Representative, PNU||49,500.00
BARCELO, LARRY MABALAY||OIC-Assistant Commissioner, BIR||1,922,575.18
BARCELONA, AIDA EGAR||OIC Division Manager, Legazpi City WD||907,727.10
BARCELONA, ANGELITA ECHALICO||Acting Director II, NMIS||1,563,453.00
BARCELONA, CESAR SR. ESPESO||BOT Member, CNSC||4,500.00
BARCENA, RONALD R.||BOD Member, SHFC||450,000.00
BARCENILLA, MARLA ALCAZAR||Legal Counsel, LBPLFC||625,588.90
BARCIMO, MA. MELINDA ELAINE VALENSOY||OIC Division Manager, Metro Cotabato WD||896,838.24
BARCO, LILIAN CAMANTIGUE||Department Manager, CCP||1,856,745.00
BARDILLON, ELINO LOPEZ||Information Officer IV, CWC||469,598.00
BARI, POLAUS MALANGCO||Vice Chancellor, MSU-IIT||243,148.00
BARIA, IVAN IAN SABILA||BOR Member, BU||11,000.00
BARICUATRO, ERIC FUENTES||General Manager, Pinamungajan WD||1,804,394.00
BARIZO, JESUS ALIPIO||BOD Chairperson, Legazpi City WD||87,912.00
BARLAS, PORFERIO JR JEMENICO||Vice President, WVSU||1,714,444.10
BARLETA, GRACIELA MANDE||Senior Vice President, PNOC||2,186,322.00
BARLETA, REGINA REYES||BOD Member, CPA||686,454.55
BARNACHEA, RICHARD REGASPI||Division Manager, Alaminos City WD||1,289,238.00
BARNEDO, ROMULO BIBAL||BOD Member, Bacacay WD||42,960.00
BARNIDO, RUTH BUSTILLO||BOD Member, Braulio E. Dujali WD||5,040.00
BARNS, JEREMY ROBERT MORALES||Commissioner/Director General, National Museum, NCCA||8,000.00
BARNS, JEREMY ROBERT MORALES||Director General, NM||2,776,575.80
BARNUEVO, EFIGENIA PARIÑAS||OIC Division Manager, Legazpi City WD||793,588.00
BARON, RESTITUTO JR. BAYONA||OIC-Division Manager, Metro Kidapawan WD||686,907.00
BARRAMEDA, EDGAR SAMBOA||BOR Member/Faculty, BU||801,468.00
BARRAMEDA, JEAN M.||Division Manager, Baao WD||1,134,014.00
BARRANCO, BERNARDITA SUAREZ||BOD Member, Janiuay WD||34,560.00
BARRANTES, GEORGE S.||BOD Member, Babatngon WD||2,880.00
BARREDA, HERCULANO VISTA||BOD Chairperson, Bacacay WD||49,872.00
BARREDO, JUAN MARTIN GAMBOA||BOR Member, URS||23,400.00
BARRERA, VILMA MARIA PLAN||Labor Arbiter, NLRC||2,898,440.35
BARRIENTOS, LINDSAY ABRAHAM||Deputy Executive Director, UNCP||1,711,334.00
BARRIOS, ELIZER CATAYAS||Faculty Representative/BOT Member, ASSCAT||434,733.00
BARRIOS, ELIZER CATAYAS||Vice President, ASSCAT||559,856.00
BARRIOS, MANUEL MEJORADA||Associate Justice, CA||5,111,935.96
BARRO, JUAN ALBARACIN||OIC Division Manager, Digos WD||254,344.00
BARROGA, CECILIA CAMELLO||BOD Secretary, Metro Cotabato WD||448,620.00
BARROGA, KAREN ELOISA TANZO||Deputy Executive Director, PHILRICE||2,322,425.12
BARRON, E. PATRICE JAMAINE TAPIA||Division Chief, ECC||1,432,184.00
BARROSO, JESUS JR. MELENDEZ||BOD Auditor, Malaybalay City WD||130,410.00
BARROSO, VICTOR MELENDEZ||BOR Member, BukSU||8,075.00
BARROZO, CAMILO LALUAN||BOD Chairperson, Villasis WD||132,300.00
BARROZO, CERELINA ESPINOSA||BOD Member, Dasol WD||14,112.00
BARRUELA, RENE BELLOSILLO||Vice President, NAPOCOR||2,331,085.60
BARTE, JOVITO TUCIO||BOD Member, PNR||0.00
BARTOLATA, JOSEPH LAUS||Vice President, BU||2,258,814.00
BARTOLOME, EDWARD GABRIEL||BOR Member, RTU||8,500.00
BARTOLOME, ELLENOR JOYCE GASPAR||BOR Member, PUP||31,500.00
BARTOLOME, RABMOR THOMAS TOLENTINO||BOD Member, General Santos City WD||497,510.00
BARZAGA, KRISTIAN||BOD Secretary, Dasmariñas WD||216,000.00
BASADRE, LOUISE B.||BOD Chairperson, Banate WD||34,560.00
BASAGRE, FE BALOSO||Chief Administrative Officer/Chief FAD, NLP||1,383,536.00
BASAR, JAMALODEN A.||Vice President, MSU-Main||2,263,146.00
BASAS, ARLEEN SALVACION||OIC-Director IV, POEA||1,969,407.07
BASAS, MOISES ESCARDA||BOD Member, Subic WD||151,200.00
BASAS, ROGELIO D.||BOR Member, EVSU||46,750.00
BASCUG, LINO T.||Division Manager, Victorias City WD||1,193,655.50
BASCUNA, ROSITO SACLAUSA||BOD Vice Chairperson, Pili WD||263,185.00
BATACAN, MARIA VICTORIA HERNANDEZ||Director, IBC13||721,769.90
BATAIN, ALETH JUVELYN A.||General Manager, Lantapan WD||456,480.00
BATALON, JUANITO T.||Acting Deputy Executive Director, PCAARRD||1,779,472.13
BATAN, MARIFEL DOMINICA AZCARRAGA||OIC Department Manager, CPA||862,777.00
BATAN, TIMOTHY JOHN RAFOL||Director, NLRCorp||0.00
BATAN, TIMOTHY JOHN RAFOL||Undersecretary, DOTr||2,983,546.17
BATANG, BOYET||Vice President, ISU||799,695.00
BATANGAN, MARY GRACE DELA CRUZ||Division Manager, Guimba WD||1,308,141.75
BATANI, RUTH C.||Professor/Vice President, BeSU||2,176,039.15
BATAO, MARIA FLERA LOVELIA GARAY||BOD Treasurer, Kibawe WD||32,400.00
BATAR, BIENVENIDO JR. VELEZ||General Manager, Cagayan de Oro City WD||2,305,625.59
BATAR, GWENDOLYN PADERANGA||Department Manager, Cagayan de Oro City WD||1,820,765.00
BATASIN, FLORENDO JR. BERNAL||Department Manager, MWSS-CO||1,878,480.00
BATHAN, REBECCA A||Asst. General Manager, Metro Lipa WD||2,368,895.65
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, BLCI||5,000.00
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, NPIC||0.00
BATINO, JOSE MARIA SORIANO||Deputy Executive Director, ECC||2,276,805.02
BATINO, MARICEL GALOPE||BOD Member, Talisayan WD||4,127.16
BATO, RAMON JR. MARINO||Associate Justice, CA||5,272,686.36
BATOCTOY, CEFERINO LENARES||BOD Chairperson, Dalaguete WD||51,300.00
BATOON, CERELYN DE LEON||BOD Member, Morong (Bataan) WD||30,240.00
BATTAD, LIZA GALANG||Acting Executive Director, PCAF||1,464,144.92
BATTUNG, IRENEO DECARA||BOT Member, AFP-RSBS||10,000.00
BATTUNG, MARY JOCELYN V.||President/BOT Vice Chairperson, JHCSC||1,983,168.00
BATTUNG, ROSALINA MARIA APITA||Labor Arbiter, NLRC||2,960,341.40
BATU, JESUS DEMETRIO VENTURA||Assistant Vice President, NLRCorp||1,640,322.95
BATUHAN, ARISTOTLE BANZON||BOD Member, BCDA||1,152,109.77
BATUHAN, ARISTOTLE BANZON||Director, NLRCorp||0.00
BAUA, MA. LOURDES TAGUINOD||BOD Vice Chairperson, PPPI||10,000.00
BAULA, LOURDES ROSARIO M.||Sector Manager, SBC||1,318,365.00
BAURA, ELVIRA NISPEROS||Deputy Executive Director IV, LCP||2,360,176.45
BAUTISTA, AILEEN AMOR||Senior Vice-President, CIC||2,287,760.24
BAUTISTA, ANNALENE MARQUEZ||Corporate Treasurer, LCDFI||54,000.00
BAUTISTA, ANNALENE MARQUEZ||Senior Vice President, LBP||3,278,480.00
BAUTISTA, ANNALENE MARQUEZ||Treasurer, MSI||16,616.00
BAUTISTA, ANTONIO LUBIS||Assistant Secretary, DND||2,614,834.00
BAUTISTA, ARIANNE ALARCON||BOD Member, AFAB||266,462.43
BAUTISTA, ARTHUR ANGELES||Board Member, UCPB||192,000.00
BAUTISTA, ARTHUR ANGELES||Board Member, USI||5,000.00
BAUTISTA, ARTURO PADUA||BOD Member, CEZA||200,000.00
BAUTISTA, CHARLES AAMES MARTIN||Department Manager, CITEM||0.00
BAUTISTA, CIPRIANO PASCUA||General Manager, Mayantoc WD||1,391,798.00
BAUTISTA, CORINA TENGCO||National Executive Board/Member, BSOP||0.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, BPSU||20,400.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, CLSU||0.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, NEUST||36,250.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PRMSU||8,500.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PSAU||20,750.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, TAU||29,750.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, ASCOT||0.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, BASC||65,000.00
BAUTISTA, EMMANUEL TRINIDAD||Undersecretary/Executive Director, OP||1,501,308.00
BAUTISTA, EVANGELINE ERCILLO||BOD Member, San Jose City (Nueva Ecija) WD||132,240.00
BAUTISTA, GREGORIA BAL||BOD Secretary, Gen. Tinio WD||107,280.00
BAUTISTA, HARRY PEREZ||BOD Vice Chairperson, Pozorrubio WD||39,600.00
BAUTISTA, MA. CYNTHIA ROSE BANZON||Vice President, UPSA||2,825,665.90
BAUTISTA, MA. SALVACION LADERAS||Division Manager, Hagonoy (Bulacan) WD||676,700.75
BAUTISTA, MARIA SOCORRO GOCHOCO||Division Chief, PCED||0.00
BAUTISTA, MARVIN GODOY||BOD Member, Gapan City WD||112,087.50
BAUTISTA, NOEHL DALAO||Department Manager, PRA||1,425,935.46
BAUTISTA, OLIVER||BOD Member, Mabini WD||88,200.00
BAUTISTA, PATRICIO DE VERA||BOD Vice Chairperson, Manaoag WD||79,200.00
BAUTISTA, RAMON TIGNO||BOR Member, PangSU||45,000.00
BAUTISTA, REINALDO JR. ASPERIN||National Executive Board/Member, BSOP||0.00
BAUTISTA, REUEL FLORO DOMINGO||BOD Member, Cuyapo WD||33,840.00
BAUTISTA, ROBERTO SR. SAMBRANO||BOD Member, Bugallon WD||34,560.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Assistant Commissioner, BIR||0.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Council Member, NFA||0.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Member, Board of Commissioners, CPD||0.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Secretary, DSWD||4,277,010.00
BAUTISTA, ROSALINDA PIRA||Deputy National Statistician, PSA||2,568,334.00
BAUTISTA, SALLY ARGUILLES||BOD Member, Asuncion WD||34,920.00
BAUTISTA, TERESITA VILLANUEVA||OIC - Division Manager, Cauayan City WD||339,254.00
BAUTISTA, THELMA ARGONZA||BOD Chairperson, Binalonan WD||127,680.00
BAUTISTA, WILFREDO SUNGA||Assistant Vice-President, USB||1,435,479.80
BAUTISTA, WILFREDO SUNGA||Vice-President, USB||3,047,057.00
BAWICA, JOEL MARANCA||Campus Director, LSPU||599,628.00
BAYAN, LEA PALISOC||BOD Member, Urbiztondo WD||30,240.00
BAYAN, WARNITA ALATA||BOD Member, Dipaculao WD||3,240.00
BAYANGAN, ESMERLYN PACIA||Director, KSU||509,138.12
BAYATE, DRUSILA ESTHER ESTENOR||OIC-Assistant Director, BFAR||2,301,799.29
BAYAWA, NEDE ASUELO||BOD Secretary, Pagadian City WD||157,680.00
BAYBAYAN, ALBERT GULAPA||BOT Member, CFI||0.00
BAYBAYAN, ARTHUR GULAPA||Sergeant-at-Arms, ComAppt||5,831,693.92
BAYDO, KAREN MAE SARINAS||Assistant Chief Operating Officer, TIEZA||2,282,836.23
BAYHON, ANTONIO APUEBO||BOD Vice Chairperson, Antipas WD||33,120.00
BAYLON, EDWIN ELLON||BOR Member, SKSU||21,250.00
BAYLON, LIZALYN BARINOS||Division Manager, Metro Roxas WD||1,304,389.50
BAYLON, PACITA REQUINTO||BOD Vice Chairperson, Guinayangan WD||20,160.00
BAYLOSIS, ARTEMIO FERNANDEZ||General Manager, Baliwag WD||2,770,931.35
BAYOGOS, NESTOR B.||BOD Member, San Joaquin WD||26,520.00
BAYONA, RAMON SALVERON||BOD Vice Chairperson, Anilao WD||2,400.00
BAYONAO, RICKMHAR P.||BOT Member, MPSPC||11,475.00
BAYOT, DYNAH GLADY NEPOMUCENO||Senior Vice President, PhilGuarantee||2,237,217.77
BAYRON, LUCILO RODRIGUEZ||Council Member, PCSDS||10,000.00
BAYRON, MA. CONCEPCION GALLEPOSO||Division Manager, Dapitan City WD||1,176,062.00
BAYSA, ANDREW NGAN||Labor Arbiter, NLRC||2,746,944.93
BAYSIC, EDGARDO AUSTRIA||Chief, Planning Management Division, IA||1,418,468.00
BAYUGO, GERARDO VARGAS||BOT Member, LCP||0.00
BAYUGO, GERARDO VARGAS||BOT Member, NKTI||0.00
BAYUGO, GERARDO VARGAS||BOT Member, PCMC||0.00
BAYUGO, GERARDO VARGAS||BOT Member, PHC||0.00
BAYUGO, GERARDO VARGAS||Undersecretary, DOH||3,405,805.17
BEATINGO, NINFA D.||BOD Member, Ajuy WD||0.00
BECINA, MARLEE BALUBAYAN||BOD Vice Chairperson, Candelaria (Quezon) WD||88,200.00
BEDIONES, PAMELA HAZEL Z.||OIC Division Manager, Metro Roxas WD||808,640.59
BEGASIN, DARRIE CAPEÑANES||BOD Member, Aleosan WD||11,000.00
BEGNALEN, NOEL BENG-AD||Vice President/Professor, ASIST||2,958,018.00
BEJAR, MYLES NICHOLAS GONZALES||BOR Member, NORSU||21,250.00
BEJOSANO, ANNALIZA J.||Department Manager, Silang WD||1,714,268.00
BELANDRES, LIZA DETABLAN||Vice President, ISCOF||778,204.00
BELA-O, FLORANTE||BOR Member, BeSU||11,500.00
BELARMINO, JOSE JOBEL VIDA||OIC Deputy Administrator, LRTA||1,779,584.73
BELASA, MARICEL SALVADOR||Acting Division Manager, Metro Kidapawan WD||915,232.00
BELDEBER, SHARON||BOD Secretary, Ajuy WD||0.00
BELEN, MA. LUISA IMPERIAL||OIC-Assistant Commissioner, BIR||2,137,470.87
BELEN, RUEL DE MESA||Branch Director, NAMRIA||1,852,260.90
BELENO, ISRAEL BALANHIG||General Manager, Kibawe WD||1,612,337.00
BELENO, WENEFREDO AGNA||BOD Member, PDA||38,000.00
BELEY, DOLORES PERALTA||Commission Member IV, NLRC||3,302,594.50
BELGICA, GRECO ANTONIOUS BEDA BANTA||PACC Commissioner, OP||2,868,888.74
BELICENA, GLADYS BAYABAN||Vice President, ISCOF||1,049,390.00
BELISARIO, SIMPLICIO JR. CARPIO||BOD Chairperson, Umingan WD||36,288.00
BELLEN, EDWIN BASKINAS||Deputy Secretary, SENATE||5,474,415.84
BELLEN, NORMA LOTERO||Supervising Administrative Officer, CWC||353,901.49
BELLEZA, RODOLFO TIANES||BOD Member, PDA||42,000.00
BELLO, KARLO SANTOS||Commissioner, SEC||7,227,248.18
BELLO, MA. JOSIE AMOR||Admin. Service Assist./OIC General Manager, San Isidro (Northern Samar) WD||497,344.00
BELLO, MA. PATRICIA RUALO||Assistant Secretary, DAR||2,843,816.05
BELLO, SILVESTRE III HERNANDO||Board Member, TESDA||0.00
BELLO, SILVESTRE III HERNANDO||BOD Chairperson, ECC||0.00
BELLO, SILVESTRE III HERNANDO||BOD Member, CAAP||0.00
BELLO, SILVESTRE III HERNANDO||BOD Member, LBP||94,682.03
BELLO, SILVESTRE III HERNANDO||BOD Member, PHIC||0.00
BELLO, SILVESTRE III HERNANDO||BOT Chairperson, NMP||0.00
BELLO, SILVESTRE III HERNANDO||BOT Chairperson, OWWA||0.00
BELLO, SILVESTRE III HERNANDO||BOT Member, HDMF||41,034.86
BELLO, SILVESTRE III HERNANDO||Commissioner, SSS||0.00
BELLO, SILVESTRE III HERNANDO||Governing Board Chair, POEA||0.00
BELLO, SILVESTRE III HERNANDO||Member, Board of Commissioners, CPD||0.00
BELLO, SILVESTRE III HERNANDO||Secretary, DOLE||4,721,286.25
BELLO, ZALDY APILADO||Department Manager, JHMC||1,376,038.00
BELLOSILLO, JONAS ANTONIO ALERTA||BOR Member Representative, ISATU||0.00
BELMONTE, BERNARDINE RAMOS||Deputy General Manager, DFPC||2,484,054.00
BELMONTE, PENELOPE DIAZ||Undersecretary, NAPC||2,986,566.54
BELMONTE, ZACHARIAH JOHN AVILES||BOR Member/Alumni Regent, TUP||31,000.00
BELO, DANILO LAUREO||BOR Member, PUP||27,000.00
BELONIAS, BEATRIZ SATENTES||Vice President, VSU||2,294,540.00
BELTRAN, ANGELA RIVERA||BOD Secretary, Floridablanca WD||164,430.00
BELTRAN, ARNOLD CRUZ||BOD Member, Bustos WD||133,110.00
BELTRAN, CARMELITA MANGUSSAD||BOD Secretary, Gattaran WD||0.00
BELTRAN, GIL SOTELO||BOT Member, OWWA||0.00
BELTRAN, GIL SOTELO||Undersecretary, DOF||3,270,980.78
BELTRAN, JOEL ACOMPAÑADO||BOD Member, Nabua WD||93,300.00
BELTRAN, JOSE JAMITO||OIC-Division Chief, NWRB||117,433.00
BELTRAN, ROLAND BARROSO||BOD Member, SRA||70,000.00
BELTRAN, VIRGINIA SALVINO||Vice President, PIT||1,851,907.00
BELUSO, CHRISTOPHER BRILLO||BOD Secretary, Pres. Roxas (Capiz) WD||10,060.00
BELUSO, LUCY ARROBANG||Vice President, CapSU||2,248,880.80
BELUSO, WILLIAM JR. ARRIOLA||Director III, BTR||2,164,392.20
BENAVIDEZ, BENJO SANTOS MONTEJO||Alternate BOD Member, PHIC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||Assistant Secretary, DOLE||254,449.52
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Alternate Member, LBP||62,854.08
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Designate Chairperson, ECC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Member, NHA||88,781.49
BENAVIDEZ, BENJO SANTOS MONTEJO||OIC-Undersecretary, DOLE||1,063,516.11
BENAVIDEZ, BENJO SANTOS MONTEJO||Undersecretary, DOLE||1,550,890.05
BENAVIDEZ, PIO JOSON||BOD Member, NIA||0.00
BENAVIDEZ, PIO JOSON||President and CEO, NAPOCOR||3,533,325.19
BENDIGO, MANUEL BURGOS||BOD Member, SBC||171,942.53
BENDIGO, RAUL BURGOS||BOD Member, PPC||797,905.25
BENDOVAL, LESTER VICTOR MILAN||OIC General Manager, Banga WD||1,400,536.00
BENEDITO, MELIZA SAVELLANO||Regional Manager, NHA||1,746,197.00
BENGCO, AGNES ZAPANTA||Vice President, DBPLC||2,474,327.27
BENGZON, BENITO JR. CUNANAN||Alternate BOT Chairperson, TPB||0.00
BENGZON, BENITO JR. CUNANAN||Undersecretary, DOT||2,987,664.86
BENIGA, RUTH C.||BOD Chairperson, Nasipit WD||119,520.00
BENIGNO, KENNY ALLAN P.||BOT Member/Faculty, DDNSC||1,039,277.00
BENITEZ, ALFREDO B.||BOT Member Representative, CHMSC||12,750.00
BENITEZ, ERMAR URBANO||Attorney V, GAB||1,630,354.00
BENITEZ, LALAINE DELMENDO||Acting Deputy Special Prosecutor, Ombudsman-OSP||3,766,315.11
BENITO, AGAPITA ULANI||BOD Member, Kasibu WD||247,220.00
BENITO, AGAPITA ULANI||BOD Secretary, Kasibu WD||0.00
BENITO, LEILA DACANAY||OIC Vice President, WMSU||675,430.00
BENITO, MA. SALOME DAVIS||BOD Member, Damulog WD||11,000.00
BENITO, REGERICK L.||BOR Member, USM||63,000.00
BENLIRO, PRESMINDA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
BENOSA, FORTUNA CORTES||Department Manager, NTA||1,898,714.00
BENSURTO, HENRY JR. SICAD||Chief of Mission 1, DFA||3,007,851.71
BENUSA, LUCILA AVESTRUZ||BOD Member, Metro Carigara WD||88,200.00
BERAME, EXPEDITO GUIMAYEN||Division Manager, Metro Bangued WD||1,252,462.00
BERANGO, GLORIA BELEN||BOD Vice Chairperson, Bacacay WD||42,960.00
BERCERO, PLACIDO FERNAN||Vice President, PIT||1,068,465.54
BERGANOS, JORJA M.||BOD Member, Maragondon WD||68,400.00
BERGONIO, GEORGINA DE LEON||BOD Treasurer, Viga WD||21,000.00
BERMEJO, MA. TERESA ANA VENUS||Senior State Solicitor, OSG||884,826.58
BERMEJO, RENATO DACUDAO||Administrator, LRA||2,897,369.00
BERMIDO, ALVIN LORBES||Deputy Director, AMLC||0.00
BERMILLO, AUREA BILLEDO||BOD Member, San Juan (Abra) WD||5,280.00
BERMUDEZ, EDWIN SUNGA||Senior Vice President, PAGCOR||1,832,910.36
BERMUDEZ, JEAN MARIONE AGUILAR||Attorney IV/Acting Board Secretary, CAB||1,041,244.00
BERMUDEZ, LUIS V.||BOD Member, Cabuyao WD||73,500.00
BERMUDO, HOMER Q.||BOD Member, La Carlota City WD||88,200.00
BERNABE, ESTELA PERLAS||Associate Justice, SC||12,079,609.04
BERNABE, ESTELA PERLAS||Chairperson, SET||1,668,000.00
BERNABE, ESTELA PERLAS||Member, PET||1,456,000.00
BERNABE, JOHANNES BENJAMIN REYES||Commissioner, PCC||5,439,778.00
BERNABE, JOVY CAJILI||BOD Vice Chairman, PCIC||688,500.00
BERNABE, JOVY CAJILI||President, PCIC||3,185,397.81
BERNABE, NATHANAEL ANDRES JR. SAYO||BOD Vice Chairperson, Plaridel WD||138,145.37
BERNABE, RICARDO III PERLAS||Undersecretary, OP||2,956,909.41
BERNABE, RODOLFO MARTINEZ||BOD Vice Chairperson, Mambusao WD||24,000.00
BERNAL, DANILO JR. ENBANTE||BOD Member, DBPLC||210,000.00
BERNAL, FREDDIE TENERIFE||BOR Member, CBSUA||4,000.00
BERNAL, FREDDIE TENERIFE||BOT Member, BISCAST||3,750.00
BERNAL, FREDDIE TENERIFE||BOT Member, CSPC||7,500.00
BERNAL, FREDDIE TENERIFE||OIC President, CatSU||49,000.00
BERNAL, REGINO ANGELES||Division Manager, Urdaneta City WD||1,113,869.50
BERNAL, SERGIO JR. CASTRO||BOD Member, KRC||0.00
BERNALDO, VILLA DE JESUS||Assistant Commissioner, COA||524,817.00
BERNALDO, VILLA DE JESUS||OIC-Assistant Commissioner, COA||462,317.00
BERNANDINO, OFELIA DAYSON||BOD Member, Peñaranda WD||131,400.00
BERNARDEZ, MA. MONICA ATUN||General Manager, Bucay WD||1,325,684.00
BERNARDEZ, RUBEN FLORES||BOD Vice Chairperson, Metro Bangued WD||141,750.00
BERNARDEZ, RUDOLFO IV ALZATE||BOD Member, NDA||10,000.00
BERNARDO, ALBERTO ATACADOR||BOT Member, LCP||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, NKTI||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, PCMC||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, PHC||0.00
BERNARDO, ALBERTO ATACADOR||Deputy Executive Secretary for Internal Audit, OP||3,195,628.72
BERNARDO, AMINA RASUL||BOR Member, MSU-Main||52,000.00
BERNARDO, CARMENCITA JASARENO||Department Manager, CCP||1,780,964.00
BERNARDO, CONSUELO MOLINA||Accountant III, NM||848,263.32
BERNARDO, EDMOND ENRIQUEZ||Executive Vice President and Group Head, UCPB||5,613,601.15
BERNARDO, JOEL DELA CRUZ||BOD Chairperson, Pandi WD||78,300.00
BERNARDO, JOEL FELIX HIZON||General Manager, Sta. Rosa (Nueva Ecija) WD||2,194,201.65
BERNARDO, NONITO PANISALES||BOD Chairperson, Sultan Kudarat WD||243,756.00
BERNARDO, ROBERTO REYES||Undersecretary, DPWH||2,699,333.00
BERNARDO, SOLEDAD BALDOVINO||OIC-Division Chief, PCAF||931,049.30
BERNAS, EVANGELINA LOURDES ARROYO||BOT Chairperson, NM||0.00
BERNOS, JOSEPH STO. NIÑO B.||BOT Member Representative, ASIST||0.00
BERONDO, DEMETRIO JR. G.||BOD Treasurer, Maramag WD||84,600.00
BEROWA, ALMA E||Vice President, MSU-Main||2,743,668.00
BERROYA, REYNALDO IGNACIO||Administrator, LRTA||2,727,793.00
BERROYA, REYNALDO IGNACIO||BOD Member, LRTA||0.00
BERSALES, LISA GRACE SOTOCINAL||Vice President, UPSA||2,820,838.00
BERSAMERA, RACHEL ANN CRUZ||Department Manager, PMDC||1,734,216.00
BERSAMIN, LUCAS PURUGGANAN||BOT Chairman, GSIS||1,802,936.16
BERSAMIRA, ANNIE NAMOCA||Division Manager, PADC||335,478.00
BERTIZ, ANICETO III DELA ROSA||Deputy Director General, TESDA||1,405,970.20
BESANA, ROGELIO JR. ALCUDIA||Department Manager, General Santos City WD||2,267,972.15
BESAS, JESEBEL ROSILLO||Director, DDNSC||1,122,009.00
BESAS, WALTER PALABRECA||Deputy Executive Director V, DDB||2,765,808.14
BESAVILLA, VENANCIO JR.||BOR Member, CTU||18,000.00
BESIN, EFREN MUJAR||Acting Division Head, Camalig WD||499,826.00
BESUEÑA, JANE BETH BOLINAS||General Manager, Manapla WD||0.00
BETGUEN, JESUS ORIAS||BOD Secretary, Cordon WD||18,720.00
BETINGO, LUZBERTO JR. T.||General Manager, Alimodian WD||1,172,018.00
BIALA, SOFIA PEREZ||BOD Treasurer, Mapandan WD||93,600.00
BICALDO, BALDOMERO JR JULIANDA||Vice President, MINSCAT||1,976,352.72
BICHARA, AL FRANCIS DEL CASTILLO||National Executive Board/Member, BSOP||0.00
BICHARA, AL FRANCIS DEL CASTILLO||Vice President, BSoP||0.00
BICODO, RUFINO JR. D.||General Manager, Dingle-Pototan WD||1,047,131.00
BICOMONG, WILFREDO CABILIN||BOD Chairperson, Pasacao WD||39,744.00
BIDAYAN, ROBERT M.||BOT Member, BSC||6,000.00
BIEN, NOEL GUERIÑA||General Manager, Tabaco City WD||2,161,170.01
BIGAYAN, ESTRELLA BERI||BOD Secretary, Donsol WD||34,560.00
BIGLETE, AMELIA ALIDIO||BOR Member, BSU||43,000.00
BIGLETE, AMELIA ALIDIO||BOR Member, LSPU||12,750.00
BIGLETE, AMELIA ALIDIO||BOR Member, SLUSU||34,000.00
BIGLETE, AMELIA ALIDIO||BOR Resource Person, URS||24,300.00
BIGORNIA, JERRY SORIANO||Vice President, BU||2,145,284.16
BILLONES, EMERINA RAMOS||Acting Department Manager, PPA||1,525,115.80
BILLONES, FRANCIS FERNANDO||BOR Member, CapSU||25,500.00
BILOG, DELIA REGALA||BOD Vice Chairperson, Diadi WD||6,000.00
BINAG, CESAR HAWTHORNE RIVERA||Deputy Chief, PNP||931,218.00
BINAG, NOEL CALLEJAS||BOT Member, HDMF||0.00
BINAG, NOEL CALLEJAS||Executive Director, ECC||2,518,059.04
BINAG, NOEL HUGO DANAO||Faculty Regent/BOR Member, RTU||550,967.00
BINAHON, NOLITO SUMANTA||General Manager, Malaybalay City WD||348,850.00
BINAY, JEJOMAR CABAUATAN||National Executive Board/Member, BSOP||0.00
BINBINON, MILAGROS LUMIDIC||BOD Treasurer, Diadi WD||6,000.00
BINGCANG, JAYSON PINEDA||Special Science Teacher V, PSHSC||1,009,797.12
BINGCANG, JOSHUA MALLARI||OIC President and CEO, CIAC||25,000.00
BINGCANG, JOSHUA MALLARI||Senior Vice President, BCDA||3,240,634.40
BINGCO, DOMINADOR AMOS||BOD Member, Victorias City WD||150,000.00
BINGCO, JULITA BULANHAGI||OIC-Regulations Division, TRB||756,226.00
BIONGCOG, JONA JIMENEZ||BOR Member, CarSU||45,000.00
BIRON, FERJENEL GONZALES||BOT Member Representative, ISCOF||0.00
BISCO, MARVILLA F.||BOD Vice Chairperson, Matnog WD||5,400.00
BISCOCHO, OFELIA Z.||BOD Member, Taysan WD||80,400.00
BISTOYONG, ROSALINA LOPEZ||BOD Member, PCA||96,000.00
BITARE, MA. CECILIA BOBADILLA||BOD Member, SBMA||1,569,125.91
BITOIN, MARTIN ABAJA||BOD Chairperson, Lopez WD||87,120.00
BITON, LILY VILLAREAL||Associate Justice, CA||4,649,856.82
BITO-ONON, MARCOS DOROMAL||OIC Vice President, WVSU||259,299.80
BITUIN, ROMEO ALMAZAN||Chief Medical Professional Staff II, D.JFMH||2,327,632.33
BIYO, JOSETTE TALAMERA||BOD Member, NBDB||21,250.00
BIYO, JOSETTE TALAMERA||BOT Member, PSHSS||0.00
BIYO, JOSETTE TALAMERA||Director IV, SEI||3,228,669.38
BLANCA, MARIVIC MANNO||BOD Member, Binalonan WD||110,040.00
BLANCO, AL MARIANO||BOD Member, Oroquieta City WD||144,900.00
BLANCO, EDGARDO SAPELINO||Division Manager, Valencia City WD||1,252,606.00
BLANCO, EMELINA SILAO||Department Manager, PSALM||1,837,758.00
BLANCO, GAY ALFRED ANCHETA||Development Management Officer IV, UNCP||996,418.00
BLANCO, JOSE ANTONIO HOWARD||Senior State Solicitor, OSG||2,617,733.00
BLASE, MA. EDELWINA MONTEREY||Vice President, MSC||1,684,142.37
BOADO, MAX VILORIA||General Manager, Pikit WD||1,517,562.00
BOAQUIÑA, HEIDI CASALS||BOD Member, Buenavista (Agusan del Norte) WD||106,600.00
BOBADILLA, JOEL VICUÑA||General Manager, Mabitac WD||487,530.56
BOBADILLA, MELANIE P.||Division Manager, Tanza WD||1,315,022.83
BOBADILLA, MYRNA P.||General Manager, Tanza WD||2,229,390.52
BOBADILLA, REDENTOR C.||General Manager, Mendez, WD||1,780,797.73
BOBIER, RAMON C.||BOR Member, WPU||55,637.20
BOBIS, LARA BRUSOLA||BOD Member, FTI||387,000.00
BOBIS, RICARDO JR. LANGAMAN||OIC Director, BLGF||1,501,836.00
BOCAGO, VIRGINIA LINCHOCO||BOD Chairperson, Calauag WD||92,880.00
BOCALAN, TIMOTEO JR. A.||BOD Member, Tanza WD||120,960.00
BOCANEGRA, GRACITA GILDA VALENZUELA||Executive Vice President, GSIS||8,471,203.48
BOCOL, MICHAEL JOHN B.||OIC Division Manager, Kabankalan City WD||1,144,304.05
BODAÑO, DOMINGO BRINGAS||BOD Chairperson, Sta. Lucia WD||8,400.00
BOGNOT, EUNICE DELA CRUZ||OIC-Division Chief, NFRDI||869,734.33
BOLANDO, REY PAGADOR||General Manager, Liloy WD||1,346,684.00
BOLANO, JOEL DE JESUS||BOD Member Representative, OTC||4,250.00
BOLANTE, VICENTE ISADA||BOD Chairperson, Dao WD||18,000.00
BOLASCO, MARIA KARINA AFRICA||BOD Member, NBDB||0.00
BOLINAS, HENRY CORTEZ||Vice President, CPSU||636,647.00
BOLIVAR, ANTONIO III DELA CRUZ||BOT Member/ Faculty, ASCOT||593,816.00
BOLIVAR, HERMOGENES CORDERO||BOD Vice Chairperson, Aleosan WD||11,000.00
BOLIVAR, MA. ANTONETTE BRILLANTES||General Counsel, PDIC||3,581,303.70
BOLIVAR, ROBESPIERRE LIVELO||Chief of Mission II, DFA||2,453,083.55
BOLODO, RHODERICK CORBILLA||OIC Department Manager, Bayugan WD||427,711.00
BOLOR, ROSALIE C.||BOD Member, Taysan WD||80,400.00
BOLUNIA, MARY JANE LOUISE ALTO||Museum Curator II, NM||1,359,036.00
BONACHITA, MENRADO YURONG||BOD Member, Maramag WD||84,600.00
BONCAN, RAUL AUGUSTO||BOD Member Representative, MCIAA||0.00
BONCATO, ARTURO JR. PECISION||BOD Alternate Vice Chairperson, CIAC||0.00
BONCATO, ARTURO JR. PECISION||BOD Member Representative, MCIAA||0.00
BONCATO, ARTURO JR. PECISION||Undersecretary, DOT||2,807,648.00
BONDAON, LLEWELYN QUILISADIO||General Manager, Panabo WD||1,768,302.00
BONDOC, EVANGELINE SANTIAGO||BOR Secretary, DHVTSU||1,401,432.92
BONDOC, ROMEO GUEVARRA||OIC Division Manager, Concepcion (Tarlac) WD||956,811.68
BONGALON, MILAGROS DUTOLLO||OIC Department Manager, Tabaco City WD||1,282,082.00
BONGALON, SUSAN VIERNES||Vice President, ASC||53,989.00
BONGALONTA, MICHAEL DESMONTE||BOT Member/Faculty, SSC||763,574.00
BONGALOS, AMELIA TORZAR||General Manager, Bato (Catanduanes) WD||1,433,236.00
BONGAYON, ROBERT C.||BOR Member, IFSU||14,790.00
BONGHANOY, PATRICIO DEGAMO||BOD Auditor, Pinamungajan WD||61,200.00
BONGUYAN, LUIS CABAHUG||BOD Chairman, DDCI||66,000.00
BONGUYAN, LUIS CABAHUG||BOD Member, DBP||1,608,000.00
BONI, CARLITO RENDON||BOD Secretary, Ligao City WD||141,000.00
BONIFACIO, ANDRES YABES||BOD Member, Sinait WD||12,473.50
BONIFACIO, FROILAN VELCHEZ||Department Manager, MCIAA||1,283,987.66
BONIFACIO, GHERWIN SULIT||Division Manager, APECO||1,068,545.50
BONIFACIO, LEILA B.||Department Manager, NEA||1,952,623.13
BONIFACIO, WALDERICO JR. RUIZ||BOD Vice Chairperson, Tandag WD||84,525.00
BONILLA, CORAZON A.||BOD Member, Ajuy WD||0.00
BONILLA, MARLINE BARAYUGA||General Manager, San Nicolas (Ilocos Norte) WD||1,818,232.73
BONIOL, RAMON RONQUILLO||BOD Vice Chairperson, Sta. Ignacia WD||43,200.00
BONNEVIE, PAUL RAYMOND LOMBAN||General Manager, Bato (Camarines Sur) WD||1,375,362.00
BONOAN, ROBERTO REGINALDO||Department Manager, NTA||82,901.44
BONOAN, ROBERTO REGINALDO||Department Manager/OIC Deputy Administrator, NTA||1,478,867.95
BONOAN, ROBERTO REGINALDO||Department Manager/OIC Deputy Administrator/OIC Administrator, NTA||556,437.36
BONONO, EDITA SAGA||BOD Member, Del Carmen WD||32,400.00
BONTIA, LYNETTE ALCALEN||Chief Administrative Officer, SPAMAST||1,398,236.00
BONTILAO, ANGELES LEYSON||BOD Member, Manolo Fortich WD||132,300.00
BOO, DONALDO MARQUEZ||Branch Chief, NTRC||1,451,934.50
BOOL, LEONARDO COMIA||BOD Vice Chairperson, Obando WD||106,200.00
BORBON, EDUARDO BENLIRO||BOD Member, Cuartero WD||91,899.50
BORDADO, ADELUIS SANTELICES||Chief Naval Staff, PN||1,679,044.27
BORDEOS, ROMEO JR. OLIVA||Division Chief, PFIDA||936,351.68
BORDEY, FLORDELIZA HIDALGO||Deputy Executive Director, PHILRICE||2,454,275.13
BORDIOS, LORENZA REDULLA||Associate Justice, CA||1,107,888.14
BORINAGA, GINA PIANO||Manager, IBC13||754,223.22
BORJA, ADELINA SANTOS||Department Manager, LLDA||120,457.00
BORJA, ALEXANDER MORFE||Vice President & Officer-in-Charge, ULFC||1,587,253.08
BORJA, BONIFACIO CANITES||BOD Vice Chairperson, Llorente WD||2,160.00
BORJA, DANILO RONQUILLO||BOD Member, San Rafael (Bulacan) WD||156,600.00
BORJA, EMMYLOU ASPACIO||Vice President, SSCT||2,006,522.00
BORJA, ROLANDO GALANG||DIRECTOR, MDC||0.00
BORJA, ROLANDO GALANG||Group Head, AFP-RSBS||1,306,994.00
BORJE, ADOLF PALIT-ANG||BOD Member, PNOC||243,000.00
BORJE, ROBERT ERIC ALABADO||Chief of Presidential Protocol, OP||369,791.16
BORNALES, JINKY BAUTISTA||Vice Chancellor, MSU-IIT||2,552,970.45
BORNAS, ALAN VIDAMO||BOD Chairman, LIBI||84,000.00
BORNAS, ALAN VIDAMO||BOD Member, OFB||150,000.00
BORNAS, ALAN VIDAMO||Executive Vice President, LBP||4,789,009.00
BORRA, JUAN JR. VARGAS||BOD Member, PCIC||688,500.00
BORROMEO, BARBIE VONETTA IMPERIAL||Department Manager, Legazpi City WD||1,601,170.00
BORROMEO, CECILIA CAYOSA||BOD Chairman, OFB||180,000.00
BORROMEO, CECILIA CAYOSA||BOD Chairperson, LBPLFC||168,000.00
BORROMEO, CECILIA CAYOSA||BOD Member, PCIC||0.00
BORROMEO, CECILIA CAYOSA||BOD Vice Chairman, LBP||1,248,000.00
BORROMEO, CECILIA CAYOSA||BOT Member, CITEM||0.00
BORROMEO, CECILIA CAYOSA||Council Member, NFA||0.00
BORROMEO, CECILIA CAYOSA||President and Chief Executive Officer, LBP||4,076,578.19
BORROMEO, JOSEFINA ANTE||Vice President, ParSU||2,222,146.00
BORROMEO, MARY NIMFA MORILLA||Corporate Board Secretary, CPA||1,560,635.50
BORROMEO, MAURICIA DANGUILAN||Advisory Council Member, PHSA||0.00
BOSCH, MARIGOLD CLAUDINE LOPEZ||MARINA Board Representative, MARINA||12,000.00
BOSE, DANILO B.||BOR Member, IFSU||11,092.50
BOSE, DANILO B.||BOR Member, KSU||24,500.00
BOSE, DANILO B.||OIC-President, BeSU||98,500.00
BOTE, ELSA PADOLINA||BOD Member, Gen. Tinio WD||109,008.00
BOXALL, MILAGROS ALVAREZ||BOD Member, Manapla WD||27,720.00
BOYAYOT, CARLO JALANDONI||BOR Member, CPSU||11,250.00
BRADECINA, RAUL GIGA||President, ParSU||2,991,373.76
BRAGA, LERINA BALEÑA||Chief Administrative and Finance Division, PBS-RTVM||1,390,236.00
BRAGANZA, REMUS P.||General Manager, Dumangas-Barotac Nuevo WD||1,553,454.00
BRAÑA, ASUNCION E.||BOD Chairperson, Igbaras WD||41,472.00
BRAÑA, NICOLAS ASCURA||BOD Chairperson, Mambusao WD||24,000.00
BRANZUELA, EIL SERAFIN DOSADO||BOD Chairperson, Kibawe WD||40,320.00
BRANZUELA, RAMON MOLINAS||Division Chief, PFIDA||1,386,679.00
BRASILEÑO, SHARON ROSE ADARLE||General Manager, Janiuay WD||1,090,658.00
BRAVO, ACHILLES GERARD CAÑIZARES||Assistant Secretary, DBM||2,618,196.00
BRAVO, ADORA ESTACIO||Division Manager, Alaminos City WD||1,296,238.00
BRAVO, ROMEO AÑONUEVO||BOD Member, San Jose (Samar) WD||24,480.00
BRAZIL, TERESITA SORIANO||BOT Member, LCDFI||0.00
BRIGUERA, LEO FRANCISCO TRIA||BOD Secretary, PDA||40,000.00
BRIGUEZ, ROZZANO DOSADO||Commanding General, PAF||136,693.73
BRIGUEZ, ROZZANO DOSADO||President/Chief Executive Officer, PNOC-EC||3,574,369.00
BRILLANTES, JOSHUA GALON||Acting Director III, BOQ||2,328,336.64
BRINGAS, EDUARDO VALERA||Executive Director, OP||394,175.69
BRIONES, ANNABELLE VUELBAN||Director, ITDI||3,001,214.26
BRIONES, IAN ALAMAR||Senior Vice President, PhilGuarantee||2,248,682.26
BRIONES, JOSE JR. ARNALDO||Director IV, OTS||1,902,853.81
BRIONES, JOSE JR. ARNALDO||OIC, Deputy Administrator, OTS||496,058.14
BRIONES, LEONOR MAGTOLIS||Board Member, TESDA||0.00
BRIONES, LEONOR MAGTOLIS||BOT Member, DAP||0.00
BRIONES, LEONOR MAGTOLIS||BOT Member, NM||0.00
BRIONES, LEONOR MAGTOLIS||BOT Vice Chairman, PSHSS||0.00
BRIONES, LEONOR MAGTOLIS||Member, Board of Commissioners, CPD||0.00
BRIONES, LEONOR MAGTOLIS||National Executive Board/Member, BSOP||0.00
BRIONES, LEONOR MAGTOLIS||Secretary, DepEd||4,228,414.00
BRIONES, MARIO RANES||President, LSPU||2,580,671.14
BRIONES, VERONICA T.||BOD Vice Chairperson, PDA||1,092,911.00
BRITANICO, ARLENE BEGONIA||Assistant General Manager, MIAA||1,128,564.07
BRITANICO, ARLENE BEGONIA||OIC Assistant General Manager, MIAA||885,801.72
BRITANICO, LEE ROBERT MERCADO||Deputy Administrator, MWSS-RO||2,221,389.06
BRIZ, MA. ELENA AMORA||General Manager, Ipil-Titay WD||1,480,747.20
BRONCE, ROENTGEN FIEDACAN||OIC, Executive Director, HOR||1,283,262.22
BROSAS, ZENONIDA FRANCISCO||Commissioner, NAPOLCOM||2,947,456.00
BRUSELAS, APOLINARIO JR. DADO||Associate Justice, CA||4,991,615.47
BRUSSETT, MELCERINA RUIZ||BOD Secretary, Maluso WD||25,920.00
BUAG, MARILYN||BOD Member, Sibagat WD||960.00
BUAMA, CHESTER ALEXIS CLARIDADES||BOR Member, LSPU||17,000.00
BUAN, ESTEBAN II GUDA||BOD Member, Batangas City WD||222,000.00
BUAN, LEIRA SANTOS||Assistant Secretary, DHSUD||2,582,063.00
BUAZON, MILDRED MERCENE||Division Chief, BFAR||1,577,079.45
BUBAN, AVE FLORINDA AÑASCO||Department Manager, Legazpi City WD||1,706,027.64
BUBAN, GENIELYN NATANO||Labor Arbiter, NLRC||2,703,067.50
BUBAN, MAMERTO NICOLAS||BOD Member, Bacacay WD||42,960.00
BUBAN, RUBY RICERO||Admin/Gen. Service Officer, Casiguran WD||563,786.00
BUBONGAN, MA, LUZ SUSANA DUREMDES||BOD Member, Surallah WD||126,073.62
BUCCAT, HONORIO CAASI||Vice President, DMMMSU||2,773,398.00
BUCIO, EDWIN FUNTANATRES||BOD Member, Barcelona WD||29,700.00
BUDIONGAN, FELICISIMO CALACAT||Undersecretary, DSWD||2,961,132.00
BUEN, DANILO TORRES||Chief Administrative Officer, KSU||1,416,859.57
BUENA, CATHERINE DE LEON||Department Manager, LLDA||1,737,640.86
BUENAVENTURA, ARIEL PELEJO||BOD Vice Chairman, FTI||354,000.00
BUENAVENTURA, ARIEL PELEJO||President and CEO, FTI||2,213,118.55
BUENAVENTURA, BERNARDO NATIVIDAD||BOD Chairperson, City of Malolos WD||345,736.00
BUENAVENTURA, CARLOS LOTIVIO||Labor Arbiter, NLRC||2,831,943.90
BUENAVENTURA, JOSEPH TANAWAN||BOD Member, LLDA||22,500.00
BUENAVIDES, ANALITA CADUNGON||BOD Member, Antipas WD||33,120.00
BUENCAMINO, ANDREW ROVIE MANGUBAT||Executive Director III, PHILRACOM||1,737,807.31
BUENCILLO, GRACE DELUTE||Vice President, SPAMAST||1,082,942.00
BUENCONSEJO, SANTIAGO BRAGAIS||Department Manager, Tabaco City WD||1,477,739.00
BUENDIA, ANTONIO JR. GENEROSO||BOD Member, CEZA||110,000.00
BUENDIA, LEAH JAVIER||Assistant Secretary, DOST||3,033,954.22
BUENDIA, RICKY ESPERAT||BOD Member, Igacos WD||37,800.00
BUENDIA, ROSARIO AMATONG||Executive Director, HOR||1,916,861.89
BUENO, MA. CECILIA RESCO||OIC Division Manager, Gen. Mariano Alvarez WD||501,552.00
BUENO, MARIA RICA CALVO||Assistant Secretary, DOT||2,569,998.11
BUENO, SIMEON ALOLOD||BOD Vice Chairperson, Palayan City WD||110,250.00
BUENSALIDA, RACQUEL DE GUZMAN||Senior Vice President, GSIS||6,829,086.22
BUENSUCESO, ELIZABETH PINEDA||Undersecretary, DFA||1,435,430.66
BUENSUCESO, VERNA ESMERALDA COVAR||Assistant Secretary, DOT||2,563,509.11
BUENSUCESO, VERNA ESMERALDA COVAR||BOT Member, PRA||0.00
BUESER, DANTON QUIJANO||Associate Justice, CA||4,519,425.60
BUEZA, NELSON DIANELA P.||BOD Member, PDA||25,200.00
BUGARIN, MARIA ANICETA AILEEN HORTILLAS||Chief of Mission I DFA||2,715,317.98
BUGAS, ANDRO MICHAEL CABACUNGAN||General Manager, Piacer WD||1,470,259.00
BUGAS, ELIZER TEJANO||Division Manager, Oroquieta City WD||1,187,627.59
BUGAY, ISABELITA NUÑEZ||BOD Member, Orani WD||172,800.00
BUGAYONG, RONALD BERNABE||Assistant Vice-President, USB||1,770,373.00
BUHAIN, CAMILLE REYES||Senior State Solicitor, OSG||793,326.58
BUHAWE, CATRANILO CARNABLE||General Manager, Tukuran WD||885,500.00
BUHIA, HAZEL MARIE NARVIOS||Division Manager, Balamban WD||1,136,238.00
BULANDOS, VALERIANO AMBROCIO||BOD Chairperson, Limay WD||289,080.00
BULAUITAN, JOY MANALANG||OIC Assistant Chief Operating Officer, TIEZA||2,555,803.80
BULAY, REY ECHAVARRIA||Commissioner, PCGG||1,566,966.27
BULGADO, JOSE RUBOS BRYAN A.||Corporate Budget Officer, Metro Siquijor WD||531,742.00
BULIYAT, JOSE DAPPAY||BOD Vice Chairperson, Tagbina WD||28,800.00
BULLONG, ARISTOTLE FLORES||BOD Chairperson, Kasibu WD||0.00
BUMANGLAG, GLORIA BALUBAL||BOD Member, Sta. Ana WD||15,840.00
BUMANGLAG, MIRAMAR DE LEON||BOD Secretary, Batac WD||41,400.00
BUMANGLAG, NESTOR SAPLA||BOD Vice Chairperson, Sta. Ana WD||14,400.00
BUMATAY, EXEQUIEL DELA TORRE||BOD Member, City of Ilagan WD||132,300.00
BUNAL, DANIEL DELLOSA||Professor/Campus Director, LSPU||1,357,383.60
BUNDOC, MA. LEILANI SANTOALLA||Assistant Vice-President, USB||1,097,964.00
BUNGAY, JEANETTE MANAIQUIZ||BOD Member, Macabebe WD||37,125.00
BUNYI, MARY ANN CORRALES||Deputy Executive Director, PCMC||2,465,203.33
BURDEOS, RENE KUIZON||BOD Member, CIC||5,000.00
BURGOS, JANCEL CELOY||Department Manager, La Trinidad WD||541,484.00
BURGOS, JO ANN MANLUYANG||Undersecretary, OP||2,936,624.00
BURGOS, MA. CELESTE ARSUA||Senior Vice President, LBP||3,804,512.07
BURGOS, REMEDIOS BUENDIA||BOD Member, Santa WD||5,000.00
BURGOS, RICHARD POMAR||OIC Division Manager, Baguio WD||1,413,975.62
BURTON, ERNESTO||BOT Member, SSC||22,500.00
BUSE, RONALD ANTHONY GAMILLA||BOD Secretary, Bongabon WD||72,000.00
BUSTOS, FELIXBERTO JR. UNGSON||BOD Member, SHFC||435,000.00
BUSTOS, FELIXBERTO JR. UNGSON||President, NHMFC||2,962,218.38
BUTALON, LEONIE ANN P.||Division Manager, Victorias City WD||1,133,196.43
BUTAWAN, EDEN CHAVEZ||BOD Chairperson, Baybay City WD||77,760.00
BUTED, DEXTER RESPICIO||President, PangSU||3,104,349.63
BUTOCAN, SITTIE HANNISHA MAYO||Alternate Council Member, NFA||0.00
BUTOR, PRECILA J.||BOD Member, Balayan WD||75,600.00
BUYOC, FELISA ARBOLEDA||Division Manager, Metro Kalibo WD||1,368,034.70
BUZARANG, PETER DELANA||BOD Member, Rizal WD||18,600.00
CAABAY, RIGEL LIM||Acting Department Manager, PPA||1,321,210.95
CAAG, GASPAR CORNEJO||BOD Chairperson, Mariveles WD||220,320.00
CABABAT, LEA DEPARINE||BOR Member, CTU||13,500.00
CABABAY, ANDREA BRAZAL||BOD Secretary, Paracale WD||17,640.00
CABACABA, NONITA SURIGAO||OIC-Center Chief, NFRDI||77,285.30
CABADING, ALEJANDRO LABRADO||BOD Member, PHIC||1,264,000.00
CABALATUNGAN, JOSE G.||BOD Chairperson, La Castellana WD||28,800.00
CABALFIN, ERVIN LISIMO C.||Acting General Manager, Leon WD||575,000.00
CABALFIN, ROSEMARIE A.||BOD Secretary, Leon WD||10,740.00
CABALLEJO, MANUEL BALAYSOCHE||Department Manager, CCP||1,773,720.00
CABALLERO, AMALIA MONUNGOLH||BOT Member/Administrative Officer, DDNSC||412,438.00
CABALLERO, CHERYL MARIE NATIVIDAD||Undersecretary, DA||2,475,754.97
CABALLERO, JAVIER||BOR Member, TSU||4,250.00
CABALLES, CHRISTINE BAÑES||Department Manager, Metro Cebu WD||2,044,557.45
CABALLES, RAUL ZAGUIRRE||Deputy Administrator, PVAO||2,743,273.62
CABALLES, REGIDOR DE VEGA||General Manager, Metro Carigara WD||1,828,800.00
CABALLO, GENELYN ESPONGJA||Division Manager, City of Koronadal WD||846,665.00
CABALQUINTO, MERLEA ALESNA||BOD Chairperson, Carcar WD||158,700.00
CABALTERA, ELENITA BUENAFE||BOD Member, Calabanga WD||108,000.00
CABANAYAN, JOSE JR. CALLANTA||Deputy Administrator, NAMRIA||2,331,439.95
CABANAYAN, TEODORO MOLINA||BOD Chairperson, Dasol WD||14,112.00
CABANDAY, ISIDRO TITO||Division Manager, Bayugan WD||1,210,052.18
CABAÑELEZ, OSCAR BINAYAO||President, BukSU||2,783,614.83
CABANERO, MARLO CAMIRING||BOR Member, UA||21,000.00
CABANERO, NORMA FRAGATA||BOD Member, San Nicolas (Pangasinan) WD||28,800.00
CABANES, CESAR SAN GABRIEL||Corporate Secretary, MSI||0.00
CABANGAL, NORLENE R.||BOD Member, Banate WD||8,640.00
CABANGANGAN, JOSEFA RAFALES||Division Manager, PADC||1,145,920.46
CABANGBANG, RANDOLPH GONZALES||Chief of Staff, PSG||98,000.00
CABANGIS, SOLEDAD DELA VEGA||Department Manager, TransCo||2,061,591.27
CABANGON, RICO JARIEL||OIC-Director, FPRDI||460,706.66
CABANGON, SONIA PUNTANAR||Chief Administrative Officer, PCIEERD||1,805,849.88
CABANTE, MARY DESIREE ALPAR||Division Manager, Toledo City WD||1,217,251.05
CABARDO, ADELINA VILLARIAS||BOD Secretary, Sogod WD||39,120.00
CABARIOS, EDGARDO VERANO||Commissioner I, NTC||2,309,722.00
CABARLES, ELIEZER CAPACILLO||BOD Vice Chairperson, Gian WD||25,920.00
CABARLES, ELSA ALCONIS||BOD Member, Lagangilang WD||5,760.00
CABATINGAN, PEDRO JR. BUAL||BOD Member, DISC CBGSI||40,000.00
CABATINGAN, PEDRO JR. BUAL||BOD Member, PNCC||557,120.16
CABATINGAN, PEDRO JR. BUAL||President, DISC CBGSI||0.00
CABELLO, RICARDO M.||General Manager, Agoncillo WD||1,229,318.00
CABELLO, SIMEONA C.||BOD Chairperson, Agoncillo WD||104,160.00
CABERTO, ARIEL MACARAEG||BOD Treasurer, Ramos WD||85,500.00
CABIARA, JAN ANDRELOU||BOT Member, JHCSC||4,275.00
CABIENTE, JOSEPH MALLARI||Instructor/Campus Director, LSPU||1,398,534.00
CABIL, CLARINIL ANN APURA||Assistant Professor/Dean, ESSU||1,050,865.56
CABILES, RUBILYN PINZON||Internal Auditor, PPMC||1,365,797.73
CABILES, TOMAS JR. MANALANG||BOD Member, Tabaco City WD||191,160.00
CABILES, ZENAIDA MALINAO||Regional Manager, NHA||1,972,690.00
CABILIN, CONRADO RAMOS||BOD Vice Chairperson, Pasacan WD||30,240.00
CABILIN, REYNALDO RAYGON||Department Manager, Zamboanga City WD||930,858.01
CABILIN, REYNALDO RAYGON||OIC Assistant General Manager, Zamboanga City WD||1,070,176.62
CABILLAR, ERLANY T.||BOD Member, Damulog WD||12,000.00
CABITAC, CONSTANTE AGULAN||BOD Chairperson, Narvacan WD||0.00
CABLINAN, JULIET KIMAYONG||BOD Member, Ifugao WD||5,400.00
CABLING, ARNOLFO RICARDO BABAO||BOD Member, SHFC||402,000.00
CABLING, ARNOLFO RICARDO BABAO||President, SHFC||3,093,098.76
CABOCHAN, ANN CLAIRE CREDO||Assistant Secretary, DTI||2,556,296.07
CABORUBIAS, RENEROSE B.||BOD Member, Banate WD||31,440.00
CABOTAJE, MYRNA CASILLA||Alternate BOT Member, LWUA||0.00
CABOTAJE, MYRNA CASILLA||BOT Member, LCP||0.00
CABOTAJE, MYRNA CASILLA||BOT Member, NKTI||0.00
CABOTAJE, MYRNA CASILLA||BOT Member, PCMC||0.00
CABOTAJE, MYRNA CASILLA||BOT Member, PHC||0.00
CABOTAJE, MYRNA CASILLA||Undersecretary, DOH||3,220,484.70
CABRAL, MARIA CATALINA ESTAMO||Alternate BOD Member, PPA||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Alternate Member, NIA||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Alternate Member, TIEZA||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Member, PEZA||0.00
CABRAL, MARIA CATALINA ESTAMO||Undersecretary, DPWH||3,059,713.64
CABRAL, NELSON PASA||President, ZCSPC||2,385,014.00
CABRAL, VIRGILIA CAHULOGAN||BOD Member, Siocon WD||19,728.00
CABRAS, LEILANIE BERNADETTE CRUZ||Assistant Ombudsman, OMBUDSMAN||4,002,646.72
CABRERA, BENJIE TORRADO||Advisory Council Member, PHSA||0.00
CABRERA, HERNANDO TABUCOL||Board Secretary, LRTA||1,375,702.75
CABRERA, JOCELYN PADILLA||OIC-Vice President, NVSU||2,507,122.74
CABRERA, MARIA ANA R.||BOR Member, SLUSU||25,500.00
CABRERA, MARY GRACE CLARITO||Bank Officer, OFB||771,087.79
CABRERA, REMUS M.||BOD Chairperson, Tangub City WD||89,100.00
CABRERA, RIA CORAZON GOLEZ||Member II, HSAC||2,637,982.85
CABRERA, VINA LIZA RUTH CAYABAN||Director, IPO||2,756,289.44
CABREROS, MARISSA ORTIZ||Deputy Commissioner, BIR||2,323,527.65
CABRESTANTE, LESTHER PHILIP O.||BOR Member, WPU||20,080.00
CABREZA, JOCELYN DE GUZMAN||BOT Member, GSIS||1,702,816.18
CABRILLOS, ARMANDO IMPORTANTE||BOR Member, UA||14,750.00
CABUAL, NELLY NAVALES||University Board Secretary, CPSU||1,316,067.79
CABUDOL, THELMA BARBOSA||BOD Member, Dolores (Abra) WD||5,760.00
CABUEÑAS, CYRAIN GERALE||BOR Member, ESSU||30,750.00
CABUGAO, FORTUNATO PHILIP A.||Faculty/BOT Member, BSC||582,496.00
CABUHAT, MARY ELLEN SENGCO||Department Manager, JHMC||1,340,067.21
CABULLO, MARIA FE BERNAN||Division Chief, BAI||1,432,967.00
CABURAL, MARICRIS CALIPJO||Deputy Executive Director, JJWC||2,063,629.02
CABUSAS, CAMILO FRANCO SAGALA||Chief Administrative Officer, ILS||1,483,664.89
CACANANDO, MA. LUNA ENRIQUEZ||BOD Member, SBC||240,000.00
CACANANDO, MA. LUNA ENRIQUEZ||President/CEO, SBC||3,467,369.09
CACANANTA, MAURO ASPURIA||BOD Vice Chairperson, Roxas (Palawan) WD||31,680.00
CACDAC, HANS LEO JAVIER||Administrator, OWWA||3,138,255.49
CACHERO, ELISEO C.||BOD Chairperson, Leon WD||17,496.00
CACHO, DANILO SUICO||General Manager, Bani WD||1,441,557.37
CACHO, FELIPE TIU||Chief Administrative Officer-Designate, SSCT||121,169.00
CACHOLA, JOSEFINA GALAPON||BOD Member, Lasam WD||0.00
CADAG, CHARLITO PENILLA||President, CSPC||2,781,055.45
CADAGAT, RALSTON B.||BOD Secretary, Escalante WD||15,840.00
CADANO, ELMER NONNATUS ADAN||Assistant General Manager, PPA||2,760,425.97
CADAPAN, MARLYN ESMELO||Administrative Service Chief, Sablayan WD||1,149,463.54
CADAY, FREDDIE BENCIO||Vice President, IFSU||1,763,040.00
CADENA, ANA MARIA AGULTO||Assistant Secretary, PMS||419,562.22
CADENA, REY BALBIN||Director, NAPC||738,107.95
CADIENA, ROBERT SALVOSA||General Manager, M'lang WD||1,728,795.54
CADINGAN, ROMEL DINULONG||Assistant Director General II, CAAP||2,840,107.50
CADIZ, ADELAIDA FIRMALINO||BOD Secretary, Dumalag WD||17,280.00
CADIZ, ROBERTO EUGENIO TEMPLO||Commissioner, CHR||3,434,331.90
CADO, KARL JAN SUPRIANO||BOT Member, ISCOF||22,950.00
CADORNA, ERWIN FRANDO||President, UNP||2,919,047.40
CADUNGAN, LIBERTY QUINONERO||BOD Vice Chairperson, Tulunan WD||11,625.00
CAEDO, FAUSTINO RICARDO GALANG||BOR Member, BSU||4,500.00
CAFÉ, LUZLYN AZURA||Assoc. Professor/Director/BOR Member, ESSU||527,468.29
CAGA, ABNER MAKINANO||Officer-in-Charge, PIA||1,147,125.94
CAGAMPANG, MARIA LOURDES CARMELA AQUINO||Senior State Solicitor, OSG||2,635,013.00
CAGANDA, AMELITA SERGIO||Department Manager, TIEZA||1,689,841.00
CAGANDE, EDILYN FERNANDEZ||OIC Division Manager, Baybay City WD||628,493.19
CAGAS, JOHN CEPEDA||General Manager, Mambajao WD||1,421,236.00
CAGAS, MERCEDES CHAN||BOT Member Representative, SPAMAST||17,000.00
CAGATA, MARLENE CABRERA||Division Manager, Polomolok WD||1,253,032.00
CAGIGAS, CLARO JR. RAMOS||OIC Department Manager, CPA||1,542,170.00
CAGOMOC, RENATO SISO||BOR Member, NwSSU||25,500.00
CAGUIMBAL, ANECITA C.||BOD Vice Chairperson, Leon WD||10,320.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Associate Justice, SC||7,445,920.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Member, PET||1,456,000.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Member, SET||1,588,000.00
CAGUIOA, NONITA SANCHEZ||Alternate BOD Member, NAPOCOR||0.00
CAGUIOA, NONITA SANCHEZ||Assistant Secretary, DENR||2,640,559.51
CAGUIOA, NONITA SANCHEZ||BOD Alternate Member, PFDA||0.00
CAGUNOT, SATURNINA MANANGAN||BOD Chairperson, Basista WD||31,200.00
CAHAROP, RUFA MONTAÑO||BOD Vice Chairperson, Babatngon WD||4,800.00
CAILIPAN, MARINELA MANIEBO||Deputy Commander, AFPHSC||1,869,460.00
CAINGLET, EVELYN LAROSA||General Manager, San Jose (Dinagat Island) WD||1,354,228.00
CAINTIC, EMMANUEL REY DEL ROSARIO||Assistant Secretary, DICT||2,545,834.00
CAINTIC, MA. CRISTINA ISIDERIO||Vice President, EVSU||2,151,745.26
CAISIDO, ELMIRA CRUZ||Deputy Executive Director IV, DBM-GPPB-TSO||459,669.00
CAJES, ALAN SALCES||Vice President/Managing Director, DAP||1,928,765.96
CAJILIG, JESSITA DIOSO||BOD Member, Pandan (Antique) WD||67,275.00
CAJUCOM, MARIANITO Z.||BOD Vice Chairperson, Infanta (Quezon) WD||203,450.00
CAJURAO, EFREN GUMANA||Vice President, DEBESMSCAT||2,621,663.22
CALABIA, GERUNDIO NICAL||Department Manager, Leyte Metropolitan WD||1,595,298.81
CALABIA, GRETCHEN GLINDRO||Acting Department Manager, San Pablo City WD||896,786.50
CALABIO, JUEL CASTILLO||Division Manager, Sablayan WD||1,161,263.78
CALACAT, ROOSQUE BENDIJO||Assistant Secretary, DILG||2,658,702.53
CALAGUAS, IRISH CUNANAN||OIC Deputy Director General, PDEA||894,043.00
CALAGUAS, IRISH CUNANAN||Vice President, CIAC||1,032,365.00
CALAGUI, LEONIDA SIGUA||BOT Resource Person, SSCT||13,000.00
CALAMBA, RONALDGIE R.||BOR Member, CMU||15,600.00
CALAMIONG, SHERYL GALLARDO||Manager 2/Team Head Marketing, ULFC||621,448.43
CALANGI, MA. VICTORIA GAYO||BOD Member, Tuy WD||69,540.00
CALANGI, YOLANDO R.||BOD Chairperson, Mabini WD||105,840.00
CALANOY, SALVADOR IV BANANIA||BOD Chairman, DISC CBGSI||48,000.00
CALANOY, SALVADOR IV BANANIA||BOD Member, PNCC||422,921.00
CALAOR, LINO GERARDO GUTIERREZ||Department Manager, PNOC||1,851,718.00
CALAQUE, ANDRIE MAUNES||BOD Vice Chairperson, Bunawan WD||14,580.00
CALATRAVA, FRANCIS AGUNOD||BOD Member, PMDC||89,000.00
CALAWEN, ABRAHAM JR. SANTOS||Division Manager, Metro Kidapawan WD||1,384,278.00
CALAYCAY, ADONIS MINGLANA||BOD Member, Iba WD||23,598.00
CALCENA, REBECCA C.||BOD Auditor, Leon WD||10,500.00
CALCETAS, MARIA EDEN OLARTE||BOD Secretary, Mabitac WD||19,800.00
CALDERON, ADELAIDA CALCITA||BOD Member, Jaro WD||10,620.00
CALDERON, RICARDO LIBOON||OIC-Assistant Secretary, DENR||2,409,800.00
CALDONA, EDGARDO MONTEMAYOR||Associate Justice, SANDIGANBAYAN||4,543,378.40
CALIBO, ANTHONY PASCUAL||Director III, FNRI||1,093,651.60
CALIBUAG, FEDERICO BOGTONG||BOD Member, Maddela WD||24,840.00
CALIBUSO, CONNIE VILLAREAL||General Manager, Dolores (Abra) WD||1,180,186.00
CALIBUSO, VIRGINIA HALAGAO||BOD Member, Sta. Lucia WD||6,000.00
CALICA, MANOLO BANIQUED||BOD Member, Luna WD||12,000.00
CALIDA, FRANCO MAGNO||National Executive Board/Member, BSOP||0.00
CALIDA, JOSE CALLANGAN||Solicitor General, OSG||15,657,848.49
CALILUNG, HECTOR GUMANGAN||Senior State Solicitor, OSG||2,652,420.18
CALIMLIM, GERARDO FAJARDO||BOD Chairperson, Metro Tayug WD||107,271.00
CALINA, LIZAN PERANTE||Senior Vice President, DAP||1,983,720.93
CALINGACION, BRIAN KENT I.||BOD Member, Sibulan WD||82,800.00
CALINGIN, KHRISTINE KAY LAZARITO||Hearing Officer-Mindanao Field Office, CBAA||1,622,564.55
CALIOLIO, EDWIN MATEO||BOR Member, WMSU||43,500.00
CALLEJA, ALMA BINAMIRA||General Manager, Bacacay WD||1,550,392.00
CALLEJO, HERMINA BARUA||Executive Director, HOR||4,550,120.28
CALLEJO, HERNANDO L.||BOD Vice Chairperson, Mauban WD||34,560.00
CALLING, GERARDO LOPE LEONARDO||General Manager, Palayan City WD||1,944,808.00
CALLO, EDEN CACERES||Vice President, LSPU||2,252,713.60
CALLUENG, AURELIO LUNGAN||BOD Secretary, Benito Soliven WD||18,720.00
CALMA, AIDA DE CASTRO||Chief Administrative Officer, SLH||1,560,117.02
CALMA, EMMA LIZA PALOMATA||Labor Arbiter, NLRC||2,816,307.28
CALMA, REMEDIOS SELSO||BOD Vice Chairperson, Guagua WD||170,100.00
CALMA, ROSALIE GALANG||Department Manager, Dinalupihan WD||1,480,030.00
CALMADA, JOSE JR. PANTOJA||BOR Member, URS||513,896.00
CALO, JONATHAN B.||Acting Department Manager, Butuan City WD||1,616,394.05
CALONGE, GENEROSO DE GUZMAN||Assistant Secretary, DFA||1,669,184.68
CALONGE, GENEROSO DE GUZMAN||Chief of Mission 1, DFA||1,247,389.17
CALORA, FELICIANO JR. GALVEZ||President/ BOR Vice Chairperson, BeSU||1,253,368.70
CALPATURA, CARLITO BALASAN||Associate Justice, CA||4,430,046.43
CALPITO, JOHN HASKEL PAGADUAN||General Manager, Narvacan WD||1,385,236.00
CALPITO, NORIEL CRUZ||OIC Division Manager, Baguio WD||1,413,975.62
CALUB, FLORESITO DUMAGAN||BOR Member/Faculty, SDSSU||188,136.00
CALUBAG, MARLENE LUCERO||OIC-Executive Director, NTRC||1,682,823.87
CALUBAQUIB, ANICETO JR. ADDUCUL||Assistant Government Corporate Counsel, OGCC||2,437,957.95
CALUEN, IMELDA CRUZ||Vice President/Managing Director, DAP||1,798,988.96
CALUNGCAGUIN, JOVITA NICOLAS||BOD Vice Chairperson, Peñaranda WD||131,400.00
CALUYO, EMMANUEL SALDO||Senior State Solicitor, OSG||2,725,237.00
CALVA, MABEL R.||Vice President, SLSU||1,914,454.36
CALVADORES, JOEVIC ALAGASI||Division Manager, Gen. Mariano Alvarez WD||1,197,212.25
CALVEZ, JUANCHO PABLO SONGCUAN||Division Chief, MGB||1,709,204.52
CALZADO, RUDOLPH RIVERA||BOD Chairperson, Culion WD||32,604.00
CALZITA, GRACIANO ESCOTO||BOD Member, Llorente WD||2,760.00
CAM, SANDRA MARTINEZ||BOD Member, PCSO||1,113,219.06
CAMACHO, BONIFACIO MANAMTAM||BOD Vice Chairperson, San Carlos City WD||88,200.00
CAMACHO, CLAUDIO JUCOM||OIC-Division Manager, Lopez WD||692,186.00
CAMAGAY, MAVIS CANAYA||Trader/AVP1, USI||1,517,785.88
CAMALLA, CARL JUDE ZABALDICA||BOD Member, Bombon WD||20,250.00
CAMARA, MARTIN DE GUZMAN||BOT Member, PITAHC||26,000.00
CAMARAO, CATHERINE TALOSIG||Senior Vice President, DBP||3,692,463.55
CAMARISTA, JOSE MARIA R.||BOD Chairperson, San Joaquin WD||31,200.00
CAMAY, RUDY MIRABUENO||Director, DOSCST||436,750.00
CAMBA, CESAR ARMANDO SR. OLOMON||Vice President, CBSUA||1,065,233.00
CAMBA, NORMA CASIQUIN||BOD Member, Bani WD||33,120.00
CAMBEL, APOLINARIA OLAYON||BOD Treasurer, Aleosan WD||11,000.00
CAMELLO, EDGARDO ALCARAZ||Associate Justice, CA||4,915,186.27
CAMILLER, NOEL B.||BOD Secretary, Jaro WD||10,050.00
CAMIÑA, GERARD MELOCOTON||BOD Member, BCDA||1,100,939.95
CAMIÑA, GERARD MELOCOTON||Director, NLRCorp||0.00
CAMINADE, JOEL REMEDIO||BOT Member, APO PUI||480,684.83
CAMITAN, SAMANTHA PONCE||Senior State Solicitor, OSG||2,627,967.00
CAMMAYO, ROMANO PAGUIGAN||OIC Vice President, ISU||2,358,681.75
CAMO, ARMANDO MANDANE||Department Manager, Pili WD||1,310,055.50
CAMPO, JOSE VALDEZ||Assistant General Manager, MMDA||2,535,099.31
CAMPOS, EDWARD DEL MAR||Acting Department Manager, PFDA||1,232,413.00
CAMPOS, MAR-LEN ABIGAIL BINAY||National Executive Board/Member, BSOP||0.00
CAMPOS, NICETOS BENEDICTO FLORENDO||BOD Secretary, Ilocos Norte WD||159,840.00
CAMPOS, ROLAN II DACQUEL||Vice-President, USB||1,742,959.71
CAMPOTO, EDMUNDO ASERIT||President, ESSU||3,945,967.62
CAMUA, VICTORIA AURORA BITUDIO||BOD Member, San Jose del Monte City WD||372,240.00
CAÑA, RODOLFO BERMAS||National Executive Board- Member, VFP||142,200.00
CANAMAN, FLORABEL CEPRIANO||BOR Member, NwSSU||8,500.00
CANANUA, CELESTE GIDLAYAN||National Executive Board/Member, BSOP||0.00
CANAPI, MARITA RANA||President, URS||338,852.21
CANARIA, EUFREMIO N.||BOD Member, Jolo Mainland WD||14,400.00
CANCEL, EUSEBIA AGAD||BOD Treasurer, San Isidro (Davao Oriental) WD||15,140.00
CANCILLER, ANITA DEVILA||BOD Treasurer, Tarragona WD||18,000.00
CANCIO, ELIADORA YAMAT||BOD Member, Masantol WD||91,800.00
CANCIO, MARIA TERESITA LACSAMANA||Executive Director, NCMB||353,154.15
CANCIO, REYNALDO REYES||BOT Member, EARIST||12,500.00