MANANIG, EDGAR CAYABAS||Department Manager, La Trinidad WD||1,461,032.00
MANANSALA, CARLO JAY CAPONPON||Supervising Officer, Carmona WD||906,112.77
MANANSALA, CHERRY MANIQUIZ||BOD Member, Macabebe WD||20,250.00
MANANTAN, EMMETT RODION ORDUÑA||Acting Director, AMLC||0.00
MANANTAN, EMMETT RODION ORDUÑA||Deputy Director, AMLC||0.00
MANANTAN, EMMETT RODION ORDUÑA||Director, AMLC||0.00
MANAOIS, MARLENE CONSTANCIA F.||Division Manager, Manaoag WD||1,110,109.27
MANASAN, KRISTINE CAMILLE MASANGKAY||Acting Chief of Staff, TransCo||0.00
MANAYON, MERCY CAJOCON||BOD Member, Polanco WD||77,400.00
MANCAO, CEZAR II OCHOCO||Executive Director V, CICC||1,548,865.00
MANCIL, EMILY||BOD Vice Chairperson, New Lucena WD||2,160.00
MANCIL, EMILY||OIC General Manager, New Lucena WD||37,380.00
MANCILE, FRANCISQUIEL OBIAS||Assistant General Manager, PPA||1,906,194.25
MANCIO, GENARO JR. PASTORITE||Acting Department Manager. PPA||1,463,329.27
MANDAP, RIZALDY TONGOL||General Manager, Dagupan City WD||2,251,344.00
MANDEG, AMELO JUELE||BOD Vice Chairperson, Kumalarang WD||360.00
MANDIA, AARON MONTALAN||BOT Member, MSC||12,300.00
MANDO, YUSOPH JANANG||Commissioner, NCMF||2,735,648.00
MANDOCDOC, MARIZA OLAN||Vice President, CDC||2,040,571.55
MANDRIQUE, ZENAIDA OREJOLA||BOD Treasurer, Mauban WD||34,560.00
MANEJERO, JANALLE LEGAYADA||OIC General Manager, Metro Iloilo WD||1,591,400.00
MANGAHAS, MICHAEL MANIO||Chief of Staff, AFPHSC||980,130.00
MANGAHAS, NORA BOTE||Chief Nurse, ARMMC||321,879.49
MANGALEN, RAZULDEN ABEDEN||OIC Assistant National Statistician, PSA||901,659.20
MANGALILE, SENEN TIEMSIN||Assistant Secretary, DFA||1,253,389.19
MANGALILE, SENEN TIEMSIN||Chief of Mission II, DFA||1,545,078.76
MANGALIMAN, MARIA CRISTINA ONGLEO||Deputy Executive Director IV, NCMB||110,454.80
MANGANAAN, KRISTEL GEM QUIANO||General Manager, San Guillermo WD||1,449,480.00
MANGAOANG, ALLEN JESSE CAPUYAN||BOR Member Representative, KSU||12,500.00
MANGAYAAY, IVY CORAZON ANCOG||BOR Member/Faculty, BISU||466,139.00
MANGAYAAY, IVY CORAZON ANCOG||Vice President, BISU||354,238.23
MANGELEN, ABUBAKAR MIDTIMBAK||Commissioner, NCMF||445,987.95
MANGENTE, JOB MONTINO||Commissioner, NAPOLCOM||440,710.08
MANGIDUYOS, RENATO TAMALLANA||BOD Member, Licab WD||88,302.00
MANGINSAY, JOY MANSUETO||Assistant Secretary, DPWH||10,881.96
MANGINSAY, NIEMFA LOVE WAHING||BOT Member/Faculty, NBSC||467,277.03
MANGLICMOT, FELIPE AGUSTIN||BOD Chairperson, Ramos WD||99,180.00
MANGLO, JUANA OLFATO||BOD Member, Tanauan WD||138,240.00
MANGOSING, JUDITH LASAM||Chief Energy Regulation Officer/Acting Director, ERC||1,683,420.55
MANGUBAT, GABRIEL JR. VELUZ||BOD Vice Chairperson, Dasmariñas WD||216,000.00
MANGUBAT, HOPE BERDIN||BOD Member, Pili WD||191,700.00
MANGUERRA, JOSE DIMATULAC||Division Chief, BSWM||838,336.52
MANGUIAT, WENDELL BAUTISTA||Division Manager, Metro Lipa WD||1,563,784.70
MANGULABNAN, BERNARD PAUL MANUEL||Supervising Labor and Employment Officer/OIC Chief Labor and Employmen||131,963.00
MANGULABNAN, NORBERTO PARFAN||President/BOT Vice Chairperson, CHMSC||2,786,672.26
MANGWAG, MA. MITZI VILLACAMPA||BOD Member, SRA||89,120.00
MANHILOT, JOSEFINO DEMONTANO||BOD Member, IBC13||80,000.00
MANI, MERIAN CATAJAY||President/BOR Vice Chairperson, RSU||2,453,332.03
MANIAGO, MA. LEONORA ELA||BOD Member, Candelaria (Zambales) WD||14,400.00
MANICAD, MARIA CHRISTINA ZARATE||Vice President, ASC||1,117,474.55
MANIEBO, MANUEL MERCADO||BOD Chairperson, Infanta (Quezon) WD||127,890.00
MANIMBAO, MELIZA C.||Acting Division Head, Dasmariñas WD||857,404.50
MANIPIS, VERONICA VALENCIA||Training Specialist V/Head Carlos P. Romulo School of Diplomacy, FS1||24,552.50
MANIQUIZ, DORIS ECDAO||BOT Member, PMMA||0.00
MANLOSA, DEMOSTHENES GALERO||Department Manager, Metro Cebu WD||1,579,552.98
MANRESA, EDWIN FERNANDEZ||Weather Services Chief, PAGASA||497,202.47
MANRIQUE, ALI LORAINE VALENZUELA||OIC-Director, OADR||1,873,232.00
MANSEGUIAO, MARK RONALD SAMIJON||Director, DDNSC||661,180.00
MANSILLA, JESSICA MARTINEZ||General Manager, Mambusao WD||320,976.00
MANSILUNGAN, REYMAR REYES||Commissioner, NCSC||2,792,061.13
MANSUETO, JOSEL BELCINA||Vice President, SiSC||1,796,594.50
MANTES, BERNIE GALICHA||BOR Member, RSU||42,500.00
MANTICA, FRANCISCO ONEZ||BOD Chairperson, New Corella WD||39,000.00
MANTILLA, ALBERTO ALDEN OCENAR||BOD Member, Calbiga WD||33,320.00
MANTOS, ERWIN JERUSALEM||BOD Member, Daanbantayan WD||28,800.00
MANUEL, ARIEL YANGO||BOD Vice Chairperson, General M. Natividad WD||28,800.00
MANUEL, EXALTACION PEREZ||BOD Secretary, Camiling WD||110,250.00
MANUEL, JAIME JR. IPAC||President/BOR Vice Chairperson, DMMMSU||3,394,633.14
MANUEL, MANOLITO CLAUDIO||Vice President, PangSU||1,482,936.00
MANUEL, MANUEL MONTERO||Acting Chief Directorial Staff, BFP||403,386.99
MANUEL, MICHAEL AUGUSTINE NAPOLEON ULYSSES ESMUNDO LEROY||Executive Director, HOR||4,885,371.67
MANUEL, RITALINDA QUIMOSING||BOD Secretary, Lallo -WD||34,560.00
MANUEL, VENANCIO III CARIÑO||BOD Alternate Member, TIEZA||0.00
MANUEL, VENANCIO III CARIÑO||BOD Member, TIEZA||0.00
MANUEL, VENANCIO III CARIÑO||Department Manager, TPB||2,365,166.56
MANUGAS, JOSEFA SALVACION NACUA||Department Manager, Carcar WD||1,793,221.90
MANUGAY, BELEN LAMPAD||BOD Member, Angadanan WD||7,200.00
MANUGUE, VERONICA SANTOS||BOD Secretary, San Jose City (Nueva Ecija) WD||109,800.00
MANZANILLA, LOIDA JAPA||BOD Member, Victoria WD||4,800.00
MANZANO, IMELDA LAXAMANA||BOD Member, Macabebe WD||101,250.00
MANZANO, LIZA SOCORRO JUANICO||Division Chief, MGB||1,802,375.49
MANZANO, MARISSA DE CASTRO||BOD Member, Hinatuan WD||27,820.00
MANZANO, WILHELMINA BUCANEG||BOD Chairperson, Gonzaga WD||43,200.00
MANZO, CHARRY PRIME PADILLA||BOD Member, Romblon WD||32,400.00
MANZO, GERARDO SEVILLA||Deputy Executive Director, PHC||2,968,048.07
MANZON, PERLA CEREZO||Department Manager, NTA||1,094,995.90
MANZON, PERLA CEREZO||OIC Department Manager, NTA||19,524.39
MAPA, CLAIRE DENNIS SIOSON||National Statistician, PSA||3,061,669.10
MAPAGU, REYNALDO BATTUNG||Administrator, PVAO||1,366,670.00
MAPAGU, REYNALDO BATTUNG||Council Chairman, VGC||34,500.00
MAPAGU, REYNALDO BATTUNG||Council Vice Chairman, VGC||27,500.00
MAPAGU, REYNALDO BATTUNG||Undersecretary, DND||1,498,082.00
MAPILI, EDUARDO CABURAL||BOD Chairperson, Sto. Tomas WD||41,472.00
MAPILI, MANUEL SIMEON ROMERO||General Manager, Metro Tayug WD||1,999,436.00
MAPILISAN, ALFRED LINDSEY CANTOS||Enterprise Development Director, LCDFI||1,074,269.82
MAPOY, MANUEL VIZCONDE||OIC -Assistant Commissioner, BIR||665,286.50
MAPPALA, GELACIO ARCEGA||BOD Secretary, Isabel WD||11,520.00
MAPPALA, PAMELA MARIQUITA GUTIERREZ||OIC-Division Chief, DA-ATI||722,063.14
MAPUE, BERNADETTE AQUINO||Division Chief, JJWC||1,457,035.44
MAPUPUNO, BASARI D.||President, MSU-Main||2,466,723.70
MAQUILING, WOODROW JR. CUAL||BOD Alternate Vice Chairperson, CIAC||0.00
MAQUILING, WOODROW JR. CUAL||Undersecretary, DOT||1,881,610.93
MAQUINAD, FREDIE UY||General Manager, Gamu WD||1,584,880.00
MARAAN, ARVIN ROY DELA REA||Division Manager, Mendez WD||1,096,119.00
MARAMAG, ANTONIO OWEN SILVA||Senior Vice President, DBP||4,914,382.45
MARAMAG, GARY JAY ROMANO||Labor Arbiter, NLRC||2,716,340.00
MARAMAG, LUZ SUYU||BOD Member, Peñablanca WD||34,560.00
MARAMAG, MARIA JOCELYN INSIGNE||OIC-Division Chief, PFIDA||1,186,482.00
MARAMOT, HENRIETTA ALAY||Department Manager, NEA||1,765,190.90
MARAMOT, MAY MARAMOT||BOD Secretary, Mabini WD||88,200.00
MARANAN, CARLO SANTOYO||General Manager. Jose Panganiban WD||1,449,955.00
MARANAN, JEV EARLVINCE ANDRES||BOR Member, PRMSU||25,500.00
MARANAN, JOSE ROBERTO MACAMAY||Department Manager, Batangas City WD||1,973,488.32
MARANAN, LILIBETH BORILLO||Assistant Commissioner, BIR||1,118,782.09
MARANAN, LILIBETH BORILLO||OIC-Assistant Commissioner, BIR||1,039,153.00
MARANAN, MERIDEN ESPIRITU||Division Chief, BMB||1,583,292.82
MARANAN, THERESITA QUINTOS||BOD Vice Chairperson, Dingras WD||34,560.00
MARAÑON, EXEQUIEL JUMAWAN||BOD Vice Chairperson, Sagay WD||179,156.25
MARAÑON, MAILA CUYA||BOD Member, Muñoz WD||103,500.00
MARASIGAN, CARMELITA SERRANO||Head Administrative and Finance Service Division, FSI||319,430.00
MARASIGAN, DENNIS NAVARRO||Vice President, CCP||280,822.00
MARASIGAN, MARIO CASTILLO||Assistant Secretary, DOE||261,476.32
MARASIGAN, MARIO CASTILLO||OIC Assistant Secretary, DOE||856,995.04
MARASIGAN, MARK KEVIN ROCHA||BOT Member, MSC||25,500.00
MARAVILLA, REBECCA LEDESMA||BOD Member, Metro Iloilo WD||375,840.00
MARAYAG, MA. RUTH ESTRELLIETA LIMSON||Planning Officer IV, CWC||1,092,536.10
MARAYAG, NILO CUISON||Chief Administrative Officer, DJNRMH||2,500,932.02
MARBELLA, MERLI VILLANUEVA||BOD Member, Pilar (Sorsogon) WD||34,560.00
MARCAIDA, AILEEN READORES||Department Manager, Pili WD||1,092,122.00
MARCAIDA, SUSANA GUDALUPE HOPER||Executive Director IV, OPAPRU||1,327,324.00
MARCELINO, CRISTINA LICOP||Acting Deputy Administrator, LWUA||1,144,008.18
MARCELLANA, CHARITO BARBACENA||BOD Member, Daraga WD||88,200.00
MARCELO, LERMA ELCA||General Manager, Santa Cruz (Laguna) WD||647,933.54
MARCELO, MAYLYN IDOLOG||BOD Member, Odiongan WD||87,750.00
MARCELO, THOMAS BENJAMIN||Alternate BOD Member, CITEM||0.00
MARCELO, VINCENT ALARILLA||BOD Member, Sta. Rosa (Nueva Ecija) WD||226,800.00
MARCERA, LEAH ALERTA||BOD Member, Bacolod WD||67,275.00
MARCIA, ANGELITA CARPIO||OIC-Division Chief, BSWM||564,525.22
MARCIAL, ROEL TITO ABEJA||Chief, Medical Professional Staff II, RMC||2,433,841.57
MARCIAL, ROEL TITO ABEJA||OIC Chief Medical Professional Staff II, RMC||0.00
MARCIANO, JOEL JOSEPH JR. SACRO||Director General, PhilSA||4,587,892.00
MARCO, DEO LOPEZ||Undersecretary, DOJ||2,960,379.00
MARCO, GEMMA ANDRES||OIC Department Manager, CCP||1,059,573.00
MARCO, MELCHOR DE SAGUN||OIC-Division Manager, Balayan WD||117,950.00
MARCOS, DONATO DIONISIO||Alternate Chairman of the Board, PNOC||0.00
MARCOS, DONATO DIONISIO||Alternate Chairman, PNOC-EC||0.00
MARCOS, DONATO DIONISIO||BOD Member, TransCo||0.00
MARCOS, DONATO DIONISIO||OIC, President and CEO, NAPOCOR||33,000.00
MARCOS, DONATO DIONISIO||Undersecretary, DOE||2,175,860.00
MARCOS, FERDINAND JR. ROMUALDEZ||Acting Secretary, DA||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||Board Member, TESDA||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Chairman, NDA||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Chairman, NIA||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Chairman, NTA||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Chairman, PCA||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Chairman, PFDA||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Member, NAPOCOR||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Member, PITC||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Vice Chairperson, PCIC||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOT Chairperson, PHILRICE||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||BOT Member, DAP||0.00
MARCOS, FERDINAND JR. ROMUALDEZ||Council Chairman, NFA||0.00
MARCOSGEORGINA, APELUDDIN||Faculty/ BOT Member, ZSCMST||432,900.96
MARCOS, LOLITA CASTRO||BOD Secretary, Dingras WD||34,560.00
MARCOS, REMEDIOS PALESTROQUE||Labor Arbiter, NLRC||3,122,435.33
MARCOS, ROSALINDA MARTIN||BOD Secretary, Pandi WD||90,000.00
MARDERS, PERLA DE LA CRUZ||BOD Chairperson, Batac WD||49,680.00
MARFIL, MAY BELICENA||BOD Member Representative, MARINA||6,000.00
MARGATE, DANTE EXILE||Division Chief, BSWM||1,345,108.34
MARGATE, DANTE EXILE||OIC-Division Chief, BSWM||347,786.80
MARIANO, EUGENIA EVANGELISTA||BOD Member, Orion WD||92,250.00
MARIANO, PERCIVAL AGUILAR||BOD Member, APECO||160,000.00
MARIANO, PETER DUGNINON||General Manager, Banaue WD||228,000.00
MARIANO, REYNALDO NOEL GASMEN||BOD Member, Jose Panganiban WD||34,560.00
MARIANO, ROBERT DOMINICK ELEAZAR||Director III, BTR||2,348,598.62
MARIANO, SANTIAGO SACDALAN||BOD Member, Bustos WD||146,880.00
MARIANO, VICTORIA NAMBIO||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,374,444.40
MARIANO, WARLITA PASCUAL||BOD Member, Ramon WD||0.00
MARIANO, ZENAIDA NATIVIDAD||BOD Chairperson, Ilocos Norte WD||191,808.00
MARIBOJOC, JOSEPHINE GALEA||BOT Member, HRVVMC||30,000.00
MARIBOJOC, JOSEPHINE GALEA||Undersecretary, DepEd||1,663,695.50
MARIN, NORA PADILLA||BOD Member, Bongabon WD||72,000.00
MARIÑAS, GENARO FLORIDA||BOD Secretary, Sto. Tomas WD||34,560.00
MARIÑO, ALBERT GARCIA||Director III, SEI||2,924,587.05
MARIÑO, EDUARDO ANTHONY III GISPIN||Alternate BOD Member, PHIC||0.00
MARIÑO, EDUARDO ANTHONY III GISPIN||Alternate BOT Vice-Chairman, HDMF||0.00
MARIÑO, EDUARDO ANTHONY III GISPIN||BOD Member, PDGCC||74,000.00
MARIÑO, EDUARDO ANTHONY III GISPIN||OIC-Deputy Treasurer of the Philippines, BTR||2,289,258.27
MARIÑO, MARIO VITTORIO A.||BOR Member - Representative, BSU||18,000.00
MARISTELA, MARITES MORTEL||Assistant Secretary, DSWD||1,003,323.55
MARJES, CORAZON RODRIGUEZ||BOD Vice Chairperson, Guinayangan WD||34,560.00
MARMOL, REMEGIO Jr. DAYOT||BOT Member, DEBESMSCAT||7,000.00
MARONILLA, ROBERT FRANCIS FONG||TVAAC Commissioner, NCMB||7,500.00
MARONILLA, VINCENT PHILIP CUAN||Assistant Commissioner, BOC||2,448,700.00
MARPURI, ANNA GRACE INIGO||OIC Department Manager, CITEM||1,690,429.15
MARQUES, MARIA FELISA CLAUDIO||Assistant Secretary, PMS||2,786,622.78
MARQUEZ, JEREMY SIRON||Chairman/Chief Executive Officer, OMB||2,603,084.59
MARQUEZ, JESUS RICAFORTE||BOT Member, PSHSS||17,000.00
MARQUEZ, JOSE MIDAS PASCUAL||Associate Justice, SC||7,789,327.40
MARQUEZ, JOSE MIDAS PASCUAL||Member, PET||1,473,000.00
MARQUEZ, JUAN CARLO VICTORIO||Assistant Secretary, PMS||1,330,142.05
MARQUEZ, LETICIA MILLA||BOD Secretary, Gerona WD||81,500.00
MARQUEZ, PRIMO JR. FLORENDO||BOD Chairperson, San Manuel (Pangasinan) WD||45,972.00
MARRERO, EMILY ANN BACALA||Vice President, MPSPC||973,550.00
MARTEL, LETECIA OTADOY||BOD Member, Tukuran WD||3,300.00
MARTEL, MARYLUTH DURANO||Division Manager, Digos WD||1,296,176.00
MARTELINO, MARY ANN BOTIN||Vice President, CapSU||2,810,668.63
MARTIN, BENITA SALES||BOD Auditor, Roxas (Isabela) WD||56,400.00
MARTIN, CECILE JACINTO||Chief Administrative Officer, NVSU||1,476,480.00
MARTIN, DANILO DALMACIO||BOD Member, Dao WD||36,000.00
MARTIN, GUILLERMA ILAGAN||General Manager, Claveria (Cagayan) WD||1,458,480.00
MARTIN, JOSEFINA DELA RAMA||Vice President, QUEDANCOR||555,448.00
MARTIN, LEILA CAGUINGIN||BOD Vice Chairman, OFB||341,146.05
MARTIN, LEILA CAGUINGIN||BOT Member, LCDFI||0.00
MARTIN, LEILA CAGUINGIN||President & CEO, OFB||0.00
MARTIN, LEILA CAGUINGIN||Senior Vice President, LBP||7,642,647.68
MARTIN, MONIQUE TOLEDO||BOD Vice Chairperson, Ramon WD||0.00
MARTIN, PATRICIA KAYLE SALAZAR||Assistant Secretary, OPS||1,412,324.00
MARTIN, RONALDO ROBERTO BAQUIZAL||Associate Justice, CA||5,082,681.44
MARTIN, ROY BAUTISTA||BOD Member, TIEZA||306,000.00
MARTINEZ, CHRISTINA ROLLUDA||BOD Member, Candon City WD||34,560.00
MARTINEZ, DALISAY SACDALAN||Acting Director Legal Service, LRA||84,133.00
MARTINEZ, GERALDINE MARIE BERBERABE||Commissioner. GCG||767,498.91
MARTINEZ, GRACE MUÑASQUE||Department Manager, Metro Cotabato WD||2,082,098.28
MARTINEZ, HEHERSON MACABANGUN||Chief, Finance Division, NPDC||1,546,898.04
MARTINEZ, JAFER MARCON ESPERANZA||BOD Member, San Jose City (Nueva Ecija) WD||109,800.00
MARTINEZ, LEILA LABADAN||Acting Department Manager, PPA||1,244,458.51
MARTINEZ, NINFA D.||BOT Member Representative, NMP||2,000.00
MARTINEZ, RYAN ARCEO||Vice President, FTI||438,481.60
MARTINEZ, RYAN ARCEO||Vice President/OIC President and CEO, FTI||310,442.73
MARTINEZ, SANDRA MORALES||Chief. Tourism Promotions Division, IA||1,579,280.00
MARTINEZ, TEODORO SR. MACATOL||BOD Chairperson, Romblon WD||41,760.00
MARTINEZ, WILFREDO CARPIO||BOD Member, NTA||309,200.00
MARTIR, DARLEEN RICAFORT||Division Manager, Naval WD||1,164,406.00
MARTIR, ERLY MUCHO||Dean/BOT Member, GSC||1,391,954.63
MARTIR, VICTOR EMMANUEL CARR||BOD Member, PNOC-RC||72,000.00
MARTIRES, JOSEF ANGELO SOLANO||Assistant Secretary, DAR||1,179,458.06
MARTIRES, SAMUEL REYES||Ombudsman, OMBUDSMAN||8,439,182.18
MARTIREZ, JEAN PAUL GOZUM||BOR Member, PUP||58,500.00
MARZAN, MA, OTILLA NUYLES||Labor Arbiter, NLRC||2,965,981.29
MARZO, FERNANDO JR. LOZANO||Vice President, ASSCAT||2,140,869.46
MARZO, MA. LOURDES ORTEGA||Vice President, WPU||2,041,207.00
MAS, ANA MARIE TRAIN||Associate Justice, CA||4,397,459.37
MAS, DENNIS SEVILLA||Senior Vice President, PHIC||7,011,976.95
MASARAP, MARITES BOLIRE||Director III, BTR||2,326,553.35
MASCARIÑAS, ARNULFO MATEUM||President/BOR Vice Chairperson, BU||3,890,534.91
MASERIN, LORETA TABAMO||General Manager, Kumalarang WD||170,832.00
MASIGAN, OLIVER UY||BOD Vice Chairperson, Cabagan WD||88,200.00
MASING, MARIETA MIRASOL||BOD Member, Lantapan WD||24,480.00
MASONGSONG, SERGIO MONTINOLA||BOD Chairperson, Lemery (Iloilo) WD||900.00
MASTURA, ISMAEL VELOSO||Commissioner, NCMF||2,735,648.00
MASTURA, LOURDES VELOSO||BOD Treasurer, Metro Cotabato WD||366,230.00
MASUDA, HIRO VILLALUNA||Assistant Secretary, DENR||2,330,121.21
MATANGKOY, SAMSUDIN||BOT Member, CFCST||27,000.00
MATANGUIHAN, EDWIN CULVAS||BOD Alternate Member, NHA||0.00
MATAVERDE, ZENAIDA VALDEZ||OIC. Director - Compliance, Monitoring and Evaluation Office, ARTA||359,949.36
MATE, SALVACION PUNSALAN||Senior Vice President, GSIS||4,294,125.85
MATEO, FELINO REYES||BOD Chairperson, San Manuel (Isabela) WD||41,472.00
MATEO, HERMOGENES CRUZ||BOD Vice Chairperson, Hagonoy (Bulacan) WD||138,060.00
MATEO, IMELDA MURIEL||Medical Center Chief II, ARMMC||2,844,622.73
MATEO, JOVITA VIZMONTE||BOD Chairperson, San Jose del Monte City WD||473,760.00
MATEO, MARCIAL HERNANDEZ||Division Chief, MGB||1,619,152.14
MATEO, MILAGROS JAVIER||BOD Member, Guimba WD||133,920.00
MATEUM, HILARIO TIBOR||BOD Chairperson, Ligao City WD||92,250.00
MATIAS, SYLVIA ELEFANTE||General Manager, Candelaria (Zambales) WD||1,429,942.00
MATIBAG, MARIA ANGELITA BELEN VILLEGAS||Deputy Executive Director V, DDB||2,789,766.00
MATIBAG, MELVIN ALVAREZ||Acting BOD Chairman, NIA||0.00
MATIBAG, MELVIN ALVAREZ||Acting Cabinet Secretary, OP||1,489,622.29
MATIBAG, MELVIN ALVAREZ||BOD Member, TransCo||168,000.00
MATIBAG, MELVIN ALVAREZ||President and Chief Executive Officer, TransCo||874,718.10
MATIC, FAMELA IZA CABE||Dean, CSU||1,075,640.50
MATIENZO, ENRICO MARASIGAN||BOD Member, Dolores (Quezon) WD||11,520.00
MATIENZO, HERBERT DE GRANO||PCAB-Executive Director, CIAP||2,478,434.67
MATIENZO, MARICRIS PEÑAMORA||BOD Member, Tanay WD||57,600.00
MATOTO, SENEN LUNA||BOD Member, PhilGuarantee||488,000.00
MATTA, TEODORO JOSE SADDUL||Executive Director III, PCSDS||2,450,938.35
MATTI, VICTORIA YULO||BOD Vice Chairperson, Bago City WD||92,691.00
MATUGAS, SOL FORCADILLA||National Executive Board/Member, BSOP||0.00
MATUNHAY, LILYBETH MUSONG||Chief for Administration and Finance, DDOSC||1,424,740.00
MATUNOG, JOBY BUSTOS||Division Manager. Maramag WD||1,184,406.00
MATURAN, ELLAINE MAY AZARSE||BOD Member, Bais City-Mabinay WD||101,250.00
MATURAN, PRECIOSA TUVALLES||BOD Chairperson, Bayawan WD||101,790.00
MATUTE, MARIA RITA ORETA||Executive Director, DCP||2,424,811.19
MATUTINA, RAMON ARGUELLES||General Manager, Zarraga WD||1,457,480.00
MAUHAY, RUBEN ACUAVERA||BOD Member, Iba WD||23,460.00
MAULA, GERARDO EVANGELISTA||Assistant Secretary, DBM||0.00
MAULANIN, ROCELISA GAÑA||Division Manager. Carmona WD||1,360,955.89
MAULION, MARIA CECILIA ESTORQUE||Division Chief, ECC||1,471,592.95
MAUREAL, ALEX LLAVE||Vice Chancellor, USTSP||842,068.12
MAURICIO, ANTONILO DE LA CRUZ||BOD Member, PITC||0.00
MAURICIO, ANTONILO DELA CRUZ||BOD Member, NDC||30,000.00
MAURICIO, ANTONILO DELA CRUZ||General Manager, NDC||31,344.57
MAURICIO, FAUSTINO FERNANDEZ||BOD Member, Ramos WD||85,500.00
MAURICIO, FRANCES MELANIE U.||BOR Member Representative, CNU||4,250.00
MAURICIO, PAUL VINCENT ROQUE||BOR Member, ISU||0.00
MAURIP, MUCTAR CARACAS||BOD Member, Isabela City WD||84,525.00
MAXEY, CHARLES RAYMOND ATANACIO||Commissioner, PSC||1,563,875.50
MAXINO, PAMELA ANN ABELLA||Associate Justice, CA||5,407,671.88
MAYA, DARIUS RESIDO||OIC Director III, CESB||299,852.53
MAYADAO, KENETH NGIHIT||BOD Vice Chairperson, Kasibu WD||8,100.00
MAYO, ANALYN DALISAY||BOD Secretary, Tiaong WD||98,700.00
MAYO, FLERIDA ANN CAMILLE PUZON||Chief of Mission II, DFA||2,548,001.76
MAYO, OMAR MERZA||Acting Department Manager, NEA||18,703.55
MAYO, OMAR MERZA||Deputy Administrator, NEA||2,761,528.61
MAYO, PORFIRIO JR. MARALIT||Chief of Mission II. DFA||2,574,553.11
MAYOR, JOSE JOAQUIN VILLANUEVA||BOR Member, ASU||25,500.00
MAYOR, WILBEN MANIPOL||Executive Director IV, OPAPRU||2,630,648.00
MAZO, GENEROSO NIELO||Vice President, LNU||1,522,335.31
MEDALLA, ELVIS RIVERA||Acting Department Manager, PPA||2,128,645.86
MEDALLA, FELIPE MANGUIAT||BOD Chairman, PDIC||0.00
MEDALLA, FELIPE MANGUIAT||BOD Chairman, PICCI||0.00
MEDALLA, FELIPE MANGUIAT||BOD Member, NDC||0.00
MEDALLA, FELIPE MANGUIAT||BOD Member, PhilGuarantee||0.00
MEDALLA, FELIPE MANGUIAT||BOT Member, PCED||0.00
MEDALLA, FELIPE MANGUIAT||BOT Member, PRA||0.00
MEDALLA, FELIPE MANGUIAT||Council Member, NFA||0.00
MEDALLA, FELIPE MANGUIAT||Governor, AMLC||0.00
MEDALLA, FELIPE MANGUIAT||Governor, BSP||21,313,010.28
MEDALLA, FELIPE MANGUIAT||Monetary Board Member, BSP||12,859,498.06
MEDENILLA, ARDELIZA RAFAEL||Undersecretary, DPWH||3,628,890.81
MEDIALDEA, SALVADOR CAMPO||BOD Member, MARINA||0.00
MEDIALDEA, SALVADOR CAMPO||BOD Member, NHA||0.00
MEDIALDEA, SALVADOR CAMPO||BOT Member, PCED||0.00
MEDIALDEA, SALVADOR CAMPO||Council Member, NFA||0.00
MEDIALDEA, SALVADOR CAMPO||Executive Secretary. OP||2,600,215.17
MEDINA, ANGIEREEN DONATO||Assistant Secretary, OP||1,260,206.73
MEDINA, ANGIEREEN DONATO||BOD Member Representative, MARINA||3,000.00
MEDINA, ANGIEREEN DONATO||Technical Assistant, OP||0.00
MEDINA, ARTURO CLEMENTE||Senior State Solicitor, OSG||2,955,564.50
MEDINA, CHARMAINE SAET||Division Manager, Santiago WD||1,283,554.00
MEDINA, DIVINA SAWIT||Executive Director, HOR||4,891,871.67
MEDINA, EMMANUEL CLAR DE JESUS||BOD Chairperson, Catanauan WD||2,400.00
MEDINA, EVA MARIE SINGSON||BOR Member Representative, UNP||0.00
MEDINA, JAIME CRUZ||BOD Vice Chairman, LLDA||0.00
MEDINA, JAIME CRUZ||General Manager, LLDA||3,136,940.86
MEDINA, LYDIA TOLENTINO||BOD Member, Metro Roxas WD||340,390.00
MEDINA, MARILOU ADEA||Senior Vice President, PhilGuarantee||3,088,791.29
MEDINA, MARILYN BUSTAMANTE||Financial Management Officer II, TMC||301,459.66
MEDINA, NOEMI SALVACION BERCES||BOD Member, Aroroy WD||63,360.00
MEDINACELI, JOSE JACOB SIRIBAN||General Manager. Lallo -WD||1,477,850.00
MEDIRAN, MARIA LOURDES DULALIA||Deputy Executive Director, CITEM||2,797,616.54
MEDIRAN, NOEL VILLANUEVA||BOD Member, Amadeo WD||107,100.00
MEDRANO, EDMUNDO CRUZ||BOD Member, CIC||93,000.00
MEDRANO, GILBERT ULIT||Assistant Solicitor General, OSG||5,180,126.62
MEDRANO, LOLIBETH RAMIT||BOD Member, CESB||17,222.22
MEDRANO, LOLIBETH RAMIT||BOT Member, LCP||0.00
MEDRANO, LOLIBETH RAMIT||BOT Member, NKTI||0.00
MEDRANO, LOLIBETH RAMIT||BOT Member, PHC||0.00
MEDRANO, LOLIBETH RAMIT||Director IV, IPOPHL||1,840,666.92
MEDRANO, LOLIBETH RAMIT||Undersecretary, OP||0.00
MEDRANO, MARISSA ORPILLA||Manager, PCSO||2,313,965.41
MEDRANO, WILLIAM CATLI||Assistant Secretary, DA||1,309,824.00
MEDRANO, WILLIAM CATLI||Assitant Secretary, Ex-Officio, BAI||103,789.71
MEDROSO, RODERICK BORDADO||Department Manager, PNR||1,598,954.64
MEEHAN, KRISTINE SINGSON||BOT Member Representative, ISPSC||12,750.00
MEEHAN, KRISTINE SINGSON||BOT Member Representative, NLPSC||11,250.00
MEER, PAUL ALBERT QUIAMBAO||Division Manager, Cabuyao WD||1,249,914.85
MEJIA, ADELAIDA GASCON||Administrative/General Services Officer, Moncada WD||740,596.00
MEJIA, MARIANO AGAWA||Chief, Medical Professional Staff. VMMC||2,077,072.78
MEJIA, SATURNINO HIZON||Assistant General Manager, NDC||2,749,463.38
MEJIA, SATURNINO HIZON||BOD Member, BLCI||15,000.00
MEJIA, SATURNINO HIZON||BOD Member, FCIEI||0.00
MEJIA, SATURNINO HIZON||BOD Member, GYREI||0.00
MEJIA, SATURNINO HIZON||BOD Member, NPIC||0.00
MEJIA, SATURNINO HIZON||BOD Member, PIRC||0.00
MEJIA, SATURNINO HIZON||BOD Member, PRI||75,000.00
MEJIA, SATURNINO HIZON||BOT Member, IIGSI||0.00
MEJIA, SATURNINO HIZON||BOT Member, MGC||10,000.00
MEJIA, SATURNINO HIZON||President. FCIEI||0.00
MEJIA, SATURNINO HIZON||President. IIGSI||0.00
MEJIA, SATURNINO HIZON||President, MGC||0.00
MEJIA, SATURNINO HIZON||President, NPIC||0.00
MEJIA, SATURNINO HIZON||President, PIRC||0.00
MEJICA, MARILOU ANCHETA||Assistant Ombudsman, OMBUDSMAN||4,696,380.94
MEJICO, SONIA NITURAL||BOD Secretary, Pinamalayan WD||71,170.00
MEJORADA, JOSEPHINE ARIOLA||Administrative/General Service Officer, Gubat WD||620,067.00
MEJORADA, VICENTE PESIDAS||BOD Member, Kolambugan WD||29,760.00
MELCHOR, ORLAND MALAQUE||BOD Vice-Chairperson, Cordon WD||22,092.00
MELEGRITO, MILFREDO MAMACLAY||Deputy Director General, BUCOR||2,687,716.96
MELGAR, BALTAZAR NUEDA||Acting General Manager, MMDA||924,488.07
MELICOR, MARDOMEL CELO DOMINGO||Chief of Mission II, DFA||2,726,536.80
MELO, JAIME ALBERTO CRUZ||Assistant Secretary, DOTr||1,376,385.28
MENDEZ, JASON PAUL GAVIETA||National Executive Board/Member, BSOP||0.00
MENDEZ, JENIT RAMOS||BOD Secretary, Bato (Camarines Sur) WD||31,680.00
MENDEZ, TERESITA P.||General Manager, Sibulan WD||2,183,198.00
MENDEZ, VIRGILIO LOQUELLANO||Assistant Secretary, DAR||0.00
MENDILLO, BENJAMIN JR. MANABAT||Commissioner, CFL||3,056,730.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, PSU||14,750.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, RSU||43,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, MinSU||12,600.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, MSC||33,700.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, OMSC||13,500.00
MENDOZA, AGUSTIN CRUZ||BOR Member, WPU||35,500.00
MENDOZA, ANGEL PAULO ALLIC||BOR Member, CLSU||0.00
MENDOZA, ANTONIA DICHOS||Vice President, PIT||2,374,398.64
MENDOZA, ANTONIO PACHECO||OIC Assistant General Manager, MIAA||1,160,917.31
MENDOZA, ARNOLD HOLGADO||BOD Member, Balayan WD||75,600.00
MENDOZA, AURELIO CARILLO||BOD Treasurer, Metro Hilongos WD||63,000.00
MENDOZA, DANILO DUMANDAN||BOD Member, Morong (Rizal) WD||88,200.00
MENDOZA, DONALDO APAAP||BOD Member Representative, MCIAA||0.00
MENDOZA, DONALDO APAAP||Deputy Director General, CAAP||3,517,992.33
MENDOZA, ELENA GALDONEZ||BOD Chairperson, Diadi WD||7,800.00
MENDOZA, ERIC CALUB||Vice President/Associate Professor, EARIST||105,484.00
MENDOZA, FLORENCIO DIMAPILIS||General Manager, Gen. Emilio Aguinaldo WD||1,482,620.00
MENDOZA, GLORIA DE LA PEÑA||OIC Division Chief, MGB||1,253,548.50
MENDOZA, GRACE MALONG||General Manager, Sta. Cruz (Zambales) WD||1,357,160.00
MENDOZA, GREGORIO CONTI||BOD Member, Taysan WD||94,200.00
MENDOZA, LAUREANO SANTIAGO||BOD Vice Chairperson, Tagaytay City WD||199,800.00
MENDOZA, LEONARDO MANANSALA||Department Manager, TIEZA||2,044,892.71
MENDOZA, LEOPOLDO JR. PASILIAO||BOD Treasurer, Lingayen WD||66,600.00
MENDOZA, LOURDES ASPRER||BOD Chairperson, Cuyapo WD||53,568.00
MENDOZA, LOURDES CIPRIANO||Chief Administrative Officer, DJFMH||2,239,513.66
MENDOZA, LOURDES SEVILLA||Division Chief, DCP||1,152,383.00
MENDOZA, LUIS DOMINGO BINAMIRA||Dean, BU||331,640.65
MENDOZA, MA. RHEA MARCELLA SANTOS||Director, AMLC||0.00
MENDOZA, MAGDALENA LEGASPI||Senior Vice President, DAP||2,450,153.02
MENDOZA, MANOLITO PADILLA||General Manager, Talisay WD||1,913,446.00
MENDOZA, MARIA TERESA FRANCISCO||Assistant Secretary, DOE||1,357,324.00
MENDOZA, MARIANITO JR. DELFIN||General Manager. Taysan WD||1,388,388.00
MENDOZA, MARICAR TOLENTINO||Senior State Solicitor, OSG||3,917,942.17
MENDOZA, MARILOU PARIAL||Chairperson, TARIFF||3,090,623.69
MENDOZA, MARK LLANDRO LATORRE||Secretary General, HOR||4,649,912.55
MENDOZA, MARK LLANDRO LATORRE||Secretary/ Presidential Adviser on Legislative Affairs, PLLO||1,818,566.92
MENDOZA, MARK NESTER TRINIDAD||OIC Assistant Director General II, CAAP||516,635.00
MENDOZA, NICANOR||Manager, IBC13||930,909.79
MENDOZA, NORBERTO DRAPEZA||Vice President, NFC||886,000.00
MENDOZA, NORIELY VILLENA||Division Manager. Lobo WD||1,189,482.00
MENDOZA, RENE CASTRO||Assistant National Statistician, PSA||2,285,931.67
MENDOZA, RHODORA CASTILLO||Vice President/Assistant Professor, ESSU||894,953.85
MENDOZA, RIGIE ESPRA||OIC Division Manager, Balamban WD||1,159,482.00
MENDOZA, ROMEO RIVERA||BOD Chairperson, Talugtug WD||22,464.00
MENDOZA, ROSE MARIE OCAMPO||Division Chief, DCP||1,442,589.88
MENDOZA, ROWENA DE GRACIA||OIC Department Manager, CITEM||1,416,809.74
MENESES, GODOFREDO MANANSALA||BOD Chairperson, Macabebe WD||29,362.50
MENESES, GODOFREDO MANANSALA||BOD Member, Macabebe WD||79,987.50
MENESES, JULIUS LIMOS||Vice President, RTU||1,774,434.00
MENESES, MA. CYNTHIA AGUILAR||BOD Treasurer, Calamba WD||364,320.00
MENESES, MARY JUNE IMBANG||BOD Member, Patnongon WD||32,832.00
MEÑEZ, EDUARDO MARTIN RAMOS||Assistant Secretary, DFA||3,112,734.51
MENGOTE, DINDO VALERA||BOR Member, SSU||17,000.00
MENOR, FRANKLIN GERMO||Division Manager, Metro Cotabato WD||1,603,222.32
MENOR, GENARO DELA CRUZ||BOT Member, AFP-RSBS||30,000.00
MENRIGE, RENATO JR. RUTOR||BOR Member, RSU||17,000.00
MERANO, SAVAHNA GUILENE FEROLINO||BOR Member, RSU||4,250.00
MERCADER, ARLENE VICEDOR||Department Manager, Toledo City WD||1,680,398.00
MERCADILLO, ROMMEL PADERAGAO||BOD Member, Macalelon WD||0.00
MERCADO, EDGARDO LLAVE||BOD Member, Del Gallego WD||34,560.00
MERCADO, ELIZABETH ESCUARDO||BOT Member, LCDFI||39,934.72
MERCADO, ERVY ROXAS||BOD Vice Chairperson, Calamba WD||364,320.00
MERCADO, GLORIA JUMAMIL||Commissioner, NCSC||573,737.50
MERCADO, GLORIA JUMAMIL||Undersecretary, DepEd||1,166,567.58
MERCADO, GLORIA JUMAMIL||Undersecretary, OP||1,207,892.00
MERCADO, HONEY ROSE VALINO||Undersecretary, PMS||1,523,879.94
MERCADO, JONAS ORBOC||BOD Vice Chairperson, Maasin WD||90,300.00
MERCADO, LAMBERTO BASA||BOD Member, DISC CBGSI||40,000.00
MERCADO, LAMBERTO BASA||BOD Member, PNCC||546,278.41
MERCADO, MANUEL JR. Y.||BOR Member, URS||3,900.00
MERCADO, PAUL JOSEPH VILLENA||Undersecretary, DICT||1,299,801.82
MERCADO, ROGER GAVIOLA||BOD Member, HSDC||0.00
MERCADO, ROGER GAVIOLA||BOD Member, LRTA||0.00
MERCADO, ROGER GAVIOLA||BOD Member, NHA||0.00
MERCADO, ROGER GAVIOLA||BOD Member, NIA||0.00
MERCADO, ROGER GAVIOLA||BOD Member, PPA||0.00
MERCADO, ROGER GAVIOLA||BOD Member, TIEZA||0.00
MERCADO, ROGER GAVIOLA||BOD Member, TRB||0.00
MERCADO, ROGER GAVIOLA||BOT Member, LWUA||0.00
MERCADO, ROGER GAVIOLA||Secretary, DPWH||2,487,732.27
MERCADO, ROLANDO DIZON||BOD Vice Chairperson, Limay WD||167,400.00
MERCADO, TAMARA CHER ROGERS||Vice President, USEP||2,417,473.35
MERCANO, ANDREA LACUESTA||Assistant Deputy Director-General for Information Sustainability Management||854,355.64
MERCED, ALICIA GARCIA||BOD Member, Dinalupihan WD||163,364.00
MERCENE, FERDINAND BARETTO||General Manager, San Jose (Occidental Mindoro) WD||1,862,474.00
MERRO, ROY TEODORO FLORES||General Manager, Abuyog WD||1,373,738.00
MESIAS, MARIA LUISA AUSTRIA||Division Manager, Naval WD||1,164,406.00
MESTIDIO, RAMON GASPAR||BOD Member, Cuartero WD||34,560.00
METAL, DARLING ANGEL TUYAN||Division Manager, Surallah WD||1,151,019.32
METANTE, RUDY ESCOTO||General Manager. Prosperidad WD||1,460,480.00
METCENA, CHARLIE||BOR Member, URS||15,600.00
METRA, ELISA IRAOLA||BOD Member, Sta. Cruz (Zambales) WD||4,860.00
MIANA, RENATO COSTELO||BOD Chairperson, Glan WD||46,656.00
MIANA, RODEL FORTUNATO||Supervising News Auditor - Acting Head Presidential Press Staff, NIB||237,339.00
MICABALO, JAYCER TADULAN||BOD Member, Kibawe WD||12,000.00
MICLAT, AURORA BATAC||BOD Member, Concepcion (Tarlac) WD||226,800.00
MICLAT, WARREN MADRID||Assistant Secretary, DOLE||1,649,792.20
MICLAT, WARREN MADRID||OIC-Assistant Secretary, DOLE||218,927.00
MIEDES, THERESE MARIA ECO||BOD Member, Tobias Fornier WD||8,568.00
MIFLORES, JOSELITO ELEGUIN||BOD Vice Chairperson, Kapalong WD||17,640.00
MIGUEL, ERNESTO TAMAYAO||Vice President, KSU||2,914,658.00
MIGUEL, FELIX SR. MIGUEL||National Executive Board- Member, VFP||168,000.00
MIGUEL, NICOLAS OPINA||BOD Secretary, Bayambang WD||69,825.00
MIGUEL, PACITA SAJOR||BOD Asst. Secretary, Gonzaga WD||34,560.00
MIGUEL, RICHARD CASEL||BOD Member, Panabo WD||100,350.00
MIGUEL, ROGELIO DE LEON||General Manager, Muñoz WD||1,867,474.00
MIJARES, SHIELA LAUREN PALMA||BOD Secretary, Surigao Metropolitan WD||52,560.00
MILAN, ARTURO MAGBANUA||Board Member, TESDA||123,000.00
MILITANTE, BENEDICTO JR. TORRE||Vice President, EVSU||1,933,497.77
MILLA, EULOGIO DUALLO||General Manager, Tandag WD||1,945,591.84
MILLADO, CHRIS BEDONIA||Vice President, CCP||710,770.00
MILLAN, ZENAIDA DAGOL||BOD Secretary, Lebak WD||31,680.00
MILO, ERNESTO DEL ROSARIO||Assistant Director General II, CAAP||975,877.00
MINA, LILIA GUDMALIN||BOD Secretary, Digos WD||146,520.00
MIÑA, LORNA MILITANTE||Dean, BU||2,913,077.39
MINA, NANCY AGRON||BOD Member, Sanchez Mira WD||24,624.00
MINA, ROGELIO JR. BAUTISTA||General Manager, Moncada WD||2,173,369.03
MINA, SHIRLEY BASILIO||BOD Member, San Nicolas (Ilocos Norte) WD||124,542.00
MIÑANO, CONRADO JR. SOLIDUM||BOD Member, LBPLFC||594,417.02
MINAS, CRESCENCIANO JR. BALDINO||Department Manager, MWSS-RO||2,247,895.01
MINDALANO, ALI ALI||BOD Member, CIC||123,000.00
MINGALA, CLARO NIEGOS||Deputy Executive Director, PCaC||3,079,341.81
MINGUEZ, RHETT ECHAVEZ||BOD Secretary, Bogo WD||88,200.00
MIÑOZA, VILMA STO. NIÑO||BOD Member, Manolo Fortich WD||88,200.00
MIOLE, HECTOR ESTRELLA||Assistant General Manager, PPA||2,423,256.04
MIOLE, LEONILO ESTRELLA||BOD Member, CPA||430,589.30
MIOLE, LEONILO ESTRELLA||General Manager, CPA||2,062,749.36
MIRA, JANICE NILDA AMAMIO||General Manager, Nasipit WD||1,833,480.00
MIRAL, ROMULO EMMANUEL JR MENDOZA||Director General, HOR||6,165,469.44
MIRALLES, JAIME LLANETA||BOD Member, LBP||2,285,515.61
MIRALLES, RAUL ALONZO||BOD Member, Merida WD||34,560.00
MIRAÑA, ANA ESPEJO||OIC Vice President, CBSUA||2,217,240.00
MIRANDA, ANGEL JR. LAZARO||Acting SVP, PHIC||3,224,283.51
MIRANDA, ANGEL JR. LAZARO||BOD Alternate Member, ECC||0.00
MIRANDA, ANGELITA VILLANUEVA||Assistant Solicitor General, OSG||4,394,717.40
MIRANDA, BRENDA LAZARO||OIC Director, BLGF||1,513,409.00
MIRANDA, EDUARDO DELA CRUZ||Assistant Vice-President, USB||1,146,318.88
MIRANDA, FERNANDO JORGE||BOD Member, Balagtas WD||43,200.00
MIRANDA, FREDDIE PARAS||Division Manager, Subic WD||1,300,915.29
MIRANDA, GLORIOSO VENTURA||BOD Member, BCDA||1,288,246.53
MIRANDA, GLORIOSO VENTURA||BOD Member, NLRCorp||0.00
MIRANDA, JOSEP JEFRI MEDINA||Vice President, CDC||1,412,315.00
MIRANDA, KARL BELANDRES||Associate Justice, SANDIGANBAYAN||5,406,231.87
MIRANDA, MARIA CARLA REMEDIOS ELEAZAR||OIC-Division Chief, DCP||1,199,266.68
MIRANDA, RAMON SR. MAGTOTO||BOD Member, Moncada WD||92,250.00
MIRANDA, ROLANDO VALENCIA||General Manager, Sta. Rita WD||788,814.00
MIRANO, MARIA CAROLINA MIRASOL||OIC-Chief Medical Professional Staff II, DJFMH||284,816.83
MIRANO, RIZALINO PASCUAL||BOD Member, General M. Natividad WD||28,800.00
MIRASOL, CECIL DONDOYANO||Division Manager, Polomolok WD||1,323,862.00
MIRASOL, JOY MOLINA||Vice President, BukSU||3,201,231.38
MISO, FIGUIRITO SR. AMONTOS||BOD Secretary, Balingasag WD||36,000.00
MISTICA, JUN PAUL URIARTE||Department Manager, LLDA||2,236,237.94
MISTIO, NELLY ESPAÑOLA||OIC Vice President, UA||149,884.00
MITMUG, RASOL JR. YAP||BOT Member Representative, CotSU||56,000.00
MITRA, ABRAHAM KAHLIL BLANCO||Board Chairman II, GAB||1,392,515.50
MITRA, BERNARDO JORGE SR. BLANCO||BOD Member, BCDA||660,226.48
MITRA, MELVIN PEÑA||Commissioner, PCUP||1,193,184.52
MITRA, RAYMOND JR. LAGUIO||Acting President and CEO, PADC||3,104,070.36
MITRA, RAYMOND JR. LAGUIO||BOD Member, PADC||0.00
MITRA, ROMMIL MERCADO||Assistant Secretary, OP||542,844.75
MIZUSE, ANNE MARIE LEGASPI||BOD Member, Meycauayan WD||162,000.00
MODINA, CHARMAINE MARASIGAN||Department Manager, Tagaytay City WD||1,673,667.91
MOGADO, SATURNINO JR. CAMADDO||Director V with the Rank of Assistant Secretary, OP||2,886,217.78
MOHAMMAD, ABUBAKAR JULKIPLY||BOD Member, SPDA||20,000.00
MOHAMMAD, OMAR SANI||BOD Member, Marawi City WD||8,640.00
MOHAMMED, MURPHY PONCE||Vice President, TSU||2,044,081.58
MOJICA, MELY SUAREZ||BOD Secretary, Gen. Mariano Alvarez WD||230,040.00
MOJICA, NORMINA ENRIQUEZ||Planning Officer IV, CWC||1,098,473.00
MOJICA, OSCAR MODAY||BOD Member, Bunawan WD||18,780.00
MOJICA, ZENAIDA DE CASTRO||Division Manager, Indang WD||1,224,681.79
MOLANO, ANTONIO JR. DELA VEGA||Assistant Secretary, DPWH||3,281,145.85
MOLAO, SAMSON LU||President/BOR Vice Chairperson, SKSU||1,044,806.44
MOLDEZ, RICARDO LOPENA||Commissioner. SSS||4,718,203.60
MOLINA, MA. FATIMA ANNEGLO RULL||OIC Division Chief, EMB||1,369,065.42
MOLINES, GLORIA CONCEPCION||BOD Vice Chairperson, Pilar (Sorsogon) WD||10,520.00
MOLINTAS, DOLORES JOSE||BOR Member, BISU||38,000.00
MOLINTAS, DOLORES JOSE||BOR Member, CNU||18,500.00
MOLINTAS, DOLORES JOSE||BOR Member, CTU||9,000.00
MOLINTAS, DOLORES JOSE||BOR Member, NORSU||25,500.00
MOLINTAS, DOLORES JOSE||BOT Member, SiSC||17,000.00
MOLLANEDA, NILDA BUCALON||BOD Chairperson, Madrid WD||11,880.00
MOLLEJON, GUIDO ATENCIO||General Manager, Catarman WD||1,413,988.50
MOLO, LETICIA CALLEJA||BOD Secretary, Legazpi City WD||119,880.00
MOMO, ROMEO SALAZAR||BOR Member, NEMSU||4,250.00
MONARES, EDWIN CHINEL||BOR Member Representative, CapSU||8,500.00
MONCANO, WILFREDO GARSUTA||Director, MGB||2,790,129.61
MONCE, ALEXANDER CRUZ||General Manager, Asingan WD||2,044,012.10
MONCUPA, ANTONIO JR. CRUZ||BOR Member, PUP||13,500.00
MONCUPA, JULIUS CRUZ||BOD Chairperson, Dinalupihan WD||209,036.00
MONDOÑEDO, ANGELINA DELANTAR||Chief-Administrative and Finance Division, PBS-RTVM||1,224,399.50
MONDRAGON, JERICARDO SALCEDO||Center Chief, BFAR||1,481,442.00
MONDRAGON, RAPHAEL GARCIA||Division Manager, DFPC||1,920,955.00
MONGAO, BENHUR SALAZAR||BOD Member, DBPLC||317,200.00
MONGOSO, FLORENCIO JR. TAM||General Manager, Metropolitan Naga WD||1,037,920.85
MONILLA, CASIANO COLLE||Director III/ Civil Defense Deputy Administrator, OCD||397,664.00
MONIS, AFRA LOPEZ||BOD Member, Balaoan WD||30,360.00
MONISIT, ELMA MYRNA DATOC||BOD Member, Kauswagan WD||34,560.00
MONJE, FILIPINA BARBIRAN||Board Member, USB||234,000.00
MONJE, FILIPINA BARBIRAN||Senior Vice President, LBP||7,659,154.86
MONREAL, EDDIE VILLANUEVA||BOD Vice Chairman, MIAA||190,833.33
MONREAL, EDDIE VILLANUEVA||General Manager, MIAA||3,306,310.51
MONSAD, JONATHAN MATNGAL||Vice President, TUP||3,035,931.57
MONSADA, ZENAIDA YGNACIO||BOD Member, PNOC-EC||132,000.00
MONSALVE, LYNETH THERESE CHAVEZ||Chief Administrative Officer, CPD||1,686,397.03
MONSANTO, MARIO VERNER SERBIAL||Assistant Secretary, OP||1,403,534.23
MONTALBAN, BOBBY FABRIGAS||General Manager, Miag-ao WD||84,785.00
MONTALBAN, DEAN SUSON||BOD Member, BMHI||96,000.00
MONTALBO, IRENE ROSARIO PURUGGANAN||OIC Assistant General Manager, MIAA||950,047.92
MONTALLA, PABLO MINAS||Director, BSWM||1,490,892.77
MONTALLANA, NORMAN ARELLANO||General Manager, Oras WD||355,000.00
MONTAÑA, EMMANUEL JR. FORMILLEZA||Medical Center Chief II, JRRMMC||2,751,261.34
MONTANA, GREGORIO DUBLIN||General Manager, Daanbantayan WD||1,417,740.00
MONTANER, SHARON OCAMPO||Director III, ERC||2,317,316.72
MONTANO, ENRICO VELASIS||BOD Member, Dipolog City WD||185,520.00
MONTANO, MARILYN DE LEON||BOD Member, IBC13||140,000.00
MONTAÑO, NARCISA LUBIGAN||BOD Vice Chairperson, Trece Martires City WD||116,640.00
MONTAÑO, TEOTIMO ONDOY||BOD Chairperson, Ipil-Titay WD||57,024.00
MONTAOS, LINA AQUINO||BOD Treasurer, Donsol WD||33,120.00
MONTEAGUDO, ABEL JAMES INTO||BOT Member, DDSSC||38,000.00
MONTEAGUDO, ABEL JAMES INTO||BOT Member, SPAMAST||21,250.00
MONTEAGUDO, ALEX PAUL INTO||Director General, NICA||1,612,851.50
MONTEALEGRE, MEYNARDO LOS BAÑOS||Chief of Mission I, DFA||2,906,128.16
MONTECALVO, ABNER TAMAYO||Deputy Executive Director, PHILRICE||2,469,060.38
MONTEJO, GENARO EBALO||BOD Chairperson, Candelaria (Zambales) WD||17,280.00
MONTEJO, MARIA IMELDA CLIMACO||BOD Chairperson, Isabel WD||24,192.00
MONTELOYOLA, RAMON RELLIN||Board Member. USI||23,000.00
MONTELOYOLA, RAMON RELLIN||Senior Vice President, LBP||7,653,163.02
MONTEMAYOR, LAARNI CUARESMA||Museum Researcher II/0IC Division Head, NM||292,360.00
MONTEMAYOR, LEON GONZALO GARCIA||BOD Member, CEZA||741,954.39
MONTEMOR, LUDIE GALLARDO||BOD Member, Metro Ozamiz WD||175,500.00
MONTENEGRO, CIPRIANA HEREDIA||BOD Secretary, Dalaguete WD||54,000.00
MONTENEGRO, MARYGENE FRONDA||Department Manager, PPA||2,336,943.07
MONTENEGRO, NORA ILAGAN||Division Manager, Taal WD||1,148,500.50
MONTENEGRO, ROMEO MENCIDOR||Acting Deputy Executive Director, MinDA||2,755,902.00
MONTERO, CHRISTOPHER BALTAZAR||Assistant Secretary, DFA||3,987,310.59
MONTERO, RONALDO C.||BOD Member, Butuan City WD||361,432.00
MONTERON, REMUS CINCO||Division Manager, Balamban WD||1,189,582.00
MONTEROSO, BIENVENIDO SALCEDA||BOD Secretary, Bugasong WD||35,760.00
MONTES, CONSOLACION ALTEZ||BOD Vice Chairperson, Atimonan WD||34,560.00
MONTESA, CHRISTINE MARIE CAPULE||Deputy Director, ITDI||2,585,361.09
MONTESA, RANDOLPH LUIB||Board Member, UCPB||240,000.00
MONTESA, RANDOLPH LUIB||Board Member, USB||252,000.00
MONTESA, RANDOLPH LUIB||Senior Vice President, LBP||7,706,897.10
MONTESCLAROS, NENITA CUADRA||BOD Secretary, Medellin WD||5,760.00
MONTEVERDE, NELIETA BATAN||BOD Treasurer, Ipil-Titay WD||46,080.00
MONTEVIRGEN, MARCELO MOSE||BOD Vice Chairperson, Sta. Cruz (Zambales) WD||4,860.00
MONTOJO, LILIA MAESTRO||BOD Member, Romblan WD||39,600.00
MONTOJO, ULYSSES MADRID||Division Chief, NFRDI||1,844,717.07
MONTOYA, EMELYN FORNAL||Vice President, RSU||1,897,588.00
MONTOYA, JAIME CARLOS||BOT Member, PITAHC||0.00
MONTOYA, JAIME CARLOS||Executive Director, PCHRD||3,119,397.20
MONTOYA, JAIME CARLOS||Secretary, NAST||333,500.00
MONTOYA, MERIE TINGSON||BOD Member, Pulupandan WD||34,560.00
MORACA, ALADINO CUIZON||President/BOR Vice Chairperson, CPSU||2,392,978.00
MORADA, JHON LAWRENCE LAWRENCE||BOD Member, Daraga WD||18,375.00
MORALDE, RACHEL REYES||Vice President, NEUST||2,406,822.00
MORALEDA, CAROLINA CASTILLO||General Manager, San Manuel (Pangasinan) WD||1,260,475.00
MORALES, ABEGAIL PALO||Administrative Services Officer, Bacolor WD||594,100.00
MORALES, ALBERTO ROSAL||BOD Member, LIBI||642,000.00
MORALES, ANTONIO ALBERO||Undersecretary, DFA||3,080,146.45
MORALES, ANTONIO PANGILINAN||Division Chief, BFAR||69,530.52
MORALES, CHRISTOPHER VICUÑA||Assistant Secretary, DOT||1,373,636.14
MORALES, CHRISTOPHER VICUÑA||BOD Alternate Member, TIEZA||0.00
MORALES, CHRISTOPHER VICUÑA||OIC Undersecretary, DOT||1,429,208.29
MORALES, ELAINE MACATANGAY||BOT Member, PSHSS||12,750.00
MORALES, EVALYN ARELLANO||Associate Justice, CA||5,119,226.83
MORALES, GINA BACLI||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
MORALES, GIOVANNI JAPIN||Division Manager. Bais City-Mabinay WD||637,124.00
MORALES, HANNA FE BURLAZA||BOT Member, DOrSU||12,750.00
MORALES, LYDIA MULI||Division Chief. BFAR||734,481.07
MORALES, MANUEL CASABUENA||BOD Member, CIAC||375,666.67
MORALES, MARCELO CASABUENA||Assistant Secretary, DILG||1,303,323.99
MORALES, MARIO REY TEJADA||Senior Vice President, DBP||2,589,003.90
MORALES, MINERVA ISORENA||BOD Member, Pandan (Catanduanes) WD||8,400.00
MORALES, PHILIP ALDANA||Chief Medical Professional Staff, NCH||2,722,197.18
MORALES, POLICARPIO WILFREDO IBIERNAS||Division Manager, Tiaong WD||1,130,652.00
MORALES, REILDRIN GONZALES||Executive Director, NMIS||2,070,978.00
MORALES, REILDRIN GONZALES||OIC-Director, BAI||370,421.53
MORAN, CESAR LUIS ALPARCE||BOD Member, Tabaco City WD||138,240.00
MORANDO, LUZ VICTORIA REYES||Corporate Secretary, GSIS||2,209,193.00
MORANTE, JOYCE ANN LIM||BOD Member Representative, MARINA||0.00
MORANTE, LYDIA MORALETA||Vice President, EVSU||2,759,181.46
MORATA, ZOSIMO LIANO||BOD Vice Chairperson, Lebak WD||31,680.00
MORDENO, ARMIE LEILA MONTILLA||Vice President, CarSU||2,388,801.90
MORDENO, DALE BRYAN DANIOT||BOD Chairperson, Cagayan de Oro City WD||388,080.00
MORDENO, RICHARD DANIOT||Associate Justice, CA||4,931,311.68
MORENO, ELA FORTUN||Division Manager, San Francisco WD||1,319,579.35
MORENO, JANICE PINKY ARAGON||Acting Board Secretary, CFCST||519,422.00
MORENO, LYN D' AMOR EMUL||BOD Secretary, Jolo Mainland WD||65,000.00
MORENO, LYNN DANAO||Assistant Executive Secretary, OP||3,049,742.27
MORENO, PAULINO JR. HALAMANI||OIC, Office of the Chief Directorial Staff, BJMP||1,961,350.00
MORENO, PHILIP JOHN BALLESTER||Department Manager, PRA||1,903,308.55
MORENO, RONALD BAUTISTA||Associate Justice, SANDIGANBAYAN||5,116,843.03
MORENTE, JAIME HERMO||BOT Member, PRA||0.00
MORENTE, JAIME HERMO||Commissioner, BI||1,913,077.61
MORENTE, LUIS AUSAN||Acting Executive News Editor - Philippine News Agency, NIB||252,339.00
MORGA, MILDRED CORCUERA||Department Manager, San Pablo City WD||2,016,289.69
MORIAL, NENITA EMANO||BOD Member, Tagoloan WD||31,680.00
MORILLO, NORIET DAYUNOT||BOD Member, Gumaca WD||24,480.00
MORO, MARIA ELBEN STA. LUCIA||Attorney V/OIC-Deputy Executive Director, CAB||1,031,248.00
MORO, MARIA ELBEN STA. LUCIA||Attorney V, CAB||1,359,241.50
MORTEL, GIDEON DE VILLA||CommissionerGCG, -3.40 months||765,900.91
MORTEL, PEPITO PAALA||BOD Chairperson, Naujan WD||44,016.00
MORTEL, YOLANDA DE CLARO||Vice President, PNCC||1,535,105.22
MOSCOSO, REAGAN FRANCIA||General Manager. San Felipe WD||1,507,740.00
MOSING, SILVESTRE AO-AS||Deputy Chief Public Attorney, PAO||3,144,847.55
MOSLEM, MACACUNA ABATON||Assistant Secretary, OP||1,435,675.88
MOSQUISA, MARIO IAN NAVIDAD||BOR Member, ESSU||85,000.00
MOTAS, AUREA TICZON||Chief Administrative Officer, MIRDC||1,762,668.16
MOTI, ACMAD RIZALDY PANLAQUE||BOT Member, HDMF||728,000.00
MOTI, ACMAD RIZALDY PANLAQUE||Chief Executive Officer, HDMF||8,927,191.69
MUGOT, WILLIAM FLAUTA||OIC-Division Chief, BPI||375,637.20
MUHI, MANUEL MENGORIO||President/BOR Vice-Chairman, PUP||5,349,172.20
MUIN, ABDULMAID KIRAM||Chief of Mission I, DFA||1,384,850.57
MUKSAN, TAJ-MAHAL ABAM||General Manager, Siasi WD||240,000.00
MULA, MYER GUERRERO||Deputy Executive Director, FPA||1,699,925.06
MULA, MYER GUERRERO||OIC-Executive Director, FPA||279,392.00
MULA, PILAR MOSO||Department Manager, Tagum WD||1,937,346.17
MULA, ROSANA PAYONGAYONG||Director IV, DA-ATI||2,215,233.73
MULDONG, TOMAS JR. PURI||Department Manager, Tarlac City WD||1,709,050.00
MULLET, CESARIO REYES||BOD Vice Chairperson, Gen. Mariano Alvarez WD||230,040.00
MUNAR, JENNIFER ANN WONG||Vice President, PPPI||465,900.00
MUNDER, AISA DIANALAN||BOD Member, Marawi City WD||8,640.00
MUNDIZ, GREG GAUDON ALCUJERES||Division Manager, Bislig City WD||1,236,423.50
MUNI, BERNARDO NATE||BOD Member, Camalig WD||144,900.00
MUNIB, JAMAL SAKALURAN||Commissioner, NCMF||2,735,648.00
MUNIZ, EMMANUEL III ZAMORA||Senior Vice President, DBP||3,226,526.79
MUÑOZ, ARISTOTLE GUIANG||Division Manager. Guimba WD||109,006.00
MUÑOZ, ROBERTO VILLARIN||BOD Member, Leyte Metropolitan WD||183,816.00
MUÑOZ, RONALD ARELLANO||OIC - Department Manager, Davao City WD||1,772,683.15
MURILLO, ELENA GUMBA||BOD Vice Chairperson, Ligao City WD||73,800.00
MUSICO, ROGELIO ROSALES||BOD Member, Wao WD||84,240.00
MUSNGI, MICHAEL FREDERICK DE LEON||Associate Justice, SANDIGANBAYAN||5,014,410.70
MUSNI, MAURO LACAP||BOD Member, Macabebe WD||70,875.00
MUSNI, MAURO LACAP||OIC BOD Chairperson, Macabebe WD||34,425.00
MUSSADIN, JUBAEL PASLANGAN||BOD Member, Siocon WD||17,280.00
MUTIA, ANTONIO BAQUIAL||BOD Member, NDA||25,000.00
MUTIA, MARIA THERESA MERCENE||Center Chief, NFRDI||2,494,280.77
MUTUC, CARLOS GUZMAN||Undersecretary, DPWH||746,537.91
MUYANA, MARILOU CASALAN||BOD Treasurer, Tulunan WD||13,500.00
MUYCO, RUDITO PELITRO||Department Manager, Sultan Kudarat WD||1,839,094.84
MUYONG, RAUL FEDERISO||President/ BOR Vice Chairperson, ISATU||3,205,635.94
MUYOT, NORMA BARRIENTOS||Vice President, OMSC||2,406,215.09
NABALONA, RODNEY LABRADOR||Division Manager, Silay City WD||1,305,549.90
NABUA, WILSON CABATUAN||Vice President, NWMSCST||2,276,728.00
NACAR, CLAVELINA SIM||Assistant Commissioner, BIR||1,034,630.73
NACAR, CLAVELINA SIM||OIC-Assistant Commissioner, BIR||984,039.50
NACARIO, LUIGI OBSEQUIO||General Manager, Calbiga WD||1,353,388.00
NACARIO, ROSALINA DIANO||BOD Member, Labason WD||34,560.00
NACHURA, ANNALOU SISON||Deputy Secretary General, HOR||6,091,288.18
NACIANCENO, EDNA DELA CRUZ||Division Chief, PCIEERD||1,773,794.09
NACINO, FELICISIMO JR. MUSNI||BOD Member, NDC||30,000.00
NACITA, JULIET MUJAL||General Manager, Gen. Mariano Alvarez WD||2,242,168.86
NACORDA, RIBOMAPIL DACULAN||BOR Member/Faculty, BISU||154,009.51
NACUA, SONIA SANTOS||General Manager, San Jose City (Nueva Ecija) WD||1,837,402.71
NADA, WILFREDO SANCHEZ||BOD Secretary, Prosperidad WD||27,600.00
NADALA, JANE RATIFICAR||Division Manager, Dipolog City WD||1,353,359.55
NADELA, MICHAEL RYAN RAMIREZ||BOD Member, Kalamansig WD||11,040.00
NADURA, TERESITA BELIZARIO||BOD Secretary, Calumpit WD||175,500.00
NAGA, DEMPHNA DU||Assistant Secretary, DTI||1,247,191.90
NAGA, JOHN HENRY DU||Privacy Commissioner, NPC||4,588,111.36
NAGASAN, LOGIE PADILLA||General Manager, Claveria (Misamis Oriental) WD||1,491,340.00
NAGRAMA, ROSELLE ZUBIAGA||BOD Vice Chairperson, Libacao WD||1,440.00
NAGRAMPA, RYAN BAGASBAS||BOD Member, Iriga City WD||88,200.00
NAGTALON, ERYL ROYCE RELOJ||Senior Deputy Administrator. NIA||810,778.47
NAGUIT, MARIA RIO ABDON||OIC Vice President, JRMSU||1,947,928.65
NAJEAL, EDNA SALAZAR||OIC Department Manager, Cagayan de Oro City WD||1,468,117.85
NAKPIL, LEONCIO II DAKILA SOLIMAN||BOD Member, MIAA||324,166.67
NALDA, GLADYS NAVARRETE||BOD Member, TransCo||253,474.98
NALIPONGUIT, ELLA CECILIA GAMOLO||BOT Member, PITAHC||0.00
NAMORO, NICK BALBUENA||BOT Member, CSPC||13,500.00
NANIONG, ARSENIO ESPINO||Acting Chief - News Division, BBS||729,534.50
NANIONG, ARSENIO ESPINO||Chief-Public Affairs Division, BBS||520,050.00
NANTES, MARIJOE ASENSI||BOD Member, Quezon Metropolitan WD||364,120.00
NAPALANG, MARIA SHEILAH GAABUCAYAN||Assistant Secretary, DOTr||1,456,758.01
NAPAO, DAKILA ELTEEN MERECIDO||Alternate BOD Member, PPA||18,176.15
NAPAO, DAKILA ELTEEN MERECIDO||Assistant Secretary, DOF||3,024,461.39
NAPEÑAS, J. POTENCIANO FORMANTES||Labor Arbiter, NLRC||3,320,957.82
NAPERI, ALBERTO NAAG||PresidentVice /Chairperson, CBSUA||3,133,143.83
NAPIZA, JENNETH BRIONES||Labor Arbiter, NLRC||3,280,630.87
NAPULI, FERDINAND BARTE||Deputy Group Commander. PSG||56,000.00
NAPULI, GLENN BARTE||Assistant General Manager, MCIAA||4,107,237.54
NAQUILA, MARIETTA BENITEZ||BOR Member, BISU||63,500.00
NARCISO, REY||BOT Member, CFCST||37,000.00
NARISMA, SISINIO SIMOGAN||BOD Member, AAIIBP||30,000.00
NARISMA, SISINIO SIMOGAN||Senior Vice President, DBP||5,095,550.94
NARRA, ANTONIO JR. BALDAGO||Assistant Secretary, OPS||1,402,324.00
NARVAEZ, RODRIGO PUNZALAN||BOD Chairperson, Maragondon WD||83,520.00
NARVAEZ, TERESITA ALAM||Vice President, WMSU||2,969,960.00
NARVASA, ANDRES JR YUSECO||Board Member. UCPB||352,000.00
NARVASA, ANDRES JR YUSECO||Board Member, ULFC||42,000.00
NASIBOG, LUCIANO JR. DE CASA||Chief Administrative Officer, DDSSC||1,387,740.00
NASOL, JOSE OROLFO||BOD Member, Camalig WD||163,110.00
NASULI, RICARDO NASTOR||Faculty Regent/BOR Member, RTU||8,250.00
NATIVIDAD, FERDINAND SANTIAGO||BOD Member, Bocaue WD||139,995.00
NATIVIDAD, IRENE SUSAN BARREIRO||Chief of Mission I, DFA||2,492,708.52
NATIVIDAD, IRENE SUSAN BARREIRO||Senior Special Assistant, DFA||690,031.74
NATIVIDAD, JESILLA AMABILES||General Manager, Catanauan WD||839,139.00
NATIVIDAD, LETICIA TAMONDONG||BOD Member, Claveria (Cagayan) WD||24,480.00
NATIVIDAD, MAYUMI QUINTOS||Director III, FMB||2,024,534.00
NATIVIDAD, WENCESLAO CAMBA||BOD Member, Bani WD||14,400.00
NATUEL, ANNIE ESPINAS||BOD Member, Camalig WD||102,800.00
NATURAL, NIEVA TANJUAN||Alternate Council Member, NFA||0.00
NATURAL, NIEVA TANJUAN||BOD Alternate Member, LLDA||30,000.00
NATURAL, NIEVA TANJUAN||NEDA Board Member Representative, ACPC||15,000.00
NAVA, MA. LUCILLE LEDESMA||BOT Member Representative, GSC||42,500.00
NAVA, PABLO III ROCES||BOD Vice Chairperson, Dumangas-Barotac Nuevo WD||125,000.00
NAVA, VERONICA BOLANO||BOD Member, Hamtic WD||0.00
NAVAL, ESTELLA SANTIAGO||BOD Secretary, Mayantoc WD||32,256.00
NAVAL, SULLIAN SY||Deputy Executive Director IV, LCP||2,816,074.37
NAVALES, ARNOLD DOMINGO||Department Manager, Davao City WD||1,193,302.45
NAVALLASCA, MARIBEL ERISPE||Chief Nurse, LPGHSTC||2,016,565.49
NAVALTA, MARINA TEJA||General Manager. Diffun WD||1,429,456.00
NAVALTA, MARY ANN GARCIA||Division Chief, PPAd||1,594,979.50
NAVAREZ, CID JEROME ONG||Hearing Officer- Visayas Field Office, CBAA||102,582.73
NAVAROZA, BRYAN VERANO||Vice President, UEP||1,675,871.00
NAVARRETE, JAIME JR. MONTEJO||OIC-Director IV, PS||870,377.73
NAVARRETE, VINCENT GUTAY||BOD Member, Catbalogan WD||134,800.00
NAVARRO, ALVIN MIRO||Assistant Secretary, DICT||1,591,091.83
NAVARRO, ARSENIO GALEGO||BOD Member, Infanta (Quezon) WD||110,250.00
NAVARRO, CYNTHIA TARRAYO||Department Manager, Meycauayan WD||1,651,032.00
NAVARRO, DANTE BITOON||General Manager, Balamban WD||2,036,212.00
NAVARRO, MARIA SALOME||Undersecretary, DSWD||1,116,393.93
NAVARRO, NORBERTO MIRABUENO||Commissioner, NCIP||490,179.54
NAVARRO, ROLANDO BRASUELA||Vice President, UNP||2,627,085.00
NAVARROZA, ALEX HERMITA||President/BOT Vice Chairperson, BISCAST||2,430,369.50
NAVARROZA, LOURDES VICALDO||General Manager. Sipocot WD||655,285.00
NAVATA, RAFAEL LORENZO PALAFOX||General Manager, Bani WD||1,088,672.23
NAVERA, ROWENA SABAY||Vice President, PHILSCA||1,642,603.00
NAVIDAD, FLORA CAPONES||BOD Member, Gen. MacArthur WD||24,391.00
NAZARENO, JANELLE PAÑARES||BOD Secretary, Hinatuan WD||29,360.00
NAZARETH, ERLINDA MAGSINO||BOD Vice Chairperson, Tanauan WD||132,480.00
NAZARIO, MONTANO JR. TANABE||Assistant Secretary, PMS||1,095,576.00
NECESARIO, MARIA PACITA RANARA||BOT Member, BISCAST||31,596.00
NECESARIO, RICHARD SR. VILLACASTIN||BOD Member, PFDA||173,400.00
NECHALDAS, ROLANDO VILLEDO||BOD Chairperson, Cabangan WD||49,896.00
NEIZ, ELPIDIO PEPITO||BOD Vice Chairperson, Bogo WD||88,200.00
NEM, ROBERT SALAZAR||Manager, IBC13||158,643.80
NEMEÑO, NORMA DIVINAGRACIA||OIC General Manager, San Jose (Dinagat Island) WD||59,137.00
NEPOMUCENO, ALEX BALBASTRO||Dean, BU||2,579,918.27
NEPOMUCENO, ARIEL FRANCISCO||Administrator, OCD||0.00
NEPOMUCENO, BRYAN MATTHEW CANLAS||BOD Member, CDC||84,000.00
NEPOMUCENO, RICARDO ALMANON||BOT Member, LCDFI||33,164.93
NEPOMUCENO, RONILO PAKINGAN||OIC Group Manager, PEZA||1,598,886.65
NER, SHARON BERTHA HASHIM||Manager, PNOC-EC||2,715,605.01
NERA, MARIA BELEN MONTES||Acting Corporate Secretary, PSALM||0.00
NERA, MARIA BELEN MONTES||Corporate Secretary, PSALM||386,091.00
NERA, MARIA BELEN MONTES||Vice President, PSALM||1,353,422.09
NEREZ, ISAGANI RAQUINIO||Undersecretary, OP||1,192,059.78
NERI, AIMEE TORREFRANCA||Commissioner, COMELEC||1,208,192.13
NERI, AIMEE TORREFRANCA||Undersecretary, DSWD||729,439.39
NERI, CEDRONIO JR. SAARENAS||BOD Member, Quezon WD||30,360.00
NERI, FELIXBERTO CABANOS||General Manager, Asuncion WD||1,419,409.00
NERI, JORGE III CARREON||BOD Vice Chairperson, Metro Ozamiz WD||168,187.50
NERI, JULIUS JR. GARCIA||General Manager/CEO, MCIAA||4,356,664.95
NERI, VICTOR LUIS JUAN HILADO||Assistant Secretary, DILG||963,720.37
NERO, VIRGINIA IMPERIAL||Division Manager. Metropolitan Naga WD||1,900,465.00
NERY, MARILOU TOMAS||Medical Center Chief I, SLRGH||2,473,732.91
NERY, VIRGIL GOMONIT||BOD Member, LBRDC||445,372.20
NEYPES, GERRYLAN DE GUZMAN||Corporate Secretary, NFC||11,000.00
NEYRA, GIAN CARLA DAVID||Division Chief, NCDA||1,353,664.84
NG, JEDREK CHUA||Director IV-Investigation, Enforcement and Litigation Office, ARTA||387,102.11
NG, MARY GO||Board Member, TESDA||115,000.00
NGABBU, JHON POLE RUCERO||BOR Member, NVSU||25,500.00
NGAO-I, ANDRES B.||BOR Member, KSU||17,500.00
NICART, KEITH GONZALES||Division Manager, Tagum WD||1,471,174.67
NICDAO, HERNAN GATUS||TVAAC Commissioner, NCMB||9,000.00
NICDAO, REYNALDO CAPIENDO||Executive Vice President, DHVTSU||1,210,543.38
NICDAO, REYNALDO CAPIENDO||Vice President, DHVTSU||1,930,358.88
NICER, DANIEL DARIUS MACARAEG||Assistant Secretary, DENR||3,036,577.24
NICERIO, MA. NONA FLORES||BOD Member, Camalig WD||132,825.00
NICOLAS, EDGARDO GREGORIO||General Manager. Toledo City WD||2,055,412.00
NICOLAS, HONEYLET JOVEN||Vice President, BASC||2,102,024.75
NICOLAS, MA. ZENY FLEUR VILLORENTE||BOR Member, ASU||12,750.00
NICOLAS, MENILBA MARTINEZ||Acting Deputy Executive Director, BLGF||399,747.00
NICOLAS, MENILBA MARTINEZ||Director II, BLGF||1,126,519.00
NICOLAS, NICOLAS BARTOLOME||Commission Member IV, NLRC||3,359,359.65
NIEBRES, ELLEN CATARONGAN||BOD Member, DDCI||93,713.39
NIEMBRA, JOSE ERIEL MARANON||Acting Chief of Staff, PA, PA||615,697.23
NIEVA, YNCHIE MANUEL||Administrative Services Officer, San Marcelino WD||624,002.60
NIEVES, CONSUELO GONZALES||BOD Member, Camalig WD||132,240.00
NIGOS, MONETTA SAMAR||Department Manager, PTNI||770,632.00
NILLAMA, MAE GRACE JUNE CASIÑO||Supervising Director, LEDAC||0.00
NILLAMA, MAE GRACE JUNE CASIÑO||Undersecretary, NEDA||1,266,332.85
NILO, GINA PARDE||Assistant Director, BSWM||1,470,304.20
NILO, GINA PARDE||Director, BSWM||594,971.11
NILO, GINA PARDE||OIC-Director, BSWM||661,567.34
NIPALES, CORDELIA BELLOSILLO||OIC-Center Chief, BFAR||1,015,906.00
NISCE, PANCRACIO QUEROL||BOR Member, DMMMSU||31,500.00
NISCE, REYNALDO QUEROL||BOD Treasurer, Metro San Fernando WD||104,737.50
NIWANE, JOSELINE PUGONG||Undersecretary, DSWD||1,890,174.53
NOBLE, ALEXANDER ORODIO||BOD Member, PhiA||80,000.00
NOBLE, ALEXANDER ORODIO||Undersecretary, OP||705,229.11
NOBLE, ARIEL LAUDE||Department Manager, Davao City WD||2,245,730.15
NOBLEZA, JOSE FELCON TITO||BOD Member, Balamban WD||7,350.00
NOCOM, JOSEPH TORRES||OIC Chief of Medical Professional Staff II, VMC||751,203.15
NOCON, NOAH NOVERO||BOD Alternate Member, MIAA||0.00
NOEL, VICTORIA ISABEL GARCIA||BOR Member Representative, LNU||17,000.00
NOGOY, ELOISA GAMBOA||General Manager, Cabiao WD||2,204,367.97
NOGRALES, GERARDO CASTILLO||Commission Chairman, NLRC||5,518,160.89
NOGRALES, KARLO ALEXEI BENDIGO||Acting BOD Chairman, NIA||15,000.00
NOGRALES, KARLO ALEXEI BENDIGO||BOD Chairman, CESB||22,222.24
NOGRALES, KARLO ALEXEI BENDIGO||BOT Chairman, DAP||0.00
NOGRALES, KARLO ALEXEI BENDIGO||Cabinet Secretary, OP||745,474.95
NOGRALES, KARLO ALEXEI BENDIGO||Chairman, CSC||4,339,157.47
NOGRALES, MARIA MARGARITA MONTEMAYOR||BOD Member, TIEZA||0.00
NOGRALES, MARIA MARGARITA MONTEMAYOR||BOT Vice Chairperson, TPB||13,000.00
NOGRALES, MARIA MARGARITA MONTEMAYOR||Chief Operating Officer, TPB||856,096.08
NOGUERRA, WARLITO LAGAPA||BOD Chairperson, Socorro WD||14,688.00
NOHARA, OHNELLO ROSETE||BOD Vice Chairperson, Metro Siargao WD||31,680.00
NOJADERA, MARIO DELGADO||BOD Member, Bagac WD||30,600.00
NOKOM, CHARMAINE||BOR Member, USTSP||4,500.00
NOLASCO, DOMINGO PRADIEZ||Assistant Secretary, DFA||2,186,599.26
NOLASCO, DOMINGO PRADIEZ||Chief of Mission I, DFA||1,552,248.67
NOLASCO, WILSON PAJARILLO||BOD Member, San Manuel (Isabela) WD||34,560.00
NOMBRE, MILBORN NIALA||Division Manager, City of Koronadal WD||1,335,820.07
NONATO, MARLON TORIO||BOD Vice Chairperson, Bayambang WD||84,525.00
NONATO, RANDOLPH IGNACIO||Board Member, TESDA||151,000.00
NONO, EMMANUEL BUENAFE||BOD Chairperson, Dolores (Abra) WD||6,480.00
NOROÑA, BRANDO DOÑOS||Deputy Administrator, SRA||2,908,132.00
NOTE, ASUNCION ESPESO||BOD Secretary, Metro Siargao WD||34,560.00
NOVERAS, CHRISTIAN MANUSON||BOD Member, APECO||0.00
NOVERAS, CHRISTIAN MANUSON||BOD Member, NLPCSI||0.00
NOVERAS, GERARDO ANGALA||BOD Member, APECO||0.00
NOVERAS, GERARDO ANGALA||BOD Member, NLPCSI||0.00
NOYNAY, ARTEMIO SALIMBANGON||BOD Chairperson, Medellin WD||5,760.00
NUESCA, ANITA OLIVEROS||BOD Vice Chairperson, Pikit WD||34,560.00
NUESTRO, EDNA DILIG||OIC-Assistant Director, FMB||1,803,447.89
NUESTRO, MA. AGNES PERIDO||Vice President, CSU||3,035,835.89
NUESTRO, TERESITA CRUTO||BOD Member, Maragondon WD||72,000.00
NUESTRO, THELMA VILLA||BOD Member, Trece Martires City WD||116,640.00
NUEZA, CARLO BIBERA||BOT Member, CPSC||2,500.00
NUNAG, LORNA TIANGCO.||BOD Member, Gapan City WD||90,037.50
NUNAG, MARIA CARMEN GALLARDO||BOD Secretary, Tarlac City WD||199,800.00
NUÑEZ, ALFONSO GOMEZ||Medical Center Chief II, EAMC||2,931,951.27
NUÑEZ, JOSELITO JR. DUNGOG||OIC Department Manager, Metro Cotabato WD||1,582,411.87
NUÑEZ, ROSELLER TABAYAG||Division Manager. Toledo City WD||1,326,262.00
NUÑEZ-MALANYAON, CORAZON TORRABA||BOD Member, SPDA||0.00
NUQUE, LEONORA DELOS SANTOS||Senior Vice President, SSS||5,767,283.78
NUTTALL, NIKKI||BOD Member, GYREI||0.00
NYE, DAVID GILBERT CAÑIZARES||Assistant Director General, NSecC||1,058,783.54
OAB, JANET BACUEL||Faculty/ BOR Member, PSU||2,000.00
OANDASAN, LUCITA PANALIGAN||Assistant Commissioner, BIR||2,034,389.16
OANDASAN, NELIA ORTEZA||Senior Vice President, PhilGuarantee||3,106,268.71
OBA, ALEXANDER MEDINA||Medical Officer V, BOQ||1,660,173.38
OBAR, JOEL OLAIRES||BOD Vice Chairperson, Balapan WD||31,680.00
OBELO, MARIA FRAIDA VELASQUEZ||Division Manager, Batangas City WD||1,516,480.00
OBENZA, CONSUELO ADAO||BOD Member, Igacos WD||54,000.00
OBENZA, JOECEL FLORES||BOT Member, APO PUI||289,880.50
OBERES, JOELITO VILLARUBIA||BOD Member, Cadiz City WD||84,525.00
OBIENA, MA ROWENA DOCENA||BOD Chairperson, Taft WD||27,136.95
OBILLO, ROGELIO OLEGARIO||BOT Member, AFP-RSBS||10,000.00
OBILLO, VICTOR RAMOS||General Manager, Balaoan WD||1,445,865.75
OBLENA, EDUARDO REYES||Acting Director II, NMIS||1,837,571.00
OBLEPIAS, REYMOND MALOTO||Division Manager, Santa Cruz (Laguna) WD||1,269,948.00
OBLIGADO, ANTHONY BALUGAY||Division Chief, DA-BAR||1,157,902.39
OBLIGADO, ANTHONY BALUGAY||OIC-Assistant Director, DA-BAR||360,951.04
OBOGON, NORMA JUNIO||BOD Member, Malungon WD||60,000.00
OBORDO, LILITHA TOLOSA||BOD Vice Chairperson, Murcia WD||146,900.00
OBRERO, MARIO PADRON||BOR Member, UNP||17,000.00
OBSIOMA, BEATA HUMILDA OLAGUERA||Deputy Executive Director, NMIS||748,780.00
OCA, CONRADO F.||BOT Member, NMP||2,000.00
OCA, FELIX ROBERTO MABESA||Governing Board Member, POEA||25,000.00
OCAMPO, ALICIA MENDOZA||BOD Member, Orani WD||172,800.00
OCAMPO, CRISTETO GALI||Department Manager, TIEZA||2,269,246.79
OCAMPO, FLORENTINA SABELLO||BOD Member, Gingoog City WD||107,743.61
OCAMPO, FRANCO CALUGAY||BOD Chairperson, Bugallon WD||34,560.00
OCAMPO, GERRY ABANES||General Manager, Nabua WD||1,876,474.00
OCAMPO, HERMES LAURIO||Assistant Solicitor General, OSG||4,412,604.46
OCAMPO, JOSE JR. MEJIA||Vice President, PNU||2,760,023.93
OCAMPO, JULIET PEÑARANDA||BOT Member, ISCOF||34,000.00
OCAMPO, JULIET RAMOS||General Manager, Trece Martires City WD||2,280,208.75
OCAMPO, MARJORIE CABONUAN||Division Manager. Santa Maria (Pangasinan) WD||1,200,498.00
OCAY, ARSENIO MANANSALA||BOD Member, Paracale WD||31,680.00
OCENAR, JUAN JR. SANIDAD||BOD Member, Calbiga WD||33,320.00
OCHAVE, JOSE MARIA AGUILA||Member, Governing Council, PCHRD||41,500.00
OCHAVILLO, GREGORIO SILAO||Vice President, PIT||1,386,673.45
OCHE, JONATHAN SINOGAYA||Vice Chancellor, USTSP||748,702.00
OCHIA, LEOPOLDO ESTOQUIA||BOD Member, CIC||88,000.00
OCHOA, MARK ANTHONY CLACIO||BOR Member/Faculty, DMMMSU||309,896.00
OCHON, HERMELISA AZARCE||Chief Administrative Officer, CapSU||1,347,775.08
OCHOTORENA, MA. CARLA ALTHEA||President/ BOR Vice Chairperson, WMSU||2,919,062.00
OCLARIT, MACARIO BACOR||President/BOT Vice Chairperson, CPSC||2,130,433.26
OCLARIT, PAZ DAMIATAN||BOD Vice Chairperson, Mambajao WD||31,920.00
OCO, TRICIA CLARE AQUINO||Executive Director, JJWC||2,597,382.95
ODSEY, CAMERON PI-IS||BOR Member, BeSU||13,500.00
ODSEY, CAMERON PI-IS||BOR Member, IFSU||18,912.50
ODSEY, CAMERON PI-IS||BOR Member, KSU||17,500.00
ODSEY, CAMERON PI-IS||BOT Member, ASC||32,939.64
ODSEY, CAMERON PI-IS||BOT Member, ASIST||10,000.00
ODSEY, CAMERON PI-IS||BOT Member, MPSPC||23,587.50
OFALSA, GREGORIO LIGAN||Attorney V/Acting Director, ERC||1,776,846.00
OFICIAR, DANILO NAVARRETE||Vice President, TAU||1,377,569.50
OGAD, ADOLFO UDARBE||BOD Member, Camarines Norte WD||189,216.00
OGAN, DELIA BALOCO||BOT Member, NONESCOST||17,000.00
OGBINAR, ANTONIO OGBINAR||University and Board Secretary, DMMMSU||2,792,479.86
OGDOC, ANIANO ELIC||BOD Chairperson, Carmen (Agusan del Norte) WD||5,760.00
OGENA, ELSIE TOLLEDO||BOD Chairperson, Viga WD||22,464.00
OGENA, GLORIA TUBIANOSA||BOD Member, Viga WD||17,280.00
OIDA, ESTEBAN RAYNERA||BOD Member, Nabua WD||59,850.00
OLAIVAR, JAN NIÑO GARCIA||Branch Director, DDOSC||581,520.00
OLALIA, BERNARD PASCUAL||BOT Member, NMP||4,000.00
OLALIA, BERNARD PASCUAL||BOT Member, OWWA||0.00
OLALIA, BERNARD PASCUAL||Executive Director V, POEA||2,072,823.90
OLALIA, BERNARD PASCUAL||Undersecretary, DMW||1,140,261.28
OLALIA, LAVERNE CAPATI||Department Manager, SRA||510,985.22
OLALIA, LAVERNE CAPATI||OIC Department Manager, SRA||432,835.56
OLASCO, KHYMER ADAN TAING||BOD Member, ZCSEZA||0.00
OLATAN, BUENALIVIA NATAC||Chief Administrative Officer, FNRI||1,581,110.66
OLAVARIO, ERNESTO ORTEGA||Vice-President, USB||2,050,006.89
OLAVIDES, NORBERTO CAGA||President/BOT Vice Chairperson, PIT||2,934,606.33
OLAYVAR, SALVADOR SEGALES||BOD Vice Chairperson, Sogod WD||85,200.00
OLEA, IVAN FRANK MONDEQUILLO||Chief of Mission II, DFA||3,012,448.79
OLEGARIO, ANAMEL CAMACHO||National Executive Board/Member, BSOP||0.00
OLFINDO, CAROLYN INFANTE||Senior Vice President, DBP||5,008,446.11
OLGADO, ROSANNA MERCENE||Department Manager, TIEZA||2,290,540.69
OLIQUINO, ROLANDO JR. VASQUEZ||Vice President, PNOC-EC||4,068,622.32
OLIVA, AMADO JR. ANTONIO||Vice President, CSPC||2,212,291.68
OLIVA, ERWIN SAMPAGA||Chief Administrative Officer, DEBESMSCAT||1,564,493.92
OLIVA, TITO MANUBIS||BOD Member, Iriga City WD||88,200.00
OLIVAR, FLOR LAZADO||BOD Member, PCA||83,000.00
OLIVAREZ, RAUL IMZON||BOD Vice Chairperson, San Pedro WD||184,140.00
OLIVAS, PERLAROSA MELECIO||BOD Treasurer, Asingan WD||88,200.00
OLIVEROS, ERLINDA PATOSA||BOD Treasurer, Mati WD||69,800.00
OLIVEROS, LAURO GUANZING||Chief of Staff, AFPHSC||945,180.00
OLIVEROS, MARIBEL STO. TOMAS||Division Chief, ECC||1,470,770.95
OLLER, GREGORY ASUNCION||Assistant Chief Operating Officer, TIEZA||1,243,658.23
OLLER, GREGORY ASUNCION||OIC Department Manager, TIEZA||755,770.95
OLLER, NICKY ASUNCION||BOD Member, PPMC||424,685.17
OLVIDA, TITA||BOD Secretary, Barobo WD||4,320.00
OMANDAM, ALEX BUGHAO||BOD Member, Oroquieta City WD||103,500.00
OMICTIN, MA. ALMA CERICO||BOD Secretary, Kolambugan WD||29,760.00
ONA, SOFRONIO JR. CALANOG||National Executive Board/Member, BSOP||0.00
ONAS, PAUL GONZALES||Division Manager, Murcia WD||1,219,568.65
OÑATE, RICARDO JR. MISTERIO||BOT Member, ASSCAT||12,750.00
OÑATE, RICARDO JR. MISTERIO||BOT Member, DDSSC||3,750.00
OÑATE, WENIFREDO TORDILLA||BOT Member, CSPC||22,500.00
ONG, ALEWIJIN AIDAN KONG||Deputy Administrator, AFAB||2,224,628.50
ONG, CHERRY LYN FALLORE||Division Manager/OIC Department Manager, Metro Carigara WD||1,280,370.00
ONG, DIANNE ROSETTI TORRES||BOD Member, KRC||5,000.00
ONG, EDWARDSON LEE||Assistant Presidential Legal Counsel, OP||865,781.83
ONG, ISABEL GARLAN||BOD Member, Iriga City WD||88,200.00
ONG, JEAN RITUMALTA||Operations Head/Manager 2, USI||985,316.53
ONG, JENNIFER JOY CHUA||Associate Justice, CA||4,139,977.78
ONG, JOSE BAQUIAL||Assistant Secretary, DENR||745,328.00
ONG, KAREN ABAD||Assistant Solicitor General, OSG||2,181,104.76
ONG, KAREN ABAD||Senior State Solicitor, OSG||1,982,865.00
ONG, LINO SIAO||Director General, SENATE||5,767,242.84
ONG, MAJKEN ANIKA GRAN||Assistant Secretary, DOJ||2,493,768.73
ONG, MICHAEL PASTORES||Associate Justice, CA||3,841,945.73
ONG, MICHAEL PASTORES||Senior Deputy Executive Secretary, OP||277,713.37
ONG, RAFAEL PRADO||BOD Member, Malay WD||12,720.00
ONG, RENE DIAZ||BOD Member, Mabalacat City WD||112,150.00
ONG, ROMEO ARQUIZA||Assistant Secretary, DOH||1,437,865.76
ONG, WALTER SANTOS||Associate Justice, CA||4,718,886.50
ONGKEKO, GEORGE JR. SALAZAR||Acting Executive Vice President, GSIS||0.00
ONGKEKO, GEORGE JR. SALAZAR||Senior Vice President, GSIS||6,287,784.54
ONGSOTTO, ORLANDO CORONG||Acting Director II, NMIS||1,837,571.00
ONIDO, BENJAMIN PACULAN||BOD Secretary, Balaoan WD||31,680.00
ONTALAN, FRANCES MAE CHERRYL KUAN||Assistant Secretary, DOH||1,073,910.91
OPADA, GRACE LORAINE BENLOT||BOD Secretary, Ayungon WD||23,940.00
OPIANO, JUDY JAO||General Manager, Camalig WD||2,096,766.32
OPLAS, REYNALDO DOLLOSO||BOD Member, Cadiz City WD||88,200.00
OPLE, FELIX FRANCIS BAUN||Acting Department Manager, MWSS-RO||67,501.76
OPLE, MARIA SUSANA VASQUEZ||Secretary, DMW||2,152,037.08
OPO, PUREZA TONGCO||BOD Member, Rizal WD||16,800.00
OPULENCIA, JULIETA EBRON||OIC-Deputy Executive Director, PCAF||1,572,055.37
OPULENCIA, JULIETA EBRON||OIC-Executive Director, PCAF||29,754.76
ORACION, CEASAR GARCIA||BOD Member, JHMC||27,000.00
ORAIS, JOSHUA E.||BOR Member, SLSU||5,519.97
ORALE, RONALD LIBANAN||Vice President, SSU||3,231,286.65
ORALLO, JOHN MARK MOVILLA||BOR Member, PRMSU||4,250.00
ORBETA, ANICETO JR. CUBIL||BOT Member, PIDS||0.00
ORBETA, ANICETO JR. CUBIL||President, PIDS||3,274,624.29
ORCAJADA, ERNEST FRANCO||OIC General Manager, Pandan (Antique) WD||1,269,910.00
ORCAJADA, ROSE ARRIOLA||BOD Chairperson, Culasi WD||25,692.00
ORCILLA, EDITHA RAMOS||Assistant National Statistician, PSA||539,067.03
ORDAÑEZ, ANDREA MAILA ALONSO||BOD Member, CESB||17,222.22
ORDANIZA, NIDA PONO||BOD Secretary, Toledo City WD||163,820.00
ORDEN, EDGAR ALCANTARA||President/BOR Vice Chairperson, CLSU||3,365,669.30
ORDILLANO, JOZ CARLOS GABRILLO||Chief, Public Utilities Regulation Officer, TRB||432,748.00
ORDINARIO, MARY ANN ARCEDO||BOD Member, NBDB||12,750.00
ORDOÑEZ, ARCADIA ALICE TIAM||Faculty/ BOR Member, NVSU||857,288.59
ORDONIO, JOVITA RAMOS||BOD Chairperson, San Quintin WD||49,223.21
ORDONO, FELICISIMA NEGRILLO||BOD Treasurer, Balaoan WD||31,680.00
OREL, MICHELLE FERNANDO||BOD Member, Calayan WD||15,840.00
ORENDAIN, JOSE BONIFACIO ANACTA||Director, LRA||297,547.90
OREO, LOLITA MIRANDA||Division Chief, PSRTI||1,633,268.11
ORFRECIO, ROBERTO MARIANO||BOR Member/Faculty, NEUST||316,546.00
ORGE, NOVRINA BIGILDA ANONAS||BOR Member, PRMSU||189,580.28
ORIAS, RICARDO JR. CORRALES||Department Manager, NEA||2,291,712.86
ORIGINES, SALVACION MALTO||BOD Member, Donsol WD||27,360.00
ORILLANEDA, BOBBY CUATON||Senior Museum Researcher/OIC Division Head, NM||406,377.00
ORILLO, ALBERT B.||BOT Member, CSPC||9,000.00
ORLANES, AL PEROCILLO||BOD Member, Masbate-Mobo WD||91,800.00
ORLANES, ANTONIO GERARDO CAPUNO||General Manager, Igacos WD||1,788,889.00
ORLANES, JOCELYN NAVARETTE||BOD Member, Kapatagan WD||73,500.00
ORO, LEILANIE BRAZA||Labor Arbiter, NLRC||2,974,197.89
ORO, NIMROD LOYLOY||General Manager, Damulog WD||162,720.00
ORODIO, AILEEN ADRIANNO||Division Manager, Muñoz WD||1,192,132.00
OROGO, VIRGINIA NAZARREA||Undersecretary, DAR||1,859,736.66
OROPESA, LUZVIMINDA TESTON||BOR Member, CatSU||47,500.00
OROZ, EDUARDO COMORA||OIC - Department Manager, Davao City WD||1,683,382.19
OROZCO, RUCEL PANGANIBAN||BOD Member, Pasacao WD||30,240.00
ORPIANO, RONALDO GOMEZ||Vice President, OMSC||1,066,517.04
ORQUINA, EMMA BEVERA||BOD Chairperson, Bacuag WD||29,528.00
ORTEGA, ANTONIO IMPERIAL||BOD Chairperson, Pili WD||230,040.00
ORTEGA, CESAR MANSOS||OIC Executive Director, NCIP||1,282,719.10
ORTEGA, EDGAR DY||Department Manager, Metro Cebu WD||2,287,420.73
ORTEGA, FRANCISCO PAOLO V P.||BOR Member Representative, DMMMSU||13,500.00
ORTEGA, JESUS GUIMARY||BOD Member, Cantilan WD||33,120.00
ORTEGA, JOSE RIZALINO LAPUT||National Executive Board/Member, BSOP||57,123.44
ORTEGA, JOSE RIZALINO LAPUT||National Vice-President, BSOP||22,304.44
ORTEGA, MARILYN SULLANO||BOD Member, Hinatuan WD||30,900.00
ORTEGA, MARIO EDUARDO CAMPOS||BOR Member, DMMMSU||46,500.00
ORTEGA, ROY CONDEZ||OIC-Center Chief, BFAR||1,140,906.00
ORTEZA, ROWENA ABLA||BOD Member, Abulug WD||5,760.00
ORTIGAS, JULIANITO MASACOTE||BOD Member, Janiuay WD||34,560.00
ORTIGUERO, BENJAMIN REUEL JR. RICARDO||Acting Chief-Administrative Division, BBS||259,614.00
ORTIGUERRA, ISABEL PANGANIBAN||TVAAC Commissioner, NCMB||28,500.00
ORTIZ, ALMA CABREDO||Division Chief, JJWC||1,506,421.71
ORTIZ, AMELITA DE JESUS||Director III, BMB||135,207.43
ORTIZ, ARTURO BAYUGA||BOD Member, CDC||576,000.00
ORTIZ, HILARIO CRUZ||BOD Member, San Antonio (Nueva Ecija) WD||103,500.00
ORTIZ, LEONIDA BAYANI||Board Member, TESDA||131,000.00
ORTIZ, MARK ANTHONY GAMBOA||National Executive Board/Member, BSOP||0.00
ORTIZ, MERLINDA ALDENESE||BOD Member, Bansalan WD||79,200.00
ORTIZ, REYNALDO SAYSON||BOT Member, JHCSC||42,750.00
ORTIZ, RIZ RUPERT LABONITE||Vice President, NwSSU||1,967,945.87
ORTONIO, LEMUEL GONZAGA||Assistant Secretary/Assistant Chief of Staff, OVP||1,354,824.00
ORTUOSTE, JESUSA DOSDOS||Vice President, SKSU||2,824,069.65
ORZALES, JOANABELLE OTIVAR||Financial and Management Officer II, NCH||2,121,855.72
OSALVO, LEONARDO BAUTISTA||BOD Chairperson, Metro Vigan WD||195,500.00
OSCILLADA, ROY CASTAÑEDA||BOD Member, MSI||10,000.00
OSCILLADA, ROY CASTAÑEDA||Executive Director, LCDFI||2,610,861.41
OSIAL, LORELLE QUIAMBAO||BOD Member/Vice Chairman, KRC||0.00
OSIAS, MARVIN RAMOS||Labor Arbiter, NLRC||2,965,981.29
OSIO, DELFIN ANCHETA||BOD Member, San Quintin WD||42,311.15
OSIO, FERDINAND SR. JIMENEZ||BOD Chairperson, Libmanan WD||36,720.00
OSORIO, ANTHONY CALUNGSAD||Acting General Manager, Dalaguete WD||1,964,325.61
OSORIO, GARY SALAZAR||BOD Secretary, Antipas WD||33,120.00
OSORIO, VIZMINDA AMOY||Director II/OIC Assistant Director, EMB||218,228.16
OSTAN, ELLYN APAYO||OIC Manager, PCSO||495,477.19
OYZON, GUALBERTO JR. JUNETILLA||Hearing Officer-Luzon Field Office, CBAA||1,616,032.00
OZARRAGA, PERLA PADUA||BOD Chairperson, Linamon WD||36,432.00
OZARRAGA, VICTOR EMMANUEL AVANCEÑA||BOR Member, CarSU||63,000.00
PABALAN, DENNIS WILFRED PABALAN||Assistant Secretary, OPS||1,481,856.40
PABALAN, DENNIS WILFRED PABALAN||Executive Director, PBS-RTVM||75,000.00
PABELIC, PINKY GRACE PAREJA||Commissioner, NCIP||3,181,207.50
PABELICO, PHILIP SANDEJAS||Senior Vice President and Group Head, UCPB||1,095,440.32
PABELOÑA, JOEFEL NABOS||BOT Member, MSC||4,100.00
PABELONIA, VICTORIA VIVA||OIC Division Manager, Metro Roxas WD||548,362.70
PABILLO, LINO SANTIAGO SUNCUACO||Chief Medical Professional Staff, QMMC||2,325,783.01
PABILONA, EMMA DE LA CRUZ||BOD Chairperson, Himamaylan WD||132,199.28
PABLEO, ELIZABETH BOGO||Chancellor I, PTA||1,771,970.00
PABLICO, CARL SEAN E.||Senior Labor and Employment Officer/Acting Chief ER Division, ILS||178,505.00
PABLO, RALPH CASAUAY||Director IV/OIC Regional Director, LMB||2,250,982.00
PABLO, RANDY FERNANDEZ||Labor Arbiter, NLRC||2,836,713.50
PABON, AARON LYNON MENDOZA||BOD Member, Talisay WD||75,900.00
PABUALAN, EUGENE MISO||Executive Director II/OIC, Office of the Chairman, OTC||1,107,259.20
PABULAYAN, MA. TERESA SAQUIBAL||Executive Clerk of Court IV, SANDIGANBAYAN||4,719,161.83
PABUNAN, MA, BELEN VALANGCA||Chief Administrative Officer/Division Head, NM||749,168.00
PACA, RASHID MAONGCO||Executive Vice President, MSU-Main||2,565,648.00
PACADA, LEAH MYRABELLE PABLO||BOD Vice Chairperson, Camiling WD||110,250.00
PACAMALAN, EDMUNDO JR.||BOR Member Representative, USTSP||4,500.00
PACANA, CLINT DJANGO G.||BOR Member/Faculty, USTSP||415,182.00
PACAO, MA. LOURDES PESINO||Deputy Administrator II, Credit Surety Fund Services, CDA||1,914,131.13
PACAPAC, ORLANDO III EDUARTE||General Manager. Dolores (Abra) WD||1,196,186.00
PACARDO, EMILIANO CASTAÑOS||BOD Secretary, Sultan Kudarat WD||213,960.00
PACAY, LORETO JR. MATIAS||BOR Member, CagSU||29,750.00
PACETE, JOHN WILTON MAGUAD||BOD Member, Bugasong WD||34,120.00
PACETE, SHEILA MAY SALAZAR||Acting General Manager, Pigcawayan WD||219,104.00
PACETE, SHEILA MAY SALAZAR||General Manager, Pigcawayan WD||216,536.00
PACETE, SHEILA MAY SALAZAR||OIC General Manager, Pigcawayan WD||75,826.00
PACHECO, MARY JEAN TIONGSON||Alternate BOD Member, PPA||59,280.11
PACHECO, MARY JEAN TIONGSON||Assistant Secretary, DTI||3,000,041.28
PACHEJO, SALVACION JUNIO||Vice President, RTU||1,954,557.00
PACHES, RIZA MARIE TAN||BOD Member II, LTFRB||1,331,853.32
PACHES, RIZA MARIE TAN||BOD Member Representative, OTC||4,250.00
PACHO, ELSIE MADRIAGA||Vice President/BOR Member, DMMMSU||2,907,734.56
PACIA, MELANIE CAMPOS||BOD Member, Mariveles WD||175,950.00
PACIO, MUNAP HASSAN||Deputy Administrator, SPDA||2,210,114.00
PACIS, HENRY PADILLA||Division Chief, LMB||1,618,550.81
PACLEB, MARLOU PABILIN||Legal Counsel, PPMC||2,158,725.05
PACLIBAR, JEAMS TOM APIL||BOT Member, ISCOF||21,250.00
PACOMA, JOSEPHINE PEJI||Acting Chief Administrative Officer, LPGHSTC||1,967,549.13
PACPACO, KAREN ANN FORSTER||OIC Division Chief, EMB||1,322,397.07
PACQUIAO, EMMANUEL DAPIDRAN||Member, SET||751,000.00
PACQUING, DANTE GERONILLA||BOD Chairperson, Candon City WD||41,472.00
PACTES, HENRY LITO COLENDRES||General Manager, Malungon WD||1,520,302.00