EVANGELISTA, JUAN PHILIP SERAPIO||GSIS||2,457,993.60
FERNANDEZ, CLARO PECZON||GSIS||2,457,993.60
MORANDO, LUZ VICTORIA REYES||GSIS||2,457,993.60
SOLANO, RAQUEL RAYEL||DFA||2,403,929.90
REYNANTE, JOSEPHINE MAGPANTAY||DFA||2,379,240.14
ONGKEKO, GEORGE JR. SALAZAR||GSIS||2,340,948.60
PRAXEDES, MICHAEL MICAEL||GSIS||2,297,675.11
TENG, JASON CHUA||GSIS||2,287,237.95
ANGAY, MARIO CATACATA||GSIS||2,092,899.27
BAUTISTA, JULIET MINDANAO||GSIS||2,048,328.00
MARQUEZ, VALERIE KATIGBAK||GSIS||2,023,447.50
PINEDA, JONATHAN CANLAS||GSIS||2,017,560.25
SARNE, EMMA ROMANO||DFA||1,950,973.15
TOLENTINO, VICTOR BRUCE JULARBAL||BSP||1,947,000.00
AQUINO, ANITA LINDA RAMOS||BSP||1,947,000.00
ANDRES, JOSEPH PHILIP TORRES||GSIS||1,944,815.65
AQUINO, EMILIO BENITO||SEC||1,902,878.62
DE LEON, LEAH MELISSA DE LEON||GSIS||1,869,882.30
DEL ROSARIO, ISAGANI ESGUERRA||GSIS||1,691,436.60
WASSMER, WALTER CASTAÑEDA||BSP||1,680,548.39
NOLASCO, DOMINGO PRADIEZ||DFA||1,668,110.26
AQUINO, MARIA AMELITA CUNANAN||DFA||1,629,558.94
ALFEREZ, MARSHALL LOUIS MACABALE||DFA||1,620,997.84
INOCENCIO, GEORGE SY||DBP||1,365,552.00
FRANCISCO, JAVEY PAUL DURBAN||SEC||1,308,543.90
BELLO, KARLO SANTOS||SEC||1,265,637.60
QUERUBIN, JOSE LAGULO||BSP||1,254,733.33
PERALTA, LUTGARDA BAQUIRAN||DBP||1,250,338.16
MARAMAG, ANTONIO OWEN SILVA||DBP||1,244,278.80
TEPORA, RONALDO UMALI||DBP||1,232,937.75
GABINETE, RYAN REYES||DBP||1,208,322.11
MAGANA, CATHERINE TALIGATOS||DBP||1,207,015.50
OLFINDO, CAROLYN INFANTE||DBP||1,205,395.20
FERNANDEZ, MCJILL BRYANT TANYAG||SEC||1,194,280.47
NARISMA, SISINIO SIMOGAN||DBP||1,185,637.91
ADIONG, SORAYA FLORENDO||DBP||1,166,508.00
VELOSO, ANA MARIE ESPINO||DBP||1,166,508.00
CAMARAO, CATHERINE TALOSIG||DBP||1,127,624.40
MORALES, MARIO REY TEJADA||DBP||1,127,624.40
DIAZ, REA BARTOLOME||GSIS||1,102,221.07
GONZALES, DANIEL MAGPANTAY||DBP||1,088,740.80
GUMBA, MA, LOURDES BENEDICTO||DBP||1,088,740.80
PADILLA, RENATO BRIONES||PICCI||1,010,887.28
ORTIZ, MA LYNETTE VILLALUZ||LBP||989,462.70
DAMO, JEANETTE TANA||NWPC||912,138.84
GARCIA, ROBERTO ABAYA||PICCI||850,560.00
ROBLES, MELQUIADES AYPA||PCSO||706,149.60
ACOSTA, MARILENE CABUENA||HDMF||706,149.60
HALOG, CAREL DOMINGO||LBP||686,135.03
MORALES, ANTONIO ALBERO||DFA||679,210.94
TENGCO, ALEJANDRO HIPOLITO||PAGCOR||679,038.20
CAPCO, LOLITA BUGNOT||DFA||635,624.31
BORNAS, ALAN VIDAMO||LBP||626,016.52
GERON, LIDUVINO SATURNO||LBP||621,222.00
AGUILAR, ALEXANDER HILARIO GILO||HDMF||601,183.20
PADILLA, ROMUALD CINCO||SEC||598,575.29
QUEVEDO, ROGELIO VERGARA||SEC||582,681.95
RESARE, ELVIRA ALCANTARA||SSS||581,144.40
COSICO, ROBERT JOHN SIANSON||HDMF||581,144.40
BURGOS, MA, CELESTE ARSUA||LBP||578,347.21
MARTIN, LEILA CAGUINGIN||LBP||567,497.48
GABUYO, REMELIZA JOVITA MILLARES||PCSO||561,104.40
PATIAG, LAURO ATACADOR||PCSO||561,104.40
CASAS, ARNEL NAVARRA||PCSO||561,104.40
AGAS, VOLTAIRE DELA PEÑA||SSS||561,104.40
ASEO, JULIETA FERNANDEZ||PCSO||561,104.40
FELIX, BENJAMIN JR. RODELLA||HDMF||561,104.40
GONZAGA, MELPIN AMIL||PICCI||547,680.00
VALLADA, JOSELITO BASCO||LBP||533,216.40
FEROLINO, ALTHON CABALLERO||LBP||533,215.20
PANGILINAN, ELCID CUEVAS||LBP||532,132.13
LIM, SYLVIA CEBU||LBP||530,145.16
MACASAET, ROLANDO LEDESMA||SSS||529,612.20
GALANG, WINSTON ROCHEL LIMBO||LBP||528,338.73
BAUTISTA, ANNALENE MARQUEZ||LBP||527,750.93
TAMAYO, EMELLIE VINOYA||LBP||525,629.54
BANDIOLA, DELMA OMANIO||LBP||522,378.05
SANTOS, ELI DINO DELICANA||PHIC||514,345.70
VILLAFRANCA, MARILOU LINDO||LBP||513,707.76
CONDE, CHARLOTTE IMBAT||LBP||513,707.76
KALABUD, KHURSHID USMAN||LBP||513,707.76
SACRO, RODERICK PAMBID||LBP||513,585.43
BONGOLAN, GONZALO BENJAMIN AGCAOIL||LBP||512,624.00
CRUZ-FRANCISCO, MARY ABIGAIL VICTORI||GSIS||510,347.25
TURLA, MA. BELMA TALAGTAG||LBP||509,372.72
VILLANUEVA, CATHERINE ROWENA BAÑEZ||LBP||507,205.20
LUNARIA, CIELITO HERNANDEZ||LBP||507,082.84
FELIX, ROMAN ALONA||OP||504,132.80
CEDRO, LARRY RABANO||PCSO||490,966.35
BINGCANG, JOSHUA MALLARI||BCDA||484,507.10
FRANCISCO, ERNESTO JR. DELA CRUZ||SSS||483,675.40
ARAGONA, JOVITA VALLE||PHIC||481,194.00
STA. TERESA, FERMIN JR. AGUINALDO||HDMF||481,194.00
BAOY, PEDRO TIOZON||SSS||469,273.30
AGDEPPA, SANTIAGO DIONISIO RODRIGO||SSS||468,189.60
CRUZ, EDGAR BARRIBAL||SSS||468,189.60
DELA ROSA, VOLTAIRE MABINGNAY||HDMF||468,189.60
PARGAS, ISRAEL FRANCIS ATIENZA||PHIC||468,189.60
DIAZ, MARIE ANTONIETTE DUMAGAN||HDMF||459,519.20
AGUJA, MARIA RITA SACAYAN||SSS||455,184.00
ARGABIOSO, ANTONIO SAPLALA||SSS||455,184.00
QUIBOLOY, JOSEPH PAULE||HDMF||455,184.00
MALAYA, REYNALDO MORTEL||HDMF||455,184.00
TUGADE, ELMER GABRIEL DOMINGO||HDMF||455,184.00
LIMSIACO, RENATO JR. LABIOSO||PHIC||454,098.90
RIVERA, REDENTOR TAYAG||PAGCOR||454,096.50
SAN JOSE, MA. BELINDA C.||PDIC||453,960.39
PASCUAL, ALBERTO ESPINOSA||PHILGUARANTEE||453,643.20
MAS, DENNIS SEVILLA||PHIC||447,597.30
PASION, MA. CONSOLACION ABAD||PAGCOR||443,259.20
VILLAFLOR, RAMON STEPHEN REYES||PAGCOR||440,007.80
QUINTANILLA, SHARON SAN JOSE||PAGCOR||438,924.00
BARRAMEDA, LEONCIO JOEL III MALANTIC||PAGCOR||438,924.00
CECILIO, DANIEL CLAVANO||PAGCOR||438,924.00
TAN, ROBERTO BUAN||PDIC||438,674.40
PAN, DORENDA DASMARIÑAS||SSS||433,814.58
FORNILOS, JOSEFINA OLAN||SSS||429,173.80
SOLITO, HELEN CLARION||SSS||429,173.80
TESORERO, LUCILA EVANGELISTA||LBP||428,089.80
LORAYES, ALEX AMADOR||LBP||422,498.30
DOCTOR, NORMITA MINA||SSS||417,252.00
ALO, EDWIN MANLAWE||SSS||417,252.00
TOLENTINO, JOSE MARI FELISMINO||PHIC||417,252.00
BACUD, JAIME AQUINO||PNOC-EC||400,732.82
OLIQUINO, ROLANDO JR. VASQUEZ||PNOC-EC||400,732.82
KALALO, GISELA ZARA||BCDA||395,057.30
EISMA, WILMA TONGCO||PAGCOR||394,054.07
CARREON, MARIA EDELWINA DELFINADO||LBP||380,403.90
SANTIAGO, NERISSA ROBLES||PHIC||380,196.30
VILLALBA, MIRIAM ABELLANOSA||SSS||375,874.80
DOMINGO, ANGELITO DE JESUS||PAGCOR||368,294.00
RAQUID, HYDEE RENOLAYAN||SSS||362,913.60
BAUTISTA, CLEMENTINE ALMARIO||PHIC||359,673.60
DEVANADERA, AGNES VICENTA SALAYO CRUZ||CDC||358,333.20
TO, ADELIO ANGELITO SORIANO||DFA||351,012.55
CERVANTES, LEONARDO ROY ALFONSO||OP||343,358.20
CACULITAN, ARIEL REYES||OP||343,358.20
AGUINALDO, NAEALLA ROSE BAINTO||OP||343,358.20
LOGAN, ANNA LIZA GONZALEZ||OP||343,358.20
LIBERATO, AMANTE AQUINO||OP||343,358.20
LAGAMON, MARY LYN CHARISSE ANDOY||OP||343,358.20
MANALO, ENRIQUE AUSTRIA||DFA||342,975.60
BOLIVAR, MA, ANTONETTE BRILLANTES||PDIC||334,025.84
DIAZ, SANDRA ARCE||PDIC||334,025.84
CANDOLADA, ADRIAN BERNIE CABARDO||DFA||324,420.23
LACABA, MARIA LUTHGARDA MIDORANDA||PNOC-EC||323,455.66
MAGSOMBOL, CANDIDO MAGSOMBOL||PNOC-EC||321,836.03
DONOSO, EDGAR HUBILLA||Metro Cebu WD||313,131.60
ESTANISLAO, ELVIRA VILLAVERDE||BCDA||307,761.30
RULONA, HEDDA YMALAY||BCDA||307,761.30
NEREZ, ISAGANI RAQUINIO||OP||305,518.40
LIONG, ATHALIA BRIONES||OP||305,518.40
TORRES, ERNESTO JR. CASTRO||OP||305,518.40
SUAREZ, CZARINA KEZIAH ENRIQUEZ||PNOC-EC||305,147.60
CLEOFAS, LEONOR CARREON||MWSS-CO||303,948.00
BRIONES, IAN ALAMAR||PHILGUARANTEE||298,236.00
ADRIANO, MELINDA MENDOZA||PHILGUARANTEE||298,236.00
GUTIERREZ, CELSO RODRIGUEZ||PHILGUARANTEE||298,236.00
GUMARU, ISABELO GUTIERREZ||PHILGUARANTEE||298,236.00
MEDINA, MARILOU ADEA||PHILGUARANTEE||298,236.00
TORRES, EMMANUEL REMO||PHILGUARANTEE||298,236.00
MOHAMMADSALI, AL-AZREE JAIRAL||OP||295,411.60
TEODOSIO, MARY GRACE RIGUER||ILS||294,642.59
LAPID, MARK TADEO||TIEZA||294,154.80
OANDASAN, NELIA ORTEZA||PHILGUARANTEE||290,523.00
MANGUNDAYAO, JOHNSY LAQUI||SSS||290,275.90
BERNABE, JOVY CAJILI||PCIC||288,908.40
LLOREN, JOEL DELANTAR||PAGCOR||285,477.07
LAXA, FEDERICO AGUSTIN||SHFC||281,389.20
TOBIAS, RENATO DE LEON||NHMFC||281,389.20
CENTINO, ANDRES CASTOR||OP||281,385.60
RAMOS, LIVIA ALICIA RAMIDO||NHMFC||278,994.00
BAYOT, DYNAH GLADY NEPOMUCENO||PHILGUARANTEE||275,617.91
CATURA, SEVERO SEVERO||OP||272,046.40
CHUA, MARIA MARGARITA GARALDE||OP||269,197.20
ROM, NICELY ROLDAN||OP||269,197.20
GALLARDO, JEFFREY GABRIEL||OP||269,197.20
ZOBEL, BIANCA CRISTINA CARDENAS||OP||269,197.20
CRUZ, GILBERTO DELA CRUZ||OP||267,678.60
ALCANTARA, ANTHONY DE JESUS||OP||267,678.60
LAGDAMEO, MARIA REGINA VICTORIA FLOI||OP||266,278.60
VILLANUEVA, RAUL PUNO||PAGCOR||260,064.00
LUCQUIAO, ROBERT CATAPANG||PAGCOR||258,542.66
ENRILE, JOEL IBAY||PAGCOR||257,828.00
SERA JOSE, RAFAEL ARTUZ||PAGCOR||257,828.00
ABITONA, ALDEN FULLEROS||LBP||256,853.88
MONJE, FILIPINA BARBIRAN||LBP||256,853.88
MENESES, NOELLE MINA DIZON||CDC||254,214.00
BASTILLO, ROBERT CABALCE||SB Corporation||254,214.00
DE LA ROSA, JOSE MIGUEL REUZ||CDC||254,214.00
SARMIENTO, LINA CASTILLO||CDC||254,214.00
TIOTUYCO, TERESITO TANHUECO||CDC||254,214.00
TARUC, GLORIA VICTORIA YAP||CDC||254,214.00
BULAUITAN, JOY MANALANG||TIEZA||252,012.00
GABRIENTE, JORGE LUNA||Metro Cebu WD||251,963.46
LAZARO, MA THERESA PARRENO||DFA||250,826.40
SALARDA, GIRLIE ICOGO||HRET||250,826.40
JOSE, CHARLES CABAYAN||DFA||246,918.00
DE VEGA, EDUARDO JOSE ATIENZA||DFA||246,598.30
DOMINGO, JESUS SANTOS||DFA||246,598.30
BARNIDO, PIA MAE SANGUILA||Metro Cebu WD||246,407.76
ORTEGA, EDGAR DY||Metro Cebu WD||246,407.76
GUTIERREZ, PAULINO MALINAY||OP||243,091.45
PAYOT, JUNEFE GILIG||SHFC||241,912.80
FERIA, CELIA ANNA MALLARI||DFA||241,176.87
ENGLIS, ELSON CABELLON||Metro Cebu WD||239,671.80
ESCOTO, JOSE ALFREDO JR. BENITEZ||MWSS-CO||235,731.60
PARTOSA, WALTER MANLOSA||MWSS-CO||235,731.60
GUERRERO, SEGUNDO JR. HIPOLITO||PCIC||235,731.60
LUMAPAS, RIA DANIELLE ALEJANDRINO||OP||235,710.80
LOZADA, ISABEL CHRISTINE||OP||235,710.80
BAINTO, NEAL VINCENT MERCADO||OP||235,710.80
ALMOJUELA, MARIA TERESA TORRES||DFA||235,438.80
FERNANDEZ, BERNADETTE THERESE CHIU||DFA||235,438.80
ESPIRITU, DANIEL RAMOS||DFA||235,438.80
PEÑARANDA, ARIEL RODELAS||DFA||235,438.80
MONTERO, CHRISTOPHER BALTAZAR||DFA||235,438.80
TUGADE, CHARISSE AQUINO||NBDB||232,894.37
BAYDO, KAREN MAE SARINAS||TIEZA||232,153.68
RACADIO, FELIX SINGSON||PPMC||230,930.40
ALGABRE, MARIA ELENA PALO||DFA||225,616.80
FERNANDEZ, FRANCISCO NOEL III RIO||DFA||225,616.80
DE LEON, ARVIN REYES||DFA||225,616.80
DE GUZMAN, ELMER RAÑIN||Metro Cebu WD||225,237.60
CABALLES, CHRISTINE BAÑES||Metro Cebu WD||225,237.60
HILADO, PATRICK JOHN UYTIEPO||DFA||223,921.37
MAGNO, ANDREW LAPUT||Metro Cebu WD||221,620.14
YU, ROMMEL CYRIL VIDUYA||Metro Cebu WD||221,620.14
FORONDA, JOSEPH VALERIO MANJARES||PNOC-EC||220,752.97
CAPANAN, REGINA BANGAYAN||PNOC-EC||218,471.62
OLLER, GREGORY ASUNCION||TIEZA||218,325.60
PADUA, MARY ANNE ALFONSO||DFA||218,293.80
REYES, ENRIQUE PAJO||Metro Cebu WD||218,062.80
DIOLA, MICHAEL ARNOCO||Metro Cebu WD||218,062.80
CHU, ALAN PO||Metro Cebu WD||218,062.80
CHUASOTO, PATRICK ANG||DFA||213,902.93
MELICOR, MARDOMEL CELO DOMINGO||DFA||213,902.93
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||213,365.90
DENIEGA, ALAN LAZARO||DFA||212,162.40
RAU, AILEEN MENDIOLA||DFA||211,884.67
UY, PAUL VINCENT LUNA||DFA||211,884.67
LEE, KELVIN LESTER KING||SEC||210,939.60
MOGADO, SATURNINO JR. CAMADDO||OP||210,229.60
FERRER, ROBERT JR. OCSAN||DFA||208,754.40
CARBONEL, MA TERESITA VITUG||PCSO||208,374.00
BALTAZAR, BELEN EVANGELISTA||PCSO||208,374.00
AGUAS, JOSEFINA SARSONAS||PCSO||208,374.00
MEDRANO, MARISSA ORPILLA||PCSO||208,374.00
PORCIUNCULA, JOHN DEREK NARIDO||PCSO||208,374.00
MANALO, PAUL ERIK DOOC||SSS||208,374.00
MALACA, ORLANDO MABAET||PCSO||208,374.00
IBERA, AGNES SALGARINO||PCSO||208,374.00
INCIONG, ANNA LIZA PALAMOS||PCSO||208,374.00
GALANG, LAILA DANIEL||PCSO||208,374.00
GREGORIO, MA CRISTINA JUSTINIANI||PCSO||208,374.00
LEYNES, FORTUNATO CUSI||TransCo||207,644.80
GALANG, FEDERICO JR. DUCUSIN||PNOC-EC||204,579.67
TORDILLA, MIGUEL AGUILAR||PNOC-EC||204,579.67
MELENDRES, EMILIO III SAAVEDRA||OP||202,224.40
QUINDOZA, JOSEPHINE PINEDA||PNOC-EC||200,087.39
MANALO, MELBA PANLILIO||PCIC||199,991.10
LAVILLA, ROLANDO JR. PAGAPULAAN||Metro Cebu WD||199,725.69
GUEVARA, HUBERT DOMINIC BATUYONG||SEC||198,341.05
DE LA TORRE, ALEXIS MANN CASTRO||PNOC-EC||194,941.94
DE OCAMPO, LEO BONIFACIO||SHFC||194,838.00
FAVILA, MA, LUISA MERTO||NHMFC||192,836.00
SAGANDOY, JOSEPH JR. BARRETO||OP||191,999.00
DOMINGO, JOAHNA PAULA QUIROS||OP||189,199.00
RETAMAR, ALLAN ESTOQUIA||PCIC||188,433.33
CORDIAL, SEM HERRAS||PCIC||187,985.68
BAULA, LOURDES ROSARIO MEDEL||SB Corporation||187,845.60
BETIA, ROWENA GEONZON||SB Corporation||187,845.60
LAPASARAN, SIEGFRID ERIC GARCIA||NHMFC||187,782.00
DE LEON, NOEL ZURBANO||TransCo||185,996.00
URBANO, GUILLERMO JR MANADAT||SSS||185,184.89
ACUPAN, ANGELITO BACANI||SB Corporation||183,919.20
GUEMO, IRMA SECILLANO||PCSO||182,327.25
LARANANG, MARIA THERESA LUTRANIA||TransCo||181,876.00
ZAPATA, JULIUS EVAN PARAON||PNOC-EC||181,001.78
CORPUZ, CERILA AGATEP||PPMC||180,853.20
BADA, JOSEFA CATHERINE TAYABAN||PPMC||178,821.20
SORIANO, MARIA VICTORIA DE GUZMAN||PPMC||178,821.20
CIMANES, ELENITA RAMIL||PNOC-EC||178,759.84
DIZON, DINNA ONGKINGCO||TransCo||177,756.00
DALLORAN, LEONCIO CABAUATAN||PNOC-EC||177,628.27
FORBES, MONINA TESALONA||PNOC-EC||177,627.97
DE ASIS, NOEL APIADO||PNOC-EC||177,257.64
DIZON, PATRICK JAMES BELMONTE||MWSS-CO||175,893.60
BALUCA, CHRISTIAN NICOLE BUENA||MWSS-CO||175,893.60
PONAY, ZAHRA MINA AGULTO||MWSS-CO||175,893.60
RAMIREZ, ROGER CADAO||PCSO||173,645.00
GONZALEZ, ANAMARIE VILLALUZ||PCSO||173,645.00
ESTRELLA, ERLY BALCITA||PCSO||173,645.00
FLORES, MILDRED BALIGOD||PHILGUARANTEE||169,946.40
DE GUZMAN, ARSENIO CAPILI||PHILGUARANTEE||169,946.40
BUTARDO, TERESITO CAYO ABULENCIA||PHILGUARANTEE||169,946.40
GARCIA, JULITA LEAH MOJICA||PHILGUARANTEE||169,946.40
LACUANAN, DEXTER BONCAN||PHILGUARANTEE||169,946.40
LAZARO, MARICHU ASPIRAS||PHILGUARANTEE||169,946.40
MABULAY, NEMIA CABUS||PHILGUARANTEE||169,946.40
ROMANO, CESAR JR. ESCRUEL||PHILGUARANTEE||169,946.40
PANGAN, LIEZL ENTRATA||PHILGUARANTEE||169,946.40
TESORO, ESTRELLITA NATALIO||PHILGUARANTEE||169,946.40
SALTIGA, ROGER FEBRO||PHILGUARANTEE||169,946.40
SIOSON, LLOYD ALFEREZ||PHILGUARANTEE||169,946.40
CAPA, REYNALDO CARANGAN||LBP||169,068.40
ASETRE, IVY VERA||TIEZA||168,686.40
AQUINO, NIÑO RUPERTO FAJARDO||TIEZA||168,686.40
ALVAREZ, MARIA TERESA CRUZ||TIEZA||168,686.40
ANCHETA, RODOLFO ENGUERRA||TIEZA||168,686.40
OLGADO, ROSANNA MERCENE||TIEZA||168,686.40
BERSAMIN, LUCAS PURUGGANAN||OP||167,060.40
TABADA, RUEL DULANG||Dipolog City WD||166,953.60
CAPULONG, RIZALDY TADEO||SSS||166,772.70
ARGONZA, ALFONSO CHINO IV ORBITA||PHILGUARANTEE||164,574.00
CABIAS, MARITES SADUCOS||PHILGUARANTEE||164,085.60
DE LEON, RONCES ANNE REYES||PHILGUARANTEE||164,085.60
MANLANGIT, ARNULFO APAREJO||PHILGUARANTEE||164,085.60
GALANG, MARVYN ANTHONY CORONADO||HILGUARANTEE||164,085.60
TALENS, MEYNARDO JR. TORNEROS||PHILGUARANTEE||164,085.60
SANTOS, EMELITA OSBORN||PHILGUARANTEE||164,085.60
RAMIREZ, HYDEE DELA LUNA||nery (Batangas)||162,818.40
DE LA CRUZ, RAQUEL SAGUN||TIEZA||162,026.40
CAGANDA, AMELITA SERGIO||TIEZA||162,026.40
ZAPITER, RENE CHAVEZ||MWSS-CO||161,077.80
MACALALAD, JEOFFREY LIBANAN||TIEZA||160,233.70
HORTELANO, FRANCIS RANDY||TIEZA||158,696.40
OCAMPO, JANETH CHRISTINE ANG JOVEN||TIEZA||158,696.40
BAYOT, ANNA LEAH ROJALES||TIEZA||158,696.40
DUEÑAS, RENATO JR. NER||DFA||158,449.43
CORTEZ, CAROLINA CERVANIA||NHMFC||158,361.00
DORADO, JOSE JR DUPAYA||MWSS-CO||157,154.40
TEJADA, RALY LOFAMIA||DFA||153,520.10
PADILLA, EDGARDO LLUCH||TransCo||152,105.20
DELOS SANTOS, LAURELYNN FRADEJAS||MWSS-CO||151,531.00
ALTUNA, ANABELLA SEBELLO||MWSS-CO||149,974.75
ABARRI, SADE EDELWEISS GERUNDA||Metro Cebu WD||148,542.03
MACABINTA, JOHN NEVILLE TORRES||Metro Cebu WD||148,535.28
COMISO, DEXTER EGBERT ALVIN ROY SAD||TransCo||145,710.95
OCAY, BOOBIE ANGELA ARBOLEDA||SSS||144,559.19
SARMIENTO, ERIC SANTOS||TransCo||144,427.53
ATIENZA, JOSEPH ROSELLER MAGUNDAYA||Transco||143,776.35
FARAON, RICARDO BALVERDE||PAGCOR||143,679.83
ALERIA, DONNA CALOZA||TransCo||142,707.20
CABANGIS, SOLEDAD DELA VEGA||TransCo||142,707.20
RONQUILLO, ROGELYN TAGANAS||TransCo||142,707.20
VIVAS, MICHAEL ANGELES||TransCo||142,707.20
LAYGO, ERLYN CORTES||Transco||141,341.46
BALISI, ANTHONY JOHN RAPADAS||NBDB||141,088.57
PACLEB, MARLOU PABILIN||PPMC||140,040.60
CASTRO, ROMEO ANATALIO||TransCo||139,503.20
CERELLES, MAY VILLARANDA||PCSO||137,202.10
REMO, EDWARD LEFANA||Carcar WD||137,099.06
QUEZON, SHANGRILA CATOLONG||TIEZA||136,466.67
PATDU, IVY DIMATATAC||OP||135,251.60
REYES, HONORIO EDUARDO III BATTUNG||OP||135,251.60
ONG, EDWARDSON LEE||OP||135,251.60
JORVINA, JAMES JASON JAGUROS||OP||135,251.60
BANGLAGAN, JOSEFINA BRAVO||SHFC||134,892.00
AYSON, RYAN JAMES VALDERRAMA||MWSSCO-||134,652.25
TEVES, MICHELLE CRISABEL MANALO||OP||133,945.60
PALUCA, GRACELLA BATILONA||Dipolog City WD||130,749.60
ESTEBAN, RYAN ARCIAGA||NBDB||130,158.33
JIMENEZ, LEAH CHRISTINE FRIAS||PCSO||129,615.60
ANG, MANUEL PASINOBLE||GSIS||128,020.50
EBDANE, DIONISIO JR. CHAN||GSIS||127,648.62
MIASCO, RUTH GALLILE REGIO||TransCO||126,424.78
PLAZOS, JOCELYN ADSUARA||letro Cotabato WI||123,568.92
SAMPIANO, HELEN LEYGA||letro Cotabato WI||123,568.92
GONZALES, JOSELITO DELGADO||PRECA||120,956.40
LITERAL, JOSEPH JOHN MONTENEGRO||PRecA||120,956.40
FUNELAS, HERBERT ESCUREL||PNOC-EC||118,506.83
GARGANTIEL, JOHANNA IRENE MARAMBA||PRECA||117,865.80
VILLAMIL, KAREN ARBAS||PRECA||117,865.80
PANGA, TERESO ORDASI||PEZA||117,719.40
NER, SHARON BERTHA HASHIM||PNOC-EC||117,102.95
ALPAJARO, MA VICTORIA LISTANA||NHMFC||116,459.00
HERNAEZ, NEIL FAVIS||SSS||116,247.90
BARCIMO, MA. MELINDA ELAINE VALENSOY letro Cotabato WI||114,188.07
ESPALDON, AL CONRAD BAYLON||TIEZA||111,628.12
DE OCAMPO, ARIEL RESURRECCION||PCSO||111,554.40
CABILES, RUBILYN PINZON||PPMC||110,324.40
JUDAN, LENIMA BRIONES||PPMC||109,727.80
MACONOCIDO, ELIZA MONSOD||PPMC||109,727.80
MAGSINO, MARIA VERONICA FANER||PEZA||109,229.85
CONSOLACION, RODERICK RUBY||PAGCOR||107,962.12
AQUINO, MARC LAWRENCE PATONGAN||PPMC||106,744.80
GONZALES, JADE NERI||Dipolog City WD||105,008.40
SANTOS, VIVIAN SULIT||PEZA||104,377.20
VENGCO, CELESTINO SANTOS||gonoy (Bulacan) V||103,454.00
CRUZ, CARMENEZ BRUL||MWSS||102,604.60
EMPEYNADO, MA GENELYN ORTEGA||Dipolog City WD||101,901.60
NADALA, JANET RATIFICAR||Dipolog City WD||101,901.60
PAGLINAWAN, NANCY CALAGUAS||CIAC||101,320.20
OSTAN, ELLYN APAYO||PCSO||100,759.20
UY, ALNESSA THEA REPOLLO||OP||100,459.20
CRUZ, BUMBO SAGARBARRIA||TIEZA||99,194.31
PERALTA, ROVI MONTANANO||PHILGUARANTEE||98,678.56
DAYLEG, MARIA RITA SANTOS||PNOC-EC||97,794.68
TAJAR, FAHIMA BENOSA||PNOC-EC||97,113.00
DELA CRUZ, ROSALIE JUNGCO||letro Cotabato WI||96,475.95
MANAMPAN, CORAZON ESCALONA||letro Cotabato WI||96,014.64
FERRER, PIERRE ZENAROSA||PCSO||95,784.82
DAVID, ANNETTE RIVERA||PNOC EC||95,016.60
MACARAEG, NEIL LOPEZ||NPO||94,346.40
GUERRERO, MARISSA PITAPIT||TIEZA||91,370.66
HERMANO, JOHN ROBERT ROSALES||NFA||90,815.52
MAURO, MARICHU BARREDO||DFA||86,471.50
QUIZON, RUSTICO III DE GUZMAN||CIAC||85,202.92
ROMERO, JENNY JUNE GANUELAS||PEZA||84,839.40
SY, ROSS VINCENT SORIANO||PEZA||83,476.80
ALGUSO, ANIDELLE JOY MAGTOLIS||PEZA||83,365.05
BESANA, ROGELIO JR. ALCUDIA||meral Santos City||83,253.30
FERRER, FERDINAND SARCON||meral Santos City||83,253.30
ALOLOD, FRANCISCO JR. ROMEO||heral Santos City||83,252.40
GALICANO, RUBY ANGELICA CAMOTES||Carcar WD||82,752.68
PALISOC, JESSICA PARAGUA||PEZA||82,135.80
TOLEDO, VIVIAN CERRER||PEZA||82,135.80
GAMIDO, JEANELLE LEE||PRecA||82,003.20
CAÑETE, CRISTETA VILLEGAS||PEZA||80,729.71
CRUZ, LILIAN BERSABE||LBP||80,307.49
ENRIQUEZ, RA SOLOMON ANDO||Carcar WD||79,582.86
INOT, EDDIES CASTAÑARES||Carcar WD||79,582.86
PANGALAO, SHEILLE MARIE ALICABA||Carcar WD||78,487.22
FLORECE, BERNARDO JR. CAPIL||OP||78,479.60
FUFUGAL, EUFRACIO JR. RECLA||PCSO||77,465.39
RAYMUNDO, RENATO SABANAL||PEZA||76,408.65
ECHIVERRI, RICO JUDGE JANVIER MALABA||ARTA||75,963.07
PAYNOR, MARCIANO JR. AGUIRRE||OP||75,679.60
MORENO, LYNN DANAO||OP||75,010.00
UCAT, JULINCRIS MACATUMBAS||heral Santos City||73,675.60
SESPENE, DELFIN URBANO||MWSS-CO||73,289.00
TURIJA, CORNELIO JR. TOLEDO||neral Santos City||72,687.60
RAMOS, KRISCH TRINE DE MESA||PCSO||70,693.96
REYES, JEREMIAS JR. AGUILAR||heral Santos City||69,100.20
GADAYAN, SHARON CEJAS||heral Santos City'||69,100.20
DANDAN, MA CELIA NAMOC||meral Santos City||69,100.20
BALANSAG, HANELLE BEDREJO||heral Santos City||68,865.90
SALITA, CHERRYLYN ALVIOR||PHILGUARANTEE||68,369.00
TOGONON, RAYMUND VILLANUEVA||PHILGUARANTEE||68,369.00
LARANJO, SULDIE DAPANAS||ayan de Oro City||67,918.10
ALBA, JASON JOAQUIN||OP||66,972.80
CANLAS, JOSE MARCELL ATACADOR||OP||66,972.80
BERSAMIN, ADRIAN CARLOS AFABLE||OP||66,972.80
FELIX, PETER ANTHONY JOSEPH FELARCA||OP||66,972.80
BIOCO, RODERICO RAYO||NFA||66,390.80
DE JESUS, ANDRE REYES||TransCo||62,434.40
PALABON, LADY JANE PASILANG||PCSO||61,671.58
TORRECAMPO, DELFIN JR. CADIZ||PRECA||60,478.20
VILLACORTA, CARLO CRUZ||SSS||60,355.11
PADOGDOG, CIPRIANO JR. CAHILOG||Dipolog City WD||58,561.30
GABALES, MICHAEL GALINDO||meral Santos City||58,338.00
VALENZUELA, SAMCELLE BRINGAS||heral Santos City||58,338.00
ORENSE, EDGARDO LINDO||Metro Lipa WD||57,676.92
PAJARILLO, VICTORINA PARDO||SSS||56,555.99
PRIMAYLON, MARITESS PAGCO||meral Santos City||56,479.20
TAMPICO, AGNES PADRO||heral Santos City||56,479.20
LOPEZ, ALBERTO SAGUINSIN||gonoy (Bulacan)||55,979.60
NAGUIT, ROWENA TORRES||PEZA||55,281.60
CABALLERO, PAZ DIVINA ALCANTARA||NHMFC||53,348.00
OCAMPO, CRISTETO GALI||TIEZA||52,898.80
BATHAN, REBECCA ATIENZA||Metro Lipa WD||50,970.81
KATIANG, EDWARD BERNALDO||letro Cotabato WI||50,242.41
CASTRO, EVANGELINE DELA CRUZ||gonoy (Bulacan)||50,195.60
CAMIÑA, GINA FERNANDEZ||letro Cotabato WI||49,995.32
PIOSCA, GINALYN PASINABO||Bayawan WD||48,704.40
SINGSON, SUSANA HIDALGO||TransCo||48,500.36
SELDA, ANALYN LOGMAO||SSS||46,372.29
ABRASALDO, ALMA LUMACTAO||Bayawan WD||46,345.10
ABALO, WENCESLAO CANTILLAS||Carcar WD||45,790.50
CRUZ, NICOLETTE ANN PATACSIL||PICCI||45,423.64
TUALE, RENO JOHN SINDINGAN||Bayawan WD||45,224.10
SANOSA, JUANITO JR. LUALHATI||PAGCOR||45,221.43
VILLA, RENATO PEDRO OABEL||DFA||42,999.77
ORBETA, ANICETO JR. CUBIL||PIDS||42,823.10
TAGUPA, ELSIE FE BACOR||LBP||42,808.98
TUMAYAO, FULVIO ROBLES||letro Cotabato WI||42,448.32
PONGOL, JUDY OMALZA||letro Cotabato WI||39,606.05
LAVIN, RAL ABARY||PCSO||38,684.19
DIMAILIG, RODRIGO HERNANDEZ||Metro Lipa WD||37,326.60
ILLESCAS, NOEL KRIS EVANGELISTA||PAGCOR||36,684.92
LO, ANDERSON ANG||OMBUDSMAN||36,000.00
MARTIRES, SAMUEL REYES||OMBUDSMAN||36,000.00
BALMEO, JOSE JR. MERCADO||OMBUDSMAN||36,000.00
VARGAS, DANTE FLORES||OMBUDSMAN||36,000.00
SOMIDO, CORNELIO LOPEZ||OMBUDSMAN||36,000.00
JULIO, IMELDA HAPLOS||Metro Lipa WD||35,002.80
GO, MARYL KARREN ANG||OP||34,792.40
FLORES, ALEXANDER GASPAR||OP||34,792.40
VERGARA, CYNTHIA SUSA||OP||34,792.40
TRESTON, KRISTINE JOY DIAZ||OP||34,792.40
TOLEJANO, GENESIS LARDIZABAL||OP||34,792.40
BALLESTEROS, MARIFE MAGNO||PIDS||34,760.72
BATAR, GWENDOLYN PADERANGA||ayan de Oro City||33,654.12
FORNIS, SERGSZEL ALISER||Carcar WD||30,867.76
MONTALBO, ALBERTO LACHICA||SSS||29,267.23
PANALIGAN, MARIA PURIFICACION MALABA||Tuy WD||28,576.73
PEREZ, ARREY ANCHETA||CIAC||28,379.88
YBAÑEZ, GLORIA CARO||PCSO||28,142.47
GARCIA, JAMIE-LYN JAMIAS||PIDS||27,720.21
AJAYI, RENEE ANN JOLINA CATIBOG||PIDS||27,720.21
DOMINGO, SONNY NUÑEZ||PIDS||27,275.13
SARANGAYA, JOSEPHINE QUIMSON||NHMFC||26,674.00
CASTAÑEDA, NARCISO TEODORO||DFA||26,659.87
PAGANO, LYSSA GRACE SISON||PCSO||23,379.35
AVILES, MILDRED GUTIERREZ||Davao City WD||23,335.56
VILLARMA, VENANCIO JR. ESPARAGOZA||letro Cotabato WI||22,291.08
FERRER, CLARISSA BERNARDO||PCSO||21,126.93
SANDOVAL, EDILBERTO GLORIA||Ombudsman - OSI||21,000.00
CARIÑO, EMMANUEL LIGUID||NHMFC||20,963.80
COBIAS, MARY CATHERINE LLANOS||Digos WD||20,380.32
MAGNO, DEMOSTHENES DELFIN||PCSO||20,198.32
BARRO, JUAN ALBARACIN||Digos WD||20,078.16
LIM, SANTIAGO SINDAY||CDA||18,193.80
MAGPANTAY, MARIA CHONA NOBLE||Metro Lipa WD||17,978.70
MELLEJOR, LYNDON BERT LITERATUS||Carcar WD||17,539.20
MAPALO, MARISSA CALMA||SSS||17,404.55
FANO, KIMBERLY ALESNA||Carcar WD||16,836.96
TUMANDA, RICHARD DIGAO||Davao City WD||16,695.36
DACANAY, BERNADETTE ALPAS||Davao City WD||16,427.16
DE LOS REYES, ROBERTO SILVA||Davao City WD||16,281.84
DELIMA, BERNARDO DEALAGDON||Davao City WD||15,828.42
DELA CRUZ, OSCAR DELA CRUZ||Davao City WD||15,726.10
NOBLE, ARIEL LAUDE||Davao City WD||15,510.00
HUSAIN, HILTON PINGKIAN||Davao City WD||14,774.64
SARABIA, ARNOLD PEREYRAS||Davao City WD||14,774.64
AGUSTIN, FAIRY FAITH RABAGO||Davao City WD||14,656.12
FRANCISCO, MARIA EVELYNE ALMONTE||TIEZA||14,057.20
DEFENIO, MILANIMFA MORALES||Davao City WD||13,240.46
MUÑOZ, RONALD ARELLANO||Davao City WD||12,051.60
OROZ, EDUARDO COMORA||Davao City WD||11,480.16
SOLANOY, NANCY JOYCE MARAÑON||Davao City WD||11,480.16
VERANO, BRENDA POLIQUIT||Davao City WD||11,480.16
GUARDE, CHRISTINE SUYOM||Davao City WD||11,477.17
BUAGAS, ANNE MICHELLE SUMAYA||Davao City WD||11,477.17
DIAZ, VIRGINIA JACOB||ayan de Oro City||11,237.50
JABINES, RUTH GUTIERREZ||etro Kidapawan W||9,093.42
CASTILLO, MARIFLOR PUNZALAN||Imbudsman OSI||9,000.00
JALLORINA, CLARISSA TATEL||MWSS||8,506.20
SALAC, MARIA ELENA ACOL||PEZA||6,057.30
VEROY, RECHIE JUYO||Tagum WD||3,778.24
RESURRECCION, AUGUSTUS COOPER||UPSA||3,600.00
RAMOTA, CARL MARK LAZARO||UP-Manila||3,600.00
ACOSTA, ABRAHAM REY MONTECILLO||UPSA||3,600.00
ALAMBRA, MARIE THERESA SIDLACAN||UPSA||3,600.00
DELA TORRE, RICKY DILAO||UPSA||3,600.00
PALMANI, LINA QUIMPO||Metro Kalibo WD||3,000.00
GONIDA, JAMES TORRES||Davao City WD||2,870.04
DUHAYLUNGSOD, JOVANA CRESTA TITO||Davao City WD||2,870.04
TOLENTINO, ROLANDO BUSOG||UPD||2,700.00
ECHEVERRIA, ROY ABITRIA||PCG||2,372.00
COYME, JOSEPH MACELLONES||PCG||2,372.00
CORNELIO, HOSTILLO ARTURO EGAY||PCG||2,372.00
BASILIO, GENITO BAGORIO||PCG||2,372.00
GAVAN, RONNIE GIL LATORILLA||PCG||2,372.00
RANCES, CHARLIE QUILALA||PCG||2,372.00
PUNZALAN, ROLANDO LIZOR JR. NARAG||PCG||2,372.00
PATRIMONIO, ROBERT NOBLE||PCG||2,372.00
ROSARIO, INOCENCIO JR. CASTRO||PCG||1,854.00
DALANGIN, ALLEN JUSI||PCG||1,854.00
YBAÑEZ, EDGAR L||PCG||1,854.00
BUYET, BONIFACIO BARACENA||CSPC||1,800.00
BALILO, ARMANDO AURELIO||PCG||1,754.00
HERNANDO, EDGARDO TAGANAS||PCG||1,754.00
DELA VEGA, ALLAN VICTOR TAMAYO||PCG||1,548.00
SOMERA, RUDYARD MADUEÑO||PCG||1,548.00
BREGALA, LUNINGNING QUINA||CSPC||1,200.00
PENETRANTE, NANCY SAMAR||CSPC||1,200.00
OLIVA, AMADO JR. ANTONIO||CSPC||1,200.00
FABUL, JOEVEN LIBREJA||PCG||1,030.00
OMOROG, CHALLIZ DE LIMA||CSPC||1,000.00
JINTALAN, JOCELYN OJEDA||CSPC||1,000.00
VALERA, CRISANTA VILLAREAL||SET||700.00
ANUNCIACION, ELEANOR FRANCISCO||SET||500.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||PCG||312.00
RAMOS, JUAN MANUEL JR DEL FIERRO||PCG||312.00
CLEMENTE, ESTELITO RENEGADO||CSPC||200.00
SALAZAR, TERESITA BAUTISTA||CSPC||200.00
ABA-A, RONALD FERNANDEZ||BOR Member, WMSU||39,250.00
ABAD SANTOS, CARLOS BERNARDO OMARREMENTERIA||Undersecretary, NEDA||3,292,917.58
ABAD, ALLAN ALMOJUELA||OIC Division Manager, Baguio WD||383,217.55
ABAD, ERICH PIODO||Vice Chancellor, USTSP||772,915.79
ABAD, FLORENCE JOY MALLARE||Department Manager, JHMC||807,750.46
ABAD, JOSEPH PAUL TOLENTINO||BOR Member/Faculty, TAU||317,092.57
ABAD, LOVELL CAMANZO||Department Manager, Zamboanga City WD||1,328,878.86
ABAD, LUZVIMINDA PAGLINAWAN||BOD Secretary, Damulog WD||6,500.00
ABAD, MA. RITA CECILIA DE LEON||Senior State Solicitor, OSG||3,279,893.00
ABALO, WENCESLAO CANTILLAS||OIC Division Manager, Carcar WD||921,210.00
ABALOS, BENJAMIN JR. DE CASTRO||Secretary, DILG||3,280,751.00
ABALOS, MARIE YVETTE BANZON||Chief of Mission II, DFA||1,044,903.71
ABANDO, TRISTAN LAPLANA||BOT Member Representative, SiSC||38,500.00
ABANES, KRYZTAL JEM CZARINA LUDOVICO||OIC-Division Chief, NTRC||606,732.00
ABANGAN, ALEX SATURNINO||OIC Department Manager, Cagayan de Oro City WD||1,896,477.39
ABANGAN, ALFONSO MIGUEL HERBON||Student Regent/BOR Member, RTU||10,500.00
ABANGON, SUHAIR AZIS||BOD Member, KRC||15,000.00
ABANILLA, JOEL MELOCOTON||Executive Director, PHC||1,488,788.11
ABAÑO, MARYLL MORALES||Chief of Medical Professional Staff II, DJNRMH||2,283,910.90
ABAÑO, RICARDO BALLERAS||General Manager, Marilao WD||2,351,433.58
ABAÑO, SUSAN PARIÑAS||Division Chief, NWRB||1,585,352.00
ABANTAS, SHIDIK TAWANO||University Secretary/BOR Secretary, MSU-Main||2,287,714.00
ABANTE, MARCELIANO LOPEZ||BOD Chairperson, San Juan (Batangas) WD||120,060.00
ABANTO, ARNEL DIAZ||Vice President/Managing Director, DAP||2,169,028.12
ABAPO, REYNALDO DY||General Manager, Hamtic WD||58,862.62
ABARRI, SADE EDELWEISS GERUNDA||Department Manager, Metro Cebu WD||1,703,522.36
ABARY, LUZVIMINDA YASOÑA||BOD Member, Mabitac WD||34,560.00
ABASOLO, JANET MAGALANG||Director IV, TESDA||1,343,289.30
ABAYA, PATROCENIO JR. BERSAMIN||BOT Member Representative, ASIST||0.00
ABDULHAMAN, DAMSA ADIL||BOD Member, Sibuco WD||5,760.00
ABDURAHIM, SABUDDIN NAPII||Secretary, NCMF||3,326,251.00
ABDURAHMAN, CARMELITA CARNECITE||Commissioner, CFL||3,133,467.94
ABDURAJAN, ARNAHAR||BOD Secretary, Siasi WD||24,000.00
ABEJO, PATRICIA MAY MENDOZA||Director IV, CICC||2,535,480.00
ABEJUELA, HAZEL JEAN MEDIANTE||Vice President, BukSU||3,512,903.55
ABELLA, ARIEL MACAPAZ||Department Manager, Toledo City WD||1,813,657.45
ABELLA, EDMAR MARCIAL||BOD Secretary, City of Malolos WD||337,440.00
ABELLA, ELLEN RUTH FRANCISCO||OIC Division Chief, NNC-DOH||1,403,665.82
ABELLA, EVARISTO ANGELES||President/BOR Vice Chairperson, CLSU||3,468,028.16
ABELLA, GIAN KARLO FLOTILDES||Department Manager, PSALM||2,431,132.30
ABELLA, NENDELL HANZ LO||Commission Member IV, NLRC||3,555,091.96
ABELLANOSA, JANET DALANON||Labor Arbiter, NLRC||3,291,341.86
ABELLERA, MADELEINE GILDA SILVELA||OIC Regional Manager, NHA||630,215.00
ABELLO, AVELINO GUERRERO||Division Manager, Peñaranda WD||1,248,328.00
ABELLO, FERNANDO DERRAMA||Vice President/Associate Professor, CPSU||2,131,120.27
ABELLO, MILES ANTHONY MONTILLA||BOR Member, CPSU||8,500.00
ABELLO, NOE HENOJALES||BOD Vice Chairperson, Kabankalan City WD||90,179.00
ABENGOZA, ROSALIE CLEMENTE||BOD Member, Ragay WD||42,912.00
ABENGOZA, YOLANDA TALLADA||BOD Member, Ragay WD||30,240.00
ABENOJAR, LILIAN CHUA||Senior State Solicitor, OSG||4,790,178.05
ABERION, MARISSA MARBIDA||OIC Division Chief, PPAd||1,361,215.00
ABESAMIS, MARLON JOVE||General Manager, Peñaranda WD||2,189,488.00
ABILAY, MA. JOSEFINA PORMENTO||BOT Member, OMSC||61,550.00
ABIOG, LILY LADORES||BOD Member, Peñaranda WD||93,600.00
ABISANA, ELVIE TEORIMA||Faculty/BOT Member, ZSCMST||675,038.32
ABIT, NELDA LUYAHAN||BOD Vice Chairperson, Tubay WD||15,000.00
ABITONA, ALDEN FULLEROS||Vice President, LBP||3,388,964.31
ABLAN, CYNTHIA MARAYAG||BOD Member, Silang WD||207,360.00
ABLAN, MICHEL KRISTIAN RIEGO||Assistant Secretary, DTI||3,401,857.33
ABLAO, DIGNA BAJO||BOD Member, Alcala WD||88,200.00
ABLEN, NORBERTO MAMALIAS||BOD Chairperson, Las Nieves WD||3,600.00
ABLIR, EVA MAE VILLANUEVA||BOD Member, Sibulan WD||0.00
ABODILES, CELINIA VAGUCHAY||Acting Department Manager, Valencia City WD||1,509,786.00
ABOGA, MARIETTA AGUJA||Labor Arbiter, NLRC||3,137,716.41
ABOITIZ, ANDONI MENDIETA||BOT Chairperson, NMuP||0.00
ABOLA, MARIA TERESA BACNIS||Deputy Executive Director, PHC||2,822,010.90
ABONADO, GERARD JOEL COLLADO||BOR Member, WVSU||22,500.00
ABOT, GENESES RIVERO||Deputy Director General - Legal, ARTA||3,246,206.15
ABRASALDO, ALMA LUMACTAO||General Manager, Bayawan WD||1,439,339.76
ABRAZADO, SANTOS GARCIA||Department Manager, LRTA||2,222,236.00
ABREA, VICENTE DAGOT||Assistant General Manager, Puerto Princesa City WD||2,104,012.50
ABRENICA, MA. JOY VILLAREAL||Executive Director, PCED||0.00
ABRENICA, ROLANDO DIMAANGAY||General Manager, Guiuan WD||1,441,092.00
ABRERA, RENE NAGERA||BOT Member/Faculty, CNSC||1,084,753.89
ABREU, ELWIN FORTIN||BOD Member, Lian WD||14,400.00
ABROGAR, RAFAEL YLAYA||BOT Member, SCSC||3,750.00
ABSALON, LINA TANAGON||BOD Member, Tulunan WD||12,375.00
ABSIN, NIZZA LESTERIO||Vice President, JRMSU||2,235,825.04
ABSUELO, LINRICON ADLAON||OIC/Supervising Administrative Officer, NMuP||477,405.00
ABSUELO, SEGUNDO JR. DUMAGAT||BOD Chairperson, Don Carlos WD||20,400.00
ABU, ARTEMIO MANALO||BOD Member, MARINA||0.00
ABUAN, RONALDO ALINSUNUD||Director III/Advisory Council Secretary, PHSA||2,221,727.05
ABUAN, WINKELLE COLOMA||BOD Member, Guimba WD||133,920.00
ABUBAKAR, ABDUA JALJALIS||BOD Chairperson, Maluso WD||41,472.00
ABUBAKAR, AHAMAD JUMAIDE||Chief Admininstrative Officer, TRAC||1,553,362.00
ABUBAKAR, MYRA PAZ VALDERROSA||Undersecretary, DOT||3,373,356.99
ABUBAKAR, SAUDI||BOR Member/Alumni, CotSU||886,681.00
ABUCAY, PRISCO DAGAMAC||BOD Member, Baganga WD||20,000.00
ABUCEJO, ALVIN ANTHONY REQUINA||Division Manager, Gingoog City WD||1,306,067.00
ABUCEJO, TITO ZABALA||BOD Member, Guiuan WD||14,400.00
ABUEL, JANET BRAGANZA||Undersecretary, DBM||3,512,789.94
ABUNDA, ELISEO N.||BOD Member, Ajuy WD||0.00
ABUNDA, MARIA FE ROMIRICA||BOR Member Representative, ESSU||23,750.00
ABUNDO, ROSANA SORIAO||OIC Vice President, CatSU||2,295,122.04
ABUTAL, JOEL YOTO||Superintendent, PMMA||2,182,042.00
ABUY, BENILDA FATIMA REYES||BOD Member, LIBI||694,000.00
ACA-AC, RONALD PALAHANG||OIC Department Manager, ZCSEZA||1,621,165.21
ACADEMIA, SUNSHINE AGDIPA||BOD Chairperson, San Narciso WD||2,160.00
ACANTILADO, MARIA HAZEL VALDEZ||Assistant Solicitor General, OSG||4,260,014.06
ACAYLAR, EDITHA DOFITAS||BOD Treasurer, Dapitan City WD||104,700.00
ACDAL, FULGENCIO JR. ANDRES||BOD Vice Chairperson, Sanchez Mira WD||21,600.00
ACEBU, CHRYSLER B.||BOD Member, PhIA||210,900.00
ACEBUCHE, MARY EISELEY JAVIER||BOD Member, Pagsanjan WD||88,200.00
ACEDILLO, FRANCISCO ASHLEY LERIOS||Assistant Director General, NICA||2,090,084.64
ACEDO, GEMMA GUERRERO||Vice President, CatSU||2,669,903.74
ACEPCION, VICTOR FEDERICO BILLONES||BOR Member Representative, CapSU||4,250.00
ACERA, CAROLYN AZUCENA||BOD Secretary, Mati WD||69,800.00
ACHARON, LORETO B.||BOT Member, SCSC||18,750.00
ACHARON, PEDRO JR BUSGANO||BOD Public Relations Officer, General Santos City WD||501,960.00
ACHURRA, ROSE GRACE JAVELLANA||BOD Member, Banga WD||5,760.00
ACIERTO, JULIETA LABASA||Acting Division Chief, DCP||928,621.63
ACOBA, JESSE SAGUN||BOD Vice Chairperson, Tumauini WD||84,600.00
ACORDA, BENJAMIN JR. CASUGA||Chief, PNP||700,584.00
ACORDA, MELISSA MONTECILLO||Assistant Government Corporate Counsel, OGCC||4,395,535.13
ACOSTA, ABRAHAM REY MONTECILLO||Vice President, UPSA||2,709,468.00
ACOSTA, GINA JULIET CAC||General Manager, Sanchez Mira WD||1,608,047.00
ACOSTA, JOEL CORDOVA||OIC Division Manager, Metro Iloilo WD||181,041.00
ACOSTA, JONATHAN MACANTAN||Vice-President, USB||2,921,698.45
ACOSTA, KARYLLE ANN MADAMBA||BOR Member, MMSU||9,000.00
ACOSTA, LORENZO III SANTOS||BOR Member, BeSU||18,000.00
ACOSTA, LOUIS PAREDES||Associate Justice, CA||5,551,255.93
ACOSTA, MANUEL GURION||BOR Member, DMMMSU||22,750.00
ACOSTA, MARIA BELEN SUNGA||Chairperson, MinDA||1,735,887.00
ACOSTA, MARILENE CABUENA||Chief Executive Officer, HDMF||10,703,664.28
ACOSTA, MELCHIOR JR. ISLA||BOT Member, MWSS-CO||1,032,000.00
ACOSTA, PERSIDA RUEDA||Chief Public Attorney, PAO||5,359,875.99
ACOSTA, RENATO PONCIANO||Director IV, NPO||1,919,671.47
ACOSTA, RYAN ALVIN RIVERA||Commissioner, CSC||4,639,199.07
ACOT, LEOPOLDO JOHN FEIR||Assistant General Manager, NDC||2,794,478.33
ACUÑA, MA. CARMINA BASA||Assistant Director General, NSecC||3,014,991.90
ACUÑA, NELLY ARCEO||BOD Member, Victorias City WD||102,704.00
ACUÑA, ROSARIO SANTOS||BOD Member, Dinalupihan WD||72,000.00
ACUPAN, ANGELITO BACANI||Sector Manager, SB Corporation||2,569,960.27
ACUPANDA, ROBERT ALABADO||Division Manager, Dumaguete City WD||1,269,164.00
ACUZAR, JOSE RIZALINO LARION||Secretary, DHSUD||4,783,220.21
ACUZAR, MINA JOY ANTONIO||General Manager, Sta. Ignacia WD||1,527,478.89
ADACI, TORIBIO JR. DULINAYAN||Flag Officer-in-Command, PN||2,711,724.78
ADAJAR, LEO OHIMAN||BOD Member, Claveria (Misamis Oriental) WD||22,800.00
ADAMAT, RONALD LAPAT||Commissioner, CHED||4,137,233.82
ADAME, ANSELMO BACULI||Division Manager, Tiaong WD||1,311,629.00
ADAPON, ANTONIO DE JESUS||BOD Vice Chairperson, Metro Siargao WD||8,640.00
ADIONG, MAMINTAL JR. ALONTO||BOR Member Representative, MSU-Main||56,000.00
ADIONG, RASHDI TAIB||General Manager, Marawi City WD||1,550,348.00
ADIONG, SHERIFA ROHANNIE KADIL||President/BOT Vice Chairperson, AMPSC||2,058,609.00
ADIONG, SITTIE ALIYYAH L.||Board Member, MCB||3,082,015.65
ADIONG, SORAYA FLORENDO||Vice President, DBP||5,336,979.85
ADIONG, ZIA ALONTO||BOR Member Representative, MSU-Main||56,000.00
ADIS, AUGUSTIN N.||BOD Chairperson, PhIA||239,300.00
ADLAON, MAURICIO SILA||Vice President, SNSU||2,200,733.00
ADLAWAN, ARLENE JUELE||BOD Member, Tagum WD||357,688.00
ADOBO, ERNESTO JR. DISTRAJO||Undersecretary, DENR||3,538,847.02
ADORA, MARILOU BUA-AY||Vice President, KSU||2,394,755.87
ADORA, NELIA MENGULLO||Vice President/OIC Board Secretary, UEP||3,019,544.00
ADORABLE, ARLEIGH JUMALON||Director IV, FMB||2,690,819.02
ADORADA, JOEL LANTICAN||OIC-Center Chief, BPI||402,784.00
ADORADA, POLIXEMA FLORESCA||BOD Member, Santa Cruz (Laguna) WD||172,784.92
ADRADOS, AUREA ORTIGUERA||Department Manager, Balanga WD||1,142,002.20
ADRALES, APHRODITE MAMAC||Division Manager, Digos WD||1,432,431.84
ADRELIJO, MARICEL SANTOS||OIC Division Manager, Alaminos City WD||1,153,954.72
ADRES, ELMA VILLALUZ||BOD Treasurer, Dingras WD||28,800.00
ADRIANO, CESAR GILBERT QUIZO||Director IV, NLP||2,586,838.50
ADRIANO, KARLO FERMIN SAULO||OIC-Undersecretary, DOF||3,004,388.02
ADRIANO, MELINDA MENDOZA||Group Head, PhilGuarantee||4,591,914.50
ADRIANO, TERESITA QUIZO||BOD Member, NBDB||56,000.00
ADRIAS, JAY ANDREW TAN||Department Manager, SRA||2,540,958.00
ADRICULA, ROD ACELAJADO||BOD Treasurer, Siniloan WD||86,850.00
ADVIENTO, LOURDES MONTECER||BOD Alternate Member, QUEDANCOR||0.00
ADVINCULA, JESUS JR. ROBLES||BOD Member, Binalbagan WD||96,600.00
ADZUARA, XERXES DOTIMAS||Department Manager, NEA||2,367,381.00
AFABLE, FELIX ABUCAY||General Manager, Borongan WD||1,501,801.73
AFABLE, FRANIE MIRHAN||Campus Executive Director, MinSU||382,671.32
AFABLE, LINA BARUNDIA||Chief Science Research Specialist, MIRDC||2,124,980.92
AFANTE, EUSEBIO SALVOSA||BOD Member, Moncada WD||92,250.00
AGABIN, BAYANI HIDALGO||Undersecretary, DOF||3,582,412.98
AGAMATA, IGNACIO LUIS||BOD Member, Dingras WD||40,320.00
AGAPITO, PEDRO SEMBRANO||BOT Member Representative, PHILSCA||14,750.00
AGAS, VOLTAIRE DELA PEÑA||Executive Vice President, SSS||7,552,059.21
AGATEP, EULOGIO II FERNANDEZ||BOD Member, PNR||50,000.00
AGATEP, ROBERT CRISTOBAL||Vice President, LSPU||2,791,261.43
AGBAYANI, JOHN AGCAOILI||Chairperson, PCGG||1,368,319.64
AGBISIT, IMELDA CABAOIG||Director, KSU||1,937,643.57
AGCAOILI, CONSOLACION QUITOLA||Executive Director, BLGF||2,580,580.00
AGDA, VICENTE JR. APURA||Vice President/Associate Professor, ESSU||898,070.62
AGDEPPA, IMELDA ANGELES||Director IV, FNRI||312,471.82
AGDEPPA, SANTIAGO DIONISIO RODRIGO||Senior Vice President, SSS||6,454,186.67
AGDIPA, BERNABE GELACIO||BOD Secretary, Cabangan WD||39,060.00
AGGABAO, DANILO MABAZZA||BOD Vice-Chairperson, Reina Mercedes WD||30,240.00
AGGALOT, CESARIO ALISTO||BOD Chairperson, Santiago WD||176,364.00
AGLE, JAMES JR. MAGNO||BOT Member, DDOSC||7,500.00
AGLIAM, EDUVIGES DAR||BOD Member, Talugtug WD||17,940.00
AGLIPAY, SERGIO CASTILLO||BOD Chairperson, Alcala WD||105,840.00
AGLUBAT, LINO FE RAMOS||BOR Member/Faculty President, NEUST||2,735,564.44
AGLUPUS, MINERVA BILLOTE||BOD Member, Cauayan City WD||139,392.00
AGNIR, MARIEL ESTABILLO||BOD Member, Sta. Praxedes WD||0.00
AGNO, JOHN MCWIN ABANILLA||Department Manager, DFPC||808,833.00
AGNO, LUZ CANILLAS||BOD Member, Kalamansig WD||11,520.00
AGON, RICARDO CASAS||BOD Member, Tagkawayan WD||63,000.00
AGONCILLO, SIMEONA INANDAN||BOD Vice Chairperson, Rosario (Batangas) WD||77,550.00
AGPAOA, OSCAR MANUEL||Vice President, MMSU||1,850,386.55
AGPASA, VICKY ANCHETA||Vice President, DMMMSU||1,055,594.21
AGRA, ENRIQUE JR. MALABANAN||BOD Vice Chairperson, Lopez WD||84,200.00
AGRAVANTE, JUVENAL FEDERICO||Acting General Manager, Ocampo WD||311,818.18
AGREDA, NEONETTE KIAMCO||Director II, NMIS||2,008,292.76
AGREGADO, RAMON ORTEGA||Senior Deputy Administrator, SBMA||3,021,218.86
AGREGADO, RODNEY LEGADA||General Manager, Estancia WD||1,215,024.00
AGRON, PURABELLA REYES||Vice President, TUP||2,117,784.32
AGRUPIS, SHIRLEY CASTAÑEDA||President/BOR Vice Chairperson, MMSU||3,503,886.99
AGUA, CHRISTOPHER JALA||Division Manager, Oroquieta City WD||1,262,208.00
AGUADERA, EDNA ELUNA||BOD Treasurer, Don Carlos WD||22,800.00
AGUAS, JOSEFINA SARSONAS||Manager, PCSO||3,718,643.78
AGUILA, HIDE MALABANAN||BOD Treasurer, Lemery (Batangas) WD||88,200.00
AGUILA, JOSE RUY||BOD Member, Ragay WD||33,120.00
AGUILAN, BRANDO PANZO||Media Production Specialist IV, PBS-RTVM||1,319,059.85
AGUILAR, ADRIAN BARDAJE||Dean, BU||1,733,932.21
AGUILAR, ALEXANDER HILARIO GILO||Deputy Chief Executive Officer, HDMF||8,227,951.46
AGUILAR, ANGELINE RAMIREZ||Division Manager, Pagsanjan WD||1,345,914.50
AGUILAR, ASELA AQUILO||BOD Secretary, Amulung WD||15,840.00
AGUILAR, DIANA PARDO||Commissioner, SSS||3,094,242.51
AGUILAR, EMILE KATHLEEN MANGAOIL||University and Board Secretary, MMSU||1,156,389.79
AGUILAR, EXEQUIEL JR. ALCASID||General Manager, Calamba WD||2,638,759.87
AGUILAR, FABIAN VALENCIA||OIC Division Manager, Legazpi City WD||1,415,476.00
AGUILAR, HECTOR VALILA||General Manager, Mabalacat City WD||2,690,332.00
AGUILAR, JAKE TOBY TUBIGAN||BOD Chairperson, Maasin WD||80,625.00
AGUILAR, JJ TITUS RANARA||National Executive Board/Member, BSOP||0.00
AGUILAR, JOYCEL NUIQUE||Division Chief, TAPI||1,743,246.79
AGUILAR, MA. THERESA PLACIO||Supervising Trade Industry Development Specialist, CIAP||1,199,900.52
AGUILAR, MADONNA CLAIRE VALDEZ||Branch Chief, NTRC||1,598,323.95
AGUILAR, MONYT ALIDO||BOD Member, Alimodian WD||34,560.00
AGUILAR, RESTITUTO LEGASPI||Deputy Administrator, PVAO||2,975,058.00
AGUILAR, SANTIAGO GUERRERO||OIC-Division Chief, ECC||440,064.00
AGUILAR, ULYSSES HERMOGENES CASIMIRO||Assistant Secretary, DSWD||2,801,468.00
AGUILERA, BRANDO CASTRO||Vice President, CIAC||1,501,802.55
AGUILERA, LOUELLA ARSEÑA||Assistant General Manager, Zamboanga City WD||2,242,302.00
AGUILLO, MARY ROSE ARROYO||Division Manager, Cabuyao WD||1,306,704.00
AGUILOS, ROMUALDO DIONISIO||Division Chief, MGB||2,088,747.81
AGUINALDO, ANDRES JR. SUGAY||Executive Director IV, OPAPRU||2,784,468.00
AGUINALDO, HILARIO RANJO||BOD Member, Pagudpud WD||34,776.00
AGUINALDO, MICHAEL GALICIA||Chairperson, PCC||8,056,052.00
AGUINALDO, NAEALLA ROSE BAINTO||Deputy Executive Secretary for General Administration, OP||3,246,192.43
AGUIRRE, AMY PANA||Division Manager, City of Koronadal WD||1,413,786.00
AGUIRRE, ANTHONY POLLENTES||Manager, IBC 13||300,044.60
AGUIRRE, EVELYN BERNAL||President/BOR Vice Chairperson, LNU||4,097,868.46
AGUIRRE, LEANDRO ANGELO YUVIENCO||Deputy Privacy Commissioner, NPC||3,973,629.55
AGUIRRE, LINDA ESCALADA||BOD Member, Dao WD||36,000.00
AGUIRRE, LINDA MAE CAJIPE||Senior State Solicitor, OSG||4,380,125.17
AGUJA, MARIA RITA SACAYAN||Senior Vice President, SSS||6,189,363.25
AGUSTIN, AGERICO GUILLERMO||Executive Vice President, SB Corporation||2,215,402.98
AGUSTIN, CALIXTO MABINI||BOD Vice-Chairperson, Cordon WD||20,865.00
AGUSTIN, DANIEL RAMIL||BOD Member, MSI||0.00
AGUSTIN, DANILO AGUSTIN||BOD Member, Camiling WD||110,250.00
AGUSTIN, ERNESTO MANAHAN||OIC Department Manager, Bulacan WD||53,506.56
AGUSTIN, EVELYN BORJE||Deputy Administrator, MWSS-RO||2,834,168.26
AGUSTIN, FAIRY FAITH RABAGO||Department Manager, Davao City WD||2,516,956.32
AGUSTIN, GLORIA MARINAS||BOD Member, Luna WD||15,500.00
AGUSTIN, IMELDA QUEJADA||Supervising Administrative Officer, SLRGH||1,545,088.28
AGUSTIN, JOHN REY PALMA||BOR Member, CPSU||8,500.00
AGUSTIN, LEILA LAURETA||Labor Arbiter, NLRC||3,137,716.41
AGUSTIN, MARIO SEBASTIAN||BOD Member, Pandi WD||41,250.00
AGUSTIN, ROSEMARIE DAITON||General Manager, Maramag WD||2,004,649.79
AGUSTINO, ELSIE BESITE||BOD Member, Tulunan WD||15,375.00
AGUTAYA, CHRISTIAN ANTHONY CASTILLO||OIC President/BOR Vice Chairperson, MinSU||1,835,102.69
AJAYI, RENEE ANN JOLINA CATIBOG||Department Manager, PIDS||2,225,016.54
AJOC, NOEL MOZO||BOT Member, ASSCAT||123,270.00
AKIA, BOBBY VIRAY||Department Manager, JHMC||1,491,487.41
AKUT, HELENA ENERIO||BOD Member, Claveria (Misamis Oriental) WD||22,800.00
ALA, IVAN DARYL DIAZ||BOR Member, PSU||8,500.00
ALABADO, ISAGANI MATUNDING||Acting General Manager, Barbaza WD||240,295.00
ALABANZA, EDDIEROSE GREGORIO||BOD Member, Pagudpud WD||34,776.00
ALAGAO, WARLITO BRITOS||BOD Chairperson, Naval WD||82,080.00
ALAM, CATALINA GILBERO||BOD Vice Chairperson, Pres. Manuel A. Roxas WD||34,560.00
ALAMA, ALEJANDRO LACEDA||Division Manager, Sorsogon City WD||1,344,985.00
ALAMARES, STACY DANIEL VIBAR||BOR Member, BU||9,000.00
ALAMBRA, ARNEL PERALTA||Chief Legal Counsel, GSIS||7,833,827.63
ALAMBRA, MARIE THERESA SIDLACAN||BOR Member/Staff, UPSA||733,086.87
ALAMILLO, BUENA MIRAS||BOD Member, Braulio E. Dujali WD||12,096.00
ALAMILLO, NOLLIE BAUTISTA||Department Manager, NEA||2,329,623.00
ALAMILLO, ROMEO DONES||President, VFP||1,998,239.25
ALAMILLO, ROSIE MARTIN||Department Manager, NEA||2,210,163.90
ALAMODIN, FORTUNATA BASIJAN||BOD Member, Gen. MacArthur WD||25,177.20
ALAMPAY, ALYSSA PELEO||BOT Member Representative, PSHSS||25,500.00
ALAN, FRANK AIKEN OMBAO||Faculty Association Representative/BOR Member, CarSU||1,091,037.57
ALANGRE, EDGAR DE LOS SANTOS||BOD Member, Binalbagan WD||135,300.00
ALARAS, SELMA PALACIO||Associate Justice, CA||5,755,500.19
ALARCON, SHAMINE MORALES||Supreme Student Council President/BOT Member, MPC||3,750.00
ALARCON, TERESITA RUBIALES||Supervising, TAPI||1,475,448.18
ALATIIT, SANTIAGO DIESTRO||BOD Vice Chairperson, Metro Roxas WD||345,600.00
ALAUYA, SAADUDDIN JR. MASACAL||Vice Chancellor, MSU-Main||2,522,645.00
ALBA, GERALDINE MATABALAN||BOD Chairperson, Baganga WD||20,000.00
ALBA, JASON JOAQUIN||Assistant Secretary, OP||616,732.46
ALBA, JOSE MANUEL FALQUEZA||BOT Member Representative, NBSC||7,500.00
ALBA, MARIA LOURDES ACOSTA||BOR Member Representative, CMU||0.00
ALBA, REINERIO ARCAYA||Chief Labor and Employment Officer, ILS||1,711,111.72
ALBALADEJO, MA. ABEGAIL APOSTOL||Division Chief, BFAR||2,366,939.21
ALBALATE, GELANIE TOLEDO||Division Manager, Alaminos (Laguna) WD||1,248,779.00
ALBANO, ANTONIO TAGUINOD||BOR Member Representative, ISU||0.00
ALBANO, ED VINCENT AHORRO||Vice President, LBPLFC||2,536,394.00
ALBANO, ERNESTO LAIGO||Commissioner, TARIFF||3,046,839.90
ALBANO, JULIE ESCARLAN||Vice President, SKSU||825,498.87
ALBANO, MYLENE GARCIA||Chief of Mission I, DFA||3,049,439.09
ALBANO, REMY NEGRE||BOT Member, ASC||20,750.00
ALBANO, RODOLFO III TAGUINOD||BOD Member, NLPCSI||0.00
ALBARADO, ADELINA MENDOZA||BOD Member, Kiblawan WD||34,560.00
ALBARECE, BENJAMIN COLONIA||Assistant Secretary, DA||1,894,962.37
ALBARECE, MARIO NARCISO CALONIA||BOD Member, Manolo Fortich WD||105,840.00
ALBARICO, JESUS CESAR PADUL||General Manager, Mati WD||1,054,743.06
ALBARRACIN, ILDEFONSO CALAMBA||General Manager, Tagbina WD||1,511,140.00
ALBERO, GILBERT NARADULLA||BOD Member, Metropolitan Naga WD||371,520.00
ALBERO, IMELDA BERMEJO||BOR Member, CBSUA||29,750.00
ALBERTO, CARLOS JR. CABALLERO||General Manager, Pandan (Catanduanes) WD||391,777.00
ALBERTO, EDISON REYES||Director III, RITM||2,806,130.34
ALBERTO, EDUARDO VITACION||Division Chief, BSWM||1,791,117.85
ALBERTO, MARIA PAZ ROSALES||BOD Member, DFPC||36,000.00
ALBINA, DIONEL OLMILIA||Chancellor/BOR Member/Professor, USTSP||2,742,057.59
ALBISO, EDELYN SAVELLA||Vice President, SPAMAST||1,417,172.00
ALBITO, MARIA ILYN GERONIMO||Vice President, PSALM||3,316,096.30
ALBITOS, BIBSY BAGASAN||BOD Member, San Nicolas (Pangasinan) WD||74,220.20
ALBUERO, MELVIN REYES||Division Manager, Siniloan WD||1,349,332.00
ALBURO, MARIZ VANESSA CATALUÑA||Division Manager, Tagum WD||439,402.00
ALCALA, ASUNCION JARAZA||BOD Treasurer, Quezon Metropolitan WD||336,160.00
ALCALA, IRVIN MAANO||BOR Member, SLUSU||22,250.00
ALCALA, LALAINE DE LEON||BOD Member, Paracale WD||31,680.00
ALCANO, ERVINCARLO ATAY||BOT Member, DOrSU||17,000.00
ALCANTARA, ANTHONY DE JESUS||Special Envoy on Transnational Crime, OP||3,259,212.01
ALCANTARA, DOLORES BALBUENA||BOD Member, Sindangan WD||36,740.00
ALCANTARA, EDGARDO MARAÑON||BOD Member, Murcia WD||110,221.50
ALCANTARA, EMAR MUSNGI||BOD Secretary, Sta. Rita WD||23,400.00
ALCANTARA, JEROME AGUILA||Assistant Secretary/Chief of Staff, DMW||3,206,399.14
ALCANTARA, JESSICA MINGOY||Faculty/BOT Member, DEBESMSCAT||27,500.00
ALCANTARA, JOSE FERNANDO TAGABAN||Executive Vice President, UPSA||3,020,786.00
ALCANTARA, LEVINSON CARATIQUIT||Assistant Secretary, DMW||2,935,776.17
ALCANTARA, MA. THERESA DIESTA||BOT Member, CSPC||53,150.00
ALCANTARA, OJIEMAR RAZON||BOD Member, San Juan (Batangas) WD||69,000.00
ALCANTARA, PERLA GONZALES||BOD Secretary, Merida WD||34,560.00
ALCANTARA, STEVE MONTES||OIC Director, PCGG||1,202,749.33
ALCAZAR, JOSEPH PASCUA||President and CEO, CIAC||618,499.68
ALCAZAREN, ROBERTO BACERO||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
ALCID, ALVIN ROMAN||Deputy Executive Director III, NHCP||1,758,048.23
ALCORANO, ALLAN DISTOR||Division Manager, Metro Roxas WD||1,545,848.00
ALCUINO, SALVADOR JR. CENIZA||Labor Arbiter, NLRC||3,137,716.41
ALDABA, RAFAELITA MERCADO||Undersecretary, DTI||3,406,110.72
ALDANA, BENERITO HIPOLITO||BOD Treasurer, City of San Fernando WD||359,640.00
ALDANA, ESTER APIN||Assistant Secretary, DILG||3,094,544.00
ALDAVE, NELIA SATAIRAPAN||BOD Member, San Andres WD||5,900.00
ALDEA, SIMEON III VILLEGAS||General Manager, Macalelon WD||569,368.00
ALDEVERA, CHARMALOU DUREZA||Commission Member IV, NLRC||3,417,952.66
ALDON, CORNELIO PAGTANAC||BOT Member, HDMF||1,704,000.00
ALEDO, SHARON DE CHAVEZ||OIC, Deputy Administrator for Operations, MARINA||687,285.73
ALEGRADO, JULIUS PALOMAR||Director III, CESB||2,363,841.00
ALEGRE, ALDWIN FLORA||Deputy Commissioner, BI||1,612,249.00
ALEGRE, ROSENDO ORITO||Department Manager, MWSS-RO||75,186.00
ALEJANDRIA, DANTE PORTELO||BOD Chairperson, Licab WD||98,820.00
ALEJANDRIA, GARRY JEFFREY GERALDO||Division Manager, Metro Hilongos WD||1,317,856.00
ALEJANDRINO, ARTURO MANIALONG||BOD Chairman, IBC 13||204,000.00
ALEJANDRO, ARLEEN BUMATAY||BOD Chairperson, Alicia WD||41,472.00
ALEJANDRO, AZEL AGCAWILI||BOD Member, Estancia WD||9,240.00
ALEJANDRO, BERNARDO IV RAFAELITO||Deputy Administrator/Civil Defense Deputy Administrator, OCD||3,051,602.22
ALEJANDRO, JOHN JAMES BUNAGAN||OIC Finance Service, EAMC||490,501.51
ALEJANDRO, JUANITA SALVADOR||BOD Chairperson, Maddela WD||33,120.00
ALEJANDRO, MARY GRACE ROYO||BOD Chairperson, Kapalong WD||18,480.00
ALEJANDRO, MICHAEL PETER ARGUELLES||BOD Member, MIAA||0.00
ALEJO, JUANITO QUINTERO||BOD Chairperson, Aurora WD||36,000.00
ALEMAN, JANET ROJO||Vice President, GSU||1,759,559.81
ALENTAJAN, JELYN ODANGO||Vice President, UA||2,186,116.00
ALERIA, DONNA CALOZA||Department Manager, TransCo||3,153,525.64
ALFARO, PAULINE GRACE MAMACLAY||BOR Member, NEUST||21,250.00
ALFEREZ, MARSHALL LOUIS MACABALE||Assistant Secretary, DFA||4,147,406.05
ALFON, ALLAN GO||BOD Member, CPA||707,250.00
ALFON, EDITHA CORDOVA||President/BOR Vice Chairperson, CapSU||2,064,381.46
ALFONSO, RICARDO JR. ESCOLAR||Assistant Secretary, DOTr||3,012,811.47
ALGABRE, MARIA ELENA PALO||Assistant Secretary, DFA||3,483,601.69
ALGUSO, ANIDELLE JOY MAGTOLIS||OIC Deputy Director General, PEZA||2,204,822.55
ALI, ESMAIL||BOR Member/Faculty, CotSU||695,646.00
ALI, GRACITA JACINTO||BOR Member, MSU-Main||176,000.00
ALIBAY, ELISA BAULA||General Manager, Buenavista (Agusan del Norte) WD||2,114,436.00
ALIBIN, NELIA ALCONEL||OIC President/BOT Vice Chairperson, CFCST||10,175.00
ALIBOGHA, SALEX ESPINOSA||Commissioner, LEB||3,261,382.49
ALIBUYOG, NATHANIEL RABANG||Vice President, MMSU||2,992,131.78
ALIBUYOG, REMEDIOS MAMALIO||BOD Member, Binalonan WD||88,200.00
ALICAN, BRIGIDA BALDOVINO||BOD Chairperson, San Pablo City WD||391,680.00
ALIGATO, WILFREDO MONTANA||Acting Department Manager, San Pablo City WD||1,642,021.63
ALIH, EDDIE MAPAG||BOR Member, MSU-Main||156,000.00
ALILING, MARIA RODELIZZ MANGUBAT||BOD Member, Lemery (Batangas) WD||88,200.00
ALIM, TENG A.||Vice President, CotSU||909,866.00
ALIMANGOHAN, LIEVJ RAONI BICAR||Executive Vice President, APO-PUI||1,338,949.44
ALIMON, JOYCE ANNE NERI||Assistant General Manager, NDC||5,006,013.83
ALIMU-OT, MARIANITO BAGAFORO||General Manager, Lemery (Iloilo) WD||1,200.00
ALINDOGAN, MARY ANN BALMES||OIC Chief of Medical Professional Staff II, LPGHSTC||74,779.97
ALINDOGAN, RALPH JARVIS HERMOSILLA||Director, IPOPHL||3,591,647.94
ALIÑO, EDUARDO JOSE LEAÑO||Chairperson & Administrator, SBMA||2,959,710.36
ALIPON, MARINA ALCACHUPAS||BOD Member, Laguna WD||374,872.35
ALIPOSA, YOLANDA ROSALES||BOD Secretary, Catarman WD||35,760.00
ALISUAG, JOSELITO CUETO||BOR Member, RSU||4,250.00
ALJIBE, MAXIMO CASPE||BOR Member, BIPSU||16,000.00
ALLADO, HONORIO III CABAGUIO||BOD Member, SBMA||1,224,601.53
ALLAGA, JUDITH NORTE||BOD Member, Banaue WD||10,800.00
ALLAGA, MARVIN ARACENA||BOT Member, SCSC||61,457.00
ALLANIGUE, ALAN LAGOS||Acting Chief-Production Division, BBS||1,299,467.63
ALLARDE, ANGELO GARCIA||Assistant to the President, PNOC-EC||1,200,960.00
ALLEN, THELMA EWAY||BOD Member, Sibagat WD||1,440.00
ALLI, ALMA ROYANDOYAN||Head Executive Assistant, CFO||1,755,730.35
ALLONES, JOEL AMAGUIN||Labor Arbiter, NLRC||3,291,994.86
ALLONES, MARIA ANTHONETTE VELASCO||Undersecretary, DMW||2,525,284.14
ALLONG, SAMER MUSA||Commissioner, NCMF||555,126.86
ALLORDE, SHIELA CHAN||OIC Division Manager, Legazpi City WD||1,414,226.00
ALMACEN, ROLLEN GEPILANO||Division Manager, La Carlota City WD||1,260,516.00
ALMACEN, ROSE MARY LAUDE||Vice President, CTU||2,494,480.00
ALMADEN, CATHERINE ROWEEN CHICO||President/BOT Vice Chairperson, NBSC||1,300,600.26
ALMADEN, GEORGE LINDE||Director IV, OTS||2,611,258.77
ALMADRONES, ROSALIE AVENGOZA||Vice President, CNSC||1,732,251.88
ALMAMENTO, LUZMINDA PAGARAN||BOD Member, Las Nieves WD||2,640.00
ALMANZA, SHARON PORNILLOSA||Treasurer of the Philippines, BTR||3,771,091.20
ALMARIO, ANNAVELLE BARBOSA||OIC Department Manager, Bulacan WD||830,639.00
ALMARIO, JOEL MAYO ZOSA||BOT Member Representative, DOrSU||8,500.00
ALMARIO, KRIST ANDREW EMAS||Acting Department Manager, Tagum WD||1,437,686.90
ALMAZAN, MYRNA ENCISA||BOD Secretary, Castillejos WD||101,250.00
ALMAZAR, EDUARDO ALYAR||BOT Member/Faculty, MPC||670,874.00
ALMEDA, ANTONIO MARIANO CARRASCO||Administrator, NEA||5,526,775.71
ALMEDA, ENRICO VOLTAIRE GONZALES||Division Manager, DFPC||975,771.00
ALMEDA, JOSEFINA VENEGAS||Executive Director III, PSRTI||2,792,714.30
ALMEDA, JOVETTE TENORIO||OIC-Division Chief, BSWM||884,147.61
ALMEÑE, KEENTH NALZARO||Division Chief, PITAHC||1,738,122.82
ALMERO, GLICERIO JR. MASANGKAY||BOT Member, OMSC||12,750.00
ALMERON, NORMA MARAYAG||BOD Member, Maddela WD||33,120.00
ALMIRA, ALFONSO ALDERETE||BOD Vice Chairperson, Alimodian WD||41,472.00
ALMIRANTE, EDUARDO JR. Q.||BOD Member, PhIA||210,900.00
ALMIROL, DAVID JR. LOPEZ||Undersecretary, DICT||3,243,802.77
ALMOJEULA, ALLAN TALAN||Weather Services Chief, PAGASA||2,271,254.71
ALMOJUELA, MARIA TERESA TORRES||Assistant Secretary, DFA||3,231,948.26
ALMORA, FRANCIS RAY ARNIBAL||Director II, LTO||2,016,419.00
ALO, EDWIN MANLAWE||Senior Vice President, SSS||5,661,458.50
ALOGOC, IRENE DE TORRES||Executive Director V, OADR||2,396,240.08
ALOLOD, FRANCISCO JR. ROMEO||Acting General Manager, General Santos City WD||2,442,286.60
ALONER, GUILLERMO VILLALON||BOD Treasurer, Candelaria (Quezon) WD||88,200.00
ALONSO, IGNATIUS DEODATUS ENTICE||BOD Secretary, Dalaguete WD||36,000.00
ALONZO, HELEN URBIEN||BOD Secretary, Magsingal WD||13,200.00
ALONZO, RANDOLPH FERNANDEZ||BOT Member, DDOSC||15,000.00
ALONZO, ROMEO SAGUILIG||BOD Secretary, San Manuel (Isabela) WD||31,680.00
ALONZO, RONALD REAGAN TURINGAN||Vice President, BASC||2,263,092.00
ALONZO, SHEILA UMBAC||Vice President, BaSC||1,617,830.00
ALORRO, BAYANI RAFOLS||BOD Chairperson, Pandan (Antique) WD||89,070.00
ALOVERA, ANA SORITA SALUNA||Department Manager, Polomolok WD||1,864,259.00
ALOYON, JANETTE RUIZ||Division Manager, Buenavista (Agusan del Norte) WD||1,303,403.00
ALPAJARO, MA. VICTORIA LISTANA||Vice President, NHMFC||1,712,955.77
ALPUERTO, DARENN JAY FRANCIA||General Manager, Gumaca WD||1,520,352.00
ALQUEZA, WILESPER LISANDRO MUYCO||Assistant General Manager, Metro Kidapawan WD||2,075,240.00
ALTABANO, MA. METOCELAH FRANCO||BOD Member, Pilar (Capiz) WD||12,960.00
ALTAMERA, GLORYJEAN COLOMER||Vice President, DDOSC||1,316,567.51
ALTUNA, ANABELLA SEBELLO||OIC Deputy Administrator, MWSS-CO||2,898,434.96
ALUNAN, MA. LORLAINE GARCIA||Capacity Building Officer, LCDF1||479,267.18
ALUTAYA, MARLOU PELAYO||Division Chief, LMB||1,953,130.26
ALVARADO, BONIFACIO SALDUA||General Manager, Sto. Tomas WD||1,577,438.00
ALVARADO, URDUJAH GAERLAN||President/ BOR Vice Chairperson, CagSU||419,039.15
ALVAREZ, AMY ROA||Council Member, PCSDS||25,500.00
ALVAREZ, ARLENE BARREDO||OIC General Manager, Pres. Roxas (Capiz) WD||472,876.00
ALVAREZ, BENEFRANCO FERNANDEZ||BOD Secretary, Lasam WD||0.00
ALVAREZ, DEOLITO LEQUIGAN||BOD Member, MCIAA||411,000.00
ALVAREZ, EDUARDO GLENDON ABUKE||Director II, NMIS||2,005,985.08
ALVAREZ, FELIX HERMINIA||BOD Member, Iriga City WD||88,200.00
ALVAREZ, FRANZ JOSEF GEORGE ESPINA||President/Chief Executive Officer, PNOC-EC||6,259,302.55
ALVAREZ, KAREN CABANGIL||Assistant Secretary, PCO||1,593,038.58
ALVAREZ, MANUEL LUIS RODA||Campus Director, LSPU||1,677,251.07
ALVAREZ, MARIA TERESA CRUZ||Department Manager, TIEZA||2,298,805.00
ALVAREZ, MARY ANN VASQUEZ||General Manager, Candelaria (Quezon) WD||2,185,276.00
ALVAREZ, MYRA CHITELLA TARIO||OIC Vice President, PITC||2,008,212.00
ALVARO, VIC PADURA||Deputy Administrator, NEA||3,710,769.03
ALVE, JASON LAURENTE||BOD Member, Nabunturan WD||51,360.00
ALVEZ, ZANDRO CAYTON||Chief of Staff, PrSC||88,000.00
ALVINA, NIÑO RAYMOND BERSABE||OIC-Undersecretary, DOF||3,131,590.36
ALVINDIA, DIONISIO GUZMAN||Director IV, PhilMech||4,531,392.36
ALVIS, MARTIN JR. LUBI||Division Manager, Metro Lipa WD||1,702,050.00
ALVIZ, MINA LYN GARCIA||Vice President/Board Secretary, PSAU||2,368,558.64
ALVIZO, CARLITO ORTUA||BOD Vice Chairperson, Cantilan WD||34,560.00
ALZONA, IVIN RONALD DE MESA||Executive Director IV, NPC||3,112,199.52
AMABA, ROBERTO DOGELIO||BOD Member, Dao WD||36,000.00
AMADA, ALFREDO TALEON||BOD Member, Murcia WD||109,038.26
AMADOR, JOSE MARI DACERA||BOD Vice Chairperson, San Francisco WD||76,842.00
AMAN, EMETERIO LAURELES||BOD Chairperson, Metropolitan Naga WD||330,240.00
AMANCIO, JENNIFER GALO||BOD Member, Borongan WD||29,256.01
AMANO, MARIO PICHAY||BOD Member, Dolores (Abra) WD||5,760.00
AMANSEC, TERESITA MAPILI||BOT Member, NPF||110,000.00
AMANTE, ALBERTSON DE CHAVEZ||Vice President, BSU||3,237,436.99
AMANTE, ELEUTERIO DAZO||General Manager, San Pablo City WD||2,516,733.54
AMANTE, MA. EVANGELINE CASTRO||Division Manager, Metro Lipa WD||1,650,750.00
AMANTE, MA. LOURDES PALACIO||Vice President, SSU||2,353,435.29
AMARGA, LIZANILLA JUNTAR||Labor Arbiter, NLRC||2,914,468.00
AMARILLO, GIRLIE ENRIQUEZ||Undersecretary, NAPC||3,089,711.34
AMARO, MARCIAL JR. CABAÑES||Assistant Secretary, DENR||3,041,214.05
AMAT, ISMAEL ARON||BOD Chairperson, Sibuco WD||5,760.00
AMATONG, DEENA JOY DY||Chief of Mission II, DFA||2,939,318.40
AMATONG, JAY EDWARD DY||Alternate BOD Member, CITEM||0.00
AMATORIO, JOCELYN TAPEL||BOD Secretary, Baier WD||0.00
AMAZONA, LAURENCE BILE||BOT Member, ASCOT||15,000.00
AMBAGAN, ADELARDO JR. DONEZA||BOD Secretary, Amadeo WD||110,250.00
AMBALADA, ERLYNNE ALEGRE||Division Manager, Silang WD||1,419,852.00
AMBATALI, FRED LADERA||BOD Member, Gamu WD||2,400.00
AMBROCIO, GINA MARIE ANDO||BOD Treasurer, Gonzaga WD||25,920.00
AMBROS, ROHBERT AQUINO||Department Manager, NTA||2,153,141.07
AMBUT, CARMELO VILLARUEL||Vice President, ISATU||3,198,850.31
AMELO, RYSA RAE DUMAGONOT||BOT Member, DOrSU||4,250.00
AMERICA, JOANA ANGOSTORA||Division Chief, PCHRD||1,854,943.10
AMEROL, HALIL||BOT Member, AMPSC||12,000.00
AMILASAN, AMILBAHAR JR. PANGILAN||Chief Executive Officer, AAIIBP||1,446,715.49
AMILASAN, CATHERINE DACULA||BOD Member, Kumalarang WD||8,640.00
AMIO, IRENE ALINGCASTRE||BOD Member, Sta. Rita WD||23,205.00
AMODIA, FRANCIS LAWRENCE JAKE BAUTISTA||BOD Member, Victorias City WD||101,648.00
AMOIN, MARVIN PABUSTAN||Vice President, URS||1,926,771.05
AMOR, AVERILL JAMANDRE||President/CEO, PRI||194,000.00
AMORA, MERCEDES BABIA||BOD Chairperson, Mambajao WD||44,304.00
AMORADO, JOSE AMOR MADLANGBAYAN||BOD Member, Batangas City WD||206,000.00
AMORES, JOHN PAUL PERALTA||Labor Arbiter, NLRC||3,015,943.01
AMORES, NENITA NATIVIDAD||BOD Secretary, Pililla WD||87,600.00
AMORIN, AGNES FERRER||BOT Member/Alumni Representative, EARIST||17,750.00
AMORIN, DAVID ROBERT URBI||Deputy Secretary General, HOR||6,547,963.63
AMPANG, PALASIG UNOS||BOR Member Representative, USM||17,000.00
AMPARO, RAFAEL FRANCISCO||BOD Member, CIC||84,000.00
AMPATUAN, ZAMZAMIN LUMENDA||Undersecretary, DA||3,434,613.56
AMPOLOQUIO, AIMEE FEROLINO||Commissioner, COMELEC||5,029,645.44
AMPOYOS, RJ ANTOLADO||BOR Member/Faculty, ASU||123,774.03
AMPUAN, ALFREDO DALUCAPAS||Associate Justice, CA||2,579,869.64
AMPUNIN, ROLANDO EDNALINO||BOD Member, SBMA||1,123,512.36
AMURAO, KAREN ORARA||BOD Member, Alitagtag WD||79,200.00
AMURAO, MA. BERLIE LIMON||Branch Chief, NTRC||1,529,725.89
ANARNA, ALLEN KRISTOPHER AMUTAN||Assistant Secretary, DA||1,679,811.66
ANAS, RAYMUND LABRADOR||BOD Member, Alimodian WD||34,560.00
ANASTA, JOSEPHINE SANICO||OIC Department Manager, Butuan City WD||1,008,007.00
ANCAN, ROBERTO TORIALES||Sergeantat-Arms-, SENATE||6,855,033.37
ANCHETA, ANABELLE VICTORIO||Acting Division Manager, Sorsogon City WD||1,034,634.00
ANCHETA, HERMOGENES MADRID||BOD Chairperson, Balacan WD||34,056.00
ANCHETA, MARCO ANGELO JAVIER||Executive Director, PCSSD||2,597,080.00
ANCHETA, NORA MALGAPO||BOD Member, Gapan City WD||97,387.50
ANCHETA, RODOLFO ENGUERRA||Department Manager, TIEZA||2,335,894.10
ANCHETA, ROSEIN JR. ALABADO||Vice President, CTU||2,931,630.00
ANCHEZ, ROY ASHLEY ESMAEL||BOT Member, ZSCMST||19,000.00
ANCIADO, CONRADO SERRANO||BOR Member Representative, RTU||31,250.00
ANDAG, RAYLE ACAYLAR||Division Manager, Dapitan City WD||1,316,328.00
ANDAL, AVELINO LONTOC||BOD Member, SB Corporation||565,610.38
ANDAL, JONA ESCAÑO||Department Manager, NEA||2,179,744.00
ANDALECIO, DIGNA PESTAÑAS||BOD Chairperson, Odiongan WD||97,548.75
ANDALLO, NORMA BAROMA||BOD Member, Metro Vigan WD||146,250.00
ANDAM, MERLE FACTURANAN||BOD Member, Claveria (Misamis Oriental) WD||24,000.00
ANDAMAN, MARGARET RAIZZA DELAS ALAS||Executive Director V, OADR||814,147.00
ANDARINO, REO SAURO||OIC President & CEO, OFB||0.00
ANDAYA, CORAZON SANTOS||BOD Member, Mambusao WD||7,200.00
ANDAYA, JAYSON SIERRA||General Manager, Indang WD||2,131,936.06
ANDAYA, MARCUS ANTONIUS TOLENTINO||Administrator, NDA||1,102,002.17
ANDAYOG, MICHAEL SAPPANTA||OIC-Division Chief, BFAR||1,575,189.58
ANDOLONG, ARSENIO RIANZARES||Assistant Secretary, DND||803,848.00
ANDRADA, MALOU CARBONILLA||BOD Member, PNOC-RC||64,000.00
ANDRADA, MARIO GO||OIC Deputy Administrator, NFA||1,611,327.97
ANDRADA, PETER LATIMAR LOPEZ||BOR Member, CapSU||17,000.00
ANDRADA, REYNOLD DELGADO||Division Manager, Metro Roxas WD||1,545,848.00
ANDRADA, WILFREDO AMPONG||BOD Chairperson, Babatngon WD||6,912.00
ANDRES, ARMIDA PULLO||OIC Assistant Director/Division Chief, BMB||1,722,338.40
ANDRES, DANILO CASTELO||BOD Chairperson, Gen. Tinio WD||104,400.00
ANDRES, GRACELDA NON||Deputy Secretary General, HOR||6,503,242.13
ANDRES, JESSE HERMOGENES TORRES||Undersecretary, DOJ||3,661,893.93
ANDRES, JOSEPH PHILIP TORRES||Senior Vice President, GSIS||6,632,943.73
ANDRES, MARELA LOVELY YAP||Assistant National Statistician, PSA||2,571,295.57
ANDRES, PHEBELYN PATRICIO||Enterprise Development Officer, LCDFI||478,460.31
ANDRES, REINER BARIBAL||BOR Member, CLSU||22,000.00
ANDUYAN, DEMETRIO JR. PASCUA||BOR Member, IFSU||98,238.05
ANG, AIME RODAJE||OIC Division Chief, EMB||647,598.81
ANG, ALEXANDER MANTO||BOD Member, Alaminos City WD||151,200.00
ANG, DANTE FRANCIS II MARIANO||BOD Member, CIAC||981,594.50
ANG, ELAINE RUBIO||Division Manager, Virac WD||1,307,968.00
ANG, JEFFERSON GO||Assistant Secretary, PCO||2,388,418.63
ANG, JIMMY ACHICA||National Executive Board/Member, BSOP||0.00
ANG, MANUEL PASINOBLE||Senior Vice President, GSIS||1,295,867.55
ANG, MAY CARANDANG||BOD Member, Candelaria (Quezon) WD||11,025.00
ANG, ROBERT JUVE YAO||BOD Member, Naval WD||54,150.00
ANG, RONALD SANCHEZ||BOD Member, TIEZA||276,000.00
ANG, ZORAYDA VASQUEZ||Deputy Director, ITDI||158,014.80
ANGALA, VICENTE PELAGIO ACHACOSO||Chief Operating Officer, DFPC||9,501,151.00
ANGAN, JOSEPHUS GARROTE||Commissioner, NAPOLCOM||33,000.00
ANGARA, JUAN EDGARDO MANALANG||Secretary, DepEd||2,129,200.83
ANGARA, PATRICK ALEXIS||BOD Chairperson, Baler WD||0.00
ANGARA, ROMMEL RICO TEH||BOD Member, APECO||0.00
ANGAY, MARIO CATACATA||Senior Vice President, GSIS||7,294,645.45
ANGELES, AMELIA SISAYAN||BOD Chairperson, Maragondon WD||83,520.00
ANGELES, AURELIO JR. CENIZA||BOD Member, AFAB||488,293.25
ANGELES, BASILIA SERRANO||Assistant Government Corporate Counsel, OGCC||2,250,645.91
ANGELES, DANILO DIMAYA||BOD Member, Cabanatuan City WD||208,800.00
ANGELES, GINA LYNN GRAELLOS||Senior State Solicitor, OSG||3,323,639.90
ANGELES, HENRY SUMAWAY||Associate Justice, CTA||6,300,985.38
ANGELES, JOSEPH GERARD BACANI||Chief of Mission I, DFA||2,802,769.04
ANGELES, JOY HABAL||General Manager, Bombon WD||1,172,186.00
ANGELES, MARIA LOURDES NANCY BINAY||Member, SET||1,574,500.00
ANGELES, NORA DELA CRUZ||BOD Member, Talavera WD||67,950.00
ANGELES, RICARDO JR. CALMA||BOD Vice Chairperson, Morong (Rizal) WD||95,904.00
ANGELES, TERESITA MORALES||Deputy Commissioner, BIR||2,564,881.17
ANGOBUNG, LILY TANDAYU||BOD Member, Tumauini WD||84,600.00
ANGOS, WILLIAM MALABAR||General Manager, Metro Kidapawan WD||1,765,536.00
ANGSINCO, MARY LOU SOLIS||BOD Member, Lupon WD||34,980.00
ANGSIY, WILLIE ANN MAÑALAC||Alternate BOD Member, NAPOCOR||0.00
ANGUE, JOMARK UMALI||BOD Member Representative, MARINA||18,000.00
ANIAG, CARLO PACIFICO UMLAS||BOD Chairperson, City of Malolos WD||404,928.00
ANICETO, EILEEN GAPUD||Deputy Executive Director IV, LCP||2,784,409.26
ANIEVAS, JOSE BERMUDEZ||BOD Member, Pililla WD||83,950.00
ANINGAT, RENALYN ANDRES||BOD Chairperson, Pagudpud WD||36,180.00
AÑO, EDUARDO MANAHAN||Director General, NSecC||4,612,382.00
ANOD, ASUNCION ALIPIO||BOD Member/Treasurer, La Trinidad WD||153,720.00
ANONUEVO, ARLENE YANSON||BOD Member, Baras WD||19,800.00
ANONUEVO, CHRISTINE JOY BENIN||Division Manager, San Carlos City WD||1,174,277.34
AÑONUEVO, ESTRELLA DIZON||BOT Member, OWWA||8,000.00
AÑONUEVO, LESTER ABAPO||Director IV, PPPCP||2,747,970.81
ANO-OS, JINO MAGLASANG||General Manager, Oroquieta City WD||2,007,977.30
ANOTA, APOLONIO JR. BUOT||BOT Member, NPF||60,000.00
AÑOVER, PAUL VINCENT WRIGHT||Assistant Secretary, DOLE||3,010,879.01
ANTE, BELINDA MARIANO||Chief of Mission II, DFA||2,415,812.91
ANTIADO, JONAH CIPRIANO||OIC Department Manager, Legazpi City WD||1,434,601.00
ANTIG, STEPHEN ANOBA||BOD Member, PhilGuararitee||356,916.67
ANTIMANO, WILFREDO ABAD||BOD Member, QUEDANCOR||0.00
ANTINIERO, CONSTANCIO GARINGO||Regional Manager, NHA||3,654,575.00
ANTIPOLO, LUCENA ARTIGAS||BOD Member, Hemani WD||9,011.00
ANTIPORDA, ELAINE TAPAOAN||BOD Secretary, Claveria (Cagayan) WD||30,240.00
ANTIPORTA, FELIMON ELOMINA||BOD Chairperson, Cabuyao WD||189,630.00
ANTIQUE, AMADOR DUMDUM||BOD Secretary, Bayawan WD||85,137.50
ANTOLIN, JAYSON CHAN||General Manager, San Quintin WD||1,714,672.22
ANTOLIN, KRISTINE PADILLA||Director III, NACC||45,500.00
ANTOLIN, ZENAIDA CHAN||BOD Member, San Quintin WD||41,982.37
ANTONIO, AMADO III ASUNCION||OIC-Assistant Director, BAI||198,780.59
ANTONIO, DIORELLA MARIA SOTTO||Chairman, MTRCB||2,841,830.64
ANTONIO, ESTER ZIPAGAN||BOD Chairperson, Cabagan WD||105,840.00
ANTONIO, JOAN MICHELLE SANTIAGO||Department Manager, MWSS-RO||2,213,604.30
ANTONIO, MARK BILLY BERNARDO||Acting Department Manager, MWSS-RO||1,445,043.95
ANTONIO, MEIZELLE GALLIGUEZ||Labor Arbiter, NLRC||3,137,716.41
ANTONIO, PRESY AGDIPA||Vice President, PRMSU||2,811,734.32
ANTONIO, ROBERTO VIAJE||BOD Member, DBP||1,512,000.00
ANTONIO, THELMA VARGAS||BOD Chairperson, Calayan WD||13,200.00
ANULAO, ARTURO NARIZ||BOD Treasurer, Kabacan WD||101,062.50
ANUNCIACION, ELEANOR FRANCISCO||Acting Secretary of the Tribunal, SET||2,383,083.53
ANUNCIADO, EDITHA ROJAS||General Manager, Merida WD||1,128,880.00
ANYOG, OLLITA ATILLO||BOD Chairperson, Digos WD||191,808.00
APACIBLE, JAIME INCIONG||BOD Member, Tuy WD||90,000.00
APALLA, MANOLITO FERNANDEZ||OIC-Division Chief, PFIDA||1,083,032.00
APANAY, ZONDA RHEA CADIENTE||Financial Management Officer II, TMC||2,096,060.25
APARECE, ESTELLA DAWA||Acting Department Manager, Tagum WD||1,447,885.00
APARICIO, MERCEDITA INFIESTO||Officer-in-Charge, Clarin WD||471,365.00
APARRI, RUPERTO III O.||BOR Member, VSU||18,000.00
APAS, RAMONINA QUERO||BOD Member, Baybay City WD||69,990.00
APELAR, JEZREEL GAIUS ANTONIO||Deputy Executive Director, NPDC||2,350,548.61
APELLADO, MARY JANE OCAMPO||Division Manager, Bocaue WD||1,164,932.13
APELLIDO, EULOGIO JR DE LEON||BOR Member/Faculty, SKSU||1,426,133.31
APILADO, MARINA SABALBERINO||Vice President/Professor, ESSU||1,818,968.72
APOLINARES, HENRY ALAZADA||Center Chief, BSWM||1,889,494.22
APOLINARIO, RONA COMPASIVO||Branch Director/BOT Member, DDOSC||798,758.00
APOLONIO, MARIA VENUS KUIZON||Department Manager, PITAHC||772,147.22
APOLONIO, RUDY TESNADO||BOD Member, Hagonoy (Davao del Sur) WD||33,120.00
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||Director IV, BBS||2,158,769.08
APOSTOL, CHRISTIAN BUNAG||Campus Executive Director, MinSU||386,234.32
APOSTOL, ELMA PAGADUAN||Vice President, NVSU||2,928,134.08
APOSTOL, ENYA MARIE DINGLASAN||President/BOR Vice Chairperson, MinSU||1,384,007.78
APOSTOL, LEONIEL BASIT||Division Manager, Mabini WD||1,117,284.00
APOSTOL, MARIA ROMELINA TORRES||Assistant Government Corporate Counsel, OGCC||425,060.97
APOSTOL, RECARDO II ESCRITOS||BOD Member, Binalonan WD||88,200.00
APPANG, LEDINEL||BOD Chairperson, Siasi WD||24,000.00
APRICIO, CHRISTIAN ISAAC CASTILLO||Division Manager, Tumauini WD||1,276,266.00
AQUIATAN, ADORA CEBREROS||BOD Secretary, Talt WD||27,669.60
AQUINO, ADELAIDA FLORITA||BOD Member, San Narciso WD||1,080.00
AQUINO, ALDRIN ZARATAN||General Manager, Bugallon WD||1,727,113.00
AQUINO, AMADO LAVARIAS||BOD Member, Binmaley WD||158,240.00
AQUINO, ANITA LINDA RAMOS||Monetary Board Member, BSP||13,388,480.99
AQUINO, BENIGNO PANGILINAN||BOD Member, Concepcion (Tarlac) WD||162,000.00
AQUINO, CARLITO PAA||BOD Vice Chairperson, Ocampo WD||24,000.00
AQUINO, DIOSDADO MANUZON||Vice President, IFSU||1,774,709.00
AQUINO, EMILIO BENITO||Chairperson, SEC||13,818,816.73
AQUINO, FELICIDAD LASALA||BOD Chairperson, Del Carmen WD||20,520.00
AQUINO, FLORENDO III CASTRO||Acting Assistant Director General II, CAAP||3,129,627.93
AQUINO, FREDDIE ALPECHO||Division Manager, Cauayan City WD||1,364,586.00
AQUINO, JENEVER OSTIA||Division Manager, Silay City WD||1,333,328.00
AQUINO, JOHN DE VERA||Deputy Administrator, SBMA||2,689,831.83
AQUINO, JORJETTE BARRENECHEA||Assistant Secretary, DOTr||2,797,938.00
AQUINO, JOSE II SABIJON||BOR Member Representative, CarSU||0.00
AQUINO, KIM MARIE ROQUE||OIC-Director II, NCMB||677,248.04
AQUINO, LEX CEDRIC NARAG||BOR Member, ISU||15,000.00
AQUINO, MA. MARTHA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
AQUINO, MA. TERESA GALANO||Division Chief, FMB||1,660,547.25
AQUINO, MANUEL PEREZ||Executive Director, HOR||5,411,790.10
AQUINO, MARC LAWRENCE PATONGAN||Facilities Manager, PPMC||1,480,853.00
AQUINO, MARIA AMELITA CUNANAN||Chief of Mission I, DFA||387,925.44
AQUINO, NIÑO RUPERTO FAJARDO||Department Manager, TIEZA||2,483,823.90
AQUINO, REYNALDO ROQUE||OIC Department Manager, NTA||923,766.80
AQUINO, RICARDITO DE LOS REYES||BOD Chairperson, Pinamalayan WD||35,964.00
AQUINO, RICMAR PRUDENCIANO||President/BOR Vice Chairperson, ISU||3,976,923.35
AQUINO, ROSE MARY GAZZINGAN||BOT Member, BSC||107,500.00
ARADANAS, ELSIE AÑANO||Development Management Officer V, PCUP||1,590,513.85
ARADANAS, MELISSA AVANCEÑA||Assistant Secretary, DHSUD||3,005,194.74
ARADANAS, ZORINA SALAZAR||BOD Treasurer, Roxas (Isabela) WD||81,075.00
ARAGDON, MARCELO SARMIENTO||BOD Member, PDA||4,000.00
ARAGON, LORSELIE ESCALONA||BOD Vice Chairperson, Naujan WD||34,960.00
ARAGONA, JOVITA VALLE||Senior Vice President, PHIC||6,564,915.46
ARAMAN, NORMA MEDINA||BOD Member, Palauig WD||12,540.00
ARAMBULO, RICHARD BANZUELA||BOD Member, Puerto Princesa City WD||370,500.00
ARAÑADOR, ROGELIO JUTARE||BOD Vice Chairperson, Estancia WD||2,640.00
ARANAS, AMELIA GIRLY LAGBAS||Vice President, CTU||1,129,664.00
ARANAS, CONSTANCIA BANTILAN||BOD Member, Gen. MacArthur WD||25,177.20
ARAÑAS, MICHAEL PARADELA||President and Chief Executive Officer, LBPLFC||3,823,258.35
ARANDILLA, CATALINO FERRER||BOD Member, Culion WD||34,560.00
ARANDILLA, ISIDRO II BERNIL||BOD Member, Anilao WD||3,000.00
ARANETA, CLARISSA LIBORO||BOD Member, Bacolod City WD||410,540.00
ARANETA, JULITA CARDENAS||BOD Member, Amulung WD||15,840.00