MANZO, CHARRY PRIME PADILLA||BOD Member, Romblon WD||32,400.00
MANZO, GERARDO SEVILLA||Deputy Executive Director, PHC||2,907,169.83
MANZON, PERLA CEREZO||OIC Department Manager, NTA||1,111,769.90
MAPA, CLAIRE DENNIS SIOSON||National Statistician, PSA||3,012,642.03
MAPAGU, REYNALDO BATTUNG||Council Chairman, VGC||57,500.00
MAPAGU, REYNALDO BATTUNG||Undersecretary, DND||2,964,292.91
MAPILI, EDUARDO CABURAL||BOD Chairperson, Sto. Tomas WD||41,472.00
MAPILI, MANUEL SIMEON ROMERO||General Manager, Metro Tayug WD||2,022,240.04
MAÑOY, MANUEL VIZCONDE||OIC-Assistant Commissioner, BIR||1,892,932.00
MAPPALA, GELACIO ARCEGA||BOD Secretary, Isabel WD||27,360.00
MAPPALA, PAMELA MARIQUITA GUTIERREZ||OIC-Division Chief, DA-ATI||401,416.07
MAPUE, BERNADETTE AQUINO||Division Chief, JJWC||1,407,388.00
MAQUILING, WOODROW JR. CUAL||OIC Assistant Secrertary, DOT||0.00
MAQUILING, WOODROW JR. CUAL||Undersecretary, DOT||366,409.23
MAQUINAD, FREDIE UY||General Manager, Gamu WD||1,537,880.00
MARAAN, ARVIN ROY||Division Manager, Mendez WD||1,131,834.00
MARAMAG, ANTONIO OWEN SILVA||Senior Vice President, DBP||6,117,950.30
MARAMAG, GARY JAY ROMANO||Labor Arbiter, NLRC||2,671,906.42
MARAMAG, LUZ SUYU||BOD Assistant Secretary, Peñablanca WD||33,120.00
MARAMAG, MARIA JOCELYN INSIGNE||Division Chief, PFIDA||1,139,060.00
MARAMOT, MAY M.||BOD Member, Mabini WD||88,200.00
MARANAN, CARLO SANTOYO||General Manager, Jose Panganiban WD||1,447,388.00
MARANAN, JEV EARLVINCE ANDRES||BOR Member, PRMSU||25,500.00
MARANAN, JOSE ROBERTO MACAMAY||Department Manager, Batangas City WD||1,899,866.00
MARANAN, MERIDEN ESPIRITU||Division Chief, BMB||1,409,958.64
MARANAN, THERESITA QUINTOS||BOD Vice Chairperson, Dingras WD||34,560.00
MARAÑON, EXEQUIEL J.||BOD Vice Chairperson, Sagay WD||88,200.00
MARAÑON, MAILA CUYA||BOD Member, Muñoz WD||91,687.50
MARASIGAN, CARMELITA SERRANO||Chief Administrative Officer/Head Administrative and Finance Service Division||1,480,940.00
MARASIGAN, MARK KEVIN ROCHA||BOT Member, MSC||34,500.00
MARASIGAN, SELENA LORENA||Manager, LBRDC||278,619.39
MARATAS, BENECITO LAPUT||Vice Chancellor, MSU-TCTO||2,292,654.00
MARAVILLA, REBECCA L.||BOD Member, Metro Iloilo WD||344,520.00
MARAYAG, MA. RUTH ESTRELLIETA LIMSON||Planning Officer IV, CWC||1,134,245.00
MARAYAG, NILO CUISON||Chief Administrative Officer, DJNRMH||1,939,138.13
MARBELLA, MERLI VILLANUEVA||BOD Member, Pilar (Sorsogon) WD||34,560.00
MARCELINO, CRISTINA LICOP||Acting Deputy Administrator, LWUA||1,494,178.61
MARCELLANA, CHARITO BARBACENA||BOD Member, Daraga WD||88,200.00
MARCELO, LERMA E.||General Manager, Santa Cruz (Laguna) WD||2,202,017.35
MARCELO, MAYLYN IDOLOG||BOD Member, Odiongan WD||87,750.00
MARCELO, THOMAS BENJAMIN||Alternate BOT Member, CITEM||0.00
MARCELO, VINCENT ALARILLA||BOD Member, Sta. Rosa (Nueva Ecija) WD||226,800.00
MARCERA, LEAH ALERTA||BOD Member, Bacolod WD||105,300.00
MARCIA, ANGELITA CARPIO||OIC-Division Chief, BSWM||386,830.02
MARCIAL, ROEL TITO ABEJA||Medical Specialist IV F.T./Head, Emergency Department, RMC||2,013,549.42
MARCIANO, JOEL JOSEPH JR. SACRO||Director General, PhilSA||4,619,194.00
MARCO, DEO LOPEZ||Undersecretary, DOJ||3,317,920.00
MARCO, GEMMA ANDRES||OIC Department Manager, CCP||1,480,798.00
MARCOS, DONATO DIONISIO||OIC, President and CEO, NAPOCOR||66,000.00
MARCOS, DONATO DIONISIO||Undersecretary, DOE||3,110,639.50
MARCOS, GEORGINA APELUDDIN||Faculty/BOT Member, ZSCMST||835,065.52
MARCOS, LOLITA CASTRO||BOD Secretary, Dingras WD||34,560.00
MARCOS, REMEDIOS PALESTROQUE||Labor Arbiter, NLRC||3,069,220.05
MARCOS, ROSALINDA MARTIN||BOD Member, Pandi WD||90,000.00
MARDERS, PERLA DE LA CRUZ||BOD Chairperson, Batac WD||49,680.00
MARFIL, MAY BELICENA||BOD Member Representative, MARINA||12,000.00
MARGATE, DANTE EXILE||OIC-Division Chief, BSWM||190,727.40
MARIANO, EUGENIA EVANGELISTA||BOD Member, Orion WD||92,250.00
MARIANO, JOHN EDGAR L.||BOR Member, QSU||4,250.00
MARIANO, PERCIVAL AGUILAR||BOD Member, APECO||160,000.00
MARIANO, PETER DUGNINON||General Manager, Banaue WD||97,950.00
MARIANO, PRISCILLA GASMEN||BOD Member, Jose Panganiban WD||11,440.00
MARIANO, REYNALDO NOEL G.||BOD Member, Jose Panganiban WD||2,880.00
MARIANO, ROBERT DOMINICK ELEAZAR||Director III, BTR||2,312,772.98
MARIANO, SANTIAGO SACDALAN||BOD Vice Chairperson, Bustos WD||222,615.00
MARIANO, VICTORIA NAMBIO||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,331,598.00
MARIANO, WARLITA PASCUAL||BOD Member, Ramon WD||1,440.00
MARIANO, ZENAIDA NATIVIDAD||BOD Chairperson, Ilocos Norte WD||191,808.00
MARIBOJO, MARIVIC CENIZA||Division Manager, Metro Kidapawan WD||863,792.33
MARIBOJOC, JOSEPHINE GALEA||BOT Member, HRVVMC||36,000.00
MARIBOJOC, JOSEPHINE GALEA||Undersecretary, DepEd||2,847,224.00
MARIN, NORA PADILLA||BOD Member, Bongabon WD||144,000.00
MARIN, RICO ARELLANO||Vice President, CMU||18,000.00
MARIÑAS, GENARO FLORIDA||BOD Secretary, Sto. Tomas WD||34,560.00
MARIÑO, ALBERT GARCIA||Director III, SEI||2,686,015.56
MARIÑO, EDUARDO ANTHONY III GISPIN||Alternate BOD Member, PHIC||0.00
MARIÑO, EDUARDO ANTHONY III GISPIN||Alternate BOT Vice-Chairman, HDMF||0.00
MARIÑO, EDUARDO ANTHONY III GISPIN||BOD Member, PDGCC||61,000.00
MARIÑO, EDUARDO ANTHONY III GISPIN||Director III, BTR||645,795.03
MARIÑO, EDUARDO ANTHONY III GISPIN||OIC-Deputy Treasurer of the Philippines, BTR||1,558,897.21
MARJES, CORAZON RODRIGUEZ||BOD Vice Chairperson, Guinayangan WD||34,560.00
MARONILLA, ROBERT FRANCIS FONG||TVAAC Commissioner, NCMB||13,500.00
MARONILLA, VINCENT PHILIP CUAN||Assistant Commissioner, BOC||2,339,130.36
MARPURI, ANNA GRACE IÑIGO||OIC Department Manager, CITEM||1,589,968.00
MARQUES, MARIA FELISA CLAUDIO||Assistant Executive Secretary, OP||1,979,789.66
MARQUEZ, JEREMY SIRON||Chairman/Chief Executive Officer, OMB||222,236.66
MARQUEZ, JEREMY SIRON||OIC Executive Director, CIAP||190,426.67
MARQUEZ, JOSE MIDAS PASCUAL||Associate Justice, SC||1,656,614.00
MARQUEZ, JOSE MIDAS PASCUAL||Court Administrator, SC||5,321,650.00
MARQUEZ, JOSE MIDAS PASCUAL||Member, PET||110,000.00
MARQUEZ, LETICIA MILLA||BOD Secretary, Gerona WD||73,800.00
MARQUEZ, NOEL BONUS||Senior Vice President, LBP||2,518,414.00
MARQUEZ, PRIMO JR. FLORENDO||BOD Chairperson, San Manuel (Pangasinan) WD||38,232.00
MARRERO, EMILY ANN BACALA||Vice President, MPSPC||1,327,698.00
MARTEL, LETECIA OTADOY||BOD Member, Tukuran WD||9,240.00
MARTEL, MARYLUTH DURANO||Division Manager, Digos WD||1,339,154.00
MARTELINO, MARY ANN BOTIN||Vice President, CapSU||2,623,518.01
MARTIN, BENITA SALES||BOD Auditor, Roxas (Isabela) WD||56,400.00
MARTIN, CECILE JACINTO||Chief Administrative Officer, NVSU||1,181,664.00
MARTIN, DANILO DALMACIO||BOD Member, Dao WD||22,500.00
MARTIN, GUILLERMA ILAGAN||General Manager, Claveria (Cagayan) WD||1,499,476.10
MARTIN, JOSEFINA DELA RAMA||Vice President, QUEDANCOR||1,231,712.00
MARTIN, LEILA CAGUINGIN||BOD Member, OFB||110,000.00
MARTIN, LEILA CAGUINGIN||BOT Member, LCDFI||0.00
MARTIN, LEILA CAGUINGIN||President & CEO, OFB||0.00
MARTIN, LEILA CAGUINGIN||Senior Vice President, LBP||4,528,867.53
MARTIN, MONIQUE TOLEDO||BOD Vice Chairperson, Ramon WD||1,440.00
MARTIN, RONALDO ROBERTO BAQUIZAL||Associate Justice, CA||4,616,302.58
MARTIN, ROY BAUTISTA||BOD Member, TIEZA||183,000.00
MARTINEZ, CHRISTINA ROLLUDA||BOD Vice Chairperson, Candon City WD||34,560.00
MARTINEZ, DALISAY SACDALAN||Acting Director Legal Service, LRA||567,515.00
MARTINEZ, GRACE MUÑASQUE||Department Manager, Metro Cotabato WD||601,929.73
MARTINEZ, GRACE MUÑASQUE||Division Manager, Metro Cotabato WD||313,992.00
MARTINEZ, GRACE MUÑASQUE||OIC Department Manager, Metro Cotabato WD||757,922.61
MARTINEZ, HEHERSON MACABANGUN||Chief, Finance Division, NPDC||1,543,579.00
MARTINEZ, JAFER MARCON ESPERANZA||BOD Member, San Jose City (Nueva Ecija) WD||153,900.00
MARTINEZ, LEILA LABADAN||Acting Department Manager, PPA||1,482,412.65
MARTINEZ, MARILYN BAGUINON||Department Manager, PITAHC||1,230,495.16
MARTINEZ, ROBERTO SANTIAGO||BOD Member, City of Malolos WD||117,040.00
MARTINEZ, RYAN ARCEO||Vice President, FTI||874,619.42
MARTINEZ, RYAN ARCEO||Vice President/OIC President and CEO, FTI||725,054.40
MARTINEZ, SANDRA MORALES||Chief, Tourism Promotions Division, IA||1,568,128.00
MARTINEZ, TEODORO MACATOL||BOD Chairperson, Romblon WD||38,976.00
MARTINEZ, WILFREDO CARPIO||BOD Member, NTA||237,200.00
MARTIR, DARLEEN RICAFORT||Division Manager, Naval WD||1,122,734.00
MARTIR, ERLY MUCHO||Dean/BOT Member, GSC||997,505.44
MARTIR, ERLY MUCHO||OIC President/BOT Member, GSC||335,473.00
MARTIR, VICTOR EMMANUEL CARR||BOD Member, PNOC-RC||0.00
MARTIRES, SAMUEL REYES||Ombudsman, OMBUDSMAN||7,338,921.92
MARTIREZ, JEAN PAUL GOZUM||BOR Member, PUP||27,000.00
MARZAN, MA. OTILLA NUYLES||Labor Arbiter, NLRC||2,906,237.95
MARZO, FERNANDO JR. LOZANO||Vice President, ASSCAT||943,732.70
MARZO, MA. LOURDES ORTEGA||Vice President, WPU||824,446.00
MAS, DENNIS SEVILLA||Senior Vice President, PHIC||2,219,037.71
MASANGUID, MARIO INDONG||Board Member II, GAB||1,747,267.70
MASARAP, MARITES BOLIRE||Director III, BTR||2,259,529.33
MASCARIÑAS, ARNULFO MATEUM||President/BOR Vice Chairperson, BU||3,232,494.13
MASERIN, LORETA TABAMO||General Manager, Kumalarang WD||1,046,824.00
MASIGAN, OLIVER UY||BOD Vice Chairperson, Cabagan WD||84,525.00
MASING, MARIETA M.||BOD Member, Lantapan WD||17,280.00
MASONGSONG, EDGARDO RAMA||Administrator, NEA||1,835,683.02
MASONGSONG, EDGARDO RAMA||BOA Member, NEA||309,000.00
MASONGSONG, SERGIO M.||BOD Chairperson, Lemery (Iloilo) WD||0.00
MASTURA, ISMAEL VELOSO||Commissioner, NCMF||2,682,394.82
MASTURA, LOURDES VELOSO||BOD Treasurer, Metro Cotabato WD||447,120.00
MATANGKOY, SAMSUDIN||BOT Member, CFCST||5,000.00
MATE, SALVACION PUNSALAN||Senior Vice President, GSIS||7,053,310.59
MATEO, FELINO REYES||BOD Chairperson, San Manuel (Isabela) WD||41,472.00
MATEO, HERMOGENES CRUZ||BOD Secretary, Hagonoy (Bulacan) WD||138,060.00
MATEO, IMELDA MURIEL||Medical Center Chief II, ARMMC||2,604,271.97
MATEO, JESUS LORENZO RUIZ||Advisory Council Vice Chairperson, PHSA||0.00
MATEO, JESUS LORENZO RUIZ||Undersecretary, DepEd||2,009,183.50
MATEO, JOVITA VIZMONTE||BOD Chairperson, San Jose del Monte City WD||471,410.00
MATEO, MARCIAL HERNANDEZ||Division Chief, MGB||546,001.46
MATEO, MARCIAL HERNANDEZ||OIC Division Chief, MGB||847,028.18
MATEO, MILAGROS JAVIER||BOD Member, Guimba WD||133,920.00
MATEUM, HILARIO TIBOR||BOD Chairperson, Ligao City WD||177,735.00
MATHAY, AUGUSTO JR. PAREDES||BOD Member, KRC||0.00
MATIAS, SYLVIA ELEFANTE||General Manager, Candelaria (Zambales) WD||1,399,212.00
MATIBAG, MARIA ANGELITA BELEN VILLEGAS||Deputy Executive Director V, DDB||2,665,732.00
MATIBAG, MELVIN ALVAREZ||BOD Member, TransCo||676,550.72
MATIBAG, MELVIN ALVAREZ||President and Chief Executive Officer, TransCo||3,057,436.20
MATIC, FAMELA IZA CABE||Dean, CSU||943,190.00
MATIENZO, ENRICO M.||BOD Member, Dolores (Quezon) WD||7,680.00
MATIENZO, HERBERT DE GRANO||Executive Director, CIAP||2,311,154.00
MATOTO, SENEN LUNA||BOD Member, PhilGuarantee||128,000.00
MATTA, TEODORO JOSE SADDUL||Executive Director III, PCSDS||2,420,562.00
MATTI, VICTORIA Y.||BOD Vice Chairperson, Bago City WD||93,990.00
MATUGAS, SOL FORCADILLA||Executive Board/Member, BSOP||0.00
MATULAC, JOSEPHINE SAHAGON||Director II, PCSDS||1,828,354.86
MATUNHAY, LILYBETH MUSONG||Chief for Administration and Finance, DDOSC||620,452.00
MATUNHAY, LILYBETH MUSONG||Vice President, DDOSC||559,008.00
MATUNOG, JOBY BUSTOS||Division Manager, Maramag WD||1,152,734.00
MATURAN, ELLAINE MAY A.||BOD Member, Bais City-Mabinay WD||101,218.50
MATURAN, PRECIOSA T.||BOD Chairperson, Bayawan WD||100,985.00
MATUTE, MARIA RITA ORETA||Executive Director, DCP||2,328,916.76
MATUTINA, RAMON A.||General Manager, Zarraga WD||1,442,558.00
MAUHAY, RUBEN ACUAVERA||BOD Member, Iba WD||24,840.00
MAULANIN, ROCELISA G.||Supervising Officer, Carmona WD||1,033,299.58
MAULION, MARIA CECILIA ESTORQUE||Division Chief, ECC||1,615,642.00
MAUREAL, ALEX LLAVE||Assistant Professor/Vice Chancellor, USTSP||1,758,963.11
MAURICIO, FAUSTINO FERNANDEZ||BOD Member, Ramos WD||119,700.00
MAURICIO, IMMACULADA CRUZ||Vice President, PSALM||1,667,973.27
MAURICIO, PAUL VINCENT ROQUE||BOR Member, ISU||13,500.00
MAURICIO, VOLTAIRE DELA CRUZ||Assistant Secretary, DFA||713,559.03
MAURIP, MUCTAR CARACAS||BOD Member, Isabela City WD||47,775.00
MAXEY, CHARLES RAYMOND ATANACIO||Commissioner, PSC||2,844,418.00
MAXINO, PAMELA ANN ABELLA||Associate Justice, CA||5,005,361.73
MAYA, DARIUS RESIDO||OIC Director III, CESB||1,676,933.54
MAYADAO, KENETH NGIHIT||BOD Member, Kasibu WD||1,800.00
MAYADAO, KENETH NGIHIT||BOD Vice Chairperson, Kasibu WD||10,182.00
MAYO, ANALYN D.||BOD Secretary, Tiaong WD||98,081.20
MAYO, FLERIDA ANN CAMILLE PUZON||Chief of Mission II, DFA||1,547,533.97
MAYO, OMAR MERZA||Acting Department Manager, NEA||1,722,605.94
MAYO, PORFIRIO JR MARALIT||Assistant Secretary, DFA||319,927.67
MAYO, PORFIRIO JR MARALIT||Chief of Mission II, DFA||1,220,211.42
MAYOR, JOSE JOAQUIN VILLANUEVA||BOR Member, ASU||4,250.00
MAYOR, WILBEN MANIPOL||Assistant Secretary, OPAPP||2,588,734.00
MAZO, GENEROSO NIELO||Vice President, LNU||1,426,081.60
MEDALLA, ELVIS RIVERA||Acting Department Manager, PPA||1,729,695.41
MEDALLA, FELIPE MANGUIAT||Monetary Board Member, BSP||21,830,848.66
MEDALLA, RICARDO JR. LLONA||OIC Assistant General Manager, MIAA||923,098.55
MEDENILLA, ARDELIZA RAFAEL||Undersecretary, DPWH||3,288,372.49
MEDIALDEA, SALVADOR CAMPO||BOD Member, MARINA||0.00
MEDIALDEA, SALVADOR CAMPO||BOD Member, NHA||0.00
MEDIALDEA, SALVADOR CAMPO||BOT Member, PCED||0.00
MEDIALDEA, SALVADOR CAMPO||Council Member, NFA||0.00
MEDIALDEA, SALVADOR CAMPO||Executive Secretary, OP||4,949,611.32
MEDINA, ARTURO CLEMENTE||Senior State Solicitor, OSG||2,792,481.00
MEDINA, CHARMAINE SAET||Division Manager, Santiago WD||1,286,527.33
MEDINA, DIVINA SAWIT||Executive Director, HOR||4,774,391.55
MEDINA, EMMANUEL CDJ.||BOD Chairperson, Catanauan WD||3,360.00
MEDINA, GENEROSO B.||BOD Member, San Luis WD||30,420.00
MEDINA, JAIME CRUZ||BOD Vice Chairman, LLDA||0.00
MEDINA, JAIME CRUZ||General Manager, LLDA||2,400,988.55
MEDINA, JOSE JR. MEDILLO||BOT Member, DEBESMSCAT||4,500.00
MEDINA. LYDIA TOLENTINO||BOD Member, Metro Roxas WD||279,720.00
MEDINA, MARILOU ADEA||Senior Vice President, PhilGuarantee||2,398,932.14
MEDINA, MARILYN BUSTAMANTE||Financial Management Officer II, TMC||1,930,346.87
MEDINACELI, JOSE JACOB SIRIBAN||General Manager, Lallo -WD||1,489,256.50
MEDIRAN, MARIA LOURDES DULALIA||Deputy Executive Director, CITEM||2,065,441.95
MEDIRAN, NOEL||BOD Member, Amadeo WD||43,125.00
MEDRANO, EDMUNDO CRUZ||BOD Member, CIC||108,000.00
MEDRANO, GILBERT ULIT||Assistant Solicitor General, OSG||4,690,594.90
MEDRANO, LOLIBETH RAMIT||Director, IPOPHL||2,804,694.83
MEDRANO, MARISSA ORPILLA||Manager, PCSO||2,242,458.00
MEDRANO, WILLIAM CATLI||Assistant Secretary, DA||2,628,033.59
MEDRANO, WILLIAM CATLI||Assitant Secretary, Ex-Officio, BAI||68,452.06
MEDROSO, RODERICK BORDADO||Department Manager, PNR||1,753,568.86
MEEHAN, KRISTINE SINGSON||BOT Member Representative, ISPSC||16,575.00
MEER, PAUL ALBERT QUIAMBAO||Division Manager, Cabuyao WD||1,186,258.53
MEJIA, IAN PAULO ONG||Project Development Officer, NPF||401,431.00
MEJIA, MARIANO AGAWA||Chief, Medical Professional Staff, VMMC||2,036,427.92
MEJIA, SATURNINO HIZON||Assistant General Manager, NDC||2,736,992.00
MEJIA, SATURNINO HIZON||BOD Member, BLCI||10,000.00
MEJIA, SATURNINO HIZON||BOD Member, FCIEI||0.00
MEJIA, SATURNINO HIZON||BOD Member, GYREI||0.00
MEJIA, SATURNINO HIZON||BOD Member, KRC||0.00
MEJIA, SATURNINO HIZON||BOD Member, NPIC||0.00
MEJIA, SATURNINO HIZON||BOD Member, PIRC||0.00
MEJIA, SATURNINO HIZON||BOD Member, PRI||15,000.00
MEJIA, SATURNINO HIZON||BOT Member, IIGSI||0.00
MEJIA, SATURNINO HIZON||BOT Member, MGC||10,000.00
MEJIA, SATURNINO HIZON||President, FCIEI||0.00
MEJIA, SATURNINO HIZON||President, IIGSI||0.00
MEJIA, SATURNINO HIZON||President, MGC||0.00
MEJIA, SATURNINO HIZON||President, NPIC||0.00
MEJIA, SATURNINO HIZON||President, PIRC||0.00
MEJIA, SATURNINO HIZON||Treasurer, KRC||0.00
MEJICA, MARILOU ANCHETA||Assistant Ombudsman, OMBUDSMAN||4,185,978.47
MEJICO, SONIA NITURAL||BOD Secretary, Pinamalayan WD||41,040.00
MEJORADA, JOSEPHINE ARIOLA||Administrative/General Service Officer, Gubat WD||583,842.00
MEJORADA, VICENTE PESIDAS||BOD Chairperson, Kolambugan WD||26,424.00
MEJORADA, VICENTE PESIDAS||BOD Member, Kolambugan WD||8,808.00
MELAD, JENNY MAR||BOT Member, ASC||7,500.00
MELCHOR, ORLAND MALAQUE||BOD Vice-Chairperson, Cordon WD||20,280.00
MELEGRITO, MILFREDO MAMACLAY||Deputy Director General, BUCOR||2,603,295.90
MELICOR, MARDOMEL CELO DOMINGO||Chief of Mission II, DFA||2,608,348.29
MELLEJOR, MERSOLE JALA||Acting Assistant Secretary, DFA||1,803,305.24
MELO, JAIME ALBERTO CRUZ||Assistant Secretary, DOTr||1,488,235.15
MEMBRIDO, PABLITO T.||BOD Member, Hagonoy (Davao del Sur) WD||23,040.00
MENDEZ, JENNIT RAMOS||BOD Secretary, Bato (Camarines Sur) WD||30,240.00
MENDEZ, RUSILE S.||Division Manager, Dumaguete City WD||128,392.50
MENDEZ, TERESITA P.||General Manager, Sibulan WD||2,141,500.00
MENDILLO, BENJAMIN JR. MANABAT||Commissioner, CFL||1,032,971.08
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, BPSU||17,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, BulSU||10,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, DHVTSU||21,250.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, NEUST||14,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, PRMSU||12,750.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, PSAU||14,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, PSU||24,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, RSU||8,750.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, TAU||8,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, TSU||21,250.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, WPU||15,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, ASCOT||7,500.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, BASC||15,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, MinSU||26,950.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, MSC||21,200.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, OMSC||22,000.00
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, PMMA||7,500.00
MENDOZA, ANGEL PAULO ALLIC||BOR Member, CLSU||0.00
MENDOZA, ANTONIA DICHOS||Vice President, PIT||2,390,393.35
MENDOZA, ANTONIO PACHECO||OIC Assistant General Manager, MIAA||30,125.64
MENDOZA, ARNOLD H.||BOD Member, Balayan WD||75,600.00
MENDOZA, AURELIO CARILLO||BOD Member, Metro Hilongos WD||63,000.00
MENDOZA, DANILO D.||BOD Member, Morong (Rizal) WD||88,200.00
MENDOZA, DONALDO APAAP||BOD Member Representative, MCIAA||0.00
MENDOZA, DONALDO APAAP||Deputy Director General, CAAP||2,900,831.39
MENDOZA, EDGAR ORTEA||General Manager, Laoang WD||359,000.00
MENDOZA, ELENA GALDONEZ||BOD Chairperson, Diadi WD||7,200.00
MENDOZA, FLORENCIO D.||General Manager, Gen. Emilio Aguinaldo WD||1,441,911.00
MENDOZA, GLORIA DE LA PEÑA||OIC Division Chief, MGB||1,172,035.03
MENDOZA, GRACE MALONG||General Manager, Sta. Cruz (Zambales) WD||1,384,212.00
MENDOZA, GREGORIO CONTI||BOD Member, Taysan WD||84,900.00
MENDOZA, HERMINIGILDO DE LIMA||OIC Director, OWWA||616,703.82
MENDOZA, JOSEPH ANDREW TAYAO||Deputy Executive Director, CWC||1,823,100.62
MENDOZA, LAUREANO S.||BOD Vice Chairperson, Tagaytay City WD||203,130.00
MENDOZA, LEONARDO MANANSALA||Department Manager, TIEZA||1,747,220.00
MENDOZA, LEOPOLDO JR. PASILIAO||BOD Treasurer, Lingayen WD||66,600.00
MENDOZA, LOURDES ASPRER||BOD Chairperson, Cuyapo WD||50,112.00
MENDOZA, LOURDES CIPRIANO||Chief Administrative Officer, DJFMH||2,089,365.23
MENDOZA, LOURDES SEVILLA||Chief Financial Services Division, DCP||1,386,570.01
MENDOZA, LUIS DOMINGO B.||Dean, BU||1,312,177.47
MENDOZA, MA. RHEA MARCELLA SANTOS||Acting Director, AMLC||0.00
MENDOZA, MA. RHEA MARCELLA SANTOS||Director, AMLC||0.00
MENDOZA, MAGDALENA LEGASPI||Senior Vice President, DAP||2,285,588.78
MENDOZA, MANOLITO P.||General Manager, Talisay WD||1,843,910.00
MENDOZA, MARIA TERESA FRANCISCO||Assistant Secretary, DOE||1,045,460.11
MENDOZA, MARIANITO JR D.||General Manager, Taysan WD||1,355,036.00
MENDOZA, MARICAR TOLENTINO||Senior State Solicitor, OSG||3,394,198.17
MENDOZA, MARILOU PARIAL||Chairperson, TARIFF||3,037,037.95
MENDOZA, MARK LLANDRO LATORRE||Secretary General, HOR||8,087,505.13
MENDOZA, MARLYNN MAGBOJOS||Division Chief, BMB||444,019.11
MENDOZA, NORBERTO DRAPEZA||Vice President, NFC||963,209.19
MENDOZA, NORIELY V.||Division Manager, Lobo WD||831,156.41
MENDOZA, RENE CASTRO||Chief Science Research Specialist, DOST-ASTI||795,843.80
MENDOZA, RENE CASTRO||Interim Assistant National Statistician, PSA||661,844.60
MENDOZA, RHODORA CASTILLO||Assistant Professor/Vice President, ESSU||926,516.67
MENDOZA, RIGIE E.||OIC Division Manager, Balamban WD||1,127,810.00
MENDOZA, ROMEO RIVERA||BOD Chairperson, Talugtug WD||20,592.00
MENDOZA, ROMEO JR. MABANTA||Senior Vice President, PDIC||258,963.82
MENDOZA, ROSE MARIE OCAMPO||Chief, Industrial Design Specialist, DCP||51,404.73
MENDOZA, ROWENA DE GRACIA||OIC Department Manager, CITEM||1,430,819.94
MENDOZA, WILMA HERNANDEZ||Group Manager, NHA||1,793,511.00
MENESES, GODOFREDO MANANSALA||BOD Chairperson, Macabebe WD||117,450.00
MENESES, JULIUS LIMOS||Vice President, RTU||1,749,122.12
MENESES, MA. CYNTHIA AGUILAR||BOD Treasurer, Calamba WD||369,840.00
MENESES, MARY JUNE IMBANG||BOD Member, Patnongon WD||27,360.00
MEÑEZ, EDUARDO MARTIN RAMOS||Assistant Secretary, DFA||2,972,427.82
MENGOTE, DINDO V.||BOR Member, SSU||22,250.00
MENOR, FRANKLIN GERMO||Division Manager, Metro Cotabato WD||1,553,534.03
MENOR, GENARO DELA CRUZ||BOT Member, AFP-RSBS||10,000.00
MERCADER, ARLENE VICEDOR||Department Manager, Toledo City WD||1,624,686.00
MERCADILLO, ROMMEL PADERAGAO.||BOD Member, Macalelon WD||0.00
MERCADO, EDGARDO LLAVE||BOD Member, Del Gallego WD||34,560.00
MERCADO, ELIZABETH ESCUARDO||BOT Member, LCDFI||60,000.00
MERCADO, ERVY ROXAS||BOD Vice Chairperson, Calamba WD||369,840.00
MERCADO, GLORIA JUMAMIL||Commissioner, NCSC||3,013,174.00
MERCADO, JONAS ORBOC||BOD Member, Maasin WD||54,825.00
MERCADO, LAMBERTO BASA||BOD Member, DISC CBGSI||65,000.00
MERCADO, LAMBERTO BASA||BOD Member, PNCC||608,790.13
MERCADO, ROGER GAVIOLA||BOD Member, PPA||0.00
MERCADO, ROGER GAVIOLA||BOD Member, TRB||0.00
MERCADO, ROGER GAVIOLA||BOT Member, LWUA||0.00
MERCADO, ROGER GAVIOLA||Secretary, DPWH||705,800.02
MERCADO, ROLANDO DIZON||BOD Vice Chairperson, Limay WD||234,360.00
MERCADO, TAMARA CHER ROGERS||Vice President, USEP||2,243,562.00
MERCED, ALICIA GARCIA||BOD Chairperson, Dinalupihan WD||207,360.00
MERCENE, FERDINAND BARETTO||General Manager, San Jose (Occidental Mindoro) WD||1,832,388.00
MERRO, ROY FLORES||General Manager, Abuyog WD||1,358,738.00
MESIAS, MARIA LUISA AUSTRIA||Division Manager, Naval WD||1,132,734.00
MESTIDIO, RAMON G.||BOD Member, Cuartero WD||34,560.00
METAL, DARLING ANGEL TUYAN||Division Manager, Surallah WD||1,189,243.50
METANTE, RUDY ESCOTO||General Manager, Prosperidad WD||1,389,858.00
METRA, ELIZA IRAOLA||BOD Member, Sta. Cruz (Zambales) WD||8,640.00
MEZO, IMELDA SALANG||BOR Member, CarSU||9,000.00
MEZO, IMELDA SALANG||BOR Member, SDSSU||4,250.00
MEZO, IMELDA SALANG||BOT Member, ASSCAT||6,750.00
MEZO, IMELDA SALANG||BOT Member, SSCT||4,250.00
MIANA, RENATO COSTELO||BOD Chairperson, Glan WD||12,096.00
MIANA, RENATO COSTELO||BOD Member, Glan WD||31,104.00
MIANA, RODEL FORTUNATO||Supervising News Editor, NIB||1,216,010.89
MICLAT, AURORA BATAC||BOD Member, Concepcion (Tarlac) WD||226,800.00
MICLAT, WARREN MADRID||Assistant Secretary, DOLE||1,001,549.86
MIEDES, THERESE MARIA ECO||BOD Member, Tobias Fornier WD||5,964.00
MIFLORES, JOSELITO ELEGUIN||BOD Vice Chairperson, Kapalong WD||17,640.00
MIGUEL, FELIX SR. MIGUEL||National Executive Board-Member, VFP||150,000.00
MIGUEL, NICOLAS OPINA||BOD Secretary, Bayambang WD||88,200.00
MIGUEL, PACITA SAJOR||BOD Asst. Secretary, Gonzaga WD||33,120.00
MIGUEL, RICHARD CASEL||BOD Member, Panabo WD||88,200.00
MIGUEL, ROGELIO DE LEON||General Manager, Muñoz WD||1,819,388.00
MILAN, ARTURO MAGBANUA||Board Member, TESDA||204,000.00
MILITANTE, BENEDICTO JR. T.||Vice President, EVSU||345,845.93
MILLA, EULOGIO D.||General Manager, Tandag WD||1,927,043.45
MILLA, LILY FREIDA MACABANGUN||OIC-President, MPC||11,250.00
MILLADO, CHRIS BEDONIA||Advisory Council Member, PHSA||0.00
MILLADO, CHRIS BEDONIA||Vice President, CCP||1,806,719.00
MILLAN, ZENAIDA DAGOL||BOD Chairperson, Lebak WD||34,080.00
MILO, ERNESTO DEL ROSARIO||Assistant Director General II, CAAP||1,186,693.88
MILO, ERNESTO DEL ROSARIO||Supervising Flight Operations Safety Inspector, CAAP||743,160.08
MINA, LILIA GUDMALIN||BOD Secretary, Digos WD||170,640.00
MIÑA, LORNA MILITANTE||Dean, BU||2,782,812.83
MINA, NANCY AGRON||BOD Member, Sanchez Mira WD||23,256.00
MINA, ROGELIO JR. BAUTISTA||General Manager, Moncada WD||2,189,233.35
MINA, RONALD ANUNCIACION||OIC Director, OWWA||82,752.09
MINA, SHIRLEY BASILIO||BOD Member, San Nicolas (Ilocos Norte) WD||95,481.00
MINAGA, SANDRA MARMAY||Administrative Officer, MSU-MSAT||638,342.00
MIÑANO, CONRADO JR. SOLIDUM||BOD Member, LBPLFC||265,448.00
MINAS, CRESCENCIANO JR. BALDINO||Department Manager, MWSS-RO||1,799,957.52
MINDALANO, ALI ALI||BOD Member, CIC||77,000.00
MINGALA, CLARO NIEGOS||Deputy Executive Director, PCAC||3,023,114.53
MINGUEZ, RHETT ECHAVEZ||BOD Auditor, Bogo WD||88,200.00
MIÑOZA, VILMA STO. NIÑO||BOD Member, Manolo Fortich WD||91,875.00
MIOLE, HECTOR ESTRELLA||Assistant General Manager, PPA||2,736,057.17
MIOLE, LEONILO ESTRELLA||General Manager, CPA||2,949,714.50
MIRAFLORES, DEOLITO A.||BOT Member, DEBESMSCAT||0.00
MIRAL, ROMULO EMMANUEL JR MENDOZA||Director General, HOR||5,987,500.61
MIRALLES, JAIME LLANETA||BOD Member, LBP||2,502,837.16
MIRALLES, RAUL ALONZO||BOD Member, Merida WD||34,560.00
MIRAÑA, ANA ESPEJO||OIC Vice President, CBSUA||2,243,562.00
MIRANDA, ALDWIN TAMPOS||BOT Member, SPAMAST||29,750.00
MIRANDA, ANGEL JR. LAZARO||Acting SVP, PHIC||1,029,615.49
MIRANDA, ANGEL JR. LAZARO||BOD Alternate Member, ECC||0.00
MIRANDA, ANGELITA VILLANUEVA||Assistant Solicitor General, OSG||3,910,443.30
MIRANDA, BRENDA LAZARO||OIC Director, BLGF||351,226.00
MIRANDA, EDUARDO DELA CRUZ||Assistant Vice-President, USB||1,129,301.28
MIRANDA, FERNANDO JORGE||BOD Member, Balagtas WD||43,200.00
MIRANDA, FREDDIE PARAS||Division Manager, Subic WD||1,252,698.00
MIRANDA, GLORIOSO VENTURA||BOD Member, BCDA||960,168.72
MIRANDA, GLORIOSO VENTURA||Director, NLRCorp||0.00
MIRANDA, JOSEP JEFRI||Vice President, CDC||1,148,690.39
MIRANDA, KARL BELANDRES||Associate Justice, SANDIGANBAYAN||4,861,400.77
MIRANDA, MA. CARLA REMEDIOS ELEAZAR||Acting Head Department Manager, TPB||37,467.82
MIRANDA, MA. NEDALIN LACCAY||Acting Head Department Manager, TPB||721,259.06
MIRANDA, MARIA CARLA REMEDIOS ELEAZAR||OIC Promotion/Graphics Division, DCP||603,332.62
MIRANDA, PAG-ASA EMERITA ARROYO||Vice President, MPC||1,575,503.85
MIRANDA, RAMON SR. MAGTOTO||BOD Member, Moncada WD||92,250.00
MIRANDA, ROLANDO VALENCIA||General Manager, Sta. Rita WD||632,876.00
MIRANO, RIZALINO PASCUAL||BOD Member, General M. Natividad WD||28,800.00
MIRASOL, CECIL DONDOYANO||Division Manager, Polomolok WD||1,269,619.00
MIRASOL, JOY MOLINA||Vice President, BukSU||2,903,609.72
MISO, FIGUIRITO SR. AMONTOS||BOD Secretary, Balingasag WD||34,560.00
MISTICA, JUN PAUL URIARTE||Department Manager, LLDA||1,802,900.59
MISTICA, JUN PAUL URIARTE||OIC-Department Manager, LLDA||0.00
MITMUG, RASOL JR. Y.||BOT Member Representative, CCSPC||87,500.00
MITRA, ABRAHAM KAHLIL BLANCO||Board Chairman II, GAB||2,492,082.00
MITRA, MELVIN PEÑA||Commissioner, PCUP||2,364,983.73
MITRA, RAMON VICTOR ANTONIO BLANCO||BOD Member, PNOC||321,000.00
MITRA, RAYMOND JR. LAGUIO||Acting President and CEO, PADC||2,180,730.00
MITRA, RAYMOND JR. LAGUIO||BOD Member, PADC||0.00
MIZUSE, ANNE MARIE LEGASPI||BOD Member, Meycauayan WD||162,000.00
MODINA, CHARMAINE M.||Department Manager, Tagaytay City WD||1,690,525.42
MOGADO, SATURNINO JR. CAMADDO||Director V with the Rank of Assistant Secretary, OP||3,015,494.86
MOHAMMAD, ABUBAKAR JULKIPLY||BOD Member, SPDA||30,000.00
MOHAMMAD. OMAR S.||BOD Member, Marawi City WD||40,320.00
MOHAMMED, MURPHY PONCE||BOR Member, TSU||72,250.00
MOJICA, MARLON ACULAN||Dean, CSU||26,500.00
MOJICA, MELY SUAREZ||BOD Secretary, Gen. Mariano Alvarez WD||230,040.00
MOJICA, OSCAR MODAY||BOD Member, Bunawan WD||9,060.00
MOJICA, RUEL MARGES||Vice President, CSU||90,000.00
MOJICA, ZENAIDA C.||Division Manager, Indang WD||916,408.00
MOLANO, ANTONIO JR. DELA VEGA||Assistant Secretary, DPWH||2,921,615.77
MOLDEZ, RICARDO LOPENA||Commissioner, SSS||1,876,174.71
MOLINA, MA, FATIMA RULL||OIC Division Chief, EMB||1,240,752.54
MOLLANEDA, NILDA B.||BOD Chairperson, Madrid WD||10,800.00
MOLLEJON, GUIDO ATENCIO||General Manager, Catarman WD||1,353,085.00
MOLO, LETICIA CALLEJA||BOD Secretary, Legazpi City WD||159,840.00
MONARES, EDWIN CHINEL||BOR Member Representative, CapSU||21,250.00
MONARQUIA, ABELARDO LUMANGLAS||Senior Vice President, DBP||226,310.32
MONCANO, WILFREDO GARSUTA||Director, MGB||2,624,508.58
MONCE, ALEXANDER CRUZ||General Manager, Asingan WD||2,050,398.41
MONCUPA, ANTONIO JR. CRUZ||BOR Member, PUP||13,500.00
MONCUPA, JULIUS CRUZ||BOD Secretary, Dinalupihan WD||5,760.00
MONDEJAR, ERMARIE ALAMO||Vice President/Managing Director, DAP||484,781.07
MONDRAGON, JERICARDO SALCEDO||Center Chief, BFAR||1,480,804.00
MONDRAGON, RAPHAEL GARCIA||Division Manager, DFPC||1,679,611.03
MONGAO, BENHUR SALAZAR||BOD Member, DBPLC||385,200.00
MONILLA, CASIANO COLLE||Director III/ Civil Defense Deputy Administrator, OCD||2,736,734.00
MONIS, AFRA LOPEZ||BOD Member, Balaoan WD||34,320.00
MONISIT, ELMA MYRNA DATOC||BOD Member, Kauswagan WD||34,560.00
MONJE, FE||BOD Member, Laoang WD||0.00
MONJE, FILIPINA BARBIRAN||Senior Vice President, LBP||4,561,217.51
MONREAL, EDDIE VILLANUEVA||BOD Vice Chairman, MIAA||260,000.00
MONREAL, EDDIE VILLANUEVA||General Manager, MIAA||3,151,860.08
MONSAD, JONATHAN MATNGAL||Vice President, TUP||2,938,974.59
MONSALVE, LYNETH THERESE CHAVEZ||Chief Administrative Officer, CPD||1,627,430.19
MONSANTO, MARIO VERNER||Assistant Secretary, OP||2,679,788.56
MONTALBAN, BOBBY F.||General Manager, Miag-ao WD||1,188,990.00
MONTALBAN, DEAN SUSON||BOD Member, BMHI||96,000.00
MONTALLA, CHERYLL DELOSO||BOR Member Representative, PRMSU||21,250.00
MONTALLA, CHERYLL DELOSO||BOT Member, PMMA||15,000.00
MONTALLA, PABLO MINAS||Director, BSWM||1,346,785.25
MONTALLA, PABLO MINAS||Division Chief, BSWM||577,610.88
MONTALLA, PABLO MINAS||OIC-Director, BSWM||83,072.26
MONTALLANA, NORMAN AELLANO||General Manager, Oras WD||303,000.00
MONTAÑA, EMMANUEL JR. FORMILLEZA||Medical Center Chief II, JRRMMC||2,545,664.67
MONTANA, GREGORIO DUBLIN||General Manager, Daanbantayan WD||1,236,515.00
MONTANA, NOEL CORTES||Department Manager, Davao City WD||1,831,951.41
MONTANO, ENRICO VELASIS||BOD Member, Dipolog City WD||263,280.00
MONTANO, MARILYN DE LEON||BOD Member, IBC13||50,000.00
MONTAÑO, NARCISA L||BOD Vice Chairperson, Trece Martires City WD||116,640.00
MONTAÑO, TEOTIMO ONDOY||BOD Chairperson, Ipil-Titay WD||53,568.00
MONTAOS, LINA AQUINO||BOD Treasurer, Donsol WD||33,120.00
MONTEAGUDO, ABEL JAMES INTO||BOT Member, ASSCAT||31,250.00
MONTEAGUDO, ALEX PAUL INTO||Director General, NICA||3,060,817.43
MONTEALEGRE, MEYNARDO LOS BAÑOS||Chief of Mission I, DFA||2,852,620.88
MONTECALVO, ABNER TAMAYO||Deputy Executive Director, PHILRICE||2,393,629.21
MONTEJO, GENARO EBALO||BOD Chairperson, Candelaria (Zambales) WD||17,280.00
MONTEJO, MA. IMELDA C.||BOD Chairperson, Isabel WD||32,832.00
MONTELOYOLA, RAMON RELLIN||Senior Vice President, LBP||4,332,114.88
MONTEMAYOR, LAARNI CUARESMA||Museum Researcher II/OIC Division Head, NM||272,593.00
MONTEMAYOR, LEON GONZALO GARCIA||BOD Member, CEZA||274,000.00
MONTEMOR, LUDIE G.||BOD Member, Metro Ozamiz WD||175,500.00
MONTENEGRO, CIPRIANA HEREDIA||BOD Secretary, Dalaguete WD||49,500.00
MONTENEGRO, MARYGENE FRONDA||Acting Department Manager, PPA||1,085,411.86
MONTENEGRO, MARYGENE FRONDA||Department Manager, PPA||617,375.05
MONTENEGRO, NORA I.||Division Manager, Taal WD||1,151,810.00
MONTENEGRO, ROMEO MENCIDOR||Acting Deputy Executive Director, MinDA||2,234,342.00
MONTERO, CHRISTOPHER BALTAZAR||Assistant Secretary, DFA||1,315,432.95
MONTERO, CHRISTOPHER BALTAZAR||Chief of Mission II, DFA||1,711,423.19
MONTERO, RONALDO C.||BOD Member, Butuan City WD||250,920.00
MONTERON, REMUS CINCO||Division Manager, Balamban WD||1,157,910.00
MONTEROSO, BIENVENIDO S.||BOD Secretary, Bugasong WD||34,560.00
MONTES, CONSOLACION A.||BOD Vice Chairperson, Atimonan WD||34,560.00
MONTES, FELIX JOSE SIAN||President/BOD Vice Chairperson, NFC||200,988.55
MONTESA, CHRISTINE MARIE CAPULE||Deputy Director, ITDI||1,259,956.74
MONTESA, RANDOLPH LUIB||Board Member, UCPB||120,000.00
MONTESA, RANDOLPH LUIB||Senior Vice President, LBP||2,923,427.90
MONTEVERDE, NELIETA BATAN||BOD Treasurer, Ipil-Titay WD||46,080.00
MONTEVIRGEN, MARCELO MOSE||BOD Vice-Chairperson, Sta. Cruz (Zambales) WD||8,640.00
MONTOJO, LILIA MAESTRO||BOD Member, Romblon WD||41,856.00
MONTOJO, ULYSSES MADRID||Division Chief, NFRDI||1,543,717.21
MONTOYA, JAIME CARLOS||BOT Member, PITAHC||0.00
MONTOYA, JAIME CARLOS||Executive Director, PCHRD||2,775,340.30
MONTOYA, JAIME CARLOS||Secretary, NAST||285,000.00
MONTOYA, MERIE TINGSON||BOD Member, Pulupandan WD||34,560.00
MORACA, ALADINO CUIZON||President/BOR Vice Chairperson, CPSU||2,420,312.00
MORALDE, RACHEL REYES||Vice President/BOR Member, NEUST||2,353,095.36
MORALEDA, CAROLINA CASTILLO||General Manager, San Manuel (Pangasinan) WD||1,621,562.86
MORALES, ABEGAIL PALO||Administrative Officer, Bacolor WD||570,792.00
MORALES, ALBERTO ROSAL||BOD Member, LIBI||620,995.00
MORALES, ANTONIO ALBERO||Undersecretary, DFA||3,029,787.42
MORALES, ANTONIO PANGILINAN||Division Chief, BFAR||1,430,138.00
MORALES, CHRISTOPHER VICUÑA||Assistant Secretary, DOT||0.00
MORALES, CHRISTOPHER VICUÑA||OIC Assistant Secrertary, DOT||1,434,322.08
MORALES, CHRISTOPHER VICUÑA||OIC Undersecretary, DOT||735,405.24
MORALES, ELAINE MACATANGAY||BOT Member, PSHSS||42,500.00
MORALES, EVALYN ARELLANO||Associate Justice, CA||4,627,510.22
MORALES, GINA BACLI||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
MORALES, MANUEL CASABUENA||BOD Member, CIAC||232,000.00
MORALES, MARCELO CASABUENA||Assistant Secretary, DILG||2,703,734.00
MORALES, PHILIP ALDANA||OIC-Chief Medical Professional Staff, NCH||1,840,744.73
MORALES, REILDRIN GONZALES||Executive Director, NMIS||2,059,496.00
MORALES, REILDRIN GONZALES||OIC-Director, BAI||220,595.04
MORALES, WILFREDO I.||OIC-Division Manager, Tiaong WD||1,197,273.55
MORALISTA, ROME||Vice President, GSC||478,521.00
MORAN, CESAR LUIS ALPARCE||BOD Member, Tabaco City WD||134,640.00
MORANDO, LUZ VICTORIA REYES||Corporate Secretary, GSIS||6,943,392.46
MORANTE, LYDIA M.||OIC-Vice President, EVSU||478,753.01
MORANTE, LYDIA M.||Vice President, EVSU||733,378.06
MORATA, ZOSIMO LIANO||BOD Secretary, Lebak WD||34,080.00
MORDENO, ARMIE LEILA MONTILLA||Vice President, CarSU||2,486,240.70
MORDENO, DALE BRYAN DANIOT||BOD Member, Cagayan de Oro City WD||137,200.00
MORDENO, RICHARD DANIOT||Associate Justice, CA||4,488,011.74
MORENO, ELA FORTUN||Division Manager, San Francisco WD||1,268,959.55
MORENO, JANICE PINKY ARAGON||Acting Board Secretary, CFCST||387,290.00
MORENO, LYN D' AMOR E.||BOD Secretary, Jolo Mainland WD||19,500.00
MORENO, LYNN DANAO||Assistant Executive Secretary, OP||3,235,920.46
MORENO, PAULINO JR. HALAMANI||OIC, Office of the Chief Directorial Staff, BJMP||1,952,450.00
MORENO, PHILIP JOHN BALLESTER||Department Manager, PRA||1,547,550.00
MORENO, RONALD BAUTISTA||Associate Justice, SANDIGANBAYAN||4,533,822.44
MORENTE, JAIME HERMO||BOT Member, PRA||0.00
MORENTE, JAIME HERMO||Commissioner, BI||2,941,715.21
MORENTE, LUIS AUSAN||Acting Executive News Editor, NIB||1,216,968.64
MORES, MA, CONCEPCION LUARCA||Vice President, MinSU||549,954.00
MORGA, MILDRED CORCUERA||Department Manager, San Pablo City WD||1,923,328.49
MORIAL, NENITA EMANO||BOD Member, Tagoloan WD||31,680.00
MORILLO, NORIET D.||BOD Member, Gumaca WD||1,440.00
MORO, MARIA ELBEN STA. LUCIA||Attorney V, CAB||2,060,992.50
MORTEL, PEPITO PAALA||BOD Vice Chairperson, Naujan WD||38,856.00
MORTEL, YOLANDA DE CLARO||Vice President, PNCC||2,099,754.84
MORTILLA, PETE MATTHEW DEMDAM||BOR Member, TAU||29,750.00
MOSCOSO, REAGAN FRANCIA||General Manager, San Felipe WD||1,474,388.00
MOSING, SILVESTRE AO-AS||Deputy Chief Public Attorney, PAO||3,045,172.64
MOSLEM, MACACUNA ALMODIEL||Assistant Secretary, OP||2,798,713.07
MOSQUISA, MARIO IAN||BOR Member, ESSU||21,250.00
MOSTOLES, MARIA DULCE JOVILLANO||Vice President, CBSUA||513,768.00
MOTI, ACMAD RIZALDY PANLAQUE||BOT Member, HDMF||944,000.00
MOTI, ACMAD RIZALDY PANLAQUE||Chief Executive Officer, HDMF||6,325,800.84
MUHI, MANUEL MENGORIO||President/BOR Vice-Chairman, PUP||5,488,131.82
MUIN, ABDULMAID KIRAM||Chief of Mission I, DFA||2,780,138.28
MULA, MYER GUERRERO||Deputy Executive Director, FPA||409,801.00
MULA, PILAR MOSO||Acting General Manager, Tagum WD||2,040,041.74
MULA, ROSANA PAYONGAYONG||Assistant Director, DA-ATI||1,325,520.52
MULA, ROSANA PAYONGAYONG||OIC-Director IV, DA-ATI||797,025.91
MULDONG, TOMAS JR. PURI||Department Manager, Tarlac City WD||1,647,404.80
MULLET, CESARIO REYES||BOD Vice Chairperson, Gen. Mariano Alvarez WD||230,040.00
MUNAR, JENNIFER ANN WONG||Vice President, PPPI||357,000.00
MUNDER, AISA D.||BOD Member, Marawi City WD||40,320.00
MUNDIZ, GREG GAUDEN ALCUJERES||Division Manager, Bislig City WD||1,201,498.50
MUNI, BERNARDO NATE||BOD Member, Camalig WD||124,200.00
MUNIB, JAMAL SAKALURAN||Commissioner, NCMF||2,046,925.50
MUNIZ, EMMANUEL III ZAMORA||Senior Vice President, DBP||4,552,670.16
MUÑOZ, ARISTOTLE GUIANG||Division Manager, Guimba WD||1,312,577.20
MUÑOZ, ROBERTO||BOD Member, Leyte Metropolitan WD||191,808.00
MUÑOZ, RONALD ARELLANO||OIC-Department Manager, Davao City WD||1,710,398.81
MUNSAYAC, REYNOLD SIMPAUCO||Acting Chairperson, PCGG||2,708,698.35
MURILLO, ELENA GUMBA||BOD Vice Chairperson, Ligao City WD||147,600.00
MUSICO, JULIAN HERNANDEZ||Vice President, FTI||1,368,873.18
MUSICO, ROGELIO R.||BOD Member, Wao WD||73,710.00
MUSNGI, MICHAEL FREDERICK DE LEON||Associate Justice, SANDIGANBAYAN||4,540,280.19
MUSNI, MAURO LACAP||BOD Member, Macabebe WD||101,250.00
MUSSADIN, JUBAEL PASLANGAN||BOD Member, Siocon WD||21,600.00
MUTIA, ANTONIO BAQUIAL||BOD Member, NDA||15,000.00
MUTIA, MA. THERESA MERCENE||Center Chief, NFRDI||1,521,948.28
MUYANA, MARILOU CASALAN||BOD Treasurer, Tulunan WD||13,500.00
MUYCO, RUDITO PELITRO||Department Manager, Sultan Kudarat WD||1,801,217.50
MUYONG, RAUL FEDERISO||President/ BOR Vice Chairperson, ISATU||3,005,861.36
MUYOT, NORMA BARRIENTOS||Vice President, OMSC||477,549.64
NABALONA, RODNEY LABRADOR||Division Manager, Silay City WD||1,321,294.05
NABONG, REBECCA BAUIN||Department Manager, Calumpit WD||603,205.10
NABOYA, MA. VICTORIA DELIS||Vice President, LNU||882,891.56
NABUA, WILSON C.||Vice President, NWMSCST||2,216,816.96
NACAR, CLAVELINA SIM||OIC-Assistant Commissioner, BIR||1,858,153.00
NACARIO, LUIGI OBSEQUIO||General Manager, Calbiga WD||1,017,791.00
NACARIO, ROSALINA DIANO||BOD Member, Labason WD||44,560.00
NACHURA, ANNALOU SISON||Deputy Secretary General, HOR||5,844,571.30
NACIANCENO, EDNA DELA CRUZ||Division Chief, PCIEERD||1,830,046.69
NACINO, FELICISIMO JR. MUSNI||BOD Member, NDC||15,000.00
NACITA, JULIET MUJAL||General Manager, Gen. Mariano Alvarez WD||2,165,222.55
NACORDA, CLARO ZIEFREDO CEDEÑO||BOR Member, SLuSU||38,250.00
NACUA, SONIA SANTOS||BOD Member, San Jose City (Nueva Ecija) WD||153,900.00
NADA, WILFREDO SANCHEZ||BOD Secretary, Prosperidad WD||28,800.00
NADALA, JANE RATIFICAR||Division Manager, Dipolog City WD||1,309,377.50
NADURA, TERESITA BELIZARIO||BOD Secretary, Calumpit WD||245,700.00
NAGA, DEMPHNA DU||Assistant Secretary, DTI||2,627,304.26
NAGA, JOHN HENRY DU||Deputy Privacy Commissioner, NPC||3,733,168.98
NAGASAN, LOGIE PADILLA||General Manager, Claveria (Misamis Oriental) WD||1,408,358.00
NAGRAMA, ROSELLE ZUBIAGA||BOD Vice Chairperson, Libacao WD||8,640.00
NAGRAMPA, RYAN BAGASBAS||BOD Member, Naga City WD||88,200.00
NAIK, ASTRAVEL PIMENTEL||Executive Director, CFO||1,646,859.13
NAJEAL, EDNA SALAZAR||OIC Department Manager, Cagayan de Oro City WD||893,976.00
NAKPIL, LEONCIO II DAKILA SOLIMAN||BOD Member, MIAA||260,000.00
NALDA, GLADYS NAVARRETE||BOD Member, TransCo||980,882.52
NALIPONGUIT, ELLA CECILIA GAMOLO||BOT Member, PITAHC||0.00
NALLA, GLENE ALACAYDE||Vice President, ASSCAT||367,188.00
NAMINGIT, JOSE CALINGAYAN||BOD Member, Ifugao WD||7,560.00
NAMORO, NICK B.||BOT Member, CSPC||18,000.00
NANTES, MARIJOE A.||BOD Member, Quezon Metropolitan WD||350,720.00
NAPALANG, MARIA SHEILAH GAABUCAYAN||Assistant Secretary, DOTr||2,640,481.90
NAPAO, DAKILA ELTEEN MERECIDO||Assistant Secretary, DOF||2,829,743.44
NAPEÑAS, J. POTENCIANO FORMANTES||Labor Arbiter, NLRC||3,181,858.38
NAPERI, ALBERTO NAAG||President, CBSUA||2,992,611.40
NAPIZA, JENNETH BRIONES||Labor Arbiter, NLRC||3,154,299.23
NAPULI, FERDINAND BARTE||Deputy Group Commander, PSG||168,000.00
NAPULI, GLENN BARTE||Officer-in-Charge/Assistant General Manager, MCIAA||1,071,999.64
NAQUILA, MARIETTA BENITEZ||BOR Member, BISU||51,000.00
NARCISO, LUZ MANESE||Internal Auditor, LBPLFC||1,429,614.00
NARCISO, REY||BOT Member, CFCST||34,000.00
NARISMA, SISINIO SIMOGAN||BOD Member, AAIIBP||15,000.00
NARISMA, SISINIO SIMOGAN||Senior Vice President, DBP||5,912,792.95
NARVAEZ. RODRIGO P.||BOD Chairperson, Maragondon WD||83,520.00
NARVAEZ, TERESITA ALAM||Vice President, WMSU||2,660,819.00
NARVASA, ANDRES JR YUSECO||Board Member, UCPB||1,536,000.00
NARVASA, ANDRES JR YUSECO||Board Member, ULFC||180,000.00
NASOL, JOSE OROLFO||BOD Member, Camalig WD||140,760.00
NASULI, RICARDO NASTOR||Faculty Regent/BOR Member, RTU||702,968.00
NATIBO-OC, RENELYN||OIC Division Manager, Murcia WD||618,020.00
NATINO, ARACELI BACHAR||Regional Manager, NHA||735,765.00
NATIVIDAD, CHRISTIAN DIONISIO||Chairman/Chief Executive Officer, OMB||2,054,917.50
NATIVIDAD, FERDINAND SANTIAGO||BOD Member, Bocaue WD||134,505.00
NATIVIDAD, IRENE SUSAN BARREIRO||Senior Special Assistant, DFA||3,087,604.32
NATIVIDAD, JESILLA A.||General Manager, Catanauan WD||818,669.00
NATIVIDAD, LETICIA TAMONDONG||BOD Member, Claveria (Cagayan) WD||26,280.00
NATIVIDAD, MAYUMI QUINTOS||Director III, FMB||1,382,238.27
NATUEL, ANNIE ESPINAS||BOD Member, Camalig WD||82,800.00
NATURAL, NIEVA TANJUAN||BOD Alternate Member, LLDA||40,000.00
NAVA, MA. LUCILLE LEDESMA||BOT Member, GSC||25,500.00
NAVA, PABLO III R.||BOD Vice Chairperson, Dumangas-Barotac Nuevo WD||120,000.00
NAVA, VERONICA BOLANO||BOD Member, Hamtic WD||300.00
NAVAL, ESTELLA SANTIAGO||BOD Secretary, Mayantoc WD||32,256.00
NAVAL, REY C.||BOR Member/Faculty, QSU||1,157,548.00
NAVAL, SULLIAN SY||Deputy Executive Director IV, LCP||2,796,810.75
NAVALES, ARNOLD DOMINGO||Department Manager, Davao City WD||2,279,151.51
NAVALLASCA, MARIBEL ERISPE||Acting Chief Nurse, LPGHSTC||1,507,942.82
NAVALTA, MARINA TEJA||General Manager, Diffun WD||1,418,788.00
NAVALTA, MARY ANN GARCIA||Division Chief, PPAd||1,567,603.00
NAVAROZA, BRYAN VERANO||Vice President, UEP||1,324,326.00
NAVARRETE, VINCENT GUTAY||BOD Member, Catbalogan WD||102,037.50
NAVARRO, ALVIN MIRO||Assistant Secretary, DICT||3,368,862.85
NAVARRO, ARSENIO G.||BOD Member, Infanta (Quezon) WD||69,312.50
NAVARRO, CYNTHIA TARRAYO||Department Manager, Meycauayan WD||1,661,404.00
NAVARRO, DANTE BITOON||General Manager, Balamban WD||1,994,642.00
NAVARRO, NORBERTO MIRABUENO||Commissioner, NCIP||3,097,320.53
NAVARRO, ROLANDO BRASUELA||Vice President, UNP||2,648,351.50
NAVARRO, WILLIAM B.||BOR Member, UNP||25,500.00
NAVARROZA, ALEX HERMITA||President, BISCAST||1,672,999.44
NAVARROZA, LOURDES VICALDO||General Manager, Sipocot WD||1,306,698.00
NAVERA, ROWENA SABAY||Vice President, PHILSCA||1,609,295.30
NAVIDAD, FLORA CAPONES||BOD Member, Gen. MacArthur WD||23,353.80
NAZARENO, JANELLE PAÑARES||BOD Secretary, Hinatuan WD||35,520.00
NAZARETH, ERLINDA MAGSINO||BOD Vice Chairperson, Tanauan WD||138,240.00
NECESARIO, MARIA PACITA R.||BOT Member, BISCAST||57,500.00
NECESARIO, RICHARD SR. VILLACASTIN||BOD Member, PFDA||0.00
NECHALDAS, ROLANDO VILLEDO||BOD Vice Chairperson, Cabangan WD||39,060.00
NEIZ, ELPIDIO PEPITO||BOD Vice Chairperson, Bogo WD||88,200.00
NEMENZO, ANN MARIE LACSON||OIC-Executive Director, MTRCB||253,429.35
NEPOMUCENO, ALEX BALBASTRO||Dean, BU||2,067,238.00
NEPOMUCENO, RICARDO ALMANON||BOT Member, LCDFI||21,700.00
NEPOMUCENO, RONILO PAKINGAN||OIC Group Manager, PEZA||2,011,460.00
NER, SHARON BERTHA HASHIM||Manager, PNOC-EC||2,950,440.68
NERA, MARIA BELEN MONTES||Corporate Secretary, PSALM||1,897,749.00
NERI, AIMEE TORREFRANCA||Undersecretary, DSWD||3,119,356.30
NERI, CEDRONIO JR. SAARENAS||BOD Member, Quezon WD||31,740.00
NERI, FELIXBERTO CABANOS||General Manager, Asuncion WD||1,389,212.00
NERI, JORGE III CARREON||BOD Vice Chairperson, Metro Ozamiz WD||175,490.54
NERI, JULIUS JR. GARCIA||BOD Member, MCIAA||114,000.00
NERI, JULIUS JR. GARCIA||General Manager/BOD Member, MCIAA||1,184,337.68
NERI, VICTOR LUIS JUAN HILADO||Assistant Secretary, DSWD||1,479,348.00
NERO, VIRGINIA IMPERIAL||Division Manager, Metropolitan Naga WD||1,950,959.00
NERY, MARILOU TOMAS||Medical Center Chief I, SLRGH||2,140,173.36
NERY, VIRGIL GOMONIT||BOD Member, LBRDC||304,530.40
NERY, VIRGIL GOMONIT||President/CEO, LBRDC||1,539,764.40
NEYPES, GERRYLAN DE GUZMAN||Corporate Secretary, NFC||41,000.00
NG, JEDREK CHUA||Director IV, ARTA||2,471,615.75
NG, MARY GO||Board Member, TESDA||212,000.00
NGABIT, DONATO JR. LIGMAYO||Faculty/BOR Member, IFSU||178,153.00
NGAO-I, ANDRES||BOR Member, KSU||12,500.00
NGELANGEL, GEMMA APOLINAR||BOT Member, MPSPC||0.00
NICART, KEITH GONZALES||Division Manager, Tagum WD||1,429,528.31
NICDAO, ALFREDO CALMA||BOD Member, Bacolor WD||14,400.00
NICDAO, HERNAN GATUS||TVAAC Commissioner, NCMB||18,000.00
NICDAO, REYNALDO CAPIENDO||Vice President, DHVTSU||3,041,293.03
NICER, DANIEL DARIUS MACARAEG||Assistant Secretary, DENR||2,838,134.41
NICERIO, MA. NONA FLORES||BOD Member, Camalig WD||124,200.00
NICOLAS, EDGARDO GREGORIO||General Manager, Toledo City WD||2,004,387.00
NICOLAS, MENILBA MARTINEZ||Director II, BLGF||1,884,788.00
NICOLAS, NICOLAS BARTOLOME||Commission Member IV, NLRC||3,297,938.50
NIEBRES, ELLEN CATARONGAN||BOD Member, DDCI||126,623.94
NIELO, MARLYN GUILAS||President, OMSC||2,739,175.32
NIEVA, YNCHIE MANUEL||Administrative Services Officer, San Marcelino WD||565,787.20
NIEVES, CONSUELO GONZALES||BOD Member, Camalig WD||120,750.00
NIGOS, MONETTA SAMAR||Department Manager, PTNI||816,842.00
NILLAMA, MAE GRACE JUNE CASIÑO||Supervising Director, LEDAC||0.00
NILO, GINA PARDE||Assistant Director, BSWM||450,126.04
NILO, GINA PARDE||OIC-Assistant Director, BSWM||94,338.93
NILO, GINA PARDE||OIC-Assistant Director/Division Chief, BSWM||1,187,148.36
NIPALES, CORDELIA BELLOSILLO||OIC-Center Chief, BFAR||1,079,640.00
NISCE, PANCRACIO QUEROL||BOR Member, DMMMSU||22,500.00
NISCE, REYNALDO QUEROL||BOD Treasurer, Metro San Fernando WD||113,925.00
NIWANE, JOSELINE PUGONG||Alternate BOD Member, PHIC||0.00
NIWANE, JOSELINE PUGONG||Assistant Secretary, DSWD||2,682,749.00
NOBLE, ALEXANDER||BOD Member, PhIA||288,000.00
NOBLE, ARIEL LAUDE||Department Manager, Davao City WD||2,329,548.81
NOCON, NOAH NOVERO||BOD Alternate Member, MIAA||0.00
NOEL, VICTORIA G.||BOR Member Representative, LNU||17,000.00
NOGOY, ELOISA GAMBOA||General Manager, Cabiao WD||1,180,217.93
NOGRALES, GERARDO CASTILLO||Commission Chairman, NLRC||5,403,997.80
NOGRALES, KARLO ALEXEI BENDIGO||Acting BOD Chairman, NIA||0.00
NOGRALES, KARLO ALEXEI BENDIGO||Cabinet Secretary, OP||4,910,077.06
NOGUERRA, WARLITO LAGAPA||BOD Chairperson, Socorro WD||14,688.00
NOHARA, OHNELLO ROSETE||BOD Vice Chairperson, Metro Siargao WD||34,560.00
NOJADERA, MARIO DELGADO||BOD Member, Bagac WD||30,600.00
NOLASCO, DOMINGO PRADIEZ||Chief of Mission I, DFA||3,109,701.33
NOLASCO, WILSON PAJARILLO||BOD Member, San Manuel (Isabela) WD||34,560.00
NOMBRE, MILBORN NIALA||Division Manager, City of Koronadal WD||1,281,558.68
NONATO, MARLON TORIO||BOD Member, Bayambang WD||88,200.00
NONATO, RANDOLPH IGNACIO||Board Member, TESDA||232,000.00
NONO, EMMANUEL BUENAFE||BOD Chairperson, Dolores (Abra) WD||864.00
NONO, EMMANUEL BUENAFE||BOD Member, Dolores (Abra) WD||4,896.00
NONO, EMMANUEL BUENAFE||BOD Vice Chairperson, Dolores (Abra) WD||240.00
NOOR, JEFFREY YASIN ATAL||Vice Chancellor, MSU-TCTO||721,424.00
NOROÑA, BRANDO DOÑOS||Deputy Administrator, SRA||2,559,200.00
NOTE, ASUNCION ESPESO||BOD Secretary, Metro Siargao WD||34,560.00
NOVERAS, GERARDO ANGALA||BOD Member, APECO||0.00
NOVERAS, GERARDO ANGALA||BOD Member, NLPCSI||0.00
NUALLA, MARNELLE MONTAÑEZ||BOD Member, San Jose (Samar) WD||23,280.00
NUESCA, ANITA OLIVEROS||BOD Vice Chairperson, Pikit WD||34,560.00
NUESTRO, EDNA DILIG||OIC-Assistant Director, FMB||1,579,514.36
NUESTRO, MA. AGNES PERIDO||Vice President, CSU||2,739,944.46
NUESTRO, TERESITA C.||BOD Member, Maragondon WD||72,000.00
NUESTRO, THELMA V.||BOD Member, Trece Martires City WD||116,640.00
NUNAG, MARIA CARMEN GALLARDO||BOD Member, Tarlac City WD||49,950.00
NUNAG, MARIA CARMEN GALLARDO||BOD Secretary, Tarlac City WD||149,850.00
NUÑEZ, ALFONSO GOMEZ||Medical Center Chief II, EAMC||2,531,276.83
NUÑEZ, JOSELITO JR. DUNGOG||OIC Department Manager, Metro Cotabato WD||1,551,007.03
NUÑEZ, ROSELLER TABAYAG||Division Manager, Toledo City WD||1,283,976.00
OANDASAN, LUCITA PANALIGAN||Assistant Commissioner, BIR||2,132,646.33
OANDASAN, NELIA ORTEZA||Senior Vice President, PhilGuarantee||1,000,317.36
OBA, ALEXANDER MEDINA||Medical Officer V, BOQ||1,962,618.40
OBAR, JOEL OLAIRES||BOD Vice Chairperson, Balaoan WD||33,000.00
OBELO, MARIA FRAIDA VELASQUEZ||Division Manager, Batangas City WD||1,446,466.71
OBENZA, CONSUELO ADAO||BOD Member, Igacos WD||37,800.00
OBENZA, JOECEL FLORES||BOT Member, APO PUI||557,497.14
OBERES, JOELITO V.||BOD Member, Cadiz City WD||83,325.00
OBIDOS, ERLINDA A.||BOD Member, Kibawe WD||24,000.00
OBIENA, MA. ROWENA DOCENA||BOD Chairperson, Taft WD||24,195.83
OBILLO, VICTOR RAMOS||General Manager, Balacan WD||1,517,204.50
OBINA, EVELYN TAN||Chief Administrative Officer/Vice President, ESSU||140,426.68
OBLENA, EDUARDO REYES||Acting Director II, NMIS||1,768,808.00
OBLEPIAS, REYMOND M.||Acting Department Manager, Santa Cruz (Laguna) WD||475,535.00
OBLEPIAS, REYMOND M.||Division Manager, Santa Cruz (Laguna) WD||819,163.00
OBLIGADO, ANTHONY BALUGAY||Division Chief, DA-BAR||1,479,358.58
OBLIMA, MIGUEL JR. OTANES||BOD Member, Patnongon WD||24,624.00
OBLIPIAS, MARIA TERESA PASCUAL||Regional Manager, NHA||1,325,055.00
OBOGON, NORMA||BOD Member, Malungon WD||60,000.00
OBORDO, LILITHA T.||BOD Vice Chairperson, Murcia WD||151,710.00
OBRERO, MARIO PADRON||BOR Member, UNP||25,500.00
OBSIOMA, BEATA HUMILDA OLAGUERA||Deputy Executive Director, NMIS||2,056,390.00
OCA, CONRADO F.||BOT Member, NMP||6,000.00
OCA, FELIX ROBERTO MABESA||BOT Member, NMP||0.00
OCA, FELIX ROBERTO MABESA||Governing Board Member, POEA||50,000.00
OCAMPO, ALICIA MENDOZA||BOD Member, Orani WD||172,800.00
OCAMPO, CRISTETO GALI||Department Manager, TIEZA||842,996.36
OCAMPO, CRISTETO GALI||OIC Department Manager, TIEZA||671,842.00
OCAMPO, FLORENTINA SABELLO||BOD Member, Gingoog City WD||151,809.14
OCAMPO, FRANCO CALUGAY||BOD Chairperson, Bugallon WD||34,560.00
OCAMPO, GERRY ABANES||General Manager, Nabua WD||1,829,388.00
OCAMPO, HERMES LAURIO||Assistant Solicitor General, OSG||3,766,927.93
OCAMPO, JULIET PEÑARANDA||BOT Member, ISCOF||38,250.00
OCAMPO, JULIET R.||General Manager, Trece Martires City WD||2,233,822.00
OCAMPO, MARJORIE CABONUAN||Division Manager, Santa Maria (Pangasinan) WD||1,154,734.00
OCAMPO, RAMSEY LAPUZ||Vice President, CDC||227,010.00
OCAY, ARSENIO MANANSALA||BOD Member, Paracale WD||34,560.00
OCENAR, JUAN JR. SANIDAD||BOD Member, Calbiga WD||25,147.00
OCFEMIA, EVA SANTOS||Director III/Asst. Regional Director, EMB||1,995,627.00
OCHAVE, JOSE MARIA AGUILA||Member, Governing Council, PCHRD||58,100.00
OCHIA, LEOPOLDO ESTOQUIA||BOD Member, CIC||18,000.00
OCHOTORENA, MA. CARLA ALTHEA||President / BOR Vice Chairperson, WMSU||2,786,853.00
OCLARIT, MACARIO BACOR||President /BOT Vice Chairperson, CPSC||2,591,748.90
OCLARIT, PAZ DAMIATAN||BOD Vice Chairperson, Mambajao WD||29,260.00
OCO, TRICIA CLARE AQUINO||Executive Director, JJWC||2,422,933.00
OCONER, EDNA P.||Vice Chancellor, MSU-GSC||2,613,551.00
OCTAVANIO, ABRAHAM||BOT Member, ISPSC||12,750.00
ODIN, ARBAYA||BOT Member, CCSPC||58,000.00
ODSEY, BENEDICT II PI-IS-||BOT Member, MPSPC||0.00
ODSEY, CAMERON PI-IS-||BOR Member, BeSU||9,000.00
ODSEY, CAMERON PI-IS-||BOR Member, IFSU||7,480.00
ODSEY, CAMERON PI-IS-||BOR Member, KSU||10,000.00
ODSEY, CAMERON PI-IS-||BOT Member, ASC||15,000.00
ODSEY, CAMERON PI-IS-||BOT Member, ASIST||10,000.00
ODSEY, CAMERON PI-IS-||BOT Member, MPSPC||11,475.00
OFICIAR, DANILO NAVARRETE||Vice President, TAU||2,541,832.00
OGAD, ADOLFO UDARBE||BOD Member, Camarines Norte WD||189,216.00
OGAN, DELIA BALOCO-||BOT Member, NONESCOST||17,000.00
OGAYA, GRACE MORES-||BOD Secretary, Aroroy WD||40,320.00
OGBINAR, ANTONIO OGBINAR||University and Board Secretary, DMMMSU||2,685,001.28
OGDOC, ANIANO ELIC||BOD Chairperson, Carmen (Agusan del Norte) WD||5,760.00
OGENA, ELSIE TOLLEDO||BOD Chairperson, Viga WD||18,144.00
OGENA, GLORIA TUBIANOSA||BOD Member, Viga WD||19,440.00
OIDA, ESTEBAN RAYNERA||BOD Member, Nabua WD||80,400.00
OLAER, LEONARD||BOR Member, BIPSU||70,500.00
OLALIA, BERNARD PASCUAL||BOT Member, NMP||6,000.00
OLALIA, BERNARD PASCUAL||BOT Member, OWWA||0.00
OLALIA, BERNARD PASCUAL||Executive Director V, POEA||3,187,843.66
OLATAN, BUENALIVIA NATAC||Chief Administrative Officer, FNRI||1,050,504.64
OLAVARIO, ERNESTO ORTEGA||Vice-President, USB||1,804,434.16
OLAVIDES, NORBERTO CAGA||President /BOT Vice Chairperson, PIT||3,028,664.00
OLAYVAR, SALVADOR S.||BOD Vice Chairperson, Sogod WD||85,200.00
OLEA, IVAN FRANK MONDEQUILLO||Chief of Mission II, DFA||399,157.30
OLFINDO, CAROLYN INFANTE||Senior Vice President, DBP||4,870,348.53
OLGADO, ROSANNA MERCENE||Department Manager, TIEZA||1,783,540.05
OLIQUINO, ROLANDO JR. VASQUEZ||Manager, PNOC-EC||741,060.93
OLIQUINO, ROLANDO JR. VASQUEZ||OIC Vice President, PNOC-EC||0.00
OLIQUINO, ROLANDO JR. VASQUEZ||Vice President, PNOC-EC||3,021,970.94
OLIVA, AMADO JR. ANTONIO||Vice President, CSPC||2,186,743.50
OLIVA, ERWIN SAMPAGA||Chief Admin. Officer, DEBESMSCAT||1,457,965.62
OLIVA, TITO MATUBIS||BOD Member, Iriga City WD||88,200.00
OLIVAREZ, RAUL I.||BOD Vice Chairperson, San Pedro WD||193,138.00
OLIVAS, PERLAROSA MELECIO||BOD Treasurer, Asingan WD||84,600.00
OLIVEROS, ERLINDA P.||BOD Treasurer, Mati WD||69,800.00
OLIVEROS, LAURO GUANZING||Chief of Staff, AFPHSC||1,905,810.00
OLIVEROS, MARIA THERESA BALAOING||OIC-Division Chief, FPA||959,320.00
OLIVEROS, MARIBEL STO. TOMAS||Division Chief, ECC||1,604,548.00
OLLER, GREGORY ASUNCION||OIC Department Manager, TIEZA||1,303,170.24
OLLER, NICKY ASUNCION||BOD Member, PPMC||94,645.42
OLVIDA, TITA||BOD Secretary, Barobo WD||6,720.00
OMANDAM, ALEX B.||BOD Member, Oroquieta City WD||62,050.00
OMICTIN, MA. ALMA CERICO||BOD Secretary, Kolambugan WD||29,760.00
OMLI, RODNEY DOMES-AG-||Faculty/BOT Member, ASIST||651,542.00
ONA, SOFRONIO JR. CALANOG||National Executive Board/Member, BSOP||0.00
ONAS, PAUL G.||Division Manager, Murcia WD||1,174,471.55
OÑATE, RICARDO JR. MEFTERIO||BOT Member, SPAMAST||17,000.00
OÑATE, RICARDO JR. MISTERIO||BOT Member, ASSCAT||17,000.00
OÑATE, WENIFREDO TORDILLA||BOT Member, CSPC||18,000.00
ONDAP, MARILOU BAJAS||Department Manager, Cagayan de Oro City WD||0.00
ONG, ALEWIJN AIDAN KONG||Deputy Administrator, AFAB||2,201,902.60
ONG, CHERRY LYN F.||Division Manager, Metro Carigara WD||1,238,206.00
ONG, DIANNE ROSETTI TORRES||BOD Member, KRC||20,000.00
ONG, ISABEL GARLAN-||BOD Member, Iriga City WD||88,200.00
ONG, JEAN RITUMALTA||Operations Head / Manager 2, USI||1,166,890.00
ONG, JENNIFER JOY CHUA||Undersecretary, OP||2,861,423.12
ONG, KAREN ABAD||Assistant Solicitor General, OSG||2,882,632.10
ONG, KAREN ABAD||Senior State Solicitor, OSG||705,237.00
ONG, LINO SIAO||Director General, SENATE||4,348,091.17
ONG, MAJKEN ANIKA GRAN||Assistant Secretary, DOJ||1,430,484.50
ONG, MICHAEL PASTORES||Senior Deputy Executive Secretary, OP||4,863,426.06
ONG, MICHELLE AGUILAR||BOT Member, NPF||5,000.00
ONG, ROMEO ARQUIZA||Assistant Secretary, DOH||2,932,030.05
ONG, WALTER SANTOS||Associate Justice, CA||3,033,190.00
ONGKEKO, GEORGE JR. SALAZAR||BOD Member, CIC||0.00
ONGKEKO, GEORGE JR. SALAZAR||Deputy Insurance Commissioner, IC||2,422,000.00
ONGKEKO, GEORGE JR. SALAZAR||Senior Vice President, GSIS||3,001,881.97
ONGSOTTO, ORLANDO CORONG||Acting Director II, NMIS||1,782,808.00
ONIDO, BENJAMIN PACULAN||BOD Secretary, Balaoan WD||34,320.00
OPADA, GRACE LORAINE BENLOT||BOD Secretary, Ayungon WD||26,340.00
OPEÑA, JESSE JR. OQUINDO||Faculty/ BOT Member, CNSC||413,431.00
OPIANO, JUDY JAO||General Manager, Camalig WD||1,998,626.76
OPLAS, REYNALDO D.||BOD Member, Cadiz City WD||72,900.00
OPO, PUREZA TONGCO||BOD Member, Rizal WD||15,600.00
OPULENCIA, JULIETA EBRON||Division Chief, PCAF||45,871.00
OPULENCIA, JULIETA EBRON||OIC-Deputy Executive Director, PCAF||1,430,027.62
OQUENDO, SOCORRO CALDA-||OIC Division Chief, MGB||41,000.00
ORACION, CEASAR GARCIA||BOD Chairperson, JHMC||85,000.00
ORACION, CEASAR GARCIA||BOD Member, JHMC||120,000.00
ORALE, RONALD LIBANAN||Vice President, SSU||3,103,327.41
ORBETA, ANICETO JR. CUBIL||BOT Member, PIDS||0.00
ORBETA, ANICETO JR. CUBIL||President, PIDS||1,354,307.08
ORBISO, MARY GRACE D.||Acting Division Manager, Santa Cruz (Laguna) WD||151,208.00
ORCAJADA, ERNEST FRANCO||Division Manager, Pandan (Antique) WD||808,810.00
ORCAJADA, ERNEST FRANCO||OIC General Manager, Pandan (Antique) WD||354,924.00
ORCAJADA, ROSE ARRIOLA||BOD Chairperson, Culasi WD||24,192.00
ORCILLA, EDITHA RAMOS||Assistant National Statistician, PSA||2,380,118.97
ORDANIZA, NIDA PONO||BOD Secretary, Toledo City WD||190,240.00
ORDEN, EDGAR ALCANTARA||President, CLSU||3,287,589.80
ORDILLANO, JOZ CARLOS GABRILLO||Chief Public Utilities Regulation Officer, TRB||1,505,352.50
ORDILLO, ALEX PIOG||BOD Vice Chairperson, Banaue WD||8,400.00
ORDINARIO, MARY ANN ARCEDO||BOD Member, NBDB||46,750.00
ORDINARIO, RUPERTO VILLANUEVA||BOD Chairperson, Naujan WD||5,252.00
ORDOÑEZ, ARCADIA ALICE TIAM||Faculty/ BOR Member, NVSU||715,164.80
ORDONIO, JOVITA RAMOS||BOD Chairperson, San Quintin WD||50,026.96
ORDONO, FELICISIMA NEGRILLO||BOD Treasurer, Balaoan WD||34,320.00
OREL, MICHELLE FERNANDO||BOD Member, Calayan WD||15,840.00
ORENDAIN, JOSE BONIFACIO ANACTA||Division Chief, PPAd||1,487,451.00
ORENDAIN, WILHELMINO V.||BOD Member, Sipalay WD||16,200.00
ORENSE, EDGARDO L.||General Manager, Metro Lipa WD||2,513,233.25
ORENSE, LORETO ILDEFONSO||Director, LRA||1,887,088.00
OREO, LOLITA MIRANDA||Division Chief, PSRTI||1,529,675.35
ORGE, NOVRINA BIGILDA ANONAS||BOR Member, PRMSU||761,660.93
ORIAS, RICARDO JR. CORRALES||Department Manager, NEA||1,904,654.44
ORIGINES, SALVACION MALTO||BOD Member, Donsol WD||28,800.00
ORILLANEDA, BOBBY CUATON||Senior Museum Researcher/OIC Division Head, NM||763,534.00
ORIT, MARLYN MELANIE BARCOMA||Admin General Services Officer, Jose Panganiban WD||577,510.00
ORLANES, AL PEROCILLO||BOD Member, Masbate-Mobo WD||65,175.00
ORLANES, ANTONIO GERARDO CAPUNO||General Manager, Igacos WD||1,726,308.00
ORLANES, JOCELYN N.||BOD Member, Kapatagan WD||14,700.00
ORO, LEILANIE BRAZA||Labor Arbiter, NLRC||2,906,237.95
ORO, NIMROD LOYLOY||General Manager, Damulog WD||162,720.00
ORODIO, AILEEN ADRIANO||Division Manager, Muñoz WD||1,133,810.00
OROGO, VIRGINIA NAZARREA||Undersecretary, DAR||3,045,515.60
ORONICO, FE EDITHA H.||BOD Member, Gen. Emilio Aguinaldo WD||0.00
OROPESA, LUZVIMINDA TESTON||BOR Member, CatSU||32,500.00
OROZ, EDUARDO COMORA||OIC-Department Manager, Davao City WD||398,681.90
OROZCO, RUCEL PANGANIBAN||BOD Member, Pasacao WD||24,480.00
ORQUINA, EMMA BEVERA||BOD Chairperson, Bacuag WD||33,132.00
ORTEGA, ANTONIO IMPERIAL||BOD Chairperson, Pili WD||230,040.00
ORTEGA, EDGAR DY||Department Manager, Metro Cebu WD||1,943,392.50
ORTEGA, FRANCISCO PAOLO V P.||BOR Member Representative, DMMMSU||22,500.00
ORTEGA, JESUS G.||BOD Member, Cantilan WD||33,120.00
ORTEGA, JOSE RIZALINO LAPUT||National Executive Board/Member, BSOP||3,500.00
ORTEGA, MARIO EDUARDO CAMPOS||BOR Member, DMMMSU||37,500.00
ORTEGA, ROY CONDEZ||OIC-Center Chief, BFAR||1,149,640.00
ORTEGRA, MARILYN SULLANO||BOD Member, Hinatuan WD||35,520.00
ORTEZA, ROWENA ABLA||BOD Member, Abulug WD||5,760.00
ORTHA, GEORGE II ORCILLO||BOD Alternate Member, MIAA||55,490.25
ORTIGAS, JULIANITO MASACOTE||BOD Member, Janiuay WD||34,560.00
ORTIGUERRA, ISABEL PANGANIBAN||Commission Member IV, NLRC||2,018,390.68
ORTIGUERRA, ISABEL PANGANIBAN||TVAAC Commissioner, NCMB||9,000.00
ORTILE, RONALD ANGARA||Deputy Administrator, LRA||744,880.00
ORTIZ, ALMA CABREDO||Division Chief, JJWC||1,407,388.00
ORTIZ, AMELITA DE JESUS||Director III, BMB||190,050.06
ORTIZ, ARTURO BAYUGA||Director, CDC||840,000.00
ORTIZ, EDGAR FENIZA||Division Chief, PCHRD||1,045,532.26
ORTIZ, HILARIO CRUZ||BOD Member, San Antonio (Nueva Ecija) WD||103,500.00
ORTIZ, LEONIDA BAYANI||Board Member, TESDA||242,000.00
ORTIZ, MARK ANTHONY GAMBOA||National Executive Board/Member, BSOP||0.00
ORTIZ, MERLINDA ALDENESE||BOD Member, Bansalan WD||72,600.00
ORTIZ, REYNALDO S.||BOT Member, JHCSC||29,497.50
ORTIZ, RIZ RUPERT LABONITE||Vice President, NwSSU||1,717,779.32
ORZALES, JOANABELLE OTIVAR||Financial and Management Officer II, NCH||1,880,684.02
OSALVO, LEONARDO BAUTISTA||BOD Chairperson, Metro Vigan WD||175,500.00
OSAS, ADELITO S.||BOR Member, PSU||8,500.00
OSCILLADA, ROY CASTAÑEDA||BOD Member, MSI||5,000.00
OSCILLADA, ROY CASTAÑEDA||Executive Director, LCDFI||1,846,246.42
OSIAL, LORELLE QUIAMBAO||BOD Member, KRC||0.00
OSIAS, MARVIN RAMOS||Labor Arbiter, NLRC||2,906,237.95
OSIO, DELFIN ANCHETA||BOD Member, San Quintin WD||43,113.96
OSIO, FERDINAND SR. JIMENEZ||BOD Chairperson, Libmanan WD||72,330.00
OSORIO, ANTHONY CALUNGSAD||Acting General Manager, Dalaguete WD||1,896,987.75
OSORIO, JUDITH SALAZAR||BOD Secretary, Antipas WD||34,480.00
OSORIO, VIZMINDA AMOY||Director II/OIC Assistant Director, EMB||0.00
OYZON, GUALBERTO JR. JUNETILLA||Hearing Officer-Luzon Field Office, CBAA||926,088.00
OZARRAGA, PERLA PADUA||BOD Chairperson, Linamon WD||39,600.00
PABALAN, DENNIS WILFRED PABALAN||Acting Executive Director, PBS-RTVM||137,500.00
PABALAN, DENNIS WILFRED PABALAN||Assistant Secretary, PCOO||2,638,420.00
PABALAN, DENNIS WILFRED PABALAN||Executive Director, PBS-RTVM||104,937.48
PABELIC, PINKY GRACE PAREJA||Commissioner, NCIP||2,482,744.06
PABELICO, PHILIP SANDEJAS||Senior Vice President and Group Head, UCPB||5,507,652.22
PABILLO, LINO SANTIAGO SUNCUACO||Chief Medical Professional Staff, QMMC||2,392,559.56
PABILONA, EMMA C.||BOD Chairperson, Himamaylan WD||131,837.57
PABLO, RALPH CASAUAY||Director IV/OIC Regional Director, LMB||2,211,292.00
PABLO, RANDY FERNANDEZ||Labor Arbiter, NLRC||2,793,376.25
PABON, AARON LYNON M.||BOD Secretary, Talisay WD||98,325.00
PABUALAN, EUGENE MISO||Executive Director II/OIC, Office of the Chairman, OTC||2,005,240.48
PABUALAN, EUGENE MISO||Executive Director, OTC||0.00
PABUALAN, EUGENE MISO||OIC, Office of the Executive Director, OTC||0.00
PABULAYAN, MA. TERESA SAQUIBAL||Executive Clerk of Court IV, SANDIGANBAYAN||4,301,603.35
PABUNAN, MA. BELEN VALANGCA||Chief Administrative Officer, NM||1,454,326.00
PACA, RASHID MAONGCO||Vice President MSU-Main||2,464,574.00
PACADA, LEAH MYRABELLE PABLO||BOD Member, Camiling WD||22,050.00
PACADA, LEAH MYRABELLE PABLO||BOD Vice Chairperson, Camiling WD||69,825.00
PACAPAC, EMILIO TOLENTINO||BOD Member, Dolores (Abra) WD||5,760.00
PACAPAC, ORLANDO III EDUARTE||General Manager, Dolores (Abra) WD||1,019,588.00
PACARDO, EMILIANO CASTAÑOS||BOD Secretary, Sultan Kudarat WD||200,140.00
PACAY, LORETO JR. MATIAS||BOR Member, CagSU||17,000.00
PACETE, JOHN WILTON M.||BOD Member, Bugasong WD||33,120.00
PACETE, PAULINA KIM CARRERA||Supervising Labor and Employment Officer/Acting Chief ER Division, ILS||545,111.58
PACHECO, MARY JEAN TIONGSON||Alternate BOD Member, PPA||0.00
PACHECO, MARY JEAN TIONGSON||Assistant Secretary, DTI||2,541,181.97
PACHEJO, SALVACION JUNIO||Vice President, RTU||1,419,681.50
PACHEO, SUSANNA D.||Division Manager, Sagay WD||1,166,215.31
PACHO, ELSIE MADRIAGA||OIC-Vice President/BOR Member, DMMMSU||1,093,852.00
PACIA, MELANIE CAMPOS||BOD Member, Mariveles WD||175,950.00
PACIO, MUNAP HASSAN||Deputy Administrator, SPDA||1,938,754.00
PACIS, HENRY PADILLA||Division Chief, LMB||1,495,086.04
PACLEB, MARLOU PABILIN||Legal Counsel, PPMC||1,872,912.40
PACOMA, JOSEPHINE PEJI||Acting Chief Administrative Officer, LPGHSTC||190,885.32
PACPACO, KAREN ANN FORSTER||OIC Division Chief, EMB||1,177,734.00
PACQUIAO, EMMANUEL DAPIDRAN||Member, SET||1,550,000.00
PACQUING, DANTE GERONILLA||BOD Chairperson, Candon City WD||41,472.00
PACTES, HENRY LITO COLENDRES||General Manager, Malungon WD||1,486,798.00
PACTOL, GERMANICO P.||OIC Department Manager, Butuan City WD||946,951.78
PACTOL, MANOLITO B.||BOD Member, Kapatagan WD||88,200.00
PACULLO, VICTOR APILADO||BOD Chairperson, Sibagat WD||2,160.00
PADECIO, CJANICE C.||Division Manager, Sogod WD||319,660.00
PADERANGA, OLIVER RATUNIL||BOT Member/Faculty, CPSC||757,063.00
PADERAYON, RODEL TAPIRU||BOD Member, LLDA||55,000.00
PADERES, LEONARDO D.||BOD Member, Quezon Metropolitan WD||105,160.00
PADERNAL, JOCEL DUBRES||BOD Vice Chairperson, Nabunturan WD||39,648.00
PADERON, MARISSA MARICOSA ACIERTO||Commissioner, TARIFF||2,562,234.00
PADIGOS, NARCISA PERPETUA||Department Manager, Pagadian City WD||130,000.00
PADILLA, CARMENCITA DAVID||Member, Governing Council, PCHRD||0.00
PADILLA, CLYDE ESGUERRA||Deputy Executive Director III, DOF-MDFO||948,785.33
PADILLA, CONSUELO NICOLAS||BOT Chairman, LCDFI||66,000.00
PADILLA, EDGARDO LLUCH||Corporate Secretary, TransCo||1,931,774.89
PADILLA, EMILY ORTIZ||BOD Alternate Member, QUEDANCOR||0.00
PADILLA, EMILY ORTIZ||Undersecretary, DAR||3,228,811.55
PADILLA, MARGARET CASTILLO||Assistant Secretary, DOJ||2,965,339.50
PADILLA, MAUREEN ALEXANDRA RAMOS||BOD Member, NBDB||42,500.00
PADILLA, PEDRITO GASMEN||BOD Member, Catbalogan WD||102,037.50
PADILLA, RENATO BRIONES||General Manager, PICCI||6,752,492.72
PADILLA, ROMEO TABOT||BOR Member, CLSU||0.00
PADILLA, ROMUALD CINCO||General Counsel, SEC||3,245,129.50
PADILLA, ROY MILGAR||Director, DOrSU||935,389.00
PADILLA, RUTH RAÑA||OIC President, NVSU||1,752,977.24
PADILLA, SHIRLEY DE JESUS||Division Manager, San Ildefonso WD||1,220,636.29
PADILLA, VICTOR LUIS II QUIJANO||Executive Director, OMB||1,182,612.91
PADIN, ROMIROSE BOLORON||OIC Deputy Executive Director, FPA||76,500.00
PADLAN, JODY JAMES SIMPAO||Officer-in-Charge/AVP1, USI||1,857,725.98
PADOLINA, MARITA VICTORIANO||Labor Arbiter, NLRC||3,230,995.52
PADRE, ROSELILY ESGUERRA||BOD Member, Aparri WD||4,320.00
PADUA, DANILO PASCUA||BOD Member, HSDC||0.00
PADUA, DANILO PASCUA||General Manager, HSDC||1,455,406.93
PADUA, MARLEN ROMERO||BOD Member, PHIC||1,496,000.00
PADUA, MARY ANNE ALFONSO||Chief of Mission II, DFA||2,583,446.64
PADUA, MYRNA NILO||BOD Vice Chairperson, San Antonio (Zambales) WD||30,456.00
PADUA, RODERICK NAVAL||Department Manager, NEA||2,019,129.84
PADUA, ROLANDO PADUA||BOD Member, Dipaculao WD||1,440.00
PAEZ, JESUSA SUSANA VILLAR||Chief of Mission II, DFA||761,954.86
PAGADOR, EMILY RAZOTE||OIC Assistant National Statistician, PSA||483,617.80
PAGAL, EIDRIAN CARPIO||General Admin. Services Officer, Cuyapo WD||616,481.80
PAGARAGAN, MA. TERESA ARDEZ||Chief Archivist, NAP||1,412,388.00
PAGARAN, SONIA CORNEJO||BOD Chairperson, Tupi WD||41,472.00
PAGATPAT, ANTONIO MACABASAG||Deputy Director, NBI||2,328,962.00
PAGATPATAN, ANDRES JR. CABLAO||President, ESSU||3,181,362.50
PAGATPATAN, CATHRINE TZARIS JOYNO||Department Manager, PMDC||1,734,716.00
PAGAYUNAN, LEMUEL RUTAQUIO||Assistant Administrator, NFA||2,396,141.41
PAGDANGANAN, ROBERTO MAMANGON||National Executive Board/Member, BSOP||4,936.00
PAGDANGANAN, ROBERTO MAMANGON||National President, BSOP||0.00
PAGE, ANNABEL PULVERA||BOD Member, MCIAA||426,000.00
PAGENTE, GINA MACAPOBRE||BOD Member, Kauswagan WD||34,560.00
PAGGAO, JOSEPH CASTAÑEDA||BOD Member, City of Ilagan WD||44,100.00
PAGLINAWAN, NANCY CALAGUAS||Vice President, CIAC||2,275,428.00
PAGTALUNAN, MICHELLE PAJARILLO||Labor Arbiter, NLRC||3,122,289.33
PAGUIA, HERMOGENES MENDIOLA||Vice President, BPSU||3,054,705.67
PAGUICAN, HELEN DOMAG||BOD Secretary, Davao City WD||504,000.00
PAGUICAN, PELAGIO SAGUSAY||BOD Member, PPC||794,929.96
PAGUIO, ALEX C.||General Manager, Pagsanjan WD||2,353,782.00
PAGULAYAN, JUANITO JR. MEMAN||Acting Deputy Administrator, LWUA||2,035,251.60
PAGULAYAN, VILMA SANTIAGO||Division Manager, Norzagaray WD||1,362,096.60
PAGULON, APRODECIO S.||BOD Chairman, Lantapan WD||8,640.00
PAGULON, APRODECIO S.||General Manager, Lantapan WD||330,760.00
PAGUNSAN, MA. MONICA POSADAS||BOR Member, PUP||22,500.00
PAGUNSAN, MA. MONICA POSADAS||OIC-Assistant Secretary, NEDA||2,487,966.55
PAHIMNA, LORIFEL LACAP||Associate Justice, SANDIGANBAYAN||5,067,796.86
PAJARILLAGA, JOCELYN CASTRO||General Manager, Gen. Tinio WD||2,046,923.45
PAJARILLO, ARNULFO RACELIS||Undersecretary, OPAPP||2,940,174.00
PAJARILLO, BENJAMIN CALARDE||BOD Member, Asuncion WD||27,360.00
PAJARO, AGUSTINA INES GUARIN||BOD Member, Metro Vigan WD||23,400.00
PAJARO, NESTOR BLANCO||BOD Member, Metro Vigan WD||105,300.00
PAJARO, NESTOR BLANCO||BOR Member, UNP||25,500.00
PAJE, RENE GLEN OLERIANA||Undersecretary, DSWD||3,038,766.00
PALABAY, CARMELITA LLABRES||BOT Member, MPC||7,500.00
PALABRICA, MARILYN A.||BOD Member, Dingle-Pototan WD||34,560.00
PALACAY, SANTIAGO POLIQUIT||Division Manager, Isabela City WD||1,201,404.58
PALACIO, MARIA BERNADETTE ANTE||Dean, BU||1,294,630.84
PALACIO, MARIA HAZEL ORDONEZ||BOD Member, Pili WD||191,700.00
PALACIO, RAFAEL M.||BOD Chairperson, Balayan WD||90,720.00
PALAD, ABELARDO III SAMSON||BOD Vice Chairperson, Tarlac City WD||199,800.00
PALAD, NOLI ESQUIVEL||BOD Vice Chairperson, Norzagaray WD||224,946.00
PALADA, WILFREDO JR. DOMINGO||BOD Member, Santiago WD||153,360.00
PALAFOX, MARICHU ARRIOLA||Assistant Secretary, DPWH||2,716,800.96
PALAMI, DAN STEPHEN CASTILLO||BOR Member, LNU||12,750.00
PALANAS, DARCY ABALLE||BOT Member, PIT||22,750.00
PALANCA, EDGARDO ASUNCION||BOD Treasurer, Puerto Princesa City WD||370,500.00
PALANCA, EIREEN ROSUELO||Director General, SENATE||1,651,433.78
PALANCA, FRANCIS FREDERICK PULMONES||National Executive Board/Member, BSOP||0.00
PALANCA, FRANCIS FREDERICK PULMONES||National Vice-President, BSOP||0.00
PALAO, DAVID JOSEPH||BOD Member, Dumangas-Barotac Nuevo WD||120,000.00
PALAO, MARLENE Y.||Administrative/General Services Officer, Bongao WD||564,792.00
PALAO, RALPH ESPEJO||BOR Secretary, WPU||1,408,088.06
PALAPAL, SHIRLEY ALVERSADO||Division Head, LIBI||1,128,375.00
PALASOL, JOHANNA PLAZA||BOD Vice Chairperson, Bunawan WD||17,820.00
PALDENG, IRENEO MENDOZA||Acting Deputy Special Prosecutor, Ombudsman - OSP||3,976,811.24
PALEC, GIOVANNI ENDENCIA||Assistant Secretary, DFA||476,633.75
PALEC, GIOVANNI ENDENCIA||Chief of Mission II, DFA||2,456,071.28
PALER, JOSE CARDENAS||National Executive Board-Member, VFP||174,000.00
PALES, BONIFACIO VILLACENCIO||Acting Senior Vice President, PCIC||152,327.74
PALES, BONIFACIO VILLACENCIO||Senior Vice President, PCIC||1,741,399.57
PALISOC, JUANITO TIANGSON||BOD Vice Chairperson, Lingayen WD||66,600.00
PALISOC, ROQUE VELASQUEZ||BOD Chairperson, Urbiztondo WD||34,560.00
PALMA, NENETTE B.||Division Manager, Siniloan WD||1,194,076.92
PALMA, VILMA CARIAGA||BOD Member, Aglipay WD||0.00
PALMANI, LINA QUIMPO||OIC Division Manager, Metro Kalibo WD||791,506.15
PALMARES, DENGEL PEREZ||BOD Member, PHILSUCOR||0.00
PALMARES, JESRAF SOMBONG||BOR Member, ISATU||8,500.00
PALMARES, MA. PAZ FATIMA DANTIS||Chief Administrative Officer/Vice President, OMSC||2,093,516.50
PALMERO, BENJAMIN ESCANDOR||BOD Member, PNOC-EC||164,707.32
PALMERO, MARCELINO PITOGO||General Manager, New Corella WD||1,351,036.00
PALMONES, NANCY RIVAS||Associate Justice, CA||625,220.20
PALO, HENRY CRUZ||Division Manager, Guagua WD||1,263,554.00
PALOMA, JOSEFA JAÑOZO||BOD Treasurer, Surigao Metropolitan WD||162,680.00
PALOMAR, ARISTEO KAMUT||National Executive Board- Member, VFP||10,000.00
PALOMAR, MARK JON SALARES||Department Manager, PPA||2,023,086.38
PALOMAR, SUSANA LABAGLAY||BOD Member, M'lang WD||78,264.20
PALOMPON, ELFA BACHAO||BOD Member, Basey WD||8,867.00
PALOMPON, DAISY REGIS||Vice President, CNU||2,963,617.31
PALUCA, GRACELLA BATILONA||Division Manager, Dipolog City WD||1,687,896.50
PALUGA, MA. SOCORRO ESTER REGAHAL||General Manager, Valencia City WD||2,174,973.64
PALUGA, ROLANDO NAMALATA||Vice President, CarSU||2,563,103.10
PAMA, MA. VICTORIA QUIAMBAO||BOD Secretary, Macabebe WD||79,312.50
PAMIL, CAROLINA DESOY||BOD Member, Liloy WD||13,560.00
PAMINTUAN, DANIEL SALONGA||BOD Member, San Antonio (Nueva Ecija) WD||86,250.00
PAMINTUAN, EDGARDO D.||Chairman, CDC||639,000.00
PAMMIT, JANICE REGOSO||OIC Division Chief, EMB||1,258,141.55
PAMOCOL, JOSE||General Manager, Lebak WD||1,388,720.00
PAMONAG, GINES DANILO||Undersecretary, DSWD||3,065,266.00
PAMPORA, JULIUS G.||Water Utilities Management Officer, Bongao WD||564,792.00
PAN, MARCEL SALAZAR||BOD Member, PDA||27,000.00
PANAGA, RHEA RAMIREZ||General Admin. Services Officer, Cuyapo WD||495,186.00
PANAGUITON, CECILIA FADRIGO-||BOD Vice Chairperson, Hamtic WD||300.00
PANAHON, HONORATO PERALTA||Vice President/BOR Member, NEUST||2,520,784.46
PANALIGAN, ERLINDA LOMUGDANG||BOD Member, Kalamansig WD||11,520.00
PANALIGAN, JASON PAPARON||Acting Chief of Staff, AFP-CES||38,600.00
PANALIGAN, JASON PAPARON||Acting Deputy Commander, AFP-CES||249,600.00
PANALIGAN, MARIA PURIFICACION MALABANAN||General Manager, Tuy WD||1,725,788.00
PANCHO, ESTRELLITA ROBLE||BOD Chairperson, Escalante WD||20,736.00
PANDA, AMILYN KIRAM||OIC Division Manager, Metro Cotabato WD||838,914.55
PANDAPATAN, ABDULFATAK ADIONG||Alternate BOD Member, PPA||282,000.00
PANDAPATAN, ABDULFATAK ADIONG||BOD Alternate Member, NHA||228,253.31
PANDE, MARIO UMAYAM-||BOD Member, Balungao WD||7,200.00
PANDILI, JOSE HINARIO JR. VERANO||General Manager, Hinatuan WD||1,402,496.00
PANDIO, ALAN GONZAGA||BOD Secretary, Metro Kidapawan WD||346,040.00
PANELO, MARISSA MILLAN||Division Manager, Metro Bangued WD||1,152,234.00