RACELA, MEL GEORGIE BAUTISTA||Executive Director, AMLC||0.00
RACHO, JULIE TAN||BOD Member, Alaminos City WD||151,200.00
RADA, JOSEPH CAJOTE||BOD Member, Labason WD||32,400.00
RADIN, ELIZABETH MATUGAS||BOD Member, Merida WD||33,120.00
RADOC, ARMANDO M.||Department Manager, MCIAA||434,949.44
RADOC, NENA DY||BOD Chairman, BMHI||120,000.00
RADOC, NENA DY||Senior Vice President, BCDA||4,010,736.82
RADOVAN, GONDELINA A.||Vice President, SLuSU||2,585,713.65
RAFAEL, ANA MARIA BALASO||Assistant Secretary, PCOO||2,644,968.00
RAFAEL, GILBERT SIATREZ||BOD Chairperson, Mayantoc WD||36,864.00
RAFAEL, RALPH RYAN H.||BOR Member Representative, USM||45,000.00
RAFANAN, ASRYMAN TAROMA||Assistant Ombudsman, OMBUDSMAN||3,959,171.10
RAFANAN, BETTY VENTURA||BOD Secretary, Asingan WD||81,000.00
RAFANAN, PAULINO J.||General Manager, Pililla WD||1,692,002.00
RAFILL, ARNOLD||BOT Member, GSC||8,500.00
RAFOLS, NANCY GRACE FLORES||General Manager, Patnongon WD||1,397,412.00
RAFROL, NAHUM DE LEON||Division Manager, Gen. Mariano Alvarez WD||1,181,595.35
RAGASA, RAMON ALCON||BOT Member, PHILSCA||17,250.00
RAGONTON, LEILANI RUPLO||Division Manager, Digos WD||1,252,288.50
RALLA, PETER LEO MIRAS||BOD Vice Chairperson, Legazpi City WD||53,280.00
RAMA, NORBERTO DUMABOC||BOD Member, Talibon WD||41,400.00
RAMA, SOL DE VILLA BALDONADO||BOR Member/ Faculty, WPU||1,150,212.00
RAMBOANGA, PEDRO CESAR JR. CORPUZ||Executive Director, OP||1,168,318.58
RAMILLA, HANZ KENNARD BASARTE||BOR Member, UEP||12,750.00
RAMILLANO, HECTOR JR. HERRERA||BOT Secretary, ZSCMST||1,282,155.00
RAMILO, ADAM VILLANUEVA||Vice President, PUP||3,800,006.85
RAMIREZ, ANNALIZA DELA CRUZ||BOD Public Relation Officer, Sta. Maria (Bulacan) WD||367,275.00
RAMIREZ, FERDINAND GEMINIC PAMULO||CommanderGeneral /Manager, AFP-CES||329,375.00
RAMIREZ, FERNANDO NALICA||General Manager, Roxas (Palawan) WD||1,364,236.00
RAMIREZ, HYDEE DELA LUNA||General Manager, Lemery (Batangas) WD||2,162,015.23
RAMIREZ, JAYCIBETH TUNAC||OIC-Division Manager, Cauayan City WD||835,639.00
RAMIREZ, LEE JAMES OÑATE||BOD Member, APECO||60,000.00
RAMIREZ, LIWLIWA NAVARRO||BOD Member, San Quintin WD||25,920.00
RAMIREZ, NIDA BALANAY||BOD Auditor, Naguilian (Isabela) WD||15,840.00
RAMIREZ, ROGER CADAO||Manager, PCSO||2,258,493.00
RAMIREZ, ULDARICO II A.||BOD Member, Tanjay WD||82,450.00
RAMIREZ, WILLIAM ICALINA||Chairman, PSC||2,816,632.00
RAMIRO, ELIZABETH TEODOSIO||Division Chief, FPA||1,455,166.50
RAMIRO, MARIA CELERINA MEDRANO||Chief, Finance and Administrative Division, PNRI||1,761,471.22
RAMIRO, RANIEL TY||Deputy Commissioner, BOC||2,195,707.00
RAMISCAL, RAFAEL VALIENTE||Division Chief, BFAR||1,450,607.86
RAMISO, JOSE C.||BOD Vice Chairman, Lantapan WD||20,736.00
RAMORES, MARY ANTONETTE JALINA||Division Manager, Camarines Norte WD||1,158,959.00
RAMORES, SOCRATES LORENZO||OIC Assistant National Statistician, PSA||2,033,296.19
RAMOS JR., DOMINCIANO DILIG||Chief Agriculturist, BSWM||1,608,308.43
RAMOS, ALFREDO CANCIO||BOD Member, NBDB||0.00
RAMOS, BENEDICTO ALEGRE||BOD Member, Cuyapo WD||41,760.00
RAMOS, CONSUELO I.||BOD Vice Chairperson, Tagkawayan WD||60,000.00
RAMOS, CYRIL ENGUERRA||Deputy Ombudsman for MOLEO, OMBUDSMAN||4,665,827.66
RAMOS, DANILO ARIZAPA||BOD Member, Polamolok WD||189,000.00
RAMOS, DONNA CALUAG||Labor Arbiter, NLRC||2,844,308.88
RAMOS, EDERLINA L.||BOD Member, Masbate-Mobo WD||57,825.00
RAMOS, EDUARDO JR. SUSTENTO||Assistant Secretary, DPWH||2,838,716.04
RAMOS, ELENITA F.||BOD Member, Laguna WD||304,507.46
RAMOS, GERARDO BELARDO||BOD Member, Santa WD||5,000.00
RAMOS, GIL DILIG||Faculty/BOR Member, CSU||753,121.53
RAMOS, GLORIA M.||BOD Member, Indang WD||176,400.00
RAMOS, HONORIO MARCOS||BOD Secretary, Bangui WD||15,840.00
RAMOS, JOSE JR ARAGONES||Manager, IBC13||921,278.80
RAMOS, JOSELITO BERNARDO||Vice Commander, PAF||541,114.26
RAMOS, LEONILA DE GUZMAN||BOD Member, San Rafael (Bulacan) WD||156,600.00
RAMOS, LIVIA ALICIA RAMOS||Executive Vice President, NHMFC||2,486,704.42
RAMOS, LUCILA PADOLINA||BOD Member, Gen. Tinio WD||105,840.00
RAMOS, LUZVIMIN GARCIA||Division Manager, Baguio WD||1,925,265.16
RAMOS, MA, AURORA ESCASA||BOD Vice Chairperson, Lopez WD||69,300.00
RAMOS, MA. TERESA FLORES||Assistant General Manager, Baliwag WD||2,043,451.50
RAMOS, MA. TERESA FRIAS||BOD Secretary, Basista WD||31,200.00
RAMOS, MAKI II DATU||Labor Arbiter, NLRC||2,683,067.50
RAMOS, MANUEL FELINO VELOSO||Assistant Secretary, DND||2,494,834.00
RAMOS, NICANOR L.||BOD Member, Siniloan WD||72,000.00
RAMOS, NILO B.||BOD Member, Amadeo WD||143,175.00
RAMOS, PERCIVAL N.||BOD Member, Talugtug WD||7,020.00
RAMOS, RAY ANTHONY M.||BOR Member, BukSU||9,325.00
RAMOS, RAYMUNDO HORTALEZA||BOD Vice Chairperson, Dagupan City WD||149,464.51
RAMOS, RENAN ESPINOZA||Assistant Solicitor General, OSG||3,005,688.90
RAMOS, ROSITA CALARA||BOD Member, Palayan City WD||110,250.00
RAMOS, SHARON ALBINDO||BOD Treasurer, Sta. Ana WD||11,520.00
RAMOS, TEOLY ALTRE||BOD Secretary, Binmaley WD||172,240.00
RAMOS, TERESITA SOCORRO CARRASCO||BOR Member, SKSU||21,250.00
RAMOS, TERESITA SOCORRO CARRASCO||BOR Member, USM||68,000.00
RAMOS, TERESITA SOCORRO CARRASCO||BOT Member, CCSPC||37,500.00
RAMOS, TERESITA SOCORRO CARRASCO||BOT Member, CFCST||18,000.00
RAMOS, VICENTE JR. DE LEON||BOD Chairperson, Bustos WD||202,419.00
RAMOS, VIRGINIA G.||BOD Member, Amadeo WD||101,775.00
RANARA, NORMA BAJAS||BOD Chairperson, Metro Siargao WD||41,472.00
RANARIO, DOMINGO ACERO||BOD Vice Chairperson, San Francisco WD||123,480.00
RANCES, TERESA SALVACION||Department Manager, CCP||1,824,848.00
RANILLO, MICHAEL ALAN Z||BOR Member, JRMSU||22,950.00
RANIN, BELLA ROMA||BOD Chairperson, Sipocot WD||43,200.00
RANJO, DIOMEDES SR.||BOR Member, NVSU||24,750.00
RAÑOLA, ERMELO CASTILLO||BOT Member, DEBESMSCAT||9,000.00
RAÑOPA, ELVIRA MAGALING||Department Manager, Calumpit WD||1,843,346.00
RAÑOSA, CONSORCIA PISPIS||General Manager, Ligao City WD||1,745,579.20
RANQUE, BENITO LIGSANAN||Undersecretary, DOE||2,936,723.00
RAPACON, GODOFREDO RAPANOT||BOD Chairperson, Metro Midsayap WD||93,600.00
RAPOSAS, JASON PASCUA||Branch Chief, NTRC||1,405,334.50
RAPSING, NOEL SALCEDO||BOT Member, DEBESMSCAT||11,500.00
RAPUSO, MARY JOY SORIANO||Chief Administrative Officer, BeSU||1,472,774.39
RARA, EARL JASON SALES||BOT Member, DOSCST||7,500.00
RASONABLE, WILFREDO ABNE||BOD Vice Chairperson, Sindangan WD||37,560.00
RATERTA, RUBY||Division Chief, NRCP||1,653,659.98
RAUT, JOEMAR G.||General Manager, Hagonoy (Davao del Sur) WD||792,670.00
RAVAL, JOVITA BACCUTAN||Division Chief, NNC-DOH||1,628,518.31
RAVAL, TEDDY SANDY SARMIENTO||Deputy Commissioner, BOC||2,335,646.00
RAVANERA, ORLANDO REVILLA||Board Chairman III, CDA||2,942,321.00
RAVELO, ROTCHIE MAWALIC||BOT Member, DOSCST||23,500.00
RAVENA, EDUARDO||BOD Member, Bacolod City WD||154,880.00
RAWIT, AMOS DE LOS REYES||Supreme Student Council President/BOT Member, MPC||15,000.00
RAYMUNDO, ELIZABETH BUZON||Broadcast Operations Chief, BBS||1,328,536.00
RAYMUNDO, RENATO SABANAL||OIC Group Manager, PEZA||1,576,224.00
RAYO, LEONILA JACINTO||BOD Secretary, Licab WD||69,310.00
RAZ, LENY BENOLIGO||Director, IPO||2,725,830.22
RAZO, JOSE SEQUETIN||BOD Chairperson, Donsol WD||41,472.00
REALEZA, GREGORIA PALMA||BOR Member, LSPU||17,000.00
REALEZA, ISIDORO V.||General Manager, Siniloan WD||2,037,318.99
REALIZA, MACRINA OLIB||BOD Vice Chairperson, Pres. Manuel A. Roxas WD||37,060.00
REARIO, NELLIE AGSALDA||BOD Member, Aglipay WD||2,400.00
REBALDO, REGNIER ACEVEDO||Division Manager, Metro Kalibo WD||1,231,389.13
REBOROSO, CORAZON CASANOVA||Manager, IBC13||944,021.50
REBOROSO, CORAZON CASANOVA||OIC President, IBC13||339,280.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, BLCI||15,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, GYREI||21,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, KRC||10,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, NPIC||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, PiRC||10,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairperson, PPPI||10,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, ASDI||15,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, FCIEI||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, NDC||45,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, PITC||0.00
REBUENO, MA. LOURDES FAJARDO||BOT Chairman, IIGSI||0.00
REBUENO, MA. LOURDES FAJARDO||BOT Chairman, MGC||5,000.00
REBUENO, MA. LOURDES FAJARDO||General Manager, NDC||2,999,624.23
REBUENO, MA. LOURDES FAJARDO||Treasurer, ASDI||0.00
REBULANAN, CARINA LANTICAN||Division Chief, PCHRD||1,811,771.77
REBUSTES, FELIXBERTO ISTURIS||BOT Member, OWWA||205,413.15
RECABO, LEONARDO D.||Division Manager, Tanjay WD||1,157,318.00
RECAPENTE, MARVIN A.||Campus Administrator, JRMSU||2,369,402.19
RECIO, LUDGERO R.||BOD Chairperson, Infanta (Quezon) WD||222,376.25
RECOMETA, MARIETA MENDOZA||BOD Member, Muñoz WD||87,750.00
RECOTER, REMELYN RETORICO||BOR Member, ASU||35,500.00
RECOTER, REMELYN RETORICO||BOR Member, CapSU||29,750.00
RECOTER, REMELYN RETORICO||BOR Member, CPSU||11,250.00
RECOTER, REMELYN RETORICO||BOR Member, UA||21,000.00
RECOTER, REMELYN RETORICO||BOR Member, WVSU||13,500.00
RECOTER, REMELYN RETORICO||BOT Member, CHMSC||34,000.00
RECOTER, REMELYN RETORICO||BOT Member, ISCOF||22,950.00
RECOTER, REMELYN RETORICO||BOT Member, NIPSC||23,250.00
RECOTER, REMELYN RETORICO||BOT Member, NONESCOST||12,750.00
RECTO, OMELFA CASIÑO||Assistant General Manager, Cagayan de Oro City WD||996,673.00
RECTO, OMELFA CASIÑO||OIC, Assistant General Manager, Cagayan de Oro City WD||985,296.00
REDITO, EUNICE DICDICAN||Division Manager, Dalaguete WD||1,143,038.00
REDONDO, ALLAN GABRIEL||Manager, LBRDC||1,247,104.00
REGACHO, ROMMEL GARDUQUE||Department Manager, PSALM||1,837,758.00
REGAL, NOMERIANO ARIMBUYUTAN||Officer-in-Charge, Aurora WD||438,552.00
REGALA, BENITA OCHOA||Group Manager, NHA||936,527.00
REGALA, JOHN LACANILAO||BOD Member, CIC||0.00
REGALADO, EDWIN VILLAFLORES||General Manager, Davao City WD||3,707,965.17
REGALIA, RICARDO JR. M.||General Manager, Kabankalan City WD||1,893,080.20
REGELLANA, RAFAEL||Vice Chancellor, MSU-Sulu||1,023,048.00
REGIDOR, SIMEONA EUGENIO||Division Chief, BFAR||1,388,319.23
REGINO, ALBERTO JR. ORAP||Chief of Staff, PAGCOR||2,590,241.79
REGINO, FRANDO D.||General Manager, Maragondon WD||1,913,334.00
REGINO, MICHAEL GONZALES||Commissioner, SSS||3,170,727.04
REGINO, PRECIOSA TAN||Labor Arbiter, NLRC||2,632,834.00
REGINO, ROSELYN VALLES||Vice President, DOSCST||2,286,654.00
REGIO, EMMANUEL LUSTERIO||BOT Member, OWWA||120,617.16
REGIO, VICTORIANO R.||BOT Member - Representative, MSC||24,600.00
REGIS, MAURA BAGHARI||Assistant Postmaster General, PPC||2,533,667.86
REGONDOLA, PHILIP RONALD PORMENTILLA||BOD Member, BLCI||0.00
REGONDOLA, RAUL MIRO||Administrator/BOD Chairperson, ZCSEZA||1,770,045.90
REGUINDIN, SEBASTIAN JR. A.||BOD Member, San Felipe WD||34,560.00
REINGIN, ROBINA TOLENTINO||Department Manager, Bulacan WD||1,594,952.00
REINOSO, RUBEN JR. SANTIBANEZ||BOD Alternate Chairman, TRB||0.00
REINOSO, RUBEN JR. SANTIBANEZ||Undersecretary, DOTr||2,895,153.74
RELATADO, MERCEDES CADIZ||Division Manager, Digos WD||717,732.90
RELIGIOSO, EVELIA VALINO||BOD Chairperson, Siniloan WD||72,000.00
RELIGIOSO, EVELIA VALINO||BOR Member, LSPU||17,000.00
RELINGO, ANNA MAE CRUZ||OIC President, ASU||1,447,374.01
RELLETA, WILLIAM SR. DIALOGO||BOD Member, PDA||20,000.00
RELLON, ALLAN LOPEZ||National Executive Board/Member, BSOP||0.00
RELLON, ALLAN LOPEZ||Vice President, BSOP||0.00
RELOVA, GLENDA DE RAMA||Assistant Secretary, DSWD||2,557,334.00
REMENTILLA, KENNETH LEMUEL GO||OIC Deputy Administrator, SBMA||1,786,909.44
REMO, EDWARD LEFANA||General Manager, Carcar WD||2,334,729.37
REMOLANO, SUSAN M.||Senior Accounting Processor, Bais City-Mabinay WD||520,938.00
REMPILLO, MONICA GARCIA||OIC-Deputy Executive Director, NTRC||1,466,085.46
REMULLA, GILBERT CESAR CATIBAYAN||BOR Member, CSU||13,500.00
REMULLA, JESUS CRISPIN CATIBAYAN||BOR Member, CSU||0.00
RENDOQUE, JULIE CAMAHALAN||Commission Member IV, NLRC||3,330,176.15
RENEGADO, CHARITY S.||General Manager, Alitagtag WD||2,060,662.00
RENTON, CHRISTINE CHING||Vice-President, USB||1,108,141.39
REPOLLO, MA. DEBBIE ANN||BOR Member, SLSU||26,883.85
REPOSAR, MARION||BOD Secretary/Treasurer, Basey WD||10,200.00
REPOTENTE, JOVITA MOJICO||BOD Member, Pasacao WD||17,280.00
REPOTENTE, JOVITA MOJICO||BOD Secretary, Pasacao WD||15,840.00
REQUISO, JOEY MONTECILLO||Faculty Representative/BOT Member, ASSCAT||367,535.00
RESABA, GOMERLE||BOD Secretary, Sipalay WD||21,600.00
RESABAL, NOEL LABADO||General Manager, Bacolod WD||1,514,404.00
RESARE, ELVIRA ALCANTARA||Executive Vice President, SSS||4,244,704.62
RESIDE, EVELYN VICTORIA ELIDO||Medical Center Chief II, QMMC||2,693,317.44
RESPICIO, AMEURFINA ABSING||BOD Member, Ilocos Norte WD||151,920.00
RESPICIO, FLORDELIZA BALOT||BOD Vice Chairperson, San Guillermo WD||2,880.00
RESPICIO, JULIUS R.||BOD Member, Reina Mercedes WD||24,480.00
RESTAURO, ELBERT CABONILLAS||Commission Member IV, NLRC||3,266,552.10
RESUELLO, CORAZON MACARAEG||BOD Treasurer, San Carlos City WD||88,200.00
RESUELLO, ETHELBERT SEGUIRAN||BOD Member, Virac WD||87,900.00
RESUELLO, JOSE JOVARES II AQUINO||Division Manager, San Carlos City WD||1,101,062.00
RESUEÑO, MICHELLE ALULOD||Vice President, ASCOT||1,776,215.63
RESULTAY, AVELINA SISON||BOD Vice Chairperson, Basista WD||31,200.00
RESURRECCION, EUFEMIA LUIS||BOD Member, San Nicolas (Ilocos Norte) WD||67,530.00
RESURRECCION, SEVERINA LIBREA||Senior Vice President, GSIS||6,137,236.91
RETAMAR, ALVIN ESTOQUIA||Chief Science Research Specialist, DOST-ASTI||1,847,208.87
RETES, FRANKLIN SUAL||Division Manager, Digos WD||1,229,328.00
RETIRADO, NESTOR P.||BOD Chairperson, Concepcion (Iloilo) WD||8,208.00
REVELO, EDGAR SANDALO||BOD Vice Chairperson, Pagadian City WD||157,680.00
REVILLA, GENEROSO PANAGUITON||Manager, PNOC-EC||3,196,869.00
REY, ANITA JAMERLAN||Executive Clerk of Court, CA||4,031,299.40
REY, DELIA DELOS SANTOS||BOD Secretary, San Francisco (Quezon) WD||2,640.00
REY, ROLAND ABAD||Assistant Commissioner, COA||1,087,886.00
REY, ROLAND ABAD||OIC-Assistant Commissioner, COA||420,962.00
REY, ROSEMARIE QUINTO||BOD Member, Legazpi City WD||26,640.00
REY, WILSON CONANAN||BOD Member, Numancia WD||25,920.00
REYES, ABELARDO SORIANO||BOD Treasurer, Bayugan WD||139,500.00
REYES, ALDA GONZAGA||Assistant Government Corporate Counsel, OGCC||3,056,592.00
REYES, ALVIN C.||Chief Administrative Officer, ZSCMST||1,376,225.17
REYES, ALVIN ROBLES||BOT Member, APO PUI||440,000.00
REYES, ALVIN ROBLES||General Manager, APO PUI||1,795,020.42
REYES, ANDRES JR. BERNAL||Associate Justice, SC||2,891,010.09
REYES, ANDRES JR. BERNAL||Member, HRET||478,000.00
REYES, ANDRES JR. BERNAL||Member, PET||488,451.61
REYES, ARLEEN TADEO||Senior State Solicitor, OSG||2,739,256.96
REYES, BENEFRIDO BERMUDEZ||BOR Member/Faculty Regent, TUP||73,000.00
REYES, BENJAMIN PANGANIBAN||Board Member IV, DDB||3,339,678.48
REYES, BERNARDO COMEDOY||BOD Vice Chairperson, Carmen (Agusan del Norte) WD||5,760.00
REYES, CARMELITA||BOT Member-Representative, MSC||0.00
REYES, CELIA MANALAYSAY||BOT Member, PIDS||0.00
REYES, CELIA MANALAYSAY||President, PIDS||2,920,038.39
REYES, CRISTETA NAVATO||BOD Member, Bugallon WD||34,560.00
REYES, DANILO TRUBANOS||BOD Vice Chairman, DBPLC||168,000.00
REYES, DANILO TRUBANOS||President & CEO, DBPLC||3,663,929.07
REYES, DENISA GARCIA||Advisory Council Member, PHSA||0.00
REYES, DONALD ZULUETA||BOD Member, Morong (Bataan) WD||30,240.00
REYES, EDWARD JOHN TANCO||BOD Member, LBPLFC||228,000.00
REYES, EDWARD JOHN TANCO||President and Chief Executive Officer, LBPLFC||537,585.00
REYES, EMILIANO CEREZO||BOD Member, SHFC||450,000.00
REYES, ERLINDA VIRTUDES||BOD Vice Chairperson, Catarman WD||35,760.00
REYES, FERNANDO JR. ANTIQUERA||BOD Chairperson, Palauig WD||15,180.00
REYES, FILOMENA PACIA||Chief Administrative Officer, MINSCAT||1,507,962.00
REYES, GEALDINA EVANGELISTA||Assistant Commissioner, BIR||2,163,615.60
REYES, HERBERT GLENN P.||President, NWMSCST||2,011,589.66
REYES, HERMINIA H.||BOD Member, Buenavista (Guimaras) WD||79,200.00
REYES, JEREMIAS JR. AGUILAR||Division Manager, General Santos City WD||1,707,166.55
REYES, JOCELYN GILDO||Chief Administrative Officer, NAP||1,528,229.88
REYES, JONATHAN ARIOLA||Director, NAPC||2,012,746.00
REYES, JOSE JR. CALAYAG||Associate Justice, SC||5,422,442.69
REYES, JOSE JR. CALAYAG||Member, HRET||717,000.00
REYES, JOSE JR. CALAYAG||Member, PET||968,034.34
REYES, JOSE JR. CALAYAG||Member, SET||306,183.34
REYES, JUAN MARCOS OLASO||OIC Assistant General Manager, MIAA||832,614.00
REYES, LILIA TAN||BOD Member, Floridablanca WD||170,100.00
REYES, LORNA URSUA||Director, PCGG||1,784,473.00
REYES, MA. JULIA CORAZON CAMBA||BOD Member, Tabaco City WD||229,392.00
REYES, MARITA REYES||Treasurer, BLCI||16,000.00
REYES, MARY GRACE HUELAR||Chief of Medical Professional Staff II, VMC||2,292,733.30
REYES, MICHAEL ROBERTO PANGANIBAN||BOD Alternate Member, PhilGuarantee||0.00
REYES, NENITA MULIMBAYAN||Acting Department Manager, San Pablo City WD||388,095.55
REYES, NOEL VARGAS||OIC, CMPS IICommunity -Service, NCMH||956,793.73
REYES, NOEL VARGAS||OIC, Medical Center Chief II, NCMH||923,143.80
REYES, OSCAR AVILA||BOD Chairperson, Toledo City WD||207,720.00
REYES, PASCUAL RAYMUND LOVERIA||BOD Member, Limay WD||167,400.00
REYES, RAFAEL L||BOD Member, DBP||172,800.00
REYES, RAMONETTE LINGAD||BOD Vice Chairperson, Dinalupihan WD||241,920.00
REYES, ROSENDO R.||General Manager, Bongao WD||1,378,036.00
REYES, TEOTIMO JR CORDERO||Department Manager, Zamboanga City WD||937,860.00
REYES, VIRGINIA CASTRO||Department Manager, PSALM||883,108.00
REYES, WENDELL GABA||BOD Secretary, Naujan WD||33,250.00
REYES, YOLANDA DAVID||Commissioner, PRC||3,046,226.46
REYES, ZENAIDA QUEZADA||Vice President, PNU||206,518.73
REYNA, LIBERATO CALIMLIM||BOD Chairperson, Dagupan City WD||173,448.00
REYNALDO, ROWEN GUEVARRA||BOT Member, CNSC||17,500.00
REYNES, CARLOS GO||Senior State Solicitor, OSG||2,967,013.00
REYNO, JAIME MADIAM||Labor Arbiter, NLRC||2,917,096.17
REZANE, EMMANUEL CABANTUGAN||BOD Secretary, Aleosan WD||11,500.00
RICAFORT, JHONNER DICHOSO||BOT Member, SSC||1,079,888.00
RICERO, AVELINA AQUINO||BOD Secretary, Casiguran WD||84,591.00
RICO, ARIODEAR CABOTE||Director, BAFE||2,371,269.63
RICO, JOSEFINA MENDOZA||Director II, NMIS||1,662,100.00
RICO, MAY SORONGON||Division Chief, PTRI||1,836,273.57
RICO, NESTOR YEN||Division Manager, Legazpi City WD||1,301,098.34
RICOHERMOSO, RENATO REVADENIRA||BOD Member, San Francisco (Quezon) WD||0.00
RICONALLA, CYRUS C.||BOD Member, Dumaguete City WD||1,071,880.00
RICOTE, ELEAZAR EDANG||Deputy Executive Director, PPPCP||2,731,748.61
RIDAO, FERNANDITO ROPEROS||BOD Treasurer, Kolambugan WD||29,760.00
RIDAO, PHLORITA AGCARAO||BOR Member, JRMSU||30,600.00
RIDAO, PHLORITA AGCARAO||BOR Member, WMSU||43,500.00
RIDAO, PHLORITA AGCARAO||BOT Member, BaSC||20,000.00
RIDAO, PHLORITA AGCARAO||BOT Member, JHCSC||35,625.00
RIDAO, PHLORITA AGCARAO||BOT Member, ZCSPC||25,500.00
RIDAO, PHLORITA AGCARAO||BOT Member, ZSCMST||17,000.00
RIDULME, MELCHOR PAZ||Vice President, NAPOCOR||2,461,303.68
RIGODON, RAYMUND IGLESIAS||Assistant Solicitor General, OSG||4,174,106.35
RIGONAN, MA. DOLORES MONFERO||Assistant Government Corporate Counsel, OGCC||2,831,883.52
RIGONAN, WARLITO ABELLON||BOD Member, Batac WD||41,400.00
RIGOR, CECILIA DE VEGA||OIC, Division Chief, NCDA||1,001,774.00
RIGOR, GILBERT CANTO||BOD Vice Chairperson, Asuncion WD||34,920.00
RIGOR, SHERWIN SMITH||Undersecretary, DENR||397,976.40
RIGOROSO, PRISCILLA PUNZAL||BOD Secretary, Angat WD||218,355.00
RIGOROSO, TEDDY ESTEBAN FEDERIF||BOD Member, JHMC||85,000.00
RILLERA, EVELYN FESTIJO||Department Manager, Batangas City WD||415,641.00
RILLON, NESTOR GANADEN||BOR Member, DMMMSU||40,500.00
RILLON, NESTOR GANADEN||BOR Member, MMSU||13,500.00
RILLON, NESTOR GANADEN||BOR Member, PangSU||54,000.00
RILLON, NESTOR GANADEN||BOR Member, UNP||22,500.00
RILLON, NESTOR GANADEN||BOT Member, ISPSC||17,000.00
RILLON, NESTOR GANADEN||BOT Member, NLPSC||7,500.00
RILVERIA, BENEDICTA PIMENTEL||BOD Member, Sta. Lucia WD||2,000.00
RIMANDO, ARTURO NOBLE||Division Manager, Metro San Fernando WD||85,133.27
RIMANDO, MARIVIC ESTRADA||BOD Chairperson, Naguilian (La Union) WD||13,500.00
RIMANDO, MILAGROS ARO||BOR Member, BeSU||11,500.00
RIMANDO, MILAGROS ARO||BOR Member, IFSU||11,092.50
RIMANDO, MILAGROS ARO||BOR Member, KSU||22,500.00
RIMANDO, MILAGROS ARO||BOT Member, ASC||11,250.00
RIMANDO, MILAGROS ARO||BOT Member, ASIST||7,500.00
RIMANDO, MILAGROS ARO||BOT Member, MPSPC||7,650.00
RIMANDO, RENANTE BARUZO||General Manager, Balaoan WD||1,215,870.00
RIMANDO, RENANTE BARUZO||General Manager, Rosario (La Union) WD||1,215,870.00
RIMORIN, LUZ SENIS||Division Chief, SEI||462,404.65
RIÑEN, IMELDA NARCISO||Department Manager, NTA||1,907,328.97
RIO, ELISEO JR. MIJARES||Undersecretary, DICT||1,310,628.00
RIO, MARITES MANALO||Vice President, URS||498,114.00
RIOFLORIDO, ROMELITA NEQUINTO||Labor Arbiter, NLRC||3,023,262.85
RIOLA, JOAN KAREN ANSICO||Assistant Secretary, DTI||727,800.23
RIOLA, RODRIGO S.||BOD Member, PhIA||272,800.00
RIOS, TERESITA REPELENTE||BOD Chairperson, Metro Tuguegarao WD||473,556.00
RIPAS, MAGDALENA R.||BOD Member, Dolores (Quezon) WD||9,800.00
RIPOTOLA, MARY ANN DUQUES||General Manager, Pagudpud WD||1,575,457.85
RITUAL, SALVACION MARBIDA||Chief Agriculturist, DA-BAR||1,425,586.17
RIVAL, RUEL M.||BOD Member, Balayan WD||12,600.00
RIVERA, ALEXANDER PAUL TEEHANKEE||Deputy Executive Director, CAB||1,906,246.61
RIVERA, ANNRAY VILLOTA||Deputy Executive Director, PFIDA||1,987,105.49
RIVERA, ANTONIO VALDEHUESA||Department Manager, PRA||1,684,716.00
RIVERA, ARNEL BAUTISTA||BOD Chairperson, Moncada WD||129,150.00
RIVERA, CARLOS SEMILLA||BOR Member/Faculty, SKSU||317,884.00
RIVERA, ELENITA MENDOZA||BOD Member, Bustos WD||142,290.00
RIVERA, EVANGELINE ROZAL||Director, DOSCST||1,029,642.00
RIVERA, GAUDENCIO GONZALES||BOD Vice Chairperson, Gen. Tinio WD||106,560.00
RIVERA, LEILA MAGDA GUARINO||Assistant Secretary, DOT||2,587,836.41
RIVERA, LILIA LIM||BOD Secretary, Placer WD||30,240.00
RIVERA, NORA I.||Department Manager, NEA||1,834,739.48
RIVERA, ROBERTO CARLOS||General Manager, Abulug WD||1,388,940.00
RIVERA, ROLANDO MANUEL||Commissioner, NCIP||2,380,803.87
RIVERA, RONNEL CHUA||BOD Member, SPDA||20,000.00
RIVERA, RUEL SILVA||Deputy Chief, BJMP||1,959,200.00
RIVERA, RUFINO JR. LAYUG||BOD Secretary, Roxas (Isabela) WD||41,460.00
RIVERA, VENANCIO III QUIZON||BOD Vice Chairperson, Mabalacat City WD||486,330.00
RIVERO, PHOEBE HEIDI TORRES||BOD Member, Dinalupihan WD||172,463.14
ROA, ELNOR CASERES||Chancellor, MSU-NMO||2,656,968.00
ROA, RONALD BASCON||Department Manager, PEATC||1,491,033.39
ROALES, MARGARITA FERRER||Acting General Manager, Metro Cotabato WD||2,142,382.91
ROALLOS, CENEN DEL ROSARIO||BOD Member, Cabiao WD||136,509.16
ROBEL, JACKYLIN DUEZA||Planning Officer V, CPD||1,621,927.69
ROBENIOL, GABRIEL TADENA||Associate Justice, CA||4,126,252.44
ROBES, VIRGILIO DE VERA||BOD Member, LBP||1,695,794.22
ROBINA, JOSEFINA GALLARIN||BOD Member, Villasis WD||110,250.00
ROBINION, NELSON PAGAOA||BOD Member, CEZA||0.00
ROBLE, CARLITO PILAPIL||BOD Member, ECC||30,000.00
ROBLES, ANGELITA PADIN||BOD Chairperson, Kapatagan WD||105,840.00
ROBLES, BASILIO JR. SD.||BOD Vice Chairperson, Morong (Rizal) WD||84,525.00
ROBLES, HERNANDO DIONISIO||President/BOR Vice Chairperson, CSU||3,705,149.70
ROBLES, JOAQUIN REGINALDO||Division Manager, Sultan Kudarat WD||1,266,753.19
ROBLES, MA. CORAZON PANIERGO||Manager, IBC13||611,687.03
ROBLES, MILAGROS A.||Acting Department Manager, NEA||1,525,992.88
ROBLES, RODOLFO DIA||Chief of Mission I, DFA||64,723.71
ROBLES, TEODORO C.||BOD Member, Metro Iloilo WD||334,080.00
ROBLES, VIRGINIA CONSIGO||BOD Secretary, Surigao Metropolitan WD||121,690.00
ROBOSA, VICENTE VIC B.||General Manager, Baao WD||1,874,427.52
ROCAMORA, DENNIS UVAS||Deputy Chief, BJMP||1,959,200.00
ROCHA, SONIA CASTRO||BOD Member, Tabaco City WD||122,130.00
ROCILLO, JANET B.||Division Manager, Amadeo WD||1,171,136.05
RODELAS, RAYMUNDO PEDREZUELA||BOD Chairperson, Jose Panganiban WD||41,472.00
RODERNO, ROSALINDA R.||BOD Member, Indang WD||268,765.25
RODEROS, RAY DULAY||Assistant Director General, NSecc||2,718,386.00
RODEROS, ROMEO DULAY||Deputy Administrator, MWSS-CO||2,236,430.83
RODICOL, JANETH MUGAS||General Manager, Braulio E. Dujall WD||966,545.50
RODIS, GREGORIO JIMENO||President/BOR Vice Chairperson, BPSU||2,706,777.00
RODOLFO, CEFERINO SAMSON||BOD Member, NBDB||0.00
RODOLFO, CEFERINO SAMSON||BOD Member, NDC||0.00
RODOLFO, CEFERINO SAMSON||BOD Member, PITC||0.00
RODOLFO, CEFERINO SAMSON||Undersecretary, DTI||2,997,920.46
RODRIGO, VIRGINIA SEVILLA||BOD Treasurer, Bogo WD||88,200.00
RODRIGUEZ, ANNA KATARINA BANTEGUI||Director General, CFL||2,265,473.30
RODRIGUEZ, CHARLITO GAVINO||General Manager, Balanga WD||2,289,359.45
RODRIGUEZ, CHRISTINE MAY GOMEZ||Chief of Staff, PSALM||1,813,216.00
RODRIGUEZ, CRIS VEN ESTRADA||BOR Member, NORSU||17,000.00
RODRIGUEZ, CRISANTA MARLENE PAJE||Director IV, BMB||2,132,146.00
RODRIGUEZ, CYNTHIA M.||Vice President, DMMMSU||2,543,868.00
RODRIGUEZ, ESTRELITA TIMBANCAYA||BOD Treasurer, Roxas (Palawan) WD||31,680.00
RODRIGUEZ, EVANGELINE BELTRAN||BOD Chairperson, San Marcelino WD||109,560.00
RODRIGUEZ, GERMAN ABENGOZA||BOT Member/Faculty, BISCAST||629,190.00
RODRIGUEZ, GIAN CARLO DAMATAN||Chief Administrative Officer, NTRC||1,483,966.49
RODRIGUEZ, JEREMIAS DELA CRUZ||Vice President, TAU||895,861.00
RODRIGUEZ, JORGE II CADENA||OIC Division Manager, Malaybalay City WD||806,436.00
RODRIGUEZ, MA. FLORA HERNANDEZ||BOD Member, Balagtas WD||43,200.00
RODRIGUEZ, MARLITO DAMONSONG||Department Manager, TPB||536,387.00
RODRIGUEZ, MELISSA LEONARDO||Deputy Secretary, HRET||3,474,690.00
RODRIGUEZ, PHILIP YU||BOT Member, NM||23,540.00
RODRIGUEZ, ROMULO PAMINTUAN||BOD Vice Chairperson, Bacolor WD||31,680.00
RODRIGUEZ, RUFUS B.||BOR Member Representative, USTSP||27,000.00
RODRIGUEZ, SANDEE BUENO||General Manager, Angadanan WD||931,408.00
RODRIN, SHERILL M.||Division Manager, Indang WD||1,221,002.00
RODULFO, RACHEL QUEENIE DIZON||Assistant Secretary, PCOO||2,558,834.00
ROGADO, OFELIA E.||Division Manager, Indang WD||1,241,215.78
ROGERS, LEONOR VILLALON||Assistant Commissioner, BIR||630,144.00
ROJALES, ABELARDO DE LEON||General Manager, Nasugbu WD||2,055,609.20
ROJAS, ALEJO JR. SANTOS||Assistant General Manager, Zamboanga City WD||2,392,715.00
ROJAS, CHRISTINE BONITA||Division Manager, Camarines Norte WD||1,158,959.00
ROJAS, EMERITO LUMANLAN||Executive Director, NCDA||1,001,920.97
ROJAS, MARIA ISABEL PALER||OIC, Executive Director, HOR||2,649,515.61
ROLDAN, JAMES HAGEDORN||Assistant Commissioner, BIR||2,166,643.50
ROLDAN, RAUL HERMOGENO||National Executive Board Member, VFP||141,870.00
ROLDAN, ROMEO SALUD||OIC-Vice President, NHMFC||1,824,158.00
ROLDAN, WILFREDO CAMPASAS||Executive Director III, FPA||2,330,383.65
ROMAN, EMERLINDA RAMOS||BOT Member, MSC||0.00
ROMAN, HERMINIA BATISTA||BOD Member, SBMA||553,835.92
ROMAN, MARTIN KRISTOFFER FRANCISCO||Assistant Secretary, OP||2,588,882.00
ROMANA, JUN PUCHERO||Acting Chief - Administrative Division, BBS||775,769.00
ROMANILLOS, ANASTACIA TINDUGAN||General Manager, Labason WD||1,358,036.00
ROMAQUIN, CATHERINE JOY MALLARI||Senior State Solicitor, OSG||2,921,792.00
ROMASANTA, ANTONIO JESUS DELOS REYES||General Manager, Puerto Princesa City WD||2,526,233.65
ROMENA, BENITO U.||BOD Member, Laguna WD||310,488.59
ROMERO, CECILLE LORENZANA||Executive Director, NPDC||2,406,034.63
ROMERO, CESAR GROSPE||BOD Member/Vice Chairman, KRC||0.00
ROMERO, JENNY JUNE GANUELAS||Group Manager, PEZA||1,710,552.50
ROMERO, JENNY JUNE GANUELAS||OIC Group Manager, PEZA||364,652.50
ROMERO, RALPH CHITO||BOR Member, CBSUA||40,825.00
ROMERO, RICARDO ORDUÑA||Vice President, DBPLC||3,638,201.80
ROMERO, ROLANDO JIMENEZ||Division Manager, Alaminos City WD||1,296,738.00
ROMERO, ROSSINNI||Associate Professor/Vice President, BIPSU||1,358,167.82
ROMUALDEZ, JACQUELINE MAGALI||OIC Deputy Executive Director, FPA||1,055,570.98
ROMUALDEZ, JOSE MANUEL DEL GALLEGO||Chief of Mission I, DFA||2,849,252.21
ROMULO, ALBERTO GATMAITAN||BOD Chairman, DBP||1,828,800.00
ROMULO, ALBERTO GATMAITAN||BOD Chairman, DBPLC||114,000.00
ROMULO, ALBERTO GATMAITAN||BOD Member, DDCI||55,000.00
ROMULO, ALBERTO GATMAITAN||BOD Member, MARINA||0.00
ROMULO, ALBERTO GATMAITAN||BOD Member, NDC||0.00
ROMULO, ALBERTO GATMAITAN||BOD Member, NRDC||0.00
ROMULO, ALBERTO GATMAITAN||BOD Member, PITC||0.00
ROMULO, ROMAN TECSON||BOT Member, NM||0.00
RONAMO, CHARITY G.||BOT Member/Faculty, CFCST||251,812.00
RONDAEL, ELLEN HECHANOVA||Deputy Privatization Officer, PMO||2,620,337.55
RONDAIN, MA. CIELO SE||Assistant Solicitor General, OSG||3,484,965.99
RONDAL, MAILEEN PANGANIBAN||Senior Museum Researcher, NM||194,956.00
RONDEZ, RENATO SALANDANAN||BOD Chairperson, Baguio WD||407,700.00
RONGCAL, DIOSDADO MONTEMAYOR||BOD Chairperson, Guagua WD||204,120.00
RONQUILLO, ARIEL GATBONTON||Assistant Commissioner, CSC||3,482,099.84
RONQUILLO, CARLITO LUGTU||Department Manager, Lubao WD||1,587,790.00
RONQUILLO, GILBERT CARANDANG||Division Manager, Batangas City WD||1,420,236.00
RONQUILLO, KENNETH GALO||Assistant Secretary, DOH||2,587,364.51
RONQUILLO, NIEVA CORVERA||BOD Member, Prosperidad WD||13,200.00
RONQUILLO, ROGELYN TAGANAS||Department Manager, TransCo||1,059,858.00
RONQUILLO, TIRSO ALCOS||BOT Member - Representative, MSC||24,600.00
RONQUILLO, TIRSO ALCOS||BOT Member, MSC||0.00
RONQUILLO, TIRSO ALCOS||President, BSU||3,342,799.21
ROQUE, HERMINIO HARRY JR LOPEZ||Presidential Spokesperson, OP||2,876,312.34
ROQUE, IRADER ATENCIO||OIC & Board Secretary, UEP||219,347.00
ROQUE, MA. EMILY PALLERA||OIC Senior Vice President, PHIC||491,889.52
ROQUE, MELINDA VENTURINA||BOD Member, Sta. Rosa (Nueva Ecija) WD||217,350.00
ROQUE, MYLAH REYES||BOT Member, HDMF||1,541,501.73
ROQUE, RAMON RICARDO ADEA||Deputy Secretary General, HOR||5,719,129.19
ROQUE, ROGELIO GALANG||BOD Member, SBMA||579,273.34
ROS, TOMAS JR. LLADOC||BOD Treasurer, Ligao City WD||128,700.00
ROSAL, CESAR TAJO||BOD Chairperson, Merida WD||39,744.00
ROSAL, DELIA TRASPE||BOD Secretary, Metro Ozamiz WD||175,500.00
ROSALADO, MERLA ABARQUEZ||BOD Secretary, Calbayog City WD||159,840.00
ROSALADO, MERLA ABARQUEZ||BOR Member Representative, NwSSU||4,250.00
ROSALADO, MERLA ABARQUEZ||BOR Member, NWSSU||8,500.00
ROSALES, FRANCISCO PAQUITO A.||BOD Member, Alitagtag WD||79,200.00
ROSALES, GLADYS FUA||Deputy Director General, TESDA||551,569.66
ROSALES, LUZVIMINDA CATAPANG||Vice President/Chief Administrative Officer, BSU||2,244,396.00
ROSALES, MARIANO JR. PARIÑAS||BOD Chairperson, Bucay WD||5,760.00
ROSALES, MEYLENE CONDALOR||BOR Member, BIPSU||43,500.00
ROSALES, MEYLENE CONDALOR||BOR Member, ESSU||35,750.00
ROSALES, MEYLENE CONDALOR||BOR Member, EVSU||34,000.00
ROSALES, MEYLENE CONDALOR||BOR Member, LNU||20,750.00
ROSALES, MEYLENE CONDALOR||BOR Member, NwSSU||12,750.00
ROSALES, MEYLENE CONDALOR||BOR Member, SLSU||69,492.54
ROSALES, MEYLENE CONDALOR||BOR Member, SSU||12,500.00
ROSALES, MEYLENE CONDALOR||BOR Member, UEP||21,250.00
ROSALES, MEYLENE CONDALOR||BOR Member, VSU||23,000.00
ROSALES, MEYLENE CONDALOR||BOT Member, PIT||14,500.00
ROSALES, ROEL MANILA||Deputy Administrator, PCA||2,298,386.29
ROSALES, ROEL MANILA||OIC Administrator, PCA||105,821.28
ROSANA, HERBERT BUFETE||Dean, BU||754,058.00
ROSARIO, RICARDO DE RIVERA||Associate Justice, CA||3,456,604.27
ROSARIO, RICARDO DE RIVERA||Associate Justice, SC||56,531.25
ROSARIO, RICARDO DE RIVERA||Member, PET||0.00
ROSARIO, WESTLY RIVERA||OIC-Center Chief, BFAR||1,485,290.00
ROSARIO, WILFREDO F.||BOD Member, San Juan (Batangas) WD||184,575.00
ROSAS, NILO L||BOT Member, MSC||23,000.00
ROSAS, ROMEO II MORENO||ITO III, CFO||1,467,576.00
ROSEL, ARMEE NACPIL||Vice President, TSU||2,150,599.65
ROSETE, MINDA GALAMGAM||BOD Member, Kapalong WD||15,960.00
ROSETE, ROMOLO DELA CUADRA||BOD Member, Lupon WD||35,280.00
ROSILA, BERNARDO MONICIT||BOD Member, Victoria WD||6,000.00
ROSINI, JUANITO PUNGTILAN||Vice President, ISU||2,225,146.00
ROSQUITA, BELLA FLORA||BOD Member, Talugtug WD||18,720.00
ROTAQUIO, EUTIQUIO JR DE LEON||President, ASCOT||2,514,684.30
ROTOR, MA. CLARADEL JAVIER||Labor Arbiter, NLRC||2,636,440.35
ROTOR, PAUL VICTOR BRUEL||Division Chief, BPI||1,415,468.00
ROVERO, GORGE FLORESCA||BOD Member, Metro Kalibo WD||187,222.98
ROXAS, CONRADO BARRIOS||BOD Member, MSI||15,000.00
ROXAS, ESTRELLA RANCES||BOD Member, Ragay WD||24,000.00
ROXAS, LAMBERTO JR. LORES||General Manager, Jaen WD||1,972,416.00
ROXAS, LILIBETH ABANTO||Vice President, CNSC||1,714,068.00
ROXAS, RUBEN REYNALDO DE GUZMAN||Associate Justice, CA||4,648,660.00
ROXAS, SILVINA MAMARIL||BOD Alternate Member, NHMFC||0.00
ROY, JEFFREY D.||BOR Member, SDSSU||12,500.00
ROYECA, SALVADOR MILAG||General Manager, Baguio WD||3,846,195.59
ROZUL, EVANGELINA C.||BOD Secretary, Mendez WD||87,690.00
ROZUL, MARIA TERESA MAGTURO||OIC Manager, NDA||1,486,738.00
RUARO, ARISTODES ROL||Deputy Executive Director V, POEA||2,732,934.69
RUAYA, SONNY VON NAPALA||Senior State Solicitor, OSG||3,094,734.00
RUBIA, ARMANDO PAGUILIGAN||BOD Member, AFAB||335,800.00
RUBIA, RIA ANNE SOLTURA||Executive Director III, FDCP||1,442,646.00
RUBIATO, JANILO ESPESOR||BOD Member, PRecA||417,000.00
RUBIATO, JANILO ESPESOR||General Manager & CEO, PRecA||2,963,770.45
RUBIATO, JANILO ESPESOR||OIC President, PEATC||525,552.00
RUBICO, FORTUNATA MENDOZA||Assistant Commissioner, COA||223,492.73
RUBICO, FORTUNATA MENDOZA||OIC-Assistant Commissioner, COA||857,487.80
RUBINOS, VILMA O.||BOD Member, Tobias Fornier WD||6,300.00
RUBIO, VICENTE ANICETO DY||Department Manager, Metropolitan Naga WD||519,872.00
RUFA, MA. LOUELLA OSILA||Vice President, MPC||1,608,994.14
RUIZ, DEMETRIO MIGUEL D.||BOD Chairperson, Kabankalan City WD||158,670.00
RUIZ, JOSE JR. ATANACIO||Department Manager, PFDA||1,802,258.00
RUIZ, LEAH BASINANG||Chief of Mission I DFA||2,934,244.35
RUIZ, PATERNA MERLAS||Undersecretary, NAPC||2,906,632.00
RUIZ, ROMEL ALFREDO RUIZ||BOD Member, Davao City WD||504,000.00
RUIZ, ROSARIO ESTRELLA||BOD Member, City of Koronadal WD||253,455.00
RUIZ, ROWENA CANDICE MACALI||Executive Director V, DBM-GPPB-TSO||2,990,452.00
RULLA, JO ANNE PICAR||BOR Member/Faculty, DMMMSU||539,250.00
RUPISAN, KELVIN EDUAVE||Acting Division Manager, Metro Kidapawan WD||916,066.00
RUSELL, ROSEMARIE A.||Department Manager, Dumaguete City WD||2,044,618.80
RUSIANA, CRISELDA JACINTO||Division Manager, Dapitan City WD||1,161,138.00
RUTAQUIO, RENWICK KAGAWAN||Executive Director, LTFRB||10,100.00
SAAVEDRA, EARL PIOQUINTO||Executive Director V DDB||3,128,026.83
SAAVEDRA, JESALE MATIAS||BOD Secretary, Zamboanga City WD||354,100.00
SABADO, RODELITO ESTABILLO||BOD Vice Chairperson, Naguilian (La Union) WD||95,250.00
SABALBERINO, ROBERTO ARTASTE||BOD Vice Chairperson, Clarin WD||28,310.00
SABANAL, ALEJANDRO PARREÑO||General Manager, Sindangan WD||604,490.00
SABAREZ, FAUSTINO III LOGRONIO||Deputy Administrator, OWWA||1,963,085.97
SABASAJE, ARJAY PASCUAL||OIC Division Chief, BAFE||181,373.00
SABATE, FREDERICK F.||BOD Chairperson, Bais City-Mabinay WD||119,200.00
SABAY, REYNOLD MACAYAN||Assistant Superintendent, PMMA||795,649.28
SABBAN, MARIA ROWENA FLORES||Assistant Secretary, PLLO||2,678,834.00
SABENIANO, PRESCILLA B.||BOD Vice Chairperson, Baao WD||92,250.00
SABIJON, JESSIE RAMOS||BOR Member, NwSSU||17,000.00
SABILI, MEYNARDO ASA||Undersecretary, DHSUD||626,064.00
SABINORIO, GIL BUHAY||General Manager, Aleosan WD||293,820.00
SABLAN, VIRGINIA M.||BOD Treasurer, Pagsanjan WD||95,550.00
SABLON, FRANCISCO JR. DUREZA||BOD Chairperson, City of Koronadal WD||300,565.52
SABULAO, ESTEBAN JR. IDA||BOD Member, Guiuan WD||34,560.00
SABULARSE, RAUL CONSUELO||Deputy Executive Director, PCIEERD||2,606,147.87
SACBIBIT, GLENDA DORCAS TACTIBON||OIC Division Chief, PCIEERD||777,471.01
SACEDOR, ERLINDA CAMPOMANES||BOD Secretary, Kiblawan WD||31,680.00
SACEDOR, KRISTIE C.||Cashiering Assistant, Kiblawan WD||299,522.00
SACENDONCILLO, MARIVEL CAMELON||Undersecretary, DILG||3,060,500.52
SACO, RONALDO BANUA||OIC Senior Vice President, SHFC||2,282,312.16
SACRO, JERALYN HEMILLAN||Director, DOSCST||630,415.00
SADAIN, EMIL KIRAM||Alternate BOT Member, LWUA||0.00
SADAIN, EMIL KIRAM||Undersecretary, DPWH||3,427,354.06
SADIARIN, UBALDO JR. REYNO||Assistant Secretary, DAR||2,735,165.71
SADIO, JUANCHO P.||BOD Member, Taytay WD||0.00
SADOY, THELMA LEE RAQUEL||Senior State Solicitor, OSG||2,890,872.00
SAGADAL, OMAR LARRAZABAL||Deputy Special Prosecutor, Ombudsman OSP||3,895,109.33
SAGADAL, ROSARIO BERNARDO||Labor Arbiter, NLRC||3,073,045.60
SAGARAL, ELMA PARILLO||BOD Member, Nasipit WD||102,600.00
SAGARBARIA, MANUEL TEVES||BOR Member Representative, NORSU||17,000.00
SAGMIT, PERLITA MATEO||Vice President, CDC||1,146,515.75
SAGPANG, MERCY RIZARDO||BOD Secretary, Tarragona WD||18,000.00
SAGUIBO, JOVITA ESPITA||Vice President, KSU||2,752,032.62
SAGUN, CONCHITA QUIAOIT||Marketing Specialist V, PMO||1,406,182.93
SAGUN, MARIA DOHNA DUNGPIT||General Manager, Batac WD||1,547,853.01
SAGURAN, CRISTITO B.||BOD Member, Tanjay WD||83,250.00
SAHAGUN, JEROLET CALAWAG||Division Chief, FPA||1,566,913.93
SAHAGUN, MARIDON ONDA||Assistant Secretary, DOST||3,140,274.46
SAHI, HABIB HAJIRI JAMAHALI||BOD Member, Maluso WD||25,920.00
SAHIJUAN, NUR-AISA A.||Utilities Customer Service Officer, Bongao WD||558,484.00
SAJONIA, ROBOAM LABATA||BOD Chairperson, Asuncion WD||36,072.00
SAJUL, ESPERANZA ALABA||Division Chief, EMB||1,387,702.67
SAKAI, MA. CONCEPCION BUHAT||Chief Administrative Officer, PSHSS||1,712,994.90
SAKKALAHUL, AL-RASHEED MATUNANG||National Executive Board/Member, BSOP||10,807.00
SAKKAM, AKMAD ATLAH||Chief of Mission I, DFA||2,739,473.62
SALADO, FRITZIE B.||BOR Member/Faculty, USTSP||710,141.95
SALAIN, ABDUL-HARI||BOT Member, BaSC||20,000.00
SALAIN, HAIPA ABDURAHIM||President/BOT Vice Chairperson, BaSC||1,974,068.00
SALAMAT, EMMANUEL BUENAFLOR||Administrator, MWSS-CO||2,903,757.63
SALAMAT, EMMANUEL BUENAFLOR||BOT Vice Chairman, MWSS-CO||548,000.00
SALANATIN, BENJAMIN GARILLOS||BOD Member, LIBI||283,771.00
SALANGA, RODOLFO FLORES||BOD Member, NTA||161,200.00
SALAPA, ARISTEO CABIGAS||BOR Member/Faculty, USEP||203,856.00
SALAPANTAN, GERARD ADARO||Undersecretary, PLLO||2,921,632.00
SALAPUDDIN, ABDULGHANI GERRY AJUL||Administrator, SPDA||2,489,420.00
SALARDA, GIRLIE ICOGO||Secretary of the Tribunal, HRET||4,010,448.90
SALAS, CHARLES MICHAEL GASTILO||BOT Member, CSPC||29,000.00
SALAS, JESSICA C.||BOD Member, Metro Iloilo WD||375,840.00
SALAS, MARIA THERESA SECO||Labor Arbiter, NLRC||2,917,999.15
SALASAYO, RUEL DUMAHIL||BOD Vice Chairperson, Baybay City WD||64,800.00
SALAVERIA, LUIS JR. L.||BOD Vice Chairperson, Macalelon WD||4,800.00
SALAZAR, ANIAN REYES||Assistant Commissioner, BIR||2,066,229.00
SALAZAR, FAVIANO L||BOD Member, Dueñas WD||10,080.00
SALAZAR, FRITZ MENDOZA||BOD Member, LBPLFC||198,000.00
SALAZAR, JESUS ENRICO MOISES BUENVIAJE||OIC-Assistant Secretary, DENR||1,174,995.65
SALAZAR, JOSE JR. M.||BOD Chairperson, Amadeo WD||168,015.00
SALAZAR, LOLITA C.||BOD Treasurer, San Pedro WD||139,560.00
SALAZAR, MANUEL BELLOSILLO||Acting Department Manager, Metro Roxas WD||1,304,389.50
SALAZAR, MARIETTA P.||Division Manager, Mendez WD||1,149,210.00
SALAZAR, NEIL HARBY SERGIO||BOD Member, Calabanga WD||106,200.00
SALAZAR, NORMA ALOLOD||BOD Vice Chairperson, Culasi WD||20,160.00
SALAZAR, NUMERIANO R.||BOD Member, Indang WD||99,225.00
SALAZAR, REYNALDO CRUZ||Chief Administrative Officer, NCH||2,191,058.50
SALAZAR, TERESITA BAUTISTA||Vice President, CSPC||2,061,887.50
SALBORO, SALVADOR ANDREW GONZALES||General Manager, Rizal WD||542,000.00
SALCEDO, BITUIN VALDEZ||BOD Member, OFB||198,000.00
SALCEDO, FERDINAND SANGALANG||Director IV, BOQ||2,709,154.26
SALCEDO, MA. CONSOLACION SEVILLA||Planning Officer IV, CWC||1,131,238.00
SALCEDO, MARIA LAARNI MONTAIS||Vice President, CSPC||2,038,985.56
SALCEDO, MARIA LOURDES MONTEAGUDO||Chief of Mission II, DFA||362,872.78
SALCEDO, PEACHIE LYNN MALICUDIO||BOD Vice Chairperson, Dumarao WD||7,200.00
SALCES, CARO BOJO||Deputy Executive Director III, PCaC||2,222,305.01
SALE, ANGELENE MARY QUIMPO||Associate Justice, CA||4,511,870.44
SALE, JESUS JR. P.||BOT Member Representative, NMP||0.00
SALE, SAMMY A.||BOR Member Representative, BiPSU||18,000.00
SALES, ABRAHAM PAULINO||Executive Director II, TRB||1,984,654.00
SALES, ANTHONY CINCO||BOR Member, USEP||17,500.00
SALES, ANTHONY CINCO||BOT Member, CVSC||49,500.00
SALES, ANTHONY CINCO||BOT Member, DDNSC||83,250.00
SALES, ANTHONY CINCO||BOT Member, DOSCST||39,250.00
SALES, ANTHONY CINCO||BOT Member, SPAMAST||46,750.00
SALES, FERDINAND MONES||BOD Member, Villasis WD||110,250.00
SALGUERO, SONIA MAGALANG||OIC-Director, BSWM||2,253,147.65
SALI, MARY JOYCE GUINTO||Chancellor II, MSU-TCTO||2,554,046.00
SALIBA, JOHN-JOHN SACLUTI||Labor Arbiter, NLRC||2,723,702.53
SALIENTES, NORMA JIMENEZ||BOD Member, Cauayan City WD||155,415.00
SALIGAN, EDGARDO O.||OIC-Division Manager, Nasipit WD||663,727.33
SALIGAN, MILDRED ARANIADOR||Acting Director II, NMIS||1,499,572.00
SALILING, YVONNE||BOR Member/Director, USM||1,024,339.78
SALINAS, CELESTINO RODRIGUEZ||President and CEO, LCDFI||1,446,630.75
SALINAS, ESPERANZA FERRER||BOR Member, DHVTSU||55,583.33
SALINAS, JURAMIE||BOT Member, NWMSCST||5,000.00
SALINAS, PRIMO||BOD Member, Indang WD||62,475.00
SALIPSIP, DARREN LIM||Assistant Secretary, OP||2,584,632.00
SALISTRE, GABRIEL JR. MATILING||Vice President, ISATU||2,000,140.00
SALITA, FLORENCIO PANTALEON||BOD Member, Bulacan WD||118,440.00
SALIWAN, FLORENTINA BADE||BOD Member, Hernani WD||5,280.00
SALLADOR, REY SIMERA||General Manager, Ibajay WD||847,276.00
SALMORIN, JOHN FLOR EMMANUEL VENTURANZA||BOR Member, ASU||8,500.00
SALO, RON PEREZ||BOR Member, PUP||13,500.00
SALO, RON PEREZ||Member, HRET||1,029,173.65
SALOM, MARIA VICTORIA SARDILLO||Assistant Solicitor General, OSG||3,305,160.00
SALTING, ROMEO LUTHER CONOL||Acting Vice President, PCIC||2,256,398.79
SALUD, MYRNA CASTILLO||BOD Chairperson, San Juan (Batangas) WD||212,692.50
SALUDARES, JUANITO JR. SALES||General Manager, Roxas (Isabela) WD||1,493,428.59
SALUDARES, WILLIE NACORRA||Head, ER, EAMC||1,621,693.01
SALUNGA, TRACY TAYAG||Assistant General Manager, Angeles City WD||2,226,585.00
SALVACION, EFREN CARPIO||Department Manager, Zamboanga City WD||1,838,758.00
SALVACION, HELEN PARACUELLES||Department Manager, Pagadian City WD||1,685,652.00
SALVADOR, ALEXANDER SUAVERDEZ||Assistant Solicitor General, OSG||3,085,299.66
SALVADOR, CLEMENTE JR. SINENSE||BOD Member, Diffun WD||46,760.00
SALVADOR, EVA MARI DE GUZMAN||Department Manager, CCP||1,847,235.18
SALVADOR, MARILYN GANDEZA||BOD Member, Dolores (Abra) WD||5,760.00
SALVADOR, MARK GARINO||BOD Member, Metro Roxas WD||273,060.00
SALVADOR, ROBERTO MANESE||OIC-Director III, BOQ||0.00
SALVADOR, ROSARITA E.||Acting Department Manager, NEA||1,025,045.98
SALVADOR, WILFREDO JR. C.||BOT Member, ISPSC||17,000.00
SALVALEON, JORENE G.||BOT Member, CPSC||5,000.00
SALVAN, PRIMITIVA RABANES||BOD Secretary, Bayugan WD||139,500.00
SALVATIERRA, ERWIN||Associate Professor/Vice President, BiPSU||1,141,725.43
SALVATIERRA, RENATO BELTRAN||BOD Vice Chairman, PHILSUCOR||90,000.00
SALVATIERRA, RENATO BELTRAN||President, PHILSUCOR||2,890,546.80
SAMADAN, LEONA M.||BOD Chairperson, Macalelon WD||5,760.00
SAMANIEGO, ASUNCION DEMAFELIX||BOD Member, Nasugbu WD||87,281.25
SAMANIEGO, MARJORIE RAMOS||Governor, BOI||2,665,636.78
SAMAR, EDNA DE LEON||Division Chief, BSWM||1,642,272.34
SAMAR, LAUDIMER IMPERIAL||Labor Arbiter, NLRC||2,835,011.83
SAMARGO, EILEEN JOY DANIEL||Special Science Teacher V, PSHSC||1,723,451.56
SAMBERE, DOMINADOR POLI||BOD Member, New Corella WD||35,832.00
SAMBRANA, AVELINO JR. PONCE||BOD Treasurer, Gonzaga WD||8,640.00
SAMONTE, EDGARDO RENE CALDERON||Sergeant-at--Arms, SENATE||5,177,338.64
SAMOY, HERMENEGILDO JR. FRANCISCO||President, QSU||2,107,152.45
SAMPANG, RICARDO MUÑOZ||BOD Secretary, Guagua WD||170,100.00
SAMPELO, MIRASOL ARAGONES||BOR Member Representative, LSPU||8,500.00
SAMPIANO, HELEN LEYGA||OIC Department Manager, Metro Cotabato WD||1,658,206.27
SAMPOLEO, RUPERTO TRINIDAD||BOD Member, Cabanatuan City WD||208,800.00
SAMPULNA, JIM OLIVEROS||Undersecretary, DENR||3,031,971.72
SAMSON, ARABELLA SALVADOR||Labor Arbiter, NLRC||2,660,834.00
SAMSON, GERARDO IMPERIO||BOD Member, San Ildefonso WD||110,250.00
SAMSON, MARNER ABE||BOD Member, Metro Siquijor WD||69,120.00
SAMSON, PELAGIO JR. URSUA||Deputy Executive Director, OP||349,060.00
SAN AGUSTIN, CORAZON NITO||Vice President, LSPU||2,503,968.00
SAN AGUSTIN, MARINA L||BOD Member, Laguna WD||300,714.92
SAN ANDRES, ROBERTO ABRAZADO||Interim BOD Chairperson, Gumaca WD||9,331.20
SAN ANDRES, ROBERTO ABRAZADO||Interim BOD Secretary, Baler WD||0.00
SAN ANDRES, TEODY CRUZ||Vice President, BulSU||4,003,674.06
SAN ANTONIO, DIOSDADO MAYORES||BOT Member, PSHSS||0.00
SAN ANTONIO, DIOSDADO MAYORES||National Executive Board/Member, BSOP||0.00
SAN ANTONIO, DIOSDADO MAYORES||Senior Vice President, BSOP||0.00
SAN ANTONIO, DIOSDADO MAYORES||Undersecretary, DepEd||2,790,464.00
SAN DIEGO, ALENOGINES L.||Professor/Vice Chancellor, USTSP||696,635.48
SAN DIEGO, SONIA BANAAG||Deputy Administrator, NEA||2,300,193.47
SAN GASPAR, REYNANTE LADERAS||Labor Arbiter, NLRC||2,715,011.83
SAN JUAN, BERNADETTE FERRERAS||Alternate BOD Member, NAPOCOR||0.00
SAN JUAN, DICKSON A.||General Manager, Morong (Rizal) WD||1,986,659.17
SAN JUAN, DONATO BELMONTE||Deputy Commissioner, BOC||2,335,646.00
SAN JUAN, FRISCO JR. SANTOS||BOD Alternate Member, LLDA||45,000.00
SAN JUAN, FRISCO JR. SANTOS||Deputy Chairman, MMDA||2,763,081.74
SAN JUAN, LEOPOLDO TEODORO||BOD Vice Chairperson, Balagtas WD||43,200.00
SAN PEDRO, GLADYS CEROJANO||Chief Administrative Officer, FTI||1,041,836.05
SAN PEDRO, JAMIE CARLO CARAAN||BOD Vice Chairperson, Talavera WD||28,800.00
SAN PEDRO, MARIA ROWENA MODESTO||Associate Justice, CTA||4,567,280.64
SAN PEDRO, PAUL CESAR NADAL||OIC Chief Medical Professional Staff II, POC||2,264,763.40
SAN PEDRO, RAMON TUAZON||BOD Member, Limay WD||167,400.00
SAN PEDRO, RONIE SJ.||Division Manager, Morong (Rizal) WD||366,660.00
SAN VICENTE, VIDA GARCIA||Assistant Solicitor General, OSG||3,567,657.04
SANA, MARC CASTOR FRONDA||General Manager, Sta. Ana WD||1,392,468.00
SANCHEZ, AARON CRUZ||Information Technology Officer III, PMO||496,370.00
SANCHEZ, ANDREW ANDRES||Chairman, PHILRACOM||256,500.00
SANCHEZ, ARLENE DE GUZMAN||BOD Secretary, Dagupan City WD||149,940.00
SANCHEZ, DAVE ELVIN DE GUZMAN||Chief of Medical Professional Services, DJNRMH||2,229,444.03
SANCHEZ, EMMANUEL ALFAFARA||General Manager, Clarin WD||1,203,168.00
SANCHEZ, HECTOR SABENIANO||BOR Member, CatSU||7,000.00
SANCHEZ, JOCELYN TURLA||Deputy Executive Director V, POEA||2,788,785.79
SANCHEZ, JON LOUIE ALARZAR||Department Manager, Metropolitan Naga WD||1,798,153.00
SANCHEZ, LUDELYN E.||BOD Secretary, Baao WD||92,250.00
SANCHEZ, RIZALIO ROBLES||Division Chief, NCDA||1,511,962.00
SANCHEZ, SIMON PETER TATAD||BOD Member, Pandan (Catanduanes) WD||14,700.00
SANCHEZ, TERESA S.||BOD Member, Pakil WD||22,800.00
SANCHEZ, WILFREDO G.||General Manager, Lianga WD||1,577,181.75
SANCON, RUSHID JAY SAMORTIN||Associate Professor/Campus Director, LSPU||503,619.64
SANDEL, EVANGELINA LOZADA||BOD Member, Pandi WD||33,750.00
SANDIQUE, ALFONZO JACK FRAN||BOD Member, Metro Kidapawan WD||270,600.00
SANDOVAL, DIGNA LOPEZ||OIC-Assistant Director, DA-BAR||1,264,891.40
SANDOVAL, EDILBERTO GLORIA||Special Prosecutor, Ombudsman OSP||4,681,351.66
SANDOVAL, JEANNIE N||BOD Member, DBP||172,800.00
SANDOVAL, TERESITA STA ANA||Division Chief, BSWM||1,655,766.35
SANG TIAN, ANSELMO LUISON||General Manager, Butuan City WD||3,389,474.65
SANGRADOR, JOANNA CAGUICIA||Bank Officer, OFB||831,621.50
SANGUTAN, VIRGILIO M.||BOD Member, LBPLFC||144,000.00
SANIEL, MEDIADORA CLAUDIO||Member, Governing Council, PCHRD||66,400.00
SANQUI, ANTONIETTA PERNIA||Deputy Administrator, SBMA||2,399,244.80
SANQUI, JOSEPHINE LYN FLORES||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,294,467.32
SANQUI, MARCELINO SANTOS||Senior Deputy Administrator, SBMA||2,651,482.82
SANSARONA, MAMARICO JR. LAMPING||BOD Member, AAIIBP||20,000.00
SANSON, EDUARDO F.||Vice President, WMSU||588,356.00
SANTAMARIA, JOSIEDEL CUTIANGCO||Dean, DDNSC||586,739.00
SANTANDER, FERNANDO B.||BOR Member, USM||42,000.00
SANTE, MARBEN ABRENICA||Division Manager, Villasis WD||1,110,367.60
SANTELICES, DANTE MAGNO||BOD Member, San Andres WD||6,060.00
SANTELLA, MELANIO JR. R.||OIC, Executive Director & COO, NYC||30,663.64
SANTIAGO, ALLAN JALA||BOD Member, Bayugan WD||135,825.00
SANTIAGO, BENJAMIN III VALISNO||Director II, LTO||1,958,764.19
SANTIAGO, CARLO ENRICO||BOR Member Representative, CPSU||0.00
SANTIAGO, CARLO ENRICO||BOT Member Representative, ASC||3,750.00
SANTIAGO, CECILIA SEVILLIA||Vice President, BASC||2,155,795.81
SANTIAGO, CRISOSTOMO CRUZ||BOD Chairperson, Guiguinto WD||106,427.10
SANTIAGO, DOMINGO JR. S.||Acting Department Manager, NEA||91,827.00
SANTIAGO, DOMINGO JR. S.||Department Manager, NEA||500,776.00
SANTIAGO, JAY DANIEL RODRIGUEZ||BOD Member, MARINA||12,000.00
SANTIAGO, JAY DANIEL RODRIGUEZ||BOD Vice Chairman, PPA||525,285.71
SANTIAGO, JAY DANIEL RODRIGUEZ||General Manager, PPA||3,104,077.18
SANTIAGO, MA. LOURDES CABALLERO||Deputy Director General, FDA||2,107,104.96
SANTIAGO, MA. RAMONA GERTRUDES DIZON-TIANGCO||Senior Assistant Governor, BSP||12,537,400.56
SANTIAGO, MAURICIA TOLENTINO||BOD Vice Chairperson, Angat WD||167,580.00
SANTIAGO, NEBRIDO JR. MAGLENTE||General Manager, Cabusao WD||140,000.00
SANTIAGO, NELSON B.||Division Manager, Cabuyao WD||1,165,062.00
SANTIAGO, NERISSA ROBLES||OIC EVP & COO, PHIC||2,840,337.83
SANTIAGO, NESTOR JR FERNANDO||Assistant Secretary, DOH||3,097,369.15
SANTIAGO, PATRICIA MARIA CARATING||BOT Member, NPF||90,480.00
SANTIAGO, RACHEL R.||BOR Member Representative, EVSU||21,250.00
SANTIAGO, RENE CAPARAS||Center Chief, BAI||1,427,991.59
SANTIAGO, RONNIE SIMBULAN||BOD Vice Chairperson, San Pablo City WD||482,400.00
SANTILLAN, LINDLEY DELA CRUZ||BOD Chairperson, Paniqui WD||115,071.13
SANTILLAN, RADEN DELA CRUZ||General Manager, Paniqui WD||1,813,551.00
SANTILLAN, ROGEL O.||BOD Member, Kapalong WD||17,640.00
SANTILLANA, IGNACIO SALIMO||Deputy Administrator, SRA||1,343,260.00
SANTONIA, CHRISTOPHER LORICA||BOD Vice Chairperson, Pilar (Sorsogon) WD||31,680.00
SANTOS, ABAD LACHICA||Board Member III, CDA||2,553,834.00
SANTOS, ADELINA MANALO||BOD Treasurer, Mabalacat City WD||490,680.00
SANTOS, ADORACION CASTILLO||BOD Secretary, Camiling WD||110,250.00
SANTOS, CARLOS JR. NICOLAS||General Manager, Sta. Maria (Bulacan) WD||2,382,621.55
SANTOS, CHARLENE BEIDA BAUTISTA||BOR Member, BulSU||25,000.00
SANTOS, CYRIL ABAS||Museum Researcher II, NM||467,547.20
SANTOS, EDGAR TESALUNA||BOD Member, PPMC||445,505.53
SANTOS, EDGARDO MENDOZA||Vice President, BulSU||4,251,474.50
SANTOS, EDILBERTO PAGUINTO||Department Manager, Calumpit WD||1,812,839.30
SANTOS, ELI DINO DELICA||BOD Designate Member, ECC||0.00
SANTOS, ELIAS MARTIN||BOD Member, Hagonoy (Bulacan) WD||159,300.00
SANTOS, ELVIRA SOCORRO BRIGINO||General Manager, Pandi WD||1,803,334.00
SANTOS, ENRICO FRANCISCO SALAVERRIA||General Manager, Orani WD||2,062,491.70
SANTOS, FELIMON JR TALUSAN||BOD Member, CDC||210,000.00
SANTOS, FELIMON JR TALUSAN||BOT Chairman, AFP-RSBS||20,000.00
SANTOS, FELIMON JR TALUSAN||BOT Member, CFI||0.00
SANTOS, FELIMON JR TALUSAN||Chief of Staff, AFP||0.00
SANTOS, FELIMON JR TALUSAN||Chief of Staff, AFP, PA||1,588,671.10
SANTOS, FLOR LOMIBAO||BOD Member, Sta. Ignacia WD||43,200.00
SANTOS, FLORIDO SANTOS||BOD Chairperson, Baliwag WD||393,229.00
SANTOS, FLORINDA BAUTISTA||BOD Member, Bulacan WD||112,140.00
SANTOS, FRANCIS TRIAS||Senior Vice President, HDMF||3,672,652.51
SANTOS, GLENN BONIFACIO||Department Manager, PSALM||570,873.00
SANTOS, HORACIO TIU||BOD Member, Butuan City WD||358,241.40
SANTOS, JENNIFER ROCETES||Labor Arbiter, NLRC||2,727,315.67
SANTOS, JENNIFER T||Division Manager, Morong (Rizal) WD||339,968.00
SANTOS, JERRIL GALBAN||Chief of Mission I, DFA||2,643,043.50
SANTOS, MA. ARLENE MARIANO||BOD Secretary, San Ildefonso WD||110,250.00
SANTOS, MA. MORENA V.||BOT Secretary, MSC||24,600.00
SANTOS, MARINA BALMACEDA||BOD Secretary, Orion WD||127,350.00
SANTOS, MARIVENE MANUEL||Museum Curator I, NM||147,236.00
SANTOS, MUDJEKEEWIS DALISAY||Division Chief, NFRDI||2,322,888.06
SANTOS, PRINCESS DIANE ARCEO||BOD Member, Sta. Rita WD||19,110.00
SANTOS, RAFAEL ANTONIO MAGAT||Associate Justice, CA||4,261,345.90
SANTOS, RAMON GASAPOS||Vice President, VFP||225,489.50
SANTOS, RESTITUTO TALUSAN||Assistant Director General, NICA||1,656,090.00
SANTOS, RESTITUTO TALUSAN||Deputy Director General, NICA||831,574.90
SANTOS, REYNALDO SANTIAGO||BOD Vice Chairperson, Marilao WD||184,120.05
SANTOS, RIJALDIA NUYDA||Branch Director, NAMRIA||1,821,949.17
SANTOS, RIZZA HERNANDEZ||BOD Member, Iba WD||23,598.00
SANTOS, ROBERTO DE VERA||Technical Assistant, OP||2,381,430.00
SANTOS, RODOLFO MUSNGI||Assistant Secretary, DSWD||2,630,190.00
SANTOS, ROMEO BAÑEZ||BOR Member, BulSU||0.00
SANTOS, ROMEO RAYMOND DELA CUESTA||Acting Deputy Director, AMLC||0.00
SANTOS, SUSAN CRUZ||Vice President, BASC||2,022,546.00
SANTOS, VIVIAN SULIT||Group Manager, PEZA||2,033,246.00
SANTOS, WESTRE PELISAN||BOD Treasurer, Metro Midsayap WD||93,600.00
SANTOS, WILFREDO CUNANAN||Chief of Mission I DFA||2,849,252.21
SANTUYA, FLORICITA C.||BOD Member, Lianga WD||47,304.00
SAPAL, WINSTON LAPAS||Division Manager, Metro Cotabato WD||0.00
SAPAL, WINSTON LAPAS||OIC Department Manager, Metro Cotabato WD||1,594,215.25
SAPASAP, ANN MORALES||Labor Arbiter, NLRC||2,844,308.88
SAPIERA, REMEDIOS NOTA||Division Manager, Dagupan City WD||1,390,564.50
SAPILAN, MANOLO MAGNANAO||BOD Chairperson, Isabel WD||31,104.00
SAPINIT, MA. CRISPINA YABAO||Department Manager, Calbayog City WD||1,577,790.00
SAPIO, ALLAN CUERVO||BOD Chairperson, Tukuran WD||9,900.00
SAQUILAYAN, RELITO MEDINA||Medical Center Chief II, RMC||2,193,274.31
SAQUING, AURELIA BASCO||BOD Chairperson, Benito Soliven WD||18,720.00
SARABIA, ARNOLD PEREYRAS||Department Manager, Davao City WD||2,107,380.60
SARABIA, DECIMA S.||BOD Vice Chairperson, San Joaquin WD||26,520.00
SARADOR, GLENN SALAC||Department Manager, CPA||1,596,794.64
SARAL, MERING A.||Vice President, TRAC||2,359,531.00
SARCON, CONSUELO RIZARDO||BOD Secretary, Glan WD||27,360.00
SARDUAL, ELEANOR FUNDA||BOD Chairperson, Ipil-Titay WD||43,200.00
SARITA, NORBERTO A.||BOD Chairperson, San Jose (Dinagat Island) WD||36,288.00
SARITA, VENSON BOLONGON||Director, DOSCST||401,630.00
SARMAGO, ELA VICTORIA FLORES||Chief Volunteer Service Officer, PNVSCA||1,405,468.00
SARMIENTO, CATALINO SANTOS||BOD Member, Porac WD||96,010.00
SARMIENTO, CESAR VERGARA||BOR Member, CatSU||15,000.00
SARMIENTO, CHERRY PARCIA||Labor Arbiter, NLRC||2,842,943.90
SARMIENTO, EDGAR MARY S.||BOR Member Representative, NwSSU||21,250.00
SARMIENTO, EMMA G.||BOD Secretary, Matnog WD||8,100.00
SARMIENTO, ERIC SANTOS||Department Manager, TransCo||1,739,091.27
SARMIENTO, GREGORIO GERBOLINGO||BOD Member, NIA||165,000.00
SARMIENTO, GREGORIO MASAGCA||Vice President, CatSU||582,356.00
SARMIENTO, LEONOR SANTIAGO||BOD Member, Angat WD||176,055.00
SARMIENTO, LINA CASTILLO||Deputy Director General, TESDA||2,662,799.74
SARMIENTO, MA, THERESA ELIA||Vice President, CatSU||1,668,720.84
SARMIENTO, MALCOLM IMPERIAL||BOD Member, APECO||538,842.14
SARMIENTO, ROLAND SALAZAR||Department Manager, Bislig City WD||735,308.70
SARMIENTO, ZENAIDA ROTAIRO||Vice President, PUP||3,366,113.20
SARONA, JIMMY BATARA||Senior Vice President, PhilGuarantee||2,408,273.24
SARTORIO, LUQUIN||BOR Member Representative, CTU||0.00
SARTORIO, LUQUIN||BOR Member Representative, QSU||4,473.68
SARZABA, TITO JR. BIAGTAN||BOD Chairperson, Mangaldan WD||212,544.00
SASIN, ANTHONY BARLIS||BOT Member, GSIS||1,636,986.10
SATIRA, EDGARDO MAGTIBAY||Acting Chief-News Division, BBS||1,128,568.00
SATO, CECILLE AUSTERO||Senior State Solicitor, OSG||2,976,099.00
SATUMBA, AHMMA CHARISMA LOBRIN||Executive Director, ILS||2,313,452.00
SATURNO, ABRAHAM LAGMAY||BOD Public Relations Officer, Cordon WD||18,720.00
SAULOG, LEONILA CONCHA||BOD Member, Carmen WD||22,080.00
SAUZA, ROSELITA DELA CRUZ||BOD Vice Chairperson, Metro Kalibo WD||188,487.25
SAVADERA, GREGORIO V.||General Manager, Taal WD||1,834,802.00
SAVELLANO, BENEDICTO MADARANG||Deputy Administrator, NTA||1,246,852.46
SAVELLANO, DEOGRACIAS VICTOR B.||BOR Member, UNP||22,500.00
SAYLAGO, RANDY LANUZGA||OIC General Manager, Balatan WD||180,000.00
SAYO, JAMES MICHAEL CRUZ||Director, NLRCorp||0.00
SAYSON, ALFREDO||BOD Member, Escalante WD||15,120.00
SAYSON, AMELIA RAÑOLA||BOD Secretary, Legazpi City WD||82,082.97
SAYSON, EDGARDO ORCINE||BOD Member, Balatan WD||25,740.00
SAYSON, ZINA DIEZ||Vice President, BISU||2,150,384.49
SEARES, ROBERT LIZARDO||Administrator, NTA||570,516.68
SEARES, ROBERT LIZARDO||BOD Vice Chairman, NTA||61,200.00
SEARES, ROBERT VICTOR JR. GUZMAN||Administrator, NTA||1,461,305.89
SEARES, ROBERT VICTOR JR. GUZMAN||BOD Vice Chairman, NTA||118,800.00
SEBASTIAN, GRACELYN VIDAL||Administrative Services Chief, Roxas (Isabela) WD||708,967.14
SEBASTIAN, MIA MARY GOMEZ||Deputy Executive Director, PPPCP||2,763,121.26
SEBAYAN, LARIE JR. L.||BOT Member, ZSCMST||17,000.00
SEBOTE, ALEXIS QUIREQUIRE||BOR Member/Student Representative, PNU||36,000.00
SECUYA, DEMOSTHENES GODONEZ||BOD Member, Tubod-Baroy WD||34,560.00
SEDANO, RODOLFO TORRICES||Chief Administrative Officer, ARMMC||1,896,277.79
SEDENIO, MYRLA PASTORES||OIC, Division Chief, NCDA||782,408.00
SEDENTARIO, ARMANDO MAGDADARO||BOD Member, PPMC||282,401.30
SEE, EDDIE SEVA||Dean, BU||2,790,062.94
SEE, JUDY FRANCES AQUINO||Executive Vice President, SSS||4,615,105.24
SEGISMUNDO, EDUARDO D.||BOD Member, Metro Lipa WD||451,520.00
SEGOVIA, NOEL CEZAR TUGADO||Senior State Solicitor, OSG||2,732,632.00
SEGUERRA, PURIFICACION GALEON||BOD Secretary, Guinayangan WD||34,560.00
SEGUI, CARMELO REYES||Division Chief, EMB||1,601,765.67
SEGUIN, GUALBERTO JR. FERNANDEZ||General Manager, Basista WD||1,536,636.00
SEGUIN, JACQUELINE HERMOSA||Manager, NDA||1,867,897.00
SEGUNDERA, NAPOLEON JR. FLAUTA||General Manager, Alaminos City WD||2,136,077.44
SELECIOS, AIDA COME||BOD Member, Valencia City WD||143,640.00
SELUDO, STANLEY BORERO||BOT Member, CCP||150,000.00
SEMANA, MARIA TERESITA MAÇANAS||BOR Member, DHVTSU||42,500.00
SEMANA, MARIA TERESITA MAÇANAS||BOR Member, NEUST||32,000.00
SEMANA, MARIA TERESITA MAÇANAS||BOR Member, PRMSU||17,250.00
SEMANA, MARIA TERESITA MAÇANAS||BOT Member, ASCOT||30,000.00
SEMANA, MARIA TERESITA MAÇANAS||BOT Member, BASC||50,000.00
SEMBRANO, HARMES SICAT||National Executive Board/Member, BSOP||0.00
SEMIANO, ESTEBAN TUGUIB||BOR Member, NwSSU||25,500.00
SENCIL, OFELIA T.||BOD Member, Himamaylan WD||109,234.03
SENERES, RAMON IKE VILLAREAL||BOD Member, PCSO||1,090,945.71
SENO, JODELYN MAY GUERRERO||BOD Member, Metro Cebu WD||156,000.00
SEÑOREN, NANCY BLANDO||Division Chief, PPAd||1,395,662.45
SERAFICA, HERMENEGILDO RATCLIFFE||Administrator, SRA||3,413,415.20
SERAFICA, HERMENEGILDO RATCLIFFE||BOD Chairman, PHILSUCOR||0.00
SERAFICA, HERMENEGILDO RATCLIFFE||BOD Vice Chairman, SRA||10,000.00
SERAPIO, ANTONETTE CRUZ||Division Head, LIBI||1,193,554.00
SERAPIO, FELIZARDO JR. MANALO||Commissioner, NAPOLCOM||2,947,456.00
SERENO, MARK SACARE||Division Manager, Naval WD||1,158,733.00
SERON, SAMUEL LANGUB||Faculty/BOR Member, SLSU||785,926.97
SERRA, MANUEL JR. LUZANO||BOD Member, PCA||184,000.00
SERRANO, AILEEN TONGSON||Project Evaluation Officer V, CPD||1,552,060.10
SERRANO, JOCELYN ENANO||Dean, BU||1,531,408.59
SERRANO, JONI MARIA CARRIEDO||Administrative Officer, NPF||1,021,318.00
SERRANO, MILAGROS ALVAREZ||BOD Secretary, Gonzaga WD||4,320.00
SERRANO, ROHEL SALTA||Executive Vice President, DHVTSU||2,654,858.86
SERRANO, ROMMEL RAMOS||BOR Member, BU||15,500.00
SERRANO, ROMMEL RAMOS||BOR Member, CatSU||32,000.00
SERRANO, ROMMEL RAMOS||BOR Member, ParSU||20,700.00
SERRANO, ROMMEL RAMOS||BOT Member, BISCAST||20,250.00
SERRANO, ROMMEL RAMOS||BOT Member, CNSC||9,000.00
SERRANO, ROMMEL RAMOS||BOT Member, CSPC||30,000.00
SERRANO, ROMMEL RAMOS||BOT Member, DEBESMSCAT||9,000.00
SERRANO, ROMMEL RAMOS||BOT Member, SSC||42,000.00
SERVAÑEZ, BILSHAN FONDEVILLA||Vice President, RSU||339,845.00
SERVIDAD, OFELIA S.||BOD Secretary, San Joaquin WD||2,280.00
SERVIGON, NOEL EUGENE MEJICA||Chief of Mission I, DFA||2,957,378.97
SESE, NORMA ALFONSO||BOD Member, Concepcion (Tarlac) WD||291,600.00
SEVILLA, ANNALYN MACAM||BOD Vice-Chairman, NBDB||0.00
SEVILLA, ANNALYN MACAM||Undersecretary, DepEd||2,825,456.00
SEVILLA, ANNALYN MACAM||Undersecretary, NCCA||6,000.00
SEVILLA, FERDINANDO GALVEZ||BOD Member, PPMC||145,462.80
SEVILLA, FERDINANDO GALVEZ||Vice President IV, PPSC||2,362,812.66
SEVILLA, MARIVIC MACARANAS||Acting Head Department Manager, TPB||1,403,545.00
SEVILLA, OFELIA TALLARA||BOD Treasurer, Calumpit WD||245,700.00
SEVILLA, PRESCILA DOMAOAL||Acting Head Department Manager, TPB||76,669.95
SEVILLA, ULYSSES TRINIDAD||BOD Member, PRecA||503,629.56
SIA, FERDINAND D.||BOT Member, BISCAST||5,000.00
SIA, ISIDRO CABUYAO||BOT Member, PITAHC||15,000.00
SIA, LEONILO JR. GAMBITO||BOD Secretary, Candon City WD||31,680.00
SIAR, SHEILA VALDEAVILLA||Department Manager, PIDS||1,869,602.16
SIASICO, PABLO PATOC||Center Chief, BAI||1,380,206.00
SIASON, VICTORIA MALLORCA||BOD Member, Lamitan City WD||47,322.50
SIAYNGCO, MANUEL DE JESUS||Chairperson, CBAA||89,476.20
SIBLAG, CARMEN CEREZO||BOD Chairperson, Palayan City WD||110,250.00
SIBUCAO, MARIO ROQUE||Senior Vice President, SSS||4,202,773.45
SIBUGON, ROSALINDA GONZALES||BOD Chairperson, Lupon WD||37,860.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, BPSU||28,050.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, BulSU||25,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, CLSU||0.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, DHVTSU||55,250.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, NEUST||39,250.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, PRMSU||25,500.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, TSU||38,250.00
SICAT, JULIUS CAESAR VILLACORTA||BOT Member, ASCOT||37,500.00
SICLOT, STEVE VICTOR RELAMPAGOS||BOD Member, PADC||0.00
SICLOT, STEVE VICTOR RELAMPAGOS||President & CEO, PADC||1,139,314.12
SICO, CYNTHIA M.||BOD Member, Dasmariñas WD||216,000.00
SIDON, CORDELIA CRUZ||Acting Department Manager, PPA||1,439,590.60
SIEGA, MENILLO CORTAL||General Manager, Bislig City WD||2,033,072.00
SIGNO, MARGARITO SAJOL||BOD Member, Metro Siargao WD||34,560.00
SIH, RICH DAVIDSON LAO||Assistant Secretary, OP||1,888,121.00
SILAN, EDILBERTO R.||BOR Member, CSU||40,500.00
SILBOL, INOCENCIO GONZALES||BOT Member, PHILSCA||17,250.00
SILOR, ALAN ABONATES||Undersecretary, DICT||2,653,062.00
SILVA, NELSON LIMPIN||BOD Member, Sasmuan WD||57,600.00
SILVANO, ERNESTO JR. O.||Department Manager, NEA||1,351,511.98
SIM, ROMEO LEE||BOD Member, Rosales WD||105,000.00
SIMBUL, EPIFANIA SAGUM||Medical Center Chief II, NCH||2,621,472.59
SIMBULAN, HERMOGENES MALLARI||BOD Member, City of Koronadal WD||189,000.00
SIMENE, NILA ZABALA||BOD Member, Talisayan WD||2,639.16
SIMON, ALFONSO RAMOS||President/BOT Vice Chairperson, BSC||2,008,453.00
SIMON, JULIO II LOLARGA||BOD Chairperson, Camiling WD||121,275.00
SIMS, ERIC MONTALBAN||Department Manager, PFDA||1,501,949.45
SIN, JOHNNY LAO||BOD Chairperson, Pres. Roxas (Capiz) WD||10,080.00
SINAS, DEBOLD MENORIAS||Chief, PNP||516,943.00
SINAS, DEBOLD MENORIAS||Commissioner, NAPOLCOM||0.00
SIÑEL, DANILO BALDEVIEZO||General Manager, Roxas (Oriental Mindoro) WD||550,923.00
SINGH, MARIA FILOMENA DUMANDAN||Associate Justice, CA||4,569,453.95
SINGSON, JEREMIAS JR. ANCHETA||BOD Treasurer, PPMC||301,684.81
SINGSON, KAREN GRACE GACULA||Adviser, UCPB||0.00
SINGSON, KAREN GRACE GACULA||BOD Alternate Member, NHMFC||0.00
SINGSON, KAREN GRACE GACULA||BOD Alternate Member, TRB||0.00
SINGSON, KAREN GRACE GACULA||BOD Member, NHA||0.00
SINGSON, KAREN GRACE GACULA||Undersecretary, DOF||3,029,149.10
SINGSON, RYAN LUIS VERSOZA||BOD Member, QUEDANCOR||0.00
SINGSON, SUSANA HIDALGO||Acting Department Manager, TransCo||21,000.00
SINOCRUZ, BARTOLOME JR. JAVILLONAR||Executive Director, COMELEC||4,275,508.17
SINOCRUZ, FAY AMPARO PETALCORIN||Assistant Director General, NICA||3,303,809.50
SINOLINDING, HARRIS MONER||BOT Member/Faculty, CFCST||1,463,947.00
SINSUAT, BAI SORAYA QUESADA||Chancellor, MSU-MGDN||2,803,940.00
SINSUAT, BIMBO JR. ALA||BOD Chairperson, Metro Cotabato WD||548,208.00
SINSUAT, DATU OMAR SALAZAR||Vice President, PNOC-EC||3,021,788.00
SINTOS, BRYX C.||BOR Member, SKSU||8,500.00
SIOSANA, PRIMO ELVIN LOBINA||Department Manager, PPA||2,307,166.42
SIOSON, RANILO JOSE REYES||BOD Vice Chairperson, Hermosa WD||110,233.38
SIOSON, TEODORA CONTRERAS||BOD Member, Obando WD||109,800.00
SIPACO, ALBERTO JR. BACOLOD||BOD Chairman, PMDC||92,000.00
SIPACO, ALBERTO JR. BACOLOD||President and CEO, PMDC||3,074,434.24
SIPIN, JOCELIA BIGHANI CUEVAS||Deputy Secretary General, HOR||0.00
SIPIN, JOCELIA BIGHANI CUEVAS||Secretary General, HOR||966,723.85
SIRIBAN, ANGELES ROSALES||BOD Treasurer, Lal-lo WD||34,560.00
SIRUELO, KENNETH CLEMENTE||OIC Policy, Advocacy and Technical Services Division, PNVSCA||375,799.00
SISNO, ROMULO TANGUYAN||President/BOT Vice Chairperson, NONESCOST||1,192,813.60
SISON, HONORIO GALSIM||BOT Member, LCDFI||55,000.00
SISON, LUIS DE LA FUENTE||Acting BOD Chairman, ASDI||15,000.00
SISON, LUIS DE LA FUENTE||President, ASDI||0.00
SISON, MARLENE GONZALES||Associate Justice, CA||5,009,106.78
SISON, MYRNA LACHICA||General Manager, Urbiztondo WD||1,106,138.00
SISON, SEGUNDO JR. FLORES||BOD Member, Guiuan WD||34,560.00
SISON, SUSAN QUITLONG||General Manager, Villasis WD||1,955,200.00
SITOY, ADELINO BAGUIO||Secretary, PLLO||4,350,414.00
SOBEJANA, CIRILITO ELOLA||Commanding General, PA||1,338,140.00
SOBERANO, JASON DIPLOMA||BOD Member, PIRC||0.00
SOBERANO, JASON DIPLOMA||Vice President, PIRC||0.00
SOCRATES, VICTORINO DENNIS M.||Council Vice Chaiperson, PCSDS||109,750.00
SOGUILON, DIMAS SALES||Undersecretary, DPWH||2,567,733.72
SOLABO, RONA R.||BOT Member, MINSCAT||38,500.00
SOLAIMAN, MANGONDAYA||BOD Member, MRHI||3,000.00
SOLAMO, ALEX L.||BOR Member, BIPSU||18,000.00
SOLANOY, NANCY JOYCE MARAÑON||OIC-Department Manager, Davao City WD||305,099.50
SOLARTE, JOSEPHINE CAROSUS||General Manager, Talibon WD||1,352,036.00
SOLATORIO, MA. LOURDES GABUTIN||Department Manager, City of Koronadal WD||1,670,323.50
SOLIDOR, OSCAR CERNA||Adviser, UCPB||1,272,000.00
SOLIDUM, JOSE SYLTON VILLANUEVA||Assistant Cabinet Secretary, OP||2,574,132.00
SOLIDUM, RENATO JR. UMALI||BOT Member, PSHSS||0.00
SOLIDUM, RENATO JR. UMALI||Director IV, PHIVOLCS||66,831.35
SOLIDUM, RENATO JR. UMALI||Undersecretary, DOST||3,878,682.15
SOLIS, EDNA ESPIRITU||Nurse VII, DJFMH||1,921,538.74
SOLIS, LYNDON GALSIM||Vice President, PSAU||1,576,406.28
SOLIS, RONALDO L.||BOD Chairperson, Laguna WD||385,004.30
SOLITE, GETOLIO BERNADAS||BOD Member, Naval WD||57,000.00
SOLITO, HELEN CLARION||Senior Vice President, SSS||3,421,260.75
SOLIVA, MICHAEL||Acting General Manager, Bacolod City WD||235,474.00
SOLIVA, RAUL SOLIVA||BOR Member, EVSU||25,500.00
SOLLANO, PERICLES CUIZON||General Manager, Pagadian City WD||2,060,732.00
SOLLESTA, FRED SOTELO||OIC Assistant National Statistician, PSA||1,871,184.00
SOLO, GLENN L.||BOD Member, Zarraga WD||26,310.00
SOLOMON, ANNA ESPERANZA ROLDAN||Assistant Solicitor General, OSG||3,583,970.20
SOLOMON, MARY LOU MORROW||BOD Chairperson, Banga WD||26,400.00
SOLON, ORVILLE JOSE COLINA||BOT Member, PCED||0.00
SOLON, ORVILLE JOSE COLINA||Executive Director, PCED||0.00
SOMBADON, MASTRAMADA TIRAMBULO||BOD Auditor, Tarragona WD||18,000.00
SOMBILLA, MERCEDITA AGCAOILI||Alternate BOD Member, PPA||0.00
SOMBILLA, MERCEDITA AGCAOILI||NEDA Board Member Representative, ACPC||15,000.00
SOMBILLA, MERCEDITA AGCAOILI||Undersecretary, NEDA||2,652,202.53
SOMBILON, JUNIFER M.||Acting Division Manager, Butuan City WD||1,015,160.50
SOMBIRO, LEO SILVELA||BOR Member, ISATU||12,750.00
SOMIDO, CORNELIO LOPEZ||Deputy Ombudsman for Luzon, OMBUDSMAN||4,692,231.30
SOMORAY, ROSALINDA INTING||General Manager, San Jose (Samar) WD||952,540.00
SOMOSIERRA, NERIO GELLANGARIN||OIC Vice President, NAPOCOR||505,607.26
SON, LEONIDES TAN||National Executive Board/Member, BSOP||0.00
SONEJA, JULIAN SOLIVERES||BOD Member, San Andres WD||8,280.00
SONGCO, MA. REGINA GUILAS||Department Manager, City of San Fernando WD||1,813,584.00
SONIDO, PRISCILLA RIDAO||BOR Member, CarSU||14,500.00
SONIDO, PRISCILLA RIDAO||BOT Member, ASSCAT||11,500.00
SONIDO, PRISCILLA RIDAO||BOT Member, SSCT||8,750.00
SONIEDO, TEODORA D.||BOD Secretary, Abuyog WD||7,820.00
SONOTA, LAURO S.||BOD Chairperson, Zarraga WD||13,740.00
SONOTA, LAURO S.||BOD Member, Zarraga WD||14,010.00
SONZA, DELSON B.||BOT Member, NIPSC||25,250.00
SORIA, CHARINA AGUIRRE||Senior State Solicitor, OSG||2,976,219.00
SORIANO, ANA LISA MALONG||Deputy Chief Public Attorney, PAO||2,881,127.50
SORIANO, CASAMIRO DELOS SANTOS||BOD Member, Peñablanca WD||12,960.00
SORIANO, GEORGE MARIANO ARUGAY||Acting Department Manager, MWSS-RO||726,116.71
SORIANO, HONORIO JR. MACABALLUG||President, PSAU||4,717,628.09
SORIANO, JIMWEL E.||BOR Member, RSU||14,154.24
SORIANO, JULIA A.||BOD Secretary, Morong (Rizal) WD||86,525.00
SORIANO, MA. CECILIA AQUINO||Division Manager, Asingan WD||1,043,129.00
SORIANO, MANUEL JR. TAMBASAN||Deputy Special Prosecutor, Ombudsman OSP||3,951,789.32
SORIANO, MARIA VICTORIA DE GUZMAN||Vice President, PPMC||1,858,542.00
SORIANO, MARISSA DUQUE||BOD Member, Cabiao WD||101,746.66
SORIANO, NOLI AQUINO||BOD Member, Pozorrubio WD||99,000.00
SORIANO, RENATO JR. AGUIRRE||Division Manager, Marilao WD||1,234,382.00
SORIANO, RONILO ALAGOS||Vice President, UA||2,007,746.00
SORIMA, ANTONIO GAQUIT||General Manager, Jaro WD||418,965.00
SORITA, GIL MANAOG||Treasurer, LBRDC||68,434.56
SORNITO, CESAR SOBREVEGA||General Services Chief, Digos WD||739,991.00
SOROLLA, RENATO MAGNIFICO||President/BOT Vice Chairperson, CHMSC||1,707,809.30
SORONGON, EDWIN DA-ANOY||Associate Justice, CA||4,916,468.59
SORREDA, LEONARDO LANUZA||BOD Chairperson, Legazpi City WD||83,752.00
SORREDA, LEONARDO LANUZA||BOD Member, Legazpi City WD||13,320.00
SORRETA, CARLOS DEYMEK||Chief of Mission I, DFA||2,990,361.07
SORRETA, JOSE CHAVEZ||National Executive Board-Member, VFP||156,129.52
SORRILLA, NESTOR||BOD Chairperson, New Lucena WD||3,240.00
SORRONDA, JEDY GALLEPOSO||BOD Vice Chairperson, Dapitan City WD||95,850.00
SORROSA, JOY MUNDIZ||President/BOT Vice Chairperson, DDNSC||2,677,534.00
SOSA, GILBERT CAASI||Assistant Secretary, OP||2,577,632.00
SOSITO, JULIA CECILY COCHING||Commission Member IV, NLRC||3,358,139.50
SOTALBO, MA. CONSUELO FILOSOPO||Labor Arbiter, NLRC||2,906,999.15
SOTERAÑA, SOFE AMANTE||Department Manager, PSALM||876,108.00
SOTO, SONIA PUNZALAN||BOD Vice Chairperson, City of San Fernando WD||355,590.00
SOTOMANGO, ANA ISABEL NOVILLA||Division Chief, PPAd||1,405,468.00
SOTTO, GERALD PULANCO||Senior State Solicitor, OSG||2,841,902.00
SOYAO, EUGENIO UY||BOD Auditor, Metro Cotabato WD||456,840.00
STA MARIA, MAXIMO III DELA CRUZ||Acting Assistant Post Master General, PPC||53,700.62
STA MARIA, MAXIMO III DELA CRUZ||OIC-Assistant Postmaster General, PPC||1,549,671.26
STA. ANA, ERWIN DELA CRUZ||Deputy Treasurer of the Philippines, BTR||2,729,869.76
STA. ANA, GARY PINEDA||BOT Member, CFI||0.00
STA. ANA, JOCELYN GAZMEN||OIC-Department Manager, LLDA||626,492.00
STA. CRUZ, FLORES BOGTONG||Associate Professor/Dean, ESSU||1,445,477.39
STA. MARIA, SERGIO PEREZ||Division Manager, Dagupan City WD||1,230,600.50
STA. MARIA, SUSSANE SISON||OIC Department Manager, MWSS-CO||1,500,322.35
STA. ROMANA, JOSE SANTIAGO LUCERO||Chief of Mission I, DFA||2,705,144.21
STA. TERESA, FERMIN JR. AGUINALDO||Senior Vice President, HDMF||3,589,477.40
STO. TOMAS, CONCEPCION TRAJANO||Division Chief, ECC||1,642,214.16
SUABERON, DYNNTH FEGURO||Director, CMU||669,292.00
SUALIBIOS, MERLINDA S.||BOD Member, Silang WD||311,040.00
SUAN, JOSE JAVA||BOD Member, ZCSEZA||30,000.00
SUAN, JOSE JAVA||Commission Member, NWPC||49,500.00
SUANSING, ESTRELITA BITO' ONON||BOR Member, NEUST||0.00
SUAREZ, ADELINE ESPULGAR||BOR Member, ISATU||8,500.00
SUAREZ, ALEX DE GUZMAN||BOD Member, PCIC||576,000.00
SUAREZ, ALEX DE GUZMAN||BOD Member, PCIC||688,500.00
SUAREZ, EDUARDO FULLENTE||Department Manager, PCA||1,758,402.00
SUAREZ, ELIZABETH CAQUILALA||OIC Department Manager, CPA||361,677.00
SUAREZ, MA, PAMELA VIVES||Vice-President, USB||2,483,443.69
SUAREZ, MARIE JOSEPHINE CACNIO||Labor Arbiter, NLRC||3,000,935.50
SUAREZ, RONIE NINAL||Manager, IBC13||668,849.06
SUASIN, GLICERIA MIGUEL||BOD Member, Carmen WD||22,080.00
SUATENGCO, VANESSA LEDESMA||BOT Member, TPB||59,000.00
SUATINGCO, EDUARDO JR ESTEBAN||BOD Chairperson, Pulupandan WD||41,472.00
SUAVISO, ADORACION SATAIRAPAN||BOD Member, San Andres WD||3,000.00
SUAYAN, KARINA ROSARIO ENCISO||BOD Treasurer, La Trinidad WD||66,960.00
SUAYAN, KARINA ROSARIO ENCISO||BOD Vice Chairperson, La Trinidad WD||66,960.00
SUBA, ANTONIO MARTINEZ||Treasurer, PADC||375,351.16
SUBAAN, RAUL OBA||OIC Division Manager, Digos WD||281,158.00
SUBIERA, PEDRO UMADHAY||OIC General Manager, Cuartero WD||69,877.00
SUDARIA, LUCIA BACALSO||BOD Secretary, Kolambugan WD||19,840.00
SUDARIA, RONEL VALLENTE||Vice President, CMU||1,275,731.00
SUELLO, CONSUELO MARISTANEZ||BOD Member, NFC||55,000.00
SUELLO, RODULFO CENTILLAS||BOD Member, Rizal WD||18,600.00
SUGAY, ADRIAN FERDINAND SIBAL||Undersecretary, DOJ||3,311,099.05
SUGAY, ANALISA ROZOL||BOD Vice Chairperson, Cabusao WD||0.00
SUGAY, VILMA JOCSON||BOT Member/Alumni Association President, MPC||556,877.02