MAGALLON, FREDERICK VILLMERO||Manager, PCSO||678,025.67
MAGALONA, ROBERT AMBROSIO||BOT Member, CHMSU||13,250.00
MAGAMPON, IMELDA MOLINO||BOD Member, Aparri WD||1,440.00
MAGANA, CATHERINE TALIGATOS||Senior Vice President, DBP||5,709,724.02
MAGAT, PACITA DE PERALTA||BOD Chairperson, Urdaneta City WD||178,173.61
MAGAT, ZENAIDA VALDEZ||BOD Member, Benito Soliven WD||18,720.00
MAGBANUA, ARNULFO SR. DUMDUM||BOD Vice Chairperson, Belison WD||10,032.00
MAGBITANG, SIMPLICIA ESTANISLAO||BOD Chairperson, Gapan City WD||126,052.50
MAGBUAL, NORBERTO SALVIEJO||BOD Secretary, Santa WD||0.00
MAGCOPE, ARNULFO ΤΟΝΙΤΟ||BOD Vice Chairperson, Numancia WD||17,280.00
MAGDALUYO, EDNA FELIPE||OIC General Manager, Ibajay WD||260,253.50
MAGDAMIT, LUIS JR. DADO||BOR Member, CBSUA||17,000.00
MAGDARAOG, PETER MANGAN||Division Chief, BPI||1,318,585.00
MAGDARAOG, VIERNA CANTORIA||BOD Member, Daraga WD||88,200.00
MAGGAY, WILLIAM POL MELAD||Faculty/BOT Member, BSC||721,739.00
MAGISTRADO, PATRICIA ANNE RODRIGUEZA||Assistant Secretary, PCO
MAGISTRADO, PATRICIA ANNE RODRIGUEZA||Assistant Secretary, PMS||481,508.23
MAGISTRADO, ROSELIE SERAMDE||BOT Member/Faculty, BISCAST||620,300.00
MAGLANA, AILEEN REYES||BOD Chairperson, Calbayog City WD||191,808.00
MAGLANTAY, LEONOR MAGLANTAY||BOD Member, Ibajay WD||3,500.00
MAGLINTE, JENNIFER BITGUE||BOT Member, NWMSCST||38,710.00
MAGLUNOG, TIFFANY KIM RACELES||BOD Member, Balayan WD||63,000.00
MAGNABE, KENT YRRAL TROCIO||BOD Member, La Castellana WD||8,400.00
MAGNO, AMELINDA SALDUA||Deputy Executive Director, PCMC
MAGNO, AMELINDA SALDUA||Deputy Executive Director, PHC||579,345.12
MAGNO, ANDREW LAPUT||Department Manager, Metro Cebu WD||2,307,642.73
MAGNO, ANGELITO DELA PAZ||Assistant Director, NBI||2,365,060.49
MAGNO, CIELO DIAZ||BOD Member, PEZA||0.00
MAGNO, DEMOSTHENES DELFIN||Manager, PCSO||1,246,584.20
MAGNO, LEO TERESO ABELLERA||Presidential Assistant II with the Rank of Secretary, OP||4,960,634.83
MAGNO, LOUIE SANTELICES||General Manager, San Andres WD||692,666.00
MAGNO, MARIA CIELO DIAZ||Undersecretary, DOF||2,486,173.88
MAGPANTAY, JONEIL HIDALGO||Manager, PNOC-EC||1,145,378.49
MAGPANTAY, MA. CHONA NOBLE||Department Manager, Metro Lipa WD||2,098,472.35
MAGPAYO, LUIS CARLOS||BOD Chairperson, Sasmuan WD||54,000.00
MAGPAYO, VOLTAIRE BIGORNIA||BOD Member, SBC||545,804.58
MAGSAKAY, ERWIN DE REGLA||Vice President, BulSU||1,105,360.20
MAGSAKAY, FERDINAND REYES||BOD Member, Plaridel WD||122,400.00
MAGSAYSAY, MARY ROSE ENCISO||Deputy Executive Director V, CICC||2,911,048.00
MAGSI, RUBEN SARMIENTO||National Executive Board Member, VFP||180,000.00
MAGSICO, QUINTIN OPERIANO||Assistant Secretary, DAR||437,142.68
MAGSINO, CLARITO ALEJANDRO DE LEON||Assistant Secretary, DBM||2,950,165.40
MAGSINO, FERNANDO VILLANUEVA||Division Chief, PTTC||1,255,744.00
MAGSINO, MARIA VERONICA FANER||Altemate BOD Member, NAPOCOR
MAGSINO, MARIA VERONICA FANER||Executive Director, BOI||2,877,337.77
MAGSOMBOL, CANDIDO MAGSOMBOL||Vice President, PNOC-EC||4,467,734.09
MAGSUMBOL, MARIA CRISEDNA SERRANO||Planning Officer IV, CWC||1,159,822.07
MAGTANGOB, CLARISSA TIDON||BOD Member, Pandan (Catanduanes) WD||11,100.00
MAGTOLIS, JOCELYN BAUTISTA||Service Officer, Sipalay WD||614,100.00
MAGTOTO, FARRELL BENJELIX CLORES||Administrator, NDA
MAGTOTO, FARRELL BENJELIX CLORES||BOD Member, NDA||0.00
MAGUIGAD, IMELDA PAGULAYAN||BOD Treasurer, Amulung WD||15,840.00
MAGUNDAYAO, ANNA THERESA LOPEZ||Chief/ Information Technology Officer III, NAP||1,491,102.00
MAGWILANG, EPIPHANIA ΒΕΤΕ||Vice President, MPSPC||1,900,460.00
MAH, PORFERIO EBAO||BOD Chairperson, FTI
MAH, PORFERIO EBAO||BOD Member, FTI||213,000.00
MAHAMUD, JOHN-CHRISTOPHER TANJILI||Commissioner, HSAC||2,845,169.96
MAHUSAY, JEMAINA BRIONES||BOD Member, Daraga WD||88,200.00
MAKILAN, WINSTON MARTINEZ||General Manager, Murcia WD||2,054,689.10
MAKILING, ANTONIO SR. BALEROS||BOD Auditor, Abuyog WD||22,320.00
MALABAGUIO, ARTHUR OLIVEROS||Associate Justice, SANDIGANBAYAN||5,222,157.62
MALABANAN, ABNER DE OCAMPO||BOD Member, LBRDC||551,627.72
MALABANAN, EDEN PADOLINA||BOD Secretary, Gen. Tinio WD||126,000.00
MALABANAN, KRISCHELLE MATAS||Department Manager, CCP||1,008,552.00
MALACA, ORLANDO MABAET||Manager, PCSO||3,158,274.00
MALACAPO, REYNALDO JR. MARCIANO||OIC-Assistant Postmaster General, PPC||1,003,713.64
MALACK, BENEFORTE DY TAN||BOD Vice Chairperson, Maramag WD||38,775.00
MALAJACAN, MARCELINO JR. QUINTO||BOD Member, CDC||342,000.00
MALAKI, ARCHIEBALD BALTAZAR BUGHAO||Vice President, CTU||2,998,004.00
MALALUAN, ELIZABETH BALBASTRO||BOD Chairperson, Taysan WD||105,150.00
MALALUAN, SONIA BAUTISTA||Administrator, MARINA
MALALUAN, SONIA BAUTISTA||BOD Member, PPA
MALALUAN, SONIA BAUTISTA||Deputy Administrator for Planning, MARINA||2,444,829.73
MALANAO, ROSITA PALACIOS||BOD Vice Chairperson, Glan WD||28,224.00
MALANO, VICENTE BUCTOT||Administrator, PAGASA||1,993,120.49
MALANYAON, RUFINO ALVAREZ||BOR Member, CSU||22,500.00
MALAPIRA, BRENDA TARON||OIC Department Manager, PFDA||1,348,227.63
MALAWAN, SAMMY PAIDOMAMA||BOR Member, SKSU
MALAWAN, SAMMY PAIDOMAMA||BOR Member, USM
MALAWAN, SAMMY PAIDOMAMA||BOT Member, CFCST
MALAWAN, SAMMY PAIDOMAMA||BOT Member, CotSU||98,000.00
MALAYA, JONATHAN ENCISO||Assistant Director General, NSecC||2,255,502.18
MALAYA, JOSE EDUARDO III ENCISO||Chief of Mission I, DFA||3,273,985.68
MALAYA, REYNALDO MORTEL||Senior Vice President, HDMF||6,619,342.58
MALAZARTE, ROLANDO SANCHEZ||BOD Member, Norala WD||51,840.00
MALENAB, MARCIANO FERNANDEZ||BOD Member, San Manuel (Isabela) WD||34,560.00
MALGAPO, FELICIANO CABATUANDO||BOD Member, Gapan City WD||108,412.50
MALGAPU, RICO DE JESUS||BOD Secretary, Bacolor WD||43,200.00
MALICSE, WILSON CAMARCE||Division Manager, Silang WD||1,344,398.00
MALIG, MEDMIER GANGCUANGCO||BOD Alternate Member, PFDA
MALIG, MEDMIER GANGCUANGCO||OIC-Assistant Secretary, DPWH||1,229,075.30
MALIGALIG, EMERSON CARPIO||BOD Member, Alaminos (Laguna) WD||79,200.00
MALIGANG, AUDREY KARYL PADPAD||BOT Member/Faculty, NISU||1,235,619.49
MALIHAN, SUSANA FADRI||BOD Chairperson, Romblon WD||45,936.00
MALIMBAN, JOSEFINA GLORIANI||BOD Chairperson, Gen. Emilio Aguinaldo WD
MALIMBAN, JOSEFINA GLORIANI||BOD Vice Chairperson, Gen. Emilio Aguinaldo WD||31,104.00
MALIMBAN, RONDA DOCTOR||Director II, NCMB||1,798,097.46
MALINAO, ANNA RICIE MORALES||Labor Arbiter, NLRC||3,124,727.23
MALINAO, RONIE CALONGO||BOT Member, SISC||46,750.00
MALING, DANTE ROBERTO PALILLO||Deputy Secretary General, HOR||6,934,440.29
MALINGAN, MARJORIE POLAHON||General Manager, Ifugao WD||1,051,237.50
MALINIT, AUGUSTINE SAGUN||Vice Commander, PAF||313,795.42
MALLARI, ELISA YANGA||BOD Vice Chairperson, Porac WD||39,350.00
MALLARI, EMERENCIANA MANANSALA||BOD Member, Masantol WD||91,800.00
MALLARI, ERVIN FIGUEROA||Department Manager, City of San Fernando WD||1,972,512.00
MALLARI, ROY CHRISTIAN LIZADA||Assistant Government Corporate Counsel, OGCC||3,726,797.34
MALLARI, WILFREDO SUACOCO||Undersecretary, DHSUD||2,396,635.18
MALLARI, ZENAIDA DUMO||BOD Member, Naguilian (La Union) WD||90,000.00
MALSI, LUCIUS JUN-JUN GINES||Deputy Administrator, PCA||2,767,110.50
MALTO, DOMINIC BOCAYA||BOD Member, Pilar (Sorsogon) WD||34,560.00
MALTO, ERWIN HILOTIN||Vice President, DEBESMSCAT||1,999,576.00
MALUBAY, NORA MERCADO||Alternate BOD Member, PCIC
MALUBAY, NORA MERCADO||BOD Designate Vice Chairman, ECC
MALUBAY, NORA MERCADO||Executive Vice President, GSIS||693,473.77
MALUNES, ELAINE ANONAS||BOD Vice Chairperson, Anilao WD||0.00
MALVAR, JOSE ARTURO REYES||Assistant Secretary, DOJ||3,073,963.00
MALVAR, MIGUEL III CARUNUNGAN||BOD Member, ASDI
MALVAR, MIGUEL III CARUNUNGAN||BOT Member, IIGSI
MALVAR, MIGUEL III CARUNUNGAN||BOT Member, MGC||5,000.00
MALVEDA, RICA NARVAEZ||BOD Member, Gumaca WD||20,160.00
MAMARADLO, ROGELIO TIU||President/BOT Vice-Chairman, EARIST||3,258,695.16
MAMAUAG, FLORENCIO JR MALLANAO||Associate Justice, CA||4,708,218.99
MAMBA, MANUEL NOVEΝΟ||BOD Member, NLPCSI||0.00
MAMONDIONG, GUILING AMPANG||Secretary, NCMF||4,480,076.00
MAMUAD, LEONARDO ALLADO||General Manager, Benito Soliven WD||1,553,602.00
MAMUKID, MICHAEL MANGAMPO||Commissioner, NCMF||2,756,548.00
MANA-AY, INOCENCIO CORDERO||General Manager, San Rafael (Iloilo) WD||0.00
MANABAT, KARLA MONICA MORALEDA||Senior State Solicitor, OSG||3,204,975.74
MAÑABO, MA. NIEVES CASTILLO||Division Manager. Carmona WD||1,351,037.75
MANAGBANAG, NICOLE JOCELLE MARIE JUSAY||Deputy Director-General for Knowledge Management, PIA||1,717,987.54
MANAHAN, CATHERINE TRIUNFANTE||Associate Justice, CTA||5,056,899.19
MANAHAN, MEGAN THERESE YABUT||Alternate BOD Member, PHIC||0.00
MAÑALAC, MARYANN CORPUS||Associate Justice, SANDIGANBAYAN||5,330,283.36
MANALANG, LIZA LORENA BAGSÃO||BOT Member, PCMC||0.00
MANALANSANG, ROSEMARIE PEREZ||OIC-Department Manager, PTNI||115,376.00
MANALILI, VIRGILIO PANGAN||General Manager. Dinalupihan WD||2,541,528.10
MANALO, AILEEN SAN JUAN||Chairman, APO PUI||150,334.13
MANALO, ENRIQUE AUSTRIA||BOD Member, CAAP
MANALO, ENRIQUE AUSTRIA||Secretary, DFA||4,713,384.08
MANALO, GINA EDEJER||Department Manager, PNOC||2,186,072.50
MANALO, GRACE ASAULA||Division Chief, NTRC
MANALO, GRACE ASAULA||OIC-Division Chief, NTRC||706,557.75
MANALO, JEFFREY ILAGAN||Deputy Executive Director, PPPCP||2,661,077.19
MANALO, MARSHALL JOHN HENRY GAREZA||Manager, IBC13||187,019.40
MANALO, MELBA PANLILIO||Acting Vice President and Regional Manager, PCIC||2,867,015.10
MANALO, PAUL ERIK DOOC||Acting Head, SSS||40,465.42
MANALO, ROBERTO GUTIERREZ||Chief of Mission II, DFA||2,599,204.01
MANALO, ROLANDO CAPOΝΡΟΝ||BOD Member, PMDC||63,000.00
MANALO, VICTORINO MAPA||BOD Member, NBDB
MANALO, VICTORINO MAPA||BOT Member, NM
MANALO, VICTORINO MAPA||Chairman, NAP, NCCA
MANALO, VICTORINO MAPA||Executive Director, NAP||2,509,708.88
MANALUS, DIOSDADO MANGULABΝΑΝ||OIC-Division Chief, BSWM||334,358.40
MANAMPAN, CORAZON ESCALONA||OIC Division Manager, Metro Cotabato WD||1,518,505.95
MANAMTAM, AARON JR. ROSARIO||Division Manager, San Carlos City WD||1,084,984.70
MANAMTAM, ARNOLD ROSARIO||BOD Treasurer, San Carlos City WD||88,200.00
MANAMTAN, DAHLIA ODVINA||BOD Vice Chairperson, Bacuag WD||27,593.75
MANANGAN, CHARLIE PACAÑA||Chief of Mission I, DFA||633,166.99
MANANGAN, JERWIN CASTILLO||BOR Member, QSU||8,500.00
MANANGHAYA, CRISANTO PAULINO||BOD Chairperson, San Ildefonso WD||121,055.00
MANANGQUIL, JESUS JR. AVANZADO||Administrator, PhiA
MANANGQUIL, JESUS JR. AVANZADO||BOD Member, PhiA||160,000.00
MANANIG, EDGAR CAYABAS||Department Manager, La Trinidad WD||1,497,660.00
MANANSALA, CHERRY MANIQUIZ||BOD Secretary, Macabebe WD||101,250.00
MANANSALA, FERDINAND VICTOR MALLARI||BOD Member, Macabebe WD||101,250.00
MANANSALA, THELMA DE GUZMAN||OIC Vice President, BPSU||654,978.14
MANAOG, CLEMENTE SAAVEDRA||OIC Deputy National Statistician, PSA||1,067,742.05
MANAOIS, MARLENE CONSTANCIA FINULIAR||Division Manager, Manaoag WD||1,213,654.00
MANASAN, KRISTINE CAMILLE MASANGKAY||Acting Chief of Staff, TransCo||178,011.37
MANATAD, MITCHIE FELICES||OIC-Department Manager, PPA||107,884.00
MANAYON, MERCY CAJOCON||BOD Member, Polanco WD||77,400.00
MANCIL, EMILY SAUL||OIC General Manager, New Lucena WD||155,040.00
MANCILE, FRANCISQUIEL OBIAS||Assistant General Manager, PPA||3,866,405.20
MANCIO, GENARO JR. PASTORITE||Department Manager, PPA||2,486,449.24
MANDAP, RIZALDY TONGOL||General Manager, Dagupan City WD||2,292,300.00
MANDEG, AMELO JUELE||BOD Vice Chairperson, Kumalarang WD||2,160.00
MANDO, YUSOPH JANANG||Commissioner, NCMF||2,775,686.00
MANDOCDOC, MARIZA OLAN||Vice President, CDC||1,887,440.29
MANDRIQUE, ZENAIDA OREJOLA||BOD Treasurer, Mauban WD||34,560.00
MANEJERO, JANALLE LEGAYADA||OIC General Manager, Metro Iloilo WD||1,601,707.29
MANGAHAS, MICHAEL MANIO||Chief of Staff, AFPHSC||1,754,835.50
MANGALILE, SENEN TIEMSIN||Chief of Mission II, DFA||2,880,840.35
MANGALIMAN, MARIA CRISTINA ONGLEO||Deputy Executive Director IV, NCMB||100,500.00
MANGANAAN, KRISTEL GEM QUIANO||General Manager, San Guillermo WD||1,470,905.00
MANGAOANG, ALLEN JESSE CAPUYAN||BOR Member, KSU||10,000.00
MANGAYAAY, IVY CORAZON ANCOG||Vice President, BISU||2,222,038.80
MANGIDUYOS, RENATO TAMALLANA||BOD Member, Licab WD||123,780.00
MANGINSAY, JOY MANSUETO||Assistant Secretary, DPWH||2,845,025.46
MANGINSAY, NIEMFA LOVE WAHING||BOT Member/Faculty, NBSC||504,861.00
MANGLICMOT, FELIPE AGUSTIN||BOD Chairperson, Ramos WD||111,150.00
MANGLO, JUANA OLFATO||BOD Member, Tanauan WD||133,920.00
MANGUBAT, GABRIEL JR. VELUZ||BOD Vice Chairperson, Dasmariñas WD||216,000.00
MANGUBAT, HOPE BERDIN||BOD Member, Pili WD||191,700.00
MANGUDADATU, SUHARTO ΤΑΝ||Director General/Secretary, TESDA||2,527,324.40
MANGUIAT, DANTE MICOSA||BOD Corporate Secretary, Calamba WD||217,120.00
MANGUIAT, JENNIEFER JOAN ORTEGA||BOR Member Representative, DMMMSU||0.00
MANGUIAT, WENDELL BAUTISTA||Division Manager, Metro Lipa WD||1,652,629.95
MANGULABNAN, BERNARD PAUL MANUEL||Supervising Labor and Employment Officer/OIC Chief Labor and Employmen||1,203,037.80
MANGULABNAN, NORBERTO PARFAN||President/BOT Vice Chairperson, CHMSU||2,945,806.77
MANGUNDAYAO, IVY KRISTINE ESCOBAR||OIC-Division Manager, Tiaong WD||620,416.00
MANGUNE, KATHLEEN PANGAN||BOR Member, TUP||9,250.00
MANGWAG, MA. MITZI VILLACAMPA||BOD Member, SRA||328,000.00
MANHILOT, JOSEFINO DEMONTANO||BOD Member, IBC13||82,000.00
MANI, MERIAN CATAJAY||President/BOR Vice Chairperson, RSU||2,487,105.59
MANIAGO, MA. LEONORA ELA||BOD Member, Candelaria (Zambales) WD||14,400.00
MANIAPAO, DESEREE CAYONG||BOR Member, NVSU||8,500.00
MANIEBO, MANUEL MERCADO||BOD Chairperson, Infanta (Quezon) WD||233,730.00
MANIMBAO, MELIZA CAMUTIN||Acting Division Head, Dasmariñas WD||981,858.00
MANIQUIZ, DORIS ECDAO||BOT Member, PMMA||11,250.00
MANLANGIT, ARNULFO APAREJO||Department Head, PhilGuarantee||2,267,126.58
MANONDOG, ALICIA L||BOR Member, SKSU||3,825.00
MANRIQUE, ALI LORAINE VALENZUELA||OIC-Director, OADR||1,443,880.00
MANSEGUIAO, MARK RONALD SAMIJON||Director, DDNSC||832,860.00
MANSILLA, JESSICA MARTINEZ||General Manager, Mambusao WD||320,976.00
MANSILUNGAN, REYMAR REYES||Commissioner, NCSC||3,135,020.00
MANSUETO, JOSEL BELCIÑA||Vice President, SiSC||2,596,247.64
MANTILLA, ALBERTO ALDEN OCENAR||BOD Member, Calbiga WD||29,520.00
MANTOS, ERWIN JERUSALEM||BOD Member, Daanbantayan WD||14,400.00
MANTUANO, ANGELO GABRIEL DIAZ||Deputy Administrator, APECO||131,158.86
MANUEL, ADOLFO JR CLAUDIO||Dean, CSU||2,360,174.01
MANUEL, ARIEL YANGO||BOD Vice Chairperson, General M. Natividad WD||51,840.00
MANUEL, ERLYN NOLIDO||BOR Member, NEUST||12,750.00
MANUEL, EXALTACION PEREZ||BOD Secretary, Camiling WD||110,250.00
MANUEL, JAIME JR. IPAC||President/BOR Vice Chairperson, DMMMSU||3,542,758.80
MANUEL, MANOLITO CLAUDIO||Vice President, PangSU||2,556,293.00
MANUEL, MANUEL MONTERO||Acting Chief Directorial Staff, BFP||2,016,138.32
MANUEL, MICHAEL AUGUSTINE NAPOLEON ULYSSES ESMUNDO LEROY||Executive Director, HOR||5,277,308.25
MANUEL, RITALINDA QUIMOSING||BOD Secretary, Lallo -WD||34,560.00
MANUEL, VENANCIO III CARIÑO||Acting Deputy Chief Operating Officer, TPB
MANUEL, VENANCIO III CARIÑO||BOD Alternate Member, TIEZA
MANUEL, VENANCIO III CARIÑO||Deputy Chief Operating Officer, TPB||1,926,491.62
MANUEL, VICTOR JR. MARIANO||BOD Member, CIAC||62,000.00
MANUGAS, JOSEFA SALVACION NACUA||Department Manager, Carcar WD||1,226,263.44
MANUGAY, BELEN LAMPAD||BOD Member, Angadanan WD||1,200.00
MANUGUE, VERONICA SANTOS||BOD Secretary, San Jose City (Nueva Ecija) WD||109,800.00
MANZANILLO, JINKEE MISLANG||OIC General Manager, Dipaculao WD||29,000.00
MANZANO, IMELDA LAXAΜΑΝΑ||BOD Vice Chairperson, Macabebe WD||101,250.00
MANZANO, LIZA SOCORRO JUANICO||Division Chief, MGB||703,191.57
MANZANO, VIRGILIO JULIUS JR. P.||Vice President/Professor/BOR Member, MMSU||777,664.00
MANZANO, WILHELMINA BUCANEG||BOD Chairperson, Gonzaga WD||41,472.00
MANZO, CHARRY PRIME PADILLA||BOD Member, Romblon WD||39,600.00
MANZO, GERARDO SEVILLA||Deputy Executive Director, PHC||3,033,394.44
MANZOLIM, HILDA ALILI||BOR Member, ISU||13,500.00
MAPA, CLAIRE DENNIS SIOSON||National Statistician, PSA||3,182,664.53
MAPAGU, REYNALDO BATTUNG||Administrator, PVAO
MAPAGU, REYNALDO BATTUNG||Council Vice Chairman, VGC||165,500.00
MAPILI, EDUARDO CABURAL||BOD Chairperson, Sto. Tomas WD||41,472.00
MAPILI, MANUEL SIMEON ROMERO||General Manager, Metro Tayug WD||2,046,837.00
MAPILISAN, ALFRED LINDSEY CANTOS||Enterprise Development Director, LCDFI||1,032,898.00
MAPUE, BERNADETTE AQUINO||Division Chief, JJWC||652,850.30
MAPUPUNO, BASARI DIMAKUTA||President/BOR Vice President, MSU-Main||3,189,786.00
MAQUINAD, FREDIE UY||General Manager, Gamu WD||1,617,230.00
MARAAN, ARVIN ROY DELA REA||Division Manager, Mendez WD||1,199,503.50
MARALIT, CHERBETT KAREN LUCERO||Undersecretary, PCO||3,182,579.61
MARAMAG, ANTONIO OWEN SILVA||Senior Vice President, DBP||5,689,063.59
MARAMAG, GARY JAY ROMANO||Labor Arbiter, NLRC||2,895,128.13
MARAMAG, LUZ SUYU||BOD Vice Chairperson, Peñablanca WD||34,560.00
MARAMAG, MARIA JOCELYN INSIGNE||OIC-Division Chief, PFIDA||37,579.95
MARAMOT, HENRIETTA ALAY||Department Manager, NEA||2,127,976.31
MARAMOT, MAY MARAMOT||BOD Secretary, Mabini WD||88,200.00
MARANAN, CARLO SANTOYO||General Manager, Jose Panganiban WD||1,486,672.00
MARANAN, JOSE ROBERTO MACAMAY||Department Manager, Batangas City WD||2,017,396.00
MARANAN, LILIBETH BORILLO||Assistant Commissioner, BIR||2,362,506.12
MARANAN, MERIDEN ESPIRITU||Division Chiel, BMB||1,547,336.34
MARANAN, THERESITA QUINTOS||BOD Vice Chairperson, Dingras WD||34,560.00
MARAÑON, ALFREDO III DALISAY||BOT Member Representative, NONESCOST||8,500.00
MARAÑON, EXEQUIEL JUMAWAN||BOD Vice Chairperson, Sagay WD||87,281.25
MARAÑON, MAILA CUYA||BOD Member, Muñoz WD||103,500.00
MARASIGAN, DENNIS NAVARRO||Advisory Council Member, PHSA
MARASIGAN, DENNIS NAVARRO||Vice President, CCP||1,875,754.00
MARASIGAN, MARIO CASTILLO||Alternate BOD Vice-Chairman, TransCo
MARASIGAN, MARIO CASTILLO||Assistant Secretary, DOE||2,898,005.31
MARAVE, JOSEPHINE CHIONG||BOD Member, Metro Ozamiz WD||143,481.78
MARAVILLA, REBECCA LEDESMA||BOD Member, Metro Iloilo WD||375,840.00
MARAYAG, MA. RUTH ESTRELLIETA LIMSON||Planning Officer IV, CWC||245,394.00
MARAYAG, NILO CUISON||Chief Administrative Officer, DJNRMH||1,103,565.65
MARBIDA, MARBIDA LOVENDINO||Director IV-Better Regulations Office, ARTA||229,875.19
MARCAIDA, AILEEN READORES||Department Manager, Pili WD||1,094,128.00
MARCAIDA, SUSANA GUDALUPE HOPER||Executive Director IV, OPAPRU||2,674,047.00
MARCELLANA, CHARITO BARBACENA||BOD Member, Daraga WD||105,840.00
MARCELO, MAYLYN IDOLOG||BOD Member, Odiongan WD||76,781.25
MARCELO, RAUL FAJARDO||BOD Member, SBMA||879,248.74
MARCELO, VINCENT ALARILLA||BOD Member, Sta. Rosa (Nueva Ecija) WD||220,320.00
MARCERA, LEAH ALERTA||BOD Member, Bacolod WD||106,875.00
MARCIAL, ROEL TITO ABEJA||Chief, Medical Professional Staff II, RMC||2,502,823.28
MARCIANO, JOEL JOSEPH JR. SACRO||Director General, PhilSA||4,774,252.13
MARCO, DEO LOPEZ||Undersecretary, DOJ||3,508,881.00
MARCO, MELCHOR DE SAGUN||OIC-Division Manager, Balayan WD||56,997.00
MARCOS, FERDINAND JR. ROMUALDEZ||Board Member, TESDA
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Member, NAPOCOR
MARCOS, FERDINAND JR. ROMUALDEZ||BOD Member, PITC
MARCOS, FERDINAND JR. ROMUALDEZ||BOT Chairperson, PHILRICE
MARCOS, FERDINAND JR. ROMUALDEZ||BOT Member, DAP
MARCOS, FERDINAND JR. ROMUALDEZ||Council Chairman, NFA
MARCOS, FERDINAND JR. ROMUALDEZ||Secretary, DA||0.00
MARCOS, LOLITA CASTRO||BOD Secretary, Dingras WD||34,560.00
MARCOS, PETRA SALVADOR||Undersecretary, PMS||1,297,308.87
MARCOS, REMEDIOS PALESTROQUE||Labor Arbiter, NLRC||3,163,992.26
MARCOS, ROSALINDA MARTIN||BOD Secretary, Pandi WD||86,250.00
MARDERS, PERLA DE LA CRUZ||BOD Chairperson, Batac WD||45,360.00
MARGATE, DANTE EXILE||Division Chief, BSWM||1,557,995.17
MARIANO, EMELINE ROSE RONQUILLO||Division Chief, PITAHC||1,779,926.01
MARIANO, EUGENIA EVANGELISTA||BOD Member, Orion WD||129,150.00
MARIANO, PERCIVAL AGUILAR||BOD Member, APECO||190,000.00
MARIANO, PETER DUGNINON||General Manager, Banaue WD||228,000.00
MARIANO, REYNALDO NOEL GASMEN||BOD Member, Jose Panganiban WD||34,560.00
MARIANO, ROBERT DOMINICK ELEAZAR||Director III, BTR||2,555,315.19
MARIANO, SANTIAGO SACDALAN||BOD Member, Bustos WD||231,795.00
MARIANO, VICTORIA NAMΒΙΟ||Division Manager. Sta. Rosa (Nueva Ecija) WD||1,404,820.74
MARIANO, VIRGINIA JACINTO||Division Manager, Marilao WD||1,300,042.00
MARIANO, WARLITA PASCUAL||BOD Member, Ramon WD||720.00
MARIANO, ZENAIDA MAGAT||OIC Deputy Executive Director III, LCP||1,151,196.94
MARIANO, ZENAIDA NATIVIDAD||BOD Chairperson, Ilocos Norte WD||191,808.00
MARIBOJOC, JOSEPHINE GALEA||BOT Member Representative, HRVVMC
MARIBOJOC, JOSEPHINE GALEA||BOT Member, HRVVMC||0.00
MARIN, JESUS ILAGAN||BOD Secretary, Bongabon WD||72,000.00
MARIÑAS, GENARO FLORIDA||BOD Secretary, Sto. Tomas WD||34,560.00
MARIÑO, ALBERT GARCIA||Director III, SEI||2,909,349.06
MARIÑO, EDUARDO ANTHONY III GISPIN||Alternate BOD Member, PHIC
MARIÑO, EDUARDO ANTHONY III GISPIN||Altemate BOT Vice-Chairman, HDMF
MARIÑO, EDUARDO ANTHONY III GISPIN||BOD Member, PDGCC
MARIÑO, EDUARDO ANTHONY III GISPIN||Deputy Treasurer of the Philippines, BTR
MARIÑO, EDUARDO ANTHONY III GISPIN||OIC- Deputy Treasurer of the Philippines, BTR||210,522.10
MARIÑO, MARIO VITTORIO AGREGADO||BOR Member - Representative, BSU||22,500.00
MARISTELA, MARITES MORTEL||Assistant Secretary, DSWD||2,707,048.00
MARJES, CORAZON RODRIGUEZ||BOD Vice Chairperson, Guinayangan WD||34,560.00
MAROMA, ALLEN NACPIL||OIC Vice President, BulSU||2,915,042.99
MARONILLA, ROBERT FRANCIS FONG||TVAAC Commissioner, NCMB||48,000.00
MARONILLA, VINCENT PHILIP CUAN||Assistant Commissioner, BOC||2,506,246.00
MARPURI, ANNA GRACE IÑIGO||OIC Department Manager, CITEM||1,953,225.10
MARQUES, MARIA FELISA CLAUDIO||Assistant Secretary, PMS||773,759.85
MARQUEZ, JEREMY SIRON||Chairman/Chief Executive Officer, OMB||1,400,388.81
MARQUEZ, JESUS RICAFORTE||BOT Member Representative, PSHSS||29,750.00
MARQUEZ, JOSE MIDAS PASCUAL||Associate Justice, SC
MARQUEZ, JOSE MIDAS PASCUAL||Member, PET||1,750,000.00
MARQUEZ, JUAN CARLO VICTORIO||Assistant Secretary, DSWD
MARQUEZ, JUAN CARLO VICTORIO||Assistant Secretary, PMS||1,137,588.60
MARQUEZ, LETICIA MILLA||BOD Secretary, Gerona WD||82,200.00
MARQUEZ, PRIMO JR. FLORENDO||BOD Chairperson, San Manuel (Pangasinan) WD||41,472.00
MARQUEZ, VALERIE KATIGBAK||OIC Senior Vice President, GSIS||4,613,572.16
MARTEL, MARYLUTH DURANO||Division Manager, Digos WD||531,514.19
MARTELINO, MARY ANN BOTIN||Vice President, CapSU||2,811,724.00
MARTIN, BENITA SALES||BOD Auditor, Roxas (Isabela) WD||84,600.00
MARTIN, CECILE JACINTO||Chief Administrative Officer, NVSU||1,586,612.79
MARTIN, DANILO DALMACIO||BOD Member, Dao WD||36,000.00
MARTIN, GUILLERMA ILAGAN||General Manager, Claveria (Cagayan) WD||1,563,226.00
MARTIN, LEILA CAGUINGIN||BOT Member, LCDFI
MARTIN, LEILA CAGUINGIN||Senior Vice President, LBP||6,745,516.01
MARTIN, MONIQUE TOLEDO||BOD Vice Chairperson, Ramon WD||720.00
MARTIN, PATRICIA KAYLE SALAZAR||Assistant Secretary, PCO||2,951,141.41
MARTIN, PAULINO JOSE||BOD Member, Guiguinto WD||99,547.50
MARTIN, RONALDO ROBERTO BAQUIZAL||Associate Justice, CA||7,103,323.91
MARTIN, ROY BAUTISTA||BOD Member, TIEZA||399,000.00
MARTINEZ, ANICIA ANERO||BOD Chairperson, Pililla WD||105,120.00
MARTINEZ, CHRISTINA ROLLUDA||BOD Member, Candon City WD||34,560.00
MARTINEZ, ESPERANZA NEGOSA||Alternate BOD Member, PCIC||0.00
MARTINEZ, GERALDINE MARIE BERBERABE||CommissionerGCG, ||3,249,550.83
MARTINEZ, GRACE MUÑASQUE||Department Manager, Metro Cotabato WD||2,124,105.06
MARTINEZ, HEHERSON MACABANGUN||Chief, Finance Division, NPDC||1,604,543.79
MARTINEZ, JAFER MARCON ESPERANZA||BOD Member, San Jose City (Nueva Ecija) WD||106,125.00
MARTINEZ, JOSE EDWIN DAYUNOT||BOR Member, NORSU||17,000.00
MARTINEZ, SANDRA MORALES||Chief, Tourism Promotions Division, IA||1,700,423.36
MARTINEZ, WILFREDO CARPIO||BOD Member, NTA||399,000.00
MARTIR, DARLEEN RICAFORT||Division Manager. Naval WD||1,202,086.00
MARTIR, ERLY MUCHO||BOT Member, GSU||1,300,776.89
MARTIR, VICTOR EMMANUEL CARR||BOD Member, PNOC-RC||56,000.00
MARTIRES, JOSEF ANGELO SOLANO||Assistant Secretary, DAR||2,878,828.79
MARTIRES, SAMUEL REYES||Ombudsman, OMBUDSMAN||9,324,758.93
MARTIREZ, ALMA ALEXANDRA LAMBUSON||OIC, Director IV-Investigation, Enforcement & Litigation Office, ARTA||129,605.00
MARTIREZ, JEAN PAUL GOZUM||BOR Member/Alumni, PUP||36,000.00
MARTY, CONRADO GARCIA||BOD Member, AFAB||139,660.15
MARZAN, MA. OTILLA NUYLES||Labor Arbiter, NLRC||3,011,400.38
MARZO, FERNANDO JR. LOZANO||Vice President, ASSCAT||2,336,984.63
MARZO, MA. LOURDES ORTEGA||Vice President, WPU||2,181,430.51
MAS, ANA MARIE TRAIN||Associate Justice, CA||5,527,359.11
MAS, DENNIS SEVILLA||BOD Member, ECC
MAS, DENNIS SEVILLA||Senior Vice President, PHIC||6,867,618.56
MASARAP, MARITES BOLIRE||Director III, BTR||1,430,588.91
MASCARIÑAS, ARNULFO MATEUM||President/BOR Vice Chairperson, BU||568,185.28
MASCARIÑAS, MARIA JANE BAÑAGA||Dean, BU||2,243,459.64
MASERIN, LORETA TABAMO||General Manager, Kumalarang WD||744,218.00
MASIGAN, OLIVER UY||BOD Vice Chairperson, Cabagan WD||88,200.00
MASILANG, LEOCADIO VICERAL||BOD Member, Taysan WD||90,850.00
MASING, MARIETA MIRASOL||BOD Member, Lantapan WD||27,360.00
MASLANG, CONSTANCIO JR. LIMMAWEN||BOT Member/Faculty, ASC||1,021,660.00
MASONGSONG, DEXTER LOPEZ||BOD Member, Digos WD||153,180.00
MASONGSONG, SERGIO MONTINOLA||BOD Chairperson, Lemery (Iloilo) WD||1,200.00
MASPIÑAS, HYDIE REYES||OIC - Department Manager, Davao City WD||2,140,234.30
MASTURA, BAI DIMPLE I.||BOT Member Representative, CatSU||68,500.00
MASTURA, ISMAEL VELOSO||Commissioner, NCMF||2,781,548.00
MASTURA, LOURDES VELOSO||BOD Treasurer, Metro Cotabato WD||567,980.00
MASUDA, HIRO VILLALUNA||Assistant Secretary, DENR||2,893,605.96
MASUKAT, ELAINE TILA||Senior Undersecretary, PMS||2,925,092.37
MATANGUIHAN, EDWIN CULVAS||BOD Alternate Member, NHA||0.00
MATAVERDE, ZENAIDA VALDEZ||OIC, Director IV-Compliance, Monitoring and Evaluation Office, ARTA||362,791.00
MATEO, EMERITA AGNES DE GUZMAN||Division Manager, Bustos WD||1,534,887.00
MATEO, FELINO REYES||BOD Chairperson, San Manuel (Isabela) WD||41,472.00
MATEO, HERMOGENES CRUZ||BOD Chairperson, Hagonoy (Bulacan) WD||172,044.00
MATEO, IMELDA MURIEL||Medical Center Chief II, ARMMC||2,810,810.77
MATEO, JOVITA VIZMONTE||BOD Chairperson, San Jose del Monte City WD||473,760.00
MATEO, MARCIAL HERNANDEZ||Division Chief, MGB||1,806,848.22
MATEO, MILAGROS JAVIER||BOD Member, Guimba WD||200,880.00
MATEUM, HILARIO TIBOR||BOD Chairperson, Ligao City WD||130,380.00
MATIAS, EDELITA LACISTE||BOD Member, Luna WD||18,000.00
MATIAS, SYLVIA ELEFANTE||General Manager, Candelaria (Zambales) WD||1,471,672.00
MATIBAG, MARIA ANGELITA BELEN VILLEGAS||Deputy Executive Director V, DDB||3,016,943.95
MATIBAG, RUBY SANTOS||President/BOR Vice Chairperson, BPSU||3,700,686.73
MATIC, FAMELA IZA CABE||Dean, CSU||1,152,654.00
MATIENZO, ENRICO MARASIGAN||BOD Member, Dolores (Quezon) WD||7,680.00
MATIENZO, HERBERT DE GRANO||Executive Director, CIAP||2,494,217.64
MATIENZO, MARICRIS PEÑAMORA||BOD Vice Chairperson, Tanay WD||172,670.00
MATITO, ALEXIS MARQUEZ||BOD Member, Hinatuan WD||35,520.00
MATOTO, SENEN LUNA||BOD Member, PhilGuarantee||352,000.00
MATTA, TEODORO JOSE SADDUL||Executive Director III, PCSDS||2,327,461.56
MATTI, VICTORIA YULO||BOD Vice Chairperson, Bago City WD||96,588.00
MATUGAS, SOL FORCADILLA||National Executive Board/Member, BSOP||0.00
MATUGUINAS, JANET TAOJO||BOT Member, DDNSC||17,000.00
MATUNHAYLILYBETH, MUSONG||Chief for Administration and Finance, DDOSC||1,507,855.68
MATUNOG, JOBY BUSTOS||Division Manager, Maramag WD||1,231,254.00
MATURAN, ELLAINE MAY AZARSE||BOD Member, Bais City-Mabinay WD||101,250.00
MATURAN, PRECIOSA TUVALLES||BOD Chairperson, Bayawan WD||186,030.00
MATUTE, MARIA RITA ORETA||Executive Director, DCP||2,523,884.80
MATUTINA, RAMON ARGUELLES||General Manager, Zarraga WD||1,482,602.00
MAUHAY, RUBEN ACUAVERA||BOD Member, Iba WD||26,220.00
MAULA, GERARDO EVANGELISTA||Assistant Secretary, DBM||4,078,872.00
MAULANIN, ROCELISA GANA||Division Manager, Carmona WD||1,351,037.75
MAULION, MARIA CECILIA ESTORQUE||Division Chief, ECC||1,884,203.62
MAUREAL, ALEX LLAVE||Vice Chancellor/Associate Professor, USTSP||2,011,716.80
MAURICIO, ANTONILO DELA CRUZ||BOD Member, NDC
MAURICIO, ANTONILO DELA CRUZ||BOD Member, PITC
MAURICIO, ANTONILO DELA CRUZ||General Manager, NDC||3,577,294.58
MAURICIO, VOLTAIRE DELA CRUZ||Chief of Mission II, DFA||3,282,890.96
MAXINO, PAMELA ANN ABELLA||Associate Justice, CA||5,843,274.28
MAYADAO, KENETH NGIHIT||BOD Vice Chairperson, Kasibu WD||12,180.00
MAYO, ANALYN DALISAY||BOD Secretary, Tiaong WD||144,719.00
MAYO, FLERIDA ANN CAMILLE PUZON||Chief of Mission II, DFA||2,594,204.01
MAYO, OMAR MERZA||Deputy Administrator, NEA||4,642,769.64
MAYO, PORFIRIO JR. MARALIT||Chief of Mission II, DFA||2,621,987.51
MAYO, RANDOLF WARREN GREGORIO II TALAVERA||BOR Member/Faculty Assoc. President, CLSU||1,358,841.72
MAYOL, JOSE BRAINARD YBANEZ||General Manager, Bogo WD||353,100.00
MAYOR, JOSE JOAQUIN VILLANUEVA||BOR Member, ASU||17,000.00
MAYOR, STEVENSON KINTANAR||BOD Member, Digos WD||126,540.00
MAYOR, WILBEN MANIPOL||Presidential Assistant I, OPAPRU||2,981,274.95
MAZO, GENEROSO NIELO||Vice President, LNU||1,560,359.67
MEDALLA, FELIPE MANGUIAT||BOD Chairman, PDIC
MEDALLA, FELIPE MANGUIAT||BOD Chairman, PICCI
MEDALLA, FELIPE MANGUIAT||BOD Member, CITEM
MEDALLA, FELIPE MANGUIAT||BOD Member, HSDC
MEDALLA, FELIPE MANGUIAT||BOD Member, NDC
MEDALLA, FELIPE MANGUIAT||BOD Member, PhilGuarantee
MEDALLA, FELIPE MANGUIAT||BOT Member, PCED
MEDALLA, FELIPE MANGUIAT||BOT Member, PRA
MEDALLA, FELIPE MANGUIAT||Chairman, AMLC
MEDALLA, FELIPE MANGUIAT||Council Member, NFA
MEDALLA, FELIPE MANGUIAT||Governor, BSP||28,050,030.52
MEDENILLA, ARDELIZA RAFAEL||Undersecretary. DPWH||3,891,925.93
MEDENILLA, PIA CASTRO||Manager, IBC13||293,239.19
MEDINA, ABRAHAM MENDITA||BOD Vice Chairperson, Pola WD||2,700.00
MEDINA, ANGIEREEN DONATO||Alternate Representative, MARINA
MEDINA, ANGIEREEN DONATO||Assistant Secretary, OP||1,356,176.50
MEDINA, ARTURO CLEMENTE||Senior State Solicitor, OSG||2,985,915.95
MEDINA, CHARMAINE SAET||OIC General Manager, Santiago WD||1,444,841.00
MEDINA, DIVINA SAWIT||Executive Director, HOR||5,283,808.25
MEDINA, EMMANUEL CLAR DE JESUS||BOD Chairperson, Catanauan WD||2,400.00
MEDINA, EVA MARIE SINGSON||BOR Member Representative, UNP||0.00
MEDINA, JAIME CRUZ||BOD Vice Chairman, LLDA
MEDINA, JAIME CRUZ||General Manager, LLDA||518,640.20
MEDINA, JOVY SALVADOR||Administrative Officer V, FNRI||881,342.48
MEDINA, LYDIA TOLENTIΝΟ||BOD Member, Metro Roxas WD||340,200.00
MEDINA, MARILOU ADEA||Group Head, PhilGuarantee||3,481,929.77
MEDINA, NOEMI SALVACION BERCES||BOD Member, Aroroy WD||69,120.00
MEDINACELI, JOSE JACOB SIRIBAN||General Manager, Lallo -WD||1,096,444.80
MEDIRAN, MARIA LOURDES DULALIA||Deputy Executive Director, CITEM||2,957,964.47
MEDIRAN, NOEL VILLANUEVA||BOD Vice Chairperson, Amadeo WD||153,225.00
MEDRANO, EDMUNDO CRUZ||BOD Member, CIC||96,000.00
MEDRANO, GILBERT ULIT||Assistant Solicitor General, OSG||4,460,826.98
MEDRANO, LOLIBETH RAMIT||BOD Member, CESB
MEDRANO, LOLIBETH RAMIT||BOT Member, LCP
MEDRANO, LOLIBETH RAMIT||BOT Member, NKTI
MEDRANO, LOLIBETH RAMIT||Commissioner, PCC
MEDRANO, LOLIBETH RAMIT||Undersecretary, OP||1,120,599.87
MEDRANO, MARISSA ORPILLA||Manager, PCSO||3,035,774.00
MEEHAN, KRISTINE SINGSON||BOT Member Representative, ISPSC||17,000.00
MEER, PAUL ALBERT QUIAMBAO||Division Manager. Cabuyao WD||996,487.38
MEJIA, ADELAIDA GASCON||Administrative/General Services Officer, Moncada WD||784,442.76
MEJIA, MARIANO AGAWA||Chief, Medical Professional Staff, VMMC||463,058.39
MEJIA, SATURNINO HIZON||Assistant General Manager, NDC
MEJIA, SATURNINO HIZON||BOD Member, BLCI
MEJIA, SATURNINO HIZON||BOD Member, FCIEI
MEJIA, SATURNINO HIZON||BOD Member, GYREI
MEJIA, SATURNINO HIZON||BOD Member, NPIC
MEJIA, SATURNINO HIZON||BOD Member, PIRC
MEJIA, SATURNINO HIZON||BOD Member, PRI
MEJIA, SATURNINO HIZON||BOT Member, IIGSI
MEJIA, SATURNINO HIZON||BOT Member, MGC
MEJIA, SATURNINO HIZON||President, FCIEI
MEJIA, SATURNINO HIZON||President, IIGSI
MEJIA, SATURNINO HIZON||President, MGC
MEJIA, SATURNINO HIZON||President, NPIC
MEJIA, SATURNINO HIZON||President, PIRC||0.00
MEJICO, SONIA NITURAL||BOD Secretary, Pinamalayan WD||55,900.00
MEJORADA, VICENTE PESIDAS||BOD Member, Kolambugan WD||29,760.00
MELAD, JAMES ANDRES BIRUNG||Assistant Secretary, DOTr||1,556,924.15
MELCHOR, ORLAND MALAQUE||BOD Chairperson, Cordon WD
MELCHOR, ORLAND MALAQUE||BOD Vice-Chairperson. Cordon WD||0.00
MELENDRES, EMILIO III SAAVEDRA||Director V with the Rank of Assistant Secretary, OP||2,610,476.72
MELICOR, MARDOMEL CELO DOMINGO||Assistant Secretary, DFA||3,061,635.04
MELLEJOR, LYNDON BERT LITERATUS||OIC Division Manager, Carcar WD||43,320.00
MEMPIN, NOLASCO ALVARAN||Undersecretary, DepEd||1,832,186.60
MENDEZ, JASON PAUL GAVIETA||National Executive Board/Member, BSOP||22,747.31
MENDEZ, JENIT RAMOS||BOD Secretary, Bato (Camarines Sur) WD||31,680.00
MENDEZ, RUFA LARA||Vice President, ZSCMST||1,104,993.99
MENDEZ, TERESITA PARROCHO||General Manager, Sibulan WD||2,378,614.83
MENDEZ, VIRGILIO LOQUELLANO||Assistant Secretary, DAR||3,272,758.71
MENDILLO, BENJAMIN JR. MANABAT||Commissioner, CFL||3,110,286.00
MENDOZA, ABRAHAM MANGLIBO||BOD Member, PPMC||180,816.00
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, MinSU
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, PSU
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, RSU
MENDOZA, AGUSTIN CASTAÑEDA||BOR Member, WPU
MENDOZA, AGUSTIN CASTAÑEDA||BOT Member, OMSC||17,000.00
MENDOZA, ANTONIA DICHOS||Vice President, PIT||2,583,998.96
MENDOZA, ANTONIO PACHECO||OIC Assistant General Manager, MIAA||1,523,241.13
MENDOZA, ARNOLD HOLGADO||BOD Member, Balayan WD||75,600.00
MENDOZA, AUGUSTIN C.||BOT Member, MSC||32,800.00
MENDOZA, AURELIO CARILLO||BOD Treasurer, Metro Hilongos WD||63,000.00
MENDOZA, BERNARDITA DE JESUS||BOD Member, Guiguinto WD||109,800.00
MENDOZA, CHERYL GERTOS||BOD Secretary, Metro Hilongos WD||60,375.00
MENDOZA, DANILO DUMANDAN||BOD Member, Morong (Rizal) WD||88,200.00
MENDOZA, DONALDO APAAP||Assistant Director General II, CAAP||2,382,433.57
MENDOZA, ELENA GALDONEZ||BOD Chairperson, Diadi WD||10,200.00
MENDOZA, ERIC CALUB||Vice President/Associate Professor, EARIST||2,438,567.66
MENDOZA, GLORIA DE LA PEÑA||Division Chief, MGB
MENDOZA, GLORIA DE LA PEÑA||OIC Division Chief, MGB||1,166,793.44
MENDOZA, GRACE MALONG||General Manager, Sta. Cruz (Zambales) WD||405,650.50
MENDOZA, GREGORIO CONTI||BOD Member, Taysan WD||94,800.00
MENDOZA, LAUREANO SANTIAGO||BOD Vice Chairperson, Tagaytay City WD||199,800.00
MENDOZA, LEOPOLDO JR. PASILIAO||BOD Treasurer, Lingayen WD||44,450.00
MENDOZA, LOURDES CIPRIANO||Chief Administrative Officer, DJFMH||2,184,901.68
MENDOZA, LOURDES SEVILLA||Division Chief, DCP||1,489,672.00
MENDOZA, MAGDALENA LEGASPI||Senior Vice President, DAP||2,564,638.28
MENDOZA, MANOLITO PADILLA||General Manager, Talisay WD||1,947,512.00
MENDOZA, MARC EFRAIM BILIWANG||OIC-Division Chief, NTRC||537,821.50
MENDOZA, MARIANITO JR. DELFIN||General Manager, Taysan WD||1,388,388.00
MENDOZA, MARIANNE AGNES T.||President/Vice President, BIPSU||692,844.49
MENDOZA, MARICAR TOLENTINO||Senior State Solicitor, OSG||3,665,413.87
MENDOZA, MARILOU PARIAL||Chairperson, TARIFF||3,129,425.16
MENDOZA, MARK LLANDRO LATORRE||Secretary/ Presidential Adviser on Legislative Affairs, PLLO||4,573,173.38
MENDOZA, MICHELLE BAGARES||Department Manager, MWSS-CO||2,500.00
MENDOZA, NICANOR||Manager, IBC13||627,885.73
MENDOZA, NORBERTO DRAPEZA||Vice President, NFC||966,000.00
MENDOZA, NORIELY VILLENA||Division Manager, Lobo WD||1,211,154.00
MENDOZA, RENE CASTRO||Assistant National Statistician, PSA||2,411,541.47
MENDOZA, REYNERIO||BOR Member/Faculty, LNU||394,759.19
MENDOZA, RHODORA CASTILLO||Vice President/Associate Professor, ESSU||1,193,320.78
MENDOZA, RIGIE ESPRA||OIC Division Manager, Balamban WD||1,196,078.00
MENDOZA, RODA VALDEZ||Chief, Business Management Division, IA||1,018,661.74
MENDOZA, ROMEO RIVERA||BOD Chairperson, Talugtug WD||21,528.00
MENDOZA, ROSE MARIE OCAMPO||Division Chief, DCP||1,469,092.00
MENDOZA, ROWENA DE GRACIA||OIC Department Manager, CITEM||2,128,508.15
MENDOZA, VIGOR II DE DIOS||Assistant Secretary, LTO||1,029,418.84
MENESES, JULIUS LIMOS||Vice President, RTU||2,336,321.00
MENESES, MA. CYNTHIA AGUILAR||BOD Treasurer, Calamba WD||474,720.00
MENESES, MARIA JUNE IMBANG||BOD Treasurer, Patnongon WD||27,360.00
MENESES, NOELLE MINA D.||Vice President, CDC||2,418,197.05
MEÑEZ, EDUARDO MARTIN RAMOS||Assistant Secretary, DFA
MEÑEZ, EDUARDO MARTIN RAMOS||Chief of Mission I, DFA||2,834,053.34
MENGOTE, DINDO VALERA||BOR Member, SSU||20,750.00
ΜΕΝΙΑ, ΜΑ. THERESA SANTIAGO||Deputy Director-General for Knowledge Management, PIA||485,557.27
MENRIGE, RENATO JR. RUTOR||BOR Member, RSU||21,250.00
MERANO, SAVAHNA GUILENE FEROLINO||BOR Member, RSU||12,750.00
MERCADER, ARLENE VICEDOR||Department Manager, Toledo City WD||1,733,424.00
MERCADILLO, ROMMEL PADERAGAO||BOD Secretary, Macalelon WD||4,320.00
MERCADO, EDGARDO LLAVE||BOD Member, Del Gallego WD||34,560.00
MERCADO, ELIZABETH ESCUARDO||BOT Member, LCDFI||69,830.75
MERCADO, ERVY ROXAS||BOD Chairperson, Calamba WD||518,880.00
MERCADO, GLORIA JUMAMIL||Undersecretary, DepEd||2,509,388.00
MERCADO, HONEY ROSE VALINO||Senior Undersecretary, PCO
MERCADO, HONEY ROSE VALINO||Undersecretary, PMS||532,941.47
MERCADO, JANET DE LEON||BOD Member, PCSO||1,870,000.00
MERCADO, JONAS ORBOC||BOD Vice Chairperson, Maasin WD||80,625.00
MERCADO, LAMBERTO BASA||BOD Member, DISC CBGSI
MERCADO, LAMBERTO BASA||BOD Member, PNCC||670,527.21
MERCADO, MAMERTO MILDAD||BOD Vice Chairperson, Las Nieves WD||4,800.00
MERCADO, MANUEL JR. YUZON||BOR Member, URS||20,900.00
MERCADO, PAUL JOSEPH VILLENA||Undersecretary, DICT||3,566,187.32
MERCADO, TAMARA CHER ROGERS||Vice President, USEP||2,706,914.20
MERCANO, ANDREA LACUESTA||Assistant Deputy Director-General for Information Sustainability Management||185,148.87
MERCED, ALICIA GARCIA||BOD Member, Dinalupihan WD||309,196.80
MERCENE, FERDINAND BARETTO||General Manager, San Jose (Occidental Mindoro) WD||1,915,276.00
MERIOLES, CHARLES ALMONTE||OIC-Director, IPOPHL||930,598.09
MERRO, ROY TEODORO FLORES||General Manager, Abuyog WD||1,073,428.65
MERZA, IRMA VANTA||Chief, Trade Industry Development Specialist, CIAP||671,943.51
MESIAS, MARIA LUISA AUSTRIA||Division Manager, Naval WD||1,202,086.00
MESINA, VON FRANCIS CASTROMAYOR||Director. NAPC
MESINA, VON FRANCIS CASTROMAYOR||OIC-Director, NAPC||565,920.40
MESTIDIO, RAMON GASPAR||BOD Member, Cuartero WD||34,560.00
METAL, DARLING ANGEL TUYAN||Division Manager, Surallah WD||1,247,246.85
METANTE, RUDY ESCOTO||General Manager, Prosperidad WD||1,492,602.00
METRA, ELISA IRAOLA||BOD Member, Sta. Cruz (Zambales) WD||25,920.00
MIANA, RENATO COSTELO||BOD Chairperson, Glan WD||40,780.80
MICABALO, JAYCER TADULAN||BOD Member, Kibawe WD||25,200.00
MICLAT, ARIS FRANCO||BOR Member/Alumni Assoc. President, PSAU||982,572.51
MICLAT, AURORA BATAC||BOD Member, Concepcion (Tarlac) WD||226,800.00
MICLAT, WARREN MADRID||Alternate BOD Member, PHIC
MICLAT, WARREN MADRID||Assistant Secretary, DOLE
MICLAT, WARREN MADRID||OIC-Assistant Secretary, DOLE||163,706.93
MIEDES, THERESE MARIE ECO||BOD Chairperson, Tobias Fornier WD||10,080.00
MIFLORES, JOSELITO ELEGUIN||BOD Vice Chairperson, Kapalong WD||20,160.00
MIGUEL, ERNESTO TAMAYAO||Vice President, KSU||174,943.00
MIGUEL, FELIX SR. MIGUEL||National Executive Board Member, VFP||164,000.00
MIGUEL, PACITA SAJOR||BOD Asst. Secretary, Gonzaga WD||34,560.00
MIGUEL, RICHARD CASEL||BOD Member, Panabo WD||84,525.00
MIGUEL, ROGELIO DE LEON||General Manager, Muñoz WD||1,922,204.00
MIJARES, SHIELA LAUREN PALMA||BOD Vice Chairperson, Surigao Metropolitan WD||151,110.00
MILAN, ARTURO MAGBANUA||Board Member, TESDA
MILAN, ARTURO MAGBANUA||BOD Member, SPDA||0.00
MILITANTE, BENEDICTO JR. TORRE||Vice President, EVSU||2,474,605.04
MILLA, EULOGIO DUALLO||General Manager, Tandag City WD||2,012,775.17
MILLAN, ZENAIDA DAGOL||BOD Secretary, Lebak WD||31,680.00
MILLANO, CHERYLL AQUIO||Division Chief, NNC-DOH||1,633,121.35
MILLAR, MELCHOR Jr. MANDANAS||Assistant Superintendent, PMMA||234,440.44
MILLESCA, ARNEL BROSAS||President/BOT Vice Chairperson, DEBESMSCAT||1,824,859.52
MINA, LILIA GUDMALIN||BOD Secretary, Digos WD||319,680.00
MIÑA, LORNA MILITANTE||Dean, BU||3,034,370.46
MINA, NANCY AGRON||BOD Member, Sanchez Mira WD||20,160.00
MINA, ROGELIO JR. BAUTISTA||General Manager, Moncada WD||2,275,996.29
MINA, ROSENNI GUBATON||BOD Member, Bago City WD||50,249.00
MINA, SHIRLEY BASILIO||BOD Member, San Nicolas (Ilocos Norte) WD||164,880.00
MIÑANO, CONRADO JR. SOLIDUM||BOD Member, LBPLFC||769,707.68
MINAS, CRESCENCIANO JR. BALDINO||Department Manager, MWSS-RO||2,252,689.34
MINDALANO, ALI ALI||BOD Member, CIC||107,000.00
MINDORO, BEATRIZ MELLENDREZ||BOD Member, Romblon WD||28,800.00
MINGALA, CLARO NIEGOS||Deputy Executive Director, PCaC||3,315,974.95
MINGUEZ, RHETT ECHAVEZ||BOD Secretary, Bogo WD||88,200.00
MIOLE, LEONILO ESTRELLA||BOD Member, CPA||293,500.00
MIRA, JANICE NILDA AMAMΙΟ||General Manager, Nasipit WD||1,920,936.00
MIRAL, ROMULO EMMANUEL JR MENDOZA||Director General, HOR||6,478,902.08
MIRALLES, JAIME LLAΝΕΤΑ||BOD Member, LBP||399,090.75
MIRALLES, RAUL ALONZO||BOD Member, Merida WD||34,560.00
MIRALLES, SALVADOR DERLA||BOD Chairperson, Sta. Praxedes WD||0.00
MIRAÑA, ANA ESPEJO||OIC Vice President, CBSUA||1,183,197.00
MIRANDA, AGNES CATHERINE TWAÑO||Assistant Secretary Designate, DA
MIRANDA, AGNES CATHERINE TWAÑO||Undersecretary, DA||3,017,647.41
MIRANDA, ANGELITA VILLANUEVA||Assistant Solicitor General, OSG||4,234,856.86
MIRANDA, BRENDA LAZARO||OIC Director, BLGF||1,024,495.19
MIRANDA, EDUARDO DELA CRUZ||Assistant Vice-President, USB||77,454.71
MIRANDA, FERNANDO JORGE||BOD Member, Balagtas WD||54,100.00
MIRANDA, FREDDIE PARAS||Division Manager, Subic WD||1,322,898.00
MIRANDA, GLORIOSO VENTURA||BOD Member, BCDA||304,561.92
MIRANDA, KARL BELANDRES||Associate Justice, SANDIGANBAYAN||7,816,816.33
MIRANDA, RAMON SR. MAGTOTO||BOD Member, Moncada WD||129,150.00
MIRANDA, ROLANDO VALENCIA||General Manager, Sta. Rita WD||792,694.00
MIRANO, MARIA CAROLINA MIRASOL||OIC-Chief Medical Professional Staff II, DJFMH||1,704,157.79
MIRANO, RIZALINO PASCUAL||BOD Member, General M. Natividad WD||51,840.00
MIRASOL, CECIL DONDOΥΑΝΟ||Division Manager, Polomolok WD||657,781.00
MIRASOL, JOY MOLINA||President, BukSU
MIRASOL, JOY MOLINA||Vice President, BukSU||620,120.57
MISAGAL, AQUILEO FAUSTINO||Division Manager, Manaoag WD||1,132,143.00
MISTICA, JUN PAUL URIARTE||Department Manager, LLDA||2,111,433.38
MISTIO, NELLY ESPAÑOLA||OIC Vice President, UA
MISTIO, NELLY ESPAÑOLA||Vice President, UA||1,000,080.00
MITRA, BERNARDO JORGE SR. BLANCO||BOD Member, BCDA||322,653.97
MITRA, RAYMOND JR. LAGUIO||Acting President and CEO, PADC
MITRA, RAYMOND JR. LAGUIO||BOD Member, PADC||0.00
MIZUSE, ANNE MARIE LEGASPI||BOD Member, Meycauayan WD||162,000.00
MODINA, CHARMAINE MARASIGAN||Department Manager, Tagaytay City WD||1,724,624.00
MOGADO, SATURNINO JR. CAMADDO||Presidential Assistant with the Rank of Assistant Secretary, OP||3,044,705.61
MOHAMMAD, ABDULHAM TAWASIL||BOD Member, Maluso WD||34,560.00
MOHAMMAD, ABUBAKAR JULKIPLY||BOD Member, SPDA||10,000.00
MOHAMMAD, OMAR SANI||BOD Member, Marawi City WD||36,000.00
MOHAMMADSALI, AL-AZREE JAIRAL||Assistant Secretary, OP
MOHAMMADSALI, AL-AZREE JAIRAL||BOT Member, LCP
MOHAMMADSALI, AL-AZREE JAIRAL||BOT Member, NKTI
MOHAMMADSALI, AL-AZREE JAIRAL||BOT Member, PCMC
MOHAMMADSALI, AL-AZREE JAIRAL||BOT Member, PHC||0.00
MOHAMMED, MURPHY PONCE||Vice President, TSU||3,005,632.25
MOJICA, MELY SUAREZ||BOD Secretary, Gen. Mariano Alvarez WD||306,720.00
MOJICA, NORMINA ENRIQUEZ||Planning Officer IV, CWC||226,263.00
MOJICA, OSCAR MODAY||BOD Member, Bunawan WD||0.00
MOJICA, ZENAIDA DE CASTRO||Division Manager, Indang WD||1,227,308.56
MOLANO, ANTONIO JR. DELA VEGA||Assistant Secretary, DPWH
MOLANO, ANTONIO JR. DELA VEGA||Undersecretary, DPWH||27,348.55
MOLAO, SAMSON LU||President/BOR Vice Chairperson, SKSU||3,271,546.16
MOLDEZ, RICARDO LOPEΝΑ||Commissioner, SSS||0.00
MOLINA, MA. FATIMA ANNEGLO RULL||OIC Division Chief, EMB||1,527,955.90
MOLINES, GLORIA CONCEPCION||BOD Vice Chairperson, Pilar (Sorsogon) WD||34,560.00
MOLINTAS, DOLORES JOSE||BOR Member, BISU
MOLINTAS, DOLORES JOSE||BOR Member, CNU
MOLINTAS, DOLORES JOSE||BOR Member, NORSU||17,000.00
MOLLEJON, GUIDO ATENCIO||General Manager. Catarman WD||49,138.63
MOLO, LETICIA CALLEJA||BOD Secretary, Legazpi City WD||239,760.00
MOMO, ROMEO SALAZAR||BOR Member Representative, NEMSU||29,750.00
MONARES, WILFREDO RIVERA||Department Manager, SRA||2,134,004.09
MONCANO, WILFREDO GARSUTA||Director, MGB||547,732.57
MONCE, ALEXANDER CRUZ||General Manager, Asingan WD||2,116,642.00
MONCUPA, ANTONIO JR. CRUZ||BOR Member, PUP||4,500.00
MONCUPA, JULIUS CRUZ||BOD Chairperson, Dinalupihan WD||290,304.00
MONDEJAR, ARNEL||BOR Member/Faculty Regent, TUP||4,250.00
MONDEJAR, LUZVIMINDA BARRIENTOS||BOD Member, Belison WD||3,648.00
MONDERONDO, LEO BACUS||OIC Division Manager, Baybay City WD||590,557.61
MONDOÑEDO, ANGELINA DELANTAR||Chief-Administrative and Finance Division, PBS-RTVM||1,441,092.00
MONDRAGON, JERICARDO SALCEDO||Center Chief, BFAR||1,698,049.03
MONDRAGON, RAPHAEL GARCIA||Division Manager. DFPC||939,074.59
MONEDA, ROY FUENTES||BOD Chairperson, Iriga City WD||51,450.00
MONGAO, BENHUR SALAZAR||BOD Member, DBPLC||362,000.00
MONGOSO, FLORENCIO JR. TAM||General Manager, Metropolitan Naga WD||2,500,588.59
MONISIT, ELMA MYRNA DATOC||BOD Member, Kauswagan WD||34,560.00
MONJE, FILIPINA BARBIRAN||Board Member, USB
MONJE, FILIPINA BARBIRAN||Senior Vice President, LBP||6,655,302.54
MONQUE, ALLEN BARLES||BOT Member, DDNSC||8,500.00
MONSADA, ZENAIDA YGNACIO||BOD Member, PNOC-EC||360,000.00
MONSALVE, LYNETH THERESE CHAVEZ||Chief Administrative Officer, CPD||1,800,334.85
MONTALBAN, DEAN SUSON||BOD Member, BMHI||96,000.00
MONTALBO, IRENE ROSARIO PURUGGANAN||OIC Assistant General Manager, MIAA
MONTALBO, IRENE ROSARIO PURUGGANAN||OIC Senior Assistant General Manager, MIAA||4,838.71
MONTALBO, VENERANDA MANAOG||BOD Member, Guinayangan WD||5,760.00
MONTALLANA, NORMAN ARELLANO||General Manager, Oras WD||492,000.00
MONTAÑA, EMMANUEL JR. FORMILLEZA||Medical Center Chief II, JRRMMC||1,984,819.36
MONTANA, GREGORIO DUBLIN||General Manager. Daanbantayan WD||1,424,412.00
ΜΟΝΤΑΝΟ, ENRICO VELASIS||BOD Chairperson, Dipolog City WD||368,868.00
MONTANO, MARILYN DE LEON||BOD Member, IBC13||176,000.00
ΜΟΝΤΑΝΟ, NARCISA LUBIGAN||BOD Chairperson, Trece Martires City WD||139,968.00
MONTAÑO, TEOTIMO ONDOY||BOD Auditor, Ipil-Titay WD||34,560.00
MONTAOS, LINA AQUINO||BOD Treasurer, Dansol WD||34,560.00
MONTEAGUDO, ABEL JAMES INTO||BOT Member, DDSSC
MONTEAGUDO, ABEL JAMES INTO||BOT Member, SPAMAST||21,250.00
MONTEALEGRE, MEYNARDO LOS BAÑOS||Chief of Mission I, DFA||2,981,469.19
MONTECALVO, ABNER TAMAYO||Deputy Executive Director, PHILRICE||72,670.22
MONTEJO, GENARO EBALO||BOD Chairperson, Candelaria (Zambales) WD||17,280.00
MONTEJO, MARIA IMELDA CLIMACO||BOD Member, Isabel WD||21,600.00
MONTELEJA, ROBERT TAMISEN||BOD Treasurer, Tulunan WD||10,125.00
MONTELOYOLA, RAMON RELLIN||Board Member, LSI
MONTELOYOLA, RAMON RELLIN||Senior Vice President, LBP||6,693,997.33
MONTEMAYOR, BENIGNO JR. CABARDO||Division Chief, PSHSC||1,878,764.02
MONTEMAYOR, LEON GONZALO GARCIA||BOD Member, CEZA||329,139.56
MONTEMOR, LUDIE GALLARDO||BOD Member, Metro Ozamiz WD||175,500.00
MONTENEGRO, CIPRIANA HEREDIA||BOD Secretary, Dalaguete WD||29,250.00
MONTENEGRO, GREGORIO ARROYO||BOT Member, HDMF||1,032,000.00
MONTENEGRO, MARYGENE FRONDA||Department Manager, PPA||3,120,170.14
MONTENEGRO, NORA ILAGAN||Division Manager, Taal WD||1,223,078.00
MONTENEGRO, ROMEO MENCIDOR||Acting Deputy Executive Director, MinDA||2,744,048.00
MONTERO, CHRISTOPHER BALTAZAR||Assistant Secretary, DFA||3,251,247.45
MONTERO, JOHN III BAGANO||BOT Member, MPSPC||8,075.00
MONTERO, RONALDO CONDE||BOD Member, Butuan City WD||284,436.00
MONTERON, REMUS CINCO||Division Manager, Balamban WD||1,211,254.00
MONTEROSO, BIENVENIDO SALCEDA||BOD Member, Bugasong WD||40,560.00
MONTES, CONSOLACION ALTEZ||BOD Vice Chairperson, Atimonan WD||34,560.00
MONTESA, CHRISTINE MARIE CAPULE||Deputy Director, ITDI||2,454,555.05
MONTESA, RANDOLPH LUIB||Board Member, USB
MONTESA, RANDOLPH LUIB||BOD Vice Chairman, OFB
MONTESA, RANDOLPH LUIB||President & CEO, OFB
MONTESA, RANDOLPH LUIB||Senior Vice President, LBP||6,623,429.82
MONTESCLAROS, MARIUS TANCONGCO||BOR Member, CMU||9,000.00
MONTESCLAROS, NENITA CUADRA||BOD Secretary, Medellin WD||480.00
MONTEVERDE, NELIETA BATAN||BOD Secretary, Ipil-Titay WD||33,120.00
MONTEVIRGEN, MARCELO MOSE||BOD Vice Chairperson, Sta. Cruz (Zambales) WD||0.00
MONTICOD, NIÑO MAGLANGIT||BOT Member, SiSC||21,250.00
MONTOJO, ULYSSES MADRID||Division Chief, NFRDI||1,850,193.98
MONTON, ARIEL JOHN MACABENLAR||BOT Member, CPSC||7,500.00
MONTOYA, EMELYN FORNAL||Vice President, RSU||1,929,199.56
MONTOYA, JAIME CARLOS||BOT Member, PITAHC
MONTOYA, JAIME CARLOS||Executive Director, PCHRD
MONTOYA, JAIME CARLOS||President, NAST||165,353.86
MONTOYA, MERIE TINGSON||BOD Member, Pulupandan WD||34,560.00
MORACA, ALADINO CUIZON||President/BOR Vice Chairperson, CPSU||2,458,121.00
MORAGA, BENGIE GIMANG||BOD Treasurer, Sindangan WD||4,320.00
MORAL, IRENE REALUYO||Dean, BU||868,041.74
MORALDE, RACHEL REYES||Vice President, NEUST||2,551,152.14
MORALES, ABEGAIL PALO||Administrative Services Officer, Bacolor WD||623,733.33
MORALES, ALBERTO ROSAL||BOD Member, LIBI||638,000.00
MORALES, ANTONIO ALBERO||Undersecretary, DFA||3,250,709.80
MORALES, CHRISTINE COCAL||BOR Member, USM||12,000.00
MORALES, CHRISTOPHER VICUÑA||Assistant Secretary, DOT||2,907,417.52
MORALES, DANIEL DAVID||Executive Director III, FDCP||2,439,994.00
MORALES, ELAINE MACATANGAY||BOT Member, PSHSS||68,000.00
MORALES, EVALYN ARELLANO||Associate Justice, CA||5,281,606.82
MORALES, FLORENTINO JR. FERNANDEZ||BOR Member/Faculty, VSU||208,353.00
MORALES, GAUDENCIO||BOT Member, PMMA||0.00
MORALES, GINA BACLI||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
MORALES, GIOVANNI JAPIN||Division Manager. Bais City-Mabinay WD||671,432.00
MORALES, JESUS NELSON BAÑAS||Group Commander, PSG||40,000.00
MORALES, LAILA JAMANI||BOD Secretary, Sibuco WD||1,440.00
MORALES, LYDIA MULI||Division Chief, BFAR||1,468,844.31
MORALES, MANUEL CASABUENA||BOD Member, CIAC||44,000.00
MORALES, MARIA JESSA LORA||BOR Member, CTU||4,500.00
MORALES, MARIO REY TEJADA||Senior Vice President, DBP||5,313,915.11
MORALES, MINERVA ISORENA||BOD Chairperson, Pandan (Catanduanes) WD||8,820.00
MORALES, PHILIP ALDANA||Chief Medical Professional Staff, NCH
MORALES, PHILIP ALDANA||Medical Center Chief II, NCH
MORALES, PHILIP ALDANA||OIC-Medical Center Chief II, NCH||2,295,188.09
MORAN, CESAR LUIS ALPARCE||BOD Member, Tabaco City WD||272,430.00
MORANDO, LUZ VICTORIA REYES||Corporate Secretary, GSIS||7,860,955.43
MORANTE, JOYCE ANN LIM||BOD Member Representative, MARINA||6,000.00
MORANTE, LYDIA MORALETA||Vice President, EVSU||2,657,202.82
MORANTE, SAN GRAY MADRONA||OIC Division Manager, Legazpi City WD||7,082.96
MORATA, ZOSIMO LIANO||BOD Vice Chairperson, Lebak WD||31,680.00
MORDENO, RICHARD DANIOT||Associate Justice, CA||5,184,129.83
MORENO, ALJONMAE LONGOS||BOR Member, SNSU||29,750.00
MORENO, ELA FORTUN||Division Manager, San Francisco WD||1,342,257.55
MORENO, LYN D' AMOR EMUL||BOD Secretary, Jolo Mainland WD||37,000.00
MORENO, LYNN DANAO||Assistant Executive Secretary, OP||3,419,162.86
MORENO, PAULINO JR. HALAMANI||OIC, Office of the Chief Directorial Staff, BJMP||1,724,208.01
MORENO, PHILIP JOHN BALLESTER||Department Manager, PRA||2,094,464.00
MORENO, RONALD BAUTISTA||Associate Justice, SANDIGANBAYAN||5,355,391.30
MORENTE, LUIS AUSAN||Director IV, NIB||1,502,775.16
MORGA, MILDRED CORCUERA||Department Manager, San Pablo City WD
MORGA, MILDRED CORCUERA||Department Manager/Assistant General Manager, San Pablo City WD||464,720.02
MORIAL, NENΙΤΑ ΕΜΑΝΟ||BOD Member, Tagoloan WD
MORIAL, NENΙΤΑ ΕΜΑΝΟ||BOD Secretary, Tagoloan WD||23,760.00
MORILLO, NORIET DAYUNOT||BOD Member, Gumaca WD||20,160.00
MORO, MARIA ELBEN STA. LUCIA||Attorney V/OIC-Deputy Executive Director, CAB||2,474,759.49
MORTEGA, LINA LAUDET||Executive Director, HOR
MORTEGA, LINA LAUDET||OIC, Executive Director, HOR||927,153.82
MORTEL, CHRISTOPHER MACA||Vice President, TUP||2,779,946.83
MORTEL, GIDEON DE VILLA||Commissioner, GCG||1,983,199.55
MORTEL, PEPITO PAALA||BOD Chairperson, Naujan WD||40,348.00
MOSCA, AALEAH PURA||BOR Member, EVSU||25,500.00
MOSCOSO, REAGAN FRANCIA||General Manager, San Felipe WD||1,509,092.00
MOSCOSO, SAMANTHA GRACE ESTRADA||OIC-Director IV, PS||1,501,878.41
MOSING, SILVESTRE AO-AS||Deputy Chief Public Attorney, PAO||3,164,738.72
MOSQUERA, GERARD ABETO||BOT Member Representative, CotSU||80,500.00
MOSQUISA, MARIO IAN NAVIDAD||BOR Member, ESSU||67,500.00
MOTAS, AUREA TICZON||Chief Administrative Officer, MIRDC||1,866,185.04
MOZO, EDELBERTO SALGO||BOD Member, SBMA||1,677,966.64
MUARIP, MUCTAR CARACAS||General Manager, Isabela City WD||1,984,680.45
MUGOT, WILLIAM FLAUTA||Division Chief, BPI||1,222,556.00
MUHI, MANUEL MENGORIO||President/BOR Vice-Chairman, PUP||5,910,576.35
MUKSAN, TAJ-MAHAL ABAM||General Manager, Siasi WD||240,000.00
MULA, MYER GUERRERO||Deputy Executive Director, FPA||2,056,495.95
MULA, PILAR MOSO||Department Manager, Tagum WD||1,997,194.80
MULDONG, TOMAS JR. PURI||Department Manager, Tarlac City WD||984,793.56
MULLET, CESARIO REYES||BOD Vice Chairperson, Gen. Mariano Alvarez WD||306,720.00
MUNDER, AISA DIANALAN||BOD Member, Marawi City WD||33,120.00
MUNDIZ, GREG GAUDON ALCUJERES||Division Manager. Bislig City WD||1,135,700.00
MUNDO, RENATO NUQUE||OIC-Division Manager, Dagupan City WD||746,788.00
MUNI, BERNARDO NATE||BOD Member, Camalig WD||181,125.00
MUNIB, JAMAL SAKALURAN||Commissioner, NCMF||2,769,048.00
MUÑIZ, EVELYN FRANCISCO||Chief Administrative Officer, POC||1,481,265.65
MUÑOZ, ROBERTO VILLARIN||BOD Member, Leyte Metropolitan WD||183,816.00
MUÑOZ, RONALD ARELLANO||OIC-Department Manager, Davao City WD||1,894,409.27
MUNOZ, RUTHER CABRAL||BOD Member, Basista WD||21,600.00
MUNSAYAC, REYNOLD SIMPAUCO||Assistant Secretary, DepEd||748,728.00
MUNTE, HIZAM ODAY||BOT Member, AMPSC||3,000.00
MURILLO, ELENA GUMBA||BOD Vice Chairperson, Ligao City WD||110,700.00
MUSICO, ROGELIO ROSALES||BOD Member, Wao WD||137,160.00
MUSNGI, MICHAEL FREDERICK DE LEON||Associate Justice, SANDIGANBAYAN||5,223,801.70
MUSNI, MAURO JR. LACAP||BOD Chairperson, Macabebe WD||117,450.00
MUTIA, ANTONIO BAQUIAL||BOD Member, NDA||10,000.00
MUTIA, MARIA THERESA MERCENE||Center Chief, NFRDI||2,144,112.17
MUTUC, CARLOS GUZMAN||Undersecretary, DPWH||3,174,563.06
MUYANA, MARILOU CASALAN||BOD Treasurer, Tulunan WD||3,375.00
MUYCO, RUDITO PELITRO||Department Manager, Sultan Kudarat WD||1,890,002.86
MUYONG, RAUL FEDERISO||President/ BOR Vice Chairperson, ISATU||1,814,809.23
MUYOT, NORMA BARRIENTOS||Vice President, OMSC||836,488.37
NABALONA, RODNEY LABRADOR||Division Manager. Silay City WD||1,371,050.45
NABUA, WILSON CABATUAN||Vice President, NWMSCST||2,627,738.00
NACAR, CLAVELINA SIM||Assistant Commissioner, BIR||2,262,652.53
NACARIO, LUIGI OBSEQUIO||General Manager, Calbiga WD||1,358,388.00
NACARIO, ROSALINA DIANO||BOD Member, Labason WD||34,560.00
NACHURA, ANNALOU SISON||Deputy Secretary General, HOR||6,444,281.79
NACIANCENO, EDNA DELA CRUZ||Division Chief, PCIEERD||1,986,150.53
NACITA, JULIET MUJAL||General Manager. Gen. Mariano Alvarez WD||2,312,315.55
NACNAC, JOEL ALEJANDRO SALUDARES||BOT Member, AFP-RSBS||10,000.00
NACORDA, RIBOMAPIL DACULAN||BOR Member/Faculty, BISU||2,342,128.84
NACUA, SONIA SANTOS||General Manager, San Jose City (Nueva Ecija) WD||1,988,900.71
NADA, WILFREDO SANCHEZ||BOD Secretary, Prosperidad WD||2,400.00
NADALA, JANE RATIFICAR||Division Manager, Dipolog City WD||1,403,320.35
NADELA, MICHAEL RYAN RAMIREZ||BOD Member, Kalamansig WD||2,880.00
NADURA, TERESITA BELIZARIO||BOD Secretary, Calumpit WD||313,560.10
NAGA, JOHN HENRY DU||Privacy Commissioner, NPC||7,002,770.43
NAGASAN, LOGIE PADILLA||General Manager, Claveria (Misamis Oriental) WD||1,458,868.00
NAGRAMA, ROSELLE ZUBIAGA||BOD Vice Chairperson, Libacao WD||0.00
NAGRAMPA, RYAN BAGASBAS||BOD Member, Iriga City WD||88,200.00
NAGTALON, ERYL ROYCE RELOJ||Senior Deputy Administrator, NIA||619,762.46
NAGUIT, MARIA RIO ABDON||OIC Vice President, JRMSU
NAGUIT, MARIA RIO ABDON||President, JRMSU||0.00
NAJEAL, EDNA SALAZAR||Assistant General Manager, Cagayan de Oro City WD||1,913,595.50
NANIONG, ARSENIO ESPINO||Chief Public Affairs Division, BBS||1,451,114.78
NANTES, DORACIE ZOLETA||President, SLUSU||2,179,075.82
NANTES, MARIJOE ASENSI||BOD Member, Quezon Metropolitan WD||356,320.00
NAPAO, DAKILA ELTEEN MERECIDO||Altemate BOD Member, PPA
NAPAO, DAKILA ELTEEN MERECIDO||Assistant Secretary, DOF||3,053,645.83
NAPEÑAS, J. POTENCIANO FORMANTES||Labor Arbiter, NLRC||3,363,816.89
NAPERI, ALBERTO NAAG||President/BOR Vice Chairperson, CBSUA||3,008,493.63
NAPIERE, JOSEPHINE MALAVEGA||OIC-Department Manager. PPA||90,366.00
NAPIERA, JOSEPHINE MALAVEGA||OIC-Department Manager, PPA||0.00
NAPILOY, HYACINTH GONZALES||OIC-Division Chief, BAI||985,311.70
NAPIZA, JENNETH BRIONES||Labor Arbiter, NLRC||3,322,792.64
NAPOLITANO, ERIC VARGAS||BOD Chairperson, Pola WD||9,801.00
NAPUD, RUSS ALLEN BASAR||Vice President, ISATU||841,910.00
NAPULI, GLENN BARTE||Assistant General Manager, MCIAA||3,196,631.44
NAPULI, THERESE ERLYN Β.||National Executive Board/Member, BSOP||8,126.97
NARISMA, SISINIO SIMOGAN||BOD Member, AAIIBP
NARISMA, SISINIO SIMOGAN||Senior Vice President, DBP||5,489,557.31
NARRA, ANTONIO JR. BALDAGO||Assistant Secretary, PCO||341,052.86
NARVAEZ, RODRIGO PUNZALAN||BOD Chairperson, Maragondon WD||97,200.00
NARVAEZ, TERESITA ALAM||Vice President, WMSU||225,195.00
NASIBOG, LUCIANO JR. DE CASA||Vice President, DDSSC||1,707,416.00
NASOL, JOSE OROLFO||BOD Member, Camalig WD||222,720.00
NATIVIDAD, ANTONIO OMPANGCO||BOD Member, Teresa WD||2,850.00
NATIVIDAD, FERDINAND SANTIAGO||BOD Member, Bocaue WD||163,327.50
NATIVIDAD, IRENE SUSAN BARREIRO||Chief of Mission I, DFA||3,072,770.28
NATIVIDAD, JESILLA AMABILES||General Manager, Catanauan WD||909,842.00
NATIVIDAD, LETICIA TAMONDONG||BOD Member, Claveria (Cagayan) WD||46,080.00
NATIVIDAD, MAYUMI QUINTOS||Director III, FMB||311,880.00
NATIVIDAD, WENCESLAO CAMBA||BOD Member, Bani WD||33,120.00
NATUEL, ANNIE ESPINAS||BOD Member, Camalig WD||243,512.28
NATURA, KEΝΕΙΤΗ ΜΑΝZANO||BOR Member, NVSU||21,250.00
NATURAL, NIEVA TANJUAN||Alternate Council Member. NFA
NATURAL, NIEVA TANJUAN||BOT Member Representative, PHILSCA||0.00
NAVA, MA. LUCILLE LEDESMA||BOT Member Representative, GSU||34,000.00
NAVA, PABLO III ROCES||BOD Chairperson, Dumangas-Barotac Nuevo WD
NAVA, PABLO III ROCES||BOD Vice Chairperson, Dumangas-Barotac Nuevo WD||30,000.00
NAVA, VERONICA BOLANO||BOD Member, Hamtic WD||0.00
NAVAL, ESTELLA SANTIAGO||BOD Secretary, Mayantoc WD||32,256.00
NAVAL, JULIANA BAUTISTA||General Manager, Aglipay WD||64,500.00
NAVAL, SULLIAN SY||Deputy Executive Director IV, LCP||2,917,410.82
NAVALLASCA, MARIBEL ERISPE||Chief Nurse, LPGHSTC||1,969,570.97
NAVALTA, MARINA TEJA||General Manager, Diffun WD||1,471,122.00
NAVALTA, MARY ANN GARCIA||Division Chief, PPAd||1,678,308.48
NAVAREZ, CID JEROME ONG||Hearing Officer- Visayas Field Office, CBAA||1,647,660.00
NAVAROZA, BRYAN VERANO||Vice President, UEP||2,129,736.00
NAVARRETE, JAIME JR. MONTEJO||OIC-Director IV, PS||110,553.00
NAVARRETE, VINCENT GUTAY||BOD Member, Catbalogan WD||109,800.00
NAVARRO, ARSENIO GALLEGO||BOD Member, Infanta (Quezon) WD||154,350.00
NAVARRO, CARLO JOVEN||BOD Member, Floridablanca WD||136,080.00
NAVARRO, CYNTHIA TARRAYO||Department Manager, Meycauayan WD||1,682,336.00
NAVARRO, DANTE BITOON||General Manager, Balamban WD||2,096,656.68
NAVARRO, MARIA SALOME||Undersecretary, DSWD||766,503.87
NAVARRO, ROGER VILLACORTA||BOD Alternate Member, PFDA||0.00
NAVARRO, ROLANDO BRASUELA||Vice President, UNP||2,730,819.76
NAVARROZA, ALEX HERMITA||President/BOT Vice Chairperson, BISCAST||2,244,162.19
NAVATA, RAFAEL LORENZO PALAFOX||General Manager, Bani WD||1,436,740.14
NAVERA, ROWENA SABAY||Vice President, PHILSCA||1,657,289.25
NAVIDAD, FLORA CAPONES||BOD Member, Gen. MacArthur WD||25,228.80
NAYVE, MAILA MAGTALAS||OIC General Manager, Jaen WD||473,271.00
NAZARENO, JANELLE PAÑARES||BOD Secretary, Hinatuan WD||34,080.00
NAZARETH, ERLINDA MAGSINO||BOD Vice Chairperson, Tanauan WD||132,480.00
NAZARIO, MONTANO JR. TANABE||Assistant Secretary, PMS||2,949,466.84
NEBREJA, RODERICK LEE||BOR Member, SKSU||8,500.00
NEBRES, BABY BOY BENJAMIN III DE LA PEÑA||President/BOR Vice Chairperson, BU||3,114,608.76
NECHALDAS, ROLANDO VILLEDO||BOD Chairperson, Cabangan WD||46,872.00
NEGRE, FERDINAND MOLINA||Commissioner, PCC||4,128,234.00
NEIZ, ELPIDIO PEPITO||BOD Vice Chairperson, Bogo WD||88,200.00
NEM, ROBERT SALAZAR||Manager, IBC13||351,431.84
NEMEÑO, EFREN ALTAMIRA||Deputy Chief, BJMP||922,896.50
NEMEÑO, NORMA DIVINAGRACIA||OIC General Manager, San Jose (Dinagat Island) WD||59,648.00
NEPOMUCENO, ALEX BALBASTRO||Dean, BU||2,712,553.22
NEPOMUCENO, ARIEL FRANCISCO||Administrator, OCD||3,218,450.03
NEPOMUCENO, BRYAN MATTHEW CANLAS||BOD Member, CDC||504,000.00
NEPOMUCENO, RICARDO ALMANON||BOT Member, LCDFI||0.00
NER, SHARON BERTHA HASHIM||Manager, PNOC-EC||2,484,249.75
NEREZ, ISAGANI RAQUINΙΟ||Undersecretary, OP||3,142,603.05
NERI, CEDRONIO JR. SAARENAS||BOD Member, Quezon WD||31,080.00
NERI, FELIXBERTO CABANOS||General Manager, Asuncion WD||1,514,202.00
NERI, JORGE III CARREON||BOD Vice Chairperson, Metro Ozamiz WD||175,500.00
NERI, JULIUS JR. GARCIA||General Manager/CEO, MCIAA||4,144,192.22
NERIO, GUILLERMO ABUNDA||BOD Member, Sibagat WD||0.00
NERO, VIRGINIA IMPERIAL||Division Manager. Metropolitan Naga WD||1,943,062.00
NERY, MARILOU TOMAS||Medical Center Chief I, SLRGH||2,373,736.29
NERY, VIRGIL GOMONIT||BOD Member, LBRDC||427,000.00
NEYRA, GIAN CARLA DAVID||Division Chief, NCDA||771,632.13
NG, MARY GO||Board Member, TESDA||87,000.00
NGAO-, ANDRES BASUNGIT||BOR Member, KSU||12,500.00
NICART, KEITH GONZALES||Division Manager, Tagum WD||1,513,516.16
NICDAO, HERNAN GATUS||Commission Member IV, NLRC
NICDAO, HERNAN GATUS||TVAAC Commissioner, NCMB||0.00
NICDAO, REYNALDO CAPIENDO||Executive Vice President, DHVTSU||1,408,351.36
NICER, DANIEL DARIUS MACARAEG||Assistant Secretary, DENR
NICER, DANIEL DARIUS MACARAEG||BOD Alternate Member, TIEZA||0.00
NICERIO, MA. NONA FLORES||BOD Member, Camalig WD||172,500.00
NICOLAS, EDGARDO GREGORIO||General Manager, Toledo City WD||2,152,116.76
NICOLAS, HONEYLET JOVEN||Vice President, BASC||2,268,566.00
NICOLAS, MA. ZENY FLEUR VILLORENTE||BOR Member, ASU||8,500.00
NICOLAS, MENILBA MARTINEZ||Acting Deputy Executive Director. BLGF
NICOLAS, MENILBA MARTINEZ||Director II, BLGF||138,773.17
NICOLAS, NICOLAS BARTOLOME||Commission Member IV, NLRC||3,542,893.93
NICOLAS, VIRGIN MARY AQUINO||BOR Member, TAU||21,250.00
NIEBRES, ELLEN CATARONGAN||BOD Member, DDCI||135,412.20
NIEMBRA, JOSE ERIEL MARAÑON||Acting Chief of Staff, PA, PA||26,939.36
NIEVA, ROXAN MENDELEBAR||Division Manager, Lopez WD||1,181,154.00
NIEVES, CONSUELO GONZALES||BOD Member, Camalig WD||167,100.00
NIEZ, ROLAND A.||Vice President/Associate Professor, BIPSU||518,243.00
NIGOS, MONETTA SAMAR||OIC-Department Manager. PTNI||717,632.00
NILO, GINA PARDE||Director, BSWM||2,687,276.86
NIOLA, MARVIE LINGLING||BOD Member, Pandan (Catanduanes) WD||2,400.00
NISCE, PANCRACIO QUEROL||BOR Member, DMMMSU||9,000.00
NISCE, REYNALDO QUEROL||BOD Treasurer, Metro San Fernando WD||106,575.00
NOBLE, ARIEL LAUDE||Department Manager, Davao City WD||2,353,596.99
NOBLEZA, JOSE FELCON TITO||BOD Vice Chairperson, Balamban WD||88,200.00
NOCEDA, ROBERTO RECINTO||Vice-President, USB||775,444.00
NOCHE, SERGING HERNANDEZ||BOD Member, San Luis WD||34,560.00
NOCOM, JOSEPH TORRES||OIC Chief of Medical Professional Staff II, VMC||2,450,509.84
NOGOY, ELOISA GAMBOA||General Manager, Cabiao WD||2,221,800.24
NOGRALES, GERARDO CASTILLO||Commission Chairman, NLRC||1,523,837.27
NOGRALES, JUAN FIDEL FELIPE FUENTES||BOR Member Representative, URS||8,500.00
NOGRALES, KARLO ALEXEI BENDIGO||BOD Chairman, CESB
NOGRALES, KARLO ALEXEI BENDIGO||BOT Vice Chairman, DAP
NOGRALES, KARLO ALEXEI BENDIGO||Chairman, CSC||6,335,327.51
NOGRALES, MARIA MARGARITA MONTEMAYOR||BOD Member, TIEZA
NOGRALES, MARIA MARGARITA MONTEMAYOR||Chief Operating Officer, TPB||3,059,253.92
NOGUERRA, WARLITO LAGAPA||BOD Chairperson, Socorro WD||13,464.00
NOHARA, OHNELLO ROSETE||BOD Treasurer, Metro Siargao WD||33,120.00
NOJADERA, MARIO DELGADO||BOD Member, Bagac WD||30,600.00
NOKOM, CHARMAINE ISAGA||BOR Member, USTSP||49,500.00
NOLASCO, DOMINGO PRADIEZ||Assistant Secretary, DFA||4,274,196.85
NOLASCO, WILSON PAJARILLO||BOD Member, San Manuel (Isabela) WD||34,560.00
NOMBRE, MILBORN NIALA||Division Manager, City of Koronadal WD||1,391,873.75
NONATO, MARLON TORIO||BOD Chairperson, Bayambang WD||105,840.00
NONATO, RANDOLPH IGNACIO||Board Member, TESDA||8,000.00
ΝΟΝΟ, ΕΜMANUEL BUENAFE||BOD Chairperson, Dolores (Abra) WD||6,912.00
NOROÑA, BRANDO DOÑOS||Administrator, SRA||3,003,533.88
NOTARIO, MA. LUISA MALLAPRE||Director IV, PTA||2,356,501.60
NOTE, ASUNCION ESPESO||BOD Vice Chairperson, Metro Siargao WD||31,680.00
NOVERAS, CHRISTIAN MANUSON||BOD Member, APECO
NOVERAS, CHRISTIAN MANUSON||BOD Member, NLPCSI||0.00
NOYNAY, ARTEMIO SALIMBANGON||BOD Chairperson, Medellin WD||4,320.00
NUEGA, GREGORY ANDAN||Acting Department Head, TPB
NUEGA, GREGORY ANDAN||BOD Alternate Member, TIEZA||0.00
NUESCA, ANITA OLIVEROS||BOD Vice Chairperson, Pikit WD||34,560.00
NUESTRO, EDNA DILIG||OICAssistant -Director, FMB||1,746,696.16
NUESTRO, MA. AGNES PERIDO||Vice President, CSU||2,635,803.50
NUESTRO, TERESITA CRUTO||BOD Secretary, Maragondon WD||100,800.00
NUESTRO, THELMA VILLA||BOD Vice Chairperson, Trece Martires City WD||116,640.00
NUEZA, CARLO BIBERA||BOT Member, CPSC||7,500.00
NUNAG, MARIA CARMEN GALLARDO||BOD Secretary, Tarlac City WD||199,800.00
NUÑEZ, ALFONSO GOMEZ||Medical Center Chief II, EAMC||2,734,499.54
NUÑEZ, JOSELITO JR. DUNGOG||OIC Department Manager, Metro Cotabato WD||1,917,007.56
NUÑEZ, ROSELLER TABAYAG||Division Manager. Toledo City WD||1,375,462.00
NUÑEZ-MALANYAON, CORAZON TORRABA||BOD Member, SPDA||0.00
NUQUE, LEONORA DELOS SANTOS||Senior Vice President, SSS||3,600,647.16
NUTTALL, NIΚΚΙ||BOD Member, GYREI||0.00
NUYDA, BENJAMIN HANNYCEL TALAN||OIC Vice President, CatSU||639,328.96
NYE, DAVID GILBERT CANIZARES||Assistant Director General, NSecC||188,832.00
OAB, JANET BACUEL||BOR Member, PSU||21,750.00
OAMINAL, HENRY SEVILLA||BOT Member Representative, NWMSCST||0.00
OAMINAL, SANCHO FERNANDO FUENTES.||BOT Member Representative, NWMSCST||0.00
OANDASAN, ANNABELLE MADAYAG||OIC Board Member III, DAR||2,087,017.00
OANDASAN, NELIA ORTEZA||Group Head, PhilGuarantee||3,362,997.47
OBAR, JOEL OLAIRES||BOD Vice Chairperson, Balaoan WD||30,360.00
OBEDENCIO, BRIAN RISMA||BOD Member, Nasipit WD||102,600.00
OBELO, MARIA FRAIDA VELASQUEZ||Division Manager, Batangas City WD||1,530,602.00
OBENZA, CONSUELO ADAO||BOD Member, Igacos WD||55,242.00
OBERES, JOELITO VILLARUBIA||BOD Member, Cadiz City WD||88,200.00
OBIENA, MA. ROWENA DOCENA||BOD Chairperson, Taft WD||28,320.80
OBILLO, ROGELIO OLEGARIO||BOT Member, AFP-RSBS||10,000.00
OBILLO, VICTOR RAMOS||General Manager, Balaoan WD||1,557,166.15
OBLENA, EDUARDO REYES||Director II, NMIS||1,913,887.00
OBLEPIAS, REYMOND MALOTO||Division Manager, Santa Cruz (Laguna) WD||1,278,786.00
OBLIGADO, ANTHONY BALUGAY||Division Chief, DA-BAR
OBLIGADO, ANTHONY BALUGAY||OIC-Assistant Director, DA-BAR||596,550.59
OBOGON, NORMA JUNIO||BOD Member, Malungon WD||44,560.00
OBORDO, LILITHA TOLOSA||BOD Member, Murcia WD||150,750.00
OBRERO, MARIO PADRON||BOR Member, UNP||25,500.00
OBUSAN, JOSEPH LEONARDO ZUNIGA||OIC Deputy Executive Director IV, LCP||1,520,443.68
OCAMPO, ALICIA MENDOZA||BOD Member, Orani WD||172,800.00
OCAMPO, CRISTETO GALI||Department Manager, TIEZA||2,077,377.00
OCAMPO, FLORENTINA SABELLO||BOD Member, Gingoog City WD||152,281.93
OCAMPO, FRANCO CALUGAY||BOD Chairperson, Bugallon WD||34,560.00
OCAMPO, GERRY ABANES||General Manager, Nabua WD||1,804,972.50
OCAMPO, HERMES LAURIO||Assistant Solicitor General, OSG||4,104,422.85
OCAMPO, JANETH CHRISTINE ANG||Department Manager, TIEZA
OCAMPO, JANETH CHRISTINE ANG||OIC Department Manager, TIEZA||2,035,869.92
OCAMPO, JOSE JR. MEJIA||Vice President, PNU||4,504,447.36
OCAMPO, JULIET PENARANDA||BOR Member, ISUFST||17,000.00
OCAMPO, JULIET RAMOS||General Manager. Trece Martires City WD||2,273,520.00
OCAMPO, MARJORIE CABONUAN||Division Manager, Santa Maria (Pangasinan) WD||1,223,254.00
OCAMPO, ROLANDO||BOD Member, San Antonio (Zambales) WD||38,520.00
OCAMPO, RONALD ORBOSIS||Vice President, ASC||2,608,106.25
OCAMPOS, FEDERICO LEO CHIPOCO||BOD Member, Tangub City WD||76,500.00
OCENAR, JUAN JR. SANIDAD||BOD Member, Calbiga WD||29,520.00
OCHAVE, JOSE MARIA AGUILA||Member, Governing Council, PCHRD||16,600.00
OCHAVILLO, GREGORIO SILAO||Vice President, PIT||1,974,187.31
OCHE, JONATHAN SINOGAYA||Vice Chancellor, USTSP||1,961,309.01
OCHIA, LEOPOLDO ESTOQUIA||BOD Member, CIC||55,000.00
OCHOA, MARK ANTHONY CLACIO||BOR Member/Faculty, DMMMSU||819,395.88
OCHON, HERMELISA AZARCE||Chief Administrative Officer, CapSU||1,431,092.00
OCHOTORENA, MA. CARLA ALTHEA||President/BOR Vice Chairperson, WMSU||2,921,853.45
OCLARIT, MACARIO BACOR||President/BOT Vice Chairperson, CPSC||2,128,567.92
OCLARIT, PAZ DAMIATAN||BOD Vice Chairperson, Mambajao WD||36,580.00
OCO, TRICIA CLARE AQUINO||Executive Director, JJWC||2,664,828.41
ODE, MICHAEL JOHN CASAS||Acting Division Manager, Tagum WD||373,735.00
ODI, MERLITA ROMERO||OIC Division Chief, PTRI||662,508.33
ODSEY, CAMERON PI-IS||BOR Member, BeSU
ODSEY, CAMERON PI-IS||BOR Member, IFSU
ODSEY, CAMERON PI-IS||BOR Member, KSU
ODSEY, CAMERON PI-IS||BOT Member, ASC
ODSEY, CAMERON PI-IS||BOT Member, ASIST
ODSEY, CAMERON PI-IS||BOT Member, MPSPC||12,112.50
OFICIAR, DANILO NAVARRETE||Vice President, TAU||1,259,148.00
OGAD, ADOLFO UDARBE||BOD Member, Camarines Norte WD||181,332.00
OGALINDA, MILAGROS DELA CRUZ||Commission Member, NWPC||54,000.00
OGAN, DELIA BALOCO||BOT Member, NONESCOST||17,000.00
OGBINAR, ANTONIO OGBINAR||Vice President/Board Secretary, DMMMSU||3,051,158.72
OGDOC, ANIANO ELIC||BOD Chairperson, Carmen (Agusan del Norte) WD||18,720.00
OGENA, ELSIE TOLLEDO||BOD Chairperson, Viga WD||21,336.00
OGENA, GLORIA TUBIANOSA||BOD Member, Viga WD||17,280.00
OIDA, ESTEBAN RAYNERA||BOD Member, Nabua WD||70,700.00
OLAGUIR, MARK BENIGNO CACHAPERO||BOR Member/Faculty, BISU||104,780.00
OLALIA, BERNARD PASCUAL||Undersecretary, DMW||3,378,749.54
OLALIA, LAVERNE CAPATI||Department Manager, SRA||2,254,758.86
OLASCO, KHYMER ADAN TAING||BOD Member, ZCSEZA||0.00
OLAVARIO, ERNESTO ORTEGA||Vice-President, USB||2,495,193.41
OLAVIDES, NORBERTO CAGA||President/BOT Vice Chairperson, PIT||3,076,016.21
OLAYVAR, SALVADOR SEGALES||BOD Vice Chairperson, Sogod WD||28,400.00
OLEA, CHARLES BRONSON BAUTISTA||Acting Division Manager, Laguna WD||762,180.00
OLEA, IVAN FRANK MONDEQUILLO||Chief of Mission II, DFA||3,091,284.16
OLEGARIO, ANAMEL CAMACHO||National Executive Board/Member, BSOP||0.00
OLFINDO, CAROLYN INFANTE||Senior Vice President, DBP||5,638,108.75
OLGADO, ROSANNA MERCENE||Department Manager, TIEZA||2,273,797.67
OLIQUINO, ROLANDO JR. VASQUEZ||Vice President, PNOC-EC||3,763,247.85
OLIVA, AMADO JR. ANTΟΝΙΟ||President/BOT Vice Chairperson, CSPC
OLIVA, AMADO JR. ANTΟΝΙΟ||Vice President, CSPC||163,316.28
OLIVA, ERWIN SAMPAGA||Chief Administrative Officer/BOT Member, DEBESMSCAT||1,491,672.00
OLIVA, TITO MANUBIS||BOD Member, Iriga City WD||105,840.00
OLIVAR, FLOR LAZADO||BOD Member, PCA||152,000.00
OLIVAREZ, RAUL IMZON||BOD Vice Chairperson, San Pedro WD||186,240.00
OLIVAS, PERLAROSA MELECIO||BOD Treasurer, Asingan WD||88,200.00
OLIVERIO, RICKY BRAGA||BOD Member, Malungon WD||44,560.00
OLIVEROS, ERLINDA PATOSA||BOD Treasurer, Mati WD||69,800.00
OLIVEROS, MARIA THERESA BALAOING||Division Chief, FPA||1,110,717.18
OLIVEROS, MARIBEL STO. TOMAS||Division Chief, ECC||1,908,328.59
OLLER, GREGORY ASUNCION||Assistant Chief Operating Officer, TIEZA||2,972,660.40
OLLER, NICKY ASUNCION||BOD Member, PPMC||426,014.39
OLVIDA, TITA MACAYAN||BOD Secretary, Barobo WD||7,680.00
OMANDAM, ALEX BUGHAO||BOD Member, Oroquieta City WD||140,700.00
OMAR, CAROLINA TENA||BOD Member, Polillo WD||12,000.00
OMAR, MAR-WAN A.||BOT Member, SuSC||39,000.00
OMEGA, THELMA PAEZ||BOD Member, New Corella WD||35,196.00
OMICTIN, MA. ALMA CERICO||BOD Secretary, Kolambugan WD||29,760.00
ONA, SOFRONIO JR. CALANOG||National Executive Board/Member, BSOP||0.00
OÑAS, PAUL GONZALES||Division Manager, Murcia WD||1,242,246.85
OÑATE, RICARDO JR. MISTERIO||BOR Member, SNSU||29,750.00
OÑATE, WENIFREDO TORDILLA||BOT Member, CSPC||42,000.00
ONG, ALEWIJIN AIDAN KONG||Deputy Administrator, AFAB||482,089.70
ONG, ALEWIJN AIDAN KONG||Assistant General Manager, NDC||2,368,941.44
ONG, CHERRY LYN FALLORE||Division Manager/OIC Department Manager, Metro Carigara WD||1,365,042.00
ONG, DIANNE ROSETTI TORRES||BOD Member, KRC||10,000.00
ONG, EDWARDSON LEE||Assistant Presidential Legal Counsel, OP||2,734,048.00
ONG, HANICA RACHEL ARSHIA||Assistant Secretary, DHSUD||3,280,983.45
ONG, IMELDA TAYLO||Director IV, TESDA||498,312.15
ONG, JEAN RITUMALTA||AP Compliance/Manager, LSI
ONG, JEAN RITUMALTA||Assistant Vice-President, LSI||959,868.00
ONG, JENNIFER JOY CHUA||Associate Justice, CA||4,654,620.74
ONG, KAREN ABAD||Assistant Solicitor General, OSG||3,955,486.85
ONG, LINO SIAO||Director General, SENATE||6,503,715.84
ONG, MICHAEL PASTORES||Associate Justice, CA||4,651,477.56
ONG, RAFAEL PRADO||BOD Member, Malay WD||31,680.00
ONG, RENE DIAZ||BOD Vice Chairperson, Mabalacat City WD||381,930.00
ONG, RENE SIA||BOD Vice Chairperson, Sindangan WD||15,360.00
ONG, RODRIGO ANGELO CUNANAN||Division Chief, PITAHC||1,593,261.63
ONG, RONNIE LIM||BOT Chairperson, LWUA||190,800.00