BRIONES, LEONOR MAGTOLIS-487-846-783||Board Member, TESDA||0.00
BRIONES, LEONOR MAGTOLIS-487-846-783||BOT Member, DAP||0.00
BRIONES, LEONOR MAGTOLIS-487-846-783||BOT Member, NM||0.00
BRIONES, LEONOR MAGTOLIS-487-846-783||BOT Vice Chairman, PSHSS||0.00
BRIONES, LEONOR MAGTOLIS-487-846-783||National Executive Board/Member, BSOP||0.00
BRIONES, LEONOR MAGTOLIS-487-846-783||Secretary, DepEd||4,486,410.60
BRIONES, MARIO RANES-174-020-908||President, LSPU||2,712,882.93
BRIONES, ROSELLER S.-971-735-003||BOR Member, WMSU||12,250.00
BRIONES, VERONICA TRIA-919-818-301||Administrator/ BOD Vice Chairperson, PDA||2,248,970.75
BRITANICO, ARLENE BEGONIA-139-655-988||Assistant General Manager, MIAA||2,468,599.71
BRITANICO, LEE ROBERT MERCADO-432-687-828||Deputy Administrator, MWSS-RO||2,200,456.66
BRIZ, MA, ELENA AMORA-906-430-245||General Manager, Ipil-Titay WD||1,522,860.00
BRONCE, ROENTGEN FIEDACAN-201-194-250||Executive Director, HOR||2,544,834.07
BRONCE, ROENTGEN FIEDACAN-201-194-250||OIC, Executive Director, HOR||2,047,858.98
BROSAS, ZENONIDA FRANCISCO-126-910-916||Commissioner, NAPOLCOM||3,116,537.95
BRUSELAS, APOLINARIO JR. DADO-138-614-453||Associate Justice, CA||5,151,056.55
BRUSSETT, MELCERINA RUIZ-145-306-213||BOD Secretary, Maluso WD||34,560.00
BRUTAS, JOLAS ESPEΝΟ-285-307-534||Director IV, PS||877,583.93
BRUTAS, JOLAS ESPEΝΟ-285-307-534||OIC-Director IV, PS||772,936.88
BUAG, MARILYN-736-246-224||BOD Member, Sibagat WD||1,200.00
BUAMA, CHESTER ALEXIS CLARIDADES-470-895-103||BOR Member, LSPU||12,750.00
BUAN, ESTEBAN II GUDA-179-602-601||BOD Member, Batangas City WD||206,000.00
BUAN, LEIRA SANTOS-185-104-655||Assistant Secretary, DHSUD||1,852,630.00
BUAZON, MILDRED MERCENE-200-777-109||Division Chief, BFAR||1,853,662.00
BUBAN, AVE FLORINDA AÑASCO-108-341-840||Department Manager, Legazpi City WD||1,809,119.71
BUBAN, GENIELYN NATAΝΟ-173-749-392||Labor Arbiter, NLRC||2,870,426.05
BUBAN, MAMERTO NICOLAS-424-256-273||BOD Member, Bacacay WD||42,960.00
BUBAN, RUBY RICERO-158-199-912||Admin/Gen. Service Officer, Casiguran WD||531,572.00
BUBONGAN, MA. LUZ SUSANA DUREMDES-903-722-656||BOD Member, Surallah WD||129,600.00
BUCA, FERNYL GALERA-127-246-018||Chief of Air Staff, PAF||1,817,682.00
BUCCAT, HONORIO CAASI-138-779-349||President/BOR Member, DMMMSU||2,153,075.32
BUCIO, EDWIN FUNTANATRES-406-973-827||BOD Member, Barcelona WD||31,200.00
BUCIO, ERWIN BANCE-922-234-830||Vice President, USTSP||2,021,258.55
BUDHI, ZENDY MAE GARCIA-204-180-524||Chief Administrative Officer, NM||657,194.00
BUDIONGAN, FELICISIMO CALACAT-186-235-183||Undersecretary, DSWD||3,073,266.00
BUE, PHILIP JAVIER-255-443-027||Division Chief, SEI||485,451.17
BUEN, DANILO TORRES-129-889-200||Financial Management Officer, KSU||1,527,824.09
BUEN, LOPE TORRES-184-919-497||Director, KSU||1,849,763.80
BUENA, CATHERINE DE LEON-124-280-769||Department Manager, LLDA||1,811,166.52
BUENAFE, CYRUS PAOLO MACAPILI-215-289-164||BOT Member Representative, PSHSS||4,250.00
BUENAVENTURA, ARIEL PELEJO-132-684-106||BOD Vice Chairman, FTI||243,000.00
BUENAVENTURA, ARIEL PELEJO-132-684-106||President and CEO, FTI||1,428,415.85
BUENAVENTURA, BERNARDO NATIVIDAD-109-383-120||BOD Chairperson, City of Malolos WD||350,208.20
BUENAVENTURA, CARLOS LOTIVIO163-636-129-||Labor Arbiter, NLRC||2,917,865.20
BUENAVENTURA, JOSEPH TANAWAN-154-795-036||BOD Member, LLDA||17,500.00
BUENAVENTURA, ROBERTO MARTIN SALAPAR-436-560-318||OIC Assistant Director General, CAAP||313,905.00
BUENAVENTURA, RONEL UY-285-714-747-000||Acting Deputy Director, AMLC||0.00
BUENAVIDES, ANALITA CADUNGON-144-821-956||BOD Member, Antipas WD||33,120.00
BUENCAMINO, ANDREW ROVIE MANGUBAT-161-208-399||Director III, PHILRACOM||1,655,594.30
BUENCAMINO, CELINE MARIE FLORES-102-761-438||OIC, Executive Director, HOR||1,516,967.91
BUENCILLO, GRACE DELUTE-150-712-806||Vice President, SPAMAST||1,138,816.00
BUENCONSEJO, SANTIAGO BRAGAIS-141-376-826||Division Manager, Tabaco City WD||1,534,305.55
BUENDIA, ANTONIO JR. GENEROSO-124-430-893||BOD Member, CEZA||130,000.00
BUENDIA, LEAH JAVIER-112-447-159||Assistant Secretary, DOST||3,194,402.28
BUENDIA, RICKY ESPERAT-157-197-314||BOD Member, Igacos WD||43,200.00
BUENO, MA. CECILIA RESCO-170-516-848||OIC Division Manager, Gen. Mariano Alvarez WD||562,623.15
BUENO, MARIA RICA CALVO-130-134-861||Assistant Secretary, DOT||2,650,654.34
BUENO, SIMEON ALOLOD-151-990-716||BOD Vice Chairperson, Palayan City WD||110,250.00
BUENSALIDA, RACQUEL DE GUZMAN-171-919-200||President, GSIS||7,590,399.38
BUENSUCESO, ELIZABETH PINEDA-135-858-561||Undersecretary, DFA||1,552,218.76
BUENSUCESO, VERNA ESMERALDA COVAR-130-134-048||Assistant Secretary, DOT||2,642,261.83
BUENSUCESO, VERNA ESMERALDA COVAR-130-134-048||BOT Member, PRA||0.00
BUESER, DANTON QUIJANO-113-942-846||Associate Justice, CA||750,923.37
BUEZA, NELSON DIANELA-949-403-790||BOD Member, PDA||37,800.00
BUGARIN, MARIA ANICETA AILEEN HORTILLAS-135-858-579||Chief of Mission I, DFA||694,126.46
BUGAS, ANDRO MICHAEL CABACUNGAN-134-480-720||General Manager, Placer WD||1,500,718.00
BUGAS, ELIZER TEJANO-138-901-610||Division Manager, Oroquieta City WD||1,187,005.57
BUGAY, ISABELITA NUÑEZ-132-495-678||BOD Member, Orani WD||172,800.00
BUGAYONG, RONALD BERNABE-106-968-778||Assistant Vice-President, USB||204,736.00
BUHAIN, CAMILLE REYES-266-352-230||Senior State Solicitor, OSG||2,798,331.50
BUHAWE, CATRANILO CARNABLE-166-566-254||General Manager, Tukuran WD||1,370,036.00
BUHIA, HAZEL MARIE NARVIOS-251-437-731||Division Manager, Balamban WD||1,173,324.00
BUHIAN, KRISTEL JOY O. -||BOR Member, RSU||4,250.00
BULADACO, MARK VAN MERCA-325-510-509||Dean, DDNSC||561,587.00
BULAUITAN, JOY MANALANG-213-091-017||OIC Assistant Chief Operating Officer, TIEZA||1,748,504.63
BULGADO, JOSE RUBOS BRYAN A.-273-206-230||Corporate Budget Officer, Metro Siquijor WD||550,050.00
BULIYAT, JOSE DAPPAY-298-949-562||BOD Vice Chairperson, Tagbina WD||28,800.00
BULLONG, ARISTOTLE FLORES-936-001-326||BOD Chairperson, Kasibu WD||6,000.00
BUMANGLAG, GLORIA BALUBAL-136-132-756||BOD Member, Sta. Ana WD||23,040.00
BUMANGLAG, MIRAMAR DE LEON-122-634-500||BOD Vice Chairperson, Batac WD||39,600.00
BUMANGLAG, NESTOR SAPLA-100-325-978||BOD Chairperson, Sta. Ana WD||31,104.00
BUMATAY, EXEQUIEL DELA TORRE-137-663-490||BOD Member, City of Ilagan WD||97,020.00
BUNALADE, ARGIE TAGALAG-||BOT Member, BASC||15,000.00
BUNDOC, MA. LEILANI SANTOALLA-106-520-349||Assistant Vice-President, USB||1,090,039.00
BUNGAY, JEANETTE MANAIQUIZ-400-284-377||BOD Member, Macabebe WD||101,250.00
BUNYI, JESUS MIGUEL V.-238-042-325||General Manager, Laguna WD||690,730.47
BUNYI, MARY ANN CORRALES-122-537-443||Deputy Executive Director, PCMC||2,442,897.36
BURDEOS, RENE KUIZON-130-071-959||BOD Member, CIC||71,000.00
BURGOS, JO ANN MANLUYANG-258-868-057||Undersecretary, OP||3,213,011.60
BURGOS, MA. CELESTE ARSUA-138-050-577||Senior Vice President, LBP||4,613,022.04
BURGOS, RICHARD POMAR-112-446-762||Director, DOST-STII||2,845,806.36
BURTON, ERNESTO LICANDA -||BOT Member, SorSU||4,250.00
BUSE, RONALD ANTHONY GAMILLA-913-124-051||BOD Secretary, Bongabon WD||108,000.00
BUSLIG, SHEILA MAE CAROL AYANG-ANG-905-490-384||Director, KSU||1,296,405.22
BUSTOS, FELIXBERTO JR, UNGSON-137-329-767||BOD Member, SHFC||39,000.00
BUSTOS, FELIXBERTO JR, UNGSON-137-329-767||BOD Vice Chairman, NHMFC||0.00
BUSTOS, FELIXBERTO JR, UNGSON-137-329-767||President, NHMFC||703,849.29
BUTALON, LEONIE ANN P.-438-407-799||Division Manager, Victorias City WD||1,178,243.50
BUTAWAN, EDEN CHAVEZ-207-628-029||BOD Chairperson, Baybay City WD||77,760.00
BUTED, DEXTER RESPICIO-170-369-691||President/BOR Vice Chairperson, PangSU||3,114,262.87
BUYOC, FELISA ARBOLEDA-156-827-999||Division Manager, Metro Kalibo WD||1,468,134.58
BUZARANG, PETER DELANA-157-179-600||BOD Member, Rizal WD||15,600.00
CAABAY, RIGEL LIM-215-260-707||Acting Department Manager, PPA||927,189.39
CAABAY, RIGEL LIM-215-260-707||Department Manager, PPA||601,298.37
CAAG, GASPAR CORNEJO-149-768-407||BOD Chairperson, Mariveles WD||220,320.00
CAASI, LILIAN CRUZ-142-273-972||BOD Secretary, Cabangan WD||39,060.00
CABABAY, ANDREA BRAZAL-436-928-908||BOD Secretary, Paracale WD||33,120.00
CABACABA, NONITA SURIGAO-136-327-807||Center Chief, NFRDI||1,509,345.57
CABADING, ALEJANDRO LABRADO-149-698-065||BOD Member, PHIC||1,496,000.00
CABAHUG, LOUELLA MARCIALES-105-109-447||BOR Member, CMU||4,500.00
CABAHUG, RUEL REYES-134-414-237||Vice President, USTSP||1,956,915.43
CABALATUNGAN, JOSE G. 168-276-194||BOD Chairperson, La Castellana WD||28,800.00
CABALFIN, ERVIN LISIMO C.-139-310-483||Acting General Manager, Leon WD||612,500.00
CABALFIN, ROSEMARIE A.-138-128-188||BOD Secretary, Leon WD||10,500.00
CABALLEJO, MANUEL BALAYSOCHE-150-395-698||Department Manager, CCP||1,808,720.00
CABALLERO, AMALIA MONUNGOLH-906-006-536||BOT MemberAdministrative /Officer, DDNSC||392,428.00
CABALLERO, CHERYL MARIE NATIVIDAD-157-633-235||BOD Alternate Chairman. PFDA||0.00
CABALLERO, CHERYL MARIE NATIVIDAD-157-633-235||BOD Member, PEZA||0.00
CABALLERO, CHERYL MARIE NATIVIDAD-157-633-235||Undersecretary, DA||3,046,997.88
CABALLERO, DONALD REY FLORES-921-504-569||Acting Division Manager, Tagum WD||846,905.31
CABALLES, CHRISTINE BAÑES-155-125-633||Department Manager, Metro Cebu WD||1,926,092.50
CABALLES, RAUL ZAGUIRRE-137-265-911||Deputy Administrator, PVAO||2,749,082.00
CABALLES, REGIDOR DE VEGA-141-277-482||General Manager, Metro Carigara WD||2,018,851.17
CABALLO, GENELYN ESPONGJA-914-736-668||Division Manager, City of Koronadal WD||1,281,558.68
CABALQUINTO, MERLEA ALESNA-133-388-603||BOD Chairperson, Carcar WD||282,384.00
CABALTERA, ELENITA BUENAFE-164-814-669||BOD Member, Calabanga WD||129,600.00
CABANAYAN, JOSE JR. CALLANTA-138-599-968||Deputy Administrator, NAMRIA||172,856.67
CABANAYAN, TEODORO MOLINA-130-232-138||BOD Chairperson, Dasol WD||12,960.00
CABANDAY, ISIDRO TITO186-360-266-||Division Manager, Bayugan WD||1,205,462.90
CABANELA, MA. TERESA ANDREA SALAZAR.||BOT Member, CNSC||4,500.00
CABAÑELEZ, OSCAR BINAYAO-125-056-540||President, BukSU||3,095,637.16
CABANERO, NORMA FRAGATA-141-447-399||BOD Member, San Nicolas (Pangasinan) WD||20,160.00
CABANES, CESAR SAN GABRIEL-171-399-826||Corporate Secretary, MSI||0.00
CABANGAL, NORLENE R. -||BOD Member, Banate WD||25,920.00
CABANGANGAN, JOSEFA RAFALES-242-871-295||Division Manager, PADC||1,469,804.00
CABANGBANG, RANDOLPH GONZALES-205-410-189||Group Commander, PSG||100,000.00
CABANGIS, SOLEDAD DELA VEGA-157-696-675||Department Manager, TransCo||1,943,600.96
CABANGON, RICO JARIEL-112-415-889||Director, FPRDI||2,134,675.28
CABANGON, SONIA PUNTANAR-120-833-710||Chief Administrative Officer, PCIEERD||1,826,241.89
CABANSAG, JOHN NATIVIDAD-128-363-027||Vice President, ISU||3,056,707.99
CABANTE, MARY DESIREE ALPAR-250-612-333||Department Manager, Toledo City WD||1,589,864.50
CABARDO, ADELINA VILLARIAS-141-527-089||BOD Secretary, Sogod WD||85,200.00
CABARIOS, EDGARDO VERANO-111-149-118||Commissioner I, NTC||1,542,415.19
CABARLES, ELIEZER CAPACILLO-114-207-062||BOD Vice Chairperson, Gian WD||36,000.00
CABARLES, ELSA ALCONIS-761-617-164||BOD Member, Lagangilang WD||5,760.00
CABARON, SUSAN ARREGLO-140-180-732||OIC Department Manager, ZCSEZA||1,400,336.00
CABATINGAN, PEDRO JR. BUAL-143-545-169||BOD Member, DISC CBGSI||65,000.00
CABATINGAN, PEDRO JR. BUAL-143-545-169||BOD Member, PNCC||624,756.38
CABATINGAN, PEDRO JR. BUAL-143-545-169||President, DISC CBGSI||0.00
CABATIT, ELVIRA BRAZA-136-106-310||BOD Member, San Felipe WD||34,560.00
CABAYA, LORETO JR. VARGAS-133-765-531||BOD Chairperson, Aleosan WD||12,000.00
CABELLO, EVANGELINE DALIYONG-482-654-579||Director, KSU||752,243.12
CABELLO, RICARDO M.-100-583-278||General Manager, Agoncillo WD||1,242,990.00
CABELLO, SIMEONA C.-123-676-750||BOD Treasurer, Agoncillo WD||89,400.00
CABERTE, ASTERIA CABAGNOT-123-776-416||Assistant Secretary, DTI||183,914.62
CABERTO, ARIEL MACARAEG-230-982-999||BOD Treasurer, Ramos WD||112,575.00
CABIARA, JAN ANDRELOU TAGHAP -||BOT Member, JHCSC||25,222.50
CABIENTE, JOSEPH MALLARI-178-029-598||Instructor/Campus Director, LSPU||1,506,961.93
CABILATAZAN, RANDY ASPURIA-920-955-998||BOT Member, ASC||15,000.00
CABILES, RUBILYN PINΖΟΝ-188-669-843||Internal Auditor, PPMC||1,403,762.00
CABILES, TOMAS JR. MANALANG-136-201-192||BOD Member, Tabaco City WD||10,620.00
CABILES, ZENAIDA MALINAO-176-179-109||Regional Manager, NHA||2,008,140.00
CABILIN, CONRADO RAMOS-179-647-486||BOD Vice Chairperson, Pasacao WD||28,800.00
CABILIN, REYNALDO RAYGON-108-588-241||Department Manager, Zamboanga City WD||2,086,239.30
CABILLAR, ERLANY T.-436-206-438||BOD Member, Damulog WD||9,000.00
CABLING, ARNOLFO RICARDO BABAO-136-720-464||BOD Member, SHFC||360,000.00
CABLING, ARNOLFO RICARDO BABAO-136-720-464||President, SHFC||3,059,618.03
CABOCHAN, ANN CLAIRE CREDO-181-574-455||Assistant Secretary, DTI||2,520,836.32
CABONITA, ANDREA JUNSAY-160-703-648||BOR Member, CarSU||9,000.00
CABONITA, ANDREA JUNSAY-160-703-648||BOR Member, SDSSU||4,250.00
CABONITA, ANDREA JUNSAY-160-703-648||BOT Member, ASSCAT||12,750.00
CABONITA, ANDREA JUNSAY-160-703-648||BOT Member, SSCT||17,000.00
CABORUBIAS, RENEROSE B.-||BOD Member, Banate WD||25,920.00
CABOTAJE, MYRNA CASILLA-127-941-725||Alternate BOT Member, LWUA||0.00
CABOTAJE, MYRNA CASILLA-127-941-725||BOT Member, LCP||0.00
CABOTAJE, MYRNA CASILLA-127-941-725||BOT Member, NKTI||0.00
CABOTAJE, MYRNA CASILLA-127-941-725||BOT Member, PCMC||0.00
CABOTAJE, MYRNA CASILLA-127-941-725||BOT Member, PHC||0.00
CABOTAJE, MYRNA CASILLA-127-941-725||Undersecretary, DOH||3,081,390.16
CABRAL, MARIA CATALINA ESTAMO-132-992-990||Alternate BOD Member, PPA||0.00
CABRAL, MARIA CATALINA ESTAMO-132-992-990||BOD Alternate Member (Secondary), TRB||0.00
CABRAL, MARIA CATALINA ESTAMO-132-992-990||BOD Alternate Member. NIA||0.00
CABRAL, MARIA CATALINA ESTAMO-132-992-990||BOD Alternate Member, TIEZA||0.00
CABRAL, MARIA CATALINA ESTAMO-132-992-990||BOD Member, PEZA||0.00
CABRAL, MARIA CATALINA ESTAMO-132-992-990||Undersecretary, DPWH||3,347,742.40
CABRAL, NELSON PASA-181-648-823||President, ZPPSU||2,456,306.00
CABRAL, VIRGILIA CAHULOGAN-180-515-886||BOD Chairperson, Siocon WD||25,344.00
CABRAS, LEILANIE BERNADETTE CRUZ-289-672-379||Assistant Ombudsman, OMBUDSMAN||4,264,335.89
CABRERA, BENJIE TORRADO-160-649-958||Advisory Council Member, PHSA||0.00
CABRERA, HERNANDO TABUCOL-138-809-559||Board Secretary, LRTA||1,373,065.55
CABRERA, JOCELYN PADILLA-137-609-844||OIC-Vice President, NVSU||2,145,817.91
CABRERA, JOSE III ALMODOVAR-146-701-912||Senior Special Assistant, DFA||1,830,650.51
CABRERA, MARY GRACE CLARITO-239-581-247||Bank Officer, OFB||87,091.00
CABRERA, NELDA ACENAS-927-367-358||BOD Member, Mangaldan WD||118,800.00
CABRERA, RAYMOND PATRICK LAWAS-950-250-028||Acting Division Chief, DA-BAR||938,925.00
CABRERA, REMUS M.-174-467-656||BOD Chairperson, Tangub City WD||104,400.00
CABRERA, RIA CORAZON GOLEZ-168-465-653||Commissioner, HSAC||307,994.44
CABRERA, VINA LIZA RUTH CAYABAN-123-007-787||Director, IPOPHL||2,909,063.01
CABREROS, MARISSA ORTIZ-131-890-790||Deputy Commissioner, BIR||2,392,662.75
CABREZA, JOCELYN DE GUZMAN-126-031-326||BOT Member, GSIS||2,407,299.40
CABRILLOS, ARMANDO IMPORTANTE-138-232-351||BOR Member, UA||6,250.00
CABUAL, NELLY NAVALES-905-100-729||University Board Secretary, CPSU||1,399,798.00
CABUDOL, THELMA BARBOSA-127-887-049||BOD Member, Dolores (Abra) WD||5,760.00
CABUENAS, CLYDE-469-547-753||BOR Member, ESSU||21,250.00
CABUHAT, MARY ELLEN SENGCO-249-381-563||Department Manager, JHMC||1,373,941.88
CABULLO, MARIA FE BERNAN-137-524-250||Division Chief, BAI||1,502,684.00
CABURAL, MARICRIS CALIPJO-213-567-615||Deputy Executive Director, JJWC||2,085,606.00
CABUSAS, CAMILO FRANCO SAGALA-109-955-388||Chief Administrative Officer, ILS||1,462,767.17
CACANANDO, MA. LUNA ENRIQUEZ-106-022-805||BOD Member, SBC||216,000.00
CACANANDO, MA. LUNA ENRIQUEZ-106-022-805||President/CEO, SBC||3,758,519.09
CACDAC, HANS LEO JAVIER-165-034-437||Administrator, OWWA||3,149,533.46
CACHERO, ELISEO C.-140-143-126||BOD Chairperson, Leon WD||11,592.00
CACHO. DANILO SUICO-153-329-486||General Manager, Bani WD||1,359,032.00
CADAG, CHARLITO PENILLA-112-528-172||President, CSPC||3,393,777.15
CADAGAT, RALSTON B.174-233-233||BOD Secretary, Escalante WD||17,280.00
CADANO, ELMER NONNATUS ADAN-157-125-246||Assistant General Manager, PPA||2,681,540.77
CADAPAN, MARLYN ESMELO-909-998-762||Administrative Service Chief, Sablayan WD||1,178,725.93
CADAY, FREDDIE BENCIO-926-270-553||Vice President, IFSU||1,893,935.98
CADIENA, ROBERT SALVOSA-128-389-955||General Manager, M'lang WD||1,790,394.40
CADINGAN, ROMEL DINULONG-130-111-419||Assistant Director General II, CAAP||3,038,724.00
CADIZ, ADELAIDA FIRMALINO-142-646-393||BOD Member, Dumalag WD||12,960.00
CADIZ, ROBERTO EUGENIO TEMPLO-139-292-620||Commissioner, CHR||3,539,218.20
CADO, KARL JAN SUPRIANO -||BOT Member, ISCOF||34,425.00
CADORNA, ERWIN FRANDO-122-591-473||President/BOR Vice Chairperson, UNP||3,047,043.60
CADUNGAN, LIBERTY QUINONERO-149-097-236||BOD Vice Chairperson, Tulunan WD||13,500.00
CADUNGOG, CONCEPCION MUÑOZ-704-702-458||BOD Member, Tukuran WD||9,900.00
CAFÉ, LUZLYN AZURA-129-711-340||Assoc. Professor/Director/BOR Member, ESSU||979,154.00
CAGAMPANG, MARIA LOURDES CARMELA AQUINO-906-885-791||Senior State Solicitor, OSG||2,739,397.58
CAGANDA, AMELITA SERGIO-135-910-703||Department Manager, TIEZA||1,698,216.00
CAGANDE, EDILYN FERNANDEZ-258-841-944||OIC Division Manager, Baybay City WD||789,952.34
CAGAPE, LYNNIE G.-119-611-155||BOD Member, Metro Kidapawan WD||178,760.00
CAGAS, JOHN CEPEDA-135-230-834||General Manager, Mambajao WD||556,283.50
CAGATA, MARLENE CABRERA-128-845-453||Division Manager, Polomolok WD||1,266,998.00
CAGBABANUA, FRISCA DALMAN-925-859-329||BOD Member, Dapitan City WD||78,150.00
CAGBABANUA, FRISCA DALMAN-925-859-329||BOD Secretary, Dapitan City WD||28,050.00
CAGOMOC, RENATO SISO-142-386-655||BOR Member, NwSSU||25,500.00
CAGUIMBAL, ANECITA C.-138-135-514||BOD Vice Chairperson, Leon WD||9,240.00
CAGUIOA, ALFREDO BENJAMIN SABATER-116-283-691||Associate Justice, SC||7,498,884.00
CAGUIOA, ALFREDO BENJAMIN SABATER-116-283-691||Member, PET||1,466,000.00
CAGUIOA, ALFREDO BENJAMIN SABATER-116-283-691||Member, SET||1,550,000.00
CAGUIOA, NONITA SANCHEZ-120-262-045||Alternate BOD Member, NAPOCOR||86,630.02
CAGUIOA, NONITA SANCHEZ-120-262-045||Alternate BOD Member, TransCo||0.00
CAGUIOA, NONITA SANCHEZ-120-262-045||Assistant Secretary, DENR||2,683,157.04
CAGUIOA, NONITA SANCHEZ-120-262-045||BOD Alternate Member, PFDA||0.00
CAGUNOT, SATURNINA MANANGAN189-231-570-||BOD Chairperson, Basista WD||34,560.00
CAHAROP, RUFA MONTAÑO - 136-331-633||BOD Vice Chairperson, Babatngon WD||5,760.00
CAIDIC, CLEOFE T.-164-809-307||BOR Member, EVSU||4,250.00
CAILIPAN, MARINELA ΜΑΝΙΕΒΟ-190-553-904||Deputy Commander, AFPHSC||1,920,410.00
CAINGLET, EVELYN LAROSA-190-717-743||General Manager, San Jose (Dinagat Island) WD||1,353,211.00
CAINGLET, NINA PADILLA-708-462-168||Chief of Mission II. DFA||1,219,446.19
CAINTIC, EMMANUEL REY DEL ROSARIO-201-236-303||Acting Secretary, DICT||0.00
CAINTIC, EMMANUEL REY DEL ROSARIO-201-236-303||Undersecretary, DICT||3,889,280.40
CAINTIC, MA. CRISTINA ISIDERIO-142-313-812||Vice President, EVSU||1,820,654.99
CAJES, ALAN SALCES-156-697-730||Vice President/Managing Director, DAP||1,999,102.46
CALABIA, GERUNDIO NICAL-163-399-237||Department Manager, Leyte Metropolitan WD||1,519,414.00
CALABIA, GRETCHEN GLINDRO-112-477-678||Acting Department Manager, San Pablo City WD||1,452,332.00
CALABIO, JUEL CASTILLO-165-474-098||Division Manager, Sablayan WD||1,150,191.35
CALACAT, ROOSQUE BENDIJO-210-669-289||Assistant Secretary, DILG||2,913,913.90
CALAGUAS, IRISH CUNANAN-204-142-537||Vice President, CIAC||2,051,730.00
CALAGUI, LEONIDA SIGUA-116-691-848||BOR Resource Person, SDSSU||29,750.00
CALAGUI, LEONIDA SIGUA-116-691-848||BOT Resource Person, SSCT||21,250.00
CALAMBA, ELLA||BOR Member, BISU||42,500.00
CALAMBA, RONALDGIE R.-||BOR Member, CMU||7,800.00
CALANGI, MA, VICTORIA GAYO-136-017-737||BOD Secretary, Tuy WD||75,000.00
CALANGI, YOLANDO R. 163-370-831||BOD Chairperson, Mabini WD||105,840.00
CALANOY, SALVADOR IV BANANIA-133-953-969||BOD Chairman, DISC CBGSI||78,000.00
CALANOY, SALVADOR IV BANANIA-133-953-969||BOD Member, PNCC||557,673.31
CALAOR, LINO GERARDO GUTIERREZ-123-290-967||Department Manager, PNOC||1,950,495.00
CALAQUE, ANDRIE MAUNES-211-088-022||BOD Chairperson, Bunawan WD||17,820.00
CALATRAVA, FRANCIS AGUNOD-105-140-744||BOD Member, PMDC||79,000.00
CALAWEN, ABRAHAM JR. SANTOS-139-206-698||Division Manager, Metro Kidapawan WD||1,475,457.66
CALAYCAY, ADONIS MINGLANA-900-769-882||BOD Member, Iba WD||24,840.00
CALCENA, REBECCA C.-123-730-955||BOD Auditor, Leon WD||10,500.00
CALCETAS, MARIA EDEN OLARTE-196-168-206||BOD Secretary, Mabitac WD||21,600.00
CALDERON, ADELAIDA CALCITA-151-874-495||BOD Member, Jaro WD||9,000.00
CALDERON, REYNAN PASCUA-911-169-097||BOD Member, PCIC||312,000.00
CALDIT, ARIEL JUEVES-115-332-171||BOD Member, Camarines Norte WD||118,260.00
CALDONA, ALVIN D.-||BOT Member, NLPSC||7,500.00
CALDONA, EDGARDO MONTEMAYOR-188-322-955||Associate Justice, SANDIGANBAYAN||4,731,083.20
CALIBO, ANTHONY PASCUAL-271-468-333||Director III, FNRI||2,328,293.16
CALIBUAG, FEDERICO BOGTONG-186-293-294||BOD Member, Maddela WD||28,140.00
CALIBUSO, CONNIE VILLAREAL-431-416-944||General Manager, Dolores (Abra) WD||127,038.50
CALIDA, FRANCO MAGNO-905-096-745||National Executive Board/Member, BSOP||0.00
CALIDA, JOSE CALLANGAN-108-153-482||Solicitor General, OSG||16,590,778.71
CALILUNG, HECTOR GUMANGAN-172-699-572||Senior State Solicitor, OSG||2,686,095.18
CALIMLIM, GERARDO FAJARDO-474-597-612||BOD Chairperson, Metro Tayug WD||104,071.70
CALINA, LIZAN PERANTE-201-128-155||Senior Vice President, DAP||1,979,459.96
CALINGACION, BRIAN KENT 1-921-247-671||BOD Member, Sibulan WD||82,800.00
CALINGIN, CARLOMAGNO NAVARRO-950-141-427||Hearing Officer-Mindanao Field Office, CBAA||870,645.00
CALINGIN, KHRISTINE KAY LAZARITO-276-309-024||Hearing Officer-Mindanao Field Office, CBAA||767,567.50
CALLEJA, ALMA BINAMIRA-141-374-435||General Manager, Bacacay WD||1,510,955.00
CALLEJO, HERMINA BARUA-125-589-321||Executive Director, HOR||4,719,642.22
CALLEJO, HERNANDO L.-114-040-104||BOD Vice Chairperson, Mauban WD||34,560.00
CALLING, GERARDO LOPE LEONARDO-126-427-829||General Manager, Palayan City WD||1,960,960.00
CALLO, EDEN CACERES-131-093-189||Vice President, LSPU||2,109,623.88
CALLUENG, AURELIO LUNGAN-911-475-546||BOD Secretary, Benito Soliven WD||18,720.00
CALMA, AIDA DE CASTRO-138-581-683||Chief Administrative Officer, SLH||1,750,808.19
CALMA, EMMA LIZA PALOMATA-167-315-082||Labor Arbiter, NLRC||2,817,095.70
CALMA, REMEDIOS SELSO-102-122-255||BOD Chairperson, Guagua WD||196,182.00
CALMA, ROSALIE GALANG-145-711-828||Department Manager, Dinalupihan WD||1,574,398.00
CALMADA, JOSE JR. PANTOJA-209-776-212||Faculty/BOR Member, URS||262,868.00
CALO, JONATHAN B. 108-808-976||Acting Department Manager, Butuan City WD||1,586,828.43
CALONGE, GENEROSO DE GUZMAN-135-859-024||Chief of Mission I, DFA||3,113,909.20
CALONIA, MARIO NARCISO -||BOD Member, Manolo Fortich WD||104,360.00
CALORA, FELICIANO JR. GALVEZ-138-788-769||Deputy Executive Director, PCAARRD||2,051,198.70
CALPATURA, CARLITO BALASAN-135-100-347||Associate Justice, CA||4,542,611.58
CALPITO, JOHN HASKEL PAGADUAN-931-541-502||General Manager, Narvacan WD||1,470,490.97
CALPITO, NORIEL CRUZ-000-906-727||OIC Division Manager, Baguio WD||1,552,540.21
CALSIYAO, IRENE SAD-ANG-905-488-783||Director, KSU||1,935,110.39
CALUB, FLORESITO DUMAGAN-921-114-410||BOR Member/Faculty, SDSSU||670,603.00
CALUBAG, MARLENE LUCERO-144-398-737||Executive Director, NTRC||2,549,593.39
CALUBAQUIB, ANICETO JR. ADDUCUL-200-630-079||Assistant Government Corporate Counsel, OGCC||3,559,714.35
CALUEN, IMELDA CRUZ-170-604-995||Vice President/Managing Director, DAP||1,869,720.06
CALUMPIANO, DYMPHNA ANN CAPITO-280-021-456||Assistant Professor/Dean, ESSU||805,396.51
CALUNGCAGUIN, JOVITA NICOLAS-124-835-001||BOD Chairperson, Peñaranda WD||146,520.00
CALUYA, FRANELLA NARCISO-151-192-652||BOD Secretary, Batac WD||38,880.00
CALUYO, EMMANUEL SALDO-225-017-159||Senior State Solicitor, OSG||2,730,013.00
CALUZA, LAS JOHANSEN BALIOS-930-074-265||Vice President, LNU||711,118.64
CALVA, MABEL R.-903-684-205||Vice President/Board Secretary, SLSU||2,065,650.18
CALVADORES, JOEVIC ALAGASI-231-213-262||Division Manager, Gen. Mariano Alvarez WD||1,246,000.50
CALVEZ, JUANCHO PABLO SONGCUAN-122-545-696||Division Chief, MGB||1,879,817.11
CALZADO, RUDOLPH RIVERA-330-793-108||BOD Chairperson, Culion WD||29,808.00
CALZITA, GRACIANO ESCOTO-926-417-921||BOD Member, Llorente WD||5,825.50
CAM, SANDRA MARTINEZ-197-750-058||BOD Member, PCSO||835,416.07
CAMACHO, BONIFACIO ΜΑΝΑΜΤΑΜ-148-283-493||BOD Chairperson, San Carlos City WD||22,050.00
CAMACHO, BONIFACIO ΜΑΝΑΜΤΑΜ-148-283-493||BOD Vice Chairperson, San Carlos City WD||69,825.00
CAMACHO, CLAUDIO JUCOM-125-199-485||OIC-Division Manager, Lopez WD||729,757.00
CAMAGAY, MAVIS CANAYA-161-524-849||Assistant Vice-President, USI||1,537,356.60
CAMALLA, CARL JUDE ZABALDICA-373-446-179||BOD Member, Bombon WD||34,560.00
CAMARA, MARTIN DE GUZMAN-165-614-781||BOT Member, PITAHC||20,000.00
CAMARAO, CATHERINE TALOSIG-138-650-626||Senior Vice President, DBP||5,156,091.29
CAMARISTA, JOSE MARIA R.-||BOD Chairperson, San Joaquin WD||25,920.00
CAMBA, CESAR ARMANDO SR. OLOMON-949-408-422||Vice President, CBSUA||2,145,812.00
CAMBA, NORMA CASIQUIN-124-779-722||BOD Member, Bani WD||27,360.00
CAMBEL, APOLINARIA OLAYON-410-762-140||BOD Treasurer, Aleosan WD||12,000.00
CAMELLO, EDGARDO ALCARAZ-191-224-097||Associate Justice, CA||5,025,119.81
CAMILLER, NOEL B.-943-962-947||BOD Secretary, Jaro WD||9,600.00
CAMIÑA, GERARD MELOCOTON-136-757-138||BOD Member, BCDA||987,433.71
CAMIÑA, GERARD MELOCOTON-136-757-138||Director, NLRCorp||0.00
CAMINADE, JOEL REMEDIO-186-855-444||BOT Member, APO PUI||322,000.00
CAMINADE, JOEL REMEDIO-186-855-444||General Manager, APO PUI||304,510.29
CAMINO, PABLITA A-185-050-344||BOD Treasurer, Bunawan WD||15,540.00
CAMITAN, SAMANTHA PONCE-214-992-053||Senior State Solicitor, OSG||2,760,767.00
CAMMAYO, ROMANO PAGUIGAN-728-360-756||OIC Vice President, ISU||2,553,279.02
CAMO, ARMANDO MANDANE-146-015-076||Department Manager, Pili WD||1,366,954.00
CAMPO, JOSE VALDEZ-154-430-475||Assistant General Manager, MMDA||3,011,418.28
CAMPOS, EDWARD DEL MAR-179-213-091||Acting Department Manager, PFDA||880,023.00
CAMPOS, EDWARD DEL MAR-179-213-091||Department Manager, PFDA||860,099.50
CAMPOS, MAR-LEN ABIGAIL BINAY-195-565-089||National Executive Board/Member, BSOP||0.00
CAMPOS, NICETOS BENEDICTO FLORENDO-183-390-570||BOD Secretary, Ilocos Norte WD||159,840.00
CAMPOS, ROLAN II DACQUEL-173-408-207||Vice-President, USB||2,084,217.23
CAMPOTO, EDMUNDO ASERIT-177-426-609||President, ESSU||458,186.98
CAMUA, VICTORIA AURORA BITUDIO-104-001-212||BOD Vice Chairperson, San Jose del Monte City WD||417,360.00
CAÑA, RODOLFO BERMAS-139-429-020||National Executive Board-Member, VFP||60,000.00
CANAMA, EDILBERTO DEL ROSARIO-114-667-724||BOD Member, Siocon WD||15,840.00
CANAMAN, FLORABEL CEPRIANO-937-471-230||BOR Member, NwSSU||25,500.00
CANANUA, CELESTE GIDLAYAN -||National Executive Board/Member, BSOP||0.00
CAÑARES, VHINCENT GRAJO-254-477-162-0000||Chief, Urban Planning and Community Development Division, IA||1,422,388.00
CANARIA, EUFREMIO N. -||BOD Chairperson, Jolo Mainland WD||9,000.00
CANARIA, EUFREMIO N. -||BOD Member, Jolo Mainland WD||10,500.00
CANCEL, EUSEBIA AGAD-447-671-425||BOD Member, San Isidro (Davao Oriental) WD||12,240.00
CANCILLER, ANITA DEVILA-145-688-227||BOD Treasurer, Tarragona WD||18,000.00
CANCIO, ELIADORA YAMAT-144-697-084||BOD Member, Masantol WD||91,800.00
CANCIO, MARIA TERESITA LACSAΜΑΝΑ-137-919-106||Executive Director IV, NCMB||380,530.60
CANCIO, REYNALDO REYES-157-712-236||BOT Member, EARIST||10,000.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOD Member, NAPOCOR||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOD Member, PCA||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOD Member, PHIC||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOT Member, DAP||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOT Member, HDMF||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOT Member, LCP||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOT Member, NKTI||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOT Member, PCMC||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||BOT Member, PHC||0.00
CANDA, TINA ROSE MARIE LUCIO-111-330-956||OIC-Department Secretary, DBM||1,114,627.87
CANDA, TINA ROSE MARIE LUCIO-111-330-956||Undersecretary, DBM||2,214,100.80
CANDAZA, RACHEL CLARISSA M. 932-253-549||BOD Member, Metro Carigara WD||36,540.00
CANDELARIA, PATRICIA MAGISTRADO-164-741-683||Vice President, ParSU||2,036,738.00
CANDELARIO, MARICAR GUIANG-211-633-785||BOD Secretary, Sta Ignacia WD||43,200.00
CANDIDO, REYNERIO SEBASTIAN-136-072-364||BOT Member, ZSCMST||29,750.00
CANDIDO, ROLDAN OGUING-119-822-405||BOD Secretary, Hernani WD||7,008.83
CANDOLADA, ADRIAN BERNIE CABARDO-105-557-465||Chief of Mission II, DFA||2,720,600.26
CAÑEDO, HONESTO LARANJO-146-489-739||General Manager, Kiblawan WD||913,937.60
CANELA, DOTTY Ο. 259-254-818||BOD Secretary, Gumaca WD||25,920.00
CANENCIA, OLIVA PLATERO-129-041-204||Vice Chancellor, USTSP||651,915.04
CANETE, ARTEMIO CABADA-735-054-506||General Manager, Babatngon WD||135,375.00
CAÑEZAL, FARAH CASIN-229-554-569||BOD Member, PNOC-EC||716,250.00
CAÑEZO, VICTOR JR. CATIGBE-937-158-498||President, BIPSU||3,308,939.64
CANIESO, AMELIA APLASCA-180-682-113||BOD Vice Chairperson, Surallah WD||129,600.00
CANIESO, ANTONIO VILLAGANTE-174-515-593||General Manager, Surallah WD||1,821,623.45
CANJA, GLENDA PAGUNSAN-741-948-395||BOD Treasurer, Belison WD||6,864.00
CANJA, GLENDA PAGUNSAN-741-948-395||BOD Vice Chairperson, Belison WD||2,736.00
CANLAPAN, JOSEPHINE GARCIA-744-844-804||BOD Member, Porac WD||94,440.00
CANLAS, ADOR GONZALES-131-660-027||Assistant Secretary, DPWH||2,584,353.41
CANLAS, AMIE G.-927-186-215||BOD Auditor, Kabankalan City WD||135,450.00
CANLAS, CONNOR ANTHONY SR. DAVID-127-246-531||Commanding General, PAF||229,442.00
CANLAS, CONNOR ANTHONY SR. DAVID-127-246-531||Vice Commander, PAF||1,179,806.00
CANLAS, DELIA V.122-859-497||BOD Secretary, Santa Cruz (Laguna) WD||149,300.00
CANLAS, MARIO TORRES-107-053-246||Division Head, LIBI||1,074,874.00
CANLAS, RANIE BAUL-243-249-834||Vice President, DHVTSU||2,899,462.16
CAÑO, GENER TENGCO-910-843-616||Labor Arbiter, NLRC||2,862,053.30
CANO, LOUELLA AQUINO-919-772-536||Department Manager, Binmaley WD||1,044,909.05
CANO, TEPHANIE MAE OJASCASTRO-419-342-816||BOD Member, Naguilian (La Union) WD||90,000.00
CAÑON, ANGIE BLAISE P.-923-900-749||OIC General Manager, Binalbagan WD||1,123,166.00
CANON, RAUL JR ESPINAS-215-425-560||Deputy Administrator, NFA||2,423,693.47
CANOY, JANET WONG-134-000-846||Acting Head Department Manager, TPB||905,860.00
CANOY, JANET WONG-134-000-846||Department Manager, TPB||1,029,240.00
CANOZA, ROLANDO CRUZ-116-186-837||Division Manager, Bustos WD||1,415,810.50
CANOZA, VICTORIA GATUZ-177-235-110||BOD Secretary, Baliwag WD||435,947.40
CANTA, REYNERIO JR. TARUC-450-776-118||General Manager, Socorro WD||1,086,824.00
CANTARA, MA. NEPRISA S.-191-756-998||BOD Treasurer, Leon WD||9,240.00
CANTILLER, EUFEMIA FLORES-154-213-910||BOD Secretary, Pulupandan WD||34,560.00
CANTURIAS, RUSTICO DUMAPIG-114-668-050||BOD Chairperson, Rizal WD||15,000.00
CANUTO, B. MARC ABANΟ-910-779-581||Assistant Solicitor General, OSG||2,795,702.94
CANUTO, B. MARC ABANΟ-910-779-581||Senior State Solicitor, OSG||695,954.00
CAÑUTO, EDDIE PEDROSO-103-017-525||BOR Member, WVSU||9,000.00
CANUTO, MYRNA AGNO-154-826-022||Assistant Solicitor General, OSG||3,492,357.91
CANUTO, ROY BOBETH D.-||BOR Member, NwSSU||17,000.00
CAO, EDGARDO GUZMAN-732-639-375||BOD Vice Chairperson, Candaba WD||78,093.75
CAOAGDAN, RUDY S. -||BOT Member Representative, CFCST||64,000.00
CAOLBOY, ZENAIDA VERENDIA-135-331-031||BOD Vice Chairperson, Gerona WD||73,800.00
CAPADA, ROWENA PALADA-910-151-880||Associate Professor/Dean, ESSU||1,424,694.08
CAPALAD, ROBERT ATIENZA-187-708-281||BOT Member/Faculty, BASC||565,050.00
CAPANAN, REGINA BANGAYAN-926-158-282||Manager, PNOC-EC||2,069,521.67
CAPATI, AILEEN CU-213-879-239||BOD Member, Subic WD||50,400.00
CAPATI, CLOUIE ANN FORMAREJO-190-660-696||General Manager, Pilar (Sorsogon) WD||1,404,212.00
CAPATI, FEDERICO MORA-110-374-062||BOD Member, Subic WD||69,300.00
CAPE, ARMIE Α.-138-781-676||OIC General Manager, Calinog WD||494,551.33
CAPELLAN, CESAR G.-193-117-240||BOD Member, PRI||60,000.00
CAPILI, ALLAN TOLENTIΝΟ-195-253-474||General Manager, Masantol WD||1,832,883.50
CAPILI, DANILO MARTIN-181-821-184||Division Chief, PPAd||1,427,013.00
CAPILI, JOSE MARIE DE CASTRO-153-923-031||Assistant Govemment Corporate Counsel, OGCC||2,750,029.62
CAPILLA, GAUDENCIO GARA-151-173-667||BOD Vice Chairperson, Ayungon WD||29,760.00
CAPIN, ARMAN ANDRINO-260-283-365||BOR Member, USEP||18,800.00
CAPIÑA, VERNA LIZA LABATETE-195-277-875||Vice President, MSC||975,831.32
CAPINIG, REMEDIOS TIRAD-116-096-037||Labor Arbiter, NLRC||2,840,194.20
CAPINPIN, RENE ARRUEJO-111-605-644||BOR Member, TAU||12,750.00
CAPISONDA, NOEL F.-15-371-529||BOD Chairperson, Gumaca WD||31,104.00
CAPISTRANO, JOSE JR ABUEL-116-043-201||President & CEO, PPPI||989,994.09
CAPISTRANO, JOY CABALBAL-920-832-580||President, ASSCAT||2,473,971.07
CAPITULO, DANILO BATUL-164-517-072||BOD Member, Lubao WD||210,600.00
CAPUCHINO, PERCIVAL BUENO-113-135-337||BOD Vice Chairperson, Naguilian (Isabela) WD||15,840.00
CAPUCHINO, ROMAN JR. RAMIREZ-149-700-101||General Manager, Naguilian (Isabela) WD||1,404,212.00
CAPULE, BENEDICTO DE VILLA-146-712-422||General Manager, Tanauan WD||1,562,512.50
CAPULE, ELMORE ORTIGOZA-136-901-084||Senior Assistant Governor & General Counsel, BSP||17,249,053.33
CAPULI, HERNANDO SAN DIEGO-120-501-136||BOD Member, Lubao WD||175,500.00
CAPULONG, RIZALDY TADEO-182-016-483||Executive Vice President, SSS||4,660,433.14
CAPULONG, ROBERTO SAMBAT-166-649-749||Chief of Staff, PA, PA||969,392.37
CAPULSO, LEANDRO ANTΟΝΙΟ ΒΕΒΙΤΑ-159-296-742||General Manager, Pontevedra (Capiz) WD||1,449,212.00
CAPUYAN, ALLEN ARAT-138-006-436||Chairperson, NCIP||4,318,704.53
CARAAN, PERLA MELANIE CLEMENTE-118-016-369||Senior Vice President, DBP||6,057,682.14
CARABBACAN, EDWIN BULLUNGAN-200-614-061||Labor Arbiter, NLRC||2,906,237.95
CARABUENA, JOSELYN DIMAANO-130-466-311||Department Manager, PSALM||1,891,216.00
CARAEL, ARVIN MAKINAΝΟ-900-746-520||Hearing Officer- Visayas Field Office, CBAA||870,645.00
CARAGDAG, NORVELITA TUBIERA-140-296-220||BOD Secretary, San Felipe WD||21,600.00
CARAIG, HERNANDO JR. DEL MUNDO-167-525-569||Director III/ Civil Defense Deputy Administrator, OCD||2,735,734.00
CARAM, JOSEPHINE ABAD-117-290-778||Corporate Secretary, Metro Iloilo WD||41,760.00
CARANDANG, EFREN PEREZ-125-237-292||Deputy Administrator, NAMRIA||2,798,015.40
CARANDANG, JOSE SANTOS VI ROSALES-155-377-335||Professor III/DEAN, NDCP||1,822,734.47
CARANDANG, MOISES BENEDICT-217-892-659||BOT Member, CCP||48,000.00
CARANDANG, ROSMARI DECLARO-120-737-508||Associate Justice, SC||8,098,900.00
CARANDANG, ROSMARI DECLARO-120-737-508||Member, HRET||836,500.00
CARANDANG, ROSMARI DECLARO-120-737-508||Member, PET||1,466,000.00
CARANDANG, ROSMARI DECLARO-120-737-508||Member, SET||680,306.45
CARASIG, ROY ALFERT MURILLO-243-563-098||Labor Arbiter, NLRC||2,591,779.32
CARBON, BYRON AGSAM-125-479-619||Department Manager, MWSS-CO||1,774,385.77
CARBON, MICHAEL ANGELO MODINA-917-708-708||Department Manager, Zamboanga City WD||1,877,244.68
CARBONEL, MA. TERESITA VITUG-136-913-595||Manager, PCSO||2,464,987.00
CARBONEL, REYNALDO BUENAVENTURA-136-909-952||Manager, PCSO||2,312,347.00
CARBONERA, NESTOR RONAMO-151-124-708||BOD Vice Chairperson, Ipil-Titay WD||46,080.00
CARDEMA, RONALD GIAN CARLO LAPITAN-278-265-091||Commissioner in Charge, NYC||822,651.03
CARDEMA, RONALD GIAN CARLO LAPITAN-278-265-091||Commissionerat-Large, NYC||2,020,244.80
CARDENAS, JANICE RAMIREZ-929-251-876||Acting Department Manager, Metro Tuguegarao WD||1,944,903.98
CARDENTE, AIDA P.-942-280-083||BOD Vice Chairman, Lantapan WD||23,040.00
CARDINOZA, EDGAR MARANON-124-231-585||Commander, AFPHSC||2,135,510.00
CARDONA, DANTE CLAOR-144-151-438||BOD Member, San Juan (Abra) WD||5,280.00
CARDONA, LEO DOUGLAS DELA VICTORIA-211-142-880||Senior Vice President, PHIC||559,635.40
CARDOSO, MARILYN DEJECASION-129-117-797||President/BOR Vice Chairperson, SSU||3,751,973.38
CARI, CARL NICOLAS CELLONA-490-172-362||BOR Member Representative, VSU||4,500.00
CARI, CHRISTINE JOY ESCOBER-276-168-484||Executive Director & COO, NYC||2,356,516.53
CARIAGA, FERNANDO SANTIAGO-161-013-322||BOD Chairperson, Isabela City WD||102,165.00
CARIASO, CEFERINO III YAP-132-483-511||BOD Member, San Antonio (Zambales) WD||28,080.00
CARIG, ELIZABETH TOMAS-913-956-728||Vice President, QSU||2,139,811.43
CARINGAL, CRISTINA EUGENIO-102-318-910||BOD Member, PPC||800,965.56
CARINGAL, GENER ARGUELLES-104-015-515||Advisory Council Member, PHSA||2,000.00
CARINGAL, JOEL GARCIA-922-849-927||Vice President/BOD Member, PPMC||2,315,042.45
CARINGAL, JOSE ALLAN RAMOS-168-783-605||Head, PNOC-EC||2,660,489.29
CARIÑO, CYNΤΗΙΑ -943-168-185||Acting Board Secretary, ISPSC||15,937.50
CARINO, DELMAR OTINGUEY -||BOR Member, BeSU||0.00
CARIÑO, FRANKLIN ZARATE-130-247-206||BOD Member, Manaoag WD||86,400.00
CARIÑO, JOSE MARIA ANCHETA-135-859-353||Director General, DFA||3,055,405.02
CARIÑO, JOSE MARIA ANCHETA-135-859-353||Director General, FSI||238,643.15
CARIÑO, MYLAH FAYE AURORA BALANDRA-167-111-896||BOR Member Representative, USTSP||46,500.00
CARIÑO, MYLAH FAYE AURORA BALANDRA-167-111-896||BOR Member, BukSU||34,000.00
CARIÑO, MYLAH FAYE AURORA BALANDRA-167-111-896||BOR Member, CMU||30,500.00
CARIÑO, MYLAH FAYE AURORA BALANDRA-167-111-896||BOT Member, CPSC||21,500.00
CARIÑO, MYLAH FAYE AURORA BALANDRA-167-111-896||BOT Member, NWMSCST||20,000.00
CARIÑOLA, OSCAR GREFALDA-125-817-224||Vice President, SorSU||970,109.93
CARISMA, GOMERCINDO L.-||BOD Member, Calinog WD||3,600.00
CARISMA, GUILLERMO JR. LONTIONG-114-854-787||BOD Vice Chairperson, Metro Midsayap WD||129,600.00
CARLOS, ARTHUR MAGLALANG-245-415-841||BOD Chairperson, Calumpit WD||294,840.00
CARLOS, CELIA CARPIO-101-634-863||Director IV, RITM||3,380,813.32
CARLOS, DAMIAN LEONARDO-144-179-558||Deputy Director General, NSecC||1,894,719.00
CARLOS, DIONARDO BERNARDO 138-656-501||Chief, PNP||497,378.60
CARLOS, DIONARDO BERNARDO 138-656-501||Commissioner, NAPOLCOM||0.00
CARLOS, LEONARDO ROXAS-202-330-698||BOD Chairperson, Orion WD||199,260.00
CARLOS, MA. CRISTINA GOMEZ-414-136-522||BOD Secretary, Angadanan WD||5,340.00
CARLOS, MELVIN BALAGTAS-212-653-459||Deputy Executive Director, PCAARRD||2,459,191.13
CARLOS, NENITA LAGASCA-151-156-724||BOD Chairperson, Jaen WD||127,784.74
CARLOS, RICAELY MEJIA-282-712-619||BOD Member, Santiago WD||153,360.00
CARLOS, RUDY REYES-100-842-217||Chief Administrative Officer, PNVSCA||1,486,623.82
CARLOS, SUSAN TESTADO-114-715-205||BOD Member, Alcala WD||88,200.00
CARLOS, ZYRIL DONATO-134-090-878||BOD Member, DBPLC||16,000.00
CARLOS, ZYRIL DONESA-134-090-878||Undersecretary, DHSUD||2,799,589.12
CARMEN, FLOSIE FERNANDEZ-133-735-552||OIC Manager, PCSO||878,183.50
CARMONA, BELLA FE DIMACULANGAN-123-422-828||OIC Deputy Executive Director, FPA||832,550.18
CARNAY, DANILO BALOLONG-110-588-192||BOR Member, RTU||25,000.00
CARO, FELICITAS C.-156-217-725||BOD Member, Calinog WD||28,800.00
CARO, MA. RHEA LEPURA-101-817-126||Branch Chief, NTRC||1,465,461.44
CAROCHE, RUSTICO II BENICO-174-134-631||BOD Chairperson, Balatan WD||24,804.00
CAROLINA, ERNESTO GONZALO-465-900-174||Administrator, PVAO||3,167,310.00
CAROLINA, ERNESTO GONZALO-465-900-174||Council Vice Chairman, VGC||60,500.00
CAROLINO, ALFREDO A.-191-061-476||BOD Chairperson, Agoncillo WD||104,160.00
CARONAN, ENGELBERT JR. CALUBAQUIB-914-977-052||BOD Member, CESB||33,055.54
CARONAN, ENGELBERT JR. CALUBAQUIB-914-977-052||BOT Member, DAP||0.00
CARONAN, ENGELBERT JR. CALUBAQUIB-914-977-052||President/Chief Executive Officer, DAP||2,764,621.38
CARORO, NILA TAYROS-138-311-219||Chief Administrative Office, SISC||1,564,028.00
CARORO, NILA TAYROS-138-311-219||OIC President, SiSC||4,250.00
CARORO, NILA TAYROS-138-311-219||Vice President, SiSC||17,000.00
CAROSUS, ENRIQUE JR. LANZADERAS-135-200-933||BOD Vice Chairperson, Talibon WD||39,240.00
CARPINA, ERIC FLORES-210-009-461||OIC General Manager, Metro San Fernando WD||1,213,736.14
CARPIO, DAN REV MANZANO -||BOR Member, NVSU||12,750.00
CARPIO, DHART ESPINA-942-570-193||Acting Deputy Administrator, CEZA||266,709.82
CARPIO, DHART ESPINA-942-570-193||Deputy Administrator, CEZA||447,510.23
CARPIO, ERLINDA VILLASAYA-175-435-985||BOD Member, Angat WD||187,920.00
CARPIO, JEANNE MEDINA-185-920-632||Department Manager, Balanga WD||1,747,819.20
CARPIO, MA. NERISSA MOLINA-137-345-399||OIC Assistant Secretary, DOJ||2,919,041.50
CARPIO, MANASES REYES-220-524-888||BOR Member, USEP||13,500.00
CARPIO, NOEMI LAS PIÑAS-148-229-282||Division Chief, BAFE||1,397,720.00
CARPIO, OSCAR OAMIL-102-411-926||Center Chief, BSWM||1,520,134.68
CARPIO, PEPITO MASONSONG-187-881-558||National Executive Board/Member, BSOP||0.00
CARPIO, WALDO REYES-220-524-311||Undersecretary, DA||3,120,086.68
CARRANZA, EDWARD ESPERAT-127-160-556||BOD Member, JHMC||37,000.00
CARRASCO, JOCELYN CRUZ-119-870-170||Supervising Trade Industry Development Specialist, CIAP||1,157,734.00
CARREON, DIOSDADO CARAMAT-120-394-821||Assistant Secretary/ Deputy Director General for Administration, PDEA||708,277.00
CARREON, EFREN BAIT-IT-125-060-338||BOR Member, BISU||59,500.00
CARREON, EFREN BAIT-IT-125-060-338||BOR Member, CNU||46,950.00
CARREON, EFREN BAIT-IT-125-060-338||BOR Member, CTU||18,000.00
CARREON, EFREN BAIT-IT-125-060-338||BOR Member, NORSU||38,250.00
CARREON, EFREN BAIT-IT-125-060-338||BOT Member, SiSC||8,500.00
CARREON, MA. BERNARDITA LEAL-124-277-553||Labor Arbiter, NLRC||2,894,610.70
CARREON, RAUL SR. CALDERON-175-066-055||BOD Member, Kapatagan WD||36,750.00
CARREON, ROGELIO T.-142-947-491||BOD Member, Miagao -WD||25,024.00
CARREON, VIRGILIO JR. LIWANAG-148-395-512||Director IV, POEA||2,451,567.47
CARRILLO, LUIS DAMILES-131-424-538||BOD Member, QUEDANCOR||5,000.00
CARRION, CYNTHIA LAGDAMEO-215-703-218||CEO, CFI||3,089,902.00
CARRION, CYNTHIA LAGDAMEO-215-703-218||Chairman, CFI||30,000.00
CARTAGO, EDWIN LEUS-132-815-240||Department Manager, Calamba WD||1,684,638.00
CARTAGO, RANELY SANTIAGUDO-132-815-642||Department Manager, Calamba WD||1,728,518.25
CARTOJANO, MARJORIE Β.-133-853-471||BOD Member, General Santos City WD||546,410.00
CARULLO, ALVIN ARAGOZA-226-939-552||Executive Director II, TRB||1,489,488.23
CARUMBA, ELIZABETH O.-178-182-290||BOD Member, Wao WD||70,200.00
CARUMBA, TOMAS JR. C.-161-214-443||General Manager, Wao WD||1,787,038.32
CARUMBA, ZENAIDA T.-453-846-278||BOD Member, Buenavista (Guimaras) WD||79,200.00
CARUNGI, DOLORES DOLADO-200-589-440||Librarian V/Chief Reference Division, NLP||1,463,826.00
CARVAJAL, MAXIMO LACANLALAY-132-098-543||Assistant Secretary, DPWH||3,077,256.50
CARVAJAL, MAXIMO LACANLALAY-132-098-543||BOD Alternate Member, PFDA||0.00
CASABAR, AMALIA LIGUTAN-130-520-931||BOD Secretary, Metro Midsayap WD||129,600.00
CASAL, EMMANUEL V.-273-399-493||BOD Member, Leyte Metropolitan WD||146,520.00
CASALDA, JESSIE LEONG-923-724-621||BOD Member, PMDC||79,000.00
CASANOVA, ARTHUR DELA PEÑA-116-305-175||Chairman, CFL||4,368,876.16
CASANOVA, ARTHUR DELA PEÑA-116-305-175||Chairman, CFL, NCCA||14,000.00
CASAS, ARNEL NAVARRA-136-914-417||Assistant General Manager, PCSO||2,989,963.00
CASAYURAN, EDGAR PACUL-112-123-680||General Manager, San Manuel (Isabela) WD||1,424,358.00
CASCOLAN, CAMILO PANCRATIUS PASCUA-231-922-068||Undersecretary, OP||2,517,212.60
CASELA, NESTOR CUBANGBANG-127-974-475||BOD Member, NTA||245,600.00
CASEM, NENITA BLASABAS-170-752-132||Department Manager, Gen. Mariano Alvarez WD||1,533,845.00
CASIDA, JOCELYN SILVANO-120-351-855||Financial Management Officer II, ARMMC||1,839,304.40
CASIDSID, CARLOTA PAGUDAR-141-117-444||BOD Member, San Jose (Samar) WD||25,260.00
CASIDSID, HERMINIGILDO NEMIL-120-039-016||BOD Member, San Jose (Occidental Mindoro) WD||103,500.00
CASIDSID, JOJI BERNADETTE A.-939-115-069||BOD Secretary, Compostela WD||10,080.00
CASILANG, ISABEL IMPROGO-101-183-233||BOD Member, Valencia City WD||157,680.00
CASILANG, RODOLFO BIALA-136-824-159||BOD Treasurer, Mapandan WD||85,500.00
CASIMINA, JENNIFER APOSTOL-918-479-502||Administrative Officer, UPIAS||460,688.00
CASINILIO, CLARITA MESIAS-150-095-019||BOD Vice Chairperson, Maluso WD||34,560.00
CASIÑO, DOMINADOR CABUSAS-135-572-952||BOD Vice Chairperson, Panabo WD||88,200.00
CASINO, RAYMUND LAO-405-082-201||General Manager, Tagoloan WD||1,309,610.17
CASIO, LEOPOLDO JR. ARQUIZA-189-152-651||OIC Senior Vice President, GSIS||343,288.40
CASONO, MARINO C.-134-626-669||BOD Chairperson, Calinog WD||28,800.00
CASPILLO, BENJAMIN JR. ALAMILLO-923-675-209||BOD Member, Braulio E. Dujali WD||10,080.00
CASQUEJO, MARICAR RAMOS-190-408-208||BOT Member, DDOSC||10,250.00
CASQUEJO, MARLON SABUCIDO-170-250-981||Commissioner, COMELEC||5,306,019.33
CASSION, MARIA KRISTINA ELISAN-922-248-744||Executive Director III, LTFRB||797,104.53
CASTAÑARES, JOSE REXON-902-115-917||BOD Member, Dumalag WD||17,280.00
CASTAÑEDA, EDITHA BATONGBAKAL-143-478-658||BOD Member, Orani WD||172,800.00
CASTAÑEDA, JUANITO JR. COYCO-100-892-798||Associate Justice, CTA||5,153,879.85
CASTAÑEDA, NARCISO TEODORO-135-859-434||Head Board of Foreign Service Administration, DFA||2,795,612.22
CASTAÑEDA, NUMERIANO JR. MENDOZA-162-900-969||General Manager, San Rafael (Bulacan) WD||2,182,338.00
CASTAÑETO, DOMINADOR JR. NUCASA-924-409-785||General Manager, Binalonan WD||2,029,656.04
CASTAÑETO, ELMER TOMELDAN-126-146-030||Vice President, NVSU||1,518,158.00
CASTAÑO, RAUL TANDOC-107-119-206||Department Manager, Dagupan City WD||1,638,915.91
CASTAÑOS, MARIA THERESA TEVES-918-139-239||BOD Member, FTI||498,000.00
CASTELLANO, REYNALDO V. 160-153-117||BOD Member, Escalante WD||4,320.00
CASTELO, RUTH BERNARDINO-187-013-187||Undersecretary, DTI||2,955,720.88
CASTIL, MA. LILIBETH GALAN-105-113-825||Vice President. BISU||2,680,838.50
CASTILLO, ABRAHAM GUZMAN-119-605-646||BOD Member, Kabacan WD||186,400.00
CASTILLO, ALFREDO Q-106-050-316||BOD Member, Gumaca WD||23,040.00
CASTILLO, ALFREDO Q-106-050-316||BOD Vice Chairperson, Gumaca WD||4,320.00
CASTILLO, BENJAMIN PARAS-911-650-118||BOD Member, CIC||94,000.00
CASTILLO, CARLITO MIRANDA-106-773-279||Department Manager, PPA||2,142,134.76
CASTILLO, DANICA ELAINE||BOT Member, BISCAST||46,250.00
CASTILLO, EDGAR REGALA-135-732-792||BOD Member, BLCI||0.00
CASTILLO, EDGAR REGALA-135-732-792||Vice President, BLCI||0.00
CASTILLO, EMILIANO DANILA-200-540-171||General Manager, Alaminos (Laguna) WD||1,893,866.00
CASTILLO, GLENN BIATINGO-207-262-873||Acting Deputy General Manager, CPA||1,713,293.00
CASTILLO, JILL L.-185-624-481||BOD Member, San Isidro (Northern Samar) WD||0.00
CASTILLO, JOANNA PORCIUNCULA-199-050-236||BOD Alternate Member, NHA||0.00
CASTILLO, JULIO JR. OΝΙΑ-123-235-227||BOD Chairperson, PTNI||290,000.00
CASTILLO, MARIA REGINA LAGMAN-902-247-634||Labor Arbiter, NLRC||2,805,003.50
CASTILLO, MARIFLOR PUNZALAN-109-342-084||Associate Justice, CA||5,275,633.22
CASTILLO, NOELLE RIZA DE LOS REYES-116-482-239||Director IV, PhilSA||1,926,720.62
CASTILLO, NORMA POSADAS-128-762-300||BOD Chairperson, San Felipe WD||41,472.00
CASTILLO, NORMA REYES -||BOD Member, Alitagtag WD||79,200.00
CASTILLO, PLENEE GRACE JOCSON-120-927-160||OIC Assistant National Statistician, PSA||1,363,712.00
CASTILLO, RAQUEL OCCEÑA -||BOD Member, Sibalom WD||34,560.00
CASTILLO, SILVERIO QUEROL-137-349-333||Commissioner, CBAA||1,913,226.60
CASTILLON, DEMBERT OTICO-184-826-708||BOD Vice Chairperson, Sindangan WD||34,440.00
CASTILLON, RESTITUTA ALTERADO-140-749-948||BOD Member, New Corella WD||34,392.00
CASTIN, EDUARDO MANDAFE-112-474-266||BOD Member, Norala WD||33,120.00
CASTOR, CELEDONIA OPRIASA -||BOD Member, Guiuan WD||34,560.00
CASTRENCE, HENRIETTO QUIÑA-124-980-571||BOD Member, Tagum WD||220,720.00
CASTRICIONES, JOHN RUALO-159-503-152||BOD Member, LBP||61,585.73
CASTRICIONES, JOHN RUALO-159-503-152||BOD Member, NDA||0.00
CASTRICIONES, JOHN RUALO-159-503-152||BOT Member, DAP||0.00
CASTRICIONES, JOHN RUALO-159-503-152||Secretary, DAR||3,590,141.33
CASTRO, AMARYLIS JOSEPHINE C.138-138-735||Department Manager, Metro Iloilo WD||946,133.00
CASTRO, AMARYLIS JOSEPHINE C.138-138-735||OIC General Manager, Metro Iloilo WD||981,608.98
CASTRO, CYD CHARISSE MAE NAVARRO-937-259-077||Division Manager, Baao WD||1,181,910.00
CASTRO, DANILO TUAZON-183-424-542||BOD Chairperson, Bocaue WD||161,406.00
CASTRO, FELIX JR. JUNIO-127-951-785||Assistant Secretary, DHSUD||2,619,082.00
CASTRO, JON Τ.-178-555-669||Director, CDC||671,400.00
CASTRO, JUAN TORRES-909-482-882||General Manager, Binmaley WD||2,244,833.35
CASTRO, LAURA HERNANDEZ-122-720-042||BOD Secretary, Balagtas WD||43,200.00
CASTRO, MA. VICTORIA CRUZ-126-910-965||Assistant Director General, NSecC||2,615,234.00
CASTRO, MAGTANGGOL MENDOZA-100-741-316||Assistant Solicitor General, OSG||4,484,785.88
CASTRO, NOE VICENTE BUENAOBRA-919-972-334||BOD Vice Chairperson, Dumalag WD||17,280.00
CASTRO, OFELIA TAGLE-125-237-419||OIC Branch Director, NAMRIA||1,646,242.00
CASTRO, OLIVER B.-919-438-030||OIC Division Manager, Silang WD||947,014.00
CASTRO, ORLANDO PADILLA-171-133-343||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,324,598.00
CASTRO, ORONTES VALDEZ-150-846-367||Chief of Mission II, DFA||2,502,008.28
CASTRO, ROBERTO BUENAOBRA-128-060-046||General Manager, Dumalag WD||1,392,851.00
CASTRO, ROEL VINCENT GONZALEZ-304-314-763||Senior State Solicitor, OSG||3,740,797.50
CASTRO, ROSALINDA RUIZ-131-415-721||BOD Chairperson, Dingras WD||41,472.00
CASTRONUEVO, SYLVES CASTOR-107-078-411||AP Compliance/Manager USI||1,114,120.72
CASTROSANTO, VILMA SANTOS-128-367-550||Division Manager, Santiago WD||1,278,364.67
CASUGA, MAGDALENA SOBERANO-101-990-081-000||Director, ACPC||2,031,100.00
CASURAO, NEOPOLO JR. JOSE-243-108-064||Labor Arbiter, NLRC||1,334,758.39
CASURAO, SHERWIN JOSE-204-018-324||Labor Arbiter, NLRC||2,906,237.95
CATABRAN, EULOGIO III VALLANGCA-126-809-416||Executive Vice President and Group Head, UCPB||3,080,548.67
CATACUTAN, REYNALDO LOPEZ-154-242-518||BOR Member, TSU||72,250.00
CATAHIMICAN, ROLANDO T.-131-286-496||BOD Member, Tanay WD||138,240.00
CATALAN, BERTIER R. 117-308-111||BOD Chairperson, Dueñas WD||11,088.00
CATALAN, HECTOR O.-127-729-665||BOD Member, Dueñas WD||9,660.00
CATALAN, JUAN F. 127-007-356||Corporate Secretary, PRI||15,000.00
CATALAN, RUBY DURBAN-127-737-144||Vice President, GSC||2,489,415.44
CATALAN, VICENTE ATLAS R.-||BOR Member Representative, CapSU||12,750.00
CATALLA, JOSE LEONIDO-127-535-836||Division Chief, PFIDA||1,417,486.44
CATALUÑA, JOSEFINO GAMBOA-146-346-701||Undersecretary, OP||3,284,823.58
CATAMORA, RAMIL SORIA-187-201-698||Chief Administrative Officer/Vice President, NwSSU||2,777,483.12
CATANE, JULES KEN||BOR Member, SKSU||4,250.00
CATANE, WILHELMINA SAYSON-466-225-339||BOD Vice Chairperson, Malaybalay City WD||136,080.00
CATAPANG, GREGORIO PIO JR PUNZALAN-170-944-019||BOR Member, PSAU||35,750.00
CATAPANG, ROSALIA SUSANA BAHIA-116-009-993||Director IV, OWWA||1,808,093.35
CATAPUSAN, VICKYFLOR P.-210-593-508||Division Manager, Tanay WD||1,166,174.22
CATARINA, NENA COSTANILLA-1886-901-P||BOD Member, Daanbantayan WD||25,200.00
CATAYLO, MAILA R.-225-077-658||Division Manager, Sogod WD||319,660.00
CATEDRILLA, JERRY LEGASPI-271-234-866||BOD Member, Norala WD||39,168.00
CATIEL, LEONIDO P. 162-405-705||Engineer, Metro Siquijor WD||516,002.00
CATIIS, TEODORA JUAN-237-452-966||BOD Chairperson, Sta. Maria (Bulacan) WD||566,200.00
CATILLANO, LITO SR. DELA PEÑA-143-279-152||BOD Member, Kapatagan WD||88,200.00
CATIPON, MELINDA D.-151-362-613||BOD Member, Metro Lipa WD||318,720.00
CATO, ELMER GOZUN-117-024-918||Chief of Mission II, DFA||2,698,788.00
CATOLOS, EMMANUEL C.-118-330-055||General Manager, Tanay WD||1,776,527.96
CATUBAO, ROSITA CABRITO-753-273-224||BOD Vice Chairperson, Taft WD||23,195.83
CATUBIG, MA. CECILIA LEMENTE-141-144-499||Director, DOrSU||1,495,201.00
CATULONG, LYNDON SR. BRIONES-146-427-793||BOD Member, SHFC||384,000.00
CATUNGAL, LOURDES BRIAN-467-314-602||BOD Member, Urbiztondo WD||34,560.00
CATURA, SEVERO SEVERO-119-748-928||Executive Director, OP||3,412,116.08
CAUILAN, MARIDEN VENTURA-134-108-058||Vice President, CagSU||2,090,228.00
CAUILAN, NELIA ZINGAPAN-915-772-226||President, ASC||1,668,810.00
CAUSIN, LAURA SORIANO-173-527-233||Department Manager, Rosales WD||1,444,826.00
CAVANEYRO, EDILBERTO VELASCO-125-603-069||Medical Specialist IV, VMC||1,994,514.66
CAY, CELSO LONTOC-454-793-019||BOD Member, Lobo WD||88,200.00
CAYABAN, MAY CELICIOUS-212-588-303||Chief Administrative Officer, DOST-ASTI||1,617,070.78
CAYAGO, MARIA NIÑA I.-250-080-349||Department Manager, Santa Cruz (Laguna) WD||1,588,404.00
CAYANAN, ARIEL TOBIAS-118-010-354||Alternate BOD Member, NAPOCOR||0.00
CAYANAN, ARIEL TOBIAS-118-010-354||Undersecretary, DA||3,753,706.32
CAYANAN, ESPERANZA OBLENA-115-404-429||Deputy Administrator, PAGASA||3,024,971.13
CAYANAN, MARIA AMALIA TIGLAO-191-104-448||BOD Treasurer, Mabalacat City WD||353,655.00
CAYAON, HARMON RIC J.-||BOR Member, WPU||29,750.00
CAYAS, ANGELICA MAPUA-122-998-147||Governor, BOI||2,700,234.00
CAYAT, GASPAR ANUMAN-133-211-380||Commissioner, NCIP||3,055,684.53
CAYETANO, PILAR JULIANA SCHRAMM-156-235-107||Member, SET||1,550,000.00
CAYLAO, FERDINAND ZAPΑΤΑ-000-716-142||BOD Chairperson, City of San Fernando WD||398,520.00
CAYOGYOG, ALVIN OCNO-116-949-189||Vice President, ASSCAT||749,619.00
CEBRICUS, RHODA MONTES-187-193-178||Dean, ESSU||159,200.00
CEDRO, LARRY RABANO - 144-438-240||Assistant General Manager, PCSO||3,457,104.00
CEJOCO, VICENTE LUNA-127-952-908||Assistant Secretary, DICT||3,178,784.05
CEJUDO, FLORENCIO CORTES-218-293-247||BOD Member, Dalaguete WD||49,500.00
CELESTE, ARTHUR F.-149-743-943||BOR Member, PangSU||13,500.00
CELESTIAL, JOSE C.-||BOD Vice Chairperson, Concepcion (Iloilo) WD||6,048.00
CELIS, RODA TORRALBA-108-737-265||BOD Member, DBPMC||0.00
CELIS, RODA TORRALBA-108-737-265||Executive Vice President, DBP||7,555,247.93
CELIS, RODA TORRALBA-108-737-265||Treasurer, DBPMC||0.00
CELLAN, NARCISO CEMERON-156-126-12||BOD Chairperson, Bunawan WD||1,620.00
CELZO, DIOSDADO CABALUNA-191-050-610-002||BOR Member, PangSU||4,500.00
CELZO, EDWIN GONZALES-135-160-653||Department Manager, PNOC||1,649,966.00
CENAR, LEONARDO JAVELLANA-139-206-780||Division Manager, Metro Kidapawan WD||1,475,457.66
CENAS, PAULO VISPERAS-197-971-524||Vice President, PangSU||2,411,162.00
CENIZA, MA.JULIET CAÑETE-104-767-464||Vice President, VSU||2,197,861.00
CENIZA, ROGELIO HALLERA-128-559-203||BOD Chairperson, Sogod WD||94,200.00
CENIZA, ROSE ANELYN VISAYA-924-007-332||Director, DOrSU||916,021.00
CENIZA, WINIFREDO JR. DAHUNOG-419-607-877||Acting Division Manager, Metro Kidapawan WD||793,004.00
CENTENO, ARLENE ESGUERRA-200-490-858||Division Chief, DOST-STII||1,839,876.06
CENTENO, JOSELITO MANANGUIT-122-752-227||BOD Member, San Ildefonso WD||94,619.75
CENTINA, JEAN DASALLA-141-137-342||BOT Member/Faculty, DDNSC||612,624.00
CENTINO, ANDRES CASTOR-143-279-178||BOT Chairman, AFP-RSBS||0.00
CENTINO, ANDRES CASTOR-143-279-178||BOT Member, CFI||0.00
CENTINO, ANDRES CASTOR-143-279-178||Chief of Staff, AFP||0.00
CENTINO, ANDRES CASTOR-143-279-178||Chief of Staff, AFP, PA||682,012.00
CENTINO, ANDRES CASTOR-143-279-178||Commanding General, PA||921,393.50
CEPIDA, MARY GRACE P.-919-716-292||BOD Member, Pulupandan WD||34,560.00
CERA, TERESITA DE GUZMAN-141-439-487||BOD Vice Chairperson, Mangaldan WD||180,360.00
CERCADO, MARCELO VILLANUEVA-115-983-777||Administrative Officer V/OIC Division Head, NM||408,366.00
CERENO, FRANCIS TRINIDAD-148-212-673||Acting Assistant Post Master General, PPC||859,183.99
CERNA, LAPULAPU LABRADOR-908-379-470||BOD Vice Chairperson, Pinamungajan WD||61,200.00
CERO, DAVID LAGATA-143-384-017||Dean, CSU||1,788,761.90
CERO, LEYMA LEYNES-143-384-025||Vice President, CSU||1,562,599.00
CERVANTES, LUCITA PAL-ING 113-674-946||BOD Secretary, Kumalarang WD||10,080.00
CERVANTES, MARIA AGNES MAGLASANG-132-818-913||Chief of Mission II, DFA||2,502,014.38
CERVANTES, TERESITA LOPEZ-131-946-001||BOD Member, Paniqui WD||88,200.00
CERVEZA, ALBERT ESTEJO-114-187-176||BOD Vice Chairperson, Banga WD||26,880.00
CESAR, NELSON NOEL DAYADA-178-246-277||BOT Member, CPSC||12,500.00
CHACLAG, GABRIEL PAN-OΥ-212-541-219||Deputy Director General, BUCOR||2,574,614.00
CHAGUILE, ADRYAN BONGYO-413-753-751||Interim BOD Chairperson, Talavera WD||26,920.00
CHAKAS, REXTON FAGTANG-173-569-337||President, MPSPC||2,504,168.00
CHAN LEK, LEONARDO-191-743-632||BOD Vice Chairperson, Ibajay WD||4,680.00
CHAN, ANTONIO JR MILITANTE-105-553-497||Executive Director, HOR||4,904,091.55
CHAN, ARLEEN HORTALEZA-126-347-795||BOD Chairperson, Pozorrubio WD||57,420.00
CHAN, ARLEEN HORTALEZA-126-347-795||BOD Member, Pozorrubio WD||50,820.00
CHAN, BRYAN DALE GOROSPE-928-857-800||BOD Member, CEZA||0.00
CHAN, GERARD LIM-182-054-924||BOD Member, PNCC||0.00
CHAN, GERARD LIM-182-054-924||BOD Member, PRI||15,000.00
CHAN, GERARD LIM-182-054-924||Chief Privatization Officer, PMO||3,479,983.95
CHAN, JIMMY BOY ORDONEZ-923-643-775||BOD Member, Villasis WD||110,250.00
CHAN, JOHN PATRICK YU-916-825-538||BOD Member, DFPC||124,000.00
CHAN, LUZVIMINDA B.-135-321-536||BOD Secretary, Oroquieta City WD||18,950.00
CHAN, MA. TERESA BELTRAN-109-964-329||BOR Member, CNU||17,000.00
CHAN, MARIO FONTANILLA-137-774-814||Chief of Mission II, DFA||267,806.22
CHAN, ROQUE SEQUILLO-114-768-940||BOD Member, Linamon WD||31,680.00
CHAN, SALVADOR JR. SERRANO-259-071-295||Division Manager, Buenavista (Agusan del Norte) WD||1,198,458.53
CHATTO, LUZVI PANGAN-138-501-726||Assistant Commissioner, COA||3,349,962.31
CHAVES, KRISTINE ROSARY YUZON-293-555-291||Executive Director III, PCW||2,402,822.00
CHAVES, LEO TERIZA PARINAS-136-668-560||Division Manager, Santiago WD||1,314,704.00
CHAVES, NEOGEN MAGTAJAS-128-832-555||Senior Vice President, DBP||3,470,876.08
CHAVEZ, ALBERTO QUINTILLA-110-507-458||BOD Member, Valencia City WD||189,216.00
CHAVEZ, JOSELITO REYES-103-472-360||Deputy Executive Director, NKTI||1,532,520.50
CHAVEZ, RAFFY BACIAS-160-079-320||Vice President, NIPSC||1,942,766.00
CHAVEZ, REY CAÑETE-136-262-466||Assistant General Manager, Davao City WD||2,317,024.81
CHAVEZ, ROGELIO JR. JAVEN-919-953-052||Board Member, TESDA||162,000.00
CHIANPIAN, CRISANTA LEONOR LEE-293-096-530||BOD Alternate Member, PDGCC||84,000.00
CHICANO, JAMES FRANCIS CABOS-948-707-202||General Manager, Taft WD||1,448,021.83
CHICO, RONILO LIGON-118-248-316||Division Manager, San Miguel WD||1,246,698.00
CHIMMIN, JIMMY MAYANGYANG-150-139-901||General Manager, Kasibu WD||960,628.00
CHING, REYNALDO LACAO-138-432-912||BOD Alternate Vice Chairperson, CIAC||0.00
CHING, REYNALDO LACAO-138-432-912||BOD Member Representative, MCIAA||0.00
CHING, REYNALDO LACAO-138-432-912||OIC Undersecretary, DOT||2,736,082.58
CHIONG, DOMINADOR JR. MALINIS-115-509-933||Director, VMMC||2,511,284.10
CHIONG, EMMIE LIZA PEREZ-222-887-540||BOD Vice Chairman, PITC||10,000.00
CHIONG, EMMIE LIZA PEREZ-222-887-540||President & CEO, PITC||2,981.67
CHIONG, RICKSON LIM-125-369-865||Commissioner-Office of the Presidential Anti-Corruption Commission, OP||3,106,598.50
CHIONGBIAN, NINA RICCI YNARES-198-610-097||BOT Member, GSIS||2,096,065.16
CHIU, RICHARD MIRASOL-191-165-512||BOD Vice Chairperson, ZCSEZA||60,000.00
CHIU, THELMA Μ. 118-641-799||BOD Chairperson, Sagay WD||110,480.10
CHIUCO, MARITESS BULACAN-186-191-185||Division Chief, NFRDI||1,488,451.35
CHOACHUY, REYMONT UY-156-019-689||BOD Member, DBPLC||92,400.00
CHOU, MARIETTA RED-130-084-251||Deputy Executive Director, NAP||2,075,606.00
CHOZAS, JESSICA MANNING-100-965-950||Faculty/BOR Member, BulSU||615,449.63
CHRISTIANSEN, STEPHANIE F.-||BOR Member, KSU||5,000.00
CHRISTIANSEN, STEPHANIE F.-||BOT Member, MPSPC||7,650.00
CHUA CHENG, PERFECTO ADELFO CAPARROS-215-852-060||Senior State Solicitor, OSG||3,191,046.13
CHUA, ALEX GARCIA-135-859-731||Chief of Mission I, DFA||3,180,546.12
CHUA, APOLONIO BAYANI-157-483-474||Advisory Council Member, PHSA||4,000.00
CHUA, ARSENIO ESPINA-122-438-029||BOD Chairperson, Kalamansig WD||13,248.00
CHUA, CLEOFE DE GUZMAN-920-111-936||BOD Member, Matnog WD||10,260.00
CHUA, JAN DEREK L-||BOR Member, URS||46,800.00
CHUA, JEMIMA ALFANΤΑ-139-206-588||Assistant General Manager, Metro Kidapawan WD||2,156,764.49
CHUA, JINGLE LUEGO-289-367-548||Assistant Secretary, OP||2,762,239.80
CHUA, JOVELYN GO-190-714-198||BOD Member, Placer WD||33,120.00
CHUA, JULIUS CAESAR ANURCA-141-635-509||BOD Chairperson, Asingan WD||101,520.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, LLDA||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, LRTA||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, NAPOCOR||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, NHA||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, NRDC||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, PhilGuarantee||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, PITC||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, PPA||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOD Member, TRB||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOT Chairman, PCED||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOT Chairman, PIDS||0.00
CHUA, KARL KENDRICK TIU-208-284-713||BOT Member, DAP||0.00
CHUA, KARL KENDRICK TIU-208-284-713||Council Member, NFA||0.00
CHUA, KARL KENDRICK TIU-208-284-713||Secretary, LEDAC||0.00
CHUA, KARL KENDRICK TIU-208-284-713||Socioeconomic Planning Secretary, NEDA||4,372,694.00
CHUA, MERCY KO-914-071-592||Vice President, ULFC||2,090,366.01
CHUA, PAUL YANG-123-034-347||Deputy Administrator, LRTA||2,205,889.83
CHUA, PHILIP DAGUIO-100-452-057||BOD Member, Batac WD||37,800.00
CHUA, RONALD CHUA-220-915-288||Senior Vice President, PNOC||2,493,861.50
CHUA, RONALD ODOGAN-301-708-786||Deputy Secretary, ComAppt||6,941,349.84
CHUANICO, ERIC VINCO-121-860-698||Labor Arbiter, NLRC||3,194,064.33
CHUEGAN, CHRISTOPHER DY-198-646-650||Acting Deputy Administrator, MWSS-RO||1,867,955.70
CHULIPA, ABRIOL BAHATAN-103-491-075||BOD Chairperson, Banaue WD||18,720.00
CHULNOAN, FLORENCE CARINIO-147-764-366||BOD Vice Chairperson, Bangui WD||15,840.00
CHY, BIENVENIDO KO-125-878-658||General Manager and CEO, PRA||2,408,514.00
CIMAFRANCA, FILEMON JR. SALINAS-109-942-029||Board Member, UCPB||1,536,000.00
CIMAFRANCA, FILEMON JR. SALINAS-109-942-029||Board Member, USB||303,000.00
CIMAFRANCA, FILEMON JR. SALINAS-109-942-029||Board Member, USI||20,000.00
CIMAFRANCA, FILEMON JR. SALINAS-109-942-029||National Executive Board/Member, BSOP||0.00
CIMAFRANCA, FRANK REVIL-135-859-756||Chief of Mission I, DFA||3,207,557.88
CIMANES, ELENITA RAMIL-207-376-826||Manager, PNOC-EC||2,127,933.93
CIMATU, ROY AGULLANA-124-203-041||BOD Chairman, LLDA||0.00
CIMATU, ROY AGULLANA-124-203-041||BOD Chairman, NRDC||0.00
CIMATU, ROY AGULLANA-124-203-041||BOD Member, NAPOCOR||0.00
CIMATU, ROY AGULLANA-124-203-041||BOD Member, NDC||0.00
CIMATU, ROY AGULLANA-124-203-041||BOD Member, PITC||0.00
CIMATU, ROY AGULLANA-124-203-041||BOD Member, PPA||0.00
CIMATU, ROY AGULLANA-124-203-041||BOD Member, TIEZA||0.00
CIMATU, ROY AGULLANA-124-203-041||BOD Member, TransCo||0.00
CIMATU, ROY AGULLANA-124-203-041||BOT Member, DAP||0.00
CIMATU, ROY AGULLANA-124-203-041||BOT Member, NM||0.00
CIMATU, ROY AGULLANA-124-203-041||Secretary, DENR||4,384,512.00
CINCO, MADONNA MARTIN-154-690-385||BOD Member, BMHI||96,000.00
CIUDADANO, MARINESS LEDESMA-235-728-527||BOT Member, NPF||57,000.00
CLAOR, ARSENIA ARTIENDA-741-461-878||BOD Member, Lagangilang WD||5,760.00
CLAPANO, MISAEL BARSUMO-194-569-508||Director/BOT Member, DOrSU||962,432.00
CLARIZA, LUZVIMINDA A.-127-752-939||BOD Member, Estancia WD||9,240.00
CLARO, JUANITO MISLANG-148-667-644||Division Manager, Santa Maria (Pangasinan) WD||1,154,734.00
CLARO, VICADA ENCARNACION-172-002-605||BOD Vice Chairperson, Tangub City WD||90,000.00
CLASARA, CRISTINA BALTAZAR-111-334-194||Assistant Secretary, DBM||867,203.59
CLASARA, CRISTINA BALTAZAR-111-334-194||DBM Board Member Representative, ACPC||30,000.00
CLASIO, NICANOR III SUMAYAO-924-912-633||BOD Member, Pili WD||191,700.00
CLAVANO, LUISITO V.-165-514-470||Director, CDC||654,000.00
CLAVANO, RAMON VALENZUELA-166-514-488||BOD Member, MCIAA||285,000.00
CLAVE, WILFREDO JR MENDOZA-207-707-162||Chief, Administrative and Finance Division, OTC||3,745,238.48
CLAVECILLA, MARVEL CHIU-109-942-107||Presidential Adviser for Bicol Affairs with the rank of Undersecretary, OP||3,294,226.01
CLAVEJO, LORENZO ABRASALDO-126-910-990||Director V. NSecC||2,696,018.00
CLAVERIA, CASIMERO GOMEZ-175-105-469||Division Manager, Manaoag WD||1,192,422.00
CLAVERIA, FLORENCE ROSALIND RANESES-219-487-568||Board Member, USB||0.00
CLAVERIA, JARED ESCARA-114-187-713||BOD Member, Tupi WD||33,120.00
CLAVERIA, KURT EDDISON MARINAS-481-566-966||OIC-Division Manager, Dagupan City WD||836,382.00
CLAVERIA, MONINA LILY ALMONTE-146-069-893||BOD Vice Chairperson, Metropolitan Naga WD||424,840.00
CLAVERO, MARIE JANE ABING-124-980-589||Acting Department Manager, Tagum WD||1,599,835.31
CLEMENTE, MICHAEL ANTHONY NAVARRO-223-822-184||Labor Arbiter, NLRC||3,069,220.05
CLEMENTE, PAUL ELMER MONTESA-171-798-990||Deputy Ombudsman for Visayas, OMBUDSMAN||3,746,277.42
CLEMENTE, ROLANDO PAMINTUAN-152-854-828||BOD Member, San Antonio (Nueva Ecija) WD||103,500.00
CLEMENTE, ROSA MARIA MARTINEZ-111-332-966||Director IV, PS||718,988.00
CLEMETE, CHARLES III-948-315-332||BOD Chairperson, Sorsogon City WD||149,040.00
CLEOFAS, LEONOR CARREON-118-330-625||Administrator, MWSS-CO||862,187.40
CLEOFAS, LEONOR CARREON-118-330-625||BOT Vice Chairman, MWSS-CO||264,000.00
CLEOFAS, LEONOR CARREON-118-330-625||Deputy Administrator, MWSS-CO||1,039,444.15
CLIMACO, JULIO JR. DOSDOS-112-070-465||Board Member, UCPB||120,000.00
CLIMACO, JULIO JR. DOSDOS-112-070-465||BOD Member, OFB||150,000.00
CLIMACO, JULIO JR. DOSDOS-112-070-465||Executive Vice President, LBP||5,017,236.47
CLIMACO, LUIS MORGIA-144-344-705||Acting Chief of Staff, GSIS||1,882,872.14
CLORIBEL, MICHAEL PAQUERA-284-506-321||Commissioner, GCG||3,290,633.74
CLOSA, DELFIN QUINE-401-441-447||BOD Member, Ragay WD||36,000.00
CLOSAS, ROBERTO IDOL-141-508-534||BOD Member, Mambajao WD||8,640.00
CO, ALLAN DAMALERIO -||BOD Secretary, Clarin WD||35,760.00
CO, HERCULANO JR. CLETO-167-383-105||BOD Chairman, PNCC||465,404.31
CO, HERCULANO JR. CLETO-167-383-105||BOT Member, PHILRICE||0.00
CO, JEFFREY AMOYO-927-736-220||Assistant Professor/Dean, ESSU||493,606.25
CO, MARILYN SOCORRO HERNANDEZ-117-283-013||BOD Member, PDA||28,800.00
COBIAS, MARY CATHERINE LLANOS-128-498-338||Division Manager, Digos WD||1,305,148.00
COBOL, ALEJANDRO ALBISO-128-800-167||BOD Member, PNOC-EC||716,250.00
COCAL, ORLANDO DELA PACION-168-213-131||OIC-Division Chief, PFIDA||1,150,786.00
COCOS, ELEANOR BAGASOL-136-149-504||BOD Chairperson, Sanchez Mira WD||32,832.00
COCSON, AMI RUTH RIVERA-122-598-694||ProfessorVice /President/BOR Member, MMSU||1,723,088.00
CODILLA, CANUTO JR. AMOR-153-719-818||Division Manager, Metro Kidapawan WD||1,461,457.66
CODILLA, EVANGELINE MASOTA-125-550-424||BOD Member, Tubod-Baroy WD||30,856.00
CODILLA, SHERLOCK VICENTE ASAYAS-134-705-024||BOT Member, PIT||22,750.00
CODIZAL, RENANDO T. 137-106-335||General Manager, Balayan WD||1,842,388.00
CODOTCO, SUSANA BAGOYORO-120-325-925||Information Officer V, CPD||1,653,739.65
COJUANGCO, CARLOS O.-||BOR Member Representative, TAU||8,500.00
COLAMA, ARNOLD BANTAYAN-930-203-516||BOD Member, PCIC||408,000.00
COLCOL, EDSEL UNDALOS-258-320-691||Department Manager, JHMC||1,356,426.00
COLEGADO, ALFONSO LAHAYLAHAY -||BOD Vice Chairperson, Tarragona WD||18,000.00
COLETO, JIM GONZALES174-523-519-||Assistant Secretary, DAR||2,849,947.13
COLINARES, EMILY TORRALBA-444-250-022||General Manager, Baras WD||303,760.82
COLLADO, CARLENE C. -||BOR Member, CMU||16,800.00
COLLADO, CHERRY PATLINGRAO-186-104-701||Vice President/Finance and Management Officer, QSU||2,025,441.75
COLLADO, LOURDES HEBRON 144-369-000||BOD Vice Chairperson, Candelaria (Zambales) WD||14,400.00
COLLANTES, MA. MINERVA PAEZ-207-243-397||Commission Member IV, NLRC||3,284,799.70
COLLAO, SALVACION AMADOR-126-202-634||Chief Administrative Officer, CPD||1,208,036.52
COLMENARES, MARIA ANTOINETTE THEODORA FERIA -||BOR Member, CPSU||18,750.00
COLOCAR, RENE EVANGELISTA-135-821-405||Assistant Secretary, DAR||1,264,015.94
COLOCAR, RENE MORTEL-128-808-980||President, MPC||470,419.23
COLOMA, TERESITA BARRUGA-114-576-186||BOD Treasurer, Aroroy WD||51,840.00
COLORADO, GEORGE MADRIAGA-129-770-391||BOR Honorary Member, SLSU||57,446.12
COLORADO, GEORGE MADRIAGA-129-770-391||BOR Member, BIPSU||31,500.00
COLORADO, GEORGE MADRIAGA-129-770-391||BOR Member, EVSU||79,500.00
COLORADO, GEORGE MADRIAGA-129-770-391||BOR Member, LNU||44,750.00
COLORADO, GEORGE MADRIAGA-129-770-391||BOT Resource Person, PIT||4,250.00
COLORADO, GEORGE MADRIAGA-129-770-391||OIC-President, EVSU||119,000.00
COLORADO, GRACE APROBETCHADO -||BOD Member, Maasim WD||8,880.00
COMENDADOR, ANITA CENAS-143-918-793||BOD Member, Metro Siquijor WD||51,840.00
COMIA, AJERCO CASTILLO-125-479-928||Interim BOD Vice Chairperson, Talavera WD||21,600.00
COMILA, FELIPE SALAING-166-275-813||President/ BOR Vice Chairperson, BeSU||3,048,174.00
COMISO, DEXTER EGBERT ALVIN ROY SADILE-250-202-846||Department Manager, TransCo||1,934,738.99
COMPTENTE, ALPHA T.-185-428-900||BOD Member, Tanay WD||138,240.00
CONCEPCION, BRUCE SATO-127-246-000||Special Envoy on Transnational Crime, OP||3,306,586.34
CONCEPCION, DANILO LARDIZABAL-107-439-095||BOT Member Representative, PSHSS||0.00
CONCEPCION, DANILO LARDIZABAL-107-439-095||BOT Member, PCED||0.00
CONCEPCION, DANILO LARDIZABAL-107-439-095||President, UPSA||4,185,769.85
CONCEPCION, FRANCISCO MANAHAN-114-243-620||BOD Secretary, San Miguel WD||126,840.00
CONCEPCION, JOSE JR. SANTOS -||BOT Member, PHILRICE||0.00
CONCEPCION, NAPOLEON ESCOLANO-117-590-784||Governor, BOI||2,671,202.98
CONCEPCION, RAYMOND L.192-763-918||BOT Member, BISCAST||25,000.00
CONCEPCION, WARREN BARRAMEDA-301-161-713||Assistant Vice President, ULFC||1,506,920.00
CONCHA, FIDELIZ CHAVEZ-114-385-593||General Manager, Kalamansig WD||1,401,212.00
CONCHE, CORAZON BALTAZAR-135-111-535||OIC Division Manager, San Jose City (Nueva Ecija) WD||808,020.00
CONCHE, CORAZON BALTAZAR-135-111-535||OIC General Manager, San Jose City (Nueva Ecija) WD||0.00
CONCORDIA, FEROISA FRANCISCA TALAUE-170-008-251||Director IV, PPPCP||2,510,948.27
CONDE, ALJON ABALOS-||BOR Member/Student Regent, TUP||67,000.00
CONDE, ALLAN EVANGELISTA-150-707-203||Vice President, URS||1,491,600.00
CONDE, CHARLOTTE IMBAT-188-256-890||Senior Vice President, LBP||3,379,094.49
CONDES, EUFRACIO||BOD Vice Chairperson, La Castellana WD||28,800.00
CONDEZ, MICHAEL OLANDRES-276-086-807||BOD Member, Pandan (Antique) WD||64,350.00
CONDEZ, PHILIP R.120-018-614||BOD Member, Bugasong WD||33,120.00
CONDEZ, RAMIL AMARILLE-188-024-331||Department Manager, Metro Kidapawan WD||1,912,536.00
CONDUCTO, CHINO ABAN-403-494-648||Accountant, PHILSUCOR||48,959.28
CONFIADO, SULPICIO MIGUEL-126-911-013||Assistant Secretary, DFA||1,236,551.92
CONFIADO, SULPICIO MIGUEL-126-911-013||Chief of Mission II, DFA||1,430,252.41
CONQUILLA, RONALD VILLANUEVA-213-587-200||Department Manager, PSALM||1,916,008.00
CONSTANTINO, ALVIN DE JESUS-237-208-644||President/BOD Vice Chairperson, NFC||449,132.66
CONSTANTINO, BOBBY BILUGAN-922-101-518||Division Manager, Limay WD||1,247,295.50
CONSTANTINO, JEFFERSON VALDEZ -||BOR Member, ISU||18,000.00
CONSTANTINO, VALERIANO TAGNEPEZ-101-990-081-000||Representative - Private Transport Group, OTC||25,500.00
CONSUL, LILIA CHUA-105-553-769||Executive Director, HOR||3,699,993.49
CONSUNJI, ISIDRO ALMEDA-100-985-420||BOD Member, PhilGuarantee||0.00
CONTACTO, YVETTE CUTARAN-717-569-486||Commissioner - Office of the Presidential Anti-Corruption Commission, OP||2,976,124.80
CONTAOI, VIRGILIO CELESTINO TABUCLIN-913-197-630||BOD Member, Glan WD||36,000.00
CONTAWE, FROILAN FULGUERAS-214-922-939||BOD Member, San Felipe WD||34,560.00
CONTE, RIMELYN MORALES-180-039-666||General Manager, Metro Siargao WD||1,464,686.00
CONTRERAS, ALLAN CATALAN-138-662-483||BOD Chairperson, Pontevedra (Capiz) WD||34,560.00
CONTRERAS, ERIC ESTEBAN-938-530-966||BOR Member/Faculty, CapSU||228,809.52
CONTRERAS, GRACIANO BUTCH CASA-138-781-876||General Manager, Calinog WD||775,936.00
CONTRERAS, REVEREE NINO CAGALAWAN-945-057-774||Assistant Secretary, DTI||2,987,468.39
CONTRERAS, SAMUEL MABILIN-102-412-023||Division Chief, BSWM||221,506.00
CONWI, LINDA AGSALUD-916-924-485||BOD Member, Urdaneta City WD||111,634.03
CONZON, ROLANDO DELA CRUZ-131-637-472||BOD Treasurer, Mambajao WD||24,840.00
COO, TONI ANGELI VELASCO-253-553-860||Deputy Privatization Officer, PMO||2,673,503.50
COPOK, LUCY LICUP-199-006-503||BOR Member, SLUSU||17,000.00
CORALES, PEDRO BELEN-160-173-336||Associate Justice, CA||5,222,746.69
CORBAL, CORAZON CELEBRADO-145-630-850||Vice President, ISATU||2,179,049.85
CORBITO, JOEL PASACAY-417-079-042||BOD Member, PDA||36,000.00
CORCINO, LIDA LIBARDO-156-693-045||BOR Member/Faculty, CapSU||681,030.23
CORDERO, ANITA MONDOL-174-375-866||BOD Member, Pres. Manuel A. Roxas WD||34,180.00
CORDERO, CECILIA F. -||BOD Vice Chairperson, Dueñas WD||7,980.00
CORDERO, PACIENTE JR.-906-617-138||BOR Member, EVSU||0.00
CORDERO, THOMAS JORDAN VILLANUEVA-029-820-676||Division Manager, Binalonan WD||1,182,554.77
CORDIAL, RICHARD HERRERO-124-182-686||President, BISCAST||465,300.20
CORDOBA, GAMALIEL ASIS-198-818-365||Commissioner II, NTC||2,730,339.48
CORDOVA, CAROLYN Ε.-934-621-287||BOD Auditor, Igbaras WD||4,320.00
CORDURA, ARTHUR MIRASOL-127-245-994||Acting Vice Commander, PAF||229,442.00
CORDURA, ARTHUR MIRASOL-127-245-994||Chief of Air Staff, PAF||997,234.30
CORNEJO, JENNIFER CAPUCAO-922-800-610||Administrative Service Chief, Sipocot WD||666,534.00
CORNELIO, EMMA AGUSTIN-304-283-192||BOD Chairperson, Bulacan WD||146,664.00
CORNELL, GRANT BERNARDO-130-812-194||Vice President/Associate Professor, EARIST||2,625,854.44
COROCOTO, RENIA CUSTORIO-168-714-637||Assistant Director General, NSecC||2,613,234.00
CORONICA, FREDDIE DY-905-887-793||BOD Chairperson, Nabunturan WD||51,456.00
CORPIN, BAUTISTA JR. GIER-162-679-731||Associate Justice, CA||3,549,832.64
CORPIN, TEODORA PASINABAO-962-065-720||BOD Member, San Jose (Dinagat Island) WD||30,240.00
CORPORAL, ROMULO JR. MURILLO-176-710-280||General Manager, Iriga City WD||1,874,866.00
CORPUS, PEDRITO ESCABARTE-407-202-604||General Manager, Aroroy WD||1,132,678.00
CORPUZ, ALORA GABINAY-154-778-840||BOD Member, Guimba WD||189,450.00
CORPUZ, BRIAN JAY-300-491-570||Associate Professor/Director/BOR Member, MMSU||470,235.00
CORPUZ, CERILA AGATEP-907-192-035||Vice President, PPMC||1,859,504.00
CORPUZ, DAVID ORPIA-212-442-322||General Manager, Lupao WD||1,434,358.00
CORPUZ, EDWIN COLLADO-197-679-926||BOD Member, Castillejos WD||101,250.00
CORPUZ, JERUSA ARNANTE-111-108-632||OIC Manager, PCSO||142,840.00
CORPUZ, JUAN JR. YASAY-109-938-048||Division Chief, NWRB||1,712,149.80
CORPUZ, KEVIN ROY POLICARPIO-739-895-671||BOD Vice Chairperson, Talavera WD||18,900.00
CORPUZ, MYLE MELODY DANIELS-296-521-576||Faculty/BOR Member, IFSU||176,336.40
CORPUZ, NANCY REAÑO-111-371-315||OIC-Division Chief, BMB||1,217,320.30
CORPUZ, NIÑO BRIONES-217-913-265||Vice President, TSU||3,254,990.59
CORPUZ, TED FRAGATA-296-184-982||General Manager, Cordon WD||946,334.18
CORPUZ, WILFREDO FAUSTO-164-522-829||BOD Chairperson, Candaba WD||93,712.50
CORRALES, KRISTINE ROSE BANAÑIA -||BOT Member, ASCOT||12,250.00
CORREA, MA. LUISA GAURANO-120-839-571||Financial Analyst V, DOF-MDFO||653,742.45
CORRO, ELLAINE ROSE SANCHEZ-133-941-078||Assistant Solicitor General, OSG||3,661,847.75
CORSELES, ERLY MAR DURANO-922-267-576||BOD Secretary, Igacos WD||45,900.00
CORTEL, REMEGIO O.128-564-022||BOD Member, Maasin WD||54,825.00
CORTEL, XERSES ESMUNDO-189-015-880||Head Executive Assistant, CFO||739,448.69
CORTES, MA. SUSANA SEBASTIAN-109-432-810||OIC-Division Chief, Graphics Division, DCP||593,414.05
CORTES, PAUL RAYMUND PASION-179-753-616||Assistant Secretary, DFA||578,246.15
CORTES, PAUL RAYMUND PASION-179-753-616||Chief of Mission II, DFA||2,273,370.66
CORTEZ, ARNOLD HABON-459-392-479||BOD Vice Chairperson, Sta. Lucia WD||9,000.00
CORTEZ, CAROLINA CERVANIA-120-737-620||OIC-Vice President, NHMFC||1,783,627.00
CORTEZ, DANTE DE LOS REYES-128-393-863||Assistant Vice-President, USB||1,691,961.28
CORTEZ, DANTE R.195-289-553||Division Manager, Tagaytay City WD||1,309,361.56
CORTEZ, EUSEBIO AYSON-199-335-297||BOD Member, LIBI||594,109.00
CORTEZ, JOSE AVERILLA-106-857-259||Vice President, PPPI||580,807.50
CORTEZ, MELINDA BALSOMO-121-494-460||Marketing Specialist V, PMO||1,431,091.00
CORTEZ, TISHA MARIE LEGASPI -||BOR Member, VSU||15,500.00
CORUNO, MARY ANN LINOΥ-228-892-288||OIC Division Manager, City of Malolos WD||202,800.00
CORVERA, DALE BOKINGO-102-765-941||BOD Member, SPDA||30,000.00
CORVERA, DALE BOKINGO-102-765-941||National Executive Board/Chairman, BSOP||0.00
CORVERA, DALE BOKINGO-102-765-941||National President, BSOP||0.00
CORVERA, FERNANDO SR. DELA CRUZ-138-277-044||National Executive Board/Member, BSOP||0.00
CORVERA, WINSTON C.-||BOT Member, PHILRICE||0.00
COSEP, JOSEPHINE JOQUIÑO-167-601-913||Department Manager, City of Koronadal WD||1,651,232.91
COSICO, ROBERT JOHN SIANSON-123-500-967||Deputy Chief Executive Officer, HDMF||4,121,771.46
COSIPAG, RAMON JR. GELI-924-862-857||BOD Member, Taft WD||24,195.83
COSTALES, CECILIO A.-132-232-249||OIC General Manager, Magsingal WD||75,000.00
COSTALES, KENNEDY TRINIDAD-127-501-253||Executive Director III, PFIDA||2,382,839.41
COSTILLAS, BON ANTHONY FORSUELO-461-610-389||BOR Member, VSU||38,000.00
COSTILLAS, JUANITA Μ.-161-474-890||Vice President, SLSU||2,992,813.87
COSTO, JESSAMINE QUITO-248-547-947||Division Manager, Catbalogan WD||685,978.63
COTON, VINNIE C.-429-320-156||BOR Member/Faculty, BIPSU||642,008.75
COYME, JOSEPH MACELLONES-127-213-945||BOD Member Representative, MARINA||0.00
COYOCA, ROSALITA PITOGO-853-111-570||BOD Chairperson, Daanbantayan WD||30,000.00
CREENCIA, MARIA AMOR GALIT-124-436-987||OIC-Division Chief, PFIDA||398,538.00
CREENCIA, MORIEL DE JESUS-111-569-000||Chief Medical Professional Staff, NCH||480,001.29
CREENCIA, MORIEL DE JESUS-111-569-000||Medical Center Chief II, NCH||676,962.38
CREENCIA, MORIEL DE JESUS-111-569-000||OIC-Medical Center Chief II, NCH||1,206,913.14
CRELENCIA, ANNE ROSETTE GALICIA-208-715-460||Chief Administrative Officer, NM||1,145,904.00
CRESPO, PABLO JR. SALVALEON-160-814-279||President/BOR Vice Chairperson, UA||2,827,697.42
CREUS, EDELISA G.-129-947-559||BOD Member, Indang WD||95,400.00
CRIBE, LOURDES GAERLAN-138-201-653||BOD Member, Camarines Norte WD||157,680.00
CRIBE, LUZ CALAJATE-143-812-914||BOD Treasurer, Paracale WD||33,120.00
CRISANTO, CARMELO VICTOR ABAN-153-968-992||Executive Director III, HRVVMC||2,355,754.00
CRISOLOGO, CARMELITA PICHAY-439-643-177||BOR Member, UNP||25,500.00
CRISOSTOMO, CHRISTINA CARMONA-911-793-013||Department Manager, Metropolitan Naga WD||1,951,625.00
CRISOSTOMO, CONSOLACION PAZ-141-951-101||Division Chief, EMB||1,364,212.00
CRISOSTOMO, MARY ROSE MAGSAYSAY-123-238-446||BOT Member, CCP||76,000.00
CRISOSTOMO, PERCIVAL GUERRERO-100-897-444||Acting Department Manager, NEA||431,624.00
CRISPOLON, LEO B.-450-505-996||BOD Chairperson, Estancia WD||7,920.00
CRISTOBAL, ERNEST BUSTAMANTE-124-763-304||General Manager, Dasol WD||0.00
CRISTOBAL, JERRY SUSA-192-907-177||Vice President, PRMSU||2,693,294.68
CRISTOBAL, KRISTIAN CARLOS MERCADO-228-232-508||Senior State Solicitor, OSG||3,227,121.13
CRISTOBAL, MA. TERESA GANZON-121-785-822||OIC Division Chief, RITM||1,813,515.56
CRISTOBAL, MILAGROS ISABEL AΝΤΟΝΙΟ-145-705-966||Assistant Secretary, DAR||2,729,879.45
CRISTOBAL, RUBY ROAN-120-417-685||Division Chief, SEI||1,627,967.71
CRISTOBAL, VIRGINIA MEDRANO.||BOD Member, Lasam WD||0.00
CROBALDE, ARMANDO JR. ROBLES-182-017-942||BOD Vice Chairman, QUEDANCOR||0.00
CROBALDE, ARMANDO JR. ROBLES-182-017-942||OIC President, QUEDANCOR||1,029,089.07
CRUZ, ADELIO ANGELITO SORIANO-175-870-876||Chief of Mission II, DFA||206,743.92
CRUZ, ADELIO ANGELITO SORIANO-175-870-876||Senior Special Assistant, DFA||2,224,076.90
CRUZ, AGRIMERO JR. ARCELONA-135-693-781||Deputy Administrator, CEZA||2,059,423.53
CRUZ, AIMER BARTOLOME-203-630-590||General Manager, Norzagaray WD||2,378,469.98
CRUZ, ALEJANDRA BACILES-743-969-129||BOD Vice Chairperson, Bagac WD||30,600.00
CRUZ, ALFREDO ALVIN SISON-135-774-548||Deputy Secretary, ComAppt||7,073,349.84
CRUZ, ALICE MARIE OSORIO-125-484-013||Acting Deputy Administrator, LWUA||434,681.38
CRUZ, BERNIE FERRER-150-962-909||BOD Member, NDA||0.00
CRUZ, BERNIE FERRER-150-962-909||Secretary, DAR||1,180,727.20
CRUZ, BERNIE FERRER-150-962-909||Undersecretary, DAR||2,222,176.00
CRUZ, BIENVENIDO FLORENTINO-132-692-122||Division Chief, LMB||1,610,128.00
CRUZ, CARMELITA SONIA NGO-149-476-120||BOD Chairperson, San Miguel WD||152,016.00
CRUZ, CELSO CRUZ-414-530-704||General Manager, Guiguinto WD||1,334,432.50
CRUZ, CHARITY CEPEDA-912-526-397||Manager, ULFC||1,431,575.00
CRUZ, CRISTHIA CASTILLO-268-668-080||BOD Member, San Juan (Batangas) WD||86,250.00
CRUZ, EDGAR BARRIBAL-295-747-980||Senior Vice President, SSS||2,058,436.14
CRUZ, ELEANOR ROCHELLE SALVADOR-130-915-607||Department Manager, PNOC||378,617.28
CRUZ, ELENITA FRANCISCO-129-413-968||Labor Arbiter, NLRC||3,069,220.05
CRUZ, FIDEL IGMEDIO TORRES-127-235-812||Assistant Secretary, DOTr||2,605,456.99
CRUZ, FRANCISCO RELEVO-119-735-893||Assistant Secretary, DILG||2,792,876.25
CRUZ, GILBERTO DELA CRUZ-142-026-677||Board Member IV, DDB||2,977,274.00
CRUZ, JESSIE P.-111-520-393||BOD Member, City of Koronadal WD||191,475.00
CRUZ, MARIA MYLENE CARAG-155-960-426||Labor Arbiter, NLRC||2,906,237.95
CRUZ, MARIA VALENTINA SANTANA-105-823-306-||Senate Legal Counsel, SENATE||5,506,624.84
CRUZ, MARY JOSEPHINE RAMIREZ-109-432-828||OIC-Research Division, DCP||903,473.04
CRUZ, MERLY MIRASOL-123-993-039||BOT Member, MWSS-CO||919,666.67
CRUZ, MIRASOL BAHINTING-122-985-369||Executive Director I. FDCP||1,911,388.00
CRUZ, OFELIA CRISTOBAL-177-238-041||BOD Vice Chairperson, Pandi WD||90,000.00
CRUZ, ORESTES F.-147-632-606||BOD Chairperson, Teresa WD||82,087.00
CRUZ, PHILIP SANCHEZ-||BOT Member, NONESCOST||17,000.00
CRUZ, RAMIR MALIT-301-357-840||BOR Member/Faculty Representative, PUP||1,979,857.80
CRUZ, RAMON ALCALA-101-593-614||Associate Justice, CA||4,987,888.42
CRUZ, RANI CHUACO-184-926-751||OIC Deputy Administrator, SBMA||848,004.00
CRUZ, RONALDO CRUZ-137-923-474||BOT Member, PITAHC||15,000.00
CRUZ, SARAH MAE SALONGA-232-523-630||Senior State Solicitor, OSG||2,724,906.50
CRUZ, SOLEDAD EMILIA DE JESUS-124-135-519||Alternate Chairperson, PhilGuarantee||0.00
CRUZ, SOLEDAD EMILIA DE JESUS-124-135-519||Assistant Secretary, DOF||2,732,636.53
CRUZ, SOLEDAD EMILIA DE JESUS-124-135-519||BOD Alternate Member, NHA||0.00
CRUZ, TARCILA SANTIAGO-105-677-592||BOD Member, Norzagaray WD||156,780.00
CRUZADA, CARLOTA GENOVA-931-043-824||BOD Member, Dumarao WD||14,400.00
CRUZAT, LUDELINA ALMAREZ-924-927-349||BOD Member, Sipocot WD||38,880.00
CUA, LEONARDO-943-019-896||BOD Member, Barobo WD||6,680.00
CUALOPING, RAMON III LEE-221-158-124||Director General, PIA||2,930,674.00
CUANICO, ANBONY DELA ROSA-927-740-756||Assistant Professor/Dean, ESSU||800,882.94
CUARESMA, NELSON JR. CONIGUNDO TOLEDO-111-732-049||BOD Chairperson, Metro Ozamiz WD||207,145.00
CUAREZ, REINA DITAN-168-721-880||BOD Alternate Member, SBC||31,831.29
CUARTERO, NENITA LACERNA-132-325-582||BOD Vice Chairperson, Rosario (Batangas) WD||84,600.00
CUASITO, RUVEL JONGKO-121-248-185||Vice Chancellor, USTSP||2,210,951.30
CUATERNO, WILMA REAÑO-120-329-321||Division Chief, BPI||1,556,288.00
CUAYCONG, EDGARDO JR. C.-940-837-236||General Manager, Sipalay WD||678,160.00
CUBANGBANG, RITA MARIE BLANCO-234-202-378||Hearing Officer-Luzon Field Office, CBAA||280,565.13
CUBILLO, JAZMIN PIORES-248-722-647||Dean, CSU||691,389.09
CUCUECO, MA. TERESITA SOMERA-109-789-554||Assistant Secretary, DOLE||2,793,260.30
CUDIAMAT, LOIDA VILLAJIN-170-291-741||BOD Member, Nasugbu WD||87,281.25
CUENCA, JULITO MANUNGAS-185-751-932||BOD Chairperson, Talisayan WD||7,266.83
CUENCA, ROMELL ANTONIO OPERARIO-138-431-555||Deputy Executive Director, CCC||2,657,786.52
CUETO, JOSE JR. YABES-110-191-520||Commissioner, PRC||2,984,469.35
CUEVA, LEO RAFAEL A. -||BOT Member Representative, NONESCOST||17,000.00
CUEVAS, KRISTINE MARIE GOZUM-163-955-877||Vice President & Officer-in-Charge, ULFC||584,598.12
CUEVAS, MARIFE MILLET LOMIBAO-187-933-910||Acting Clerk of Court, PET||205,000.00
CUEVAS, MARIFE MILLET LOMIBAO-187-933-910||Clerk of Court, SC||4,268,540.28
CUEVAS, REYNALDO JR. SANTIAGO-130-466-942||Department Manager, NEA||1,522,593.56
CUI FERDINAND JR. BILIRAN-122-836-384||Undersecretary, PMS||3,270,324.97
CUI, JACINTO ODELON PIDO-174-318-655||BOD Chairperson, Laoang WD||0.00
CUI, JOSEPHINE CASSANDRA JARAULA-134-409-680||BOD Member, TransCo||1,070,894.19
CUI, JOSEPHINE CASSANDRA JARAULA-134-409-680||Vice President, PNOC-RC||1,985,822.86
CUI-LIM, KARINA MILAGROS-924-609-888||Vice President, UEP||1,482,650.00
CUISIA, ANNALYN JURADO-212-569-994||BOT Member, LCDFI||41,100.82
CUIZONA, DANIEL APARECIO-197-998-523||National Executive Board Member, VFP||150,000.00
CULANGEN, DANIELLE MARIE SALONGA RIEZA-223-847-392||Adviser, UCPB||40,000.00
CULANGEN, DANIELLE MARIE SALONGA RIEZA-223-847-392||Alternate BOD Chairman, NAPOCOR||71,576.93
CULANGEN, DANIELLE MARIE SALONGA RIEZA-223-847-392||Alternate BOD Member, TransCo||96,859.13
CULANGEN, DANIELLE MARIE SALONGA RIEZA-223-847-392||Assistant Secretary, DOF||2,862,263.50
CULASTE, GEORGE YUGO-286-458-524||Director, BPI||2,171,562.00
CULI, HONEY LEE CASTILLO -||BOT Member, SiSC||12,750.00
CULINTAS, CAMILO JR. B.-||BOD Treasurer, La Castellana WD||28,440.00
CULLANO, ANDIELITA G.-192-666-142||BOD Member, Pagsanjan WD||91,875.00
CULTURA, AMBROSIO II BALLADANES-181-677-687||President/BOR Vice Chairperson, USTSP||3,126,928.57
CUÑA, ALDRIN CHIN-100-882-301||Director III/Executive Vice President, NDCP||669,246.10
CUÑA, ANDRESITA YOCOSING-251-753-672||BOD Member, Borongan WD||36,419.05
CUNA, JUAN MIGUEL TRASMONTE-171-113-002||Undersecretary, DENR||3,059,453.24
CUÑADO, WILLIAM PURGATORIO-138-887-544||Director IV, EMB||2,024,137.45
CUNANAN, ARIEL RAZON-111-329-428||Department Manager, PNR||901,557.46
CUNANAN, ISAAC JOSHUA FERNANDO-397-044-765||BOR Member, UA||18,750.00
CUNANAN, JOEMAR G.-261-054-757||Division Manager, Carmona WD||1,366,279.53
CUNANAN, PAULINO SACRAMENTO-169-277-230||General Manager, Pili WD||1,487,557.10
CUNDANGAN, JAMES LEE-221-314-363||Assistant Solicitor General, OSG||5,938,873.90
CURADA, ALVIN BERIL-300-067-505||Director II, NWPC||1,842,888.00
CURAZA, ROLANDO E.-115-729-823||BOD Vice Chairperson, Balamban WD||88,200.00
CURIBA, MA. ROSARIO CHARO ENRIQUEZ-131-864-879||Assistant Commissioner, BIR||2,248,820.00
CURIBA, ROMMEL CINCHES-144-327-757||Senior Vice President, GSIS||5,005,883.07
CUSI, ALFONSO GABA 130-661-594||BOA Chairman, NEA||0.00
CUSI, ALFONSO GABA 130-661-594||BOD Chairman, PNOC||0.00
CUSI, ALFONSO GABA 130-661-594||BOD Chairman, PNOC-EC||0.00
CUSI, ALFONSO GABA 130-661-594||BOD Chairman, PNOC-RC||0.00
CUSI, ALFONSO GABA 130-661-594||BOD Member, NAPOCOR||0.00
CUSI, ALFONSO GABA 130-661-594||BOD Member, NDC||0.00
CUSI, ALFONSO GABA 130-661-594||BOD Vice Chairman, PSALM||0.00
CUSI, ALFONSO GABA 130-661-594||BOD Vice Chairman, TransCo||64,200.00
CUSI, ALFONSO GABA 130-661-594||Secretary, DOE||4,733,360.60
CUSTODIO, LILY PANTIΝΟ-110-380-786||Vice President, CatSU||3,798,664.88
CUSTODIO, SALVACION Τ.-150-740-295||BOD Treasurer, Jordan WD||27,180.00
CUSTODIO, TEODULO 101-674-837||Division Manager, Tanay WD||1,155,261.05
CUTAB, SHIRLEY U.109-973-807||BOT Member, CPSC||17,500.00
CUTAD, REIR ERLINDA ESTREMOS-919-854-209||Vice President, DDNSC||2,103,288.00
CUTIYOG, JOHN PAHITE-103-282-695||BOD Chairperson, La Trinidad WD||160,704.00
CUVIN, RIVA OBMERGA-197-131-702||Assistant Vice-President, USB||1,197,164.00
CUY, CATALINO SALANDANAN-137-405-128||Chairman, DDB||4,465,993.50
CUYASEN, ROLLY BEN M.-||BOR Member, BeSU||4,500.00
CUYO, EMERSON GACAYAN-192-691-714||Director, IPOPHL||2,652,339.22