SUGAY, VILMA JOCSON-130-812-352||BOT Member/Alumni Association President, MPC||258,061.50
SUGUITAN, ROBERT CALAOAGAN-137-149-014||Senior Deputy Administrator, NIA||2,270,388.00
SUINAN, ENRICO BARRETTO-176-399-683||BOD Treasurer, Lopez WD||0.00
SULAIK, C'ZAR MOJADO-134-677-823||Deputy Administrator, NIA||936,661.00
SULAIMAN, ABDULNASSER RACMAN-918-479-844||School Farming Coordinator, UPIAS||232,467.00
SULANGI, EDUARDO ELLANO-481-387-852||BOD Chairperson, Morong (Bataan) WD||0.00
SULASULA, JOSEPHINE LIGATON-948-252-252||Vice President, ZPPSU||1,453,752.00
SULIT, ADONIS PORTO-193-505-909||Undersecretary, DSWD||2,354,388.00
SULLA, VINCENT PAUL TOLENTINO-248-088-711||Medical Officer III, LPDATRC||627,410.45
SUMAGANG, GERRY SUAN-154-477-189||BOD Chairperson, Metro Siquijor WD||0.00
SUMAGAYSAY, SHAYNE BANDOLIN-293-602-065||Acting Department Manager, NDA||80,497.39
SUMAGAYSAY, TERESITA ALMEDA-934-578-737||BOD Chairperson, Anilao WD||0.00
SUMAIL, EDERLINA MEDRANO-156-830-911||Campus Administrator, ISPSC||1,014,876.00
SUMAMPONG, JEFFREY CARACUT-941-809-280||BOD Treasurer, Pagadian City WD||0.00
SUMANDO, JP NELSON B.||National Executive Board/Member, BSOP||0.00
SUMAYLO, BERCELI SUNGA-269-924-547||BOD Member, Liloy WD||0.00
SUMAYLO, STEVEN JUMAWAN-191-681-184||President/BOT Vice Chairperson, SISC||1,851,840.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOR Member, BeSU||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOR Member, IFSU||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOR Member, KSU||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOR Member, MPSU||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOT Member, ASC||0.00
SUMBELING, SUSAN ATIENZA-130-976-667||BOT Member, ASIST||0.00
SUMBILON, YNDALICIO CUSIO-118-993-381||BOD Member, Rizal WD||0.00
SUMILANG, SAMUEL CORTEZ-150-643-696||Nurse VII, DJNRMH||1,166,760.00
SUNGA, EMELITA CLAUDIO-114-229-296||BOD Member, Tupi WD||0.00
SUNICO, JOCELYN SAJOR-111-076-397||Acting Regional Manager, NHA||363,643.77
SUNICO, JOSE EDGARDO GONZALEZ-106-778-936||Undersecretary, DTI||1,285,441.73
SUNICO, JUNSUN CONSISTENTE-356-886-242||BOD Member, Metro Siargao WD||0.00
SUNICO, ROMY JUN ARLAN-939-310-721||Vice President, SNSU||1,642,716.00
SUPLICO, DAVID TUPAS-179-892-878||Chief Medical Professional Staff II, SLH||1,371,809.60
SUPLIDO, ERNESTO SONTILLANOSA-197-195-910||Division Manager, Metro Iloilo WD||1,160,274.00
SUPNET, MANOLITO BLANDO-903-141-385||OIC Department Manager, Cauayan City WD||1,259,388.00
SUPNET, MICHELLE ACIDO-919-739-005||BOD Secretary, Diadi WD||0.00
SUSADA, BRYAN LENDIO-285-862-475||Faculty/BOT Member, DOrSU||836,356.50
SUSTENTO, ADELA CASTAÑARES-147-404-079||BOD Chairperson, Surallah WD||0.00
SUYOM, AROLF EMPINO-220-168-535||Department Manager, PNOC||985,544.90
SY, EDSON BYRON KUO-270-939-181||BOT Member, NPF||0.00
SY, FRANCIS ANN REDUBLADO-174-373-066||Vice President, SLSU||2,121,624.00
SY, GERONIMO LIM-134-813-568||BOD Alternate Member, MIAA||0.00
SY, GERONIMO LIM-134-813-568||BOD Member, MIAA||0.00
SY, GERONIMO LIM-134-813-568||National Executive Board/Member, BSOP||0.00
SY, GERONIMO LIM-134-813-568||Undersecretary, DOJ||1,153,716.00
SY, MARC SPENCER LU-215-233-050||BOD Member, FTI||0.00
SY, MARIA CRISELDA REBULDELA-141-260-684||Executive Director IV, NWPC||2,227,212.00
SY, OFELIA SAMAR-141-782-800||Dean, BU||2,087,544.00
SY, ROSS VINCENT SORIANO-245-246-426||Group Manager, PEZA||1,669,536.00
SYBICO, BENSYB CARREON-142-751-918||BOD Treasurer, Dipolog City WD||0.00
SYJUCO, JOANNA GONZALEZ-211-394-596||Chief Science Research Specialist, DOST-ASTI||1,129,584.00
TAAN, RELY MELAD||BOT Member, ASC||0.00
TAAS, NAPOLEON CABALLES-138-042-527||Sergeant at Arms, HOR||2,298,388.00
TABADA, RUEL DULANG-118-994-526||General Manager, Dipolog City WD||1,669,536.00
TABALINGCOS, JANE THERESA GREGORIO-240-998-200||Vice President and COO, JHMC||2,016,880.82
TABALOC, CARLO CALUMPANG-465-834-575||Deputy Privatization Officer, PMO||2,071,729.27
TABAMO, RANDEL DOMINGO-219-537-795||Division Manager/OIC Department Manager, Tarlac City WD||1,034,388.00
TABAN, EVELYN DANGUILAN-137-610-685||BOR Member, NVSU||0.00
TABANAO, SERGIO JR. CASTIJON-117-389-499||BOD Member, Cadiz City WD||0.00
TABAO, FENICAR AGLUGUB-213-053-464||Senior State Solicitor, OSG||2,178,443.00
TABAO, MARIA LUMEN PEDROSA-120-254-056||BOR Member, LNU||0.00
TABAO, NASSER M. 929-940-376||Board Member, MCB||2,354,388.00
TABAOG, TERESITA ATAL-127-905-255||BOR Member, DMMMSU||0.00
TABAOG, TERESITA ATAL-127-905-255||BOR Member, MMSU||0.00
TABAOG, TERESITA ATAL-127-905-255||BOR Member, PangSU||0.00
TABAOG, TERESITA ATAL-127-905-255||BOR Member, UNP||0.00
TABAOG, TERESITA ATAL-127-905-255||BOT Member, ISPSC||0.00
TABAQUIRAO, CAMILO TABABA-194-212-588||General Manager, Tubungan WD||496,685.45
TABASA, ANTONIO LIMBAGA-181-276-419||BOD Member, Tanjay WD||0.00
TABAT, NANCY PATIÑO-131-313-346||BOD Member, Ilog WD||0.00
TABBU, ARTHUR BELDA-128-918-556||BOR Member, CagSU||0.00
TABIGNE, GERMILA PAJARILLO-105-554-288||Executive Director, HOR||2,278,052.00
TABIJE, ISMAEL DALERE-133-655-303||BOD Member, Davao City WD||0.00
TABILIRAN, JENNIFER POLESTICO-285-436-369||BOD Member, Manolo Fortich WD||0.00
TABION, MARIANITA MAGBUNGA||BOD Member, Tubungan WD||0.00
TABLA, ALBERTO GELACIO-217-794-410||General Manager, Culion WD||1,239,085.00
TABLATE, LILIAN TRIBINA-142-722-155||BOD Member, Baras WD||0.00
TABLIGA, KENNETH REGUNAN-423-729-314||OIC-Division Chief, FMB||901,380.00
TABO, EMELITA DELA CRUZ-103-078-341||OIC Division Manager, Bocaue WD||346,293.60
TABO, INDIRA BARAJAS-928-570-095||BOR Member/Faculty, BU||564,996.87
TABORA, ANTONIO JR. RUNEZ-138-810-056||Presidential Assistant for Cordillera Administrative Region with the Rank of At||1,204,674.00
TABUGA, AMADOR JR. TALAMILLO-143-293-457||BOD Member, PMDC||0.00
TABUGA, JOSE JR. DABI-138-261-894||General Manager, Sultan Kudarat WD||1,590,795.00
TABUGADIR, VIRGILIO CARIAGA-176-800-266||BOD Member, Sta. Ana WD||0.00
TACADAO, MIRALUNA SEALQUIL-261-427-085||Chief Labor and Employment Officer, ILS||1,131,088.09
TACARDON, LOLITO RIBUNAL-205-404-784||Deputy Executive Director III, CPD||1,642,716.00
TACLA, RUSSELL ESTAYO-241-396-502||BOT Member Representative, CNSC||0.00
TACLAN, MA. LILIBETH ESPEDILLON-129-342-433||OIC Planning Division, BCS||981,718.00
TACLUYAN, DIONA F.||BOD Member, Nueva Valencia WD||0.00
TADA, VOLTAIRE EMILIANO SIAPNO-151-582-307||BOD Vice Chairperson, Dagupan City WD||0.00
TADEO, EDITHLIANE PANGILINAN-205-348-996||Director II, NCMB||1,453,752.00
TADIFA, NOEMI FATIMA ASENCI-259-713-259||Division Manager, Metro San Femando WD||870,924.00
TADLE, RENE LUIS DE MESA-115-988-610||Board Member, TESDA||0.00
TADOY, NELIA VARGAS-145-499-484||BOD Chairperson, Virac WD||0.00
TADURAN, ROWENA NIÑA ORBON-140-947-598||Undersecretary, DAR||2,354,388.00
TAFALLA, VERONICA MAMBURAM-132-346-723||Acting General Manager, Numancia WD||378,816.00
TAGABI, JUANCHO TABAQUIRAO-719-006-218||BOD Member, Tubungan WD||0.00
TAGALA, EPPIE AGNIR-175-580-962||Acting General Manager, Sta. Praxedes WD||0.00
TAGALOGUIN, ELMAR MELECIO-325-706-649||Department Manager, MCIAA||1,600,440.00
TAGANAP, LIVIA DE GUZMAN -173-076-767||BOD Vice Chairperson, Bani WD||0.00
TAGANAS, ALMA BERNARDO-215-220-784||Department Manager, PNOC||1,545,453.90
TAGAO, JOMAR DAQUIOAG-402-977-996||Acting Department Head, TPB||1,287,998.18
TAGAUNSOD, JOFERNANDO AROCHA-924-468-842||General Manager, Tarragona WD||1,060,920.00
TAGLE, MARLO VALDES-131-918-432||Assistant Secretary, DOTr||966,075.73
TAGO, EZZEDIN HAMDI-199-724-791||Chief of Mission II, DFA||2,126,477.73
TAGTAG, ANSON MIGUEL-209-163-190||Division Chief, BMB||1,129,584.00
TAGUBA, CLARA RAMIREZ-122-649-276||BOD Treasurer, Naguilian (Isabela) WD||0.00
TAGUINES, BJORIS LUIS-260-802-177||BOD Member, Tarlac City WD||0.00
TAGUINOD, LUDIVINA UBIÑA-208-630-812||Labor Arbiter, NLRC||2,087,544.00
TAGUINOD, RODOLFO GUINGAB-113-187-821||BOD Member, Cabagan WD||0.00
TAGUPA, ELSIE FE BACOR-108-828-229||Senior Vice President, LBP||428,089.83
TAHIL, SHEILA MEA HITGANO-||BOD Vice Chairperson, Tarragona WD||0.00
TAI, JOEBEN ANG-307-262-135||General Manager, NHA||5,611,044.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, LCP||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, NKTI||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, PCMC||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, PHC||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||Undersecretary, DOH||2,430,696.00
TAJAR, FAHIMA BENOSA-289-730-893||Manager, PNOC-EC||1,591,346.59
TAJON, ARTEMIO ALBANO-124-071-374||BOD Member, Digos WD||0.00
TAJON, DOMINIC BENJAMIN ANGELITO FRES-126-881-699||Department Manager, APO-PUI||776,790.30
TALABIS, EMELYNE VILLANUEVA-132-888-615||Director IV, LMB||0.00
TALABIS, REMMEL GRESOLA -216-057-134||Chief Archivist, NAP||564,792.00
TALABO, ADONIS QUILESTE-903-684-239||BOR Member, SLSU||0.00
TALACTAC, MELBOURNE RIO-257-298-680||Vice President, CSU||1,872,072.73
TALAGA, BARBARA RUBY CLAUDIO-156-882-865||BOD Member, Quezon Metropolitan WD||0.00
TALAGTAG, NORMA ALEGADO-298-268-504||BOD Vice Chairperson, Pigcawayan WD||0.00
TALAMPAS, ALBERTO T'LEON-160-229-426||Senior State Solicitor, OSG||2,080,944.00
TALAMPAS, MARC CAESAR REYES-218-491-875||Director IV, PhilSA||1,851,840.00
TALATALA, CATALINA CATRAL-183-219-889||Senior State Solicitor, OSG||2,080,944.00
TALATALA, JOHN ROGELIO DELA GRACIA||BOT Member/ Student Representative, EARIST||0.00
TALAUE, FERDINAND LAYUGAN-125-485-343||Acting Department Manager, LWUA||0.00
TALAUE, JACQUELINE MALSI-122-641-496||General Manager, Cabagan WD||1,449,820.38
TALAVERA, GLENN MELEGRITO-246-843-456||BOD Member, Gerona WD||0.00
TALAVERA, MARITES DELA CRUZ-125-485-351||Acting Department Manager, LWUA||166,111.75
TALENS, MEYNARDO JR. TORNEROS-202-238-846||Department Head, PhilGuarantee||1,648,682.74
TALHA, RUEL OCTAVIO-465-368-801||Acting General Manager, Aleosan WD||227,976.00
TALIP, LAMBERTO JR. FUENTES-117-681-853||BOD Vice Chairperson, Pagadian City WD||0.00
TALISAYON, ARNEL GONIO 204-241-709||Chief of Mission II, DFA||1,665,148.05
TALLADO, JOSEFINA BANING-107-408-214||BOT Member Representative, CNSC||0.00
TALOSIG, JACKSON CANTILLO-125-812-261||BOT Member/Faculty, PMMA||1,003,908.00
TAMANO, SHAHLIMAR HOFER-218-959-516||Alternate Chairman, TIEZA||2,354,388.00
TAMAYAO, AMELIA MARAMAG-919-358-168||General Manager, Peñablanca WD||1,123,296.00
TAMAYO, ELMER EBANA-148-431-692||OIC-Division Manager, Metro Kidapawan WD||354,180.00
TAMAYO, EMELLIE VINOYA-120-154-914||Senior Vice President, LBP||5,256,295.62
TAMAYO, ERIC GERARDO ESCARILLA-173-036-158||Chief of Mission II, DFA||2,118,846.63
TAMAYO, FREDERICK RAMIREZ-189-431-072||Corporate Legal Counsel, PSALM||1,593,720.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Member, CAB||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Member, CIAC||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Member, MCIAA||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||BOD Member, MIAA||0.00
TAMAYO, MANUEL ANTONIO LARA-117-618-953||Director General, CAAP||3,825,456.00
TAMAYO, RAMIL JOSELITO BEATO-231-430-744||BOR Member, CatSU||0.00
TAMAYO, RODNEL OCAMPO-119-065-679||Chief Science Research Specialist, MIRDC||1,137,692.00
TAMBA, DALMACIO JR. LIM-117-493-879||Acting BOD Member, PCIC||0.00
TAMBAOAN, ERLINDA CALIP-141-643-252||BOD Member, Manaoag WD||0.00
TAMBONG, RAELIN MORONIO-241-905-417||OIC Division Manager, Cabuyao WD||261,221.00
TAMBOR, MYRA GAY MABANGUE-187-209-858||BOD Chairperson, Catbalogan WD||0.00
TAMONDONG, ENCARNACION LUNASIN-141-037-228||BOD Chairperson, Tubay WD||0.00
TAMPICO, AGNES PADRO-923-340-732||Division Manager, General Santos City WD||1,131,120.00
TAMPINCO, FROILAN AVELLANOSA-106-454-760||BOD Member, PNOC-EC||0.00
TAN, ALLEN SON-931-695-915||BOR Member, ISATU||0.00
TAN, ALONA ADORACION ABAD-905-858-740||BOD Member, Rizal WD||0.00
TAN, ANDREW EUSEBIO SUEDE-143-259-544||Vice President, CHMSU||1,896,676.21
TAN, DANIEL LESLIE SUEDE-140-031-897||OIC President, VSU||595,845.00
TAN, GRACE MANIQUIZ-135-899-430||Chairperson, NLRC||3,429,756.00
TAN, JAMESON HERNANDEZ-107-693-324||President/BOT Vice Chaiperson, BASC||2,121,624.00
TAN, JIMMY UY-902-446-968||BOR Member, RSU||0.00
TAN, JONATHAN DIOSO-215-095-236||Chairperson & Administrator, SBMA||1,761,336.45
TAN, JOSE DOMINGO LACERNA-172-435-093||BOD Member, CEZA||0.00
TAN, JOSE MARIO ELINO TIU-215-611-795||BOD Member, CPA||0.00
TAN, JOY TIMBOL-109-944-327||Administrative Officer, ULFC||1,640,856.00
TAN, KEITH MICAH DE LUNA-||BOR Member Representative, PNU||0.00
TAN, KEITH MICAH DE LUNA-||BOR Member Representative, SLUSU||0.00
TAN, LINCOLN VALMORIDA 186-246-241||Vice President, BukSU||1,496,511.66
TAN, MA. CRISTINA STOHNER 152-208-357||Head Executive Assistant, PTNI||537,220.00
TAN, MARIA EDITA ZABALA-107-782-794||BOD Alternate Member, NHA||0.00
TAN, MARIA EDITA ZABALA-107-782-794||BOD Alternate Member, NHMFC||0.00
TAN, MARIA EDITA ZABALA-107-782-794||BOD Member, SHFC||0.00
TAN, MARIA EDITA ZABALA-107-782-794||Undersecretary, DOF||2,354,388.00
TAN, MELINDA CALMANTE-120-409-848||Chief Administrative Officer, TMC||476,105.00
TAN, MELROSE OCAÑA-116-215-543||BOD Member, Puerto Princesa City WD||0.00
TAN, NORMAN BARRIOS-273-130-347||OIC-Division Chief, BAI||84,987.60
TAN, RAYMUNDO URBANO-107-770-937||Director III, BTR||1,642,716.00
TAN, ROBERT SY-130-003-239||BOD Member, FTI||0.00
TAN, ROBERTO BUAN-211-659-608||BOD Member, PDIC||4,386,744.00
TAN, ROBERTO BUAN-211-659-608||President, PDIC||4,386,744.00
TAN, RODOLFO ANIBAN-120-243-777||Acting General Manager, Calbayog City WD||1,307,496.00
TAN, STEPHEN JAMES TEE-650-524-590||BOR Member Representative, NwSSU||0.00
TAN, WILBURN JR. LLANETA-178-121-301||Assistant Secretary, PMS||2,081,014.00
TAN, WILLIAM SR. LAVEGA-919-620-268||BOD Chairperson, Roxas (Palawan) WD||0.00
TANAID, JOEL ROMERO 184-274-630||Division Manager, Metro Kidapawan WD||614,316.00
TANATE, KENNETH VERZOSA-111-785-242||Executive Director, PCC||2,701,239.55
TANAY, DENNIS DE LIMA-213-748-835||Center Chief, BFAR||1,132,656.00
TANCHULING, STEPHEN PERETE-115-256-927||OIC Director, PCGG||1,159,158.00
TANCIO, BENJAMIN MATIONG-142-983-411||BOD Member, AFAB||0.00
TANDAYU, EVELYN CONTRERAS-109-789-521||Division Chief, ECC||1,174,848.00
TANDOC, AMADO III ONA-235-108-110||Division Chief, RITM||1,277,687.14
TAÑEZA, RUBEN AGRAVANTE-148-385-860||BOD Chairperson, Murcia WD||0.00
TANG, AMPARO CABOTAJE-133-941-309||Presiding Justice, SANDIGANBAYAN||3,071,435.33
TANG, MARIE CHARLOTTE GOLIM-175-871-262||Chief of Mission II, DFA||2,121,624.00
TANGGOL, ARNULFO SANTOS-122-511-905||BOD Chairperson, Obando WD||0.00
TANGGOL, JOSELITO NAVARRO-206-570-920||OIC-Department Manager, PTNI||192,432.00
TANGONAN, MAMERTO ENRIQUE-106-974-446||Deputy Governor, BSP||8,201,340.00
TANGUILAN, FAUSTA LIMBAUAN-183-012-639||BOD Member, Metro Tuguegarao WD||0.00
TANGUILAN, MILLER CAMARAO-123-502-144||General Manager, Metro Tuguegarao WD||1,946,948.77
TANJILI, RIDGWAY MARAJA-105-141-206||BOD Member, PHLPost||0.00
TANJUSAY, ALAN AUTENCIO-175-350-829||Undersecretary, DSWD||2,354,388.00
TANSECO, VICENTE ALCAREZ-923-562-352||BOD Vice Chairperson, Lagangilang WD||0.00
TANSINGCO, NORMAN GARCERA-102-722-618||BOT Member, PRA||1,576,592.00
TANSIOCO, REYNALDO FELIX-136-901-783||BOD Member, PDIC||0.00
TANTAN, JENNIFER ALMAZAN-301-104-032||Board Member, LSI||0.00
TANTAN, JENNIFER ALMAZAN-301-104-032||BOD Member, LIBI||0.00
TANTOCO, VICTOR ANGELO II FLORES-190-353-734||Commissioner, PHILRACOM||0.00
TANTOY, JOSEPH YAMBA-920-390-687||OIC Division Manager, Butuan City WD||386,504.00
TANURIO, JHUNEL FELIPE||BOR Member, UNP||0.00
TAO, EPIFANIA RECIMULO-757-425-787||BOD Member, Pres. Manuel A. Roxas WD||0.00
TAPALES, ANGELO MILAN-236-716-961||Executive Director V, CWC||2,354,388.00
TAPANG, JHAY ROMER BENCITO-333-444-053||BOD Member Representative, MARINA||0.00
TAPARAN, FRANCIS CARLO DABALOS-110-834-385||Director IV, NPO||298,683.74
TAPEL, JOSE PUBLICO-101-111-368||BOD Vice Chairperson, Bato (Catanduanes) WD||0.00
TAPEL, JUANA TORRANO-156-439-448||Assistant Director, BAFE||1,530,408.00
TAPIA, LEONARDO ORTEGA-253-867-783||Director IV - Legal and Public Assistance Office. ARTA||1,851,840.00
TAPIA, NESTOR TADUYO-703-094-818||BOD Member, MSI||0.00
TAPON, ELMELYN MERCADO-178-254-041||Division Manager, Gingoog City WD||874,757.00
TARAN, MARITES BARRIOS-261-637-304||Director IV, CFL||1,697,520.00
TARAN, WENEFREDA URETA-140-727-098||BOD Member, Numancia WD||0.00
TARAY, JERRY JOHN MAMACO-193-675-804||BOR Member, USM||0.00
TARIMAN, EMMANUEL ALIVIADO-119-190-919||BOD Auditor, Bogo WD||0.00
TARRIELA, LEODY FLORES-128-449-000||BOT Member Representative, OMSC||0.00
TARRIELA, LUCILA CASTILLO-107-096-752||Commission Member, NWPC||0.00
TARUC, GLORIA VICTORIA YAP-137-289-338||Vice President, CDC||2,542,140.00
TARUC, HERMINIO PENGSON-230-605-099||BOD Chairperson, San Miguel WD||0.00
TASIPIT, GLADYS MULETA-938-914-095||Acting Division Manager, Bacolod City WD||360,942.00
TATAD, PAULO FRANCISCO CANTERO-205-736-766||Executive Director, PSC||1,851,840.00
TATING, FERDINAND SERDINA 173-108-474||OIC-Division Chief, BAI||87,308.67
TATING, HAROLD AURELIO TAMBANILLO-179-384-530||BOR Member, UA||0.00
TAULE, ALAN CONCEPTION-173-911-978||Division Chief, DOST-STII||1,286,496.00
TAULE, OLIVER LAFAYOG-157-152-676||General Manager, La Trinidad WD||1,663,672.00
TAWANTAWAN, KATHLEEN MARIA BALBIN-930-085-485||General Manager, Metro Bangued WD||1,501,851.00
TAWANTAWAN, RUTH MANIGOS-165-841-163||Assistant Secretary, DENR||2,170,921.00
TAWAY, GIL IV GIANAN-220-300-166||President and CEO/BOD Vice Chairperson, APECO||2,354,388.00
TAYABAS, NICK TERANTE-918-117-634||BOD Chairperson, Nabunturan WD||0.00
TAYAG, ANDREI NICCOLO GARCIA-614-822-347-||Commissioner, PCUP||1,851,840.00
TAYAG, CONSOLACION MENDOZA 173-675-833||Division Manager, Lubao WD||1,012,678.83
TAYAG, ENRIQUE AMAR-140-464-540||BOT Member, LCP||0.00
TAYAG, ENRIQUE AMAR-140-464-540||BOT Member, NKTI||0.00
TAYAG, ENRIQUE AMAR-140-464-540||BOT Member, PCMC||0.00
TAYAG, ENRIQUE AMAR-140-464-540||BOT Member, PHC||0.00
TAYAG, ENRIQUE AMAR-140-464-540||Undersecretary, DOH||990,818.40
TAYAG, NORMAN GERARDO OLARTE.||BOR Member Representative, NISU||0.00
TAYAG, PIA BERNADETTE ROMAN-903-355-670||BOD Member, PICCI||0.00
TAYAG, RENE GOQUINGCO-212-358-020||BOD Member, APECO||0.00
TAYAO, CELEDONIO SIBULO-141-256-310||BOD Chairperson, San Pedro WD||0.00
TAYO, ALFREDO III LOZADA-245-734-113||General Manager, Metro Iloilo WD||1,336,757.85
TAYO, FRANCINE MAE TRAPAGO||BOR Member, CatSU||0.00
TAYONG, BYRON BOYD ADELANTAR-190-741-869||Division Manager, M'lang WD||878,082.00
TE, ELIZABETH TAN-134-803-495||Chief of Mission II, DFA||2,118,846.63
TE, MAMERTO DERIT-167-580-520||BOD Vice Chairperson, Casiguran WD||0.00
TE, MARIA ELENA RODRIGUEZ 125-485-416||Acting Deputy Administrator, LWUA||524,496.00
TEBIA, MELCHOR PACURSA-113-783-394||BOD Vice Chairperson, Bucay WD||0.00
TECSON, GLADYS PACLIBAR-174-788-856||BOD Member, M'lang WD||0.00
TECSON, LEMAE ZAMUDIO-184-673-657||Division Manager, La Carlota City WD||856,992.00
TEE, MICHAEL LUCAS-201-063-985||Member, Governing Council, PCHRD||0.00
TEEHANKEE, MANUEL ANTONIO JAVIER-167-405-429||Chief of Mission I, DFA||2,354,388.00
TEH, ANALIZA REBUELTA-126-955-863||Alternate BOD Member, NAPOCOR||2,518,500.00
TEH, ANALIZA REBUELTA-126-955-863||BOD Alternate Member, TIEZA||0.00
TEH, ANALIZA REBUELTA-126-955-863||Undersecretary, DENR||2,518,500.00
TEH, JO ANN CHRISTINE GARDUQUE-235-442-963||Chief Tourism Operation Officer, PCSSD||1,035,452.00
TEJADA, EDUARDO PRADIL-150-491-489||General Manager, Casiguran WD||2,987,856.00
TEJADA, JAY EULALIO-197-375-052||National Executive Board/Member, BSOP||0.00
TEJADA, LALAINE POSADA-724-066-404||BOD Member, Baras WD||0.00
TEJADA, MARIETTA DELA CRUZ-||BOD Vice Chairperson, San Antonio (Zambales) WD||0.00
TEJADA, RALY LOFAMIA-172-141-384||Assistant Secretary, DFA||1,589,163.28
TEJADA, ROSIE LYNN PALO-141-137-681||Dean, DDNSC||1,034,389.00
TEJADO, HECTOR MONTEHERMOSO-138-122-463||BOD Member, Miag-ao WD||0.00
TEJANO, FLORDELIZA NANIONG-145-727-372||General Manager, Manaoag WD||1,633,902.00
TEJANO, FRANCIS JOHN LABADOR-239-763-198||Assistant Secretary, DOJ||2,087,544.00
TEJANO, MARY GRACE MASCARIÑAS-190-208-431||OIC Division Manager, Butuan City WD||404,803.00
TEJERO, ALBERT REYES-132-249-754||Vice President, UNP||1,338,484.00
TEJERO, NICANORA AMPOLOQUIO-147-099-321||BOD Member, Bansalan WD||0.00
TEJERRERO, GABRIEL TENERIFE 176-720-715||General Manager, Virac WD||984,976.00
TEJIDA, GUILLERMO III CABANGAL-930-125-868||Deputy Administrator, SRA||2,231,376.00
TELAN, JHON MADDELA-290-752-311||General Manager, Calayan WD||360,000.00
TELEN, JAY DAMUAG-940-566-784||Vice President, JRMSU||2,087,544.00
TELLERMO, EFREN SALCEDO 192-653-125||Vice President, GSU||876,086.81
TELVA, CLEA MAREKCHAN-401-215-876||Department Manager, La Trinidad WD||1,281,978.00
TEMENIA, GEFFORD BRAYAN CIASICO-428-980-721||Division Manager, Sablayan WD||878,082.00
TEMPLA, JOCELYN MONTEROSO 481-247-140||BOD Member, Siocon WD||0.00
TEMPLANZA, DANILO ALBA-115-999-356||BOD Vice Chairperson, Malinao WD||0.00
TEMPLONUEVO, ALEX BUERA 175-973-188||Director II, NMIS||1,453,752.00
TEMPLONUEVO, JOAQUIN DELOS SANTOS-131-804-681||BOD Chairperson, Numancia WD||0.00
TEMPLORA, ROCHELLE ANDREA RIZADA-251-777-524||Department Manager, PNR||1,573,488.00
TEMPROSA, MARY ANN MANSING-191-679-324||Vice President, SiSC||492,993.82
TENASAS, MA. ROCINI ESPERAS-120-248-847||Vice President, LNU||937,809.00
TENDAN, TERENCE TIAGA-927-303-716||BOD Member, Pandan (Antique) WD||0.00
TENEDERO, MA. LUISA CAOILI-904-484-450||Assistant General Manager, Baguio WD||1,835,448.00
TENEPERE, ROSALINA PALERACIO-120-919-716||Park Operation Superintendent V, NPDC||1,104,158.45
TENG, JASON CHUA 466-101-502||Acting Executive Vice President, GSIS||5,082,751.00
TENGCO, ALEJANDRO HIPOLITO-114-275-668||BOD Chairman, PAGCOR||0.00
TENGCO, ALEJANDRO HIPOLITO-114-275-668||Chairman and CEO, PAGCOR||16,332,051.38
TENORIO, ARNEL LLANTO-186-484-930||Division Chief, BAFE||535,039.00
TENORIO, FRANCO ATIENZA-923-430-010||BOD Member, Taal WD||0.00
TENQUERIDO, NATHALIE JADE GALENO||BOR Member, ISUFST||0.00
TEO, ROBERTO UY-101-166-143||BOD Chairman, LBPLFC||0.00
TEODORO, GILBERTO JR. COJUANGCO-123-124-558||BOD Chairman, PADC||0.00
TEODORO, GILBERTO JR. COJUANGCO-123-124-558||Secretary, DND||3,429,756.00
TEODORO, JOHN MANUEL-128-391-959||General Manager, Ilocos Norte WD||1,815,800.00
TEODORO, PAOLO MIGUEL VILLANUEVA-243-444-055||BOD Member, LBRDC||0.00
TEODOSIO, MARY GRACE RIGUER-210-462-576||Deputy Executive Director III, ILS||1,761,703.23
TEOPENGCO, JOAN MANALO-417-064-923||BOD Secretary, Bagac WD||0.00
TEPACE, MARITES LOYOGOY-274-052-605||BOD Member, Catarman WD||0.00
TEPORA, MARY JANE DONES-148-243-605||Vice President, CSU||464,718.14
TEPORA, RONALDO UMALI-120-882-027||BOD Member, AAJIBP||0.00
TEQUILLO, JENNOH HORTELANO-238-167-238||National Executive Board/Member, BSOP||0.00
TERANIA, RUTH TALEON-115-818-921||Development Management Officer IV, PBS-RTVM||911,424.00
TERANTE, JAY LOU ALFARO||BOR Member, SLSU||0.00
TERENCIO, GINA CALDERON-938-305-339||Acting BOD Member, PCIC||0.00
TERNEO, ALLEN BENEDICT-||BOT Member, ASIST||0.00
TERO, ANGELITA NERI-292-585-876||BOD Treasurer, Damulog WD||0.00
TERRADO, CYNTHIA LIPORADA-163-399-324||Division Manager, Leyte Metropolitan WD||1,003,908.00
TERRADO, EDGARDO GARRIDO-906-928-838||General Manager, Jaro WD||1,027,722.00
TERRADO, MARINA PURGANAN-124-752-111||BOD Secretary, Alaminos City WD||0.00
TESORERO, LUCILA EVANGELISTA-138-050-811||Board Member, LSI||0.00
TESORERO, LUCILA EVANGELISTA-138-050-811||Senior Vice President, LBP||4,280,898.30
TESORO, ESTRELLITA NATALIO-101-899-190||Department Head, PhilGuarantee||1,699,464.00
TESTON, KRISTINE JOY DIAZ-938-779-709||Alternate Council Member, NFA||0.00
TESTON, KRISTINE JOY DIAZ-938-779-709||BOD Alternate Member, LLDA||0.00
TESTON, PAOLO SIERRA-243-471-467||Assistant Secretary, DOH||1,165,545.40
TESTOR, TOMAS OLIVEROS-129-262-844||Vice President, PUP||2,348,661.91
TEVES, CROMWELL CARIÑO-178-907-248||OIC Regional Manager, NHA||1,640,856.00
TEVES, MICHELLE CRISABEL MANALO-450-901-795||Assistant Executive Secretary, OP||2,071,729.27
TEVES, PAZ RODRIGUEZ-143-995-004||BOD Secretary, Bato (Catanduanes) WD||0.00
TEVES, RODERICK DEDIOS-930-612-586||Division Manager, Tanjay WD||925,032.00
TEVES, ROGEL TAPEL-106-462-251||Vice President, NAPOCOR||3,330,650.00
THARAN, CARIDAD TOBIA-301-584-275||BOR Member, BISU||0.00
TIAGA, CAVEN JAY TADIA||BOR Member, RSU||0.00
TIAM, PURISIMO LORENZANA-150-140-548||BOD Member, CEZA||0.00
TIAMBENG, RUBY PERONA-101-859-433||Division Manager, Limay WD||410,945.10
TIANGCO, JUNA TAN-185-567-161||Division Manager, Cabiao WD||1,019,016.00
TIANGCO, PETER NILO-214-083-160||Administrator, NAMRIA||2,631,828.00
TIARE, ELLA AMOR MISUAREZ-905-876-285||Board Secretary, BaSC||1,196,215.18
TIATCO, MARIE FRANCE CARREON-271-842-655||Assistant Secretary, DOTr||789,500.64
TIBAY, BERNARDO CASAS-154-641-054||Division Manager, Pililla WD||919,435.00
TIBAYAN, RAMIL BELLEZA-253-745-181||Chief, Cultural Properties Conservation Division, IA||188,396.00
TIBUBOS, ANGEL R.||BOR Member, ISATU||0.00
TICO, ALFREDO DORIA-142-377-139||BOR Member/Faculty, UEP||433,896.00
TICZON, WILROY VILLANUEVA-126-817-788||Assistant Secretary, DICT||2,087,544.00
TILLAH, ALMARIM CENTI-205-459-058||Presidential Assistant on Muslim Affairs with the Rank of Assistant Secretary||2,087,544.00
TIMBOL, AURORA MARIA FAJARDO-123-019-581||BOD Member, PPPI||0.00
TINAGAN, JENNIFER SIMONE JUBAS-263-623-604||BOR Member, NORSU||0.00
TING, VALENTINO -720-134-253-269||BOD Member, Jolo Mainland WD||0.00
TINGA, DANTE OSORIO 105-549-336||BOD Chairman, DBP||315,000.00
TINGA, DANTE OSORIO 105-549-336||BOD Member, DBPLC||0.00
TINGA, DANTE OSORIO 105-549-336||BOD Member, DCI||0.00
TINGA, DANTE OSORIO 105-549-336||BOD Member, HSDC||0.00
TINGA, DANTE OSORIO 105-549-336||BOD Member, MARINA||0.00
TINGA, DANTE OSORIO 105-549-336||BOD Member, NDC||0.00
TINGA, DANTE OSORIO 105-549-336||BOD Member, NRDC||0.00
TINGA, DANTE OSORIO 105-549-336||BOD Member, PITC||0.00
TINGA, DANTE OSORIO 105-549-336||President & CEO, DCI||315,000.00
TINGA, KAYE CHUA-294-521-804||Advisory Council President/Chairperson, PHSA||1,239,552.37
TINGOCIA, REYMUND VERGARA-193-232-149||BOD Secretary, Tobias Fornier WD||0.00
TINGSON, ESTRELLA CASTIL-940-377-170||BOD Member, New Corella WD||0.00
TINIO, TERESITA MANGIDUYOS-188-369-665||BOD Vice Chairperson, Licab WD||0.00
TIO, ANA LIZA FORONDA-922-583-096||Chief of Staff, AFP-CES||0.00
TIO, ANAFEL BILBAO-134-850-857||Department Manager, NEA||1,640,064.00
TIONGCO, GLADYS SAN JUAN-173-121-022||BOR Member, UPSA||0.00
TIONGSON, ALEXANDER FRANCISCO-166-346-090||BOD Member, General M. Natividad WD||0.00
TIONGSON, MARILYN MURILLO-109-734-447||Board Member, USB||0.00
TIOTANGCO, GABRIEL ESPENIDA-168-225-207||General Manager, Gubat WD||1,415,196.00
TIOTUYCO, TERESITO TANHUECO-149-854-821||Vice President, CDC||2,542,140.00
TIROL, MA. CECILIA UNARCE-947-225-313||Director II, NMUP||1,453,752.00
TIRTHDAS, KENNETH GONZAGA-138-916-441||BOD Chairperson, Talisay WD||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||Board Member, TESDA||3,429,756.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Chairman, HSDC||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Chairman, NIA||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Chairman, NTA||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Chairman, PCA||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Chairman, PFDA||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Chairman, QUEDANCOR||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Chairman, SRA||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Member, LBP||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Member, NAPOCOR||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOD Member, PITC||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOT Chairperson, PHILRICE||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||BOT Member, DAP||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||Chairman, ACPC||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||Council Chairman, NFA||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||Dairy Industry Board Chairman, NDA||0.00
TIU LAUREL, FRANCISCO JR. PE-101-457-163||Secretary, DA||3,429,756.00
TIU, FELICITO HUPAN 102-270-136||BOD Member, Metro Iloilo WD||0.00
TIU, MILAGROS CHAN-137-430-388||Department Manager, NTA||742,515.10
TIU, PETER SOTIANSO-132-397-812||BOD Chairperson, Placer WD||0.00
TIUSECO, MARIA LUWALHATI DOROTAN-216-440-205||Undersecretary, DOF||2,354,388.00
TIVIDAD. RUFINO HAFALLA-123-019-590||Chief, Administrative Officer, CIAP||1,166,760.00
TIZO, ALEXANDER GRANADA-107-203-679||Assistant Vice-President, USB||1,620,732.00
TIZON, JERRY GEMPESAW-156-081-562||BOT Member, SCSC||0.00
TOBIA, ROBERT HERNANDO-138-614-971||Chairperson, CBAA||1,642,716.00
TOBIAS, ALVIN JAY FERIDO||BOT Member, ISPSC||0.00
TOBIAS, CARMEN ERFE-464-590-474||BOD Chairperson, Bongabon WD||0.00
TOBIAS, RENATO DE LEON-108-139-910||BOD Member, SHFC||2,813,892.00
TOBIAS, RENATO DE LEON-108-139-910||BOD Vice Chairperson, NHMFC||0.00
TOBIAS, RENATO DE LEON-108-139-910||President, NHMFC||2,813,892.00
TOGONON, LEAH BIANCA SIA-276-386-115||BOD Vice Chairperson, Mati WD||0.00
TOGONON, RAYMUND VILLANUEVA-135-567-113||Department Head, PhilGuarantee||688,713.80
TOLARESA, JOVITO VISTAL-903-721-786||OIC Division Manager, Digos WD||646,476.00
TOLEDO, ROLANDO UMAYAM-111-333-804||Alternate BOT Member, HDMF||2,226,870.64
TOLEDO, ROLANDO UMAYAM-111-333-804||Assistant Secretary, DBM||1,004,592.00
TOLEDO, ROLANDO UMAYAM-111-333-804||Undersecretary, DBM||1,222,278.64
TOLEDO, VIVIAN CERRER-206-318-325||Group Manager, PEZA||1,642,716.00
TOLEJANO, GENESIS LARDIZABAL-151-012-792||Executive Director, OP||2,087,544.00
TOLENTINO, ABNER BAUTISTA-106-462-294||Department Manager, PSALM||1,600,464.00
TOLENTINO, AGNES ESPINAS-111-787-833||Assistant Secretary, NEDA||869,810.00
TOLENTINO, AMABLE BANCOD-142-457-238||BOD Member, SBMA||0.00
TOLENTINO, AMETO GIL-139-511-095||BOD Member, CEZA||0.00
TOLENTINO, AVELINO III DECHAVEZ-256-014-224||Undersecretary, DHSUD||2,354,388.00
TOLENTINO, CAROL SALANATIN-155-582-136||General Manager, Metro Midsayap WD||1,453,752.00
TOLENTINO, CELEDONIO JR. INFANTE-936-401-373||General Manager, Calabanga WD||1,526,088.00
TOLENTINO, DOMINGO JR. RAZON-121-158-159||Assistant Secretary, DTI||2,121,624.00
TOLENTINO, ERWIN BACLIG-917-214-364||BOD Member, Narvacan WD||0.00
TOLENTINO, ERWIN HERANA-207-284-901||General Manager, Sta. Lucia WD||425,208.00
TOLENTINO, JOAN MAY ROSALES-220-706-894||Division Chief, BPI||826,918.00
TOLENTINO, JOSE MARI FELISMINO-261-242-592||Senior Vice President, PHIC||4,587,309.82
TOLENTINO, KIRBY PIMENTEL-925-378-890||Department Manager, APECO||735,600.09
TOLENTINO, LIGAYA BESMONTE-144-007-019||BOD Member, Balatan WD||0.00
TOLENTINO, MARISSA CORREA-105-678-342||BOD Member, Norzagaray WD||0.00
TOLENTINO, NOEL SINDAC-166-314-010||BOD Member, APECO||0.00
TOLENTINO, REYNANTE AMANSEC-135-337-002||BOD Member, APECO||0.00
TOLENTINO, ROBERTO POLICARPIO-111-150-815||Director II, NTC||348,120.00
TOLENTINO, ROLANDO BUSOG-111-215-733||Vice President, UPSA||1,361,241.00
TOLENTINO, RONALD SUVA-167-633-268||Associate Justice, CA||2,354,388.00
TOLENTINO, TELMA CUEVA-111-790-919||Acting BOD Member, FTI||1,909,197.65
TOLENTINO, TERESITA NARCISO-108-900-413||BOD Secretary, Hermosa WD||0.00
TOLENTINO, VICTOR BRUCE JULARBAL-111-794-460||BSP Board Member Representative, ACPC||3,300,000.00
TOLOSA, NORMA BEREBER-157-775-350||BOD Member, Pres. Roxas (Capiz) WD||0.00
TOMA, MOCCMINA ESTRADA-951-734-834||BOT Member, AMPSC||309,448.00
TOMACAS, THOMAS GALECIO-180-452-131||BOD Chairperson, San Isidro (Northern Samar) WD||0.00
TOMANENG, MARK JOSEPH-324-606-190||Officer-in-Charge, Magsingal WD||360,000.00
TOMAS, JEORGE ARIOLA-703-602-133||General Manager, Alicia WD||1,183,299.28
TOMAWIS, HENRY KHALID AMANTE-914-499-850||BOD Chairperson, MRHI||0.00
TOMAWIS, ISMAEL MARUHOM-102-732-161||BOD Vice Chairperson, Marawi City WD||0.00
TOME, NURSIVA SALI-151-259-176||Division Manager/OIC Department Manager, Dipolog City WD||1,019,016.00
TOMENIO, ALECIA NOROMOR-910-156-167||BOD Member, Oras WD||0.00
TOMIMBANG, GINA CLAUDIO-194-737-413||Division Chief, FPA||1,129,584.00
TOMINES, VIOLITA HONCULADA-177-260-746||BOD Chairperson, Claveria (Misamis Oriental) WD||0.00
TOMINEZ, REYNALDO GEMENIANO-176-606-377||BOD Member, Bato (Catanduanes) WD||0.00
TOMOY, ABELARDO BARILLO-125-072-212||BOD Member, Labason WD||0.00
TOMPAYOGAN, LITO ALATANO-137-874-391||General Manager, BFI||0.00
TONZO, JOEY CALIMPUSAN-174-558-351||Division Manager, Metro Midsayap WD||925,032.00
TOR, RODOLFO ASEL-129-613-645||Deputy Director General - Special Concerns, NICA||411,182.00
TORDESILLAS, MARIA PAULA DOMINGO-228-846-637||Assistant Secretary, DOTr||2,087,544.00
TORDILLA, MIGUEL AGUILAR-178-317-901||Manager, PNOC-EC||2,188,668.00
TORENTERA, MARISSA MARASIGAN-946-918-110||Department Manager, PMDC||1,573,488.00
TORIAGA, JOCELYN SALVADOR-131-788-979||General Manager, Umingan WD||1,148,016.00
TORIO, ALMA RUBY CARONONGAN-130-240-757||Assistant Secretary, DepEd||2,087,544.00
TORIO, DOMINADOR CACAYAN-113-189-987||BOD Vice Chairperson, Alicia WD||0.00
TORNILLA, HOPE BASE-120-325-632||Administrative Officer V/ Director-Administrative and Firiance Service Division||851,296.00
TORNILLA, RODEL PAMON-183-275-263||BOR Member, BU||0.00
TORNILLA, RODEL PAMON-183-275-263||BOR Member, CBSUA||0.00
TORNILLA, RODEL PAMON-183-275-263||BOR Member, ParSU||0.00
TORNILLA, RODEL PAMON-183-275-263||BOR Member, SorSU||0.00
TORNILLA, RODEL PAMON-183-275-263||BOT Member, CNSC||0.00
TORNILLA, RODEL PAMON-183-275-263||BOT Member, DEBESMSCAT||0.00
TORNO, BEATRIZ GONZALES-109-238-331||BOT Member, GSIS||0.00
TORRALBA, GIL TISADO-127-153-623||Deputy Director General, BUCOR||2,087,544.00
TORRALBA, OSCAR ALESON-106-219-495||BOR Member, MMSU||0.00
TORRALBA, RHODORA BERNARDO-900-024-752||Chief Accountant, PMO||1,129,584.00
TORRE, GRACIOLO DE SILVA-104-329-547||Division Chief, EMB||503,447.55
TORRECAMPO, DELFIN JR. CADIZ-104-735-067||Assistant General Manager, PRecA||2,419,128.00
TORREDA, EDWARD RYAN CAYANG-254-338-242||BOR Member Representative, NORSU||0.00
TORREFRANCA, CHONA FEBRERA-148-306-035||Campus Director, JRMSU||1,034,388.00
TORREON, NATIVIDAD CARCALLAS-135-205-250||BOD Member, Clarin WD||0.00
TORRES, ALFONSO JR. F.-169-233-350||Council Member, PCSDS||0.00
TORRES, ARLYN LAZARO-219-784-629||BOD Member, LLDA||0.00
TORRES, ARTURO SANTOS-150-550-255||General Manager, Angat WD||1,669,536.00
TORRES, BEBELEAH NANO-114-701-789||BOD Member, Siocon WD||0.00
TORRES, CARMELA ILUSTRE-249-696-006||Undersecretary, DOLE||2,354,388.00
TORRES, CORSENIA ESTRADA-152-631-886||BOD Secretary, Kolambugan WD||0.00
TORRES, EMMANUEL REMO-120-155-149||Group Head, PhilGuarantee||2,982,360.00
TORRES, ERNESTO JR. CASTRO-127-953-431||Executive Director, OP||2,354,388.00
TORRES, HONESTO ANTONINO MEDROSO-167-244-000||BOD Chairperson, Calabanga WD||0.00
TORRES, JOSE JR. ADRIAS-115-976-013||Director General, PIA||1,810,381.68
TORRES, JOVITO LIM-140-330-547||BOR Member, ZPPSU||0.00
TORRES, LUCY BUTLER-169-681-134||Senior State Solicitor, OSG||2,075,172.00
TORRES, MANUEL ACOSTA-173-693-794||BOD Member, APECO||0.00
TORRES, MELANIE GACA-128-639-818||BOD Secretary, Sagay WD||0.00
TORRES, MICHAEL INFANTE-919-132-918||BOD Treasurer, Gen. Mariano Alvarez WD||0.00
TORRES, PEPITO MICO-206-638-481||BOD Chairperson, Mabalacat City WD||0.00
TORRES, ROSSANO ESTANDARTE-113-465-720||BOD Member, Tanza WD||0.00
TORRES, ROY CESAR ARQUILLO-765-248-374||Director, KSU||214,935.00
TORRES, RUBEN DELOSO-135-071-068||BOD Member, PNCC||0.00
TORRES, SONNY DELA CRUZ-170-137-355||Vice President, TAU||563,891.50
TORRES, WALTER KIPPING-183-899-499||Commissioner, PSC||2,087,544.00
TORRES, WILMA FERAER-171-207-821||BOD Member, Indang WD||0.00
TOVERA, JOEL MICUA-150-367-862||OIC-Assistant Director, NBI||337,629.00
TOYONG, RHODORA PAESTE-185-050-386||BOD Secretary, Bunawan WD||0.00
TRABAJO, DIVINA TAGARDA-141-491-046||BOD Vice Chairperson, Damulog WD||0.00
TRADIO, EVELYN GUMERA-133-389-853||Chief Administrative Officer, CNU||1,495,618.25
TRAIN, CEDRICK GAYONA-141-297-817||National Executive Board/Member, BSOP||0.00
TRANGIA, RODULFO CAMAY-103-695-756||BOR Member, CNU||0.00
TRAYA, ARTURO YAMON-151-116-322||BOD Chairperson, Abuyog WD||0.00
TRESPESES, ZALDY VILLARIZA-909-520-440||Associate Justice, SANDIGANBAYAN||2,430,696.00
TRESTON, KRISTINE JOY DIAZ-938-779-709||Assistant Secretary, OP||1,733,006.00
TRESVALLES, ROMELEN TARDECILLA-210-630-316||BOR Member, PUP||0.00
TRIA, CRISPIN QUICHO-145-705-974||General Manager, Orion WD||1,477,464.00
TRIBO, CORAZON LOURDES TERENCIO-175-911-691||BOD Secretary, Numancia WD||0.00
TRINIDAD, ALEXIS YBAÑEZ-160-174-813||BOD Secretary, Carcar WD||0.00
TRINIDAD, ANNA MARIE MELANIE BACANI-210-020-129||Chairperson, LEB||1,069,050.90
TRINIDAD, ARTURO II SANCHEZ-305-656-626||Deputy Insurance Commissioner, IC||1,180,689.00
TRINIDAD, EMILIA AREOLA-189-918-659||BOD Member, Umingan WD||0.00
TRINIDAD, MARJORIE VILLANUEVA-203-495-333||BOD Chairperson, Iba WD||0.00
TRINIDAD, SOFIYA JAN DE GUZMAN||BOR Member/Student Regent, UPSA||0.00
TRIO, RODERICK DUCO-181-649-831||Vice President, ZSCMST||967,975.50
TRISTE, ELMO STEPHEN PALAMI-185-658-692||Department Manager, LRTA||1,600,464.00
TRIUMFANTE, MARIA SARMIENTO-142-723-147||BOD Secretary, Baras WD||0.00
TRONGCO, DANILO CLAUSTRO-103-981-167||BOD Member, NTA||0.00
TRUDEU, MARVI REBUENNO-100-217-246||Council Member, PCSDS||0.00
TUALE, RENO JOHN SINDINGAN-930-624-791||Division Manager, Bayawan WD||901,057.00
TUAÑO, JOSE MA. ANTONIO BADELLES-105-554-406||Deputy Secretary General, HOR||2,572,492.00
TUAZON, EDMUNDO GUINTO-147-329-651||Department Manager, PSALM||1,573,488.00
TUAZON, HERMINIA SALUDARIO-174-343-471||OIC-Division Manager, Catbalogan WD||648,781.59
TUAZON, LUZ SANTIAGO-246-655-687||BOD Member, Sta. Rosa (Nueva Ecija) WD||0.00
TUBADA, JONATHAN BAJAR-182-499-317||General Manager, Bais City-Mabinay WD||1,463,964.00
TUBALINAL, PIO PUBLICO-110-334-418||BOD Chairperson, Bato (Catanduanes) WD||0.00
TUBIANOSA, MELCHOR DECLINA-161-893-299||BOD Member, Irosin WD||0.00
TUBILAN, JOSEPH ELVIR CULPA-202-056-036||Vice President, CNU||1,642,716.00
TUBIO, EDWIN REDOBLE-105-028-699||BOD Auditor, Ayungon WD||0.00
TUDY, JUDITH RAMOS-477-482-060||Director, DDOSC||416,844.86
TUGA, BERT JAZMIN-231-947-765||President/BOR Vice Chairman, PNU||2,121,624.00
TUGADE, CHARISSE AQUINO-250-931-522||Executive Director III, NBDB||1,936,643.00
TUGADE, ELMER GABRIEL DOMINGO-158-757-366||Senior Vice President, HDMF||4,609,331.00
TUGONON, LEO ROSWALD MANGLE-925-724-660||BOT Member/Faculty, PIT||434,972.00
TULAY, ROLAND ALBERTO-133-970-433||BOD Member, PEZA||740,855.00
TULFO, RAFAEL TESHIBA-190-239-956||Member, SET||0.00
TULIAO, KATRINA ATIENZO-230-961-329||Division Manager, Macabebe WD||903,072.00
TULIN, EDGARDO ESCUADRA-104-770-735||OIC Vice President, VSU||1,912,836.00
TULING, PABLEO MONTECILLO-200-736-712||BOD Member, Daanbantayan WD||0.00
TULIO, DIVINA DAVID-120-498-215||BOD Chairperson, Guagua WD||0.00
TULIO, JOSE LIWANAG-102-028-738||BOD Vice Chairperson, City of San Fernando WD||0.00
TUMACDER, IMELDA FLORES-148-464-174||Division Manager, Quezon Metropolitan WD||911,424.00
TUMACOLE, ARECELI PERALTA-191-684-484||Department Manager, Dumaguete City WD||1,357,992.00
TUMALIUAN, FERDINAND PELOVELLO-127-981-491||BOR Member, ISU||0.00
TUMALIUAN, PERLA CABALZA-196-384-844||Deputy Administrator, CEZA||1,642,716.00
TUMANDA, RICHARD DIGAO-913-881-409||Assistant General Manager, Davao City WD||1,669,536.00
TUMAPANG, ANN LYN SALIGUMBA-930-477-077||Vice President, GSU||0.00
TUMAPANG, SARAH MAGBANUA-111-998-949||BOD Member, Patnongon WD||0.00
TUMAYAO, FULVIO ROBLES-909-846-818||OIC Division Manager, Metro Cotabato WD||499,392.00
TUMLOS, NINFA ARCENAS-197-010-651||BOD Member, Pontevedra (Capiz) WD||0.00
TUMPALAN, CHRISTOPER LISING-197-196-284||Senior Vice-President, CIC||1,778,052.00
TUÑACAO, ELYMI AR-J SUBANG-212-114-069||Division Chief, BFAR||1,129,584.00
TUNGBABAN, ARNEL SALLONG-135-292-289||BOD Member, JHMC||0.00
TUNGOL, JOSE LURIZ-925-520-474||BOD Chairperson, Paracale WD||0.00
TUNGPALAN, ROLANDO GUMIA 111-787-620||Undersecretary, DOF||1,899,532.19
TUOZO, CESAR BECERRO-178-819-266||BOR Member, SNSU||0.00
TUPAS, JHORACE ENGAY-424-755-107||OIC-Division Chief, BMB||219,163.31
TUPAS, JILBERTO COMEDOY - 180-635-869||General Manager, Carmen (Agusan del Norte) WD||1,085,346.00
TUPAS, NELSON AQUINO-144-957-597||Director, NAPC||1,120,033.64
TURBOLENCIA, JOSEPHINE TATEL-138-510-630||Chief, Finance and Administrative Division, TRB||1,179,210.00
TURIJA, CORNELIO JR. TOLEDO-147-798-810||Department Manager, General Santos City WD||1,453,752.00
TURINGAN, MARY JANE LAMMATAO-143-222-365||Division Chief, PSHSC||564,792.00
TURLA, JENNER TEBERIO-276-007-621||General Manager, Gamay WD||679,320.00
TURLA, MA. BELMA TALAGTAG-117-771-353||Senior Vice President, LBP||5,093,727.32
TURQUEZA, GREGORIO JR. TURQUEZA-132-165-555||BOT Vice Chairperson/President, ASIST||1,900,180.00
TUTANES, GASPAR TUBEO-943-394-153||BOD Vice Chairperson, Viga WD||0.00
TUTAY, DOMINIQUE RUBIA-162-645-161||Assistant Secretary, DOLE||2,300,688.00
TUTOR, KRISTINE ALEXIE BESAS-941-032-779||BOR Member Representative, BISU||0.00
TUVILLA, MA, ROSALINDA STA. ANA-139-187-081||Vice President, CHMSU||1,628,091.58
TUVILLA, MA. THERESA HIBALLES-192-070-599||Division Manager, Talisay WD||884,778.00
TY, JOSEFE SORRERA-180-598-743||Commissioner, LEB||738,401.50
TY, NICHOLAS FELIX LOPEZ-910-422-128||Undersecretary, DOJ||2,354,388.00
TY, PATRICK LESTER NG-236-767-007||Chief Regulator, MWSS-RO||2,220,780.00
UBALDE, RENEE SANN RAMOS-101-612-316||General Manager, Balingasag WD||1,141,638.00
UBALDO, ARMIE GACIS-739-367-716||BOD Member, Matnog WD||0.00
UBALDO, LEOPOLDO MAPISCAY-121-526-629||BOD Member, MIAA||0.00
UBALDO, MAURO MACAPAGAL-113-134-280||BOD Chairperson, Luna WD||0.00
UBAÑA, MAURITO ASIS-114-108-357||BOD Chairperson, Del Gallego WD||0.00
UBANDO, ERNESTO JR. FERNANDEZ-181-314-773||BOD Chairperson, Zamboanga City WD||0.00
UBAY, CONCHITA ASUMBRADO-144-644-188||BOD Member, Bayugan WD||0.00
UBUNGEN, IRENEA BARROGA-111-527-687||BOR Member, DMMMSU||0.00
UCAT, JULINCRIS MACATUMBAS-190-460-888||Department Manager, General Santos City WD||1,473,512.00
UCLARAY, MARL JOSHUA CORDERO||BOR Member, PRMSU||0.00
UDARBE, DENDO GANCA-938-430-503||BOR Member Representative, CarSU||0.00
UGAY, ROLLY BAYANG-928-215-986||BOD Member, Bacuag WD||0.00
UGHAYON, FERNANDO SASAN-146-082-905||BOD Member, Escalante WD||0.00
ULDO, DONNA AGUILAR-284-867-261||OIC Division Chief, PTRI||125,358.00
ULEP, JOEL JOHN MASIGLA-203-339-438||General Manager, Trece Martires City WD||1,368,930.00
ULPINDO, CHRISTIAN PAUL LINDAWAN-941-820-776||BOD Member, JHMC||0.00
ULPINDO, JOHN ALMERON-150-831-231||General Manager, Rosales WD||1,551,000.00
ULTRA, CHERRY IBAÑEZ-142-377-197||President UEP||2,333,556.00
UMADHAY, MAILENE BALDEVARONA-470-048-331||OIC Division Manager, City of Koronadal WD||297,252.00
UMALI, ALFONSO JR. VILLAR-166-423-335||BOR Member, MinSU||0.00
UMALI, ALLAN QUIMSON-122-867-008||BOD Member, PEZA||1,644,498.08
UMALI, AURELIO MATIAS-247-074-153||BOR Member Representative, NEUST||0.00
UMALI, EMMANUEL ANG-106-449-560||OIC Vice President, NAPOCOR||921,834.00
UMALI, EMMANUEL ANTONITO MATIAS-181-016-370||National Executive Board/Member, BSOP||0.00
UMALI, MIGUEL ERMITANIO-106-974-003||BOD Vice Chairman, PNCC||4,504,356.00
UMALI, NIEL PATRICK MAGALLANES-437-254-660||Division Manager, Tuy WD||825,848.00
UMALI, RAN DRICK KENNETH MAGNAYE-663-093-247||BOR Member, BSU||0.00
UMALI, ROBERTO SANTOS-116-696-247||Deputy Executive Director, NMIS||1,642,716.00
UMALI, RODELO CRISTITO LUCILA-100-694-389||BOD Member, Tiaong WD||0.00
UMANDAP, CELERINO LEAGUE-148-506-975||BOT Member, OWWA||0.00
UMANDAP, ROBERT ANASTACIO-254-110-383||BOT Member, PITAHC||0.00
UMBAC, TIBURCIO ADRIAN II SIPALAY-181-326-699||Labor Arbiter, NLRC||2,191,452.00
UMINGA, OFELIA MACARAEG-149-148-759||BOD Secretary, Balungao WD||0.00
UMPA, ANISAH AMANODIN-138-899-508||Associate Justice, CA||2,392,812.00
UMPAR ANNA LIZA PUEBLO-100-048-317||Acting Assistant Director General, NICA||407,491.09
UNCAD, EDILBERTO PINON-145-115-006||BOD Member, Bacolor WD||0.00
UNDAR, EVANGELYN CABACCAS-||BOD Member, Concepcion (Iloilo) WD||0.00
UNSON, MIGUEL RAMON III OCHOA-119-194-364||BOD Member, MSI||0.00
UNTALAN, RELYN MARASIGAN-170-297-879||Division Manager, Batangas City WD||1,185,804.00
URBANO, ANITA UDHAY-931-681-634||BOD Secretary, Binmaley WD||0.00
URBANO, FROILAN ANTONIO A.||BOD Chairperson, Carles WD||0.00
URBANO, GUILLERMO JR MANAOAT-118-457-244||Acting Head, SSS||1,851,848.87
URBANO, MARIA TERESA MIRANDA-110-073-399||Division Chief, ECC||1,102,182.00
URBANO, MILAGROS CARDENAS-130-977-609||Division Chief, DA-ATI||1,177,869.00
URBIEN, NESTOR ESTEBAN RECOMIO-930-792-327||BOD Vice Chairperson, Magsingal WD||0.00
URBINA, EULALIA DAPLIN-139-940-757||General Manager, Barisalan WD||1,455,994.00
URBIZTONDO, ALMA SANCHEZ-916-045-637||BOD Secretary, Prosperidad WD||0.00
URDANETA, ROSANNA APARENTADO-126-989-465||BOT Member, MPC||2,340,494.00
UREÑA, MARICEL MEDINA-187-171-892||Librarian V, Chief Research and Publication Division, NLP||1,129,584.00
URETA, LYDIO IQUIÑA-145-598-634||General Manager, Metro Kalibo WD||1,646,068.50
URI, HENRY LOPEZ-199-202-791||BOD Member, PNR||0.00
URIARTE, YOLANDO OROZCO-129-197-679||BOD Chairperson, Cantilan WD||0.00
URIETA, MIRAVILLA VIGUILLA-128-385-266||BOD Member, Sablayan WD||0.00
URSAL, ROY LOPE-138-500-268||Assistant Commissioner, COA||2,087,544.00
USAL, ANGELITA OANDASAN-129-888-513||BOD Chairperson, Apari WD||912,205.52
USERO, MELCHOR FERNANDEZ-142-724-244||BOD Member, Viga WD||0.00
USERO, ROSELYN DELA CRUZ-416-850-883||BOR Member, SUNN||0.00
USIGAN, OFELIA RAVELAS-123-068-684||Chief, Trade Industry Development Specialist, CIAP||1,482,478.73
USISON, BEN FRESNIDO-903-401-638||BOD Member, Dumalag WD||0.00
USTARIS, MARCO ALVIAR-102-099-486||Department Head, DCI||1,422,000.00
USUDAN, GERMINIA AGUILAR-135-855-593||Chief of Mission II, DFA||2,087,544.00
UTUTALUM, CHARISMA SAMPARANI-174-417-526||President/BOT Vice Chairperson, SuSC||2,354,388.00
UTUTALUM, VICTOR MOORE INFANTE-950-307-851||BOD Chairperson, Isabela City WD||0.00
UVERO, AGATON TEODORO OLIVER 139-290-790||Alternate BOD Member, PPA||2,087,544.00
UY, ALLEN ECHAVEZ-947-422-844||BOT Member/Faculty, NBSC||130,997.45
UY, ALNESSA THEA REPOLLO-226-716-202||Assistant Secretary, OP||1,149,192.36
UY, CECILIO TORREJOS-183-612-117||BOD Member, Toledo City WD||0.00
UY, DARLINA TACLA-118-362-028||BOT Member, MWSS-CO||0.00
UY, FELIX PETALCORIN-101-970-711||BOD Vice Chairperson, Bayugan WD||0.00
UY, IVAN JOHN ENRILE-135-909-733||Secretary, DICT||3,429,756.00
UY, JONATHAN LUNA 111-786-237||Alternate BOD Member, NAPOCOR||2,145,469.36
UY, JUVYMAX RAMIREZ-198-885-324||Deputy Commissioner, BOC||1,830,778.18
UY, KRYSTAL LYN TAN-211-774-666||Undersecretary, NEDA||2,354,388.00
UY, LILIAN FLAUTA-108-639-959||Vice President, PRMSU||1,676,115.00
UY, MANUEL ANDRADA-457-941-408||Faculty/BOR Member, CHMSU||994,640.04
UY, NORALENE MENCHAVEZ-161-593-156||Assistant Secretary, DENR||2,087,544.00
UY, PAUL VINCENT LUNA-159-890-136||Alternate BOT Member, TPB||2,118,846.63
UY, ROBERT TAN-733-460-087||BOD Member, Daanbantayan WD||0.00
UY, ROBERTO JR. TAN||BOR Member Representative, JRMSU||0.00
UY, RODULFO REGAÑEN-142-798-241||BOD Vice Chairperson, Tandag City WD||0.00
UY, RYAN VINCENT LACIERDA-244-253-186||Deputy Administrator, OWWA||2,068,536.00
UY, VIRGINIA LEONAR-123-951-425||Manager, SPDA||896,646.00
UYENGCO, CHARISSE MARIE VERGARA-218-079-291||BOD Member, FTI||0.00
UYKIENG, DANILO UY-282-560-878||OIC Director, MGB||767,658.06
UYKIENG, SOTERANIA GABIANE-458-283-174||BOD Member, Calbiga WD||0.00
UYPITCHING, TYRONE RAMAS-108-345-991||BOD Member, Dumaguete City WD||0.00
VADIL, CARLO FONBUENA-175-505-953||Vice President, NVSU||2,156,256.00
VALDEAVILLA, ERMELITA VALDEAVILLA-127-968-346||Chairperson, PCW||1,230,702.82
VALDECAÑAS, EPHRAIM LACSAMANA-106-455-289||BOD Vice Chairperson, Balanga WD||0.00
VALDECANTOS, SOCORRO VIOLAGO-102-682-568||BOD Chairperson, San Rafael (Bulacan) WD||0.00
VALDERAMA, JULIUS SERQUINIA-919-740-597||Faculty/ BOR Member, NVSU||836,240.39
VALDERRAMA, AMIEL PASTORFIDE-226-439-872||BOD Secretary, Gumaca WD||0.00
VALDERRAMA, DAVE YSACH-169-936-097||OIC-Director IV, PS||41,522.52
VALDEVIESO, MELAGRITA SERAFIN-165-220-843||BOD Secretary, Metro Kidapawan WD||0.00
VALDEZ, CARMEN ALOJADO-926-665-670||General Manager, Roxas (Palawan) WD||1,082,518.00
VALDEZ, CHRISTIAN JAY HORNA||BOT Member, BISCAST||0.00
VALDEZ, ELIZABETH RIVERA-154-941-492||Assistant Secretary, DHSUD||276,757.73
VALDEZ, FIDEL JR. MEREGILLANO-153-005-292||BOR Member, USEP||0.00
VALDEZ, JASON ROLAND NATIVIDAD-246-104-979||BOD Member, PHIC||0.00
VALDEZ, MA. CORAZON HERLABAN-120-059-078||BOD Member, Moncada WD||0.00
VALDEZ, MARIA BLESILDA CRUZ-118-485-616||OIC-Department Manager, PTNI||512,256.00
VALDEZ, MARIE PAZ CABAUATAN-200-459-656||OIC Department Manager, Cauayan City WD||715,278.00
VALDEZ, MARILYN CABICO-124-809-418||BOD Member, Palayan City WD||0.00
VALDEZ, MICHEL BALDADO-938-418-389||BOR Member, CarSU||0.00
VALDEZ, NANCY LOPEZ-124-689-987||BOD Member, Sorsogon City WD||0.00
VALDEZ, NATIVIDAD OPENIANO-761-061-710||BOD Member, Dipaculao WD||0.00
VALDIVIA, MA. CIELITO DELGADO-131-082-304||Board Member, LSI||0.00
VALE, RIESHIA PEÑALES-464-907-827||BOT Member, DDOSC||0.00
VALENCERINA, NENITA VALLESTEROS-135-762-254||BOD Treasurer, Bugallon WD||0.00
VALENCIA, ANTHONY TRUCILLA-285-366-878||OIC Department Manager, APECO||274,644.00
VALENCIA, ANTONIO TIONGSON-935-715-799||BOD Chairperson, Tumauini WD||0.00
VALENCIA, ARIEL IGNACIO-136-553-440||Assistant Secretary, DOH||1,747,873.93
VALENCIA, ARNOLD GARCIA-174-039-214||General Manager, Cabuyao WD||1,441,655.00
VALENCIA, CAESAR BERNARD NIEVES-134-097-891||Vice Commander, PN||763,421.94
VALENCIA, CORNELIO JR. HERNANDEZ-140-439-358||Director V, NSecC||2,087,544.00
VALENCIA, ELEN JOY AMERILLA-338-929-927||BOR Member/Faculty, UA||89,211.00
VALENCIA, FLORA CUESTAS-124-954-598||BOD Secretary, Sibagat WD||0.00
VALENCIA, REY EVINCE RABARA-268-827-379||Department Manager, PSALM||670,738.00
VALENCIANO, RHODEX PASOBILLO-196-651-136||Commissioner, NCIP||2,354,388.00
VALENTE, FERDINAND PERRY SUMUGAT-142-474-201||General Manager, Culasi WD||1,103,725.35
VALENZUELA, CLARET SISON-204-049-074||BOT Member, ASCOT||0.00
VALENZUELA, DANNY NAPOLES-161-990-194||BOR Member, CapSU||0.00
VALENZUELA, ETHEL AGNES PASCUA-107-000-681||BOR Chairdesignate-, PNU||1,621,911.74
VALENZUELA, NINA ANTONIO-200-771-544||Associate Justice, CA||2,508,264.00
VALENZUELA, OSCAR FADER-141-019-268||Undersecretary, DILG||2,158,189.00
VALENZUELA, SAMCELLE BRINGAS-906-000-129||Division Manager, General Santos City WD||1,166,760.00
VALERA, CRISANTA VILLAREAL-116-245-954||Secretary of the Tribunal, SET||1,395,807.00
VALERA, ELIZABETH IGLESIAS-132-165-563||BOD Member, Metro Bangued WD||0.00
VALERA, LORD LOUIS PEIG-208-888-742||Assistant Commissioner, PRC||2,087,544.00
VALERA, MARIA FLORENCE TANTIOCO-920-527-426||BOD Chairperson, Igacos WD||0.00
VALERA, MARITES TOPIOZO-923-576-966||BOD Chairperson, Narvacan WD||0.00
VALERIO, ROSE B.||BOD Member, Carles WD||0.00
VALERO, FLORENCIO JR. VILLADIEGO-177-488-396||BOD Member, Pakil WD||0.00
VALESCO, ROY LIM-928-609-884||Vice President, ZPPSU||1,453,752.00
VALLADA, JOSELITO BASCO-225-394-700||Senior Vice President, LBP||5,332,164.00
VALLE, JOHN PAUL PESTAÑO-132-259-066||OIC Department Manager, MCIAA||988,026.00
VALLECERA, NENA BALATERO 110-371-906||BOD Member, Manolo Fortich WD||0.00
VALLEDOR, JEROME CRIS ABIAN-156-145-161||BOD Member, Polomolok WD||0.00
VALLEJO, GLENN DAÑO-938-392-455||BOR Member, PSU||0.00
VALLEJO, ROMMEL JIMIERA-127-384-715||Assistant Director, NBI||308,640.00
VALLESER, SIMEON GONZAGA-139-665-051||OIC Assistant General Manager, MIAA||0.00
VALMOCINA, FELICITO ALARCON-205-643-300||Undersecretary, DILG||1,766,245.55
VALMORIDA, JOSE SUBTINIENTE-926-389-278||Vice President, CMU||2,032,419.00
VARGAS, AGNES REYES-132-231-014||BOD Chairperson, Candelaria (Quezon) WD||0.00
VARGAS, ANGELO SEGAYA-112-568-400||General Manager, Cadiz City WD||1,452,811.72
VARGAS, DANILO SUDARIO-135-111-038||BOR Member/Alumni President, CLSU||0.00
VARGAS, DANTE FLORES-109-344-037||Deputy Ombudsman, OMBUDSMAN||2,631,828.00
VARGAS, DOMINIC ALUETA-615-064-861||BOT Member, BSC||0.00
VARGAS, JANICE PIDLAOAN-265-541-918||Division Chief, BAFE||1,129,584.00
VARGAS, MONA LISA MOJICA-235-251-618||Labor Arbiter, NLRC||2,121,624.00
VARGAS, REYNALYN BONINA-273-853-886||Division Manager, Virac WD||496,518.00
VARIAS, MELVIN LUMINARIAS-238-087-699||OIC Deputy Administrator, SBMA||769,866.00
VARIAS, REINALYNE VIDALLON-248-399-603||Director III, QADR||1,280,311.31
VARILLA, PHILIP ANCHETA-124-301-525||Assistant Secretary, DICT||2,087,544.00
VASQUEZ, JACOB SABILE-262-986-330||BOD Member, SB Corporation||0.00
VASQUEZ, RAUL TALINGDAN-106-974-011||Undersecretary, DOJ||2,354,388.00
VASQUEZ, RAYMOND CRUEL-118-944-965||Department Manager, LRTA||1,238,941.29
VEA, AVELONIA AGUINALDO-226-892-900||Chief Administrative Officer, TRC-DOH||1,148,016.00
VEA, PATRICIA REMIGIO-122-640-891||BOD Member, Angadanan WD||0.00
VECINA, THELMA TERCIÑO-143-397-743||Executive Director, LGA||1,896,136.00
VEDAD, LYDIA OCCEÑA-144-726-245||BOD Secretary, Sibalom WD||0.00
VEGA, ELPIDIO JUMALON-136-901-825||BOT Chairman, MWSS-CO||0.00
VEGAFRIA, JACQUELINE OTOC 197-307-502||BOD Auditor, Pigcawayan WD||0.00
VEGAFRIA, VANESSA REVAMONTE-411-469-818||Labor Arbiter, NLRC||2,087,544.00
VEJANO, APRIL FLOR BORLAGDATAN-311-605-118||OIC-Director IV, PS||587,457.55
VEJIGA, JOHNY MENA-604-346-794||BOD Member, Aglipay WD||0.00
VELA, MA. LOURDES MAUREEN MARCIA-325-631-947-||BOT Member/Student Trustee, PHILSCA||0.00
VELANDO, LUZVIMINDA SAMANIEGO-115-485-969||BOD Vice Chairperson, Maragondon WD||0.00
VELARDE, ELNA NOQUERA-934-473-026||BOR Member/Faculty, CapSU||453,614.40
VELARDE, JEAN TEJADA-102-219-909||BOD Secretary, Metro Kalibo WD||0.00
VELARDE, MARIA LOURDES DORIA-197-393-319||BOT Member, HDMF||0.00
VELARDE, REGINE ABOGADO-949-405-405||BOD Member, PDA||0.00
VELASCO, ARNOLD EUGENIO-131-154-469||President/BOR Vice Chairperson, TSU||2,189,385.66
VELASCO, BLESILA PELIGRO-210-499-459||Librarian V/Chief Public Libraries Division, NLP||1,179,745.18
VELASCO, CRISTITO SANTOS-149-126-511||Vice President, BPSU||670,884.22
VELASCO, EMMANUEL HUGH II FERNANDEZ-168-415-511||BOT Member, PITAHC||0.00
VELASCO, FRANCISCO RIVERA-228-605-564||BOD Member, Jaen WD||0.00
VELASCO, JONATHAN 163-756-169||BOT Member, CCP||0.00
VELASCO, LEONISA MAGADIA-926-504-415||BOD Secretary, Candelaria (Quezon) WD||0.00
VELASCO, LUIS REY IBAÑEZ-115-297-010||BOD Member, PDIC||0.00
VELASCO, MANUEL VELLEJA-913-216-240||BOD Chairperson, Alaminos City WD||0.00
VELASCO, RAMON DANTES-146-102-765||BOR Member, ISU||0.00
VELASCO, RAVELINA RECOMETA-105-670-553||Vice President, CLSU||2,151,119.00
VELASCO, REGINALD SAGUN-135-873-262||Secretary General, HOR||3,370,724.00
VELASCO, RONALD DIMLA-255-517-482||BOD Member, Sasmuan WD||0.00
VELASCO, SUSAN GORREON-205-687-061||Division Manager, Siniloan WD||940,027.00
VELASQUEZ, DOMINI SAN DIEGO-229-239-692||Alternate Council Member, NFA||1,545,632.95
VELASQUEZ, ERICSON TALAVERA-140-372-863||BOT Member, PHILRICE||0.00
VELASQUEZ, JUAN GABRIEL LAO-105-379-914||BOD Member, DBP||0.00
VELASQUEZ, KAIMA VIA BAQUIR-289-415-739||BOD Member, ECC||2,009,184.00
VELASQUEZ, ROLANDO NABOR-193-341-338||BOD Vice Chairperson, Pozorrubio WD||0.00
VELAYO, ISIDRO JR. MOZO-141-810-605||Assistant Director, BFAR||1,851,840.00
VELEZ, GIGOLO ESCARELLA-924-734-835||General Manager, Sapang Dalaga WD||300,000.00
VELEZ, MARNELA PAYAC-941-028-105||BOD Vice Chairperson, Hagonoy (Davao del Sur) WD||0.00
VELEZ, VEVELYN H.||Student Trustee, GSU||0.00
VELICARIA-GUEVARRA, GENEVIEVE ESTABILLO-222-026-106||Assistant Secretary, DA||2,087,544.00
VELORIA, LOURDES BAMBALAN-113-913-357||BOD Chairperson, Manaoag WD||0.00
VELOSO, ALAIN CHARLES J.||BOR Member, VSU||0.00
VELOSO, ANA MARIE ESPINO-123-969-894||Senior Vice President, DBP||3,888,360.00
VELOSO, CATHERINE REYES-913-123-202||BOD Member, General M. Natividad WD||0.00
VELOSO, JOSE ARNULFO ASPRER-123-030-838||BOD Member, CITEM||10,659,336.00
VELOSO, MARCELINO III GARCIA-465-192-824||Assistant Secretary, DepEd||521,886.00
VELUZ, ROMMEL RABUY-191-580-938||Labor Arbiter, NLRC||2,156,256.00
VENERACION, ROBERTO SALVADOR-188-364-347||Division Manager, Muñoz WD||925,032.00
VENEZUELA, REYNALDO MAGTUBA-917-646-835||Vice President, JRMSU||1,669,536.00
VENGCO, CELESTINO SANTOS-117-935-576||General Manager, Hagonoy (Bulacan) WD||2,069,076.00
VENGCO, ESTER TABAΜΟ-165-290-626||General Manager, Tarlac City WD||1,696,788.00
VENTURA, ELAINE AQUINO-423-618-181||BOT Member, DDNSC||0.00
VENUS, GRACE MANARES-141-819-809||Commission Member IV, NLRC||2,354,388.00
VER, ALFONSO FERDINAND AGBAYANI-135-873-383||Chief of Mission I, DFA||2,389,677.96
VERA CRUZ, PHILIP JOSEF TABACULDE-408-555-253||Deputy Executive Director, PS||1,851,840.00
VERA, MARY JANE SALVADOR-916-651-210||General Manager, General M. Natividad WD||1,264,536.00
VERANCES, MA. LALINE VENTURINA-902-879-177||Chief Nurse, TMC||1,148,016.00
VERANO, BRENDA POLIQUIT-171-590-194||OIC - Department Manager, Davao City WD||1,148,016.00
VERANO, RUDYARD RYANN DELA TORRE-932-740-841||BOR Member/Faculty, NEMSU||147,045.00
VERAYO, SALVADOR JR. ORIMACO-180-387-738||BOD Vice Chairperson, Pulupandan WD||0.00
VERBO, FELIX JR. ASTRERO-187-914-214||BOD Member Representative, OTC||0.00
VERDAGUER, CONSUELO MANILA-166-415-594||BOD Secretary, Atimonan WD||0.00
VERDAN, MARVIN ZAMORA 105-527-563||BOD Treasurer, Atimonan WD||0.00
VERGARA, CYNTHIA SUSA-131-955-662||Assistant Executive Secretary, OP||1,478,677.00
VERGARA, JONATHAN ASPREC-184-757-652||BOD Member, Baguio WD||0.00
VERGARA, JULIUS TAGABUHIN-924-311-907||Vice President, GSU||1,041,066.44
VERGARA, LORDINIO ALCONTIN-200-821-818||Vice President, PNU||1,642,716.00
VERGARA, RENATO CAYCO-178-152-232||BOD Chairperson, Muñoz WD||0.00
VERGARA, ROSANNA VERGARA-169-960-439||BOR Member Representative, NEUST||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH-130-897-740||BOT Member, LCP||2,354,388.00
VERGEL DE DIOS, ANGELITO SARILE-138-018-140||Commissioner, PCGG||2,354,388.00
VERGEL DE DIOS, MARIVIC VALTE-157-287-775||BOD Secretary, San Rafael (Bulacan) WD||0.00
VEROY, RECHIE JUYO-924-347-221||Acting Division Manager, Tagum WD||544,962.00
VERSOZA, DEBBIE MARIE B.-207-058-715||Vice President, USM||1,830,516.00
VERSOZA, MEL JOHN INGOY-417-728-474||Undersecretary, DepEd||955,679.00
VERSOZA, ROMEO PUCHERO-137-720-657||Director III/Asst. Director, LMB||0.00
VERZO, JOSHUA REGNDREI J.||Student Regent/BOR Member, RTU||0.00
VERZOSA, MARIANO LUIS JR. MACASIEB-139-587-817||BOD Member, FTI||0.00
VERZOSA, MEL JOHN INGOY-417-728-474||Alternate BOT Member, LWUA||1,172,024.00
VERZOSA, SAMUEL JR. SALONGA-259-533-288||BOT Member Representative, EARIST||0.00
VESORIO, LILIA FAUSTO-144-951-575||Board Secretary, ZPPSU||1,240,440.00
VIADO, JOEL ANTHONY MANASAN-102-764-528||BOT Member, PRA||2,161,795.77
VIADO, JOSEFINO AURE-143-382-257||BOD Chairperson, Indang WD||0.00
VIADO, LORENA PEREY-221-471-736||BOD Chairperson, Mendez WD||0.00
VIADO, RYAN CHRISTOPHER PERALTA-247-358-045||Department Manager, LWUA||846,345.82
VIADO, TANYA PAMELA CORONONGAN-237-181-489||Assistant Secretary, DTI||0.00
VIAJE, REDENTOR SAGUNTO-193-987-922||BOD Acting Chairperson, Mauban WD||0.00
VIANZON, SHIRLENE VALENZUELA-915-963-595||Chief Administrative Officer, VMC||1,148,016.00
VICADA, EDGAR CEJAS-917-180-192||General Manager, Kapalong WD||1,148,016.00
VICENCIO, NOEL GONZAGA-103-182-940||BOR Member, RTU||0.00
VICENCIO, SARAH MARIA SANTOS-151-257-827||BOD Vice Chairperson, Bislig City WD||0.00
VICENTA, DOREEN CANEDA-217-997-415||Supervising Chemist, Dasmariñas WD||744,747.67
VICENTA, MARIE ANJANETTE BAUTISTA-763-094-189||BOR Member - Representative, BSU||0.00
VICENTE, CARMENCHU BUTAO-112-770-365||BOD Secretary, Butuan City WD||0.00
VICENTE, FRANCISCO DE GUZMAN-129-664-629||BOD Chairperson, Angat WD||0.00
VICERAL, LEE PALMA-219-939-573||Acting Assistant Post Master General, PHLPost||1,496,904.92
VICTA, DANDY COLICO-182-983-461||Division Chiel/Acting Deputy Executive Director, NCDA||1,129,584.00
VICTORIA, DANTE SARET-129-057-532||Vice President, BukSU||1,237,702.13
VICTORIA, MYRNA RAVINA-180-055-257||Department Manager, Metro Kidapawan WD||958,864.00
VICTORIO, ANTHONY CORBILLAS-151-786-982||Officer, FTI||152,927.84
VICTORIO, ISAGANI MIRANDA-929-056-572||BOD Member II, LTFRB||0.00
VIDA, FREDDERICK AURE-179-214-469||Undersecretary, DOJ||2,354,388.00
VIDAD, LUCAS RAMOS109-942-893-||Vice President, PMDC||2,009,184.00
VIDAD, MINERVA DE LEON-155-025-094||General Manager, Morong (Bataan) WD||904,926.00
VIDAL, IDA OLGA REQUIRON-903-202-497||BOD Member, Sibulan WD||0.00
VIDAL, RODELLA NAVARRO-903-219-220||BOD Member, Tanjay WD||0.00
VIERNES, CLARITA ALVAREZ-140-838-062||BOD Public Information Officer, Ramon WD||0.00
VIESCA, CATHERINE CALANTAS-193-236-065||Vice President, UA||215,492.00
VIESCA, PATROCINIO OTILANO-177-170-455||BOD Member, Patnongon WD||0.00
VIGILANICIA, ROMULO KATALBAS-127-213-363||BOT Member, AFP-RSBS||0.00
VILA, GERARDO VARGAS-112-125-089||General Manager, Atimonan WD||911,424.00
VILAR, CATHERINA DE LEON-149-600-963||BOD Member, IBC 13||0.00
VILLA, EDNA CERA-135-913-976||Senior Assistant Governor, BSP||9,968,784.00
VILLA, FILIPINA S.-143-326-243||BOD Member, Don Carlos WD||0.00
VILLA, FREDERICK DE LA TORRE-921-090-344||President/BOR Vice Chairperson, SLUSU||2,006,094.00
VILLA, RENATO PEDRO OABEL-148-040-363||Assistant Secretary, DFA||445,906.82
VILLA, ROY MORALES-143-316-442||Legal Counsel, Metro Iloilo WD||0.00
VILLA, ZALDY SAMSON 170-266-268||BOT Member Representative, SISC||0.00
VILLACETE, CARMELO OBISPO-117-623-080||BOR Member, CagSU||0.00
VILLACORTA, ABELARDO PACIS-137-413-459||Deputy Director General - Special Concerns, NICA||1,744,844.00
VILLACORTA, CARLO CRUZ-200-659-483||Acting Head, SSS||603,551.06
VILLACORTA, HECTOR ANGELES-118-065-582||Assistant Secretary, DOTr||2,087,544.00
VILLAFLOR, RAMON STEPHEN REYES-132-681-103||Vice President, PAGCOR||12,327,110.01
VILLAFLOR, ROLANDO DARAUAY-220-901-224||Division Chief, PVAO||1,417,740.00
VILLAFLORES, LORELLI DEYTO-101-817-039||OIC-Division Chief, NTRC||898,032.00
VILLAFRANCA, MARILOU LINDO-101-892-992||Board Member, USB||5,137,077.96
VILLAFRANCA, MICHAEL SORONGON-202-642-861||Assistant Secretary, DPWH||1,414,623.33
VILLAFRANCA, NATALIA BARANGAS-124-570-112||BOD Member, Nasugbu WD||0.00
VILLAFRANCA, REMEDIOS-768-779-204||BOD Vice Chairperson, Baler WD||0.00
VILLAFRANCA, RICARDO TOLENTINO-146-324-917||BOD Chairperson, Pagsanjan WD||0.00
VILLAFUERTE, LUIS RAY FAVIS-150-486-597||BOR Member Representative, CBSUA||0.00
VILLAFUERTE, MACEDOM VILLANUEVA-207-892-823||BOD Vice Chairperson, Gumaca WD||0.00
VILLAFUERTE, MARCELINO QUILATES-222-237-581||Deputy Administrator, PAGASA||1,232,271.00
VILLAFUERTE, MIGUEL LUIS REYES-259-944-569||BOT Member Representative, CSPC||0.00
VILLAFUERTE, REYNAULD RUIZ-120-152-808||Acting General Manager, LIBI||1,841,752.00
VILLAHERMOSA, ANTONIO GLIPA-156-976-730||BOD Vice Chairperson, Dalaguete WD||0.00
VILLAHERMOSA, EDWIN CAMOMOT-114-172-250||BOD Member, Valencia City WD||0.00
VILLALBA, MIRIAM ABELLANOSA-144-319-531||Acting Head, SSS||3,758,748.00
VILLALOBOS, EVANGELINE REYES-130-470-893||BOD Member, Naujan WD||0.00
VILLALOBOS, ROY NUGUID 167-326-728||President/BOR Vice Chairperson, PRMSU||2,118,294.34
VILLALON, ARVIN MANUEL DELA ROSA-175-351-648||Director II, NMUP||853,128.00
VILLALON, EDUARDO JR. CAPITO-182-467-769||Chief Planning Officer V. NPDC||1,254,378.00
VILLALON, ENAMARIE LIZZETTE MEDENCELES-253-336-000||Senior State Solicitor, OSG||2,132,175.00
VILLALON, JONICA TONG-433-764-154||Vice President, PPPI||359,100.00
VILLALON, LEAH TALDE-239-734-320||Executive Director & COO, NYC||1,851,840.00
VILLALON, MANUEL MARCOS II MAQUINO-195-546-586||Vice President, PSALM||2,269,846.00
VILLALUZ, FROILINDO INDO-151-618-511||Department Manager, Camarines Norte WD||1,835,448.00
VILLAMANCA, ROSALINA JACOB-141-462-275||BOD Member, Binalonan WD||0.00
VILLAMAYOR, NOE PASAMBA-106-349-870||BOD Member, Mauban WD||0.00
VILLAMIL, KAREN ARBAS-151-570-512||Assistant General Manager, PRecA||2,357,316.00
VILLAMIN, CECILIA MARAVILLA-100-877-706||Chief Adminsitrative Officer, QMMC||1,148,016.00
VILLANOS, WILMA GAZA146-024-574-||BOD Treasurer, Hermosa WD||0.00
VILLANUEVA, ALEXIS ARGUIDAS-251-613-794||Division Manager, Alaminos (Laguna) WD||902,240.00
VILLANUEVA, ANCIETO JACUECA-138-378-571||General Manager, Pola WD||300,000.00
VILLANUEVA, ANDREI GHIED TURALLO.||BOT Member, CSPC||0.00
VILLANUEVA, ANGELO FIDELINO BAUTISTA-134-702-141||Executive Director, HOR||2,278,052.00
VILLANUEVA, ANTHONY ALCAZAREN-181-032-342||General Manager, Pilar (Capiz) WD||1,093,098.00
VILLANUEVA, ARACELLI BERNARDO-963-741-230||BOD Chairperson, Guiguinto WD||0.00
VILLANUEVA, AUGUSTO LEGASPI-162-414-748||Labor Arbiter, NLRC||2,087,544.00
VILLANUEVA, BLADDY ALVAREZ-231-810-108||BOD Member, Bacolor WD||0.00
VILLANUEVA, CARMENCITA VENANCIO-936-783-627||BOD Member, Cabanglasan WD||0.00
VILLANUEVA, CATHERINE ROWENA BAÑEZ-154-854-347||Senior Vice President, LBP||5,072,052.00
VILLANUEVA, CECILIO ALEJANDRO CRUZ-901-323-811||Commission Member IV, NLRC||2,354,388.00
VILLANUEVA, CESAR LAPUZ-104-143-475||BOD Member, BLCI||0.00
VILLANUEVA, DARRYL BRYAN LAZO-279-480-466||Assistant Secretary, DHSUD||2,087,544.00
VILLANUEVA, ELADIO VELICARIA 165-608-059||BOD Chairperson, Balungao WD||0.00
VILLANUEVA, ELSIE ALEJAN-190-684-523||BOD Member, Dumarao WD||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member Representative, BASC||0.00
VILLANUEVA, EVELYN GENOVE 127-940-571||OIC Division Manager, Baguio WD||226,341.50
VILLANUEVA, IMELDA OBSEQUIO-149-991-535||BOD Chairperson, Calbiga WD||0.00
VILLANUEVA, IVAN HEINRICH ALARAS-901-602-693||BOR Member/Faculty, BukSU||632,470.64
VILLANUEVA, JAN RALPH CALAYO-487-135-146||General Manager, Paracale WD||1,129,584.00
VILLANUEVA, JAYROUS DE LEON-271-968-070||Senior State Solicitor, OSG||2,069,444.00
VILLANUEVA, JUANITO RAMOS-918-027-021||BOD Member, Maddela WD||0.00
VILLANUEVA, LAWRENCE DELFIN-113-645-976||BOD Member, Bacolod City WD||0.00
VILLANUEVA, LORD APALISOK-223-796-732||Alternate BOD Member, NAPOCOR||2,354,388.00
VILLANUEVA, MA CECILIA VIERNEZA-133-993-288||OIC/Deputy Director General, BUCOR||322,842.00
VILLANUEVA, MARCIANO JR. CATANYAG-110-860-063||BOD Member, Alitagtag WD||0.00
VILLANUEVA, MARIA BEATRIZ GUINTO-109-790-202||Division Chief, ECC||1,210,656.00
VILLANUEVA, MARLU PANGAN-926-575-987||BOD Chairperson, Kabacan WD||0.00
VILLANUEVA, NANETTE RONDA-107-205-165||Assistant Vice-President, USB||240,009.00
VILLANUEVA, RAUL BAUTISTA-112-050-254||BOD Member, PDCI||3,429,756.00
VILLANUEVA, RAUL PUNO-138-319-338||Senior Vice President, PAGCOR||1,689,411.95
VILLANUEVA, RODEL PACITENG-296-157-124||Department Manager, JHMC||1,075,447.86
VILLANUEVA, VIDAL III DUMINDIN-253-725-112||Deputy Director General, TESDA||2,128,260.00
VILLANUEVA, YOLANDA RAMOS-908-700-697||BOD Member, Amadeo WD||0.00
VILLAR, BERNARDO CERIOLA-201-852-241||Senior State Solicitor, OSG||2,178,443.00
VILLAR, EMMELINE AGLIPAY-249-940-500||Undersecretary, DSWD||2,354,388.00
VILLAR, FEDERICO PEREZ-143-142-962||Department Manager, NEA||1,600,440.00
VILLAR, FLORDELIZA ABELARDO-434-111-934||BOD Member, San Antonio (Nueva Ecija) WD||0.00
VILLAR, HENRY BALDEVINO-137-384-504||BOD Chairperson, Prosperidad WD||0.00
VILLAR, RICARDO GEOLAGON-105-109-455||Vice President, CMU||771,600.00
VILLARAMA, JOSE MARIA II MAPA-239-348-236||Assistant Secretary, PCO||2,087,544.00
VILLARAZO, FILOMENO PAGDILAO 680-108-824||General Manager, Prosperidad WD||1,129,584.00
VILLAREAL, MA. JAYNE JAO-934-525-199||BOD Chairperson, Irosin WD||0.00
VILLAR-GENUINO, CAMILLE LYDIA AGUILAR||BOR Member Representative, PNU||0.00
VILLARICA, LINABELLE RUTH RAMOS-104-012-466||Member, HRET||0.00
VILLARICA, MYRA MARIE DIOLA-121-439-088||Secretary, ComAppt||3,920,172.00
VILLARICO, RENE P. 180-922-646||BOR Member, USM||0.00
VILLARIDO, MARIA TERESA SELERIO-232-083-771||BOD Secretary, Tukuran WD||0.00
VILLARIN, JOCELYN FUENTES-230-755-743||BOD Member, Pinamungajan WD||0.00
VILLARINO, GIL NICETAS BARENG-117-760-566||Vice President, LNU||2,094,074.00
VILLARIZA, KATHERINE MAY RABUCO-214-347-482||Officer, FTI||292,418.61
VILLARMA, VENANCIO JR. ESPARAGOZA-126-317-570||Assistant General Manager, Metro Cotabato WD||1,095,144.00
VILLARO, APRIL ROSE DIANNE ABELLA-471-418-244||Director, DDOSC||415,700.86
VILLAROMAN, ALFONSO ALVAREZ-175-721-250||Medical Center Chief II, TRC-DOH||1,681,191.82
VILLAROMAN, ANALYN QUINAGUE-940-361-023||BOR Member/Faculty, USEP||49,688.71
VILLAROMAN, ESTHER GAMBOA-183-378-566||BOD Chairperson, Roxas (Isabela) WD||0.00
VILLARTA, CHERYL DE GUZMAN-932-959-220||General Manager, Pikit WD||1,131,888.00
VILLARTA, ELEONOR AGBAYANI-925-202-503||Division Manager, Kabacan WD||933,168.98
VILLARUEL, HERMENEGILDO JR. PALMON-908-062-944||Officer, FTI||313,411.68
VILLARUEL, ROSELLA BALUCAN-129-198-297||Department Manager, PCA||1,232,280.00
VILLARUZ, JOSELITO FAMA-158-036-743||President/BOR Vice Chairperson, WVSU||2,392,812.00
VILLASAN, ARTURO DE GUZMAN-110-418-439||BOD Chairperson, Cabanatuan City WD||0.00
VILLASAN, MARIO GARCIA-115-011-743||General Manager, Cabanatuan City WD||2,069,076.00
VILLASEÑOR, MA. DOLOR LAYOG-126-999-562||Chief Science Research Specialist, ITDI||288,249.60
VILLASEÑOR, VENICIUS VILLACORTE-106-777-578||Department Manager, PPA||2,018,316.00
VILLASERAN, JOEL NONATO-101-007-171||Senior State Solicitor, OSG||2,075,172.00
VILLASIS, DIANNE EDEN INGAL-||National Executive Board/Member, BSOP||0.00
VILLAVIRAY, MILAGROS DINGLASAN-117-830-222||BOD Vice Chairperson, Limay WD||0.00
VILLEGAS, MA. MYLENE MARTINEZ-142-033-942||Director III, PHIVOLCS||1,637,408.48
VILLEGAS, REX ANTHONY RECTO-926-302-218||BOD Member, PNOC-RC||0.00
VILLENA, ARVIL GREGORIO DAJOYAG-900-253-781||Department Manager, Batangas City WD||1,551,000.00
VILLENA, JEAN MARIE BACORRO-210-272-467||Associate Justice, CTA||2,392,812.00
VILLENA, LYN PANINGBATAN-158-573-614||General Manager, San Marcelino WD||1,570,772.00
VILLOCILLO, SUSAN GARCIA-132-592-176||Acting Department Manager, LWUA||786,744.00
VILLOCINO, ALELI ADA-104-766-328||Vice President, VSU||1,851,840.00
VILLONCO, ANNA CRISTINA SIGUION-REYNA-302-656-725||BOD Member, PTNI||0.00
VILLORDON, LOVERHETTE JEFFREY PAYOYO-260-371-790||Labor Arbiter, NLRC||1,951,389.23
VILLORDON, TITA MARILYN PAYOYO-105-559-929||Associate Justice, CA||2,430,696.00
VILLORENTE, DENIS FERNANDEZ-100-170-191||Deputy Director General, PhilSA||2,385,697.00
VILORIA, GENELYN BRINGAS-916-070-766||Faculty/BOT Member, ASIST||685,209.00
VINCULADO, BEA TADEO-439-318-520||Board Secretary, BASC||1,129,584.00
VINOYA, ERNESTO BANDONG-108-862-479||BOD Chairperson, Basista WD||0.00
VINUYA, EDITHA SANTOS-176-810-734||Division Chief, DA-ATI||1,177,869.00
VIOLA, BRIGIDA CARLOS-126-229-880||General Manager, San Miguel WD||1,642,716.00
VIOLA, JOCELYN DE LEON-158-286-331||Division Manager, San Rafael (Bulacan) WD||1,034,388.00
VIOLAGO, GALO ANTONIO VILLAFUERTE-154-904-875||General Manager, San Ildefonso WD||1,542,909.50
VIOLAGO, JOSEPH GILBERT FRANCISCO-132-223-231||BOR Member Representative, CLSU||0.00
VIOLAN, EDGAR CRISANTO RANARIO-460-959-164||BOD Member, LBPLFC||0.00
VIOLON, FLORENTINO JR. HIBAYA-V-4517-M269-A-B||BOD Vice Chairperson, Kalamansig WD||0.00
VIRATA, PHOEBE MANILA 129-915-739||BOD Member, Silang WD||0.00
VIRAY, ERLINDA ACERON-140-664-529||BOD Member, Pola WD||0.00
VIRAY, ERNESTO JR. ARIOLA-142-256-062||BOR Member, TAU||0.00
VIRAY, IRENE HARINA-107-420-938||Department Manager, NEA||1,600,440.00
VIRAY, JOSHUA VILLANUEVA-484-840-927||BOD Member I, LTFRB||284,137.93
VISAYAN, BOBBY DUMANIG-908-873-877||Board Secretary, CMU||1,210,324.33
VISITACION, ALEJANDRO QUIRANTE-112-688-554||BOD Member, Bacolod WD||0.00
VISPO, ALFREDO DOTOLERO-936-654-155||BOD Vice Chairperson, Angadanan WD||0.00
VISTA, ELIZABETH BENDANA-193-988-447||BOD Treasurer, Tanay WD||0.00
VITO, SHALMAHR BORLEO-914-538-758||Division Manager, Metro Roxas WD||1,129,584.00
VITUG, ANTONIO JR. MEDINA-118-310-426||BOD Chairperson, Floridablanca WD||0.00
VITUG, MARTIN OLIVER HINSON-155-628-433||General Manager, San Antonio (Nueva Ecija) WD||1,464,666.00
VITUG, MICHAEL DIMSON-120-505-406||BOD Member, Hermosa WD||0.00
VIUYA, AORON REYES-104-897-747||Department Manager, PNOC||1,573,488.00
VIVAR, VINCENT VICENTE-914-725-535||BOD Member, Calumpit WD||0.00
VIVAS, ALEJANDRO II FAUSTINO-613-390-737||Director, PCGG||252,523.64
VIVAS, MICHAEL ANGELES-187-476-688||Department Manager, TransCo||2,140,608.00
VIVERO, KEVIN NARCE BATAN-123-253-382||Associate Justice, SANDIGANBAYAN||2,418,699.40
VIZCARRA, CARLOS MARCOS-923-007-850||General Manager, Ramon WD||1,050,904.00
VIZCAYNO, JULIENNE GOTOC-747-963-597||BOT Member Representative, PSHSS||0.00
VIZMONTE, IRENEO VIGONTE-111-579-366||Alternate Representative, MARINA||0.00
VOLANTE, DOLORES CLACIO-161-407-943||Vice President, CNSC||1,648,485.00
VYTIACO, ARLENE ASTERIA VILLA-106-437-460||OIC-Assistant Director, BAI||208,606.36
WABAN, JOSHUA JONES GAMALE-320-318-970||BOR Member, USTSP||0.00
WACAS, ROMUALDO ULLIBAC-440-212-973||Director, KSU||1,131,120.00
WACHAYNA, PLACIDO JR. KINDIPAN-926-270-579||BOD Member, Banaue WD||0.00
WAGAN, ALLWIN MIRANDA-116-764-179||BOR Member, TUP||0.00
WAGAN, WILHELMINA JORGE 137-944-496||Associate Justice, CA||2,354,388.00
WAIS, JUANA GUINSIMAN-712-126-616||BOD Treasurer, Kasibu WD||0.00
WALCIEN, IMELDA REODIQUE-107-659-989||Director II, NTC||1,501,584.00
WALKER, NIEL||BOD Member, PIRC||0.00
WAN, REGINALD JEREMY INOCANDO-156-450-163||Assistant Government Corporate Counsel, OGCC||2,087,544.00
WANGIWANG, MARY JOYCE DUPALI-160-658-151||Director, KSU||1,012,688.00
WARAD, ERSAN IMBAN-183-512-313||Acting Manager, SPDA||1,778,052.00
WARAD, SHEENA B.280-167-548||Board Secretary, TRAC||1,105,260.00
WASSMER, WALTER CASTAÑEDA-220-769-458||Monetary Board Member, BSP||2,848,387.10
WEE, LUIS AMISTOSO-108-588-145||Department Manager, Zamboanga City WD||32,694.61
WEE, MARIA CHRISTINA GANGOSO-190-199-757||Vice President, ZPPSU||1,453,752.00
WEE, MARTIN AUSEJO-137-534-674||BOR Member, JRMSU||0.00
WENCESLAO, GINA VITERO-132-077-685||Assistant Secretary, DSWD||2,087,544.00
WEST, JUNEVER MAHILUM-135-865-777||Chief of Mission I, DFA||2,392,812.00
WHITE, MICHELLE TURNER-203-396-313||BOD Member, PIRC||0.00
WIGBERTO, ENCARNACION JR. GAITE-214-875-234||National Executive Board/Member, BSOP||0.00
WILSON, GLENDA GALLENERO-723-040-271||BOD Member, Buenavista (Guimaras) WD||0.00
WITARA, LALAINE ALQUIZA-139-206-467||Department Manager, Metro Kidapawan WD||958,864.00
WONG, ORLY ALCORIZA-305-010-937||Alternate Representative, MARINA||0.00
WONG, SHYEN-||BOD Member, GYREI||0.00
WONG, WILFORD WILL LIM-301-459-346||Alternate BOD Member, PHIC||2,354,388.00
YABUT, MA. ELEONOR BUENAVENTURA-902-851-344||OIC Division Manager, City of Malolos WD||591,665.50
YADAO, FRUMENCIO UY-126-501-288||BOD Chairperson, Gamay WD||0.00
YAGO, JONAR INGAN-190-916-751||Vice President, NVSU||2,347,388.00
YALA, JAIME LUGO-241-528-064||BOD Member, Carmen (Agusan del Norte) WD||0.00
YAMAT, MEYNARDA BAUTISTA-127-880-461||General Manager, San Juan (Abra) WD||1,080,936.00
YAMBAO, RONNIE ROQUE-178-491-906||Senior Deputy Administrator, SBMA||2,096,064.00
YAMBOT, ANTONIO NORTE-113-195-353||BOD Treasurer, Aurora WD||0.00
YANCHA, MA. THERESA PASCUAL-130-517-545||Acting Director, LRA||1,189,030.00
YANG, GEORGINA ANN HERNANDEZ-236-628-153||Assistant Secretary, DepEd||521,886.00
YANGA, EMMYLOU BERNARDINO-180-879-238||BOR Member Representative, WMSU||0.00
YANGCO, MA. EUGENIA MAGARO-112-043-729||President/BOR Vice-Chairman, RTU||1,884,616.00
YANGO, FERDINAND RAMOS-218-220-017||BOD Chairperson, General M. Natividad WD||0.00
YANO, CESAR BADONG-133-151-126||Presidential Assistant I, OPAPRU||2,354,388.00
YANO, JULIUS AGITO-213-302-126||Assistant Secretary, DOTr||2,087,544.00
YANSON, JEROME PENALES-226-957-387||Director II, NWPC||1,315,896.20
YAO, ANA MARIA RODAS-914-495-574||BOD Member, Wao WD||0.00
YAO, GEMMA REYES-145-711-191||BOD Member, Dinalupihan WD||0.00
YAO, MARIVIC ELPA-904-932-852||OIC Division Chief, EMB||471,185.19
YAP, CHARINA DE VERA-911-366-750||BOD Alternate Member, PhilGuarantee||0.00
YAP, CHRISTOPHERSON MACABATA-933-733-349||BOR Member, SLSU||0.00
YAP, ERIC GO-218-624-552||BOR Member Representative, BeSU||0.00
YAP, HENRY LAO-127-588-511||BOD Alternate Chairperson, NHMFC||2,354,388.00
YAP, HERNANI SUNGA-195-276-173||Department Manager, PCA||1,279,032.00
YAP, JEFFREY PASCUAL-217-173-169||Chief, Urban Planning and Community Development Division, IA||612,595.09
YAP, JOSE JUSTO SOLA-125-381-870||Deputy Director, NBI||2,048,364.00
YAP, MARIETTA ENDAYA-138-224-429||BOD Vice Chairperson, Culasi WD||0.00
YAP, MARILYN BARUA-134-020-963||BOD Member, CESB||2,659,899.41
YAP, MARILYN LAGURA-138-615-785||Associate Justice, CA||2,498,509.00
YAP, QUINTIN SONGCAYAOUN-188-095-464||BOD Treasurer, Pigcawayan WD||0.00
YAP, ROBERTO CHAN-301-727-683||BOT Member, PIDS||0.00
YAP, RONULFO FIGUEROA-183-297-824||General Manager, La Castellana WD||938,100.00
YAP, SERGIO II EMANO-933-654-932||Commissioner, HSAC||2,156,256.00
YAPHOCKUN, MANUEL FORTUNATO DU-124-968-574||BOD Chairperson, General Santos City WD||0.00