UNSON, MIGUEL RAMON III OCHOA-119-194-364||BOD Member, MSI||0.00
UNTALAN, RELYN MARASIGAN-170-297-879||Division Manager, Batangas City WD||1,454,358.00
URBANO, ANITA UDHAY-931-681-634||BOD Chairperson, Binmaley WD||268,224.00
URBANO, MARIA TERESA MIRANDA-110-073-399||Division Chief, ECC||1,627,704.00
URBANO, MILAGROS CARDEÑAS-130-977-609||Division Chief, DA-ATI||1,415,934.29
URBIEN, NESTOR E.-930-792-327||BOD Member, Magsingal WD||14,400.00
URBINA, EULALIA DAPLIN-139-940-757||General Manager, Bansalan WD||1,739,800.00
URBIZTONDO, FLORIFE OTAGAN-129-909-780||Chief Administrative Officer/Vice President, SDSSU||2,026,868.00
URDANETA, ROSANNA APARENTADO-126-989-465||BOT Member Representative, MPC||12,750.00
URDANETA, ROSANNA APARENTADO-126-989-465||Deputy Director General, TESDA||2,857,254.90
URENA, QUEENIE JEAN FABRO||BOR Member, LNU||18,750.00
URETA, LYDIO IQUIÑA-145-598-634||Acting General Manager, Metro Kalibo WD||1,291,099.75
URETA, LYDIO IQUIÑA-145-598-634||General Manager, Metro Kalibo WD||505,288.69
URETA, MABELLE DUEÑAS-268-441-877||BDO Vice Chairperson, Dingle-Pototan WD||27,360.00
URI, HENRY LOPEZ-199-202-791||BOD Member, BCDA||736,055.79
URIARTE, YOLANDO O.-129-197-679||BOD Chairperson, Cantilan WD||41,472.00
URIETA, MIRAVILLA VIGUILLA-128-385-266||BOD Member, Sablayan WD||146,602.50
URMA, HARDY VINOYA-130-603-739||BOD Chairperson, Aurora WD||16,800.00
URMENETA, KENT JAY WARD ANTONE||National Executive Board/Member, BSOP||0.00
URRIZA, GAVINO ISAGANI PULLAN-102-414-112||Center Chief. BSWM||367,079.33
URSABIA, GEORGE JR. VILLAREAL-144-179-646||BOD Member Representative, CPA||0.00
URSABIA, GEORGE JR. VILLAREAL-144-179-646||BOT Member, NMP||4,000.00
URSABIA, GEORGE JR. VILLAREAL-144-179-646||Commandant, PCG||2,177,664.64
URSABIA, GEORGE JR. VILLAREAL-144-179-646||OIC Undersecretary, DOTr||0.00
URSABIA, GEORGE JR. VILLAREAL-144-179-646||Undersecretary, DOTr||245,029.21
URSUA, ROGER ALLAN AGCAOILI||BOR Member, CagSU||12,750.00
USAL, ANGELITA OANDASAN-129-888-513||BOD Member, Aparri WD||4,320.00
USIGAN, OFELIA RAVELAS-123-068-684||Chief, Trade Industry Development Specialist, CIAP||1,368,173.07
USON, ESTHER MARGAUX JUSTINIANO-209-189-528||Deputy Administrator, OWWA||2,074,479.45
UTUTALUM, CHARISMA S.||OIC President, SuSC||60,000.00
UTUTALUM, VICTOR MOORE INFANTE-950-307-851||BOD Vice-Chairperson, Isabela City WD||58,800.00
UVAS, LAURO BERNARDINO-904-182-510||BOD Member, Cabusao WD||0.00
UY, ANTONIO II SERION-103-704-583||Senior Vice President, PCIC||215,195.09
UY, ARLEEN BAUTISTA-125-799-774||Acting Vice Chancellor, MSU-NMO||912,210.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, BIPSU||69,000.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, ESSU||77,500.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, EVSU||46,750.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, LNU||8,500.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, NwSSU||25,500.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, SLSU||102,142.24
UY, BONIFACIO GASCAL-124-056-290||BOR Member, SSU||15,250.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, UEP||37,750.00
UY, BONIFACIO GASCAL-124-056-290||BOR Member, VSU||42,000.00
UY, BONIFACIO GASCAL-124-056-290||BOT Member, PIT||30,750.00
UY, CECILIO TORREJOS-183-612-117||BOD Member, Toledo City WD||159,840.00
UY, CONCHITA GEPILANO-143-212-235||BOR Member, QSU||4,250.00
UY, ERLINDA PIÑERA-249-578-312||Associate Justice, CTA||5,354,601.41
UY, FELIX PETALCORIN-101-970-711||BOD Member, Bayugan WD||95,400.00
UY, HECTOR DANNY DIANELA-123-271-728||Vice President, UPSA||2,574,876.25
UY, JAYVEE TYRON LIM-940-538-978||BOD Member, SPDA||30,000.00
UY, JAYVEE TYRON LIM-940-538-978||National Executive Board/Member, BSOP||0.00
UY, JONATHAN LUNA-111-786-237||Alternate BOD Member, PPA||0.00
UY, JONATHAN LUNA-111-786-237||BOD Member, PNR||0.00
UY, JONATHAN LUNA-111-786-237||BOD Principal Alternate Member, TRB||0.00
UY, JONATHAN LUNA-111-786-237||OIC-Undersecretary, NEDA||2,898,414.07
UY, KIM RAISA ONG-437-506-112||Alternate BOD Member, MARINA||21,000.00
UY, KIM RAISA ONG-437-506-112||Assistant Secretary, OP||2,836,330.48
UY, MA. ESPERANZA DE GUZMAN-120-330-085||OIC-Division Chief, BPI||1,488,964.71
UY, MANUEL A.-457-941-408||Faculty/BOT Member, CHMSC||215,253.00
UY, MARY MITZI CAJAYON-203-967-318||Executive Director, CWC||2,304,141.75
UY, PAUL VINCENT LUNA-159-890-136||Chief of Mission II, DFA||1,675,629.21
UY, RALPH SALES-128-531-074||General Manager, Catbalogan WD||1,968,269.42
UY, ROBERT BIRON-115-320-561||Acting Undersecretary, DOE||821,603.00
UY, ROBERT BIRON-115-320-561||Assistant Secretary, DOE||172,712.00
UY, ROBERT BIRON-115-320-561||Undersecretary, DOE||1,914,671.50
UY, RODULFO REGAÑEN-142-798-241||BOD Chairperson, Tandag WD||104,020.00
UY, RYAN VINCENT LACIERDA-244-253-186||Assistant Secretary, PCOO||2,622,234.00
UY, VIRGINIA LEONAR-123-951-425||Manager, SPDA||1,743,216.00
UYENGCO, CHARISSE MARIE VERGARA-218-079-291||BOD Member, FTI||498,000.00
UYKIENG, DANILO UY-282-560-878||Division Chief, MGB||1,623,394.06
UYKIENG, SOTERANIA GABIANE-458-283-174||BOD Member, Calbiga WD||29,635.00
UYKING, HOWARD LANCE ANDRADA-309-068-573||Alternate BOT Chairperson, TPB||0.00
UYKING, HOWARD LANCE ANDRADA-309-068-573||Assistant Secretary, DOT||2,702,494.92
UYPITCHING, TYRONE RAMAS-108-345-991||BOD Member, Dumaguete City WD||146,880.00
UYTICO, RAMIR BARBERAN-145-269-842||BOR Member, CNU||184,000.00
VALDECAÑAS, EPHRAIM LACSAMANA-106-455-289||BOD Vice Chairperson, Balanga WD||215,460.00
VALDECANTOS, SOCORRO VIOLAGO-102-682-568||BOD Chairperson, San Rafael (Bulacan) WD||187,920.00
VALDERRAMA, AMIEL P.-226-439-872||BOD Member, Gumaca WD||24,480.00
VALDERRAMA, AMIEL P.-226-439-872||BOD Secretary, Gumaca WD||4,320.00
VALDERRAMA, DAVE YSACH-169-936-097||OIC-Director IV, PS||97,173.87
VALDERRAMA, NOEL DIWA-164-563-496||Medical Specialist III, SLRGH||1,869,423.96
VALDEVILLA, MYRNA REYES-106-166-199||BOD Member, Gingoog City WD||152,107.14
VALDEZ, FIDEL JR. MEREGILLANO-153-005-292||BOR Member, USEP||70,200.00
VALDEZ, JASON ROLAND NATIVIDAD-246-104-979||BOD Member, PHIC||1,472,000.00
VALDEZ, MA. CORAZON HERLABAN-120-059-078||BOD Secretary, Moncada WD||129,150.00
VALDEZ, MA. DELIA CRISTINA MARINO131-361-745-||OIC Division Chief, EMB||803,576.00
VALDEZ, MARIE PAZ CABAUATAN-200-459-656||OIC Department Manager, Cauayan City WD||955,865.50
VALDEZ, MARILYN CABICO-124-809-418||BOD Secretary, Palayan City WD||36,750.00
VALDEZ, NANCY LOPEZ-124-689-987||BOD Member, Sorsogon City WD||12,420.00
VALDEZ, NATIVIDAD OPENIANO-761-061-710||BOD Member, Dipaculao WD||1,440.00
VALDEZ, RODERICK-457-331-043||BOT Member, ISPSC||12,750.00
VALDEZ, ROSALINDA TAYCO-138-548-425||Acting Department Manager, MWSS-RO||515,962.00
VALDIVIA, MA. CIELITO DELGADO-131-082-304||Senior Vice President, LBP||1,084,043.58
VALE, BONIFACIO L. 103-424-660||Division Manager, Morong (Rizal) WD||254,943.00
VALE, ROGELIO ADECER-146-737-308||BOD Vice Chairperson, Abuyog WD||21,120.00
VALENCERINA, NENITA VALLESTEROS-345-281-738||BOD Treasurer, Bugallon WD||34,560.00
VALENCIA, ANTHONY TRUCILLA-285-366-878||OIC Department Manager, APECO||1,486,388.00
VALENCIA, ANTONIO TIONGSON-935-715-799||BOD Chairperson, Tumauini WD||101,520.00
VALENCIA, ARNOLD G.-174-039-214||General Manager, Cabuyao WD||2,033,966.95
VALENCIA, AURELIA SOLIMAN-120-053-185||Board Secretary, TSU||34,000.00
VALENCIA, CAESAR BERNARD NIEVES-134-097-891||Chief Naval Staff, PN||858,724.21
VALENCIA, FERDINAND BADIOLA-146-746-909||Vice President, CSPC||2,195,905.15
VALENCIA, FLORA 124-954-598||BOD Member, Sibagat WD||2,400.00
VALENCIA, MYRTLE FELISA SEVILLA-125-199-073||Division Manager, Lopez WD||1,255,318.00
VALENCIA, RAFAEL COSCOLLUELA-132-134-737||Executive Vice President/Chief Operating Officer, AFP-RSBS||2,041,700.00
VALENCIANO, EDGAR ROSALES-927-757-579||Senior Water Utilities Management Development Officer, Catarman WD||631,393.00
VALENTE, FERDINAND PERRY SUMUGAT-142-474-201||General Manager, Culasi WD||1,489,183.44
VALENZUELA, ANTONIO JR. GARCIA-171-413-302||Branch Director, NAMRIA||1,851,003.94
VALENZUELA, CLARET SISON-204-049-074||BOT Member, ASCOT||45,000.00
VALENZUELA, NINA ANTONIO-200-771-544||Associate Justice, CA||5,019,598.30
VALENZUELA, PRIMO BAGASAO-922-132-573||Medical Specialist IV F.T./OIC, Chief Medical Professional Staff II, RMC||2,105,749.21
VALENZUELA, SAMCELLE BRINGAS-906-000-129||Division Manager, General Santos City WD||1,692,512.30
VALENZUELA, VICENTE VENAPEN||BOR Member, KSU||5,000.00
VALERA, CRISANTA VILLAREAL-116-245-954||Secretary of the Tribunal, SET||4,017,902.84
VALERA, JAIME JUAN RAMON III NATIVIDAD-126-910-795||Vice-President, USB||2,967,441.78
VALERA, MARIA FLORENCE TANTIOCO-920-527-426||BOD Chairperson, Igacos WD||55,080.00
VALERA, MARITES TOPIOZO-923-576-966||BOD Member, Narvacan WD||41,472.00
VALERA, MART-LINO ESPERANZA-128-038-009||BOD Chairperson, Rosario (La Union) WD||28,320.00
VALERA, MART-LINO ESPERANZA-128-038-009||BOD Vice Chairperson, Rosario (La Union) WD||2,400.00
VALES, FRANCISCO JR. VILLARUZ-413-213-056||Director IV, NPO||2,324,154.00
VALIDOR, MA. LEONOR FERRER-128-639-517||Vice President, TUP||1,195,005.94
VALLADA, JOSELITO BASCO-225-394-700||Corporate Secretary, LCDFI||50,428.56
VALLE, JOHN PAUL P.-132-259-066||OIC Department Manager, MCIAA||1,347,411.88
VALLECERA, NENA B.-110-371-906||BOD Member, Manolo Fortich WD||91,875.00
VALLEJO, GLENN D.||BOR Member, PSU||4,250.00
VALLER, DONATA LARGADO-166-456-812||BOT Member, DEBESMSCAT||4,500.00
VARELA, RICARDO NOBLE-105-039-722||BOR Member, CarSU||9,000.00
VARELA, RICARDO NOBLE-105-039-722||BOR Member, SDSSU||4,250.00
VARELA, RICARDO NOBLE-105-039-722||BOT Member, SSCT||8,500.00
VARELA, ROWENA PAGLINAWAN-142-688-780||Vice President, CarSU||3,167,121.95
VARGAS, AGNES REYES132-231-014-||BOD Chairperson, Candelaria (Quezon) WD||110,250.00
VARGAS, ANGELO S. 112-568-400||General Manager, Cadiz City WD||1,859,609.75
VARGAS, DANILO SUDARIO-210-814-171||Vice President, CLSU||2,667,610.75
VARGAS, JANICE PIDLAOAN-265-541-918||Division Chief, BAFE||1,171,904.00
VARGAS, MONA LISA MOJICA-235-251-618||Labor Arbiter. NLRC||3,069,220.05
VARGAS, REY JEANA-119-678-836||General Manager, City of Koronadal WD||2,085,383.88
VARONA, FLORANTE CAPIDOS-145-037-352||OIC Assistant National Statistician, PSA||1,570,312.00
VASQUEZ, GLORIA PONCE-127-012-660||Department Manager, PFDA||1,723,310.00
VASQUEZ, JACOB SABILE-262-986-330||BOD Member, SBC||330,945.10
VASQUEZ, LEONARDO REY DIMAGUILA-108-590-497||General Manager, Zamboanga City WD||2,766,999.10
VASQUEZ, ROMEO SAGUID-115-154-563||BOT Member, PHILRICE||6,000.00
VEA, AVELONIA AGUINALDO-226-892-900||Chief Administrative Officer, TRC-DOH||1,801,905.95
VEA, PATRICIA REMIGIO-122-640-891||BOD Member, Angadanan WD||7,170.00
VECINA, THELMA TERCINO-143-397-743||Executive Director, LGA||2,495,738.74
VEDAD, LYDIA OCCEÑA-144-726-245||BOD Member, Sibalom WD||34,560.00
VEGA, BEATRICE AURORA AVELINO-421-873-857||Assistant Secretary, OP||2,797,643.03
VEGA, BEVERLY SALVACION-145-440-726||BOD Chairperson, Balingasag WD||38,880.00
VEGA, ELPIDIO JUMALON-136-901-825||BOT Member, MWSS-CO||0.00
VEGA, ELPIDIO JUMALON-136-901-825||Government Corporate Counsel, OGCC||4,726,685.89
VEGA, LEOPOLDO JUMALON-102-440-573||BOT Member, LCP||0.00
VEGA, LEOPOLDO JUMALON-102-440-573||BOT Member, NKTI||0.00
VEGA, LEOPOLDO JUMALON-102-440-573||BOT Member, PCMC||0.00
VEGA, LEOPOLDO JUMALON-102-440-573||BOT Member, PHC||0.00
VEGA, LEOPOLDO JUMALON-102-440-573||Undersecretary. DOH||3,296,204.47
VEGAFRIA, JACQUELINE OTOC-197-307-502||BOD Secretary, Pigcawayan WD||10,431.00
VEGO, WILMA FE SABUQUIA-444-667-464||BOR Member/Faculty, UA||573,800.00
VEHEMENTE, PAUL RAMIREZ-900-038-355||BOD Member, CIC||0.00
VEJIGA, JOHNY MENA||BOD Member, Aglipay WD||240.00
VELANDO, LUZVIMINDA S. 115-485-969||BOD Vice Chairperson, Maragondon WD||72,000.00
VELARDE, AMELIA UYANGUREN-128-498-475||Division Manager, Digos WD||1,339,154.00
VELARDE, JEAN TEJADA||BOD Secretary, Metro Kalibo WD||335,025.48
VELASCO, ARNOLD EUGENIO-133-154-469||Vice President, TAU||2,598,168.03
VELASCO, BLESILA PELIGRO-210-499-459||Librarian V/Chief Public Libraries Division, NLP||1,443,358.00
VELASCO, EMMANUEL HUGH II FERNANDEZ-168-415-511||BOT Member, PITAHC||20,000.00
VELASCO, FRANCISCO RIVERA-228-605-564||BOD Member, Jaen WD||109,800.00
VELASCO, GLORIA DOMINGO-176-842-419||BOD Chairperson, Camiling WD||97,387.50
VELASCO, GLORIA DOMINGO-176-842-419||BOD Vice Chairperson, Camiling WD||29,400.00
VELASCO, LEONISA MAGADIA-926-504-415||BOD P.R.O., Candelaria (Quezon) WD||84,525.00
VELASCO, LUIS REY IBAÑEZ-115-297-010||BOT Member, PHILRICE||6,000.00
VELASCO, MANUEL VELLEJA-913-216-240||BOD Chairperson, Alaminos City WD||181,440.00
VELASCO, REYNALDO VICENTE-146-297-457||BOT Chairman, MWSS-CO||868,000.00
VELASCO, REYNALDO VICENTE-146-297-457||OIC-Administrator, MWSS-CO||1,840,792.20
VELASCO, RONALDO CANTRE-226-825-256||Acting Deputy Director, AMLC||0.00
VELASCO, SUSAN G.-205-687-061||Division Manager, Siniloan WD||1,186,076.92
VELASQUEZ, BERNADETTE BELLO-127-940-563||Division Manager, Baguio WD||2,131,310.61
VELASQUEZ, ROLANDO NABOR-193-341-338||BOD Member, Pozorrubio WD||90,750.00
VELEZ, GIGOLO E.-924-734-835||General Manager, Sapang Dalaga WD||300,000.00
VELEZ, MARNELA P.-941-028-105||BOD Member, Hagonoy (Davao del Sur) WD||25,920.00
VELORIA, LOURDES BAMBALAN-113-913-357||BOD Chairperson, Manaoag WD||75,600.00
VELOSO, ANA MARIE ESPINO-123-969-894||Senior Vice President, DBP||5,485,405.19
VELOSO, CATHERINE REYES-913-123-202||BOD Secretary, General M. Natividad WD||28,800.00
VELOSO, EDMUNDO JR. ABROGAR-121-770-734||Vice President, NAPOCOR||2,504,617.91
VELOSO, GIRLIE ENRIQUEZ-234-047-874||Assistant Secretary, OP||2,787,954.61
VELOSO, VICENTE VICTOR GARCIA-265-975-391||BOD Member, PCA||48,000.00
VELOSO, VIOLETA TABLA-105-550-016||Executive Director, HOR||4,676,091.55
VELUZ, RICHARD M.102-354-835||BOR Member, SLUSU||34,000.00
VELUZ, ROMMEL RABUY-191-580-938||Labor Arbiter, NLRC||3,109,562.03
VENERACION, ROBERTO SALVADOR-188-364-347||Division Manager, Muñoz WD||1,128,810.00
VENEZUELA, REYNALDO MAGTUBA-917-646-835||Vice President, JRMSU||2,065,352.74
VENGCO, CELESTINO SANTOS-117-935-576||General Manager, Hagonoy (Bulacan) WD||2,785,731.15
VENGCO, ESTER TABAMO-165-290-626||General Manager, Tarlac City WD||2,211,101.46
VENIDA, FREDDIE ADANO-004-325-732||BOD Member, Camarines Norte WD||13,140.00
VENTILACION, DENNIS TONO-907-719-529||BOR Member, WVSU||13,500.00
VENTURA, JAMES CEASAR ALEJANDRO-320-908-945||Director, NAPC||1,925,135.00
VENTURA, RYNAH F.||Vice President, CDC||1,727,547.68
VENTURILLO, DANIEL GABINETE-137-093-327||BOR Member/ Faculty, WPU||801,420.06
VENUS, GRACE MANARES-141-819-809||Commission Member IV, NLRC||3,456,611.00
VER, ALFONSO FERDINAND AGBAYANI-135-873-383||Assistant Secretary, DFA||1,165,452.55
VER, ALFONSO FERDINAND AGBAYANI-135-873-383||Chief of Mission I, DFA||1,916,676.71
VERA CRUZ, JOSELITO MANALAD-178-711-448||Deputy Chief, PNP||1,822,957.06
VERA CRUZ, ROMEO GOROSPE-113-717-975||Executive Director, LTO||2,318,154.00
VERA, MARY JANE SALVADOR-916-651-210||General Manager, General M. Natividad WD||1,508,288.00
VERALLO, ESMAEL SR. GULANE-123-931-286||BOD Vice Chairperson, Polomolok WD||171,180.00
VERALLO, SEVERO LEE JO-176-042-426||BOD Chairperson, Bogo WD||105,840.00
VERAN, MARIE CIELO TESORERO-147-872-241||BOD Member, DBPMC||0.00
VERAYO, SALVADOR JR ORIMACO-180-387-738||BOD Vice Chairperson, Pulupandan WD||40,560.00
VERDAGUER, CONSUELO M.-166-415-594||BOD Secretary, Atimonan WD||34,560.00
VERDAN, MARVIN Z.-105-527-563||BOD Member, Atimonan WD||11,520.00
VERDAN, RICARDO Z.-115-069-234||BOD Auditor, Atimonan WD||20,160.00
VERDE, MAGNO VASQUEZ-148-737-637||BOD Chairperson, Binalbagan WD||81,270.00
VERDE, MAGNO VASQUEZ-148-737-637||BOD Vice Chairperson, Binalbagan WD||77,400.00
VERGARA, FERDINAND FONTANILLA-151-259-691||BOD Vice Chairperson, Bislig City WD||102,960.00
VERGARA, JONATHAN ASPREC-184-757-652||BOD Member, Baguio WD||379,200.00
VERGARA, LORDINIO ALCONTIN-200-821-818||Vice President, PNU||3,132,538.20
VERGARA, MANUEL STA. CRUZ-158-017-546||BOD Member, Baganga WD||20,000.00
VERGARA, RENATO CAYCO-178-152-232||BOD Acting Chairperson, Muñoz WD||57,375.00
VERGARA, RENATO CAYCO-178-152-232||BOD Member, Muñoz WD||43,875.00
VERGARA, ROSANNA VERGARA-169-960-438||BOR Member Representative, NEUST||25,500.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH-130-897-740||BOT Member, LCP||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH-130-897-740||BOT Member, NKTI||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH-130-897-740||BOT Member, PCMC||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH-130-897-740||BOT Member, PHC||0.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH-130-897-740||Undersecretary, DOH||3,179,394.81
VERGEL DE DIOS, MARIVIC VAITE-157-287-775||BOD Secretary, San Rafael (Bulacan) WD||156,600.00
VEROY, RECHIE JUYO-924-347-221||Acting Division Manager, Tagum WD||808,906.81
VERSOZA, ROMEO PUCHERO-137-720-657||Director III/Asst. Director, LMB||221,048.10
VERZOSA, MARIANO LUIS JR. MACASIEB-139-587-817||BOD Member, FTI||498,000.00
VERZOSA, MEL JOHN INGOY-417-728-474||Assistant Secretary, DPWH||2,685,353.78
VESORIO, LILIA FAUSTO-144-951-575||BOT Secretary, ZPPSU||1,090,414.00
VESTIL, AUGUSTINE JR. MIRANDA-295-852-755||Department Manager, MWSS-CO||1,774,716.00
VIADO, JOSEFINO A.-143-382-257||BOD Member, Indang WD||187,493.77
VIADO, LORENA P.-221-471-736||BOD Vice Chairperson, Mendez WD||87,690.00
VIAJE, ARCHIMEDES HOY-172-446-118||Director IV/President, NDCP||2,540,205.35
VIBAR, VINCE JOSEPH LOVERES||BOR Member, BU||6,500.00
VICADA, EDGAR CEJAS-917-180-192||Acting General Manager, Kapalong WD||1,346,036.00
VICARIO, SHIRLEY HO-126-833-634||Chief of Mission I, DFA||2,915,470.08
VICENCIO, NOEL GONZAGA-103-182-940||BOR Member, RTU||17,000.00
VICENCIO, SARAH MARIA SANTOS-151-257-827||BOD Member, Bislig City WD||102,960.00
VICENTA, DOREEN C.-217-997-415||Supervising Chemist, Dasmariñas WD||790,534.00
VICENTE, CARMENCHU 112-770-365||BOD Member, Butuan City WD||363,168.54
VICENTE, DANTE SAMSON-123-270-947||BOD Member, Zamboanga City WD||86,400.00
VICENTE, FRANCISCO DE GUZMAN-129-664-629||BOD Chairperson, Angat WD||225,504.00
VICENTE, MARY ANN BETIS-205-663-248||OIC Division Manager, San Jose City (Nueva Ecija) WD||106,088.00
VICERA, JEZHIEL GRACE TUPAS||BOT Member, CHMSC||17,000.00
VICERRA, RODOLFO VILLAREAL-105-160-880||Undersecretary, DA||3,095,262.11
VICTA, DANDY COLICO-182-983-461||OIC, Division Chief, NCDA||1,264,106.00
VICTORIA, DANTE SARET-129-057-532||Vice President, BukSU||1,874,760.85
VICTORIA, MYRNA RAVINA-180-055-257||Department Manager, Metro Kidapawan WD||1,928,594.30
VICTORIO, FRANCES VERONICA DEL ROSARIO-212-007-805||BOD Member, NRDC||0.00
VICTORIO, FRANCES VERONICA DEL ROSARIO-212-007-805||President and CEO, NRDC||2,324,445.10
VICTORIO, WILSON RAMOS-403-972-368||BOD Member, NTA||233,600.00
VIDAD, LUCAS RAMOS-109-942-893||Vice President, PMDC||2,465,420.00
VIDAD, MINERVA DE LEON-155-025-094||General Manager, Morong (Bataan) WD||1,230,258.00
VIDANES, D. GUILMAR DIZON-144-836-961||BOT Member, APO PUI||352,000.00
VIDANES, D. GUILMAR DIZON-144-836-961||Executive Vice President, APO PUI||1,375,359.28
VIDANES, D. GUILMAR DIZON-144-836-961||General Manager, APO PUI||0.00
VIERNES, CLARITA ALVAREZ-140-838-062||BOD Chairperson, Ramon WD||1,440.00
VILA, GERARDO V.-112-125-089||General Manager, Atimonan WD||1,108,466.00
VILELA, GILBERT CUSTODIO-137-773-813||Deputy Executive Director, PHC||2,450,646.64
VILLA, BHURY LADOR||BOR Member, CarSU||31,500.00
VILLA, FREDERICK T.-921-090-344||Vice President, SLUSU||2,349,721.40
VILLA, HERMOSA C.-195-931-563||BOD Member, Janiuay WD||34,560.00
VILLA, JAKE VINCENT||BOT Member Representative, SiSC||12,750.00
VILLA, RENATO PEDRO OABEL-148-040-363||Chief of Mission II, DFA||1,175,416.79
VILLA, ROY MORALES-143-316-442||BOD Member, PNR||0.00
VILLA, ROY MORALES-143-316-442||Legal Counsel, Metro Iloilo WD||355,500.00
VILLACETE, CARMELO OBISPO-117-623-080||BOR Member, CagSU||17,000.00
VILLACORTA, ABELARDO PACIS-137-413-459||Deputy Director General - Special Concerns, NICA||2,693,890.36
VILLACORTA, HECTOR ANGELES-155-991-207||Secretary, ComAppt||10,474,971.00
VILLAFLOR, ROLANDO DARAUAY-220-901-224||Division Chief, PVAO||996,792.00
VILLAFRANCA, MARILOU LINDO-101-892-992||Senior Vice President, LBP||3,395,015.77
VILLAFRANCA, NATALIA BARANGAS-124-570-112||BOD Member, Nasugbu WD||87,281.25
VILLAFRANCA, RICARDO T.-449-603-310-002||BOD Member, Pagsanjan WD||7,350.00
VILLAFUERTE. LUIS ROBREDO||BOR Member, CBSUA||0.00
VILLAFUERTE, LUIS RAYMUND JR. FAVIS-150-486-597||National Executive Board/Member, BSOP||0.00
VILLAFUERTE, MACEDOM V.-207-892-823||BOD Chairperson, Gumaca WD||4,896.00
VILLAFUERTE, MACEDOM V.-207-892-823||BOD Vice Chairperson, Gumaca WD||23,040.00
VILLAFUERTE, REYNAULD RUIZ-120-152-808||BOD Member, LBRDC||613,207.24
VILLAFUERTE, REYNAULD RUIZ-120-152-808||BOD Member, LIBI||609,539.00
VILLAFUERTE, REYNAULD RUIZ-120-152-808||General Manager, LIBI||1,973,505.00
VILLAFUERTE, SERGIO PAGAO-106-462-573||OIC Vice President, NAPOCOR||168,244.00
VILLAGANAS, VICTOR DANAS-133-394-655||BOR Member, CTU||18,000.00
VILLAHERMOSA, EDWIN CAMOMOT114-172-250-||BOD Member, Valencia City WD||157,680.00
VILLAHERMOSA, LEONILA LABRADO-401-913-950||BOD Member, Dalaguete WD||49,500.00
VILLAJIN, ANTONIO ROMANES-154-529-527||BOD Member, Lian WD||1,440.00
VILLALOBOS, EVANGELINE R. 130-470-893||BOD Member, Naujan WD||27,360.00
VILLALOBOS, ROY NUGUID-167-326-728||President, PRMSU||3,695,387.41
VILLALOBOS, ROY NUGUID-167-326-728||Vice President, PRMSU||672,767.29
VILLALON, ARNALDO N.-185-641-897||Instructor/Dean, ESSU||612,890.65
VILLALON, EDUARDO JR. CAPITO-182-467-769||Chief Planning Officer V. NPDC||1,625,707.04
VILLALON, ENAMARIE LIZZETTE MEDENCELES-253-336-000||Senior State Solicitor, OSG||2,939,580.50
VILLALON, MANUEL MARCOS II MAQUINO-195-546-586||Department Manager, PSALM||1,092,881.37
VILLALON, MANUEL MARCOS II MAQUINO-195-546-586||Vice President, PSALM||1,236,069.13
VILLALUZ, FROILINDO INDO151-618-511-||Department Manager, Camarines Norte WD||1,648,480.00
VILLALUZ, MAURICE YU-277-173-820||BOD Chairperson, Hinatuan WD||35,232.00
VILLALUZ, ROLAND CASILE-102-766-073||Deputy Director, AMLC||0.00
VILLAMANCA, ROSALINA JACOB-141-462-275||BOD Member, Binalonan WD||110,040.00
VILLAMAR, PATRICIA DE ASIS-105-162-642||BOD Member, Dipaculao WD||1,440.00
VILLAMAYOR, NOE P.106-349-870||BOD Chairperson, Mauban WD||41,472.00
VILLAMIL, KAREN ARBAS-151-570-512||Acting Asst. General Manager, PRecA||1,936,235.00
VILLAMIN, CECILIA MARAVILLA-100-877-706||Chief Adminsitrative Officer, QMMC||1,969,976.83
VILLAMOR, HERMES ESCA-134-578-193||BOD Treasurer, Abuyog WD||21,120.00
VILLAMOR, LLLEWELLYN ALCONIS-139-660-271||OIC Assistant General Manager, MIAA||950,011.12
VILLAMOR, PO LEONEL BRANDON-422-918-265||Special Science Teacher IV, PSHSC||655,210.48
VILLANO, FRANCISCO JR. MACAVINTA-199-311-256||Assistant Secretary, DA||2,771,815.10
VILLANOS, WILMA GAZA-146-024-574||BOD Treasurer, Hermosa WD||110,239.19
VILLANUEVA, ALEXIS ARGUIDAS-251-613-794||Division Manager, Alaminos (Laguna) WD||1,174,410.00
VILLANUEVA, ANGELO FIDELINO BAUTISTA-134-702-141||Executive Director, HOR||4,664,612.99
VILLANUEVA, ANTHONY ALCAZAREN-181-032-342||General Manager, Pilar (Capiz) WD||1,148,924.00
VILLANUEVA, APPLE JEANNE DY||BOR Member, ASU||4,250.00
VILLANUEVA, ARACELI BERNARDO-963-741-23||BOD Member, Guiguinto WD||99,990.00
VILLANUEVA, AUGUSTO LEGASPI-162-414-748||Labor Arbiter, NLRC||2,906,237.95
VILLANUEVA, BLADY ALVAREZ-231-810-108||BOD Member, Bacolor WD||31,680.00
VILLANUEVA, CECILIO ALEJANDRO CRUZ-901-323-811||Commission Member IV, NLRC||3,311,077.30
VILLANUEVA, CESAR LAPUZ-104-143-475||BOD Member, BLCI||0.00
VILLANUEVA, CHRISTIAN MARK S.-926-848-479||Division Manager, Dumaguete City WD||136,052.50
VILLANUEVA, ELADIO VELICARIA-165-608-059||BOD Chairperson, Balungao WD||50,112.00
VILLANUEVA, ELSIE ALEJAN-190-684-523||BOD Member, Dumarao WD||14,400.00
VILLANUEVA, EMELYN RICO-179-494-957||Vice President, RSU||1,874,936.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, ASU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, BPSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, BU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, BulSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, CBSUA||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, CLSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, CNU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, JRMSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, MSU-Main||56,000.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, PangSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, PNU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, PRMSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, PUP||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, RSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, SSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, TAU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, UNP||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, USEP||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, WMSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, WPU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOR Member, WVSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, ASCOT||22,500.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, ASIST||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, ASSCAT||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, BaSC||15,000.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, BISCAST||18,750.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, BSC||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, CHMSC||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, EARIST||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, MPC||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, MPSPC||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, PIT||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, PMMA||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, SorSU||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, SPAMAST||0.00
VILLANUEVA, EMMANUEL JOEL JOSE-201-607-742||BOT Member, SSCT||25,500.00
VILLANUEVA, EVANGELINE ROMERO-187-271-080||Division Manager, Castillejos WD||975,658.04
VILLANUEVA, IMELDA OBSEQUIO-149-991-535||BOD Chairperson, Calbiga WD||29,635.00
VILLANUEVA, IVAN HEINRICH A-901-602-693||BOR Member/Faculty, BukSU||680,666.47
VILLANUEVA, JAYROUS DE LEON-271-968-070||Senior State Solicitor, OSG||2,762,777.00
VILLANUEVA, JOHN EMMANUEL BORJA-438-320-461||Senior Labor and Employment Officer/Acting Chief ER Division, ILS||229,935.26
VILLANUEVA, JOHN EMMANUEL BORJA-438-320-461||Supervising Labor and Employment Officer/Acting Chief ER Division, ILS||358,064.59
VILLANUEVA, JOSIE DELOS SANTOS-172-744-791||General Manager, Manaoag WD||1,412,600.24
VILLANUEVA, JOYCE DALAYOAN-281-266-991||Administrative Services Chief, Paniqui WD||668,576.00
VILLANUEVA, JUANITO RAMOS-918-027-021||BOD Member, Maddela WD||28,140.00
VILLANUEVA, LAWRENCE D.-113-645-976||BOD Vice Chairperson, Bacolod City WD||333,136.00
VILLANUEVA, LOT MORALES-128-081-251||General Manager, Paracale WD||1,485,212.00
VILLANUEVA, MARCIANO JR.||BOD Member, Alitagtag WD||66,000.00
VILLANUEVA, MARIA BEATRIZ GUINTO-109-790-202||Division Chief, ECC||1,651,249.10
VILLANUEVA, MARLU PANGAN-926-575-987||BOD Member, Kabacan WD||164,350.00
VILLANUEVA, MYLENE BIGASIN-232-069-898||BOT Member, ISCOF||38,250.00
VILLANUEVA, NANETTE RONDA-107-205-165||Assistant Vice-President, USB||1,113,656.00
VILLANUEVA, REYNALDO JR. M.-212-045-917||General Manager, Dasmariñas WD||805,298.00
VILLANUEVA, RODEL PACITENG-296-157-124||Department Manager, JHMC||1,356,426.00
VILLANUEVA, SHIRLEY SANTIAGO-134-947-862||Vice President, USEP||2,243,562.00
VILLANUEVA, VIDAL III DUMINDIN-253-725-112||Board Member III, CDA||2,650,118.75
VILLANUEVA, VIRGILIO C.-910-316-585||BOD Member, Taal WD||73,500.00
VILLANUEVA, WILKINS MALINAWAN-131-992-335||Undersecretary/ Director General, PDEA||2,864,674.00
VILLAR, BERNARDO CERIOLA-201-852-241||Senior State Solicitor, OSG||2,699,650.00
VILLAR, CATHERINA DE LEON||BOD Member, IBC13||35,000.00
VILLAR, EMMELINE AGLIPAY-249-940-500||Undersecretary, DOJ||3,294,128.00
VILLAR, FLORDELIZA ABELARDO-434-111-934||BOD Member, San Antonio (Nueva Ecija) WD||103,500.00
VILLAR, HENRY BALDEVINO-137-384-504||BOD Member, Prosperidad WD||33,120.00
VILLAR, MARK AGUILAR-207-423-463||BOD Member, HSDC||0.00
VILLAR, MARK AGUILAR-207-423-463||BOD Member, LRTA||0.00
VILLAR, MARK AGUILAR-207-423-463||BOD Member, NHA||0.00
VILLAR, MARK AGUILAR-207-423-463||BOD Member, PPA||0.00
VILLAR, MARK AGUILAR-207-423-463||BOD Member, TIEZA||0.00
VILLAR, MARK AGUILAR-207-423-463||BOD Member, TRB||0.00
VILLAR, MARK AGUILAR-207-423-463||BOT Member, LWUA||0.00
VILLAR, MARK AGUILAR-207-423-463||Secretary, DPWH||4,031,055.31
VILLAR, MONICO JR. BORJAL-135-946-194||Deputy Director, AMLC||0.00
VILLAR, NORLY BASTASA-250-028-074||Division Chief, DOST-STII||1,616,805.77
VILLAR, RUTH S.-107-756-836||BOD Secretary, Trece Martires City WD||116,640.00
VILLAR, SUSAN SERRANO-127-417-826||BOD Member, PICCI||398,177.51
VILLARAMA, JOSE BENITO RUSTIA-133-132-202||Chief Medical Professional Staff II, SLH||2,412,585.40
VILLARAZO, FILOMENO PAGDILAO-680-108-824||BOD Member, Prosperidad WD||28,800.00
VILLAREAL, MA. JAYNE JAO-934-525-199||BOD Chairperson, Irosin WD||44,352.00
VILLAREAL, MARIO RUDY PIMENTEL-106-224-049||Board Member, USI||20,000.00
VILLAREAL, MARITES ELARMO-489-724-378||OIC-General Manager, Dolores (Abra) WD||12,685.00
VILLAREAL, RUBEN LOPEZ-115-293-514||BOR Member, PRMSU||21,250.00
VILLARICA, HENRY RESURRECCION-106-167-035||Member, HRET||1,434,000.00
VILLARICA, MYRA MARIE DIOLA-121-439-088||Senate Secretary, SENATE||8,357,074.00
VILLARICO, ALFREDO SUMABAT-102-739-721||BOD Chairperson, Metro Kidapawan WD||344,400.00
VILLARIDO, MARIA TERESA SELERIO-232-083-771||BOD Member, Tukuran WD||7,920.00
VILLARIN, JOCELYN FUENTES-230-755-743||BOD Auditor, Pinamungajan WD||61,200.00
VILLARIZA, KATHERINE MAY RABUCO-214-347-482||Officer, FTI||957,334.92
VILLARMA, VENANCIO JR. ESPARAGOZA-126-317-570||Assistant General Manager, Metro Cotabato WD||777,746.00
VILLARMA, VENANCIO JR. ESPARAGOZA-126-317-570||Department Manager, Metro Cotabato WD||1,355,675.98
VILLAROMAN, ALFONSO ALVAREZ-175-721-250||Chief of Hospital III, TRC-DOH||2,222,319.60
VILLAROMAN, ESTHER GAMBOA-183-378-566||BOD Chairperson, Roxas (Isabela) WD||101,520.00
VILLAROMAN, JOSELITO CADAGAT125-485-666-||Division Manager, Binalbagan WD||1,130,628.00
VILLAROMAN, NESTOR JR. INGALLA-126-221-759||Director, CDC||402,000.00
VILLARTA, CHERYL DE GUZMAN-932-959-220||General Manager, Pikit WD||163,113.00
VILLARTA, CHERYL DE GUZMAN-932-959-220||OIC General Manager, Pikit WD||152,512.50
VILLARTA, ELEONOR AGBAYANI-925-202-503||Division Manager, Kabacan WD||1,244,517.88
VILLARUEL, HERMENEGILDO JR. PALMON-908-062-944||Officer, FTI||1,178,700.52
VILLARUEL, ROSELLA BALUCAN-129-198-297||Department Manager, PCA||1,462,579.00
VILLARUZ, JOSELITO F.-158-036-743||President/BOR Vice Chairperson, WVSU||3,110,365.20
VILLASAN, ARTURO DE GUZMAN-110-418-439||BOD Chairperson, Cabanatuan City WD||250,560.00
VILLASAN, MARIO GARCIA-115-011-743||General Manager, Cabanatuan City WD||2,563,211.78
VILLASEÑOR, EFREN MAÑAGO-264-305-282||Adviser, UCPB||648,000.00
VILLASEÑOR, VENICIUS VILLACORTE-106-777-578||Department Manager, PPA||2,022,706.10
VILLASERAN, JOEL NONATO-101-007-171||Senior State Solicitor, OSG||2,944,003.50
VILLASIS, VINCENT IRISARI-128-060-557||Division Manager, Metro Roxas WD||534,665.50
VILLASOTO, JONATHAN TARGA 209-565-677||Deputy Executive Director, ECC||2,214,839.64
VILLAVERDE, MARIO CADELIÑA-137-940-129||BOT Member, LCP||0.00
VILLAVERDE, MARIO CADELIÑA-137-940-129||BOT Member, NKTI||0.00
VILLAVERDE, MARIO CADELIÑA-137-940-129||BOT Member, PCMC||0.00
VILLAVERDE, MARIO CADELIÑA-137-940-129||BOT Member, PHC||0.00
VILLAVERDE, MARIO CADELIÑA-137-940-129||Undersecretary, DOH||3,224,316.05
VILLAVERT, ANGELITA NOGOT-134-351-323||Financial and Management Officer II, DJNRMH||1,944,675.80
VILLAVIRAY, MILAGROS DINGLASAN-117-830-222||BOD Member, Limay WD||167,400.00
VILLEGAS, GIL CENTINO-123-654-194||BOT Member/Faculty, NIPSC||408,740.00
VILLEGAS, MA, ANA CARMELA LIGON-106-970-944||Executive Vice President, PDIC||1,527,237.21
VILLEGAS, MA. MYLENE MARTINEZ-142-033-942||Chief, SRS, PHIVOLCS||1,751,247.00
VILLEGAS, REX ANTHONY RECTO-926-302-218||BOD Member. PNOC-RC||70,000.00
VILLENA, ADELINA BENAVENTE-121-251-619||Director II. PCSDS||1,925,362.50
VILLENA, ARVIL GREGORIO DAJOYAG-900-253-781||Department Manager, Batangas City WD||1,926,242.00
VILLENA, IVAN CASSIDY FAMACION-255-471-375||Senior Labor and Employment Officer/Acting Chief LSRR Division, ILS||53,949.36
VILLENA, JEAN MARIE BACORRO-210-272-467||Associate Justice, CTA||4,510,561.25
VILLENA, LYN PANINGBATAN-158-573-614||General Manager, San Marcelino WD||1,923,038.00
VILLOCINO, ALELI ADA 104-766-328||Vice President, VSU||2,309,862.00
VILLORDONPAYOYO, TITA MARILYN-105-559-929||Associate Justice, CA||4,817,577.00
VILLORENTE, DENIS FERNANDEZ-100-170-191||Undersecretary, DICT||3,865,330.80
VILORIA, ESMERALDO LAGAMIA-132-592-184||BOD Member, Candaba WD||14,700.00
VILORIA, ESMERALDO LAGAMIA-132-592-184||Interim BOD Secretary, Talavera WD||14,400.00
VINCULADO, BEA TADEO-439-318-520||Board Secretary, BASC||506,186.00
VINGSON, NARCISO JR. AMARRA-134-087-305||Assistant Secretary, DOTr||2,586,166.42
VINGSON, NARCISO JR. AMARRA-134-087-305||BOD Member Representative, CPA||0.00
VINGUA, ELMER CASALOVA-124-763-910||Faculty/BOR Member, PangSU||853,360.00
VINOYA, ERNESTO BANDONG-108-862-479||BOD Member, Basista WD||34,560.00
VINUYA, CESAR REYNALDO VELAZQUEZ-100-702-664||Assistant National Statistician, PSA||1,676,493.48
VINUYA, EDITHA SANTOS-176-810-734||Division Chief, DA-ATI||1,457,206.48
VIOLA, BETTY BOGAS-139-919-153||Administrative/General Services Chief, Calabanga WD||683,907.00
VIOLA, BRIGIDA CARLOS-126-229-880||General Manager, San Miguel WD||2,103,922.00
VIOLA, JAMILIN PATIMO||BOT Member, BSC||7,500.00
VIOLA, JOCELYN DE LEON-158-286-331||Division Manager, San Rafael (Bulacan) WD||1,282,554.00
VIOLAGO, GALO ANTONIO VILLAFUERTE-154-904-875||General Manager, San Ildefonso WD||2,087,559.66
VIOLAGO, JOSEPH GILBERT FRANCISCO||BOR Member, CLSU||0.00
VIOLAN, EDGAR CRISANTO RANARIO-460-959-164||BOD Member, LBPLFC||250,160.00
VIOLON, FLORENTINO JR. H.||BOD Member, Kalamansig WD||11,520.00
VIRATA, PHOEBE M.-129-915-739||BOD Member, Silang WD||311,040.00
VIRAY, ERLINDA ACERON-140-664-529||BOD Member, Pola WD||10,800.00
VIRAY, ERNESTO JR. ARIOLA-142-256-062||BOR Member, TAU||34,000.00
VIRIÑA, JESTER CASAS-287-873-018||Supervising Administrative Officer, FNRI||636,429.14
VIRTUCIO, MINERVA MAGNO-120-122-592||Senior Vice President, DBP||2,453,842.41
VISAYA, RICARDO RAMORAN-135-149-144||Administrator, NIA||2,980,657.68
VISAYA, RICARDO RAMORAN-135-149-144||BOD Vice Chairman, NIA||225,000.00
VISCA, MAICHO MORALES||BOT Member, MinSU||38,400.00
VISITACION, ALEJANDRO QUIRANTE-112-688-554||BOD Member, Bacolod WD||105,300.00
VISPO, ALFREDO DOTOLERO-936-654-155||BOD Vice Chairperson, Angadanan WD||7,140.00
VISTA, BERNARD A. 119-690-966||BOD Member, Pakil WD||11,820.00
VITERBO, RHODA APALLA-947-654-845||BOD Alternate Secretary, Masbate-Mobo WD||16,900.00
VITERBO, RHODA APALLA-947-654-845||OIC General Manager, Masbate-Mobo WD||261,266.00
VITO, SHALMAHR B.-914-538-758||OIC Division Manager, Metro Roxas WD||773,596.15
VITUG, ANTONIO JR. MEDINA-118-310-426||BOD Member, Floridablanca WD||170,100.00
VITUG, MARTIN OLIVER HINSON 155-628-433-||General Manager, San Antonio (Nueva Ecija) WD||1,843,910.00
VITUG, MICHAEL DIMSON-120-505-408||BOD Member, Hermosa WD||110,234.05
VIVA, MARIA ILUMINADA LAPID-169-366-854||Assistant Ombudsman for Mindanao, OMBUDSMAN||4,167,973.25
VIVAS, MICHAEL ANGELES-187-476-688||Department Manager, TransCo||2,101,019.04
VIVERO, KEVIN NARCE BATAN 123-253-382||Associate Justice, SANDIGANBAYAN||4,539,758.06
VIZCARRA, CARLOS MARCOS-923-007-850||General Manager, Ramon WD||1,136,652.00
VIZMONTE, IRENEO VIGONTE-111-579-366||Alternate BOD Member, PPA||137,115.26
VIZMONTE, IRENEO VIGONTE-111-579-366||Alternate BOT Member, HDMF||158,889.85
VIZMONTE, IRENEO VIGONTE-111-579-366||BOD Alternate Member, NHA||0.00
VIZMONTE, IRENEO VIGONTE-111-579-366||BOD Member Representative, MARINA||18,000.00
VIZMONTE, IRENEO VIGONTE-111-579-366||Undersecretary. DTI||3,043,909.68
VOLANTE, DOLORES CLACIO-161-407-943||Vice President, CNSC||581,068.00
WACAS, ROMUALDO ULLIBAC-440-212-973||Director/Chief Administrative Officer, KSU||324,518.02
WAGAN, ALLWIN MIRANDA-116-764-179||BOR Member, TUP||47,000.00
WAGAN, LOURDES CALARA-111-676-797||OIC-Bureau Director/Director IV, FMB||57,788.62
WAIS, JUANA GUINSIMAN-712-126-616||BOD Member, Kasibu WD||11,811.00
WALKER, NIEL||BOD Member, PIRC||0.00
WAN. REGINALD JEREMY INOCANDO-156-450-163||Assistant Government Corporate Counsel, OGCC||2,889,093.72
WAQUIZ, MANUELA TIGPOS-118-040-616||Chief, Business Managerment Division, IA||1,290,517.00
WARDA, SUSAN BAEL-140-229-497||Board Secretary, TRAC||1,500,798.00
WAY-YAS, BEVERLY BALAWAS-465-119-128||OIC Department Manager, La Trinidad WD||390,595.00
WEE, LEE HIONG TAN-119-748-927||Chief of Mission I, DFA||2,969,437.97
WEE, LUIS AMISTOSO 108-588-145||Department Manager, Zamboanga City WD||2,077,813.50
WEE, MARTIN AUSEJO-133-534-674||BOR Member, JRMSU||42,500.00
WEE, MARTIN AUSEJO-133-534-674||BOR Member, WMSU||86,250.00
WEE, MARTIN AUSEJO-133-534-674||BOT Member, JHCSC||33,772.50
WEE, MARTIN AUSEJO-133-534-674||BOT Member, ZPPSU||51,000.00
WEE, MARTIN AUSEJO-133-534-674||BOT Member, ZSCMST||34,000.00
WERBLE, MAGSAYSAY SAWADJAAN-174-429-775||Vice Chancellor, MSU-TCTO||1,612,830.00
WEST, JUNEVER MAHILUM-135-865-777||Assistant Secretary, DFA||2,313,438.28
WEST, JUNEVER MAHILUM-135-865-777||Chief of Mission I DFA||686,899.00
WHITE, MICHELLE TURNER||BOD Member, PIRC||0.00
WIGBERTO, ENCARNACION JR. GAITE-214-875-234||National Executive Board/Member, BSOP||0.00
WILSON, GLENDA L.-723-040-271||BOD Member, Buenavista (Guimaras) WD||79,200.00
WITARA, LALAINE ALQUIZA-139-206-467||Department Manager, Metro Kidapawan WD||1,926,036.00
WONG, THELMA EJIPTO-103-566-217||Division Manager, San Jose City (Nueva Ecija) WD||275,998.00
WONG, THELMA EJIPTO-103-566-217||OIC General Manager, San Jose City (Nueva Ecija) WD||995,783.00
YABUT, MA. ELEONOR BUENAVENTURA-902-851-344||OIC Division Manager, City of Malolos WD||710,804.50
YABUT, RAFAEL CUNANAN-132-662-298||BOD Alternate Member (Primary), TRB||0.00
YABUT, RAFAEL CUNANAN-132-662-298||Senior Undersecretary, DPWH||3,146,129.65
YADAO, AGRIPINA GUARINO-187-183-537||BOD Member, Hernani WD||7,008.83
YADAO, FRUMENCIO U.126-501-288||BOD Member, Gamay WD||5,280.00
YAGO, JONAR INGAN-190-916-757||Assistant Director, BPI||210,460.23
YALA, JAIME LUGO-241-528-064||BOD Member, Carmen (Agusan del Norte) WD||5,760.00
YAMAT, MEYNARDA BAUTISTA-127-880-461||General Manager, San Juan (Abra) WD||1,365,836.00
YAMBAO, MARK ALLAN JAY GUTIERREZ-154-090-997||Undersecretary, DSWD||2,464,006.16
YAMBAO, RONNIE ROQUE-178-491-906||OIC Deputy Administrator, SBMA||1,661,217.21
YAMBAO, RONNIE ROQUE-178-491-906||OIC Senior Deputy Administrator, SBMA||1,134,768.13
YAMBOT, ANTONIO NORTE-113-195-353||BOD Auditor/PIO, Aurora WD||26,400.00
YAMSUAN, CARLO MAGNO ROBERTO PAREDES-151-910-205||Assistant Vice-President, USB||1,975,438.00
YAN, MELISSA SANTIAGO-205-801-591||Deputy Executive Director IV, DBM-GPPB-TSO||2,391,223.00
YANGCO, MA. EUGENIA MAGARO-112-043-729||President/BOR Vice-Chairman, RTU||2,445,122.00
YANGO, FERDINAND RAMOS-218-220-017||BOD Chairperson, General M. Natividad WD||36,000.00
YANO, CESAR BADONG-133-151-126||Undersecretary, DND||2,955,810.00
YAO, ANA MARIA R.-914-495-574||BOD Member, Wao WD||67,275.00
YAP, ERIC G.||BOR Member, BeSU||4,500.00
YAP, HERNANI SUNGA-195-276-173||Department Manager, PCA||1,735,402.00
YAP, JAYDRICK JOHNSON ANG-940-260-458||BOD Member, ZCSEZA||52,000.00
YAP, JAYDRICK JOHNSON ANG-940-260-458||BOT Member, ZSCMST||12,750.00
YAP, JOSE JUSTO SOLA-125-381-870||Deputy Director, NBI||2,328,962.00
YAP, JOSEPH DEL MAR-107-996-636||Chief of Mission I. DFA||2,881,028.77
YAP, MARILYN LAGURA-138-615-785||Associate Justice, CA||5,066,291.76
YAP, MARY GRACE CRUZ-189-027-906||Director, IPOPHL||1,822,134.07
YAP, MELISSA-210-557-003||BOR Member Representative, TSU||72,250.00
YAP, QUINTIN SONGCAYAOUN-188-095-464||BOD Vice Chairperson, Pigcawayan WD||8,550.00
YAP, ROBNETTE MAE DELOS SANTOS-327-509-900||BOD Vice Chairperson, Dalaguete WD||40,500.00
YAP, RONULFO F.-183-297-824||General Manager, La Castellana WD||1,205,702.00
YAP, SERGIO II EMANO-933-654-932||Assistant Secretary, DOJ||215,316.42
YAP, SERGIO II EMANO-933-654-932||Commissioner, HSAC||2,437,565.06
YAPHOCKUN, MANUEL FORTUNATO DU- 124-968-574||BOD Chairperson, General Santos City WD||606,040.00
YAPO, FREYA ANNE R.-480-378-231||BOD Treasurer, Batac WD||36,000.00
YARCIA, DONNA JEANNE MISSION-919-737-131||Chief Administrative Officer, LGA||1,079,130.00
YARCIA, DONNA JEANNE MISSION-919-737-131||OIC Chief Administrative Officer, LGA||176,082.00
YASAÑA, ROSALIE ROSETE-179-707-762||BOD Member, Sinait WD||6,715.50
YASAY, DIXON QUIBLAT-144-332-440||BOD Member, Cagayan de Oro City WD||470,308.67
YASI, NOEL MARJON ESPIRITU-143-587-543||Vice President, NORSU||1,998,510.00
YATCO, WILFREDO LIPON-110-414-120||OIC- Director, BTR||1,652,560.66
YAZON, JESSAMYN MARIE OLIVARES-127-117-320||Chief Science Research Specialist, PSHSS||1,757,549.10
YBAÑES, BUENSUCESO YVES C.-937-692-836||BOD Member, Bais City-Mabinay WD||101,250.00
YBAÑEZ, ADRIAN PATALINJUG-226-995-583||Vice President, CTU||2,651,452.26
YBAÑEZ, ELIHU ABINUMAN-123-318-238||Associate Justice, CA||4,488,238.02
YBAÑEZ, GLORIA CARO-136-916-556||Manager, PCSO||2,291,408.00
YBAÑEZ, RAPHAEL KENNETH EVANGELISTA-118-023-519||Labor Arbiter, NLRC||2,906,237.95
YBAÑEZ, RAYMON ZAMORA||BOT Member, SSCT||29,750.00
YBERA, MARITCHU PIANSAY-144-714-396||BOD Secretary, Barbaza WD||1,420.00
YBOA, EUSEBIA CHRISTINA GACUSAN-117-486-209||Division Manager, Catbalogan WD||453,100.50
YCONG, CHESNA BLYTHE CHUA-164-092-700||BOT Member, SSCT||59,500.00
YEBAN, FELICIA INOCENCIO-120-838-065||BOR Member/Faculty Representative, PNU||40,500.00
YEBRA, REINIER PAUL RIVERA-216-592-973||Alternate BOT Member, TPB||0.00
YEBRA, REINIER PAUL RIVERA-216-592-973||Alternative Vice Chairman of the Board, CAB||0.00
YEBRA, REINIER PAUL RIVERA-216-592-973||Undersecretary, DOTr||3,055,785.53
YEDRA, RAMON CONSTANTINO-102-986-199||Deputy Executive Director, ACPC||2,528,256.00
YEE, ANTONIO R. 102-710-777||BOD Member, Cadiz City WD||87,000.00
YEE, STEPHEN DESTURA-108-453-042||Assistant General Manager, Metro Cebu WD||2,348,217.34
YEPES, PROSE IVY GUASA-174-373-091||President/BOR Vice Chairperson, SLSU||3,202,977.52
YERRO, FULGENCIO JR. YUNSAL-309-092-412||BOD Secretary, Malinao WD||10,080.00
YLAGAN, CELSO VIRGILIO CRUZ-901-571-595||Labor Arbiter, NLRC||2,906,237.95
YLAGAN, TERESITA MARASIGAN-131-746-613||BOD Member, Naujan WD||16,720.00
YNARES, CASIMIRO JR. MARTIN-127-122-473||Presidential Adviser for Southern Tagalog. OP||392,038.07
YNCHASUTI, JOCELYN C.-131-327-020||BOD Secretary, Kabankalan City WD||135,450.00
YNCLINO, CARMELITA-153-065-041||Legal Counsel, LBRDC||26,538.21
YONDRE, YONDER JAEN-191-653-810||Center Chief, BPI||1,385,712.00
YONZON, MAURO ARIEL SANTA RITA-135-887-872||Department Manager, CCP||1,897,448.00
YORONG, ALEXANDER CAGBABANUA-129-844-290||Division Manager, Dapitan City WD||1,196,484.00
YOUNG, ANTONIO BACSARPA-105-028-836||Department Manager, Cagayan de Oro City WD||331,791.00
YOUNG, ANTONIO BACSARPA-105-028-836||OIC, Assistant General Manager, Cagayan de Oro City WD||1,378,127.00
YOUNG, CRISPIN TIM LIM-136-412-764||BOD Member, Butuan City WD||469,735.00
YOUNG, JOHN CHRISTIAN UY-110-351-523||National Executive Board/Member, BSOP||0.00
YOUNG, KARL IGNATIUS PATINO-908-324-830||BOD Member, PNOC-EC||716,250.00
YPARRAGUIRRE, LOURDES ORTIZ-135-874-206||Alternate BOT Member, TPB||0.00
YPARRAGUIRRE, LOURDES ORTIZ-135-874-206||Undersecretary, DFA||3,150,015.37
YRUMA, ALBERT PAJUELAS-932-149-090||BOD Chairperson, Catarman WD||41,472.00
YRUMA, ALBERT PAJUELAS-932-149-090||BOR Member, UEP||34,000.00
YSAAC, HENRY GERALD JR. PFEIFER-146-071-601||Senior State Solicitor, OSG||2,827,650.00
YSMAEL, MA. PATRICIA REYES-319-105-598||BOD Vice-Chairman Representative, NBDB||4,250.00
YSON, PABLO MALALUAN-913-527-048||BOD Member, Tupi WD||34,560.00
YSULAT, JESSE VILLODRES-164-424-855||General Manager, Tobias Fornier WD||866,500.00
YU, ADELINA JOSEP-136-330-753||BOD Member, Babatngon WD||5,760.00
YU, CHARLES YAP-100-279-258||Member, Governing Council, PCHRD||66,400.00
YU, CHARLITO MANGUBAT-925-319-034||Financial Management Officer II, LPGHSTC||1,748,921.34
YU, ELENITA ESGUERRA-202-250-615||Labor Arbiter, NLRC||2,805,003.50
YU, GEORGINA P.140-344-933||BOT Member, ZSCMST||0.00
YU, JANE ESPINEDA-150-202-830||Senior State Solicitor, OSG||3,183,528.50
YU, JIMUEL ODJINAR-153-857-358||General Manager, Bacuag WD||1,536,128.00
YU, JOHNNY GAW-154-753-471||BOT Member, EARIST||11,250.00
YU, LUCIO JR. LAO-206-428-121||Acting Chief Legal Counsel, GSIS||454,984.26
YU, MA. FELINA CONSTANCIA BUENVIAJE-300-575-417||Senior State Solicitor, OSG||3,125,121.13
YU, MARGARITA FABIAN-243-908-723||Assistant Secretary, PMS||2,824,138.58
YU, MARIA JULIETA REMOLLINO-914-217-586||BOD Secretary, Rosales WD||105,000.00
YU, MIGUEL PUA-919-984-073||BOD Chairperson, Basey WD||12,068.25
YU, ROMMEL CYRIL VIDUYA-155-100-256||Department Manager, Metro Cebu WD||1,733,346.00
YU, VICTOR J. 103-307-719||BOD Member, SPDA||30,000.00
YU, WILLIAM TAN-137-292-526||BOD Member, DISC CBGSI||65,000.00
YU, WILLIAM TAN-137-292-526||BOD Member, PNCC||568,980.34
YU, WILLIAM TAN-137-292-526||Treasurer, DISC CBGSI||0.00
YULO, EMILIO BERNARDINO LIM-175-456-100||BOD Member, SRA||21,790.00
YUMOL, EDNA PURUGANAN-170-251-271||Vice President, KSU||2,726,556.54
YUNQUE, NESTOR GAYONOCHE-138-127-847||Vice President, UPSA||2,586,503.50
YUSINGCO, JUSTO PORFIRIO DELA LLANA-133-078-451||Deputy Director General, PEZA||2,778,557.00
YUSON, CRISTINA LIM-104-145-293||National Executive Board/Member, BSOP||0.00
YUVIENCO, OSCAR POBLETE-302-417-754||Acting Department Manager, PMDC||339,726.62
YUVIENCO, OSCAR POBLETE-302-417-754||Department Manager, PMDC||77,222.00
ZABALA, MA. LIRIO ALIERMO-121-494-437||Property Appraiser V, PMO||1,431,091.00
ZABALLA, FERDINAND-443-193-481||Council Member, PCSDS||85,000.00
ZALAMEA, JOSEPH VOLTAIRE MADAYAG-915-699-861||BOD Vice Chairperson, Angeles City WD||381,840.00
ZALAMEDA, RODIL VAQUILAR-176-480-486||Associate Justice, SC||7,329,092.40
ZALAMEDA, RODIL VAQUILAR-176-480-486||Member, PET||1,466,000.00
ZALDIVAR, AMARIE CARILLO-120-325-690||Training Specialist V/ OIC Carlos P. Romulo School of Diplomacy (CPRSD), I||38,957.50
ZALDUA, DOMINADOR JR. GUTIERREZ-920-811-407||BOD Vice Chairperson, Libmanan WD||58,800.00
ZAMBRANO, RONALD BULAN-103-480-667||Department Manager, JHMC||1,361,962.00
ZAMORA, ANTONIO GARI LUDOVICE-164-162-459||BOR Member, BU||22,000.00
ZAMORA, CERIACO MESIAS-140-336-264||BOD Member, Naval WD||66,690.00
ZAMORA, DANILO M.-949-065-519||BOD Member, Isabel WD||1,440.00
ZAMORA, EDEN CONTRERAS-132-006-408||Chief Administrative Officer, DOF-MDFO||469,873.03
ZAMORA, ELVIRA ABAO-110-837-521||Vice President, UPSA||2,843,423.00
ZAMORA, GINA F.-921-238-124||Division Manager, Dumaguete City WD||823,315.00
ZAMORA, JESUS JR. FLORES-120-432-362||BOR Member, BISU||42,500.00
ZAMORA, JESUS JR. FLORES-120-432-362||BOR Member, CTU||18,000.00
ZAMORA, JESUS JR. FLORES-120-432-362||BOR Member, NORSU||12,750.00
ZAMORA, JESUS JR. FLORES-120-432-362||BOT Member, SiSC||4,250.00
ZAMORA, JOEL DOTE 180-439-699||Vice President/ Chief Administrative Officer, BISU||2,147,738.00
ZAMORA, MARIA CARMEN SOLAMILLO-176-211-548||BOT Member Representative, DDOSC||11,250.00
ZAMORAS, EMMANUEL ECHAVEZ-188-012-128||BOD Vice Chairperson, Metro Kidapawan WD||354,240.00
ZAMUDIO, JOEL LISTANCO-145-453-232||Acting Assistant Post Master General, PPC||2,409,391.81
ZAMURAGA, ELMA TOGONON-001-563-451||General Manager, Bugasong WD||1,228,526.95
ZANORIA, ELOISA QUEEN YODICO-267-211-000||Acting Division Manager, Toledo City WD||591,250.00
ZAPANTA, ADOLFO CRUZ-145-359-338||BOD Member, Sta. Rita WD||18,525.00
ZAPANTA, LEVITA HALLADO-109-770-763||Center Chief, BFAR||202,618.48
ZAPATA, JULIUS EVAN PARAON-223-275-256||Manager, PNOC-EC||2,704,901.67
ZAPITER, RENE CHAVEZ-118-377-508||Department Manager, MWSS-CO||1,808,376.00
ZAPORTEZA, JUAN H.-143-430-411||BOD Member, Quezon Metropolitan WD||361,224.46
ZARA, FILOMENA C. 130-976-344||BOD Member, Taysan WD||84,900.00
ZARAGOZA, ACHILLES G.-114-616-697||BOD Vice Chairperson, Sipalay WD||21,600.00
ZARAGOZA, FRANCISCO BAUTISTA-130-243-574||BOD Chairperson, Bayambang WD||105,840.00
ZARATE, AMELITA GRANADINO-108-163-119||Department Manager, PSALM||1,882,716.00
ZARATE, EMMANUEL AGPALASIN-209-909-026||Acting Head Department Manager, TPB||802,322.75
ZARATE, FLORANTE BALANON-184-550-395||BOD Chairperson, Rosario (La Union) WD||2,880.00
ZARCEDO, ARNEL BONO-901-790-650||Chief Administrative Officer/ Vice President, ParSU||2,036,738.00
ZARCILLA, MARY ANN PILLE-172-466-789||Department Manager, PMDC||1,726,716.00
ZARTIGA, MARIA ANCILLA SALAMANCA-137-424-478||Acting Director II, NMIS||1,660,058.00
ZAYCO, FREDDIE WEILL-113-647-601||BOD Member, PHILSUCOR||0.00
ZAYCO, RICH ANN P.-455-937-882||BOD Member, Bacolod City WD||33,440.00
ZEPEDA, MAYBELLYN AGADIER-130-825-420||OIC Division Chief, MGB||751,683.76
ZOLETA-NANTES, DORACIE B.-110-840-125||President, SLUSU||3,277,169.25
ZORILLA, BABY LAARNI PILI-460-601-435||BOD Member, Bato (Camarines Sur) WD||27,216.00
ZOSA, AILEEN ANUNCIACION ROA-126-719-680||Executive Vice President, BCDA||5,092,683.40
ZOZOBRADO, EMILIO RUBY OBEDENCIO-176-108-911||Division Manager, Pagadian City WD||1,053,221.00
ZOZOBRADO, EMILIO RUBY OBEDENCIO-176-108-911||OIC Department Manager/Division Manager, Pagadian City WD||314,158.72
ZUBIAGA, ELIZABETH NAGRAMA-191-632-619||General Manager, Libacao WD||778,803.00
ZUBIAGA, LORNA NAVAROSA-140-727-838||BOD Treasurer, Libacao WD||8,640.00
ZUBIAGA, NOBELLA VILLANUEVA-140-728-081||BOD Secretary, Libacao WD||8,640.00
ZULUETA, DIOSDADO PEREDA-141-053-190||President, MSC||3,576,968.35
ZULUETA, RODOLFO SACRAMENTO-24369-A0147A-9||BOD Chairperson, San Antonio (Nueva Ecija) WD||124,200.00
ZUNIEGA, JOSEU SIM MILITAR-195 552 140||Advisory Council Member, PHSA||0.00
ZUNIEGA, JOSUE GREG MILITAR-203-006-960||Director IV/Advisory Council Member, PHSA||2,227,568.31
ZUNIGA, MA, ZORAYDA TEJONES-133-941-325||Senior State Solicitor, OSG||3,092,945.55
ZUNIGA, TERRY LAZOTA-781-488-000||BOD Member, Siocon WD||20,160.00
ZUÑO, JOVENCITO ROCIO-137-349-021||Adviser, UCPB||1,440,000.00