SAN PEDRO, RONIE SAN JOSE||Morong (Rizal) WD||1,336,259.70
SAN PEDRO, VOLTAIRE GABBUAT||LEB||2,106,375.70
SAN VICENTE, VIDA GARCIA||OSG||3,547,937.37
SANA, MARC CASTOR FRONDA||Sta. Ana WD||1,586,851.00
SANCHEZ, AARON CRUZ||PMO||1,577,441.18
SANCHEZ, ANA CAROLINA PASCUAL||DTI||2,289,611.66
SANCHEZ, ARLENE ANN DE GUZMAN||Dagupan City WD||194,734.80
SANCHEZ, BELINDA SARMIENTO||NTA||3,268,831.87
SANCHEZ, GERALDINE CAUJUIGAN||PSAU||3,051,016.84
SANCHEZ, JON LOUIE ALARZAR||Metropolitan Naga WD||2,053,708.00
SANCHEZ, LUDELYN ESPLANA||Baao WD||83,025.00
SANCHEZ, MARITES SIMO||Cabangan WD||39,060.00
SANCHEZ, ROSALYNNE LADORES||OVP||2,627,080.00
SANCHEZ, SIMON PETER TATAD||Pandan (Catanduanes) WD||18,000.00
SANCHEZ, TERESA SALDANA||Pakil WD||44,400.00
SANCHEZ, WILFREDO GOMEZ||Lianga WD||1,727,292.00
SANCON, RUSHID JAY SAMORTIN||LSPU||1,677,251.07
SANDOVAL, EDILBERTO GLORIA||Ombudsman - OSP||4,062,307.65
SANDOVAL, TEODORICO ALMARIO||MGB||1,955,626.10
SAÑEZ, GERI-GERONIMO ROMERO||EMB||1,007,295.09
SANGA, FERNANDO AMPARO||BBS||606,032.41
SANGADAN, JUSTINIANO ELADIO||Sibuco WD||5,760.00
SANGCADA, NILO SIMACIO||New Lucena WD||5.700.00
SANGCAL, CLARITA MANLAPAZ||NMIS||2,585,405.99
SANGCAP, JESUS JR. BAESA||Baao WD||617,412.00
SANGCOPAN, AMIHILDA JULSADJIRI||DAR||3,277,069.18
SANGIL, MAXIMO LUMANLAN||Angeles City WD||423,120.00
SANGRADOR, JOANNA CAGUICIA||OFB||1,263,470.00
SANGUTAN, VIRGILIO MAHINAY||Private Sector||864,000.00
SANIDAD, DICK RAGUINDIN||Narvacan WD||34,560.00
SANIEL, MEDIADORA CLAUDIO||Private Sector||49,800.00
SANOSA, JUANITO JR. LUALHATI||PAGCOR||11,975,000.80
SANOY, JONATHAN VALLES||Del Gallego WD||41.760.00
SANQUI, ANTONIETTA PERNIA||SBMA||2,804,543.26
SANQUI, ROMMEL CRUZ||OMSC||1,313,322.39
SANSARONA, MAMARICO JR. LAMPING||MTRCB||1,642,846.13
SANSON, DAVID ANDREW LIZARES||Private Sector||150,000.00
SANTAMARIA, JOSIEDEL CUTIANGCO||DDNSC||866,932.00
SANTAMARIA, NELSON DALISAY||Ibajay WD||5,600.00
SANTE, MARBEN ABRENICA||Villasis WD||1,328,704.00
SANTIAGO, AIDALYN ROQUE||Dipaculao WD||0.00
SANTIAGO, ALLAN JALA||Bayugan WD||72,480.00
SANTIAGO, CECILIA SEVILLIA||BASC||2,614,181.00
SANTIAGO, DENNIS SYQUIA||PS||110,266.66
SANTIAGO, JAIME BAGTAS||NBI||1,797,373.63
SANTIAGO, JAY DANIEL RODRIGUEZ||PPA||6.257,705.11
SANTIAGO, LOIS RUTH PUNONGBAYAN||NTRC||1,312,085.95
SANTIAGO, NELSON BATALLA||Cabuyao WD||1,306,704.00
SANTIAGO, NERISSA ROBLES||PHIC||5,833,700.43
SANTIAGO, NESTOR JR. FERNANDO||DOH||1,000,383.36
SANTIAGO, RENE CAPARAS||BAI||2,169,780.82
SANTIAGO, ROMMEL MA. SAWIT||CIAC||224,000.00
SANTIAGO, RONNIE SIMBULAN||San Pablo City WD||326,400.00
SANTIAGO, SENANDO AVILA||LLDA||3,276,040.11
SANTIDAD, DIANE NIPA||Legazpi City WD||861,195.00
SANTILLAN, LINDLEY DELA CRUZ||Paniqui WD||126,585.00
SANTILLAN, LLANDER COLIN ANDRES||Paniqui WD||110,250.00
SANTILLAN, RADEN DELA CRUZ||Paniqui WD||2,047,639.29
SANTILLAN, ROGEL OQUENDO||Kapalong WD||15,120.00
SANTILLANA, IGNACIO SALIMO||SRA||3,229,439.80
SANTONIA, CHRISTOPHER LORICA||Pilar (Sorsogon) WD||41,472.00
SANTOS, ALMA MARIA KIDMAY||PFIDA||148,066.46
SANTOS, BJORN SANCHEZ||MMSU||1,300,104.00
SANTOS, CARLOS JR. NICOLAS||Sta. Maria (Bulacan) WD||2,625,062.91
SANTOS, CARMENCITA CASTRO||PITAHC||2.086.262.87
SANTOS, CELIA MANLAPAZ||Concepcion (Tarlac) WD||863,695.00
SANTOS, CHARY ANN MAY CAJEFE||PangSU||9,000.00
SANTOS, CHONA BAÑAS||Calamba WD||802,673.50
SANTOS, EDGAR TESALUNA||PPMC||492,000.00
SANTOS, EDGARDO MENDOZA||BulSU||3,873,942.85
SANTOS, EDILBERTO PAGUINTO||Calumpit WD||1,967,106.50
SANTOS, EDWIN SALVADOR||BASC||10,000.00
SANTOS, ELENA MICO||NMP||1,458,880.47
SANTOS, ELI DINO DELICANA||PHIC||7,377,724.67
SANTOS, ELIAS MARTIN||Hagonoy (Bulacan) WD||132,750.00
SANTOS, EMELITA OSBORN||PHILGUARANTEE||2,336,755.11
SANTOS, ENCARNACION GEMMA MARTIN||Bulacan WD||181,440.00
SANTOS, ENRICO FRANCISCO SALAVERRIA||Orani WD||2,415,244.20
SANTOS, FELIMON JR. TALUSAN||CDC||435,000.00
SANTOS, FLOR LOMIBAO||Sta. Ignacia WD||43,200.00
SANTOS, FLORIDO SERRANO||Baliwag WD||322,265.50
SANTOS, GLENN BONIFACIO||PSALM||3,376,635.50
SANTOS, HORACIO TIU||Butuan City WD||354,240.00
SANTOS, JENNIFER ROCETES||NLRC||3,137,716.41
SANTOS, JENNIFER TALAVERA||Morong (Rizal) WD||1,256,464.85
SANTOS, JERRIL GALBAN||DFA||1,159,249.10
SANTOS, KRISTA GEM MERCADO||OADR||2,920,655.00
SANTOS, LEILA LORA||DFA||2,974,498.41
SANTOS, LOPE III BAYUDAN||NAPC||4,562,573.25
SANTOS, MA. ALANA SAMANTHA TALIÑO||HOR||18,000.00
SANTOS, MA, ARLENE MARIANO||San Ildefonso WD||102,900.00
SANTOS, MA, ARRA BALINAS||MPC||1,460.707.47
SANTOS, MARIA CRISTINA CHUA||Guiguinto WD||109,800.00
SANTOS, MARIA SHERYL RAMOS||DTI||4,750.00
SANTOS, MARIANNE MONZON||BSP||0.00
SANTOS, MARINA BALMACEDA||Orion WD||92,250.00
SANTOS, MILAGROS PUTONG||APO-PUI||1,239,918.80
SANTOS, MUDJEKEEWIS DALISAY||NFRDI||3,794,148.48
SANTOS, PIOLITO COLENDRINO||NFA||546,276.03
SANTOS, PRINCESS DIANE ARCEO||Sta. Rita WD||22,425.00
SANTOS, RAFAEL ANTONIO MAGAT||CA||5,389,893.97
SANTOS, RESTITUTO TALUSAN||NICA||2,799,228.13
SANTOS, REYNALDO SANTIAGO||Marilao WD||186,807.57
SANTOS, RIZZA HERNANDEZ||Iba WD||23,460.00
SANTOS, ROBERTA UMALI||Bocaue WD||1,499,006.00
SANTOS, RODOLFO MUSNGI||DSWD||3,035,839.95
SANTOS, ROGEL ALONSO||MGB||1,686,332.31
SANTOS, ROMEO BESO||NwSSU||18,000.00
SANTOS, SOFRONIO ESNARDO||Zamboanga City WD||2,191,890.00
SANTOS, SUSAN LLANTADA||Reina Mercedes WD||31,680.00
SANTOS, VIVIAN SULIT||PEZA||2,687,200.25
SANTOS, WESTRE PELISAN||Metro Midsayap WD||86,400.00
SANTOS, WILFREDO CORRE||Angat WD||125,280.00
SANTOS, WILFREDO CUNANAN||DFA||3,351,446.61
SANTOS, WILSON REYES||Tanay WD||207,353.05
SANTOS, ZYRENE MAEVA ESPINO||PSAU||10,000.00
SANTUYA, FLORICITA CAGALAWAN||Lianga WD||48,816.00
SAPAL, WINSTON LAPAS||Metro Cotabato WD||2,050,845.65
SAPASAP. ANN MORALES||NLRC||3,189,905.01
SAPINIT, MA. CRISPINA YABAO||Calbayog City WD||1,820,412.00
SAPPALANI, GANIH I.||TRAC||1,712,136.00
SAQUING, AURELIA BASCO||Benito Soliven WD||18,720.00
SAQUING, CHARIE SARAH DANCEL||DA||572,663.59
SARABIA, ARNOLD PEREYRAS||Davao City WD||2,512,982.93
SARADOR, GLENN SALAC||CPA||2,346,362.00
SARAGOZA, SUZETTE EVANGELIO||Binalbagan WD||153,180.00
SARANGAYA, JOSEPHINE QUIMSON||NHMFC||468,574.12
SARCON, CONSUELO RIZARDO||Glan WD||33,120.00
SARDUA, SAMUEL MASCARDO||Polillo WD||18,000.00
SARDUAL, ELEANOR FUNDA||Ipil-Titay WD||43,200.00
SARIEGO, RIA SENA||WPU||2,888,422.14
SARIP MACMOD, BLESILDA ONG||PMO||217,515.60
SARIP, JONAIMAH ANGAD||AMPSC||55,510.00
SARITA, NORBERTO ANDILAB||San Jose (Dinagat Island) WD||38,016.00
SARMAGO, ELA VICTORIA FLORES||PNVSCA||1,672,924.80
SARMIENTO, ANGELICA IMPERIAL||DOF||1,064,447.37
SARMIENTO, CHERRY PARCIA||NLRC||3.137,716.41
SARMIENTO, CYD AGUSTIN||SISC||741,226.00
SARMIENTO, DOMINADOR APOLONIO||DFPC||2,689,128.00
SARMIENTO, ELMER FRANCISCO UBALDO||DOTr||3,301,632.93
SARMIENTO, EMMA GILE||Matnog WD||12,420.00
SARMIENTO, ERIC SANTOS||TransCo||3,066,208.42
SARMIENTO, LEONOR SANTIAGO||Angat WD||125,280.00
SARMIENTO, LINA CASTILLO||CDC||3,124,830.00
SARNE, EMMA ROMANO||DFA||3,706,629.25
SARNE, LEONARDO ROMANO||BBS||1,237,467.63
SARONDO, ERIC ENRIQUEZ||LPDATRC||665,734.55
SARSAGAT, ISAGANI GREFALDO||WPU||1,645,020.00
SARZABA, TITO JR. BIAGTAN||Mangaldan WD||129,600.00
SASOTA, RANDOLF SE||SEI||1,814,793.48
SASTINE, NICKEL JEAN LAGARE||DDNSC||822.273.00
SATO, CECILLE AUSTERO||OSG||2,734,372.67
SATUMBA, ALMIRA GUTIERREZ||VMC||1,843,889.17
SATURNO, ABRAHAM LAGMAY||Cordon WD||25,548.00
SAULOG, LEONILA CONCHA||Carmen WD||18,240.00
SAUS, EDITHA MANAYAG||NWPC||1,749,307.50
SAUZA, ROSELITA DELA CRUZ||Metro Kalibo WD||209,723.43
SAVADERA, GREGORIO VERGARA||Taal WD||2,121,174.81
SAVELLANO, BENEDICTO MADARANG||ΝΤΑ||2,517,047.18
SAVELLANO, DEOGRACIAS VICTOR BARBERS||DA||3,562,163.00
SAWALI, AMEL DIMAALA||Mabini WD||88,200.00
SAWEY, REDENTOR NAHAUL||Baguio WD||585,316.81
SAWIT, CLIFTON JAMES FERNANDO||DCI||444,507.57
SAY, VIVIEN CO||Private Sector||62,000.00
SAYANGCO, CHERRY MILLANO||Daraga WD||22,050.00
SAYLAGO, RANDY LANUZGA||Balatan WD||360,000.00
SAYNO, HONORATO JR. POSECION||Metro Iloilo WD||334,080.00
SAYO, BERNARDINO ETORIAGA||PLLO||3,306,895.43
SAYSON, ALFREDO ANCIANO||Escalante WD||16,560.00
SAYSON, EDGARDO ORCINE||Balatan WD||22,464.00
SAYSON, GREGORIO ERONICO||Talibon WD||44,640.00
SAYSON, ZINA DIEZ||BISU||2,361,292.20
SEARES, ROBERT VICTOR JR. GUZMAN||NIA||2.780.468.00
SEBASTIAN, GRACELYN VIDAL||Roxas (Isabela) WD||1,289,478.00
SEBASTIAN, LEOCADIO SOTOR||DA||286,503.64
SEBASTIAN, RONALD RAYMOND LACSON||Metro Iloilo WD||292,320.00
SECRETO, LANEY SONA||San Joaquin WD||21,600.00
SEDANO, RODOLFO TORRICES||ARMMC||2,098,714.03
SEDENTARIO, ARMANDO MAGDADARO||PPMC||348,070.77
SEGISMUNDO, EDUARDO DIZON||Metro Lipa WD||318,720.00
SEGOVIA, NOEL CEZAR TUGADO||OSG||3,287,824.20
SEGUERRA, PURIFICACION GALEON||Guinayangan WD||35,136.00
SEGUIN, GUALBERTO JR. FERNANDEZ||Basista WD||1,749,848.00
SEGUIS, RAFAEL ESPUERTA||Private Sector||370,828.70
SEGUNDERA, MICHELLE SISON||Alaminos City WD||2,373,102.00
SEGURA, JESSIE L.||Carles WD||390,000.00
SELDA, ANALYN LOGMAO||SSS||868,865.14
SELECIOS, AIDA COME||Valencia City WD||157,680.00
SELUDO, STANLEY BORERO||Private Sector||248,000.00
SEMANA, MARIA TERESITA MACANAS||PS||2,539,080.00
SEMBRANO, ALEX LIMUACO||PNCC||1,238,485.33
SEMBRANO, HARMES SICAT||Province of Tarlac||5,970.00
SEMORLAN, ADRIAN PEREZ||WMSU||2,553,968.00
SEMPIO, MIGUEL PAYAWAL||San Ildefonso WD||102,900.00
SENCIL, OFELIA TIRADO||Himamaylan WD||110,058.78
SENGSON, BENJAMIN JR. MATIAS||Concepcion (Tarlac) WD||162,000.00
SENO, GERARD RUIZ||Private Sector||1,002,336.24
SENO, JODELYN MAY GUERRERO||Metro Cebu WD||332,936.88
SEÑOREN, NANCY BLANDO||PPAd||1,654,246.97
SEPEDA BERNARDO NOCEDA||NRCP||3,042,066.69
SEPULVEDA, RORY JON QUITO||Private Sector||426,000.00
SEQUIO, JAIME GAMUTIA||Jordan WD||28,690.00
SEQUITIN, MANUEL VARGAS||MIAA||2,458,108.44
SERA JOSE, RAFAEL ARTUZ||PAGCOR||1,841,158.05
SERAFIN, JUVINIA PATRON||EMB||1,018,847.21
SERENIO, IMMACULADA CAJOLES||Sogod WD||138,712.89
SERENTAS, ARNEL TALINES||DDOSC||97.460.31
SERILLO, AGNES DELOS SANTOS||Sultan Kudarat WD||1,367,666.00
SERINO, JENE JOSEPH SACEDA||Tubod-Baroy WD||41,760.00
SERINO, MOISES NEIL V.||VSU||2,127,728.99
SERMONIA, RHODEL ORDEN||PNP||158,960.48
SERNA, JESSIE PAT MALINIT||Private Sector||352,000.00
SERRANO, AILEEN TONGSON||CPD||1,124,406.40
SERRANO, JOCELYN ENANO||BU||1,856,486.98
SERRANO, LENNARD CONSTANTINE CASTRO||DOLE||3,015,132.85
SERRANO, MILAGROS ALVAREZ||Gonzaga WD||0.00
SERRANO, PAUL JOHN MIRANDILLA||DOST-ASTI||1,935,349.14
SERRANO, RANDY GINGANE||IC||6,118,652.74
SERRANO, ROMMEL RAMOS||DOST||136,760.00
SERVANDO, NATHANIEL TABUJARA||PAGASA||4.142,858.10
SERVIGON, NOEL EUGENE MEJICA||DFA||3,921,912.76
SESCON, JOSEPHINE VALERIO||MGB||1,700,619.76
SESE, HERBERT SIMBILLO||Porac WD||94,440.00
SESE, MARIGLO MACABUHAY||TESDA||3,825.00
SESE, MARTHA ROXANA CABURIAN||COA||4,386,528.43
SESE, NORMA ALFONSO||Concepcion (Tarlac) WD||162,000.00
SESPENE, DELFIN URBANO||MWSSCO-||1,529,852.05
SEVERINO, ERNESTO OCAMPO||Private Sector||658,739.07
SEVILLA, ANNALYN MACAM||DepEd||2,818,280.08
SEVILLA, DIOSAMIA MALLARI||BAI||480,385.19
SEVILLA, FERDINANDO GALVEZ||PPSC||3,324,882.49
SEVILLA GREGORY NICK RUEDAS||PIT||4,750.00
SEVILLA, MARIVIC MACARANAS||TPB||1,396,356.00
SEVILLA, OFELIA TALLARA||Calumpit WD||190,530.00
SEVILLA, RICKY SAN FELIPE||SLSU||15,091.59
SEYNAEVE, MA. GRACIA DIZON||BAI||21,503.00
SHAMAUL, TONTONG||Siasi WD||24,000.00
SIA, ERNESTO JR. MALANA||Sta. Ana WD||18,720.00
SIA, ISIDRO CABUYAO||Private Sector||29,000.00
SIALEONILO JR. GAMBITO||Private Sector||34,560.00
SIACON, MARIA MAGDALENA DE LEON||NHA||3,604,085.00
SIADOR, CESAR JR. SIADOR||PreCA||5,537,246.92
SIAOTONG, ELENOR BINAS||Banate WD||28,800.00
SIASICO, PABLO PATOC||BAI||735.718.00
SIASON, NORDY JR. DEMIT||ISUFST||2,500,695.00
SIASON, VICTORIA MALLORCA||Lamitan City WD||65,835.00
SIAZON, ROMULO ALEJAN||PCGG||2,587,754.42
SIBAL, MARIA CHONA LACAO||Private Sector||8,500.00
SIBAYAN, MARIBEL NARTATEZ||Private Sector||262,000.00
SIBBALUCA, SATURNINO DOMINGO||Mati WD||86,000.00
SIBLAG, CARMEN CEREZO||Palayan City WD||110,250.00
SIBUGON, ROSALINDA GONZALES||Lupon WD||41,316.00
SIBUMA, ERIC ONG||DMMMSU||21,500.00
SICAT, ILUMINADA TAPIRU||BSP||19,434,667.77
SICAT, JULIUS CAESAR VILLACORTA||DOST||436,750.00
SICLOT, STEVE VICTOR RELAMPAGOS||Private Sector||0.00
SICO, CYNTHIA MANGUBAT||Dasmariñas WD||216,000.00
SIDON, CORDELIA CRUZ||PPA||2,034,910.00
SIEGA, MENILLO CORTAL||Bislig City WD||2,251,724.16
SIGNEY, JENNY CACHERO||Naguilian (La Union) WD||889,860.00
SIGNO, MA VICTORIA ESTRELLA||Baliwag WD||2,860,258.40
SIGUA, EDGARDO SEVERINO||BPSU||1,045,412.90
SIGUE, JOCELLE BATAPA||DICT||3,157,246.04
SILANGA, MARY JANE BALINAS||Braulio E. Dujali WD||10,080.00
SILBOL, INOCENCIO GONZALES||Private Sector||0.00
SILLA, GRACE M.||Private Sector||0.00
SILVANO, ERNESTO JR. OLEDAN||NEA||3,652,956.88
SIM, ROMEO LEE||Rosales WD||105,000.00
SIMBULAN, HERMOGENES MALLARI||City of Koronadal WD||185,160.00
SIMENE, NILA ZABALA||Talisayan WD||12,959.95
SIMMONS, EVANGELINE GONZALES||Peñaranda WD||93,600.00
SIMON, CELIA ACUÑA||Dinalupihan WD||64,553.00
SIMON, JEREMIAS MENDOZA||PMMA||11,250.00
SIMON, LORNA RAGSAC||Sta. Praxedes WD||0.00
SIMON, MONICO JR. RAMOS||City of Ilagan WD||95,290.80
SIMS, ERIC MONTALBAN||PFDA||299,748.00
SIN, JOHNNY LAO||Pres. Roxas (Capiz) WD||10,080.00
SINCLAIR, EMMA VILLANUEVA||OWWA||2,736,948.00
SINGH, MARIA FILOMENA DUMANDAN||SC||12,180,031.15
SINGSON, DANILO CRISOSTOMO VELASCO||APO-PUI||365.224.39
SINGSON, JEREMIAS JR. ANCHETA||PPMC||323,375.56
SINGSON, JOSE ENRIQUE CASTAÑEDA||DCI||973,066.67
SINGSON, MARLENE IBONES||CAAP||3,059,750.00
SINGSON, RONALD VERSOZA||HOR||4,250.00
SINGSON, RYAN LUIS VERSOZA||Province of Ilocos Sur||0.00
SINGSON, SUSANA HIDALGO||TransCo||1,732,291.09
SINOCRUZ, FAY AMPARO PETALCORIN||NICA||3,813,932.19
SINOLINDING, HARRIS MONERA||CFCST||2,303,290.00
SINOLINDING, KADIL JR. MONERA||Bangsamoro Transition Authority||30,450.00
SINSUAT, BIMBO JR. ALA||Metro Cotabato WD||418,840.00
SIOSON, LLOYD ALFEREZ||PHILGUARANTEE||2,524,780.58
SIOSON, RANILO JOSE REYES||Hermosa WD||110,175.10
SIOSON, TEODORA CONTRERAS||Obando WD||109,800.00
SIPACO, ALBERTO JR. BACOLOD||PMDC||3,204,256.85
SIRIBAN, ANGELES ROSALES||Lal-lo WD||34,560.00
SIRINGAN, FERNANDO PASCUAL||PRecA||165,000.00
SIRIOS, GERARDO PANGA||LRA||3,144,286.00
SIRUELO, KENNETH CLEMENTE||PNVSCA||1,349,898.93
SISANTE, LORENZO ROQUE||Trece Martires City WD||1,042,995.00
SISON, HONORIO GALSIM||Private Sector||65,000.00
SISON, JENNELYN GO||HOR||6,717,877.31
SISON, LUIS DE LA FUENTE||ASDI||0.00
SISON, MARLENE GONZALES||CA||6.245,473.72
SISON, MICHAEL ZABLAN||APO-PUI||1,301,336.84
SISON, MYRNA LACHICA||Urbiztondo WD||923.271.00
SISON, SEGUNDO JR. FLORES||Guiuan WD||8,640.00
SISON, SUSAN QUITLONG||Villasis WD||2,230,336.00
SIU, ABRAHAM SIO||Private Sector||1,068,800.00
SO, KENNETH SEE||Baguio WD||490,800.00
SO, ROSENDO ONG||Private Sector||9,000.00
SOARIA, ROMEO JR. TASSARA||Bato (Catanduanes) WD||25.920.00
SOCITO, JOHN VILLARINO||APECO||900,360.00
SOCITO, JUSTINE JERICHO||Provincial Government of Batanes||3.750.00
SOCRATES, VICTORINO DENNIS MACALINAW||Province of Palawan||40,500.00
SOLAIMAN, MANGONDAYA MACAPUNDAS||MRHI||221,000.00
SOLANO, DENISE ARAULLO||BSWM||2,604,915.21
SOLANO, RAQUEL RAYEL||DFA||3,931,673.27
SOLANOY, NANCY JOYCE MARAÑON||Davao City WD||1,896,468.93
SOLATORIO, MA. LOURDES GABUTIN||City of Koronadal WD||1,807,304.00
SOLDEVILLA, KYLE LOUIE ACANTO||BPSU||25,500.00
SOLIABAN, CYRIL LARDIZABAL||PCAF||1,621,118.32
SOLIDUM, RENATO JR. UMALI||DOST||6,379,581.78
SOLIMAN, GERARDO FERNANDEZ||Private Sector||39,000.00
SOLIS, ANA LIZA SOLOMON||PAGASA||385,963.90
SOLIS, LYNDON GALSIM||PSAU||2,842,173.94
SOLIS, ROMEO JR. OLIVAR||Private Sector||503,250.00
SOLITE, GETOLIO BERNADAS||Naval WD||68,400.00
SOLITO, HELEN CLARION||SSS||6,039,253.45
SOLIVA, MICHAEL MIRANDA||Bacolod City WD||1,464,416.00
SOLLANO, PERICLES CUIZON||Pagadian City WD||463,320.00
SOLLESTA, FRED SOTELO||PSA||1,528,477.31
SOLOMON, ANNA ESPERANZA ROLDAN||OSG||4,128,423.55
SOLOMON, MARY LOU MORROW||Banga WD||28,800.00
SOLOMON, REDNEY MOSOT||SLSU||748.944.48
SOLOMON, ROCELIE MANALO||Maragondon WD||800,174.00
SOLOMON, ROMMEL CASAMA||Maragondon WD||274,008.00
SOMBILLA, MERCEDITA AGCAOILI||DA||1,440,740.02
SOMBIRO, LEO SILVELA||ISATU||28,500.00
SOMERA, RUDYARD MADUEÑO||PCG||1,410,728.00
SOMGA, JOSELITO RAMONES||BFAR||1,527,146.88
SOMGA, SONIA SEBASTIAN||BFAR||1,512,066.88
SOMIDO, CORNELIO LOPEZ||OMBUDSMAN||7,241,629.39
SOMIGAO, JOSEPHINE ASUNCION||San Andres WD||6,200.00
SOMORAY, ROSALINDA INTING||San Jose (Samar) WD||1,366,738,00
SONCUYA, JONI BARRUGA||Aroroy WD||69,120.00
SONEJA, CECILIA DEL VALLE||Pandan (Catanduanes) WD||17.400.00
SONGCO, MA. REGINA GUILAS||City of San Fernando WD||2,070,848.00
SONGSONG, FLORAMEL JOY CRUZ||TESDA||2,633,519.30
SONIDO, PRISCILLA RESPECIA||NEDA||70,000.00
SONIEDO, TEODORA DIGAS||Abuyog WD||11,160.00
SONNENBERG, ELIZABETH CAQUILALA||CPA||173,886.00
SONOTA, LAURO SAPITONA||Zarraga WD||15,100.00
SOPSOP, LITA BANOC||WPU||2,642,544.00
SORIA, CHARINA AGUIRRE||OSG||3,357,611.80
SORIA, RAUL MONTILDE||Clarin WD||35,760.00
SORIANO, AGUSTO JR. VILLARMINO||Guagua WD||1,411,786.00
SORIANO, ANA LISA MALONG||PAO||3,206,534.81
SORIANO, CASAMIRO DELOS SANTOS||Peñablanca WD||34,560.00
SORIANO, JOSHUA AGUSTIN GARCIA||PLLO||338,987.72
SORIANO, JULIA ARCIA||Morong (Rizal) WD||91,500.00
SORIANO, JUNEL BUENO||DA-BAR||2.709.162.14
SORIANO, MA. CECILIA AQUINO||Asingan WD||1.295.280.00
SORIANO, MARCO DE DIOS||SRA||2,487,030.73
SORIANO, MARIA VICTORIA DE GUZMAN||PPMC||2,373,667.79
SORIANO, MARISSA DUQUE||Cabiao WD||107,282.14
SORIANO, NOLI AQUINO||Pozorrubio WD||95,040.00
SORIANO, RENATO JR. AGUIRRE||Marilao WD||1,429,464.18
SORIANO, RENE YKALINA||Private Sector||0.00
SORIANO, ROY JOSE SORIANO||ECC||1,235,644.00
SORNITO, CESAR SOBREVEGA||Digos WD||1,420,726.00
SORONGON, EDWIN DA-ANOY||CA||5,128,697.19
SORRETA, CARLOS DEYMEK||DFA||3,684,122.21
SORRETA, JOSE CHAVEZ||VFP||246,000.00
SORROSA, JOY MUNDIZ||DDNSC||2,993,777.00
SOSA, GILBERT CAASI||OP||196.227.95
SOSING, KATELYN JOY CANOSA||Senate||8,500.00
SOSITO, JULIA CECILY COCHING||NLRC||3,700,825.66
SOTALBO, MA, CONSUELO FILOSOPO||NLRC||3,291,994.86
SOTERAÑA, SOFE AMANTE||PSALM||1,300,634.05
SOTO, MARIA LOURDES MERCADO||DBPLC||2,134,725.00
SOTO, SONIA PUNZALAN||City of San Fernando WD||398,520.00
SOTOZA, ESPERLITA RODRIGUEZ||Roxas (Palawan) WD||30,240.00
SOTTO, ERNESTO JR. REBANCOS||BSOP||40,608.00
SOTTO, GERALD PULANCO||OSG||3,006,357.75
SOTTO, ISAGANE JUMAWAN||Kolambugan WD||1,528,848.00
SOYAO, EUGENIO UY||Metro Cotabato WD||377,540.00
STA. ANA, ERWIN DELA CRUZ||BTR||996,039.00
STA. ANA, JOCELYN GAZMEN||LLDA||360,664.00
STA. CRUZ, JOHN HARVEY JUPIA||CarSU||11,000.00
STA. MARIA, MAXIMO III DELA CRUZ||PHLPost||625,437.63
STA. TERESA, FERMIN JR. AGUINALDO||HDMF||6,800,878.18
STO. TOMAS, CONCEPCION TRAJANO||ECC||2,110.702.70
SUA, FELIZA VALORIE ARZADON||Dagupan City WD||37.449.00
SUAREZ, ALEXIS ABASTILLAS||IBC 13||15,000.00
SUAREZ, CZARINA KEZIAH ENRIQUEZ||PNOC-EC||4,374,257.56
SUAREZ, EDUARDO FULLENTE||PCA||1,761,617.04
SUAREZ, JOSE DANIEL CASTILLO||PAGASA||2,113,672.97
SUAREZ, MA. PAMELA VIVES||USB||2.374.028.24
SUAREZ, MARIE JOSEPHINE CACNIO||NLRC||2,311,848.49
SUAREZ, RONIE NINAL||IBC 13||608,005.54
SUASIN, GLICERIA MIGUEL||Carmen WD||18,240.00
SUATENGCO, VANESSA LEDESMA||Private Sector||82,000.00
SUATINGCO, EDUARDO JR. ESTEBAN||Pulupandan WD||41,472.00
SUAVERDEZ, EDISON SOLTURA||Polillo WD||2,400.00
SUAVERDEZ, MA. CRISTINA GO||APECO||1,257,534.00
SUAYAN, KARINA ROSARIO ENCISO||La Trinidad WD||153,720.00
SUAZO, MARIA LADY SOL AZARCON||NEMSU||2,150,359.28
SUBA, WILSON REMOLACIO||PPAd||1,618,717.02
SUBAAN, RAUL OBA||Digos WD||1,416,726.00
SUBLA, SALVADOR PAJARON||Sibagat WD||75,000.00
SUELLO, JOVI BEAMS RANARA||Balingasag WD||34,560.00
SUFICIENCIA, ELLEN JOYCE LALLAVE||PHILGUARANTEE||0.00
SUGAY, ADRIAN FERDINAND SIBAL||PNOC-EC||1,252,054.61
SUGAY, VILMA JOCSON||MPC||351,408.50
SUGUITAN, ROBERT CALAOAGAN||NIA||3,004,788.70
SUINAN, ENRICO BARRETTO||Lopez WD||84,200.00
SULAIK, C'ZAR MOJADO||NIA||1,276,052.77
SULAIMAN, ABDULNASSER RACMAN||UPIAS||332,820.79
SULANGI, EDUARDO ELLANO||Morong (Bataan) WD||36,288.00
SULASULA, JOSEPHINE LIGATON||ZPPSU||2,039,044.00
SULIT, ADONIS PORTO||DSWD||3,269,347.40
SULLA, VINCENT PAUL TOLENTINO||LPDATRC||812,497.64
SUMAGANG, GERRY SUAN||Metro Siquijor WD||41,472.00
SUMAGAYSAY, SHAYNE BANDOLIN||NDA||112,259.33
SUMAGAYSAY, TERESITA ALMEDA||Anilao WD||3,900.00
SUMAIL, EDERLINA MEDRANO||ISPSC||1,268,107.00
SUMAMPONG, JEFFREY CARACUT||Pagadian City WD||39,420.00
SUMANDO, JP NELSON B.||Private Sector||0.00
SUMAYLO, BERCELI SUNGA||Liloy WD||9.780.00
SUMAYLO, STEVEN JUMAWAN||SISC||3,864,832.73
SUMBELING, SUSAN ATIENZA||NEDA||117,165.00
SUMBILON, YNDALICIO CUSIO||Rizal WD||0.00
SUMILANG, SAMUEL CORTEZ||DJNRMH||2,041,542.25
SUNGA, EMELITA CLAUDIO||Tupi WD||33,120.00
SUNICO, JOCELYN SAJOR||NHA||428,527.10
SUNICO, JOSE EDGARDO GONZALEZ||DTI||1,555,380.94
SUNICO, JUNSUN CONSISTENTE||Metro Siargao WD||15,840.00
SUNICO, ROMY JUN ARLAN||SNSU||2,181,733.00
SUPLICO, DAVID TUPAS||SLH||2,390,682.84
SUPLIDO, ERNESTO SONTILLANOSA||Metro Iloilo WD||1,547,431.63
SUPNET, MANOLITO BLANDO||Cauayan City WD||1,738,804.00
SUPNET, MICHELLE ACIDO||Diadi WD||6,000.00
SUSADA, BRYAN LENDIO||DORSU||1,206,910.58
SUSTENTO, ADELA CASTAÑARES||Surallah WD||38,880.00
SUYOM, AROLF EMPINO||PNOC-RC||1,313,668.90
SY, EDSON BYRON KUO||Private Sector||105,000.00
SY, FRANCIS ANN REDUBLADO||SLSU||2,755,078.00
SY, GERONIMO LIM||DOJ||1,871,392.00
SY, MARC SPENCER LU||Private Sector||52,900.96
SY, MARIA CRISELDA REBULDELA||NWPC||3,169.564.54
SY, OFELIA SAMAR||BU||3,040,402.76
SY, ROSS VINCENT SORIANO||PEZA||2.247.228.19
SYBICO, BENSYB CARREON||Dipolog City WD||185,520.00
SYJUCO, JOANNA GONZALEZ||DOST-ASTI||1,815,336.20
TAAN, RELY MELAD||ASC||11,250.00
TAAS, NAPOLEON CABALLES||HOR||6,118,806.94
TABADA, RUEL DULANG||Dipolog City WD||2,446,622.53
TABALINGCOS, JANE THERESA GREGORIO||JHMC||2,616,888.22
TABALOC, CARLO CALUMPANG||PMO||2,870,128.28
TABAMO, RANDEL DOMINGO||Tarlac City WD||1,480,774.00
TABAN, EVELYN DANGUILAN||NVSU||12,750.00
TABANAO, SERGIO JR. CASTIJON||Cadiz City WD||105,840.00
TABAO, FENICAR AGLUGUB||OSG||3,086,310.15
TABAO, MARIA LUMEN PEDROSA||LNU||17,000.00
TABAO, NASSER M.||MCB||3,082,015.65
TABAOG, TERESITA ATAL||DOST||134,250.00
TABAQUIRAO, CAMILO TABABA||Tubungan WD||831,918.86
TABASA, ANTONIO LIMBAGA||Tanjay WD||5,550.00
TABAT, NANCY PATIÑO||Ilog WD||0.00
TABBU, ARTHUR BELDA||Private Sector||47,500.00
TABIGNE, GERMILA PAJARILLO||HOR||5,471,890.10
TABIJE, ISMAEL DALERE||Private Sector||445,776.93
TABILIRAN, JENNIFER POLESTICO||Manolo Fortich WD||88,200.00
TABION, MARIANITA MAGBUNGA||Tubungan WD||5,040.00
TABLA, ALBERTO GELACIO||Culion WD||1,612,464.00
TABLATE, LILIAN TRIBIAΝΑ||Baras WD||18,900.00
TABLIGA. KENNETH REGUNAN||FMB||1,355,337.48
TABO, EMELITA DELA CRUZ||Bocaue WD||665,127.60
TABO, INDIRA BARAJAS||BU||905,152.15
TABORA, ANTONIO JR. RUNEZ||OP||1,661,217.28
TABUGA, AMADOR JR. TALAMILLO||Private Sector||73,000.00
TABUGA, JOSE JR. DABI||Sultan Kudarat WD||2,294,907.16
TABUGADIR, VIRGILIO CARIAGA||Sta. Ana WD||33,120.00
TACADAO, MIRALUNA SEALQUIL||ILS||1,671,354.59
TACARDON, LOLITO RIBUNAL||CPD||2,587,043.10
TACLA, RUSSELL ESTAYO||SENATE||0.00
TACLAN, MA. LILIBETH ESPEDILLON||BCS||1,395,349.55
TACLUYAN, DIONA F.||Nueva Valencia WD||0.00
TADA, VOLTAIRE EMILIANO SIAPNO||Dagupan City WD||81,139.50
TADEO, EDITHLIANE PANGILINAN||NCMB||1,827,564.24
TADIFA, NOEMI FATIMA ASENCI||Metro San Fermando WD||1,080,467.00
TADLE, RENE LUIS DE MESA||Private Sector||78,000.00
TADOY, NELIA VARGAS||Virac WD||84,450.00
TADURAN, ROWENA NIÑA ORBON||DAR||3,405,517.41
TAFALLA, VERONICA MAMBURAM||Numancia WD||595,412.00
TAGABI, JUANCHO TABAQUIRAO||Tubungan WD||5,040.00
TAGALA, EPPIE AGNIR||Sta. Praxedes WD||0.00
TAGALOGUIN, ELMAR MELECIO||MCIAA||2,290,032.91
TAGANAP, LIVIA DE GUZMAN||Bani WD||33,120.00
TAGANAS, ALMA BERNARDO||PNOC||1,996,452.80
TAGAO, JOMAR DAQUIOAG||TPB||1,798,340.18
TAGAUNSOD, JOFERNANDO AROCHA||Tarragona WD||1,392,740.00
TAGLE, MARLO VALDES||DOTr||1,367,305.35
TAGO, EZZEDIN HAMDI||DFA||2,759,199.13
TAGTAG, ANSON MIGUEL||BMB||1,614,059.17
TAGUBA, CLARA RAMIREZ||Naguilian (Isabela) WD||15,840.00
TAGUINES, BJORIS LUIS||Tarlac City WD||199,800.00
TAGUINOD, LUDIVINA UBIÑA||NLRC||3,197,200.19
TAGUINOD, RODOLFO GUINGAB||Cabagan WD||77,175.00
TAGUPA, ELSIE FE BACOR||LBP||451,731.44
TAHIL, SHEILA MEA HITGANO||Tarragona WD||18,000.00
TAI, JOEBEN ANG||NHA||6,742,363.00
TAIÑO, MA. CAROLINA VIDAL||DOH||4,010,543.89
TAJAR, FAHIMA BENOSA||PNOC-EC||2.119,700.22
TAJON, ARTEMIO ALBANO||Digos WD||153,180.00
TAJON, DOMINIC BENJAMIN ANGELITO FRES||APO-PUI||1,268,071.84
TALABIS, EMELYNE VILLANUEVA||DENR||406,475.16
TALABIS, REMMEL GRESOLA||NAP||853,588.00
TALABO, ADONIS QUILESTE||Private Sector||31.750.00
TALACTAC, MELBOURNE RIO||CSU||3,035,343.33
TALAGA, BARBARA RUBY CLAUDIO||Quezon Metropolitan WD||364,320.00
TALAGTAG, NORMA ALEGADO||Pigcawayan WD||8,208.00
TALAMPAS, ALBERTO T'LEON||OSG||3,430,857.75
TALAMPAS, MARC CAESAR REYES||PhilSA||3,186,768.71
TALATALA, CATALINA CATRAL||OSG||2,930,357.75
TALATALA, JOHN ROGELIO DELA GRACIA||EARIST||0.00
TALAUE, FERDINAND LAYUGAN||Malay WD||13,750.00
TALAUE, JACQUELINE MALSI||Cabagan WD||2,092,765.13
TALAVERA, GLENN MELEGRITO||Gerona WD||81,500.00
TALAVERA, MARITES DELA CRUZ||LWUA||382,282.75
TALENS, MEYNARDO JR. TORNEROS||PHILGUARANTEE||2,343,204.82
TALHA, RUEL OCTAVIO||Aleosan WD||347,976.00
TALIP, LAMBERTO JR. FUENTES||Pagadian City WD||47,304.00
TALISAYON, ARNEL GONIO||DFA||2,067,813.35
TALLADO, JOSEFINA BANING||HOR||0.00
TALOSIG, JACKSON CANTILLO||PMMA||1.579,625.04
TAMANO, SHAHLIMAR HOFER||DOT||3,296,433.55
TAMAYAO, AMELIA MARAMAG||Peñablanca WD||1,490,512.00
TAMAYO, ELMER EBANA||Metro Kidapawan WD||524,250.00
TAMAYO, EMELLIE VINOYA||LBP||6,835,887.43
TAMAYO, ERIC GERARDO ESCARILLA||DFA||3,014,598.36
TAMAYO, FREDERICK RAMIREZ||PSALM||2,554,944.60
TAMAYO, MANUEL ANTONIO LARA||CAAP||4,880,047.92
TAMAYO, RAMIL JOSELITO BEATO||CatSU||23,250.00
TAMAYO, RODNEL OCAMPO||MIRDC||2,148,208.77
TAMBA, DALMACIO JR. LIM||Private Sector||39,000.00
TAMBAOAN, ERLINDA CALIP||Manaoag WD||86,400.00
TAMBONG, RAELIN MORONIO||Cabuyao WD||440,569.17
TAMBOR, MYRA GAY MABANGUE||Catbalogan WD||231,040.19
TAMONDONG, ENCARNACION LUNASIN||Tubay WD||0.00
TAMPICO, AGNES PADRO||General Santos City WD||1,632,880.70
TAMPINCO, FROILAN AVELLANOSA||Private Sector||474,000.00
TAN, ALLEN SON||Private Sector||4,750.00
TAN, ALONA ADORACION ABAD||Rizal WD||11,400.00
TAN, ANDREW EUSEBIO SUEDE||CHMSU||2,604,810.21
TAN, DANIEL LESLIE SUEDE||VSU||733,595.00
TAN, GRACE MANIQUIZ||NLRC||5,368,185.16
TAN, JAMESON HERNANDEZ||BASC||3,478,726.35
TAN, JIMMY UY||Private Sector||17,000.00
TAN, JONATHAN DIOSO||DILG||2,044,711.45
TAN, JOSE DOMINGO LACERNA||Private Sector||76,775.00
TAN, JOSE MARIO ELINO TIU||Private Sector||576,000.00
TAN, JOY TIMBOL||ULFC||2,248,582.00
TAN, KEITH MICAH DE LUNA||Senate||0.00
TAN, LINCOLN VALMORIDA||BukSU||2,112,410.29
TAN, MA. CRISTINA STOHNER||PTNI||689,414.00
TAN, MARIA EDITA ZABALA||DOF||3,486,278.21
TAN, MELINDA CALMANTE||TMC||932.109.17
TAN, MELROSE OCAÑA||Puerto Princesa City WD||370,500.00
TAN, NORMAN BARRIOS||BAI||107,955.34
TAN, RAYMUNDO URBANO||BTR||2,466,488.65
TAN, ROBERT SY||FTI||50,000.00
TAN, ROBERTO BUAN||PDIC||9,977,746.37
TAN, RODOLFO ANIBAN||Calbayog City WD||1,866,163.00
TAN, STEPHEN JAMES TEE||HOR||4,250.00
TAN, WILBURN JR. LLANETA||PMS||3,066,407.08
TAN, WILLIAM SR. LAVEGA||Roxas (Palawan) WD||38,016.00
TANAID, JOEL ROMERO||Metro Kidapawan WD||984,801.00
TANATE, KENNETH VERZOSA||PCC||4.190.161.82
TANAY, DENNIS DE LIMA||BFAR||1,525,501.88
TANCHULING, STEPHEN PERETE||PCGG||1,667,826.36
TANCIO, BENJAMIN MATIONG||AFAB||501,480.86
TANDAYU, EVELYN CONTRERAS||ECC||2,035,223.56
TANDOC, AMADO III ONA||RITM||2,604,677.70
TAÑEZA, RUBEN AGRAVANTE||Murcia WD||132,295.00
TANG, AMPARO CABOTAJE||SANDIGANBAYAN||8,424,814.72
TANG, MARIE CHARLOTTE GOLIM||DFA||2,934,714.76
TANGGOL, ARNULFO SANTOS||Obando WD||127,440.00
TANGGOL, JOSELITO NAVARRO||PTNI||266,504.00
TANGONAN, MAMERTO ENRIQUE||BSP||20,905,530.32
TANGUILAN, FAUSTA LIMBAUAN||Metro Tuguegarao WD||337,920.00
TANGUILAN, MILLER CAMARAO||Metro Tuguegarao WD||3,118,159.39
TANJILI, RIDGWAY MARAJA||Private Sector||32,088.88
TANJUSAY, ALAN AUTENCIO||DSWD||3,221,066.70
TANSECO, VICENTE ALCAREZ||Lagangilang WD||5,760.00
TANSINGCO, NORMAN GARCERA||BI||2,658,550.03
TANSIOCO, REYNALDO FELIX||Private Sector||1,271,452.61
TANTAN, JENNIFER ALMAZAN||LIBI||779,000.00
TANTOCO, VICTOR ANGELO II FLORES||PHILRACOM||216,750.00
TANTOY, JOSEPH YAMBA||Butuan City WD||524,371.00
TANURIO, JHUNEL FELIPE||UNP||8,500.00
TAO, EPIFANIA RECIMULO||Pres. Manuel A. Roxas WD||20,160.00
TAPALES, ANGELO MILAN||CWC||3,266,986.00
TAPANG, JHAY ROMER BENCITO||PCG||0.00
TAPARAN, FRANCIS CARLO DABALOS||NPO||342,683.74
TAPEL, JOSE PUBLICO||Bato (Catanduanes) WD||34,560.00
TAPEL, JUANA TORRANO||BAFE||2,016,539.00
TAPIA, LEONARDO ORTEGA||ARTA||2,633,233.25
TAPIA, NESTOR TADUYO||LCDFI||1,120,104.00
TAPON, ELMELYN MERCADO||Gingoog City WD||1,227,429.00
TARAN, MARITES BARRIOS||CFL||2,199,530.92
TARAN, WENEFREDA URETA||Numancia WD||15,840.00
TARAY, JERRY JOHN MAMACO||Private Sector||29,000.00
TARIMAN, EMMANUEL ALIVIADO||Bogo WD||80,850.00
TARRIELA, LEODY FLORES||HOR||0.00
TARRIELA, LUCILA CASTILLO||Private Sector||60,000.00
TARUC, GLORIA VICTORIA YAP||CDC||3,132,830.00
TARUC, HERMINIO PENGSON||San Miguel WD||174,624.00
TASIPIT, GLADYS MULETA||Bacolod City WD||522,409.00
TATAD, PAULO FRANCISCO CANTERO||PSC||2,939,040.00
TATING, FERDINAND SERDINA||BAI||144,642.00
TATING, HAROLD AURELIO TAMBANILLO||Private Sector||21,250.00
TAULE, ALAN CONCEPTION||DOST-STII||2,132,234.57
TAULE, OLIVER LAFAYOG||La Trinidad WD||2,104,928.00
TAWANTAWAN, KATHLEEN MARIA BALBIN||Metro Bangued WD||2,181,384.00
TAWANTAWAN. RUTH MANIGOS||DENR||2,971,673.78
TAWAY, GIL IV GIANAN||APECO||3,349,960.83
TAYABAS, NICK TERANTE||Nabunturan WD||58,560.00
TAYAG, ANDREI NICCOLO GARCIA||PCUP||2,605,504.18
TAYAG, CONSOLACION MENDOZA||Lubao WD||1,396,255.83
TAYAG, ENRIQUE AMAR||DOH||1,328,150.01
TAYAG, NORMAN GERARDO OLARTE||HOR||8,500.00
TAYAG, PIA BERNADETTE ROMAN||BSP||0.00
TAYAG, RENE GOQUINGCO||Private Sector||190,000.00
TAYAO, CELEDONIO SIBULO||San Pedro WD||236,508.00
TAYO, ALFREDO III LOZADA||Metro Iloilo WD||1,825,842.61
TAYO, FRANCINE MAE TRAPAGO||CatSU||12,500.00
TAYONG, BYRON BOYD ADELANTAR||M'lang WD||1,309,011.15
TE, ELIZABETH TAN||DFA||2,834,754.96
TE, MAMERTO DERIT||Casiguran WD||85.788.00
TE, MARIA ELENA RODRIGUEZ||LWUA||742.294.40
TEBIA, MELCHOR PACURSA||Bucay WD||5,760.00
TECSON, GLADYS PACLIBAR||M'lang WD||34,560.00
TECSON, LEMAE ZAMUDIO||La Carlota City WD||1,213,896.00
TEE, MICHAEL LUCAS||UPM||0.00
TEEHANKEE, MANUEL ANTONIO JAVIER||DFA||3,026,259.59
TEH, ANALIZA REBUELTA||DENR||3,532,110.87
TEH, JO ANN CHRISTINE GARDUQUE||PCSSD||1,417,716.00
TEJADA, EDUARDO PRADIL||Casiguran WD||3,726,018.00
TEJADA, JAY EULALIO||Province of Aklan||0.00
TEJADA, LALAINE POSADA||Baras WD||19,800.00
TEJADA, MARIETTA DELA CRUZ||San Antonio (Zambales) WD||37,800.00
TEJADA, RALY LOFAMIA||DFA||3,160,822.98
TEJADA, ROSIE LYNN PALO||DDNSC||1,514,432.00
TEJADO, HECTOR MONTEHERMOSO||Miag-ao WD||24,624.00
TEJANO, FLORDELIZA NANIONG||Manaoag WD||2,341,446.01
TEJANO, FRANCIS JOHN LABADOR||DOJ||3,236,096.50
TEJANO, MARY GRACE MASCARIÑAS||Butuan City WD||604,659.00
TEJERO, ALBERT REYES||UNP||1,926,817.55
TEJERO, NICANORA AMPOLOQUIO||Bansalan WD||79,200.00
TEJERRERO, GABRIEL TENERIFE||Virac WD||1,318,317.25
TEJIDA, GUILLERMO III CABANGAL||SRA||3,127,229.13
TELAN, JHON MADDELA||Calayan WD||570,000.00
TELEN, JAY DAMUAG||JRMSU||2,773,567.37
TELLERMO, EFREN SALCEDO||GSU||1,315,967.89
TELVA, CLEA MAREKCHAN||La Trinidad WD||1,557,394.00
TEMENIA, GEFFORD BRAYAN CIASICO||Sablayan WD||1,249,754.00
TEMPLA, JOCELYN MONTEROSO||Siocon WD||24,480.00
TEMPLANZA, DANILO ALBA||Malinao WD||10,080.00
TEMPLONUEVO, ALEX BUERA||NMIS||2,026,443.04
TEMPLONUEVO, JOAQUIN DELOS SANTOS||Numancia WD||24,192.00
TEMPLORA, ROCHELLE ANDREA RIZADA||PNR||2,168,236.00
TEMPROSA, MARY ANN MANSING||SISC||1.659.773.34
TENASAS, MA ROCINI ESPERAS||LNU||1,399,529.79
TENDAN, TERENCE TIAGA||Pandan (Antique) WD||76,201.00
TENEDERO, MA. LUISA CAOILI||Baguio WD||2,737,656.20
TENEPERE, ROSALINA PALERACIO||NPDC||1,409,221.53
TENG, JASON CHUA||GSIS||7,779,408.92
TENGCO, ALEJANDRO HIPOLITO||PAGCOR||21,046,379.50
TENORIO, ARNEL LLANTO||BAFE||690.991.00
TENORIO, FRANCO ATIENZA||Taal WD||79,725.00
TENQUERIDO, NATHALIE JADE GALENO||ISUFST||17,000.00
TEO, ROBERTO UY||Private Sector||744,501.47
TEODORO, GILBERTO JR. COJUANGCO||DND||4,781,003.00
TEODORO, JOHN MANUEL||Ilocos Norte WD||2,441,852.00
TEODORO, PAOLO MIGUEL VILLANUEVA||Private Sector||379,000.00
TEODOSIO, MARY GRACE RIGUER||ILS||2,400,484.88
TEOPENGCO, JOAN MANALO||Bagac WD||30,600.00
TEPACE, MARITES LOYOGOY||Catarman WD||35,760.00
TEPORA, MARY JANE DONES||CSU||640,008.23
TEPORA, RONALDO UMALI||DBP||5,782,828.96
TEQUILLO, JENNOH HORTELANO||Private Sector||0.00
TERANIA, RUTH TALEON||PBS-RTVM||1,167,121.85
TERANTE, JAY LOU ALFARO||SLSU||14,250.00
TERENCIO, GINA CALDERON||Private Sector||141,000.00
TERNEO, ALLEN BENEDICT||ASIST||7,500.00
TERO, ANGELITA NERI||Damulog WD||6,000.00
TERRADO, CYNTHIA LIPORADA||Leyte Metropolitan WD||1,394,226.00
TERRADO, EDGARDO GARRIDO||Jaro WD||1,376,202.00
TERRADO, MARINA PURGANAN||Alaminos City WD||151,200.00
TESORERO, LUCILA EVANGELISTA||LBP||5,305,639.78
TESORO, ESTRELLITA NATALIO||PHILGUARANTEE||2,571,946.89
TESTON, KRISTINE JOY DIAZ||OP||0.00
TESTON, PAOLO SIERRA||DOH||1,711,902.36
TESTOR, TOMAS OLIVEROS||PUP||3,070,214.51
TEVES, CROMWELL CARIÑO||NHA||2,105,977.00
TEVES, MICHELLE CRISABEL MANALO||OP||2,870,594.39
TEVES, PAZ RODRIGUEZ||Bato (Catanduanes) WD||34,560.00
TEVES, RODERICK DEDIOS||Tanjay WD||1,280,779.00
TEVES, ROGEL TAPEL||NAPOCOR||5.507.212.68
THARAN, CARIDAD TOBIA||Private Sector||4,250.00
TIAGA, CAVEN JAY TADIA||RSU||17,000.00
TIAM, PURISIMO LORENZANA||Private Sector||79,798.24
TIAMBENG, RUBY PERONA||Limay WD||595,560.20
TIANGCO, JUNA TAN||Cabiao WD||1,390,852.00
TIANGCO, PETER NILO||NAMRIA||3,485,219.69
TIARE, ELLA AMOR MISUAREZ||BaSC||1,625,462.18
TIATCO, MARIE FRANCE CARREON||DOTr||1,207,693.97
TIBAY, BERNARDO CASAS||Pililla WD||1,278,607.00
TIBAYAN, RAMIL BELLEZA||IA||226,896.00
TIBUBOS, ANGEL R||ISATU||9,500.00
TICO, ALFREDO DORIA||UEP||643,962.00
TICZON, WILROY VILLANUEVA||DICT||3,090,933.44
TILLAH, ALMARIM CENTI||OP||2,915,045.48
TIMBOL, AURORA MARIA FAJARDO||NDC||0.00
TINAGAN, JENNIFER SIMONE JUBAS||Private Sector||23,750.00
TING, VALENTINO||Jolo Mainland WD||32,000.00
TINGA, DANTE OSORIO||DBP||655.816.17
TINGA, KAYE CHUA||CCP||1,608,541.00
TINGOCIA, REYMUND VERGARA||Tobias Fornier WD||7,560.00
TINGSON, ESTRELLA CASTIL||New Corella WD||17,280.00
TINIO, TERESITA MANGIDUYOS||Licab WD||86,400.00
TIO, ANA LIZA FORONDA||PAF||59,550.00
TIO, ANAFEL BILBAO||NEA||2,196,744.00
TIONGCO, GLADYS SAN JUAN||Private Sector||0.00
TIONGSON, ALEXANDER FRANCISCO||General M. Natividad WD||28,800.00
TIONGSON, MARILYN MURILLO||LBP||204,000.00
TIOTANGCO, GABRIEL ESPENIDA||Gubat WD||1,895,062.00
TIOTUYCO, TERESITO TANHUECO||CDC||3,223,463.00
TIROL, MA. CECILIA UNARCE||NMuP||1,972,044.00
TIRTHDAS, KENNETH GONZAGA||Talisay WD||74,520.00
TIU LAUREL, FRANCISCO JR. PE||DA||4,964,380.56
TIU, FELICITO HUPAN||Metro Iloilo WD||334,080.00
TIU, MILAGROS CHAN||ΝΤΑ||1,027,479.10
TIU, PETER SOTIANSO||Placer WD||84,636.00
TIUSECO, MARIA LUWALHATI DOROTAN||DOF||3,370,656.61
TIVIDAD, RUFINO HAFALLA||CIAP||1,654,096.75
TIZO, ALEXANDER GRANADA||USB||1,984,934.55
TIZON, JERRY GEMPESAW||NBDB||7,500.00
TOBIA, ROBERT HERNANDO||CBAA||2,347,183.02
TOBIAS, ALVIN JAY FERIDO||ISPSC||26,250.00
TOBIAS, CARMEN ERFE||Bongabon WD||96,930.00
TOBIAS, RENATO DE LEON||NHMFC||3.934.782.46
TOGONON, LEAH BIANCA SIA||Mati WD||69,800.00
TOGONON, RAYMUND VILLANUEVA||PHILGUARANTEE||986,453.23
TOLARESA, JOVITO VISTAL||Digos WD||991.922.00
TOLEDO, ROLANDO UMAYAM||DBM||3,090,165.86
TOLEDO, VIVIAN CERRER||PEZA||2,349,841.72
TOLEJANO, GENESIS LARDIZABAL||OP||2,977,150.00
TOLENTINO, ABNER BAUTISTA||PSALM||2,552,104.30
TOLENTINO, AGNES ESPINAS||NEDA||1,399,630.44
TOLENTINO, AMABLE BANCOD||SBMA||1,236,958.12
TOLENTINO, AMETO GIL||Private Sector||100,046.16
TOLENTINO, AVELINO III DECHAVEZ||DHSUD||3,319,438.75
TOLENTINO, CAROL SALANATIN||Metro Midsayap WD||2,060,340.96
TOLENTINO, CELEDONIO JR. INFANTE||Calabanga WD||2,141.713.07
TOLENTINO, DOMINGO JR. RAZON||DTI||3.026,454.14
TOLENTINO, ERWIN BACLIG||Narvacan WD||34,560.00
TOLENTINO, ERWIN HERANA||Sta. Lucia WD||616,076.00
TOLENTINO, JOAN MAY ROSALES||BPI||1,200,840.64
TOLENTINO, JOSE MARI FELISMINO||PHIC||6,159,572.53
TOLENTINO, KIRBY PIMENTEL||APECO||984,746.09
TOLENTINO, LIGAYA BESMONTE||Balatan WD||18,720.00
TOLENTINO, MARISSA CORREA||Norzagaray WD||256,842.00
TOLENTINO, NOEL SINDAC||Private Sector||160,000.00
TOLENTINO, REYNANTE AMANSEC||Province of Aurora||0.00
TOLENTINO, ROBERTO POLICARPIO||NTC||475.770.60
TOLENTINO, ROLANDO BUSOG||UPD||1,936,627.66
TOLENTINO, RONALD SUVA||CA||5,038,430.50
TOLENTINO, TELMA CUEVA||DA||2,773,939.22
TOLENTINO, TERESITA NARCISO||Hermosa WD||110,183.70
TOLENTINO, VICTOR BRUCE JULARBAL||BSP||13,251,206.50
TOLOSA, NORMA BEREBER||Pres. Roxas (Capiz) WD||10,080.00
TOMA, MOCMINA ESTRADA||AMPSC||378,882.00
TOMACAS, THOMAS GALECIO||San Isidro (Northern Samar) WD||14,400.00
TOMANENG, MARK JOSEPH||Magsingal WD||360,000.00
TOMAS, JEORGE ARIOLA||Alicia WD||1,585,933.28
TOMAWIS, HENRY KHALID AMANTE||MRHI||38,000.00
TOMAWIS, ISMAEL MARUHOM||MRHI||64,800.00
TOME, NURSIVA SALI||Dipolog City WD||1,460,602.00
TOMENIO, ALECIA NOROMOR||Oras WD||13,800.00
TOMIMBANG, GINA CLAUDIO||FPA||1,583,977.18
TOMINES, VIOLITA HONCULADA||Claveria (Misamis Oriental) WD||30,240.00
TOMINEZ, REYNALDO GEMENIANO||Bato (Catanduanes) WD||33,120.00
TOMOY, ABELARDO BARILLO||Labason WD||34,560.00
TOMPAYOGAN, LITO ALATANO||BFI||15,000.00
TONZO, JOEY CALIMPUSAN||Metro Midsayap WD||1,318,379.00
TOR, RODOLFO ASEL||NICA||490.941.27
TORDESILLAS, MARIA PAULA DOMINGO||DOTr||2,901,778.85
TORDILLA, MIGUEL AGUILAR||PNOC-EC||3,036,316.75
TORENTERA, MARISSA MARASIGAN||PMDC||2,120,284.00
TORIAGA, JOCELYN SALVADOR||Umingan WD||1,665,456.42
TORIO, ALMA RUBY CARONONGAN||DepEd||2,758,298.11
TORIO, DOMINADOR CACAYAN||Alicia WD||34,560.00
TORNILLA, HOPE BASE||FSI||1,280,026.50
TORNILLA, RODEL PAMON||DA||67,475.00
TORNO, BEATRIZ GONZALES||GSIS||1,736,219.23
TORRALBA, GIL TISADO||BUCOR||2,726,788.00
TORRALBA, OSCAR ALESON||Private Sector||0.00
TORRALBA, RHODORA BERNARDO||PMO||1.577.441.18
TORRE, GRACIOLO DE SILVA||EMB||818.209.06
TORRECAMPO, DELFIN JR. CADIZ||PRECA||3,237,946.42
TORREDA, EDWARD RYAN CAYANG||SENATE||8,500.00
TORREFRANCA, CHONA FEBRERA||JRMSU||1,410,363.38
TORREON, NATIVIDAD CARCALLAS||Clarin WD||34,270.00
TORRES, ALFONSO JR. F.||PN||8,500.00
TORRES, ARLYN LAZARO||Municipality of Laguna||0.00
TORRES, ARTURO SANTOS||Angat WD||2,372,642.00
TORRES, BEBELEAH NANO||Siocon WD||7,200.00
TORRES, CARMELA ILUSTRE||DOLE||3,303,977.46
TORRES, CORSENIA ESTRADA||Kolambugan WD||29,760.00
TORRES, EMMANUEL REMO||PHILGUARANTEE||4,075,675.53
TORRES, ERNESTO JR. CASTRO||OP||3,226,189.92
TORRES, HONESTO ANTONINO MEDROSO||Calabanga WD||103,680.00
TORRES, JOSE JR. ADRIAS||PIA||2.636.124.28
TORRES, JOVITO LIM||Private Sector||12,750.00
TORRES, LUCY BUTLER||OSG||2,955,955.80
TORRES, MANUEL ACOSTA||Municipality of Dinalungan, Aurora||0.00
TORRES, MELANIE GACA||Sagay WD||90,037.50
TORRES, MICHAEL INFANTE||Gen. Mariano Alvarez WD||153,360.00
TORRES, PEPITO MICO||Mabalacat City WD||458,316.00
TORRES, ROSSANO ESTANDARTE||Tanza WD||85,680.00
TORRES, ROY CESAR ARQUILLO||KSU||291,180.00
TORRES, RUBEN DELOSO||Private Sector||1,321,424.83
TORRES, SONNY DELA CRUZ||TAU||875,206.50
TORRES, WALTER KIPPING||PSC||3,308,084.00
TORRES, WILMA FERAER||Indang WD||94,800.00
TOVERA, JOEL MICUA||NBI||410,854.00
TOYONG, RHODORA PAESTE||Bunawan WD||29,280.00
TRABAJO, DIVINA TAGARDA||Damulog WD||7,000.00
TRADIO, EVELYN GUMERA||CNU||2,155,795.08
TRAIN, CEDRICK GAYONA||PNP||0.00
TRANGIA, RODULFO CAMAY||Private Sector||8,500.00
TRAYA, ARTURO YAMON||Abuyog WD||27,192.00
TRESPESES, ZALDY VILLARIZA||SANDIGANBAYAN||5,198,263.95
TRESTON, KRISTINE JOY DIAZ||OP||2,309,468.00
TRESVALLES, ROMELEN TARDECILLA||DOST-NCR||100,750.00
TRIA, CRISPIN QUICHO||Orion WD||2,124,723.10
TRIBO, CORAZON LOURDES TERENCIO||Numancia WD||18,720.00
TRINIDAD, ALEXIS YBAÑEZ||Carcar WD||149,040.00
TRINIDAD, ANNA MARIE MELANIE BACANI||LEB||1,415,037.00
TRINIDAD, ARTURO II SANCHEZ||IC||4,618,816.34
TRINIDAD, EMILIA AREOLA||Umingan WD||39,597.09
TRINIDAD, MARJORIE VILLANUEVA||Iba WD||36,432.00
TRINIDAD, SOFIYA JAN DE GUZMAN||UP-BAGUIO||21,950.00
TRIO, RODERICK DUCO||ZSCMST||1,493,532.36
TRISTE, ELMO STEPHEN PALAMI||LRTA||2,186,208.00
TRIUMFANTE, MARIA SARMIENTO||Baras WD||18,900.00
TRONGCO, DANILO CLAUSTRO||Private Sector||240,000.00
TRUDEU, MARVI REBUEΝΟ||Private Sector||29,750.00
TUALE, RENO JOHN SINDINGAN||Bayawan WD||1,322,643.00
TUAÑO, JOSE MA. ANTONIO BADELLES||HOR||6,666,403.15
TUAZON, EDMUNDO GUINTO||PSALM||2,286,069.00
TUAZON, HERMINIA SALUDARIO||Catbalogan WD||977,935.59
TUAZON, LUZ SANTIAGO||Sta. Rosa (Nueva Ecija) WD||162,000.00
TUBADA, JONATHAN BAJAR||Bais City-Mabinay WD||2,282,104.00
TUBALINAL, PIO PUBLICO||Bato (Catanduanes) WD||39.744.00
TUBIANOSA, MELCHOR DECLINA||Irosin WD||43,200.00
TUBILAN. JOSEPH ELVIR CULPA||CNU||2,498,613.10
TUBIO, EDWIN REDOBLE||Ayungon WD||34,920.00
TUDY, JUDITH RAMOS||DDOSC||722,403.72
TUGA, BERT JAZMIN||PNU||4,597,664.05
TUGADE, CHARISSE AQUINO||NBDB||2,707,170.00
TUGADE, ELMER GABRIEL DOMINGO||HDMF||6,500,847.67
TUGONON, LEO ROSWALD MANGLE||PIT||701,205.65
TULAY, ROLAND ALBERTO||DA||1,106,432.32
TULFO, RAFAEL TESHIBA||SENATE||111,500.00
TULIAO, KATRINA ATIENZO||Macabebe WD||1,295,860.00
TULIN, EDGARDO ESCUADRA||VSU||2,408,086.22
TULING, PABLEO MONTECILLO||Daanbantayan WD||28,800.00
TULIO, DIVINA DAVID||Guagua WD||204,120.00
TULIO, JOSE LIWANAG||City of San Fernando WD||359,640.00
TUMACDER, IMELDA FLORES||Quezon Metropolitan WD||1,354,253.00
TUMACOLE, ARECELI PERALTA||Dumaguete City WD||1,631,992.00
TUMALIUAN, FERDINAND PELOVELLO||NEDA||8,750.00
TUMALIUAN, PERLA CABALZA||CEZA||2,239,883.01
TUMANDA, RICHARD DIGAO||Davao City WD||2,557,822.93
TUMAPANG, ANN LYN SALIGUMBA||GSU||7,177.27
TUMAPANG, SARAH MAGBANUA||Patnongon WD||27,360.00
TUMAYAO, FULVIO ROBLES||Metro Cotabato WD||890,623.02
TUMLOS, NINFA ARCENAS||Pontevedra (Capiz) WD||34,560.00
TUMPALAN, CHRISTOPER LISING||CIC||2,544,211.45
TUÑACAO, ELYMI AR-J SUBANG||BFAR||1,850.793.88
TUNGBABAN, ARNEL SALLONG||JHMC||93,000.00
TUNGOL, JOSE LURIZ||Paracale WD||34,560.00
TUNGPALAN, ROLANDO GUMIA||DOF||2,564,618.30
TUOZO, CESAR BECERRO||Private Sector||17,000.00
TUPAS, JHORACE ENGAY||BMB||298.918.51
TUPAS, JILBERTO COMEDOY||Carmen (Agusan del Norte) WD||1,440,502.00
TUPAS, NELSON AQUINO||NAPC||1,455,801.64
TURBOLENCIA, JOSEPHINE TATEL||TRB||1,523,070.00
TURIJA, CORNELIO JR. TOLEDO||General Santos City WD||2,109,364.00
TURINGAN, MARY JANE LAMMATAO||PSHSC||1,041,122.85
TURLA, JENNER TEBERIO||Gamay WD||837,930.00
TURLA, MA. BELMA TALAGTAG||LBP||7,026,923.98
TURQUEZA, GREGORIO JR. TURQUEZA||ASIST||2,679,025.00
TUTANES, GASPAR TUBEO||Viga WD||20,580.00
TUTAY, DOMINIQUE RUBIA||DOLE||3,340,867.58
TUTOR, KRISTINE ALEXIE BESAS||HOR||4,250.00
TUVILLA, MA, ROSALINDA STA. ANA||CHMSU||2,182,108.58
TUVILLA, MA. THERESA HIBALLES||Talisay WD||1,238,741.00
TY, JOSEFE SORRERA||LEB||973,672.62
TY, NICHOLAS FELIX LOPEZ||DOJ||3,698,396.78
TY, PATRICK LESTER NG||MWSS-RO||3,574,080.96
UBALDE, RENEE SANN RAMOS||Balingasag WD||1,522,311.00
UBALDO, ARMIE GACIS||Matnog WD||12,420.00
UBALDO, LEOPOLDO MAPISCAY||Private Sector||428,000.00
UBALDO, MAURO MACAPAGAL||Luna WD||15,500.00
UBAÑA, MAURITO ASIS||Del Gallego WD||50,112.00
UBANDO, ERNESTO JR. FERNANDEZ||Zamboanga City WD||406,200.00
UBAY, CONCHITA ASUMBRADO||Bayugan WD||37,200.00
UBUNGEN, IRENEA BARROGA||NEDA||8,500.00
UCAT, JULINCRIS MACATUMBAS||General Santos City WD||2,142,993.00
UCLARAY, MARL JOSHUA CORDERO||PRMSU||12,750.00
UDARBE, DENDO GANCA||SENATE||10,000.00
UGAY, ROLLY BAYANG||Bacuag WD||4,560.00
UGHAYON FERNANDO SASAN||Escalante WD||15,840.00
ULDO, DONNA AGUILAR||PTRI||218,649.38
ULEP, JOEL JOHN MASIGLA||Trece Martires City WD||1,984,069.57
ULPINDO, CHRISTIAN PAUL LINDAWAN||JHMC||90.750.00
ULPINDO, JOHN ALMERON||Rosales WD||2,214,900.00
ULTRA, CHERRY IBAÑEZ||UEP||3,329,482.00
UMADHAY, MAILENE BALDEVARONA||City of Koronadal WD||493,108.00
UMALI, ALFONSO JR. VILLAR||HOR||7,900.00
UMALI, ALLAN QUIMSON||DA||2,430,607.57
UMALI, AURELIO MATIAS||Province of Nueva Ecija||17,000.00
UMALI, EMMANUEL ANG||NAPOCOR||1,284,973.00
UMALI, EMMANUEL ANTONITO MATIAS||Province of Nueva Ecija||0.00
UMALI, MIGUEL ERMITANIO||PNCC||6,494,807.38
UMALI, NIEL PATRICK MAGALLANES||Tuy WD||1,204,520.00
UMALI, RAN DRICK KENNETH MAGNAYE||BSU||9,000.00
UMALI, ROBERTO SANTOS||NMIS||2.240.225.32
UMALI, RODELO CRISTITO LUCILA||Tiaong WD||98,619.00
UMANDAP, CELERINO LEAGUE||Private Sector||0.00
UMANDAP, ROBERT ANASTACIO||Private Sector||22,000.00
UMBAC, TIBURCIO ADRIAN II SIPALAY||NLRC||3,495,389.14
UMINGA, OFELIA MACARAEG||Balungao WD||43,200.00
UMPA, ANISAH AMANODIN||CA||5,638,698.85
UMPAR, ANNA LIZA PUEBLO||NICA||1,034,322.26
UNCAD, EDILBERTO PINON||Bacolor WD||31,320.00
UNDAR, EVANGELYN CABACCAS||Concepcion (Iloilo) WD||3,024.00
UNSON. MIGUEL RAMON III OCHOA||Private Sector||0.00
UNTALAN, RELYN MARASIGAN||Batangas City WD||1,636,438.00
URBANO, ANITA UDHAY||Binmaley WD||158,240.00
URBANO, FROILAN ANTONIO A.||Carles WD||7,000.00
URBANO, GUILLERMO JR MANAOAT||SSS||2,434,712.85
URBANO, MARIA TERESA MIRANDA||ECC||1,665,840.39
URBANO, MILAGROS CARDEÑAS||DA-ATI||1,590,503.00
URBIEN, NESTOR ESTEBAN RECOMIO||Magsingal WD||14,400.00
URBINA, EULALIA DAPLIN||Bansalan WD||1,917,622.00
URBIZTONDO, ALMA SANCHEZ||Prosperidad WD||27,600.00
URDANETA, ROSANNA APARENTADO||TESDA||3,133,957.35
UREÑA, MARICEL MEDINA||NLP||1,607,441.18
URETA, LYDIO IQUIÑA||Metro Kalibo WD||2,410,335.06
URI, HENRY LOPEZ||Private Sector||170,000.00
URIARTE, YOLANDO OROZCO||Cantilan WD||39,744.00
URIETA, MIRAVILLA VIGUILLA||Sablayan WD||103,162.50
URSAL, ROY LOPE||COA||3,682,472.73
USAL, ANGELITA OANDASAN||Aparri WD||1,097,280.14
USERO, MELCHOR FERNANDEZ||Viga WD||17,970.00
USERO, ROSELYN DELA CRUZ||Private Sector||8,500.00
USIGAN, OFELIA RAVELAS||CIAP||2,255,167.17
USISON, BEN FRESNIDO||Dumalag WD||34,320.00
USTARIS, MARCO ALVIAR||DCI||1,966,400.00
USUDAN, GERMINIA AGUILAR||DFA||3,143,540.41
UTUTALUM, CHARISMA SAMPARANI||SuSC||3,161,786.00
UTUTALUM, VICTOR MOORE INFANTE||Isabela City WD||48,510.00
UVERO, AGATON TEODORO OLIVER||DTI||2,936,870.60
UY, ALLEN ECHAVEZ||NBSC||185,753.07
UY, ALNESSA THEA REPOLLO||OP||1,556,547.51
UY, CECILIO TORREJOS||Private Sector||159,840.00
UY, DARLINA TACLA||Private Sector||916.614.10
UY, FELIX PETALCORIN||Bayugan WD||37,200.00
UY, IVAN JOHN ENRILE||DICT||5,029,221.04
UY, JONATHAN LUNA||NEDA||3,107,049.14
UY, JUVYMAX RAMIREZ||BOC||2,664,918.18
UY, KRYSTAL LYN TAN||NEDA||3,206,786.00
UY, LILIAN FLAUTA||PRMSU||2,828,283.66
UY, MANUEL ANDRADA||CHMSU||1,532,001.79
UY, NORALENE MENCHAVEZ||DENR||2,926,196.21
UY, PAUL VINCENT LUNA||DFA||2,855,191.77
UY, ROBERT TAN||Daanbantayan WD||25.200.00
UY, ROBERTO JR. TAN||HOR||0.00
UY, RODULFO REGAÑEN||Tandag City WD||77,175.00
UY, RYAN VINCENT LACIERDA||OWWA||2,505,504.00
UY, VIRGINIA LEONAR||SPDA||1,168,587.00
UYENGCO, CHARISSE MARIE VERGARA||Private Sector||48,000.00
UYKIENG, DANILO UY||MGB||1,205,678.22
UYKIENG, SOTERANIA GABIANE||Calbiga WD||28,960.00
UYPITCHING, TYRONE RAMAS||Dumaguete City WD||197,880.00
VADIL, CARLO FONBUENA||NVSU||3,252,359.96
VALDEAVILLA, ERMELITA VALDEAVILLA||PCW||1,685,227.89
VALDECAÑAS, EPHRAIM LACSAMANA||Balanga WD||167,400.00
VALDECANTOS, SOCORRO VIOLAGO||San Rafael (Bulacan) WD||180,090.00
VALDERAMA, JULIUS SERQUINIA||NVSU||1,290,466.18
VALDERRAMA, AMIEL PASTORFIDE||Gumaca WD||14,400.00
VALDERRAMA, DAVE YSACH||PS||77,458.81
VALDEVIESO, MELAGRITA SERAFIN||Metro Kidapawan WD||334,080.00
VALDEZ, CARMEN ALOJADO||Roxas (Palawan) WD||1,457.782.00
VALDEZ, CHRISTIAN JAY HORNA||BISCAST||12,750.00
VALDEZ, ELIZABETH RIVERA||DHSUD||314,939.55
VALDEZ, FIDEL JR. MEREGILLANO||Private Sector||13,500.00
VALDEZ, JASON ROLAND NATIVIDAD||Private Sector||616,000.00
VALDEZ, MA CORAZON HERLABAN||Moncada WD||92,250.00
VALDEZ, MARIA BLESILDA CRUZ||PTNI||723,632.00
VALDEZ, MARIE PAZ CABAUATAN||Cauayan City WD||1,039,342.00
VALDEZ, MARILYN CABICO||Palayan City WD||110,250.00
VALDEZ, MICHEL BALDADO||CarSU||15,500.00
VALDEZ, NANCY LOPEZ||Sorsogon City WD||149,040.00
VALDEZ, NATIVIDAD OPENIANO||Dipaculao WD||0.00
VALDIVIA, MA. CIELITO DELGADO||LBP||31,000.00
VALE, RIESHIA PEÑALES||DDOSC||7,500.00
VALENCERINA, NENITA VALLESTEROS||Bugallon WD||34,560.00
VALENCIA, ANTHONY TRUCILLA||APECO||346,644.00
VALENCIA, ANTONIO TIONGSON||Tumauini WD||101,520.00
VALENCIA, ARIEL IGNACIO||DOH||2.902,737.52
VALENCIA, ARNOLD GARCIA||Cabuyao WD||2,172,589.38
VALENCIA, CAESAR BERNARD NIEVES||PN||1,549,341.25
VALENCIA, CORNELIO JR. HERNANDEZ||NSecC||2,794,468.00
VALENCIA, ELEN JOY AMERILLA||UA||99,461.00
VALENCIA, FLORA CUESTAS||Sibagat WD||1,440.00
VALENCIA, REY EVINCE RABARA||PSALM||1,195,564.00
VALENCIANO, RHODEX PASOBILLO||NCIP||3,329,093.55
VALENTE, FERDINAND PERRY SUMUGAT||Culasi WD||1,423,351.91
VALENZUELA, CLARET SISON||ASCOT||0.00
VALENZUELA, DANNY NAPOLES||Private Sector||17,000.00
VALENZUELA, ETHEL AGNES PASCUA||CHED||2,456,464.61
VALENZUELA, NINA ANTONIO||CA||5,948,655.43
VALENZUELA, OSCAR FADER||DILG||3,108,087.00
VALENZUELA, SAMCELLE BRINGAS||General Santos City WD||1,676,510.95
VALERA, CRISANTA VILLAREAL||SET||3,484,814.58
VALERA, ELIZABETH IGLESIAS||Metro Bangued WD||28,350.00
VALERA, LORD LOUIS PEIG||PRC||2,899,938.00
VALERA, MARIA FLORENCE TANTIOCO||Igacos WD||45,360.00
VALERA, MARITES TOPIOZO||Narvacan WD||41,472.00
VALERIO, ROSE B.||Carles WD||7,000.00
VALERO, FLORENCIO JR. VILLADIEGO||Pakil WD||38,640.00
VALESCO, ROY LIM||ZPPSU||2,039,044.00
VALLADA, JOSELITO BASCO||LBP||6,868,594.15
VALLE, JOHN PAUL PESTAÑO||MCIAA||1,537,595.85
VALLECERA, NENA BALATERO||Manolo Fortich WD||88,200.00
VALLEDOR, JEROME CRIS ABIAN||Polomolok WD||197,100.00
VALLEJO, GLENN DAÑO||PSU||33,401.00
VALLEJO, ROMMEL JIMIERA||NBI||550,685.00
VALLESER, SIMEON GONZAGA||MIAA||0.00
VALMOCINA, FELICITO ALARCON||DILG||2,241,444.55
VALMORIDA, JOSE SUBTINIENTE||CMU||2,778,100.43
VARGAS, AGNES REYES||Candelaria (Quezon) WD||61,740.00
VARGAS, ANGELO SEGAYA||Cadiz City WD||2,056,145.72
VARGAS, DANILO SUDARIO||CLSU||20,000.00
VARGAS, DANTE FLORES||OMBUDSMAN||7,185,606.36
VARGAS, DOMINIC ALUETA||BSC||7,500.00
VARGAS, JANICE PIDLAOAN||BAFE||1,439,848.00
VARGAS, MONA LISA MOJICA||NLRC||3,309,994.86
VARGAS, REYNALYN BONINA||Virac WD||783,980.82
VARIAS, MELVIN LUMINARIAS||SBMA||1,144,246.70
VARIAS, REINALYNE VIDALLON||OADR||2,071,000.17
VARILLA, PHILIP ANCHETA||DICT||3,240,611.67
VASQUEZ, JACOB SABILE||Private Sector||607,583.33
VASQUEZ, RAUL TALINGDAN||DOJ||3,402,332.00
VASQUEZ, RAYMOND CRUEL||LRTA||1,872,217.29
VEA, AVELONIA AGUINALDO||TRC-DOH||1,925,659.20
VEA, PATRICIA REMIGIO||Angadanan WD||3,600.00
VECINA, THELMA TERCIÑO||LGA||2,773,042.54
VEDAD, LYDIA OCCEÑA||Sibalom WD||34,560.00
VEGA, ELPIDIO JUMALON||Private Sector||1,073,115.94
VEGAFRIA, JACQUELINE OTOC||Pigcawayan WD||7,524.00
VEGAFRIA, VANESSA REVAMONTE||NLRC||3,015,943.01
VEJANO, APRIL FLOR BORLAGDATAN||PS||910,043.55
VEJIGA, JOHNY MENA||Aglipay WD||0.00
VELA, MA. LOURDES MAUREEN MARCIA||PHILSCA||13,500.00
VELANDO, LUZVIMINDA SAMANIEGO||Maragondon WD||72,000.00
VELARDE, ELNA NOQUERA||CapSU||649.560.40
VELARDE, JEAN TEJADA||Metro Kalibo WD||185,425.76
VELARDE, MARIA LOURDES DORIA||DFPC||1,163,200.00
VELARDE, REGINE ABOGADO||Municipality of Tinambac||28,000.00
VELASCO, ARNOLD EUGENIO||TSU||4,024,472.35
VELASCO, BLESILA PELIGRO||NLP||1,669,309.28
VELASCO, CRISTITO SANTOS||BPSU||1,008,477.22
VELASCO, EMMANUEL HUGH II FERNANDEZ||Private Sector||23,000.00
VELASCO, FRANCISCO RIVERA||Jaen WD||110,160.00
VELASCO, JONATHAN||Private Sector||370,000.00
VELASCO, LEONISA MAGADIA||Candelaria (Quezon) WD||88,200.00
VELASCO, LUIS REY IBAÑEZ||UPLB||1,410,495.00
VELASCO, MANUEL VELLEJA||Alaminos City WD||181,440.00
VELASCO, RAMON DANTES||ISU||40,000.00
VELASCO, RAVELINA RECOMETA||CLSU||2,968,947.03
VELASCO, REGINALD SAGUN||HOR||9,222,128.23
VELASCO, RONALD DIMLA||Sasmuan WD||43,200.00
VELASCO, SUSAN GORREON||Siniloan WD||1,340,503.00
VELASQUEZ, DOMINI SAN DIEGO||DOF||2,100,449.63
VELASQUEZ, ERICSON TALAVERA||Private Sector||10,000.00
VELASQUEZ, JUAN GABRIEL LAO||Private Sector||569,000.00
VELASQUEZ, KAIMA VIA BAQUIR||ECC||2,920,866.05
VELASQUEZ, ROLANDO NABOR||Pozorrubio WD||79,200.00
VELAYO, ISIDRO JR. MOZO||BFAR||3,710,531.75
VELEZ, GIGOLO ESCARELLA||Sapang Dalaga WD||300,000.00
VELEZ, MARNELA PAYAC||Hagonoy (Davao del Sur) WD||34,560.00
VELEZ, VEVELYN H.||GSU||9,500.00
VELICARIA-GUEVARRA, GENEVIEVE ESTABILLO||DA||2,950,583.43
VELORIA, LOURDES BAMBALAN||Manaoag WD||95,760.00
VELOSO, ALAIN CHARLES J.||Private Sector||22,500.00
VELOSO, ANA MARIE ESPINO||DBP||5,235,440.45
VELOSO, CATHERINE REYES||General M. Natividad WD||28,800.00
VELOSO, JOSE ARNULFO ASPRER||GSIS||16,954,524.57
VELOSO, MARCELINO III GARCIA||DepEd||586,386.00
VELUZ, ROMMEL RABUY||NLRC||3,452,616.05
VENERACION, ROBERTO SALVADOR||Muñoz WD||1,290,204.00
VENEZUELA, REYNALDO MAGTUBA||JRMSU||2.243.281.23
VENGCO, CELESTINO SANTOS||Hagonoy (Bulacan) WD||3,082,945.00
VENGCO, ESTER TABAMO||Tarlac City WD||2,380,058.73
VENTURA, ELAINE AQUINO||DDNSC||4,250.00
VENUS, GRACE MANARES||NLRC||3,701,325.66
VER, ALFONSO FERDINAND AGBAYANI||DFA||3,632,086.33
VERA CRUZ, PHILIP JOSEF TABACULDE||PS||2,592,205.59
VERA, MARY JANE SALVADOR||General M. Natividad WD||1,680,292.00
VERANCES, MA. LALINE VENTURINA||TMC||2,116,141.52
VERANO, BRENDA POLIQUIT||Davao City WD||1,848,718.93
VERANO, RUDYARD RYANN DELA TORRE||NEMSU||244,810.00
VERAYO, SALVADOR JR. ORIMACO||Pulupandan WD||30,800.00
VERBO, FELIX JR. ASTRERO||PNP-HPG||25,500.00
VERDAGUER, CONSUELO MANILA||Atimonan WD||34,560.00
VERDAN, MARVIN ZAMORA||Atimonan WD||34,560.00
VERGARA, CYNTHIA SUSA||OP||2,200,042.15
VERGARA, JONATHAN ASPREC||Baguio WD||490,800.00
VERGARA, JULIUS TAGABUHIN||GSU||1,398.768.47
VERGARA, LORDINIO ALCONTIN||PNU||3,431,645.72
VERGARA, RENATO CAYCO||Muñoz WD||124,200.00
VERGARA, ROSANNA VERGARA||HOR||25,500.00
VERGEIRE, MARIA ROSARIO CLARISSA SINGH||DOH||3,829,657.12
VERGEL DE DIOS, ANGELITO SARILE||PCGG||3,167,786.00
VERGEL DE DIOS, MARIVIC VALTE||San Rafael (Bulacan) WD||156,600.00
VEROY, RECHIE JUYO||Tagum WD||807,346.00
VERSOZA, DEBBIE MARIE B.||USM||2,337,025.31
VERSOZA, MEL JOHN INGOY||DepEd||1,097,997.18
VERSOZA, ROMEO PUCHERO||DENR||341.946.45
VERZO, JOSHUA REGNDREI J.||RTU||18.750.00
VERZOSA, MARIANO LUIS JR. MACASIEB||Private Sector||50,000.00
VERZOSA, MEL JOHN INGOY||DPWH||1,779,932.07
VERZOSA, SAMUEL JR. SALONGA||HOR||0.00
VESORIO, LILIA FAUSTO||ZPPSU||1,574,180.00
VIADO, JOEL ANTHONY MANASAN||BI||3,579,981.94
VIADO, JOSEFINO AURE||Indang WD||200,668.08
VIADO, LORENA PEREY||Mendez WD||92.340.54
VIADO, RYAN CHRISTOPHER PERALTA||LWUA||1,160,878.91
VIADO, TANYA PAMELA CORONONGAN||DTI||0.00
VIAJE, REDENTOR SAGUNTO||Mauban WD||39.744.00
VIANZON, SHIRLENE VALENZUELA||VMC||2,149,325.67
VICADA, EDGAR CEJAS||Kapalong WD||1,499,352.00
VICENCIO, NOEL GONZAGA||Private Sector||21,250.00
VICENCIO, SARAH MARIA SANTOS||Bislig City WD||98,280.00
VICENTA, DOREEN CANEDA||Dasmariñas WD||1,093,661.67
VICENTA, MARIE ANJANETTE BAUTISTA||SENATE||39,000.00
VICENTE, CARMENCHU BUTAO||Butuan City WD||354,240.00
VICENTE, FRANCISCO DE GUZMAN||Angat WD||150,336.00
VICERAL, LEE PALMA||PHLPost||2,246,105.44
VICTA, DANDY COLICO||NCDA||1,566,348.00
VICTORIA, DANTE SARET||BukSU||1,863,438.40
VICTORIA, MYRNA RAVINA||Metro Kidapawan WD||1,316,814.20
VICTORIO, ANTHONY CORBILLAS||FTI||309,210.33
VICTORIO, ISAGANI MIRANDA||LTFRB||79,061.32
VIDA, FREDDERICK AURE||DOJ||3,611,586.00
VIDAD, LUCAS RAMOS||PMDC||2,682,759.75
VIDAD, MINERVA DE LEON||Morong (Bataan) WD||1.228,774.00
VIDAL, IDA OLGA REQUIRON||Sibulan WD||31,750.00
VIDAL, RODELLA NAVARRO||Tanjay WD||108.250.00
VIERNES, CLARITA ALVAREZ||Ramon WD||2,160.00
VIESCA, CATHERINE CALANTAS||UA||415,881.00
VIESCA, PATROCINIO OTILANO||Patnongon WD||27,360.00
VIGILANICIA, ROMULO KATALBAS||PN||0.00
VILA, GERARDO VARGAS||Atimonan WD||1,267,328.00
VILAR, CATHERINA DE LEON||Private Sector||191,000.00
VILLA, EDNA CERA||BSP||25,820,446.56
VILLA, FILIPINA S.||Don Carlos WD||1,200.00
VILLA, FREDERICK DE LA TORRE||SLUSU||3,042,646.25
VILLA, RENATO PEDRO OABEL||DFA||605,092.72
VILLA, ROY MORALES||Private Sector||240,000.00
VILLA, ZALDY SAMSON||HOR||17,000.00
VILLACETE, CARMELO OBISPO||CagSU||26,250.00
VILLACORTA, ABELARDO PACIS||NICA||2,799,228.13
VILLACORTA, CARLO CRUZ||SSS||705,551.06
VILLACORTA, HECTOR ANGELES||DOTr||2,971,248.56
VILLAFLOR, RAMON STEPHEN REYES||PAGCOR||14,016.021.55
VILLAFLOR, ROLANDO DARAUAY||PVAO||2,029,615.73
VILLAFLORES, LORELLI DEYTO||NTRC||1.332.179.95
VILLAFRANCA, MARILOU LINDO||LBP||6,884,418.59
VILLAFRANCA, MICHAEL SORONGON||DPWH||2,069,985.38
VILLAFRANCA, NATALIA BARANGAS||Nasugbu WD||110,250.00
VILLAFRANCA, REMEDIOS||Baler WD||0.00
VILLAFRANCA, RICARDO TOLENTINO||Pagsanjan WD||105,840.00
VILLAFUERTE, LUIS RAY FAVIS||HOR||0.00
VILLAFUERTE, MACEDOM VILLANUEVA||Gumaca WD||14,400.00
VILLAFUERTE, MARCELINO QUILATES||PAGASA||2,249,313.66
VILLAFUERTE, MIGUEL LUIS REYES||HOR||9,000.00
VILLAFUERTE, REYNAULD RUIZ||LIBI||3,186,920.00
VILLAHERMOSA, ANTONIO GLIPA||Dalaguete WD||11,250.00
VILLAHERMOSA, EDWIN CAMOMOT||Valencia City WD||157,680.00
VILLALBA, MIRIAM ABELLANOSA||SSS||4,851,684.18
VILLALOBOS, EVANGELINE REYES||Naujan WD||36,480.00
VILLALOBOS, ROY NUGUID||PRMSU||4,231,166.35
VILLALON, ARVIN MANUEL DELA ROSA||NMuP||1,153,006.49
VILLALON, EDUARDO JR. CAPITO||NPDC||1,783,438.13
VILLALON, ENAMARIE LIZZETTE MEDENCELES||OSG||3,211,267.40
VILLALON, JONICA TONG||PPPI||665,600.00
VILLALON, LEAH TALDE||NYC||2,726,681.77
VILLALON, MANUEL MARCOS II MAQUINO||PSALM||3,508,401.43
VILLALUZ, FROILINDO INDO||Camarines Norte WD||2,505,845.61
VILLAMANCA, ROSALINA JACOB||Binalonan WD||88,200.00
VILLAMAYOR, NOE PASAMBA||Mauban WD||1,440.00
VILLAMIL, KAREN ARBAS||PRECA||3,087,745.47
VILLAMIN, CECILIA MARAVILLA||QMMC||2,030,842.68
VILLANOS, WILMA GAZA||Hermosa WD||110,164.00
VILLANUEVA, ALEXIS ARGUIDAS||Alaminos (Laguna) WD||1,285,139.00
VILLANUEVA, ANCIETO JACUECA||Pola WD||530,000.00
VILLANUEVA, ANDREI GHIED TURALLO||CSPC||13,750.00
VILLANUEVA, ANGELO FIDELINO BAUTISTA||HOR||5,400,890.10
VILLANUEVA, ANTHONY ALCAZAREN||Pilar (Capiz) WD||1,437,308.00
VILLANUEVA, ARACELLI BERNARDO||Guiguinto WD||132,300.00
VILLANUEVA, AUGUSTO LEGASPI||NLRC||3.254.918.81
VILLANUEVA, BLADDY ALVAREZ||Bacolor WD||43,200.00
VILLANUEVA, CARMENCITA VENANCIO||Cabanglasan WD||3,840.00
VILLANUEVA, CATHERINE ROWENA BAÑEZ||LBP||6,286,979.59
VILLANUEVA, CECILIO ALEJANDRO CRUZ||NLRC||3,555,791.96
VILLANUEVA, CESAR LAPUZ||Private Sector||0.00
VILLANUEVA, DARRYL BRYAN LAZO||DHSUD||2,929,269.17
VILLANUEVA, ELADIO VELICARIA||Balungao WD||0.00
VILLANUEVA, ELSIE ALEJAN||Dumarao WD||14,400.00
VILLANUEVA, EMMANUEL JOEL JOSE||SENATE||111,500.00
VILLANUEVA, EVELYN GENOVE||Baguio WD||409,982.00
VILLANUEVA, IMELDA OBSEQUIO||Calbiga WD||27,580.00
VILLANUEVA, IVAN HEINRICH ALARAS||BukSU||1,010,638.01
VILLANUEVA, JAN RALPH CALAYO||Paracale WD||1,498,848.00
VILLANUEVA, JAYROUS DE LEON||OSG||3,072,001.78
VILLANUEVA, JUANITO RAMOS||Maddela WD||33,120.00
VILLANUEVA, LAWRENCE DELFIN||Bacolod City WD||436,456.51
VILLANUEVA, LORD APALISOK||DILG||3,178,786.00
VILLANUEVA, MA CECILIA VIERNEZA||BUCOR||943,112.61
VILLANUEVA, MARCIANO JR. CATANYAG||Alitagtag WD||79,200.00
VILLANUEVA, MARIA BEATRIZ GUINTO||ECC||2,018,441.60
VILLANUEVA, MARLU PANGAN||Kabacan WD||132,300.00
VILLANUEVA, NANETTE RONDA||USB||252,009.00
VILLANUEVA, RAUL BAUTISTA||SC||8.175.410.67
VILLANUEVA, RAUL PUNO||PAGCOR||4,495,340.19
VILLANUEVA, RODEL PACITENG||JHMC||1,491,487.41
VILLANUEVA, VIDAL III DUMINDIN||TESDA||2,934,728.00
VILLANUEVA, YOLANDA RAMOS||Amadeo WD||82,687.50
VILLAR, BERNARDO CERIOLA||OSG||3,086,310.15
VILLAR, EMMELINE AGLIPAY||DSWD||3,388,360.00
VILLAR, FEDERICO PEREZ||NEA||2,141,865.00
VILLAR, FLORDELIZA ABELARDO||San Antonio (Nueva Ecija) WD||94,875.00
VILLAR, HENRY BALDEVINO||Prosperidad WD||34,560.00
VILLAR, RICARDO GEOLAGON||CMU||1,048,323.81
VILLAR-GENUINO, CAMILLE LYDIA AGUILAR||HOR||0.00
VILLARAMA, JOSE MARIA II MAPA||PCO||3,064,285.55
VILLARAZO, FILOMENO PAGDILAO||Prosperidad WD||1,483,848.00
VILLAREAL, MA. JAYNE JAO||Irosin WD||43,200.00
VILLARICA, LINABELLE RUTH RAMOS||HOR||1,448,000.00
VILLARICA, MYRA MARIE DIOLA||ComAppt||11,990,670.50
VILLARICO, RENE P.||USM||24,000.00
VILLARIDO, MARIA TERESA SELERIO||Tukuran WD||14,520.00
VILLARIN, JOCELYN FUENTES||Pinamungajan WD||20,400.00
VILLARINO, GIL NICETAS BARENG||LNU||2,827,665.98
VILLARIZA, KATHERINE MAY RABUCO||FTI||517,009.11
VILLARMA, VENANCIO JR. ESPARAGOZA||Metro Cotabato WD||1,470,639.61
VILLARO, APRIL ROSE DIANNE ABELLA||DDOSC||721,130.50
VILLAROMAN, ALFONSO ALVAREZ||TRC-DOH||2,644,106.80
VILLAROMAN, ANALYN QUINAGUE||USEP||71,656.45
VILLAROMAN, ESTHER GAMBOA||Roxas (Isabela) WD||101,520.00
VILLARTA, CHERYL DE GUZMAN||Pikit WD||1,531,098.00
VILLARTA, ELEONOR AGBAYANI||Kabacan WD||1,336,644.98
VILLARUEL, HERMENEGILDO JR. PALMON||FTI||528,291.75
VILLARUEL, ROSELLA BALUCAN||PCA||1,714,660.00
VILLARUZ, JOSELITO FAMA||WVSU||3,625,161.51
VILLASAN, ARTURO DE GUZMAN||Cabanatuan City WD||250,560.00
VILLASAN, MARIO GARCIA||Cabanatuan City WD||2,813,826.00
VILLASEÑOR, MA. DOLOR LAYOG||ITDI||489,010.66
VILLASEÑOR, VENICIUS VILLACORTE||PPA||2,638,798.50
VILLASERAN, JOEL NONATO||OSG||3,616,563.77
VILLASIS, DIANNE EDEN INGAL||Private Sector||1,955.00
VILLAVIRAY, MILAGROS DINGLASAN||Limay WD||167,400.00
VILLEGAS, MA. MYLENE MARTINEZ||PHIVOLCS||2,927,899.87
VILLEGAS, REX ANTHONY RECTO||Private Sector||42,000.00
VILLENA, ARVIL GREGORIO DAJOYAG||Batangas City WD||2,146,500.00
VILLENA, JEAN MARIE BACORRO||CTA||5,518,132.10
VILLENA, LYN PANINGBATAN||San Marcelino WD||2,122,490.00
VILLOCILLO, SUSAN GARCIA||LWUA||1,128,868.00
VILLOCINO, ALELI ADA||VSU||2,517,038.76
VILLONCO, ANNA CRISTINA SIGUION-REYNA||PCO||262,000.00
VILLORDON, LOVERHETTE JEFFREY PAYOYO||NLRC||2.749.514.84
VILLORDON, TITA MARILYN PAYOYO||CA||5.738,182.18
VILLORENTE, DENIS FERNANDEZ||PhilSA||3,666,250.78
VILORIA, GENELYN BRINGAS||ASIST||890,998.00
VINCULADO, BEA TADEO||BASC||1,413,848.00
VINOYA, ERNESTO BANDONG||Basista WD||30,240.00
VINUYA, EDITHA SANTOS||DA-ATI||1,590,503.00
VIOLA, BRIGIDA CARLOS||San Miguel WD||2,181,752.00
VIOLA, JOCELYN DE LEON||San Rafael (Bulacan) WD||1,387,786.00
VIOLAGO, GALO ANTONIO VILLAFUERTE||San Ildefonso WD||2,269,333.50
VIOLAGO, JOSEPH GILBERT FRANCISCO||HOR||17,500.00
VIOLAN, EDGAR CRISANTO RANARIO||Private Sector||819,250.00
VIOLON, FLORENTINO JR. HIBAYA||Kalamansig WD||11,520.00
VIRATA, PHOEBE MANILA||Silang WD||320,664.00
VIRAY, ERLINDA ACERON||Pola WD||3,375.00
VIRAY, ERNESTO JR. ARIOLA||TAU||8,500.00
VIRAY, IRENE HARINA||NEA||2,231,871.00
VIRAY, JOSHUA VILLANUEVA||LTFRB||346,159.35
VISAYAN, BOBBY DUMANIG||CMU||1,532,996.02
VISITACION, ALEJANDRO QUIRANTE||Bacolod WD||77,400.00
VISPO, ALFREDO DOTOLERO||Angadanan WD||3,000.00
VISTA, ELIZABETH BENDAÑA||Tanay WD||172.707.00
VITO, SHALMAHR BORLEO||Metro Roxas WD||1,545,848.00
VITUG, ANTONIO JR. MEDINA||Floridablanca WD||195,615.00
VITUG, MARTIN OLIVER HINSON||San Antonio (Nueva Ecija) WD||1,993,656.00
VITUG, MICHAEL DIMSON||Hermosa WD||110,162.90
VIUYA, AORON REYES||PNOC||2,064,298.00
VIVAR, VINCENT VICENTE||Calumpit WD||183,960.00
VIVAS, ALEJANDRO II FAUSTINO||PCGG||316,932.74
VIVAS, MICHAEL ANGELES||TransCo||3,307,872.92
VIVERO, KEVIN NARCE BATAN||SANDIGANBAYAN||5,369,791.88
VIZCARRA, CARLOS MARCOS||Ramon WD||1,387,679.00
VIZCAYNO, JULIENNE GOTOC||HOR||4,250.00
VIZMONTE, IRENEO VIGONTE||DTI||0.00
VOLANTE, DOLORES CLACIO||CNSC||2.274,932.95
VYTIACO, ARLENE ASTERIA VILLA||BAI||259,135.01
WABAN, JOSHUA JONES GAMALE||USTSP||22,500.00
WACAS, ROMUALDO ULLIBAC||KSU||1,869,100.83
WACHAYNA, PLACIDO JR. KINDIPAN||Banaue WD||14,400.00
WAGAN, ALLWIN MIRANDA||Private Sector||4,250.00
WAGAN, WILHELMINA JORGE||CA||5,564,593.18
WAIS, JUANA GUINSIMAN||Kasibu WD||2,964.00
WALCIEN, IMELDA REODIQUE||NTC||2,243,773.75
WALKER, NIEL||Private Sector||0.00
WAN, REGINALD JEREMY INOCANDO||OGCC||3,483,853.84
WANGIWANG, MARY JOYCE DUPALI||KSU||1,446,814.56
WARAD, ERSAN IMBAN||SPDA||2,363,394.00
WARAD, SHEENA B.||TRAC||1,472,320.00
WASSMER, WALTER CASTAÑEDA||BSP||11,609,363.48
WEE, LUIS AMISTOSO||Zamboanga City WD||36,240.06
WEE, MARIA CHRISTINA GANGOSO||ZPPSU||2,039,044.00
WEE, MARTIN AUSEJO||DOST||127,350.00
WENCESLAO, GINA VITERO||DSWD||2,980,900.00
WEST, JUNEVER MAHILUM||DFA||2,830,262.00
WHITE, MICHELLE TURNER||Private Sector||0.00
WIGBERTO, ENCARNACION JR. GAITE||Private Sector||0.00
WILSON, GLENDA GALLENERO||Buenavista (Guimaras) WD||79,200.00
WITARA, LALAINE ALQUIZA||Metro Kidapawan WD||1,316,814.20
WONG, ORLY ALCORIZA||MARINA||6,000.00
WONG, SHYEN||Private Sector||0.00
WONG, WILFORD WILL LIM||DBM||3,254,328.10
YABUT, MA. ELEONOR BUENAVENTURA||City of Malolos WD||821,749.50
YADAO, FRUMENCIO UY||Gamay WD||20,160.00
YAGO, JONAR INGAN||NVSU||3,543,201.28
YALA, JAIME LUGO||Carmen (Agusan del Norte) WD||31,680.00
YAMAT, MEYNARDA BAUTISTA||San Juan (Abra) WD||1,442,092.00
YAMBAO, RONNIE ROQUE||SBMA||2,980,943.98
YAMBOT, ANTONIO NORTE||Aurora WD||36,000.00
YANCHA, MA. THERESA PASCUAL||LRA||1,762,477.00
YANG, GEORGINA ANN HERNANDEZ||DepEd||586,386.00
YANGA, EMMYLOU BERNARDINO||HOR||101,344.00
YANGCO, MA. EUGENIA MAGARO||RTU||2,565,493.00
YANGO, FERDINAND RAMOS||General M. Natividad WD||34,560.00
YANO, CESAR BADONG||OPAPRU||3,155,786.00
YANO, JULIUS AGITO||DOTr||2,907,386.59
YANSON, JEROME PENALES||NWPC||1,914,258.76
YAO, ANA MARIA RODAS||Wao WD||88,200.00
YAO, GEMMA REYES||Dinalupihan WD||129,600.00
YAO, MARIVIC ELPA||EMB||787,175.02
YAP, CHARINA DE VERA||BSP||0.00
YAP, CHRISTOPHERSON MACABATA||HOR||0.00
YAP, ERIC GO||HOR||13,500.00
YAP, HENRY LAO||DHSUD||3,272,868.18
YAP HERNANI SUNGA||PCA||1,769,204.00
YAP, JEFFREY PASCUAL||IA||878,619.49
YAP, JOSE JUSTO SOLA||NBI||2.790,758.00
YAP, MARIETTA ENDAYA||Culasi WD||10,900.00
YAP, MARILYN BARUA||CSC||3,929,777.62
YAP, MARILYN LAGURA||CA||6,351,532.85
YAP, QUINTIN SONGCAYAOUN||Pigcawayan WD||6,840.00
YAP, ROBERTO CHAN||PIDS||10,000.00
YAP, RONULFO FIGUEROA||La Castellana WD||1.244,374.30
YAP, SERGIO II EMANO||HSAC||3,004,796.22
YAPHOCKUN, MANUEL FORTUNATO DU||General Santos City WD||564,040.00
YAPO, FREYA ANNE REPOTULA||Batac WD||43,200.00
YARCIA, DONNA JEANNE MISSION||LGA||1,626,163.35
YASAY, DIXON QUIBLAT||Cagayan de Oro City WD||125,440.00
YASAY, MARTIN JOHN SANTILLANA||IC||3,830,911.31
YASI, NOEL MARJON ESPIRITU||NORSU||2,733,037.04
YASOL, MARRY-JEAN VIDEZ||NTRC||1,600,228.76
YATCO, WILFREDO LIPON||BTR||2,508,266.53
YAZON, JESSAMYN MARIE OLIVARES||PSHSS||1,992,854.71
YBAÑEZ, ADRIAN PATALINGHUG||CTU||2,453,696.00
YBAÑEZ, BUENSUCESO YVES CABIO||Bais City-Mabinay WD||101,250.00
YBAÑEZ, ELIHU ABINUMAN||PCGG||2,371,178.21
YBAÑEZ, GLORIA CARO||PCSO||354,217.76
YBAÑEZ, RAPHAEL KENNETH EVANGELISTA.||NLRC||3.137,716.41
YBAÑEZ, VINCEE NARVIOS||Balamban WD||84,525.00
YBANEZ,, EDGAR L.||PCG||2,025,845.39
YBERA, MARICHU PIANSAY||Barbaza WD||2,400.00
YEBRA, REINIER PAUL RIVERA||DOTr||2,799,242.67
YEE, ANTONIO ROSAL||Cadiz City WD||88,200.00
YEE, JERWIN PAJARILLO||Las Nieves WD||531,384.00
YENKO, FRANCIS FILART||Private Sector||20,000.00
YEPES, PROSE IVY GUASA||VSU||2,811,360.90
YERRO, FULGENCIO JR. YUNSAL||Malinao WD||10,080.00
YGAY, MYRNA SOBERANO||Pinamungajan WD||61,200.00
YGNACIO, MERCEDITA DADOLE||CA||5.444,837.42
YLAGAN, CELSO VIRGILIO CRUZ||NLRC||3,254,918.81
YLEANA, JOEREN SORONGAN||BFAR||677,372.96
YNCHAUSTI, JOCELYN ESLOYO||Kabankalan City WD||94,320.00
YONDER, YONDRE JAEN||BPI||1,477,255.00
YONSON, DENMARK LANOTES||PNU||3,184,159.16
YONZON, MAURO ARIEL SANTA RITA||CCP||2,114,976.00
YORO, DELLA INONG||Sinait WD||18,023.00
YORO, MARITA IBE||DND||2,777,938.00
YORONG, SHIRLEY VICOY||Private Sector||81,000.00
YOTOKO, BENJIE SUBE||PHLPost||2,816,574.23
YOUNG, ANTONIO BACSARPA||Cagayan de Oro City WD||1.659,642.14
YOUNG, JOHN CHRISTIAN UY||Private Sector||14,912.00
YOUNG, PHILIP CHAN||DA||2,002,872.76
YOUNG, ROLAND SAMUEL TANCO||DHSUD||3,359,997.32
YPARRAGUIRRE, LOURDES ORTIZ||DFA||0.00
YRINGCO, LUZ HINANUNGAN||CDA||3,110,578.32
YRUMA, ALBERT PAJUELAS||Catarman WD||32,004.00
YSAAC, HENRY GERALD JR. PFEIFER||OSG||1,491,936.15
YSMAEL, MARY JANE GARCIA||LRA||1,358,805.00
YSON, PABLO MALALUAN||Tupi WD||34,560.00
YSULAT, JESSE VILLODRES||Tobias Fornier WD||877,500.00
YTOC, SHIRYL TINGZON||ASSCAT||1,162,684.69
YU, ADELINA JOSEP||Babatngon WD||5,760.00
YU, CHARLES YAP||Private Sector||33,200.00
YU, CHARLITO MANGUBAT||LPGHSTC||2,045,953.17
YU, DIVINA GRACE CABARDO||SENATE||8,550.00
YU, ELENITA ESGUERRA||NLRC||3,137,716.41
YU, ELWIN JAY V.||VSU||1,957,058.91
YU, JANE ESPINEDA||OSG||3,489,061.07
YU, JEYZEL VICTORIA CABARDO||HOR||12,825.00
YU, JIMUEL ODJINAR||Bacuag WD||1,689,272.00
YU, LEONARDO GO||Butuan City WD||354,240.00
YU, MA. FELINA CONSTANCIA BUENVIAJE||OSG||3.293,293.80
YU, MARIA JULIETA REMOLLINO||Rosales WD||105.000.00
YU, MIGUEL PUA||Basey WD||46,501.17
YU, ROMMEL CYRIL VIDUYA||Metro Cebu WD||2,301,503.00
YU, RUFFY BOLIVAR||ASU||25,500.00
YU, WILLIAM TAN||DISC CBGSI||15,000.00
YUSI, LORA LANDAYAN||CHED||154,989.43
YUSING, SANTIAGO IV PONTEVEDRA||USB||2,483,914.69
YUSON, CRISTINA LIM||GSOP||0.00
YUVIENCO, OSCAR POBLETE||PMDC||2,135,474.00
ZABALA, JAIME MALLARI||BIR||1,018,058.78
ZABALA, MA. LIRIO ALIERMO||PMO||1,577,441.18
ZABALLA, FERDINAND PADAYAO||Liga ng mga Barangay Federation||29.750.00
ZACATE, SAMUEL ARELLANO||FDA||3,404,349.28
ZAFE, JOHN DOMINIC ZUNIEGA||PPPCP||2.774,086.94
ZAINAL, ALMAIRAH A.||AMPSC||3,000.00
ZALAMEA, JOSEPH VOLTAIRE MADAYAG||Angeles City WD||381,840.00
ZALAMEDA, RODIL VAQUILAR||SC||15,797,253.83
ZALDARRIAGA, JAN PENNY ALMALBIS||Metro Roxas WD||1,545,848.00
ZALDIVAR, OSCAR TOLETE||PNCC||1,497,112.96
ZALDUA, DOMINADOR JR. GUTIERREZ||Libmanan WD||92,306.00
ZAMBRANO, RONALD BULAN||JHMC||1,484,815.86
ZAMORA, CERIACO MESIAS||Naval WD||68,400.00
ZAMORA, CHARITO ABILAR||PRC||4,743,030.80
ZAMORA, GINA FORTIN||Dumaguete City WD||1,186,004.00
ZAMORA, IVAN DARWIN GUEVARRA||NEA||2,162,180.00
ZAMORA, JESSE TATTAO||MinSU||14,200.00
ZAMORA, JESUS JR. FLORES||DOST||76,250.00
ZAMORA, MARIA CARMEN SOLAMILLO||HOR||0.00
ZAMORA, SUSAN MARAMI||NLP||1,597,377.78
ZAMORAS, LEONARDO JUMAWAN||JRMSU||2,157,511.38
ZANORIA, ELOISA QUEEN YODICO||Toledo City WD||1,397,927.23
ZAPATA, JOSEPHINE ERILLA||San Antonio (Nueva Ecija) WD||94,875.00
ZAPATA, JULIUS EVAN PARAON||PNOC-EC||3,266,751.41
ZAPATA, RONADALE MEDALLA||PCO||478,210.84
ZAPITER, RENE CHAVEZ||MWSS-CO||2,789,524.96
ZAPORTEZA, JUAN HERNANDEZ||Quezon Metropolitan WD||362,220.00
ZARAGOZA, ACHILLES GINELLE||Sipalay WD||21,600.00
ZARAGOZA, EDGARDO DISINI||NTA||8,500.00
ZARAGOZA, ISRAEL JACOB RASTRULLO||TAPI||1,560,582.52
ZARATE, AMELITA GRANADINO||PSALM||2,466,438.60
ZARATE, EMMANUEL AGPALASIN||TPB||1,343,355.92
ZARCEDO, ARNEL BONO||ParSU||2,956,704.27
ZARCILLA, MARY ANN PILLE||PMDC||2,124,736.00
ZARTIGA, MARIA ANCILLA SALAMANCA||NMIS||2,116,859.28
ZAYCO, FREDDIE WEILL||Private Sector||0.00
ZAYCO, RICH ANN PENAROYA||Bacolod City WD||440,321.74
ZENAROSA, ANNA KARENINA AREVALO||DBPLC||2,134,929.00
ZENAROSA, MONINA AREVALO||CHR||3,195,786.00
ZERNA, KARIN LITZ PORTUGALEZA||CSC||3,752,418.51
ZERRUDO, ERIC BABAR||NCCA||1,627,827.05
ZERRUDO, LUCILLE R.||Carles WD||7,000.00
ZILMAR, LANI DAGUMAN||Calbayog City WD||173,340.00
ZINAMPAN, MARIO PERPETUO SOCORRO TAN||DMW||2,935,294.49
ZOBEL, BIANCA CRISTINA CARDENAS||OP||2,986,511.95
ZOZOBRADO, ROBERTO ZAMORA||PRA||2.326.421.22
ZUBIAGA, ELIZABETH NAGRAMA||Libacao WD||1,030,957.00
ZUBIAGA, LORNA NAVAROSA||Libacao WD||2,880.00
ZULUETA, DIOSDADO PEREDA||MarSU||3.176,365.44
ZULUETA, GERMAINE RUBIN||Senate||4,250.00
ZULUETA, RODOLFO SACRAMENTO||San Antonio (Nueva Ecija) WD||113,850.00
ZUMARRAGA, AVELINA HERRERA||BTR||2,016,067.32
ZUNIEGA, JOSUE GREG MILITAR||PHSA||2,410,530.70
ZUNIEGA, JOSUE SIM MILITAR||PHSA||0.00
ZUNIGA, MA. ZORAYDA TEJONES||OSG||3,325,611.80
ZUNIGA, TERRY LAZOTA||Siocon WD||23,040.00