ΑΝΤΟΝΙΟ, THELMA VARGAS||BOD Chairperson, Calayan WD||13,200.00
ANULAO, ARTURO NARIZ||BOD Member, Kabacan WD||110,250.00
ANUNCIADO, EDITHA ROJAS||General Manager, Merida WD||950,540.00
ANYOG, OLLITA ATILLO||BOD Chairperson, Digos WD||383,616.00
APACIBLE, JAIME INCIONG||BOD Member, Tuy WD||90,000.00
APAGA, ARNEL RAMIR MENDOZA||Director I, PhilMech||114,267.92
APAN, BENJAMIN PADOLINA||Board Member, GHDI||0.00
APANAY, ZONDA RHEA CADIENTE||Financial Management Officer II, TMC||2,004,125.12
APARATO, ROUEL CAYABYAB||OIC Manager, PCSO||432,826.67
APARECE, ESTELLA DAWA||Acting Department Manager, Tagum WD||1,608,224.15
APARICIO, MERCEDITA I.||Officer-in-Charge, Clarin WD||453,132.00
APAS, RAMONINA QUERO||BOD Member, Baybay City WD||64,800.00
APELAR, JEZREEL GAIUS ANTONIO||Deputy Executive Director, NPDC||2,280,700.18
APELLADO, MARY JANE OCAMPO||OIC Division Manager, Bocaue WD||841,192.00
APELLIDO, EULOGIO JR DE LEON||BOR Member/Faculty, SKSU||1,282,699.37
APILADO, MARINA SABALBERINO||Vice President/Professor, ESSU||3,030,770.02
APLASCA, MA O RANADA||Administrator, OTS||2,641,919.00
APOLINARES, HENRY ALAZADA||Center Chief, BSWM||1,617,787.54
APOLINARIO, RONA COMPASIVO||Branch Director/BOT Member, DDOSC
APOLINARIO, RONA COMPASIVO||Director/BOT Member, DDOSC||449,776.56
APOLONIO, RUDY TESNADO||BOD Member, Hagonoy (Davao del Sur) WD||30,240.00
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||Director IV, BBS||2,538,489.44
APOSTOL, ELMA PAGADUAN||Vice President, NVSU||2,232,633.47
APOSTOL, LEONIEL BASIT||Division Manager, Mabini WD||1,061,154.00
APOSTOL, MARIA ROMELINA TORRES||Assistant Government Corporate Counsel, OGCC||4,162,023.87
APOSTOL, RECARDO II ESCRITOS||BOD Member, Binalonan WD||88,200.00
APRICIO, CHRISTIAN ISAAC CASTILLO||Division Manager, Tumauini WD||1,197,578.00
AQUENDE, EMERSON BELLEZA||Commissioner, PCC||316,782.80
AQUIATAN, ADORA CEBREROS||BOD Secretary, Taft WD||27,083.30
AQUINO, ADELAIDA FLORITA||BOD Member, San Narciso WD||3,240.00
AQUINO, ALDRIN ZARATAN||General Manager, Bugallon WD||1,650,268.00
AQUINO, AMADO LAVARIAS||BOD Chairperson, Binmaley WD||214,466.00
AQUINO, ANITA LINDA RAMOS||Monetary Board Member, BSP||25,049,655.04
AQUINO, BENIGNO PANGILINAN||BOD Member, Concepcion (Tarlac) WD||226,800.00
AQUINO, CARLITO PAA||BOD Vice Chairperson, Ocampo WD||0.00
AQUINO, DIOSDADO MANUZON||Vice President, IFSU||1,824,772.97
AQUINO, ELMER MATA||Vice-President, USB||1,724,216.93
AQUINO, EMILIO BENITO||BOD Chairperson, CIC
AQUINO, EMILIO BENITO||Chairperson, SEC||13,428,407.30
AQUINO, EMILIO BENITO||Member, AMLC||0.00
AQUINO, EMILIO BENITO||National Executive Board/Member, BSOP||15,525.00
AQUINO, EMILIO BENITO||Senior Vice President, BSOP||15,525.00
AQUINO, FELICIDAD LASALA||BOD Vice Chairperson, Del Carmen WD||10,800.00
AQUINO, FLORENDO III CASTRO||Acting Assistant Director General II, CAAP||1,092,215.00
AQUINO, FREDDIE ALPECHO||Division Manager, Cauayan City WD||1,319,898.00
AQUINO, JENEVER OSTIA||Division Manager, Silay City WD||678,116.95
AQUINO, JENEVER OSTIA||OIC Division Manager, Silay City WD||632,577.00
AQUINO, JOHN DE VERA||Deputy Administrator, SBMA||2,474,599.23
AQUINO, JORJETTE BARRENECHEA||Assistant Secretary, DOTr||2,679,048.00
AQUINO, KIM MARIE ROQUE||OIC-Director II, NCMB||1,577,324.78
AQUINO, LUVEE HAZEL CALVENTAS||Acting Board Secretary, MMSU||783,319.69
AQUINO, MA. MARTHA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
AQUINO, MA. TERESA GALANO||Division Chief, FMB||1,650,335.71
AQUINO, MANUEL PEREZ||Executive Director, HOR||5,293,408.25
AQUINO, MARC LAWRENCE PATONGAN||Facilities Manager, PPMC||1,432,856.00
AQUINO, MARIA AMELITA CUNANAN||Chief of Mission I, DFA||2,974,366.01
AQUINO, NIÑO RUPERTO FAJARDO||Department Manager, TIEZA||2,378,793.63
AQUINO, REYNALDO ROQUE||OIC Department Manager, NTA||1,123,202.51
AQUINO, RICARDITO DE LOS REYES||BOD Chairperson, Pinamalayan WD||62,236.00
AQUINO, RICMAR PRUDENCIANO||President/BOR Vice Chairperson, ISU||3,739,030.79
AQUINO, ROSE MARY GAZZINGAN||BOR Member, CagSU
AQUINO, ROSE MARY GAZZINGAN||BOR Member, ISU
AQUINO, ROSE MARY GAZZINGAN||BOR Member, NVSU||21,250.00
AQUINO, ROSE MARY GAZZINGAN||BOR Member, QSU
AQUINO, ROSE MARY GAZZINGAN||BOT Member, BSC||0.00
ARADANAS, MELISSA AVANCEÑA||Assistant Secretary, DHSUD||2,781,202.00
ARAGDON, MARCELO SARMIENTO||BOD Member, PDA
ARAGOLEVY JR. BANTIGUE||President/BOR Vice Chairperson, MinSU||2,535,853.27
ARAGON, LORSELIE ESCALONA||BOD Vice Chairperson, Naujan WD
ARAGONA, JOVITA VALLE||Senior Vice President, PHIC||6,542,391.47
ARAGONES, ANDERSON ARAGONES||Acting General Manager, Anilao WD||100,000.00
ARAMAN, NORMA MEDINA||BOD Member, Palauig WD
ARAMBULO, RICHARD BANZUELA||BOD Member, Puerto Princesa City WD||577,600.00
ARAÑADOR, ROGELIO JUTARE||BOD Vice Chairperson, Estancia WD||31,080.00
ARANAS, CONSTANCIA BANTILAN||BOD Member, Gen. MacArthur WD||25,228.80
ARAÑAS, MICHAEL PARADELA||BOD Member, LBPLFC
ARAÑAS, MICHAEL PARADELA||President and Chief Executive Officer, LBPLFC||3,286,786.00
ARANDILLA, CATALINO FERRER||BOD Member, Culion WD||48,600.00
ARANDILLA, ISIDRO II BERNIL||BOD Member, Anilao WD||0.00
ARANETA, CLARISSA LIBORO||BOD Member, Bacolod City WD||474,400.00
ARANETA, JULITA CARDENAS||BOD Member, Amulung WD||15,840.00
ARANGOTE, EMILY MIRALLES||President/BOR Vice Chairperson, ASU||2,691,145.35
ARANTON, ROBERT LESTER FERMIN||BOD Member, PEZA||0.00
ARANTON, ROBERT LESTER FERMIN||BOR Member/Alumni, UPSA||0.00
ARAQUIL, DANILO BATIC BATIC||BOD Chairperson, City of Koronadal WD||409,590.00
ARAYA, KENNETH AFOS||BOR Member, USEP||13,500.00
ARAZO, RENATO ORTIZ||Chancellor/BOR Member, USTSP||3,567,076.92
ARBAN, YOLANDO CABASAG||BOR Member, CarSU||44,500.00
ARBOLANTE, OLIMAR RUSIT||Division Manager, Tanza WD||1,380,441.20
ARBOLEDA, RENATO IAN DACANAY||General Manager, San Manuel (Pangasinan) WD||1,598,974.73
ARCANGELES, DANTE AGUIRRE||Acting General Manager, Metro Roxas WD||310,076.75
ARCANGELES, DANTE AGUIRRE||General Manager, Metro Roxas WD||2,211,256.75
ARCAYERA, MA. PERPETUA MAGBAGO||BOD Member, Quezon WD||31,080.00
ARCE, GILBERT RIBERAL||President/BOT Vice Chairperson, ISPSC||1,217,690.40
ARCE, LILIA LUCAS||Assistant Treasurer, ASDI||0.00
ARCE, LILIA LUCAS||BOD Chairman, FCIEI||0.00
ARCE, LILIA LUCAS||BOD Member, ASDI||15,000.00
ARCE, LILIA LUCAS||BOD Member, BLCI||40,000.00
ARCE, LILIA LUCAS||BOD Member, GYREI||28,000.00
ARCE, LILIA LUCAS||BOD Member, KRC||10,000.00
ARCE, LILIA LUCAS||BOD Member, NPIC||0.00
ARCE, LILIA LUCAS||BOD Member, PIRC||0.00
ARCE, LILIA LUCAS||President, BLCI||0.00
ARCE, LILIA LUCAS||President, GYREI||0.00
ARCE, LILIA LUCAS||President, KRC||0.00
ARCE, LILIA LUCAS||Treasurer, NPIC||0.00
ARCE, NAPOLEON QUERUBIN||BOD Vice Chairperson, Metro Vigan WD||147,250.00
ARCEGA, MARIA THERESA MENDOZA||Associate Justice, SANDIGANBAYAN||5,763,998.57
ARCELLANA, ANGELITA FERIDO||BOD Member, NBDB||4,250.00
ARCENA, JUSAN VINCENT LIM||Assistant Secretary, PCO||82,015.48
ARCENAL, AIIZA FIEL ALMENDRAS||Chief, Trade Industry Development Specialist, CIAP||708,546.00
ARCENAL, RALPH ARVIC T.||Board Secretary-Designate/Instructor, BIPSU||816,594.24
ARCENAS, MARIA LOURDES AVANCEÑA||BOD Member, AAIIBP||25,000.00
ARCENAS, MARIA LOURDES AVANCEÑA||BOD Member, DBP||2,664,357.96
ARCEÑO, GEORGE JR. DELA CRUZ||Chief - Research Division, BBS||1,478,614.78
ARCEO, ANTONIETA JAMON||Director III, DA-ATI||1,777,003.11
ARCEO, ARIEL SANTOS||BOR Member, BuISU||10,000.00
ARCEO, CAEZAR ANGELITO ESTIOKO||Division Chief, TAPI||1,799,384.98
ARCEO, JANNETTE CHAVEZ||BOD Vice Chairperson, Cabuyao WD||84,525.00
ARCIGA, KATHERINE ROSE LIM||BOD Member, Metro Roxas WD||335,700.00
ARCILLA, ARLENE DE LA PAZ||BOD Member, Virac WD||94,800.00
ARCILLA, CARLO ABUNDO||BOT Member, PSHSS||29,750.00
ARCILLA, CARLO ABUNDO||Director, PNRI||3,030,069.12
ARCILLA, CARMELO LOPEZ||Executive Director III, CAB||3,263,897.12
ARCILLA, DOLORES TANAEL||BOD Member, Bato (Catanduanes) WD||38,880.00
ARCILLA, JENNIE TAPEL||BOD Chairperson, Baras WD||23,400.00
ARCILLA, JUDY BALITON||Department Manager, NEA||2,216,038.59
ARCILLAS, ROSALIE TAN||Director, WMSU||1,513,422.00
ARCOS, EVA BORERRO||Commissioner, SSS||1,283,664.44
ARDALES, ALFIE CABAHUG||OIC-General Manager, Victoria WD||303,937.50
ARDENIO, MAY CORDOVA||BOD Secretary, Belison WD||9,576.00
ARELLANO, ALBERTO SR. BALINGCASAG||BOD Member, Tabuelan WD||23,040.00
ARELLANO, ANTHONY CESAR PINEDA||BOT Member, HDMF||1,056,000.00
ARELLANO, BERTOLIO PASCUA||Division Chief, BSWM||1,589,278.86
ARENAL, MIRA IRIS HERNANDEZ||Division Manager, Tanza WD||1,441,191.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ||BOD Member, PNOC||345,000.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ||BOD Member, PNOC-RC||56,000.00
ARENAS, JOHN MARTIN FRANCIS JIMENEZ||President/Chief Executive Officer, PNOC-RC||2,794,509.36
ARENO, NINFA ESPINA||BOD Vice Chairperson, Lantapan WD||23,040.00
AREVALO, CARMINDA REYES||Deputy Executive Director III/ OIC-Executive Director III, NHCP||2,259,863.74
AREVALO, DARWIN JANER||Department Manager, PEATC||274,609.18
AREVALO, DARWIN JANER||OIC- Department Manager, PEATC||410,785.73
AREVALO, NATHANIEL SUIZA||Director, IPOPHL||3,196,298.39
AREVALO, ROXAN T.||BOD Member, Borongan WD||12,744.66
AREVALO, VEDALISA NAVA||Senior Department Manager, NAPOCOR||5,423,828.82
ARGABIOSO, ANTONIO SAPLALA||Senior Vice President, SSS||5,775,111.35
ARGEL, MANUEL JR. LAHOZ||Commissioner, SSS||2,913,097.25
ARGONZA, ALFONSO CHINO IV ORBITA||Department Head, PhilGuarantee||2,299,912.48
ARIAGA, ERNESTO CELERA||BOD Member, M'lang WD||79,884.75
ARIAS, EMILIANO BRIONES||BOD Member, Tiaong WD||110,250.00
ARIAS, JOSEPHINE DUMAGON||Senior State Solicitor, OSG||3,111,056.30
ARIAS, LORNA JALEM||BOD Secretary, Tukuran WD||4,620.00
ARIASO, DANIEL SR. ABULENCIA||BOR Member, EVSU||80,750.00
ARIASO, DANIEL SR. ABULENCIA||Deputy National Statistician, PSA||1,629,362.31
ARIASO, DANIEL SR. ABULENCIA||President/BOR Vice Chairperson, CNU||233,266.67
ARIBUABO, CECILIA PACIS||BOD Member, Ilocos Norte WD||146,520.00
ARIMADO, RAMON CARDIÑO||Chief Administrative Officer/BOR Member, CBSUA||1,521,544.00
ARINAZA, WILFELITO BATOMALAQUE||BOD Treasurer, Ayungon WD||18,240.00
ARIOLA, ELVIRA PATOSA||BOD Member, Sto. Niño WD||8,820.00
ARIOLA, GENESIS GUERRERO||Department Manager, Alaminos City WD||1,839,250.83
ARIOLA, HERMINIO AYALA||Director III, CESB||579,720.00
ARIOLA, PEPITO DE GUZMAN||BOD Member, Lupao WD||25,200.00
ARISTON, RICARDO REYES||BOR Member/Faculty, URS||908,758.00
ARMAS, JANET PIGGANTO||Assistant Secretary, DSWD||2,704,048.00
ARMECIN, JHOMEL MONTEGRANDE||OIC Department Manager, Legazpi City WD||1,686,318.03
ARMEDILLA, JEFFREY ADO||Council Member, PCSDS||0.00
ARMENGOL, CHRISTOPHER GIGANTONE||BOD Member, Bulan WD||115,500.00
ARMILLA, MALOU SAGUILONGAN||BOT Member, NBSC||18,750.00
ARNAIZ, ADORACION DINGAL||Division Manager, Bais City-Mabinay WD||591,310.00
ARNAIZ, MARITCHIE VIO||General Manager, Bugasong WD||261,688.36
ARNAIZ, MARITCHIE VIO||OIC General Manager, Bugasong WD||571,812.00
ARNALDO, ARLENE DADA||Deputy Secretary General, HOR||769,431.00
ARNESTO, TRISTAN GALANG||BOD Member, Tanza WD||241,920.00
ARNOZA, DIONISIO EBISA||BOD Chairperson, Maasim WD||7,200.00
ARNUCO, CHRISTOPHER LAWRENCE SANTIAGO||Assistant Secretary, DepEd||821,289.00
ARO, GERALDO IMPERIO||OIC/Deputy Director General, BUCOR||410,836.97
ARPIA, DENNIS RAYOS||BOR Member, ASU||12,750.00
ARPIA, DENNIS RAYOS||BOR Member, CapSU||8,500.00
ARPIA, DENNIS RAYOS||BOR Member, CPSU||8,500.00
ARPIA, DENNIS RAYOS||BOR Member, ISUFST||4,250.00
ARPIA, DENNIS RAYOS||BOR Member, UA||12,750.00
ARPIA, DENNIS RAYOS||BOR Member, WVSU||13,500.00
ARPIA, DENNIS RAYOS||BOT Member Representative, GSU||8,500.00
ARPIA, DENNIS RAYOS||BOT Member, CHMSU||13,000.00
ARPIA, DENNIS RAYOS||BOT Member, NISU||8,500.00
ARPIA, DENNIS RAYOS||BOT Member, NONESCOST||0.00
ARQUERO, FE SERQUIÑA||BOD Chairperson, San Nicolas (Pangasinan) WD||48,868.00
ARQUERO, LEILA GRANIL||Division Manager, Gerona WD||1,186,966.02
ARQUISOLA, ETHEL MARIE LANGURAYAN||Division Manager, Metro Roxas WD||1,528,558.50
ARRANZ, VINCENT EDUARD CHAN||Department Manager, Metro Vigan WD||1,678,660.00
ARREZA, AUGUSTO YPARRAGUIRRE||BOR Member Representative, CarSU||0.00
ARRIESGADO, VINCENT ABANES||BOD Member, Tagum WD||361,762.00
ARRIOLA, MARIO DICANG||BOT Member, ZPPSU||34,000.00
ARROCO, JONATHAN CENETA||Dean, BU||2,041,679.54
ARROJO, ZENAIDA TALAUE||Department Manager, NTA||2,308,631.39
ARROYO, AMIRA DE LEON||BOD Member, Plaridel WD||234,720.00
ARROYO, ARCELI SADURAL||Chief Administrative Officer, PAGASA||2,057,181.21
ARROYO, JACK DOMINGO JR. GONZALES||BOD Member, PHIC||1,176,000.00
ARROYO, NORMAN CERBO||BOD Chairperson, Calinog WD||34,560.00
ARSENAL, ELIZER HERNAIZ||BOD Member, Janiuay WD||34,560.00
ARSULO, SAMUEL GARRIDO||BOR Member/Faculty, ISATU||443,606.00
ARTES, ROMANDO SALANDANAN||Acting Chairman, MMDA||4,399,269.53
ARTES, ROMANDO SALANDANAN||BOD Member, LLDA||0.00
ARTES, ROMANDO SALANDANAN||BOD Member, LRTA||0.00
ARTIAGA, JOVEN BOBIS||General Manager, Dasmariñas WD||2,777,424.66
ARTICA, JEFFREY GABUELO||BOD Treasurer, La Carlota City WD||88,200.00
ARTICULO, ROSA DELOS REYES||BOD Secretary, Sindangan WD||14,520.00
ARUBIO, GABRIEL ALANO||BOR Member, CSU||22,500.00
ARUGAY, NATIVIDAD TAGUINOD||BOD Secretary, Peñablanca WD||34,560.00
ARUGAY, ROMULO VICTORIA||Chairperson, CFO||4,543,203.14
ARUMPAC, AARON DAPIOSEN||BOR Member, SKSU||12,750.00
ARZADON, HOWARD RANDY AGBAYANI||Assistant Government Corporate Counsel, OGCC||2,826,419.60
ARZAGA, CATHERINE FAJARDO||BOD Secretary, City of Ilagan WD||183,989.80
ARZARDON, RICKY AGTARAP||OIC-Executive Director, NWRB||4,000.00
ASAALI, MUTTI ASKALANI||President, TRAC||2,679,991.35
ASCALON JR., JAIME RAMON TORRE||Chief of Mission II, DFA||3,034,437.56
ASCAÑO, ALMERA PEDRON||BOD Chairperson, Mabitac WD||41,472.00
ASCAÑO, MARIE CHRISTINE PASCUA||BOD Vice Chairperson, Dolores (Abra) WD||5,760.00
ASCAÑO, VANESSA VIACRUSIS||Vice President, USTSP||2,504,613.87
ASCONA, ALBERTO JR. SOTTO||BOD Chairperson, Marilao WD||219,607.84
ASENIERO, FLORDELIZA AUSOSO||BOD Secretary, Dipolog City WD||337,800.00
ASEO, ERIC NICART||BOR Member Representative, ESSU||63,800.80
ASEO, ERIC NICART||BOR Member Representative, EVSU||21,250.00
ASEO, ERIC NICART||BOR Member Representative, NwSSU||21,250.00
ASEO, JULIETA FERNANDEZ||Assistant General Manager, PCSO||7,442,307.69
ASERMO, EVANGELINE HERNANDEZ||BOD Treasurer, San Luis WD||33,120.00
ASERON, LINAFLOR PANGANIBAN||BOD Member, Lobo WD||80,850.00
ASETRE, IVY VERA||Department Manager, TIEZA||2,258,427.72
ASIDDAO, HEHERSON MIRANDA||Undersecretary, DICT||3,021,695.34
ASINAS, JERICHO VILLAREAL||BOR Member, LSPU||8,500.00
ASINGUA, ALVIN ALONZO||OIC Division Manager, Isabela City WD||806,454.25
ASIS, FELIPA MELICOR||General Manager, Bayugan WD||2,106,223.50
ASIS, LOWELL ALEGRE||OIC Division Manager, Butuan City WD||581,542.75
ASIS, MELVIN CRESCINI||BOD Member, Iriga City WD||80,850.00
ASIS, RAMON JR. ALBA||General Manager, Dumarao WD||1,192,483.20
ASONG, LIBERATO D.||BOD Member, Ajuy WD||0.00
ASPURIA, JESUS RUIZ||Center Chief, BPI||1,548,594.00
ASPURIA, RESURRECION LARON||BOD Chairman, TIEZA||172,257.69
ASPURIA, RESURRECION LARON||Department Manager, TIEZA||308,494.00
ASTILLERO, JOEL LOOD||General Manager, Tangub City WD||1,897,199.00
ASTILLO, PERLO BIOL||BOD Member, Nasipit WD||102,600.00
ASTOR, PERLA GUTLAY||BOD Member, Rosales WD||105,000.00
ASTOVEZA, FELIX PORLAS||BOD Member, Infanta (Quezon) WD||198,450.00
ASUELA, JEOFFREY SEMILLA.||BOT Member, ISPSC||12,250.00
ASUFRE, GEMMA ARANAS||BOT Member Representative, ASSCAT||86,500.00
ASUGA, JOMARIE LOSBANES||BOD Member, Lemery (Iloilo) WD||1,200.00
ASUNCION, ARCHIE EDSEL CASUPANAN||Division Chief, NWRB||864,830.00
ASUNCION, ARCHIE EDSEL CASUPANAN||OIC-Deputy Executive Director, NWRB||884,964.52
ASUNCION, BAYANI JR. POMASIN||Department Head, DDCI||1,487,400.00
ASUNCION, ROLANDO ESPIRITU||Assistant Director General, NICA||2,693,433.40
ATA, JOSEPHINE BALDEVISO||BOD Member, Wao WD||114,300.00
ATAL, LORI ANN DECAPIΑ||Assistant Postmaster General, PPC||1,137,812.15
ATAL, LORI ANN DECAPIΑ||OIC Assistant -Postmaster General, PPC||1,024,068.23
ATAL, PAUL TALAY||BOT Member, CFI||25,770.00
ATANACIO, ANNETTE LEE||Division Chief, PITAHC||1,971,756.52
ATAYDE, ELISHA JESU AQUINO||BOR Member/Student Representative, PNU||26,500.00
ATENTO, ROSLYN AZUPARDO||OIC Division Manager, Legazpi City WD||790,952.10
ATIAN, DULCE FAJARDO||OIC President/BOT Vice Chairperson, CSPC||1,676,182.79
ATIENZA, BARTOLOME LOΖΑΝΟ||BOT Member, NPF||60,000.00
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||Department Manager, TransCo||3,902,844.56
ATIENZA, MARIA SOCORRO KATIGBAK||BOD Treasurer, Metro Lipa WD||318,720.00
ATIENZA, MICHELLE VILLAMIN||Division Chief, PCHRD||1,816,809.63
ATIENZA, NENITA SISON||OIC, Deputy Administrator for Planning, MARINA||115,369.85
ATIENZA, PERSEVERANDO TOLENTINO||General Manager, Tiaong WD||2,142,929.44
ATIENZA, REDENCION ORTIZ||General Manager, Calauag WD||2,071,798.50
ATIENZA, ROBERT GOMEZ||Division Chief, PFIDA||409,842.11
ATOLE, JOHN PATRICK ONG||Engineer, NPF||779,271.05
ATTOLBA, VALENTINA||BOR Member, KSU||27,500.00
ATUN, LOIDA HESITA||BOD Member, Pilar (Sorsogon) WD||34,560.00
ATUN, RICHARD MARAVILLAS||Division Manager, Legazpi City WD||1,239,642.45
ATUN, RICHARD MARAVILLAS||OIC Department Manager, Legazpi City WD||133,185.23
AUDEA, TERESITA EUGENIO||Deputy Executive Director IV, NCMB||2,409,356.36
AUGUSTO, EMELIANO LAMPITAO||BOR Member, BeSU||9,000.00
AULMO, ROZO BACAY||BOD Member, Pilar (Capiz) WD||9,180.00
AUNARIO, CONNIE CRUZ||Vice President, TUP||1,117,169.87
AUNGON, FLORDELIZA SOQUILON||Supervisor, PITAHC||766,477.20
AURE, ALFREDO BANTAY||BOD Secretary, Dinalupihan WD||241,840.00
AURE, ELMER CORRIOSO||BOD Member, Sipocot WD||34,560.00
AURE, MARK LESTER LEE||Deputy Executive Director, NTRC||2,167,107.22
AUSAN, LEO TITO JR. LUNAR||Chief of Mission II, DFA||2,891,372.99
AUSTRIA, MARIA ANDRELITA SACRAMENTO||Chief of Mission I, DFA||3,215,051.82
AUTOR, JOSE RAYMUNDO JR. OPEÑA||BOD Member, Balingasag WD||25,920.00
AUTOR, JOSE RAYMUNDO JR. OPEÑA||BOD Vice Chairperson, Balingasag WD||8,640.00
AUXILIAN, EDGAR TOMAS QUILINO||Chief of Mission II, DFA||2,961,259.00
AUXILIO, JESUS LEONARDO MANUEL||Assistant Director General, NICA||3,106,312.20
AVANCEÑA, JONATHAN SALVADOR||BOD Member, DISC CBGSI||30,000.00
AVANCEÑA, JONATHAN SALVADOR||BOD Member, PNCC||1,003,455.59
AVANTE, LUISITO MIRANDA||Center Chief, BAI||1,525,136.00
AVE, MINERVA TURIN||BOD Member, San Francisco WD||167,580.00
AVECILLA, VICTOR CAGAMPAN||Commission Member IV, NLRC||3,291,380.47
AVEJERO, ERNESTA INCIONG||BOD Vice Chairperson, Tuy WD||90,000.00
AVELINO, JOHN FERCHITO LANUZA||Deputy Executive Director, PNAC||2,246,443.65
AVELLANA, FLORELIZ PASIMIO||Division Chief, PCAF||1,328,100.02
AVENDAÑO, MA. ISABEL ORTEGA||BOD Member, Pandi WD||90,000.00
AVERGONZADO, RENATO DELIGERO||BOD Member, Bayawan WD||83,362.50
AVERIA, MARIANO JESUS SOLIA||BOD Member, PNCC||543,962.24
AVILA, DENILIN BATULAN||BOR Member/Faculty, CTU||835,998.00
AVILA, LIBERTY CHENG||BOD Member, PPC||634,327.07
AVILA, MA. FE JOCSON||Division Chief, PTTC||1,624,432.00
AVILA, MA. ROSENNE FLORES||Deputy Director General, NM||3,020,578.13
AVILA, ROEL VERDADERO||BOR Member/Faculty Representative, PNU||27,000.00
AVILES, MILDRED GUTIERREZ||General Manager, Davao City WD||3,608,609.77
AVIQUIVIL, CHARMAINE ROWENA CAOILE||Chief of Mission II, DFA||2,517,471.62
AWAYAN, WILSON MORTILLA||Acting Department Manager, San Pablo City WD||1,613,436.20
AWIS, GIARHARD COLAING||Director, KSU||473,979.00
AXALAN, DANILO ALCAZAR||Department Manager, PFDA||2,127,695.00
AXALAN, ENRICO ABRENICA||BOD Vice Chairperson, Pinamalayan WD||55,900.00
AYA-AY, JANE PADILLA||Assistant Vice-President, USB||850,873.00
AYALA, JANET LLORENTE||BOD Member, Gen. Mariano Alvarez WD||306,720.00
AYALA, JHONE RENE PARAGAS||Department Manager, PSALM||2,407,332.05
AYAPANA, ERIC ARMADA||Assistant Secretary, DPWH||1,883,062.19
AYAPANA, ERIC ARMADA||BOD Alternate Member, PFDA||0.00
AYAPANA, ERIC ARMADA||OIC - Undersecretary, DPWH||1,103,396.16
AYAPANA, FRANCIS EDUARDO JR PASAMBA||Department Manager, MWSS-RO||2,216,023.53
AY-AY, VENANCIO VILLA||General Manager, Dingras WD||1,401,672.00
AYENTO, ANGELINA CARBONELL||BOD Vice Chairperson, San Manuel (Pangasinan) WD||34,560.00
AYSON, DOMINADOR JR. A.||Vice President, ISPSC||629,277.00
AYSON, MARJORIE PAUIG||Assistant Secretary, DAR||2,965,116.75
AYSON, RUBEN JR. SAMONTE||BOT Member, BASC||37,000.00
AYSON, RUBEN JR. SAMONTE||Senior State Solicitor, OSG||4,679,564.13
AYSON, RYAN JAMES VALDERRAMA||Acting Department Manager, MWSS-CO||25,000.00
AZANZA, PATRICK ALAIN TEJERO||President/BOR Vice Chairperson, CatSU||3,650,634.03
AZARRAGA, FELINA YU||BOD Member, Cuartero WD||34,560.00
AZCARRAGA, FRANCIS JOSE DE VERA||Department Manager, ZCSEZA||1,761,548.46
AZCONA, PABLO LUIS SOLA||Acting Administrator, SRA||2,236,451.22
AZCONA, PABLO LUIS SOLA||BOD Chairman, PHILSUCOR||0.00
AZCONA, PABLO LUIS SOLA||BOD Chairperson, Kabankalan City WD||98,685.00
AZCONA, PABLO LUIS SOLA||BOD Member, SRA||52,833.00
AZCONA, PABLO LUIS SOLA||BOD Vice Chairman, SRA||100,000.00
AZUCENA, BEVERLY ABUAN||CMPS II-Hospital Service, NCMH||2,276,128.76
AZUCENA, KIRA CHRISTIANNE DANGANAN||Assistant Secretary, DFA||1,563,009.98
AZUCENA, KIRA CHRISTIANNE DANGANAN||Chief of Mission I, DFA||2,311,297.34
AZUELO, MARIA CRISTINA CAMPAÑA||Vice President, CNSC||1,935,331.00
AZUL, ASHER JADE TORREGOZA||BOR Member, BU||13,500.00
AZUL, EMELY DURAN||Administrative Services Officer/OIC General Manager, Polillo WD||437,000.00
AZURA, MARY CHARLENE HERNANDEZ||Associate Justice, CA||5,003,935.79
AZURA, RONNIE BARDILAS||BOR Member Representative, CarSU||71,500.00
AZURA, RONNIE BARDILAS||BOT Member Representative, ASSCAT||68,750.00
AZURIN, LOUIS BAEZA||General Manager, Irosin WD||1,492,692.00
AZURIN, RODOLFO JR. SANTOS||Chief, PNP||879,433.80
AZURIN, RODOLFO JR. SANTOS||Commissioner, NAPOLCOM||0.00
AZWAR, PATRA||BOD Member, GYREI||0.00
BAACO, ALLAINE TEJADA||Vice President, WPU||2,201,334.87
BABADILLA, RUSSEL QUIAMBAO||Acting Department Manager, PPA||45,433.96
BABADILLA, RUSSEL QUIAMBAO||Department Manager, PPA||2,273,633.56
BABARAN, ALBERT GUARING||BOD Vice Chairperson, Metro Tuguegarao WD||411,600.00
BABAS, BALTAZAR SANTIAGO||Division Manager, San Ildefonso WD||1,254,078.00
BABAS, ZENAIDA PAGSIBIGAN||BOD Member, San Miguel WD||145,680.00
BABAYEN-ON, ALLAN BAJADE||BOD Vice Chairperson, Banate WD||33,120.00
BABON, JOANNE BALILI||Director IV, PPPCP||2,474,270.40
BACABAC, ELEANOR INFANTE||OIC General Manager, Jordan WD||578,310.00
BACALA, DENNIS MAGHUYOP||BOD Chairperson, Butuan City WD||358,236.00
BACAMANTE, LUIS SAN JUAN||Regional Manager, NHA||3,035,383.91
BACANG, JOSE EMILIANO CATACUTAN||BOD Member, Bais City-Mabinay WD||101,250.00
BACANI, SENEN CARLOS||BOT Member, PHILRICE||9,000.00
BACAOCO, MARY ANN LAGUNDAY||BOD Chairperson, Patnongon WD||32,832.00
BACARES, VON PRESNILLA||Department Manager, Pili WD||1,413,898.00
BACARISAS, MIRASOL ORDENIZA||OIC-Division Chief, FPA||239,734.25
BACARRO, BARTOLOME VICENTE ORPILLA||BOT Chairman, AFP-RSBS||0.00
BACARRO, BARTOLOME VICENTE ORPILLA||Chief of Staff, AFP||0.00
BACARRO, BARTOLOME VICENTE ORPILLA||Chief of Staff, AFP, PA||32,450.17
BACAY, VIRGINIA DONCILLO||BOT Member/Alumni Association President, MPC||6,250.00
BACAYO, JANE CAJANDAB||Assistant Secretary, DA||1,375,208.74
BACAYO, JANE CAJANDAB||Undersecretary Designate, DA||1,438,038.30
BACHICHA, ALICIA SANTOS||BOD Member, Teresa WD||65,550.00
BACHMANN, RICHARD ELZINGRE||Chairman, PSC||3,515,044.60
BACLAYON, DEWOOWOOGEN PORRAS||Vice President, SLSU||2,636,282.84
BACOLCOL, TERESITO CARESO||Director IV, PHIVOLCS||3,287,149.90
BACOLOD, RICKY TARUC||BOD Member, LIBI||638,000.00
BACON, RENE ANTONIO PRESBITERO||OIC Department Manager, CPA||1,807,672.23
BACORDO, GIOVANNI CARLO JAMERO||Alternate BOD Member, NAPOCOR||0.00
BACORDO, GIOVANNI CARLO JAMERO||Permanent Representative - Chairperson, PNOC-EC||0.00
BACORDO, GIOVANNI CARLO JAMERO||Undersecretary, DOE||3,133,734.16
BACTOL, MARILYN BEJO||BOD Secretary, Banate WD||28,800.00
BACUD, JAIME AQUINO||Vice President/President, PNOC-EC||3,754,963.47
BACULO, JUNIMARO PADUA||Acting Financial Management Officer II, ARMMC||1,542,446.51
BADA, JOSEFA CATHERINE TAYABAN||Vice President, PPMC||2,327,394.00
BADAJOS, EDGAR BARRAIRO||Chief of Mission II, DFA||2,552,014.26
BADAJOS, ERLINDA UCAB||BOD Member, Himamaylan WD||113,664.74
BADAJOS, MARC ALEXEI CAESAR BELASOTO||Vice President, CPSU||2,154,679.00
BADAL, NASRULLA ALILAYA||BOT Member Representative, CFCST||109,000.00
BADELLES, ALIPIO CIRILO VILLACORTA||BOA Member, NEA||694,146.00
BADELLES, OSCAR VILLACORTA||Associate Justice, CA||5,445,223.16
BADILLA, FRANCISCO JR. IGLESIAS||General Manager, Babatngon WD||842,540.00
BADILLA, GRACE MANA-AY||OIC-Director II, NWPC||1,811,906.03
BADILLA, JULIUS CAESAR MATADLING||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,377,745.67
BADILLA, ROY AMADORE||Weather Services Chief, PAGASA||2,172,481.27
BADILLES, ALLYN LIM||Department Manager, Metro Kalibo WD||1,772,221.20
BADILLO, ERNESTO PENA||BOD Vice Chairperson, Metro Lipa WD||517,920.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||Alternate BOD Vice Chairperson, PCIC||0.00
BADIOLA, JOCELYN ALMA RODRIGUEZ||Executive Director, ACPC||3,074,314.66
BADONG, VINCENT STEVE PERALTA||BOT Member, APO PUI||418,641.57
BAES, ROUEL BALERIADO||OIC Division Manager, Metro Roxas WD||1,049,127.35
BAESA, RESTITUTO MARCELINO||General Manager, Balagtas WD||946,382.75
BAET, MILAGROS MERCADO||Department Head, PhilGuarantee||1,460,103.26
BAGAFORO, NANCY GAYTA||Division Manager, City of Koronadal WD||796,372.70
BAGNES, KRISTIAN JUDE CASULLA||OIC Division Manager, Legazpi City WD||3,289.73
BAGOLONG, SAIDAMIN P.||Director, CotSU||1,057,631.00
BAGRO, HERMINIO III CEBLARIO||BOD Alternate Member, LLDA||0.00
BAGRO, HERMINIO III CEBLARIO||Undersecretary, DTI||254,776.08
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, CSU||18,000.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, LSPU||12,750.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, SLUSU||29,750.00
BAGSIT, EMELITA PAGCALIWAGAN||BOR Member, URS||30,250.00
BAGSIT, FELIX OMES||General Manager, Banate WD||1,170,078.00
BAGSIT, NOEL OMES||BOD Chairperson, Banate WD||30,240.00
BAGTANG, EDUARDO TACLAWAN||President/BOR Vice Chairperson, KSU||3,366,472.70
BAGUE, CAROLE INVENTOR||Medical Specialist III, SLRGH||1,652,591.74
BAGUIO, MARIANITA MACAS||BOD Member, Linamon WD||27,720.00
BAGULBAGUL, NORMAN DELA CUESTA||OIC Department Manager, CITEM||2,054,475.80
BAGUNU, LILIA SARANGAY||BOD Member, Cabagan WD||88,200.00
BAGUYO, FELIXBERTO JR. PADEJAS||OIC Division Manager, Metro Roxas WD||1,012,858.00
BAHIA, REZIN CAVIDA||Dean, CSU||1,432,701.29
BAHILLO, ALEX SUAREZ||BOD Vice Chairperson, Legazpi City WD||159,840.00
BAID, RODRIGO SUGABO||Vice President, MSU-Main||2,340,394.00
BAILEN, IGOR GARLIT||Chief of Mission II, DFA||3,627,031.43
BAILOG, CHRISTOPHER RODRIGO||BOD Member, PIRC||0.00
BAILOG, CHRISTOPHER RODRIGO||Vice President, PIRC||0.00
BAINTO, NEAL VINCENT MERCADO||Assistant Presidential Legal Counsel, OP||474,222.09
BAISA, FRUIT ROBERTS||BOD Secretary, Trece Martires City WD||116,640.00
BAJA, LESLIE JUNIO||Chief of Mission I, DFA||3,067,760.29
BAJA, NORALYN JUBAIRA||Chief of Mission I, DFA||2,979,922.71
BAJADO, JHONIL COLIMA||BOR Member/Personnel Association President, SSU||730,960.07
BAJAO, ADONIS RIZON||Vice Commander, PA||63,744.45
BAJARO, MARIA PAZ GOJAR||BOD Chairperson, Bulan WD||128,100.00
BAJIT, PRESCILLA CABADING||BOD Member, Villasis WD||154,137.98
BAKING, ENRIQUE GARCIA||President/BOR Vice Chairperson, DHVTSU||4,712,894.67
BALAAN, BELLA CAMPOS||BOD Chairperson, Lianga WD||22,464.00
BALABA, ROQUE LOQIAS||BOD Member, DDCI||134,829.89
BALABIS, EMMA ZOLETA||OIC-Division Chief, PFIDA||837,077.98
BALADHAY, GILBERT MUÑOZ||Vice President, VFP||909,961.50
BALADJAY, ISIDRO MISAJON||BOD Chairperson, Ibajay WD||5,880.00
BALAGOSA, LOLITA ADANZA||Manager, NDA||1,017,627.05
BALAGOSA, LOLITA ADANZA||OIC Manager, NDA||772,990.46
BALAGULAN, ABNER TUQUIB||BOD Chairperson, Quezon WD||36,264.00
BALAIS, BENJAMIN PALUMBARIT||OIC Branch Director, NAMRIA||961,722.16
BALAIS, ERLITA PORCADILLA||BOD Secretary, Nabunturan WD||55,680.00
BALAJADIA, ANDRES DOSMANOS||BOD Member, Catarman WD||35,760.00
BALANAG, VINCENT JR. MEDINA||Executive Director IV, LCP||3,295,031.61
BALANGA, GERALD JAYSON BORJA||Board Secretary, EVSU||1,582,986.01
BALANGAO, CARMENCITA RUIZ||BOD Member, Binalbagan WD||87,000.00
BALANGAO, CARMENCITA RUIZ||BOD Secretary, Binalbagan WD||48,300.00
BALANQUIT, ROMEO MATTHEW TUAZON||Assistant Secretary, DBM||2,696,573.00
BALANSAG, HANELLE BEDREJO||Division Manager, General Santos City WD||1,699,582.72
BALAORO, MEDITO CABANGON||BOD Member, San Juan (Abra) WD||1,680.00
BALAORO, MOILIN BRIOSO||Division Manager, Metro Bangued WD||1,324,492.00
BALARES, CHARLENE FAYE BARRAMEDA||BOD Member, Baao WD||99,630.00
BALASTA, ROMEO ANGAC||BOD Secretary, Kibawe WD||14,400.00
BALATAYO, ARLENE MAE BACARON||OIC General Manager, Manapla WD||1,441,092.00
BALATBAT, CELESTE VINZON||Chief of Mission II, DFA||2,680,859.59
BALATBAT, RAYMOND REYES||Chief of Mission II, DFA||2,746,465.95
BALATERO, RONILLO VERGAS||Division Manager, Metro Ozamiz WD||1,317,889.00
BALATICO, REYNOLD PASCUAL||BOD Chairperson, Lallo -WD||27,648.00
BALATICO, REYNOLD PASCUAL||General Manager, Lallo -WD||362,137.60
BALBIN, ESTELA ESPINO||BOD Auditor, Maramag WD||74,025.00
BALBOA, GLORIA JACINTO||Assistant Secretary, DOH||1,429,863.02
BALBOA, GLORIA JACINTO||BOT Chairman, NKTI||0.00
BALBOA, GLORIA JACINTO||BOT Member, LCP||0.00
BALBOA, GLORIA JACINTO||BOT Member, NKTI||0.00
BALBOA, GLORIA JACINTO||BOT Member, PCMC||0.00
BALBOA, GLORIA JACINTO||BOT Member, PHC||0.00
BALBOA, GLORIA JACINTO||OIC Undersecretary, DOH||1,773,079.36
BALBUENA, ARLITA LUY||BOD Member, Hinatuan WD||32,640.00
BALBUENA, LILY VILLALUZ||BOD Chairperson, Hinatuan WD||42,144.00
BALCITA, ROGELIO JR. KERCHATEN||Vice President, MPSPC||2,111,666.00
BALDE, ALEX BARTE||Acting Director General, CAAP||1,954,971.00
BALDE, VICTOR BAILON||Division Chief, LMB||1,628,280.54
BALDERAMA, ORLANDO FERNANDO||Vice President, ISU||3,311,009.68
BALDEVARONA, LINO BOKO||BOR Member/Faculty, ISATU||565,742.00
BALDOMARO, LEO L.||BOR Member, NwSSU||4,250.00
BALDORADO, REMEE ESTEFANY PELECIA-||BOR Member, BU||17,500.00
BALDOS, REY ABION||Division Manager, Legazpi City WD||1,411,228.23
BALDOVINO, CHRIS BACSAFRA||Acting General Manager, Santa Cruz (Laguna) WD||1,558,771.18
BALDOVISO, MILAGROS CUBIO||BOD Member, Mendez WD||80,232.26
BALDOZ, MERVIN ENDOZO||BOD Member/Secretary, Taal WD||77,572.80
BALDUEZA, JOSELITO AMORES||BOD Member, Palauig WD||15,840.00
BALESTRAMON, EDSEL PENDON||BOD Member, Culasi WD||13,080.00
BALGOS, ABUNDIO ASIS||BOR Member, CapSU||25,500.00
BALI, RACHEL ANN ISIDERIO||BOR Member, JRMSU||8,500.00
BALIAT, RYAN VALENZUELA||Division Manager, APECO||712,416.91
BALIATAN, HAZEL IRIS SALES||BOT Member, EARIST||20,000.00
BALIDA, PACITO OCULARES||BOD Secretary, Quezon WD||31,200.00
BALIGNASAY, DENNIS FELIPE||BOD Vice Chairperson, Moncada WD||129,150.00
BALILO, ARMANDO AURELIO||Commander, PCG||2,257,173.03
BALINADO, EDEN PEREY||BOD Member, Mendez WD||72,228.87
BALIQUIG, TIMOTEO JR. CALUNOD||BOD Chairperson, Malaybalay City WD||159,213.60
BALISACAN, ARSENIO MOLINA||BOD Member, LLDA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, LRTA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, NAPOCOR||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, NHA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, NRDC||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PhilGuarantee||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PITC||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PPA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PSALM||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, TRB||0.00
BALISACAN, ARSENIO MOLINA||BOR Member, BSU||22,500.00
BALISACAN, ARSENIO MOLINA||BOR Member, MSU-Main||0.00
BALISACAN, ARSENIO MOLINA||BOT Chairman, DAP||0.00
BALISACAN, ARSENIO MOLINA||BOT Chairman, PCED||0.00
BALISACAN, ARSENIO MOLINA||BOT Chairman, PIDS||0.00
BALISACAN, ARSENIO MOLINA||Council Member, NFA||0.00
BALISACAN, ARSENIO MOLINA||Secretary, LEDAC||0.00
BALISACAN, ARSENIO MOLINA||Socioeconomic Planning Secretary, NEDA||4,502,516.55
BALISBIS, HACER BALILA||Department Manager, PSALM||2,466,541.20
BALISI, ANTHONY JOHN RAPADAS||Director I, NBDB||1,730,653.96
BALISI, DANILO LAYUGAN||BOD Alternate Member, NHA||0.00
BALITAAN, FILONILA DATINGGUINOO||Assistant Director General, NSecC||2,135,356.40
BALLADO, RONATO SABALZA||Vice President, UEP||244,525.00
BALLAN, MA. DELPHA TOMENIO||General Manager, Sulat WD||626,622.00
BALLENTES, MELVIN||Division Manager, Sultan Kudarat WD||1,379,591.90
BALLESTEROS, DARIO MOLINA||General Manager, Sarrat WD||1,162,222.00
BALLESTEROS, MARIA MARCY COSARE||Executive Director, CESB||3,291,733.54
BALLESTEROS, MARIFE MAGNO||Vice President, PIDS||2,560,700.85
BALLESTEROS, MICHAEL DENNIS MIRASOL||BOD Vice Chairperson, AFAB||363,566.29
BALLINAN, JOHN DALE ARCALAS||Senior State Solicitor, OSG||3,248,021.98
BALLON, JONATHAN MAJADAS||OIC Division Manager, Legazpi City WD||8,224.32
BALMACEDA, JOSE MARIA PAGULAYAN||Secretary, NAST||353,008.78
BALMACEDA, LENI ALBANIEL||General Manager, Lagangilang WD||992,560.00
BALMEO, JOSE JR. MERCADO||Deputy Ombudsman, OMBUDSMAN||6,249,203.82
BALMES, ERICKSON HERNANDEZ||Deputy Insurance Commissioner, IC||4,807,732.00
BALMES, MARIA KRISTINE JOSEFINA||Deputy Executive Director for Operations, PCW||2,271,498.40
BALMORES, IRYN YAP||Vice President, UPSA||2,163,449.13
BALSOMO, JAMES II GARZON||BOT Member, NISU||21,250.00
BALTAZAR, BELEN EVANGELISTA||Manager, PCSO||3,405,028.20
BALTAZAR, BEN JOSHUA ALBULARIO||BOD Member, CIC||135,000.00
BALTAZAR, BEN JOSHUA ALBULARIO||President & CEO, CIC||3,271,884.00
BALTAZAR, ESTEBAN MEANO||Director II, LTO||2,062,764.00
BALTAZAR, RAQUEL CRISTINA VALLENTE||OIC-Assistant Commissioner, BIR||1,645,769.50
BALUCA, CHRISTIAN NICOLE BUENA||Department Manager, MWSS-CO||95,896.58
BALUCAN, CHEMBEELYN ALPACHE||BOR Member Representative, JRMSU||0.00
BALUCANAG, CHIQUE MEJIA||BOD Member, Santa Maria (Pangasinan) WD||106,331.24
BALUCAS, FRANCISCO JR. POSADAS||BOD Member, Pigcawayan WD||10,260.00
BALUCATING, ARNOLD RIVERA||Assistant Director General II, CAAP||690,829.00
BALUNGAY, FERDIE MAR SANTOS||General Manager, Kabacan WD||2,201,411.65
BALUYAN, NOEL TAMDOG||Assistant Secretary, DepEd||1,368,561.94
BALUYUT, LEONILA TARUC||Assistant Secretary, DTI||2,180,260.78
BANAAG, RICHMOND VILLAMAYOR||BOR Member, SLUSU||34,000.00
BAÑAGA, RAYMOND CUMIN||Division Chief, ECC||374,191.90
BANAGA, VIRGINNIA AGSUNOD||BOD Chairperson, Kasibu WD||12,580.00
BANAGUI-HAN, LEAH BUMAL-O||Deputy Administrator II, Legal Affairs Services, CDA||2,372,090.02
BANANIA, NORMA PALACI||Vice President, BeSU||2,526,786.50
BAÑARES, LUZ MONTILLA||BOD Chairperson, Amulung WD||19,008.00
BAÑAS, ARNEL JOSE SANTIAGO||Deputy Secretary, SENATE||6,579,306.84
BAÑAS, JONATHAN ARISTAN||BOD Chairperson, San Francisco WD||202,860.00
BAÑAS, MA. AMOR REYES||Manager, PPPI||649,396.91
BANAYAT, RICARDO CACHERO||Assistant Director General II, CAAP||2,415,554.00
BANAYAT, RICARDO CACHERO||BOD Alternate Member, MIAA||0.00
BANAYBANAY, FLORO ARELLANO||Deputy Secretary General, HOR||6,249,940.76
BANDA, ELIUM JR. LAPUZ||Labor Arbiter, NLRC||2,895,128.13
BANDIGAN, LORNA BAUTISTA||BOT Member Representative, SPAMAST||17,000.00
BANDIOLA, DELMA OMANIO||Board Member, USB||390,000.00
BANDIOLA, DELMA OMANIO||Senior Vice President, LBP||6,711,729.50
BAÑES, LOURDES DELA CRUZ||BOD Member, Ocampo WD||0.00
BANGAYAN, EDUARDO ALVAREZ||BOD Chairperson, Davao City WD||673,584.36
BANGCOLA, ALEX PINTO||BOD Chairman, AAIIBP||30,000.00
BANGCOLA, ALEX PINTO||Chief Executive Officer, AAIIBP||3,132,884.00
BANGCOLA, CHRISTINE JOY ABU||BOD Member, CIC||125,000.00
BANGSAL, NOVEL VISPERAS||Executive Director, HOR||5,293,508.25
BANGSOY, ALEXANDER LUMPIAS||BOD Member, IBC13||38,000.00
BANGUI, EMMANUEL SALARZA||Vice President, FTI||429,434.77
BANGUILAN, EDITHA RANJO||BOD Member, Cabagan WD||88,200.00
BANIQUED, BEN-HUR BANAAG||BOD Vice Chairperson, PTNI||340,000.00
BANOGBANOG, AILEEN RENOBLAS||Division Manager, Digos WD||1,374,588.18
BANOSIA, GILDA ASIS||BOD Member, Bayugan WD||140,100.00
BANQUE, FLORITA BERNAL||BOD Member, Oroquieta City WD||130,895.00
BANSIL, AHMAD||BOT Member, CotSU||90,500.00
BANTAYAN, JAY MARK DEIPARINE||Branch Director, DDOSC||798,439.61
BANTIGUE, JOCELYN DEQUITO||Vice President, NONESCOST||2,877,148.00
BANTOG, NANCY ABNASAN||BOR Member, BeSU||13,500.00
BANTOG, NANCY ABNASAN||BOR Member, IFSU||14,960.00
BANTOG, NANCY ABNASAN||BOR Member, KSU||25,000.00
BANTOG, NANCY ABNASAN||BOT Member, ASC||22,500.00
BANTOG, NANCY ABNASAN||BOT Member, ASIST||12,500.00
BANTOG, NANCY ABNASAN||BOT Member, MPSPC||16,150.00
BANTOLO, GILSON RAFAEL||BOD Member, Bugasong WD||6,760.00
BANTOLO, GILSON RAFAEL||BOD Vice Chairperson, Bugasong WD||10,140.00
BANTUG, RENATO JR. NEPOMUCENO||Senate Secretary, SENATE||9,599,812.00
BANTUGAN, CRISTINA VALMONTE||BOD Treasurer, Bagac WD||4,080.00
BANTUGAN, KATHLEEN MANANSALA||BOD Chairperson, Bagac WD||36,516.00
BANTUGAN, RUEL DE GUZMAN||General Manager, Bagac WD||1,456,602.00
BANUA, LUIS GUEMO||BOR Member, BU||36,500.00
BANUA, LUIS GUEMO||BOR Member, CatSU||27,500.00
BANUA, LUIS GUEMO||BOR Member, CBSUA||45,750.00
BANUA, LUIS GUEMO||BOR Member, ParSU||34,875.00
BANUA, LUIS GUEMO||BOR Member, SorSU||64,000.00
BANUA, LUIS GUEMO||BOT Member, BISCAST||35,887.50
BANUA, LUIS GUEMO||BOT Member, CNSC||35,362.50
BANUA, LUIS GUEMO||BOT Member, CSPC||57,000.00
BANUA, LUIS GUEMO||BOT Member, DEBESMSCAT||25,000.00
BANZON, BRYAN JOSEPH AQUENDE.||BOR Member, BPSU||25,500.00
BANZON, GEORGINA BERNABE||BOT Member Representative, MPC||3,750.00
BANZON, OSCAR BANZON||BOD Member, Balanga WD||228,960.00
BANZON, PETER ANTONIO BALSALUBRE||Chief Science Research Specialist, DOST-ASTI||2,024,432.51
BAOY, PEDRO TIOZON||Senior Vice President, SSS||6,003,477.74
BAQUILOD, JERRY JR. ABERIA||BOR Member, ESSU||76,500.00
BAQUIR, ALLAN TROY DANDAN||BOD Member, SBMA||1,336,615.51
BAQUIR, ALLAN TROY DANDAN||Head, Chief Medical Professional Service II, EAMC||2,513,365.69
BAQUIR, DELFINA JALECO||OIC, Division Chief, NCDA||781,836.00
BAQUIRAN, JENNIFER AGUILAR||Deputy Secretary General, HOR||5,427,321.12
BAQUIRAN, JENNIFER AGUILAR||OIC, Deputy Secretary General, HOR||430,390.98
BAQUIRAN, JOSEFINA LIBARI||BOD Chairperson, Mauban WD||27,648.00
BAQUIRAN, ROMULO JR. PASCUAL||Advisory Council Member, PHSA||0.00
BAQUIRAN, VENER SIA||Deputy Commissioner, BOC||2,506,246.00
BARABONA, DALE PANES||OIC General Manager, Ajuy WD||0.00
BARAN, JHON KENAN ABAD||BOT Member, DDSSC||15,000.00
BARANDON, SETH BLASCO||BOT Member/Faculty, CSPC||1,310,759.00
BARAQUEL, DOMINADOR REBOTA||BOD Member, Diffun WD||38,880.00
BARBA, ANGELO MARCOS||BOR Member Representative, MMSU||0.00
BARBA, ROWEL SEVILLA||Director General, IPOPHL||4,161,031.81
BARBA, RUBY QUINITIO||General Manager, Metro Vigan WD||2,220,513.45
BARBAS, CYMON JAMES ALINSOOT-||BOT Member, DOrSU||12,750.00
BARBASO, KISHENEVE LAURQUE||BOD Secretary, Polanco WD||77,400.00
BARBERO, GENE BEDE GUZMAN||BOD Chairperson, Metro Bangued WD||149,688.00
BARBO, LUTGARDO BOCO||BOR Member/Alumni Representative, PNU||18,000.00
BARBOSA, JOCELYN BILAR||Vice Chancellor, USTSP||1,790,846.68
BARCE, JOBERT BERMUDEZ||Acting Head, LBRDC||1,318,042.00
BARCEBAL, RESTY LADERAS||BOD Member, Pakil WD||20,960.00
BARCELO, LARRY MABALAY||Assistant Commissioner, BIR||2,219,482.49
BARCELONA, AIDA EGAR||OIC Division Manager, Legazpi City WD||903,828.68
BARCELONA, ANGELITA ECHALICO||Acting Director II, NMIS||1,919,512.00
BARCELONA, CESAR SR. ESPESO||Acting Director II, NMIS||0.00
BARCELONA, RAMIL BASMAYOR||Division Chief, PFIDA||701,955.09
BARCELONA, RAMIL BASMAYOR||OIC-Deputy Executive Director, PFIDA||862,669.35
BARCENA, RONALD ROMERO||BOD Member, SHFC||258,000.00
BARCENILLA, MARLA ALCAZAR||Legal Counsel, LBPLFC||1,081,026.00
BARCIMO, MA. MELINDA ELAINE VALENSOY||OIC General Manager, Metro Cotabato WD||1,881,984.68
BARCOMA, LYDIO JR. BERMUNDO||OIC Division Manager, Baao WD||604,392.00
BARDILLON, ELINO LOPEZ||Planning Officer V, CWC||1,137,365.54
BARDINAS, REYNALDO JR H.||OIC Division Manager, City of Malolos WD||237,900.00
BARENG-ASISTIN, CHERRIE GRACE||BOR Member, MMSU||27,000.00
BARES, ANNIE QUITAN||BOR Member, DMMMSU||48,500.00
BARES, ANNIE QUITAN||BOR Member, MMSU||27,000.00
BARES, ANNIE QUITAN||BOR Member, PangSU||72,000.00
BARES, ANNIE QUITAN||BOT Member, ISPSC||17,000.00
BARGAMENTO, RAMON II M.||BOD Member, SPDA||10,000.00
BARIA, GERALD BANTA||Undersecretary, OP||387,180.24
BARIA, GERALD BANTA||Undersecretary, PCO||2,838,527.64
BARIA, TRISTAN DECOSTO||Assistant Vice-President, USB||2,261,030.00
BARICUATRO, ERIC FUENTES||General Manager, Pinamungajan WD||1,888,560.00
BARICUATRO, PAMELA SILAGAN||BOD Member, LBRDC||490,913.92
BARJOSE, NURSIA MANI||Vice President, WMSU||2,651,648.00
BARLAS, PORFERIO JR JEMENICO||Vice President, WVSU||2,409,624.28
BARLETA, GRACIELA MANDE||Senior Vice President, PNOC||2,837,314.63
BARLETA, REGINA REYES||BOD Member, CPA||516,000.00
BARNACHEA, BONIFACIO JR BAJET||BOD Member, Santa WD||0.00
BARNACHEA, RICHARD REGASPI||Division Manager, Alaminos City WD||1,382,048.00
BARNEDO, RUEL TEMPORAL||BOD Member, Bacacay WD||61,640.00
BARNIDO, JEREMY BUSTILLO||Board Secretary, DDNSC||1,304,028.00
BARNIDO, PIA MAE SANGUILA||Assistant General Manager, Metro Cebu WD||2,323,560.53
BARNS, JEREMY ROBERT MORALES||Commissioner/Director General, National Museum, NCCA||18,500.00
BARNS, JEREMY ROBERT MORALES||Director General, NM||3,265,059.81
BARON, RESTITUTO JR. BAYONA||Acting Division Manager, Metro Kidapawan WD||1,077,992.55
BARONDA, JULIENNE LINAOGO-||BOR Member Representative, ISATU||0.00
BARQUILLA, JOEL BAYABAN||OIC-Division Chief, PFIDA||844,909.42
BARQUIN, RAMIL SERRANO||OIC Department Manager, Butuan City WD||1,025,605.00
BARRAMEDA, DANILO DULDULAO||BOT Member, MPC||16,250.00
BARRAMEDA, DANILO DULDULAO||Supervising Director, LEDAC||0.00
BARRAMEDA, EDGAR SAMBOA||Dean, BU||501,290.63
BARRAMEDA, JEAN MARMOL||Division Manager, Baao WD||1,205,254.00
BARRANCO, BERNARDITA SURRESCA||BOD Member, Janiuay WD||41,472.00
BARREDA, HERCULANO VISTA||BOD Chairperson, Bacacay WD||71,108.00
BARRERA, VILMA MARIA PLAN||Labor Arbiter, NLRC||3,163,992.26
BARRETE, NECITAS SECUYA||BOD Member, Nabunturan WD||52,800.00
BARRETO, SERAFIN JR. PETRONIO||Undersecretary, DILG||3,066,036.00
BARRIENTOS, ARLENE ANTONIO||OIC, Special Production Division, BCS||869,911.60
BARRIENTOS, LINDSAY ABRAHAM||Deputy Executive Director II, UNCP||1,825,512.00
BARRIOS, JASMINE BAUTISTA||OIC Division Manager, PTNI||146,966.00
BARRIOS, JOSE ADONIS DOMINGO||OIC Deputy Administrator, ZCSEZA||1,823,374.00
BARRO, JUAN ALBARACIN||Division Manager, Digos WD||1,357,938.18
BARRO, RONALD DE LEON||Assistant Superintendent, PMMA||1,407,225.59
BARROGA, ANNA MARIE D.||Acting Vice President, ISPSC||220,732.00
BARROGA, ANNA MARIE D.||Vice President, ISPSC||901,262.00
BARROGA, CECILIA CAMELLO||BOD Secretary, Metro Cotabato WD||493,401.72
BARROGA, KAREN ELOISA TANZO||Deputy Executive Director, PHILRICE||2,487,575.92
BARROGO, JOSE ALBERT ALMENDRALA||BOR Member, ASU||0.00
BARROGO, JOSE ALBERT ALMENDRALA||BOR Member, CapSU||17,000.00
BARROGO, JOSE ALBERT ALMENDRALA||BOR Member, CPSU||4,250.00
BARROGO, JOSE ALBERT ALMENDRALA||BOR Member, ISUFST||8,500.00
BARROGO, JOSE ALBERT ALMENDRALA||BOR Member, UA||8,500.00
BARROGO, JOSE ALBERT ALMENDRALA||BOR Member, WVSU||4,500.00
BARROGO, JOSE ALBERT ALMENDRALA||BOT Member Representative, GSU||25,500.00
BARROGO, JOSE ALBERT ALMENDRALA||BOT Member, CHMSU||13,500.00
BARROGO, JOSE ALBERT ALMENDRALA||BOT Member, NISU||0.00
BARROGO, JOSE ALBERT ALMENDRALA||BOT Member, NONESCOST||8,500.00
BARRON, E. PATRICE JAMAINE TAPIA||Division Chief, ECC||1,923,981.43
BARROSO, CARINA JOANE VILLAREAL||Vice President, BukSU||2,159,314.34
BARROSO, JESUS JR. MELENDEZ||BOD Secretary, Malaybalay City WD||121,621.50
BARROSO, VICTOR MELENDEZ||BOR Member, BukSU||25,500.00
BARROZO, CAMILO LALUAN||BOD Chairperson, Villasis WD||180,555.58
BARROZO, JOJIT ESPINOSA||BOD Chairperson, Dasol WD||5,760.00
BARRUELA, RENE BELLOSILLO||Vice President, NAPOCOR||4,217,654.50
BARRUGA, BERNARD MANARAS||BOT Member, DEBESMSCAT||20,500.00
BARTE, ABDOL BRYAN LABAJO||Alumni Regent/ BOR Member, RTU||41,750.00
BARTOLATA, JOSEPH LAUS||Vice President, BU||1,054,287.31
BARTOLOME, ARSENIO III MABALAY||BOD Member, NDC||93,000.00
BARTOLOME, EDWARD GABRIEL||BOR Member Representative, RTU||17,000.00
BARTOLOME, EFREN SR. SILVA||BOD Member, NIA||24,000.00
BARTOLOME, MARIA JUDY LIBUNAO||Division Chief, PITAHC||1,753,991.67
BARTOLOME, RABMOR THOMAS TOLENTINO||BOD Vice Chairperson, General Santos City WD||501,960.00
BARUA-YAP, MARILYN BUGARIN||Undersecretary, DAR||3,368,421.19
BARZAGA, KRISTIAN GANA||BOD Secretary, Dasmariñas WD||216,000.00
BASA, PERLITA CAMBALIZA||BOD Vice Chairperson, San Felipe WD||41,040.00
BASA, RAQUELYN PASCO||BOD Member, Pola WD||9,450.00
BASAGRE, FE BALOSO||Chief Administrative Officer/Chief FAD, NLP||1,521,836.07
BASAS, GARY VIRGILIO CARGULLO||BOD Chairperson, Subic WD||134,820.00
BASAS, GARY VIRGILIO CARGULLO||BOD Member, Subic WD||37,800.00
BASCAO, ROSALINA USMAN||OIC Deputy Executive Director, NNC-DOH||59,304.74
BASCO, RONNIE DALINA||Assistant Superintendent, PMMA||1,722,660.00
BASCUG, LINO TRIUNFO||Division Manager, Victorias City WD||1,310,338.85
BASCUNA, ROSITO SACLAUSA||BOD Vice Chairperson, Pili WD||191,700.00
BASEA, ARTURO ANTENOR||Commission Mernber, NWPC||63,000.00
BASILAN, VICTORIA FULE||BOD Member, Alaminos (Laguna) WD||79,200.00
BASILLA, ERLINDA NOSATALIA||Vice President, ParSU||2,290,566.18
BASIT, ALEXANDER BALITA||General Manager, Mabini WD||1,684,560.00
BASQUIAL, DARWIN ALDAS||BOR Member/Faculty, BeSU||493,637.68
BASTARECHE, LAURO BATALUNA||BOD Member, Banga WD||23,040.00
BASTILLO, ROBERT CABALCE||BOD Member, SBC||383,775.88
BASTILLO, ROBERT CABALCE||President & CEO, SBC||3,438,829.77
BATACAN, MARIA VICTORIA HERNANDEZ||Manager, IBC13||1,182,483.21
BATALON, JUANITO TAN||OIC Deputy Executive Director, PCAARRD||1,987,161.58
BATAN, TIMOTHY JOHN RAFOL||Undersecretary, DOTr||111,591.48
BATANG, BOYET LATUMBO||Vice President, ISU||3,176,628.14
BATANGAN, MARY GRACE DELA CRUZ||Division Manager, Guimba WD||1,343,048.00
BATAO, MARIA FLERA LOVELIA GARAY||BOD Chairperson, Kibawe WD||34,560.00
BATAR, BIENVENIDO JR. VELEZ||General Manager, Cagayan de Oro City WD||533,752.00
BATAR, GWENDOLYN PADERANGA||Assistant General Manager, Cagayan de Oro City WD||1,956,112.00
BATHAN, CARLOS ARRIOLA||Director IV, NPO||1,523,184.05
BATHAN, ELEUTERIO LARISMA||Associate Justice, CA||7,668,983.04
BATHAN, MAE ELAINE TANTENGCO||Alternate BOT Member, TPB||0.00
BATHAN, MAE ELAINE TANTENGCO||Alternate Chairman, TIEZA||0.00
BATHAN, MAE ELAINE TANTENGCO||BOD Vice Chairperson Representative, MCIAA||0.00
BATHAN, MAE ELAINE TANTENGCO||Undersecretary, DOT||3,179,759.10
BATHAN, NOLASCO KALALO||Acting General Manager & Chief Executive Officer, PRecA||1,692,907.71
BATHAN, NOLASCO KALALO||BOD Member, PRecA||621,293.36
BATHAN, REBECCA ATIENZA||Assistant General Manager, Metro Lipa WD||2,385,401.15
BATILES, BENEDICTO JR. RUIZ||Faculty/BOT Member, OMSC||40,431.05
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, BLCI||0.00
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, NPIC||0.00
BATINO, DANILO PABALAN||BOD Member, Cabuyao WD||62,475.00
BATINO, JOSE MARIA SORIANO||OIC Executive Director, ECC||2,701,561.74
BATINO, MARICEL GALOPE||BOD Member, Talisayan WD||10,019.90
BATO, RAMON JR. MARINO||Associate Justice, CA||6,199,271.29
BATOCABE, GERTRUDES DURAN||BOT Member, NPF||60,000.00
BATOCABE, GERTRUDES DURAN||Executive Director, NPF||2,698,014.59
BATOMALAQUE, JOVENIANA LAPE||BOD Secretary, Balamban WD||88,200.00
BATONAN, ELIZABETH ORGANO||Deputy Administrator II, Registration, Supervision and Examination Services, CDA||2,442,216.41
BATOON, CERELYN DE LEON||BOD Member, Morong (Bataan) WD||30,240.00
BATOON, FE BORJA||BOD Member, Bucay WD||5,760.00
BATTAD, KHAYANG LUY||BOD Member, Maluso WD||34,560.00
BATTUNG, GIGED TONG||Vice President, CagSU||1,458,441.87
BATTUNG, MARY JOCELYN VILLEJO||President/BOT Vice Chairperson, JHCSC||513,831.00
BATTUNG, ROSALINA MARIA APITA||Labor Arbiter, NLRC||3,172,363.86
BAUA, MA. LOURDES TAGUINOD||BOD Vice Chairperson, PPPI||10,000.00
BAULA, LOURDES ROSARIO MEDEL||Sector Manager, SBC||2,655,896.00
BAULO, MOHAIDEN MARANDACAN||BOT Member, CFCST||65,000.00
BAUN, CRISTINA GARCIA||BOD Member, Cabuyao WD||88,200.00
BAURA, ELVIRA NISPEROS||Deputy Executive Director III, LCP||2,678,342.25
BAUTISTA, AGUSTINA BADANG||BOD Secretary, Bayambang WD||88,200.00
BAUTISTA, ALLAN LESTHER LOVENA||General Manager, Luna WD||447,500.00
BAUTISTA, ANGELICA CALINGASAN||Division Manager, Tuy WD||1,208,154.00
BAUTISTA, ANGELINA LUMBA||OIC/Deputy Director General, BUCOR||686,114.73
BAUTISTA, ANNALENE MARQUEZ||Board Member, UFEC||0.00
BAUTISTA, ANNALENE MARQUEZ||Board Member, ULFC||172,000.00
BAUTISTA, ANNALENE MARQUEZ||Senior Vice President, LBP||6,694,909.27
BAUTISTA, ANNALENE MARQUEZ||Treasurer, MSI||0.00
BAUTISTA, ANTONIO LUBIS||Assistant Secretary, DND||2,820,248.04
BAUTISTA, ARNEL MOLINA||BOD Member, Laguna WD||358,441.72
BAUTISTA, CHARLES AAMES MARTIN||Deputy Chief Operating Officer, TPB||2,665,087.26
BAUTISTA, CHERYLL LARGO||Vice President, DOrSU||1,037,916.00
BAUTISTA, CIPRIANO PASCUA||General Manager, Mayantoc WD||1,458,282.00
BAUTISTA, CLEMENTINE ALMARIO||Acting Senior Vice President, PHIC||5,790,349.23
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, BPSU||51,000.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, CLSU||56,000.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, NEUST||39,250.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PRMSU||25,500.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PSAU||18,000.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, TAU||34,000.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, ASCOT||41,250.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, BASC||50,000.00
BAUTISTA, EVANGELINE ERCILLO||BOD Chairperson, San Jose City (Nueva Ecija) WD||132,240.00
BAUTISTA, GERMAN ARTURO PADUA||BOD Member, CEZA||120,139.35
BAUTISTA, GREGORIA BAL||BOD Member, Gen. Tinio WD||126,000.00
BAUTISTA, HARRY PEREZ||BOD Vice Chairperson, Pozorrubio WD||79,200.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, CAAP||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, CAB||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, LRTA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, MARINA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, MIAA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, PPA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, TRB||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairperson, CIAC||0.00
BAUTISTA, JAIME JIMENEZ||BOD Co-Chairman, NLRCorp||0.00
BAUTISTA, JAIME JIMENEZ||BOD Co-Chairman, PNR||0.00
BAUTISTA, JAIME JIMENEZ||BOD Member, NRDC||0.00
BAUTISTA, JAIME JIMENEZ||BOD Member, PADC||0.00
BAUTISTA, JAIME JIMENEZ||BOT Member, TPB||0.00
BAUTISTA, JAIME JIMENEZ||Secretary, DOT||4,648,576.00
BAUTISTA, JOEL TABAMO||Information Technology Officer III, PSHSS||1,865,756.93
BAUTISTA, JULIET MINDANAO||Senior Vice President, GSIS||6,468,162.04
BAUTISTA, KAREN SALANDANAN||Division Chief, BSWM||1,598,674.95
BAUTISTA, KHERSIEN YU||OIC-Division Chief, NTRC||98,502.00
BAUTISTA, LUDOVICO CUISON||BOD Vice Chairperson, Mapandan WD||82,800.00
BAUTISTA, MARCO MAGALA||Alternate Council Member, NFA||0.00
BAUTISTA, MARCO MAGALA||Undersecretary, DSWD||2,178,138.93
BAUTISTA, MARIA CYNTHIA ROSE BANZON||BOT Member, PIDS||122,502.94
BAUTISTA, MARIA CYNTHIA ROSE BANZON||Vice President, UPSA||603,925.00
BAUTISTA, MARVIN GODOY||BOD Vice Chairperson, Gapan City WD||112,087.50
BAUTISTA, NOEHL DALAO||Department Manager, PRA||2,010,111.00
BAUTISTA, PATRICIO JR. DE VERA||BOD Vice Chairperson, Manaoag WD||86,400.00
BAUTISTA, PRAXEDES GALIMBA||BOD Member, Binmaley WD||186,818.00
BAUTISTA, RAISSA ROMINA RODRIGUEZ||BOD Member, BLCI||0.00
BAUTISTA, REINALDO JR. ASPERIN||National Executive Board/Member, BSOP||0.00
BAUTISTA, ROBERTO SR. SAMBARANO||BOD Member, Bugallon WD||34,560.00
BAUTISTA, ROMMEL CLARETE||National Executive Board/Member, BSOP||5,218.00
BAUTISTA, ROWENA ECLADRE||OIC Manager, NDA||601,603.65
BAUTISTA, SALLY ARGUILLES||BOD Member, Asuncion WD||53,640.00
BAUTISTA, THELMA ARGONZA||BOD Chairperson, Binalonan WD||105,840.00
BAUTISTA, THROY DINOSO||Department Manager, PEATC||311,088.01
BAUTISTA, THROY DINOSO||OIC-Department Manager, PEATC||313,649.43
BAWICA, JOEL MARANCA||Campus Director, LSPU||1,614,237.78
BAWING, BERNARD OLAGET||BOD Member, Bayambang WD||80,850.00
BAY, FELICITAS QUETULIO||Assistant Secretary, DMW||2,806,454.17
BAYAM, JORDAN SERGIO||Executive Director IV, OPAPRU||2,434,906.28
BAYAN, ALFREDO FERNANDEZ||Undersecretary, DILG||3,068,786.00
BAYAN, LEA PALISOC||BOD Member, Urbiztondo WD||34,560.00
BAYAN, WARNITA ALATA||BOD Member, Dipaculao WD||5,760.00
BAYATE, DRUSILA ESTHER ESTENOR||BOD Chairman, NFRDI||35,200.00
BAYATE, DRUSILA ESTHER ESTENOR||Undersecretary, DA||3,138,245.12
BAYAWA, NEDE ASUELO||BOD Vice Chairperson, Pagadian City WD||210,240.00
BAYBAYAN, ALBERT GULAPA||BOT Member, CFI||0.00
BAYDO, KAREN MAE SARINAS||OIC Assistant Chief Operating Officer, TIEZA||2,982,311.78
BAYLON, LIZALYN BARINOS||OIC Department Manager, Metro Roxas WD||1,612,558.50
BAYOGOS, NESTOR BAYOGOS||BOD Vice Chairperson, San Joaquin WD||21,600.00
BAYOT, ANNA LEAH ROJALES||Department Manager, TIEZA||2,201,632.54
BAYOT, DYNAH GLADY NEPOMUCENO||Group Head, PhilGuarantee||3,434,193.04
BAYRON, LUCILO RODRIGUEZ||Council Member, PCSDS||0.00
BAYRON, MA. CONCEPCION GALLEPOSO||Division Manager, Dapitan City WD||1,209,254.00
BAYSA, ANDREW NGAN||Labor Arbiter, NLRC||3,011,400.38
BAYSIC, EDGARDO AUSTRIA||BOD Member, PDGCC||2,000.00
BAYSIC, EDGARDO AUSTRIA||Chief, Planning Management Division, IA||1,596,039.57
BAYUBAY, FERNANDO ASENCIO||BOD Member, San Juan (Abra) WD||1,920.00
BAYUBAY, JOENELL SAWIL||BOD Member, San Juan (Abra) WD||1,920.00
BAYUGO, GERARDO VARGAS||BOT Member, EARIST||31,250.00
BEATINGO, LUZBERTO JR. TAGABE||General Manager, Alimodian WD||1,290,886.00
BEATINGO, NINFA DELFIN||BOD Member, Ajuy WD||0.00
BECINA, MARLEE BALUBAYAN||BOD Vice Chairperson, Candelaria (Quezon) WD||132,300.00
BEDIONES, PAMELA HAZEL ZULUETA||Division Manager, Metro Roxas WD||1,528,558.50
BEGASIN, DARRIE CAPEÑANES||BOD Vice Chairperson, Aleosan WD||11,000.00
BEGNALEN, NOEL BENG-AD||Vice President, ASIST||2,693,493.00
BEJOSANO, ANNALIZA JOSON||Department Manager, Silang WD||1,840,574.00
BELARMINO, ALVIN PARASO||BOR Member, TSU||13,000.00
BELARMINO, JOSE JOBEL VIDA||OIC Deputy Administrator, LRTA||2,190,705.22
BELASA, MARICEL SALVADOR||Division Manager, Metro Kidapawan WD||1,532,527.75
BELDEBER, SHARON BATISLAON-||BOD Secretary, Ajuy WD||0.00
BELEGAL, VICTORIA CANAPE||BOR Member/Staff, UPSA||1,006,313.76
BELEN, MA. LUISA IMPERIAL||Assistant Commissioner, BIR||2,332,762.20
BELEN, RUEL DE MESA||Branch Director, NAMRIA||2,381,702.94
BELENO, ISRAEL BALANHIG||General Manager, Kibawe WD||1,497,869.00
BELENO, WENEFREDO AGNA||BOD Member, PDA||34,000.00
BELEY, DOLORES PERALTA||Commission Member IV, NLRC||3,714,763.16
BELEY, NERI TADEO||Manager, LBRDC||508,949.00
BELGA, JOAN MONDERO||Vice President, ISUFST||1,942,352.69
BELISARIO, SIMPLICIO JR. CARPIO||BOD Chairperson, Umingan WD||49,518.14
BELLEN, EDWIN BASKINAS||Deputy Secretary, SENATE||5,068,568.04
BELLEN, JED MOYANO||BOR Member, BU||35,000.00
BELLEN, NORMA LOTERO||Chief Administrative Officer, CWC||1,157,170.09
BELLEZA, RODOLFO TIANES||BOD Member, PDA||34,000.00
BELLO, BELINDA CAJEME||Executive Director, HOR||3,494,133.12
BELLO, BELINDA CAJEME||OIC, Executive Director, HOR||437,624.33
BELLO, KARLO SANTOS||Commissioner, SEC||8,961,595.87
BELLO, MA. JOSIE AMOR||General Manager, San Isidro (Northern Samar) WD||663,240.20
BELLO, RAMON ANTONIO ENRIQUEZ||BOT Member, AFP-RSBS||40,000.00
BELLO, ZALDY APILADO||Department Manager, JHMC||1,467,739.50
BELLUGA, ANTONIO-||BOD Chairperson, Dumangas-Barotac Nuevo WD||30,000.00
BELLUGA, ANTONIO-||BOD Member, Dumangas-Barotac Nuevo WD||85,000.00
BELMONTE, BERNARDINE RAMOS||Deputy General Manager, DFPC||1,306,095.00
BELMONTE, ZACHARIAH JOHN AVILES||BOR Member/Alumni Regent, TUP||31,250.00
BELO, DANILO LAUREO||BOR Member, PUP||9,000.00
BELONIAS, BEATRIZ SATENTES||Vice President, VSU||2,794,105.96
BELTRAN, ARNOLD CRUZ||BOD Chairperson, Bustos WD||268,515.00
BELTRAN, CRISOSTOMO CHAN||Undersecretary, PMS||2,875,357.70
BELTRAN, GIL SOTELO||BOT Member, OWWA||0.00
BELTRAN, GIL SOTELO||BOT Member, PTA||0.00
BELTRAN, GIL SOTELO||President, PTA||2,957,003.43
BELTRAN, JOEL ACOMPAÑADO||BOD Member, Nabua WD||60,650.00
BELTRAN, MA. ASUNCION GUIANG||Vice President, TAU||1,072,658.00
BELTRAN, MAYLENE MENIADO||Assistant Secretary, DOH||3,344,185.18
BELUSO, WILLIAM JR. ARRIOLA||Director III, BTR||2,570,635.27
BENARAO, MELANIE EVANGELIO||BOD Member, Cuartero WD||33,120.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Designate Chairperson, ECC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Member, NHA||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||Undersecretary, DOLE||3,360,203.46
BENAVIDEZ, PAZ II JOSON||Alternate BOD Member, NAPOCOR||0.00
BENAVIDEZ, PAZ II JOSON||Assistant Secretary, DA||2,254,433.11
BENDIGO, MANUEL BURGOS||BOD Member, SBC||316,663.47
BENDIGO, RAUL BURGOS||BOD Chairman, PPC||452,298.65
BENDOVAL, LESTER VICTOR MILAN||General Manager, Banga WD||1,464,672.00
BENGCO, AGNES ZAPANTA||Vice President, DBPLC||2,849,338.00
BENGUA, GINA BELLE BREBONERIA||General Manager, Pasacao WD||523,484.00
BENIGA, KYLENE LANQUINO||Student Association Representative/BOR Member, CarSU||0.00
BENIGA, RUTH CABILOGAN||BOD Chairperson, Nasipit WD||89,640.00
BENIGNO, ADORITA MIRANDA||Division Manager, Macabebe WD||1,223,779.00
BENIGNO, SAMUEL ORTEGA||BOR Member Representative, QSU||0.00
BENIGRA, NICHOLAS TANGAL||OIC Vice President, NAPOCOR||538,746.61
BENITEZ, BIENVENIDO JR. ORDONEZ||Administrator, PPAd||820,315.84
BENITEZ, BIENVENIDO JR. ORDONEZ||OIC Administrator, PPAd||981,628.06
BENITEZ, ERMAR URBANO||Attorney V, GAB||1,737,840.00
BENITEZ, GAVINO ALFREDO CASTRO||Deputy Administrator, NDA||1,733,179.60
BENITEZ, GAVINO ALFREDO CASTRO||OIC-Deputy Administrator, NDA||404,876.67
BENITEZ, HENREY CASTAÑALES||Officer, FTI||363,288.96
BENITEZ, HENREY CASTAÑALES||Vice President, FTI||745,218.46
BENITEZ, JOSE FRANCISCO BANTUG-||BOT Member Representative, CHMSU||4,500.00
BENITEZ, ROMEO PAGTAMA||Assistant Secretary, DILG||1,407,835.82
BENITO, AGAPITA ULANI||BOD Member, Kasibu WD||12,180.00
BENITO, JOHN MICHAEL YADAO||General Manager, Butuan City WD||847,855.00
BENLIRO, PRESMINDA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
BENOSA, FORTUNA CORTES||Department Manager, NTA||2,239,864.73
BENSURTO, HENRY JR. SICAD||Assistant Secretary, DFA||2,601,632.91
BENSURTO, HENRY JR. SICAD||Chief of Mission I, DFA||648,700.41
BENTOR, SUSAN SERMO||Vice President, BIPSU||3,129,097.82
BENUSA, LUCILA AVESTRUZ||BOD Member, Metro Carigara WD||137,280.00
BERAME, EXPEDITO GUIMAYEN||Division Manager, Metro Bangued WD||1,324,492.00
BERANGO, GLORIA BELEN||BOD Vice Chairperson, Bacacay WD||61,640.00
BERANGO, JUSTIN MICHAEL BONAOBRA||Division Manager, Plaridel WD||1,355,903.42
BERCASIO, ALBERTO REQUEJO-||BOT Member Representative, BISCAST||0.00
BEREGUEL, ALJUN JOHN SAGUN||Division Manager, Oroquieta City WD||1,221,909.45
BERGANOS, JOEL MANALO||OIC Division Manager, Maragondon WD||500,426.60
BERGANOS, JORJA MANALO||BOD Member, Maragondon WD||100,800.00
BERGONIO, EMERSON LACSON||Vice President, CBSUA||814,687.00
BERGONIO, GEORGINA DE LEON||BOD Secretary, Viga WD||17,280.00
BERMEJO, MA. TERESA ANA VENUS||Senior State Solicitor, OSG||4,585,730.80
BERMILLO, AUREA BILLEDO||BOD Member, San Juan (Abra) WD||4,800.00
BERMUDEZ, JESSEL CORTADO||Acting Division Manager, Tagum WD||850,116.76
BERMUDEZ, KIT ARVIN MALIBIRAN||BOD Member, KRC||0.00
BERMUDEZ, LUIS VIRTUCIO||BOD Secretary, Cabuyao WD||124,950.00
BERMUDO, HOMER QUIMA||General Manager, La Carlota City WD||1,862,070.00
BERMUDO, NERIO T.-||BOD Member, BFI||0.00
BERMUNDO, SANTY QUIAMBAO||Division Manager, Concepcion (Tarlac) WD||1,357,037.75
BERNABE, ESTELA PERLAS||BOD Member, PhilJA||0.00
BERNABE, EUFROCINIO JR. MAYNIGO||Assistant Secretary, DOF||2,889,234.47
BERNABE, FLORENCIO JR. MAYUGA||Assistant Secretary, DILG||2,654,998.36
BERNABE, JOHANNES BENJAMIN REYES||Commissioner, PCC||233,757.55
BERNABE, JOVY CAJILI||BOD Member, PCIC||210,000.00
BERNABE, JOVY CAJILI||President, PCIC||3,895,560.58
BERNABE, LEONARDO JR. PEREZ||Information Technology Officer III, NLP||1,513,671.23
BERNABE, NATHANAEL ANDRES JR. SAYO||BOD Chairperson, Plaridel WD||300,024.00
BERNABE, RICARDO III PERLAS||Commissioner, NAPOLCOM||3,112,004.00
BERNABE, RODOLFO MARTINEZ||BOD Member, Mambusao WD||28,800.00
BERNAL, DANILO JR. EBDANE-||BOD Member, DBPLC||350,000.00
BERNAL, FREDDIE TENERIFE||OIC President, CMU||94,000.00
BERNAL, FREDDIE TENERIFE||OIC-Office of the President, JHCSC||17,100.00
BERNAL, JAIME RIVERA||BOD Member, PhIA||384,000.00
BERNAL, REGIE ORLANDA QUIJANO||BOD Treasurer, Lingayen WD||16,650.00
BERNAL, REGINO ANGELES||Division Manager, Urdaneta City WD||1,236,681.27
BERNAL, SERGIO JR. CASTRO||BOD Member, KRC||0.00
BERNALES, RICKY LABADAN||BOD Member, Balingasag WD||34,560.00
BERNANDINO, OFELIA DAYSON||BOD Vice Chairperson, Peñaranda WD||131,400.00
BERNARDEZ, MA. MONICA ATUN||General Manager, Bucay WD||1,429,092.00
BERNARDEZ, RUDOLFO IV ALZATE||BOD Member, NDA||20,000.00
BERNARDINO, NATIVIDAD YABUT||OIC-Director III, BMB||19,489.14
BERNARDO, ALBERTO ATACADOR||Vice-Chairman/Executive Officer, NAPOLCOM||3,338,986.00
BERNARDO, AMINA RASUL||BOR Member, MSU-Main||152,000.00
BERNARDO, CARMENCITA JASARENO||Department Manager, CCP||1,844,074.00
BERNARDO, JOEL DELA CRUZ||General Manager, Pandi WD||1,868,560.00
BERNARDO, JOEL FELIX HIZON||General Manager, Sta. Rosa (Nueva Ecija) WD||2,379,717.00
BERNARDO, MARY QUEEN TAN||BOT Member, OMSC||0.00
BERNARDO, NONITO PANISALES||BOD Vice Chairperson, Sultan Kudarat WD||126,576.00
BERNARDO, ROBERTO REYES||Undersecretary, DPWH||3,289,601.20
BERNARDO, ROMEO LOPEZ||Monetary Board Member, BSP||5,589,067.87
BERNARTE, EVANGELINE RANCE||Acting Chief Administrative Officer, CPD||958,437.54
BERNAS, EVANGELINA LOURDES ARROYO||Chief of Mission I, DFA||2,248,895.73
BERNEDO, JOSEPH DONATO JUNTILLA.||Administrator, PhlA||1,652,702.64
BERNOS, MENCHIE BERONILLA||BOT Member Representative, ASIST||0.00
BERONDO, DEMETRIO JR. GALGAO||BOD Secretary, Maramag WD||74,025.00
BEROWA, ALMA ELAPE||Vice President, MSU-Main||2,914,786.00
BERSABAL, MA. LORNA GAVIOLA||BOD Member, Maasin WD||80,646.00
BERSALES, LISA GRACE SOTOCINAL||Executive Director V, CPD||3,075,555.07
BERSALES, LISA GRACE SOTOCINAL||Vice President, UPSA||81,612.19
BERSAMIN, ADRIAN CARLOS AFABLE||BOD Member, MIAA||0.00
BERSAMIN, ADRIAN CARLOS AFABLE||Presidential Assistant on Muslim Affairs with the Rank of Assistant Secretary, OP||3,193,793.44
BERSAMIN, LUCAS PURUGGANAN||BOD Member, MARINA||0.00
BERSAMIN, LUCAS PURUGGANAN||BOD Member, NHA||0.00
BERSAMIN, LUCAS PURUGGANAN||BOT Member, PCED||0.00
BERSAMIN, LUCAS PURUGGANAN||BOT Member, PHC||0.00
BERSAMIN, LUCAS PURUGGANAN||Council Member, NFA||0.00
BERSAMIN, LUCAS PURUGGANAN||Executive Secretary, OP||4,588,399.20
BERSAMIRA, ANNIE NAMOCA||Division Manager, PADC||1,505,564.56
BERTIZ, ANICETO III DELA ROSA||Deputy Director General, TESDA||2,912,266.13
BERTULFO, JULITO PITOGO||BOD Member, Isabel WD||21,600.00
BESANA, ROGELIO JR. ALCUDIA||Assistant General Manager, General Santos City WD||2,294,188.40
BESAS, JESEBEL ROSILLO||Director, DDNSC||2,097,571.00
BESMONTE, RUBEN ARSENUE||Department Manager, PNR||2,109,236.00
BESTES, SHERWIN BUCOG||General Manager, Sindangan WD||954,540.00
BETIA, ROWENA GEONZON||Sector Manager, SBC||2,652,475.28
BIAG, HAZEL BALLENAS||Division Manager, M'lang WD||1,289,158.75
BIALA, SOFIA PEREZ||BOD Secretary, Mapandan WD||62,100.00
BICODO, RUFINO JR. DABUCO||General Manager, Dingle-Pototan WD||1,429,934.00
BICOMONG, WILFREDO CABILIN||BOD Chairperson, Pasacao WD||38,016.00
BIDAYAN, ROBERT MERINA||BOT Member, BSC||7,500.00
BIEN, NOEL GUERIÑA||General Manager, Tabaco City WD||2,323,253.66
BIGAYAN, ESTRELLA BERI||BOD Secretary, Donsol WD||34,560.00
BIGORNIA, JUDE PALATAN||BOD Member, Metro Bangued WD||124,740.00
BILGERA, VIRGINIA GANNABAN||BOR Member, CagSU||45,000.00
BILGERA, VIRGINIA GANNABAN||BOR Member, ISU||27,000.00
BILGERA, VIRGINIA GANNABAN||BOR Member, NVSU||36,250.00
BILGERA, VIRGINIA GANNABAN||BOR Member, OSU||17,000.00
BILGERA, VIRGINIA GANNABAN||BOT Member, BSC||7,500.00
BILLONES, EMERINA RAMOS||Department Manager, PPA||3,079,831.39
BILOG, DELIA REGALA||BOD Vice Chairperson/Treasurer, Diadi WD||10,000.00
BIMBAO, FRIJ COLMENARES-||BOR Member, CPSU||8,500.00
BINAHON, NOLITO SUMANTA||General Manager, Malaybalay City WD||2,087,142.21
BINARAO, HANNAH CHELSEA FELLESE BELCENA-||BOR Member, WVSU||9,000.00
BINAY, JEJOMAR CABAUATAN||National Executive Board/Member, BSOP||0.00
BINGCANG, JOSHUA MALLARI||Acting President and CEO, BCDA||5,084,316.35
BINGCANG, JOSHUA MALLARI||Director, NLRCorp||0.00
BINGCANG, JOSHUA MALLARI||OIC-President/CEO, NLRCorp||0.00
BINGCANG, JOSHUA MALLARI||President and CEO/BOD Vice Chairperson, CIAC||508,143.44
BINGCANG, JOSHUA MALLARI||Senior Vice President, BCDA||1,738,971.12
BINGCO, DOMINADOR AMOS||BOD Member, Victorias City WD||187,730.01
BINGCO, JULITA BULANHAGUI||OIC-Regulation Division, TRB||822,568.67
BINGIT, JOSELITA JANE AYAO||BOD Member, Ifugao WD||12,960.00
BIOCO, RODERICO RAYO||Administrator, NFA||5,165,525.00
BIOCO, RODERICO RAYO||BOD Member, CITEM||0.00
BIOCO, RODERICO RAYO||BOD Member, PFDA||0.00
BIOCO, RODERICO RAYO||BOD Member, QUEDANCOR||0.00
BIRON, FERJENEL GONZALES||BOR Member Representative, ISUFST||0.00
BISCOCHO, NIÑO PAOLO MARANAN||OIC-Department Manager, PPA||84,381.00
BITANGA, BERNARDO VARIACION||Division Chief, MGB||161,959.40
BITANGA, BERNARDO VARIACION||OIC Division Chief, MGB||1,495,720.62
BITAO, RICCI TUMBALI-||BOR Member, KSU||20,000.00
BITARE, MA, CECILIA BOBADILLA||BOD Member, SBMA||1,176,991.16
BITOIN, MARTIN ABAJA||BOD Chairperson, Lopez WD||115,040.00
BITON, LILY VILLAREAL||Associate Justice, CA||5,423,498.54
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ||Alternate BOT Member, HDMF||0.00
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ||BOD Alternate Member, LBP||62,909.46
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ||BOD Member, PEZA||0.00
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ||Undersecretary, DOLE||3,179,280.88
BIYO, JOSETTE TALAMERA||BOD Member, NBDB||4,250.00
BIYO, JOSETTE TALAMERA||BOT Member, PSHSS||0.00
BIYO, JOSETTE TALAMERA||Director IV, SEI||3,600,569.76
BLAH, DATU TOH-||Director, CotSU||1,042,688.00
BLANCA, MARIVIC MANNO||BOD Member, Binalonan WD||88,200.00
BLANCO, AL MARIANO||BOD Chairperson, Oroquieta City WD||97,255.00
BLANCO, AL MARIANO||BOD Member, Oroquieta City WD||85,905.00
BLANCO, ALVIN BERNARD NAVARRO||Commissioner I, NTC||1,604,150.54
BLANCO, ANGELITO GONZALEZ||BOD Member, Dasol WD||17,280.00
BLANCO, ARIEL CONFERIDO||Director IV, PhilSA||2,565,588.76
BLANCO, EDGARDO SAPELINO||Division Manager, Valencia City WD||1,399,256.13
BLANCO, EMELINA SILAO||Department Manager, PSALM||2,369,149.28
BLANCO, JOSE ANTONIO HOWARD||Senior State Solicitor, OSG||3,046,258.31
BLANDO, ERLINDA BAUTISTA||BOD Member, San Quintin WD||38,471.64
BLASE, MA, EDELWINA MONTEREY||Vice President, MSC||2,391,004.83
BOAQUIÑA, HEIDI CASALS||BOD Secretary, Buenavista (Agusan del Norte) WD||114,900.00
BOBADILLA, JOEL VICUÑA||General Manager, Mabitac WD||1,326,327.40
BOBADILLA, MELANIE PAREJA||Division Manager, Tanza WD||1,436,191.00
BOBADILLA, MYRNA PORCIONCULA||General Manager, Tanza WD||2,450,109.31
BOBADILLA, REDENTOR COAJUNCO||General Manager, Mendez WD||488,665.50
BOBIER, EDUARDO GONO||Deputy Governor, BSP||21,013,931.08
BOBIER, RAMON CALETES||BOR Member, WPU||4,250.00
BOBIS, RICARDO JR. LANGAMAN||Acting Deputy Executive Director/Director II, BLGF||269,080.00
BOBIS, RICARDO JR. LANGAMAN||Director II, BLGF||1,401,894.18
BOBIS, RICARDO JR. LANGAMAN||OIC-Executive Director, BLGF||370,257.51
BOCAGO, VIRGINIA LINCHOCO||BOD Chairperson, Calauag WD||92,880.00
BOCALING, NOEL CRUZ||Assistant Director, NBI||1,863,999.61
BOCANEGRA, GRACITA GILDA VALENZUELA||Executive Vice President, GSIS||10,438,506.34
BOCOBO, MARK REYES||BOD Member, CEZA||30,000.00
BOCOL, MICHAEL JOHN BONDA||Division Manager, Kabankalan City WD||641,590.97
BOCOL, MICHAEL JOHN BONDA||OIC Division Manager, Kabankalan City WD||626,685.39
BODAÑO, DOMINGO BRINGAS||BOD Chairperson, Sta. Lucia WD||21,600.00
BOGNADON, CECILIA MAGAPID.||BOR Member, IFSU||7,565.00
BOLANDO, REY PAGADOR||General Manager, Liloy WD||1,154,040.00
BOLIVAR, MA. ANTONETTE BRILLANTES||General Counsel, PDIC||4,890,269.12
BOLIVAR, ROBESPIERRE LIVELO||Chief of Mission II, DFA||2,914,522.25
BOLIVAR, ROEL SESPEÑE||OIC-Assistant Director, NBI||148,133.00
BOLLIDO, MARCOS ERRAM||BOR Member, NwSSU||21,250.00
BOLLOZOS, JOSE LABASAN||BOD Member, Gingoog City WD||107,832.59
BOLODO, RHODERICK CORBILLA||OIC Division Manager, Bayugan WD||521,541.50
BOLON, MICHAEL JAMES MOTITA||OIC General Manager, Masbate-Mobo WD||1,514,146.00
BOLONG, DANIEL JR. TALAVERA||BOR Member, DMMMSU||21,000.00
BOLOR, ROSALIE CONTI||BOD Secretary, Taysan WD||94,800.00
BOMEDIANO, LORLINA ENGUITO||OIC Vice President, NAPOCOR||325,076.28
BOMEDIANO, LORLINA ENGUITO||Senior Department Manager, NAPOCOR||3,961,816.39
BONABON, LUIS GESTIADA||BOD Member, Sablayan WD||148,050.00
BONACHITA, EARL MAGHANOY||BOD Member, Metro Cebu WD||339,603.89
BONACHITA, MENRADO YURONG||BOD Treasurer, Maramag WD||81,075.00
BONAVITACOLA, CATHERINE AÑOVER||BOD Member, Leyte Metropolitan WD||139,860.00
BONDAD, MARIO ALCAYDE||Acting General Manager, San Pablo City WD||107,109.00
BONDAON, LLEWELYN QUILISADIO||General Manager, Panabo WD||1,924,102.00
BONDOC, EMMA DIMNA CATIPAY||BOD Treasurer, Pikit WD||34,560.00
BONGALON, MILAGROS DUTOLLO||BOD Member, Tabaco City WD||138,240.00
BONGALOS, AMELIA TORZAR||General Manager, Bato (Catanduanes) WD||1,604,370.34
BONGAT, ARMANDO HILAO||Department Manager, Tanay WD||1,560,190.50
BONGAYON, ROBERT CHANGIWAN||BOR Member, IFSU||14,960.00
BONGCAYAO, DOMINADOR BORETA||BOD Member, Baao WD||83,025.00
BONGHANOY, PATRICIO DEGAMO||BOD Member, Pinamungajan WD||61,200.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member, LSI||21,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member, UFEC||0.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member, ULFC||90,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||BOD Member, OFB||433,085.02
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Executive Vice President, LBP||7,540,971.11
BONGOLAN, GONZALO BENJAMIN AGCAOILI||President, UFEC||0.00
BONGOLAN, RODRIGO JR. LORENZO||Faculty Representative/BOT Member, ASSCAT||1,599,167.22
BONI, CARLITO RENDON||BOD Secretary/Member, Ligao City WD||123,000.00
BONIAO, RENATO DIAZ||BOR Member, MSU-Main||170,000.00
BONIFACIO, ANA CARMELA BAWAG||Division Chief, PSHSC||811,715.91
BONIFACIO, ANDRES YABES||BOD Member, Sinait WD||10,554.50
BONIFACIO, ANGEL SABENIANO||Acting General Manager, Pandan (Catanduanes) WD||467,733.67
BONIFACIO, GHERWIN SULIT||Division Manager, APECO||1,485,672.00
BONIFACIO, LEILA BATOLINA||Department Manager, NEA||149,318.19
BONIFACIO, LEILA BATOLINA||Deputy Administrator, NEA||2,779,824.86
BONIFACIO, LOURDES CAGURANGAN||Division Chief, BAFE||1,396,373.51
BONIFACIO, TEODORO JR. LUCERO||Deputy Administrator, LRA||1,575,598.70
BONILLA, MARLINE BARAYUGA||General Manager, San Nicolas (Ilocos Norte) WD||2,110,737.52
BONIOL, RAMON RONQUILLO||BOD Chairperson, Sta. Ignacia WD||48,384.00
BONNEVIE, PAUL RAYMOND LOMBAN||General Manager, Bato (Camarines Sur) WD||1,368,744.00
BONOAN, MANUEL MANLIGAS||BOD Member, HSDC||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, LRTA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, NHA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, PFDA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, PPA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, TIEZA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, TRB||0.00
BONOAN, MANUEL MANLIGAS||BOT Member, LWUA||0.00
BONOAN, MANUEL MANLIGAS||Secretary, DPWH||5,091,453.17
BONOAN, MARIEVIC MONJE||Alternate BOD Member, DFPC||0.00
BONOCAN, JAYLA RIOJA||BOT Member, SiSC||46,750.00
BONONO, EDITA SAGA||BOD Member, Del Carmen WD||10,800.00
BONTIA, LYNETTE ALCALEN||President/BOT Vice Chairperson, SPAMAST||861,419.00
BONTIA, LYNETTE ALCALEN||Vice President, SPAMAST||1,053,620.00
BOO, DONALDO MARQUEZ||Branch Chief, NTRC||1,577,201.37
BOQUIA, ARBAYA H.||Director, CotSU||2,051,292.00
BOQUIA, EDGAR A.||Director, CotSU||1,196,898.00
BORBON, EDUARDO BENLIRO||General Manager, Cuartero WD||1,200,029.60
BORBON, MARIA FLOR GUTIERREZ||Division Manager, Lobo WD||1,211,154.00
BORDEY, FLORDELIZA HIDALGO||Deputy Executive Director, PHILRICE||3,059,757.85
BORDIOS, LORENZA REDULLA||Associate Justice, CA||6,021,558.62
BORINAGA, GINA PIANO||Manager, IBC13||956,022.09
BORJA, BONIFACIO CANITES||BOD Vice Chairperson, Llorente WD||9,527.27
BORJA, DANILO RONQUILLO||BOD Member, San Rafael (Bulacan) WD||156,600.00
BORJA, EMMYLOU ASPACIO||Vice President, SNSU||1,212,313.20
BORJA, KIMBOY ABAO-||BOT Member, NISU||14,500.00
BORJA, LYRA GAY ELLIES SANTOS||Population Program Officer V, CPD||1,635,851.51
BORJA, ROLANDO GALANG||BOD Member, MDC||0.00
BORJA, ROLANDO GALANG||Group Head, AFP-RSBS||390,451.51
BORJA, SOPHIA TUMADA||OIC-Deputy Executive Director, PHILRICE||1,578,379.30
BORJE, ADOLF PALIT-ANG||BOD Member, PNOC||207,000.00
BORJE, ROBERT ERIC ALABADO||Vice Chairperson/ Commissioner, CCC||4,517,743.13
BORLADO, KHAY ANN MAGUNDAYAO||Deputy Executive Director for Management, PCW||913,943.09
BORLAGDAN, ALFONSO LIM||Regional Manager, NHA||2,041,810.63
BORNAS, ALAN VIDAMO||Board Member, UFEC||0.00
BORNAS, ALAN VIDAMO||Board Member, ULFC||172,000.00
BORNAS, ALAN VIDAMO||BOD Member, OFB||433,085.02
BORNAS, ALAN VIDAMO||Executive Vice President, LBP||7,540,971.11
BORNAS, ALAN VIDAMO||President, UFEC||0.00
BORNAS, MA. ANTONIA VIDAMO||Chief, SRS, PHIVOLCS||1,886,312.36
BORRES, MA. JULIETA BARRAMEDA||Vice President, BU||1,845,335.17
BORROMEO, BARBIE VONETTA IMPERIAL||Department Manager, Legazpi City WD||1,832,634.25
BORROMEO, CECILIA CAYOSA||BOD Chairman, OFB||110,000.00
BORROMEO, CECILIA CAYOSA||BOD Chairperson, LBPLFC||361,000.00
BORROMEO, CECILIA CAYOSA||BOD Member, CITEM||0.00
BORROMEO, CECILIA CAYOSA||BOD Member, PCIC||0.00
BORROMEO, CECILIA CAYOSA||BOD Vice Chairman, LBP||433,760.25
BORROMEO, CECILIA CAYOSA||Council Member, NFA||0.00
BORROMEO, CECILIA CAYOSA||President and Chief Executive Officer, LBP||3,710,770.22
BORROMEO, GERALD JUN LOPEZ||BOD Member, Tanjay WD||133,250.00
BORROMEO, MARY NIMFA MORILLA||Corporate Board Secretary, CPA||1,751,750.16
BORROMEO, MAURICIA DANGUILAN||Advisory Council Member, PHSA||0.00
BOSE, DANILO BELLA||OIC-President/BOT Vice Chairperson, ISPSC||82,598.25
BOTOR, SIMEON BAESA||BOD Member, Baao WD||83,025.00
BOXALL, MILAGROS ALVAREZ||BOD Member, Manapia WD||30,240.00
BRADECINA, RAUL GIGA||President/BOR Vice Chairperson, ParSU||3,878,596.59
BRAGANZA, REMUS PAGUNTALAN||General Manager, Dumangas-Barotac Nuevo WD||1,577,852.00
BRAGAS, DENISE FLORENCE BERNOS||Undersecretary, DSWD||4,549,874.93
BRAMPIO, ERNESTO BILANGEL||Division Chief, BSWM||1,389,360.37
BRAÑA, ASUNCION ESPORAS||BOD Chairperson, Igbaras WD||41,472.00
BRAÑA, ENRICO LINDO||BOD Member, Catanauan WD||2,640.00
BRAÑA, NICOLAS SR. ASCURA||BOD Member, Mambusao WD||28,800.00
BRASILEÑO, GREGORIO ARMADA||BOD Member, Janiuay WD||34,560.00
BRASILEÑO, SHARON ROSE ADARLE||General Manager, Janiuay WD||1,196,078.00
BRAVO, ACHILLES GERARD CAÑIZARES||Assistant Secretary, DBM||2,927,485.40
BRAVO, ACHILLES GERARD CAÑIZARES||BOR Member Representative, MSU-Main||59,000.00
BRAVO, ADORA ESTACIO||Division Manager, Alaminos City WD||1,440,993.87
BRAVO, CELSO SALINGAYAN||Acting Deputy Director General, BUCOR||0.00
BRAVO, CELSO SALINGAYAN||Deputy Director General, BUCOR||1,079,445.83
BRAVO, ROMEO AÑONUEVO||BOD Treasurer, San Jose (Samar) WD||30,240.00
BRAWNER, ROMEO JR SATURNINO||BOT Chairman, AFP-RSBS||20,000.00
BRAWNER, ROMEO JR SATURNINO||Chief of Staff, AFP||0.00
BRAWNER, ROMEO JR SATURNINO||Chief of Staff, AFP, PA||1,532,886.67
BRAWNER, ROMEO JR SATURNINO||Chief of Staff, AFP/Commanding General, PA||0.00
BRAWNER, ROMEO JR SATURNINO||Commanding General, PA||1,302,796.50
BRAZIL, TERESITA SORIANO||BOT Member, LCDFI||80,000.00
BREGALA, LUNINGNING QUINA||Chief Administrative Officer/BOT Member, CSPC||1,500,095.95
BRENCHES, DANDY ESCANDOR||BOD Secretary/Member, Bulan WD||126,000.00
BRETAÑA, JENNIFER CARISMA||BOR Member, BISU||9,500.00
BRETAÑA, JENNIFER CARISMA||BOR Member, CNU||8,500.00
BRETAÑA, JENNIFER CARISMA||BOR Member, CTU||4,500.00
BRETAÑA, JENNIFER CARISMA||BOR Member, NORSU||8,500.00
BRETAÑA, JENNIFER CARISMA||BOT Member, SiSC||22,750.00
BRIGINO, LEO VILLANO||BOD Member, San Jose del Monte City WD||402,320.00
BRIGUERA, LEO FRANCISCO TRIA||BOD Secretary, PDA||34,000.00
BRILLANTES, AL-JALIL JR. M.||BOT Member, CotSU||45,500.00
BRILLANTES, ELENA REGINA SOLANO||Alternate BOD Member, NAPOCOR||0.00
BRILLANTES, ELENA REGINA SOLANO||Alternate BOD Member, PCMC||0.00
BRILLANTES, ELENA REGINA SOLANO||Alternate BOT Member, HDMF||0.00
BRILLANTES, FRANCIS LOUIE RODRIGUEZ-||BOR Member, ISUFST||21,250.00
BRILLANTES, JOSHUA GALON||Acting Director III, BOQ||2,386,177.02
BRILLO, RIANN BILLANES||OIC Division Manager, Metro Roxas WD||1,049,127.35
BRINGAS, BALDR HERNANDEZ||Assistant Secretary, DSWD||1,590,960.07
BRINGAS, CONCEPCION ACOSTA||Director, NAMRIA||2,174,885.34
BRINGAS, FRANCIS CESAR BERSAMIN||Assistant Secretary, DepEd||2,590,048.00