SAGRADO, LADELE ABARQUEZ-181-583-046||OIC Department Manager, Cagayan de Oro City WD||890,718.38
SAGUIBO, JOVITA ESPITA-184-919-567||Vice President, KSU||3,580,977.10
SAGUN, CONCHITA QUIAOIT-133-922-644||Marketing Specialist V, PMO||1,431,091.00
SAGUN, MARIA DOHNA DUNGPIT-919-387-320||General Manager, Batac WD||1,472,960.80
SAGURAN, CRISTITO B.174-227-017||BOD Member, Tanjay WD||99,135.00
SAHAGUN, JEROLET CALAWAG-215-675-602||Division Chief, FPA||1,444,634.98
SAHAGUN, MARIDON ONDA-113-966-140||Assistant Secretary, DOST||3,280,482.72
SAHI, HABIB HAJIRI JAMAHALI-905-577-507||BOD Member, Maluso WD||34,560.00
SAHIJUAN, NUR-AISA A.-174-426-040||Utilities Customer Service Officer, Bongao WD||567,292.00
SAHI-SAHIJUAN, MARIAM SUZETTE ALFARO-922-770-081||OIC Assistant General Manager, Zamboanga City WD||175,608.00
SAIKOL, DATU TUNGKO MULOD-905-980-912||Director IV, BMB||656,332.00
SAJUL, ESPERANZA ALABA-104-329-321||Division Chief, EMB||1,407,720.00
SAKAI, MA. CONCEPCION BUHAT-115-527-056||Chief Administrative Officer, PSHSS||1,859,441.88
SAKKALAHUL, AL-RASHEED MATUNANG-172-405-445||National Executive Board/Member, BSOP||0.00
SAKKAM, AKMAD ATLAH-135-760-661||Chief of Mission I. DFA||2,995,137.74
SALADO, FRITZIE B.-906-445-121||BOR Member/Faculty, USTSP||607,296.96
SALAIN, ABDUL-HARI ARAJAA-147-406-254||Member, BaSC||23,000.00
SALAIN, HAIPA ABDURAHIM-170-264-571||President/BOT Vice Chairperson, BaSC||1,965,920.00
SALAIN, NASSER A.-170-284-571||BOT Member, BaSC||5,000.00
SALAMAT, EMMANUEL BUENAFLOR-134-272-260||Administrator, MWSS-CO||339,141.37
SALAMAT, EMMANUEL BUENAFLOR-134-272-260||BOT Vice Chairman, MWSS-CO||52,000.00
SALAMAT, EMMANUEL BUENAFLOR-134-272-260||Director, CDC||561,000.00
SALANATIN, BENJAMIN GARILLOS-176-172-482||BOD Member, LIBI||549,997.00
SALANGA, RODOLFO FLORES-102-414-986||BOD Member, NTA||49,200.00
SALAPA, ARISTEO CABIGAS-928-100-272||BOR Member/Faculty, USEP||642,204.00
SALAPANTAN, GERARD ROBERT ADARO-138-456-580||Undersecretary/ Presidential Legislative Assistant, PLLO||3,091,663.61
SALAPUDDIN, ABDULGHANI GERRY AJUL-155-911-726||Administrator, SPDA||2,499,420.00
SALARDA, GIRLIE ICOGO-906-344-318||Secretary of the Tribunal, HRET||4,476,144.00
SALARDA, MARY GRACE ESTRADA-281-433-552||BOD Secretary, Labason WD||38,800.00
SALAS, CHARLES MICHAEL GASTILO-727-210-326||BOT Member, CSPC||38,000.00
SALAS, MARIA THERESA SECO-168-329-109||Labor Arbiter, NLRC||3,076,635.24
SALASAYO, RUEL DUMAHIL-202-661-993||BOD Vice Chairperson, Baybay City WD||64,800.00
SALASIM, HANSAMAN A-||BOD Member, SPDA||24,225.89
SALAVERIA, LUIS JR. LUNA-151-936-222||BOD Chairperson, Macalelon WD||0.00
SALAZAR, ANIAN REYES-131-855-521||Assistant Commissioner, BIR||2,153,649.50
SALAZAR, FAVIANO L.-127-729-528||BOD Member, Dueñas WD||7,980.00
SALAZAR, FRITZ MENDOZA-922-385-051||BOD Member, LBPLFC||293,111.79
SALAZAR, JOSE JR. M. 160-454-292||BOD Chairperson, Amadeo WD||169,740.00
SALAZAR, LAWRENCE CHARLES E-277-766-401||BOT Member, HRVVMC||40,500.00
SALAZAR, LOLITA C.-147-365-251||BOD Treasurer, San Pedro WD||155,098.00
SALAZAR, MANUEL BELLOSILLO-155-122-405||Division Manager, Metro Roxas WD||1,316,835.50
SALAZAR, MARIA ISABELLE CLIMACO-||BOD Member, ZCSEZA||0.00
SALAZAR, MARIETTA P.-140-902-351||Division Manager, Mendez WD||1,153,560.00
SALAZAR, NEIL HARBY SERGIO-919-012-178||BOD Member, Calabanga WD||126,000.00
SALAZAR, NORMA ALOLOD-144-716-307||BOD Vice Chairperson, Culasi WD||20,160.00
SALAZAR, REYNALDO CRUZ-111-571-230||Chief Administrative Officer, NCH||2,208,047.07
SALAZAR, TERESITA BAUTISTA-146-747-174||Vice President, CSPC||2,154,655.15
SALBORO, SALVADOR ANDREW GONZALES-105-438-713||General Manager, Rizal WD||539,000.00
SALCEDO, BITUIN VALDEZ-109-765-009||BOD Member, OFB||146,000.00
SALCEDO, FERDINAND SANGALANG-133-129-941||Director IV, BOQ||2,696,246.32
SALCEDO, MARIA LOURDES MONTEAGUDO-116-280-261||Chief of Mission II, DFA||2,570,224.18
SALCEDO, PEACHIE LYNN MALICUDIO-923-414-558||BOD Member, Dumarao WD||14,400.00
SALCEDO, RHEDIA MARTINIETTA SEVILLANO-132-291-290||OIC Department Manager, Cagayan de Oro City WD||1,729,524.00
SALCES, CARO BOJO-139-979-504||Deputy Executive Director, PCAC||2,255,493.64
SALE, ANGELENE MARY QUIMPO-118-021-461||Associate Justice, CA||4,656,653.15
SALE, NATALIA LAURENTE-143-522-314||BOD Member, Candaba WD||64,312.50
SALE, SAMMY A.-140-173-201||BOR Member Representative, BiPSU||31,500.00
SALES, ABRAHAM PAULINO-120-696-514||Executive Director II, TRB||142,829.00
SALES, ANTHONY CINCO-108-619-963||BOR Member, USEP||99,900.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDNSC||46,500.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDOSC||46,500.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DOrSU||57,250.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, SPAMAST||72,250.00
SALES, FERDINAND MONES-161-499-305||BOD Member, Villasis WD||110,250.00
SALGUERO, SONIA MAGALANG-102-413-764||OIC-Director, BSWM||1,037,098.87
SALI, MARY JOYCE GUINTO-920-289-334||Chancellor II, MSU-TCTO||2,618,018.00
SALIBA, JOHN-JOHN SACLUTI-102-765-119||Labor Arbiter, NLRC||2,825,622.45
SALIDO, CULNA SASTRE-145-738-673-||BOD Secretary, Ibajay WD||8,920.00
SALIDO, LUCY IGTANLOC-147-440-628||BOD Member, Ibajay WD||8,220.00
SALIENTES, NORMA JIMENEZ-141-342-989||BOD Member, Cauayan City WD||198,432.00
SALIGAN, EDGARDO 0.108-815-901||OIC-Division Manager, Nasipit WD||679,936.00
SALIGAN, MILDRED ARANIADOR-137-424-277||Acting Director II, NMIS||770,206.00
SALILING, YVONNE 905-990-883||BOR Member/Alumni Association President, USM||1,318,198.00
SALINAS, CELESTINO RODRIGUEZ-103-135-986||BOT Member, LCDFI||0.00
SALINAS, CELESTINO RODRIGUEZ-103-135-986||President and CEO, LCDFI||1,871,173.78
SALINAS, ESPERANZA FERRER-132-762-619||BOR Member, DHVTSU||330,400.00
SALINAS, JURAMIE||BOT Member, NWMSCST||7,500.00
SALINAS, PRIMO G.-140-894-517||BOD Member, Indang WD||89,675.00
SALIPSIP, DARREN LIM-300-532-683||Assistant Secretary, OP||2,424,668.20
SALISTRE. GABRIEL JR. MATILING-143-316-450||Vice President, ISATU||2,081,197.13
SALIWAN, FLORENTINA BADE-144-808-447||BOD Vice Chairperson, Hernani WD||7,008.83
SALLADOR, REY SIMERA-139-171-557||General Manager, Ibajay WD||276,053.00
SALMORIN, JOHN FLOR EMMANUEL VENTURANZA-||BOR Member, ASU||6,250.00
SALO, RON PEREZ-912-891-709||BOR Member, PUP||0.00
SALOM, MARIA VICTORIA SARDILLO-221-518-627||Assistant Solicitor General, OSG||3,413,432.67
SALTING, ROMEO LUTHER CONOL-128-326-547||Acting Senior Vice President, PCIC||382,302.09
SALTING, ROMEO LUTHER CONOL-128-326-547||Vice President, PCIC||1,809,733.55
SALUDARES, JUANITO JR. SALES-122-665-090||General Manager, Roxas (Isabela) WD||1,832,788.00
SALUDARES, WILLIE NACORRA-153-389-381||Head, ER, EAMC||1,331,350.37
SALUDARES, WILLIE NACORRA-153-389-381||Head, PETRO, EAMC||786,666.49
SALUNGA, TRACY TAYAG-219-287-940||Assistant General Manager, Angeles City WD||2,233,935.00
SALVA, MICHAEL P.259-346-377||Division Manager, Nasipit WD||33,950.97
SALVA, PANFILO NEORE JR. LARDIZABAL-107-827-307||Director IV, CICC||2,413,512.00
SALVACION, EFREN CARPIO-062-773-343||Department Manager, Zamboanga City WD||1,902,989.21
SALVACION, HELEN PARACUELLES-122-037-777||Department Manager, Pagadian City WD||1,681,500.00
SALVADOR, ALEXANDER SUAVERDEZ-202-051-207||Assistant Solicitor General, OSG||3,179,814.33
SALVADOR, CLEMENTE JR. SINENSE-142-758-836||BOD Member, Diffun WD||43,200.00
SALVADOR, EVA MARI DE GUZMAN-179-579-981||Department Manager, CCP||1,882,448.00
SALVADOR, JOCELYN AREVALO-137-424-285||Director II, NMIS||729,847.70
SALVADOR, MARILYN GANDEZA-904-506-878||BOD Member, Dolores (Abra) WD||1,200.00
SALVADOR, MARILYN GANDEZA-904-506-878||BOD Vice Chairperson, Dolores (Abra) WD||240.00
SALVADOR, MARK GARINO-256-429-925||BOD Member, Metro Roxas WD||279,720.00
SALVADOR, ROBERTO MANESE-221-909-957||OIC-Director III, BOQ||0.00
SALVADOR, ROSARITA ESTRELLA-130-467-879||Acting Department Manager, NEA||1,247,747.14
SALVADOR, VENCHITO PABRO-101-817-175||OIC-Human Resource Management and Development Division, NTRC||103,981.00
SALVAHAN, JON PAULO VIDANES-242-983-113||Undersecretary, DOJ||2,924,046.63
SALVALEON, JORENE G.-938-994-233||BOT Member, CPSC||2,500.00
SALVAN, PRIMITIVA RABANES-102-736-752||BOD Secretary, Bayugan WD||95,400.00
SALVATIERRA, ERWIN-188-440-321||Vice President/Associate Professor, BIPSU||1,153,870.03
SALVATIERRA, RENATO BELTRAN-123-532-624||BOD Vice Chairman, PHILSUCOR||0.00
SALVATIERRA, RENATO BELTRAN-123-532-624||President, PHILSUCOR||2,876,819.12
SALVOSA, PAOLO RAYNOR ESTANTE-255-932-787||Director IV, OVP||2,506,079.15
SAMANIEGO, ARMAN ADOR PEDRIGALA-479-936-422||OIC Division Manager, Legazpi City WD||84,979.23
SAMANIEGO, ASUNCION DEMAFELIX-150-217-005||BOD Member, Nasugbu WD||87,281.25
SAMANIEGO, MARJORIE RAMOS-157-282-935||Governor, BOI||2,700,234.00
SAMAR, EDNA DE LEON-102-413-814||Division Chief, BSWM||1,220,512.76
SAMAR, LAUDIMER IMPERIAL-154-914-528||Labor Arbiter, NLRC||2,906,237.95
SAMARGO, EILEEN JOY DANIEL-197-111-161||Special Science Teacher V, PSHSC||1,728,333.95
SAMBERE, DOMINADOR POLI-948-999-833||BOD Member, New Corella WD||34,392.00
SAMBRANA, AVELINO JR. PONCE-143-214-357||BOD Treasurer, Gonzaga WD||7,200.00
SAMBRANA, CESARIO GASPAR-125-006-359||OIC Deputy Administrator, NTA||1,533,780.38
SAMONTE, EDGARDO RENE CALDERON-127-304-955||Sergeantat--Arms, SENATE||5,385,456.84
SAMOY, HERMENEGILDO JR. FRANCISCO-124-116-244||President, QSU||2,337,962.10
SAMPANG, RICARDO MUÑOZ-130-339-572||BOD Secretary, Guagua WD||164,430.00
SAMPIANO, HELEN LEYGA-909-846-793||OIC Department Manager, Metro Cotabato WD||1,631,568.48
SAMPOLEO, RUPERTO TRINIDAD-148-179-023||BOD Member, Cabanatuan City WD||208,800.00
SAMPULNA, JIM OLIVEROS-142-367-667||BOD Alternate Member, LLDA||15,000.00
SAMPULNA, JIM OLIVEROS-142-367-667||Undersecretary, DENR||3,079,466.49
SAMSON, ARABELLA SALVADOR-230-727-901||Labor Arbiter, NLRC||2,793,376.25
SAMSON, GERARDO IMPERIO-206-379-005||BOD Member, San Ildefonso WD||91,014.37
SAMSON, JACQUELINE DIAZ-213-448-206||BOD Treasurer, Baliwag WD||338,163.00
SAMSON, MARNER ABE-441-483-666||BOD Member, Metro Siquijor WD||51,840.00
SAN AGUSTIN, ALELI TERESA L.-175-925-296||BOD Member, Laguna WD||110,337.22
SAN AGUSTIN, CORAZON NITO-143-889-373||Vice President, LSPU||371,074.00
SAN AGUSTIN, MARINA L. 109-022-455||BOD Member, Laguna WD||163,715.88
SAN ANDRES, ROBERTO ABRAZADO-168-947-409||Interim Chairperson, Candaba WD||17,640.00
SAN ANDRES, TEODY CRUZ-115-662-455||Vice President, BulSU||4,595,303.74
SAN ANTONIO, DIOSDADO MAYORES-136-093-248||National Executive Board/Member, BSOP||0.00
SAN ANTONIO, DIOSDADO MAYORES-136-093-248||Senior Vice President, BSOP||0.00
SAN ANTONIO, DIOSDADO MAYORES-136-093-248||Undersecretary, DepEd||2,888,860.00
SAN BUENAVENTURA, JAIME ADAGIO-139-907-980-00||OIC-Center Chief, BAI||850,565.00
SAN DIEGO, SONIA BANAAG-130-467-543||Deputy Administrator, NEA||2,432,623.83
SAN DIEGO, SONIA BANAAG-130-467-543||OIC Administrator, NEA||2,484.00
SAN ESTEBAN, ERLINDA C. 101-371-296||BOD Member, Teresa WD||68,400.00
SAN GABRIEL, EDWIN LEONARDO-211-859-288||BOD Member, Jaen WD||109,800.00
SAN GASPAR, REYNANTE LADERAS-206-496-776||Labor Arbiter, NLRC||2,846,237.95
SAN JUAN, BERNADETTE FERRERAS-130-999-212||Alternate BOD Member, NAPOCOR||219,779.38
SAN JUAN, DICKSON A.-220-723-206||General Manager, Morong (Rizal) WD||2,008,921.47
SAN JUAN, DONATO BELMONTE-203-709-386||Deputy Commissioner, BOC||2,353,562.00
SAN JUAN, FRISCO JR. SANTOS-106-798-735||BOD Alternate Member, LLDA||55,000.00
SAN JUAN, FRISCO JR. SANTOS-106-798-735||Deputy Chairman, MMDA||3,022,856.19
SAN JUAN, LEOPOLDO TEODORO -||BOD Vice Chairperson, Balagtas WD||43,200.00
SAN PEDRO, GLADYS CEROJANO-200-659-650||Officer, FTI||520,290.57
SAN PEDRO, JAMIE CARLO CARAAN-421-918-291||BOD Chairperson, Talavera WD||7,920.00
SAN PEDRO, MARIA ROWENA MODESTO-101-589-386||Associate Justice, CTA||4,722,856.31
SAN PEDRO, PAUL CESAR NADAL-137-377-722||OIC Chief Medical Professional Staff, POC||2,406,324.36
SAN PEDRO, RAMON TUAZON-497-825-819||BOD Chairperson, Limay WD||267,840.00
SAN PEDRO, RONIE SJ. 172-675-308||Division Manager, Morong (Rizal) WD||1,245,170.16
SAN VICENTE, VIDA GARCIA-123-318-116||Assistant Solicitor General, OSG||3,689,094.36
SANA, MARC CASTOR FRONDA-926-157-135||General Manager, Sta. Ana WD||1,439,858.00
SANCHEZ, AARON CRUZ-204-527-944||Information Technology Officer III, PMO||1,421,946.43
SANCHEZ, ARLENE DE GUZMAN-172-667-637||BOD Secretary, Dagupan City WD||123,516.00
SANCHEZ, DAVE ELVIN DE GUZMAN-109-123-864||Chief of Medical Professional Services, DJNRMH||2,503,347.82
SANCHEZ, EMMANUEL ALFAFARA-168-305-803||General Manager, Clarin WD||1,347,114.00
SANCHEZ, HECTOR SABENIANO - 109-320-811||BOR Member, CatSU||20,000.00
SANCHEZ, JOCELYN TURLA-121-009-139||Deputy Executive Director V, POEA||2,844,132.70
SANCHEZ, JON LOUIE ALARZAR-174-115-946||Department Manager, Metropolitan Naga WD||1,950,959.00
SANCHEZ, LUDELYN ESPLANA-136-094-789||BOD Secretary, Baao WD||92,250.00
SANCHEZ, MARIVIC TUANQUI-112-043-004||Vice President, RTU||1,965,188.00
SANCHEZ, RIZALIO ROBLES-110-391-014||Division Chief, NCDA||802,064.00
SANCHEZ, SIMON PETER TATAD-||BOD Vice Chairperson, Pandan (Catanduanes) WD||16,800.00
SANCHEZ, TERESA S.-119-333-081||BOD Member, Pakil WD||46,128.00
SANCHEZ, WILFREDO G. 124-162-878||General Manager, Lianga WD||1,609,811.95
SANCON, RUSHID JAY SAMORTIN-312-001-910||Assistant Professor/Campus Director, LSPU||1,874,212.99
SANDIQUE, ALFONZO JACK FRAN-188-104-920||BOD Member, Metro Kidapawan WD||41,000.00
SANDOVAL, EDILBERTO GLORIA-142-681-529||Special Prosecutor, Ombudsman OSP||4,937,405.67
SANDOVAL, JEANNIE NG-145-494-535||BOD Member, DBP||1,195,200.00
SANDOVAL, TEODORICO ALMARIO-165-180-660||OIC Division Chief, MGB||1,515,251.35
SANDOVAL, TERESITA STA ANA-102-414-040||Division Chief, BSWM||201,924.00
SANDUETA, ELSIE POLINAR -||BOR Member, JRMSU||12,750.00
SANG TIAN, ANSELMO LUISON-108-809-668||General Manager, Butuan City WD||3,438,109.70
SANGCAL, CLARITA MANLAPAZ-156-439-480||Director II, NMIS||710,807.00
SANGCAP, JESUS JR. BAESA-174-135-021||OIC-Division Manager, Baao WD||470,488.00
SANGRADOR, JOANNA CAGUICIA-171-635-394||Bank Officer, OFB||1,007,274.00
SANGUTAN, VIRGILIO MAHINAY-937-386-676||BOD Member, LBPLFC||254,984.00
SANIEL, MEDIADORA CLAUDIO-101-636-399||Member, Governing Council, PCHRD||58,100.00
SANNADAN, JESSIE GRACE MANGAWIT-931-483-159||Director, KSU||2,883,106.03
SANOY, JONATHAN VALLES-119-669-232||BOD Secretary, Del Gallego WD||34,560.00
SANQUI, ANTONIETTA PERNIA-132-572-800||Deputy Administrator, SBMA||2,458,086.93
SANQUI, JOSEPHINE LYN FLORES-207-985-326||Division Manager, Sta. Rosa (Nueva Ecija) WD||1,290,029.43
SANQUI, MARCELINO SANTOS-132-572-818||Senior Deputy Administrator, SBMA||762,658.22
SANSARONA, MAMARICO JR. LAMPING-422-395-747||BOD Member, AAIIBP||25,000.00
SANSON, EDUARDO FELICIANO-144-378-219||Vice President, WMSU||1,958,471.00
SANTAMARIA, JOSIEDEL CUTIANGCO-913-813-014||Dean, DDNSC||569,050.00
SANTE, MARBEN ABRENICA-408-395-319||Division Manager, Villasis WD||1,142,734.00
SANTELICES, DANTE MAGNO-180-270-212||BOD Vice Chairperson, San Andres WD||3,300.00
SANTELLA, MELANIO JR. ROMA-115-805-787||OIC, Executive Director & COO, NYC||157,602.86
SANTIAGO, ALLAN JALA-154-330-011||BOD Vice Chairperson, Bayugan WD||95,400.00
SANTIAGO, BENJAMIN III VALISNO-207-842-436||Director II, LTO||1,987,710.00
SANTIAGO, CARLO ENRICO -||BOR Member Representative, CPSU||0.00
SANTIAGO, CARMELO LANDUCE-148-004-551||BOD Chairperson, APECO||20,000.00
SANTIAGO, CECILIA SEVILLIA-926-661-459||Vice President, BASC||2,226,581.48
SANTIAGO, DOMINGO JR. SORIANO-130-471-455||Department Manager, NEA||427,832.00
SANTIAGO, FAY FRANCES RAÑADA-924-528-705||BOT Member, CNSC||13,500.00
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||BOD Member, MARINA||0.00
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||BOD Vice Chairman, PPA||790,717.09
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||General Manager, PPA||3,082,029.15
SANTIAGO, MA. RAMONA GERTRUDES TIANGCO-135-913-821||Senior Assistant Governor, BSP||17,381,373.99
SANTIAGO, MAURICIA TOLENTINO-916-083-294||BOD Vice Chairperson, Angat WD||41,760.00
SANTIAGO, NEBRIDO JR. MAGLENTE-471-472-747||General Manager, Cabusao WD||0.00
SANTIAGO, NELSON B.-900-974-650||Division Manager, Cabuyao WD||1,196,700.50
SANTIAGO, NERISSA ROBLES-110-863-120||Acting SVP, PHIC||2,559,547.00
SANTIAGO, NESTOR JR FERNANDO-162-750-429||Alternate BOT Member, LWUA||0.00
SANTIAGO, NESTOR JR FERNANDO-162-750-429||Assistant Secretary, DOH||3,181,611.19
SANTIAGO, RACHEL R.-948-710-898||BOR Member Representative, EVSU||17,000.00
SANTIAGO, RENE CAPARAS-100-588-106||OIC-Assistant Director/Center Chief, BAI||1,436,371.00
SANTIAGO, RODOLFO TIMOG-135-000-754||BOD Member, Sta. Rita WD||13,650.00
SANTIAGO, RONNIE SIMBULAN-162-239-396||BOD Member, San Pablo City WD||326,400.00
SANTILLAN, LINDLEY DELA CRUZ-196-069-574||BOD Chairperson, Paniqui WD||114,660.00
SANTILLAN, RADEN DELA CRUZ116-996-521-||General Manager, Paniqui WD||1,818,388.00
SANTILLAN, ROGEL O.-131-340-875||BOD Member, Kapalong WD||16,800.00
SANTILLANA, IGNACIO SALIMO-122-908-842||Deputy Administrator, SRA||2,864,598.99
SANTONIA, CHRISTOPHER LORICA-172-001-199||BOD Chairperson, Pilar (Sorsogon) WD||19,872.00
SANTONIA, CHRISTOPHER LORICA-172-001-199||BOD Vice Chairperson, Pilar (Sorsogon) WD||17,280.00
SANTOS, ABAD LACHICA-155-026-949||Board Member III, CDA||2,729,851.50
SANTOS, CARLOS JR. NICOLAS-163-672-791||General Manager, Sta. Maria (Bulacan) WD||2,489,257.52
SANTOS, CHARLENE BEIDA BAUTISTA -||BOR Member, BulSU||20,000.00
SANTOS, CYRIL ABAS-270-235-526||Museum Researcher II/OIC Division Head, NM||304,908.00
SANTOS, EDGAR TESALUNA-551-496-8||BOD Member, PPMC||461,563.60
SANTOS, EDGARDO MENDOZA-127-186-841||Vice President, BulSU||4,302,474.45
SANTOS, EDILBERTO PAGUINTO-916-527-020||Department Manager, Calumpit WD||1,833,851.50
SANTOS, EDNA DOCTOLERO-134-639-327||Assistant Commissioner, COA||2,767,098.52
SANTOS, ELI DINO DELICANA-116-955-629||Acting EVP and COO, PHIC||2,381,411.56
SANTOS, ELI DINO DELICANA-116-955-629||BOD Alternate Member, ECC||0.00
SANTOS, ELIAS MARTIN-109-321-918||BOD Chairperson, Hagonoy (Bulacan) WD||165,672.00
SANTOS, ELVIRA SOCORRO BRIGINO-132-780-882||General Manager, Pandi WD||1,859,866.00
SANTOS, ENCARNACION GEMMA MARTIN-114-272-159||BOD Member, Bulacan WD||90,720.00
SANTOS, ENRICO FRANCISCO SALAVERRIA-923-314-984||General Manager, Orani WD||2,128,712.67
SANTOS, FELIMON JR TALUSAN-927-680-495||Director, CDC||576,000.00
SANTOS, FLOR LOMIBAO-131-158-389||BOD Vice Chairperson, Sta. Ignacia WD||43,200.00
SANTOS, FLORIDO SANTOS-109-943-568||BOD Chairperson, Baliwag WD||411,198.00
SANTOS, FLORINDA BAUTISTA-121-414-682||BOD Member, Bulacan WD||122,220.00
SANTOS, FRANCIS TRIAS-123-501-897||Senior Vice President, HDMF||3,725,674.62
SANTOS, GLENN BONIFACIO-150-571-033||Department Manager, PSALM||1,976,678.81
SANTOS, HORACIO TIU-142-892-090||BOD Member, Butuan City WD||471,233.00
SANTOS, IMELDA JUAN-207-842-284||OIC-Division Chief, BAI||573,367.00
SANTOS, JENNIFER ROCETES-216-380-658||Labor Arbiter, NLRC||2,781,749.00
SANTOS, JENNIFER T-153-318-400||Division Manager, Morong (Rizal) WD||1,150,536.00
SANTOS, JERRIL GALBAN-195-871-252||Chief of Mission I, DFA||2,892,351.78
SANTOS, MA. ARLENE MARIANO-189-259-913||BOD Secretary, San Ildefonso WD||93,118.75
SANTOS, MA. CRISTINA CHUA-242-882-940||BOD Member, Guiguinto WD||99,990.00
SANTOS, MARINA BALMACEDA-145-700-520||BOD Secretary, Orion WD||166,050.00
SANTOS, MARIVENE MANUEL-115-984-957||Museum Curator I/OIC Division Head, NM||1,132,824.00
SANTOS, MUDJEKEEWIS DALISAY-150-399-667||Division Chief, NFRDI||2,784,022.08
SANTOS, PRINCESS DIANE ARCEO-218-624-853||BOD Member, Sta. Rita WD||20,475.00
SANTOS, RAFAEL ANTONIO MAGAT-105-823-293||Associate Justice, CA||4,359,278.80
SANTOS, RAMON GASAPOS-233-125-962||Vice President, VFP||973,958.00
SANTOS, RESTITUTO TALUSAN-137-386-146||Deputy Director General - Operations, NICA||2,824,457.40
SANTOS, REYNALDO SANTIAGO-130-038-047||BOD Vice Chairperson, Marilao WD||185,590.19
SANTOS, RIZZA HERNANDEZ-224-148-400||BOD Member, Iba WD||24,840.00
SANTOS, ROBERTA UMALI175-646-119-||Division Manager, Bocaue WD||1,363,650.00
SANTOS, ROBERTO DE VERA-154-717-799||Technical Assistant, OP||1,397,632.00
SANTOS, RODOLFO MUSNGI-153-480-693||Assistant Secretary, DSWD||2,824,780.00
SANTOS, ROMEO RAYMOND DELA CUESTA-160-923-379||Acting Deputy Director, AMLC||0.00
SANTOS, ROMEO RAYMOND DELA CUESTA-160-923-379||Deputy Director, AMLC||0.00
SANTOS, SUSAN CRUZ-107-693-229||Vice President, BASC||2,115,006.00
SANTOS, SUSAN LLANTADA-919-525-660||BOD Member, Reina Mercedes WD||34,560.00
SANTOS, VIVIAN SULIT-130-012-923||Group Manager, PEZA||2,133,877.50
SANTOS, WESTRE PELISAN-180-798-286||BOD Treasurer, Metro Midsayap WD||129,600.00
SANTOS, WILFREDO CORRE-246-648-557||BOD Member, Angat WD||124,758.00
SANTOS, WILFREDO CUNAΝΑΝ-162-233-574||Chief of Mission I, DFA||1,867,541.39
SANTOS, WILFREDO CUNAΝΑΝ-162-233-574||Senior Special Assistant, DFA||1,360,020.95
SANTOS, WILSON R. 109-173-806||BOD Chairperson, Tanay WD||164,736.00
SANTUYA, FLORICITA C.-114-774-732||BOD Vice Chairperson, Lianga WD||50,112.00
SANZ, CARLO ALCALA-138-953-149||BOD Member, Mendez WD||3,468.75
SAPAL, WINSTON LAPAS-930-871-681||OIC Department Manager, Metro Cotabato WD||1,582,151.39
SAPASAP, ANN MORALES-221-244-028||Labor Arbiter, NLRC||2,906,237.95
SAPINIT, MA. CRISPINA YABAO-919-992-485||Department Manager, Calbayog City WD||1,619,404.00
SAPIO, ALLAN CUERVO-425-403-585||BOD Chairperson, Tukuran WD||9,900.00
SAQUING, AURELIA BASCO-173-588-815||BOD Chairperson, Benito Soliven WD||18,720.00
SARABIA, ARNOLD PEREYRAS-151-257-842||Department Manager, Davao City WD||2,187,091.81
SARADOR, GLENN SALAC-148-727-137||Department Manager, CPA||1,738,945.00
SARAGOZA, SUZETTE EVANGELIO-156-724-788||BOD Member, Binaibagan WD||6,450.00
SARCON, CONSUELO RIZARDO-152-334-685||BOD Secretary, Glan WD||36,000.00
SARDUAL, ELEANOR FUNDA-130-164-548||BOD Secretary, Ipil-Titay WD||44,640.00
SARITA, NORBERTO ANDILAB-131-616-077||BOD Chairperson, San Jose (Dinagat Island) WD||36,288.00
SARMAGO, ELA VICTORIA FLORES-120-990-895||Chief Volunteer Service Officer, PNVSCA||1,445,760.50
SARMIENTO, CHERRY PARCIA-221-837-087||Labor Arbiter, NLRC||2,917,865.20
SARMIENTO, EDGAR MARY SENEN -||BOR Member Representative, NwSSU||8,500.00
SARMIENTO, EMMA GILE-166-449-247||BOD Secretary, Matnog WD||10,260.00
SARMIENTO, ERIC SANTOS-901-246-952||Department Manager, TransCo||1,730,523.89
SARMIENTO, GREGORIO GERBOLINGO-496-311-451||BOD Member, NIA||135,000.00
SARMIENTO, GREGORIO MASAGCA-167-188-674-000||Vice President, CatSU||1,013,869.00
SARMIENTO, LEONOR SANTIAGO 193-055-841||BOD Member, Angat WD||187,920.00
SARMIENTO, LINA CASTILLO-120-375-593||Deputy Director General, TESDA||2,581,063.00
SARMIENTO, MEL SENEN SEVILLA-110-341-208||BOR Member Representative, NwSSU||8,500.00
SARMIENTO, RAMON FELIPE ARCILLA-106-354-427||Vice President, CatSU||1,771,385.61
SARMIENTO, RUBY BRAVO -||BOR Member, ISU||36,000.00
SARMIENTO, ZENAIDA ROTAIRO-129-262-222||Vice President, PUP||3,338,588.10
SARONA, JIMMY BATARA-112-143-693||Senior Vice President, PhilGuarantee||1,080,365.00
SARTORIO, LUQUIN||BOR Member Representative, CTU||0.00
SARTORIO, LUQUIN||BOR Member, QSU||0.00
SARZABA, TITO JR. BIAGTAN-102-261-569||BOD Chairperson, Mangaldan WD||219,672.00
SASIN, ANTHONY BARLIS-101-157-805||BOT Member, GSIS||2,201,328.16
SATO, CECILLE AUSTERO-207-908-962||Senior State Solicitor, OSG||3,201,451.22
SATUMBA, AHMMA CHARISMA LOBRIN-178-037-338||Executive Director, ILS||2,337,980.09
SATURNO, ABRAHAM LAGMAY-||BOD Chairperson, Cordon WD||23,088.00
SAULOG, LEONILA CONCHA-161-389-373||BOD Member, Carmen WD||19,200.00
SAUZA, ROSELITA DELA CRUZ-141-855-302||BOD Vice Chairperson, Metro Kalibo WD||338,594.27
SAVADERA, GREGORIO V.-146-608-470||General Manager, Taal WD||1,867,910.00
SAVELLANO, BENEDICTO MADARANG-187-997-156||Deputy Administrator, NTA||2,151,746.62
SAVELLANO, DEOGRACIAS VICTOR B.-132-237-557||BOR Member, UNP||25,500.00
SAYLAGO, RANDY LANUZGA-166-821-416-||General Manager, Balatan WD||211,500.00
SAYO, JAMES MICHAEL CRUZ-224-554-659||Director, NLRCorp||0.00
SAYSON, ALFREDO-197-543-235||BOD Member, Escalante WD||16,560.00
SAYSON, EDGARDO ORCINE-409-780-865||BOD Member, Balatan WD||19,110.00
SAYSON, GREGORIO E. 155-336-831||BOD Member, Talibon WD||9,000.00
SAYSON, ZINA DIEZ-179-934-293||Vice President, BISU||2,177,873.20
SEARES, ROBERT VICTOR JR. GUZMAN-302-557-392||Administrator, NTA||2,709,952.65
SEARES, ROBERT VICTOR JR. GUZMAN-302-557-392||BOD Vice Chairman, NTA||242,000.00
SEBASTIAN, GRACELYN VIDAL-122-665-103||Division Manager, Roxas (Isabela) WD||1,142,210.00
SEBASTIANLECADIO, SOTOR-163-806-201||Undersecretary, DA||2,892,123.14
SEBASTIAN, MIA MARY GOMEZ-255-717-135||Deputy Executive Director, PPPCP||2,852,233.37
SEBASTIAN, RONALD RAYMOND L-196-118-789||BOD Member, Metro Iloilo WD||328,860.00
SEBOTE, ALEXIS QUIREQUIRE-||BOR Member/Student Representative, PNU||36,000.00
SECRETO, LANEY S.-||BOD Member, San Joaquin WD||18,000.00
SEDANO, RODOLFO TORRICES-118-403-634||Chief Administrative Officer, ARMMC||1,964,345.15
SEDENIO, MYRLA PASTORES-110-390-022||OIC, Division Chief, NCDA||838,716.00
SEDENTARIO, ARMANDO MAGDADARO-123-002-517||BOD Member, PPMC||322,536.93
SEE, EDDIE SEVA 132-710-513||Dean, BU||3,026,587.29
SEE, JUDY FRANCES AQUINO-118-455-486||Executive Vice President, SSS||4,866,180.39
SEGISMUNDO, EDUARDO D.-920-537-330||BOD Member, Metro Lipa WD||418,320.00
SEGOVIA, NOEL CEZAR TUGADO-118-643-121||Senior State Solicitor, OSG||2,903,953.00
SEGUERRA, PURIFICACION GALEON-143-644-093||BOD Secretary, Guinayangan WD||34,560.00
SEGUIN, GUALBERTO JR. FERNANDEZ-150-510-888||General Manager, Basista WD||1,568,758.00
SEGUIN, JACQUELINE HERMOSA-109-643-809||Manager, NDA||1,876,074.00
SEGUNDERA, NAPOLEON JR. FLAUTA-922-081-039||General Manager, Alaminos City WD||2,203,470.19
SELECIOS, AIDA COME-924-584-340||BOD Member, Valencia City WD||157,680.00
SELUDO, STANLEY BORERO-210-470-753||BOT Member, CCP||140,000.00
SEMANA, MARIA TERESITA MACANAS-105-733-504||BOR Member, DHVTSU||59,500.00
SEMANA, MARIA TERESITA MACANAS-105-733-504||BOR Member, NEUST||43,500.00
SEMANA, MARIA TERESITA MACANAS-105-733-504||BOR Member, PRMSU||51,750.00
SEMANA, MARIA TERESITA MACANAS-105-733-504||BOT Member, BASC||25,000.00
SEMBRANO, HARMES SICAT-114-954-372||National Executive Board/Member, BSOP||0.00
SEMIANO, ESTEBAN TUGUIB-||BOR Member, NwSSU||8,500.00
SEMORLAN, ADRIAN PEREZ-904-467-762||Faculty/BOR Member, WMSU||488,805.00
SENCIL, OFELIA T.-191-673-168||BOD Member, Himamaylan WD||110,088.58
SEÑERES, RAMON IKE VILLAREAL-135-871-574||BOD Member, PCSO||962,113.72
SENGSON, BENJAMIN JR. MATIAS-242-162-765||BOD Member, Concepcion (Tarlac) WD||162,000.00
SENO, JODELYN MAY GUERRERO-142-352-699||BOD Member, Metro Cebu WD||368,980.34
SEÑOREN, NANCY BLANDO-154-979-882||Division Chief, PPAd||1,446,837.00
SERAFICA, HERMENEGILDO RATCLIFFE-104-744-243||Administrator, SRA||3,608,566.67
SERAFICA, HERMENEGILDO RATCLIFFE-104-744-243||BOD Chairman, PHILSUCOR||0.00
SERAFICA, HERMENEGILDO RATCLIFFE-104-744-243||BOD Vice Chairman, SRA||0.00
SERAPIO, ANTONETTE CRUZ-100-854-526||Division Head, LIBI||82,570.00
SERAPIO, FELIZARDO JR. MANALO-150-532-500||Commissioner, NAPOLCOM||3,116,037.95
SERATO, MARY ANN G. -||BOD Vice Chairperson, San Joaquin WD||18,000.00
SERENIO, IMMACULADA C.-141-527-739||BOD Member, Sogod WD||85,200.00
SERENO, MARK SACARE-948-715-181||Division Manager, Naval WD||1,132,734.00
SERINO, JENE JOSEPH S.-917-166-311||BOD Member, Tubod-Baroy WD||23,040.00
SERNA, JESSIE PAT MALINIT-919-418-036||BOD Member, NTA||186,800.00
SERON, SAMUEL LANGUB-133-554-403||Faculty/ BOR Member, SLSU||804,691.84
SERRANO, AILEEN TONGSON-135-300-401||Project Evaluation Officer V, CPD||1,579,425.87
SERRANO, JOCELYN ENΑΝΟ-910-870-072||Dean, BU||1,529,397.26
SERRANO, JONI MARIA CARRIEDO-150-441-118||Administrative Officer, NPF||952,423.09
SERRANO, MILAGROS ALVAREZ-179-776-573||BOD Secretary, Gonzaga WD||20,160.00
SERRANO, ROHEL SALTA-132-762-715||Executive Vice President, DHVTSU||3,201,345.90
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, BU||24,000.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, CatSU||37,000.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, CBSUA||13,250.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, ParSU||29,925.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, BISCAST||54,000.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, CNSC||18,000.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, CSPC||33,000.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, DEBESMSCAT||9,000.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, SorSU||26,250.00
SERVANDO, NATHANIEL TABUJARA-115-414-527||Deputy Administrator, PAGASA||624,122.96
SERVAÑEZ, BILSHAN FONDEVILLA-138-183-264||Vice President, RSU||1,874,936.00
SERVIGON, NOEL EUGENE MEJICA-135-871-639||Chief of Mission I, DFA||3,241,340.19
SESCON, JOSEPHINE VALERIO-121-662-272||OIC Division Chief, MGB||88,563.00
SESE, CARLOS LUSUNG-234-018-659||BOD Member, Porac WD||94,440.00
SESE, NORMA ALFONSO-139-743-678||BOD Member, Concepcion (Tarlac) WD||226,800.00
SESPENE, DELFIN URBANO-118-403-747||Department Manager, MWSS-CO||555,241.94
SESPENE, DELFIN URBANO-118-403-747||OIC Department Manager, MWSS-CO||15,000.00
SEVILLA, ANNALYN MACAM-193-281-557||BOD Vice-Chairman, NBDB||0.00
SEVILLA, ANNALYN MACAM-193-281-557||Undersecretary for Finance-Budget and Performance Monitoring, NCCA||4,000.00
SEVILLA, ANNALYN MACAM-193-281-557||Undersecretary, DepEd||2,977,881.50
SEVILLA, FERDINANDO GALVEZ-144-147-254||Vice President IV, PPSC||2,522,550.75
SEVILLA, MARIVIC MACARANAS-222-351-126||Acting Head Department Manager, TPB||1,443,910.00
SEVILLA, OFELIA TALLARA-107-687-868||BOD Treasurer, Calumpit WD||245,700.00
SEVILLA, RALPH JACOB191-706-709-||BOD Member, Metro Cebu WD||16,000.00
SEVILLA, ULYSSES TRINIDAD-108-564-599||BOD Member, PRecA||673,387.00
SIA, FERDINAND D.-926-295-481||BOT Member, BISCAST||8,000.00
SIA, ISIDRO CABUYAO-106-212-615||BOT Member, PITAHC||20,000.00
SIA, LEONILO JR. GAMBITO-137-430-218||BOD Secretary, Candon City WD||34,560.00
SIACON, MARIA MAGDALENA DE LEON-186-164-181||Group Manager, NHA||2,176,212.00
SIAR, SHEILA VALDEAVILLA-119-908-756||Department Manager, PIDS||1,938,585.74
SIASICO, PABLO PATOC 124-879-654||Center Chief, BAI||1,436,371.00
SIASON, VICTORIA MALLORCA-145-316-208||BOD Member, Lamitan City WD||60,142.50
SIAZON, ROMULO ALEJAN-132-618-438||Director, PCGG||2,407,550.00
SIBBALUCA, SATURNINO D.-125-024-022||BOD Secretary, Mati WD||69,800.00
SIBLAG, CARMEN CEREZO-778-963-825||BOD Chairperson, Palayan City WD||110,250.00
SIBUCAO, MARIO ROQUE-118-455-638||Senior Vice President, SSS||4,224,567.86
SIBUGON, ROSALINDA GONZALES-166-676-883||BOD Chairperson, Lupon WD||41,616.00
SICAT, ILUMINADA TAPIRU-135-938-416||Senior Assistant Governor, BSP||15,552,670.28
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, BPSU||55,250.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, BulSU||50,000.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, CLSU||0.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, DHVTSU||454,581.53
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, NEUST||43,500.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, PRMSU||38,250.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, TSU||72,250.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOT Member, ASCOT||45,000.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOT Member, BASC||60,000.00
SICLOT, STEVE VICTOR RELAMPAGOS-116-289-094||BOD Member, PADC||0.00
SICO, CYNTHIA M.-105-378-457||BOD Member, Dasmariñas WD||216,000.00
SIDON, CORDELIA CRUZ-106-776-474||Acting Department Manager, PPA||1,431,566.25
SIEGA, MENILLO CORTAL-126-934-558||General Manager, Bislig City WD||2,072,339.00
SIGNO, MARGARITO SAJOL-905-955-106||BOD Chairperson, Metro Siargao WD||41,472.00
SIH, RICH DAVIDSON LAO-266-741-288||Assistant Secretary, OP||2,868,695.90
SILANGA, MARY JANE BALINAS-773-759-826||BOD Member, Braulio E. Dujali WD||10,080.00
SILBOL, INOCENCIO GONZALES-137-378-685||BOT Member, PHILSCA||17,250.00
SILOR, ALAN ABONATES-176-153-926||Undersecretary, DICT||4,080,850.18
SILVANO, ERNESTO JR. OLEDAN-134-714-105||Department Manager, NEA||1,870,245.29
SIM, ROMEO LEE-158-143-632||BOD Vice Chairperson, Rosales WD||105,000.00
SIMAN, EDGAR AMTHONY||BOR Member, SDSSU||29,750.00
SIMBUL, EPIFANIA SAGUM-111-571-342||Medical Center Chief II, NCH||684,159.12
SIMBULAN, HERMOGENES MALLARI-280-118-367||BOD Member, City of Koronadal WD||189,810.00
SIMENE, NILA ZABALA140-699-312-||BOD Member, Talisayan WD||6,306.83
SIMMONS, EVANGELINE GONZALES-369-737-335||BOD Member, Peñaranda WD||93,600.00
SIMON, ALFONSO RAMOS-107-549-729||President/BOT Vice Chairperson, BSC||1,962,920.00
SIMON, MONICO JR. RAMOS-949-596-477||BOD Member, City of Ilagan WD||88,200.00
SIMS, ERIC MONTALBAN-127-012-564||Department Manager, PFDA||1,837,641.00
SIN, JOHNNY LAO-114-319-175||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
SINAS, DEBOLD MENORIAS-156-147-660||Chief, PNP||992,666.71
SINAS, DEBOLD MENORIAS-156-147-660||Commissioner, NAPOLCOM||0.00
SINGH, MARIA FILOMENA DUMANDAN-122-965-429||Associate Justice, CA||4,675,790.80
SINGSON, ERIC D.-105-549-248||BOT Member Representative, ISPSC||16,575.00
SINGSON, GRACE KAREN GACULA-256-229-340||Adviser, UCPB||0.00
SINGSON, GRACE KAREN GACULA-256-229-340||BOD Alternate Member, NHA||0.00
SINGSON, GRACE KAREN GACULA-256-229-340||BOD Alternate Member, NHMFC||0.00
SINGSON, GRACE KAREN GACULA-256-229-340||Undersecretary, DOF||3,159,310.00
SINGSON, JEREMIAS JR. ANCHETA-930-794-504||BOD Treasurer, PPMC||421,488.20
SINGSON, MERLITA DACANAY-114-871-658||BOD Treasurer, Rosario (La Union) WD||26,400.00
SINGSON, RYAN LUIS VERSOZA-931-550-015||BOD Member, QUEDANCOR||0.00
SINGSON, SUSANA HIDALGO-106-459-259||Acting Department Manager, TransCo||370,993.00
SINGSON, SUSANA HIDALGO-106-459-259||Acting Vice President, TransCo||92,898.27
SINGSON, SUSANA HIDALGO-106-459-259||Department Manager, TransCo||1,575,322.56
SINGZON, SHARON BASADA-161-560-793||Associate Professor/Dean, ESSU||1,548,199.55
SINOCRUZ, BARTOLOME JR. JAVILLONAR-136-894-057||Executive Director, COMELEC||4,730,465.95
SINOCRUZ, FAY AMPARO PETALCORIN-100-049-096||Assistant Director General, NICA||3,305,443.00
SINSUAT, AHMAD||BOT Member, CCSPC||23,500.00
SINSUAT, BAI SORAYA QUESADA-156-675-533||Chancellor, MSU-MGDN||122,000.00
SINSUAT, BIMBO JR. ALA-934-163-086||BOD Chairperson, Metro Cotabato WD||548,208.00
SINSUAT, RUKAINI||BOT Member Representative, CCSPC||82,500.00
SIOSANA, PRIMO ELVIN LOBINA-900-323-119||Alternate BOD Member, PPA||105,600.15
SIOSANA, PRIMO ELVIN LOBINA-900-323-119||Department Manager, PPA||1,417,226.58
SIOSON, RANILO JOSE REYES-170-068-453||BOD Vice Chairperson, Hermosa WD||110,226.73
SIOSON, TEODORA CONTRERAS-124-124-946||BOD Member, Obando WD||109,800.00
SIPACO, ALBERTO JR. BACOLOD-105-307-402||BOD Chairman, PMDC||71,000.00
SIPACO, ALBERTO JR. BACOLOD-105-307-402||President and CEO, PMDC||3,091,805.59
SIPIN, JOCELIA BIGHANI CUEVAS-915-219-546||Deputy Secretary General, HOR||4,983,492.31
SIRIBAN, ANGELES ROSALES-136-129-253||BOD Treasurer, Lallo -WD||37,440.00
SIRUELO, KENNETH CLEMENTE-215-837-906||OIC Policy, Advocacy and Technical Services Division, PNVSCA||556,905.00
SISON, ELIEL JOY APONG-116-050-410||OIC Department Manager, TIEZA||234,831.00
SISON, HONORIO GALSIM-129-688-009||BOT Member, LCDFI||65,000.00
SISON, LUIS DE LA FUENTE-101-537-966||Acting BOD Chairman, ASDI||10,000.00
SISON, LUIS DE LA FUENTE-101-537-966||President, ASDI||0.00
SISON, MARLENE GONZALES-102-776-759||Associate Justice, CA||5,224,426.62
SISON, MYRNA LACHICA-139-777-635||General Manager, Urbiztondo WD||1,106,138.00
SISON, SEGUNDO JR. FLORES-101-719-358||BOD Member, Guiuan WD||34,560.00
SISON, SUSAN QUITLONG-127-174-942||General Manager, Villasis WD||1,986,266.00
SITOY, ADELINO BAGUIO-105-327-958||Secretary/ Presidential Adviser on Legislative Affairs, PLLO||1,271,101.60
SO, KENNETH SEE-153-925-708||BOD Member, Baguio WD||379,200.00
SOBEJANA, CIRILITO ELOLA-133-013-908||BOT Chairman, AFP-RSBS||10,000.00
SOBEJANA, CIRILITO ELOLA-133-013-908||BOT Member, CFI||0.00
SOBEJANA, CIRILITO ELOLA-133-013-908||Chief of Staff, AFP||0.00
SOBEJANA, CIRILITO ELOLA-133-013-908||Chief of Staff, AFP, PA||1,753,664.72
SOBERANO, JASON DIPLOMA-300-448-845||BOD Member, PIRC||0.00
SOBERANO, JASON DIPLOMA-300-448-845||Vice President, PIRC||0.00
SOCRATES, VICTORINO DENNIS M.-142-912-378||Council Vice Chairperson, PCSDS||67,500.00
SOLABO, RONA RUBIO -||BOT Member, MinSU||3,250.00
SOLAIMAN, MANGONDAYA-941-609-417||BOD Member, MRHI||3,000.00
SOLAMO, ALEX L.-175-864-778||BOR Member, BIPSU||31,500.00
SOLANOY, NANCY JOYCE MARAÑON-155-106-710||OIC-Department Manager, Davao City WD||1,534,372.81
SOLARTE, JOSEPHINE CAROSUS-908-389-615||General Manager, Talibon WD||1,350,388.00
SOLATORIO, MA. LOURDES GABUTIN-149-678-828||Department Manager, City of Koronadal WD||1,671,826.12
SOLIDOR, OSCAR CERNA-129-142-635||Adviser, UCPB||1,536,000.00
SOLIDUM, JOSE SYLTON VILLANUEVA-203-057-410||Assistant Cabinet Secretary, OP||2,813,171.33
SOLIDUM, RENATO JR. UMALI-101-010-361||BOD Member, PEZA||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||BOT Member, PSHSS||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||Director IV, PHIVOLCS||112,398.00
SOLIDUM, RENATO JR. UMALI-101-010-361||Undersecretary, DOST||4,066,805.59
SOLIJON, LIZ CHERRY DAMASCO 111-369-150||OIC Division Chief, MGB||1,349,713.37
SOLIMAN, MA. LOURDES SISCAR-136-916-402||OIC Manager, PCSO||1,984,150.00
SOLIS, EDNA ESPIRITU-120-284-147||Nurse VII, DJFMH||1,347,946.46
SOLIS, LYNDON GALSIM-137-640-925||Vice President, PSAU||2,857,079.29
SOLIS, RONALDO L-232-244-904||BOD Chairperson, Laguna WD||382,822.27
SOLITE, GETOLIO BERNADAS-167-251-000||BOD Member, Naval WD||66,690.00
SOLITO, HELEN CLARION-118-455-874||Senior Vice President, SSS||3,713,415.29
SOLIVA, MICHAEL-935-903-735||Acting General Manager, Bacolod City WD||1,274,047.20
SOLIVA, RAUL SOLIVA-135-039-646||BOR Member, EVSU||21,250.00
SOLLANO, PERICLES CUIZON-103-308-593||General Manager, Pagadian City WD||2,083,070.00
SOLO, GLENN L-136-856-066||BOD Member, Zarraga WD||15,100.00
SOLOMON, ANNA ESPERANZA ROLDAN-133-941-204||Assistant Solicitor General, OSG||3,797,183.70
SOLOMON, MARY LOU MORROW-937-879-666||BOD Chairperson, Banga WD||31,680.00
SOLON, ORVILLE JOSE COLINA-110-841-350||BOT Member, PCED||0.00
SOLON, ORVILLE JOSE COLINA-110-841-350||Executive Director, PCED||0.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||Alternate BOD Member, PPA||0.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||BOR Member, MSU-Main||68,000.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||NEDA Board Member Representative, ACPC||30,000.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||Undersecretary, NEDA||3,087,701.20
SOMBILON, JUNIFER M.-108-809-676||Acting Division Manager, Butuan City WD||991,480.50
SOMBIRO, LEO SILVELA-138-134-073||BOR Member, ISATU||8,500.00
SOMGA, SONIA SEBASTIAN-112-011-845||OIC-Division Chief, BFAR||581,867.00
SOMIDO, CORNELIO LOPEZ-125-380-264||DEPUTY OMBUDSMAN, OMBUDSMAN||4,926,702.48
SOMORAY, ROSALINDA INTING-149-395-098||General Manager, San Jose (Samar) WD||1,061,824.00
SON, LEONIDES TAN-151-467-549||National Executive Board/Member, BSOP||0.00
SONEJA, CECILIA DEL VALLE-143-995-367||BOD Member, Pandan (Catanduanes) WD||16,950.00
SONGCO, MA. REGINA GUILAS-108-014-779||Department Manager, City of San Fernando WD||1,833,910.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOR Member, CarSU||61,000.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOR Member, SDSSU||30,500.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOT Member, ASSCAT||52,500.00
SONIDO, PRISCILLA RIDAO-124-056-273||BOT Member, SSCT||57,250.00
SONIEDO, TEODORA D.-146-985-112||BOD Secretary, Abuyog WD||19,360.00
SONOTA, LAURO S.-903-592-716||BOD Chairperson, Zarraga WD||17,980.00
SONZA, DELSON B.-||BOT Member, NIPSC||31,750.00
SORIA, CHARINA AGUIRRE-224-682-520||Senior State Solicitor, OSG||3,130,923.00
SORIA, RAUL MONTILDE-720-118-682||BOD Chairperson, Clarin WD||42,384.00
SORIANO, AGUSTO JR. VILLARMINO-181-966-077||Division Manager, Guagua WD||1,263,554.00
SORIANO, ANA LISA MALONG-239-720-793||Deputy Chief Public Attorney, PAO||2,911,536.90
SORIANO, CASAMIRO DELOS SANTOS-136-128-671||BOD Vice Chairperson, Peñablanca WD||33,120.00
SORIANO, HONORIO JR. MACABALLUG-142-255-915||President, PSAU||2,848,975.13
SORIANO, JULIA A.-127-009-166||BOD Secretary, Morong (Rizal) WD||88,200.00
SORIANO, JUNEL BUENO-917-082-044||Director, DA-BAR||344,207.23
SORIANO, MA. CECILIA AQUINO-149-166-260||Division Manager, Asingan WD||1,188,438.65
SORIANO, MANUEL JR. TAMBASAN-100-158-599||Deputy Special Prosecutor, Ombudsman OSP||4,137,474.04
SORIANO, MARIA VICTORIA DE GUZMAN-162-062-264||Vice President, PPMC||1,929,165.00
SORIANO, MARISSA DUQUE-114-987-854||BOD Member, Cabiao WD||145,462.77
SORIANO, MARLON FERRER-125-485-184||Interim General Manager, Plaridel WD||645,707.62
SORIANO, NOLI AQUINO-155-135-947||BOD Secretary, Pozorrubio WD||99,000.00
SORIANO, RENATO JR. AGUIRRE-917-914-185||Division Manager, Marilao WD||1,277,591.50
SORIANO, RONILO ALAGOS-174-204-180||Vice President, UA||2,056,738.00
SORITA, GIL MANAOG-112-545-309||Treasurer, LBRDC||5,490.00
SORNITO, CESAR SOBREVEGA-148-448-119||General Services Chief, Digos WD||787,492.00
SOROLLA, LUIS JR. MAGNIFICO-126-160-084||Committee of Search for Presidency of EVSU - Chairperson, EVSU||47,750.00
SORONGON, CHRIS G.-183-283-126||BOD Member, Bacolod City WD||246,224.00
SORONGON, EDWIN DA-ΑΝΟΥ-138-614-922||Associate Justice, CA||4,977,176.03
SORRETA, JOSE CHAVEZ-139-528-199||National Executive Board-Member, VFP||130,000.00
SORRILLA, NESTOR -117-364-464||BOD Chairperson, New Lucerna WD||0.00
SORRONDA, JEDY GALLEPOSO-114-698-483||BOD Chairperson, Dapitan City WD||28,725.00
SORRONDA, JEDY GALLEPOSO-114-698-483||BOD Vice Chairperson, Dapitan City WD||76,650.00
SORROSA, JOY MUNDIZ-141-145-063||President/BOT Vice Chairperson, DDNSC||2,670,984.00
SOSA, GILBERT CAASI151-069-595-||Assistant Secretary, OP||2,849,161.40
SOSITO, JULIA CECILY COCHING-133-415-038||Commission Member IV, NLRC||3,456,611.00
SOTALBO, MA. CONSUELO FILOSOPO-191-691-312||Labor Arbiter, NLRC||3,069,220.05
SOTERAÑA, SOFE AMANTE-130-471-744||Department Manager, PSALM||1,891,216.00
SOTO, SONIA PUNZALAN-189-583-935||BOD Vice Chairperson, City of San Fernando WD||359,640.00
SOTOMANGO, ANA ISABEL NOVILLA-133-233-110||Division Chief, PPAd||1,466,983.00
SOTOZA, ESPERLITA RODRIGUEZ-912-874-848||BOD Secretary, Roxas (Palawan) WD||31,680.00
SOTTO, GERALD PULANCO-944-889-815||Senior State Solicitor, OSG||2,978,777.00
SOYAO, EUGENIO UY-107-772-228||BOD Auditor, Metro Cotabato WD||456,840.00
STA MARIA, MAXIMO III DELA CRUZ-174-738-987||Acting Assistant Post Master General, PPC||2,014,124.00
STA. ANA, ERWIN DELA CRUZ-221-013-465||Deputy Treasurer of the Philippines, BTR||2,853,417.06
STA. ANA, GARY PINEDA-103-279-119||BOT Member, CFI||20,000.00
STA. MARIA, SUSSANE SISON-117-558-354||Department Manager, MWSS-CO||1,336,917.61
STA. MARIA, SUSSANE SISON-117-558-354||OIC Department Manager, MWSS-CO||343,518.00
STA. ROMANA, JOSE SANTIAGO LUCERO-303-015-560||Chief of Mission I, DFA||2,863,776.58
STA. TERESA, FERMIN JR. AGUINALDO-116-633-816||Senior Vice President, HDMF||3,827,566.54
STO. TOMAS, CONCEPCION TRAJANO-109-790-093||Division Chief, ECC||698,938.10
STO. TOMAS, CONCEPCION TRAJANO-109-790-093||OIC Deputy Executive Director, ECC||963,960.80
SUA, FELIZA VALORIE ARZADON-128-345-840||BOD Member, Dagupan City WD||12,483.00
SUALIBIOS, MERLINDA S.-140-893-042||BOD Member, Silang WD||311,040.00
SUAN, JOSE JAVA-004-325-765||BOD Member, ZCSEZA||20,000.00
SUAN, JOSE JAVA-004-325-765||Commission Member, NWPC||49,500.00
SUAREZ, ALEX DE GUZMAN-104-016-533||BOD Member, PCIC||96,000.00
SUAREZ, EDUARDO FULLENTE-102-973-705||Department Manager, PCA||1,733,902.00
SUAREZ, ELIZABETH CAQUILALA-127-887-044||OIC Department Manager, CPA||1,525,022.68
SUAREZ, EMMA BARRION-176-534-271-000||Acting Assistant Ombudsman, OMBUDSMAN||2,104,924.55
SUAREZ, MA. PAMELA VIVES-110-124-224||Vice-President, USB||2,530,960.45
SUAREZ, MARIE JOSEPHINE CACNIO-119-866-623||Labor Arbiter, NLRC||3,069,220.05
SUAREZ, RONIE NINAL-146-250-117||Manager, IBC13||742,536.34
SUASIN, GLICERIA MIGUEL-130-179-748||BOD Member, Carmen WD||19,200.00
SUATENGCO, VANESSA LEDESMA-101-353-915||BOT Member, TPB||56,000.00
SUATINGCO, EDUARDO JR ESTEBAN-113-641-890||BOD Chairperson, Pulupandan WD||41,472.00
SUAYAN, KARINA ROSARIO ENCISO-292-126-532||BOD Auditor, La Trinidad WD||133,920.00
SUAZO, ALVIN G.-906-439-324||BOD Member, Balingasag WD||24,480.00
SUBA, WILSON REMOLACIO-223-380-968||Acting Head Department Manager, TPB||693,842.00
SUBAAN, RAUL OBA-903-721-778||OIC Division Manager, Digos WD||987,964.00
SUDARIA, RONEL VALLENTE-946-602-134||Vice President, CMU||2,099,428.47
SUELLO, CONSUELO MARISTANEZ-138-203-270||BOD Member, NFC||55,000.00
SUELLO, RODULFO CENTILLAS-104-470-375||BOD Member, Rizal WD||15,600.00
SUGAY, ADRIAN FERDINAND SIBAL164-357-540-||Undersecretary, DOJ||3,361,113.00
SUGAY, ANALISA ROZOL-432-829-415||BOD Vice Chairperson, Cabusao WD||0.00
SUGAY, VILMA JOCSON-130-812-352||BOT Member/Alumni Association President, MPC||3,750.00
SUINAN, ENRICO B.176-399-683||BOD Treasurer, Lopez WD||94,200.00
SULAIK, C'ZAR MOJADO-134-677-823||Deputy Administrator, NIA||2,416,806.08
SULANGI, EDUARDO ELLANO-481-387-852||BOD Chairperson, Morong (Bataan) WD||36,288.00
SULIT, ADONIS PORTO-193-505-919||Alternate BOD Member, PHIC||0.00
SULIT, ADONIS PORTO-193-505-919||Assistant Secretary, DOJ||2,625,371.50
SULIT, ADONIS PORTO-193-505-919||Undersecretary, DSWD||210,362.68
SULTAN, DULIA D.-919-195-725||BOT Member, CFCST||56,000.00
SUMABON, JOSHUA JADE G. -||BOT Member, PIT||10,500.00
SUMAGANG, GERRY SUAN-154-477-189||BOD Chairperson, Metro Siquijor WD||62,208.00
SUMAGAYSAY, MARIETA BAÑEZ-128-526-173||Executive Director III, NRCP||2,856,192.12
SUMAGAYSAY, TERESITA Α.-934-578-737||BOD Chairperson, Anilao WD||0.00
SUMALPONG, PARLIE C.-134-915-410||Customer Service Assistant, Metro Siquijor WD||379,348.00
SUMAMPONG, JEFFREY CARACUT-941-809-280||BOD Auditor, Pagadian City WD||388,242.48
SUMANDAL, HENMARK CORNISTA -||BOR Member, BPSU||12,750.00
SUMANGKILAY, MARIA CORAZON BONAYON-163-203-576||Manager, ULFC||1,369,647.57
SUMAPAO, MIHIRAKUL A.-153-784-515||BOD Member, Siasi WD||18,000.00
SUMATRA, JOEY GILAPAY-153-421-847||OIC-Assistant Secretary, DAR||2,400,613.50
SUMAYLO, BERCELI SUNGA-269-924-547||BOD Member, Liloy WD||13,980.00
SUMAYLO, STEVEN JUMAWAN-191-681-184||Vice President, SiSC||591,590.60
SUMBELING, SUSAN A.-130-976-667||BOR Member, BeSU||9,000.00
SUMBELING, SUSAN A.-130-976-667||BOR Member, IFSU||3,782.50
SUMBELING, SUSAN A.-130-976-667||BOR Member, KSU||15,000.00
SUMBELING, SUSAN A.-130-976-667||BOR Member, PSU||22,500.00
SUMBELING, SUSAN A.-130-976-667||BOR Member, RSU||13,250.00
SUMBELING, SUSAN A.-130-976-667||BOR Member, WPU||22,615.00
SUMBELING, SUSAN A.-130-976-667||BOT Member, ASC||15,000.00
SUMBELING, SUSAN A.-130-976-667||BOT Member, ASIST||5,000.00
SUMBELING, SUSAN A.-130-976-667||BOT Member, MinSU||16,450.00
SUMBELING, SUSAN A.-130-976-667||BOT Member, MPSPC||3,825.00
SUMBELING, SUSAN A.-130-976-667||BOT Member, MSC||20,300.00
SUMBELING, SUSAN A.-130-976-667||BOT Member, OMSC||35,500.00
SUMEG-ANG, JOSEPH JR BUTTICON-936-038-546||Water Resource Facility Operator, Ifugao WD||404,916.00
SUMILANG, SAMUEL CORTEZ-150-643-696||Nurse VII, DJNRMH||1,952,367.90
SUMILE, EDITO BALBUTIN-160-078-821||President/BOT Vice Chairperson, DOrSU||354,990.00
SUMILE, EDITO BALBUTIN-160-078-821||Vice President, DOrSU||2,802,574.00
SUMINGUIT, EVANGELINE D.-||BOD Member, Sapang Dalaga WD||1,000.00
SUMPAY, HERSHEY GELINE DEAÑO -||BOR Member, WVSU||4,500.00
SUNGA, EMELITA CLAUDIO-114-229-296||BOD Member, Tupi WD||30,200.00
SUNGA, JEZEL KATIGBAC-906-103-569||Senior Trade Industry Development Specialist/OIC Division Chief, PTTC||555,840.00
SUNGA, JULIANA GAVIOLA-165-917-795||Undersecretary, DOJ||3,276,284.00
SUNICO, KENNEDY SAHAGUN-105-144-772||Director II, NMIS||1,785,683.00
SUNTAY, CHRISTINE MARIE LECAROS-407-635-737||Director IV, PS||1,178,817.60
SUPLIDO, ERNESTO S.197-195-910-||Department Manager, Metro Iloilo WD||1,437,128.53
SUPNET, MANOLITO BLANDO-903-141-385||OIC Department Manager, Cauayan City WD||1,204,487.43
SUPNET, MICHELLE ACIDO-919-739-005||BOD Secretary, Diadi WD||5,500.00
SUPREMO, ALBERTO REGAÑON-160-896-759||BOD Secretary, Naval WD||31,350.00
SUSTENTO, ADELA CASTAÑARES-147-404-079||BOD Chairperson, Surallah WD||155,520.00
SY EGCO, JOSE JOEL MAGUIZA-182-708-420||Undersecretary, OP||3,356,418.70
SY, ALEXANDER K.-132-349-235||BOD Member, Laoang WD||0.00
SY, DEBBIE ASISTIO-101-817-632||Deputy Executive Director, NTRC||2,057,508.66
SY, EDSON BYRON KUO-270-939-181||BOT Member, NPF||10,000.00
SY, FRANCIS ANN REDUBLADO-174-373-066||Vice President, SLSU||2,854,433.54
SY, LEAH MARIE CASTILLO-134-000-897||Acting Head Department Manager, TPB||1,935,100.00
SY, MANOLO CADIENTE-131-943-440||Assistant Commissioner, COA||3,398,616.84
SY, MARC SPENCER LU-215-233-050||BOD Member, FTI||465,000.00
SY, MARIA CRISELDA REBULDELA-141-260-684||Executive Director IV, NWPC||2,863,584.00
SY, ROSS VINCENT SORIANO-245-246-426||OIC Group Manager, PEZA||2,126,460.00
SY, SHERWIN Α.-113-642-239||BOD Member, Sagay WD||66,900.00
SYBICO, BENSYB CARREON-142-751-918||BOD Treasurer, Dipolog City WD||263,280.00
SYDIONGCO, JIM CAONES-117-544-378||BOD Member, CAB||0.00
SYDIONGCO, JIM CAONES-117-544-378||BOD Member, CIAC||0.00
SYDIONGCO, JIM CAONES-117-544-378||BOD Vice Chairman, CAAP||0.00
SYDIONGCO, JIM CAONES-117-544-378||Director General, CAAP||2,806,081.00
SYJUCO, JOANNA GONZALEZ-211-394-596||Chief Science Research Specialist, DOST-ASTI||1,556,940.60
TABADA, LUISITO INCHOCO-112-772-501||Vice President, CarSU||2,514,214.04
TABADA, RUEL DULANG-118-994-526||General Manager, Dipolog City WD||2,189,697.10
TABAG, ADRIAN MONTAÑO -||BOR Member, TSU||29,750.00
TABALINGCOS, JANE THERESA GREGORIO-240-998-200||Vice President and COO, JHMC||1,869,002.00
TABAMO, RANDEL DOMINGO-219-537-795||Division Manager, Tarlac City WD||1,353,542.00
TABANAO, SERGIO JR. C.-117-389-499||BOD Member, Cadiz City WD||104,400.00
TABAO, FENICAR AGLUGUB-213-053-464||Senior State Solicitor, OSG||2,844,650.00
TABAO, MARIA LUMEN PEDROSA-120-254-056||BOR Member, LNU||12,750.00
TABAQUERO, ARTHUR IBANEZ-138-006-293||Presidential Adviser on Military Affairs with the rank of Undersecretary. OP||3,418,443.93
TABAQUIRAO, CAMILO T.-194-212-588||General Manager, Tubungan WD||662,489.78
TABARREJO, TIBURCIO JR. TOLENTINO-115-619-956||OIC General Manager, Magsingal WD||285,000.00
TABBU, ARTHUR BELDA-128-918-556||BOR Member, CagSU||17,000.00
TABERNA, DORINA P.-131-365-995||BOD Chairperson, Dingle-Pototan WD||41,472.00
TABILIRAN, JENNIFER P. 285-436-369||BOD Member, Manolo Fortich WD||88,200.00
TABION, MARIANITA M.-||BOD Member, Tubungan WD||6,720.00
TABLA, ALBERTO GELACIO-217-794-410||General Manager, Culion WD||1,432,135.00
TABLADILLO, JOHN JOSEPH LAMES -||BOR Member, ISATU||4,250.00
TABUGA, AMADOR JR. TALAMILLO-143-293-457||BOD Member, PMDC||79,000.00
TABUGA, JOSE JR. DABI-138-261-894||General Manager, Sultan Kudarat WD||2,365,280.65
TABUGADIR, VIRGILIO CARIAGA-176-800-266||BOD Member, Sta. Ana WD||25,920.00
TACADAO, MIRALUNA SEALQUIL-261-427-085||Chief Labor and Employment Officer, ILS||521,129.42
TACADAO, MIRALUNA SEALQUIL-261-427-085||Supervising Labor and Employment Officer/Acting Chief LSRR Division, ILS||559,405.00
TACADAO, MIRALUNA SEALQUIL-261-427-085||Supervising Labor and Employment Officer/Acting Chief WWR Division, ILS||164,028.00
TACARDON, LOLITO RIBUNAL-205-404-784||Deputy Executive Director, CPD||2,145,059.97
TACARDON, PERLA T. -||BOD Member, Tubungan WD||6,720.00
TACLAN, MA. LILIBETH ESPEDILLON-129-342-433||OIC Planning Division, BCS||1,215,431.30
TADA, VOLTAIRE SIAPNO-151-582-307||BOD Chairperson, Dagupan City WD||133,239.60
TADEO, EDITHLIANE PANGILINAN-205-348-996||OIC-Director II, NCMB||1,580,739.35
TADIFA, NOEMI FATIMA ASENCI-259-713-259||Division Manager, Metro San Fernando WD||961,616.00
TADLE, RENE LUIS DE MESA-115-988-610||Board Member, TESDA||212,000.00
TADOY, NELIA VARGAS-145-499-484||BOD Chairperson, Virac WD||110,360.00
TAFALLA, VERONICA MAMBURAM-132-346-723||Acting General Manager, Numancia WD||531,179.00
TAGABI, JUANCHO T.-||BOD Member, Tubungan WD||5,880.00
TAGACAY, ADRIANO DANGUILAN-136-152-003||BOD Chairperson, Peñablanca WD||39,744.00
TAGALOGUIN, ELMAR M.-325-706-649||OIC Department Manager, MCIAA||791,014.68
TAGANAP, LIVIA DE GUZMAN-173-076-767||BOD Member, Bani WD||27,360.00
TAGARDA, THEODORE DAHAN-140-688-895||BOD Vice Chairperson, Balingasag WD||37,152.00
TAGAUNSOD, JOFERNANDO AROCHA-924-468-842||OIC-General Manager, Tarragona WD||144,000.00
TAGO, ABDUL HANNAN MAGARANG-251-590-059||BOD Member, AAIIBP||25,000.00
TAGO, EZZEDIN HAMDI-199-724-791||Chief of Mission II, DFA||2,525,262.78
TAGTAG, ANSON MIGUEL-209-163-190||OIC-Division Chief, BMB||865,316.60
TAGUBA, CLARA RAMIREZ-122-649-276||BOD Treasurer, Naguilian (Isabela) WD||15,840.00
TAGUIAM, ANDRES ZIPAGAN-123-543-467||President, NVSU||718,600.00
TAGUINES, BJORIS LUIS-260-802-177||BOD Member, Tarlac City WD||91,575.00
TAGUINES, MARIA CRISTINA LUIS-189-096-030||BOD Secretary, Tarlac City WD||66,600.00
TAGUINOD, LUDIVINA UBIÑA-208-630-812||Labor Arbiter, NLRC||2,906,237.95
TAGUINOD, RODOLFO GUINGAB-113-187-821||BOD Member, Cabagan WD||88,200.00
TAGUPA, ELSIE FE BACOR-108-828-229||Senior Vice President, LBP||3,623,761.31
TAHIL, SHEILA MEA HITGANO -||BOD Auditor, Tarragona WD||18,000.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, LCP||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, NKTI||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, PCMC||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||BOT Member, PHC||0.00
TAIÑO, MA. CAROLINA VIDAL-137-305-826||Undersecretary, DOH||3,632,334.76
TAJON, ANGELINA FRES-123-008-474||Supervising Trade Industry Development Specialist, CIAP||1,157,734.00
TAJON, ARTEMIO ALBANO-120-071-374||BOD Member, Digos WD||170,640.00
TALABIS, EMELYNE VILLANUEVA 132-888-615||Director III / Acting Director, LMB||2,258,248.87
TALACTAC, MELBOURNE RIO-257-298-680||Vice President, CSU||2,230,990.54
TALAGA, BARBARA RUBY C.-156-882-865||BOD Member, Quezon Metropolitan WD||364,320.00
TALAGTAG, NORMA ALEGADO-298-268-504||BOD Chairperson, Pigcawayan WD||10,670.00
TALAMPAS, ALBERTO T'LEON-160-229-426||Senior State Solicitor, OSG||3,009,404.25
TALAMPAS, MARC CAESAR REYES-218-491-875||Director IV, PhilSA||1,005,215.50
TALASTAS, JULITO C.-133-640-218||General Manager, Mauban WD||1,425,812.00
TALATALA, CATALINA CATRAL-183-219-889||Senior State Solicitor, OSG||2,681,277.00
TALAUE, JACQUELINE MALSI-122-641-496||OIC General Manager, Cabagan WD||930,605.78
TALINGDAN, MARIA ELENA ALBANNO-125-833-835||Division Chief, NRCP||1,650,617.03
TALIP, LAMBERTO JR. FUENTES-117-681-853||BOD Vice Chairperson, Pagadian City WD||210,240.00
TALON, BARIO-ROD MAGOROMBA-135-888-478||Commission Member IV, NLRC||1,808,756.34
TALOSIG, JACKSON CANTILLO-125-812-261||Faculty/BOT Member, PMMA||972,614.00
TAMAYAO, AMELIA MARAMAG-919-358-168||General Manager, Peñablanca WD||1,390,162.00
TAMAYO, CLETO S.-182-417-543||BOD Vice Chairperson, Jaro WD||7,200.00
TAMAYO, EMELLIE VINOYA-120-154-914||Senior Vice President, LBP||2,855,243.11
TAMAYO, EMMANUEL E.-296-337-692||BOD Chairperson, Antipas WD||34,480.00
TAMAYO, ERIC GERARDO ESCARILLA-173-036-158||Senior Special Assistant, DFA||2,714,819.17
TAMAYO, FREDERICK RAMIREZ-189-431-072||Corporate Legal Counsel, PSALM||1,445,310.45
TAMAYO, MANUEL ANTONIO LARA-117-618-953||Undersecretary, DOTr||102,076.30
TAMAYO, RAMIL JOSELITO BEATO-231-430-744||BOR Member/Faculty, CatSU||43,500.00
TAMAYO, TONI JUNE AGUIRRE-121-223-642||BOR Member, ParSU||0.00
TAMBAOAN, ERLINDA CALIP-141-643-252||BOD Member, Manaoag WD||86,400.00
TAMBOR, MYRA GAY MABANGUE-187-209-858||BOD Chairperson, Catbalogan WD||96,637.50
TAMBUNTING, JOY MYRA SALVADOR-154-586-923||Member, HRET||838,516.67
TAMIN, JOCELYN K.-||BOR Member, BukSU||20,750.00
TAMONDONG, MARIETTA TENORIO-129-437-711||Assistant Secretary, PMS||1,460,414.28
TAMPARONG, ESTHER CANENCIA-268-463-217||BOD Secretary, Rizal WD||2,400.00
TAN, ALLEN SON-931-695-915||BOR Member, ISATU||8,500.00
TAN, ANDREW EUSEBIO SUEDE-143-259-544||Vice President, CHMSC||2,304,154.00
TAN, ANGELINA D.L.-938-633-559||BOR Member, SLUSU||4,250.00
TAN, ARTHURO QUERIJERO-122-992-524||BOD Chairperson, Baler WD||0.00
TAN, BASTIENE V.-||BOR Member, CMU||7,800.00
TAN, CHRISTOPHER SEBASTIAN-211-761-556||Special Science Teacher IV, PSHSC||545,479.81
TAN, DANIEL LESLIE SUEDE-140-031-897||Vice President, VSU||1,502,937.00
TAN, EUGENE ANDRADE-916-959-043||BOR Member, LNU||12,750.00
TAN, GRACE MANIQUIZ-135-899-430||Commission Member IV, NLRC||3,503,628.03
TAN, JAMESON HERNANDEZ-107-693-324||President/BOT Vice Chaiperson, BASC||3,018,199.75
TAN, JIMMY U.-||BOR Member, RSU||21,250.00
TAN, JOSE ARNOLD MAGSUMBOL-120-840-390||Deputy Executive Director, BLGF||1,806,948.00
TAN, JOSE MARIO ELINO TIU-215-611-795||BOD Member, CPA||606,000.00
TAN, MANUEL ANTHONY SILVA-276-771-458||Undersecretary, DICT||3,936,214.59
TAN, MARIA EDITA ZABALA-107-782-794||Assistant Secretary, DOF||2,844,496.65
TAN, MARIO GERALDO-122-887-132||Department Manager, CPA||1,805,712.00
TAN, MELROSE O-116-215-543||BOD Member, Puerto Princesa City WD||370,500.00
TAN, PHILIP T.-||BOD Member, SPDA||30,000.00
TAN, RAYMUNDO URBANO-107-770-937||OIC-Director, BTR||2,041,687.31
TAN, ROBERT SY-130-003-239||BOD Member, PITC||30,000.00
TAN, ROBERTO BUAN-211-659-608||Adviser, UCPB||1,416,000.00
TAN, ROBERTO BUAN-211-659-608||BOD Vice Chairman, PDIC||1,898,307.56
TAN, ROBERTO BUAN-211-659-608||President, PDIC||3,448,034.50
TAN, RODOLFO ANIBAN-120-243-777||Department Manager/Acting General Manager, Calbayog City WD||1,651,523.00
TAN, RONALD ALEXIS MIJARES-478-096-050||BOT Member/Faculty, SiSC||572,450.00
TAN, WILLIAM SR. LAVEGA-919-620-268||BOD Chairperson, Roxas (Palawan) WD||39,744.00
TANAEL, RENZ MICKENLY-||BOR Member, CatSU||12,500.00
TAÑAG, NORMA BERNAL-162-264-311||OIC Deputy Director General, PEZA||1,088,510.45
TANALGO, KHALEL CZARINE LINDRES -||BOR Member, WVSU||13,500.00
TANATE, KENNETH VERZOSA-111-785-242||Executive Director, PCC||3,997,001.16
TANCANGCO, JOSE ADLAI GABA-115-392-461||General Manager, Bustos WD||2,398,028.65
TANCO, CARLA JURIS NARVIOS-118-833-409||Assistant Ombudsman for Visayas, OMBUDSMAN||4,140,414.66
TANDAYU, EVELYN CONTRERAS-109-789-521||OIC Division Chief, ECC||1,245,537.48
TANDOC, AMADO III ONA-235-108-110||Division Chief, RITM||2,159,414.40
TANEDO, DONARDS KIM ABRACIA-425-979-006||Department Manager, TPB||558,731.44
TAÑEDO, EDUARDO DE LEON-150-114-956||General Manager, Gerona WD||1,903,501.98
TANEZA, RUBEN A.-148-385-860||BOD Member, Murcia WD||121,460.17
TANG, AMPARO CABOTAJE-133-941-309||Presiding Justice, SANDIGANBAYAN||7,501,554.37
TANG, INDIRA CHEYENNE CHUA-157-811-222||BOD Chairperson, Metro Tuguegarao WD||616,286.69
TANG, MARIE CHARLOTTE GOLIM-175-871-262||Senior Special Assistant, DFA||2,595,980.92
TANGGOL, ARNULFO SANTOS-122-511-905||BOD Chairperson, Obando WD||127,440.00
TANGGOL, SAKURNO DILAUSAN-160-523-293||Chancellor, MSU-IIT||2,948,435.00
TANGKAY, MERCUCIO RACOMA-126-618-937||BOD Member, Carcar WD||272,160.00
TANGONAN, MAMERTO ENRIQUE-106-974-446||Deputy Governor, BSP||10,046,932.07
TANGUILAN, FAUSTA LIMBAUAN-183-012-639||BOD Vice Chairperson, Metro Tuguegarao WD||551,362.98
TANGUILAN, MILLER CAMARAO-123-502-144||General Manager, Metro Tuguegarao WD||2,608,638.95
TANI, YANSON D.-149-738-492||BOD Secretary, Siasi WD||18,000.00
TANJILI, RIDGWAY MARAJA-105-141-206||BOD Member, PPC||769,968.09
TANJUAKIO, ALAN PO-156-254-310||Board Member, UCPB||1,536,000.00
TANJUAKIO, ALAN PO-156-254-310||Board Member, USI||20,000.00
TANO, JOSE RECON SARSOSA-912-542-160||BOD Member, CIC||0.00
TANSECO, OLIVER SY-102-167-159||Representative of OTC Board Member, OTC||8,500.00
TANSECO, VICENTE ALCAREZ-923-562-352||BOD Vice Chairperson, Lagangilang WD||5,760.00
TANSIOCO, REYNALDO FELIX-136-901-783||BOD Member, PDIC||1,830,790.54
TANTAN, JENNIFER ALMAZAN-301-104-032||BOD Member, LIBI||652,000.00
TANTIONGCO, REX VICTORIO-766-993-533||BOD Member, PNOC||285,000.00
TANTOCO, VICTOR VERI-139-556-943||Commissioner, PHILRACOM||306,000.00
TANTOCO, ZENAIDA RUSTIA-113-027-286||BOT Member, CCP||46,000.00
TANUDRA, JANBER ENGELL GABRIEL GARDE-253-026-909||BOR Member, CarSU||22,500.00
TAPEL, JUANA TORRANO-156-439-448||Assistant Director, BAFE||2,027,310.00
TAPEL, LEON JR. TUIBEO-101-827-102||Deputy Legal Counsel, TransCo||2,178,765.22
TAPIA, NESTOR TADUYO-703-094-818||BOD Member, MSI||5,000.00
TAPON, ELMELYN M.-178-254-041||Acting Division Manager, Gingoog City WD||793,937.35
TAPOSOK, ROSIE MATULAC-149-074-464||BOD Treasurer, Antipas WD||34,560.00
TAPULADO, LORENZO MATEO-138-910-840||BOD Chairperson, Hagonoy (Davao del Sur) WD||34,560.00
TAPULGO, CORAZON ILAGAN-136-192-831||Division Chief, PTRI||1,788,919.04
TARAN, WENEFREDA URETA-140-727-098||BOD Member, Numancia WD||27,360.00
TARIMAN, EMMANUEL ALIVIADO-119-190-919||BOD Secretary, Bogo WD||84,525.00
TARNATE, ROBERT TAWAY-143-990-870||BOD Vice Chairperson, Bato (Catanduanes) WD||33,120.00
TAROC, ROEL D.-413-619-926||Vice President, SiSC||1,752,590.70
TARRIELA, LUCILA CASTILLO-107-096-752||Commission Member, NWPC||90,000.00
TARUC, HERMINIO PENGSON-230-605-099||BOD Vice Chairperson, San Miguel WD||117,055.00
TASARRA, SERELINO TROPEL-166-457-389||BOR Member/Faculty, CatSU||616,558.28
TATARO, MARIETTA ALMONTE-146-747-455||Faculty/ BOT Member, CSPC||1,272,959.50
TAULE, ALAN CONCEPTION-173-911-978||Division Chief, DOST-STII||1,850,664.79
TAULE, OLIVER LAFAYOG-157-152-676||General Manager, La Trinidad WD||1,924,954.00
TAUPO, LUVISMINDA R. 136-890-367||BOD Secretary, La Castellana WD||28,800.00
TAURO, MARITES PAZ-225-669-258||Museum Curator I/OIC Division Head, NM||1,121,003.00
TAWANTAWAN, INDIHRA DIMAPORO-944-484-581||Superintendent, MSU-LNAC||1,818,910.00
TAWANTAWAN, RUTH MANIGOS-165-841-163||OIC-Assistant Secretary, DENR||2,585,551.50
TAYABAS, NICK TERANTE-918-117-634||BOD Assistant Secretary, Nabunturan WD||45,120.00
TAYAG, AVELINO MENDOZA-101-500-517||BOD Member, PNOC-EC||716,250.00
TAYAG, CONSOLACION MENDOZA 173-675-833||Division Manager, Lubao WD||1,078,704.60
TAYAG, FLOSIE FANLO-120-839-716||Deputy Executive Director, BLGF||2,278,086.00
TAYAG, NORMAN GERARDO O.-||BOT Member Representative, NIPSC||0.00
TAYAMORA, HAYDEE EVANGELISTA-149-988-569||BOD Chairperson, Pandan (Catanduanes) WD||21,300.00
TAYAO, CELEDONIO S.-141-256-310||BOD Chairperson, San Pedro WD||227,808.00
TAYONE, WILANFRANCO CABALLERO-199-588-857||Vice President, DOrSU||2,481,347.00
TE, ELIZABETH TAN-134-803-495||Chief of Mission II, DFA||2,528,806.47
TE, MAMERTO DERIT -||BOD Vice Chairperson, Casiguran WD||101,241.00
TEBIA, MELCHOR PACURSA-113-783-394||BOD Vice Chairperson, Bucay WD||5,760.00
TECSON, GLADYS PACLIBAR-174-788-856||BOD Member, M'lang WD||78,585.80
TECSON, LEMAE Z.-184-673-657||Division Manager, La Carlota City WD||1,166,258.53
TECSON, RYAN TARUC-433-604-393||BOD Chairperson, Gapan City WD||95,917.50
TEEHANKEE, MANUEL ANTONIO JAVIER-167-405-429||Chief of Mission I, DFA||3,122,118.28
TEH, ANALIZA REBUELTA-126-955-863||Alternate BOD Member, NAPOCOR||7,254.01
TEH, ANALIZA REBUELTA-126-955-863||BOD Alternate Member, TIEZA||0.00
TEH, ANALIZA REBUELTA-126-955-863||Undersecretary, DENR||3,179,481.26
TEJADA, EDUARDO PRADIL-150-194-489||General Manager, Casiguran WD||1,550,447.00
TEJADA, EDUARDO PRADIL-150-194-489||Interim General Manager, Sorsogon City WD||910,114.00
TEJADA, JOSE I.-905-989-986||BOR Member Representative, USM||36,000.00
TEJADA, LALAINE POSADA-724-066-404||BOD Member, Baras WD||22,500.00
TEJADA, MARIETA DELA CRUZ -||BOD Member, San Antonio (Zambales) WD||25,560.00
TEJADA, RALY LOFAMIA-172-141-384||Chief of Mission I, DFA||3,050,192.42
TEJADA, ROSIE LYNN PALO-141-137-681||Dean, DDNSC||1,223,618.00
TEJADA, URDUJAH ALVARADO-127-905-407||President, CagSU||3,069,371.91
TEJADO, HECTOR M.-138-122-463||BOD Member, Miag-ao WD||25,024.00
TEJANO, BIENVENIDO VILLAMOR-126-100-235||Chief of Mission I, DFA||3,061,847.97
TEJANO, FLORDELIZA NANIONG-145-727-372||Division Manager, Manaoag WD||879,030.00
TEJANO, FLORDELIZA NANIONG-145-727-372||OIC General Manager, Manaoag WD||370,512.00
TEJERO, NICANORA AMPOLOQUIO-147-099-321||BOD Member, Bansalan WD||72,600.00
TEJERRERO, GABRIEL TENERIFE-176-720-715||General Manager, Virac WD||1,668,646.00
TEJIDA, GUILLERMO III CABANGAL-930-125-868||Deputy Administrator, SRA||2,505,200.00
TELAN, JHON MADDELA-290-752-311||General Manager, Calayan WD||435,000.00
TELLANO, MARICHU GRANADA-109-984-800||OIC Executive Director, NCCA||641,925.68
TELVA, CLEA MAREKCHAN-401-215-876||OIC Department Manager, La Trinidad WD||554,476.00
TEMPLA, JOCELYN MONTEROSO-481-247-140||BOD Member, Siocon WD||23,616.00
TEMPLADO, EMELIA SIAROT-144-953-423||BOD Member, Maasim WD||8,880.00
TEMPLANZA, DANILO ALBA-115-999-356||BOD Vice Chairperson, Malinao WD||10,080.00
TEMPLONUEVO, DOMINGO TUBEO-142-724-496||BOD Member, Viga WD||19,440.00
TEMPLONUEVO, JOAQUIN DELOS SANTOS-131-804-681||BOD Chairperson, Numancia WD||34,560.00
TENASAS, MA. ROCINI ESPERAS-120-248-847||Vice President, LNU||725,073.36
TENAZAS, THERESA MONTEALEGRE-188-456-800||BOT Member, PITAHC||0.00
TENAZAS, THERESA MONTEALEGRE-188-456-800||OIC-Division Chief, BMB||1,270,709.52
TENDAN, TERENCE TIAGA-927-303-716||BOD Member, Pandan (Antique) WD||61,425.00
TENEDERO, MA. LUISA CAOILI-904-484-450||Assistant General Manager, Baguio WD||3,218,571.03
TENEPERE, ROSALINA PALERACIO-120-919-716||Park Operation Superintendent V, NPDC||1,537,958.50
TENG, JASON CHUA-177-658-387||Senior Vice President, GSIS||5,836,652.57
TENJA, LLOYD R-139-945-656||BOD Member, Dumaguete City WD||376,256.00
TEO, ROBERTO UY-101-166-143||BOD Member, LBPLFC||266,000.00
TEODORO, JOHN MANUEL-128-391-959||General Manager, Ilocos Norte WD||2,237,041.00
TEOPENGCO, JOAN MANALO-417-064-923||BOD Secretary, Bagac WD||30,600.00
TEPACE, MARITES LOYOGOY-274-052-605||BOD Member, Catarman WD||34,560.00
TEPORA, RONALDO UMALI-120-882-027||Senior Vice President, DBP||4,573,804.70
TERANIA, RUTH TALEON-115-818-921||Development Management Officer IV, PBS-RTVM||997,810.00
TERENCIO, GINA CALDERON-938-305-339||BOD Member, PCIC||264,000.00
TERO, ANGELITA N.-292-585-876||BOD Treasurer, Damulog WD||9,000.00
TERRADO, EDGARDO G.-180-484-627||General Manager, Jaro WD||883,992.00
TERRADO, ESTER FAJANEL-147-021-985||BOD Member, Barcelona WD||18,000.00
TERRADO, JACQUELINE FERNANDEZ-157-667-321||Department Manager, Binmaley WD||1,057,731.65
TERRADO, MARINA PURGANAN-124-752-111||BOD Secretary, Alaminos City WD||151,200.00
TESORERO, LUCILA EVANGELISTA-138-050-811||Senior Vice President, LBP||3,449,581.39
TESORERO, TERESITA TANAEL-142-724-131||BOD Vice Chairperson, Baras WD||18,900.00
TESORO, EDWARD PAKINO-132-291-417||Department Manager, Cagayan de Oro City WD||134,365.00
TEVES, FRANCO GAITE-463-861-893||Vice Chancellor, MSU-IIT||2,986,066.90
TEVES, PAZ RODRIGUEZ-143-995-004||BOD Secretary, Bato (Catanduanes) WD||33,120.00
TEVES, RODERICK D.-930-612-586||Acting Division Manager, Tanjay WD||1,118,179.28
TEVES, ROGEL TAPEL-106-462-251||Vice President, NAPOCOR||2,425,063.13
TEVES, ROLANDO JR. IMBO-111-076-916||Regional Manager, NHA||1,846,895.00
THAKUR, ROWENA CUNANAN-116-074-992||Corporate Communication Officer, AAIIBP||1,594,162.00
THARAN, CARIDAD TOBIA-301-584-275||BOR Member, BISU||29,750.00
TIAM, PURISIMO LORENZANA-150-140-548||BOD Member, CEZA||274,000.00
TIANGCO, JUNA TAN-185-567-161||Division Manager, Cabiao WD||690,332.35
TIANGCO, PETER NILO-214-083-160||Administrator, NAMRIA||3,222,153.91
TIANSAY, KRISTOFFER LOPEZ-213-038-183||Assistant Secretary, DICT||2,432,398.78
TIATCO, MISHEENA JOYCE CARREON-246-011-006||Manager/ Acting Corporate Secretary, CIAC||1,847,592.00
TIBAY, EDGAR UY-174-290-804||Vice President, CTU||3,087,191.33
TIBAYAN, CELEDONIO TOLENTINO-142-004-638||BOD Member, FCIEI||0.00
TIBAYAN, RAMIL BELLEZA-253-745-181||OIC, Cultural Properties Conservation Division, IA||1,422,388.00
TIBUBOS, JONAH PRUDENTE-178-027-473||Branch Chief, NTRC||1,465,997.54
TICAO, MILDRED||BOD Member, New Lucerna WD||1,200.00
TICZON, MARIA CONSUELO CABALE-191-519-055||Department Manager, TransCo||375,882.54
TIMBAYAN, ALAN LIM-147-974-126||Chief of Mission I, DFA||2,863,013.95
TIMBOL, AURORA MARIA FAJARDO-123-019-581||BOD Member, PPPI||5,000.00
TINGOCIA, REYMUND VERGARA-193-232-149||BOD Member, Tobias Formier WD||4,200.00
TINIO, CASIMIRO DE JESUS-118-636-793||BOD Vice Chairperson, Baler WD||0.00
TINIO, TERESITA MANGIDUYOS-188-369-665||BOD Member, Licab WD||55,370.00
TIO, ANAFEL BILBAO-134-850-857||Department Manager, NEA||1,868,773.44
TIONGSON, ALEXANDER FRANCISCO-166-346-090||BOD Member, General M. Natividad WD||27,600.00
TIONGSON, AURELIO JR BAUTISTA-404-753-300||General Manager, Cuyapo WD||1,285,646.00
TIONGSON, JAIME JR. ESTRAZA -||BOR Member, PSAU||21,750.00
TIONKO, ANTONETTE CARRIEDO-142-808-983||Alternate BOD Member, PPA||197,217.42
TIONKO, ANTONETTE CARRIEDO-142-808-983||Alternate BOT Member, LWUA||0.00
TIONKO, ANTONETTE CARRIEDO-142-808-983||BOD Member, PEZA||0.00
TIONKO, ANTONETTE CARRIEDO-142-808-983||Undersecretary, DOF||3,336,037.95
TIOTANGCO, GABRIEL ESPENIDA-168-225-207||General Manager, Gubat WD||1,803,388.00
TIRADOR, LOUIE SALCEDO-109-863-509||BOR Member, WVSU||18,000.00
TIROL, MA. CECILIA UNARCE-947-225-313||OIC-Deputy Director General, NM||327,870.43
TIRTHDAS, KENNETH G.-138-916-441||BOD Chairperson, Talisay WD||117,990.00
TITO, OLIVER DESPALO-181-649-807||Vice President, ZSCMST||552,341.40
TIU, FELICITO H. -||BOD Member, Metro Iloilo WD||334,080.00
TIU, JOAN DENISE YOUNG-135-515-437||BOD Member, DFPC||94,000.00
TIU, MILAGROS CHAN-137-430-388||OIC Department Manager, NTA||349,429.21
TIU, PETER SOTIANSO-132-397-812||BOD Chairperson, Placer WD||41,472.00
TIUJONGCO, VICTOR UGAY-150-807-607||BOD Member, Placer WD||5,760.00
TIVIDAD, RUFINO HAFALLA-123-019-590||Chief Administrative Officer-Admin Financial and Management Division, CIAF||1,419,212.00
TIZO, ALEXANDER GRANADA-107-203-679||Assistant Vice-President, USB||1,273,042.25
TOBIA, ROBERT HERNANDO-138-614-971||Chairperson, CBAA||2,058,738.00
TOBIAS, CARMEN ERFE-464-590-474||BOD Chairperson, Bongabon WD||172,800.00
TOBIAS, PRESENTATION T.-142-235-570||BOD Member, Santa Cruz (Laguna) WD||159,608.00
TOBIAS, RAQUEL RODRIGUEZ-111-702-602||Undersecretary, PCOO||2,965,459.42
TOGONON, LEAH BIANCA S.-276-386-115||BOD Member, Mati WD||53,600.00
TOLEDO, JOCELYN MIRANDA-118-360-979||Department Manager, MWSS-CO||731,477.38
TOLEDO, JOCELYN MIRANDA-118-360-979||Deputy Administrator, MWSS-CO||1,201,284.38
TOLEDO, MARILOU QUINCO-134-422-229||BOD Alternate Member, LLDA||55,000.00
TOLEDO, REUEL-147-086-616||BOT Member Representative, CFCST||42,000.00
TOLEDO, ROLANDO UMAYAM-111-333-804||Assistant Secretary, DBM||1,385,759.25
TOLEDO, ROLANDO UMAYAM-111-333-804||OIC-Undersecretary, DBM||534,693.00
TOLEDO, ROLANDO UMAYAM-111-333-804||Undersecretary, DBM||1,004,980.24
TOLENTINO, ABNER BAUTISTA-106-462-294||Department Manager, PSALM||1,905,716.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOR Member, BU||32,779.39
TOLENTINO, AGNES ESPINAS-111-787-833||BOR Member, CatSU||40,000.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOR Member, CBSUA||13,250.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOR Member, ParSU||32,625.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOT Member, BISCAST||56,250.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOT Member, CNSC||20,500.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOT Member, CSPC||42,000.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOT Member, DEBESMSCAT||9,000.00
TOLENTINO, AGNES ESPINAS-111-787-833||BOT Member, SorSU||26,250.00
TOLENTINO, ANNALYN NG-137-718-581||Assistant Executive Secretary, OP||2,973,626.91
TOLENTINO, AVELINO III DECHAVEZ-256-014-224||Assistant Secretary, DHSUD||2,342,933.89
TOLENTINO, CAROL SALANATIN-155-582-136||General Manager, Metro Midsayap WD||2,069,387.76
TOLENTINO, CELEDONIO JR. INFANTE-936-401-373||General Manager, Calabanga WD||2,036,384.59
TOLENTINO, DOMINGO JR. RAZON-121-158-159||Assistant Secretary, DTI||2,607,058.18
TOLENTINO, EMMANUEL LUSTERIO-142-618-890||Department Manager, PNR||1,813,059.53
TOLENTINO, ERWIN-917-214-364||BOD Member, Narvacan WD||34,560.00
TOLENTINO, FERDINAND DRAGON-102-099-001||BOD Member, SBC||143,325.98
TOLENTINO, JOAN MAY ROSALES-220-706-894||OIC-Division Chief, BPI||1,122,238.75
TOLENTINO, JOSE MARI FELISMINO-261-242-592||Senior Vice President, PHIC||2,701,979.48
TOLENTINO, KIRBY PIMENTEL-925-378-890||Department Manager, APECO||1,799,388.00
TOLENTINOLIGAYA, BESMONTE-144-007-019||BOD Member, Balatan WD||8,190.00
TOLENTINO, MARISSA CORREA-105-678-342||BOD Secretary, Norzagaray WD||253,890.00
TOLENTINO, NOEL SINDAL-166-341-010||BOD Member, APECO||90,000.00
TOLENTINO, ROWEN SALANGUIT-208-399-208||Chief of Staff, PA, PA||1,284,238.73
TOLENTINO, ROWENA MAGPUSAO-030-002-891||Department Manager, PSALM||1,903,716.00
TOLENTINO, SERGIO III FUENTES-950-557-869||BOR Member/Faculty, ASU||757,882.00
TOLENTINO, TERESITA NARCISO-108-900-413||BOD Secretary, Hermosa WD||106,838.36
TOLENTINO, VICTOR BRUCE JULARBAL-111-794-460||BSP Board Member Representative, ACPC||30,000.00
TOLENTINO, VICTOR BRUCE JULARBAL-111-794-460||Monetary Board Member, BSP||23,262,124.03
TOLONGHARI, JASON||Student Regent/BOR Member, RTU||6,250.00
TOLOSA, NORMA BEREBER -||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
TOMACAS, THOMAS GALECIO-180-452-131||BOD Chairperson, San Isidro (Northern Samar) WD||0.00
TOMAQUIN, RAMEL DEDUMO-714-343-859||Vice President/Professor, SDSSU||2,573,082.00
TOMAS, JEORGE ARIOLA-703-602-133||General Manager, Alicia WD||1,487,736.89
TOMAWIS, ISMAEL M. -||BOD Member, MRHI||3,000.00
TOMAWIS, ISMAEL M. -||BOD Vice Chairperson, Marawi City WD||40,320.00
TOME, NURSIVA SALI-151-259-176||Division Manager, Dipolog City WD||1,380,681.35
TOMENIO, ALECIA NOROMOR-910-156-167||BOD Member, Oras WD||8,960.90
TOMIMBANG, GINA CLAUDIO-194-737-413||Division Chief, FPA||345,278.00
TOMINES, VIOLITA HONCULADA-177-260-746||BOD Member, Claveria (Misamis Oriental) WD||14,400.00
TOMINEZ, REYNALDO GEMENIANO-176-606-377||BOD Member, Bato (Catanduanes) WD||34,560.00
TOMOY, ABELARDO BARILLO-125-072-212||BOD Member, Labason WD||38,800.00
TONDO, JOSEFINA SOCORRO FLORES-900-483-859||OIC President, CNSC||140,101.50
TONG-AN, ROGER POLO-174-604-616||BOT Member, LCP||0.00
TONG-AN, ROGER POLO-174-604-616||BOT Member, NKTI||0.00
TONG-AN, ROGER POLO-174-604-616||BOT Member, PCMC||0.00
TONG-AN, ROGER POLO-174-604-616||BOT Member, PHC||0.00
TONG-AN, ROGER POLO-174-604-616||Undersecretary, DOH||2,426,716.69
TONGOHAN, BETHALENE CASTRO-236-528-471||BOR Member, URS||7,800.00
TONGOL, BIENVENIDA MAGTOTO-134-850-953||Department Manager, NEA||1,871,803.94
TONGOL, MELVIN DEL ROSARIO-700-633-569||BOD Member, Dinalupihan WD||126,720.00
TONO, EDUARDO TRONZON-917-657-761||BOD Auditor, Sultan Kudarat WD||266,020.00
TONZO, JOEY CALIMPUSAN-174-558-351||Division Manager, Metro Midsayap WD||1,180,334.00
TOQUERO, ABRAHAM 102-775-091||BOT Member, NLPSC||3,750.00
TOQUERO, FREDDIE DELA MERCED-208-142-510||OIC Deputy Administrator, NIA||544,864.83
TORCUATOR, SOLITO TOLEDO-128-845-628||General Manager, Polomolok WD||2,066,398.00
TORDILLA, MIGUEL AGUILAR-178-317-901||Manager, PNOC-EC||2,936,833.88
TORENTERA, MARISSA MARASIGAN-946-918-110||Department Manager, PMDC||1,747,216.00
TORIAGA, JOCELYN SALVADOR-131-788-979||General Manager, Umingan WD||1,670,905.48
TORIBIO, MARIA ANA MIRANDA-107-548-105||Division Manager, City of Ilagan WD||1,279,149.75
TORIO, ALMA RUBY CARONONGAN-130-240-757||Assistant Secretary, DepEd||2,565,109.00
TORIO, DOMINADOR CACAYAN-113-189-987||BOD Secretary, Alicia WD||35,060.00
TORION, NILA SALIGUMBA-110-354-108||BOD Member, Mambajao WD||8,640.00
TORNILLA, HOPE BASE-120-325-632||OIC-Administrative and Finance Service Division, FSI||47,143.93
TORNILLA, RODEL PAMON-183-275-263||BOR Member, BU||6,500.00
TORNILLA, RODEL PAMON-183-275-263||BOR Member, CBSUA||10,250.00
TORNILLA, RODEL PAMON-183-275-263||BOR Member, ParSU||12,150.00
TORNILLA, RODEL PAMON-183-275-263||BOT Member, CNSC||9,000.00
TORNILLA, RODEL PAMON-183-275-263||BOT Member, DEBESMSCAT||4,500.00
TORNILLA, RODEL PAMON-183-275-263||BOT Member, SorSU||12,750.00
TORRALBA, LOUIE JAY||BOT Member, ASSCAT||44,000.00
TORRALBA, OSCAR ALESON-106-219-495||BOR Member, MMSU||27,000.00
TORRALBA, RHODORA BERNARDO-900-024-752||Chief Accountant, PMO||1,432,346.45
TORRALBA, TEODORO CIRILO III TORRA-137-385-715||Assistant Secretary, DND||2,597,582.00
TORRE, GRACIOLO DE SILVA-104-329-547||Division Chief, EMB||1,364,212.00
TORRECAMPO, DELFIN JR. CADIZ-104-735-067||Assistant General Manager, PRecA||2,296,778.87
TORREON, NATIVIDAD CARCALLAS-135-205-250||BOD Secretary, Clarin WD||35,760.00
TORRES, ALEXANDER JOHN ROBLES-240-146-635||BOD Member, Calumpit WD||21,937.50
TORRES, ARLYN LAZARO-219-784-629||BOD Member, LLDA||27,500.00
TORRES, ARTURO SANTOS-150-550-256||General Manager, Angat WD||2,201,235.29
TORRES, CORSENIA E.-152-631-886||BOD Member, Kolambugan WD||2,480.00
TORRES, EMMANUEL REMO-120-155-149||Senior Vice President, PhilGuarantee||2,320,365.14
TORRES, HONESTO ANTONINO MEDROSO-167-244-000||BOD Chairperson, Calabanga WD||155,520.00
TORRES, JESUS RODRIGO FLOJO-112-043-375||President/BOR Vice-Chairman, TUP||3,863,836.03
TORRES, JOSE TADEO-104-996-381||BOD Member, Manolo Fortich WD||88,200.00
TORRES, LUCY BUTLER-169-681-134||Senior State Solicitor, OSG||2,706,420.50
TORRES, MANUEL TAMANG-173-693-794||BOD Member, APECO||0.00
TORRES, MELANIE G.-128-639-818||BOD Member, Sagay WD||84,525.00
TORRES, MICHAEL INFANTE-919-132-918||BOD Treasurer, Gen. Mariano Alvarez WD||230,040.00
TORRES, PEPITO JR. MICO-206-638-481||BOD Chairperson, Mabalacat City WD||437,436.00
TORRES, ROMAN CLEMENTE-136-913-633||Manager, PCSO||2,489,231.00
TORRES, WILMA F.-171-207-821||BOD Member, Indang WD||82,610.00
TORTOLA, ARTIS NIKKI LOQUIAS-946-560-397||Deputy Administrator, NEA||2,378,847.94
TOYONG, RHODORA PAESTE-185-050-386||BOD Secretary, Bunawan WD||17,820.00
TRADIO, EVELYN GUMERA-133-389-853||Chief Administrative Officer, CNU||1,817,883.10
TRAIN, CEDRICK GAYONA-141-297-817||National Executive Board/Member, BSOP||0.00
TRAIN, CEDRICK GAYONA-141-297-817||Vice President, PPSC||2,461,562.00
TRAYA, ARTURO YAMON151-116-322-||BOD Chairperson, Abuyog WD||25,764.00
TRESPESES, ZALDY VILLARIZA-909-520-440||Associate Justice, SANDIGANBAYAN||4,374,476.87
TRESVALLES, ELENA TIMAJO 190-722-050||BOD Chairperson, Baras WD||22,500.00
TRIA, CRISPIN QUICHO-145-705-974||General Manager, Orion WD||2,034,538.95
TRIA, RAQUEL RUTH ARCA-915-464-250||Acting Head Department Manager, TPB||407,039.50
TRIBO, CORAZON LOURDES TERENCIO-175-911-691||BOD Secretary, Numancia WD||27,360.00
TRIÑANES, JOYCE LEGADIA-147-022-112||BOD Secretary, Barcelona WD||33,800.00
TRINIDAD, ALEXIS YBAÑEZ-160-174-813||BOD Secretary, Carcar WD||272,160.00
TRINIDAD, ARTURO II SANCHEZ-305-656-626||BOD Member, CIC||0.00
TRINIDAD, ARTURO II SANCHEZ-305-656-626||Director II, IC||2,586,674.29
TRINIDAD, EDUARDO BANGCOY-171-604-814||Board Member II, GAB||2,216,154.00
TRINIDAD, EMILIA AREOLA-189-918-659||BOD Treasurer, Umingan WD||39,024.72
TRINIDAD, JOHN GABRIEL BENEDICT III CRUZ-154-981-837||Vice President, FTI||1,404,858.65
TRINIDAD, MARJORIE VILLANUEVA-203-495-333||BOD Chairperson, Iba WD||29,808.00
TRINIDAD, PONCIANO V.-128-506-345||OIC Training Specialist, NMP||1,493,332.72
TRISTE, JULIET TAACA-116-997-023||BOD Secretary, Paniqui WD||95,550.00
TRONGCO, DANILO CLAUSTRO-103-981-167||BOD Member, NTA||240,800.00
TUALE, RENO JOHN S.-930-624-791||Senior Project Planning & Development Officer, Bayawan WD||1,204,330.66
TUAÑO, JOSE MA. ANTONIO BADELLES-105-554-406||Deputy Secretary General, HOR||5,958,575.62
TUASON, DEMETRIO REMEDIOS-130-492-628||Chief of Mission 1, DFA||2,870,975.00
TUASON, JOHNNY LABAYEN-118-287-474||BOD Member, PNOC-EC||716,250.00
TUAZON, ARTEMIO JR. UNGCO-108-157-092||Undersecretary, DOTr||3,095,149.51
TUAZON, DOMINADOR R. 112-594-817||Division Manager, Tanjay WD||341,104.00
TUAZON, ELIZALDE ESTABILLO-108-336-480||General Manager, Ragay WD||1,438,498.00
TUAZON, KEN ANTHONY F.-||BOR Member, CapSU||0.00
TUAZON, LUZ SANTIAGO-246-655-687||BOD Member, Sta. Rosa (Nueva Ecija) WD||226,800.00
TUAZON, PHILIP DELA SERNA-101-825-490||BOD Member, PPA||1,309,873.96
TUAZON, REDENTOR SALVADOR-190-331-138||Chief of Staff, TransCo||1,851,337.61
TUBADA, JONATHAN B.-182-199-317||Division Manager, Bais City-Mabinay WD||808,810.00
TUBADA, JONATHAN B.-182-199-317||OIC General Manager, Bais City-Mabinay WD||357,020.77
TUBALINAL, PIO PUBLICO-110-334-418||BOD Chairperson, Bato (Catanduanes) WD||41,472.00
TUBIANOSA, MELCHOR DECLINA-161-893-299||BOD Member, Irosin WD||36,000.00
TUBONGBANUA, REBECCA 172-308-914-||BOT Member, GSC||25,500.00
TUGA, BERT JAZMIN-231-947-765||President/BOR Vice Chairman, PNU||3,542,002.24
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairman, CAAP||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairman, CAB||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairman, LRTA||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairman, MARINA||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairman, MIAA||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairman, PPA||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairman, TRB||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Chairperson, CIAC||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Co-Chairman, NLRCorp||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Co-Chairman, PNR||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Member, NRDC||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOD Member, PADC||0.00
TUGADE, ARTHUR PLANTA-122-385-463||BOT Member, TPB||0.00
TUGADE, ARTHUR PLANTA-122-385-463||Secretary, DOTr||4,590,762.00
TUGADE, CHARISSE AQUINO-250-931-522||Executive Director III, NBDB||1,929,513.00
TUGANO, MARIA SEGISMUNDO-110-332-223||Vice President, CatSU||1,597,590.24
TUGONON, LEO ROSWALD MANGLE-925-724-660||BOT Member/Faculty, PIT||204,957.50
TUIBEO, FLORO JR. TUD-176-714-717||BOD Vice Chairperson, Viga WD||17,280.00
TULAY, ESTRELLA VILLANUEVA-133-970-825||Division Chief, PCAF||1,420,555.25
TULIN, EDGARDO ESCUADRA-104-770-735||President/BOR Vice Chairperson, VSU||5,004,905.71
TULIO, DIVINA DAVID-120-498-215||BOD Vice Chairperson, Guagua WD||164,430.00
TULIO, JOSE LIWANAG-102-028-738||BOD Treasurer, City of San Fernando WD||359,640.00
TUMACDER, IMELDA F.-148-464-174||Division Manager, Quezon Metropolitan WD||1,228,817.08
TUMACOLE, ARECELI P.-191-684-484||Department Manager, Dumaguete City WD||2,095,389.00
TUMANDA, EMMANUEL ALADIN DAMPOG-189-136-218||BOT Member, EARIST||17,500.00
TUMANDA, RICHARD DIGAO-913-881-409||Assistant General Manager, Davao City WD||2,242,445.06
TUMA-OB, JOMAR DELA CRUZ -||BOT Member, DEBESMSCAT||4,500.00
TUMAPANG, ANN LYN S.-930-477-077||Vice President, GSC||1,675,986.02
TUMBAGA, VILLAMOR 0.157-942-057||BOD Member, Cabuyao WD||124,950.00
TUÑACAO, ELYMI AR-J SUBANG-212-114-069||OIC-Division Chief, BFAR||1,210,740.00
TUNGOL, EDMUNDO CAHAPAY-128-852-091||Vice President, BPSU||2,065,294.00
TUNGOL, JOSE LURIZ-925-520-474||BOD Chairperson, Paracale WD||34,560.00
TUNGPALAN, ANDRES YAGUE-122-594-724||Professor/Acting Vice President/Director, MMSU||268,626.00
TUNGPALAN, ANDRES YAGUE-122-594-724||Professor/Director, MMSU||454,810.00
TUNGPALAN, ROLANDO GUMIA-111-787-620||BOD Alternate Member, NIA||0.00
TUPAS, EVARI ORTIGOZA -||BOT Member Representative, NIPSC||0.00
TUPAS, FERNAN P.-903-592-514||OIC Vice President, NIPSC||315,502.00
TUPAS, JILBERTO COMEDOY-180-635-869||General Manager, Carmen (Agusan del Norte) WD||1,389,212.00
TURBINADO, MERVIN ALBOFERA -||BOR Member, CTU||18,000.00
TURBOLENCIA, JOSEPHINE TATEL-138-510-630||Chief, Finance and Administrative Division, TRB||1,469,826.00
TURIANO, VICTOR PABINO-176-826-380||BOD Member, Inga City WD||105,840.00
TURIJA, CORNELIO JR. TOLEDO-147-798-810||Division Manager, General Santos City WD||1,713,576.10
TURLA, JENNER TILBE-276-007-621||Acting General Manager, Gamay WD||446,610.00
TURLA, MA. BELMA TALAGTAG-117-771-353||Senior Vice President, LBP||1,105,115.00
TURQUEZA, GREGORIO JR. TURQUEZA-132-165-555||President, ASIST||2,347,532.00
TUTAY, DOMINIQUE RUBIO-162-645-161||Assistant Secretary, DOLE||2,833,882.78
TUTOR, KRISTINE ALEXIE -||BOR Member Representative, BISU||25,500.00
TUVILLA, MA. ROSALINDA STA. ANA-139-187-081||Vice President, CHMSC||2,045,988.00
TUVILLA, MA. THERESA 192-070-599||Acting Division Manager, Talisay WD||1,093,603.00
TUY, RUEL BORJA-949-391-564||BOD Member, PDA||32,400.00
TUZON, GLORIA DOSONO-115-641-809||Vice President, ISPSC||1,732,791.97
TY, ANTONIO EDLES-258-898-551||BOD Treasurer, Sulat WD||0.00
TY, NICHOLAS FELIX LOPEZ-910-422-128||Assistant Secretary, DOJ||2,878,733.00
TY, NICHOLAS FELIX LOPEZ-910-422-128||BOD Alternate Member, MIAA||85,503.14
TY, NICHOLAS FELIX LOPEZ-910-422-128||BOD Member Representative, MCIAA||0.00
TY, PATRICK LESTER NG-236-767-007||Chief Regulator, MWSS-RO||2,516,714.66
UAYAN, JASONMER LAGARTO-281-552-831||OICExecutive Director V, PS||1,951,731.18
UBALDE, RENEE SANN RAMOS-101-612-316||General Manager, Balingasag WD||1,323,761.00
UBALDO, ARMIE GACIS-739-367-716||BOD Member, Matnog WD||10,260.00
UBALDO, MAURO MACAPAGAL-113-134-280||BOD Member, Luna WD||12,000.00
UBAÑA, MAURITO ASIS-114-108-357||BOD Chairperson, Del Gallego WD||41,472.00
UCAT, JULINCRIS MACATUMBAS-190-460-888||Division Manager, General Santos City WD||2,096,420.30
UGHAYON, HERNANDO S.-146-082-905||BOD Member, Escalante WD||16,560.00
ULPINDO, CHRISTIAN PAUL LINDAWAN-941-820-776||BOD Member, JHMC||192,000.00
ULPINDO, JOHN ALMERON-150-831-231||General Manager, Rosales WD||2,012,642.00
ULTRA, CHERRY IBAÑEZ-142-377-197||President, UEP||3,081,106.00
UMALI, MIGUEL ERMITAΝΙΟ-106-974-003||Acting BOD Chairman, PNCC||128,000.00
UMALI, MIGUEL ERMITANIO-106-974-003||BOD Vice Chairman, PNCC||286,000.00
UMALI, MIGUEL ERMITANIO-106-974-003||President and CEO, PNCC||5,470,904.21
UMALI, NIEL PATRICK MAGALLANES-437-254-660||OIC-Division Manager, Tuy WD||309,768.00
UMALI, ROBERTO SANTOS-116-696-247||Director II, NMIS||564,234.00
UMALI, TONISITO CASUGBO-146-623-190||Undersecretary, DepEd||2,883,360.00
UMANDAP, CELERINO LEAGUE-148-506-975||BOT Member, OWWA||257,081.46
UMANDAP, ROBERT ANASTACIO-254-110-383||BOT Member, PITAHC||15,000.00
UMBAC, TIBURCIO ADRIAN II SIPALAY-181-326-699||Labor Arbiter, NLRC||3,156,736.05
UMENGAN, MARY JANE TARROJA-128-919-122||BOR Member/Faculty, CagSU||83,750.00
UMINGA, OFELIA MACARAEG-149-148-759||BOD Member, Balungao WD||43,200.00
UMIPIG, CONSTANTE SR. F.-115-641-817||BOT Member, ISPSC||16,575.00
UMPA, ANISAH AMANODIN-138-899-508||Associate Justice, CA||0.00
UNCIANO, EDNA URBI-193-554-799||BOD Member, Magsingal WD||14,400.00
UNDAR, EVANGELYN C..||BOD Member, Concepcion (Iloilo) WD||6,048.00
UNLU-CAY, MARK MICHAEL O.-000-865-474||BOR Member Representative, VSU||9,000.00