VILLANUEVA, REYNALDO JR. M.||Dasmariñas WD||2,481,740.26
JALLORINA, BALDWIN GACOSTA||PhilMech||2,480,373.82
ESTAL, BACELEDES ROZ||SDSSU||2,479,403.00
FRANCISCO, ERNESTO JR. DELA CRUZ||SSS||2,479,251.08
ROMEO LOPEZ||MIAA||2,478,566.07
LARANANG, MARIA THERESA LUTRANIA LABADOR||PPPCP||2,478,344.66
CHIONG, DOMINADOR JR. MALINIS||VMMC||2,476,367.26
CABALLERO, CHERYL MARIE NATIVIDAD||DA||2,475,754.97
BENGCO, AGNES ZΑΡΑΝΤΑ||DBPLC||2,474,327.27
NERY, VIRGIL GOMONIT||LBRDC||2,473,111.15
AMBAT, G.H. SANIDAD||DepEd||2,472,968.00
HAJILAN, KABERL O.||MSU-TCTO||2,471,228.00
MELICOR, MARDOMEL CELO DOMINGO||DFA||2,471,121.55
DERI, RITZELDA AGNES||SSC||2,470,834.00
LITAM, MARIA ESTRELLA BALAO||VMC||2,470,101.29
LINTAG, JEFFREY CAPULONG||Floridablanca WD||2,468,297.64
MORES, MA, CONCEPCION LUARCA||MINSCAT||2,466,368.00
ALMEDA, JOSEFINA VENEGAS||PSRTI||2,466,237.26
OCO, TRICIA CLARE AQUINO||JJWC||2,465,803.02
BUNYI, MARY ANN CORRALES||PCMC||2,465,203.33
IMPERIAL, NATHANIEL||DFA||2,461,342.18
RIDULME, MELCHOR PAZ GARCIA||NAPOCOR||2,461,303.68
KING, CELIA CAPUCHINO||BIR||2,461,285.15
DE VEYRA, JAIME TAN||PMDC||2,460,420.00
PETALCORIN, GAUDENCIO JR. CEMPRON||MSU-IIT||2,459,879.21
VICTORIO, FRANCES VERONICA DEL ROSARIO||NRDC||2,458,796.79
ARENAS, JOHN JIMENEZ||PNOC||2,458,361.00
ARTES, ROMANDO SALANDANAN||MMDA||2,457,696.21
VIDAD, LUCAS RAMOS||PMDC||2,455,420.00
BORDEY, FLORDELIZA HIDALGO||PHILRICE||2,454,275.13
ADVINCULA, MARIA LERMA LATIDO||PPPCP||2,454,267.16
BOLIVAR, ROBESPIERRE LIVELO||DFA||2,453,083.55
LOPEZ, EDMUNDO BORJA||SLH||2,450,027.71
LABRADOR, ANA MARIA THERESA PANGALANGAN||NM||2,449,983.37
DE LEON, TOMAS JR. TARNATE||LIBI||2,449,642.00
TAMAYO, ERIC GERARDO ESCARILLA||DFA||2,449,387.60
CHAKAS, REXTON FAGTANG||MPSPC||2,444,181.00
GEPTY, ALLAN BATARRA||DTI||2,440,551.52
DE LEON, NOEL ZURBANO||TransCo||2,440,519.61
GABRIENTE, JORGE LUNA||Metro Cebu WD||2,439,872.00
CALUBAQUIB, ANICETO JR. ADDUCUL||OGCC||2,437,957.95
LAPUT, DAYLINDA LUZ R.||JRMSU||2,437,728.19
DANGUILAN, ROMINA ANGANGCO||NKTI||2,437,709.21
VELOSO, EDMUNDO JR. ABROGAR||NAPOCOR||2,437,597.05
GAVINO, LINDEZA ROGERO||PPC||2,437,150.89
MALANA, SALVADOR III CACATIAN||DepEd||2,436,834.00
INTING, RENEE JOSEPHINE GAMOTIN||MWSS-CO||2,434,626.13
MALAMUG, JOHN JAMES FARIN||BeSU||2,434,062.00
TORIO, ALMA RUBY CARONONGAN||DepEd||2,433,834.00
CUENCA, ROMELL ANTONIO OPERARIO||CCC||2,433,565.50
DY, LORNA TUASON||NAPOCOR||2,432,150.48
RIMANDO, RENANTE BARUZO||Rosario (La Union) WD||2,431,740.00
PADERON, MARISSA MARICOSA ACIERTO||TARIFF||2,428,834.00
APLASCA, MA. O RANADA||HOR||2,428,129.65
DE GUZMAN, VICENTE III ABECILLA||NBI||2,423,641.00
LIZASO, ARSENIO DE JESUS||CCP||2,422,436.17
PIDO, MICHAEL DAÑO||PSU||2,422,414.00
YAMBAO, RONNIE ROQUE||SBMA||2,422,163.28
HORNILLA, PATRICIA POLINTAN||NWPC||2,421,986.45
MORTEL, CRISTINA AMPOSTA||PRecA||2,420,078.02
COLLADO, GAUDENCIO JR. CAMACHO||PN||2,418,861.49
LARGADO, RONNIE BANTOG||Calumpit WD||2,418,305.00
ESTEBAN, CARMELO JAMES||MMSU||2,413,487.55
ΑΝΤE, BELINDA MARIANO||DFA||2,413,252.38
HERNANDEZ, REDEN MALLARI||DHVTSU||2,412,802.93
MONTERO, CHRISTOPHER BALTAZAR||DFA||2,412,417.12
DINOPOL, NANNETTE VILLAMOR||MARINA||2,410,146.00
FUDOLIG, AGUSTIN MILANA||MIRDC||2,409,827.46
CALDERON, RICARDO LIBOON||DENR||2,409,800.00
DANAO, EDGAR CABRERA||OTS||2,409,608.75
DOROSAN, AMELIA AYO||BU||2,409,195.34
CASTRO, FELIX JR. JUNIO||DHSUD||2,408,834.00
DIAZ, MA NANETTE CRISOL||BTR||2,408,785.67
LEE, MATEO JR. ACUIN||NCDA||2,408,405.45
SARONA, JIMMY BATARA||HGC||2,408,273.24
CUCUECO, MA. TERESITA SOMERA||DOLE||2,407,924.30
GAMBALA, GERARDO ORPILLA||OTS||2,407,733.45
ROMERO, CECILLE LORENZANA||NPDC||2,406,034.63
LAMADRID, ALEX VILLALUZ||DFA||2,405,997.98
FAMARAN, ALFONSO VICTORINO JR. HERNANDEZ||DJNRMH||2,405,439.24
ABELLA, JOSE ALEXANDER CABILANG||CMU||2,405,317.00
ROSALES, ROEL MANILA||PCA||2,404,207.57
EVINA, JULIE HOPE TIMOTEA PALAO||WPU||2,404,146.73
DE OCAMPO, LEO BONIFACIO||SHFC||2,404,058.02
MADRIAGA, LAWRENCE VERMUDEZ||PSHSC||2,403,630.62
MANALO, JEFFREY ILAGAN||PPPCP||2,403,396.45
LANO, RIA CORAZON SOLEDAD||POEA||2,403,098.15
TABADA, LUISITO INCHOCO||CarSU||2,402,546.00
PILLO, EDITHA VUELGA||EARIST||2,401,995.54
LIMSIACO, RENATO JR. LABIOSO||PHIC||2,399,464.72
SANQUI, ANTONIETTA PERNIA||SBMA||2,399,244.80
BRIONES, JOSE JR. ARNALDO||OTS||2,398,911.95
PAGUIO, ALEX C.||Pagsanjan WD||2,398,856.00
PABILLO, LINO SANTIAGO SUNCUACO||OMMC||2,398,052.76
LEGASPI, CECILE ORILLOS||ASU||2,397,978.00
DELOS SANTOS, RAFAEL PAGUIA||HGC||2,396,673.24
CARVAJAL, MAXIMO LACANLALAY||DPWH||2,396,664.37
DOLOIRAS, JOSE DEYTO||NBI||2,393,626.80
AGUILAR, EXEQUIEL JR. ALCASID||Calamba WD||2,393,029.53
ROJAS, ALEJO JR. SANTOS||Zamboanga City WD||2,392,715.00
TEVES, ROGEL TAPEL||NAPOCOR||2,390,001.01
FERRAREN, DILBERTO OCAMPO||VSU||2,389,790.00
MATIENZO, HERBERT DE GRANO||CIAP||2,389,763.07
ALEGRE, ALDWIN FLORA||BI||2,389,334.00
JUAN, PAULINA SUACO||CITEM||2,389,132.42
DE LARA, ROD ALLAN AVESTRUZ||PSHSS||2,387,553.80
DE LEON, ARVIN REYES||DFA||2,387,363.46
MAGLUNSOD, JOEL BUCAD||NMP||2,385,446.49
PADUA, DANILO PASCUA||HSDC||2,385,358.56
ABEJO, BERNADETTE BARGAS||ICAB||2,385,266.57
CABRAL, NELSON PASA||ZCSPC||2,385,014.00
GONZALES, NANCY ANN PAWID||IFSU||2,384,968.00
MANI, MERIAN CATAJAY||RSU||2,383,539.18
SANTOS, CARLOS JR. NICOLAS||Sta. Maria (Bulacan) WD||2,382,621.55
CRISANTO, CARMELO VICTOR ABAN||HRVVMC||2,381,746.00
SANTOS, ROBERTO DE VERA||OP||2,381,430.00
ALMOJUELA, MARIA TERESA TORRES||DFA||2,381,333.98
ALGABRE, MARIA ELENA PALO||DFA||2,381,333.98
QUINTANA, HJAYCEELYN MANCENIDO||DFA||2,381,333.98
RIVERA, ROLANDO MANUEL||NCIP||2,380,803.87
CHY, BIENVENIDO KO||PRA||2,380,454.00
ΤΑΜOLANG, FELIX BLANDO||FPRDI||2,380,370.57
HISOLE, GODELYN GALLEGA||ISCOF||2,380,039.00
MEDINA, JAIME CRUZ||LLDA||2,378,455.84
PIALAGO, PIRCELYN BURCE||MMDA||2,377,849.85
GONZALES, GILBERT CALAYCAY||DENR||2,376,551.57
GONZALES, STELLA MARES||Metro Kidapawan WD||2,376,472.00
LOZADA, JETRO NICOLAS FAROLAN||TIEZA||2,376,015.18
LAPIS, JOEL M.||Laguna WD||2,375,230.45
CAPISTRANO, JOY CABALBAL||ASSCAT||2,374,868.72
ISOK, BIBIANA TIBON||CNU||2,373,583.00
LLOSE, ANGELINA ANGELES||PPA||2,373,180.80
BAOY, PEDRO TIOZON||SSS||2,372,726.79
DELES, DELILAH FERNANDEZ||NTC||2,371,361.06
RICO, ARIODEAR CABOTE||BAFE||2,371,269.63
MADRIAGA, GLENARD TUZON||TSU||2,369,580.80
RECAPENTE, MARVIN A.||JRMSU||2,369,402.19
TABUGA, JOSE JR. DABI||Sultan Kudarat WD||2,369,209.28
BATHAN, REBECCA A.||Metro Lipa WD||2,368,895.65
ALAMIN, LOREJEAN ADONGAY||OP||2,367,680.00
DY BUCO, EDWARD JAMES ARMONIO||BOC||2,367,352.14
SULAIK, C'ZAR MOJADO||NIA||2,367,273.93
DUQUE, MA, FLORINDA PRINCESS ESPENILLA||BCS||2,366,346.00
TOMAS, CHRISTINE AHN||NLRC||2,365,293.70
LOTILLA, JULIUS MAGNO||PSALM||2,363,370.40
CHUA, MERCY KO||ULFC||2,363,273.13
DEAPERA, LILYBETH RODRIGUEZ||DFA||2,363,246.99
DARGANTES, ALAN PAYOT||CMU||2,360,574.00
BAURA, ELVIRA NISPEROS||LCP||2,360,176.45
SARAL, MERING A.||TRAC||2,359,531.00
CAMMAYO, ROMANO PAGUIGAN||ISU||2,358,681.75
PADUA, MARY ANNE ALFONSO||DFA||2,358,443.39
ALEJANDRE, AL RYAN SUMICAB||NCCA||2,357,377.20
TAROC, ROEL D.||SISC||2,357,078.00
LUANSING, VIRGILIO I BISANA||Metropolitan Naga WD||2,356,962.53
MANALILI, VIRGILIO PANGAN||Dinalupihan WD||2,355,703.00
VECINA, THELMA TERCIÑO||LGA||2,353,901.00
DAVID, LANEE CUI||BIR||2,353,598.65
YAP, JOSE JUSTO SOLA||NBI||2,352,036.50
PAGATPAT, ANTONIO MACABASAG||NBI||2,352,036.50
LEUTERIO, LEO EDWIN DIEL||NBI||2,352,036.50
CASCOLAN, CAMILO PANCRATIUS PASCUA||PNP||2,351,803.90
CERO, LEYMA LEYNES||CSU||2,349,800.01
ALVINA, NIÑO RAYMOND BERSABE||BLGF||2,349,346.00
MANALO, VICTORINO MAPA||NAP||2,348,565.00
BALORO, NORMAN BRILLANTES||PCUP||2,347,631.88
DAMO, JEANETTE ΤΑΝΑ||NWPC||2,347,630.45
HALASAN, RANDY HAMILI||PCUP||2,346,602.63
ABEJUELA, HAZEL JEAN M.||BukSU||2,346,592.60
CHAVES, KRISTINE YUZON||PCW||2,346,442.85
QUILICOT, MARIA IMOGEN TAN||SISC||2,346,366.00
BADAJOS, EDGAR BARRAIRO||DFA||2,345,205.74
HILADO, PATRICK JOHN UYTIEΡΟ||DFA||2,345,199.98
CASTRO, ORONTES VALDEZ||DFA||2,345,199.98
ALCANTARA, LEVINSON CARATIQUIT||POEA||2,344,203.56
CRUZ, AIMER BARTOLOME||Norzagaray WD||2,343,713.51
DALUMPINES, MICHAEL DE JESUS||APO PUI||2,343,360.66
ORCILLA, EDITHA RAMOS||PSA||2,342,716.00
JAMORALIN, GINA ALAGON||DFA||2,341,967.44
ECHAURE, JESSIE SABELLANO||PRMSU||2,341,894.07
LOUIS, ANNE JALANDO-ON||DFA||2,340,396.38
LASET, RUBEN COSICO||SHFC||2,340,165.44
FRANCISCO, ARNOLD CORREA||PSALM||2,338,531.69
DE LOS REYES, ROBERTO SILVA||Davao City WD||2,338,354.65
ESQUIVIAS, MINERVA ELOISA PENA||PSA||2,336,622.00
VERGARA, LORDINIO ALCONTIN||PNU||2,336,221.90
BAQUIRAN, VENER SIA||BOC||2,336,146.00
GONZALES, JOSELITO DELGADO||PRECA||2,335,703.04
SAN JUAN, DONATO BELMONTE||BOC||2,335,646.00
RAVAL, TEDDY SANDY SARMIENTO||BOC||2,335,646.00
ISORENA, CLAUDINE OROCIO||MWSS-RO||2,335,158.44
REMO, EDWARD LEFANA||Carcar WD||2,334,729.37
ADRIANO, CESAR GILBERT QUIZO||NLP||2,334,571.38
MORACA, ALADINO CUIZON||CPSU||2,332,919.79
PABALAN, DENNIS WILFRED PABALAN||PBS-RTVM||2,332,746.00
CABANAYAN, JOSE JR. CALLANTA||NAMRIA||2,331,439.95
BARRUELA, RENE BELLOSILLO||NAPOCOR||2,331,085.60
ROLDAN, WILFREDO CAMPASAS||FPA||2,330,383.65
AGUILAR, HECTOR VALILA||Mabalacat City WD||2,329,690.00
TAGO, EZZEDIN HAMDI||DFA||2,329,345.22
YAP, MARY GRACE CRUZ||IPO||2,328,753.15
BRILLANTES, JOSHUA GALON||BOQ||2,328,336.64
TRAIN, CEDRICK GAYONA||PPSC||2,327,645.98
BITUIN, ROMEO ALMAZAN||DJFMH||2,327,632.33
DAVID, SEVILLO JR. DOMINGO||NWRB||2,327,323.25
AMATONG, DEENA JOY DY||DFA||2,327,112.99
TANCANGCO, JOSE ADLAI GABA||Bustos WD||2,327,105.20
ΑΤΟΝ, ALFREDO SARAUM||DAATI-||2,326,943.88
JANDUGAN, ROMEO HALASAN||PCUP||2,325,897.30
MONTECALVO, ABNER TAMAYO||PHILRICE||2,324,052.50
CABREROS, MARISSA ORTIZ||BIR||2,323,527.65
SANTOS, MUDJEKEEWIS DALISAY||NFRDI||2,322,888.06
BARROGA, KAREN ELOISA TANZO||PHILRICE||2,322,425.12
MITRA, MELVIN PEÑA||PCUP||2,321,825.68
GUBALLA, ARNEL SAN DIEGO||BIR||2,319,477.65
LLARENAS, DAISY LIMCOLIOC||NCH||2,319,405.16
EMPEDRAD, ROBERT ARUGAY||PN||2,318,364.41
ESTABILLO, MARCO ARABEJO||SBMA||2,317,849.34
MARONILLA, VINCENT PHILIP CUAN||BOC||2,315,146.00
FAUNILLAN, MA. LUISA BAUTISTA||USEP||2,314,883.65
ELEVAZO, RAY RANGEL||CDA||2,314,006.00
LEE, ROSSAN ROSERO||NEA||2,313,551.16
SATUMBA, AHMMA CHARISMA LOBRIN||DOLE||2,313,452.00
DUBAL, LILIAN QUIMNO||AAIIBP||2,313,202.91
GUILLEN, WILMA ASCANO||PSA||2,312,522.00
DILLERA, NELLY NITA NUEZCA||PTTC||2,312,495.99
CARRION, CYNTHIA LAGDAMEO||CFI||2,312,293.00
PALUGA, ROLANDO NAMALATA||CarSU||2,312,146.00
VALES, FRANCISCO JR. VILLARUZ||NPO||2,312,122.00
DELGADO, GONZALO GLEN BARRIENTOS||Metro Roxas WD||2,312,000.55
APORTADERA, RIZAL GIOVANNI JR. PROTACIO||BBS||2,311,722.00
VERSOZA, MEL JOHN INGOY||DPWH||2,311,576.59
BALLESTEROS, MARIFE MAGNO||PIDS||2,310,833.79
ILARINA, VIVIAN REAMBULAT||PSA||2,310,222.00
LEGARDA, FELIXBERTO CUNANAN||Guimba WD||2,310,201.65
CABARIOS, EDGARDO VERANO||NTC||2,309,722.00
PEÑARANDA, ARIEL RODELAS||DFA||2,308,986.00
ΑΒΑΝTO, RUSTY GAGAP||CNSC||2,308,572.00
FRANCO, PRIMA FE RAGUDO||MMSU||2,308,463.65
SIOSANA, PRIMO ELVIN LOBINA||PPA||2,307,166.42
GAN, ROMEO GALI||NIA||2,306,756.23
ΜΟΝΤAÑA, NOEL CORTES||Davao City WD||2,306,543.38
VILLANUEVA, SHIRLEY SANTIAGO||USEP||2,306,260.08
MAYO, PORFIRIO JR MARALIT||DFA||2,305,858.76
BATAR, BIENVENIDO JR. VELEZ||Cagayan de Oro City WD||2,305,625.59
MATUTE, MARIA RITA ORETA||DCP||2,304,100.38
DOMALANTA, NESTOR MENDOZA||TIEZA||2,302,140.82
PALACIO, MARIA BERNADETTE ANTE||BU||2,302,002.60
FAJARDO, RENE ENDAYA||CIAP||2,284,639.52
BAYDO, KAREN MAE SARINAS||TIEZA||2,282,836.23
SACO, RONALDO BANUA||SHFC||2,282,312.16
VIAJE, ARCHIMEDES HOY||NDCP||2,281,146.00
ARAGONA, JOVITA VALLE||PHIC||2,279,932.04
BALBA, VICTOR CRUZ||NHA||2,278,369.00
TORRES, ROMAN CLEMENTE||PCSO||2,277,431.00
DEL BARRIO, ARNEL NERY||PCaC||2,277,295.20
ΒΑΤΙNO, JOSE MARIA SORIANO||ECC||2,276,805.02
ARCILLA, CARMELO LOPEZ||CAB||2,276,600.00
BANDILLO, VICENTE VIVENCIO TEJAMO||DFA||2,276,426.98
AGUSTIN, EVELYN BORJE||MWSS-RO||2,274,300.52
HERRERA, ELMER JR. MACARAEG||RITM||2,274,274.76
ESCOBARTE, ALBERTO TINEBRO||DepEd||2,273,703.00
DELA CRUZ, MARWIN MARIANO||PHILSCA||2,273,393.55
CERVANTES, MARIA AGNES MAGLASANG||DFA||2,248,834.00
YUMOL, EDNA PURUGANAN||KSU||2,248,834.00
BRIONES, IAN ALAMAR||TIDCORP||2,248,682.26
MANOHAR, ERLENE CONCIBIDO||PCA||2,248,534.83
FERRER, FERDINAND SARCON||General Santos City WD||2,247,972.15
LLAUDERES, WENCESLAO SOLDEVILLA||JRRMMC||2,246,128.69
CENAS, PAULO VISPERAS||PangSU||2,245,772.60
TURQUEZA, GREGORIO JR. TURQUEZA||ASIST||2,245,146.00
NOBLE, ARIEL LAUDE||Davao City WD||2,244,686.10
ROSALES, LUZVIMINDA CATAPANG||BSU||2,244,396.00
LITERAL, JOSEPH JOHN MONTENEGRO||PRecA||2,242,463.03
TOLENTINO, ROWEN SALANGUIT||PA||2,241,217.93
ARAGASI, USMAN D.||MSU-Main||2,239,146.00
ALAUYA, SAADUDDIN JR.||MSU-Main||2,239,146.00
PANAHON, HONORATO PERALTA||NEUST||2,237,703.20
PETALCORIN, REYNALDO MACARAEG||Davao City WD||2,191,734.62
SALAZAR, REYNALDO CRUZ||NCH||2,191,058.50
CRISTOBAL, JERRY SUSA||PRMSU||2,187,864.07
TORRES, EMMANUEL REMO||TIDCORP||2,187,510.34
DINULONG, JOSE BERAYO||Subic WD||2,186,346.00
BARLETA, GRACIELA MANDE||PNOC||2,186,322.00
HABALUYAS, RAMONCITO SARIBA||ARMMC||2,184,633.53
ADORA, NELIA MENGULLO||UEP||2,181,948.89
ADORABLE, ARLEIGH JUMALON||FMB||2,181,616.00
CARBONEL, MA. TERESITA VITUG||PCSO||2,180,552.00
TEODORO, JOHN MANUEL||Ilocos Norte WD||2,179,534.00
MASANGUID, MARIO INDONG||GAB||2,177,877.35
IGNACIO, DEMETRIO JR. LUCIANO||NRDC||2,176,730.00
ΒΑΤΑNI, RUTH C.||BeSU||2,176,039.15
ΑΤΑΒAY, EUFROCINA DELA PEÑA||PCaC||2,174,916.59
MACALALAD, NOEL GAMEZ||RITM||2,144,366.10
NABUA, WILSON C.||NWMSCST||2,143,986.00
VILLAROMAN, ALFONSO ALVAREZ||TRC-DOH||2,142,990.10
MASARAP, MARITES BOLIRE||BTR||2,142,841.24
ROALES, MARGARITA FERRER||Metro Cotabato WD||2,142,382.91
MACARAEG, EMMANUEL CALVENTO||BPSU||2,141,686.90
DEL ROSARIO, RODOLFO GRAVIDES||CCP||2,140,770.40
MARCELO, LERMA E.||Santa Cruz (Laguna) WD||2,139,644.26
ΥΒΑÑEZ, GLORIA CARO||PCSO||2,138,583.00