PANELO, SALVADOR SAN BUENAVENTURA||Chief Presidential Legal Counsel, OP||3,992,720.22
PANES, LEREY AREVALO||Assistant Secretary, DA||518,107.31
PANGA, ERIC REMEGIO ORDAS||Assistant Solicitor General, OSG||4,226,520.33
PANGA, TERESO ORDASI||Deputy Director General, PEZA||2,696,953.00
PANGALAO, SHEILLE MARIE ALICABA||Division Manager, Carcar WD||1,319,133.35
PANGAN, EDUARDO MITRA||BOD Member, PDIC||1,944,374.17
PANGAN, HONEYLETH VILLAFLOR||Accountant II, MSI||617,497.00
PANGAN, ROGELIO KENTELITISCA||General Manager, Manolo Fortich WD||1,954,729.50
PANGANDAMAN, SAMAD SARIP||Commissioner, NCMF||2,699,746.36
PANGANIBAN, ELI DELOS SANTOS||BOD Member, San Marcelino WD||94,290.00
PANGANIBAN, GERALD GLENN FIDEL||Assistant Director, BPI||2,220,093.61
PANGANIBAN, MA. ANGELA PUNSALAN||BOD Secretary, Angeles City WD||350,020.00
PANGANIBAN, PORFIRIO JR. DE GUZMAN||BOD Chairperson, Balanga WD||241,110.00
PANGANIBAN, QUIRINO J.||BOD Vice Chairperson, Tiaong WD||97,950.00
PANGANIBAN, VICTOR DEL ROSARIO||Division Manager, Maramag WD||1,172,314.00
PANGAPALAN, GLEN ABANES||BOD Member, PFDA||0.00
PANGAPALAN, GLEN ABANES||General Manager, PFDA||3,079,267.00
PANGARUNGAN, SAIDAMEN BALT||Secretary, NCMF||4,360,686.68
PANGILINAN, DIONISIO OLIVER||Chief Administrative Officer, NM||1,487,788.00
PANGILINAN, EDGARDO HERNANDEZ||Deputy Secretary General, HOR||6,067,123.42
PANGILINAN, ELCID CUEVAS||Alternate BOT Member, CITEM||0.00
PANGILINAN, ELCID CUEVAS||Board Member, UCPB||120,000.00
PANGILINAN, ELCID CUEVAS||Senior Vice President, LBP||2,857,048.00
PANGILINAN, FRANCIS PANCRATIUS NEPOMUCENO||Member, SET||751,000.00
PANGILINAN, PAUL ANTHONY MENDOZA||Commissioner-at-Large, NYC||2,022,258.70
PANGULAYAN, LUIS MEINRADO CALANO||BOD Alternate Member, LBP||271,569.69
PANGULAYAN, LUIS MEINRADO CALANO||Undersecretary, DAR||3,181,728.31
PANLILIO, EDGARDO BAJA||BOD Member, CIAC||274,000.00
PAÑO, PERPETUA ATAL||Associate Justice, CA||4,712,012.14
PANOLONG, IMELDA MACAPUNDAG||Chief of Mission I, DFA||3,232,460.93
PANOPIO, LEAH SAN PEDRO||Medical Specialist II, TRC-DOH||1,558,860.68
ΡΑΝΟΡΙΟ, MA, BABY EDITHA||Administrative Services Officer, Mabini WD||404,908.84
ΡΑΝΟΡΙΟ, ΜANUEL CAY||Chief Health Program Officer, TRC-DOH||1,705,149.62
PANORIL, ELSA PAGE||BOD Chairperson, Bacolod WD||126,360.00
PANOTES, MARISOL CONEJOS||BOT Member Representative, CNSC||9,000.00
PANTALEON, ERLINDA PEÑA||BOD Secretary, Marilao WD||183,718.75
PANTALEON, JOEL L.||General Manager, Barobo WD||797,400.00
PANTI, RENATO MAGDARAOG||Board Secretary, CatSU||709,120.36
PANTOJA, ROMEO D.||Division Manager, Balayan WD||1,162,470.00
PANUMPANG, CARIM LAWI||Undersecretary, DAR||3,053,264.26
PANZO, IGNACIO PACETE||BOD Member, Pigcawayan WD||11,970.00
PAPA, ANA ROSA DONATO||Department Manager, NEA||1,952,384.94
PAPA, ENRIQUE LUIS DIAZ||Deputy Secretary, SENATE||5,197,462.04
PAPA, GINA MAHOR||Training Specialist V, NAP||1,410,888.00
PAPEY, RITA DINCOG||Deputy Executive Director III, NNC-DOH||1,129,500.06
PAQUIBOT, AMANCIO GUDES||Division Manager, Digos WD||1,339,154.00
PARADA, ROBERTO JR. ESTROBO||BOT Member, SSCT||59,500.00
PARADILLO, MYRLA BOLANIO||Board Member III/ Acting Administrator III, CDA||2,823,531.50
PARADO, CATHERINE LEGADOS||Labor Arbiter, NLRC||2,906,237.95
PARAFINA, REDEMPTO SANTANDER||National Executive Board/Member, BSOP||0.00
PARAFINA, REYNAND CONDALOR||Department Manager, PPA||1,954,998.50
PARAGAS, POCHOLO JOSELITO DE DIOS||BOT Member, TPB||0.00
PARAGGUA, VICTORIA QUINDARA||Assistant Superintendent, PMMA||403,375.27
PARALUMAN, EDWIN YANSON||Council Member, NFA||137,640.00
PARAMBITA, MARIA LYNNE C.||Assistant Professor/Dean, ESSU||507,941.64
PARAS, ALBERTSON||BOD Member, PIRC||0.00
PARAS, ARTURO CASTANEDA||Deputy Secretary, ComAppt||6,941,349.84
PARAS, GENALYN AGUIPO||BOD Secretary, Carmen (Agusan del Norte) WD||5,760.00
PARAS, JACINTO VILLEGAS||Undersecretary/Presidential Legislative Assistant, PLLO||1,563,570.91
PARAS, JULIETA MANALANG||BOR Chairperson, CagSU||56,250.00
PARAS, JULIETA MANALANG||BOR Member, ISU||0.00
PARAS, JULIETA MANALANG||BOR Member, QSU||44,500.00
PARAS, JULIETA MANALANG||BOT Member, BSC||4,250.00
PARAS, JULIETA MANALANG||BOT Member, BSC||7,500.00
PARAYNO, RHODERICK MACALALAG||Commissioner, PCGG||2,955,674.00
PARCIA, CHARLS MARK BINAMIRA||National Executive Board/Member, BSOP||0.00
PARCON, SAMUEL AÑO||BOR Member, BISU||38,250.00
PARCON, SAMUEL AÑO||BOR Member, CTU||0.00
PARCON, SAMUEL AÑO||BOR Member, NORSU||0.00
PARCON, SAMUEL AÑO||BOT Member, SiSC||17,000.00
PARDILLA, GINA||BOD Treasurer, Barobo WD||6,680.00
PARDO, MARVIE MARTINEZ||BOD Secretary, Gamu WD||2,880.00
PAREDES, ALLEN TRIO||Commanding General, PAF||3,214,503.89
PAREDES, MARK ALLEN MARTINEZ||OIC Assistant General Manager, Zamboanga City WD||354,177.00
PAREDES, MILLICENT CRUZ||Chief of Mission I, DFA||3,064,981.13
PAREDES, PHILIP ALVAREZ||Assistant Secretary, DOLE||1,770,906.52
PAREDES, ROSALINDA MODALES||BOD Secretary, Naguilian (Isabela) WD||15,840.00
PAREDES, RUBEN SANTOS||BOD Chairperson, Naguilian (Isabela) WD||15,840.00
PAREDES, VICTORIA ISABEL ALVAREZ||Associate Justice, CA||5,069,334.97
PAREDES, WIVINA LOGNASIN||BOD Member, Clarin WD||28,310.00
PAREJA, REYNOLD BUCOY||OIC Deputy Administrator, ZCSEZA||1,341,959.68
PARGAS, CESAR LUIS MATI||Marketing Specialist V, PMO||1,431,091.00
PARGAS, ISRAEL FRANCIS ATIENZA||Senior Vice President, PHIC||1,666,614.35
PARINGIT, ENRICO CAMERO||Executive Director, PCIEERD||2,798,874.53
PARIS, PETER ERNIE DIZEN||BOR Member/Faculty, WVSU||578,684.39
PARIS, REYNALDO FABI||BOD Secretary, Plaridel WD||150,660.00
PARLADE, LALAINE MAE OCAMPO||Department Manager, PSALM||1,317,798.38
PARRAS, MYLENE JOY SAGISI||Labor Arbiter, NLRC||2,917,865.20
PARREÑO, CARLOS FUNESTO||BOD Member, Carmen WD||19,200.00
PARREÑO, LILIAN DIANA BUSTON||President/ BOT Vice Chairperson, GSC||3,361,076.04
PARRENO, STEPHEN PALOMADO||Acting Chief of Air Staff, PAF||224,442.00
PARTOSA, WALTER MANLOSA||Deputy Administrator, PCA||2,256,127.70
PARTOZA, ANTONIO JR. BARDOLAZA||BOT Member, OWWA||333,558.07
PASA, ERLINDA BARASE||BOD Secretary, Bansalan WD||72,600.00
PASAGUI, CECILIA LOPEZ||Division Manager, Plaridel WD||1,263,348.00
PASARABA, ODILON LUIS||Assistant Secretary, DILG||2,782,331.50
PASCASIO, LENIUS SR. CARPIO||BOD Chairperson, San Antonio (Zambales) WD||21,960.00
PASCASIO, SUSANA L.||BOD Member, Tagudin WD||30,590.00
PASCIOLCO, MANOLITO||BOD Treasurer, Tiaong WD||89,327.48
PASCUA, ALAIN DEL BUSTAMANTE||BOD Alternate Member, NDA||0.00
PASCUA, ALAIN DEL BUSTAMANTE||Undersecretary, DepEd||2,888,860.00
PASCUA, ALEX CRUZ||OIC-Division Chief, LMB||1,332,542.00
PASCUA, BERNARDO BONIFACIO||Division Chief, BSWM||1,502,824.66
PASCUA, BONIFACIO SISON||Associate Justice, CA||4,406,220.44
PASCUA, JOSE DE LEON||Manager, PNOC-EC||1,855,142.27
PASCUA, LAURA BANZON||Undersecretary, DBM||1,826,172.92
PASCUA, RODRIGO JR. FLORES||Deputy Administrator, OWWA||1,658,079.00
PASCUA, TEODORO CABACUNGAN||Deputy Director General, IPOPHL||3,163,212.40
PASCUAL, ALBERTO ESPINOSA||President/Chief Executive Officer, PhilGuarantee||3,295,559.93
PASCUAL, ALBERTO ESPINOSA||Vice Chairperson, PhilGuarantee||258,000.00
PASCUAL, ALEXANDER DAVID||BOD Chairperson, Tarlac City WD||239,760.00
PASCUAL, JHAYDEE ANN FERNANDEZ||Senior Museum Researcher/OIC Division Head, NM||524,863.00
PASCUAL, LAZARO BULURAN||Division Manager, Norzagaray WD||1,377,096.60
PASCUAL, LUZVERFEDA ESTEPA||Acting Presidential Adviser on Legislative Affairs, PLLO||2,413,572.80
PASCUAL, LUZVERFEDA ESTEPA||Undersecretary/ Presidential Legislative Assistant, PLLO||1,054,309.79
PASCUAL, NANCY TIRATIRA||President, URS||2,536,298.55
PASCUAL, NERIO SIMON||General Manager, Bangui WD||450,050.00
PASCUAL, PAUL II||BOD Vice Chairperson, Barobo WD||6,720.00
PASCUAL, REX BERNARDO LEAÑO||Assistant Solicitor General, OSG||4,803,813.25
PASIBI, RODRIGO NENENG||Division Manager, Castillejos WD||1,164,310.00
PASILIAO, RAFAEL ORDΟΝΙΑ||BOD Chairperson, Santa Maria (Pangasinan) WD||121,906.16
PASION, ROCKY ZARZA||BOD Member, Kabacan WD||120,250.00
PASOL, MARIA LENORE GUILLERMO||Chief Nurse, NCH||514,044.35
PASOL, MARIA LENORE GUILLERMO||OIC-Chief Nurse, NCH||505,378.09
PASOS, AIDA CATRIZ||BOD Member, Bucay WD||1,440.00
PASQUIL, VALERIANO FEBRERA||BOT Member, MWSS-CO||648,000.00
PASQUIN, ARLENE GANDICELA||Faculty/BOT Member, CHMSC||532,630.00
PASTOR, ESTRELLA CALAOAGAN||BOD Member, Luna WD||12,000.00
PASTOR, MARK STEVEN CO||Assistant Secretary, DOTr||2,760,255.38
PATACSIL, DANIEL ZAPARITA||BOD Vice Chairperson, Naguilian (La Union) WD||86,250.00
PATAG, MEDEL SUNGA||BOD Member, Calumpit WD||137,475.00
PATALINJUG, JOSE III BANZUELA||BOR Member, PUP||164,000.00
PATALINJUG, JOSE III BANZUELA||BOR Member, RTU||63,000.00
PATALINJUG, JOSE III BANZUELA||BOR Member, TUP||25,000.00
PATALINJUG, JOSE III BANZUELA||BOT Member, EARIST||41,000.00
PATALINJUG, JOSE III BANZUELA||BOT Member, MPC||25,000.00
PATANGAN, MA. STINELE ALCONTIN||Acting Division Manager, Toledo City WD||668,926.22
PATAWARAN, EDDIE MOΝΤΟΥΑ||BOD Chairperson, Rosales WD||126,240.00
PATAWI, RAINIER PLAMENCO||BOD Vice Chairperson, Plaridel WD||150,660.00
PATEGA, KARLA SHANE RAMOS||Division Manager, Isabela City WD||1,157,910.00
ΡΑΤΕΝΙΑ, ΜΑΧΙΜΙΝΑ Ρ.||BOD Member, Pililla WD||87,600.00
PATERES, ROMEO QUIJANO||General Manager, Linamon WD||1,284,966.00
PATIAG, LAURO ATACADOR||Assistant General Manager, PCSO||3,356,654.00
PATINDOL, REMBERTO ANDOY||Vice President, VSU||1,322,964.00
PATNUBAY, MARY SEANTHEIM CHILLIN ARBOLEDA||National Executive Board/Member, BSOP||0.00
PATO, ANNAFE COLLAO||Acting General Manager, Pili WD||410,544.00
PATO, ANNAFE COLLAO||Department Manager, Pili WD||962,819.00
PATO, MIGUELITO GARCIA||BOD Member, Metro Cebu WD||383,000.00
PATRIWIRAWAN, PATRICK JR. PLOCIOS||Acting Deputy Executive Director, ILS||731,324.57
PATRIWIRAWAN, PATRICK JR. PLOCIOS||Chief Labor and Employment Officer, ILS||547,413.01
PATRON, IDA YAP||Commissioner, NCSC||3,062,674.00
PATRON, ZALDY BAYANIN||Chief of Mission II, DFA||2,772,176.70
PATTUNG, AGUSTINA GUTTIEREZ||Vice President, ASC||1,147,130.67
PAUIG, AGILEO MICHAEL ROCES||BOD Member, Metropolitan Naga WD||424,840.00
PAULINO, ALEXANDER LOMOTAN||Vice-President, USB||2,523,251.57
PAULINO, CYNTHIA CO||BOD Member, SBMA||468,439.27
PAULMA, MARIA ELENA LASTIMOSA||Vice President, USTSP||2,144,774.46
PAUYA, DOLORCITA E.||BOR Member/Faculty, SKSU||2,412,768.67
PAWAY, FORTUNATO VILLARICO||BOD Chairperson, Bayugan WD||113,040.00
PAWID, HARLAND GARY BINWAG||BOR Member/Faculty, BeSU||1,049,415.03
PAYLAGO, APOLINARIO T.||BOD Member, Naujan WD||7,600.00
PAYLANGCO, MAMRY BERMUDEZ||Division Manager, San Francisco WD||1,214,081.38
PAYONGAYONG, REYNALDO BARTOLOME||Division Manager, Hagonoy (Bulacan) WD||462,919.80
PAYOT, JUNEFE GILIG||Executive Vice President, SHFC||2,749,449.54
PAZ, EFREN PADRE||Special Science Teacher V, PSHSC||1,761,139.09
PAZ, JAIME ZITA||BOD Member, LLDA||40,000.00
PAZ, LORETA ZARENO||BOD Secretary, Umingan WD||39,024.71
PAZ, RAUL RICACHO||Director III, PhilMech||660,112.40
PAZ, TEODORO CASTANEDA||BOD Chairperson, Sarrat WD||26,800.00
PE, AUGUSTUS JR. GALLARDE||BOD Member, Metro Cebu WD||19,200.00
PE, IRVIN SARABIA||BOD Vice Chairperson, Taytay WD||0.00
PECAYO, BENJAMIN LAZARA||President, NwSSU||3,135,695.77
PECHON, GIRLIE V.||BOD Member, La Castellana WD||3,420.00
PECSON, FERDINAND JESUS AQUINO||Executive Director, PPPCP||3,255,037.95
PECSON, MARLENE DUANO||BOD Secretary, Masbate-Mobo WD||65,175.00
PEDARIA, JOSELITO OZON||BOD Member, CPA||606,000.00
PEDREGOSA, BIENVINIDO CORDERO||BOD Chairperson, Bansalan WD||66,000.00
PEDRIGAL, BELTRAN PINEDA||Vice President, LSPU||2,141,952.08
PEDRIÑA, MERCEDITA FANUGA||BOD Member, Manapla WD||30,240.00
PEDRORA, EVAN SWANDIE GALVEZ||Division Manager, Bislig City WD||1,201,498.50
PEDROSA, MERCY CRIS CAMPO||General Manager, Llorente WD||575,869.79
PEDROSO, NELINDA MOLATE||BOD Chairperson, Tulunan WD||13,500.00
PEDROSO, RANDY RAMBUA||Director III/ OIC, Deputy Director General for Administration, PDEA||1,592,520.00
PEGENIA, RHISA VILLAS||OIC-Division Chief, PFIDA||202,964.00
PELAEZ, CARMENCITO OMONDONG||General Manager, Talisayan WD||560,628.98
PELAEZ, EDUARDO FABELLA||BOT Member, TPB||62,000.00
PELAEZ, JOSE MARI GO||National Executive Board/Member, BSOP||0.00
PELAGIO, ROSEMARIE OBISPO||BOD Treasurer, Peñablanca WD||33,120.00
PELAYO, JOSE ROQUE||BOD Member, Candaba WD||64,312.50
PELENIO, ALAN A.||BOR Member, SDSSU||12,750.00
PELONES, DALMACIO OROS||General Manager, Maasim WD||1,098,844.00
PENA, CARLITO BALTAZAR||Department Manager, PNOC||1,646,216.00
PEÑA, EDUARDO MERCADO||BOD Member, Sasmuan WD||43,200.00
PENA, FREDERICK CIEGA||Vice President/Associate Professor, EARIST||2,493,258.44
PEÑA, MARIA PRAXEDES REYES||Division Chief, PSRTI||1,520,172.42
PEÑA, NONILO AQUINO||Division Chief, PCIEERD||1,837,789.74
PEÑA, SUSAN FRANCISCO||BOD Member, Cabusao WD||0.00
PENADA, EMMANUEL||Division Manager, Tanay WD||530,969.81
PENADA, EMMANUEL||OIC Division Manager, Tanay WD||322,528.00
PENADO, ERLOU P.||BOD Member, Talisay WD||98,325.00
PEÑAFLOR, ALEJANDRO JR. GUMARAO||BOD Vice Chairperson, Victoria WD||7,200.00
PEÑAFLOR, RHEA BALADJAY||Assistant Secretary, DSWD||2,783,830.50
PEÑARANDA, ALVIN VASQUEZ||General Manager, Sindangan WD||954,540.00
PEÑARANDA, ARIEL RODELAS||Chief of Mission II, DFA||2,476,883.65
PEÑARANDA, JOEDEL OCHEA||Board Secretary/Instructor, BiPSU||79,681.00
PENARANDA, LORETO F.||BOD Secretary, Catanauan WD||3,360.00
PEÑARANDA, NELSON A.||BOD Vice Chairperson, Metro Carigara WD||110,205.00
PEÑASERADA, ARTURO GAMOLO||BOD Member, Kauswagan WD||34,560.00
PENASO, ANTHONY MAKΙΝΑΝΟ||BOR Member, EVSU||29,750.00
PENASO, ANTHONY MAKΙΝΑΝΟ||President, CarSU||3,675,960.80
PENDEL, HONORIO P.||BOD Member, San Juan (Batangas) WD||144,900.00
PENDOR, MELITONA ILAGAN||BOD Member, Del Gallego WD||34,560.00
PENECITOS, ROSARIO R.||BOD Secretary, Madrid WD||19,800.00
PENSADER, EMMANUEL DIOSO||BOD Vice Chairperson, Aroroy WD||63,360.00
PENSONA, FELISA R.||BOD Auditor, Abuyog WD||21,120.00
PENTIÑO, NARCISO ENCANTO||BOD Vice Chairperson, Calauag WD||77,400.00
PEPITO, ELIJAH MANUEL ZABALA||BOR Member Representative, USEP||18,000.00
PEPITO, JOSE ANTONIO SANCHEZ||DIRECTOR, MDC||0.00
PEPITO, JOSEPH CUTAB||Campus Director, CTU||1,850,948.96
PEQUE, MARIVIE NEIS||Labor Arbiter, NLRC||2,921,324.96
PEQUIRO, NELFA C.||BOD Chairperson, Damulog WD||12,000.00
PERALTA, ANA LIZA ARRIOLA||Director, CDC||702,976.74
PERALTA, DIOSDADO MADARANG||Chairperson, PET||383,225.81
PERALTA, DIOSDADO MADARANG||Chief Justice, SC||2,102,567.66
PERALTA, EDUARDO JR. BASA||Associate Justice, CA||5,199,647.91
PERALTA, EVELYN VILLANUEVA||Assistant Vice President, NLRCorp||1,635,503.90
PERALTA, FERNANDA LAMPAS||Associate Justice, CA||5,011,937.48
PERALTA, GILDA GONZALES||BOD Member, LLDA||85,000.00
PERALTA, GLORIA FARINAS||BOD Member, JHMC||192,000.00
PERALTA, LUTGARDA BAQUIRAN||Senior Vice President, DBP||6,604,905.72
PERALTA, OCTAVIO BORLAZA||BOD Member, PICCI||350,000.00
PEREGRINO, SILVERIO II SANTOS||Assistant Vice-President, USB||1,033,222.50
PEREYRAS, NORMA DEL ROSARIO||BOD Member, Tagum WD||267,000.00
PEREZ, ADRIANO JR. SANTOS||BOT Member, AFP-RSBS||20,000.00
PEREZ, ANALIZA FLORIDA||OIC Design Division, DCP||598,859.57
PEREZ, ANTHONY RODRIGUEZ||BOD Member, Lobo WD||88,200.00
PEREZ, ARREY ANCHETA||Vice President, BCDA||1,988,585.75
PEREZ, CRISELDA AGNES ESTAÑOL||Deputy Director, AMLC||0.00
PEREZ, DANILO MAGULING||General Manager, Lobo WD||1,707,252.00
PEREZ, ELEONOR BONGCAWEL||OIC Vice President, ZSCMST||2,115,775.74
PEREZ, ERNESTO OCAMPO||BOD Member, Porac WD||94,440.00
PEREZ, ERNESTO VINLUAN||Deputy Director General-Operations, ARTA||2,931,090.70
PEREZ, ESTRELLA NULLAR||Vice President/BOR Member, DMMMSU||2,392,659.27
PEREZ, GAY JANE PEREZ||Deputy Director General, PhilSA||2,928,483.00
PEREZ, HARRY LLOYD PAULO||General Manager, San Antonio (Zambales) WD||1,384,388.00
PEREZ, JOEL ARIGUIN||Vice President, CPSU||110,583.00
PEREZ, JOEL RAMOS||Division Manager, DFPC||1,681,711.03
PEREZ, JOVELYN PASINAG||General Manager, Norala WD||1,430,358.00
PEREZ, JUAN ANTONIO III ALVARADO||Executive Director V, CPD||2,892,717.42
PEREZ, MA. LUISA DIAZ||Acting Vice President, FTI||156,163.83
PEREZ, MAGDALENA RAYMUNDO||BOD Member, Hagonoy (Bulacan) WD||138,060.00
PEREZ, MAGNOLIA B.||OIC-Division Manager, Nasipit WD||689,936.00
PEREZ, MARJORIE BUCCAT||BOD Sub-Secretary, San Manuel (Pangasinan) WD||28,800.00
PEREZ, NORLA JANE PERDIDO||OIC Finance, Chief Accounting Officer, CFI||1,034,343.50
PEREZ, PABLITO ALHAMBRA||Associate Justice, CA||4,509,031.07
PEREZ, RICARDO BRIGINO||General Manager, Bocaue WD||2,142,969.75
PEREZ, ROBERTO S.||BOD Member, Binalbagan WD||19,350.00
PEREZ, RODOLFO HILARIO||BOD Member, Bustos WD||133,110.00
PEREZ, ROLANDO KASILAG||Department Manager, PPA||2,022,201.20
PEREZ, SALVACION ZALDIVAR||BOR Member Representative, UA||0.00
PEREZ, TEODORO D.||BOD Member, Taysan WD||84,900.00
PEREZ, YVETTE VERGARA||OIC-Director IV, PS||96,213.55
PEREZ, ZALDY PREÑA||Division Chief/OIC-Center Chief, BFAR||1,857,088.00
PERFECTO, ALBERT APIL||Regional Manager, NHA||2,088,428.40
PERIA, FERNANDO AREOTA||Division Manager, Baguio WD||2,102,441.29
PERIDAS, RONALDO DIRECTO||BOD Vice Chairperson, Lupao WD||10,500.00
PERLADA, DELIA BILLEDO||Supervising Trade Industry Development Specialist, CIAP||1,157,734.00
PERNIA, ELENA ENRIQUEZ||Vice President, UPSA||3,212,652.22
PERNIA, ERNESTO DEL MAR||BOD Member, LRTA||0.00
PERNIA, ERNESTO DEL MAR||BOD Member, PSALM||0.00
PERNITEZ, DEOGRACIAS ESTREMOS||BOR Member, VSU||9,000.00
PERNITO, JOEL CUATON||BOD Member 1, LTFRB||2,741,424.11
PERU, EDDIE INFANTE||BOR Member, ISU||0.00
PESANOS, SANTIAGO CUTORA||BOD Member, Carmen WD||23,040.00
PESCADERO, PEPITO LOPEZ||BOD Vice Chairperson, Maramag WD||84,600.00
PESCADOR, MARIE ANTONNETTE VILLAR||BOD Vice Chairperson, Sto. Tomas WD||34,560.00
PESITO, RENATO REATIRAZA||BOD Member/Auditor, Ligao City WD||162,975.00
PETALCORIN, GAUDENCIO JR. CEMPRON||Vice Chancellor, MSU-IIT||2,905,076.99
PETALCORIN, MARIVIE OPAON||BOD Secretary, Dapitan City WD||78,150.00
PETALCORIN, MARIVIE OPAON||BOD Vice Chairperson, Dapitan City WD||28,050.00
PETALCORIN, REYNALDO MACARAEG||Department Manager, Davao City WD||2,343,095.76
PETERO, NOEL JUAN||Vice President, TAU||2,538,234.00
PETILLA, GERALDO SIAO||Division Chief, NRCP||1,771,973.46
PETONIO, MARCELO MAGNO||General Manager, Mangaldarı WD||2,207,534.75
PIA, JEAN VER PUGAL||Deputy Administrator for Planning, MARINA||760,290.00
PIALAGO, PIRCELYN BURCE||Department Assistant Secretary, MMDA||1,711,310.00
PICHAY, DINAH ECHIVERRE||Department Manager, NTA||1,955,480.00
PICHAY, PROSPERO JR. ARREZA||BOR Member, SDSSU||4,250.00
PICZON, MANUEL CADIZ||BOD Member, LBRDC||628,080.54
PIDO, ANTONIO CANO||BOD Member, ASDI||5,000.00
PIDO, MICHAEL DAÑO||Dean, PSU||2,463,768.50
PIE, ATANACIO MAINIT||BOD Member, Carmen (Agusan del Norte) WD||5,760.00
PIEDAD, MAY BARCELONA||BOD Member, Claveria (Misamis Oriental) WD||12,000.00
PIEGA, JUVY NAVAL||Department Manager, Dinalupihan WD||1,801,486.00
PIELAGO, JUAN CARLO ONG||Deputy Privatization Officer, PMO||618,901.79
PILANDO, TEOFILO JR. SALUPEN||Chairman, PRC||4,556,498.00
PILAPIL, DELFIN JR. RIVERO||BOD Member, PDA||19,800.00
PILAPIL, DELFIN JR. RIVERO||BOT Member, PHILRICE||0.00
PILAPIL, EDUARDO SR. P.||BOD Member, PRI||5,000.00
PILAPIL, EDWIN ANO-OS||Vice President, CTU||2,171,659.46
PILAR, AILEEN FRITZIE R.||Division Manager, La Carlota City WD||1,171,273.55
PILAR, CORAZON Z.||BOD Chairperson, La Carlota City WD||158,760.00
PILAR, JERRILYNN LANDICHO||BOR Member, PUP||27,000.00
PILAR, JESSIE PEBINITO||BOD Vice Chairperson, San Isidro (Davao Oriental) WD||12,240.00
PILEA, KATHERINE LIM||BOD Member, Lubao WD||175,500.00
PILI, ANDRES ROMARAOG||BOD Vice Chairperson, Bato (Camarines Sur) WD||8,640.00
PILI, ANDRES ROMARAOG||OIC BOD Chairperson, Bato (Camarines Sur) WD||22,176.00
PILI, GUILLERMO JR. T.||General Manager, San Pedro WD||2,306,489.63
PILI, RUSSEL MATA||Division Chief, PCIEERD||1,793,317.90
PILLO, EDITHA VUELGA||President/BOT Vice-Chairman, EARIST||3,421,768.82
PIMENTEL, GREGORIO RAMOS||Assistant Secretary/ Deputy Director General for Operation, PDEA||2,631,234.00
PIMENTEL, MELANIE PUNZALAN||Senior State Solicitor, OSG||2,727,580.50
PIMENTEL, ROBERTO JR. ROXAS||BOD Member, Sipocot WD||7,200.00
PIMENTEL, ROBERTO JR. ROXAS||BOD Vice Chairperson, Sipocot WD||31,680.00
PIMPING, MACAPADO G.||BOD Chairperson, Marawi City WD||40,320.00
PINACATE, CONCHITA TAGALICUD||BOD Member, Sarrat WD||22,550.00
PINANGAY, ADELAIDA TOΜΕΝΙΟ||BOD Member, Oras WD||18,019.49
PINEDA, EDWARD ANGARA||Deputy Administrator, APECO||1,681,110.00
PINEDA, EMMANUEL DIWA||Administrator, AFAB||3,110,496.65
PINEDA, GREG LANSANGAN||Assistant Secretary, NEDA||2,696,876.25
PINEDA, HEDELIZA ARCENAL||Vice President, CTU||951,088.00
PINEDA, MARIA TERESITA DOMINGO||Department Manager, QUEDANCOR||1,135,244.00
PINEDA, RANELE DAQUIZ||Labor Arbiter, NLRC||2,805,003.50
PINEDA, VIVIAN G.||OIC General Manager, Concepcion (Iloilo) WD||383,821.00
PINEDA, YOLANDA FIAS-ILON||General Manager, San Isidro (Davao Oriental) WD||1,296,203.00
PINENDA, OFELIA SALAS||OIC Division Manager, Concepcion (Tarlac) WD||1,283,377.50
PIÑERO, SOFRONIO T.||Department Manager, Dumaguete City WD||166,784.00
PINGOL, FLORITA D.||BOD Member, Madrid WD||15,300.00
PINGUL, ROBERTO||BOD Member, Dumangas-Barotac Nuevo WD||120,000.00
PINILI, ANSELMO SIMEON PATRON||BOD Chairperson, PCSO||957,545.25
PINILI, ROSE MARIE TEVES||Vice President, NORSU||1,407,162.00
PIÑOL, EMMANUEL FANTIN||BOD Member, TIEZA||0.00
PIÑOL, EMMANUEL FANTIN||Chairperson, MinDA||3,100,296.39
PINTOR, ESTELINE BALIGNOT||BOD Member, Asuncion WD||27,360.00
PINTOR, MARYLIN MARIAL||Commissioner, HSAC||205,956.04
PINTOR, MARYLIN MARIAL||Undersecretary, DHSUD||2,748,643.74
PINTUCAN, CHONA ZIPAGAN||Division Manager, Tumauini WD||329,660.00
PINUELA, IGMEDIO J.||BOD Vice Chairperson, Zarraga WD||15,100.00
PIODENA, REMY B.||BOD Member, Buenavista (Guimaras) WD||95,040.00
PIOG, HENRY PAGADA||BOD Member, Banaue WD||2,400.00
PIOSCA, GINALYN P.||Division Manager, Bayawan WD||1,309,668.47
PIPO, EUGENIO JR. RAFUL||Assistant Secretary, DPWH||3,153,602.53
PIRA, FLOREMIL BUADO||Division Manager, Santiago WD||1,279,198.00
PISO, AGUSTIN PAR||BOD Member, Asingan WD||57,375.00
PIZA, GEOVANI LAZO||Division Manager, Baguio WD||1,952,128.90
PLAN, VILLAMOR VENTURA SORIANO||Deputy Executive Director V, POEA||2,747,522.05
PLANDO, ROWENA ARCON||Vice President, SSCT||2,031,738.00
PLANTA, MILY MORALLO||BOD Member, Claveria (Cagayan) WD||38,520.00
PLANTA, RODERICK MARI||Alternate BOD Member, NAPOCOR||0.00
PLANTA, RODERICK MARI||Assistant Secretary, NEDA||2,723,914.07
PLANTA, RODERICK MARI||BOD Alternate Member (Secondary), TRB||0.00
PLARAS, NILDA BUAYA||Assistant Commissioner, COA||2,539,995.88
PLARAS, NILDA BUAYA||OIC Assistant Commissioner, COA||322,330.00
PLATA, AMANDO AGUILERA||BOR Member, BSU||27,000.00
PLATERO, GIOVANNI TIZON||BOD Alternate Member, QUEDANCOR||0.00
PLATINOS, ROSALINDA S.||BOD Member, Zarraga WD||15,100.00
PLAZA, CHARITO BOOC||BOD Vice Chairman, PEZA||0.00
PLAZA, CHARITO BOOC||Director General, PEZA||2,915,037.95
PLAZOS, JOCELYN ADSUARA||OIC Department Manager, Metro Cotabato WD||1,702,353.58
PLOFINO, MANUEL LUIS BUAN||OIC Vice President, NAPOCOR||12,300.00
PLOFINO, MANUEL LUIS BUAN||Senior Department Manager, NAPOCOR||1,903,164.00
PO, ADRIANO JR. IBARRA||Director IV, PS||330,491.00
POBAR, REGUCIVILLA AVENIDO||President/BOR Vice Chairperson, BISU||3,263,476.93
POBRE, AMPARO YANGUS||BOD Member, Cordon WD||17,355.00
POBRE, CESAR||National Executive Board- Chairman, VFP||180,000.00
POBRE, CESAR||President, VFP||1,127,503.46
POGOY, ANGELINE MAG-ASO||Vice President, CNU||2,951,249.00
POL, ROMUALDO MANAHAN||OIC-Center Chief, BFAR||1,179,372.16
POLANGI, SORAIDA ANGAD||Assistant Vice President, MSU-Main||2,011,738.00
POLIDO, CRISTY CECILIA PEDRINA||Division Chief, BAFE||1,423,272.00
POLIG, EMILIO JR. LISTA||OIC Deputy Director General, FDA||540,556.36
POLINGA, CAMILO ABELLA||Vice President, CSU||2,688,793.38
POLINGA, CARINA RAMOS||BOD Member, PDA||18,000.00
POLIRAN, PAULINA ARANTON||BOD Chairperson, Kumalarang WD||14,688.00
POLIZON, FE MARTINEZ||BOD Chairperson, Tagbina WD||34,560.00
PONCE DE LEON, MARY CATHERINE P||BOD Vice Chairperson, Puerto Princesa City WD||370,500.00
PONCE, ACHILLES SASAM||Department Manager, MCIAA||1,486,943.18
PONCE, JONATHAN GOMEZ||BOD Member, CIAC||214,000.00
PONCE, MARIA ANGELA ABRERA||Assistant Secretary, DFA||2,969,757.09
PONCE, MELITON VENTURA||BOD Member, San Ildefonso WD||96,638.27
PONCE, ROY GUANCO||President/BOT Vice Chairperson, DOrSU||2,390,992.00
PONCE, ROY GUANCO||Vice President, DOrSU||285,717.00
PONCIO, ALEXANDER MANALO||Department Manager, PTNI||898,448.00
PONDOC, ROLAND CAFÉ||Commissioner, COA||4,167,139.61
PONFERRADA, BERNARD PAUL MATRIONA||BOD Member, PNOC-RC||92,750.00
PONO, LILLIBETH VELASCO||Chief of Mission II, DFA||2,320,694.50
POQUIZ, ROMEO DE VERA||BOD Member, PNOC||321,000.00
PORCA, HILARIO QUILIQUILI||BOD Vice Chairperson, Sibalom WD||25,920.00
PORCIUNCULA, FE LADIAANA||Vice President, CLSU||3,364,853.80
PORCIUNCULA, JOHN DEREK NARIDO||Manager, PCSO||2,306,966.00
PORNIA, MICHAEL M.||OIC Division Manager, Valencia City WD||1,270,150.00
PORRAS, MIA FARAH VALLE||OIC Division Manager, Malaybalay City WD||702,331.36
PORTE, MARY CHANFING||BOD Vice Chairperson, La Trinidad WD||133,920.00
PORTO, LEONARDO GUTIERREZ||Administrative/General Services Officer, Pinamalayan WD||588,780.00
PORTUGALEZA, CYNTHIA||BOD Member, Dumaguete City WD||346,880.00
POSADAS, GERARD FRANCO QUEΝΑΝΟ||BOD Auditor, San Carlos City WD||7,350.00
POSADAS, GOLDWIN ZAMBRANO||BOD Member, CIAC||208,000.00
POSADAS, JESUS CRISTINO PURUGANAN||Alternate BOA Chairman, NEA||0.00
POSADAS, JESUS CRISTINO PURUGANAN||Alternate BOD Member, NAPOCOR||0.00
POSADAS, JESUS CRISTINO PURUGANAN||Alternate BOD Member, TransCo||0.00
POSADAS, JESUS CRISTINO PURUGANAN||BOD Member, PEZA||0.00
POSADAS, JESUS CRISTINO PURUGANAN||Undersecretary, DOE||3,080,831.50
POSADAS, MAE FLOR GREGORI||Vice President, CPSU||1,882,982.00
POSTRANO, ALEXANDER TAGLE||BOD Member, Cabusao WD||0.00
PRADO, EMMANUEL T.||BOT Member, BISCAST||27,500.00
PRADO, FE SUSAN ZAMORA||Executive Vice President, DBP||10,695,410.91
PRADO, GRACE ISRAEL||Acting Vice Chancellor, MSU-NMO||1,943,044.00
PRADO, JOSEFINA ORILLANEDA||BOD Secretary, Tandag WD||132,300.00
PRADO, ROSILIO ORPILLO||BOD Alternate Member, QUEDANCOR||0.00
PRECIOSA, RAMIL CUARTERO||BOT Member, SSCT||59,500.00
PREPEÑA, MARIA SARAH VILLAR||Vice-President, USB||3,074,420.33
PRESQUITO, JONATHAN SALIDO||Attorney V, MTRCB||1,710,080.04
PRIETO, MARICAR DE GUZMAN||Chief Administrative Officer, CPD||773,684.01
PRIMAVERA, JURGENE HONCULADA||BOT Member, NM||10,000.00
PRINCESA, GRACE RELUCIO||Chief of Mission 1, DFA||203,726.00
PROCIUNCULA, CHRISTIAN DE GUZMAN||BOT Member, BASC||5,000.00
PROVlDO, ZENAIDA S.||BOD Member, Zarraga WD||15,100.00
PRUDENTE, NOEL PATRICK SALES||Assistant Secretary, DTI||3,299,824.67
PRUDENTE, NOEL PATRICK SALES||BOD Alternate Member, NHA||0.00
PUA, JOSEPH A.||BOD Chairperson, Tagkawayan WD||61,200.00
PUA, MODESTO MANAGUELOD||BOD Member, Tumauini WD||84,600.00
PUA, RONALDO JARUMAYAN||BOD Public Relations Officer, Calamba WD||364,320.00
PUENTEVELLA, MONICO JR. ALUNAN||BOD Member, JHMC||132,000.00
PUERTO, JONATHAN QUIMERISTA||Deputy Executive Director, MIRDC||2,556,241.30
PUERTOLLANO, DEREK RIEGO||Assistant Solicitor General, OSG||3,566,788.84
PUJALTE, CARMELO ALEJANDRO CERILLA||General Manager, Guinayangan WD||1,404,212.00
PUJALTE, JOSE BRITTANIO JR. SICAT||Medical Center Chief II, POC||2,727,664.84
PUKUNUM, SAIDAH TAΒΑΟ||BOD Member, AAIIBP||30,000.00
PULIDO, ADRELINA NEBAB||BOD Vice Chairperson, Claveria (Cagayan) WD||38,520.00
PULIDO, DANILO VILLANUEVA||Acting Chairman, UCPB||1,296,000.00
PULIDO, DANILO VILLANUEVA||Board Member, USB||264,000.00
PULIDO, ERIBERTA PATUBO||BOD Member, Norala WD||33,696.00
PULIDO, LEONIDO III JIMENEZ||Assistant Secretary, DOE||1,486,904.00
PULMA, DANILO B.||Vice President, EVSU||680,204.14
PULMANO, LINDA CLEMENTE||BOD Member, Sta. Ignacia WD||43,200.00
PULMONES, EDGAR SODUSTA||General Manager, Tupi WD||1,449,656.79
PULUMBARIT, JAIME PANGANIBAN||Vice President, BulSU||4,545,371.92
PUNO, CAROLINE PABUSTAN||Faculty/BOR Member, DHVTSU||1,016,101.88
PUNO, DIANA JEAN EUSTAQUIO||BOD Secretary, Isabela City WD||77,175.00
PUNO, MA. VIVIAN RAMOS||OIC Undersecretary, PMS||2,962,925.04
PUNTIL, JOSEPHIINE FRANCISA||Acting BOD Secretary, Masinloc WD||44,640.00
PUNZALAN, ELMER GUEVARRA||Assistant Secretary, DOH||3,145,625.74
PUNZALAN, MACARIA O.||BOD Member, Agoncilla WD||70,925.00
PUNZALAN, MANUEL PAGDANGANAN||BOD Vice Chairperson, Calumpit WD||245,700.00
PUNZALAN, RICARTE ALILIO||BOD Vice Chairperson, Lemery (Batangas) WD||88,200.00
PURA, ALFREDO JAO||BOD Member, Gubat WD||75,600.00
PURACAN, AVELINO N.||BOD Chairperson, Talibon WD||20,448.00
PURACAN, AVELINO N.||BOD Secretary, Talibon WD||11,880.00
PURACAN, LOUIE SURALTA||Chief, BFP||633,769.00
PURAZO, JURIE ESTANTE||Department Manager, Sultan Kudarat WD||1,825,853.33
PURCA, ADELFA BERNALES||BOD Auditor, Tagbina WD||28,800.00
PURISIMA, ISIDRO LA MADRID||Undersecretary, OPAPP||2,943,674.00
PURNELL, ESMERALDA DAPHNE NEBRES||Assistant Director, LGA||2,107,443.50
PURUGGANAN, ERNESTO REYES||BOD Member, DBPMC||0.00
PURUGGANAN, ERNESTO REYES||CORPORATE SECRETARY, DBPMC||0.00
PUSTA, GONZALO T.||General Manager, Pakil WD||33,043.20
PUYAOAN, EDUARDO JR. ARADO||OIC-Chief Administrative Officer, PTTC||915,621.50
PUYAT, BERNADETTE FATIMA ROMULO||BOD Chairman, TIEZA||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Chairperson, DFPC||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Member, CAAP||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Member, MIAA||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Vice Chairman, CAB||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOD Vice Chairperson, CIAC||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOT Chairperson, PRA||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOT Chairperson, TPB||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOT Member, CFI||0.00
PUYAT, BERNADETTE FATIMA ROMULO||BOT Member, NM||0.00
PUYAT, BERNADETTE FATIMA ROMULO||Secretary, DOT||4,435,900.85
PUYONG, TERESITA ESPLANADA||Division Manager, Gen. Mariano Alvarez WD||1,232,243.50
PUZON, MARIA CORAZON BUGAYONG||Vice President, PangSU||1,779,989.40
QUAZON, PAOLO JUSTINO TANJANGCO||Assistant Secretary, DAR||1,561,993.70
QUE, THOMAS JR. TAN||Labor Arbiter, NLRC||501,708.42
QUEBEC, ALDRIN JUDE M.||BOD Member, Leyte Metropolitan WD||66,600.00
QUEBRAL, BAGNOS ACOB||General Manager, Luna WD||329,000.00
QUEBRAL, MARK ANDREW CRUZ||BOD Member, BLCI||0.00
QUEMI, DIVINA C.||BOT Member, ISPSC||16,575.00
QUEÑANO, ASTERIO JR. GARCIA||BOD Chairperson, San Carlos City WD||83,790.00
QUENDANGAN, MAGNO MARAMAG||Vice President, RTU||1,769,223.00
QUEROL, MARAH VICTORIA SANTIAGO||Undersecretary, OP||3,348,998.92
QUEROL, VIDAL ERFE||BOD Member, PPC||210,000.00
QUETULIO, PAOLO VILLACORTA||Senior State Solicitor, OSG||2,851,277.00
QUIAMBAO, BEATRIZ PUZON||Division Chief, RITM||1,373,065.21
QUIAMBAO, BEATRIZ PUZON||OIC Director III, RITM||1,283,413.68
QUIAMBAO, DOLORES TORRES||Vice President, DHVTSU||3,019,439.41
QUIAMBAO, KURT JAMES MORADA||National Executive Board/Member, BSOP||0.00
QUIAOIT, HILLY ANN ROA||Acting BOD Chairperson, Cagayan de Oro City WD||261,977.36
QUIAOIT, HILLY ANN ROA||BOD Member, Cagayan de Oro City WD||239,097.00
QUIBLAT, CONCEPCION ROA||BOD Secretary, Cagayan de Oro City WD||470,392.86
QUIDANG, BISMARK ANGELO ARCANGEL||BOR Member, MMSU||27,000.00
QUIDATO, VICENTE JR.||BOD Member, New Lucena WD||1,200.00
QUIJANO, FRANKLIN MACALISANG||Chairperson and Chief Executive Officer, NCSC||4,493,694.00
QUIJANO, NENETTE PANGINDIAN||BOD Member, Camarines Norte WD||157,680.00
QUIJANO, RODULFO TANGHAL||BOD Chairperson, Pinamungajan WD||73,440.00
QUIJANO, SHERWIN BUNAG||General Manager, City of Ilagan WD||1,974,526.45
QUILA, ANTONIO JR MADRID||Board Member, ULFC||180,000.00
QUILALA, ELLEN GAMIDO||Division Manager, Concepcion (Tarlac) WD||1,312,077.73
QUILALA, RABINDRANATH PABLO||Director IV, ARTA||2,351,204.06
QUILANG, EDUARDO JIMMY PUA||OIC-Deputy Executive Director, PHILRICE||1,663,947.01
QUILANG, LOUIE RAY UALAT||BOR Member, ISU||39,500.00
QUILANTIP, RHODORA DUMLAO||Chief Nurse, TMC||2,039,552.30
QUILARIO, BALTAZAR TORRES||BOD Chairperson, Aroroy WD||63,360.00
QUILING, JEFFERSON L.||Division Manager, Quezon Metropolitan WD||1,230,817.08
QUILLAMOR, ELMA ELICAN||BOD Member, Patnongon WD||27,360.00
QUILLOPE, ROSSANA SANTOS||Division Chief, NNC-DOH||1,662,955.33
QUILLOY, ILDEFONSO LAPITAN||Division Chief, FMB||1,182,696.06
QUIMBO, RODOLFO NOEL SAENZ||Director General, SENATE||5,572,047.84
QUIMNO, BLESS BOYLE MONTES||General Manager, Oroquieta City WD||424,912.68
QUIMOSING, ELENITA BERRI||Assistant Commissioner, BIR||625,229.55
QUIMPAN, ROQUE GENERALE||BOD Member, PCA||56,000.00
QUIMPO, DIDI ROLDAN||BOD Member, Metro Kalibo WD||356,310.00
QUINCOSE, SHARIFA SAN JUAN||Board Secretary, BISCAST||651,694.00
QUINDOZA, JOSEPHINE PINEDA||Manager, PNOC-EC||2,990,330.09
QUINGCO, MANUEL G.||BOD Member, Himamaylan WD||109,612.41
QUINGKING, MARY ANN BARCELONA||BOT Secretary/Faculty, NONESCOST||1,072,414.00
QUIÑO, PANCRASIO JR. CARDOZA||OIC Division Manager, Metro Cotabato WD||939,820.92
QUIÑONES, ALEIN GONZAGA||BOD Member, Metro Ozamiz WD||176,645.48
QUINONES, MARIEFE BALANAY||Acting Director, MSU-NMO||1,230,150.00
QUIÑONES, MELINDA TORMES||Division Chief, PCAF||344,813.25
QUINSAY, NESTOR JR FERIA||Undersecretary, DILG||3,183,848.44
QUINTAL, TEOFILO ROCERO||BOD Member, NTA||242,000.00
QUINTANA, DULCE AMOR DIALOGO||Development Management Officer V, PBS-RTVM||1,378,475.64
QUINTANA, HJAYCEELYN MANCENIDO||Chief of Mission II, DFA||2,637,067.93
QUINTANA, IRENE SETIAS||Vice-President, USB||2,209,919.48
QUINTAS, MA. JAEVA CELIZ||Acting General Manager, Kolambugan WD||344,255.00
QUINTAS, MA. JAEVA CELIZ||Cashier/Acting General Manager, Kolambugan WD||320,255.00
QUINTERO, ARTEMIO ABUAN||General Manager, Cauayan City WD||2,204,674.24
QUINTIA, LEONOR SARMIEΝΤΟ||Vice President, TransCo||1,583,292.35
QUINTIN, BELARMINO CHIU||BOD Member, San Quintin WD||35,479.62
QUINTO, JED TRISTAN||BOR Member, UNP||17,000.00
QUINTOS, EDUARDO IV SALAZAR||BOD Chairman, NLRCorp||12,000.00
QUINTOS, EDUARDO IV SALAZAR||Chief Executive Officer, NLRCorp||2,885,219.34
QUINTOS, MICHAEL MANGAHAS||OIC Deputy Administrator, SBMA||2,447,764.35
QUIOCHO, MAGDALENA RESPICO||BOD Member, Lebak WD||34,080.00
QUIR, AURELIO JR. PACQUIAO||General Manager, Lamitan City WD||1,891,242.00
QUIRANTE, JUNARD PIALA||BOD Member, Liloy WD||12,640.00
QUIROS, EDGARDO BERNARDO||Director III, NLP||2,040,738.00
QUIROZ, ALEX DE LEON||Associate Justice, SANDIGANBAYAN||5,394,170.99
QUIROZ, ROBERTO PATDU||Associate Justice, CA||2,429,306.52
QUISADO, ROSALINDA RUDA||BOD Secretary, San Jose (Dinagat Island) WD||30,240.00
QUISEL, DIOSEL N.||Division Manager, Dumaguete City WD||128,392.50
QUISUMBING, GABRIEL LUIS ROMUALDES||Deputy Director General, TESDA||2,676,624.54
QUITA, CARLOS FUENTES||Deputy Director General - Administration and Finance, ARTA||2,749,873.24
QUITA, CARLOS FUENTES||Vice President, BCDA||201,188.98
QUITAIN, ANITA BUMPUS||Commissioner, SSS||2,566,298.19
QUITAIN, JESUS MELCHOR VEGA||Presidential Assistant II, OP||3,670,244.67
QUITEVIS, CORAZON QUAINE||Vice President, ISPSC||1,137,791.40
QUIZON, MA. PAMELA PAULINO||Acting Deputy Executive Director, BLGF||427,226.00
QUIZON, MA. PAMELA PAULINO||Director II, BLGF||1,458,562.00
RABAGO, NORMAN PANFILO GALLARDO||BOD Treasurer, Ilocos Norte WD||159,840.00
RABANOZ, JOSIE JEAN||Executive Director, DIDP||30,000.00
RABAT, CARLO LUIS PERALTA||BOD Vice Chairman, NHMFC||0.00
RABAT, CARLO LUIS PERALTA||President, NHMFC||2,156,367.21
RABENA, OSCAR HERNANDEZ||BOD Member, PNOC-EC||716,250.00
RABINO, ADONIS ROA||BOD Member, APECO||160,000.00
RABOCA, JULIUS NABONG||BOD Member, CIAC||208,000.00
RABONZA, YVONNE BERNALES||BOD Member/Secretary, San Nicolas (Pangasinan) WD||33,120.00
RABUCO, BENJAMIN IRENEO JUDE III FELARCA||BOD Member, GYREI||12,000.00
RABUCO, BENJAMIN IRENEO JUDE III FELARCA||BOD Member, PIRC||7,000.00
RACADIO, FELIX SINGSON||President/ BOD OIC-Chairperson, PPMC||2,925,067.88
RACELA, LIZETTE MARGARET MARY JIAO||Board Member, USB||0.00
RACELA, LIZETTE MARGARET MARY JIAO||President & CEO, USB||0.00
RACELA, LIZETTE MARGARET MARY JIAO||Senior Vice President and President-USB, UCPB||7,959,560.00
RACELA, MEL GEORGIE BAUTISTA||Executive Director, AMLC||0.00
RACHO, JENNIFER ROBISO||Department Manager, PNOC||1,616,300.50
RADA, JOSEPH CAJOTE||BOD Member, Labason WD||44,560.00
RADIN, ELIZABETH MATUGAS||BOD Member, Merida WD||34,560.00
RADOC, ARMANDO M.||Department Manager, MCIAA||712,464.30
RADOC, ARMANDO M.||OIC Assistant General Manager, MCIAA||775,935.38
RADOC, NENA DY||BOD Chairman, BMHI||120,000.00
RADOC, NENA DY||Vice President, BCDA||4,074,117.86
RADOVAN, GONDELINA A.||Vice President, SLUSU||2,853,449.39
RADOVAN, NICASIO JR. JAVIER||Sergeant-at-Arms, ComAppt||5,082,721.16
RAFAEL, ANA MARIA BALASO||Assistant Secretary, PCOO||1,756,767.00
RAFAEL, GILBERT SIATREZ||BOD Member, Mayantoc WD||32,256.00
RAFAEL, RALPH RYAN H.||BOR Member Representative, USM||45,000.00
RAFAILES, ROSA TAMBOONG||BOD Member, Pandan (Antique) WD||5,850.00
RAFANAN, ASRYMAN TAROMA||Assistant Ombudsman, OMBUDSMAN||4,249,461.36
RAFANAN, BETTY VENTURA||BOD Secretary, Asingan WD||84,600.00
RAFANAN, PAULINO J.||General Manager, Pililla WD||377,226.00
RAFER, NOLLIE JAY ALMO||Acting Head Department Manager, TPB||546,983.00
RAFOLS, NANCY GRACE FLORES||General Manager, Patrongon WD||1,424,358.00
RAFROL, NAHUM DE LEON||Division Manager, Gen. Mariano Alvarez WD||1,238,573.55
RAGASA, RAMON ALCON||BOT Member, PHILSCA||26,250.00
RAGAZA, ENRICO PAMINTUAN||Acting Chief Medical Professional Staff II, ARMMC||1,029,366.29
RAGAZA, ENRICO PAMINTUAN||Chief Medical Professional Staff II, ARMMC||1,142,283.87
RAGONTON, LEILANI RUPLO||Division Manager, Digos WD||111,257.00
RAGUAL, ESMENIA BATCHINE||BOD Member, Ramon WD||1,440.00
RAGUDO, JANUARY ERFELO||BOD Member, Dagupan City WD||123,516.00
RALLA, PETER LEO MIRAS||BOD Vice Chairperson, Legazpi City WD||159,840.00
RALLANG, FLORENDO JR, MERENCILLA||Labor Arbiter, NLRC||1,348,851.48
RALLOS, CARLOS ANTON L.||BOD Treasurer, Don Carlos WD||10,800.00
RAMA, NORBERTO DUMABOC||BOD Member, Talibon WD||37,800.00
RAMA, SOL DE VILLA BALDONADO||BOR Member/ Faculty, WPU||1,286,016.06
RAMAL, OLIVE PRINCESS S||Acting Head, LBRDC||178,512.50
RAMBOANGA, PEDRO CESAR JR. CORPUZ||Executive Director, PCVF||2,891,183.37
RAMILLANO, HECTOR JR. HERRERA||BOT Secretary, ZSCMST||1,345,558.16
RAMILO, ADAM VILLANUEVA||Vice President, PUP||3,958,930.30
RAMIREZ, ANNALIZA DELA CRUZ||BOD Auditor, Sta. Maria (Bulacan) WD||463,210.00
RAMIREZ, ANTOΝΙΟ Β.||Interim BOD Secretary, Talavera WD||7,200.00
RAMIREZ, FERDINAND GEMINIC PAMULO||Commander/General Manager, AFP-CES||349,500.00
RAMIREZ, FERNANDO NALICA||General Manager, Roxas (Palawan) WD||1,390,078.03
RAMIREZ, HYDEE DELA LUNA||General Manager, Lemery (Batangas) WD||2,188,651.99
RAMIREZ, JAYCIBETH TUNAC||Division Manager, Cauayan City WD||1,232,217.26
RAMIREZ, LEE JAMES OÑATE||BOD Member, APECO||193,709.69
RAMIREZ, LIWLIWA NAVARRO||BOD Member, San Quintin WD||43,113.96
RAMIREZ, NIDA BALANAY||BOD Auditor, Naguilian (Isabela) WD||15,840.00
RAMIREZ, RAMONA ISABEL SALCEDO||Vice President, CBSUA||2,189,562.00
RAMIREZ, ROGER CADAO||Manager, PCSO||2,498,693.00
RAMIREZ, ULDARICO II A.||BOD Member, Tanjay WD||100,400.00
RAMIREZ, WILLIAM ICALINA||Chairman, PSC||3,054,862.00
RAMIRO, ELIZABETH TEODOSIO||Division Chief, FPA||153,541.00
RAMIRO, MARIA CELERINA MEDRANO||Chief, Finance and Administrative Division, PNRI||1,946,803.30
RAMIRO, RANIEL TY||Deputy Commissioner, BOC||2,353,562.00
RAMISCAL, RAFAEL VALIENTE||Division Chief, BFAR||1,526,462.00
RAMISO, JOSE C.||BOD Vice Chairman, Lantapan WD||7,200.00
RAMORES, MARY ANTONETTE JALINA||Division Manager, Camarines Norte WD||1,272,129.00
RAMORES, SOCRATES LORENZO||Assistant National Statistician, PSA||2,324,662.00
RAMOS, BENEDICTO ALEGRE||BOD Member, Cuyapo WD||43,200.00
RAMOS, CAROL ROA||OIC Division Manager, Oroquieta City WD||65,946.00
RAMOS, CYRIL ENGUERRA||DEPUTY OMBUDSMAN, OMBUDSMAN||2,304,374.93
RAMOS, DANILO ARIZAPA||BOD Member, Polomalok WD||171,180.00
RAMOS, DOMINCIANO JR. DILIG||Division Chief, BSWM||1,496,309.66
RAMOS, DOMINIC JULIUS A.||BOT Member, NLPSC||3,750.00
RAMOS, DONNA CALUAG||Labor Arbiter, NLRC||2,906,237.95
RAMOS, EDERLINA LONTABO||BOD Member, Masbate-Mobo WD||66,075.00
RAMOS, EDUARDO JR. SUSTENTO||Assistant Secretary, DPWH||2,857,970.65
RAMOS, ELENITA F.||BOD Member, Laguna WD||308,400.40
RAMOS, GIL DILIG||Faculty/BOR Member, CSU||137,043.00
RAMOS, HONORIO MARCOS||BOD Secretary, Bangui WD||15,840.00
RAMOS, JOSE JR ARAGONES||Manager, IBC13||985,368.80
RAMOS, LEONILA DE GUZMAN||BOD Member, San Rafael (Bulacan) WD||156,600.00
RAMOS, LIVIA ALICIA RAMOS||Executive Vice President, NHMFC||2,656,586.10
RAMOS, LUCILA PADOLINA||BOD Member, Gen. Tinio WD||151,080.00
RAMOS, LUZVIMIN GARCIA||Division Manager, Baguio WD||2,109,926.51
RAMOS, MA. TERESA FLORES||Assistant General Manager, Baliwag WD||2,092,233.35
RAMOS, MAKI II DATU||Labor Arbiter, NLRC||2,793,376.25
RAMOS, MANUEL FELINO VELOSO||Assistant Secretary, DND||2,607,319.41
RAMOS, MARIA TERESA FRIAS||BOD Secretary, Basista WD||34,560.00
RAMOS, NICANOR L.||BOD Secretary, Siniloan WD||72,000.00
RAMOS, PERCIVAL NIEGOS||BOD Member, Talugtug WD||17,160.00
RAMOS, RAQUEL CATAJAN||Assistant Secretary, PCOO||611,599.58
RAMOS, RAY ANTHONY M.||BOR Member, BukSU||20,750.00
RAMOS, RAYMUNDO HORTALEZA||BOD Vice Chairperson, Dagupan City WD||123,516.00
RAMOS, ROSITA CALARA||BOD Member, Palayan City WD||110,250.00
RAMOS, SHARON ALBINDO||BOD Treasurer, Sta. Ana WD||24,480.00
RAMOS, TEOLY ALTRE||BOD Member, Binmaley WD||231,360.00
RAMOS, TERESITA SOCORRO CARRASCO||BOR Member, SKSU||42,500.00
RAMOS, TERESITA SOCORRO CARRASCO||BOR Member, USM||52,000.00
RAMOS, TERESITA SOCORRO CARRASCO||BOT Member, CCSPC||82,000.00
RAMOS, TERESITA SOCORRO CARRASCO||BOT Member, CFCST||45,000.00
RAMOS, VICENTE JR. DE LEON||BOD Chairperson, Bustos WD||289,170.00
RAMOS, VIRGINIA G.||BOD Member, Amadeo WD||141,450.00
RANARIO, DOMINGO ACERO||BOD Member, San Francisco WD||121,642.50
RANCES, TERESA SALVACION||Department Manager, CCP||1,741,442.00
RANIN, BELLA ROMA||BOD Chairperson, Sipocot WD||31,104.00
RANIN, BELLA ROMA||BOD Vice Chairperson, Sipocot WD||8,640.00
RANJO, DIOMEDES SR. JARA||BOR Member, NVSU||29,750.00
RAÑOLA, ERMELO CASTILLO||BOT Member, DEBESMSCAT||4,500.00
RAÑOPA, ELVIRA MAGALING||Department Manager, Calumpit WD||1,865,988.00
RAÑOSA, CONSORCIA PISPIS||General Manager, Ligao City WD||1,994,580.16
RANQUE, BENITO LIGSANAN||Undersecretary, DOE||2,978,831.50
RAPACON, GODOFREDO RAPANOT||BOD Chairperson, Metro Midsayap WD||82,800.00
RAPOSAS, JASON PASCUA||Branch Chief, NTRC||1,398,310.70
RAPSING, NOEL SALCEDO||BOT Member, DEBESMSCAT||9,000.00
RAPUSO, MARY JOY SORIANO||Division Chief, BeSU||30,000.00
RARAS, JAIME GALANO||BOT Member/Faculty, NLPSC||2,173,503.00
RATERTA, RUBY||Division Chief, PCIEERD||1,581,645.17
RAU, AILEEN MENDIOLA||Chief of Mission II, DFA||2,430,974.43
RAUT, JOEMAR G.||General Manager, Hagonoy (Davao del Sur) WD||1,134,290.00
RAVAL, JOVITA BACCUTAN||Division Chief, NNC-DOH||1,611,522.90
RAVAL, MARIA LUZ RAÑESES||BOD Member, APECO||70,000.00
RAVAL, TEDDY SANDY SARMIENTO||Deputy Commissioner, BOC||2,386,154.00
RAVALO, JOHNNY NOE ESTANISLAO||Senior Assistant Governor, BSP||8,776,579.47
RAVANERA, ORLANDO REVILLA||Board Chairman III, CDA||643,995.00
RAVELO, ROTCHIE MAWALIC||BOT Member, DOrSU||27,000.00
RAWIT, AMOS DE LOS REYES||Supreme Student Council President/BOT Member, MPC||3,750.00
RAYMUNDO, ELIZABETH BUZON||Broadcast Operations Chief, BBS||1,346,607.64
RAYMUNDO, RENATO SABANAL||Group Manager, PEZA||2,081,521.00
RAYMUNDO, VIRGINIA SANTOS||Chief Records Management Analyst, NAP||944,678.00
RAYO, LEONILA JACINTO||BOD Secretary, Licab WD||55,370.00
RAYOAN, GEORGE NACASE||BOD Member, Bangui WD||15,840.00
RAZ, LENY BENOLIGO||Director, IPOPHL||1,129,403.87
RAZO, JOSE SEQUETIN||BOD Chairperson, Donsol WD||41,472.00
REALEZA, GREGORIA PALMA||BOR Member, LSPU||12,750.00
REALEZA, ISIDORO V.||General Manager, Siniloan WD||2,110,121.82
REALIZA, MACRINA OLIB||BOD Chairperson, Pres. Manuel A. Roxas WD||35,332.00
REBALDO, REGNIER ACEVEDO||Division Manager, Metro Kalibo WD||1,412,217.25
REBATO, EDILBERTO JR. ROJO||BOD Member, BMHI||24,000.00
REBOROSO, CORAZON CASANOVA||General Manager, IBC13||920,475.49
REBOROSO, CORAZON CASANOVA||OIC President, IBC13||691,773.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, BLCI||10,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, GYREI||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, KRC||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, NPIC||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairman, PIRC||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Chairperson, PPPI||5,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, ASDI||10,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, FCIEI||0.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, NDC||15,000.00
REBUENO, MA. LOURDES FAJARDO||BOD Member, PITC||0.00
REBUENO, MA. LOURDES FAJARDO||BOT Chairman, IIGSI||0.00
REBUENO, MA. LOURDES FAJARDO||BOT Chairman, MGC||5,000.00
REBUENO, MA. LOURDES FAJARDO||General Manager, NDC||2,974,948.31
REBUENO, MA. LOURDES FAJARDO||Treasurer, ASDI||0.00
REBULANAN, CARINA LANTICAN||Division Chief, PCHRD||358,522.82
REBUSTES, FELIXBERTO ISTURIS||BOT Member, OWWA||275,779.91
RECABO, LEONARDO D.||Division Manager, Tanjay WD||1,180,970.00
RECIO, LUDGERO R.||BOD Member, Infanta (Quezon) WD||163,576.25
RECOMETA, MARIETA MENDOZA||BOD Member, Muñoz WD||91,687.50
RECONGCO, MELVIN T||Corporate Budget Specialist, San Pedro WD||684,976.00
RECOTER, REMELYN RETORICO||BOR Member, ASU||14,500.00
RECOTER, REMELYN RETORICO||BOR Member, CapSU||21,250.00
RECOTER, REMELYN RETORICO||BOR Member, CPSU||7,500.00
RECOTER, REMELYN RETORICO||BOR Member, UA||14,500.00
RECOTER, REMELYN RETORICO||BOR Member, WVSU||18,000.00
RECOTER, REMELYN RETORICO||BOT Member, CHMSC||17,000.00
RECOTER, REMELYN RETORICO||BOT Member, ISCOF||30,600.00
RECOTER, REMELYN RETORICO||BOT Member, NIPSC||25,500.00
RECOTER, REMELYN RETORICO||BOT Member, NONESCOST||17,000.00
RECTO, OMELFA CASIÑO||OIC, Assistant General Manager, Cagayan de Oro City WD||861,602.00
REDITO, EUNICE DICDICAN||Division Manager, Dalaguete WD||1,157,910.00
REDONDO, ALLAN GABRIEL||Manager, LBRDC||910,847.10
REDUBLO, MA. ARLYN M.||Director, MinSU||884,119.00
REGACHO, BLAISDELLE CALONGE||BOR Member, ISU||28,000.00
REGACHO, ROMMEL GARDUQUE||Department Manager, PSALM||1,890,258.00
REGAL, NOMERIANO ARIMBUYUTAN||Officer-in-Charge, Aurora WD||440,389.00
REGALA, JOHN LACANILAO||BOD Member, CIC||0.00
REGALADO, EDWIN VILLAFLORES||General Manager, Davao City WD||3,571,889.46
REGALIA, RICARDO JR. M.||General Manager, Kabankalan City WD||1,986,678.85
REGELLANA, RAFAEL||Vice Chancellor, MSU-Sulu||1,023,048.00
REGIDOR, SIMEONA EUGENIO||Division Chief, BFAR||966,349.34
REGINO, FRANDO D.||General Manager, Maragondon WD||2,026,361.65
REGINO, MICHAEL GONZALES||Commissioner, SSS||3,557,000.68
REGINO, PRECIOSA TAN||Labor Arbiter, NLRC||2,704,234.00
REGINO, ROSELYN VALLES||Director, DOrSU||1,211,784.00
REGINO, ROSELYN VALLES||Vice President, DOrSU||250,717.00
REGIO, EMMANUEL LUSTERIO||BOT Member, OWWA||165,155.18
REGIO, VICTORIANO RICAFRANCA||Vice President, MSC||1,905,601.48
REGIS, MAURA BAGHARI||Assistant Postmaster General, PPC||1,611,002.10
REGONDOLA, RAUL MIRO||Administrator/ BOD Chairperson, ZCSEZA||2,571,984.00
REGUINDIN, SEBASTIAN JR. ABDON||BOD Vice Chairperson, San Felipe WD||34,560.00
REINGIN, ROBINA TOLENTINO||Department Manager, Bulacan WD||1,647,480.00
REINOSO, RUBEN JR. SANTIBANEZ||Undersecretary, DOTr||2,974,527.04
RELIGIOSO, EVELIA VALINO||BOD Chairperson, Siniloan WD||72,000.00
RELIGIOSO, EVELIA VALINO||BOR Member, LSPU||12,750.00
RELLETA, WILLIAM SR. DIALOGO||BOD Member, PDA||40,000.00
RELLON, ALLAN LOPEZ||National Executive Board/Member, BSOP||0.00
RELLON, ALLAN LOPEZ||Vice President, BSoP||0.00
RELLOROSA, FERDINAND LUNETA||BOR Member, SLUSU||8,500.00
RELLOSA, MAURICE F.||BOD Member, Siniloan WD||72,000.00
RELOVA, GLENDA DE RAMA||Assistant Secretary, DSWD||2,631,620.80
REMO, EDWARD LEFANA||General Manager, Carcar WD||2,399,217.82
REMPILLO, MONICA GARCIA||Branch Chief, NTRC||131,597.00
REMPILLO, MONICA GARCIA||OIC-Deputy Executive Director, NTRC||1,396,107.15
REMULLA, GILBERT CESAR CATIBAYAN||BOR Member Representative, CSU||9,000.00
REMULLA, JESUS CRISPIN CATIBAYAN||BOR Member Representative, CSU||0.00
RENDOQUE, JULIE CAMAHALAN||Commission Member IV, NLRC||3,414,963.54
RENEGADO, CHARITY S.||General Manager, Alltagtag WD||2,093,282.00
RENTON, CHRISTINE CHING||Vice-President, USB||2,894,954.98
REOTUTAR, MARITES MALOLOS||Department Manager, PMDC||1,587,373.09
REPOSAR, MARION||BOD Secretary/Treasurer, Basey WD||10,232.25
REPOTENTE, JOVITA MOJICO||BOD Member, Pasacao WD||30,240.00
REQUILLO, MILOTT BADILLA||BOD Member, CIC||29,000.00
REQUISO, JOEY MONTECILLO||Faculty Representative/BOT Member, ASSCAT||518,140.78
RESABA, GOMERLE L.||BOD Secretary, Sipalay WD||21,600.00
RESABAL, NOEL LABADO||General Manager, Bacolod WD||1,851,129.03
RESARE, ELVIRA ALCANTARA||Executive Vice President, SSS||4,504,669.99
RESIDE, EVELYN VICTORIA ELIDO||Medical Center Chief II, QMMC||2,679,266.68
RESIDE, RENATO JR. ELIDO||Division Chief, PCED||0.00
RESPICIO, AMEURFINA ABSING||BOD Member, Ilocos Norte WD||118,620.00
RESPICIO, FLORDELIZA BALOT||BOD Vice Chairperson, San Guillermo WD||2,736.00
RESPICIO, JULIUS REYES||BOD Member, Reina Mercedes WD||31,680.00
RESTAURO, ELBERT CABONILLAS||Commission Member IV, NLRC||3,416,195.65
RESUELLO, CORAZON MACARAEG||BOD Treasurer, San Carlos City WD||66,664.50
RESUELLO, CORAZON MACARAEG||BOD Vice Chairperson, San Carlos City WD||21,535.50
RESUELLO, JOSE JOVARES II AQUINO||Division Manager, San Carlos City WD||1,126,136.87
RESUEÑO, MICHELLE ALULOD||Vice President, ASCOT||1,829,338.00
RESULTAY, AVELINA SISON||BOD Vice Chairperson, Basista WD||34,560.00
RESURRECCION, EUFEMIA LUIS||BOD Member, San Nicolas (Ilocos Norte) WD||119,919.00
RESURRECCION, SEVERINA LIBREA||Senior Vice President, GSIS||3,787,772.27
RETAMAR, ALVIN ESTOQUIA||Chief Science Research Specialist, DOST-ASTI||2,131,206.34
RETES, FRANKLIN SUAL||Division Manager, Digos WD||1,280,448.00
RETIRADO, NESTOR P.||BOD Chairperson, Concepcion (llailo) WD||6,480.00
RETOME, SERGIE TAN||Supervising Trade Industry Development Specialist, CIAP||1,219,922.00
REVILLA, GENEROSO PANAGUITON||Manager, PNOC-EC||3,444,911.70
REY, ANITA JAMERLAN||Executive Clerk of Court, CA||4,156,100.40
REY, DELIA DELOS SANTOS||BOD Secretary, San Francisco (Quezon) WD||5,520.00
REY, ROLAND ABAD||Assistant Commissioner, COA||3,464,140.40
REY, ROSEMARIE QUINTO||BOD Member, Legazpi City WD||159,840.00
REY, WILSON CONANAN||BOD Member, Numancia WD||25,920.00
REYES, ABELARDO SORIANO||BOD Treasurer, Bayugan WD||87,450.00
REYES, ALDA GONZAGA||Assistant Government Corporate Counsel, OGCC||4,035,824.00
REYES, ALVIN CHIONG||Chief Administrative Officer/OIC Vice President, ZSCMST||2,066,012.31
REYES, ALVIN ROBLES||BOT Member, APO PUI||507,762.44
REYES, ALVIN ROBLES||General Manager, APO PUI||200,523.69
REYES, ARLEEN TADEO||Assistant Solicitor General, OSG||1,707,417.62
REYES, ARLEEN TADEO||Senior State Solicitor, OSG||1,354,792.00
REYES, BENEFRIDO BERMUDEZ||BOR Member/Faculty Regent, TUP||59,000.00
REYES, BENJAMIN PANGANIBAN||Board Member IV, DDB||3,039,410.00
REYES, BENNY IDIAN||OIC Director, OWWA||128,742.00
REYES, BERNARDO COMEDOY||BOD Vice Chairperson, Carmen (Agusan del Norte) WD||5,760.00
REYES, CECILIA ROQUE||BOD Member, Cabiao WD||4,558.00
REYES, CELIA MANALAYSAY||BOT Member, PIDS||0.00
REYES, CELIA MANALAYSAY||President, PIDS||1,855,820.43
REYES, CRISTETA NAVATO||BOD Vice Chairperson, Bugallon WD||34,560.00
REYES, DANILO TRUBANOS||BOD Vice Chairman, DBPLC||198,000.00
REYES, DANILO TRUBANOS||President & CEO, DBPLC||1,952,234.14
REYES, DONALD ZULUETA||BOD Member, Morong (Bataan) WD||30,240.00
REYES, EDWARD JOHN TANCO||BOD Member, LBPLFC||54,000.00
REYES, EDWARD JOHN TANCO||Officer-in-Charge/Executive Vice President, LBPLFC||2,129,398.40
REYES, EMILIANO CEREZO||BOD Member, SHFC||369,000.00
REYES, ERLINDA VIRTUDES||BOD Vice Chairperson, Catarman WD||34,560.00
REYES, ERMA ESTRADA||Director, MSC||294,065.83
REYES, FERNANDO JR. ANTIQUERA||BOD Chairperson, Palauig WD||5,940.00
REYES, FILOMENA PACIA||Chief Administrative Officer, MinSU||1,573,671.00
REYES, GEALDINA EVANGELISTA||Assistant Commissioner, BIR||2,236,177.00
REYES, GERALD JAMES BUENDIA||Assistant Secretary, DICT||2,548,898.12
REYES, GINA JIMENEZ||OIC Department Manager, PFDA||791,138.00
REYES, HERBERT GLENN P.||President, NWMSCST||2,036,133.87
REYES, HERMINIA H.||BOD Member, Buenavista (Guimaras) WD||79,200.00
REYES, HONORIO EDUARDO III BATTUNG||Chief, Trade Industry Development Specialist, CIAP||1,320,495.50
REYES, JEREMIAS JR. AGUILAR||Division Manager, General Santos City WD||1,692,512.30
REYES, JOCELYN GILDO||Chief Administrative Officer, NAP||1,450,358.00
REYES, JONATHAN ARIOLA||Director, NAPC||2,048,620.70
REYES, JUAN MARCOS OLASO||OIC Assistant General Manager, MIAA||2,061,750.92
REYES, LILIA ΤΑΝ||BOD Member, Floridablanca WD||163,012.50
REYES, LORNA URSUA||Director, PCGG||2,478,181.91
REYES, MA. JULIA CORAZON CAMBA||BOD Member, Tabaco City WD||161,568.00
REYES, MARICEL P.||BOD Member, Sapang Dalaga WD||1,000.00
REYES, MARITA REYES||Treasurer, BLCI||0.00
REYES, MARK STEPHEN A.||BOR Member Representative, LNU||17,000.00
REYES, MARNELLE MAALA||General Manager, Teresa WD||1,589,549.50
REYES, MARY GRACE HUELAR||Chief of Medical Professional Staff II, VMC||2,382,525.49
REYES, MICHAEL ROBERTO PANGANIBAN||BOD Alternate Member, PhilGuarantee||0.00
REYES, NENITA MULIMBAYAN||Acting Department Manager, San Pablo City WD||1,473,882.39
REYES, NOEL OCAMPO||Assistant Secretary, DA||2,180,074.78
REYES, NOEL VARGAS||Medical Center Chief II, NCMH||2,249,037.30
REYES, OSCAR AVILA||BOD Chairperson, Toledo City WD||229,408.00
REYES, PERRIE NITA ANΤΟΝΙΟ||BOD Secretary, Talavera WD||10,800.00
REYES, RAFAEL LLAMADO||BOD Member Representative, MARINA||18,000.00
REYES, RAFAEL LLAMADO||BOD Member, DBP||1,627,200.00
REYES, RAMONETTE LINGAD||BOD Vice Chairperson, Dinalupihan WD||172,800.00
REYES, REGINA GUERLAN||BOD Member, Dolores (Abra) WD||3,840.00
REYES, RONALDO SEBASTIAN RECOΜΕΤΑ||Director III, PhilMech||988,482.38
REYES, ROSENDO R.||General Manager, Bongao WD||1,375,888.00
REYES, SHIELA GUADALQUIVER||Vice President, ASSCAT||948,337.00
REYES, VIRGINIA CASTRO||Department Manager, PSALM||1,893,216.00
REYES, WENDELL GABA||BOD Secretary, Naujan WD||28,000.00
REYES, YOLANDA DAVID||Commissioner, PRC||2,739,672.83
REYNALDO, ROWEN GUEVARRA||BOT Member, CNSC||4,500.00
REYNANTE, JOSEPHINE MAGPANTAY||Chief of Mission II, DFA||2,345,294.78
REYNES, CARLOS GO||Senior State Solicitor, OSG||3,282,897.58
REZANE, EMMANUEL CABANTUGAN||BOD Secretary, Aleosan WD||13,500.00
RIBUNAL, HILDA YALUNG||General Manager, Porac WD||560,552.00
RICAFORT, JHONNER DICHOSO||BOT Member/Faculty, SorSU||1,078,310.00
RICAZA, MICHAEL FAMILAR||Chief, Legal Management Division, NTRC||112,969.33
RICO, ARIODEAR CABOTE||Director, BAFE||2,325,728.93
RICO, FELIPA MANANGAN||Vice President, PRMSU||2,491,983.85
RICO, JOSEFINA MENDOZA||Director II, NMIS||1,798,719.00
RICO, MAY SORONGON||Division Chief, PTRI||1,300,381.89
RICO, NESTOR YEN||Division Manager, Legazpi City WD||748,279.45
RICOHERMOSO, RENATO REVADENIRA||BOD Vice Chairperson, San Francisco (Quezon) WD||3,120.00
RICONALLA, CYRUS C.||BOD Member, Dumaguete City WD||346,880.00
RICOTE, ELEAZAR EDANG||Deputy Executive Director, PPPCP||2,909,025.76
RIDAO, FERNANDITO ROPEROS||BOD Chairperson, Kolambugan WD||8,808.00
RIDAO, FERNANDITO ROPEROS||BOD Treasurer, Kolambugan WD||22,320.00
RIDAO, PHLORITA AGCARAO||BOR Member, JRMSU||42,500.00
RIDAO, PHLORITA AGCARAO||BOR Member, WMSU||86,250.00
RIDAO, PHLORITA AGCARAO||BOT Member, BaSC||20,000.00
RIDAO, PHLORITA AGCARAO||BOT Member, JHCSC||33,772.50
RIDAO, PHLORITA AGCARAO||BOT Member, ZPPSU||51,000.00
RIDAO, PHLORITA AGCARAO||BOT Member, ZSCMST||34,000.00
RIDULME, MELCHOR PAZ||OIC Vice President, NAPOCOR||26,000.00
RIDULME, MELCHOR PAZ||OIC, President and CEO, NAPOCOR||311,690.05
RIDULME, MELCHOR PAZ||Vice President, NAPOCOR||2,203,346.90
RIEL, JOSEFINA LEONA OBSEQUIO||Vice President, PPPI||457,990.90
RIGODON, RAYMUND IGLESIAS||Assistant Solicitor General, OSG||4,035,206.26
RIGONAN, MA, DOLORES MONFERO||Assistant Government Corporate Counsel, OGCC||4,385,967.91
RIGOR, CECILIA DE VEGA||OIC, Division Chief, NCDA||1,058,446.00
RIGOR, GILBERT CANTO||BOD Vice Chairperson, Asuncion WD||25,920.00
RIGOROSO, PRISCILLA PUNZAL||BOD Secretary, Angat WD||187,920.00
RIGOROSO, TEDDY ESTEBAN FEDERIF||BOD Member, JHMC||100,000.00
RIGUER, MARY GRACE LUMABAN||Deputy Executive Director, ILS||1,500,550.44
RILLON, NESTOR GANADEN||BOR Member, DMMMSU||34,500.00
RILLON, NESTOR GANADEN||BOR Member, MMSU||27,000.00
RILLON, NESTOR GANADEN||BOR Member, PangSU||63,000.00
RILLON, NESTOR GANADEN||BOR Member, UNP||25,500.00
RILLON, NESTOR GANADEN||BOT Member, ISPSC||16,575.00
RILLON, NESTOR GANADEN||BOT Member, NLPSC||11,250.00
RIMANDO, ARTURO NOBLE||Division Manager, Metro San Fernando WD||954,966.00
RIMANDO, MILAGROS ARO||BOR Member, BeSU||0.00
RIMANDO, MILAGROS ARO||BOT Member, ASC||3,750.00
RIMANDO, RENANTE BARUZO||General Manager, Rosario (La Union) WD||1,005,162.50
RIÑEN, IMELDA NARCISO||Department Manager, NTA||1,111,273.00
RINGEL, FRANK HARRY II AXALAN||General Manager, Pola WD||278,510.00
RIÑON, AGNES SIMENE||Vice President, CMU||2,488,084.47
RIO, MARITES MANALO||Vice President, URS||1,658,910.00
RIOFLORIDO, ROMELITA NEQUINTO||Labor Arbiter, NLRC||3,181,858.38
RIOLA, JOAN KAREN ANSICO||Assistant Secretary, DTI||2,570,960.83
RIOLA, RODRIGO S.||BOD Member, PhIA||288,000.00
RIOS, TERESITA REPELENTE||BOD Member, Metro Tuguegarao WD||569,733.46
RIPAS, MAGDALENA R.||BOD Vice Chairperson, Dolores (Quezon) WD||7,680.00
RIPOTOLA, MARY ANN DUQUES||General Manager, Pagudpud WD||1,761,235.20
RITUAL, ROMMEL LEGASPI||OIC Administrative Services Division, DCP||148,330.00
RITUAL, SALVACION MARBIDA||Division Chief, DA-BAR||1,474,044.68
RIVAL, RUEL M.||BOD Member, Balayan WD||75,600.00
RIVERA, ALEXANDER PAUL TEEHANKEE||Deputy Executive Director, CAB||2,518,264.00
RIVERA, ANNRAY VILLOTA||Deputy Executive Director, PFIDA||2,080,565.14
RIVERA, ANTONIO VALDEHUESA||Department Manager, PRA||1,734,216.00
RIVERA, ARNEL BAUTISTA||BOD Chairperson, Moncada WD||129,150.00
RIVERA, CARLOS SEMILLA||BOR Member/Faculty, SKSU||116,908.00
RIVERA, CESAR MEDRANO||BOD Member, Lian WD||33,120.00
RIVERA, EVANGELINE ROZAL||Director, DOrSU||1,047,614.00
RIVERA, GAUDENCIO GONZALES||BOD Vice Chairperson, Gen. Tinio WD||151,080.00
RIVERA, LEILA MAGDA GUARINO||Assistant Secretary, DOT||1,358,259.25
RIVERA, LILIA LIM||BOD Vice Chairperson, Placer WD||34,560.00
RIVERA, MA. VICTORIA LAGAO||Division Chief, PFIDA||774,061.80
RIVERA, MARCELINO JR. NARIZ||OIC Division Chief, EMB||1,272,542.00
RIVERA, NORA IGNACIO||Department Manager, NEA||1,939,707.94
RIVERA, RAMON LIMOSINERO||OIC Deputy Administrator, PCA||194,075.80
RIVERA, ROBERTO CARLOS||General Manager, Abulug WD||1,334,761.00
RIVERA, ROLANDO MANUEL||Commissioner, NCIP||3,055,684.53
RIVERA, RONNEL CHUA||BOD Member, SPDA||30,000.00
RIVERA, RUEL SILVA||Deputy Chief, BJMP||1,952,450.00
RIVERA, RUFINO JR. LAYUG||BOD Treasurer, Roxas (Isabela) WD||84,600.00
RIVERA, VENANCIO III QUIZON||BOD Member, Mabalacat City WD||364,530.00
ROA, ELNOR CASERES||Chancellor, MSU-NMO||2,732,693.00
ROA, RONALD BASCON||Department Manager, PEATC||1,546,034.62
ROALES, MARGARITA FERRER||Acting General Manager, Metro Cotabato WD||1,024,490.68
ROALES, MARGARITA FERRER||General Manager, Metro Cotabato WD||250,454.50
ROBEL, JACKYLIN DUEZA||Planning Officer V, CPD||1,649,850.27
ROBENIOL, GABRIEL TADENA||Associate Justice, CA||4,335,425.38
ROBES, VIRGILIO DE VERA||BOD Member, LBP||2,691,512.42
ROBINA, JOSEFINA GALLARIN||BOD Member, Villasis WD||110,250.00
ROBINION, NELSON PAGAOA||BOD Member, CEZA||0.00
ROBLE, CARLITO PILAPIL||BOD Member, ECC||25,000.00
ROBLES, ANGELITA PADIN||BOD Chairperson, Kapatagan WD||97,020.00
ROBLES, BASILIO JR. SD.||BOD Vice Chairperson, Morong (Rizal) WD||88,200.00
ROBLES, HERNANDO DIONISIO||President/BOR Vice Chairperson, CSU||3,586,446.78
ROBLES, JOAQUIN REGINALDO||Division Manager, Sultan Kudarat WD||1,368,606.55
ROBLES, MA. CORAZON PANIERGO||Manager, IBC13||641,042.54
ROBLES, MILAGROS AGULTO||Acting Department Manager, NEA||1,592,317.72
ROBLES, RODOLFO DIA||Chief of Mission I, DFA||2,926,288.45
ROBOSA, VICENTE VIC BUCELA||General Manager, Baao WD||370,233.64
ROCAMORA, DENNIS UVAS||Deputy Chief, BJMP||1,952,450.00
ROCAMORA, FATIMA F.||Vice President, UNP||989,441.00
ROCHA, SONIA CASTRO||BOD Member, Tabaco City WD||134,640.00
ROCILLO, JANET B.||Division Manager, Amadeo WD||1,213,060.45
RODELA, JOSE S.||BOD Member, Nasipit WD||102,600.00
RODELAS, RAYMUNDO PEDREZUELA||BOD Chairperson, Jose Panganiban WD||10,368.00
RODELAS, RAYMUNDO PEDREZUELA||BOD Member, Jose Panganiban WD||31,104.00
RODERNO, ROSALINDA R.||BOD Member, Indang WD||96,510.00
RODEROS, RAY DULAY||Assistant Director General, NSecC||2,683,518.00
RODEROS, ROMEO DULAY||Deputy Administrator, MWSS-CO||603,465.17
RODICOL, JANETH MUGAS||General Manager, Braulio E. Dujali WD||1,070,095.50
RODIS, GREGORIO JIMEΝΟ||President/BOR Vice Chairperson, BPSU||2,999,368.95
RODOLFO, CEFERINO SAMSON||Alternate BOD Member, NAPOCOR||0.00
RODOLFO, CEFERINO SAMSON||BOD Alternate Member, PFDA||0.00
RODOLFO, CEFERINO SAMSON||BOD Member, NDC||0.00
RODOLFO, CEFERINO SAMSON||BOD Member, PITC||0.00
RODOLFO, CEFERINO SAMSON||Undersecretary, DTI||3,046,522.76
RODOLFO, CEFERINO SAMSON||Vice-Chairman and Managing Head, Ex-Officio, BOI||0.00
RODOLFO, ROBERT ARIEM||Vice President, KSU||2,923,652.07
RODRIGO, VIRGINIA SEVILLA||BOD Treasurer, Bogo WD||88,200.00
RODRIGUEZ, ANNA KATARINA BANTEGUI||Director General, CFL||1,200,066.00
RODRIGUEZ, CHARLITO GAVINO||General Manager, Balanga WD||2,348,265.65
RODRIGUEZ, CHRISTINE MAY GOMEZ||Chief of Staff, PSALM||1,891,216.00
RODRIGUEZ, CRIS VEN ESTRADA||BOR Member, NORSU||25,500.00
RODRIGUEZ, CRISANTA MARLENE PAJE||Director IV, BMB||1,593,248.40
RODRIGUEZ, CYNTHIA MANGUBA||Vice President/BOR Member, DMMMSU||2,997,976.00
RODRIGUEZ, EDUARDO PECSON||General Manager, Guagua WD||2,149,680.44
RODRIGUEZ, EDWIN DAYRIT||BOD Member, PPMC||140,000.00
RODRIGUEZ, ESTRELITA TIMBANCAYA||BOD Treasurer, Roxas (Palawan) WD||33,120.00
RODRIGUEZ, EVANGELINE BELTRAN||BOD Chairperson, San Marcelino WD||118,080.00
RODRIGUEZ, GIAN CARLO DAMATAN||Chief Administrative Officer, NTRC||1,401,266.34
RODRIGUEZ, GIAN CARLO DAMATAN||OIC-Deputy Executive Director, NTRC||140,347.00
RODRIGUEZ, MA. CECELIA BEA||Branch Chief, NTRC||128,742.00
RODRIGUEZ, MA. FLORA HERNANDEZ||BOD Member, Balagtas WD||43,200.00
RODRIGUEZ, MA. LOURDES BANTEGUI||Acting Director, LRA||581,150.00
RODRIGUEZ, MARLITO DAMONSONG||Department Manager, TPB||1,840,660.00
RODRIGUEZ, MELISSA LEONARDO||Deputy Secretary, HRET||3,859,432.36
RODRIGUEZ, PHILIP YU||BOT Member, NM||35,000.00
RODRIGUEZ, ROMULO PAMINTUAN||BOD Vice Chairperson, Bacolor WD||30,420.00
RODRIGUEZ, RUFUS B.||BOR Member Representative, USTSP||28,000.00
RODRIGUEZ, SANDEE BUENO||General Manager, Angadanan WD||995,824.00
RODRIN, SHERILL M.||Division Manager, Indang WD||1,163,983.25
RODULFO, RACHEL QUEENIE DIZON||Assistant Secretary, PCOO||1,589,243.00
ROJALES, ABELARDO DE LEON||General Manager, Nasugbu WD||2,108,157.72
ROJAS, ALEJO JR. SANTOS||Assistant General Manager, Zamboanga City WD||691,899.14
ROJAS, CHRISTINE BONITA||Division Manager, Camarines Norte WD||1,272,129.00
ROJAS, EMERITO LUMANLAN||Executive Director, NCDA||2,460,162.00
ROJAS, JUDITH VILLARUEL||BOD Member, Romblon WD||1,800.00
ROJAS, MARIA ISABEL PALER||Executive Director, HOR||4,693,967.91
ROLDAN, JAMES HAGEDORN||Assistant Commissioner, BIR||2,286,263.00
ROLDAN, RAUL HERMOGENO||National Executive Board-Member, VFP||174,000.00
ROLDAN, ROMEO SALUD||OIC-Vice President, NHMFC||779,132.00
ROLDAN, ROMEO SALUD||Vice President, NHMFC||1,403,627.28
ROLDAN, WILFREDO CAMPASAS||Executive Director III, FPA||2,302,062.00
ROMAN, HERMINIA BATISTA||BOD Member, SBMA||636,573.31
ROMAN, MARTIN KRISTOFFER FRANCISCO||Assistant Secretary, OP||2,854,941.75
ROMANILLOS, ANASTACIA TINDUGAN||General Manager, Labason WD||1,404,888.00
ROMAQUIN, CATHERINE JOY MALLARI||Senior State Solicitor, OSG||2,905,580.50
ROMENA, BENITO U.||BOD Vice Chairperson, Laguna WD||322,224.62
ROMERO, CECILLE LORENZANA||Executive Director, NPDC||2,511,557.92
ROMERO, CESAR GROSPE||BOD Member, KRC||0.00
ROMERO, CLEMENCITA CADAC||BOD Vice Chairperson, Asingan WD||84,600.00
ROMERO, JENNY JUNE GANUELAS||Group Manager, PEZA||2,148,311.50
ROMERO, OMAR ALEXANDER VILLANUEVA||Assistant Secretary, PCOO||2,639,082.00
ROMERO, RALPH CHITO||BOR Member, CBSUA||0.00
ROMERO, RICARDO ORDUÑA||Vice President, DBPLC||452,194.77
ROMERO, ROLANDO JIMENEZ||Division Manager, Alaminos City WD||1,140,920.37
ROMERO, ROSSINNI||Vice President/Associate Professor, BIPSU||1,534,097.51
ROMO, ROSALINA M.||BOD Vice Chairperson, Escalante WD||11,520.00
ROMUALDEZ, JOSE MANUEL DEL GALLEGO||Chief of Mission I, DFA||3,013,486.47
ROMULO, ALBERTO GATMAITAN||BOD Chairman, DBP||2,198,400.00
ROMULO, ALBERTO GATMAITAN||BOD Member, DBPLC||220,000.00
ROMULO, ALBERTO GATMAITAN||BOD Member, DDCI||134,562.54
ROMULO, ALBERTO GATMAITAN||BOD Member, MARINA||0.00
ROMULO, ALBERTO GATMAITAN||BOD Member, NDC||0.00
ROMULO, ALBERTO GATMAITAN||BOD Member, NRDC||0.00
ROMULO, ALBERTO GATMAITAN||BOD Member, PITC||0.00
ROMULO, ROMAN TECSON||BOT Member, NM||0.00
RONAMO, CHARITY GARZON||BOT Member/Faculty Representative, CFCST||735,916.00
RONDA, IMELDA ROSALES||Social Welfare Officer IV, ICAB||1,001,403.65
RONDAEL, ELLEN HECHANOVA||Deputy Privatization Officer, PMO||2,678,503.50
RONDAIN, MA. CIELO SE||Assistant Solicitor General, OSG||3,725,388.45
RONDAL, MAILEEN PANGANIBAN||Senior Museum Researcher/OIC Division Head, NM||813,154.00
RONDEZ, RENATO SALANDANAN||BOD Chairperson, Baguio WD||561,600.00
RONGAVILLA, LUIS SORIANO||Division Chief, NWRB||1,243,462.43
RONGCAL, DIOSDADO MONTEMAYOR||BOD Member, Guagua WD||165,564.00
RONQUILLO, ARIEL GATΒΟΝΤΟΝ||Assistant Commissioner, CSC||3,518,137.76
RONQUILLO, CARLITO LUGTU||Department Manager, Lubao WD||1,638,271.52
RONQUILLO, GILBERT CARANDANG||Division Manager, Batangas City WD||1,454,358.00
RONQUILLO, HONORATO BATOCABE||BOD Member, Guinayangan WD||30,240.00
RONQUILLO, KENNETH GALO||Assistant Secretary, DOH||2,165,484.75
RONQUILLO, NIEVA CORVERA||BOD Member, Prosperidad WD||28,800.00
RONQUILLO, ROGELYN TAGANAS||Department Manager, TransCo||1,943,249.32
RONQUILLO, TIRSO ALCOS||BOR Member, ISU||35,000.00
RONQUILLO, TIRSO ALCOS||President, BSU||3,214,772.29
ROPA, RONILO NARVAEZ||BOR Member, ASU||10,500.00
ROQUE, HERMINIO HARRY JR LOPEZ||Presidential Spokesperson, OP||4,062,406.10
ROQUE, MA. EMILY PALLERA||Acting SVP, PHIC||2,260,871.42
ROQUE, MELINDA VENTURINA||BOD Member, Sta. Rosa (Nueva Ecija) WD||224,100.00
ROQUE, MYLAH REYES||BOT Member, HDMF||1,400,000.00
ROQUE, RAMON RICARDO ADEA||Deputy Secretary General, HOR||5,853,844.39
ROQUE, ROGELIO GALANG||BOD Member, SBMA||856,083.41
ROS, JESUS ANTONIO ZURBITO||Director, IPOPHL||1,611,291.40
ROS, TOMAS JR. LLADOC||BOD Member/Treasurer, Ligao City WD||147,600.00
ROSAL, CESAR TAJO||BOD Chairperson, Merida WD||41,472.00
ROSAL, CHONA L||BOD Member, Teresa WD||68,400.00
ROSAL, DELIA TRASPE||BOD Secretary, Metro Ozamiz WD||171,185.98
ROSALADO, MERLA ABARQUEZ||BOD Secretary, Calbayog City WD||159,840.00
ROSALADO, MERLA ABARQUEZ||BOR Member, NwSSU||25,500.00
ROSALES, FRANCISCO PAQUITO A.||BOD Chairperson, Alitagtag WD||95,040.00
ROSALES, LUZVIMINDA CATAPANG||Vice President/Chief Administrative Officer, BSU||2,630,256.28
ROSALES, MARIANO JR. PARIÑAS||BOD Chairperson, Bucay WD||5,760.00
ROSALES, MEYLENE CONDALOR||BOR Member, ASU||14,500.00
ROSALES, MEYLENE CONDALOR||BOR Member, CapSU||21,250.00
ROSALES, MEYLENE CONDALOR||BOR Member, CPSU||18,750.00
ROSALES, MEYLENE CONDALOR||BOR Member, ISATU||8,500.00
ROSALES, MEYLENE CONDALOR||BOR Member, UA||18,750.00
ROSALES, MEYLENE CONDALOR||BOR Member, WVSU||18,000.00
ROSALES, MEYLENE CONDALOR||BOT Member, CHMSC||29,750.00
ROSALES, MEYLENE CONDALOR||BOT Member, GSC||42,500.00
ROSALES, MEYLENE CONDALOR||BOT Member, ISCOF||38,250.00
ROSALES, MEYLENE CONDALOR||BOT Member, NIPSC||52,000.00
ROSALES, MEYLENE CONDALOR||BOT Member, NONESCOST||17,000.00
ROSALES, ROEL MANILA||Deputy Administrator, PCA||2,297,784.07
ROSANA, HERBERT BUFETE||Dean, BU||1,964,768.88
ROSARIO, RICARDO DE RIVERA||Associate Justice, SC||9,752,695.91
ROSARIO, RICARDO DE RIVERA||Member, PET||1,775,838.71
ROSARIO, WILFREDO F.||BOD Vice Chairperson, San Juan (Batangas) WD||144,900.00
ROSAS, NILO L||BOT Member, MSC||4,100.00
ROSEL, ARMEE NACPIL||Vice President, TSU||2,458,027.22
ROSETE, MINDA GALAMGAM||BOD Member, Kapalong WD||18,480.00
ROSETE, ROMOLO DELA CUADRA||BOD Member, Lupon WD||35,280.00
ROSILA, BERNARDO MONICIT||BOD Member, Victoria WD||7,200.00
ROSINI, JUANITO PUNGTILAN||Vice President, ISU||656,732.00
ROSQUITA, BELLA FLORA||BOD Member, Talugtug WD||17,940.00
ROTAQUIO, EUTIQUIO JR DE LEON||President, ASCOT||2,698,757.63
ROTOR, MA. CLARADEL JAVIER||Labor Arbiter, NLRC||2,817,402.98
ROTOR, PAUL VICTOR BRUEL||Division Chief, BPI||1,445,712.00
ROVERO, GORGE FLORESCA||BOD Member, Metro Kalibo WD||273,188.50
ROXAS, CONRADO BARRIOS||BOD Member, MSI||5,000.00
ROXAS, ESTRELLA RANCES||BOD Treasurer, Ragay WD||36,000.00
ROXAS, LAMBERTO JR. LORES||General Manager, Jaen WD||2,006,100.00
ROXAS, LILIBETH ABAΝΤΟ||Vice President, CNSC||1,142,712.00
ROXAS, RUBEN REYNALDO DE GUZMAN||Associate Justice, CA||4,708,111.80
ROXAS, SILVINA MAMARIL||BOD Alternate Member, NHMFC||0.00
ROYECA, SALVADOR MILAG||General Manager, Baguio WD||4,056,260.34
ROZUL, CAEZAR MARCELINO PEREY||BOD Member, Mendez WD||3,468.75
ROZUL, EVANGELINA C.||BOD Chairperson, Mendez WD||56,332.50
ROZUL, MARIA TERESA MAGTURO||OIC Manager, NDA||1,535,120.46
RUARO, ARISTODES ROL||Deputy Executive Director V, POEA||2,154,175.12
RUAYA, SONNY VON NAPALA||Senior State Solicitor, OSG||3,145,791.00
RUBEN, ROMERO B.||BOD Member, Dolores (Quezon) WD||1,920.00
RUBIA, ARMANDO PAGUILIGAN||BOD Member, AFAB||436,414.65
RUBIA, RIA ANNE SOLTURA||Executive Director III, FDCP||2,387,962.00
RUBIANO, MELODY TUAZON||BOD Member, Balanga WD||153,900.00
RUBIATO, JANILO ESPESOR||BOD Member, PRecA||552,000.00
RUBIATO, JANILO ESPESOR||General Manager & CEO, PRecA||2,903,245.17
RUBIATO, JANILO ESPESOR||OIC President, PEATC||525,552.00
RUBICO, FORTUNATA MENDOZA||Assistant Commissioner, COA||3,378,149.64
RUBINOS, VILMA OBARO||BOD Member, Tobias Fornier WD||4,200.00
RUBIO, VICENTE ANICETO DY||Department Manager, Metropolitan Naga WD||1,653,208.00
RUE, DOMINADOR||BOD Member, Mendez WD||20,812.50
RUFA, MA. LOUELLA OSILA||Vice President, MPC||1,547,477.24
RUIZ, ALFONSO II CARBONEL||Associate Justice, CA||0.00
RUIZ, DEMETRIO MIGUEL D.||BOD Chairperson, Kabankalan City WD||116,100.00
RUIZ, JOSE JR. ATANACIO||Department Manager, PFDA||1,905,720.00
RUIZ, LEAH BASINAG||Chief of Mission 1, DFA||3,093,772.35
RUIZ, MARILOU V.||Division Manager, Metro Hilongos WD||208,475.00
RUIZ, PATERNA MERLAS||Undersecretary, NAPC||3,153,674.00
RUIZ, ROMEL ALFREDO RUIZ||BOD Member, Davao City WD||504,000.00
RUIZ, ROSARIO ESTRELLA||BOD Member, City of Koronadal WD||196,550.00
RUIZ, ROWENA CANDICE MACALI||Executive Director V, DBM-GPPB-TSO||3,232,845.95
RULLA, JO ANNE PICAR||BOR Member/Faculty, DMMMSU||563,658.00
RUPISAN, KELVIN EDUAVE||Acting Division Manager, Metro Kidapawan WD||983,072.50
RUSELL, ROSEMARIE A.||Division Manager, Dumaguete City WD||154,751.44
RUSIANA, CRISELDA JACINTO||Division Manager, Dapitan City WD||1,181,510.00
RYE, LOURDES RAJINI NAPALINGA||Executive Director, HOR||3,227,172.30
SAAVEDRA, CHARLES CLINT LUNA||BOR Member, EVSU||29,750.00
SAAVEDRA, EARL PIOQUINTO||Executive Director V, DDB||3,045,910.00
SAAVEDRA, JESALE MATIAS||BOD Member, Zamboanga City WD||345,600.00
SABADO, RODELITO ESTABILLO||BOD Chairperson, Naguilian (La Union) WD||108,000.00
SABALBURO, EDUARDO G.||BOD Member, Santa WD||6,000.00
SABAREZ, FAUSTINO III LOGRONIO||Deputy Administrator, OWWA||1,653,079.00
SABASAJE, ARJAY PASCUAL||OIC Division Chief, BAFE||169,206.00
SABATE, FREDERICK F.||BOD Chairperson, Bais City-Mabinay WD||123,200.00
SABATIN, ARCADIO F.||BOD Member, Sta. Ignacia WD||6,480.00
SABAY, REYNOLD MACAYAN||Assistant Superintendent, PMMA||1,639,404.00
SABBAN, MARIA ROWENA FLORES||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||2,833,366.19
SABELLINA, LARRY ISRAEL||OIC Vice President, NAPOCOR||132,444.00
SABELLINA, LARRY ISRAEL||Vice President, NAPOCOR||1,970,386.50
SABENIANO, PRESCILLA BARCENAL||BOD Member, Baao WD||1,537.50
SABENIANO, SHEILA GERIO||General Services Officer, Paracale WD||489,002.00
SABILI, MEYNARDO ASA||Undersecretary, DHSUD||2,279,858.41
SABINORIO, GIL BUHAY||General Manager, Aleosan WD||284,000.00
SABLAN, VIRGINIA M.||BOD Treasurer, Pagsanjan WD||88,200.00
SABULAO, ESTEBAN JR. IDA||BOD Member, Guiuan WD||34,560.00
SABULARSE, RAUL CONSUELO||Deputy Executive Director, PCIEERD||140,073.13
SACDALAN, VIRGILIO CAYETANO||BOR Member, ASU||4,250.00
SACEDOR, ERLINDA CAMPOMANES||BOD Secretary, Kiblawan WD||31,680.00
SACENDONCILLO, MARIVEL CAMELON||Undersecretary, DILG||166,457.10
SACO, RONALDO BANUA||OIC Senior Vice President, SHFC||2,447,768.67
SACPA, ALLAN CASALDO||Vice President, BeSU||1,920,095.00
SADAIN, EMIL KIRAM||Alternate BOT Member, LWUA||0.00
SADAIN, EMIL KIRAM||BOD Alternate Member, PFDA||0.00
SADAIN, EMIL KIRAM||Undersecretary, DPWH||3,472,195.31
SADIARIN, UBALDO JR. REYNO||Assistant Secretary, DAR||2,662,851.35
SADIO, JUANCHO PARANGUE||BOD Member, Taytay WD||0.00
SADOY, THELMA LEE RAQUEL||Senior State Solicitor, OSG||2,966,453.00
SADSAD, GILBERT TAN||National Executive Board/Member, BSOP||0.00
SADSAD, VIOLETA A.||OIC-General Manager, Pakil WD||155,136.00
SAGADAL, OMAR LARRAZABAL||Deputy Special Prosecutor, Ombudsman OSP||4,175,409.32
SAGADAL, ROSARIO BERNARDO||Labor Arbiter, NLRC||3,157,266.00
SAGALES, NJ BOY ASANGRE||BOR Member, CBSUA||15,250.00
SAGARAL, ELMA PARILLO||BOD Member, Nasipit WD||102,600.00
SAGARBARIA, MANUEL TEVES||BOR Member Representative, NORSU||8,500.00
SAGPANG, MERCY RIZARDO||BOD Secretary, Tarragona WD||18,000.00