BAHIA, REZIN CAVIDA||Dean, CSU||1,804,947.69
BAHILLO, ALEX SUAREZ||BOD Vice Chairperson, Legazpi City WD||46,620.00
BAHJIN, JAINAL ABIDIN II YAP||BOD Member, TransCo||289,065.68
BAHJIN, JAINAL ABIDIN II YAP||Department Manager, TransCo||765,318.93
BAHJIN, JAINAL ABIDIN II YAP||President and Chief Executive Officer, TransCo||1,937,439.12
BAILEN, IGOR GARLIT||Assistant Secretary, DFA||404,102.14
BAILEN, IGOR GARLIT||Chief of Mission II, DFA||2,273,321.69
BAILLO, ROGELIO YAKIT||Vice President/Chief Administrative Officer, ESSU||1,485,120.96
BAILOG, CHRISTOPHER RODRIGO||BOD Member, PIRC||0.00
BAILOG, CHRISTOPHER RODRIGO||Vice President, PIRC||0.00
BAINTO, NEAL VINCENT MERCADO||Assistant Secretary, DOJ||1,582,618.50
BAIS, HELEN FLORES||Director, KSU||1,206,180.00
BAISA, FRUIT ROBERTS||BOD Member, Trece Martires City WD||116,640.00
BAJA, LESLIE JUNIO||Chief of Mission I, DFA||3,132,784.49
BAJA, NORALYN JUBAIRA||Chief of Mission I, DFA||2,501,731.67
BAJADO, JHONIL COLIMA||BOR Member/Personnel Association President, SSU||281,504.57
BAJADO, JUN AMBIDA||General Manager, Borongan WD||1,180,142.74
BAJAO, ADONIS RIZON||BOT Member, AFP-RSBS||34,000.00
BAJAO, ADONIS RIZON||Vice Commander, PA||680,482.48
BAJARO, MARIA PAZ GOJAR||BOD Chairperson, Bulan WD||66,150.00
BAJIT, PRESCILLA CABADING||BOD Member, Villasis WD||110,250.00
BAKING, ENRIQUE GARCIA||President/BOR Vice Chairperson, DHVTSU||4,455,839.66
BAKING, JENSEN NIÑO PACIO||BOR Member, DHVTSU||25,500.00
BALA, ALICIA DELA ROSA||BOD Chairman, CESB||5,555.56
BALA, ALICIA DELA ROSA||BOT Chairman, DAP||0.00
BALA, ALICIA DELA ROSA||Chairman, CSC||950,516.99
BALAAN, BELLA CAMPOS||BOD Chairperson, Lianga WD||41,040.00
BALABA, ROQUE LOQIAS||BOD Member, DDCI||114,355.30
BALADHAY, GILBERT MUÑOZ||Vice President, VFP||509,979.00
BALADJAY, ISIDRO MISAJON||BOD Chairperson, Ibajay WD||10,080.00
BALAGAN, JOSE SR. DAYAG||BOD Member, CEZA||397,388.49
BALAGOSA, LOLITA ADANZA||OIC Manager, NDA||1,550,334.95
BALAGULAN, ABNER TUQUIB||BOD Chairperson, Quezon WD||33,120.00
BALAIS, ERLITA PORCADILLA||BOD Secretary, Nabunturan WD||58,560.00
BALANAG, VINCENT JR. MEDINA||Executive Director IV, LCP||3,213,034.82
BALANGA, GERALD JAYSON BORJA||University/Board Secretary, EVSU||1,465,778.11
BALANGAO, CARMENCITA RUIZ||BOD Member, Binalbagan WD||77,400.00
BALANQUIT, ROMEO MATTHEW TUAZON||Assistant Secretary, DBM||1,274,199.00
BALANSAG, DIANA MAE TINAJA||BOD Member, Lantapan WD||10,080.00
BALANSAG, HANELLE BEDREJO||Division Manager, General Santos City WD||1,584,444.70
BALAOING, TEODORA PARAAN||BOD Member, Dasol WD||0.00
BALAORO, MOILIN BRIOSO||Division Manager, Metro Bangued WD||1,343,594.00
BALARES, CHARLENE FAYE BARRAMEDA||BOD Member, Baao WD||110,700.00
BALASTA, ROMEO ANGAC||BOD Secretary, Kibawe WD||27,600.00
BALATAYO, ARLENE MAE BACARON||General Manager, Manapla WD||1,417,740.00
BALATBAT, CELESTE VINZON||Chief of Mission II, DFA||2,625,950.56
BALATBAT, GERVACIO ALFREDO NARCISO||Acting Department Manager, PPA||1,258,297.22
BALATBAT, RAYMOND REYES||Chief of Mission II, DFA||2,595,991.31
BALATERO, RONILLO VERGAS||Division Manager, Metro Ozamiz WD||1,307,214.00
BALATICO, REYNALDO PASCUAL||BOD Chairperson, Lallo -WD||41,472.00
BALBA, VICTOR CRUZ||Assistant General Manager, NHA||2,977,642.12
BALBADA, ELEAZAR SIGUAN||Dean/Assistant Professor, ESSU||573,981.75
BALBIN, ARNEL ALIDO||Dean/Associate Professor, ESSU||899,050.02
BALBIN, LEANIDA ASTUDILLO||General Manager, Metro Bangued WD||1,099,389.00
BALBOA, ALICE P.||BOD Secretary, Bago City WD||20,772.00
BALBUENA, LILY VILLALUZ||BOD Vice Chairperson, Hinatuan WD||32,440.00
BALCITA, ROGELIO JR. KERCHATEN||Vice President, MPSPC||2,088,744.00
BALDE, VICTOR BAILON||Division Chief, LMB||1,618,550.81
BALDERAMA, ORLANDO FERNANDO||Vice President, ISU||3,568,674.71
BALDOS, REY ABION||Division Manager, Legazpi City WD||1,354,378.82
BALDOVINO, CHRIS BACSAFRA||Acting General Manager, Santa Cruz (Laguna) WD||1,017,048.39
BALDOVINO, CHRIS BACSAFRA||Division Manager, Santa Cruz (Laguna) WD||377,320.00
BALDUEZA, JOSELITO AMORES||BOD Member, Palauig WD||13,860.00
BALESTRAMON, EDSEL PENDON||BOD Member, Culasi WD||21,660.00
BALGOS, ABUNDIO ASIS||BOR Member, CapSU||29,750.00
BALGOS, ANTONIO ASIS||BOD Chairperson, PRI||66,000.00
BALIAT, RYAN VALENZUELA||Division Manager, APECO||1,193,967.15
BALIDA, PACITO OCULARES||BOD Secretary, Quezon WD||33,120.00
BALIGNASAY, DENNIS FELIPE||BOD Vice Chairperson, Moncada WD||92,250.00
BALINGIT, CESAR JR. ISIP||Administrative Officer, ULFC||499,365.00
BALINGIT, CESAR JR. ISIP||Assistant Vice President, ULFC||309,155.23
BALINGITLIWAYWAY, GUINTU||BOD Secretary, Masantol WD||91,800.00
BALINOS, MARIA CHRISTINE DIGAL||OIC Department Manager, Butuan City WD||1,467,181.00
BALIQUIG, TIMOTEO JR. CALUNOD||BOD Chairperson, Malaybalay City WD||163,296.00
BALISACAN, ARSENIO MOLINA||BOD Member, LLDA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, LRTA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, NAPOCOR||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, NHA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, NIA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, NRDC||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PhilGuarantee||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PITC||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PPA||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, PSALM||0.00
BALISACAN, ARSENIO MOLINA||BOD Member, TRB||0.00
BALISACAN, ARSENIO MOLINA||BOR Member, MSU-Main||60,000.00
BALISACAN, ARSENIO MOLINA||BOT Chairman, PCED||0.00
BALISACAN, ARSENIO MOLINA||BOT Chairman, PIDS||0.00
BALISACAN, ARSENIO MOLINA||BOT Member, DAP||0.00
BALISACAN, ARSENIO MOLINA||BOT Member, PHILSCA||0.00
BALISACAN, ARSENIO MOLINA||Chairperson, PCC||4,664,680.54
BALISACAN, ARSENIO MOLINA||Council Member, NFA||0.00
BALISACAN, ARSENIO MOLINA||Secretary, LEDAC||0.00
BALISACAN, ARSENIO MOLINA||Socioeconomic Planning Secretary, NEDA||2,222,202.31
BALISBIS, HACER BALILA||Department Manager, PSALM||2,297,505.41
BALISI, ANTHONY JOHN RAPADAS||Director I, NBDB||1,658,948.31
BALITAAN, FILONILA DATINGGUINOO||Assistant Director General, NSecC||2,730,875.84
BALITE, MARLON UNG||BOD Member, PCSO||865,367.76
BALLAN, MA. DELPHA TOMENIO||General Manager, Sulat WD||621,622.00
BALLATAN, HAZEL IRIS SALES||BOT Member, EARIST||0.00
BALLENTES, MELVIN||Division Manager, Sultan Kudarat WD||1,355,142.83
BALLESTEROS, DARIO MOLINA||BOD Vice Chairperson, Sarrat WD||6,780.00
BALLESTEROS, DARIO MOLINA||General Manager, Sarrat WD||812,805.83
BALLESTEROS, JAYSON||BOD Member, Iriga City WD||88,200.00
BALLESTEROS, MARGARITA CONSOLACION CASABAR||Advisory Council Member, PHSA||0.00
BALLESTEROS, MARIA MARCY COSARE||Executive Director, CESB||3,350,315.07
BALLESTEROS, MARIFE MAGNO||Department Manager, PIDS||2,646,479.18
BALLESTEROS, MICHAEL DENNIS MIRASOL||BOD Vice Chairperson, AFAB||466,665.55
BALLICUD, SEARY ANNE CUSTORIO||BOR Member, UEP||17,000.00
BALLINAN, JOHN DALE ARCALAS||Senior State Solicitor, OSG||2,412,373.84
BALLITOC, ORVILLE ACAB||Undersecretary/Presidential Legislative Assistant, PLLO||1,604,992.20
BALMACEDA, LENI ALBANIEL||General Manager, Lagangilang WD||918,962.00
BALMEO, JOSE JR. MERCADO||Assistant Ombudsman, OMBUDSMAN||997,285.30
BALMEO, JOSE JR. MERCADO||Deputy Ombudsman, OMBUDSMAN||4,409,220.64
BALMES, ERICKSON HERNANDEZ||Deputy Insurance Commissioner, IC||4,463,396.80
BALMES, MARIA KRISTINE JOSEFINA||Deputy Executive Director for Operations, PCW||2,165,088.50
BALORO, NORMAN BRILLANTES||Commissioner, PCUP||1,210,577.00
BALSOMO, JAMES II GARZON||BOT Member, NISU||29,750.00
BALTAZAR, BELEN EVANGELISTA||Manager, PCSO||3,027,631.59
BALTAZAR, BEN JOSHUA ALBULARIO||BOD Member, CIC||114,000.00
BALTAZAR, BEN JOSHUA ALBULARIO||President & CEO, CIC||3,268,884.00
BALTAZAR, ESTEBAN MEANΝΟ||Director II, LTO||2,033,112.00
BALTAZAR, LOURDES GOMEZ||BOD Member, Calbayog City WD||177,840.00
BALUCANAG, CHIQUE MEJIA||BOD Member, Santa Maria (Pangasinan) WD||108,580.87
BALUCAS, FRANCISCO JR. POSADAS||BOD Member, Pigcawayan WD||7,524.00
BALUCATING, ARNOLD RIVERA||Assistant Director General, CAAP||992,989.00
BALUCATING, ARNOLD RIVERA||OIC Assistant Director General II, CAAP||1,022,349.00
BALUNGAY, FERDIE MAR SANTOS||General Manager, Kabacan WD||2,163,420.17
BANAAG, RICHMOND V.||BOR Member, SLUSU||4,250.00
BAÑAGA, RAYMOND CUMIN||Division Chief, ECC||1,514,771.24
BANAGA, VIRGINNIA AGSUNOD||BOD Chairperson, Kasibu WD||9,000.00
BANAGUI-HAN, LEAH BUMAL-O||Deputy Administrator II, Legal Affairs Services, CDA||1,604,562.64
BANANIA, NORMA PALACI||Vice President, BeSU||916,415.00
BANARES, LUZ MONTILLA||BOD Member, Amulung WD||15,840.00
BAÑAS, ARNEL JOSE SANTIAGO||Deputy Secretary, SENATE||5,772,605.84
BAÑAS, JONATHAN ARISTAN||BOD Chairperson, San Francisco WD||95,256.00
BAÑAS, MA. AMOR REYES||Manager, PPPI||669,250.00
BANAWIS, STELLA ZIPAGAN||BOD Member, ECC||30,000.00
BANAWIS, STELLA ZIPAGAN||Executive Director, ECC||1,848,843.16
BANAYAT, RICARDO CACHERO||OIC Assistant Director General II, CAAP||455,761.61
BANAYBANAY, FLORO ARELLANO||Deputy Secretary General, HOR||5,957,619.50
BANAYNAL, ELAINE CASTRO||Assistant Director General, NICA||3,347,567.00
BANDA, ELIUM JR. LAPUZ||Labor Arbiter, NLRC||2,757,648.00
BANDALAN, JAIME URDANETA||BOD Member, Baybay City WD||35,100.00
BANDILLO, VICENTE VIVENCIO TEJAMO||Assistant Secretary, DFA||596,993.06
BANDIOLA, DELMA OMANIO||Board Member, USB||243,000.00
BANDIOLA, DELMA OMANIO||Senior Vice President, LBP||7,796,178.76
BANDOJO, HALLSYA MICA GABON||BOT Member, NISU||29,250.00
BANGAYAN, EDUARDO ALVAREZ||BOD Chairperson, Davao City WD||460,800.00
BANGCOLA, ALEX PINTO||BOD Chairman, AAIIBP||35,000.00
BANGCOLA, ALEX PINTO||Chief Executive Officer, AAIIBP||3,132,884.00
BANGCOLA, CHRISTINE JOY ABU||BOD Member, CIC||94,000.00
BANGSAL, NOVEL VISPERAS||Executive Director, HOR||4,712,519.67
BANGSOY, ALEXANDER LUMPIAS||BOD Member, IBC13||60,000.00
BANGUILAN, EDITHA RANJO||BOD Member, Cabagan WD||88,200.00
BANIQUED, BEN-HUR BANAAG||BOD Vice Chairperson, PTNI||378,000.00
BANOGBANOG, AILEEN RENOBLAS||Division Manager, Digos WD||1,013,008.44
BANOGBANOG, AILEEN RENOBLAS||OIC Division Manager, Digos WD||200,897.00
BANOSIA, GILDA ASIS||BOD Member, Bayugan WD||95,400.00
BANQUE, FLORITA BERNAL||BOD Member, Oroquieta City WD||98,325.00
BANSIL, AHMAD||BOT Member, CotSU||62,500.00
BANTAG, GERALD QUITALEG||Undersecretary/Director General, BUCOR||2,586,174.15
BANTAYAN, ROGELIO FRANCISCO JR. MAMPARO||Executive Director, NCIP||1,536,919.94
BANTOG, NANCY ABNASAN||BOR Member, BeSU||18,000.00
BANTOG, NANCY ABNASAN||BOR Member, IFSU||18,912.50
BANTOG, NANCY ABNASAN||BOR Member, KSU||40,920.02
BANTOG, NANCY ABNASAN||BOT Member, ASC||32,939.64
BANTOG, NANCY ABNASAN||BOT Member, ASIST||12,500.00
BANTOG, NANCY ABNASAN||BOT Member, MPSPC||27,412.50
BANTUG, RENATO JR. NEPOMUCENO||Senate Secretary, SENATE||3,914,414.66
BANTUGAN, CRISTINA VALMONTE||BOD Treasurer, Bagac WD||30,600.00
BANTUGAN, KATHLEEN MANANSALA||BOD Chairperson, Bagac WD||36,720.00
BANTUGAN, RUEL DE GUZMAN||General Manager, Bagac WD||1,397,677.00
BANUA, LUIS GUEMO||BOR Member, BSU||51,000.00
BANUA, LUIS GUEMO||BOR Member, CSU||36,000.00
BANUA, LUIS GUEMO||BOR Member, LSPU||38,500.00
BANUA, LUIS GUEMO||BOR Member, SLUSU||42,500.00
BANUA, LUIS GUEMO||BOR Member, URS||41,250.00
BANZON, GEORGINA BERNABE.||BOT Member Representative, MPC||7,500.00
BANZON, OSCAR BANZON||BOD Member, Balanga WD||215,460.00
BANZON, PETER ANTONIO BALSALUBRE||Chief Science Research Specialist, DOST-ASTI||2,118,635.01
BAOY, PEDRO TIOZON||Senior Vice President, SSS||7,064,412.86
BAQUILOD, JERRY ABERIA||BOR Member, ESSU||12,750.00
BAQUIR, ALLAN TROY DANDAN||Head, Chief Medical Professional Service II, EAMC||2,548,303.97
BAQUIRAN, JOSEFINA LIBARI||BOD Secretary, Mauban WD||17,280.00
BAQUIRAN, JOSEFINA LIBARI||BOD Vice Chairperson, Mauban WD||17,280.00
BAQUIRAN, ROMULO JR. PASCUAL||Advisory Council Member, PHSA||0.00
BAQUIRAN, VENER SIA||Deputy Commissioner, BOC||2,412,470.00
BARABONA, DALE PANES||OIC General Manager, Ajuy WD||0.00
BARANDON, SETH BLASCO||Faculty/BOT Member, CSPC||588,188.00
BARAQUEL, ANA THERESIA HONTIVEROS||Member, SET||1,090,633.34
BARAQUEL, DOMINADOR REBOTA||BOD Member, Diffun WD||38,880.00
BARBA, ANGELO MARCOS||BOR Member Representative, MMSU||13,500.00
BARBA, ROWEL SEVILLA||Director General, IPOPHL||3,984,016.33
BARBA, RUBY QUINITIO||General Manager, Metro Vigan WD||2,091,583.00
BARBAS, CYMON JAMES ALINSOOT||BOT Member, DOrSU||12,750.00
BARBASO, KISHENEVE LAURQUE||BOD Secretary, Polanco WD||77,400.00
BARBERO, EDGARDO BILLEDO||BOD Member, San Juan (Abra) WD||4,080.00
BARBERO, GENE BEDE GUZMAN||BOD Chairperson, Metro Bangued WD||163,296.00
BARBOSA, JOCELYN B.||Vice Chancellor, USTSP||158,926.00
BARCE, JOBERT BERMUDEZ||Acting Head, LBRDC||1,072,870.22
BARCELO, LARRY MABALAY||Assistant Commissioner, BIR||1,013,390.73
BARCELO, LARRY MABALAY||OIC-Assistant Commissioner, BIR||1,031,758.03
BARCELONA, AIDA EDGAR||OIC Division Manager, Legazpi City WD||956,147.37
BARCELONA, ANGELITA ECHALICO||Acting Director II, NMIS||1,861,946.00
BARCELONA, RAMIL BASMAYOR||Division Chief, PFIDA||148,039.07
BARCELONA, RAMIL BASMAYOR||OIC-Division Chief, PFIDA||823,249.09
BARCENA, EFREN T.||BOD Member, Magsingal WD||8,400.00
BARCENA, JOHANN CARLOS SULIT||Officer-in-Charge, GCG||564,239.00
BARCENA, RONALD ROMERO||BOD Member, SHFC||315,000.00
BARCENAS, HARLEY TOLERAN||General Manager, Victoria WD||164,009.38
BARCENILLA, MARLA ALCAZAR||Legal Counsel, LBPLFC||2,684,096.90
BARCIMO, MA. MELINDA ELAINE VALENSOY||OIC General Manager, Metro Cotabato WD||1,831,316.62
BARCO, LILIAN CAMANTIGUE||Department Manager, CCP||384,624.55
BARCOMA, LYDIO JR. BERMUNDO||OIC Division Manager, Baao WD||592,781.10
BARENG-ASISTIN, CHERRIE GRACE||BOR Member, MMSU||4,500.00
BARES, ANNIE QUITAN||BOR Member, DMMMSU||14,000.00
BARES, ANNIE QUITAN||BOR Member, MMSU||9,000.00
BARES, ANNIE QUITAN||BOR Member, PangSU||4,500.00
BARES, ANNIE QUITAN||BOT Member, ISPSC||4,250.00
BARGAMENTO, RAMON II M.||BOD Member, SPDA||20,000.00
BARIA, GERALD BANTA||Undersecretary, OP||1,572,865.00
BARIA, TRISTAN DECOSTO||Assistant Vice-President, USB||1,198,234.00
BARICUATRO, ERIC FUENTES||General Manager, Pinamungajan WD||1,885,736.00
BARICUATRO, PAMELA SILAGAN||BOD Member, LBRDC||403,718.15
BARJOSE, NURSIA MANI||OIC Vice President, WMSU||2,407,200.00
BARLAS, PORFERIO JR JEMENICO||Vice President, WVSU||2,497,230.64
BARLETA, GRACIELA MANDE||OIC President and CEO, PNOC||0.00
BARLETA, GRACIELA MANDE||Senior Vice President, PNOC||2,676,374.12
BARLETA, REGINA REYES||BOD Member, CPA||761,625.00
BARNACHEA, BONIFACIO BAJET||BOD Member, Santa WD||0.00
BARNACHEA, RICHARD REGASPI||Division Manager, Alaminos City WD||1,345,376.00
BARNEDO, RUEL TEMPORAL||BOD Member, Bacacay WD||25,140.00
BARNIDO, PIA MAE SANGUILA||Department Manager, Metro Cebu WD||1,806,031.57
BARNS, JEREMY ROBERT MORALES||Commissioner/Director General, National Museum, NCCA||25,500.00
BARNS, JEREMY ROBERT MORALES||Director General, NM||3,134,305.85
BAROLA, WENDY PERALTA||OIC Division Manager, Legazpi City WD||8,673.82
BARON, RESTITUTO JR. BAYONA||Acting Division Manager, Metro Kidapawan WD||999,968.50
BARONDA, JULIENNE L.||BOR Member Representative, ISATU||0.00
BARQUIN, RAMIL SERRANO||OIC Department Manager, Butuan City WD||1,034,545.00
BARRAMEDA, DANILO DULDULAO||BOT Member, MPC||6,250.00
BARRAMEDA, DANILO DULDULAO||Supervising Director, LEDAC||0.00
BARRAMEDA, EDGAR SAMBOA||BOR Member/Faculty, BU||699,773.62
BARRAMEDA, EDGAR SAMBOA||Dean, BU||363,196.00
BARRAMEDA, JEAN MARMOL||Division Manager, Baao WD||1,210,007.16
BARRANCO, BERNARDITA SUAREZ||BOD Member, Janiuay WD||34,560.00
BARRANTES, JORGE SAN MIGUEL||BOD Member, Babatngon WD||6,240.00
BARREDA, HERCULANO VISTA||BOD Chairperson, Bacacay WD||49,872.00
BARREDO, JUAN MARTIN GAMBOA||BOR Member, URS||35,100.00
BARRERA, VILMA MARIA PLAN||Labor Arbiter, NLRC||3,109,195.95
BARRETO, SERAFIN JR. PETRONIO||Undersecretary, DILG||1,202,072.50
BARRIENTOS, ARLENE ANTONIO||OIC, Special Production Division, BCS||670,007.43
BARRIENTOS, LINDSAY ABRAHAM||Deputy Executive Director II, UNCP||1,796,946.00
BARRIOS, JASMINE BAUTISTA||Department Manager, PTNI||191,324.00
BARRIOS, JOSE ADONIS DOMINGO||OIC Deputy Administrator, ZCSEZA||1,716,879.42
BARRIOS, MANUEL MEJORADA||Associate Justice, CA||5,509,857.53
BARRO, JUAN ALBARACIN||Division Manager, Digos WD||362,375.50
BARRO, JUAN ALBARACIN||OIC Division Manager, Digos WD||693,706.00
BARROGA, CECILIA CAMELLO||BOD Secretary, Metro Cotabato WD||370,530.00
BARROGA, KAREN ELOISA TANZO||Deputy Executive Director, PHILRICE||2,461,910.37
BARROGO, JOSE ALBERT ALMENDRALLA||BOR Member, CPSU||0.00
BARROGO, JOSE ALBERT ALMENDRALLA||BOR Member, UA||4,250.00
BARROGO, JOSE ALBERT ALMENDRALLA||BOR Member, WVSU||4,500.00
BARROGO, JOSE ALBERT ALMENDRALLA||BOT Member, ISCOF||4,250.00
BARROGO, JOSE ALBERT ALMENDRALLA||BOT Member, NISU||8,500.00
BARRON, E. PATRICE JAMAINE TAPIA||Division Chief, ECC||1,424,194.43
BARROSO, JESUS JR. MELENDEZ||BOD Secretary, Malaybalay City WD||124,740.00
BARROSO, VICTOR MELENDEZ||BOR Member, BukSU||29,750.00
BARROZO, CAMILO LALUAN||BOD Chairperson, Villasis WD||132,300.00
BARROZO, CERELINA ESPINOSA||BOD Member, Dasol WD||15,840.00
BARROZO, HEIDDI VENECIA RAYOS||Director III, ERC||2,354,900.00
BARRUELA, RENE BELLOSILLO||Vice President, NAPOCOR||4,604,919.65
BARRUGA, BERNARD MANARAS||BOT Member, DEBESMSCAT||28,000.00
BARTE, ABDOL BRYAN LABAJO||Alumni Regent/BOR Member, RTU||31,250.00
BARTE, JOVITO TUCIO||BOD Member, PNR||210,000.00
BARTOLATA, JOSEPH LAUS||Vice President, BU||2,769,955.39
BARTOLO, RENATO JR. SALAZAR||Acting Group Manager, NHA||708,835.00
BARTOLOME, EDWARD GABRIEL||BOR Member Representative, RTU||21,250.00
BARTOLOME, RABMOR THOMAS TOLENTINO||BOD Secretary, General Santos City WD||501,960.00
BARUA-YAP, MARILYN BUGARIN||Undersecretary, DAR||1,287,759.67
BARZAGA, KRISTIAN GANA||BOD Secretary, Dasmariñas WD||216,000.00
BASA, PERLITA CAMBALIZA||BOD Member, San Felipe WD||34,560.00
BASA, RAQUELYN PASCO||BOD Member, Pola WD||9,450.00
BASADRE, LOUISE BEBING.||BOD Chairperson, Banate WD||17,280.00
BASAGRE, FE BALOSO||Chief Administrative Officer/Chief FAD, NLP||1,442,740.00
BASAS, ARLEEN SALVACION||OIC-Director IV, POEA||1,359,191.37
BASAS, GARY VIRGILIO CARGULLO||BOD Member, Subic WD||151,200.00
BASCAO, ROSALINA USMAN||OIC Deputy Executive Director, NNC-DOH||340,283.22
BASCO, RONNIE DALINA||Assistant Superintendent, PMMA||1,679,076.00
BASCUG, LINO TRIUNFO||Division Manager, Victorias City WD||1,240,568.65
BASCUNA, ROSITO SACLAUSA||BOD Vice Chairperson, Pili WD||191,700.00
BASILAN, VICTORIA FULE||BOD Member, Alaminos (Laguna) WD||69,300.00
BASILLA, ERLINDA NOSATALIA||Vice President, ParSU||2,303,974.99
BASIT, ALEXANDER BALITA||General Manager, Mabini WD||1,676,474.00
BASSI, CYRIX CLEVAR||BOR Member, KSU||20,000.00
BASTARECHE, LAURO BATALUNA||BOD Member, Banga WD||24,480.00
BASTILLO, ROBERT CABALCE||Acting President & CEO, SBC||1,162,871.64
BASTILLO, ROBERT CABALCE||BOD Member, SBC||126,059.31
BASULGAN, MAE PORRAS||BOD Member, Lemery (Iloilo) WD||900.00
BATACAN, MARIA VICTORIA HERNANDEZ||Manager, IBC13||1,169,387.89
BATALON, JUANITO T.||OIC Deputy Executive Director, PCAARRD||693,680.47
BATAN, TIMOTHY JOHN RAFOL||BOD Member Representative, NLRCorp||0.00
BATAN, TIMOTHY JOHN RAFOL||Undersecretary, DOTr||1,601,738.00
BATANG, BOYET LATUMBO||Vice President, ISU||2,767,674.38
BATANGAN, MARY GRACE DELA CRUZ||Division Manager, Guimba WD||1,302,576.00
BATAO, MARIA FLERA LOVELIA GARAY||BOD Chairperson, Kibawe WD||34,560.00
BATAR, BIENVENIDO JR. VELEZ||General Manager, Cagayan de Oro City WD||2,364,063.36
BATAR, GWENDOLYN PADERANGA||Department Manager, Cagayan de Oro City WD||1,817,028.39
BATASIN, FLORENDO JR. BERNAL||Department Manager, MWSS-CO||1,466,099.00
BATHAN, CARLOS ARRIOLA||Director IV, NPO||1,192,989.00
BATHAN, ELEUTERIO LARISMA||Associate Justice, CA||0.00
BATHAN, MAE ELAINE TANTENGCO||Alternate BOT Member, TPB||0.00
BATHAN, MAE ELAINE TANTENGCO||BOD Vice Chairperson Representative, MCIAA||0.00
BATHAN, MAE ELAINE TANTENGCO||Undersecretary, DOT||1,280,870.54
BATHAN, NOLASCO KALALO||BOD Member, PRecA||652,512.34
BATHAN, REBECCA ATIENZA||Assistant General Manager, Metro Lipa WD||2,297,848.95
BATILES, BENEDICTO||Faculty/BOT Member, OMSC||1,083,494.22
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, BLCI||0.00
BATILLER, JOSEPHINE ALIPUDDIN||BOD Member, NPIC||0.00
BATINO, JOSE MARIA SORIANO||Deputy Executive Director, ECC||1,626,772.76
BATINO, JOSE MARIA SORIANO||OIC Executive Director, ECC||1,046,916.00
BATINO, MARICEL GALOPE||BOD Member, Talisayan WD||8,635.99
BATO, RAMON JR. MARINO||Associate Justice, CA||5,982,320.54
BATOCABE, GERTRUDES DURAN||BOT Member, NPF||65,000.00
BATOCABE, GERTRUDES DURAN||Executive Director, NPF||2,335,823.09
BATOMALAQUE, JOVENIANA LAPE||BOD Secretary, Balamban WD||84,525.00
BATONAN, ELIZABETH ORGANO||Deputy Administrator II, Registration, Supervision and Examination Services, CDA||1,914,131.13
BATOON, CERELYN DE LEON||BOD Member, Morong (Bataan) WD||30,240.00
BATOON, FE BORJA||BOD Member, Bucay WD||5,760.00
BATTAD, LIZA GALANG||Executive Director III, PCaC||1,019,062.00
BATTAD, LIZA GALANG||OIC-Executive Director, PCAF||274,242.30
BATTUNG, GIGED TONG||Vice President, CagSU||2,373,076.16
BATTUNG, IRENEO DECARA||BOT Member, AFP-RSBS||10,000.00
BATTUNG, MARY JOCELYN VILLEJO||President/BOT Vice Chairperson, JHCSC||2,170,056.00
BATTUNG, ROSALINA MARIA APITA||Labor Arbiter, NLRC||3,122,435.33
BATUHAN, ARISTOTLE BANZON||BOD Member, BCDA||1,294,178.01
BATUHAN, ARISTOTLE BANZON||BOD Member, NLRCorp||0.00
BATUHAN, ARISTOTLE BANZON||OIC President & CEO, BCDA||0.00
BAUA, MA. LOURDES TAGUINOD||BOD Vice Chairperson, PPPI||5,000.00
BAULA, LOURDES ROSARIO MEDEL||Sector Manager, SBC||2,620,724.00
BAUN, CRISTINA GARCIA||BOD Member, Cabuyao WD||88,200.00
BAURA, ELVIRA NISPEROS||Deputy Executive Director III, LCP||2,558,984.99
BAUTISTA, AGUSTINA BADANG||BOD Member, Bayambang WD||88,200.00
BAUTISTA, ANGELICA CALINGASAN||Division Manager, Tuy WD||1,183,482.00
BAUTISTA, ANNALENE MARQUEZ||Board Member, ULFC||126,000.00
BAUTISTA, ANNALENE MARQUEZ||Corporate Treasurer, LCDFI||36,000.00
BAUTISTA, ANNALENE MARQUEZ||Senior Vice President, LBP||7,832,334.86
BAUTISTA, ANNALENE MARQUEZ||Treasurer, MSI||0.00
BAUTISTA, ANTONIO LUBIS||Assistant Secretary, DND||2,545,816.00
BAUTISTA, CHARLES AAMES MARTIN||Department Manager, CITEM||304,344.77
BAUTISTA, CHARLES AAMES MARTIN||Deputy Chief Operating Officer, TPB||1,993,391.92
BAUTISTA, CHARLES AAMES MARTIN||OIC Deputy Chief Operating Officer, TPB||311,263.17
BAUTISTA, CHARLES AAMES MARTIN||OIC, Vice Chairperson, TPB||0.00
BAUTISTA, CIPRIANO PASCUA||General Manager, Mayantoc WD||1,414,722.00
BAUTISTA, CLEMENTINE ALMARIO||Acting SVP, PHIC||4,333,820.80
BAUTISTA, CORINA TENGCO||National Executive Board/Member, BSOP||0.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, BPSU||38,250.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, CLSU||0.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PRMSU||12,750.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, PSAU||36,000.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOR Member, TAU||25,500.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, ASCOT||26,250.00
BAUTISTA, CRISPULO JR DE GUZMAN||BOT Member, BASC||60,000.00
BAUTISTA, EVANGELINE ERCILLO||BOD Chairperson, San Jose City (Nueva Ecija) WD||132,240.00
BAUTISTA, GERMAN ARTURO PADUA||BOD Member, CEZA||710,759.40
BAUTISTA, GREGORIA BAL||BOD Member, Gen. Tinio WD||90,000.00
BAUTISTA, HARRY PEREZ||BOD Vice Chairperson, Pozorrubio WD||79,200.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, CAAP||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, CAB||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, LRTA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, MARINA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, MIAA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, PPA||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairman, TRB||0.00
BAUTISTA, JAIME JIMENEZ||BOD Chairperson, CIAC||0.00
BAUTISTA, JAIME JIMENEZ||BOD Co-Chairman, NLRCorp||0.00
BAUTISTA, JAIME JIMENEZ||BOD Co-Chairman, PNR||0.00
BAUTISTA, JAIME JIMENEZ||BOD Member, NRDC||0.00
BAUTISTA, JAIME JIMENEZ||BOD Member, PADC||0.00
BAUTISTA, JAIME JIMENEZ||BOT Member, TPB||0.00
BAUTISTA, JAIME JIMENEZ||Secretary, DOTr||2,210,354.15
BAUTISTA, JOEL TABAMO||Information Technology Officer III, PSHSS||1,770,413.94
BAUTISTA, KAREN SALANDANAN||Division Chief, BSWM||688,546.35
BAUTISTA, KHERSIEN YU||OIC-Division Chief, NTRC||479,422.62
BAUTISTA, LUDOVICO CUISON||BOD Vice Chairperson, Mapandan WD||82,800.00
BAUTISTA, MARCO MAGALA||Alternate Council Member, NFA||0.00
BAUTISTA, MARIA CYNTHIA ROSE BANZON||BOT Member, PIDS||20,000.00
BAUTISTA, MARIA CYNTHIA ROSE BANZON||Vice President, UPSA||2,923,781.50
BAUTISTA, MARIA SOCORRO GOCHOCO||Division Chief, PCED||0.00
BAUTISTA, MARVIN GODOY||BOD Member, Gapan City WD||106,575.00
BAUTISTA, NOEHL DALAO||Department Manager, PRA||2,129,779.74
BAUTISTA, OLIVER PANOPΙΟ||BOD Vice Chairperson, Mabini WD||88,200.00
BAUTISTA, PATRICIO DE VERA||BOD Vice Chairperson, Manaoag WD||86,400.00
BAUTISTA, REINALDO JR. ASPERIN||National Executive Board/Member, BSOP||0.00
BAUTISTA, ROBERTO SR. SAMBRANO||BOD Member, Bugallon WD||34,560.00
BAUTISTA, RODEL BELLO||BOT Member, ZSCMST||34,000.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Council Member, NFA||0.00
BAUTISTA, ROLANDO JOSELITO DELIZO||Secretary, DSWD||2,591,597.17
BAUTISTA, ROMMEL CLARETE||National Executive Board/Member, BSOP||0.00
BAUTISTA, ROSALINDA PIRA||Deputy National Statistician, PSA||1,297,607.95
BAUTISTA, SALLY ARGUILLES||BOD Member, Asuncion WD||39,240.00
BAUTISTA, SOLEDAD NICOLABO||BOD Secretary, Tanay WD||138,240.00
BAUTISTA, THELMA ARGONZA||BOD Chairperson, Binalonan WD||105,840.00
BAUTISTA, WILFREDO SUNGA||Vice-President, USB||2,297,230.00
BAWICA, JOEL MARANCA||Campus Director, LSPU||1,538,924.94
BAY, FELICITAS QUETULIO||Assistant Secretary, DMW||888,308.03
BAYAN, ALFREDO FERNANDEZ||Undersecretary, DILG||1,109,822.50
BAYAN, LEA PALISOC||BOD Member, Urbiztondo WD||33,120.00
BAYAN, WARNITA ALATA||BOD Member, Dipaculao WD||0.00
BAYANGAN, ESMERLYN PACIA||Director, KSU||711,740.74
BAYATE, DRUSILA ESTHER ESTENOR||OIC Assistant Director, BFAR||1,322,727.20
BAYAWA, NEDE ASUELO||BOD Treasurer, Pagadian City WD||216,810.00
BAYBAYAN, ALBERT GULAPA||BOT Member, CFI||20,000.00
BAYBAYAN, CARLITO SR. MALINAB||BOD Member, Carmen WD||19,200.00
BAYDO, KAREN MAE SARINAS||Assistant Chief Operating Officer, TIEZA||3,490,742.47
BAYHON, ANTONIO APRUEBO||BOD Vice Chairperson, Antipas WD||30,240.00
BAYLON, EDWIN ELLON||BOR Member, SKSU||34,000.00
BAYLON, LIZALYN BARINOS||Division Manager, Metro Roxas WD||280,977.00
BAYLON, LIZALYN BARINOS||OIC Department Manager/Division Manager, Metro Roxas WD||1,209,529.15
BAYLOSIS, ARTEMIO FERNANDEZ||General Manager, Baliwag WD||581,581.50
BAYLOSIS, LAWRENCE DAVID S.||BOR Member, BukSU||22,000.00
BAYOGOS, NESTOR BAYOGOS||BOD Vice Chairperson, San Joaquin WD||21,600.00
BAYONA, RAMON SALVERON||BOD Vice Chairperson, Anilao WD||0.00
BAYOT, ANNA LEAH ROJALES||OIC Department Manager, TIEZA||441,026.50
BAYOT, ARIEL JARILLA||OIC-Assistant Director, BPI||918,074.30
BAYOT, DYNAH GLADY NEPOMUCENO||Senior Vice President, PhilGuarantee||2,695,735.00
BAYOT, ROCHERRIE S.||BOD Member, Silang WD||142,560.00
BAYRON, LUCILO RODRIGUEZ||Council Member, PCSDS||0.00
BAYRON, MA. CONCEPCION GALLEPOSO||Division Manager, Dapitan City WD||1,194,466.00
BAYSA, ANDREW NGAN||Labor Arbiter, NLRC||2,965,981.29
BAYSIC, EDGARDO AUSTRIA||BOD Member, PDGCC||35,000.00
BAYSIC, EDGARDO AUSTRIA||Chief, Planning Management Division, IA||1,469,279.50
BAYUGO, GERARDO VARGAS||BOT Member, EARIST||3,750.00
BEATINGO, NINFA DELFIN||BOD Member, Ajuy WD||0.00
BECINA, MARLEE BALUBAYAN||BOD Vice Chairperson, Candelaria (Quezon) WD||88,200.00
BEDIONES, PAMELA HAZEL ZULUETA||Division Manager, Metro Roxas WD||1,411,729.60
BEGASIN, DARRIE CAPEÑANES.||BOD Member, Aleosan WD||10,000.00
BEGNALEN, NOEL BENG-AD||Vice President, ASIST||2,713,307.00
BEGYAN, SHERWIN MYLIL SEPE||BOD Member II, LTFRB||1,425,512.03
BEJAR, MYLES NICHOLAS GONZALES||BOR Member, NORSU||12,750.00
BEJOSANO, ANNALIZA JOSON||Department Manager, Silang WD||1,822,409.00
BELANDRES, LIZA DETABLAN||OIC President/Vice President, ISCOF||279,734.00
BELAÑOS, RONNIE GECOMO||BOR Member, ESSU||55,250.00
BELA-O, FLORANTE PAYDEON||BOR Member, BeSU||18,000.00
BELARMINO, ALVIN PARASO||BOR Member, TSU||51,000.00
BELARMINO, JOSE JOBEL VIDA||OIC Deputy Administrator, LRTA||1,067,868.00
BELARMINO, SHEVA ROSE DAWA||BOR Member, VSU||36,000.00
BELASA, MARICEL SALVADOR||Division Manager, Metro Kidapawan WD||1,432,840.50
BELDEBER, SHARON||BOD Secretary, Ajuy WD||0.00
BELEN, MA. LUISA IMPERIAL||Assistant Commissioner, BIR||1,118,492.73
BELEN, MA. LUISA IMPERIAL||OIC-Assistant Commissioner, BIR||1,116,991.50
BELEN, RUEL DE MESA||Branch Director, NAMRIA||2,215,391.45
BELENO, ISRAEL BALANHIG||General Manager, Kibawe WD||1,459,480.00
BELENO, WENEFREDO AGNA||BOD Member, PDA||38,000.00
BELEY, DOLORES PERALTA||Commission Member IV, NLRC||3,668,461.96
BELEY, NERI TADEO||Acting Head, LBRDC||683,028.67
BELEY, NERI TADEO||Manager, LBRDC||288,865.00
BELGA, JOAN MONDERO||Vice President, ISCOF||1,615,692.00
BELGICA, JEREMIAH BANTA||Director General, ARTA||1,997,544.38
BELICENA, GLADYS BAYABAN||BOT Member/Faculty, ISCOF||265,782.00
BELISARIO, SIMPLICIO JR. CARPIO||BOD Chairperson, Umingan WD||42,638.09
BELLEN, EDWIN BASKINAS||Deputy Secretary, SENATE||5,770,240.84
BELLEN, JED MOYANO||BOR Member, BU||4,500.00
BELLEN, NORMA LOTERO||Supervising Administrative Officer, CWC||1,159,455.27
BELLEZA, RODOLFO TIANES||BOD Member, PDA||40,000.00
BELLO, ANDRELYN ESCANILLA.||BOR Member, CPSU||20,750.00
BELLO, BELINDA CAJEME||OIC, Executive Director, HOR||2,457,652.88
BELLO, KARLO SANTOS||Commissioner, SEC||8,263,463.65
BELLO, MA. JOSIE AMOR||General Manager, San Isidro (Northern Samar) WD||560,940.00
BELLO, RAMON ANTONIO ENRIQUEZ||BOT Member, AFP-RSBS||30,000.00
BELLO, SILVESTRE III HERNANDO||Board Member, TESDA||0.00
BELLO, SILVESTRE III HERNANDO||BOD Chairman, ECC||0.00
BELLO, SILVESTRE III HERNANDO||BOD Member, CAAP||0.00
BELLO, SILVESTRE III HERNANDO||BOD Member, LBP||142,758.43
BELLO, SILVESTRE III HERNANDO||BOD Member, NHA||0.00
BELLO, SILVESTRE III HERNANDO||BOT Chairperson, NMP||0.00
BELLO, SILVESTRE III HERNANDO||BOT Chairperson, OWWA||0.00
BELLO, SILVESTRE III HERNANDO||BOT Member, HDMF||166,056.42
BELLO, SILVESTRE III HERNANDO||Commissioner, SSS||0.00
BELLO, SILVESTRE III HERNANDO||Governing Board Chairperson, POEA||0.00
BELLO, SILVESTRE III HERNANDO||Secretary, DOLE||2,607,547.44
BELLO, ZALDY APILADO||Department Manager, JHMC||1,527,527.99
BELMONTE, BERNARDINE RAMOS||Deputy General Manager, DFPC||2,670,415.00
BELMONTE, PENELOPE DIAZ||Undersecretary, NAPC||1,941,755.00
BELMONTE, ZACHARIAH JOHN AVILES||BOR Member/Alumni Regent, TUP||83,000.00
BELO, DANILO LAUREO||BOR Member, PUP||40,500.00
BELONIAS, BEATRIZ SATENTES||Vice President, VSU||2,493,147.67
BELTRAN, ANGELA RIVERA||BOD Secretary, Floridablanca WD||170,100.00
BELTRAN, ARNOLD CRUZ||BOD Chairperson, Bustos WD||155,601.00
BELTRAN, CRISOSTOMO CHAN||Undersecretary, PMS||1,573,378.41
BELTRAN, GIL SOTELO||BOT Member, OWWA||0.00
BELTRAN, GIL SOTELO||President, PTA||2,878,290.02
BELTRAN, GIL SOTELO||Undersecretary, DOF||310,751.01
BELTRAN, JOEL ACOMPAÑADO||BOD Member, Nabua WD||59,850.00
BELTRAN, MA. ASUNCION GUIANG||Vice President, TAU||2,686,906.90
BELTRAN, MAYLENE MENIADO||Assistant Secretary, DOH||3,178,899.37
BELTRAN, ROLAND BARROSO||BOD Member, SRA||81,390.00
BELTRAN, VINCI ARAULLO||Assistant Secretary, OPS||1,431,856.40
BELTRAN, VIRGINIA SALVINO||Vice President, PIT||319,392.00
BELUSO, WILLIAM JR. ARRIOLA||Director III, BTR||2,351,785.13
BENALDO, JOSE BENJAMIN ABRIO||Executive Director, MTRCB||359,377.09
BENARAO, MELANIE EVANGELIO||BOD Member, Cuartero WD||33,120.00
BENAVIDEZ, BENJO SANTOS MONTEJO||Alternate BOD Member, PHIC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Alternate Member, LBP||70,697.03
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Alternate Member, NHA||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||BOD Designate Chairperson, ECC||0.00
BENAVIDEZ, BENJO SANTOS MONTEJO||Undersecretary, DOLE||3,273,400.74
BENDIGO, MANUEL BURGOS||BOD Member, SBC||233,249.92
BENDIGO, RAUL BURGOS||BOD Chairman, PPC||926,183.89
BENDOVAL, LESTER VICTOR MILAN||General Manager, Banga WD||1,457,240.00
BENGCO, AGNES ZAPANTA||Vice President, DBPLC||2,890,422.25
BENIGA, RUTH CABILOGAN||BOD Chairperson, Nasipit WD||119,520.00
BENIGNO, ADORITA MIRANDA||Division Manager, Macabebe WD||1,189,482.00
BENIGNO, KENNY ALLAN P.||Director, DDNSC||557,064.00
BENITEZ, ALFREDO B.||BOT Member Representative, CHMSC||0.00
BENITEZ, EMERSON LIBOON||Undersecretary, DPWH||1,687,075.65
BENITEZ, ERMAR URBANO||Attorney V, GAB||1,711,256.00
BENITEZ, LALAINE DELMENDO||Acting Deputy Special Prosecutor, Ombudsman OSP||4,420,017.18
BENITO, AGAPITA ULANI||BOD Member, Kasibu WD||8,550.00
BENITO, MA. SALOME DAVIS||BOD Member, Damulog WD||11,500.00
BENLIRO, PRESMINDA PATRICIO||BOD Member, Pilar (Capiz) WD||12,960.00
BENOSA, FORTUNA CORTES||Department Manager, NTA||2,276,680.61
BENSURTO, HENRY JR. SICAD||Assistant Secretary, DFA||1,633,444.48
BENTOR, SUSAN SERMO||Vice President/Professor, BIPSU||2,936,762.17
BENUSA, LUCILA AVESTRUZ||BOD Member, Metro Carigara WD||137,280.00
BERAME, EXPEDITO GUIMAYEN||Division Manager, Metro Bangued WD||1,330,117.07
BERANGO, GLORIA BELEN||BOD Vice Chairperson, Bacacay WD||42,960.00
BERANGO, JUSTIN MICHAEL BONAOBRA||Division Manager, Plaridel WD||1,295,422.27
BEREDO, EUCLID REIGN MACALALAD||BOR Member, BSU||4,500.00
BEREGUEL, ALJUN JOHN SAGUN||Division Manager, Oroquieta City WD||1,243,825.25
BERGANOS, JORJA MANALO||BOD Member, Maragondon WD||100,800.00
BERGONIO, GEORGINA DE LEON||BOD Secretary, Viga WD||17,280.00
BERMEJO, MA. TERESA ANA VENUS||Senior State Solicitor, OSG||4,374,013.50
BERMEJO, RENATO DACUDAO||Administrator, LRA||605,178.00
BERMILLO, AUREA BILLEDO||BOD Member, San Juan (Abra) WD||5,280.00
BERMUDA, HOMER QUIMA||General Manager, La Carlota City WD||1,851,474.00
BERMUDEZ, JESSEL CORTADO||Acting Division Manager, Tagum WD||828,507.31
BERMUDEZ, KIT ARVIN MALIBIRAN||BOD Member, KRC||0.00
BERMUDEZ, LUIS VIRTUCIO||BOD Secretary, Cabuyao WD||88,200.00
BERMUDO, SANTY QUIAMBAO||Division Manager, Concepcion (Tarlac) WD||728,912.49
BERNABE, ESTELA PERLAS||Associate Justice, SC||3,687,288.34
BERNABE, ESTELA PERLAS||Chairperson, SET||601,854.85
BERNABE, ESTELA PERLAS||Member, PET||499,387.09
BERNABE, EUFROCINIO JR. MAYNIGO||Assistant Secretary, DOF||975,001.14
BERNABE, FLORENCIO JR. MAYUGA||Assistant Secretary, DILG||1,020,826.00
BERNABE, JOHANNES BENJAMIN REYES||Commissioner, PCC||5,839,157.55
BERNABE, JOVY CAJILI||BOD Member, PCIC||288,000.00
BERNABE, JOVY CAJILI||President, PCIC||4,055,588.75
BERNABE, LEONARDO JR. PEREZ||Information Technology Officer III, NLP||1,235,920.00
BERNABE, NATHANAEL ANDRES JR. SAYO||BOD Chairperson, Plaridel WD||204,270.00
BERNABE, RICARDO III PERLAS||Alternate Council Member, NFA||0.00
BERNABE, RICARDO III PERLAS||Commissioner, NAPOLCOM||2,525,730.30
BERNABE, RICARDO III PERLAS||Undersecretary, OP||503,360.70
BERNABE, RODOLFO MARTINEZ||BOD Member, Mambusao WD||28,800.00
BERNADAS, JERRY AVILA||Administrative/General Services Officer, Tandag WD||845,556.12
BERNAL, DANILO JR. EBDANE||BOD Member, DBPLC||308,800.00
BERNAL, FREDDIE TENERIFE||BOR Resource Person, USTSP||6,000.00
BERNAL, JAIME RIVERA||BOD Member, PhIA||304,000.00
BERNAL, REGINO ANGELES||Division Manager, Urdaneta City WD||1,198,800.52
BERNAL, SERGIO JR. CASTRO||BOD Member, KRC||0.00
BERNANDINO, OFELIA DAYSON||BOD Member, Peñaranda WD||93,600.00
BERNARDEZ, MA. MONICA ATUN||General Manager, Bucay WD||1,364,388.00
BERNARDEZ, RUDOLFO IV ALZATE||BOD Member, NDA||0.00
BERNARDINO, NATIVIDAD YABUT||OIC-Director III, BMB||249,853.69
BERNARDO, ALBERTO ATACADOR||BOT Member, LCP||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, NKTI||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, PCMC||0.00
BERNARDO, ALBERTO ATACADOR||BOT Member, PHC||0.00
BERNARDO, ALBERTO ATACADOR||Deputy Executive Secretary for Internal Audit, OP||543,055.97
BERNARDO, ALBERTO ATACADOR||Vice Chairman, NAPOLCOM||2,531,730.30
BERNARDO, AMINA RASUL||BOR Member, MSU-Main||196,000.00
BERNARDO, CARMENCITA JASARENO||Department Manager, CCP||1,809,074.00
BERNARDO, JOEL DELA CRUZ||BOD Chairperson, Pandi WD||26,100.00
BERNARDO, JOEL DELA CRUZ||General Manager, Pandi WD||1,253,464.50
BERNARDO, JOEL FELIX HIZON||General Manager, Sta. Rosa (Nueva Ecija) WD||2,373,883.00
BERNARDO, MARY QUEEN TAN||BOT Member, OMSC||8,500.00
BERNARDO, NONITO PANISALES||BOD Chairperson, Sultan Kudarat WD||213,552.00
BERNARDO, ROBERTO REYES||Undersecretary, DPWH||3,519,271.18
BERNAS, EVANGELINA LOURDES ARROYO||BOT Chairperson, NM||0.00
BERNOLIA, JEANIE TANCOY||Acting SVP, PHIC||1,091,670.53
BERNOS, JOSEPH STO. NIÑO B.||BOT Member Representative, ASIST||0.00
BERNOS, MENCHIE BERONILLA||BOT Member Representative, ASIST||0.00
BERONDO, DEMETRIO JR. GALGAO||BOD Treasurer, Maramag WD||84,600.00
BEROWA, ALMA ELAPE||Vice President, MSU-Main||3,209,832.00
BERSABAL, MA. LORNA G.||BOD Member, Maasin WD||80,625.00
BERSALES, LISA GRACE SOTOCINAL||Vice President, UPSA||3,123,380.10
BERSAMIN, LUCAS PURUGGANAN||Acting Executive Secretary, OP||1,031,748.19
BERSAMIN, LUCAS PURUGGANAN||BOD Member, NHA||0.00
BERSAMIN, LUCAS PURUGGANAN||BOT Chairman, GSIS||2,530,974.82
BERSAMIN, LUCAS PURUGGANAN||BOT Member, PCED||0.00
BERSAMIN, LUCAS PURUGGANAN||Council Member, NFA||0.00
BERSAMIRA, ANNIE NAMOCA||Division Manager, PADC||1,546,946.91
BERTIZ, ANICETO III DELA ROSA||Deputy Director General, TESDA||2,735,376.59
BESANA, ROGELIO JR. ALCUDIA||Assistant General Manager, General Santos City WD||2,273,317.55
BESAS, JESEBEL ROSILLO||Director, DDNSC||1,398,059.00
BESAS, WALTER PALABRICA||Deputy Executive Director V, DDB||1,533,989.00
BESAVILLA, VENANCIO JR. IWAY||BOR Member, CTU||0.00
BESMONTE, RUBEN ARSENUE||Department Manager, PNR||300,248.00
BESTES, SHERWIN BUCOG||General Manager, Sindangan WD||577,397.37
BETIA, ROWENA GEONZON||Sector Manager, SBC||2,626,784.90
BETINGO, LUZBERTO JR. TAGABE||General Manager, Alimodian WD||1,282,956.90
BIALA, SOFIA PEREZ||BOD Secretary, Mapandan WD||82,800.00
BICHARA, AL FRANCIS DEL CASTILLO||National Executive Board/Member, BSOP||0.00
BICODO, RUFINO JR. DABUCO||General Manager, Dingle-Pototan WD||1,315,633.00
BICOMONG, WILFREDO CABILIN||BOD Chairperson, Pasacao WD||41,472.00
BIDAYAN, ROBERT MERINA||BOT Member, BSC||7,500.00
BIDO, ANDREW ABATA||BOR Member, ParSU||7,650.00
BIEN, NOEL GUERIÑA||General Manager, Tabaco City WD||2,294,274.44
BIGAYAN, ESTRELLA BERI||BOD Secretary, Donsol WD||34,560.00
BIGLETE, AMELIA ALIDIO||BOR Member, LSPU||8,500.00
BIGLETE, AMELIA ALIDIO||BOR Member, SLUSU||12,750.00
BIGLETE, AMELIA ALIDIO||BOR Member, URS||51,300.00
BIGORNIA, JERRY SORIANO||Vice President, BU||1,359,948.29
BIGORNIA, JUDE PALATAN||BOD Member, Metro Bangued WD||136,080.00
BILGERA, VIRGINIA GANNABAN||BOR Member, CagSU||26,750.00
BILGERA, VIRGINIA GANNABAN||BOR Member, ISU||31,500.00
BILGERA, VIRGINIA GANNABAN||BOR Member, NVSU||38,250.00
BILGERA, VIRGINIA GANNABAN||BOR Member, QSU||17,000.00
BILGERA, VIRGINIA GANNABAN||BOT Member, BSC||15,000.00
BILLONES, EMERINA RAMOS||Department Manager, PPA||2,305,101.42
BILLONES, JOSEPHINE ROMERO||OIC-Division Chief, NWRB||81,963.00
BILOG, DELIA REGALA||BOD Vice Chairperson, Diadi WD||6,000.00
BIMBAO, FRIJ COLMENARES||BOR Member, CPSU||4,250.00
BINAG, NOEL CALLEJAS||Alternate BOT Member, HDMF||0.00
BINAG, NOEL CALLEJAS||Executive Director, ECC||1,570,504.52
BINAHON, NOLITO SUMANTA||General Manager, Malaybalay City WD||1,949,515.00
BINAY, JEJOMAR CABAUATAN||National Executive Board/Member, BSOP||0.00
BINBINON, MILAGROS LUMIDIC||BOD Treasurer, Diadi WD||4,500.00
BINGCANG, JOSHUA MALLARI||Senior Vice President, BCDA||5,522,789.03
BINGCO, DOMINADOR AMOS||BOD Member, Victorias City WD||100,800.00
BINGCO, JULITA BULANHAGI||OIC-Regulation Division, TRB||846,090.00
BINGIT, JOSELITA JANE AYAO||BOD Member, Ifugao WD||7,200.00
BIRAQUIT, JAKE ANGELO TRINIDAD||BOR Member, CagSU||17,000.00
BIRON, FERJENEL GONZALES||BOT Member Representative, ISCOF||0.00
BISCOCHO, JONNAS FIRMO CAANCAN||Acting Department Manager, San Pablo City WD||206,939.07
BITAO, RICCI TUMBALI||BOR Member, KSU||5,000.00
BITARE, MA. CECILIA BOBADILLA||BOD Member, SBMA||1,374,529.70
BITOIN, MARTIN ABAJA||BOD Chairperson, Lopez WD||108,040.00
BITON, LILY VILLAREAL||Associate Justice, CA||5,161,399.93
BITONG, RICARDO ANG||BOD Member, APECO||0.00
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ||BOD Member, PEZA||0.00
BITONIO, BENEDICTO ERNESTO JR. RAMIREZ||Undersecretary, DOLE||1,127,566.56
BITUIN, ROMEO ALMAZAN||Chief Medical Professional Staff II, DJFMH||2,452,812.04
BIYO, JOSETTE TALAMERA||BOD Member, NBDB||0.00
BIYO, JOSETTE TALAMERA||BOT Member, PSHSS||0.00
BIYO, JOSETTE TALAMERA||Director IV, SEI||3,525,421.77
BLANCA, MARIVIC MANNO||BOD Member, Binalonan WD||88,200.00
BLANCO, AL MARIANO||BOD Chairperson, Oroquieta City WD||124,200.00
BLANCO, ANGELITO GONZALEZ||BOD Member, Dasol WD||17,280.00
BLANCO, ARIEL CONFERIDO||Director IV, PhilSA||3,040,704.09
BLANCO, EDGARDO SAPELINO||Division Manager, Valencia City WD||1,351,781.50
BLANCO, EMELINA SILAO||Department Manager, PSALM||2,284,505.68
BLANCO, GAY ALFRED ANCHETA||Development Management Officer IV, UNCP||1,072,533.00
BLANCO, JOSE ANTONIO HOWARD||Senior State Solicitor, OSG||2,975,243.50
BLASE, MA. EDELWINA MONTEREY||Vice President, MSC||1,998,169.25
BOAQUIÑA, HEIDI CASALS||BOD Secretary, Buenavista (Agusan del Norte) WD||106,200.00
BOBADILLA, JOEL VICUÑA||General Manager, Mabitac WD||1,265,036.00
BOBADILLA, MELANIE PAREJA||Division Manager, Tanza WD||1,387,141.95
BOBADILLA, MYRNA PORCIONCULA||General Manager, Tanza WD||2,371,001.13
BOBADILLA, REDENTOR COAJUNCO||General Manager, Mendez WD||1,836,798.60
BOBIER, EDUARDO GONO||BOD Alternate Member, PhilGuarantee||0.00
BOBIER, EDUARDO GONO||BOD Vice Chairman, PICCI||0.00
BOBIER, EDUARDO GONO||Deputy Governor, BSP||18,804,234.30
BOBIER, RAMON CALETES||BOR Member, WPU||8,500.00
BOBILA, CECILIO ACENA||OIC Assistant General Manager, MIAA||1,410,157.44
BOBIS, LARA BRUSOLA||BOD Member, FTI||411,000.00
BOBIS, RICARDO JR. LANGAMAN||Director II, BLGF||1,839,474.00
BOCAGO, VIRGINIA LINCHOCO||BOD Chairperson, Calauag WD||92,880.00
BOCALAN, TIMOTEO JR. ARBIS||BOD Member, Tanza WD||141,120.00
BOCANEGRA, GRACITA GILDA VALENZUELA||Executive Vice President, GSIS||9,932,491.71
BOCOL, MICHAEL JOHN BONDA||OIC Division Manager, Kabankalan City WD||1,221,121.55
BODAÑO, DOMINGO BRINGAS||BOD Chairperson, Sta. Lucia WD||8,400.00
BOGNADON, CECILIA MAGAPPID||BOR Member, IFSU||3,782.50
BOKINGKITO, MIKEL VELASCO||Interim BOD Chairperson, Kumalarang WD||14,256.00
BOLANDO, REY PAGADOR||General Manager, Liloy WD||1,316,684.00
BOLANO, JOEL DE JESUS||BOD Member Representative, OTC||21,250.00
BOLIVAR, ANTONIO III DELA CRUZ||BOT Member/Faculty President, ASCOT||445,450.00
BOLIVAR, HERMOGENES CORDERO||BOD Vice Chairperson, Aleosan WD||9,000.00
BOLIVAR, MA. ANTONETTE BRILLANTES||General Counsel, PDIC||3,569,773.79
BOLIVAR, ROBESPIERRE LIVELO||Chief of Mission II, DFA||2,873,626.26
BOLIVAR, ROEL SESPEÑE||OIC Assistant Director, NBI||775,641.50
BOLLIDO, MARCOS ERRAM||BOR Member, NwSSU||8,500.00
BOLLOZOS, JOSE LABASAN||BOD Member, Gingoog City WD||31,028.80
BOLODO, RHODERICK CORBILLA||OIC Division Manager, Bayugan WD||512,162.32
BOLONG, DANIEL JR. TALAVERA||BOR Member, DMMMSU||36,500.00
BOLOR, ROSALIE CONTI||BOD Secretary, Taysan WD||94,200.00
BOLTRON, ERNESTO JR. OCARIZA||OIC Department Manager, CPA||503,954.00
BOLUNIA, MARY JANE LOUISE ALTO||Museum Curator II/Division Head, NM||715,198.00
BOMEDIANO, LORLINA ENGUITO||Senior Department Manager, NAPOCOR||2,887,577.73
BONA, HORATIO ENRICO MIRAÑA||Executive Director, LTO||566,744.50
BONABON, LUIS GESTIADA||BOD Member, Sablayan WD||87,727.50
BONACHITA, MENRADO YURONG||BOD Member, Maramag WD||84,600.00
BONAVITACOLA, CATHERINE AÑOVER||BOD Member, Leyte Metropolitan WD||146,520.00
BONDAON, LLEWELYN QUILISADIO||General Manager, Panabo WD||1,908,637.64
BONGALOS, AMELIA TORZAR||General Manager, Bato (Catanduanes) WD||1,518,400.00
BONGAT, ARMANDO HILAO||Department Manager, Tanay WD||1,275,129.48
BONGAT, ARMANDO HILAO||OIC General Manager, Tanay WD||305,501.00
BONGAYON, ROBERT CHANGIWAN||BOR Member, IFSU||18,912.50
BONGCAYAO, DOMINADOR BORETA||BOD Member, Baao WD||84,562.50
BONGHANOY, PATRICIO DEGAMO||BOD Treasurer, Pinamungajan WD||61,200.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member, ULFC||70,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Board Member, USI||23,000.00
BONGOLAN, GONZALO BENJAMIN AGCAOILI||Senior Vice President, LBP||7,663,045.14
BONGOLAN, RODRIGO JR. LORENZO||Faculty Representative/BOT Member, ASSCAT||964,714.41
BONGUYAN, LUIS CABAHUG||BOD Chairman, DDCI||204,551.41
BONGUYAN, LUIS CABAHUG||BOD Member, DBP||1,280,917.29
BONI, CARLITO RENDON||BOD Member/Secretary, Ligao City WD||92,250.00
BONIFACIO, ANDRES YABES||BOD Member, Sinait WD||21,109.00
BONIFACIO, GHERWIN SULIT||Division Manager, APECO||1,443,240.00
BONIFACIO, LEILA BATOLINA||Acting Deputy Administrator, NEA||13,731.00
BONIFACIO, LEILA BATOLINA||Department Manager, NEA||2,210,936.96
BONIFACIO, LOURDES CAGURANGAN||Division Chief, BAFE||1,059,303.00
BONIFACIO, WALDERICO JR. RUIZ||BOD Chairperson, Tandag WD||145,530.00
BONILLA, MARLINE BARAYUGA||General Manager, San Nicolas (Ilocos Norte) WD||1,935,830.30
BONIOL, RAMON RONQUILLO||BOD Chairperson, Sta: Ignacia WD||48,384.00
BONNEVIE, PAUL RAYMOND LOMBAN||General Manager, Bato (Camarines Sur) WD||1,451,160.00
BONOAN, MANUEL MANLIGAS||BOD Member, HSDC||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, LRTA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, NHA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, NIA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, PFDA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, PPA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, TIEZA||0.00
BONOAN, MANUEL MANLIGAS||BOD Member, TRB||0.00
BONOAN, MANUEL MANLIGAS||BOT Member, LWUA||0.00
BONOAN, MANUEL MANLIGAS||Secretary, DPWH||2,369,933.63
BONOAN, MARIEVIC MONJE||Alternate BOD Member, DFPC||0.00
BONOCAN, JAYLA||BOT Member, SiSC||8,500.00
BONONO, EDITA SAGA||BOD Member, Del Carmen WD||14,400.00
BONTIA, LYNETTE ALCALEN||Chief Administrative Officer, SPAMAST||1,447,480.00
BOO, DONALDO MARQUEZ||Branch Chief, NTRC||1,535,954.62
BORBON, EDUARDO BENLIRO||General Manager, Cuartero WD||762,548.05
BORBON, MARIA FLOR GUTIERREZ||Division Manager, Lobo WD||1,189,482.00
BORDADO, ADELUIS SANTELICES||BOT Member, PMMA||3,750.00
BORDADO, ADELUIS SANTELICES||Flag Officer-in-Command, PN||2,073,070.08
BORDEY, FLORDELIZA HIDALGO||Deputy Executive Director, PHILRICE||3,015,808.53
BORDIOS, LORENZA REDULLA||Associate Justice, CA||5,012,339.54
BORINAGA, GINA PIANO||Manager, IBC13||946,646.77
BORJA, BONIFACIO CANITES||BOD Vice Chairperson, Llorente WD||6,318.33
BORJA, DANILO RONQUILLO||BOD Member, San Rafael (Bulacan) WD||156,600.00
BORJA, EMMYLOU ASPACIO||Vice President, SNSU||2,330,978.00
BORJA, KIMBOY ABAO||BOT Member, NISU||8,500.00
BORJA, LYRA GAY ELLIES SANTOS||Population Program Officer V, CPD||802,486.30
BORJA, ROLANDO GALANG||BOD Member, MDC||0.00
BORJA, ROLANDO GALANG||Group Head, AFP-RSBS||1,332,399.66
BORJE, ADOLF PALIT-ANG||BOD Member, PNOC||318,125.00
BORJE, ROBERT ERIC ALABADO||Chief of Protocol and Presidential Assistant on Foreign Affairs, OP||172,045.33
BORJE, ROBERT ERIC ALABADO||Vice Chairperson/Commissioner, CCC||3,758,550.27
BORLADO, ARNEL FE||OIC Assistant Director General II, CAAP||144,407.00
BORLAGDAN, ALFONSO LIM||Acting Regional Manager, NHA||1,213,082.77
BORLAGDAN, ALFONSO LIM||Regional Manager, NHA||506,220.00
BORNAS, ALAN VIDAMO||Board Member, UCPB||240,000.00
BORNAS, ALAN VIDAMO||Board Member, ULFC||126,000.00
BORNAS, ALAN VIDAMO||BOD Member, OFB||136,000.00
BORNAS, ALAN VIDAMO||Executive Vice President, LBP||8,229,384.47
BORNAS, MA. ANTONIA VIDAMO||Chief, SRS, PHIVOLCS||1,743,841.59
BORROMEO, BARBIE VONETTA IMPERIAL||Department Manager, Legazpi City WD||1,768,470.00
BORROMEO, CECILIA CAYOSA||BOD Chairman, OFB||88,000.00
BORROMEO, CECILIA CAYOSA||BOD Chairperson, LBPLFC||372,000.00
BORROMEO, CECILIA CAYOSA||BOD Member, PCIC||0.00
BORROMEO, CECILIA CAYOSA||BOD Vice Chairman, LBP||1,520,000.00
BORROMEO, CECILIA CAYOSA||Chairman, UCPB||288,000.00
BORROMEO, CECILIA CAYOSA||Council Member, NFA||0.00
BORROMEO, CECILIA CAYOSA||President and Chief Executive Officer, LBP||11,012,392.96
BORROMEO, GERALD JUN LOPEZ||BOD Member, Tanjay WD||95,250.00
BORROMEO, MARY NIMFA MORILLA||Corporate Board Secretary, CPA||1,771,239.77
BORROMEO, MAURICIA DANGUILAN||Advisory Council Member, PHSA||0.00
BOSE, DANILO BELLA||BOT Resource Person, NLPSC||3,750.00
BOSE, DANILO BELLA||Officer-in-Charge/BOT Vice Chairperson, NLPSC||60,700.00
BOTOR, SIMEON BAESA||BOD Member, Baao WD||92,250.00
BOXALL, MILAGROS ALVAREZ.||BOD Member, Manapla WD||30,240.00
BRADECINA, RAUL GIGA||President/BOR Vice Chairperson, ParSU||3,770,221.30
BRAGANZA, REMUS PAGUNTALAN||General Manager, Dumangas-Barotac Nuevo WD||1,629,752.00
BRAMPIO, ERNESTO BILANGEL||Division Chief, BSWM||1,933,048.34
BRAÑA, ASUNCION ESPORAS-||BOD Chairperson, Igbaras WD||41,472.00
BRAÑA, ENRICO LINDO||BOD Member, Catanauan WD||1,920.00
BRAÑA, NICOLAS SR. ASCURA||BOD Member, Mambusao WD||28,800.00
BRASILEÑO, SHARON ROSE ADARLE||General Manager, Janiuay WD||1,160,507.00
BRAVO, ACHILLES GERARD CAÑIZARES||Assistant Secretary, DBM||2,757,654.00
BRAVO, ACHILLES GERARD CAÑIZARES||BOR Member, MSU-Main||12,000.00
BRAVO, ADORA ESTACIO||Division Manager, Alaminos City WD||1,349,376.00
BRAVO, ROMEO ANONUEVO||BOD Treasurer, San Jose (Samar) WD||30,240.00
BRAWNER, ROMEO JR SATURNINO||Commanding General, PA||2,785,404.00
BRAZIL, TERESITA SORIANO||BOT Member, LCDFI||40,000.00
BREGALA, LUNINGNING QUINA||Chief Administrative Officer, CSPC||1,130,282.73
BRENCHES, DANDY ESCANDOR||BOD Member/Secretary, Bulan WD||55,125.00
BRIGINO, LEO VILLANO||BOD Member, San Jose del Monte City WD||402,320.00
BRIGUERA, LEO FRANCISCO TRIA||BOD Secretary, PDA||42,000.00
BRIGUEZ, ROZZANO DOSADO||President/Chief Executive Officer, PNOC-EC||2,653,044.88
BRILLANTES, ELENA REGINA SOLANO||Alternate BOD Member, NAPOCOR||0.00
BRILLANTES, FRANCIS LOUIE RODRIGUEZ||BOT Member, ISCOF||8,500.00
BRILLANTES, JOSHUA GALON||Acting Director III, BOQ||2,455,034.57
BRILLANTES, MOHAMMAD JAMIL||BOT Member, CotSU||62,500.00
BRILLO, RIANN BILLANES||OIC Division Manager, Metro Roxas WD||954,347.60
BRINGAS, CONCEPCION ACOSTA||Branch Director, NAMRIA||990,322.46
BRINGAS, CONCEPCION ACOSTA||OIC Branch Director, NAMRIA||877,351.32
BRINGAS, EDUARDO VALERA||Deputy Director General - Legal, ARTA||1,552,212.03
BRINGAS, FRANCIS CESAR BERSAMIN||Assistant Secretary, DepEd||1,103,492.00
BRION, VALERY JOY ABARRO||Assistant Secretary, DOF||2,912,151.17
BRIONES, ANNABELLE VUELBAN||Director, ITDI||3,139,605.65
BRIONES, IAN ALAMAR||Senior Vice President, PhilGuarantee||3,079,837.74
BRIONES, JOSE JR. ARNALDO||Director IV, OTS||2,594,779.73
BRIONES, KRISTINE JOY SANTOS||Assistant National Statistician, PSA||635,892.95
BRIONES, LEONOR MAGTOLIS||Board Member, TESDA||0.00
BRIONES, LEONOR MAGTOLIS||BOT Member, DAP||0.00
BRIONES, LEONOR MAGTOLIS||BOT Member, NM||0.00
BRIONES, LEONOR MAGTOLIS||National Executive Board/Member, BSOP||0.00
BRIONES, LEONOR MAGTOLIS||Secretary, DepEd||2,560,101.15
BRIONES, MARIO RANES||President, LSPU||2,633,712.00
BRIONES, VERONICA TRIA||Administrator/BOD Vice Chairperson, PDA||2,226,275.00
BRITANICO, ARLENE BEGONIA||Assistant General Manager, MIAA||1,945,628.98
BRITANICO, ARLENE BEGONIA||OIC Assistant General Manager, MIAA||1,286,339.71
BRITANICO, ARLENE BEGONIA||OIC General Manager, MIAA||247,142.28
BRITANICO, ARLENE BEGONIA||OIC Senior Assistant General Manager, MIAA||130,046.39
BRITANICO, LEE ROBERT MERCADO||Deputy Administrator, MWSS-RO||2,821,281.48
BRIZ, MA. ELENA AMORA||General Manager, Ipil-Titay WD||1,548,651.25
BRONCE, ROENTGEN FIEDACAN||Executive Director, HOR||4,894,671.67
BROSAS, ZENONIDA FRANCISCO||Commissioner, NAPOLCOM||436,452.00
BROWNING, LORINA TINAPAY||BOD Member, Medellin WD||5,760.00
BRUSELAS, APOLINARIO JR. DADO||Associate Justice, CA||5,659,993.58
BRUSSETT, MELCERINA RUIZ||BOD Secretary, Maluso WD||34,560.00
BUAMA, CHESTER ALEXIS CLARIDADES||BOR Member, LSPU||38,250.00
BUAN, ESTEBAN II GUDA||BOD Assistant Secretary, Batangas City WD||247,000.00
BUAN, FRANCISCO JR. RAMOS||Undersecretary, DAR||993,312.23
BUAZON, MILDRED MERCENE||Division Chief, BFAR||1,673,242.00
BUAZON, ROBERTO MERCENE||OIC-Division Chief, BFAR||481,947.33
BUBAN, AVE FLORINDA AÑASCO||Acting General Manager, Legazpi City WD||814,536.28
BUBAN, AVE FLORINDA AÑASCO||OIC General Manager, Legazpi City WD||1,089,993.86
BUBAN, GENIELYN NATANO||Labor Arbiter, NLRC||2,961,435.03
BUBAN, MAMERTO NICOLAS||BOD Member, Bacacay WD||40,860.00
BUBONGAN, MA. LUZ SUSANA DUREMDES||BOD Member, Surallah WD||129,600.00
BUCIO, EDWIN FUNTANATRES||BOD Member, Barcelona WD||38,400.00
BUCIO, ERWIN BANCE||Vice President, USTSP||1,935,400.00
BUCLATIN, WILLIE CASTILLO||Dean, CSU||721,570.90
BUCOY, ENRICO O.||BOR Member Representative, CTU||0.00
BUCSIT, PIERRE RAGUINDUN||Assistant Secretary/Deputy Director General for Operation, PDEA||278,409.20
BUDHI, ZENDY MAE GARCIA||Chief Administrative Officer/Division Head, NM||748,534.00
BUDIONGAN, FELICISIMO CALACAT||Undersecretary, DSWD||2,004,836.80
BUE, PHILIP JAVIER||Division Chief, SEI||1,679,078.98
BUEN, DANILO TORRES||Financial Management Officer, KSU||1,580,064.37
BUENA, CATHERINE DE LEON||Department Manager, LLDA||2,234,457.94
BUENAFE, DELFIN II LASERNA||OIC-Legal Counsel, NAPOCOR||610,723.63
BUENAVENTURA, BERNARDO NATIVIDAD||BOD Chairperson, City of Malolos WD||390,885.33
BUENAVENTURA, CARLOS LOTIVIO||Labor Arbiter, NLRC||2,978,434.11
BUENAVENTURA, EUCEL S.||OIC Division Manager, Tanay WD||62,986.00
BUENAVENTURA, ROBERTO MARTIN SALAPAR||OIC Assistant Director General, CAAP||993,510.32
BUENAVENTURA, RONEL UY||Acting Deputy Director, AMLC||0.00
BUENAVIDES, ANALITA CADUNGON||BOD Member, Antipas WD||30,240.00
BUENAVIDES, MARY GRACE GONZALES||Division Chief, PCIEERD||1,685,040.39
BUENCAMINO, CELINE MARIE FLORES||OIC, Executive Director, HOR||3,727,027.49
BUENCILLO, GRACE DELUTE||Vice President, SPAMAST||1,140,488.00
BUENCONSEJO, SANTIAGO BRAGAIS||Division Manager, Tabaco City WD||1,565,409.61
BUENDIA, ANTONIO JR. GENEROSO||BOD Member, CEZA||447,945.85
BUENDIA, LEAH JAVIER||Assistant Secretary, DOST||2,330,716.31
BUENDIA, LEAH JAVIER||Undersecretary, DOST||1,120,330.75
BUENDIA, RICKY ESPERAT||BOD Member, Igacos WD||51,300.00
BUENO, MA. CECILIA RESCO||OIC Division Manager, Gen. Mariano Alvarez WD||585,844.36
BUENO, MARIA RICA CALVO||Assistant Secretary, DOT||2,873,887.86
BUENO, SIMEON ALOLOD||BOD Vice Chairperson, Palayan City WD||42,262.50
BUENSALIDA, RACQUEL DE GUZMAN||Senior Vice President, GSIS||7,612,486.33
BUENSUCESO, VERNA ESMERALDA COVAR||Assistant Secretary, DOT||1,436,301.21
BUENSUCESO, VERNA ESMERALDA COVAR||BOT Member, PRA||0.00
BUENSUCESO, VERNA ESMERALDA COVAR||OIC Undersecretary, DOT||1,422,623.98
BUENVIAJE, ANTONIO GONZALES||Department Manager, PNOC||505,531.88
BUEZA, NELSON DIANELA||BOD Member, PDA||5,400.00
BUGAS, ANDRO MICHAEL CABACUNGAN||General Manager, Placer WD||1,554,880.00
BUGAS, ELIZER TEJANO||Division Manager, Oroquieta City WD||1,239,868.65
BUGAY, ISABELITA NUÑEZ||BOD Member, Orani WD||172,800.00
BUHAIN, CAMILLE REYES||Senior State Solicitor, OSG||2,893,713.50
BUHAT, NOREEN SILOT||BOD Member, Maasin WD||80,625.00
BUHAWE, CATRANILO CARNABLE||General Manager, Tukuran WD||1,347,285.00
BUHIA, HAZEL MARIE NARVIOS||Division Manager, Balamban WD||1,204,996.00
BUHIAN, KRISTEL JOY ORTIZ||BOR Member, RSU||29,750.00
BUHONG, ROMEO NGIPOL||BOD Member, Ifugao WD||3,600.00
BULADACO, MARK VAN MERCA||Dean, DDNSC||559,663.00
BULAUITAN, JOY MANALANG||OIC Assistant Chief Operating Officer, TIEZA||1,357,232.20
BULAY, REY ECHAVARRIA||Commissioner, COMELEC||5,660,362.97
BULIYAT, JOSE DAPPAY||BOD Vice Chairperson, Tagbina WD||30,240.00
BULLAS, DENNIS DOLOSO||BOR Member, RSU||4,250.00
BULONG, MARISSA PILA||Vice President, IFSU||1,020,345.51
BULQUERIN, ERVI KILE BUSIA||BOR Member, CapSU||17,000.00
BUMANGLAG, GLORIA BALUBAL||BOD Member, Sta. Ana WD||28,800.00
BUMANGLAG, MIRAMAR DE LEON||BOD Vice Chairperson, Batac WD||37,800.00
BUMANGLAG, NESTOR SAPLA||BOD Chairperson, Sta. Ana WD||43,200.00
BUMATAY, EXEQUIEL DELA TORRE||BOD Member, City of Ilagan WD||149,940.00
BUNALADE, ARGIE TAGALAG||BOT Member, BASC||10,000.00
BUNDOC, MA. LEILANI SANTOALLA||Assistant Vice-President, USB||197,010.16
BUNGAY, JEANETTE MANAQUIZ||BOD Secretary, Macabebe WD||70,875.00
BUNYI, JESUS MIGUEL VILLA||General Manager, Laguna WD||2,470,792.00
BUNYI, MARY ANN CORRALES||Deputy Executive Director, PCMC||2,610,238.37
BURAGA, JEREMIAS FUGABAN||Faculty Regent/BOR Member, RTU||23,000.00
BURDEOS, RENE KUIZON||BOD Member, CIC||59,000.00
BURGOS, JANCEL CELOY||Department Manager, La Trinidad WD||397,833.00
BURGOS, JO ANN MANLUYANG||Undersecretary, OP||487,593.41
BURGOS, MA. CELESTE ARSUA||Board Member, ULFC||114,000.00
BURGOS, MA. CELESTE ARSUA||Senior Vice President, LBP||7,719,339.02
BURGOS, RAYMOND ROBERT CRUZ||Director IV, NIB||707,708.00
BURGOS, RICHARD POMAR||Director, DOST-STII||2,765,202.71
BURTON, ERNESTO LICANDA||BOT Member, SorSU||0.00
BUSANIA, MA. JENELYN MIRANDA||BOR Member, QSU||17,000.00
BUSE, RONALD ANTHONY GAMILLA||BOD Secretary, Bongabon WD||72,000.00
BUSLIG, JOSEFA MAY SHUI||Director, KSU||382,710.41
BUTALON, LEONIE ANN PALMERA||Division Manager, Victorias City WD||1,206,916.22
BUTAWAN, EDEN CHAVEZ||BOD Chairperson, Baybay City WD||77,760.00
BUTED, DEXTER RESPICIO||President/BOR Vice Chairperson, PangSU||3,285,874.15
BUTOCAN, SITTIE HANNISHA MAYO||Alternate Council Member, NFA||0.00
BU-UCAN, RODOLFO SR. LIWLIWA||BOR Member, QSU||12,750.00
BUYOC, FELISA ARBOLEDA||Division Manager, Metro Kalibo WD||1,505,675.75
BUYUCAN, REAGAN PUGONG||BOR Member/Faculty, QSU||679,524.00
BUZARANG, PETER DELANA||BOD Member, Rizal WD||16,800.00
CAABAY, RIGEL LIM||Department Manager, PPA||2,314,614.12
CAAG, GASPAR CORNEJO||BOD Chairperson, Mariveles WD||220,320.00
CAASI, LILIAN CRUZ||BOD Vice Chairperson, Cabangan WD||41,580.00
CABA, AILYN BILAGANTOL||BOT Member, SNSU||25,500.00
CABABAY, ANDREA BRAZAL||BOD Secretary, Paracale WD||34,560.00
CABACABA, NONITA SURIGAO||Center Chief, NFRDI||2,145,327.17
CABADING, ALEJANDRO LABRADO||BOD Member, PHIC||1,321,600.00
CABAHUG, LOUELLA MARCIALES||BOR Member, CMU||20,100.00
CABAHUG, RIZALINO GARCIA||Regional Manager, NHA||2,876,825.36
CABAHUG, RUEL REYES||Vice President, USTSP||2,183,123.23
CABALATUNGAN, JOSE GARGARITA||BOD Chairperson, La Castellana WD||30,300.00
CABALBAG, FREDERICK CARANZA||General Manager-Designate, APO PUI||329,924.45
CABALFIN, ROSEMARIE A||BOD Secretary, Leon WD||13,860.00
CABALLEJO, MANUEL BALAYSOCHE||Department Manager, CCP||1,796,397.00
CABALLERO, AMALIA MONUNGOLH||BOT Member/Administrative Officer, DDNSC||86,816.00
CABALLERO, CHERYL MARIE NATIVIDAD||BOD Alternate Chairman, PFDA||0.00
CABALLERO, CHERYL MARIE NATIVIDAD||BOD Member, PEZA||0.00
CABALLERO, CHERYL MARIE NATIVIDAD||Undersecretary, DA||1,729,606.37
CABALLERO, DONALD REY FLORES||Acting Division Manager, Tagum WD||857,460.28
CABALLERO, JUAN ELESTERIO||BOT Member Representative, BSC||7,500.00
CABALLES, CHRISTINE BAÑES||Department Manager, Metro Cebu WD||2,250,590.13
CABALLES, RAUL ZAGUIRRE||Deputy Administrator, PVAO||1,395,105.00
CABALLES, REGIDOR DE VEGA||General Manager, Metro Carigara WD||2,124,009.46
CABALLES, SHERYL MELITON SOLESTRE||BOD Alternate Member, NIA||15,000.00
CABALLO, GENELYN ESPONGJA||Division Manager, City of Koronadal WD||1,335,750.07
CABALQUINTO, MERLEA ALESNA||BOD Chairperson, Carcar WD||163,296.00
CABALTERA, ELENITA BUENAFE||BOD Member, Calabanga WD||82,800.00
CABANAYAN, TEODORO MOLINA||BOD Chairperson, Dasol WD||17,280.00
CABANDAY, ISIDRO TITO||Division Manager, Bayugan WD||1,230,514.00
CABANELA, MA. TERESA ANDREA SALAZAR||BOT Member, CNSC||10,250.00
CABAÑELEZ, OSCAR BINAYAO||President, BukSU||2,909,375.74
CABANERO, NORMA FRAGATA||BOD Member, San Nicolas (Pangasinan) WD||38,475.25
CABANES, CESAR SAN GABRIEL||Corporate Secretary, MSI||0.00
CABANGAL, ERAFILL JOY ALCANTARA||BOR Member, ISATU||8,500.00
CABANGANGAN, JOSEFA RAFALES||Division Manager, PADC||1,687,489.95
CABANGBANG, RANDOLPH GONZALES||Group Commander, PSG||120,000.00
CABANGIS, SOLEDAD DELA VEGA||Department Manager, TransCo||2,484,891.44
CABANGON, CRISTINA ACENJO||Acting Regional Manager, NHA||360,865.00
CABANGON, RICO JARIEL||Director, FPRDI||2,668,075.60
CABANGON, SONIA PUNTANAR||Chief Administrative Officer, PCIEERD||1,848,033.02
CABANSAG, JOHN NATIVIDAD||President, ASC||1,431,422.00
CABANSAG, JOHN NATIVIDAD||Vice President, ISU||1,568,672.83
CABANTE, MARY DESIREE ALPAR||Department Manager, Toledo City WD||1,652,616.00
CABARDO, ADELINA VILLARIAS||BOD Member, Sogod WD||85,200.00
CABARIOS, EDGARDO VERANO||Commissioner I, NTC||373,529.00
CABARLES, ELIEZER CAPACILLO||BOD Vice Chairperson, Glan WD||38,880.00
CABARLES, ELSA ALCONIS||BOD Member, Lagangilang WD||5,760.00
CABARON, SUSAN ARREGLO||OIC Department Manager, ZCSEZA||1,418,031.34
CABASAN, MA. TEODORA NADONG||Vice President, USM||1,758,052.28
CABATINGAN, PEDRO JR. BUAL||BOD Member, DISC CBGSI||40,000.00
CABATINGAN, PEDRO JR. BUAL||BOD Member, PNCC||844,105.35
CABATINGAN, PEDRO JR. BUAL||President, DISC CBGSI||0.00
CABATIT, ELVIRA BRAZA||BOD Member, San Felipe WD||34,560.00
CABAYA, LORETO JR. VARGAS||BOD Chairperson, Aleosan WD||7,000.00
CABAYA, LORETO JR. VARGAS||BOR Member, USM||20,971.14
CABELLO, EVANGELINE DALIYONG||Director, KSU||752,707.00
CABELLO, RICARDO MENDOZA||General Manager, Agoncillo WD||1,309,924.28
CABELLO, SIMEONA CAROLINO||BOD Member, Agoncillo WD||89,400.00
CABERTE, ASTERIA CABAGNOT||Assistant Secretary, DTI||214,859.54
CABERTO, ARIEL MACARAEG||BOD Treasurer, Ramos WD||85,500.00
CABIENTE, JOSEPH MALLARI||Campus Director, LSPU||1,561,580.94
CABILATAZAN, RANDY ASPURIA||BOT Member, ASC||30,000.00
CABILES, NEIL ADRIAN SASAM||Assistant Secretary, DOF||2,520,753.50
CABILES, RUBILYN PINZON||Internal Auditor, PPMC||1,482,123.80
CABILES, ZENAIDA MALINAO||Regional Manager, NHA||3,056,030.61
CABILIN, CONRADO RAMOS||BOD Vice Chairperson, Pasacao WD||34,560.00
CABILIN, REYNALDO RAYGON||Department Manager, Zamboanga City WD||2,187,635.27
CABITAC, CONSTANTE AGULAN||BOD Member, Narvacan WD||0.00
CABLING, ARNOLFO RICARDO BABAO||BOD Member, SHFC||270,000.00
CABLING, ARNOLFO RICARDO BABAO||President, SHFC||2,218,710.24
CABOCHAN, ANN CLAIRE CREDO||Alternate Council Member, NFA||0.00
CABOCHAN, ANN CLAIRE CREDO||Assistant Secretary, DTI||2,956,791.59
CABOCHAN, LORNA DIMLA||Assistant Commissioner, COA||3,140,384.71
CABOTAJE, MYRNA CASILLA||BOT Member, LCP||0.00
CABOTAJE, MYRNA CASILLA||BOT Member, NKTI||0.00
CABOTAJE, MYRNA CASILLA||BOT Member, PCMC||0.00
CABOTAJE, MYRNA CASILLA||BOT Member, PHC||0.00
CABOTAJE, MYRNA CASILLA||Undersecretary, DOH||1,836,465.67
CABRAL, FERNAN HERNANDEZ||BOT Member Representative, NMP||2,000.00
CABRAL, GENARO SANCHEZ||BOD Member, PCSO||0.00
CABRAL, MARIA CATALINA ESTAMO||Alternate BOD Member, PPA||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Alternate Member (Secondary), TRB||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Alternate Member, TIEZA||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Alternate Member, TRB||0.00
CABRAL, MARIA CATALINA ESTAMO||BOD Member, PEZA||0.00
CABRAL, MARIA CATALINA ESTAMO||Undersecretary, DPWH||3,501,022.38
CABRAL, NELSON PASA||President/BOT Vice Chairperson, ZPPSU||2,521,800.00
CABRAL, VIRGILIA CAHULOGAN||BOD Chairperson, Siocon WD||20,736.00
CABRAS, LEILANIE BERNADETTE CRUZ||Assistant Ombudsman, OMBUDSMAN||4,725,184.32
CABRERA, BENJIE TORADO||Advisory Council Member, PHSA||0.00
CABRERA, HERNANDO TABUCOL||Administrator, LRTA||1,813,604.00
CABRERA, HERNANDO TABUCOL||BOD Member, LRTA||0.00
CABRERA, JOCELYN PADILLA||OIC Vice President, NVSU||2,488,768.97
CABRERA, JOSE III ALMODOVAR||Chief of Mission II, DFA||1,337,491.05
CABRERA, JOSE III ALMODOVAR||Senior Special Assistant, DFA||2,073,756.75
CABRERA, NELDA ACENAS||BOD Member, Mangaldan WD||129,600.00
CABRERA, RAYMOND PATRICK LAWAS||Acting Division Chief, DA-BAR||1,163,482.00
CABRERA, REMUS MAJORENOS||BOD Chairperson, Tangub City WD||104,400.00
CABRERA, VILMA BATUHAN||Undersecretary, DSWD||1,110,893.93
CABRERA, VINA LIZA RUTH CAYABAN||Director IV, IPOPHL||3,082,893.62
CABREROS, MARISSA ORTIZ||Deputy Commissioner, BIR||2,466,481.08
CABREROS, MOISES JR. BALLESTEROS||BOT Member Representative, NMP||2,000.00
CABREZA, JOCELYN DE GUZMAN||BOT Member, GSIS||2,241,845.13
CABUAL, NELLY NAVALES||University Board Secretary, CPSU||1,402,110.00
CABUENAS, CLYDE GERALE||BOR Member, ESSU||89,250.00
CABUGAYAN, CLEMENCIA AMASCUAL||Assistant Secretary, PMS||2,838,607.83
CABUHAT, MARY ELLEN SENGCO||Department Manager, JHMC||1,457,002.92
CABULLO, MARIA FE BERNAN||Division Chief, BAI||1,566,220.00
CABURAL, MARICRIS CALIPJO||Deputy Executive Director, JJWC||2,181,103.35
CABUSAS, CAMILO FRANCO SAGALA||Chief Administrative Officer, ILS||1,517,340.00
CABUSAS, JOHN PAUL LEYSON||BOR Member, NEMSU||25,500.00
CACANANDO, MA. LUNA ENRIQUEZ||BOD Member, SBC||183,037.86
CACANANDO, MA. LUNA ENRIQUEZ||President & CEO, SBC||2,585,715.17
CACATIAN, GILBERT DUQUE||Alternate BOD Member, PHIC||0.00
CACDAC, HANS LEO JAVIER||Administrator, OWWA||2,004,933.00
CACDAC, HANS LEO JAVIER||Undersecretary, DMW||1,244,295.71
CACHERO, ELISEO C.||BOD Chairperson, Leon WD||16,632.00
CACHO, DANILO SUICO||General Manager, Bani WD||50,031.38
CACLINI, MARY PAD-AY||Vice President, IFSU||1,358,580.00
CACULITAN, ARIEL REYES||Undersecretary, OP||1,380,520.60
CADAG, CHARLITO PENILLA||President/BOT Vice Chairperson, CSPC||4,199,928.95
CADAGAT, RALSTON BALOYO||BOD Secretary, Escalante WD||19,440.00
CADANO, ELMER NONNATUS ADAN||Assistant General Manager, PPA||1,590,502.68
CADAY, FREDDIE BENCIO||Vice President, IFSU||1,883,024.00
CADIENA, ROBERT SALVOSA||General Manager, M'lang WD||2,036,009.80
CADINGAN, ROMEL DINULONG||Assistant Director General II, CAAP||2,192,793.00
CADIZ, JOSE JR. RAGUS||Undersecretary, DOJ||282,315.00
CADIZ, ROBERTO EUGENIO TEMPLO||Commissioner, CHR||1,187,546.26
CADORNA, ERWIN FRANDO||President/BOR Vice Chairperson, UNP||3,015,045.19
CADUNGAN, LIBERTY QUINONERO||BOD Vice Chairperson, Tulunan WD||13,500.00
CADUNGOG, CONCEPCION MUÑOZ||BOD Member, Tukuran WD||2,640.00
CAFÉ, LUZLYN AZURA||BOR Member/Associate Professor, ESSU||1,040,513.00
CAGA, ABNER MAKINANO||Deputy Director-General for Unified Messaging in Mindanao, PIA||1,022,099.27
CAGAMPANG, MARIA LOURDES CARMELA AQUINO||Senior State Solicitor, OSG||2,874,716.00
CAGANDA, AMELITA SERGIO||Department Manager, TIEZA||1,096,567.79
CAGANDA, AMELITA SERGIO||OIC Department Manager, TIEZA||1,267,566.44
CAGANDE, EDILYN FERNANDEZ||OIC Division Manager, Baybay City WD||819,650.83
CAGAPE, LYNNIE GUZMAN||BOD Member, Metro Kidapawan WD||287,120.00
CAGATA, MARLENE CABRERA||Division Manager, Polomolok WD||1,323,862.00
CAGATAN, EVARISTE MANALO||Executive Director, BOI||2,380,561.56
CAGBABANUA, FRISCA DALMAN||BOD Secretary, Dapitan City WD||106,200.00
CAGOMOC, RENATO SISO||BOR Member, NWSSU||8,500.00
CAGUIMBAL, ANECITA C.||BOD Vice Chairperson, Leon WD||13,020.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Associate Justice, SC||8,180,109.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Chairperson, HRET||935,758.02
CAGUIOA, ALFREDO BENJAMIN SABATER||Member, PET||1,586,000.00
CAGUIOA, ALFREDO BENJAMIN SABATER||Member, SET||581,951.61
CAGUIOA, NONITA SANCHEZ||Alternate BOD Member, NAPOCOR||33,730.91
CAGUIOA, NONITA SANCHEZ||Alternate BOD Member, TransCo||0.00
CAGUIOA, NONITA SANCHEZ||Assistant Secretary, DENR||2,864,619.73
CAGUIOA, NONITA SANCHEZ||BOD Alternate Member, PFDA||0.00
CAGUNOT, SATURNINA MANANGAN||BOD Chairperson, Basista WD||34,560.00
CAHAROP, RUFA MINTANO||BOD Vice Chairperson, Babatngon WD||6,240.00
CAIDIC, CLEOFE TUPAZ||BOR Member/Faculty, EVSU||974,219.75
CAILIPAN, MARINELA MANIEBO||Deputy Commander, AFPHSC||1,308,257.09
CAINGLET, EVELYN LAROSA||General Manager, San Jose (Dinagat Island) WD||1,346,720.68
CAINGLET, NINA PADILLA||Chief of Mission II, DFA||2,584,648.21
CAINTIC, EMMANUEL REY DEL ROSARIO||Acting Secretary, DICT||2,702,269.47
CAJES, ALAN SALCES||Vice President/Managing Director, DAP||2,136,461.46
CAJIPE, DIANA ROSE SANTIAGO||Alternate Council Member, NFA||0.00
CAJIPE, DIANA ROSE SANTIAGO||Assistant Secretary, DSWD||1,215,600.06
CALABIA, GERUNDIO NICAL||Department Manager, Leyte Metropolitan WD||1,715,862.00
CALABIA, GRETCHEN GLINDRO||Department Manager, San Pablo City WD||1,768,698.16
CALABIO, JUEL CASTILLO||Division Manager, Sablayan WD||1,164,406.00
CALACASAN, MARY CADIANZA||Bank Officer, OFB||532,930.00
CALACAT, ROOSQUE BENDIJO||Assistant Secretary, DILG||1,269,483.08
CALAGUAS, IRISH CUNANAN||Vice President, CIAC||1,405,943.91
CALAGUI, LEONIDA SIGUA||BOR Member, DHVTSU||283,898.47
CALAGUI, LEONIDA SIGUA||BOR Member, NEUST||32,000.00
CALAGUI, LEONIDA SIGUA||BOR Member, PRMSU||48,250.00
CALAGUI, LEONIDA SIGUA||BOT Member, BASC||40,000.00
CALAMBA, ELLA JUMAWAN||BOR Member, BISU||34,000.00
CALANGI, MA. VICTORIA GAYO||BOD Secretary, Tuy WD||90,000.00
CALANGI, YOLANDO REYES||BOD Chairperson, Mabini WD||105,840.00
CALANOY, SALVADOR IV BANANIA||BOD Chairman, DISC CBGSI||48,000.00
CALANOY, SALVADOR IV BANANIA||BOD Member, PNCC||872,154.46
CALANTUAN, MINERVA YOUNG||Acting Regional Manager, NHA||951,360.00
CALANTUAN, MINERVA YOUNG||Regional Manager, NHA||402,328.00
CALAOR, LINO GERARDO GUTIERREZ||Department Manager, PNOC||2,132,492.12
CALAQUE, ANDRIE MAUNES||BOD Chairperson, Bunawan WD||17,970.00
CALASAGSAG, JOEVEN CABINAN||OIC-Division Chief, DA-ATI||423,238.00
CALATRAVA, FRANCIS AGUNOD||BOD Member, PMDC||78,000.00
CALAWEN, ABRAHAM JR. SANTOS||Division Manager, Metro Kidapawan WD||1,471,478.00
CALAYCAY, ADONIS MINGLANA||BOD Member, Iba WD||26,220.00
CALCENA, REBECCA C.||BOD Auditor, Leon WD||13,020.00
CALCETAS, MARIA EDEN OLARTE||BOD Secretary, Mabitac WD||21,600.00
CALDE, WINSTON VALERIANO||BOT Member Representative, MPSPC||0.00
CALDERON, ADELAIDA CALCITA||BOD Member, Jaro WD||18,840.00
CALDERON, REYNAN PASCUA||BOD Member, PMDC||67,000.00
CALDIT, ARIEL JUEVES||BOD Member, Camarines Norte WD||118,260.00
CALDONA, EDGARDO MONTEMAYOR||Associate Justice, SANDIGANBAYAN||5,137,605.80
CALIBO, ANTHONY PASCUAL||Director III, FNRI||560,369.17
CALIBUAG, ERNESTA BOGTONG||BOD Member, Maddela WD||30,084.00
CALIDA, JOSE CALLANGAN||Chairperson, COA||990,804.51
CALIDA, JOSE CALLANGAN||Solicitor General, OSG||12,457,878.76
CALILUNG, HECTOR GUMANGAN||Senior State Solicitor, OSG||2,835,275.50
CALIMAG, JANETTE PARUNGAO||Director, KSU||905,218.51
CALIMAG, MARIA RIZZA MIGUEL||BOT Member, PSHSS||0.00
CALIMLIM, GERARDO FAJARDO||BOD Chairperson, Metro Tayug WD||112,138.00
CALIMPONG, LEA MAE KATALBAS||Vice President, NONESCOST||473,015.00
CALINA, LIZAN PERANTE||Vice President/Managing Director, DAP||2,106,615.46
CALINGACION, BRIAN KENT I.||BOD Member, Sibulan WD||89,800.00
CALINGIN, CARLOMAGNO NAVARRO||Hearing Officer-Mindanao Field Office, CBAA||1,616,032.00
CALIXTRO, JOSE CORONEJO||Chief Administrative Officer, EAMC||2,052,955.22
CALIZO-QUIMPO, GABRIELLE VENUS||BOD Member, Metro Kalibo WD||151,884.08
CALLEJA, ALMA BINAMIRA||General Manager, Bacacay WD||1,470,510.00
CALLEJO, HERMINA BARUA||Executive Director, HOR||3,821,300.89
CALLEJO, HERNANDO LIBRANDO||BOD Vice Chairperson, Mauban WD||14,400.00
CALLEJO, MELINDA TAPIADOR||BOD Member, Puerto Princesa City WD||96,900.00
CALLING, GERARDO LOPE LEONARDO||General Manager, Palayan City WD||1,920,749.00
CALLO, EDEN CACERES||Vice President, LSPU||1,806,173.94
CALLUENG, AURELIO LUNGAN||BOD Secretary, Benito Soliven WD||18,720.00
CALMA, AIDA DE CASTRO||Chief Administrative Officer, SLH||1,897,100.88
CALMA, EMMA LIZA PALOMATA||Labor Arbiter, NLRC||2,965,981.29
CALMA, REMEDIOS SELSO||BOD Chairperson, Guagua WD||204,120.00
CALMA, ROSALIE GALANG||Department Manager, Dinalupihan WD||1,720,266.50
CALO, JONATHAN BERNADOS||OIC Department Manager, Butuan City WD||1,436,552.00
CALONGE, GENEROSO DE GUZMAN||Chief of Mission I, DFA||1,516,166.48
CALORA, FELICIANO JR. GALVEZ||Deputy Executive Director, PCAARRD||1,607,398.00
CALPATURA, CARLITO BALASAN||Associate Justice, CA||4,962,721.88
CALPITO, JOHN HASKEL PAGADUAN||General Manager, Narvacan WD||1,450,480.00
CALPITO, NORIEL CRUZ||OIC Division Manager, Baguio WD||1,570,426.82
CALSEÑA, RANDY DELA CRUZ||OIC, Division Chief, NCDA||335,730.00
CALSIYAO, IRENE SAD-ANG||Director, KSU||1,761,654.00
CALUB, FLORESITO DUMAGAN||BOR Member/Faculty, NEMSU||948,545.35
CALUBAG, MARLENE LUCERO||Executive Director, NTRC||2,444,685.97
CALUBAQUIB, ANICETO JR. ADDUCUL||Assistant Government Corporate Counsel, OGCC||3,629,463.57
CALUEN, IMELDA CRUZ||Vice President/Managing Director, DAP||1,971,915.24
CALUGCUGAN, LYNDREA MAE NOCETE||BOR Member, NORSU||25,500.00
CALUMPIANO, DYMPHNA ANN CAPITO||Dean/Assistant Professor, ESSU||637,238.90
CALUNGCAGUIN, JOVITA NICOLAS||BOD Chairperson, Peñaranda WD||108,720.00
CALUYA, FRANELLA NARCISO||BOD Secretary, Batac WD||37,800.00
CALUYO, EMMANUEL SALDO||Senior State Solicitor, OSG||2,927,275.50
CALUZA, LAS JOHANSEN BALIOS||Vice President, LNU||1,037,528.40
CALVA, MABEL REAS||Vice President, SLSU||2,106,484.19
CALVADORES, JOEVIC ALAGASI||Division Manager, Gen. Mariano Alvarez WD||1,325,605.16
CALVARIO, LOUIE ANDREW CAMASIN||OIC-Director IV, IPOPHL||2,833,582.55
CALVEZ, JUANCHO PABLO SONGCUAN||OIC Assistant Director, MGB||2,096,196.90
CALZADO, RUDOLPH RIVERA||BOD Chairperson, Culion WD||15,552.00
CALZITA, GRACIANO ESCOTO||BOD Member, Llorente WD||6,078.33
CAM, SANDRA MARTINEZ||BOD Member, PCSO||495,895.46
CAMACHO, BONIFACIO MANAMTAM||BOD Chairperson, San Carlos City WD||105,840.00
CAMAGAY, MAVIS CANAYA||Assistant Vice-President, USI||1,386,732.31
CAMALLA, CARL JUDE ZABALDICA||BOD Member, Bombon WD||7,200.00
CAMARA, MARTIN DE GUZMAN||BOT Member, PITAHC||112,445.00
CAMARAO, CATHERINE TALOSIG||Senior Vice President, DBP||4,843,433.12
CAMARISTA, JOSE MARIA ROMERO||BOD Chairperson, San Joaquin WD||25,920.00
CAMAYMAYAN, BUENCONSEJO C.||Officer in Charge, Leon WD||407,591.60
CAMBA, CESAR ARMANDO SR. OLOMON||Vice President/BOR Member, CBSUA||2,319,872.00
CAMBA, NORMA CASIQUIN||BOD Member, Bani WD||27,360.00
CAMBANGAY, MARK LOUISE CABRERA||BOR Member, BISU||40,000.00
CAMBEL, APOLINARIA OLAYON||BOD Treasurer, Aleosan WD||11,000.00
CAMELLO, EDGARDO ALCARAZ||Associate Justice, CA||2,233,493.34
CAMILLER, NOEL BUGNOSEN||BOD Secretary, Jaro WD||19,440.00
CAMIÑA, GERARD MELOCOTON||BOD Member, BCDA||1,308,485.05
CAMIÑA, GERARD MELOCOTON||BOD Member, NLRCorp||0.00
CAMIÑA, GINA FERNANDEZ||OIC Division Manager, Metro Cotabato WD||677,524.13
CAMINADE, JOEL REMEDIO||BOD Member, PNOC||174,000.00
CAMINADE, JOEL REMEDIO||BOT Member, APO PUI||90,000.00
CAMINO, PABLITA ACIDO||BOD Treasurer, Bunawan WD||18,780.00
CAMITAN, SAMANTHA PONCE||Senior State Solicitor, OSG||2,998,219.50
CAMMAYO, ROMANO PAGUIGAN||Vice President, ISU||2,666,424.64