YAPO, FREYA ANNE REPOTULA-480-378-231||BOD Secretary, Batac WD-12.00 months||43,200.00
YARCIA, DONNA JEANNE MISSION-919-737-131||Chief Administrative Officer, LGA-12.00 months||1,626,163.35
YASAY, DIXON QUIBLAT-144-332-440||BOD Vice Chairperson, Cagayan de Oro City WD-6.00 months||125,440.00
YASAY, MARTIN JOHN SANTILLANA-215-678-324||Deputy Insurance Commissioner, IC-8.30 months||3,830,911.31
YASI, NOEL MARJON ESPIRITU-143-587-543||President/BOR Vice Chairperson, NORSU-5.61 months||1,679,901.04
YASI, NOEL MARJON ESPIRITU-143-587-543||Vice President, NORSU-6.39 months||1,053,136.00
YASOL, MARRY-JEAN VIDEZ-412-444-318||Division Chief, NTRC-12.00 months||1,600,228.76
YATCO, WILFREDO LIPON-110-414-120||Director III, BTR-12.00 months||2,508,266.53
YAZON, JESSAMYN MARIE OLIVARES-127-117-320||Science Research Specialist, PSHSS-12.00 months Chief||1,992,854.71
YBAÑEZ, ADRIAN PATALINGHUG-226-995-583||Vice President, CTU-7.84 months||2,453,696.00
YBAÑEZ, BUENSUCESO YVES CABIO-937-692-836||BOD Member, Bais City-Mabinay WD-12.00 months||101,250.00
YBAÑEZ, ELIHU ABINUMAN-123-318-238||Commissioner, PCGG-9.45 months||2,371,178.21
YBAÑEZ, GLORIA CARO-136-916-556||Manager, PCSO-1.62 months||354,217.76
YBAÑEZ, RAPHAEL KENNETH EVANGELISTA-118-023-519||Labor Arbiter, NLRC-12.00 months||3,137,716.41
YBAÑEZ, VINCEE NARVIOS-200-764-119||BOD Member, Balamban WD-12.00 months||84,525.00
YBANEZ., EDGAR L.-127-213-254||Commander, PCG-9.00 months||2,025,845.39
YBERA, MARICHU PIANSAY-144-714-396||BOD Secretary, Barbaza WD-9.00 months||2,400.00
YEBRA, REINIER PAUL RIVERA-216-592-973||Alternate BOT Member. TPB-3.00 months||0.00
YEBRA, REINIER PAUL RIVERA-216-592-973||BOD Alternate Chairman, TRB-11.00 months||0.00
YEBRA, REINIER PAUL RIVERA-216-592-973||Undersecretary, DOTr-10.50 months||2,799,242.67
YEE, ANTONIO ROSAL-102-710-777||BOD Member, Cadiz City WD-12.00 months||88,200.00
YEE, JERWIN PAJARILLO-410-250-537||OIC-General Manager, Las Nieves WD-12.00 months||531,384.00
YENKO, FRANCIS FILART-125-980-152||BOT Member, PHILRICE-4.16 months||20,000.00
YEPES, PROSE IVY GUASA-174-373-091||President, VSU-9.68 months||2,811,360.90
YERRO, FULGENCIO JR. YUNSAL-309-092-412||BOD Secretary, Malinao WD-12.00 months.||10,080.00
YGAY, MYRNA SOBERANO-149-651-681||BOD Secretary, Pinamungajan WD-12.00 months||61,200.00
YGNACIO, MERCEDITA DADOLE-204-947-882||Associate Justice, CA 12.00 months||5,444,837.42
YLAGAN, CELSO VIRGILIO CRUZ-901-571-595||Labor Arbiter, NLRC-12.00 months||3,254,918.81
YLEANA, JOEREN SORONGAN-224-336-882||OIC-Division Chief, BFAR-6.00 months||677,372.96
YNCHAUSTI, JOCELYN ESLOYO-131-327-020||BOD Secretary, Kabankalan City WD-12.00 months||94,320.00
YONDER, YONDRE JAEN-191-653-810||Center Chief, BPI 12.00 months||1,477,255.00
YONSON, DENMARK LANOTES-939-441-822||Vice President, PNU 12.00 months||3,184,159.16
YONZON, MAURO ARIEL SANTA RITA-135-887-872||Department Manager, CCP-12.00 months||2,114,976.00
YORO, DELLA INONG-115-629-528||BOD Member, Sinait WD-9.00 months||18,023.00
YORO, MARITA IBE-120-391-957||Assistant Secretary, DND-12.00 months||2,777,938.00
YORONG, SHIRLEY VICOY-112-096-208||Board Member, TESDA-12.00 months||81,000.00
YOTOKO, BENJIE SUBE-917-351-315||Acting Assistant Post Master General, PHLPost - 6.00 months||1,426,255.42
YOTOKO, BENJIE SUBE-917-351-315||Assistant Postmaster General, PHLPost-6.00 months||1,390,318.81
YOUNG, ANTONIO BACSARPA-105-028-836||General Manager, Cagayan de Oro City WD-8.00 months||1,659,642.14
YOUNG, JOHN CHRISTIAN UY-110-351-523||National Executive Board/Member, BSOP-12.00 months||14,912.00
YOUNG, PHILIP CHAN-248-797-276||Assistant Secretary, DA-8.53 months||2,002,872.76
YOUNG, ROLAND SAMUEL TANCO-217-653-132||Undersecretary, DHSUD-12.00 months||3,359,997.32
YPARRAGUIRRE, LOURDES ORTIZ-135-874-206||Alternate BOT Member, TPB-3.00 months||0.00
YRINGCO, LUZ HINANUNGAN-182-421-357||Board Member III, CDA-12.00 months||3,110,578.32
YRUMA, ALBERT PAJUELAS-932-149-090||BOD Chairperson, Catarman WD-9.00 months||32,004.00
YSAAC, HENRY GERALD JR. PFEIFER-146-071-601||Senior State Solicitor, OSG-6.00 months||1,491,936.15
YSMAEL, MARY JANE GARCIA-189-734-195||Acting Director II, LRA-8.50 months||1,358,805.00
YSON, PABLO MALALUAN-913-527-048||BOD Member, Tupi WD-12.00 months||34,560.00
YSULAT, JESSE VILLODRES-164-424-855||General Manager. Tobias Fornier WD-12.00 months||877,500.00
YTOC, SHIRYL TINGZON-270-747-470||Faculty Representative/BOT Member, ASSCAT-9.77 months||1,162,684.69
YU, ADELINA JOSEP-136-330-753||BOD Member, Babatngon WD-12.00 months||5,760.00
YU, CHARLES YAP-100-279-258||Member, Governing Council, PCHRD-12.00 months||33,200.00
YU, CHARLITO MANGUBAT-925-319-034||Financial Management Officer II, LPGHSTC-12.00 months||2,045,953.17
YU, DIVINA GRACE CABARDO-204-839-871||BOT Member Representative, JHCSC-12.00 months||8,550.00
YU, ELENITA ESGUERRA-202-250-615||Labor Arbiter, NLRC-12.00 months||3,137,716.41
YU, ELWIN JAY V.-929-203-999||Vice President, VSU-7.94 months||1,957,058.91
YU, JANE ESPINEDA-150-202-830||Assistant Solicitor General, OSG-2.90 months||0.00
YU, JANE ESPINEDA-150-202-830||Senior State Solicitor, OSG-9.10 months||3,489,061.07
YU, JEYZEL VICTORIA CABARDO-498-336-353||BOT Member Representative, JHCSC-12.00 months||12,825.00
YU, JIMUEL ODJINAR-153-857-358||General Manager, Bacuag WD-12.00 months||1,689,272.00
YU, LEONARDO GO-112-727-669||BOD Member, Butuan City WD-12.00 months||354,240.00
YU, MA. FELINA CONSTANCIA BUENVIAJE-300-575-417||Senior State Solicitor, OSG-12.00 months||3,293,293.80
YU, MARIA JULIETA REMOLLINO-914-217-586||BOD Secretary, Rosales WD-12.00 months||105,000.00
YU, MIGUEL PUA-919-984-073||BOD Chairperson, Basey WD-12.00 months.||46,501.17
YU, ROMMEL CYRIL VIDUYA-155-100-256||Department Manager, Metro Cebu WD 12.00 months||2,301,503.00
YU, RUFFY BOLIVAR-922-517-422||BOR Member, ASU-12.00 months||25,500.00
YU, WILLIAM TAN-137-292-526||BOD Member, DISC CBGSI-12.00 months||15,000.00
YU, WILLIAM TAN-137-292-526||Treasurer, DISC CBGSI-12.00 months||0.00
YUSI, LORA LANDAYAN-131-664-102||BOR Member, NEUST-12.00 months||91,989.43
YUSI, LORA LANDAYAN-131-664-102||BOT Member, BASC-12.00 months||30,000.00
YUSI, LORA LANDAYAN-131-664-102||OIC-President, ASCOT-0.94 months||7,500.00
YUSI, LORA LANDAYAN-131-664-102||Resource Person, TAU-12.00 months||25,500.00
YUSING, SANTIAGO IV PONTEVEDRA-126-818-772||Vice-President, USB-12.00 months||2,483,914.69
YUSON, CRISTINA LIM-104-145-293||National Executive Board/Member, BSOP-12.00 months||0.00
YUVIENCO, OSCAR POBLETE-302-417-754||Department Manager, PMDC-12.00 months||2,135,474.00
ZABALA, JAIME MALLARI-123-314-848||Assistant Commissioner, BIR-5.07 months||1,018,058.78
ZABALA, MA. LIRIO ALIERMO-121-494-437||Property Appraiser V, PMO-12.00 months||1,577,441.18
ZABALLA, FERDINAND PADAYAO-443-193-481||Council Vice Chairperson, PCSDS-12.00 months||29,750.00
ZACATE, SAMUEL ARELLANO-284-956-241||Director General, FDA 12.00 months||3,404,349.28
ZAFE, JOHN DOMINIC ZUNIEGA-309-990-608||Director IV, PPPCP-12.00 months||2,774,086.94
ZAINAL, ALMAIRAH A.-||BOT Member, AMPSC-3.00 months||3,000.00
ZALAMEA, JOSEPH VOLTAIRE MADAYAG-915-699-861||BOD Vice Chairperson, Angeles City WD-12.00 months||381,840.00
ZALAMEDA, RODIL VAQUILAR-176-480-486||Associate Justice, SC-12.00 months||12,603,253.83
ZALAMEDA, RODIL VAQUILAR-176-480-486||Member, HRET-12.00 months||1,434,000.00
ZALAMEDA, RODIL VAQUILAR-176-480-486||Member, PET-12.00 months||1,760,000.00
ZALDARRIAGA, JAN PENNY ALMALBIS-232-222-965||Division Manager, Metro Roxas WD-12.00 months||1,545,848.00
ZALDIVAR, OSCAR TOLETE-121-493-469||BOD Member, PNCC-12.00 months||1,497,112.96
ZALDUA, DOMINADOR JR. GUTIERREZ-920-811-407||BOD Vice Chairperson, Libmanan WD-12.00 months||92,306.00
ZAMBRANO, RONALD BULAN-103-480-667||Department Manager, JHMC-12.00 months||1,484,815.86
ZAMORA, CERIACO MESIAS-140-336-264||BOD Member, Naval WD-12.00 months||68,400.00
ZAMORA, CHARITO ABILAR-147-820-240||Chairperson, PRC-12.00 months||4,743,030.80
ZAMORA, GINA FORTIN-921-238-124||Division Manager, Dumaguete City WD-12.00 months||1,186,004.00
ZAMORA, IVAN DARWIN GUEVARRA 409-433-782||Department Manager, NEA-12.00 months||2,162,180.00
ZAMORA, JESSE TATTAO-138-839-865||BOR Member, MinSU 12.00 months||14,200.00
ZAMORA, JESUS JR. FLORES-120-432-362||BOR Member, BISU 7.90 months||21,250.00
ZAMORA, JESUS JR. FLORES-120-432-362||BOR Member, CTU-9.97 months||18,000.00
ZAMORA, JESUS JR. FLORES-120-432-362||BOR Member, NORSU-12.00 months||37,000.00
ZAMORA, MARIA CARMEN SOLAMILLO 176-211-548||BOT Member Representative, DDOSC-12.00 months||0.00
ZAMORA, SUSAN MARAMI-117-711-839||Librarian V/Chief Catalog Division, NLP-12.00 months||1,597,377.78
ZAMORAS, LEONARDO JUMAWAN-139-083-228||Campus Director, JRMSU-12.00 months||2,157,511.38
ZANORIA, ELOISA QUEEN YODICO-267-211-000||Division Manager, Toledo City WD-12.00 months||1,397,927.23
ZAPATA, JOSEPHINE ERILLA-201-256-357||BOD Member, San Antonio (Nueva Ecija) WD-12.00 months||94,875.00
ZAPATA, JULIUS EVAN PARAON-223-275-256||Manager, PNOC-EC-12.00 months||3,266,751.41
ZAPATA, RONADALE MEDALLA-213-043-989||Assistant Secretary, PCO-2.52 months||478,210.84
ZAPITER, RENE CHAVEZ-118-377-508||Department Manager, MWSS-CO-12.00 months||2,789,524.96
ZAPORTEZA, JUAN HERNANDEZ-143-430-411||BOD Vice Chairperson, Quezon Metropolitan WD-12.00 months||362,220.00
ZARAGOZA, ACHILLES GINELLE-465-539-752||BOD Vice Chairperson, Sipalay WD-12.00 months||21,600.00
ZARAGOZA, EDGARDO DISINI-114-517-795||BOT Member Representative, ISPSC-4.84 months||8,500.00
ZARAGOZA, ISRAEL JACOB RASTRULLO-216-823-633||Attorney IV, TAPI - 12.00 months||1,560,582.52
ZARATE, AMELITA GRANADINO-108-163-119||Department Manager, PSALM-12.00 months||2,466,438.60
ZARATE, EMMANUEL AGPALASIN-209-909-026||Acting Department Head, TPB-10.48 months||1,343,355.92
ZARCEDO, ARNEL BONO-901-790-650||President/BOR Vice Chairperson, ParSU-12.00 months||2,956,704.27
ZARCILLA, MARY ANN PILLE-172-466-789||Department Manager, PMDC-12.00 months||2,124,736.00
ZARTIGA, MARIA ANCILLA SALAMANCA-137-424-478||Director II. NMIS-12.00 months||2,116,859.28
ZAYCO, FREDDIE WEILL-113-647-601||BOD Member, PHILSUCOR-12.00 months||0.00
ZAYCO, RICH ANN PENAROYA-455-937-882||BOD Member, Bacolod City WD-12.00 months||440,321.74
ZENAROSA, ANNA KARENINA AREVALO-160-535-045||Assistant Vice President, DBPLC-12.00 months||2,134,929.00
ZENAROSA, MONINA AREVALO-134-986-298||Commissioner, CHR 12.00 months||3,195,786.00
ZERNA, KARIN LITZ PORTUGALEZA-119-495-098||Acting Assistant Commissioner, CSC-1.48 months||660,483.31
ZERNA, KARIN LITZ PORTUGALEZA-119-495-098||Assistant Commissioner, CSC-10.52 months||3,091,935.20
ZERRUDO, ERIC BABAR-119-734-220||Executive Director, NCCA-8.23 months||1,627,827.05
ZERRUDO, LUCILLE R.-||BOD Member, Carles WD-12.00 months||7,000.00
ZILMAR, LANI DAGUMAN-138-356-704||BOD Member, Calbayog City WD-12.00 months||173,340.00
ZINAMPAN, MARIO PERPETUO SOCORRO TAN-147-608-211||Assistant Secretary, DMW-12.00 months||2,935,294.49
ZOBEL, BIANCA CRISTINA CARDENAS-261-797-794||Assistant Executive Secretary, OP-12.00 months||2,986,511.95
ZOZOBRADO, ROBERTO ZAMORA-123-447-784||General Manager and CEO, PRA-10.50 months||2,326,421.22
ZUBIAGA, ELIZABETH NAGRAMA 191-632-619||General Manager, Libacao WD-12.00 months||1,030,957.00
ZUBIAGA, LORNA NAVAROSA-140-727-838||BOD Member, Libacao WD-6.00 months||2,880.00
ZULUETA, DIOSDADO PEREDA-141-053-190||President/BOR Vice Chairperson, MarSU - 12.00 months||3,176,365.44
ZULUETA, GERMAINE RUBIN.||BOR Member Representative, CPSU-4.68 months||4,250.00
ZULUETA, RODOLFO SACRAMENTO -||BOD Chairperson, San Antonio (Nueva Ecija) WD-12.00 months||113,850.00
ZUMARRAGA, AVELINA HERRERA-129-883-204||OIC-Director, BTR-12.00 months||2,016,067.32
ZUNIEGA, JOSUE GREG MILITAR-203-006-960||Director IV/Advisory Council Member, PHSA-12.00 months||2,410,530.70
ZUNIEGA, JOSUE SIM MILITAR-195-552-140||Advisory Council Member, PHSA-12.00 months||0.00
ZUNIGA, MA. ZORAYDA TEJONES-133-941-325||Senior State Solicitor, OSG-12.00 months||3,325,611.80
ZUNIGA, TERRY LAZOTA-781-488-000||BOD Member, Siocon WD-12.00 months||23,040.00