CANCIO, ELIADORA YAMAT||Masantol WD||91,800.00
MALLARI, EMERENCIANA MANANSALA||Masantol WD||91,800.00
IGNACIO, LUISITA GUINTU||Masantol WD||91,800.00
PEREZ, FRELA JANE SONZA||Masantol WD||91,800.00
SORIANO, JULIA ARCIA||Morong (Rizal) WD||91,500.00
MIGUEL, RICHARD CASEL||Panabo WD||91,440.00
RODRIGUEZ, ROBERT TIRON||PNP||91,301.04
PIODENA, REMY BERLIN||Buenavista (Guimaras) WD||91,080.00
LEONARDO, GARIBALDI OLIVARES||Private Sector||91,000.00
CASTILLO, BENJAMIN PARAS||Private Sector||91,000.00
RODERNO, ROSALINDA ROLDAN||Indang WD||90,825.00
ULPINDO, CHRISTIAN PAUL LINDAWAN||JHMC||90,750.00
PALACIO, RAFAEL JR. MACALALAD||Balayan WD||90,720.00
CANLAS, AMIE GARCIA||Kabankalan City WD||90,212.46
DRIZA, MARCELINO DOMINGO||Talavera WD||90.180.00
ABELLO, NOE HENOJALES||Kabankalan City WD||90,179.00
HERNANDO, MARIEL SANTOS||San Nicolas (Ilocos Norte) WD||90,045.00
TORRES, MELANIE GACA||Sagay WD||90,037.50
SAN PABLO, MARIA SOLEDAD CHUA||BCDA||90,000.00
MALABANAN, EDEN PADOLINA||Gen. Tinio WD||90,000.00
RIVERA, GAUDENCIO GONZALES||Gen. Tinio WD||90,000.00
BAUTISTA, GREGORIA BAL||Gen. Tinio WD||90,000.00
CANO, TEPHANIE MAE OJASCASTRO||Naguilian (La Union) WD||90,000.00
GARCIA, CLEOFE FLORA||Naguilian (La Union) WD||90,000.00
HERNANDEZ, JULIETA NOVIZA||Pandi WD||90,000.00
RIVERA, ARTURO RATO||Tangub City WD||90,000.00
CLARO, VICADA ENCARNACION||Tangub City WD||90,000.00
AVEJERO, ERNESTA INCIONG||Tuy WD||90,000.00
APACIBLE, JAIME INCIONG||Tuy WD||90,000.00
CERRADO, RIGOBERTO MALABANAN||Tuy WD||90,000.00
ASTILLO, PERLO BIOL||Nasipit WD||89,825.00
NOBLEZA, JOSE FELCON TITO||Balamban WD||89,670.00
PUNZALAN, MACARIA ONDO||Agoncillo WD||89,570.71
CABELLO, SIMEONA CAROLINO||Agoncillo WD||89,570.71
MANUEL, EDUARDO JOSE JR. TORIBIO||BAI||89,562.63
DELA LUNA, FELIPA CUETO||Agoncillo WD||89,542.14
SAGARAL, ELMA PARILLO||Nasipit WD||89,325.00
RODELA, JOSE SAJOL||Nasipit WD||89,325.00
QUIRANTE, GLADY CANONIGO||JHCSC||89,290.00
ALORRO, BAYANI RAFOLS||Pandan (Antique) WD||89,070.00
DULAY, CHARITO RIVERA||JHMC||89,000.00
DE LEON, RAMON RIGO||Private Sector||89,000.00
DIMAANO, ANGELO DE LEON||Bislig City WD||88,920.00
DESCALLAR, ALIJANDRITO SARAGA||Marawi City WD||88,800.00
SALVADOR, CARLITO RAYMUNDO||Morong (Rizal) WD||88,554.00
ABLAO, DIGNA BAJO||Alcala WD||88,200.00
GAMBOA, EVELYN MENOR||Alcala WD||88,200.00
DANZIL, AURORA NATIVIDAD||Alcala WD||88,200.00
CARLOS, SUSAN TESTADO||Alcala WD||88,200.00
ROMERO, CLEMENCITA CADAC||Asingan WD||88,200.00
RAFANAN, BETTY VENTURA||Asingan WD||88,200.00
BATOMALAQUE, JOVENIANA LAPE||Balamban WD||88,200.00
BAUTISTA, AGUSTINA BADANG||Bayambang WD||88,200.00
BAWING, BERNARD OLAGET||Bayambang WD||88,200.00
JIMENEZ, BERNARDO CASTRO||Bayambang WD||88,200.00
BLANCA, MARIVIC MANNO||Binalonan WD||88,200.00
VILLAMANCA, ROSALINA JACOB||Binalonan WD||88,200.00
ALIBUYOG, REMEDIOS MAMALIO||Binalonan WD||88,200.00
APOSTOL, RECARDO II ESCRITOS||Binalonan WD||88,200.00
ΝΕΙΖ, ELPIDIO PEΡΙΤΟ||Bogo WD||88,200.00
RODRIGO, VIRGINIA SEVILLA||Bogo WD||88,200.00
BANGUILAN, EDITHA RANJO||Cabagan WD||88,200.00
MASIGAN, OLIVER UY||Cabagan WD||88,200.00
BAGUNU, LILIA SARANGAY||Cabagan WD||88,200.00
OPLAS, REYNALDO DOLLOSO||Cadiz City WD||88,200.00
YEE, ANTONIO ROSAL||Cadiz City WD||88,200.00
JUELE, MAY BENEDICTO||Cadiz City WD||88,200.00
OBERES, JOELITO VILLARUBIA||Cadiz City WD||88,200.00
VELASCO, LEONISA MAGADIA||Candelaria (Quezon) WD||88,200.00
ALONER, GUILLERMO VILLALON||Candelaria (Quezon) WD||88,200.00
DE TORRES, FRANCISCO JR QUEJANO||Candelaria (Quezon) WD||88,200.00
ESPINAS, KAREN OFFEMARIA||Daraga WD||88,200.00
MAGDARAOG, VIERNA CANTORIA||Daraga WD||88,200.00
NAGRAMPA, RYAN BAGASBAS||Iriga City WD||88,200.00
ALVAREZ, FELIX HERMINIA||Iriga City WD||88,200.00
ASIS, MELVIN CRESCINI||Iriga City WD||88,200.00
MONEDA, ROY FUENTES||Iriga City WD||88,200.00
EMBOLTORIO, JENNIFER NAVIO||La Carlota City WD||88,200.00
GICO, JONIEL HOWARD HUELAR||La Carlota City WD||88,200.00
GONORA, ALMA MADAMECILA||La Carlota City WD||88,200.00
ARTICA, JEFFREY GABUELO||La Carlota City WD||88,200.00
AGUILA, HIDE