RAYTON, BRIAN CERA-922-581-670||Chief of Staff, AFP-CES||100,238.00
RAZ, LUCIEDEN GARCIA-323-806-211||Deputy Director, FNRI||0.00
RAZ, LUCIEDEN GARCIA-323-806-211||Deputy Director/OIC Director, FNRI||2,773,023.48
RAZO, JOSE SEQUETIN-147-007-209||BOD Chairperson, Donsol WD||19,008.00
RAZONABLE, NIÑA PASANA-||BOT Member, SPAMAST||17,000.00
REAL, TANYA TEVES-262-926-598||BOD Alternate Member, NHA||0.00
REAL, TANYA TEVES-262-926-598||BOD Alternate Member, NHMFC||0.00
REALEZA, GREGORIA PALMA-133-746-201||BOR Member, LSPU||8,500.00
REALEZA, ISIDORO VALMONTE-175-915-817||General Manager, Siniloan WD||2,317,661.50
REALIZA, MACRINA OLIB-180-514-949||BOD Chairperson, Pres. Manuel A. Roxas WD||41,472.00
REAMBONANZA, MARIEVEL TAN-155-913-999||OIC Division Manager, Butuan City WD||659,311.00
REANDI, MANJIT TOBIAS SINGH-411-055-478||BOD Member, JHMC||138,000.00
REBALDO, REGNIER ACEVEDO-124-502-693||Department Manager, Metro Kalibo WD||974,433.00
REBALDO, REGNIER ACEVEDO-124-502-693||Division Manager. Metro Kalibo WD||688,449.00
REBANAL, ROY RICAFORT-246-318-586||BOR Member Representative, LSPU||0.00
REBOROSO, CORAZON CASANOVA-111-703-963||General Manager, IBC 13||1,818,980.64
REBORTERA, MARIANNIE ALIMBOYONG-913-813-820||Director, DDNSC||1,492,318.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Chairman, BLCI||10,000.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Chairman, GYREI||10,500.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Chairman, KRC||15,000.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Chairman, NPIC||0.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Chairman, PiRC||0.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Chairperson, PPPI||10,000.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Member, ASDI||0.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOD Member, FCIEI||0.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOT Chairman, IIGSI||0.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||BOT Chairman, MGC||10,000.00
REBUENO, MA. LOURDES FAJARDO-120-869-931||Treasurer, ASDI||0.00
REBUSTES, FELIXBERTO ISTURIS-118-067-850||BOT Member, OWWA||33,000.00
RECAPENTE, MARVIN ABOSO-905-861-621||Campus Director, JRMSU||2,644,633.78
RECIO, LUDGERO RAMIREZ-114-060-809||BOD Member, Infanta (Quezon) WD||109,800.00
RECIO, VICTORIA CONCEPCION-132-972-817||BOD Member, PTNI||80,000.00
RECOMETA, MARIETA MENDOZA-188-501-766||BOD Member, Muñoz WD||103,500.00
RECOTER, REMELYN RETORICO-125-229-059||Director IV, DA-ATI||2,683,931.24
RECTO, RALPH GONZALEZ-131-909-699||BOD Chairman, LBP||168,193.55
RECTO, RALPH GONZALEZ-131-909-699||BOD Chairman, NAPOCOR||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Chairman, PDIC||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Chairman, PSALM||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Chairman, TransCo||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Chairperson, PCIC||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, CAAP||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, DFPC||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, LRTA||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, MIAA||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, NDC||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, NHA||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, NRDC||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, PADC||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, PNR||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, PPA||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, SB Corporation||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOD Member, TRB||0.00
RECTO, RALPH GONZALEZ-131-909-699||Vice Chairman, PDIC||0.00
RECTO, RALPH GONZALEZ-131-909-699||Vice Chairperson, PCA||0.00
RECTO, RALPH GONZALEZ-131-909-699||Member, DAP||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOT Member, LWUA||0.00
RECTO, RALPH GONZALEZ-131-909-699||Member, PCED||0.00
RECTO, RALPH GONZALEZ-131-909-699||BOT Vice-Chairman, HDMF||0.00
RECTO, RALPH GONZALEZ-131-909-699||Chairperson, PhilGuarantee||0.00
RECTO, RALPH GONZALEZ-131-909-699||Chairperson, SSS||0.00
RECTO, RALPH GONZALEZ-131-909-699||Council Member, NFA||0.00
RECTO, RALPH GONZALEZ-131-909-699||Monetary Board Member, BSP||0.00
RECTO, RALPH GONZALEZ-131-909-699||Secretary, DOF||4,661,787.65
REDISON, FRANCIS GONZALES-922-513-323||General Manager, Ibajay WD||244,000.00
REDITO, EUNICE DICDICAN-211-199-583||Division Manager, Dalaguete WD||1,219,668.00
REGACHO, ROMMEL GARDUQUE 202-493-525||Department Manager, PSALM||2,415,298.00
REGAL, NOMERIANO ARIMBUYUTAN-938-022-057||General Manager, Aurora WD||910,602.00
REGALADO, NELAN PALACIOS-906-444-547||BOD Member, Glan WD||33,120.00
REGALADO, REYNALDO AVERILLA-132-681-505||Commissioner, IC||8,660,125.45
REGALADO, REYNALDO AVERILLA-132-681-505||Member, AMLC||0.00
REGALIA, RICARDO JR. MONTILLA-129-311-507||General Manager, Kabankalan City WD||993,703.00
REGINO, FRANDO DEL ROSARIO-134-551-458||General Manager, Maragondon WD||2,135,290.00
REGINO, JEREMY SERVANDO-167-285-353||BOD Vice Chairman, PNR||0.00
REGINO, JEREMY SERVANDO-167-285-353||General Manager, PNR||35,000.00
REGINO, JEREMY SERVANDO-167-285-353||Undersecretary. DOTr||2,891,161.14
REGINO, PRECIOSA TAN-200-567-708||Labor Arbiter, NLRC||3,015,943.01
REGIO, EMMANUEL LUSTERIO-101-762-061||BOT Member, OWWA||54,443.26
REGIS, MAURA BAGHARI-129-972-140||BOD Member, PHLPost||471,825.37
REGONDOLA, RAUL MIRO-922-769-900||Administrator/BOD Chairperson, ZCSEZA||2,905,886.89
REGULAR, RAFAEL SERRANO-139-658-359||OIC Assistant General Manager, MIAA||1,688,971.64
REGULAR, RAFAEL SERRANO-139-658-359||OIC Senior Assistant General Manager, MIAA||0.00
REGUNAS, MODESTO MARILLA-167-197-963||BOD Member, Siocon WD||23,040.00
REINGIN, ROBINA TOLENTINO-196-856-697||Department Manager, Bulacan WD||1,830,953.00
RELIGIOSO, EVELIA VALIÑO-168-140-996||BOD Chairperson, Siniloan WD||104,220.00
RELIGIOSO, EVELIA VALIÑO-168-140-996||BOR Member, LSPU||8,500.00
RELINGO, ANNA MAE CRUZ-133-417-008||Vice President, ASU||1,515,133.53
RELLETA, WILLIAM SR. DIALOGO-160-808-967||BOD Member, PDA||32,000.00
RELLEVE, JAYPEE REMONTE-411-719-906||Department Manager, PNR||2,160,736.00
RELLON, ALLAN LOPEZ-124-070-652||National Executive Board/Member, BSOP||7,676.36
RELLOSA, MAURICE FLORES-154-487-149||BOD Member, Siniloan WD||86,850.00
RELOVA, GLENDA DE RAMA-206-258-619||Assistant Secretary, DSWD||411,850.77
RELOVA, GLENDA DE RAMA-206-258-619||Executive Director, NCDA||2,177,072.03
REMANDABAN, RICHELIEU RAYMUND CESPON-126-911-415||Assistant Director General, NSecC||1,336,062.77
REMENTILLA, KENNETH LEMUEL GO-213-306-808||BOD Member, SBMA||1,154,743.92
REMIGIO, ANA CARMELA VENTURA-170-308-087||Presidential Assistant for Northern Luzon with the Rank of Assistant Secretar||2,885,569.80
REMIGIO, DONNA BOLUSAN-429-890-647||BOR Member/Faculty Representative, PNU||22,500.00
REMO, EDWARD LEFANA-120-455-337||General Manager, Carcar WD||2,511,644.00
REMOLANO, SUSAN MILITANTE-112-575-977||Division Manager, Bais City-Mabinay WD||94,010.77
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOD Chairman, PDIC||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOD Chairman, PICCI||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOD Member, CITEM||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOD Member, HSDC||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOD Member, NDC||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOD Member, NHMFC||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOD Member, PhilGuarantee||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOT Member, PCED||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||BOT Member, PRA||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||Chairman, AMLC||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||Council Member, NFA||0.00
REMOLONA, ELI JR. MENDIOLA-353-817-598||Governor, BSP||47,968,744.27
REMPILLO, MONICA GARCIA-146-706-529||OIC-Deputy Executive Director, NTRC||1,634,514.50
REMPILLO, ROSA MARIA BALISNOMO-183-268-569||Director III, BOQ||1,116,785.85
REMULAR, MARILOU ROMERO-913-845-656||OIC-Department Manager, LLDA||366,070.00
REMULLA, CRISPIN DIEGO DIAZ-264-043-180||BOR Member Representative, CSU||9,500.00
REMULLA, GILBERT CESAR CATIBAYAN-186-552-837||Director, PAGCOR||1,512,000.00
REMULLA, JESUS CRISPIN CATIBAYAN 122-990-454||BOD Member, CAAP||0.00
REMULLA, JESUS CRISPIN CATIBAYAN 122-990-454||Member, MCIAA||0.00
REMULLA, JESUS CRISPIN CATIBAYAN 122-990-454||BOD Member, MIAA||0.00
REMULLA, JESUS CRISPIN CATIBAYAN 122-990-454||BOD Member, PSALM||0.00
REMULLA, JESUS CRISPIN CATIBAYAN 122-990-454||Secretary, DOJ||5,275,083.34
REMULLA, JUANITO VICTOR CATIBAYAN-194-050-342||Board Member, TESDA||0.00
REMULLA, JUANITO VICTOR CATIBAYAN-194-050-342||BOD Member, CAAP||0.00
REMULLA, JUANITO VICTOR CATIBAYAN-194-050-342||BOD Member, HSDC||0.00
REMULLA, JUANITO VICTOR CATIBAYAN-194-050-342||BOD Member, NAPOCOR||0.00
REMULLA, JUANITO VICTOR CATIBAYAN-194-050-342||BOD Member, TIEZA||0.00
REMULLA, JUANITO VICTOR CATIBAYAN-194-050-342||Commissioner, NAPOLCOM||0.00
REMULLA, JUANITO VICTOR CATIBAYAN-194-050-342||Secretary, DILG||1,275,827.21
REMULTA, SOCORRO CENT-174-269-588||BOD Member, Medellin WD||17,280.00
RENEGADO, CHARITY SANDOVAL-154-966-503||General Manager, Alitagtag WD||2,286,415.00
REONTARE, MARY BERLYN TERNAL-339-340-476||Assistant Secretary, PCO||2,283,082.00
REOTUTAR, MARITES MALOLOS-302-417-754||Acting Vice President, PMDC||68,455.80
REOTUTAR, MARITES MALOLOS-302-417-754||Department Manager, PMDC||2,066,280.20
REPOSAR, MARION -486-102-549||BOD Secretary/Treasurer, Basey WD||42,625.17
REPOTENTE, JOVITA MOJICO-124-200-224||BOD Member, Pasacao WD||24,480.00
RESABA, GOMERLE LABRADOR-471-374-341||BOD Secretary, Sipalay WD||21,600.00
RESABAL, NOEL LABADO-178-273-068||General Manager, Bacolod WD||1,925,385.00
RESARE, ELVIRA ALCANTARA-118-438-058||Acting Head, SSS||0.00
RESARE, ELVIRA ALCANTARA-118-438-058||BOD Alternate Member, ECC||0.00
RESARE, ELVIRA ALCANTARA-118-438-058||Executive Vice President, SSS||7,915,127.60
RESIDE, EVELYN VICTORIA ELIDO-189-374-445||Medical Center Chief II, QMMC||3,065,409.30
RESIDE, RENATO JR. ELIDO 200-983-807||Division Chief, PCED||0.00
RESIDE, RENATO JR. ELIDO 200-983-807||Undersecretary, DOF||2,377,633.60
RESPICIO, FLORDELIZA BALOT-902-030-572||BOD Member, San Guillermo WD||4,104.00
RESPICIO, JULIUS REYES-117-676-816||BOD Member, Reina Mercedes WD||17,280.00
RESTAURO, ELBERT CABONILLAS-129-190-214||Commission Member IV, NLRC||2,343,286.89
RESUELLO, CORAZON MACARAEG-179-724-091||BOD Vice Chairperson, San Carlos City WD||88,200.00
RESUELLO, ETHELBERT SEGUIRAN-216-639-837||BOD Member, Virac WD||31,600.00
RESUELLO, JOSE JOVARES II AQUINO-187-042-656||General Manager, San Carlos City WD||2,128,229.62
RESUEÑO, MICHELLE ALULOD-918-215-130||Vice President, ASCOT||123,714.00
RESULTAY, AVELINA SISON-124-754-961||BOD Vice Chairperson, Basista WD||24,480.00
RESULTAY, RAZEALE FERNANDEZ-179-194-402||Vice President, PangSU||2,712,369.91
RESURRECCION, AUGUSTUS COOPER-200-801-417||Vice President, UPSA||3,185,695.86
RESURRECCION, EUFEMIA LUIS-111-815-768||BOD Member, San Nicolas (Ilocos Norte) WD||107,512.16
RESURRECCION, NATASHA AVONE-||BOR Member, ASU||17,000.00
RETAMAR, ALLAN ESTOQUIA-149-834-453||Acting Vice President, PCIC||2,671,279.04
RETAMAR, ALLAN ESTOQUIA-149-834-453||Vice President, PCIC||121,095.53
RETAMAR, ALVIN ESTOQUIA-203-230-338||Chief Science Research Specialist, DOST-ASTI||2,293,471.01
RETES, FRANKLIN SUAL-183-606-302||Acting General Manager/Division Manager, Digos WD||874,675.79
RETES, FRANKLIN SUAL-183-606-302||Division Manager, Digos WD||662,898.80
RETES, FRANKLIN SUAL-183-606-302||OIC General Manager/Division Manager, Digos WD||0.00
RETIRADO, NESTOR PARREÑAS-188-982-608||BOD Chairperson, Concepcion (Iloilo) WD||3,024.00
RETOME, SERGIE TAN-165-034-452||Chief . Trade Industry Development Specialist, CIAP||1,604,022.40
REVIL, VICENTE HOMER BAJAR-147-917-098||Acting Deputy Administrator, LWUA||357,098.25
REVIL, VICENTE HOMER BAJAR-147-917-098||Administrator, LWUA||381,397.46
REVIL, VICENTE HOMER BAJAR-147-917-098||BOT Member, LWUA||0.00
REVILLA, BRYAN BAUTISTA-223-211-653||BOR Member Representative, CSU||0.00
REVILLA, NOLASCO POCONG-||BOR Member, MarSU||20,500.00
REVILLA, STRIKE BAUTISTA-165-805-861||BOR Member Representative, CSU||9,500.00
REY, ANITA JAMERLAN-135-899-406||Executive Clerk of Court, CA||5,149,670.00
REY, DELIA DELOS SANTOS-427-167-968||BOD Secretary, San Francisco (Quezon) WD||3,360.00
REY, ROSEMARIE QUINTO-110-674-012||BOD Member, Legazpi City WD||159,840.00
REY, WILSON CONANAN-125-226-373||BOD Member, Numancia WD||21,600.00
REYES, ALVIN CHIONG-166-575-393||Chief Administrative Officer/Vice President, ZSCMST||2,212,944.20
REYES, AMUERFINA REYES-135-072-002||Alternate BOT Member, HDMF||0.00
REYES, AMUERFINA REYES-135-072-002||Assistant Secretary, DOLE||2,488,750.31
REYES, ARLEEN TADEO-181-659-404||Assistant Solicitor General, OSG||3,901,977.68
REYES, BERNARDO COMEDOY-917-554-113||BOD Vice Chairperson, Carmen (Agusan del Norte) WD||31,680.00
REYES, CECILIA ROQUE-237-364-228||BOD Member, Cabiao WD||112,993.00
REYES, CRISTETA NAVATO-148-841-265||BOD Vice Chairperson, Bugallon WD||34,560.00
REYES, DONALD ZULUETA-004-842-081||BOD Member, Morong (Bataan) WD||30,240.00
REYES, EDVAN RHEY OCAMPO-437-866-652||OIC Division Manager, Trece Martires City WD||784,894.00
REYES, ELEANOR AURE-112-520-894||General Manager, Sipocot WD||1,506,937.00
REYES, EMILIANO CEREZO-106-060-019||BOD Member, SHFC||276,000.00
REYES, ENRIQUE PAJO-181-424-544||Department Manager, Metro Cebu WD||2,332,144.00
REYES, ERLINDA VIRTUDES-128-508-995||BOD Vice Chairperson, Catarman WD||35,760.00
REYES, FELIX PADUA-139-397-651||BOD Chairperson, PCSO||1,104,000.00
REYES, FELIX PADUA-139-397-651||BOD Member, PCSO||652,000.00
REYES, FERNANDO JR. ANTIQUERA-231-590-924||BOD Chairperson, Palauig WD||13,860.00
REYES, GEALDINA EVANGELISTA-131-864-762||Assistant Commissioner, BIR||2,449,190.27
REYES, GERALD JAMES BUENDIA-212-382-859||Assistant Secretary, DICT||3,214,444.73
REYES, GINA JIMENEZ-135-645-244||Department Manager, PFDA||2,142,289.82
REYES, HERMINIA HERMONIO-153-732-628||BOD Member, Buenavista (Guimaras) WD||79,200.00
REYES, HONORIO EDUARDO III BATTUNG-299-000-635||Assistant Secretary, OP||2,743,039.21
REYES, JAN PATRICK SY-221-022-020||Division Manager, Morong (Rizal) WD||1,236,790.62
REYES, JEREMIAS JR. AGUILAR-901-820-774||Acting Department Manager, General Santos City WD||355,129.00
REYES, JEREMIAS JR. AGUILAR-901-820-774||Department Manager, General Santos City WD||1,667,538.95
REYES, JOCELYN GILDO-909-279-870||Chief Administrative Officer, NAP||1,728,185.00
REYES, JOSE AMORMIO TAN-914-736-467||Division Manager, City of Koronadal WD||1,395,852.00
REYES, JOSE MARIA SOCORRO JAVIER-165-114-076||Chairperson & Chief Executive Officer, FDCP||2,292,744.29
REYES, JOSELITO MARIÑAS-198-648-435||Acting BOD Member, FTI||497,749.62
REYES, JUAN EMMANUEL MENDOZA-245-864-571||Assistant Secretary, PMS||2,946,163.15
REYES, KATHRINA MARIA ALBACETE-249-466-480||Assistant Government Corporate Counsel, OGCC||4,098,221.66
REYES, LEONILO SANTOS-758-155-257||BOD Member, Bustos WD||139,500.00
REYES, LETICIA NAPADAO-116-215-263||Engineer V/ Head, BBS Special Concerns on PANP and Management||1,620,314.50
REYES, LILIA TAN-469-197-054||BOD Secretary, Floridablanca WD||163,012.50
REYES, LORELEI LOQUINARIO-915-746-685||Department Manager, LRTA||2,052,736.00
REYES, LORENZO REGELLANA-133-032-423||Commissioner, LEB||3,274,190.49
REYES, MA. CAROLINA SORIANO-131-992-319||BOD Member, BFI||0.00
REYES, MA. JULIA CORAZON CAMBA-132-432-770||BOD Member, Tabaco City WD||165,888.00
REYES, MARIA AMIFAITH FIDER-135-900-565||Commissioner, CHR||106,292.89
REYES, MARIA GRACE ABIERA-281-061-276||BOD Member, Irosin WD||43,200.00
REYES, MARIA LOURDES SAN JUAN-110-071-025||OIC General Manager, MIAA||0.00
REYES, MARIA LOURDES SAN JUAN-110-071-025||Senior Assistant General Manager, MIAA||3,152,428.37
REYES, MARITA REYES-120-870-080||Treasurer, BLCI||0.00
REYES, MARLON SISON-271-913-373||Manager, IBC 13||335,044.42
REYES, MARNELLE MAALA-291-218-481||General Manager, Teresa WD||643,902.45
REYES, MICHAEL ROBERTO PANGANIBAN-193-331-385||BOD Alternate Member, PhilGuarantee||0.00
REYES, MONETTE DIZON-213-205-542||OIC Division Manager, Concepcion (Tarlac) WD||429,267.00
REYES, NOEL VARGAS-174-898-595||Medical Center Chief II, NCMH||2,616,734.74
REYES, NORLY PALIMA-412-183-552||Vice President, BU||1,877,085.43
REYES, OSCAR AVILA-123-520-084||BOD Chairperson, Toledo City WD||220,108.00
REYES, PAULINO II PASCUAL-160-815-270||Vice President, KSU||720,866.00
REYES, RAMONETTE LINGAD-183-404-911||BOD Vice Chairperson, Dinalupihan WD||172,800.00
REYES, REGINA GUERLAN - 132-150-796||BOD Member, Dolores (Abra) WD||5,760.00
REYES, RENATO GUTIERREZ-213-499-100||President/BOT Vice Chairperson, ASCOT||2,437,008.99
REYES, ROGER-921-064-828||BOD Member, Virac WD||30,600.00
REYES, ROSENDO REGELLANA-166-589-696||General Manager, Bongao WD||1,497,512.00
REYES, ROWENA CERVANTES-905-271-470||Division Chief, FPA||1,551,533.41
REYES, RYAN CARREON-201-465-434||Vice President, TUP||2,378,502.61
REYES, VIRGINIA CASTRO-169-646-455||Department Manager, PSALM||2,447,048.00
REYES, WENDELL GABA-300-917-624||BOD Secretary, Naujan WD||38,500.00
REYES, WENSON ORTIZ-264-443-146||OIC Regional Manager, NHA||501,480.00
REYES, WILLORD LACANGAN-939-760-151||BOD Member, NTA||112,000.00
REYNA, JOSE ANTONIO DAJIME 182-417-632||BOR Member, LNU||12,750.00
REYNANTE, JOSEPHINE MAGPANTAY-134-845-947||Chief of Mission II, DFA||720,751.87
REYNANTE, JOSEPHINE MAGPANTAY-134-845-947||Special Project Officer, DFA||2,534,872.74
REYNES, CARLOS GO-171-982-384||Senior State Solicitor, OSG||3,630,393.00
REZANE, EMMANUEL CABANTUGAN -||BOD Chairperson, Aleosan WD||1,000.00
RIANO, JOSE RUADO-103-752-287||BOR Member Representative, RSU||0.00
RIBO, FRANK ROY MORALETA-201-152-148||BOD Member, PCA||156,000.00
RIBUNAL, HILDA YALUNG-151-027-337||General Manager, Porac WD||1,997,378.06
RICAFORT, JHONNER DICHOSO-937-933-747||Vice President, SorSU||2,286,752.00
RICARTE, GLENN ALCANTARA 162-411-624||Assistant Director, NBI||2,466,837.00
RICAZA, MICHAEL FAMILAR-248-488-107||Deputy Executive Director, NTRC||834,382.40
RICAZA, MICHAEL FAMILAR-248-488-107||Division Chief, NTRC||480,927.20
RICAZA, MICHAEL FAMILAR-248-488-107||OIC-Deputy Executive Director, NTRC||695,439.00
RICO, ARIODEAR CABOTE-111-797-897||Director, BAFE||2,314,894.00
RICO, LAILANIE ROSE PEÑA-226-499-201||Director II. NMIS||2,030,392.32
RICOHERMOSO, RENATO REVADENIRA-197-933-351||BOD Chairperson, San Francisco (Quezon) WD||3,120.00
RICONALLA, CYRUS CENIZA 174-264-541||BOD Secretary, Dumaguete City WD||197,880.00
RICOTE, ELEAZAR EDANG-154-952-826||Deputy Executive Director, PPPCP||3,111,093.09
RIDAO, EMERALD ANNE RELAMPAGOS-270-908-013||Undersecretary, PCO||3,319,345.64
RIDAO, FERNANDITO ROPEROS-106-127-991||BOD Treasurer, Kolambugan WD||23,660.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOR Member, CotSU||50,000.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOR Member, JRMSU||4,250.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOR Member, SKSU||21,250.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOR Member, USM||66,000.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOR Member, WMSU||7,250.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOT Member, AMPSC||6,000.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOT Member, CFCST||25,200.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOT Member, SCSC||24,438.00
RIDAO, PHLORITA AGCARAO-136-233-744||BOT Member, ZSCMST||8,500.00
RIDDLE, RITA ESPINA-187-978-904||BOT Member, GSIS||1,835,533.81
RIDULME, MELCHOR PAZ-163-968-272||BOD Alternate Member, NIA||0.00
RIDULME, MELCHOR PAZ-163-968-272||Senior Vice President, NAPOCOR||3,950,446.42
RIDULME, MELCHOR PAZ-163-968-272||Vice President, NAPOCOR||1,752,893.00
RIEL, JOSEFINA LEONA OBSEQUIO 235-488-846||Vice President, PPPI||974,730.00
RIFAREAL, MARIA LOURDES LAGANSON-132-723-287||Senior Vice-President, CIC||2,496,684.39
RIGAT-QUILANTES, ROSE ANNE BANTUGON-317-830-637||OIC Department Manager, MWSS-CO||204,000.00
RIGODON, RAYMUND IGLESIAS-185-882-079||Assistant Solicitor General, OSG||4,761,165.98
RIGONAN, MA. DOLORES MONFERO-120-879-310||Assistant Government Corporate Counsel, OGCC||2,999,049.32
RIGOR, GILBERT CANTO-180-696-056||BOD Vice Chairperson, Asuncion WD||43,560.00
RIGOR, PETER PAUL INFANTE-163-956-014||Vice President, LBPLFC||2,656,956.00
RIGOROSO, PRISCILLA PUNZAL-175-436-075||BOD Secretary, Angat WD||125,280.00
RIGOROSO, TEDDY ESTEBAN FEDERIF 212-970-849||BOD Secretary, JHMC||75,000.00
RIMANDO, ARTURO NOBLE-128-981-537||Division Manager, Metro San Femando WD||1,080,866.00
RIMANDO, RENANTE BARUZO-184-550-395||General Manager, Rosario (La Union) WD||13,000.00
RIMANDO, RONALD ESPERO-171-473-249||Department Manager, SRA||2,712,026.18
RIO, MARITES MANALO-127-010-441||Vice President, URS||2,555,581.71
RIOFLORIDO, ROMELITA QUINTO-178-037-225||Labor Arbiter, NLRC||3,495,389.14
RIOLA, RODRIGO SENARILLOS-129-490-515||BOD Member, PhIA||248,800.00
RIOS, TERESITA REPELENTE-134-649-600||BOD Vice Chairperson, Metro Tuguegarao WD||337,920.00
RIPAS, MAGDALENA REFRAN-103-104-004||BOD Vice Chairperson, Dolares (Quezon) WD||7,680.00
RIPOTOLA, MARY ANN DUQUES-122-628-350||General Manager, Pagudpud WD||1,115,618.00
RITUAL, SALVACION MARBIDA-102-411-030||Division Chief, DA-BAR||1,600,149.71
RIVAL, RUEL MAGLUNOG-924-149-379||BOD Member, Balayan WD||75,600.00
RIVAS, ROSIE LUSTERIO-912-641-654||BOD Member, Pola WD||3,375.00
RIVERA, ALEXANDER PAUL TEEHANKEE-908-571-521||Department Manager, NEA||2,102,680.00
RIVERA, ANNRAY VILLOTA-225-012-050||Deputy Executive Director, PFIDA||2,090,018.04
RIVERA, ANTONIO VALDEHUESA-102-774-016||Department Manager, PRA||2,027,083.00
RIVERA, ARNEL BAUTISTA-903-896-635||BOD Chairperson, Moncada WD||92,250.00
RIVERA, ARTURO RATO-179-994-460||BOD Member, Tangub City WD||90,000.00
RIVERA, CESAR MEDRANO-105-176-861||BOD Chairperson, Lian WD||36,288.00
RIVERA, DIANNE MAE LAUREL-461-522-287||Supervising Administrative Officer, LPDATRC||1,292,550.46
RIVERA, FRANCISCO JAVIER-186-882-751||Board Chairman II, GAB||1,585,729.34
RIVERA, GAUDENCIO GONZALES-261-156-788||BOD Vice Chairperson, Gen. Tinio WD||90,000.00
RIVERA, GENOVEVA PAJARILLAGA-124-836-173||BOD Member, Gen. Tinio WD||86,250.00
RIVERA, JOEL CABANELA-915-144-326||OIC Chief Administrative Officer, PAGASA||799,929.95
RIVERA, LILIA LIM-133-694-662||BOD Vice Chairperson, Placer WD||67,455.00
RIVERA, MA. VICTORIA LAGAO-131-218-506||Division Chief, JJWC||783,592.28
RIVERA, MARCELINO JR. NARIZ-104-329-275||OIC Division Chief, EMB||690,458.83
RIVERA, REDENTOR TAYAG-138-968-301||General Manager, PAGCOR||17,899,592.13
RIVERA, ROBERTO CARLOS-183-003-059||General Manager. Abulug WD||1,907,336.00
RIVERA, RUEL SILVA-178-437-691||Chief, BJMP||2,247,410.16
RIVERA, VENANCIO III QUIZON-212-216-596||BOD Member, Mabalacat City WD||381,930.00
RIVERO, DIMSON MORAL-207-668-484||Dean, BU||1,819,547.38
ROA, BENEDICT KINTANAR 199-251-532||Division Chief, PSRTI||1,435,282.02
ROA, RONALD BASCON-109-879-486||Vice President, PEATC||2,067,058.82
ROBEL, JACKYLIN DUEZA-102-777-603||Planning Officer V, CPD||1,191,465.22
ROBENIOL, GABRIEL TADENA-107-793-481||Associate Justice, CA||5,177,160.72
ROBINA, JOSEFINA GALLARIN-141-463-075||BOD Member, Villasis WD||110,250.00
ROBINION, NELSON PAGAOA-175-112-273||BOD Member, CEZA||0.00
ROBINSON, HENRY JR. ALAMON-145-469-646||Assistant Secretary, DND||2,777,938.00
ROBLE, CARLITO PILAPIL-138-646-331||BOD Member, ECC||10,000.00
ROBLE, JACQUELINE CLAUDINE UY-472-562-922||BOR Member, CTU||9,000.00
ROBLES, ANGELITA PADIN-168-389-448||BOD Chairperson, Kapatagan WD||81,900.00
ROBLES, HERNANDO DIONISIO-133-345-796||BOR Member, CSU||0.00
ROBLES, HERNANDO DIONISIO-133-345-796||President/BOR Vice Chairperson, CSU||3,150,007.15
ROBLES, JOAQUIN REGINALDO-138-261-957||Division Manager, Sultan Kudarat WD||1,442,234.00
ROBLES, MELQUIADES AYPA-158-310-585||BOD Vice Chairperson, PCSO||1,996,000.00
ROBLES, MELQUIADES AYPA-158-310-585||General Manager, PCSO||8,949,412.00
ROBLES, RENSON AGUILAR-304-317-911||BOR Member, BSU||13,500.00
ROBRIGADO, DEVAR NISOLA-303-264-094||BOR Member, BU||28,500.00
ROCAMORA, DENNIS UVAS-145-998-569||Deputy Chief, BJMP||1,961,500.00
ROCAMORA, FATIMA FORONDA-132-249-503||Vice President, UNP||3,105,109.95
ROCHA, SONIA CASTRO-128-081-743||BOD Member, Tabaco City WD||138,240.00
ROCILLO, JANET BAYOT-225-031-430||Division Manager, Amadeo WD||1,304,840.00
ROCILLO, RODRIGO PEREY-111-074-042||Acting Regional Manager, NHA||1,291,161.58
RODELA, JOSE SAJOL-155-496-933||BOD Member, Nasipit WD||89,325.00
RODELAS, RAYMUNDO PEDREZUELA-142-498-726||BOD Chairperson, Jose Panganiban WD||41,472.00
RODELES, ENRIQUETA RONCAL-144-338-902||Commissioner, NCSC||3,211,686.08
RODERNO, ROSALINDA ROLDAN-130-661-088||BOD Vice Chairperson, Indang WD||90,825.00
RODICOL, JANETH MUGAS-199-904-274||General Manager, Braulio E. Dujali WD||1,180,157.00
RODILLAS, MARK JELLICOE PASCUAL -||BOR Member, CagSU||30,500.00
RODIS, SHERE JANE ARMARIO-426-752-015||OIC Division Manager, Legazpi City WD||532,462.73
RODOLFO, CEFERINO SAMSON-111-622-620||Alternate BOD Chairman, CITEM||0.00
RODOLFO, CEFERINO SAMSON-111-622-620||Alternate BOD Member, NAPOCOR||0.00
RODOLFO, CEFERINO SAMSON-111-622-620||BOD Alternate Member, PFDA||0.00
RODOLFO, CEFERINO SAMSON-111-622-620||BOD Member, NDC||0.00
RODOLFO, CEFERINO SAMSON-111-622-620||BOD Member, PITC||0.00
RODOLFO, CEFERINO SAMSON-111-622-620||Undersecretary, DTI||3,497,431.00
RODOLFO, CEFERINO SAMSON-111-622-620||Vice-Chairman and Managing Head, Ex-Officio, BOI||0.00
RODOLFO, WILFREDO III ALMENDRALEJO-224-192-019||National Executive Board/Member, BSOP||0.00
RODRIGO, VIRGINIA SEVILLA-231-226-695||BOD Secretary, Bogo WD||88,200.00
RODRIGUEZ, ALLEN ROSS BAQUIRIN-173-831-234||Council Member, PCSDS||8,500.00
RODRIGUEZ, CHARLITO GAVINO-125-484-779||General Manager, Balanga WD||2,377,102.00
RODRIGUEZ, EDUARDO PECSON-130-339-987||General Manager, Guagua WD||2,400,552.90
RODRIGUEZ, EDWIN DAYRIT-121-623-687||BOD Member, PPMC||202,000.00
RODRIGUEZ, EVANGELINE BELTRAN-117-254-826||BOD Chairperson, San Marcelino WD||118,800.00
RODRIGUEZ, FRANCISCO III PINLAC-223-330-441||Assistant Secretary, PCO||2,094,107.21
RODRIGUEZ, GIAN CARLO DAMATAN-250-118-549||Deputy Executive Director, NTRC||2,205,154.40
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ-123-199-139||Alternate BOD Member, NAPOCOR||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ-123-199-139||Alternate BOD Member, PPA||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ-123-199-139||Alternate BOD Member, TransCo||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ-123-199-139||BOD Alternate Member, PFDA||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ-123-199-139||Undersecretary, DENR||3,415,289.41
RODRIGUEZ, JASMIN MAE FERNANDEZ-||BOR Member, BPSU||25,500.00
RODRIGUEZ, JOEL SOLIS-108-736-546||OIC Vice President, PITC||2,006,662.00
RODRIGUEZ, JORGE II CADEÑA-620-758-904||OIC Division Manager, Malaybalay City WD||965,306.35
RODRIGUEZ, MA. FLORA HERNANDEZ-240-938-274||BOD Member, Balagtas WD||43,200.00
RODRIGUEZ, MA. TERESITA JALON-144-377-847||Director, WMSU||1,582,048.00
RODRIGUEZ, MARIA CECELIA BEA-239-316-584||Branch Chief, NTRC||1,613,759.12
RODRIGUEZ, PHILIP YU-103-789-869||BOT Member, NMuP||14,600.00
RODRIGUEZ, RACHEL LUBATON-166-579-530||Vice President, BaSC||249,396.00
RODRIGUEZ, RANIROD ELEQUIN-193-386-228||BOR Member Representative, GSU||12,750.00
RODRIGUEZ, RHENITA BALAGTAS-160-513-693||Chief of Mission II, DFA||2,281,341.63
RODRIGUEZ, ROBERT TIRON-216-977-784||Deputy Chief, PNP||91,301.04
RODRIGUEZ, ROMULO PAMINTUAN-110-443-981||BOD Vice Chairperson, Bacolor WD||43,200.00
RODRIGUEZ, SANDEE BUENO - 155-288-407||General Manager, Angadarnan WD||1,354,053.00
RODRIGUEZ, VANESSA QUILENTE-221-430-991||Chief, Finance and Administrative Division, IA||1,528,848.00
RODRIN, SHERILL MARQUEZ-211-588-743||Division Manager, Indang WD||1,309,772.50
ROFLO, MARIA CONSUELO PALMA-196-070-552||BOT Member Representative, DOrSU||4,250.00
ROJALES, ABELARDO DE LEON-125-737-739||General Manager, Nasugbu WD||2,235,696.00
ROJAS, CHRISTINE BONITA-930-589-532||Division Manager, Camarines Norte WD||1,577,050.16
ROJAS, MYRNA ALCANTARA-104-751-783||BOD Secretary, Isabel WD||18,720.00
ROLDAN, JAMES HAGEDORN-141-941-630||Assistant Commissioner, BIR||2,496,492.27
ROLDAN, RAUL HERMOGENO-144-122-967||National Executive Board Member, VFP||188,000.00
ROLDAN, ROMMEL PINEDA-127-212-468||BOT Member, AFP-RSBS||60,000.00
ROLDAN, STEVE FRANCIS ALTAMARINO-201-543-777||BOT Member Representative, CSPC||13,750.00
ROM, NICELY ROLDAN-300-541-764||Assistant Executive Secretary, OP||2,981,935.59
ROMAN, MARTIN KRISTOFFER FRANCISCO-450-480-639||Deputy Administrator, SBMA||2,663,330.77
ROMANILLOS, ANASTACIA TINDUGAN-913-537-457||General Manager, Labason WD||1,497,512.00
ROMANO, CESAR JR. ESCRUEL-155-322-859||Department Head, PhilGuarantee||2,418,100.68
ROMANO, NANCY SALAMANCA-166-343-422||BOT Member, ASCOT||22,500.00
ROMAQUIN, CATHERINE JOY MALLARI-211-747-173||Senior State Solicitor, OSG||3,348,393.00
ROMARATE, CARINA ALCANTARA-139-082-868||Campus Director, JRMSU||276,248.00
ROMENA, BENITO USENA-112-485-380||BOD Member, Laguna WD||359,117.99
ROMERO, CECILLE LORENZANA-226-452-935||Executive Director, NPDC||2,899,963.15
ROMERO, CLEMENCITA CADAC-141-459-395||BOD Vice Chairperson, Asingan WD||88,200.00
ROMERO, JEDRYC I.||National Executive Board/Member, BSOP||0.00
ROMERO, JENNY JUNE GANUELAS-168-486-103||Group Manager, PEZA||2,227,571.50
ROMERO, JENNY JUNE GANUELAS-168-486-103||OIC Deputy Director General, PEZA||5,250.00
ROMERO, JORGE JR. OSORIO-176-719-376||OIC Division Manager, Virac WD||1,289,704.00
ROMERO, LEMUEL ERWIN PARUNGAO-191-112-047||Executive Director, HOR||5,044,407.90
ROMERO, OMAR ALEXANDER VILLANUEVA-205-518-312||Undersecretary, DepEd||3,055,786.00
ROMERO, REGHIS II MAGDANGAL-148-233-398||BOR Member, TUP||8,500.00
ROMO, ROSALINA MELEN-129-813-996||BOD Vice Chairperson, Escalante WD||17,280.00
ROMUALDEZ, JOSE MANUEL DEL GALLEGO-106-206-739||Chief of Mission I, DFA||3,300,042.49
ROMUALDEZ, MONINA JOSEFINA HO-298-158-827||Undersecretary, DSWD||3,172,786.00
ROMUALDO, EDGAR SHULAN AZUELA-134-470-651||BOD Member, Bombon WD||41,040.00
ROMUALDO, KARENINA BERNARDEZ-237-837-839||Acting Vice President, CLSU||1,528,900.93
ROMULO, ROMAN TECSON-154-893-046||BOT Member, NMUP||0.00
RONAMO, CHARITY GARZON-929-655-515||BOT Member/Faculty Representative, CFCST||474,968.00
RONDA, IMELDA ROSALES-201-675-335||Director III, NACC||1,213,601.23
RONDAEL, ELLEN HECHANOVA-121-494-817||Deputy Privatization Officer, PMO||2,885,943.01
RONDAIN, MA. CIELO SE-133-940-914||Assistant Solicitor General, OSG||4,112,050.32
RONDEZ, RENATO SALANDANAN-113-567-681||BOD Chairperson, Baguio WD||559,200.00
RONGAVILLA, LUIS SORIANO-119-780-512||Division Chief, NWRB||1,594,280.00
RONGCAL, DIOSDADO MONTEMAYOR-107-679-711||BOD Member, Guagua WD||163,012.50
RONQUILLO, ARIEL GATBONTON-138-757-755||Assistant Commissioner, CSC||4,038,355.94
RONQUILLO, CARLITO LUGTU-203-200-315||Department Manager, Lubao WD||1,821,637.69
RONQUILLO, GILBERT CARANDANG-924-720-755||Division Manager, Batangas City WD||1,636,438.00
RONQUILLO, KENNETH GALO-115-805-431||BOT Member, LCP||0.00
RONQUILLO, KENNETH GALO-115-805-431||BOT Member, NKTI||0.00
RONQUILLO, KENNETH GALO-115-805-431||BOT Member, PCMC||0.00
RONQUILLO, KENNETH GALO-115-805-431||BOT Member, PHC||0.00
RONQUILLO, KENNETH GALO-115-805-431||Undersecretary, DOH||3,841,385.24
RONQUILLO, NIEVA CORVERA-933-533-045||BOD Member, Prosperidad WD||26,400.00
RONQUILLO, ROGELYN TAGANAS-921-835-324||Department Manager, TransCo||3,227,972.70
RONQUILLO, TIRSO ALCOS-902-643-143||President/BOR Vice Chairperson, BSU||3,728,844.62
RONULO, JONATHAN BAROT-285-811-370||Deputy Government Corporate Counsel, OGCC||385,684.37
RONULO, JONATHAN BAROT-285-811-370||Undersecretary, DOTr||355,789.45
ROQUE, LAARNI LAVIN-184-038-019||BOR Member Representative, CMU||4,500.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||Acting Secretary, DTI||1,610,000.51
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||Alternate Chairperson, SB Corporation||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||Board Member, TESDA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Chairman, CEZA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Chairman, CITEM||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Chairman, NDC||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Chairman, PEZA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Chairman, PITC||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, DFPC||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, HSDC||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, NAPOCOR||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, NHA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, PADC||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, PFDA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, PhilGuarantee||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOD Member, PPA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOT Member, HDMF||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOT Member, PCED||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||BOT Member, TPB||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||Council Member, NFA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||Dairy Industry Board Member, NDA||0.00
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||Secretary, DTI||367,560.23
ROQUE, MARIA CRISTINA ALDEGUER-104-046-008||Undersecretary, DTI||1,813,819.92
ROQUE, MELINDA VENTURINA-123-394-109||BOD Member, Sta. Rosa (Nueva Ecija) WD||162,000.00
ROQUE, MYLAH REYES-132-679-908||BOT Member, HDMF||689,600.00
ROS, JESUS ANTONIO ZURBITO-915-221-719||Director, IPOPHL||3,440,732.15
ROSAL, CESAR TAHO-134-709-963||BOD Chairperson, Merida WD||41,472.00
ROSAL, CHONA LAGMAY-238-064-596||BOD Secretary, Teresa WD||68,400.00
ROSAL, NOEL EBRIEGA-104-735-531||National Executive Board/Member, BSOP||0.00
ROSALADO, MERLA ABARQUEZ-913-193-711||BOD Vice Chairperson, Calbayog City WD||179,340.00
ROSALES, DELIGHT LAURON-||BOR Member, CNU||4,250.00
ROSALES, EDGARDO HERMITANO-123-839-490||President/BOT Vice Chairperson, JHCSC||624,740.00
ROSALES, ELEANOR FLORES-162-117-302||Vice President, ASU||940,062.00
ROSALES, FRANCISCO PAQUITO ATIENZA-904-949-406||BOD Chairperson, Alitagtag WD||95,040.00
ROSALES, LUZVIMINDA CATAPANG-132-793-231||Vice President/Chief Administrative Officer, BSU||2,656,855.54
ROSALES, MARIANO JR. PARIÑAS-124-656-610||BOD Chairperson, Bucay WD||5,760.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, BIPSU||32,000.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, ESSU||47,500.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, EVSU||32,750.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, LNU||21,250.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, NwSSU||18,000.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, SLSU||34,909.80
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, SSU||21,250.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, UEP||51,000.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOR Member, VSU||27,000.00
ROSALES, MEYLENE CONDALOR-128-528-656||BOT Member, PIT||23,750.00
ROSALES, ROEL MANILA-103-631-037||Deputy Administrator, PCA||2,722,136.29
ROSALES, TEODULA BAKEKE-139-074-644||BOD Member, Las Nieves WD||0.00
ROSALES, TEODULA BAKEKE-139-074-644||BOD Secretary, Las Nieves WD||3,120.00
ROSARIO, BEATRIZ RENON-193-554-799||BOD Member, Magsingal WD||14,400.00
ROSARIO, INOCENCIO JR. CASTRO-175-564-548||Commander, PCG||2,022,845.39
ROSARIO, MARIDUR VIRTUCIO-171-104-611||Deputy Commissioner, BIR||2,463,229.78
ROSARIO, RICARDO DE RIVERA-118-356-418||Associate Justice, SC||9,483,393.90
ROSARIO, RICARDO DE RIVERA-118-356-418||Member, PET||1,760,000.00
ROSARIO, WILFREDO FERRER-176-557-875||BOD Vice Chairperson, San Juan (Batangas) WD||12,937.50
ROSAS, NILO LANETE-129-898-276||Assistant Secretary, DepEd||684,977.36
ROSETE, GRACE NASTOR-248-043-834||Vice President, TSU||893,584.94
ROSETE, MINDA GALAMGAM-701-317-455||BOD Member, Kapalong WD||16,800.00
ROSETE, ROMOLO DELA CUADRA-125-022-877||BOD Member, Lupon WD||34,980.00
ROSILA, BERNARDO MONICIT-186-629-612||BOD Chairperson, Victoria WD||10,080.00
ROSQUITA, BELLA FLORA-162-377-100||BOD Member, Talugtug WD||18,720.00
ROTOR, MA. CLARADEL JAVIER-200-859-942||Labor Arbiter, NLRC||3,015,994.86
ROVERO, GORGE FLORESCA-125-224-384||BOD Member, Metro Kalibo WD||189,442.51
ROXAS, CONRADO BARRIOS-138-048-629||BOD Member, MSI||0.00
ROXAS, FERNANDO MARTIN YAN-106-453-309||BOD Member, NAPOCOR||452,000.00
ROXAS, FERNANDO MARTIN YAN-106-453-309||BOD Member, NIA||0.00
ROXAS, FERNANDO MARTIN YAN-106-453-309||President and CEO, NAPOCOR||7,044,815.27
ROXAS, JUDITH VILLARUEL-136-856-796||BOD Vice Chairperson, Rombion WD||27,000.00
ROXAS, RUBEN REYNALDO DE GUZMAN-133-237-389||Associate Justice, CA||5,719,865.70
ROYECA, SALVADOR MILAG-127-940-321||General Manager, Baguio WD||3,200,752.75
ROZUL, CAESAR MARCELINO PEREY-117-624-977||BOD Secretary, Mendez WD||78,992.23
RUARO, EDMUND YABES-102-764-585||BOD Member, IBC 13||620,613.96
RUAYA, SONNY VON NAPALA-181-521-286||Assistant Solicitor General, OSG||4,408,487.75
RUBEN, ROMERO BUJACTIN-138-627-746||BOD Secretary, Dolores (Quezon) WD||7,680.00
RUBIA, ARMANDO PAGUILIGAN-104-721-221||BOD Member, AFAB||541,502.59
RUBIANO, IMELDA TUAZON-150-402-763||BOD Member, Balanga WD||167,400.00
RUBICO, FORTUNATA MENDOZA 125-319-883||Assistant Commissioner, COA||3,744,627.10
RUBINOS, VILMA OBARO-154-524-104||BOD Member, Tobias Fornier WD||1,260.00
RUBIO, BIENVENIDO YAPO-214-678-044||Commissioner, BOC||3,562,684.71
RUBIO, CARL ANDREW MOSQUEDA-933-443-184||BOD Member, ZCSEZA||51,400.00
RUBIO, CARL ANDREW MOSQUEDA-933-443-184||BOR Member, ZPPSU||12,750.00
RUE, DOMINADOR ROCILLO-140-894-496||BOD Vice Chairperson, Mendez WD||77,240.71
RUFILA, ARMIN PUSA-929-763-356||OIC-Division Manager, Nasipit WD||612,282.01
RUITA, LYRRALYN ALCANTAR-181-582-744||OIC Department Manager, Cagayan de Oro City WD||267,705.78
RUIZ, ALFONSO II CARBONEL-900-052-880||Associate Justice, CA||5,392,048.84
RUIZ, ARVEE DE VERA-273-240-706||Division Manager, San Nicolas (Ilocos Norte) WD||1,265,075.50
RUIZ, JOHN FEDERICK PISCOS-400-508-918||BOD Secretary, Zamboanga City WD||354,600.00
RUIZ, JOSE JR. ATANACIO-121-671-902||Department Manager, PFDA||2,394,650.91
RUIZ, LEAH BASINANG-135-857-753||Chief of Mission I, DFA||3,997,564.09
RUIZ, MANUEL MANUEL-126-998-730||Chief Science Research Specialist, ITDI||1,513,815.31
RUIZ, MARILOU VILLAHERMOSA-174-360-044||Division Manager, Metro Hilongos WD||1,249,612.00
RUIZ, ROMEL ALFREDO RUIZ-172-939-525||BOD Member, Davao City WD||445,990.41
RUIZ, ROSARIO ESTRELLA-150-161-439||BOD Secretary, City of Koronadal WD||186,480.00
RUIZ, ROWENA CANDICE MACALI-223-155-815||Executive Director V, DBM-GPPB-TSO||3,450,151.82
RULONA, HEDDA YMALAY-125-524-279||Senior Vice President, BCDA||5,676,738.35
RULONA, MARITESS ARABEJO-257-670-222||Board Secretary, DDSSC||712,027.68
RUNGDUIN, TERESITA TABBADA-201-487-828||Vice President, PNU||4,848,479.11
RUPISAN, KELVIN EDUAVE-403-606-884||Acting Division Manager, Metro Kidapawan WD||224,110.00
RUPISAN, KELVIN EDUAVE-403-606-884||OIC-Department Manager, Metro Kidapawan WD||893,390.00
RUSIANA, CRISELDA JACINTO 112-934-338||Division Manager, Dapitan City WD||1,080,948.00
RYE, LOURDES RAJINI NAPALINGA-105-550-347||Executive Director, HOR||4,122,230.62
SAAVEDRA, ABUNDO JR. PELISAN-136-937-801||National Executive Board/Member, BSOP||2,468.00
SAAVEDRA, EARL PIOQUINTO-406-076-654||Executive Director V, DDB||3,660,873.14
SABADO, RODELITO ESTABILLO-164-832-228||BOD Chairperson, Naguilian (La Union) WD||108,000.00
SABALBURO, EDUARDO GALINATO-146-516-548||BOD Member, Santa WD||0.00
SABANDO, ISABELITA PASCASIO-148-818-439||OIC Division Manager, Calauag WD||783,804.00
SABARIAGA, JETHRO MAGNO 195-570-877||OIC-Assistant Commissioner, BIR||2,040,828.00
SABATE, FREDERICK FERRAREN-921-239-699||BOD Chairperson, Bais City-Mabinay WD||121,200.00
SABATIN, ARCADIO FAJARDO-105-430-089||BOD Member, Sta. Ignacia WD||43,200.00
SABELLINA, LARRY ISRAEL-142-659-996||Vice President, NAPOCOR||4,916,684.05
SABIANO, MANUEL DAVID-931-547-599||BOT Member/Faculty, ISPSC||740,595.00
SABILE, SAMUEL SABEROLA-111-150-589||Director II. NTC||622,434.00
SABILI, MEYNARDO ASA-907-679-750||Chairman, PCUP||814,624.01
SABLON, FRANCISCO JR. DUREZA-109-032-640||BOT Member, SCSC||46,684.82
SABTURANI, OMAIR ARAJA-A-775-654-279||BOT Member, BaSC||4,000.00
SACDALAN, VIRGILIO CAYETANO-103-930-966||BOR Member, ASU||8,500.00
SACEDOR, ERLINDA CAMPOMANES-181-126-844||BOD Secretary, Kiblawan WD||34,560.00
SACPA, ALLAN CASALDO-936-348-622||Vice President, BeSU||2,447,060.54
SACRO, RODERICK PAMBID-171-905-365||BOD Member, OFB||416,961.26
SACRO, RODERICK PAMBID-171-905-365||Senior Vice President. LBP||6,660,592.00
SADAIN, EMIL KIRAM-135-592-526||Alternate BOT Member, LWUA||0.00
SADAIN, EMIL KIRAM-135-592-526||Senior Undersecretary, DPWH||4,367,081.82
SADANG, MELCHOR QUIRINO CABARROGUIS-144-009-576||Chairperson, PCGG||3,083,937.19
SADIARIN, UBALDO JR. REYNO - 152-544-852||Assistant Secretary, DAR||3,290,260.10
SADILI, ALBERT NAVAJA-769-185-889||Department Manager, PEATC||547,833.33
SADIO, JUANCHO PARANGUE -||BOD Public Relation Officer, Taytay WD||0.00
SADOY, THELMA LEE RAQUEL-240-195-206||Senior State Solicitor, OSG||3,222,324.20
SAGADAL, ROSARIO BERNARDO-119-883-046||Labor Arbiter, NLRC||873,796.00
SAGANDOY, JOSEPH JR. BARRETO-188-676-415||Deputy Presidential Legal Counsel, OP||3,231,973.97
SAGARAL, ELMA PARILLO-141-000-233||BOD Member, Nasipit WD||89,325.00
SAGARBARRIA, MANUEL TEVES-108-950-824||BOR Member Representative, NORSU||14,250.00
SAGPANG, MERCY RIZARDO-487-314-297||BOD Secretary, Tarragona WD||18,000.00
SAGRADO, LADELE ABARQUEZ-181-583-046||Department Manager, Cagayan de Oro City WD||1,239,360.00
SAGUCIO, LORENZO JR. GAMIAO-916-484-045||Assistant Secretary, OP||802,347.89
SAGUIL, EDUARDO FABELLA-213-545-687||BOD Member, DBP||1,032,496.16
SAGUIN, SHAINA EMPEYNADO -||BOR Member, JRMSU||12,750.00
SAGUM, RODRIGO CAPATI-192-688-164||Chief Education Program Specialist, LEB||1,587,067.03
SAGUN, CONCHITA QUIAOIT-133-922-644||Marketing Specialist V, PMO||1,577,441.18
SAGUN, MARIA DOHNA DUNGPIT-919-387-320||General Manager, Batac WD||1,590,215.50
SAGURAN, CRISTITO BACO-174-227-017||BOD Member, Tanjay WD||121,570.00
SAHAGUN, JEROLET CALAWAG-215-675-602||Division Chief, FPA||1,850,752.86
SAHAGUN, MARIDON ONDA-113-966-140||Undersecretary, DOST||4,103,115.08
SAHI, HABIB HAJIRI JAMAHALI-905-577-507||BOD Member, Maluso WD||34,560.00
SAHI, YSMAEL TOROY-731-234-950||General Manager, Sibuco WD||501,330.00
SAID, JUBAIRA SALI-905-878-875||BOT Member, BaSC||10,000.00
SAJONIA, ROBOAM LABATA-901-201-615||BOD Chairperson, Asuncion WD||52,272.00
SAJUL, ESPERANZA ALABA-104-329-321||OIC Assistant Director, EMB||1,912,841.94
SAKAI, MA. CONCEPCION BUHAT-115-527-056||Chief Administrative Officer, PSHSS||2,028,784.69
SALAC, ELISA DAGANATO-188-022-040||BOD Chairperson, Metro Kidapawan WD||278,400.00
SALAC, ELISA DAGANATO-188-022-040||BOD Member, Metro Kidapawan WD||83,520.00
SALAC, LOREYLY MANCAO-||BOT Member, SISC||17,000.00
SALAC, MARIA ELENA ACOL-111-287-810||Acting Group Manager, PEZA||324,292.00
SALAHAG, AURORA CHAN-099-114-171||BOD Member, Cabanglasan WD||4,320.00
SALAIN, HAIPA ABDURAHIM-170-284-571||President/BOT Vice Chairperson, BaSC||2,799,480.21
SALAIN, NASSER ARAJA-A-170-248-771||BOT Member, BaSC||96,100.00
SALANATIN, BENJAMIN GARILLOS-176-172-482||BOD Member, LIBI||746,000.00
SALAÑO, EXUPERIO ALDAS-126-323-600||BOD Vice Chairperson, Jaro WD||34,560.00
SALAPUDDIN, ABDULGHANI GERRY AJUL-155-911-726||Administrator, SPDA||2,987,605.00
SALARDA, GIRLIE ICOGO-906-344-318||Secretary of the Tribunal, HRET||4,492,142.00
SALARDA, MARY GRACE ESTRADA-281-433-552||BOD Secretary, Labason WD||20,160.00
SALAS, CHARLES MICHAEL GASTILO-727-210-326||BOT Member, CSPC||37,250.00
SALAS, MARIA THERESA SECO-168-329-109||Labor Arbiter, NLRC||3,291,994.86
SALAS, NOEL CHRISTIAN DE TORRES-778-736-670||BOR Member, BSU||4,500.00
SALASAYO, RUEL DUMAHIL-202-661-993||General Manager, Baybay City WD||2,034,472.22
SALASIM, HANSAMAN ADANG-174-042-975||BOD Member, SPDA||20,000.00
SALATAN, GERUM O. 310-230-456||BOR Member, USTSP||13,500.00
SALAVERIA, LUIS JR. LUNA-151-936-222||BOD Chairperson, Macalelon WD||6,912.00
SALAZAR, CIEDELLE PIOL-438-473-669||Campus Executive Director, MinSU||894,774.15
SALAZAR, CIEDELLE PIOL-438-473-669||Vice President/Campus Executive Director, MinSU||650,565.52
SALAZAR, DIPHDALYN AGUILLO-234-998-303||Procurement Management Officer VI, DBM-GPPB-TSO||1,581,125.00
SALAZAR, EMMANUEL GARONG-203-957-577||National Executive Board/Member, BSOP||0.00
SALAZAR, FRITZ MENDOZA-922-385-051||BOD Member, LBPLFC||839,250.00
SALAZAR, JESUS ENRICO MOISES BUENVIAJE-144-845-075||General Manager, Legazpi City WD||2,347,559.88
SALAZAR, JOSE EUGENE ESPACIO-273-084-848||BOR Member, ISUFST||12,750.00
SALAZAR, JOSE JR. MARQUEZ-160-454-292||BOD Member, Amadeo WD||110,250.00
SALAZAR, JOSEPHINE BRUCEWELL-154-305-903||OIC-Acting Deputy Administrator, NIA||1,130,400.07
SALAZAR, LAWRENCE CHARLES ELAGADO-277-766-407||Executive Director III, HRVVMC||2,283,064.00
SALAZAR, LOLITA DE CASTRO-147-365-251||BOD Treasurer, San Pedro WD||121,800.00
SALAZAR, MANUEL BELLOSILLO 155-122-405||Department Manager, Metro Roxas WD||2,008,044.00
SALAZAR, MARIETTA PERENA-140-902-351||General Manager, Mendez WD||2,075,831.94
SALAZAR, NEIL HARBY SERGIO-919-012-178||BOD Member, Calabanga WD||82,800.00
SALAZAR, PRECILDA POLGEN 124-584-690||BOD Treasurer, San Luis WD||34,560.00
SALAZAR, REYNALDO CRUZ-111-571-230||Chief Administrative Officer, NCH||2,524,656.53
SALAZAR, RICHARD REYES-461-966-160||Division Manager, Tanza WD||1,378,884.92
SALAZAR, TERESITA BAUTISTA-146-747-174||Vice President, CSPC||1,294,635.86
SALBORO, SALVADOR ANDREW GONZALES-105-438-713||General Manager, Rizal WD||554,000.00
SALCEDA, JOEY SARTE-127-552-030||BOR Member Representative, BU||4,500.00
SALCEDO, BITUIN VALDEZ-109-765-009||BOD Member, OFB||312,000.00
SALCEDO, FERDINAND SANGALANG-133-129-941||Director IV, BOQ||3,010,637.18
SALCEDO, LEA GRACE BANDIWAN-936-080-321||Director IV-Administration and Finance Office, ARTA||895,128.29
SALCEDO, MAEVA MIGUEL-142-647-254||BOD Member, Dumalag WD||34,320.00
SALCEDO, MARGAUX MARIE VARGAS-906-133-784||Undersecretary. DBM||3,261,828.10
SALCEDO, MARIA LOURDES MONTEAGUDO-116-280-261||Chief of Mission II, DFA||2,844,728.89
SALCES, CARO BOJO-139-979-504||Deputy Executive Director, PCaC||1,764,628.91
SALCES, CARO BOJO-139-979-504||OIC Executive Director, PCaC||0.00
SALDAEN, FLORIGOLD VENTURA 124-116-028||Vice President, QSU||2,051,504.08
SALDANA, VASCO TEOFILO RIVERA-935-459-907||BOT Member, SPAMAST||12,750.00
SALE, ANGELENE MARY QUIMPO-118-021-461||Associate Justice, CA||5,571,280.62
SALE, JESUS JR. PALMARIO-143-457-688||Commissioner, SSS||1,316,875.90
SALE, NATALIA LAURENTE-143-522-314||BOD Member, Candaba WD||105,656.25
SALE, SAMMY ARNEJO140-173-201-||BOR Member, BIPSU||28,000.00
SALEN, ADONES II LAYUG -||BOT Member, CNSC||19,000.00
SALES, ALESSANDRO ORENDAIN-106-208-128||Alternate Chairman of the Board, PNOC||0.00
SALES, ALESSANDRO ORENDAIN-106-208-128||BOD Member, PEZA||0.00
SALES, ALESSANDRO ORENDAIN-106-208-128||Undersecretary, DOE||3,300,862.59
SALES, ANTHONY CINCO-108-619-963||BOR Member, USEP||82,721.05
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDNSC||17,250.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDOSC||15,000.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DDSSC||10,000.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, DOrSU||12,750.00
SALES, ANTHONY CINCO-108-619-963||BOT Member, SPAMAST||17,000.00
SALES, DEBORAH ANN LADAW-180-986-994||Chief Medical Professional Staff, QMMC||2,445,231.61
SALES, FERDINAND CAFIRMA 111-074-775||Regional Manager, NHA||165,103.22
SALES, FERDINAND MONES-161-499-305||BOD Vice Chairperson, Villasis WD||110,250.00
SALES, GUNTHER EMIL MAYO-201-422-773||Chief of Mission II, DFA||1,566,476.67
SALES, GUNTHER EMIL MAYO-201-422-773||Deputy Assistant Secretary, DFA||936,913.41
SALIBA, JOHN-JOHN SACLUTI-102-765-119||Labor Arbiter, NLRC||3,137,716.41
SALIDO, CULNA SASTRE-145-738-673||BOD Secretary, Ibajay WD||7,000.00
SALIDO, JULIE ANN ACEBUQUE-917-760-963||Vice President, ASU||1,155,020.00
SALIDO, LUCY IGTANLOC-147-440-628||BOD Member, Ibajay WD||7,000.00
SALIM, HASHIM HADJI-||BOD Vice Chairperson, Roxas (Palawan) WD||31,680.00
SALINAS, ESPERANZA FERRER 132-762-619||BOR Member/Alumni President, DHVSU||245,050.00
SALINAS, PRIMO GUARIN-140-894-517||BOD Treasurer, Indang WD||11,625.00
SALINAS, YVES MAE BOHOLST -||BOT Member, PIT||4,750.00
SALISTRE, GABRIEL JR. MATILING-143-316-450||President/ BOR Vice Chairperson, ISATU||3,046,092.21
SALITA, CHERRYLYN ALVIOR-287-679-545||Department Head, PhilGuarantee||1,032,969.20
SALIWAN, FLORENTINA BADE-144-808-447||BOD Vice Chairperson, Hemani WD||2,250.00
SALLA, JONATHAN JR. VARGAS-181-465-689||BOD Member, Ilog WD||0.00
SALLE, KRISTINE LEILANI RODRIGUEZA-152-919-365||Chief of Mission II, DFA||2,826,366.32
SALO, RON PEREZ-912-891-709||BOT Member Representative, PHILSCA||0.00
SALOM, MARIA VICTORIA SARDILLO-221-518-627||Assistant Solicitor General, OSG||3,902,407.15
SALON, SOPHIA ANGELECA VALLE-398-312-835||BOT Member, NBSC||15,000.00
SALONGA, JOSE MARMOI FRANCISCO-211-397-370||Executive Director, HOR||5,492,235.66
SALONGA, JOSE MOISES FRANCISCO-154-978-121||Administrator, LWUA||2,524,392.49
SALONGA, JOSE MOISES FRANCISCO-154-978-121||BOT Vice Chairperson, LWUA||225,000.00
SALONGA, LILIAN GARCIA-123-008-395||BOD Member Representative, NBDB||46,500.00
SALTIGA, ROGER FEBRO-107-468-408||Department Head, PhilGuarantee||2,404,468.82
SALTING, ROMEO CONOL-128-326-547||Acting BOD Chairperson, PCIC||45,000.00
SALUDARES, JUANITO JR. SALES-122-665-090||General Manager, Roxas (Isabela) WD||2,032,736.00
SALUMBIDES, VICENTE JR. GONZALES-164-193-609||BOD Chairperson, Tagkawayan WD||75,600.00
SALUNGA, TRACY TAYAG-219-287-940||Assistant General Manager, Angeles City WD||2,467,005.50
SALUNSON, SILVERIO RAMON DELA CRUZ-913-459-503||President/BOR Vice Chairperson, TAU||1,838,460.50
SALUTA, MA. LOURDES MADAMBA-120-435-203||Director III, TARIFF||2,359,335.07
SALVA, MICHAEL PAROL-259-346-377||Division Manager, Nasipit WD||1,045,919.50
SALVADOR, ALEXANDER SUAVERDEZ-202-051-207||Assistant Solicitor General, OSG||3,631,907.42
SALVADOR, CARLITO RAYMUNDO-158-202-816||BOD Member, Morong (Rizal) WD||88,554.00
SALVADOR, CARLOS ALFONSO CONDES-937-977-845||Vice President, PSU||1,254,317.23
SALVADOR, CLEMENTE JR. SINENSE-142-768-914||BOD Member, Diffun WD||38,880.00
SALVADOR, EVA MARI DE GUZMAN-179-579-981||Department Manager, CCP||2,114,976.00
SALVADOR, JOCELYN AREVALO-137-424-285||Director II, NMIS||2,036,994.59
SALVADOR, ROBERTO JR. MANESE-221-909-957||OIC-Director III, BOQ||347,200.00
SALVADOR, RUSSEL DE LEON-301-138-401||General Manager, Diadi WD||441,160.00
SALVADOR, VENCHITO PABRO-101-817-175||Division Chief, NTRC||277,167.50
SALVAHAN, JON PAULO VIDANES-242-983-113||Commissioner I, NTC||2,348,642.01
SALVAHAN, JON PAULO VIDANES-242-983-113||Undersecretary, DILG||0.00
SALVALEON, ROLLY GOLORAN-418-072-777||Vice President, NEMSU||2,255,316.00
SALVAN, PRIMITIVA RABANES-102-736-752||BOD Secretary, Bayugan WD||37,200.00
SALVATIERRA, ERWIN GARCIA-188-440-321||Vice President, BIPSU||1,728,686.83
SALVOSA, CRISTINA REYES-137-610-514||Vice President, NVSU||3,739,861.26
SAMACO, MALONEY LABATOS-128-667-749||National Executive Board/Member, BSOP||0.00
SAMAD, ABDULBASHIT M.-||BOR Member, CotSU||46,500.00
SAMALA, SHEREENE ROSALES-230-750-642||OIC-Division Chief, BPI||271,411.56
SAMANIEGO, ASUNCION DEMAFELIX-150-217-005||BOD Vice Chairperson, Nasugbu WD||110,250.00
SAMANIEGO, MARJORIE RAMOS-157-282-935||BOD Member, NAPOCOR||0.00
SAMANIEGO, MARJORIE RAMOS-157-282-935||Alternate Governor, BOI||2,868,209.29
SAMANIEGO, NANETTE CANA-125-484-933||Acting Department Manager, LWUA||13,750.00
SAMAR, LAUDIMER IMPERIAL-154-914-528||Labor Arbiter, NLRC||3,272,918.81
SAMBAR, MARK AERON HO-280-226-268||Assistant Secretary, DHSUD||1,054,309.15
SAMBERE, DOMINADOR POLI-948-999-833||BOD Chairperson, New Corella WD||41,472.00
SAMBRANA, AVELINO JR. PONCE 143-214-357||BOD Vice Chairperson, Gonzaga WD||17,280.00
SAMIA, PAMELA DELOS SANTOS-116-018-226||Acting Executive News Editor - Philippine News Agency, NIB||973,840.49
SAMONTE, NOEL AVIGUETERO-125-484-958||Department Manager, LWUA||1,544,697.45
SAMONTINA, GWEN MARIE JUDY DUMOL-118-454-791||Acting Head, SSS||0.00
SAMOY, HERMENEGILDO JR. FRANCISCO-124-116-244||President/ BOR Vice Chairperson, QSU||2,461,063.60
SAMPANG, RICARDO MUÑOZ-130-339-572||BOD Vice Chairperson, Guagua WD||170,100.00
SAMPIANO, HELEN LEYGA-909-846-793||Department Manager, Metro Cotabato WD||2,145,084.00
SAMPOLEO, RUPERTO TRINIDAD-148-179-023||BOD Member, Cabanatuan City WD||130,500.00
SAMSON, ARABELLA SALVADOR-230-727-901||Labor Arbiter, NLRC||3,137,716.41
SAMSON, EMMANUEL DE LEON-108-725-568||BOT Member, GSIS||1,818,148.61
SAMSON, JACQUELINE DIAZ-213-448-206||BOD Chairperson, Baliwag WD||419,205.50
SAMSON, MARNER ABING-441-483-666||BOD Member, Metro Siquijor WD||34,560.00
SAMSON, VALLERIE ANN INNIS-219-068-622||Deputy Director, PNRI||2,776,107.68
SAMUDIO, VANESSA ANGELA SALDANA-171-840-525||Deputy Commander, AFP-CES||254,400.00
SAN AGUSTIN, ALELI TERESA LOPEZ-175-925-296||BOD Chairperson, Laguna WD||339,681.11
SAN ANDRES, ROBERTO ABRAZADO-168-947-409||Department Manager, LWUA||2,131,480.00
SAN ANDRES, TEODY CRUZ-115-662-455||President/ BOR Vice Chairperson, BulSU||4,863,636.49
SAN ANTONIO, DIOSDADO MAYORES-136-093-248||National Executive Board/Member, BSOP||0.00
SAN BUENAVENTURA, JAIME ADAGIO-139-907-980-00||OIC-Center Chief, BAI||1,695,986.72
SAN GABRIEL, EDWIN LEONARDO-211-859-288||BOD Vice Chairperson, Jaen WD||110,160.00
SAN GASPAR, JULIET MANALO 201-485-374||Associate Justice, SANDIGANBAYAN||6,710,064.78
SAN GASPAR, REYNANTE LADERAS-206-496-776||Labor Arbiter, NLRC||3,242,523.93
SAN JOSE, ENRIQUE GARCIA-108-321-512||BOD Member. Teresa WD||34,200.00
SAN JOSE, ENRIQUE GARCIA-108-321-512||General Manager, Teresa WD||741,358.00
SAN JOSE, MA. BELINDA C.-131-941-536||Senior Vice President SSS||5,631,471.77
SAN JUAN, DICKSON ANDAYA-220-723-206||General Manager, Morong (Rizal) WD||2,151,780.72
SAN JUAN, FREDELINO MONTOJO-144-378-197||OIC Vice President/Director, WMSU||1,470,494.00
SAN JUAN, FREDELINO MONTOJO-144-378-197||Vice President, WMSU||1,361,224.00
SAN JUAN, FRISCO JR. SANTOS-106-798-735||BOD Alternate Member, LLDA||0.00
SAN JUAN, FRISCO JR. SANTOS-106-798-735||Deputy Chairman, MMDA||3,029,053.78
SAN JUAN, LEOPOLDO TEODORO-145-253-266||BOD Vice Chairperson, Balagtas WD||43,200.00
SAN MIGUEL, RADJS DYLAN PERU -||BOR Member/Student Representative, PNU||22,500.00
SAN PABLO, MARIA SOLEDAD CHUA-236-150-162||BOD Chairperson, BMHI||90,000.00
SAN PEDRO, MARIA ROWENA MODESTO-101-589-386||Associate Justice, CTA||5,762,640.39
SAN PEDRO, PAUL CESAR NADAL-137-377-722||Chief, Medical Professional Staff II, POC||2,960,106.15
SAN PEDRO, RAMON TUAZON-497-825-819||BOD Member, Limay WD||167,400.00
SAN PEDRO, RONIE SAN JOSE-172-675-308||Division Manager, Morong (Rizal) WD||1,336,259.70
SAN PEDRO, VOLTAIRE GABBUAT-210-732-006||Commissioner, LEB||2,106,375.70
SAN VICENTE, VIDA GARCIA-123-318-116||Assistant Solicitor General, OSG||3,547,937.37
SANA, MARC CASTOR FRONDA-926-157-135||General Manager, Sta. Ana WD||1,586,851.00
SANCHEZ, AARON CRUZ-204-527-944||Information Technology Officer III, PMO||1,577,441.18
SANCHEZ, ANA CAROLINA PASCUAL-181-237-285||Alternate BOT Member, HDMF||0.00
SANCHEZ, ANA CAROLINA PASCUAL-181-237-285||BOD Alternate Member, LLDA||0.00
SANCHEZ, ANA CAROLINA PASCUAL-181-237-285||Undersecretary, DTI||2,289,611.66
SANCHEZ, ARLENE ANN DE GUZMAN-172-667-637||BOD Chairperson, Dagupan City WD||194,734.80
SANCHEZ, BELINDA SARMIENTO-211-801-752||Administrator, NTA||2,916,831.87
SANCHEZ, BELINDA SARMIENTO-211-801-752||BOD Vice Chairman, NTA||352,000.00
SANCHEZ, GERALDINE CAUJUIGAN-137-640-787||Vice President, PSAU||3,051,016.84
SANCHEZ, JON LOUIE ALARZAR-174-115-946||Department Manager, Metropolitan Naga WD||2,053,708.00
SANCHEZ, LUDELYN ESPLANA-136-094-789||BOD Secretary, Baao WD||83,025.00
SANCHEZ, MARITES SIMO-179-418-366||BOD Member, Cabangan WD||39,060.00
SANCHEZ, ROSALYNNE LADORES-216-942-698||Director IV, OVP||2,627,080.00
SANCHEZ, SIMON PETER TATAD-623-376-013||BOD Vice Chairperson, Pandan (Catanduanes) WD||18,000.00
SANCHEZ, TERESA SALDANA-119-333-081||BOD Chairperson, Pakil WD||44,400.00
SANCHEZ, WILFREDO GOMEZ-124-162-878||General Manager. Lianga WD||1,727,292.00
SANCON, RUSHID JAY SAMORTIN-312-001-910||Campus Director, LSPU||1,677,251.07
SANDOVAL, EDILBERTO GLORIA-142-681-529||Special Prosecutor, Ombudsman-OSP||4,062,307.65
SANDOVAL, TEODORICO ALMARIO-165-180-660||OIC Assistant Director/Division Chief, MGB||1,955,626.10
SAÑEZ, GERI-GERONIMO ROMERO-104-329-370||Division Chief, EMB||1,007,295.09
SANGA, FERNANDO AMPARO-116-215-368||Director IV, BBS||606,032.41
SANGADAN, JUSTINIANO ELADIO-123-843-922||BOD Vice Chairperson, Sibuco WD||5,760.00
SANGCADA, NILO SIMACIO -||BOD Member, New Lucena WD||5,700.00
SANGCAL, CLARITA MANLAPAZ-156-439-480||Executive Director, NMIS||2,585,405.99
SANGCAP, JESUS JR. BAESA-174-135-021||OIC Division Manager, Baao WD||617,412.00
SANGCOPAN, AMIHILDA JULSADJIRI-905-881-232||Undersecretary, DAR||3,277,069.18
SANGIL, MAXIMO LUMANLAN-283-492-045||BOD Chairperson, Angeles City WD||423,120.00
SANGRADOR, JOANNA CAGUICIA-171-635-394||Bank Officer, OFB||1,263,470.00
SANGUTAN, VIRGILIO MAHINAY-937-386-676||BOD Member, LBPLFC||864,000.00
SANIDAD, DICK RAGUINDIN-261-356-532||BOD Member, Narvacan WD||34,560.00
SANIEL, MEDIADORA CLAUDIO-101-636-399||Member, Governing Council, PCHRD||49,800.00
SANOSA, JUANITO JR. LUALHATI-260-159-872||BOD Member/President & COO, PAGCOR||160,000.00
SANOSA, JUANITO JR. LUALHATI-260-159-872||President and COO, PAGCOR||11,815,000.80
SANOY, JONATHAN VALLES-119-669-232||BOD Secretary, Del Gallego WD||41,760.00
SANQUI, ANTONIETTA PERNIA-132-572-800||Deputy Administrator, SBMA||2,804,543.26
SANQUI, ROMMEL CRUZ-906-520-945||Faculty/BOT Member, OMSC||1,313,322.39
SANSARONA, MAMARICO JR. LAMPING-422-395-747||BOD Member, AAIIBP||0.00
SANSARONA, MAMARICO JR. LAMPING-422-395-747||Executive Director, MTRCB||1,323,800.68
SANSARONA, MAMARICO JR. LAMPING-422-395-747||Vice President, PPPI||319,045.45
SANSON, DAVID ANDREW LIZARES-192-078-570||BOD Member, SRA||150,000.00
SANTAMARIA, JOSIEDEL CUTIANGCO-913-813-014||Director, DDNSC||866,932.00
SANTAMARIA, NELSON DALISAY-114-290-993||BOD Vice Chairperson, Ibajay WD||5,600.00
SANTE, MARBEN ABRENICA-408-395-319||Division Manager, Villasis WD||1,328,704.00
SANTIAGO, AIDALYN ROQUE-905-562-476||BOD Member, Dipaculao WD||0.00
SANTIAGO, ALLAN JALA-154-330-011||BOD Chairperson, Bayugan WD||72,480.00
SANTIAGO, CECILIA SEVILLIA-926-661-459||Vice President, BASC||2,614,181.00
SANTIAGO, DENNIS SYQUIA-203-951-469||Executive Director V, PS||110,266.66
SANTIAGO, JAIME BAGTAS-142-154-641||Director, NBI||1,797,373.63
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||BOD Member, MARINA||0.00
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||BOD Vice Chairman, PPA||581,920.00
SANTIAGO, JAY DANIEL RODRIGUEZ-156-116-327||General Manager, PPA||5,675,785.11
SANTIAGO, LOIS RUTH PUNONGBAYAN-354-769-359||OIC-Division Chief, NTRC||1,312,085.95
SANTIAGO, NELSON BATALLA-900-974-650||Division Manager, Cabuyao WD||1,306,704.00
SANTIAGO, NERISSA ROBLES-110-863-120||Acting Senior Vice President, PHIC||5,833,700.43
SANTIAGO, NESTOR JR. FERNANDO162-750-429-||Alternate BOT Member, LWUA||0.00
SANTIAGO, NESTOR JR. FERNANDO162-750-429-||BOT Member, LCP||0.00
SANTIAGO, NESTOR JR. FERNANDO162-750-429-||BOT Member, NKTI||0.00
SANTIAGO, NESTOR JR. FERNANDO162-750-429-||BOT Member, PCMC||0.00
SANTIAGO, NESTOR JR. FERNANDO162-750-429-||BOT Member, PHC||0.00
SANTIAGO, NESTOR JR. FERNANDO162-750-429-||Undersecretary, DOH||1,000,383.36
SANTIAGO, RENE CAPARAS-100-588-106||Center Chief, BAI||2,169,780.82
SANTIAGO, ROMMEL MA. SAWIT-129-444-664||BOD Member, CIAC||224,000.00
SANTIAGO, RONNIE SIMBULAN-162-239-396||BOD Member, San Pablo City WD||326,400.00
SANTIAGO, SENANDO AVILA-126-709-573||Acting General Manager, LLDA||3,276,040.11
SANTIAGO, SENANDO AVILA-126-709-573||BOD Vice Chairman, LLDA||0.00
SANTIDAD, DIANE NIPA-470-888-397||OIC Division Manager, Legazpi City WD||861,195.00
SANTILLAN, LINDLEY DELA CRUZ-196-069-574||BOD Chairperson, Paniqui WD||81,585.00
SANTILLAN, LINDLEY DELA CRUZ-196-069-574||BOT Member, LWUA||45,000.00
SANTILLAN, LLANDER COLIN ANDRES-748-466-828||BOD Member, Paniqui WD||110,250.00
SANTILLAN, RADEN DELA CRUZ-116-996-521||General Manager, Paniqui WD||2,047,639.29
SANTILLAN, ROGEL OQUENDO-131-340-875||BOD Member, Kapalong WD||15,120.00
SANTILLANA, IGNACIO SALIMO-122-908-842||Deputy Administrator, SRA||3,229,439.80
SANTONIA, CHRISTOPHER LORICA-172-001-199||BOD Vice Chairperson, Pilar (Sorsogon) WD||41,472.00
SANTOS, ALMA MARIA KIDMAY-124-435-772||OIC-Division Chief, PFIDA||148,066.46
SANTOS, BJORN SANCHEZ-242-331-976||Vice President, MMSU||1,300,104.00
SANTOS, CARLOS JR. NICOLAS-163-672-791||General Manager, Sta. Maria (Bulacan) WD||2,625,062.91
SANTOS, CARMENCITA CASTRO-303-496-700||Division Chief, PITAHC||2,086,262.87
SANTOS, CELIA MANLAPAZ-239-454-423||OIC Division Manager, Concepcion (Tarlac) WD||863,695.00
SANTOS, CHARY ANN MAY CAJEFE-||BOR Member, PangSU||9,000.00
SANTOS, CHONA BAÑAS-207-075-821||Department Manager, Calamba WD||607,584.00
SANTOS, CHONA BAÑAS-207-075-821||OIC Department Manager, Calamba WD||195,089.50
SANTOS, EDGAR TESALUNA-762-845-298||BOD Member, PPMC||492,000.00
SANTOS, EDGARDO MENDOZA-127-186-841||Vice President, BuISU||3,873,942.85
SANTOS, EDILBERTO PAGUINTO-916-527-020||Department Manager, Calumpit WD||1,967,106.50
SANTOS, EDWIN SALVADOR -||BOT Member, BASC||10,000.00
SANTOS, ELENA MICO-128-506-554||Chief Science Research Specialist, NMP||1,458,880.47
SANTOS, ELI DINO DELICANA-116-955-629||Chief Operating Officer, PHIC||7,377,724.67
SANTOS, ELIAS MARTIN-109-321-918||BOD Member, Hagonoy (Bulacan) WD||132,750.00
SANTOS, EMELITA OSBORN-135-986-680||Department Head, PhilGuarantee||2,336,755.11
SANTOS, ENCARNACION GEMMA MARTIN-114-272-159||BOD Chairperson, Bulacan WD||181,440.00
SANTOS, ENRICO FRANCISCO SALAVERRIA-923-314-984||General Manager, Orani WD||2,415,244.20
SANTOS, FELIMON JR. TALUSAN-927-680-495||BOD Member, CDC||435,000.00
SANTOS, FLOR LOMIBAO-131-158-389||BOD Vice Chairperson, Sta. Ignacia WD||43,200.00
SANTOS, FLORIDO SERRANO-109-943-568||BOD Member, Baliwag WD||322,265.50
SANTOS, GLENN BONIFACIO-150-571-033||Vice President, PSALM||3,376,635.50
SANTOS, HORACIO TIU-142-892-090||BOD Vice Chairperson, Butuan City WD||354,240.00
SANTOS, JENNIFER ROCETES-216-380-658||Labor Arbiter, NLRC||3,137,716.41
SANTOS, JENNIFER TALAVERA-153-318-400||Division Manager, Morong (Rizal) WD||1,256,464.85
SANTOS, JERRIL GALBAN-195-871-252||Chief of Mission I, DFA||1,159,249.10
SANTOS, KRISTA GEM MERCADO-279-955-126||Deputy Executive Director IV, OADR||2,920,655.00
SANTOS, LEILA LORA-916-020-277||Chief of Mission II, DFA||2,974,498.41
SANTOS, LOPE III BAYUDAN-158-273-616||Secretary, NAPC||4,562,573.25
SANTOS, MA. ALANA SAMANTHA TALIÑO-285-151-084||BOR Member Representative, USM||18,000.00
SANTOS, MA. ARLENE MARIANO-189-259-913||BOD Secretary, San Ildefonso WD||102,900.00
SANTOS, MA. ARRA BALINAS-414-428-992||OIC-Vice President, MPC||243,528.81
SANTOS, MA. ARRA BALINAS-414-428-992||Vice President, MPC||1,217,178.66
SANTOS, MARIA CRISTINA CHUA-242-882-940||BOD Vice Chairperson, Guiguinto WD||109,800.00
SANTOS, MARIA SHERYL RAMOS-139-445-786||BOD Member Representative, NBDB||4,750.00
SANTOS, MARIANNE MONZON-909-513-863||BOD Alternate Member, NHMFC||0.00
SANTOS, MARINA BALMACEDA-145-700-520||BOD Secretary, Orion WD||92,250.00
SANTOS, MILAGROS PUTONG-126-881-550||Department Manager, APO-PUI||1,239,918.80
SANTOS, MUDJEKEEWIS DALISAY-150-399-667||Division Chief, NFRDI||3,794,148.48
SANTOS, PIOLITO COLENDRINO-160-834-395||Assistant Administrator, NFA||537,585.17
SANTOS, PIOLITO COLENDRINO-160-834-395||BOD Member, QUEDANCOR||0.00
SANTOS, PIOLITO COLENDRINO-160-834-395||OIC Administrator, NFA||8,690.86
SANTOS, PRINCESS DIANE ARCEO-218-624-853||BOD Vice Chairperson, Sta. Rita WD||22,425.00
SANTOS, RAFAEL ANTONIO MAGAT-105-823-293||Associate Justice, CA||5,389,893.97
SANTOS, RESTITUTO TALUSAN-137-386-146||Deputy Director General - Operations, NICA||2,799,228.13
SANTOS, REYNALDO SANTIAGO-130-038-047||BOD Vice Chairperson, Marilao WD||186,807.57
SANTOS, RIZZA HERNANDEZ-224-148-400||BOD Member, Iba WD||23,460.00
SANTOS, ROBERTA UMALI-175-646-119||Division Manager, Bocaue WD||1,499,006.00
SANTOS, RODOLFO MUSNGI-153-480-693||Assistant Secretary, DSWD||3,035,839.95
SANTOS, ROGEL ALONSO-122-549-070||Division Chief, MGB||1,686,332.31
SANTOS, ROMEO BESO-129-843-762||BOR Member, NwSSU||18,000.00
SANTOS, SOFRONIO ESNARDO-108-589-330||Department Manager, Zamboanga City WD||2,191,890.00
SANTOS, SUSAN LLANTADA-919-525-660||BOD Member, Reina Mercedes WD||31,680.00
SANTOS, VIVIAN SULIT-130-012-923||Deputy Director General, PEZA||2,687,200.25
SANTOS, WESTRE PELISAN-180-798-286||BOD Secretary, Metro Midsayap WD||86,400.00
SANTOS, WILFREDO CORRE-246-648-557||BOD Member, Angat WD||125,280.00
SANTOS, WILFREDO CUNANAN-162-233-574||Chief of Mission I, DFA||3,351,446.61
SANTOS, WILSON REYES-109-173-806||BOD Chairperson, Tanay WD||207,353.05
SANTOS, ZYRENE MAEVA ESPINO-||BOR Member, PSAU||10,000.00
SANTUYA, FLORICITA CAGALAWAN-114-774-732||BOD Vice Chairperson, Lianga WD||48,816.00
SAPAL, WINSTON LAPAS-930-871-681||Department Manager, Metro Cotabato WD||2,050,845.65
SAPASAP, ANN MORALES-221-244-028||Labor Arbiter, NLRC||3,189,905.01
SAPINIT, MA. CRISPINA YABAO-919-992-485||Department Manager, Calbayog City WD||1,820,412.00
SAPPALANI, GANIH I.-946-477-354||Vice Chancellor, TRAC||1,712,136.00
SAQUING, AURELIA BASCO-173-588-815||BOD Chairperson, Benito Soliven WD||18,720.00
SAQUING, CHARIE SARAH DANCEL-111-791-032||OIC Assistant Secretary, DA||572,663.59
SARABIA, ARNOLD PEREYRAS-151-257-842||Department Manager, Davao City WD||2,512,982.93
SARADOR, GLENN SALAC-148-727-137||Department Manager, CPA||2,346,362.00
SARAGOZA, SUZETTE EVANGELIO-148-737-637||BOD Chairperson, Binalbagan WD||153,180.00
SARANGAYA, JOSEPHINE QUIMSON-120-740-409||OIC-Vice President, NHMFC||468,574.12
SARCON, CONSUELO RIZARDO-152-334-685||BOD Secretary, Glan WD||33,120.00
SARDUA, SAMUEL MASCARDO-114-063-617||BOD Vice Chairperson, Polillo WD||18,000.00
SARDUAL, ELEANOR FUNDA-130-164-548||BOD Chairperson, Ipil-Titay WD||43,200.00
SARIEGO, RIA SENA-137-092-711||Vice President, WPU||2,888,422.14
SARIP MACMOD, BLESILDA ONG-221-989-162||Marketing Specialist V, PMO||217,515.60
SARIP, JONAIMAH ANGAD-727-683-923||BOT Member, AMPSC||55,510.00
SARITA, NORBERTO ANDILAB-131-616-077||BOD Chairperson, San Jose (Dinagat Island) WD||38,016.00
SARMAGO, ELA VICTORIA FLORES-120-990-895||Chief Volunteer Service Officer, PNVSCA||1,672,924.80
SARMIENTO, ANGELICA IMPERIAL-332-419-278||Assistant Secretary, DOF||839,734.32
SARMIENTO, ANGELICA IMPERIAL-332-419-278||OIC Assistant Secretary, DOF||224,713.05
SARMIENTO, CHERRY PARCIA-221-837-087||Labor Arbiter, NLRC||3,137,716.41
SARMIENTO, CYD AGUSTIN-193-288-111||BOT Member/Faculty, SiSC||741,226.00
SARMIENTO, DOMINADOR APOLONIO-116-686-488||Division Manager, DFPC||2,689,128.00
SARMIENTO, ELMER FRANCISCO UBALDO-106-780-841||Alternate Board Chairman, PPA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO-106-780-841||Alternate BOD Chairman, MARINA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO-106-780-841||BOD Chairperson Representative, CPA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO-106-780-841||Undersecretary, DOTr||3,301,632.93
SARMIENTO, EMMA GILE166-449-247-||BOD Secretary, Matnog WD||12,420.00
SARMIENTO, ERIC SANTOS-901-246-952||Department Manager, TransCo||3,066,208.42
SARMIENTO, LEONOR SANTIAGO-193-055-841||BOD Member, Angat WD||125,280.00
SARMIENTO, LINA CASTILLO-120-375-593||Vice President, CDC||3,124,830.00
SARNE, EMMA ROMANO-151-154-127||Chief of Mission II, DFA||3,706,629.25
SARNE, LEONARDO ROMANO-150-918-526||Acting Chief-Public Affairs Division, BBS||1,237,467.63
SARONDO, ERIC ENRIQUEZ-441-731-915||Chief Health Program Officer, LPDATRC||665,734.55
SARSAGAT, ISAGANI GREFALDO-137-093-753||Chief Administrative Officer, WPU||1,645,020.00
SARZABA, TITO JR. BIAGTAN-102-261-569||BOD Chairperson, Mangaldan WD||129,600.00
SASOTA, RANDOLF SE-297-911-880||Division Chief, SEI||1,814,793.48
SASTINE, NICKEL JEAN LAGARE-735-833-778||Dean, DDNSC||822,273.00
SATO, CECILLE AUSTERO-207-908-962||Senior State Solicitor, OSG||2,734,372.67
SATUMBA, ALMIRA GUTIERREZ-131-274-520||OIC Financial Management Officer II, VMC||1,843,889.17
SATURNO, ABRAHAM LAGMAY-||BOD Chairperson, Cordon WD||25,548.00
SAULOG, LEONILA CONCHA-161-389-373||BOD Member, Carmen WD||18,240.00
SAUS, EDITHA MANAYAG-123-018-873||OIC-Director II, NWPC||1,749,307.50
SAUZA, ROSELITA DELA CRUZ-141-855-302||BOD Vice Chairperson, Metro Kalibo WD||209,723.43
SAVADERA, GREGORIO VERGARA-146-608-470||General Manager. Taal WD||2,121,174.81
SAVELLANO, BENEDICTO MADARANG-187-997-156||Deputy Administrator, NTA||2,517,047.18
SAVELLANO, DEOGRACIAS VICTOR BARBERS-132-237-557||Undersecretary, DA||3,562,163.00
SAWALI, AMEL DIMAALA-171-193-862.||BOD Member, Mabini WD||88,200.00
SAWEY, REDENTOR NAHAUL-269-730-137||OIC Division Manager, Baguio WD||585,316.81
SAWIT, CLIFTON JAMES FERNANDO-212-219-613||Department Head, DCI||444,507.57
SAY, VIVIEN CO-915-535-992||Board Member, TESDA||62,000.00
SAYANGCO, CHERRY MILLANO-448-882-170||BOD Member, Daraga WD||22,050.00
SAYLAGO, RANDY LANUZGA-166-821-416||General Manager, Balatan WD||360,000.00
SAYNO, HONORATO JR. POSECION-192-002-032||BOD Member, Metro Iloilo WD||334,080.00
SAYO, BERNARDINO ETORIAGA-119-906-512||Undersecretary/Presidential Legislative Assistant, PLLO||3,306,895.43
SAYSON, ALFREDO ANCIANO-197-543-235||BOD Member, Escalante WD||16,560.00
SAYSON, EDGARDO ORCINE-409-780-865||BOD Member, Balatan WD||22,464.00
SAYSON, GREGORIO ERONICO-155-336-831||BOD Vice Chairperson, Talibon WD||44,640.00
SAYSON, ZINA DIEZ-179-934-293||Vice President, BISU||2,361,292.20
SEARES, ROBERT VICTOR JR. GUZMAN-302-557-392||Deputy Administrator, NIA||2,780,468.00
SEBASTIAN, GRACELYN VIDAL 122-665-103||Division Manager, Roxas (Isabela) WD||1,289,478.00
SEBASTIAN, LEOCADIO SOTOR-163-806-201||Undersecretary, DA||286,503.64
SEBASTIAN, RONALD RAYMOND LACSON-196-118-789||BOD Member, Metro Iloilo WD||292,320.00
SECRETO, LANEY SONA -||BOD Member, San Joaquin WD||21,600.00
SEDANO, RODOLFO TORRICES-118-403-634||Chief Administrative Officer, ARMMC||2,098,714.03
SEDENTARIO, ARMANDO MAGDADARO-123-002-517||BOD Member, PPMC||348,070.77
SEGISMUNDO, EDUARDO DIZON-920-537-330||BOD Member, Metro Lipa WD||318,720.00
SEGOVIA, NOEL CEZAR TUGADO-118-643-121||Senior State Solicitor, OSG||3,287,824.20
SEGUERRA, PURIFICACION GALEON-143-644-093||BOD Secretary, Guinayangan WD||35,136.00
SEGUIN, GUALBERTO JR. FERNANDEZ-150-510-888||General Manager, Basista WD||1,749,848.00
SEGUIS, RAFAEL ESPUERTA-135-871-533||BOT Member, APO-PUI||370,828.70
SEGUNDERA, MICHELLE SISON-922-081-021||General Manager, Alaminos City WD||2,373,102.00
SEGURA, JESSIE L.-||Acting General Manager, Carles WD||390,000.00
SELDA, ANALYN LOGMAO-171-407-812||Acting Head, SSS||868,865.14
SELECIOS, AIDA COME-924-584-340||BOD Member, Valencia City WD||157,680.00
SELUDO, STANLEY BORERO-210-470-753||BOT Member, CCP||248,000.00
SEMANA, MARIA TERESITA MACANAS-105-733-504||Director IV, PS||2,539,080.00
SEMBRANO, ALEX LIMUACO-140-245-051||BOD Member, PNCC||1,238,485.33
SEMBRANO, HARMES SICAT-114-954-372||National Executive Board/Member, BSOP||5,970.00
SEMORLAN, ADRIAN PEREZ-904-467-762||Faculty/BOR Member, WMSU||2,553,968.00
SEMPIO, MIGUEL PAYAWAL-103-214-571||BOD Member, San Ildefonso WD||102,900.00
SENCIL, OFELIA TIRADO-191-673-168||BOD Member, Himamaylan WD||110,058.78
SENGSON, BENJAMIN JR. MATIAS-242-162-765||BOD Vice Chairperson, Concepcion (Tarlac) WD||162,000.00
SENO, GERARD RUIZ-116-202-643||BOD Member, BCDA||982,336.24
SENO, GERARD RUIZ-116-202-643||BOD Member, NLRCorp||20,000.00
SENO, JODELYN MAY GUERRERO-142-352-699||BOD Secretary, Metro Cebu WD||332,936.88
SEÑOREN, NANCY BLANDO-154-979-882||Division Chief, PPAd||1,654,246.97
SEPEDA, BERNARDO NOCEDA-115-195-377||Executive Director III, NRCP||3,042,066.69
SEPULVEDA, RORY JON QUITO-157-303-713||BOD Member, MCIAA||426,000.00
SEQUIO, JAIME GAMUTIA-934-599-275||BOD Vice Chairperson, Jordan WD||28,690.00
SEQUITIN, MANUEL VARGAS-136-775-201||Assistant General Manager, MIAA||2,458,108.44
SERA JOSE, RAFAEL ARTUZ-135-142-210||Vice President, PAGCOR||1,841,158.05
SERAFIN, JUVINIA PATRON 198-793-378||OIC Division Chief, EMB||1,018,847.21
SERENIO, IMMACULADA CAJOLES-141-527-739||BOD Member, Sogod WD||138,712.89
SERENTAS, ARNEL TALINES-450-479-831||OIC Director, DDOSC||97,460.31
SERILLO, AGNES DELOS SANTOS-917-656-473||Division Manager, Sultan Kudarat WD||1,367,666.00
SERINO, JENE JOSEPH SACEDA-917-166-311||BOD Member, Tubod-Baroy WD||41,760.00
SERINO, MOISES NEIL V.-943-254-091||Vice President, VSU||2,127,728.99
SERMONIA, RHODEL ORDEN-130-616-462||Deputy Chief, PNP||158,960.48
SERNA, JESSIE PAT MALINIT-919-418-036||BOD Member, NTA||352,000.00
SERRANO, AILEEN TONGSON-135-300-401||Project Evaluation Officer V, CPD||1,124,406.40
SERRANO, JOCELYN ENANO-910-870-072||Dean. BU||1,856,486.98
SERRANO, LENNARD CONSTANTINE CASTRO-466-707-373||Alternate BOT Member, HDMF||0.00
SERRANO, LENNARD CONSTANTINE CASTRO-466-707-373||Assistant Secretary, DOLE||3,015,132.85
SERRANO, MILAGROS ALVAREZ-179-776-573||BOD Secretary, Gonzaga WD||0.00
SERRANO, PAUL JOHN MIRANDILLA-228-378-855||Chief Science Research Specialist, DOST-ASTI||1,935,349.14
SERRANO, RANDY GINGANE - 233-126-751||Deputy Insurance Commissioner, IC||6,118,652.74
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, BU||15,500.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, CatSU||18,000.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, CBSUA||14,500.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, ParSU||11,475.00
SERRANO, ROMMEL RAMOS-919-013-292||BOR Member, SorSU||17,750.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, BISCAST||12,750.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, CNSC||16,250.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, CSPC||18,250.00
SERRANO, ROMMEL RAMOS-919-013-292||BOT Member, DEBESMSCAT||12,285.00
SERVANDO, NATHANIEL TABUJARA-115-414-527||Administrator, PAGASA||4,142,858.10
SERVIGON, NOEL EUGENE MEJICA-135-871-639||Assistant Secretary, DFA||3,120,311.92
SERVIGON, NOEL EUGENE MEJICA-135-871-639||Chief of Mission I, DFA||801,600.84
SESCON, JOSEPHINE VALERIO-236-288-600||OIC Division Chief, MGB||1,700,619.76
SESE, HERBERT SIMBILLO-241-399-512||BOD Member, Porac WD||94,440.00
SESE, MARIGLO MACABUHAY-169-791-399||BOR Member, ParSU||3,825.00
SESE, MARTHA ROXANA CABURIAN-134-646-480||Assistant Commissioner, COA||4,386,528.43
SESE, NORMA ALFONSO-139-743-678||BOD Member, Concepcion (Tarlac) WD||162,000.00
SESPENE, DELFIN URBANO-118-403-747||Department Manager, MWSS-CO||1,529,852.05
SEVERINO, ERNESTO OCAMPO-222-961-193||BOD Member, PHLPost||658,739.07
SEVILLA, ANNALYN MACAM-193-281-557||Undersecretary, DepEd||2,818,280.08
SEVILLA, DIOSAMIA MALLARI-229-952-874||OIC-Director, BAI||480,385.19
SEVILLA, FERDINANDO GALVEZ-144-147-254||President IV, PPSC||3,324,882.49
SEVILLA, GREGORY NICK RUEDAS-937-607-599||BOT Member, PIT||4,750.00
SEVILLA, MARIVIC MACARANAS-222-351-126||Acting Department Head, TPB||1,396,356.00
SEVILLA, OFELIA TALLARA-107-687-868||BOD Vice Chairperson, Calumpit WD||190,530.00
SEVILLA, RICKY SAN FELIPE-300-967-592||BOR Member, SLSU||15,091.59
SEYNAEVE, MA. GRACIA DIZON-100-588-935||OIC-Division Chief, BAI||21,503.00
SHAMAUL, TONTONG||BOD Member, Siasi WD||24,000.00
SIA, ERNESTO JR. MALANA-934-514-610||BOD Member, Sta Ana WD||18,720.00
SIA, ISIDRO CABUYAO-106-212-615||BOT Member, PITAHC||29,000.00
SIA, LEONILO JR. GAMBITO-137-430-218||BOD Secretary, Candon City WD||34,560.00
SIACON, MARIA MAGDALENA DE LEON-186-164-181||Group Manager, NHA||3,604,085.00
SIADOR, CESAR JR. SIADOR-104-329-417||BOD Member, PRecA||801,389.59
SIADOR, CESAR JR. SIADOR-104-329-417||General Manager & Chief Executive Officer, PRecA||4,735,857.33
SIAOTONG, ELENOR BINAS-295-242-947||BOD Member, Banate WD||28,800.00
SIASICO, PABLO PATOC-124-879-654||Center Chief, BAI||735,718.00
SIASON, NORDY JR. DEMIT 908-806-924||President/BOR Vice Chairperson, ISUFST||2,500,695.00
SIASON, VICTORIA MALLORCA-145-316-208||BOD Member, Lamitan City WD||65,835.00
SIAZON, ROMULO ALEJAN-132-618-438||Director, PCGG||2,587,754.42
SIBAL, MARIA CHONA LACAO-||BOR Member, PSU||8,500.00
SIBAYAN, MARIBEL NARTATEZ-149-177-498||BOD Chairperson, PTNI||262,000.00
SIBBALUCA, SATURNINO DOMINGO-125-024-022||BOD Chairperson, Mati WD||86,000.00
SIBLAG, CARMEN CEREZO-778-963-825||BOD Chairperson, Palayan City WD||110,250.00
SIBUGON, ROSALINDA GONZALES-166-676-883||BOD Chairperson, Lupon WD||41,316.00
SIBUMA, ERIC ONG-313-400-447||BOR Member, DMMMSU||21,500.00
SICAT, ILUMINADA TAPIRU-135-938-416||Senior Assistant Governor. BSP||19,434,667.77
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, BPSU||51,000.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, BulSU||55,000.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, CLSU||37,500.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, DHVSU||63,750.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, NEUST||41,750.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, PRMSU||34,000.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, TAU||34,000.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOR Member, TSU||46,000.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOT Member, ASCOT||33,750.00
SICAT, JULIUS CAESAR VILLACORTA-131-217-562||BOT Member, BASC||40,000.00
SICLOT, STEVE VICTOR RELAMPAGOS-116-289-094||BOD Member, PADC||0.00
SICO, CYNTHIA MANGUBAT-105-378-457||BOD Member, Dasmariñas WD||216,000.00
SIDON, CORDELIA CRUZ-106-776-474||Acting Department Manager, PPA||1,031,470.00
SIDON, CORDELIA CRUZ-106-776-474||Department Manager, PPA||1,003,440.00
SIEGA, MENILLO CORTAL-126-934-558||General Manager. Bislig City WD||2,251,724.16
SIGNEY, JENNY CACHERO-293-106-940||Division Manager, Naguilian (La Union) WD||889,860.00
SIGNO, MA. VICTORIA ESTRELLA-164-553-614||General Manager, Baliwag WD||2,860,258.40
SIGUA, EDGARDO SEVERINO 128-246-610||Vice President, BPSU||1,045,412.90
SIGUE, JOCELLE BATAPA-156-788-228||Undersecretary, DICT||3,157,246.04
SILANGA, MARY JANE BALINAS-773-759-828||BOD Member, Braulio E. Dujali WD||10,080.00
SILBOL, INOCENCIO GONZALES-137-378-685||BOD Member, PNOC-RC||0.00
SILLA, GRACE M.-199-568-159||BOT Member, JHCSC||0.00
SILVANO, ERNESTO JR. OLEDAN-134-714-105||Deputy Administrator, NEA||3,652,956.88
SIM, ROMEO LEE-158-143-632||BOD Vice Chairperson, Rosales WD||105,000.00
SIMBULAN, HERMOGENES MALLARI-280-118-367||BOD Member, City of Koronadal WD||185,160.00
SIMENE, NILA ZABALA-140-699-312||BOD Member, Talisayan WD||12,959.95
SIMMONS, EVANGELINE GONZALES-369-737-335||BOD Member, Peñaranda WD||93,600.00
SIMON, CELIA ACUÑA-140-576-194||BOD Member, Dinalupihan WD||64,553.00
SIMON, JEREMIAS MENDOZA-151-429-345||BOT Member, PMMA||11,250.00
SIMON, LORNA RAGSAC-150-246-438||BOD Member, Sta. Praxedes WD||0.00
SIMON, MONICO JR. RAMOS-949-596-477||BOD Vice Chairperson, City of Ilagan WD||95,290.80
SIMS, ERIC MONTALBAN127-012-564-||Department Manager, PFDA||299,748.00
SIN, JOHNNY LAO-114-319-175||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
SINCLAIR, EMMA VILLANUEVA-116-012-116||Deputy Administrator, OWWA||2,736,948.00
SINGH, MARIA FILOMENA DUMANDAN-122-965-429||Associate Justice, SC||10,420,031.15
SINGH, MARIA FILOMENA DUMANDAN-122-965-429||Member, PET||1,760,000.00
SINGSON, DANILO CRISOSTOMO VELASCO-214-638-142||BOT Member, APO-PUI||365,224.39
SINGSON, JEREMIAS JR. ANCHETA-930-794-504||BOD Treasurer, PPMC||323,375.56
SINGSON, JOSE ENRIQUE CASTAÑEDA-301-309-416||Department Head, DCI||973,066.67
SINGSON, MARLENE IBONES-129-494-622||Assistant Director General II, CAAP||3,059,750.00
SINGSON, RONALD VERSOZA-147-976-217||BOR Member Representative, UNP||4,250.00
SINGSON, RYAN LUIS VERSOZA-118-351-390||BOR Member, UNP||0.00
SINGSON, SUSANA HIDALGO-106-459-259||Department Manager, TransCo||1,732,291.09
SINOCRUZ, FAY AMPARO PETALCORIN-100-049-096||Acting Executive Director, NICA||685,525.46
SINOCRUZ, FAY AMPARO PETALCORIN-100-049-096||Assistant Director General, NICA||3,128,406.73
SINOLINDING, HARRIS MONERA-130-218-364||Vice President, CFCST||2,303,290.00
SINOLINDING, KADIL JR. MONERA -||BOT Member, CFCST||30,450.00
SINSUAT, BIMBO JR. ALA-934-163-086||BOD Chairperson, Metro Cotabato WD||418,840.00
SIOSON, LLOYD ALFEREZ-201-047-937||Department Head, PhilGuarantee||2,524,780.58
SIOSON, RANILO JOSE REYES-170-068-453||BOD Vice Chairperson, Hermosa WD||110,175.10
SIOSON, TEODORA CONTRERAS124-124-946-||BOD Vice Chairperson, Obando WD||109,800.00
SIPACO, ALBERTO JR. BACOLOD-105-307-402||BOD Chairman, PMDC||71,000.00
SIPACO, ALBERTO JR. BACOLOD-105-307-402||President and CEO, PMDC||3,133,256.85
SIRIBAN, ANGELES ROSALES-136-129-253||BOD Treasurer, Lallo -WD||34,560.00
SIRINGAN, FERNANDO PASCUAL 178-692-425||Acting BOD Member, PRecA||165,000.00
SIRIOS, GERARDO PANGA-188-158-481||Administrator, LRA||3,144,286.00
SIRUELO, KENNETH CLEMENTE-215-837-906||Chief Volunteer Service Officer, PNVSCA||216,115.80
SIRUELO, KENNETH CLEMENTE-215-837-906||OIC Policy, Advocacy and Technical Services Division, PNVSCA||1,133,783.13
SISANTE, LORENZO ROQUE-907-155-554||Division Manager, Trece Martires City WD||380,525.00
SISANTE, LORENZO ROQUE-907-155-554||OIC Division Manager, Trece Martires City WD||453,829.00
SISANTE, LORENZO ROQUE-907-155-554||OIC General Manager, Trece Martires City WD||208,641.00
SISON, HONORIO GALSIM-154-854-347||BOT Member, LCDFI||65,000.00
SISON, JENNELYN GO-942-602-017||Deputy Secretary General, HOR||6,717,877.31
SISON, LUIS DE LA FUENTE-101-537-966||Acting BOD Chairman, ASDI||0.00
SISON, LUIS DE LA FUENTE-101-537-966||President, ASDI||0.00
SISON, MARLENE GONZALES-102-776-759||Associate Justice, CA||6,245,473.72
SISON, MICHAEL ZABLAN-110-112-340||Department Manager, APO-PUI||1,301,336.84
SISON, MYRNA LACHICA-139-777-635||General Manager, Urbiztondo WD||923,271.00
SISON, SEGUNDO JR. FLORES-101-719-358||BOD Member, Guiuan WD||8,640.00
SISON, SUSAN QUITLONG-127-174-942||General Manager, Villasis WD||2,230,336.00
SIU, ABRAHAM SIO-225-798-137||BOT Member, HDMF||1,068,800.00
SO, KENNETH SEE 153-925-708||BOD Member, Baguio WD||490,800.00
SO, ROSENDO ONG-113-114-199||BOR Member, PangSU||9,000.00
SOARIA, ROMEO JR. TASSARA-198-759-545||BOD Member, Bato (Catanduanes) WD||25,920.00
SOCITO, JOHN VILLARINO-214-735-466||OIC Division Manager, APECO||900,360.00
SOCITO, JUSTINE JERICHO -476-185-647||BOT Member Representative, BSC||3,750.00
SOCRATES, VICTORINO DENNIS MACALINAW-142-912-378||Council Chairperson, PCSDS||40,500.00
SOLAIMAN, MANGONDAYA MACAPUNDAS-941-609-417||General Manager, MRHI||221,000.00
SOLANO, DENISE ARAULLO-921-944-482||Assistant Director, BSWM||2,604,915.21
SOLANO, RAQUEL RAYEL-124-617-602||Chief of Mission II, DFA||756,631.17
SOLANO, RAQUEL RAYEL-124-617-602||Senior Special Assistant and Deputy Undersecretary, DFA||3,175,042.10
SOLANOY, NANCY JOYCE MARAÑON-155-106-710||OIC - Department Manager, Davao City WD||1,896,468.93
SOLATORIO, MA. LOURDES GABUTIN 149-678-828||Department Manager, City of Koronadal WD||1,807,304.00
SOLDEVILLA, KYLE LOUIE ACANTO -||BOR Member, BPSU||25,500.00
SOLIABAN, CYRIL LARDIZABAL-110-037-919||OIC-Deputy Executive Director, PCAF||1,621,118.32
SOLIDUM, RENATO JR. UMALI-101-010-361||Board Member, TESDA||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||BOD Member, PCA||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||BOR Member, BSU||13,500.00
SOLIDUM, RENATO JR. UMALI-101-010-361||Dairy Industry Board Member, NDA||0.00
SOLIDUM, RENATO JR. UMALI-101-010-361||Secretary, DOST||6,366,081.78
SOLIMAN, GERARDO FERNANDEZ-108-736-723||Acting BOD Member, PCIC||39,000.00
SOLIS, ANA LIZA SOLOMON-168-704-634||OIC Weather Services Chief, PAGASA||385,963.90
SOLIS, LYNDON GALSIM-137-640-925||Vice President, PSAU||2,842,173.94
SOLIS, ROMEO JR. OLIVAR-136-568-612||BOD Member, PNOC-EC||503,250.00
SOLITE, GETOLIO BERNADAS-167-251-000||BOD Secretary, Naval WD||68,400.00
SOLITO, HELEN CLARION-118-455-874||Senior Vice President, SSS||6,039,253.45
SOLIVA, MICHAEL MIRANDA-935-903-735||Division Manager. Bacolod City WD||1,464,416.00
SOLLANO, PERICLES CUIZON-103-308-593||General Manager, Pagadian City WD||463,320.00
SOLLESTA, FRED SOTELO-143-251-459||OIC Deputy National Statistician, PSA||1,528,477.31
SOLOMON, ANNA ESPERANZA ROLDAN-133-941-204||Assistant Solicitor General, OSG||4,128,423.55
SOLOMON, MARY LOU MORROW-937-879-666||BOD Chairperson, Banga WD||28,800.00
SOLOMON, REDNEY MOSOT-946-694-175||BOR Member/Faculty, SLSU||748,944.48
SOLOMON, ROCELIE MANALO-176-384-811||OIC Division Manager, Maragondon WD||800,174.00
SOLOMON, ROMMEL CASAMA-162-476-517||Division Manager, Maragondon WD||274,008.00
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||BOD Alternate Member, LBP||49,323.61
SOMBILLA, MERCEDITA AGCAOILI-204-789-365||Undersecretary, DA||1,391,416.41
SOMBIRO, LEO SILVELA-138-134-073||BOR Member, ISATU||28,500.00
SOMERA, RUDYARD MADUEÑO-169-547-475||Commander, PCG||1,410,728.00
SOMGA, JOSELITO RAMONES-109-770-798||OIC-Division Chief, BFAR||1,527,146.88
SOMGA, SONIA SEBASTIAN-112-011-845||Division Chief, BFAR||1,512,066.88
SOMIDO, CORNELIO LOPEZ-125-380-264||Deputy Ombudsman, OMBUDSMAN||7,241,629.39
SOMIGAO, JOSEPHINE ASUNCION 143-987-317||BOD Member, San Andres WD||6,200.00
SOMORAY, ROSALINDA INTING 149-395-098||General Manager, San Jose (Samar) WD||1,366,738.00
SONCUYA, JONI BARRUGA-300-073-266||BOD Secretary, Aroroy WD||69,120.00
SONEJA, CECILIA DEL VALLE-143-995-367||BOD Secretary, Pandan (Catanduanes) WD||17,400.00
SONGCO, MA. REGINA GUILAS-108-014-779||Department Manager, City of San Fernando WD||2,070,848.00
SONGSONG, FLORAMEL JOY CRUZ-101-014-930||Director IV, TESDA||2,633,519.30
SONIDO, PRISCILLA RESPECIA-124-056-273||BOR Member, USEP||13,500.00
SONIDO, PRISCILLA RESPECIA-124-056-273||BOT Member, DDNSC||12,750.00
SONIDO, PRISCILLA RESPECIA-124-056-273||BOT Member, DDOSC||11,250.00
SONIDO, PRISCILLA RESPECIA-124-056-273||BOT Member, DDSSC||11,250.00
SONIDO, PRISCILLA RESPECIA-124-056-273||BOT Member, DOrSU||8,500.00
SONIDO, PRISCILLA RESPECIA-124-056-273||BOT Member, SPAMAST||12,750.00
SONIEDO, TEODORA DIGAS-146-985-112||BOD Secretary, Abuyog WD||11,160.00
SONNENBERG, ELIZABETH CAQUILALA-127-887-044||OIC Department Manager, CPA||173,886.00
SONOTA, LAURO SAPITONA-903-592-716||BOD Member, Zarraga WD||15,100.00
SOPSOP, LITA BANOC-104-771-470||OIC Vice President, WPU||2,642,544.00
SORIA, CHARINA AGUIRRE-224-682-520||Senior State Solicitor, OSG||3,357,611.80
SORIA, RAUL MONTILDE-720-118-682||BOD Vice Chairperson, Clarin WD||35,760.00
SORIANO, AGUSTO JR. VILLARMINO-181-966-077||Division Manager. Guagua WD||1,411,786.00
SORIANO, ANA LISA MALONG-239-720-793||Deputy Chief Public Attorney, PAO||3,206,534.81
SORIANO, CASAMIRO DELOS SANTOS-136-128-671||BOD Member, Peñablanca WD||34,560.00
SORIANO, JOSHUA AGUSTIN GARCIA-430-000-558||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||338,987.72
SORIANO, JULIA ARCIA-127-009-166||BOD Secretary, Morong (Rizal) WD||91,500.00
SORIANO, JUNEL BUENO-917-082-044||Director, DA-BAR||2,709,162.14
SORIANO, MA. CECILIA AQUINO-149-166-260||Division Manager, Asingan WD||1,295,280.00
SORIANO, MARCO DE DIOS-122-905-000||Department Manager, SRA||2,487,030.73
SORIANO, MARIA VICTORIA DE GUZMAN-162-062-264||Vice President, PPMC||2,373,667.79
SORIANO, MARISSA DUQUE-114-987-854||BOD Member, Cabiao WD||107,282.14
SORIANO, NOLI AQUINO-151-135-947||BOD Chairperson, Pozorrubio WD||95,040.00
SORIANO, RENATO JR. AGUIRRE-917-914-185||Division Manager. Marilao WD||1,429,464.18
SORIANO, RENE YKALINA-106-214-633||Acting BOD Member, ECC||0.00
SORIANO, ROY JOSE SORIANO - 109-790-084||OIC-Division Chief. ECC||1,235,644.00
SORNITO, CESAR SOBREVEGA-148-448-119||Division Manager, Digos WD||1,420,726.00
SORONGON, EDWIN DA-ANOY - 138-614-922||Associate Justice, CA||5,128,697.19
SORRETA, CARLOS DEYMEK-135-871-930||Alternate BOT Member, TPB||0.00
SORRETA, CARLOS DEYMEK-135-871-930||Chief of Mission I, DFA||3,684,122.21
SORRETA, JOSE CHAVEZ-139-528-199||National Executive Board Member, VFP||246,000.00
SORROSA, JOY MUNDIZ-141-145-063||President/BOT Vice Chairperson, DDNSC||2,993,777.00
SOSA, GILBERT CAASI-151-069-595||BOD Chairman, DCI||196,227.95
SOSING, KATELYN JOY CANOSA -||BOR Member Representative, CapSU||8,500.00
SOSING, KATELYN JOY CANOSA -||BOR Member Representative, NISU||0.00
SOSITO, JULIA CECILY COCHING-133-415-038||Commission Member IV, NLRC||3,700,825.66
SOTALBO, MA. CONSUELO FILOSOPO-191-691-312||Labor Arbiter, NLRC||3,291,994.86
SOTERAÑA, SOFE AMANTE-130-471-744||Department Manager, PSALM||1,300,634.05
SOTO, MARIA LOURDES MERCADO-234-278-626||Assistant Vice President, DBPLC||2,134,725.00
SOTO, SONIA PUNZALAN-189-583-935||BOD Chairperson, City of San Fernando WD||398,520.00
SOTOZA, ESPERLITA RODRIGUEZ-912-874-848||BOD Secretary, Roxas (Palawan) WD||30,240.00
SOTTO, ERNESTO JR. REBANCOS-196-513-608||National Executive Board/Member, BSOP||40,608.00
SOTTO, GERALD PULANCO-944-889-815||Senior State Solicitor, OSG||3,006,357.75
SOTTO, ISAGANE JUMAWAN-928-749-698||General Manager, Kolambugan WD||1,528,848.00
SOYAO, EUGENIO UY-107-772-228||BOD Secretary, Metro Cotabato WD||377,540.00
STA. ANA, ERWIN DELA CRUZ-221-013-465||BOD Member, PDGCC||5,000.00
STA. ANA, ERWIN DELA CRUZ-221-013-465||Deputy Treasurer of the Philippines, BTR||991,039.00
STA. ANA, JOCELYN GAZMEN-124-281-270||OIC-Department Manager, LLDA||360,664.00
STA. CRUZ, JOHN HARVEY JUPIA -||BOR Member, CarSU||11,000.00
STA. MARIA, MAXIMO III DELA CRUZ-174-738-987||Acting Assistant Post Master General, PHLPost||625,437.63
STA. TERESA, FERMIN JR. AGUINALDO-116-633-816||Senior Vice President, HDMF||6,800,878.18
STO. TOMAS, CONCEPCION TRAJANO-109-790-093||Division Chief, ECC||2,110,702.70
SUA, FELIZA VALORIE ARZADON-128-345-840||BOD Member, Dagupan City WD||37,449.00
SUAREZ, ALEXIS ABASTILLAS-909-864-523||BOD Member, IBC 13||15,000.00
SUAREZ, CZARINA KEZIAH ENRIQUEZ-310-992-550||General Counsel, PNOC-EC||4,374,257.56
SUAREZ, EDUARDO FULLENTE-102-973-705||Department Manager, PCA||1,761,617.04
SUAREZ, JOSE DANIEL CASTILLO-104-451-132||Chief Administrative Officer, PAGASA||1,979,534.16
SUAREZ, JOSE DANIEL CASTILLO-104-451-132||OIC Deputy administrator, PAGASA||134,138.81
SUAREZ, MA. PAMELA VIVES-110-124-224||Vice-President, USB||2,374,028.24
SUAREZ, MARIE JOSEPHINE CACNIO-119-866-623||Labor Arbiter, NLRC||2,311,848.49
SUAREZ, RONIE NINAL-146-250-117||Manager, IBC 13||608,005.54
SUASIN, GLICERIA MIGUEL-130-179-748||BOD Member, Carmen WD||18,240.00
SUATENGCO, VANESSA LEDESMA-101-353-915||BOT Member, TPB||82,000.00
SUATINGCO, EDUARDO JR. ESTEBAN-113-641-890||BOD Chairperson, Pulupandan WD||41,472.00
SUAVERDEZ, EDISON SOLTURA-733-290-859||BOD Member, Polillo WD||2,400.00
SUAVERDEZ, MA. CRISTINA GO-254-625-584||OIC Division Manager, APECO||1,257,534.00
SUAYAN, KARINA ROSARIO ENCISO-292-126-532||BOD Vice Chairperson, La Trinidad WD||153,720.00
SUAZO, MARIA LADY SOL AZARCON-932-740-793||Vice President/Professor, NEMSU||2,150,359.28
SUBA, WILSON REMOLACIO-223-380-968||Division Chief, PPAd||1,618,717.02
SUBAAN, RAUL OBA-903-721-778||Division Manager. Digos WD||1,416,726.00
SUBLA, SALVADOR PAJARON-185-212-493||General Manager, Sibagat WD||75,000.00
SUELLO, JOVI BEAMS RANARA-186-382-982||BOD Secretary, Balingasag WD||34,560.00
SUFICIENCIA, ELLEN JOYCE LALLAVE-201-773-491||BOD Member, PhilGuararitee||0.00
SUGAY, ADRIAN FERDINAND SIBAL-164-357-540||BOD Member, PNOC-EC||494,062.50
SUGAY, ADRIAN FERDINAND SIBAL-164-357-540||President/Chief Executive Officer, PNOC-EC||757,992.11