DE LEON, JOHN CALILAN||Executive Director, PHILRICE||3,085,919.46
DE LEON, JOHN PETER GARCIA||Alumni Regent/BOR Member, RTU||6,250.00
DE LEON, KIM ROBERT CUEVAS||National Executive Board/Member, BSOP||2,863,106.62
DE LEON, KIM ROBERT CUEVAS||Undersecretary, DBM||1,400,928.10
DE LEON, KIM ROBERT CUEVAS||Undersecretary, DOTr||1,462,178.52
DE LEON, KRSNADASI CRAWFORD||Undersecretary. DHSUD||87,500.00
DE LEON, LIBRADA BRAVO||Department Manager, Metro Tuguegarao WD||1,369,918.35
DE LEON, LILIAN MANALESE||Assistant Secretary, DILG||700,464.73
DE LEON, MARIA BELLA GARCIA||BOD Member, Taal WD||73,500.00
DE LEON, MAXIMO MERCADO||Associate Justice, CA||4,412,557.84
DE LEON, NOEL ZURBΑΝΟ||General Counsel, TransCo||2,858,778.38
DE LEON, NOEL ZURBΑΝΟ||OIC President & CEO, TransCo||977.27
DE LEON, PAUL ERNEST NUQUE||Division Chief, PCHRD||1,781,348.39
DE LEON, RAMON RIGO||Board Member, TESDA||161,000.00
DE LEON, RICARDO FERNANDEZ||Director General, NICA||1,496,865.00
DE LEON, RICARDO FERNANDEZ||President IV, PPSC||1,721,611.20
DE LEON, RIZAL GARCIA||BOD Chairperson, Hermosa WD||132,288.00
DE LEON, ROSALIA VILLEGAS||Alternate BOT Vice-Chairman, HDMF||181,010.98
DE LEON, ROSALIA VILLEGAS||Alternate Chairperson, PhilGuarantee||0.00
DE LEON, ROSALIA VILLEGAS||Alternate Council Member, NFA||0.00
DE LEON, ROSALIA VILLEGAS||BOD Alternate Member, LBP||268,188.27
DE LEON, ROSALIA VILLEGAS||BOD Chairman, PDGCC||74,000.00
DE LEON, ROSALIA VILLEGAS||BOD Member, SBC||0.00
DE LEON, ROSALIA VILLEGAS||DOF Board Member Representative, ACPC||30,000.00
DE LEON, ROSALIA VILLEGAS||Treasurer of the Philippines, BTR||3,370,757.21
DE LEON, SOCORRO VICTORIA LIM||BOT Member, CHMSC||38,500.00
DE LEON, TERESITA ENRIQUEZ||Department Manager, Calumpit WD||1,922,280.30
DE LEOZ, IVY LYNN RAGUINDIN||OIC Department Manager, Legazpi City WD||600,730.00
DE LEOZ, IVY LYNN RAGUINDIN||OIC Division Manager, Legazpi City WD||714,640.00
DE LIMA, ALLEMAR JHONE PABALATE||OIC Vice President, NISU||371,720.00
DE LOS REYES, ROBERTO SILVA||Department Manager, Davao City WD||2,321,665.64
DE LOS SANTOS, BENJAMIN CALINISAN||BOD Member, PPPI||5,000.00
DE LOS SANTOS, BENJAMIN CALINISAN||President & CEO, PPPI||1,716,500.00
DE LOS SANTOS, NELIA MOLBOG||BOD Secretary, Macalelon WD||0.00
DE LUNA, CHAN LEE LIM||BOD Member, Taytay WD||4,320.00
DE LUNA, ELIZABETH CORTEZ||BOD Vice Chairperson, Mabitac WD||21,600.00
DE MESA, ARNEL VILLEGAS||Alternate BOD Acting Chairman, NIA||0.00
DE MESA, ARNEL VILLEGAS||Assistant Secretary, DA||1,081,804.26
DE MESA, ARNEL VILLEGAS||BOR Member, CSU||22,500.00
DE MESA, CESAR DUGURAN||Executive Director IV, OPAPRU||2,630,648.00
DE MESA, MA CECILIA MACALINAO||Division Manager, Angat WD||1,371,376.30
DE MESA, NATHANIEL JOSEPH FUENTES||BOD Member, MTRCB||68,000.00
DE MESA, NATHANIEL JOSEPH FUENTES||Vice Chairman, MTRCB||306,000.00
DE MESA, YVONNE FUENTES||BOD Member, NBDB||17,000.00
DE OCAMPO, LEO BONIFACIO||OIC Senior Vice President, SHFC||2,481,080.91
DE PADUA, ELAINE SANTOS||Department Manager, CCP||440,304.00
DE PAZ, DENNIS CARINEA||President, EVSU||3,584,663.36
DE PERALTA, JOVENTINO||Manager, Santa WD General||608,568.00
DE PERALTA, JULITA PERALTA||BOD Member, Santa WD||0.00
DE PERALTA, LEONILA GUTIERREZ||OIC Department Manager, TIEZA||823,062.95
DE QUIROZ, IRENE CASTRO||Labor Arbiter, NLRC||2,965,981.29
DE SAGUN, BENJAMIN AQUINO||BOD Chairperson, Bombon WD||41,472.00
DE SAGUN, RONALYN DISEPEDA||Division Manager, Tagaytay City WD||1,299,760.64
DE VEGA, EDUARDO JOSE ATIENZA||Acting Undersecretary, DFA||2,100,895.36
DE VEGA, EDUARDO JOSE ATIENZA||Chief of Mission I, DFA||1,408,703.52
DE VEGA, MA. THERESA DIZON||Chief of Mission I, DFA||3,108,547.24
DE VELEZ, LEONEL CRAY PEREZ||Assistant Secretary, DOTr||626,343.63
DE VENECIA, RODRIGO JR. OBRA||OIC Division Manager, Baguio WD||1,338,193.51
DE VERA, ARNOLD FELICIANO||TVAAC Commissioner, NCMB||9,000.00
DE VERA, DALE QUIERREZ||Assistant Secretary, OPS||1,412,324.00
DE VERA, DIANA CASTAÑEDA||Assistant Solicitor General, OSG||3,702,994.76
DE VERA, EMMANUEL ENRICO AURE||Department Manager, Sta. Maria (Bulacan) WD||1,520,130.00
DE VERA, IRIS ROPA||Assistant General Manager, PFDA||1,359,449.06
DE VERA, IRIS ROPA||OIC General Manager, PFDA||1,462,704.03
DE VERA, JULIAN PROSPERO III ESTABILLO||Board Member, TESDA||0.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson and Presiding Officer, EVSU||45,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson and Presiding Officer, MMSU||33,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, ASU||27,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, CapSU||30,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, CPSU||26,750.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, DMMMSU||38,500.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, ISATU||40,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, LSPU||27,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, MSU-Main||84,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, UA||40,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, VSU||16,500.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOR Chairperson, WVSU||38,500.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson, CPSC||13,500.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson, GSC||34,250.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson, ISCOF||36,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson, NISU||31,500.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson, PIT||25,000.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Chairperson, SiSC||4,500.00
DE VERA, JULIAN PROSPERO III ESTABILLO||BOT Member, NMP||0.00
DE VERA, JULIAN PROSPERO III ESTABILLO||ChairpersonCHED,||4,512,093.00
DE VERA, MARIVIC MAPESOS||Division Chief. BAI||1,435,240.00
DE VERA, RAMON MISA||BOT Member, PSHSS||51,000.00
DE VEYRA, JAIME TAN||Vice President, PMDC||1,350,940.82
DE VEYRA, RONALD RIVERA||Deputy Director General, FDA||3,096,075.28
DE VILLA, LUZ MENDOZA||BOD Auditor, Alaminos (Laguna) WD||79,200.00
DE VILLA, VICENTE III TAMBUNTING||BOD Member, CIC||0.00
DE VOTA, ERNESTO DATU||BOD Member, CDC||576,000.00
DE ZUÑIGA, JUAN JR. DONES||BOD Member, PDIC||1,865,934.15
DEAPERA, LILYBETH RODRIGUEZ||Alternate Chairman, TCCP||30,000.00
DEAPERA, LILYBETH RODRIGUEZ||Chair/ Alternate Head Technical Cooperation Council of the Philippines, DF/||2,702,597.51
DEBLOIS, MA. KATHERINE VELASCO||Division Manager, Sorsogon City WD||1,278,917.00
DECANO, SHARON MILLAN||Assistant Solicitor General, OSG||2,237,949.75
DECANO, SHARON MILLAN||Senior State Solicitor, OSG||2,328,531.66
DECENA, EMETERIA CORRAL||BOD Chairperson, Hernani WD||7,185.86
DECENA, MARION IVY DE LA CRUZ||Director, TAPI||2,827,914.17
DECENA, MENCHU REBAYA||BOR Member, CNU||22,000.00
DECENA, ROWEE JOY SUBONG||BOT Member, DDOSC||15,250.00
DECENA, VENER DOMACENA||BOR Member/Faculty, PRMSU||80,111.00
DECENA, WINNIE AMLON||BOT Member, ASSCAT||4,250.00
DECENA, ZAIRESH MARI AGUILA||BOD Chairperson, San Francisco (Quezon) WD||2,880.00
DECO, JOCELYN PATRICE LOLARGA||Deputy Chief Operating Officer, TPB||2,815,601.20
DECOSTO, MA. NORA GABAYAN||BOD Chairperson, Taytay WD||5,184.00
DEDAL, NORMA SAMBO||BOD Secretary, Banga WD||25,440.00
DEFACTO, ALMA RENOVAR||Vice President, NISU||2,169,453.65
DEFENIO, MILANIMFA MORALES||OIC - Department Manager, Davao City WD||1,662,025.69
DEFENSOR, BENJAMIN PALMA||BOD Member, CDC||483,000.00
DEFENSOR, PEDRO JR. TOCO||Regional Director III, CDA||2,017,050.00
DEGAY, IMELDA OLATIC||Vice President, BeSU||1,728,882.29
DEGILLA, ANDRESITO JUANCE||General Manager, Polomolok WD||2,059,744.00
DEGUINION, VINCENT RUIZ||BOT Member, DDOSC||7,500.00
DEIPARINE, SHERLITA MARCOJOS||Division Manager. Valencia City WD||1,349,281.50
DEL CARMEN, ANGELO JOHN MACASAET||BOD Treasurer, Marilao WD||139,358.52
DEL CARMEN, ROSEMARY E.||Division Manager, Surigao Metropolitan WD||1,319,591.42
DEL CASTILLO, AMARO BARQUIO||BOD Member, PDA||38,000.00
DEL CASTILLO, ARRA CHARMAINE||BOD Member, Leyte Metropolitan WD||153,180.00
DEL MUNDO, EVELYN MONTENEGRO||Dean, CSU||1,433,433.79
DEL MUNDO, TEODORO JR. SAMSON||BOT Member, CCP||150,000.00
DEL MUNDO, TERESITA VINUYA||BOD Member, Cabiao WD||98,063.55
DEL PILAR, MARIVIC HERNANDEZ||BOT Member, CCP||132,000.00
DEL PILAR, MARK JR. AMANTE||BOD Member, Jose Panganiban WD||34,560.00
DEL PILAR, RAFAEL ENRIQUEZ||BOD Member, PNOC-EC||141,000.00
DEL PILAR, VIRGILIO SYTAMCO||BOD Chairperson, Cabiao WD||115,703.55
DEL POZO, SYLVIA FUNA||BOD Member, Subic WD||12,600.00
DEL PRADO, CARLA CONCHITA SANTOS||Chief Administrative Officer, PMO||1,466,657.00
DEL PRADO, DIVINA GRACIA LALUAN||Assistant National Statistician, PSA||1,058,687.67
DEL PRADO, DIVINA GRACIA LALUAN||OIC Deputy National Statistician, PSA||1,338,789.01
DEL RIO, CRISALINA DOMONDON||General Manager, Gapan City WD||1,792,111.50
DEL ROSARIO, DEO ALORRO||General Manager, Taytay WD||860,930.00
DEL ROSARIO, EDUARDO DRUECO||BOD Chairman, NHA||0.00
DEL ROSARIO, EDUARDO DRUECO||BOD Chairman, NHMFC||0.00
DEL ROSARIO, EDUARDO DRUECO||BOD Chairperson, SHFC||0.00
DEL ROSARIO, EDUARDO DRUECO||BOT Chairman, HDMF||198,696.95
DEL ROSARIO, EDUARDO DRUECO||Secretary, DHSUD||2,684,335.50
DEL ROSARIO, MARIA FRANCESCA MONTES||Undersecretary, DBM||1,534,365.00
DEL ROSARIO, MARIO ILUSTRE||Division Manager, Balayan WD||1,198,406.00
DEL ROSARIO, MICHEL ANDRE PAPA||Assistant Secretary, OPS||1,402,324.00
DEL ROSARIO, NELIA VILLAMAR||BOD Chairperson, Tanza WD||217,728.00
DEL ROSARIO, OLIVIA PARTAN||Supervising Trade Industry Development Specialist, CIAP||1,055,406.00
DEL ROSARIO, RAUL LOPEZ||Administrator, OTS||1,787,898.00
DEL ROSARIO, ROBERTO MARTIN RABAT||Assistant Secretary/Presidential Legislative Liaison Officer III, PLLO||918,175.65
DEL ROSARIO, ROMAN GONZALES||Presiding Justice, CTA||8,357,944.22
DEL ROSARIO, TEODORO DOMINGO||BOD Member, SBMA||1,030,390.09
DEL ROSARIO, VICTOR ATOK||Assistant Secretary, DOLE||15,831.20
DEL ROSARIO, VICTOR ATOK||Undersecretary, DOLE||1,549,764.49
DEL SOCORRO, ANTONIO A.||BOR Member, CTU||4,500.00
DEL VALLE, JOSE JR. CHA||Commission Member IV, NLRC||3,038,591.58
DEL VALLE, JOSE JR. CHA||Labor Arbiter, NLRC||377,958.90
DEL VALLE, RANDOLPH TAN||BOD Member, KRC||0.00
DEL VALLE, RANDOLPH TAN||Vice President, KRC||0.00
DEL VALLE, ROMEO BARRAMEDA||BOD Vice Chairperson, Irosin WD||29,520.00
DELA CALZADA, AL PATRICK MILAN||OIC Department Manager, Butuan City WD||1,036,233.00
DELA CALZADA, RONIE SALAHID||OIC Division Manager, Sagay WD||763,311.38
DELA CERNA, CARMELLE C.||BOR Member, NORSU||25,500.00
DELA CRUZ, ALAN BIDUA||BOD Member, Zamboanga City WD||57,600.00
DELA CRUZ, ALBERT SR. PAGCU||BOD Member, PNOC-EC||498,000.00
DELA CRUZ, ALBERT SR. PAGCU||Commissioner, CCC||2,879,796.36
DELA CRUZ, ALBERT SR. PAGCU||Undersecretary, DHSUD||461,287.50
DELA CRUZ, ALEXANDER BLANZA||Division Manager, Gen. Mariano Alvarez WD||405,832.25
DELA CRUZ, ALOYSIUS PACELLI II CARPIO||Corporate Secretary, Metro Iloilo WD||334,080.00
DELA CRUZ, AMELITA LAGMAN||BOT Member, LCDFI||35,000.00
DELA CRUZ, AMELITA LAGMAN||President/CEO, NFC||205,588.15
DELA CRUZ, ANTONIO TADEO||BOR Member, USEP||22,500.00
DELA CRUZ, ARLYN BAYLON||Vice President, ASU||1,955,561.00
DELA CRUZ, BEVERLY MAE NEDIA||Supervising Science Research Specialist, NRCP||441,616.51
DELA CRUZ, BONIFACIO BELANDRES||General Manager. Silang WD||2,281,776.00
DELA CRUZ, CARLITO BELTRAN||BOD Member, Lubao WD||175,500.00
DELA CRUZ, CHARMAINE CASTRO||BOD Secretary, Sasmuan WD||43,200.00
DELA CRUZ, CORA LEA ABESAMIS||Assistant Commissioner, COA||3,679,545.31
DELA CRUZ, EDGARDO SALVADOR||BOD Member, Muñoz WD||100,050.00
DELA CRUZ, ELENITA TAGUIAM||Administrative Officer, ULFC||1,580,819.34
DELA CRUZ, ELENITA TAGUIAM||Assistant Vice President, ULFC||367,342.85
DELA CRUZ, EMMANUEL SOVIET RUSSIA AGUIRRE||BOR Member Representative, ASU||0.00
DELA CRUZ, FRED OAMIL||BOR Member, CLSU||0.00
DELA CRUZ, HONORIO PANAHON||BOD Member, Gapan City WD||134,137.50
DELA CRUZ, JAN MICHAEL SARTO||Corporate Secretary, LBPLFC||18,000.00
DELA CRUZ, JASPER ZACARIAS||Labor Arbiter, NLRC||2,965,981.29
DELA CRUZ, JAYLORD PASTOR||OIC Division Head, LIBI||1,373,168.00
DELA CRUZ, JAYSON GONZALES||Financial Management Officer, JRRMMC||1,966,056.10
DELA CRUZ, JENNEFER ABARIENTOS||BOD Member, Narvacan WD||34,560.00
DELA CRUZ, KATHRYN JOSEPHINE TAJON||CIAC Executive Director, CIAP||673,967.26
DELA CRUZ, LAMBERTO BELTRAN||OIC-Assistant Director, BAI||167,250.00
DELA CRUZ, LIBERTINE SANTOS||Department Manager, CCP||1,537,810.00
DELA CRUZ, LORENZO ROMERO||BOR Member Representative, BiPSU||9,000.00
DELA CRUZ, MA. CYNTHIA RUNDINA||OIC Dean, CSU||2,122,844.72
DELA CRUZ, MA. LIZA DE JESUS||Department Manager, Bulacan WD||1,702,470.00
DELA CRUZ, MARIA SISA TAPANAN||Secretariat, PHILSCA||1,365,820.00
DELA CRUZ, MARK BRIAN ALMOSA||Vice President, PITC||2,070,300.37
DELA CRUZ, MARWIN MARIANO||President/BOT Vice-Chairman, PHILSCA||2,142,216.35
DELA CRUZ, MARY AILEEN VALERIO||BOD Secretary, Ramos WD||85,500.00
DELA CRUZ, MARY ROSE JUDITH SIAPUATCO||BOT Member, PSHSS||29,750.00
DELA CRUZ, NANCY CAMACHO||BOD Member, Plaridel WD||172,770.00
DELA CRUZ, OSCAR DELA CRUZ||OIC Assistant General Manager, Davao City WD||2,111,347.19
DELA CRUZ, POTENCIANA DELA CRUZ||BOD Member, Licab WD||88,302.00
DELA CRUZ, ROSALIE JUNGCO||Division Manager. Metro Cotabato WD||1,595,429.75
DELA CRUZ, ROWENA NATIVIDAD||Financial Planning Specialist, Talavera WD||725,257.00
DELA CRUZ, ROYCE ALCANTARA||General Manager, Pililla WD||1,762,474.00
DELA CRUZ, RUBY ROSE PADUA||BOD Secretary, Bocaue WD||139,995.00
DELA CRUZ, SHERYLENE SALES||BOD Alternate Member, LLDA||0.00
DELA CRUZ, VALDIMIR HUBERT HU||Senior Vice-President, CIC||2,529,370.00
DELA CRUZ, WILFREDO BERNARDO||BOD Vice Chairperson, Guiuan WD||34,560.00
DELA CRUZ, ZENY SICAT||BOR Member, PangSU||4,500.00
DELA FUENTE, JAYSON ARIADEN||BOT Member/Faculty, NONESCOST||263,486.00
DELA LLARTE, JOYCE PERALTA||Chief Administrative Officer, POC||1,995,931.77
DELA LUNA, FELIPA CUETO||BOD Member, Agoncillo WD||89,400.00
DELA MERCED, RODELIO CRUZ||BOD Member, Norzagaray WD||233,059.50
DELA PAZ, GUILLERMO SANTIAGO||BOT Member, MPC||7,500.00
DELA PEÑA, AUGUSTO DAYAP||Undersecretary, DENR||951,377.77
DELA PEÑA, GERALDINE HERNANDEZ||OIC Division Chief, PSRTI||1,321,217.42
DELA PEÑA, IAN ALBERT SECOPITO||Student Association Representative/BOT Member, ASSCAT||42,500.00
DELA PEÑA, MARY JEAN MAGISTRADO||Dean, MPC||787,834.60
DELA PEÑA, NILO CANDARE||General Manager, Amadeo WD||2,096,168.35
DELA PEÑA, RAINELDA DELA CRUZ||Division Chief, BAI||1,380,240.00
DELA PIEZA-LAYO, MARITES PEDRAGOSA||BOD Member, Metro Roxas WD||329,328.00
DELA RAMA, NONETTE CABUGNASON||BOD Treasurer, Ayungon WD||26,220.00
DELA RAMA, OLIMPIO A||BOD Member, Murcia WD||111,975.00
DELA ROSA, ARTHUR T.||Department Manager, MCIAA||2,180,162.79
DELA ROSA, JOSE LORENZO RELOVA||Associate Justice, CA||4,071,647.89
DELA ROSA, RENATO RODRIGUEZ||BOD Vice Chairperson, Virac WD||77,550.00
DELA ROSA, VOLTAIRE MABINGNAY||Senior Vice President, HDMF||6,159,942.15
DELA SALDE, CONSUELO MIGUEL||BOD Secretary, Baganga WD||20,000.00
DELA SERNA, CELESTINA MA. JUDE PAGUIA||BOD Member, PNOC||138,000.00
DELA SERNA, DENNIS EDWARD ABELLA||BOD Member, PSALM||256,000.00
DELA SERNA, DENNIS EDWARD ABELLA||President/Chief Executive Officer, PSALM||1,088,913.62
DELA TORRE, ALEXIS MANN CASTRO||Manager, PNOC-EC||2,403,490.52
DELA TORRE, RENATO LASTIMADO||Executive Director, HOR||5,021,571.67
DELA TORRE, RICKY DILAO||Assistant Cabinet Secretary, OP||1,451,856.40
DELA VEGA, ALLAN VICTOR TAMAYO||Commander, PCG||2,348,350.00
DELA VEGA, EILEEN LIZARDO||BOT Member, LWUA||0.00
DELA VEGA, EILEEN LIZARDO||Deputy Administrator, LWUA||2,281,179.86
DELA VEGA, EILEEN LIZARDO||OIC-Administrator, LWUA||98,264.84
DELA VEGA, JONATHAN LEDESMA||Senior State Solicitor, OSG||3,140,076.00
DELACIONLIGAYA , GOLFO||BOD Member, Gen. Emilio Aguinaldo WD||37,860.00
DELANTAR, PEDRO JR. HERRERA||BOR Member, CTU||0.00
DELAS LLAGAS, LAURO REUBEN CARVAJAL||National Executive Board/Member, BSOP||0.00
DELCO, JENNIFER LICAYAN||Department Manager, Metro Cebu WD||2,367,370.00
DELEÑA, ALICIA ALERTA||BOD Member, PDA||26,000.00
DELEÑA, DANILO DEHESA||Division Chief, MGB||1,653,047.40
DELEÑA, JIMMY VILLETE||BOD Chairperson, PDA||12,600.00
DELES, DELILAH FERNANDEZ||Commissioner I, NTC||379,529.00
DELES, ROGER AGUILAR.||BOT Member, NISU||29,750.00
DELFIN, EUGENIO JR. TIANZON||BOD Secretary, Libmanan WD||52,650.00
DELFIN, LENEY LAYUG||Senior State Solicitor, OSG||3,172,421.50
DELGADO, BENEDICTA SEGUERA||BOD Member, Hamtic WD||0.00
DELGADO, GONZALO GLEN BARRIENTOS||General Manager, Metro Roxas WD||857,165.50
DELGADO, JOSE EDUARDO CHUIDIAN||National Executive Board/Member, BSOP||0.00
DELGADO, MAY TUBANG||Vice President, UA||1,375,581.45
DELGADO, ROQUE LAUVIÑA||BOD Member, Mambusao WD||28,800.00
DELGADO, WINENA BELGIRA||BOD Member, Subic WD||151,200.00
DELGRA, MARTIN III BELLEZA||BOD Chairman II, LTFRB||1,474,312.74
DELGRA, MARTIN III BELLEZA||BOD Member, LRTA||0.00
DELIMA, BERNARDO DEALAGDON||OIC Assistant General Manager, Davao City WD||2,090,920.19
DELMO, CHARITY ZALDIVAR||BOT Member, GSC||29,750.00
DELOLA, REDENTOR ESTREBILLO||Alternate BOD Member, NAPOCOR||0.00
DELOLA, REDENTOR ESTREBILLO||Assistant Secretary, DOE||1,313,605.00
DELOS ANGELES, LEONOR DELA CRUZ||BOD Vice Chairperson, Binmaley WD||187,388.00
DELOS REYES, ALLAN OLIVA||Vice President, DEBESMSCAT||2,086,457.00
DELOS REYES, ARMANDO MANINGAS||BOD Member, San Jose del Monte City WD||417,360.00
DELOS REYES, DELINA LASCO||Department Manager, Toledo City WD||1,675,398.00
DELOS REYES, EFREN BAETIONG||BOD Member, Tagaytay City WD||199,800.00
DELOS REYES, GILBERT SANCIANGCO||BOT Member, BASC||20,000.00
DELOS REYES, JOSEPH BARROSO||Department Manager, Mariveles WD||1,674,062.00
DELOS REYES, LILIA ESMANE||BOD Vice Chairperson, Masinloc WD||43,200.00
DELOS REYES, LORINA GAWARAN||Acting Head, Media Accreditation Relations Divison, NIB||886,948.00
DELOS REYES, MILO DINO||BOR Member, CMU||9,000.00
DELOS REYES, OSCAR RUBIA||BOD Member, Mariveles WD||175,950.00
DELOS REYES, ROSEMARIE CASIPONG||General Manager, Metro Ozamiz WD||2,210,209.50
DELOS REYES, WILSON BARRO||Director, PICCI||3,278,434.55
DELOS SANTOS, EUGENE ACUPANDA||Department Manager, CCP||1,753,499.00
DELOS SANTOS, JOVITO ROMASANTA||BOD Treasurer, Macalelon WD||0.00
DELOS SANTOS, LAURELYNN FRADEJAS||Department Manager, MWSS-CO||2,270,771.50
DELOS SANTOS, LAURELYNN FRADEJAS||OIC Deputy Administrator, MWSS-CO||25,300.00
DELOS SANTOS, MA. GRACE MENDOZA||Alternate BOD Member, NAPOCOR||0.00
DELOS SANTOS, MA. GRACE MENDOZA||Alternate BOT Member, HDMF||0.00
DELOS SANTOS, MA. GRACE MENDOZA||BOD Alternate Member, NHMFC||0.00
DELOS SANTOS, MARIA ASUNCION HIYASMIN HIMBING||BOD Member Representative, MARINA||12,000.00
DELOS SANTOS, MARIA ASUNCION HIYASMIN HIMBING||Department Manager, PPA||2,259,179.06
DELOS SANTOS, RAFAEL PAGUIA||Senior Vice President, PhilGuarantee||1,068,365.00
DELOSA, JOVELYN GUMATAY||Vice President, NBSC||1,651,032.00
DELOSO, CHERYLL MONTALLA||BOR Member Representative, PRMSU||8,500.00
DELOSO, CHERYLL MONTALLA||BOT Member, PMMA||3,750.00
DELOSO, PACIANO ANADIA||BOD Member, Oroquieta City WD||31,050.00
DELOTAVO, TERESITA ALMALBIS||Department Manager, Metro Roxas WD||1,857,131.90
DEMA, CLAUDETTE UBALDO||Acting Department Manager, NEA||687,021.00
DEMANALATA, MARIELLA||BOT Member, NONESCOST||12,750.00
DEMAPANAG, PRAMIL PERONO||BOD Member, Dingle-Pototan WD||34,560.00
DEMATERA, FERNAN DIMAANO||BOR Member/Faculty, BU||974,844.88
DEMEREY, NILO JR. PEPITO||BOD Member, SPDA||0.00
DEMETILLO, ALEXANDER TABARANZA||Faculty Association Representative/BOR Member, CarSU||1,883,999.56
DEMINASA, REY MIRANO||BOT Member, CHMSC||13,000.00
DEMOT, PHILIP GEORGE DIWAYAN||Department Manager, JHMC||1,447,331.08
DENIEGA, ALAN LAZARO||Chief of Mission II, DFA||1,349,566.19
DENIEGA, ALAN LAZARO||Senior Special Assistant, DFA||1,173,847.65
DENILLA, GILBERT ROLAND RODRIGUES||Division Manager, Teresa WD||1,159,482.00
DENSING, EPIMACO III VERANO||Alternate BOD Member, NAPOCOR||0.00
DENSING, EPIMACO III VERANO||BOD Alternate Member, TIEZA||0.00
DENSING, EPIMACO III VERANO||BOD Member, PEZA||0.00
DENSING, EPIMACO III VERANO||BOD Member, SHFC||0.00
DENSING, EPIMACO III VERANO||Undersecretary and Chief of Staff, DepEd||1,364,282.26
DENSING, EPIMACO III VERANO||Undersecretary, DILG||1,520,582.00
DENSING, JONATHAN LOBITANIA||BOD Chairperson, Don Carlos WD||18,000.00
DEOCAMPO, RONALD JR.||BOD Member, Tubungan WD||5,040.00
DEONDO, DONNALEE DONADO||Division Manager, Metro Roxas WD||1,432,999.55
DEQUILLA, MA. ASUNCION CHRISTINE VILLARUEL||Vice President, W SU||2,667,892.86
DEQUITO, GILBERTA FERRER||BOD Member, Bais City-Mabinay WD||101,250.00
DEQUITO, JOSEPH BARCO||BOD Member, GYREI||0.00
DERAYUNAN, BEL DERAYUNAN||Assistant Government Corporate Counsel, OGCC||2,397,231.42
DEREQUITO, CHLOE BELLE||BOD Member, Dumangas-Barotac Nuevo WD||85,000.00
DEREQUITO, REDENTOR CORTEZ||OIC Department Manager/Acting Department Manager, San Pablo City WD-||1,187,640.32
DERI, RITZELDA AGNES||Vice President, SorSU||1,165,908.00
DERIJE, JESUS ANTONIO GARIDO||President, CMU||3,381,337.20
DESAMERO, MARLO AMONTANO||BOD Member, Lemery (Iloilo) WD||900.00
DESAMPARO, RUTH SAGRADO||OIC Vice President, ASSCAT||346,324.88
DESCALLAR, ALIJANDRITO SARAGA||BOD Member, Marawi City WD||8,640.00
DESEAR, ALBERTO NARVASA||BOD Member, San Jose (Occidental Mindoro) WD||103,500.00
DESOUZA, GRACE MAGHACOT||BOD Member, Barcelona WD||30,000.00
DESTACAMENTO, LEONORA BUENAVENTURA||Nurse VI, SLRGH||1,509,401.39
DESULLAN, ERLINDA HIJADA||BOD Member, Polomalok WD||197,100.00
DEVANADERA, AGNES VICENTA SALAYO TORRES||Chairman IV, ERC||2,397,230.13
DEVANADERA, AGNES VICENTA SALAYO TORRES||President/CEO/Director, CDC||1,049,667.79
DEVARAS, BERNARDO MERCADO||Division Manager, Leyte Metropolitan WD||1,331,378.00
DEVERO, EDGAR GONZALEZ||BOD Chairperson, Ayungon WD||31,464.00
DEVESA, PEÑAFRANCIA CARPIO||Assistant Solicitor General, OSG||4,040,457.01
DEVEZA, AYELAH||BOR Member, SLUSU||12,750.00
DIAGO, JULIA CARASCO||BOD Member, Carmona WD||199,807.95
DIALA, ROBERTO BANARA||BOD Member, Dolores (Quezon) WD||11,520.00
DIAMANTE, JOHN BRYAN DELOS SANTOS||BOR Member - Representative, BSU||18,000.00
DIAMANTE, RODOLFO REAMBONANZA||BOD Chairperson, Sindangan WD||28,392.00
DIANA, LOYD ANGELO MAKIRAMDAM||BOT Member, NLPSC||15,000.00
DIANELA, AIDA ALCANTARA||BOD Member, Virac WD||67,650.00
DIANELA, AIDA ALCANTARA||BOR Member, CatSU||47,500.00
DIAZ, AMOR GARCIA||Division Chief, BFAR||1,348,192.00
DIAZ, EDGARDO GUMAPAS||Deputy Director General, CAAP||953,180.55
DIAZ, ELMER PILAPIL||BOD Member, Baybay City WD||64,800.00
DIAZ, JOCELYN HULIPAS||BOT Member/Faculty President, ASCOT||611,501.00
DIAZ, MA. NANETTE CRISOL||BOD Member, PDGCC||69,000.00
DIAZ, MA. NANETTE CRISOL||Director III, BTR||2,489,464.79
DIAZ, MARIE ANTONIETTE DUMAGAN||Senior Vice President, HDMF||6,284,381.76
DIAZ, MARK ANTHONY CASTILLO||Acting Chief of Staff, AFP-CES||36,740.00
DIAZ, OMAR MENDOZA||Senior State Solicitor, OSG||2,847,135.33
DIAZ, RODERICK NODADO||General Manager, Dumaguete City WD||2,323,136.00
DIAZ, ROEL JEREMY GUILLEN||Deputy Chief, BFP||1,701,560.80
DIAZ, RONDEL ADANTE||BOD Member, PNR||50,000.00
DIAZ, SANDRA ARCE||Senior Vice President, PDIC||3,489,072.91
DICHOSA, MA. CORAZON HALILI||Alternate BOD Member, NAPOCOR||0.00
DICHOSA, MA. CORAZON HALILI||Executive Director, BOI||2,837,909.53
DICIANO, DAVID BIRUNG||Presidential Assistant I, OPAPRU||2,989,730.00
DICKSON, ISRAEL EPHRAIM TAVERNER||Assistant Secretary/ Deputy Director General for Administration, PDEA||278,409.20
DICKSON, ISRAEL EPHRAIM TAVERNER||Deputy Chief, PNP||431,922.51
DICKSON, ISRAEL EPHRAIM TAVERNER||OIC-Chief, PNP||0.00
DICLAS, MELCHOR D.||BOR Member Representative, BeSU||4,500.00
DIDELES, AIDA FANTONALGO||BOD Member, Miag-ao WD||25,650.00
DIEGO, ADELINA MANARIN||BOD Secretary, Carmona WD||160,115.77
DIEGO, LUISITO CASTRO||General Manager, Meycauayan WD||2,230,758.00
DIEGO, MARIA LUISA GRACIA BORJAL||BOD Member, San Juan (Batangas) WD||103,500.00
DIESTRO, LAURENCE ANTHONY DECENA||Commissionerat--Large, NYC||2,872,355.40
DIGAL, DANILO L.||BOD Member, Socorro WD||12,240.00
DIGAL, FLORESINA BALDO||Commission Member IV, ERC||3,444,335.43
DIGAMON, ELMER BOLANDO||BOD Member, Liloy WD||11,200.00
DIGAO, RENATO JUDE PARAGUYA||BOR Member Representative, BISU||4,250.00
DIGAO, RENATO JUDE PARAGUYA||BOT Member Representative, DDNSC||0.00
DIGAO, RENATO JUDE PARAGUYA||BOT Member Representative, DDOSC||0.00
DIGAO, RENATO JUDE PARAGUYA||BOT Member Representative, DOrSU||0.00
DIJAN, FLORIDA MARANAN||Assistant Secretary, DILG||2,755,390.88
DILAG, LORENDO KATALBAS||BOD Chairperson, Bacolod City WD||414,944.00
DILAG, RAYMOND ANTHONY CARREON||Commissioner, PCGG||1,548,865.00
DILAG, RAYMOND ANTHONY CARREON||OIC Commissioner, PCGG||1,575,865.00
DILANCO, ERWIN PERPETUA||BOD Vice Chairperson, Libmanan WD-||6,950.00
DILANCO, EVA DELA VEGA||BOD Treasurer, Libmanan WD||52,650.00
DILANGALEN, ALI KASAN||President, CFCST||2,379,978.00
DILANGALEN, RANIBAI DACULA||Undersecretary, DAR||1,942,181.03
DILAY, NANZIANCINO MERCADO||BOD Member, LBPLFC||559,437.15
DILLA, KEVIN SALVOZA||BOD Vice Chairperson, Polillo WD||0.00
DILLERA, NELLY NITA NUEZCA||Executive Director, PTTC||2,607,284.60
DILNA, SEMA GUINE||President, CotSU||2,531,300.00
DIMAAMPAO, JAPAR BABAY||Associate Justice, SC||8,688,725.64
DIMAAMPAO, JAPAR BABAY||Member. PET||1,586,000.00
DIMAANO, ALFIE DIMACULANGAN||Acting Division Manager, Metro Lipa WD||1,563,784.70
DIMAANO, ANGELO DE LEON||BOD Vice Chairperson, Bislig City WD||114,193.32
DIMACULANGAN, ERIC ESTANISLAO||Acting Department Manager, PPA||1,229,710.54
DIMACULANGAN, WENDELL VIDAL||Head Executive Assistant, CFO||1,020,872.00
DIMACUTAC, FELIPE JR. MAGDAUG||BOD Member, Culasi WD||21,660.00
DIMAILIG, RODRIGO HERNANDEZ||Division Manager. Metro Lipa WD||1,667,562.22
DIMAKILING, RHIO CATAMORA||Vice President, NWSSU||1,896,706.60
DIMALANTA, LOURDES ELAMPARO||BOD Treasurer, Candelaria (Zambales) WD||14,400.00
DIMALANTA, MONALISA CARNEO||Chairman IV, ERC||1,532,328.97
DIMAPILIS, LIBERTY ATIENZA||Division Manager, Tanauan WD||1,402,548.00
DIMAPILIS, ROSALINDA DE PADUA||BOD Vice Chairperson, Gen. Emilio Aguinaldo WD||37,860.00
DIMAPILIS, VIRGINIA II DILLA||Senior Officer, Carmona WD||854,626.60
DIMAPORO, ABDULLAH DIMAKUTA||Member, HRET||731,000.00
DIMAPORO, IMELDA QUIBRANZA||BOD Member, SPDA||0.00
DIMASACA, JENNIFER BRIN||Librarian V/Chief Bibliographic Service Division, NLP||1,253,920.00
DIMAYA, GUADA RAMOS||Chief Science Research Specialist, NAST||1,683,373.59
DIMAYUGA, CARLO ANTONIO III DE DIOS||Acting Chairman, MMDA||855,043.11
DIMAYUGA, CARLO ANTONIO III DE DIOS||BOD Member, LLDA||0.00
DIMAYUGA, CARLO ANTONIO III DE DIOS||BOD Member, LRTA||0.00
DIMAYUGA, CYNTHIA LOPEZ||Vice President, DEBESMSCAT||2,090,744.00
DIMAYUGA, JOSE GABINO DE LEON||Executive Vice President, DBP||592,922.26
DIMSON, JAIME ONG||Assistant Deputy Director-General for Legal Affairs and Procurement. PIA||844,635.00
DINAGSAO, AMPARO V.||Vice Chancellor, USTSP||546,860.00
DINERO, FABIO JR. FORTUNO||BOD Vice Chairperson, Nabua WD||59,850.00
DINGLASAN, DENNIS PEREZ||Corporate Secretary, LIBI||329,540.00
DINI-AY, JANICE SOLIS||Alumni Association Representative/BOT Member, ASSCAT||759,634.00
DIÑO, MARTIN BADULIS||Undersecretary, DILG||1,520,582.00
DIÑO, MARY LIZA BAUTISTA||Chairperson & Chief Executive Officer, FDCP||1,672,646.84
DINO, MICHAEL LLOYD LEE||Presidential Assistant for the Visayas with the rank of Secretary, OP||2,290,946.00
DINOPOL, NANNETTE VILLAMOR||Alternate BOD Member, PPA||203,946.73
DINOPOL, NANNETTE VILLAMOR||Deputy Administrator for Operations, MARINA||2,573,314.93
DIÑOSO, FIDEL ECLEVIA||BOT Member, PMMA||7,500.00
DINOY, ROSALIE BAGAYBAGAYAN||Division Manager, DFPC||1,628,963.00
DINSAY, MANOLETTE FEL ESTRELLA||BOD Member, Metro Cebu WD||248,000.00
DINULONG, JOSE BERAYO||General Manager, Subic WD||2,290,758.00
DIO, RYAN VILLAREAS||Vice President, SorSU||1,140,913.88
DIOKNO, BENJAMIN ESTOISTA||Board Chairperson, PhilGuarantee||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman, LBP||89,067.93
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman, NAPOCOR||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman, PDIC||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman, PICCI||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman, PSALM||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Chairman, TransCo||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Chairperson, PCIC||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, CAAP||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, LRTA||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, NDC||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, NHA||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, NRDC||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, PADC||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, PDIC||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, PhilGuarantee||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, PNR||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, PPA||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Member, TRB||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Vice Chairman, PDIC||0.00
DIOKNO, BENJAMIN ESTOISTA||BOD Vice Chairperson, PCA||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Member, DAP||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Member, LWUA||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Member, PCED||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Member, PRA||0.00
DIOKNO, BENJAMIN ESTOISTA||BOT Vice-Chairman, HDMF||0.00
DIOKNO, BENJAMIN ESTOISTA||Chairperson, SSS||0.00
DIOKNO, BENJAMIN ESTOISTA||Council Member, NFA||0.00
DIOKNO, BENJAMIN ESTOISTA||Governor, AMLC||0.00
DIOKNO, BENJAMIN ESTOISTA||Governor, BSP||26,396,515.88
DIOKNO, BENJAMIN ESTOISTA||Monetary Board Member, BSP||0.00
DIOKNO, BENJAMIN ESTOISTA||Secretary, DOF||2,295,446.00
DIOKNO, MARVIN VALERIO||BOD Chairperson, Taal WD||88,200.00
DIOLA, WILLIAM BERNABE||General Manager, Romblon WD||1,423,740.00
DIONE, ANA COLTING||BOD Member, PEZA||0.00
DIONE, ANA COLTING||Undersecretary, DOLE||1,633,316.43
DIONELA, VALENTINO ALABADO||Assistant Director General II, CAAP||2,073,251.00
DIONIDO, GUIA ROA SORIANO||OIC-Division Chief, PTTC||861,940.00
DIONISIO, NANETTE VILLAVERT||Vice President, UA||854,244.93
DIONISIO, PHILIP SEE||BOT Member, APO PUI||188,079.02
DIOSO, MARCOS JR. BORJA||BOT Member Representative, PSHSS||21,250.00
DIRAY, JULITO MORIN||Deputy Administrator, PPAd||2,556,878.00
DIRECTO, REYNATO MARRON||BOD Member, LLDA||0.00
DISCAYA, DORIZ PAZ IWAG||OIC-Center Chief, BPI||1,170,482.00
DISIMBAN, PENDATUN BALABADAN||Board Member III, CDA||2,727,027.32
DISOMANGCOP, RAISA PACASUM||Labor Arbiter, NLRC||3,102,435.33
DISPO, DOMINIC APALISOK||Division Manager, Mati WD||1,192,582.00
DISPO, ROMULO JR. MARMOLEJO||General Manager, Dipaculao WD||148,344.00
DISTINGUIDO, NICASIO JR. NADUNZA||General Manager, Gen. MacArthur WD||806,237.00
DISTOR, ELMER NAVARRO||OIC-Undersecretary, DAR||1,730,617.32
DISTOR, ERIC BITO-ON||Assistant Director, NBI||1,565,941.00
DITA, JOCET CONSISA PABILONA||Division Chief, NTRC||110,288.00
DITA, RAINER NATIVIDAD||OIC-Division Chief, NTRC||680,851.62
DITANGCO, ROSSANA ARCEGA||OIC Division Chief, RITM||489,933.56
DIU, JEAN CLARE TONOLETE||BOR Member, BIPSU||4,500.00
DIVINA, FERDINAND ORCALES||Deputy Chief, PNP||362,279.91
DIVINA, MYRNA PIMENTEL||BOD Public Information Officer, Diadi WD||6,000.00
DIVINAGRACIA, ERIC CATALYA||Deputy Executive Director, FPA||2,036,894.42
DIVINO, ANACORETA GALAO||BOD Chairperson, Pola WD||10,962.00
DIWA, DAVID JR. LUCELO||BOD Member, BCDA||1,172,541.73
DIWA, DAVID JR. LUCELO||BOD Member, NLRCorp||0.00
DIWA, DAVID JR. LUCELO||Commission Member, NWPC||85,500.00
DIWA, REDANTE DEDIL||BOD Member, San Jose (Occidental Mindoro) WD||103,500.00
DIY, MARIA ELISA SEMPIO||Associate Justice, CA||5,422,158.38
DIZON, BERNARDO ACASIO||Senior Vice President, DAP||2,395,678.98
DIZON, CESAR CAMAGAY||BOD Treasurer, Mangaldan WD||129,600.00
DIZON, DINNA ONGKINGCO||OIC President & CEO, TransCo||965.91
DIZON, DINNA ONGKINGCO||Vice President, TransCo||3,740,334.08
DIZON, ILUMINADA MORALES||BOD Chairperson, Bacolor WD||51,840.00
DIZON, MA. ANTONIA EDITA CLARIDADES||Assistant Solicitor General, OSG||4,601,290.61
DIZON, MARVIN MANINANG||BOD Vice Chairperson, Sasmuan WD||43,200.00
DIZON, NORBERTO PAMINTUAN||BOD Member, Sta. Rita WD||28,080.00
DIZON, ROBERT ONGKINGCO||Executive Director, MIRDC||2,996,483.65
DIZON, ROBERTO MARTIN||BOD Member, Bocaue WD||139,995.00
D'LONSOD, LALYNE GRACE||BOD Vice Chairperson, Sapang Dalaga WD||2,000.00
DOCENA, ROBERTA SIMBORIOS||BOD Member, Taft WD||20,155.70
DOCTO, RAMON MINOR||President/ BOT Vice-Chairperson, PSU||3,360,234.08
DOCTOR, JOY GRACE PUDAY||Vice President, KSU||2,662,982.70
DOCTOR, MAAN VANESSA LEONARDO||BOD Member, PRI||13,000.00
DOCTOR, MAAN VANESSA LEONARDO||Chief Privatization Officer, PMO||1,037,299.55
DOCTOR, NORMITA MINA||Senior Vice President, SSS||4,981,623.59
DOCTOR, RONALDO RAÑON||Labor Arbiter, NLRC||2,965,981.29
DOCTORA, JOE JAY TAN||BOD Member, SBC||483,230.38
DOGELIO, VILMA DUBLAS||BOD Member, Dao WD||36,000.00
DOLDOL, LEONOR DAMASCO||BOD Member, Urbiztondo WD||24,480.00
DOLINA, RINA RIEL||Acting Department Manager, NEA||702,021.00
DOLLER, STELLA NARITO||Executive Director, HOR||5,051,390.89
DOLOIRAS, JOSE DEYTO||Deputy Director, NBI||2,555,921.23
DOLOJAN, DAVIE TED CIRIACO||BOR Member, QSU||17,000.00
DOLOR, HUMERLITO ATIENZA||BOT Member, MinSU||9,450.00
DOLOR, JOHNNY BARCELONA||BOT Member/Faculty, ISCOF||1,615,692.00
DOLOROSA, MA. LINA MONTEVERDE||Division Manager, Talisay WD||1,223,162.00
DOLOROSO, PATRICK AAMORES||BOD Vice Chairperson, Carmona WD||182,167.95
DOLOSA, ALBERTO BENAVIDES||Labor Arbiter, NLRC||3,280,630.87
DOMAGAS, ARACELI VELASCO||Vice President, NVSU||1,938,685.07
DOMAGAS, EFREN BERGADO||General Manager. Urdaneta City WD||2,088,346.00
DOMALANTA, NESTOR MENDOZA||Assistant Chief Operating Officer, TIEZA||2,034,282.17
DOMALANTA, TERESITA DE GUZMAN||BOR Member/Alumni Representative, PNU||36,000.00
DOMASIAN, SERGIO DETABLAN||Acting Group Manager, NHA||0.00
DOMASIAN, SERGIO DETABLAN||Group Manager, NHA||465,941.00
DOMENDEN, NESTOR DENUS||BOR Member, DMMMSU||18,000.00
DOMENDEN, NESTOR DENUS||BOR Member, MMSU||13,500.00
DOMENDEN, NESTOR DENUS||BOR Member, PangSU||31,500.00
DOMENDEN, NESTOR DENUS||BOT Member, ISPSC||8,500.00
DOMENDEN, NESTOR DENUS||BOT Member, NLPSC||3,750.00
DOMENDEN, NESTOR DENUS||Executive Director, PCAF||2,188,478.00
DOMENDEN, NESTOR DENUS||OIC-Bureau Director, BFAR||18,000.00
DOMIDER, REGINA||Division Manager, Sultan Kudarat WD||1,297,294.74
DOMINGO, BRANDON CARLOS||BOD Alternate Member, MIAA||0.00
DOMINGO, CONCHITA GO||BOD Member, Guimba WD||200,880.00
DOMINGO, CONSOLACION DIMALALUAN||BOD Member, San Manuel (Isabela) WD||23,040.00
DOMINGO, ELMER SR AGAS||BOD Member, Diffun WD||40,320.00
DOMINGO, FRANCES YANI PINE||Director IV, PPPCP||1,545,917.77
DOMINGO, JESUS SANTOS||Acting Undersecretary, DFA||2,116,891.65
DOMINGO, JESUS SANTOS||Chief of Mission I, DFA||1,474,910.51
DOMINGO, JOAHNA PAULA QUIROS||Undersecretary, OP||1,127,375.19
DOMINGO, JOAN MARIE SY||Director III, BBS||1,991,744.00
DOMINGO, LEONARD VICTORIANO||Manager, NFC||179,440.00
DOMINGO, LUNINGNING SAMARITA||Director IV, NAST||3,060,770.61
DOMINGO, MARCO CICERO FAGELA||BOR Member, NVSU||39,750.00
DOMINGO, MARCO CICERO FAGELA||BOR Member, QSU||17,000.00
DOMINGO, MARCO CICERO FAGELA||BOT Member, HRVVMC||25,000.00
DOMINGO, MARCO CICERO FAGELA||OIC-President/BOT Vice Chairperson, BSC||36,750.00
DOMINGO, MARIA PAULA BAUTISTA||Assistant Secretary, DOTr||976,902.62
DOMINGO, NILDA PEREZ||BOD Member, Morong (Bataan) WD||30,240.00
DOMINGO, PRINCE RAINER CADIGAL||Division Chief, ECC||1,496,583.63
DOMINGO, RANDEL BUTAC||Acting General Manager, Lasam WD||26,398.34
DOMINGO, RODENTOR OMNAS||Acting Chief - Engineering Division, BBS||1,187,406.00
DOMINGO, RONNIE DILLA||Director IV, BAI||1,080,244.52
DOMINGO, RONNIE DILLA||OIC Executive Director, PCaC||54,000.00
DOMINGUEZ, CARLOS III GARCIA||Board Chairperson, PhilGuarantee||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Chairman, LBP||132,000.00
DOMINGUEZ, CARLOS III GARCIA||BOD Chairman, NAPOCOR||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Chairman, PDIC||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Chairman, PSALM||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Chairman, TransCo||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Chairperson, PCIC||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, CAAP||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, LRTA||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, NDC||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, NHA||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, NRDC||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, PADC||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, PNR||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, PPA||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, SBC||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Member, TRB||0.00
DOMINGUEZ, CARLOS III GARCIA||BOD Vice Chairperson, PCA||0.00
DOMINGUEZ, CARLOS III GARCIA||BOT Chairperson, PTA||0.00
DOMINGUEZ, CARLOS III GARCIA||BOT Member, DAP||0.00
DOMINGUEZ, CARLOS III GARCIA||BOT Member, LWUA||0.00
DOMINGUEZ, CARLOS III GARCIA||BOT Member, PCED||0.00
DOMINGUEZ, CARLOS III GARCIA||BOT Vice-Chairman, HDMF||0.00
DOMINGUEZ, CARLOS III GARCIA||Chairperson, SSS||0.00
DOMINGUEZ, CARLOS III GARCIA||Council Member, NFA||0.00
DOMINGUEZ, CARLOS III GARCIA||Monetary Board Member, BSP||0.00
DOMINGUEZ, CARLOS III GARCIA||Secretary, DOF||2,532,070.65
DOMINGUEZ, JAZZER WISDOM A.||BOT Member, MPSPC||27,412.50
DOMINGUEZ, JOEL AQUINO||Acting Deputy Administrator, MWSS-RO||192,874.00
DOMINGUEZ, JOEL AQUINO||Department Manager, MWSS-RO||2,062,271.01
DOMINGUEZ, OSCAR CABREJAS||BOD Member, Legazpi City WD||119,880.00
DOMO, ROSELYN CAPOR||Branch Chief, NTRC||1,469,396.12
DOMONDON, ABELARDO TORRES||Commissioner, LEB||600,766.43
DOMUGAN, DANTE SUYAO||BOD Treasurer, Malaybalay City WD||124,740.00
DONASCO, GERARDO BARTONICO||BOD Member, Braulio E. Dujali WD||10,080.00
DONCERAS, DOUGLAS POMASIN||BOD Treasurer, Oras WD||11,900.00
DONGSAO, JARED DURANTE||BOD Secretary, Polillo WD||1,200.00
DONOSO, EDGAR HUBILLA||Assistant General Manager, Metro Cebu WD||2,514,688.35
DONOSO, EDGAR HUBILLA||General Manager, Metro Cebu WD||0.00
DONSIG, DIVINA TAMAYO||BOD Member, Lantapan WD||20,160.00
DONSIG, DIVINA TAMAYO||BOD Vice Chairperson, Lantapan WD||5,760.00
DORADO, ALFRED ALLAN VILLARIN||General Manager. Pakil WD||1,171,952.00
DORADO, JOSE JR. DUPAYA||Deputy Administrator, MWSS-CO||3,478,505.20
DORADO, JULIETA BUETA||Supervising Science Research Specialist, FNRI||393,129.79
DORADO, LOLITA IGNACIO||BOD Secretary, San Francisco WD||79,380.00
DORAL, MARITES CRUZ||Commissioner, GCG||1,828,060.29
DORIA, CHRISTIAN QUITORIANO||Department Manager, Metro Vigan WD||1,651,032.00
DORMENDO, MARY GRACE REBUYAS||Division Manager, Bislig City WD||626,349.00
DORMENDO, ROBERTO ALVAR||BOD Member, Bislig City WD||112,320.00
DOROSAN, AMELIA AYO||Vice President, BU||2,946,392.66
DOROTHEO, AMELITA ADAN||BOD Chairperson, Sta. Cruz (Zambales) WD||4,860.00
DOTIMAS, MAXIMA CALPATURA||BOD Chairperson, San Nicolas (Pangasinan) WD||44,688.00
DOYAGEN, HENRY MANINGAS||Vice Commander, PA||843,997.94
DREO, ELMA MORALES||BOD Member, Aglipay WD||0.00
DREO, MA. CAROLINA CORNEL||National Executive Board- Member, VFP||100,000.00
DREO, MA. CAROLINA CORNEL||Vice President, VFP||442,979.00
DU, RALPH LAUREN ANCHETA||BOD Member, NDA||0.00
DU, RALPH LAUREN ANCHETA||Deputy Administrator, NIA||2,165,484.39
DUANTE, CHARMAINE ALICANTE||Supervising Science Research Specialist, FNRI-||1,660,615.46
DUAYAN, RAMON MALACAD||BOD Chairperson, Sipalay WD||25,920.00
DUBAL, LILIAN QUIMNO||Department Manager, AAIIBP||2,194,902.68
DUCANES, SARAH LYNNE DAWAY||Assistant Secretary, NEDA||50,000.00
DUCANES, SARAH LYNNE DAWAY||Division Chief, PCED||0.00
DUCO, ARNEL MERCADO||Alternate Member, AFP-RSBS||20,000.00
DUCO, ARNEL MERCADO||Undersecretary, DND||1,844,616.00
DUCROCQ, EVANGELINE ONG JIMENEZ||Chief of Mission II, DFA||2,806,682.97
DUCUT, RODOLFO LAPAZ||Vice President, RTU||808,361.00
DUERO, MARGARITA LUAREZ||BOD Treasurer, Cantilan WD||33,120.00
DUGENIO, MILDRED RUIZ||BOD Member, Lupon WD||36,720.00
DUGLAS, AVELINO BONGO||BOD Chairperson, Buenavista (Agusan del Norte) WD||123,840.00
DUGYON, EVA MARIE CODAMON||President, IFSU||2,759,150.19
DUJALLI, ALAN RUALES||BOT Member Representative, DDNSC||17,000.00
DULAY, BRIGIDO DE JESUS||Undersecretary. DFA||1,836,149.28
DULAY, BRIGIDO DE JESUS||Undersecretary. DOJ||1,291,745.36
DULAY, CAESAR RIVERA||BOT Vice Chairperson, PTA-||0.00
DULAY, CAESAR RIVERA||Commissioner, BIR-6.00 months||1,796,388.65
DULAY, CHARITO RIVERA||BOD Member, JHMC||204,000.00
DULAY, FELICITAS MAGONCIA||BOD Member, Kabacan WD||110,250.00
DULCE, ESTELITA BENAID||BOD Member, Calabanga WD||82,800.00
DULDULAO, CHRISTIAN TAGUIAM||BOD Member, BMHI||96,000.00
DULFO, ANTONIO SULIT||BOD Member, Ragay WD||32,184.00
DULFO, CLOTILDE MERCADO||BOD Member, Borongan WD||39,146.95
DULFO, DULFO PICORRO||Executive News Editor - Presidential Press Staff, NIB||1,206,195.74
DULIN, MONINA SIUAGAN||General Manager, Amulung WD||1,458,480.00
DULLANO, ELEANOR SANTOS||BOD Member, Pontevedra (Capiz) WD||24,480.00
DULLIYAO, RAQUEL JOVELLANOS||Director, KSU-||1,938,148.50
DUMAG, ROSEMARIE JAVAR||Supervising Science Research Specialist, FNRI||1,532,107.82
DUMALE, ERAÑO ARELLANO||Deputy Director, AMLC||0.00
DUMALE, WILFREDO JR. ARELLANO||President, NVSU||909,964.92
DUMALE, WILFREDO JR. ARELLANO||Vice President, NVSU||2,104,287.06
DUMAMA, ABDULLAH JR BAJUNAID||BOT Member, LCP||0.00
DUMAMA, ABDULLAH JR BAJUNAID||BOT Member, NKTI||0.00
DUMAMA, ABDULLAH JR BAJUNAID||BOT Member, PCMC||0.00
DUMAMA, ABDULLAH JR BAJUNAID||BOT Member, PHC||0.00
DUMAMA, ABDULLAH JR BAJUNAID||Undersecretary, DOH||3,696,478.93
DUMARPA, FAYDAH MANIRI||Deputy Executive Director III, NNC-DOH||1,560,721.12
DUMARPA, FAYDAH MANIRI||Director IV, PS-3.17 months||702,609.60
DUMAS, APRYLL JIN THERESE MARTILLO||Executive Director, HOR||4,893,470.68
DUMASIS, DERNA ESPINOSA||Division Manager. Metro Midsayap WD||1,209,006.00
DUMAYAS, FRANKLIN TUBIJE||BOR Secretary, NEUST||1,718,589.00
DUMLAO, DARLITO PILAR||National Executive Board- Member, VFP||178,000.00
DUMLAO, IRENE BUNGAY||Assistant Secretary, DSWD||1,051,363.23
DUMLAO, MA. DIVINA GO||BOD Vice Chairperson, Metro Bangued WD||136,080.00
DUMLAO, MARIA CORAZON CABACUNGAN||BOT Member, PITAHC||0.00
DUMORAN, MARLON LANGUING||BOD Alternate Member, NIA||15,000.00
DUMPA, ALEXANDER DIAMLA||Commissioner, LEB||3,004,230.00
DUMPASAN, ROFELY GUILLERMO||BOD Vice Chairperson, Don Carlos WD||16,800.00
DUMPIT, KAREN LUCIA GOMEZ||Commissioner, CHR||1,188,556.81
DUNGAN, EDELYN CLAUSTRO||Director IV, OWWA||2,535,005.00
DUNGO, GENEROSO MELLOMIDA||Acting Assistant General Manager, LLDA||1,263,364.22
DUNGO, GLORIA SANTOS||OIC Division Manager, Concepcion (Tarlac) WD||956,272.99
DUPING, ARNOLD MAGUINDANAO||Dean, DDNSC||750,049.00
DUPRA, JHEZREL MAE PASINIO||BOT Member/Student Representative, EARIST||20,000.00
DUQUE, FRANCISCO III TIONGSON||BOD Member, NDA||0.00
DUQUE, FRANCISCO III TIONGSON||BOT Chairman, LCP||0.00
DUQUE, FRANCISCO III TIONGSON||BOT Chairman, NKTI||0.00
DUQUE, FRANCISCO III TIONGSON||BOT Chairman, PCMC||0.00
DUQUE, FRANCISCO III TIONGSON||BOT Chairman, PHC||0.00
DUQUE, FRANCISCO III TIONGSON||BOT Chairman, PITAHC||0.00
DUQUE, FRANCISCO III TIONGSON||BOT Member, DAP||0.00
DUQUE, FRANCISCO III TIONGSON||BOT Member, LWUA||0.00
DUQUE, FRANCISCO III TIONGSON||Chairperson, PHIC||0.00
DUQUE, FRANCISCO III TIONGSON||Secretary, DOH||2,982,595.36
DUQUE, MA. FLORINDA PRINCESS ESPENILLA||Director IV, BCS||490,505.19
DUQUE, RONNIE ERNST ARGONZA||Acting Director II, NMIS||1,858,196.00
DURAGOS, DIONISIO BILLANES||Division Manager, City of Koronadal WD||1,335,830.07
DURAN, ANA LIZA HOMBRADO||Director III, RITM||2,581,460.22
DURAN, ANTHONY MIRA||BOD Member, Tanjay WD||95,250.00
DURAN, LEON NAVIDAD||BOD Chairperson, Gen. MacArthur WD||28,423.00
DURAN, RENATO REBAMONTE||BOD Chairperson, Sulat WD||0.00
DURANO, KRISTIE LYNN ROA||Labor Arbiter, NLRC||2,836,713.50
DURANO, MARIA TERESA QUIZON||BOT Member, JHCSC||29,925.00
DURANTE, DJOVI REGALA||President/BOT Vice Chairperson, BSC||925,496.08
DUREZA, JIMMY G.||BOD Member, SPDA||20,000.00
DUYAN, KAREN RAZELLE MINA||Director, KSU-2.00 months||186,673.48
DY BUCO, EDWARD JAMES ARMONIO||Deputy Commissioner, BOC||2,436,200.00
DY, BERNARD FAUSTINO MADRID||BOR Member, ISU||0.00
DY, FAUSTINO INNO||BOR Member, ISU||0.00
DY, HENRY CO||National Executive Board/Member, BSOP||0.00
DY, IRENE SEVILLA||BOD Member, San Miguel WD||36,420.00
DY, IRENE SEVILLA||BOD Secretary, San Miguel WD||119,260.00
DY, JEFFREY IAN CARDANO||Assistant Secretary, DICT||1,115,870.91
DY, KATRINA THERESE LIM||Board Member, UCPB2.00 months||496,000.00
DY, KATRINA THERESE LIM||Board Member, ULFC||42,000.00
DY, KATRINA THERESE LIM||Board Member, USB-3.97 months||117,000.00
DY, KATRINA THERESE LIM||Board Member, USI-3.00 months||5,000.00
DY, KATRINA THERESE LIM||Governor, BOI-9.74 months||1,730,597.04
DY, PHILIP FRANCISCO UYTIEPO||Undersecretary/Chief of Staff, OVP||1,817,992.20
DY, RONALD SO||BOD Chairperson, Metro San Fernando WD||130,095.00
DY, ROSALINA YU||BOD Vice Chairperson, Paniqui WD||88,200.00
DYSANGCO, PAZ EUGENIA NERI||Labor Arbiter, NLRC||2,974,197.89
EADELMA, JOSE JONATHAN NOBLEZA||BOT Member Representative, CHMSC||0.00
EALA, JOSE EMMANUELA MACASAET||Chairman, PSC-5.06 months||1,017,637.14
EBALLE, ROLITO GINETE||BOR Member/Faculty, CMU||2,449,063.93
EBANEN, REYNALDO ENHAYNES||Vice-President, USB-12.00 months||2,173,746.13
EBARLE, HERMIE PETER JOHN FRIAL||Department Manager, CIC||1,736,721.98
EBARLE, RENATO LARIEGO||Undersecretary, DOLE-6.00 months||1,668,600.34
EBCAS, ELLEN CABALO||Director III, ERC-12.00 months||2,382,980.37
EBDANE, DIONISIO JR. CHAN||Executive Vice President, GSIS||10,045,153.03
EBDANE, HERMOGENES JR. EDEJER||BOR Member Representative, PRMSU||4,250.00
EBEO, CARLO BADILLES||BOT Member, NM-12.00 months||30,000.00
EBONITE, ROMEO SALVO||Vice President, TUP||1,618,081.98
EBORA, REYNALDO VALENCIA||Executive Director, PCAARRD||3,196,057.51
EBRAHIM, SUWAIDI A.||BOR Member, MSU-Main-12.00 months||120,000.00
EBREO, ROSEMARY ELDUAY||General Manager, Igbaras WD||1,398,060.00
EBRIEGA, CHRISTABELLE PANTE||Vice President, PITC-248 months||658,695.45
EBUENG, MIGUELA BAUTISTA||BOD Secretary, Candelaria (Zambales) WD||14,400.00
EBUETADA, SAMUEL DURDAS||BOT Member, CPSC||15,000.00
ECHANOVA, RIEZELLE AGUINAYA||Faculty/BOR Member, IFSU-12.00 months||512,413.00
ECHAVEZ, LEIZEL APATAN||OIC Division Manager, Metro Cotabato WD||861,211.90
ECHEVARRIA, EMELY EUSEBIO||Division Manager, Calumpit WD||1,496,804.80
ECHEVERRIA, ROY ABITRIA||Commander, PCG-12.00 months||2,526,314.00
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||Deputy Executive Secretary for Internal Audit, OP-9.74 months||2,706,328.02
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||Executive Director, CFO-1.52 months||343,839.88
ECHIVERRI, RICO JUDGE JANVIER MALABANAN||Undersecretary, DILG-0.74 months||182,584.78
ECLARINAL, SALUD PRIMA||BOD Vice Chairperson, Jose Panganiban WD||34,560.00
ECLE, TRIFUNA AYENSA||BOD Member, San Jose (Dinagat Island) WD||27,000.00
ECLERA, NESTOR BAUTISTA||Department Manager, Cabiao WD||1,663,932.95
ECO, JOSEFINA APOSTOL||BOD Member, Mabini WD||88,200.00
ECONG, GERALDINE FAITH ABRACIA||Associate Justice, SANDIGANBAYAN-12.00 months||5,252,762.01
ECRAELA, ROY BASAÑES||Senior Special Assistant, DFA-5.48 months||1,232,543.34
ECUACION, JESSIE MOMO||BOD Member, Talisayan WD-12.00 months||8,875.99
EDANIOL, ELBERT CLAMOR||President, OMSC-1.43 months.||1,097,610.24
EDANIOL, ELBERT CLAMOR||Vice President, OMSC-10.57 months||2,185,120.31
EDER, PEDRO LETIM||National Executive Board- Member, VFP||168,000.00
EDER, SALVADOR SALACUP||BOD Chairperson, Santa WD||0.00
EDIG, MA. MELANIE NACINO||Director, DDNSC||1,032,488.00
EDILLO, NARCISO ABELLA||BOR Member, CagSU||17,000.00
EDILLO, NARCISO ABELLA||BOR Member, ISU||18,000.00
EDILLO, NARCISO ABELLA||BOR Member, NVSU||21,250.00
EDILLO, NARCISO ABELLA||BOR Member, OSU||12,750.00
EDILLO, NARCISO ABELLA||BOT Member, BSC-12.00 months||11,250.00
EDILLON, ANN NONES||OIC-Director IV, IPOPHL-4.29 months||950,490.70
EDILLON, ROSEMARIE GEROLAGA||BOD Alternate Member, NHA||0.00
EDILLON, ROSEMARIE GEROLAGA||BOD Alternate Member, PhilGuarantee-12.00 months||0.00
EDILLON, ROSEMARIE GEROLAGA||BOD Member, PEZA-12.00 months||0.00
EDILLON, ROSEMARIE GEROLAGA||Commission Vice-Chairperson Designate, NWPC-12.00 months||0.00
EDILLON, ROSEMARIE GEROLAGA||Undersecretary, NEDA-12.00 months||3,263,207.87
EDJAWAN, GAVIN DIZON||Assistant Secretary, DND-5.00 months||1,138,492.00
EDJAWAN, GAVIN DIZON||BOT Member, AFP-RSBS-2.61 months||10,000.00
EDJAWAN, GAVIN DIZON||Council Member, VGC-6.00 months.||26,250.00
EDORA, RENE ESTELLA||General Manager. Masinloc WD-12.00 months||1,533,065.00
EDRALIN, AVELINO SAGUN||National Executive Board-Member, VFP||142,000.00
EDULAN, LEAH MARIE JUAN||Division Manager, Binalonan WD||1,181,582.00
EGARGO, FELIPE JR. NAVIDAD||Alternate BOD Member, PHIC-2.00 months||0.00
EGARGO, FELIPE JR. NAVIDAD||Undersecretary, DOLE-5.39 months||1,250,487.97
EGARGUE, CECILIA TORIBIO||BOD Secretary, Baler WD||0.00
EGCAS, RENANTE ADROGADO||President/BOT Vice Chairperson, NONESCOST-12.00 months||3,163,360.00
EGOS, ISRAEL DANO||BOD Member, Liloy WD||5,440.00
EGUIA, REC ERHUELA||BOR Member/Faculty, USEP-4.00 months||571,139.00
EISMA, WILMA TONGCO||BOD Chaiperson/Administrator, SBMA-2.00 months||415,182.00
EISMA, WILMA TONGCO||BOD Member, DBP-10.00 months||1,367,159.96
EISMA, ZENAIDA LIM||BOD Treasurer, Isabela City WD||88,200.00
EJE, ELIZABETH BATULA||Chief Records Management Analyst, NAP - 12.00 months||1,442,740.00
EJE, EYMARD DIOKNO||Assistant Secretary, DOTr-2.84 months||572,125.64
EJERCITO, JANELLA MARIE VITUG||Executive Director V, NACC-4.90 months||1,075,973.78
EKID, ANNIE GRAIL FANUSAN||Vice President, MPSPC-2.00 months||430,088.00
ELACION, SUSAN LACSAMANA||BOD Treasurer, Orion WD-12.00 months||92,250.00
ELAYDA, EMMANUEL FARALA||BOD Chairperson, San Narciso WD-12.00 months||1,620.00
ELAYDO, BRIAN MAYORGA||Director, MinSU-5.50 months||268,929.00
ELEAZAR, ALMA ALFANTE||BOR Member, CarSU||9,000.00
ELEAZAR, LUIS ENRICO TOLENTINO||Media Production Specialist V, PBS-RTVM-12.00 months||1,489,020.00
ELEAZAR, ROGELIO DENILA||BOD Secretary, Pikit WD-12.00 months||34,560.00
ELEFANTE, RAYMUNDO DE VERA||BOT Member, AFP-RSBS-8.06 months||20,000.00
ELEFANTE, RAYMUNDO DE VERA||Undersecretary, DND-7.00 months||1,890,661.40
ELEPANO, MA. CARMELA MENESES||OIC Department Manager, Calamba WD-12.00 months||1,711,550.76
ELEVADO, BENIGNO RODA||BOT Member, CNSC-12.00 months||16,750.00
ELEVAZO, RAY RAGEL||Deputy Administrator II, Institutional Development Service, CDA-12.00 mont||2,285,982.00
ELGINCOLIN, ROSAFINA MICLAT||BOD Member, Masinloc WD-12.00 months||43,200.00
ELIGADO, MA. EILEEN VELASQUEZ||Acting Chief - Network Division, BBS-9.52 months||751,101.00
ELIZAGA, NOEL RINGOR||OIC General Manager, Lasam WD-6.00 months||53,600.00
ELLORIN, GLICERIO DANAO||Officer-in-Charge, Tagudin WD-12.00 months||1,135,482.00
ELMAGUIN, JOENALYN SEPULVIDA||BOD Auditor, Igbaras WD-12.00 months||34,560.00
ELMAN, RODOLFO MOFAN||Deputy Ombudsman for Mindanao, OMBUDSMAN-2.61 months||185,136.14
ELMUNDO, NOREEN MALINAO||BOR Member, SLSU-9.00 months||21,936.68
ELNAS, TEOPISTO JR. E.||Executive Director, COMELEC-0.90 months||704,263.70
ELOPRE, FROILAN PENA||OIC, Vice President, PPSC-5.00 months||730,460.00
ELPEDES, MARK BENCY MONTES||Dean/Assistant Professor, ESSU-12.00 months||688,240.41
ELUMBA, CELIA BALTAZAR||Director IV, PTRI-7.35 months||1,965,098.76
ELUMBA, JOEL ALCARZON||BOR Member, BISU-12.00 months||14,750.00
ELUMBA, MARITESS NEMARIA||Interim BOD Vice Chairperson, Kumalarang WD-11.00 months||11,880.00
ELUMIR, CLAIR GREBERN U.||General Manager, Kapatagan WD-12.00 months||1,894,912.00
EMBANG, JOSE JR. SEGUNDO||Commissioner, PHILRACOM-11.23 months||286,875.00
EMBOLTORIO, JENNIFER NAVIO||BOD Member, La Carlota City WD-12.00 months||132,300.00
EMBORGO, MA. NELLIE NARVASA||BOD Member, Wao WD-12.00 months||64,350.00
EMILIO, LORNA BABAYEN-ON||BOD Secretary, Banate WD-12.00 months||34,560.00
EMOTIN, JOCELYN SUICO||Division Manager, Tagum WD-12.00 months||1,481,446.00
EMOTIN, RICHARD LAZAGA||Division Manager, Tagum WD-12.00 months||1,423,887.95
EMPEDRAD, ROBERT ARUGAY||Administrator, MARINA - 6.00 months||1,303,324.00
EMPEDRAD, ROBERT ARUGAY||BOD Member, PPA-6.00 months||220,000.00
EMPEDRAD, ROBERT ARUGAY||BOT Member, NMP-6.00 months||0.00
EMPEYNADO, MA. GENELYN ORTEGA||Division Manager, Dipolog City WD-12.00 months||1,359,299.28
ENAD, ERWIN MUTOC||Assistant Secretary, OP-2.23 months||427,261.96
ENAD, ERWIN MUTOC||Commissioner, PRC-9.77 months||2,581,705.86
ENAL, HERNANDO ABAD||Department Manager, TIEZA-7.81 months||1,286,879.36
ENARDECIDO, MARLO TIAGO||BOD Auditor, Ayungon WD-12.00 months.||25,080.00
ENCABO, ARIEL SILVERIO||BOT Member, NONESCOST-6.00 months||16,100.00
ENCABO, JOSEPH BALLOTA||Board Chairman III, CDA-12.00 months||3,004,730.00
ENCABO, RODOLFO MEJIA||Assistant Secretary, DSWD-7.03 months||1,821,177.99
ENCAJONADO, RODOLFO BORRA||Assistant Commissioner, CSC-4.77 months||1,606,128.00
ENCALLADO, WINNIE ROSE HARDER||Assistant Commissioner, COA-12.00 months||3,945,254.97
ENCARNACION, CLEMENCIA ANOCHE||BOD Secretary, Palauig WD-12.00 months||15,840.00
ENCARNACION, MILAGROS URBAN||Acting BOD Chairperson, Magsingal WD-12.00 months||14,400.00
ENCISA, PORFIRIO JR. RONDA||Director, LRA-0.39 months||123,510.00
ENDENCIA, REMEDIOS SORIANO||BOT Member, MPC-9.00 months||18,750.00
ENDOMA, PEDRO CASAS||BOD Chairperson, Pililla WD-12.00 months||105,120.00
ENDONA, OSCAR JR. CAPILI||Deputy Commandant for Administration, PCG-2.87 months||579,474.52
ENDOZO, MAGNO PENDON||BOD Member, Mendez WD-12.00 months||72,150.00
ENDRIGA, BALTAZAR NACION||BOT Member, CCP-2.00 moriths||26,000.00
ENERAN, NORLITO APURA||Altemate BOD Member, PPA-6.00 months||163,750.58
ENERAN, NORLITO APURA||Alternate BOD Member, TransCo-6.00 months||0.00
ENERIO, ROBERT MAAGAD||BOD Member, NDA-12.00 months||25,000.00
ENGCOY, ANECITA ANCHETA||General Manager, Sogod WD-12.00 months||1,890,802.00
ENGLIS, ELSON CABELLON||Department Manager, Metro Cebu WD-12.00 months||2,248,554.18
ENGLIS, JUANITA LOVITO||BOD Vice Chairperson, Balamban WD||84,525.00
ENGLIS, RHODORA||BOR Member, MSU-Main-12.00 months||244,000.00
ENQUILINO, DEBBIE LOU BALASABAS||BOR Member/Faculty, CPSU-11.03 months||944,245.00
ENRILE, ALMA MINA SANTOS||Financial & Management Officer II, DJFMH-12.00 months||1,989,739.13
ENRILE, EDWIN RAGOS||Alternative BOD Vice Chairman, CAB-6.00 months||0.00
ENRILE, EDWIN RAGOS||BOD Alternate Member, TIEZA - 3.00 months||0.00
ENRILE, EDWIN RAGOS||OIC Secretary, DOT-0.83 months||30,583.25
ENRILE, EDWIN RAGOS||Undersecretary for Legal and Special Concerns, NCCA-6.00 months||6,000.00
ENRILE, EDWIN RAGOS||Undersecretary, DOT-5.17 months||1,873,205.24
ENRILE, EDWIN YANDOC||BOD Member, SBMA-12.00 months||751,487.61
ENRILE, JUAN PONCE||Chief Presidential Legal Counsel, OP-5,19 months||1,691,804.19
ENRILE, KATRINA PONCE||BOD Member, CEZA-6.00 months||0.00
ENRIQUEZ, ANGEL CABALLES||BOR Member, BIPSU-12.00 months||76,500.00
ENRIQUEZ, ANGEL CABALLES||BOR Member, SSU-6.00 months||8,500.00
ENRIQUEZ, ANGEL CABALLES||BOR Member, UEP-12.00 months||12,750.00
ENRIQUEZ, ANGEL CABALLES||BOR Member, VSU-12.00 months||53,500.00
ENRIQUEZ, EULOGIO JR. SARMIENTO||OIC Department Manager, Mariveles WD-12.00 months||1,032,862.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||BOT Member Representative, NMP-6.00 months||4,000.00
ENRIQUEZ, FLORENCIO URMENETA||BOR Member Representative, NwSSU-12.00 months||0.00
ENRIQUEZ, JONATHAN CARIAGA||Division Manager, Silang WD - 12.00 months||1,357,362.00
ENRIQUEZ, MA. FLORIZELDA AGUSTIN||OIC Director, BLGF-3.50 months||92,250.00
ENRIQUEZ, MANOLITO CASTRO||BOD Chairperson, Guiguinto WD-12.00 months||133,182.00
ENRIQUEZ, NORBERTO DAVID||Labor Arbiter, NLRC-12.00 months||2,965,981.29
ENRIQUEZ, RA SOLOMON ANDO||Department Manager, Carcar WD-12.00 months||1,417,360.60
ENRIQUEZ, RAMIL ROBERTO BULAQUIA||Council Member, PCSDS-6.00 months||0.00
ENRIQUEZ, RODOLFO DELA CRUZ||BOD Member, Meycauayan WD-12.00 months||162,000.00
ENRIQUEZ, RUTCHELLE BATAN||BOR Member/Faculty, LNU-8.97 months||791,524.68
ENSOMO, BENJAMIN JR. R.||General Manager, Surigao Metropolitan WD-12.00 months||2,371,288.14
ENTOMA, ROLANDO CARICARI||Vice President, PIT-12.00 months.||2,048,707.00
ENUMERABLES, ISIDRO SARITAS||Division Manager, Balamban WD-11.00 months||1,119,782.00
EPETIA, MA. CHRISTINA FLORENDO||Division Chief, PCED-3.00 months||0.00
EPRES, BEDA ANGELES||Commissioner, CHR-3.13 months||926,156.35
ERANA, ANDREY SHERBETH||BOT Member, DDOSC-12.00 months||30,500.00
ERANDIO, SHANALLE MONTANO||BOD Treasurer, Babatngon WD-12.00 months||6,240.00
ERESE, ELVIRA||BOD Member, Cuyapo WD-12.00 months||46,080.00
ERFE, FERDINAND ESTARIS||BOD Chairperson, Pozorrubio WD-12.00 months||95,040.00
ERGUIZA, ERLINDA CAGUIOA||BOD Member, Binmaley WD-12.00 months||186,816.00
ERGUIZA, GERARDO JR. DUMLAO||Assistant Secretary, DOE-1.46 months||376,726.00
ERGUIZA, GERARDO JR. DUMLAO||Undersecretary, DOE-4.54 months||1,046,785.71
ERIGA, REINE LUCINO BREGANZA||BOD Chairperson, Calamba WD - 12.00 months||408,480.00
ERLANO, GLENN MENDOZA||OIC Division Chief, BAFE-3.00 months||201,596.00
ERMEDILLA, ALICIA CORTEZ||BOD Secretary, Candelaria (Quezon) WD-12.00 months||88,200.00
ERMITANO, DAVID DE LLANA||BOD Member, Masinloc WD-12.00 months||43,200.00
ERNI, MARILOU DE GUZMAN||Undersecretary, DENR-4.55 months||959,917.77
EROY, GERARDO B.||BOD Chairperson, Sapang Dalaga WD-12.00 months||2,000.00
EROY, MARIANITA NUEVO||Acting Department Manager. PCA-12.00 months||1,458,114.00
ERRO, DAVID DIAZ||Undersecretary, DAR - 6.00 months||1,910,430.33
ERSANDO, MARIFAYE HERRERA||Division Manager, Plaridel WD-12.00 months||1,349,847.52
ESBER, VICTORIA FALLER||Acting Executive Director IV, CSC-5.68 months||1,838,201.00
ESCALADA, MARCELINO JR. PRESILDA||General Manager, NHA-6.00 months||3,565,783.05
ESCALANTE, GINA CONSTANTE||Social Welfare Officer V, NACC-12.00 months||1,498,977.27
ESCALANTE, JOSE GIL JR. KING||Department Manager, CIC-7.00 months||1,444,643.72
ESCALANTE, RAMON SALCEDO||BOD Member, Lupon WD-12.00 months||36,720.00
ESCALANTE, RENE RAMAJO||BOD Member, NBDB-3.00 months||0.00
ESCALANTE, RENE RAMAJO||BOT Co-Chairperson, HRVVMC-12.00 months||42,000.00
ESCALANTE, RENE RAMAJO||BOT Member, NM-5.81 months||0.00
ESCALANTE, RENE RAMAJO||Commissioner/Chairman, NHCP, NCCA-12.00 months||176,741.94
ESCALANTE, RENE RAMAJO||OIC Commission Chairman, NHCP-12.00 months.||3,397,930.20
ESCALER, RAUL ESTRELLA||BOD Member, Limay WD-12.00 months||167,400.00
ESCALONA, ANGELICA CARAOS||Chief of Mission II, DFA-10.68 months||2,605,514.12
ESCALONA, RAMON LIBIDION||BOD Member, Sanchez Mira WD-12.00 months||20,520.00
ESCANO, JAIME ROQUE||Administrator & CEO, CEZA-4.29 months||1,439,483.77
ESCANO, JAIME ROQUE||BOD Member, CEZA-12.00 months||482,332.50
ESCANO, JAIME ROQUE||BOD Member, NLPCSI-4.29 months||0.00
ESCAÑO, JANIS RAE SONGSONG||BOR Member, ISU-12.00 months||36,000.00
ESCANO, PRISCILLA M.||BOD Secretary, Rosario (Batangas) WD-12.00 months||84,600.00
ESCAPE, BELTRAN N.||BOD Auditor, Jordan WD-12.00 months||40,770.00
ESCARA, NEIL HAMILTON CULATA||BOD Member, Polillo WD-12.00 months||1,200.00
ESCARDA, FLORDELYNN ESGANA||Chief Administrative Officer, CNU-12.00 months||1,739,330.64
ESCARTIN, ROSALINA LIJERA||BOD Member, Madrid WD-12.00 months||21,600.00
ESCOBAR, MARILYN MASIGLAT||Vice President, CSU-6.48 months||1,472,536.00
ESCOBARTE, ALBERTO TINEBRO||Assistant Secretary, DepEd - 7.00 months||1,541,636.50
ESCOBEDO, REVSEE ACUÑA||Undersecretary, DepEd - 11.00 months||2,782,129.00
ESCOLANGO, RANDY BACOLOR||BOT Chairperson Representative, NMP-6.00 months||4,000.00
ESCOLANGO, RANDY BACOLOR||Deputy Insurance Commissioner, IC-2.00 months||690,124.00
ESCOLANGO, RANDY BACOLOR||Undersecretary, DOLE-4.00 months||1,122,148.19
ESCORIAL, NIÑALIZA HIPOLITO||Deputy Executive Director, PCIEERD-12.00 months||2,651,154.35
ESCOTO, DEMOSTHENES RED||OICAssistant -Director, BFAR-8.47 months||1,269,547.46
ESCOTO, DEMOSTHENES RED||OIC-Bureau Director, BFAR-3.53 months||396,656.54
ESCOTO, GINA CENIT||Commission Member IV, NLRC-12.00 months||3,350,074.90
ESCOTO, JOSE ALFREDO JR. BENITEZ||Department Manager, MWSS-CO-12.00 months||2,325,460.71
ESCOTO, TELESFORO DUGAN||OIC Vice President/BOT Member, SorSU - 1.20 months||138,886.50
ESCUBILLO, JULIE GALLO||BOD Member, Pilar (Capiz) WD-12.00 months||12,960.00
ESCUDERO, EVELINA GUEVARA||BOT Member, GSIS-4.26 months||623,167.52
ESCUDERO, EVELINA GUEVARA||BOT Member, SorSU-3.00 months||4,250.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, BeSU-3.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, BPSU-3.27 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, BU-6.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, BukSU-3.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, CarSU-2.09 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, MSU-Main-6.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, NORSU-4.71 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, PangSU-5.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, PNU-6.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, PSAU-4.74 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, PUP-6.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, SKSU-3.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOR Member, WPU-6.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member, ASSCAT-1.59 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member, BASC-4.32 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member, PHILSCA-6.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member, PIT-6.00 months||0.00
ESCUDERO, FRANCIS JOSEPH GUEVARA||BOT Member, SorSU-6.00 months||4,250.00
ESCUDERO, IKE RANIEL||Department Manager, Bislig City WD-12.00 months||1,697,149.00
ESEQUE, ZENAIDA ANDALAJAO||BOD Secretary, Maragondon WD-12.00 months.||100,800.00
ESER, GERMAN JR. DOMINGO||Division Chief, ECC-12.00 months||1,619,082.84
ESGUERRA, BONIFACIO Jr. DE JESUS||BOR Member/Faculty, BulSU-4.68 months||337,322.19
ESGUERRA, REYNALDO LONTOC||Chief Science Research Specialist, ITDI-12.00 months||1,979,288.69
ESGUERRA, SALVADOR QUIMOSING||Vice President, VFP-12.00 months||1,039,374.62
ESIC, ROMEO LIMARE||BOD Chairperson, Labason WD-12.00 months||41,472.00
ESMERALDA, MICHAELA EMMANUEL||BOD Vice Chairperson, Igbaras WD-12.00 months||34,560.00
ESPADA, LEO JACILDO||General Manager. Bago City WD-12.00 months||1,908,757.00
ESPALDON, AL CONRAD BAYLON||Department Manager, TIEZA-12.00 months||1,433,922.95
ESPAÑO, ANALYN CORONG||University/Board Secretary, EVSU-1.11 months||116,344.74
ESPAÑO, ANALYN CORONG||Vice President, EVSU-4.77 months||1,005,745.87
ESPAÑO, GINA UY||Vice President, SSU-11.00 months||2,197,452.04
ESPANTO, ARIEL DOMINADOR GIRONELLA||BOD Member, Candon City WD-12.00 months||34,560.00
ESPARES, MARIA LUZ ESTARIS||BOD Chairperson, Barbaza WD-9.00 months||0.00
ESPARTERO, LIBERATO OGATIS||BOD Chairperson, Lebak WD-12.00 months||38,016.00
ESPARTERO, VIOLETA ELVAS||BOD Secretary, New Lucena WD-12.00 months||7,100.00
ESPEDIDO, BRIAN BARIENTOS||BOD Secretary, Casiguran WD-12.00 months||78,715.50
ESPEJO, EDWIN GALINDO||Commissioner, NCSC-12.00 months||3,116,730.00
ESPEJO, LUCITA VERZOSA||BOD Member, Metro Vigan WD-12.00 months||166,250.00
ESPERA, DANILO NILLOS||Division Manager, Victorias City WD-4.00 months||324,269.80
ESPERA, LILIA HONTIVEROS||BOD Member, Victorias City WD-12.00 months||100,800.00
ESPERAL, MARISSA CADAO||Vice President, SLUSU-12.00 months||2,333,110.23
ESPERANZATE, DARBY PACLEB||Vice President, PHILSCA-5.90 months||768,114.00
ESPERILA, ELIZABETH BELIRAN||BOD Secretary, Concepcion (Iloilo) WD-12.00 months||6,048.00
ESPERON, HERMOGENES JR. CENDAÑA||Director General, NSecC6.00 months||2,413,619.50
ESPESOR, ANTONIO III SALAZAR||Division Manager, Kabacan WD-12.00 months||1,234,904.17
ESPESOR, NICASIO BAYAN||Division Manager, Polomolok WD-12.00 months||1,306,376.00
ESPINA, DRONNEL ANTOLEJAO||Assistant Vice-President, USB-12.00 months||1,912,362.00
ESPINA, JAMIE DIANNE ORTIZ||BOR Member, BiPSU-3.03 months||4,500.00
ESPINA, JOSE MIGULLAS||Division Manager. Surigao Metropolitan WD-12.00 months||1,371,142.43
ESPINAS, KAREN OFFEMARIA||BOD Member, Daraga WD-12.00 months||88,200.00
ESPINELI, JOVEN PERLADO||Center Chief, BSWM-12.00 months||1,738,167.14
ESPINO, AMADO JR. TOTAAN||National Executive Board/Member, BSOP-12.00 months||0.00
ESPINO, ARMANDO JR. NORTE||Vice President, CLSU-6.00 months||1,427,280.00
ESPINO, FERNANDO JR. MARCELO||BOD Chairperson, Sta. Rosa (Nueva Ecija) WD-12.00 months||265,680.00
ESPINO, IRMINA BALURAN||Undersecretary. OP-6.00 months||1,512,968.57
ESPINO, JAN-MICHAEL BUENVIAJE||BOT Member, PSHSS-11.00 months||51,000.00
ESPINO, ROLANDO BUTO||Interim BOD Member, Malay WD-6.00 months||4,320.00
ESPINO, ROSEMARIE SORIANO||Chief Administrative Officer, NAST-7.54 months||1,540,774.70
ESPINOSA, BENJIE GARCES||BOD Vice Chairperson, City of Koronadal WD-12.00 months||198,135.00
ESPINOZA, RACHAEL CRUZ||Division Manager, Metro Tayug WD-12.00 months||1,193,456.00
ESPIRITU, DANIEL RAMOS||Assistant Secretary, DFA-12.00 months||3,984,399.53
ESPIRITU, ELERITA BASTARECHE||BOD Chairperson, Prosperidad WD-12.00 months||31,680.00
ESPIRITU, ELMER CRUZ||BOR Member, URS-2.00 months||3,900.00
ESPIRITU, NOE ISADA||General Manager, Dao WD-9.00 months||245,700.00
ESPRESSION, DIONISIO JR. ABASOLO||Vice President, TUP-12.00 months||3,377,101.07
ESQUIBEL, BALTAZAR CALIPES||BOD Chairperson, Metro Carigara WD-12.00 months||162,336.00
ESQUILLON, ARIADNE ROSE||BOD Member Representative, NBD8-9.00 months||8,500.00
ESQUIVEL, ENRIQUE ANTONIO III JAVELOSA||Assistant Secretary, DOTr-3.50 months||720,662.00
ESQUIVEL, FRANCIS ESGUERRA||Division Manager, Guimba WD-1.25 months||109,006.00
ESQUIVIAS, MINERVA ELOISA PENA||OIC Deputy National Statistician, PSA-12.00 months||2,464,982.00
ESTABILLO, ALEXANDER VERGARA||BOD Member, Lamitan City WD-12.00 months||73,507.50
ESTABILLO, FILIPINO YADAO||BOD Member, Sta. Praxedes WD-12.00 months||0.00
ESTABILLO, JOHN LINTAG||OIC Deputy Director General, CAAP-6.00 months||1,198,291.08
ESTABILLO, MARCO ARABEJO||Deputy Administrator, SBMA-12.00 months||2,604,713.00
ESTACIO, REIMELL JOHN TURLA||General Manager, Candaba WD-12.00 months||1,967,935.00
ESTACIO, ROLANDO TURLA||General Manager, Concepcion (Tarlac) WD-12.00 months||2,244,393.44
ESTAL, BACELEDES ROZ||President/BOR Vice Chairperson, NEMSU-7.00 months||1,769,255.15
ESTALANE, VICTOR GUILLANO||BOD Member, Baganga WD-12.00 months||20,000.00
ESTANISLAO, ROGELIO MERCED||Division Manager, Metro Kalibo WD-12.00 months||1,520,676.31
ESTANTE, JULIE LEDESMA||Department Manager, PHILSUCOR-12.00 months||1,814,749.41
ESTARES, NELSON JARABELO||Undersecretary, OP-6.00 months||1,683,083.11
ESTARIS, MARILYN GARGANTIEL||Deputy Government Corporate Counsel, OGCC-12.00 months||4,121,540.54
ESTAVILLO, MA. KAREN BELTRAN||BOD Member, City of Ilagan WD-12.00 months||130,463.00
ESTEBAN, DIOSCORO JR. ESTANISLAO||BOD Member, PRecA-12.00 months||649,789.00
ESTEBAN, ELIJAH GARCIA||National Executive Board/Member, BSOP - 6.00 months||1,142.00
ESTEBAN, OLIVE MAE LAMAGNA||BOD Member, Metro Tayug WD - 12.00 months||89,745.75
ESTEBAN, RYAN ARCIAGA||Director I/OIC Deputy Executive Director, NBDB-12.00 months||1,671,895.66
ESTELA, ARLYN SILAB||Division Manager, Metro Ozamiz WD-12.00 months||1,303,226.00
ESTELLA, JOSEFINA EDORA||Administrative Services Officer, Masinloc WD-12.00 months||623,948.00
ESTENZO, ELMA ABALLE||BOD Secretary, Maramag WD-12.00 months||70,500.00
ESTEVE, ERUDITA BERGARDO||BOD Secretary, Nabua WD-12.00 months||59,850.00
ESTEVES, MERCEDES RUZOL||BOD Secretary/Treasurer, Infanta (Quezon) WD-12.00 months||110,250.00
ESTEVEZ, RYAN LEGISNIANA||Executive Director, UFS-12.00 months||2,451,144.67
ESTEVEZ, RYAN LEGISNIANA||OIC President, BukSU-1.33 months||4,250.00
ESTEVEZ, RYAN LEGISNIANA||OIC President, SorSU-0.68 months||4,250.00
ESTILLORE, GRACE FELIPE||Division Chief, PCIEERD-12.00 months||1,818,819.15
ESTILLOSO, EIMER MACAORAN||Vice President, USM-12.00 months||2,615,489.28
ESTOESTA, JESS GUMABAO||BOD Member, DBPLC-12.00 months.||260,400.00
ESTOESTA, JESS GUMABAO||President & CEO, DBPLC-12.00 months||3,310,670.51
ESTOESTA, MA. THERESA DOLORES GOMEZ||Associate Justice, SANDIGANBAYAN-12.00 months||5,403,123.96
ESTOPEREZ, SUZETTE POLESTICO||BOD Chairperson, Pandan (Antique) WD-12.00 months||90,240.00
ESTOYA, NINO REY C.||Acting Executive Director, PCSDS-12.00 months||1,842,466.50
ESTRABO, ANNE MAUREEN DELIÑA||Student Regent/BOR Member, RTU-3.00 months||6,250.00
ESTRADA, CESAR ENGUANZO||Division Manager, Maragondon WD-12.00 months||1,177,482.00
ESTRADA, EDWIN SAGUM||OIC, Center for International Relations and Strategic Studies (CIRSS), FSI-||1,029,460.81
ESTRADA, GIRLINA ESPIRITU SANTO||BOD Member, Teresa WD-12.00 months||68,400.00
ESTRADA, JASON GARCIA||Division Manager, Dagupan City WD-12.00 months||1,328,370.00
ESTRELLA, CARLINA LUNA||General Manager, Balungao WD-12.00 months||1,558,380.00
ESTRELLA, CONRADO III MASONGSONG||BOR Member Representative, PangSU-7.00 months||0.00
ESTRELLA, CONRADO III MASONSONG||BOD Member, LBP-6.00 months||63,672.81
ESTRELLA, CONRADO III MASONSONG||BOD Member, NDA-6.00 months||0.00
ESTRELLA, CONRADO III MASONSONG||BOT Member, DAP-6.00 months||7,920.00
ESTRELLA, CONRADO III MASONSONG||Secretary, DAR - 6.00 months||2,244,779.33
ESTRELLA, EDITHA BAACO||Faculty/ BOR Member, PSU-7.00 months||17,000.00
ESTRELLA, EUGENE EVALLAR||BOD Secretary, Calauag WD-12.00 months||77,400.00
ESTRELLA, JAZTINE REA TORRALBA||Student Association Representative/BOT Member, ASSCAT-3.10 months||21,250.00
ESTRELLA, MARIA ISABELITA MALIGAYA||Medical Center Chief II, TMC-12.00 months||3,039,016.23
ESTRELLA, ROBERT RAYMUND MASONSONG||Member, HRET-4.94 months||591,080.64
ESTRELLA, ROBERTO DE GUZMAN||Assistant General Manager, Baliwag WD-12.00 months||2,157,524.60
ESTRELLAS, JAY BILBAO||Vice President, CHMSC-12.00 months||2,090,744.00
ESTREMADURA, TOMAS EBLACAS||BOD Secretary, Igbaras WD-12.00 months||34,560.00
EUGENIO, CALIXTA VILLAS||OIC Department Manager, MWSS-CO-12.00 months||60,000.00
EUGENIO, GREGGY NAGUIT||Undersecretary, OPS - 6.00 months||1,597,865.00
EUGENIO, MEROEL TAGARA||Division Manager. Subic WD-12.00 months||1,301,226.00
EULIN, CELINE DELFIN||BOT Member, GSC-5.00 months||8,500.00
EUSTAQUIO, ABRAM MIRANDA||BOD Vice Chairperson, Zamboanga City WD-8.77 months||250,200.00
EUSUYA, ROWENA BAUTISTA||OIC Department Manager, CFI-12.00 months||1,341,738.00
EVANGELISTA, ADELINA BUYCO||BOD Member, Banga WD-12.00 months||24,000.00
EVANGELISTA, CONRADO ESTANISLAO||BOD Treasurer, Baliwag WD-12.00 months||310,935.90
EVANGELISTA, ERNESTO BALANCIO||BOD Member, Cuyapo WD-12.00 months||46,080.00
EVANGELISTA, FRANCISCO MINGUEZ||BOD Secretary, Mangaldan WD-12.00 months||129,600.00
EVANGELISTA, JANET SUNGLAO||Division Manager, Guagua WD-12.00 months||1,283,870.00
EVANGELISTA, JUAN PHILIP SERAPIO||Chief Information Officer, GSIS-12.00 months||7,590,858.56
EVANGELISTA, KRISTINE YLAGAN||Assistant Secretary, DA-10.00 months||2,423,984.05
EVANGELISTA, KRISTINE YLAGAN||Undersecretary, DA-2.00 months||479,535.29
EVANGELISTA, LUZ UDTUJAN||Regional Manager, NHA-12.00 months||2,941,670.06
EVANGELISTA, RANDY DUAVE||BOD Member, Bulan WD-12.00 months||55,125.00
EVANGELISTA, RAYMUND MIRANDA||BOR Member, NEUST-8.93 months||20,750.00
EVARDONE, MARIE GRACE MANIAGO||BOT Member, CFI-10.00 months||0.00
EVASCO, LEONCIO JR. BADILLA||Presidential Adviser on Streamlining of Government Processes, OP-6.00 mc||2,407,789.13
EVINA, JULIE HOPE TIMOTEA PALAO||President/BOR Vice Chairperson, WPU-12.00 months||2,734,148.00
EVIO, MARJO FACTORA||OIC Department Manager, CITEM-12.00 months||1,506,206.32
EXCONDE, FIDEL JR. JURADO||Commissioner, HSAC-12.00 months||2,655,648.00
EZPELETA, JOSE MA AMBROSIO||Chief Naval Staff, PN-4.74 months||891,750.79
FABELLA, GRACE CRUZ||Assistant Secretary, DFA-12.00 months||2,801,693.56
FABIA, APOLINARIO SANGIL||BOD Secretary, Binmaley WD-12.00 months||0.00
FABIA, CECILLE AQUINO||OIC Division Manager, Mangaldan WD-12.00 months||699,924.00
FABIA, HERNANI NIEVES||Administrator, MARINA-5.39 months||1,033,781.62
FABIA, HERNANI NIEVES||BOD Member, PPA-3.00 months||44,000.00
FABIANO, LEONARDO FERNANDEZ||National Executive Board- Member, VFP||188,000.00
FABIC, JOHN SANTIAGO FLORES||Deputy Administrator, NAMRIA-12.00 months||2,442,003.40
FABLATIN, RICHARD BADION||BOD Member, San Narciso WD-12.00 months||540.00
FABREGAS, ROMEO JR. OCAMPO||Labor Arbiter, NLRC-12.00 months||2,965,981.29
FABRICANTE, EDUARDO DACOCO||BOD Member Representative, MARINA-1.00 months||3,000.00
FABRICANTE, EDUARDO DACOCO||Deputy Commandant for Operations, PCG-9.42 months||2,063,181.57
FABRO, MARIANE HAZEL MORALES||Labor Arbiter, NLRC-12.00 months||2,965,981.29
FABROA, ILUMINADA VAFLOR||BOD Chairperson, Gen. Mariano Alvarez WD-12.00 months||276,048.00
FABROS, CHARITO ESTEBAN||BOD Member, Cabanatuan City WD-12.00 months||208,800.00
FABROS, FRANK DAVID DELA CRUZ||Executive Director III, FDCP-5.00 months||989,550.34
FABUL, RAMON RICAMARA||Department Manager, MWSS-CO-8.00 months||1,501,847.67
FACIOLAN, EXPEDITO OÑAS||BOD Chairperson, Cuartero WD-12.00 months||34,560.00
FACTURA, JOSE JR. SIAO||BOD Chairperson, Tagoloan WD-12.00 months||38,016.00
FACULA, ERNESTO SR. SANTOLOMA||General Manager, Carmen WD-12.00 months||1,370,544.00
FACUNDO, SOCORRO OSORIO||BOD Chairperson, San Andres WD-12.00 months||5,040.00
FADRIQUELA, MARBIN MORALEDA||Department Manager, CIC-12.00 months||2,176,403.27
FAGYAN, VENUS GRACE KANONGKONG||Vice President, MPSPC-9.00 months||997,840.00
FAJA, JEFE DARGANTES||BOD Secretary, Tagbina WD-12.00 months||28,800.00
FAJARDO, AMEENAH ABCEDE||Assistant Secretary, DTI-2.26 months||551,066.50
FAJARDO, AMEENAH ABCEDE||Undersecretary, DTI-3.74 months||681,299.19
FAJARDO, BARTOLOME JARA||BOD Member, Mayantoc WD-12.00 months||17,472.00
FAJARDO, DANILO ANGELES||BOD Chairperson, Hagonoy (Bulacan) WD-12.00 months||165,672.00
FAJARDO, EVA MEDINA||BOD Vice Chairperson, City of Malolos WD-12.00 months||288,092.00
FAJARDO, IGNACIA GUIA||Chief of Medical Professional Staff II, LPGHSTC-6.00 months||1,554,944.39
FAJARDO, IGNACIA GUIA||OIC Medical Center Chief II, LPGHSTC-6.00 months||1,374,239.58
FAJARDO, JACINTO JR. GAVIÑO||Associate Justice, CA-10.93 months||3,950,956.43
FAJARDO, KARL LOUIE BARTOLOME||Deputy Director-General for Administrative and Finance, PIA-6.00 months||1,529,948.27
FAJARDO, KARL LOUIE BARTOLOME||Director IV, PIA - 6.00 months||978,562.00
FAJARDO, MA. LORELEI CASTAÑEDA||BOT Member, HDMF-12.00 months||1,320,000.00
FAJARDO, MARIAN IVY REYES||Associate Justice, CTA-12.00 months||4,529,598.04
FAJARDO, MONINA GARROTE||BOD Member, Gubat WD-12.00 months||72,450.00
FAJARDO, NANCY AURORA QUIMPO||Director IV, OVP-6.00 months||1,386,412.10
FAJARDO, RAMIL ESPALDON||General Manager, Barcelona WD-12.00 months||870,500.00
FAJARDO, RENE ENDAYA||CMDF-Executive Director, CIAP-7.77 months||1,375,564.04
FAJUTAGANA, EDGAR MOSCA||Assistant National Statistician, PSA-3.00 months||517,156.30
FALABI, IMMACULATE ESPIRITU||BOR Member/Faculty, CBSUA-12.00 months||626,658.00
FALCIS, CAMILO CATALAN||BOD Member, Tupi WD-12.00 months||34,560.00
FALE, PAZ BULSECO||BOD Member, Sto. Niño WD-6.00 months||5,760.00
FALGUI, DANILO COLLADO||Director, KSU-12.00 months||2,182,982.00
FALLARCUNA, ELAINE FALO||Assistant Secretary, DSWD-4.97 months||1,148,100.06
FALLER, CHRISTOPHER GARCIA||BOD Member, Sta. Rosa (Nueva Ecija) WD-12.00 months||226,800.00
FAMA, BERNARDO FONTANILLA||Division Manager, Metro Vigan WD-12.00 months||1,278,370.00
FAMARAN, ALFONSO VICTORINO JR. HERNANDEZ||Medical Center Chief II, DJNRMH-12.00 months||3,254,828.14
FAMINIAL, TOMAS TEOLOGO||Vice President, RSU - 12:00 months||1,897,588.00
FANDIÑO, GIL PINILI||BOD Secretary, Alaminos (Laguna) WD-12.00 months||79,200.00
FANGON, JOSELITO PEREZ||Assistant Ombudsman, OMBUDSMAN-12.00 months||4,742,634.40
FANLO, ROBERT RAPHAEL AVILA||Commissioner-at-Large, NYC-12.00 months||2,785,192.00
FARANIAL, NENE RANON||BOD Member, Sta. Cruz (Zambales) WD-12.00 months||4,860.00
FARIN, DARWIN ASIO||General Manager, San Narciso WD-12.00 months||588,402.48
FARIN, ELIZABETH NALUPA||Vice President, PRMSU-12.00 months||3,264,839.70
FARIN, SABINA OSORIO||BOD Member, Bulacan WD-12.00 months||143,640.00
FARIÑAS, CONSTANTE JR. TOMAS||Assistant General Manager, PPA-6.00 months||2,217,284.08
FATAGANI, ROSALINA AGULLO||BOD Member, Bombon WD-12.00 months||34,560.00
FAUNILLAN, ANTONIO JR. MONTERA||BOR Member, USEP-4.90 months||64,500.00
FAUNILLAN, MA. LUISA BAUTISTA||Vice President, USEP-12.00 months||2,388,330.10
FAURILLO, DOMINADOR FESICO||Vice President, CBSUA-12.00 months||2,395,408.00
FAUSTINO, CHERRY ANN BLANCO||General Manager, Tulunan WD-12.00 months||400,008.00
FAUSTINO, JOSE JR. CALINGASAN||BOD Chairman, PADC-6.00 months||0.00
FAUSTINO, JOSE JR. CALINGASAN||OIC Secretary, DND-6.00 months||1,468,365.00
FAUSTO, ALEJANDRO ESCOBAR||General Manager, Sta. Lucia WD-12.00 months||717,128.00
FAVILA, MA. LUISA MERTO||OIC-Vice President, NHMFC-3.00 months||643,641.45
FAVILA, MA. LUISA MERTO||Vice President, NHMFC-9.00 months||2,436,799.97
FAVILA, PETER BALTAZAR||Monetary Board Member, BSP-12.00 months||24,389,260.96
FECARA, RICKY DADOR||BOR Member/Faculty, CapSU-3.52 months||237,678.44
FEDERICO, NORBERTO NOLLEDO||BOD Member, Miagao -WD-12.00 months||26,679.00
FEDERIZON, CESAR HENSON||General Manager, Pasacao WD-12.00 months||1,512,759.00
FELIAS, DHAN JHARYD BARDILLAS||Student Association Representative/BOR Member, CarSU-1.73 months||18,000.00
FELICIANO, ALVIN SAN JUAN||Chairman, PCUP-6.00 months||1,485,264.71
FELIPE, BENJAMIN REDONDO||Deputy Director General, PIA -6.19 months||1,417,835.00
FELISILDA, ALBERTO JR. COSARE||BOR Member/Faculty, CNU-7.26 months||318,453.43
FELISILDA, WENONAH TINDOG||BOD Member, Pandan (Antique) WD - 12.00 months||69,850.00
FELIX, BENJAMIN JR. RODELLA||Acting Deputy Chief Executive Officer, HDMF-3.00 months||1,745,845.09
FELIX, BENJAMIN JR. RODELLA||Senior Vice President, HDMF-9.00 months||4,733,028.11
FELIX, MANUEL BACKONG||Assistant Secretary, DILG-6.00 months||1,291,611.90
FELIX, PETER ANTHONY FELARCA||Assistant Secretary, OP-1.33 months||75,302.55
FELIX, REGIDOR GATAPIA||BOD Member, Polomolok WD-12.00 months||197,100.00
FELIX, ROMAN ALOÑA||Presidential Adviser on Military and Police Affairs, OP-3.00 months||1,787,029.01
FELIX, SUZANNE INONOG||BOD Member, CIC-12.00 months||102,000.00
FELIZARTA, PAMELA BALAMBAN||BOD Member, LIBI-12.00 months||624,000.00
FELONGCO, NOEL KINAZO||Secretary, NAPC-6.00 months||2,241,805.00
FEREIRA, EDWARD LARIOSA||BOD Member, CITEM-1.73 months||0.00
FEREIRA, EDWARD LARIOSA||Executive Director, CITEM-1.73 months||0.00
FERENAL, EMMANUEL GOMES||BOD Chairperson, Pikit WD-12.00 months||41,472.00
FERIA, CELIA ANNA MALLARI||Chief of Mission I, DFA-12.00 months||2,906,128.16
FERMA, CARMELITA OCAMPO||General Manager, Tagaytay City WD-12.00 months||2,257,943.27
FERMIL, FLORIE ANN LUPIBA||Dean, DDNSC-12.00 months||527,943.00
FERMIN, ALDRINE RUFO||Director III, NIB-6.00 months||1,057,291.50
FERMIN, LILIA JULIANA PAYABYAB||Acting Director II, NMIS-12.00 months||1,721,432.00
FERNANDEZ, ALEJANDRO FABIAN||BOD Member, JHMC-12.00 months||177,000.00
FERNANDEZ, BERNADETTE THERESE CHIU||Chief of Mission I, DFA-9.42 months||1,995,474.93
FERNANDEZ, BERNADETTE THERESE CHIU||Senior Special Assistant, DFA-2.58 months||769,175.69
FERNANDEZ, BERNELITO RAMIREZ||Associate Justice, SANDIGANBAYAN-12.00 months||5,294,854.37
FERNANDEZ, CARISSA NEUEL FINN PONO||BOR Member, EVSU-12.00 months||127,500.00
FERNANDEZ, CHONA MALAPAYA||Division Chief, NNC-DOH-12.00 months||1,718,236.00
FERNANDEZ, CONSOLACION BACON||BOD Member, Carcar WD-12.00 months||136,080.00
FERNANDEZ, DARREN DE BELEN||Department Manager, TIEZA-5.23 months||954,820.79
FERNANDEZ, EDUARDO VILLANUEVA||Senior Vice President, GSIS-12.00 months||7,208,854.84
FERNANDEZ, EISHA VIENNA MALIKSI||BOR Member/Faculty Representative, PNU-6.00 months||156,326.29
FERNANDEZ, ELEANOR BA-||BOT Member Representative, NMP-3.00 months||2,000.00
FERNANDEZ, EMILIO TORRES||Chief of Mission II, DFA-12.00 months||2,805,983.91
FERNANDEZ, FRANCIS JUNIO||General Manager, Bayambang WD-12.00 months||2,064,212.00
FERNANDEZ, FRANCISCO NOEL III RIO||Chief of Mission II, DFA-12.00 months||2,876,253.00
FERNANDEZ, GRACE LARDIZABAL||Director IV-Compliance, Monitoring and Evaluation Office, ARTA-10.43 mon||1,937,253.06
FERNANDEZ, GRACE LARDIZABAL||OIC, Deputy Director General for Operations, ARTA-1.57 months||446,657.87
FERNANDEZ, GUIRALDO JR. CENTINO||BOR Secretary/Faculty, VSU-12.00 months||1,180,360.06
FERNANDEZ, JESUS PIEDAD||Acting Deputy Chief for Administration, BFP-1.70 months||549,318.99
FERNANDEZ, JESUS PIEDAD||Chief Directorial Staff, BFP-10.30 months||1,401,791.00
FERNANDEZ, JOEL IGCALINOS||BOD Member, BF1-3.00 months||7,500.00
FERNANDEZ, JOEL IGCALINOS||President/General Manager, BF1-9.00 months||60,000.00
FERNANDEZ, LEMUEL TENDENCIA||BOT Member Representative, ISCOF-12.00 months||0.00
FERNANDEZ, MAE CLAIRE CHIONG||OIC Department Manager, CPA-12.00 months||1,478,462.76
FERNANDEZ, MANUEL ARIOLA||BOD Member, Alicia WD-12.00 months||52,340.00
FERNANDEZ, MARIETTA DINA PADILLA||OIC Department Manager, SRA-2.77 months||331,059.33
FERNANDEZ, MAXIMILIAN ANTHONY ECHANES||BOD Alternate Member, TIEZA-12.00 months||0.00
FERNANDEZ, MCJILL BRYANT TANYAG||BOD Member, LLDA-2.23 months||0.00
FERNANDEZ, MCJILL BRYANT TANYAG||BOD Member, PDGCC-3.00 months||0.00
FERNANDEZ, MCJILL BRYANT TANYAG||BOT Member, DAP-2.50 months||0.00
FERNANDEZ, MCJILL BRYANT TANYAG||Commissioner, SEC9.74 months||6,423,463.67
FERNANDEZ, MCJILL BRYANT TANYAG||Deputy Executive Secretary for General Administration, OP-2.26 months||513,647.55
FERNANDEZ, MELODY DELA CRUZ||BOD Member, Sarrat WD-3.00 months||1,880.00
FERNANDEZ, MICHAEL JOHN WANGDALE||Officer-in-Charge, Aglipay WD-12.00 months||132,289.00
FERNANDEZ, MYLA FLORES||BOD Assistant Treasurer, Metro San Fernando WD-12.00 months||93,712.50
FERNANDEZ, MYRA GARCIA||Associate Justice, CA-12.00 months||5,456,422.48
FERNANDEZ, RAMON SADAYA||Commissioner, PSC-6.00 months||1,503,875.50
FERNANDEZ, ROBERTO CASUGAY||National Executive Board- Member, VFP||188,000.00
FERNANDEZ, RONNIE PARILLA||Assistant General Manager, Puerto Princesa City WD-12.00 months||2,170,355.34
FERNANDEZ, SARAH JANE TAN||Associate Justice, SANDIGANBAYAN-12.00 months.||5,259,959.78
FERNANDEZ, SHEILA BAUTISTA||BOT Member, EARIST-2.00 months||3,750.00
FERNANDO, DANILO BANZON||Executive Clerk of Court, CTA-12.00 months||4,345,984.00
FERNANDO, ELENITA MENDENUETA||OIC General Manager. MIAA-0.77 months||9,726.24
FERNANDO, ELENITA MENDENUETA||Senior Assistant General Manager, MIAA-5.41 months||2,119,622.71
FERNANDO, FRANCIS PAUL NAVARRO||Director II. IC-12.00 months||2,751,949.60
FERNANDO, KENNY RALPH SERNICULA||National Executive Board/Member, BSOP-6.00 months||0.00
FERNANDO, MA. HYDEE ONNIA||BOD Member, Palayan City WD-12.00 months||110,250.00
FERNANDO, REMEDIOS SALAZAR||Presiding Justice, CA-12.00 months||7,737,194.61
FEROLINO, ALTHON CABALLERO||Senior Vice President, LBP-12.00 months||7,757,202.37
FERRAREN, DILBERTO OCAMPO||Vice President, VSU-12.00 months||2,534,178.00
FERRAREN, FERDINAND MORADA||BOD Member, Baler WD-12.00 months||0.00
FERRER, AMMIE PEÑALBA||Dean, CSU-12.00 months||1,504,106.31
FERRER, DIVINA DELGADO||Acting Deputy Administrator, LWUA-2.29 months||416,385.58
FERRER, DOUGLAS CERINEO||BOR Member/Faculty, TSU-12.00 months||793,460.03
FERRER, FERDINAND SARCON||Assistant General Manager, General Santos City WD-12.00 months||2,273,317.55
FERRER, JOSE ANTONIO CAPIRAL||Labor Arbiter, NLRC-12.00 months||3,122,435.33
FERRER, MA. SALVACION RELLETA||Division Chief, NFRDI-12.00 months||1,819,220.73
FERRER, MARIA EDNA BEGONIA||Division Manager. Urdaneta City WD-12.00 months||1,243,785.68
FERRER, NEIL FRANK RIVERA||Chief of Mission II, DFA-12.00 months||3,276,652.62
FERRER, RAMSEY SAMBRANO||Faculty/BOT Member, PHILSCA-12.00 months||30,000.00
FERRER, RAYMUNDO BENITEZ||Administrator, OCD-4.94 months||1,160,975.00
FERRER, ROY BENEDICTO||Assistant Secretary, DOH-8.00 months||1,975,966.16