DAGOHOY, MARY ANN TRINIDAD||||11,000.00
SOLANOY, NANCY JOYCE MARAÑON||||10,956.36
VERANO, BRENDA POLIQUIT||||10,956.36
DEFENIO, MILANIMFA MORALES||||10,897.56
OROZ, EDUARDO COMORA||||10,809.36
BUENAVIDEZ, FREDERICK MALACAS||||10,500.00
UY, KIM RAISA ONG||||10,405.95
RODIS, GREGORIO JIMENO||||10,179.53
DE ASIS, NOEL APIADO||||10,002.75
DAGOS, YOLANDA CATAPIA||||9,242.28
LIONG, WARREN REX HERNANDEZ||||9,000.00
GAN CECILIA OCABAN||||9,000.00
RODRIGUEZ, ALLEN ROSS BAQUIRIN||||8,500.00
RAQUID, HYDEE RENOLAYAN||||8,402.21
REGINO, MICHAEL GONZALES||||7,593.01
GUARDE, CHRISTINE SUYOM||||6,965.04
MANGULABNAN, BERNARD PAUL MANUEL||||6,680.22
MARTEL, MARYLUTH DURANO||||6,563.60
MACARAEG, EMMANUEL CALVENTO||||6,050.08
JIMENEZ, LEAH CHRISTINE FRIAS||||4,878.01
EDUALINO, ELEUTHERIUS LIWAG||||4,250.00
MEDINA, ANGIEREEN DONATO||||3,348.64
LAFUENTE, SHARWINA GONZALES||||3,348.64
RAMOTA, CARL MARK LAZARO||||3,200.00
BELEGAL, VICTORIA CANAPE||||3,200.00
MANALO, PAUL ERIK DOOC||||2,646.54
DOMINGO, SONNY NUÑEZ||||2,272.70
MELLEJOR, LYNDON BERT LITERATUS||||2,192.40
PRADO, MELANIO SR. STA. MARIA||||2,100.00
ACOSTA, ABRAHAM REY MONTECILLO||||1,800.00
VELARDE, AMELIA UYANGUREN||||1,642.66
YUNQUE, NESTOR GAYONOCHE||||1,500.00
PATRIMONIO, ROBERT NOBLE||||1,272.00
HERNANDO, EDGARDO TAGANAS||||1,272.00
CORNELIO, HOSTILLO EGAY||||1,272.00
RAMOS, JUAN MANUEL JR. DEL FIERRO||||1,272.00
DELA VEGA, ALLAN VICTOR TAMAYO||||1,272.00
ECHEVERRIA, ROY ABITRIA||||1,272.00
RANCES, CHARLIE QUILALA||||1,272.00
BALILO, ARMANDO AURELIO||||1,272.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||||1,272.00
COYME, JOSEPH MACELLONES||||1,272.00
PUNZALAN, ROLANDO LIZOR JR. NARAG||||1,272.00
GAVAN, RONNIE GIL LATORILLA||||1,272.00
FABUL, JOEVEN LIBREJA||||1,272.00
PENETRANTE. NANCY SAMAR||||1,200.00
BREGALA, LUNINGNING QUINA||||1,200.00
SALAZAR, TERESITA BAUTISTA||||1,200.00
JAVIER, HERMINIGILDO JR. FELEBRICO||||1,200.00
ONG, RAFAEL PRADO||||1,200.00
FLORES, BARBARA GUMBOC||||1,200.00
VALERA, CRISANTA VILLAREAL||||1,200.00
TOLENTINO, ROLANDO BUSOG||||1,200.00
SOMERA, RUDYARD MADUEÑO||||1,166.00
CLEMENTE, ESTELITO RENEGADO||||1,100.00
TORRE, NELSON BARCEBAL||||954.00
ADEL, GREGORIO JR. ILAGAN||||954.00
ABU, ARTEMIO MANALO||||954.00
BARANDON, SETH BLASCO||||900.00
DELA TORRE RICKY DILAO||||900.00
RESURRECCION, AUGUSTUS COOPER||||900.00
CADAG, CHARLITO PENILLA||||600.00
OLIVA, AMADO JR. ANTONIO||||400.00
PERNIA, ELENA ENRIQUEZ||||400.00
CONCEPCION, DANILO LARDIZABAL||||400.00
ZAMORA, ELVIRA ABAO||||400.00
ATIAN, DULCE FAJARDO||||300.00
BUYET, BONIFACIO BARACENA||||300.00
ESTOMO, JONNEL CABRILLOS||||92.50
LOCSIN, TEODORO JR LOPEZ||||18,326,889.79
MANALO, ROBERTO GUTIERREZ||||10,721,103.02
LAYLO, PEDRO JR. RAMIREZ||||10,430,757.74
BADAJOS, EDGAR BARRAIRO||||9,512,773.52
BAILEN, IGOR GARLIT||||9,469,323.46
DE VEGA, MA. THERESA DIZON||||9,464,539.23
MALAYA, JOSE EDUARDO III ENCISO||||8,112,319.81
MEÑEZ, EDUARDO MARTIN RAMOS||||7,541,722.99
FERNANDEZ EMILIO TORRES||||7,478,018.41
VER, ALFONSO FERDINAND AGBAYANI||||7,394,359.86
TAGO, EZZEDIN HAMDI||||7,314,075.13
CATO, ELMER GOZUN||||7,121,219.85
SANTOS, WILFREDO CUNANAN||||6,972,921.62
BAJA, LESLIE JUNIO||||6,945,684.34
NATIVIDAD, IRENE SUSAN BARREIRO||||6,637,285.27
MONTEALEGRE, MEYNARDO LOS BAÑOS||||6,628,141.16
TEEHANKEE, MANUEL ANTONIO JAVIER||||6,575,273.58
MANGALILE, SENEN TIEMSIN||||6,492,561.01
PALEC, GIOVANNI ENDENCIA||||6,471,238.21
QUINTANA HJAYCEELYN MANCENIDO||||6,400,217.34
MACAHILIG, MYLA GRACE RAGENIA CATALBAS||||6,385,847.29
SANTOS, JERRIL GALBAN||||6,338,866.22
DY, BERNARD FAUSTINO LA MADRID||||6,216,389.20
MAURICIO, VOLTAIRE DELA CRUZ||||6,179,257.51
FONACIER CHUCHI GALI||||6,175,664.52
IGNACIO, MARIAN JOCELYN TIROL||||6,052,618.66
CIMAFRANCA, FRANK REVIL||||5,985,392.12
IGNACIO, JOSEL FRANCISCO||||5,910,693.94
PONO, LILLIBETH VELASCO||||5,844,857.61
IMPERIAL, NATHANIEL GARCIA||||5,785,791.90
DAKILA, FRANCISCO JR. GARCIA||||5,601,504.84
FERIA, CELIA ANNA MALLARI||||5,560,582.40
AQUINO, MARIA AMELITA CUNANAN||||5,520,673.63
REMOLONA, ELI JR MENDIOLA||||5,469,870.97
PAREDES, MILLICENT CRUZ||||5,452,770.75
CAPULE, ELMORE||||5,334,765.84
VILLA, EDNA CERA||||5,334,765.84
LIM, LEO HERRERA||||5,147,954.98
RAVALO, JOHNNY NOE ESTANISLAO||||5,131,519.55
SICAT, ILUMINADA TAPIRU||||5,080,728.36
LEDDA, JAIME VICTOR BADILLO||||4,990,377.24
BOBIER, EDUARDO GONO||||4,883,913.21
VELOSO, JOSE ARNULFO ASPRER||||4,796,701.20
FOS ENRICO TRINIDAD||||4,786,709.63
SANTIAGO, MA, RAMONA GERTRUDES TIAMOCO||||4,682,738.90
AMATONG, DEENA JOY DY||||4,655,870.99
ISLETA, MARIA LUMEN BANZON||||4,616,972.70
TANG, MARIE CHARLOTTE GOLIM||||4,571,135.20
ALFEREZ MARSHALL LOUIS MACABALE||||4,457,969.67
RUIZ, LEAH BASINANG||||4,384,859.29
BAJA, NORALYN JUBAIRA||||4,371,099.64
DEAPERA, LILYBETH RODRIGUEZ||||4,349,791.94
MAYO, FLERIDA ANN CAMILLE PUZON||||4,233,074.54
BERNAS. EVANGELINA LOURDES ARROYO||||4,190,118.54
ALBANO, MYLENE GARCIA||||4,060,595.20
SALCEDO, MARIA LOURDES MONTEAGUDO||||3,982,251.14
TANGONAN, MAMERTO ENRIQUE||||3,980,885.76
BOLIVAR, ROBESPIERRE LIVELO||||3,922,448.26
JOSE, CHARLES CABAYAN||||3,919,292.71
DUCROCO, EVANGELINE ONG JIMENEZ||||3,919,177.66
AQUINO, ANITA LINDA RAMOS||||3,894,000.00
TOLENTINO, VICTOR BRUCE JULARBAL||||3,894,000.00
MAYO, PORFIRIO JR. MARALIT||||3,862,050.90
CABRERA, JOSE III ALMODOVAR||||3,791,031.27
DE JESUS, MICHAEL OSMEÑA||||3,754,575.00
PATRON, ZALDY BAYANIN||||3,651,439.12
PUYAT, BERNADETTE FATIMA ROMULO||||3,610,778.76
LAZARO, MARIA THERESA STA. MARIA||||3,591,230.12
ROMUALDEZ, JOSE MANUEL DEL GALLEGO||||3,590,461.71
MEDALLA, FELIPE MANGUIAT||||3,578,064.52
BALATBAT, CELESTE VINZON||||3,438,608.82
OLEA, IVAN FRANK MONDEQUILLO||||3,361,136.62
GALLAGA, GINES JAIME RICARDO DACANAY||||3,309,045.34
AUXILIAN, EDGAR TOMAS QUILINO||||3,288,080.73
LOUIS, ANNE JALANDO-ON||||3,281,810.77
BALATBAT, RAYMOND REYES||||3,270,871.85
EBDANE, DIONISIO JR. CHAN||||3,267,804.60
USUDAN, GERMINIA AGUILAR||||3,185,607.61
PRAXEDES, MICHAEL MICAEL||||3,151,277.24
SANTOS, LEILA LORA||||3,104,264.88
ESCALONA, ANGELICA CARAOS||||3,083,478.81
BOCANEGRA, GRACITA GILDA VALENZUELA||||3,080,914.72
CAINGLET, NINA PADILLA||||3,037,782.80
PEÑARANDA, ARIEL RODELAS||||3,034,475.48
LHUILLIER, PHILIPPE JONES||||2,975,588.40
GARCIA, EVAN PUMAREN||||2,864,550.51
ASCALON JR, JAIME RAMON TORRE||||2,818,407.55
TAMAYO, ERIC GERARDO ESCARILLA||||2,815,576.20
REYNANTE JOSEPHINE MAGPANTAY||||2,791,065.32
AUSAN, LEO TITO JR. LUNAR||||2,785,565.86
SORRETA, CARLOS DEYMEK||||2,737,910.03
ANDRES, JOSEPH PHILIP TORRES||||2,635,133.40
ONGKEKO, GEORGE JR SALAZAR||||2,610,386.23
ECRAELA, ROY BASAÑES||||2,536,434.51
TENG, JASON CHUA||||2,536,053.94
EVANGELISTA, JUAN PHILIP SERAPIO||||2,509,480.29
BUENSALIDA, RACQUEL DE GUZMAN||||2,509,480.29
MORANDO, LUZ VICTORIA REYES||||2,466,697.31
AUSTRIA, MARIA ANDRELITA SACRAMENTO||||2,410,902.03
FABELLA, GRACE CRUZ||||2,364,684.17
ANG, MANUEL PASINOBLE||||2,301,963.94
ANGAY, MARIO CATACATA||||2,301,963.94
ALAMBRA, ARNEL PERALTA||||2,164,211.48
TE. ELIZABETH ΤΑΝ||||2,088,894.04
MACARAIG, MEDARDO ANTONIO GONZALES||||2,068,631.88
BAUTISTA, JULIET MINDANAO||||2,001,690.64
ABACAN, ANTONIO JR. SANTIAGO||||1,967,935.48
FAVILA, PETER BALTAZAR||||1,967,935.48
LAZARO, EDNA MAY GRECIA||||1,946,775.20
TEJADA, RALY LOFAMIΑ||||1,918,166.44
DEL ROSARIO, ISAGANI ESGUERRA||||1,916,869.43
AQUINO, EMILIO BENITO||||1,850,995.20
ANTE, BELINDA MARIANO||||1,844,803.61
DE LA VEGA, MA. HELLEN BARBER||||1,680,715.73
CAPCO, LOLITA BUGNOT||||1,436,242.28
AVIQUIVIL, CHARMAINE ROWENA CAOILE||||1,410,972.19
MARQUEZ, VALERIE KATIGBAK||||1,365,611.30
INOCENCIO, GEORGE SY||||1,333,422.00
FERNANDEZ, CLARO PECZON||||1,309,466.85
LAGDAMEO, ANTONIO MANUEL REVILLA||||1,308,617.85
TEPORA, RONALDO UMALI||||1,288,614.00
WEST, JUNEVER MAHILUM||||1,268,237.80
FRANCISCO, JAVEY PAUL DURBAN||||1,265,637.60
LEE, KELVIN LESTER KING||||1,260,615.20
MAGANA, CATHERINE TALIGATOS||||1,244,895.00
BELLO, KARLO SANTOS||||1,226,371.56
JAMORALIN, GINA ALAGON||||1,214,438.73
KALALO, GISELA ZARA||||1,211,873.27
PANOLONG, IMELDA MACAPLINDAG||||1,207,719.77
PERALTA, LUTGARDA BAQUIRAN||||1,193,529.30
MARAMAG, ANTONIO OWEN SILVA||||1,193,529.30
AZUCENA, KIRA CHRISTIANNE DANGANAN||||1,192,010.93
FERRER, NEIL FRANK RIVERA||||1,183,770.88
OLFINDO, CAROLYN INFANTE||||1,164,366.00
FERNANDEZ, EDUARDO VILLANUEVA||||1,163,726.75
PAEZ, JESUSA SUSANA VILLAR||||1,158,829.15
BERNARDO, ROMEO LOPEZ||||1,157,383.33
ADIONG, SORAYA FLORENDO||||1,148,163.00
GABINETE, RYAN REYES||||1,148,163.00
NARISMA, SISINIO SIMOGAN||||1,148,163.00
VELOSO, ANA MARIE ESPINO||||1,148,163.00
FERNANDEZ, MCJILL BRYANT TANYAG||||1,147,970.40
ALGABRE, MARIA ELENA PALO||||1,118,688.15
BINGCANG, JOSHUA MALLARI||||1,113,933.02
PADILLA, RENATO BRIONES||||1,101,840.00
CAMARAO, CATHERINE TALOSIG||||1,093,755.30
DE LEON, ROSALIA VILLEGAS||||1,092,483.33
MORALES, MARIO REY TEJADA||||1,075,649.25
GUMBA, MA, LOURDES BENEDICTO||||1,070,788.80
GONZALES, DANIEL MAGPANTAY||||1,070,788.80
DE LEON, LEAH MELISSA DE LEON||||1,063,498.85
CERVANTES, MARIA AGNES MAGLASANG||||1,030,408.18
LEMQUE, ROSARIO PAULINO||||935,031.27
FLORCRUZ, JAIME ADRIANO||||880,026.26
ANGELES, JOSEPH GERARD BACANI||||871,830.05
BENSURTO, HENRY JR. SICAD||||855,334.06
HERNANDEZ, RAUL SALAVARIA||||854,496.22
RULONA, HEDDA YMALAY||||838,193.73
CASTRO, ORONTES VALDEZ||||802,971.01
GARCIA, ROBERTO ABAYA||||786,960.00
ALDANA, MADELEINE FERNANDEZ||||759,327.00
TAN, ROBERTO BUAN||||719,394.00
ACOSTA, MARILENE CABUENA||||706,149.60
HILADO, PATRICK JOHN UYTIEPO||||698,745.18
MACASAET, ROLANDO LEDESMA||||698,556.59
BOLIVAR, MA ANTONETTE BRILLANTES||||671,645.60
DIAZ, SANDRA ARCE||||671,645.60
ROBLES, MELQUIADES AYPA||||651,757.65
COSICO, ROBERT JOHN SIANSON||||646,748.00
FELIX, ROMAN ALOÑA||||637,820.20
FELIX, BENJAMIN JR. RODELLA||||597,561.56
AGUILAR, ALEXANDER HILARIO GILO||||584,484.20
BORNAS, ALAN VIDAMO||||581,144.40
RESARE. ELVIRA ALCANTARA||||581,144.40
HALOG, CAREL DOMINGO||||581,144.40
GERON, LIDUVINO SATURNO||||581,144.40
GUEVARA, HUBERT DOMINIC BATUYONG||||570,789.70
LORAYES, ALEX AMADOR||||561,104.40
SANTOS, ELI DINO DELICANA||||561,104.40
CAPULONG, RIZALDY TADEO||||561,104.40
AGAS, VOLTAIRE DELA PEÑA||||561,104.40
PEREZ, ARREY ANCHETA||||559,984.89
STA TERESA, FERMIN JR. AGUINALDO||||529,732.80
FEROLINO, ALTHON CABALLERO||||528,440.05
DELA ROSA, VOLTAIRE MABINGNAY||||526,451.80
LIM, SYLVIA CEBU||||524,798.73
PADILLA, ROMUALD CINCO||||524,191.20
PATIAG, LAURO ATACADOR||||521,384.25
CEDRO, LARRY RABANO||||521,384.25
GABUYO, REMELIZA JOVITA MILLARES||||521,384.25
ASEO, JULIETA FERNANDEZ||||521,384.25
CASAS, ARNEL NAVARRA||||521,384.25
DIAZ, MARIE ANTONIETTE DUMAGAN||||516,697.60
CORTES, PAUL RAYMUND PASION||||515,810.65
GONZAGA, MELPIN AMIL||||515,520.00
MONTELOYOLA, RAMON RELLIN||||513,707.76
MONJE, FILIPINA BARBIRAN||||513,707.76
MARTIN, LEILA CAGUINGIN||||513,707.76
BURGOS, MA CELESTE ARSUA||||513,707.76
BAUTISTA, ANNALENE MARQUEZ||||513,707.76
TAGUPA. ELSIE FE BACOR||||513,707.76
TESORERO, LUCILA EVANGELISTA||||513,707.76
VILLAFRANCA MARILOU LINDO||||513,608.24
KALABUD, KHURSHID USMAN||||513,608.24
LEYBA, CAMILO CALE||||512,606.52
VALLADA, JOSELITO BASCO||||511,756.41
ABITONA, ALDEN FULLEROS||||509,879.64
CONDE CHARLOTTE IMBAT||||509,879.64
GALANG, WINSTON ROCHEL LIMBO||||507,205.20
BANDIOLA, DELMA OMANIO||||507,205.20
BONGOLAN GONZALO BENJAMIN AGCAOILI||||507,205.20
PANGILINAN, ELCID CUEVAS||||507,205.20
MONTESA, RANDOLPH LUIB||||507,205.20
VALDIVIA, MA CIELITO DELGADO||||507,205.20
TAMAYO, EMELLIE VINOYA||||507,205.20
TURLA MA BELMA TALAGTAG||||507,205.20
CAPARIÑO, OFERO ABAGON||||504,562.82
DELOS REYES, WILSON BARRO||||489,360.00
ZOSA, AILEEN ANUNCIACION ROA||||475,221.79
ARAGONA, JOVITA VALLE||||474,691.80
MAS, DENNIS SEVILLA||||469,272.80
SOLITO, HELEN CLARION||||468,189.60
BAOY, PEDRO TIOZON||||468,189.60
CRUZ EDGAR BARRIBAL||||468,189.60
FRANCISCO, ERNESTO JR. DELA CRUZ||||468,189.60
FORNILOS, JOSEFINA OLAN||||468,189.60
PARGAS, ISRAEL FRANCIS ATIENZA||||467,105.80
LIMSIACO, RENATO JR. LABIOSO||||462,770.60
MALAYA, REYNALDO MORTEL||||462,625.16
DOCTOR, NORMITA MINA||||455,184.00
ARGABIOSO, ANTONIO SAPLALA||||455,184.00
AGDEPPA, SANTIAGO DIONISIO RODRIGO||||455,184.00
ALO, EDWIN MANLAWE||||455,184.00
TOLENTINO, JOSE MARI FELISMINO||||455,184.00
CACULITAN, ARIEL REYES||||434,281.70
NEREZ, ISAGANI RAQUINIO||||434,281.70
ORTIZ, MA LYNETTE VILLALUZ||||427,106.61
MORENO, LYNN DANAO||||407,623.77
CATURA, SEVERO SEVERO||||390,839.67
SANTIAGO, NERISSA ROBLES||||388,836.60
LIBERATO, AMANTE AQUINO||||387,857.95
YU, MARGARITA FABIAN||||384,318.60
BAUTISTA, CLEMENTINE ALMARIO||||375,874.80
AGUJA, MARIA RITA SACAYAN||||375,874.80
MOGADO, SATURNINO JR. CAMADDO||||374,317.93
GIGAYON, JONE RECHIE LARASE||||367,871.57
PAN, DORENDA DASMARIÑAS||||365,073.80
ROM, NICELY ROLDAN||||363,947.60
CASIO, LEOPOLDO JR ARQUIZA||||362,055.55
DEVANADERA, AGNES VICENTA SALAYO TORRES||||358,333.20
DOMINGO, JOAHNA PAULA QUIROS||||340,558.20
AGUINALDO, NAEALLA ROSE BAINTO||||340,558.20
LIONG, ATHALIA BRIONES||||340,558.20
MANALO, ENRIQUE AUSTRIA||||334,120.80
RAGEL, MA. NYMPHA MACEDA||||329,360.81
CURIBA, ROMEL CINCHES||||323,037.11
PASCUAL, ALBERTO ESPINOSA||||320,736.20
TUGADE, ELMER GABRIEL DOMINGO||||311,315.00
DONOSO, EDGAR HUBILLA||||303,892.74
LAXA, FEDERICO AGUSTIN||||303,865.30
FELIX, PETER ANTHONY JOSEPH FELARCA||||303,051.92
LUMAPAS, RIA DANIELLE ALEJANDRINO||||301,377.60
UY, ALNESSA THEA REPOLLO||||301,377.60
QUIBOLOY, JOSEPH PAULE||||298,236.00
LAPID, MARK TADEO||||294,154.80
LOGAN, ANNA LIZA GONZALEZ||||293,258.45
ECHIVERRI, RICO JUDGE JANVIER MAI ARANAN||||293,258.45
URBANO, GUILLERMO JR MANAOAT||||292,672.26
BORROMEO, CECILIA CAYOSA||||290,975.09
SAMONTINA, GWEN MARIE JUDY DUMOL||||285,947.76
BERNABE, JOVY CAJILI||||282,287.33
TOBIAS, RENATO DE LEON||||281,389.20
NUQUE LEONORA DELOS SANTOS||||274,089.29
SIBUCAO, MARIO ROQUE||||273,110.60
MANANGAN, CHARLIE PACAÑA||||272,956.33
MALUBAY, NORA MERCADO||||272,317.05
ZOBEL, BIANCA CRISTINA CARDENAS||||259,519.60
MAGSOMBOL, CANDIDO MAGSOMBOL||||258,234.00
RAMOS, LIVIA ALICIA RAMIDO||||257,363.30
CARREON, MARIA EDELWINA DELFINADO||||256,020.19
DE LA ROSA, JOSE MIGUEL REUZ||||254,214.00
BASTILLO, ROBERT CABALCE||||254,214.00
CAPA, REYNALDO CARANGAN||||253,322.92
BULAUITAN, JOY MANALANG||||252,012.00
PAYOT, JUNEFE GILIG||||244,935.60
BAYOT, DYNAH GLADY NEPOMUCENO||||240,977.00
GABRIENTE, JORGE LUNA||||239,875.26
SALARDA, GIRLIE ICOGO||||239,143.02
LAZARO, MA THERESA PARREÑO||||238,662.10
SERVIGON, NOEL EUGENE MEJICA||||236,337.00
GUTIERREZ, CELSO RODRIGUEZ||||235,253.00
GUMARU, ISABELO GUTIERREZ||||235,253.00
MEDINA, MARILOU ADEA||||235,253.00
BRIONES, IAN ALAMAR||||235,253.00
TORRES, EMMANUEL REMO||||235,253.00
ADRIANO, MELINDA MENDOZA||||234,852.00
DOMINGO, JESUS SANTOS||||234,510.00
DE VEGA, EDUARDO JOSE ATIENZA||||234,510.00
NOLASCO, DOMINGO PRADIEZ||||234,510.00
MORALES, ANTONIO ALBERO||||234,510.00
OANDASAN, NELIA ORTEZA||||229,930.00
LOZADA, JETRO NICOLAS FAROLAN||||229,554.00
MONTERO, CHRISTOPHER BALTAZAR||||227,038.80
ESPIRITU, DANIEL RAMOS||||227,038.80
VILLA, RENATO PEDRO OABEL||||227,038.80
LAVILLA, ROLANDO JR. PAGAPULAAN||||224,457.18
HERBOSA, EMMANUEL GUIDOTE||||224,238.00
ORTEGA, EDGAR DY||||221,966.37
HERNAEZ, NEIL FAVIS||||220,774.26
OLLER, GREGORY ASUNCION||||218,325.60
BAYDO, KAREN MAE SARINAS||||218,325.60
LIM, SANTIAGO SINDAY||||218,118.85
BARNIDO, PIA MAE SANGUILA||||217,202.55
CABALLES, CHRISTINE BAÑES||||215,744.46
ENGLIS, ELSON CABELLON||||215,744.46
DE GUZMAN, ELMER RAÑIN||||215,744.46
LACABA, MARIA LUTHGARDA MIDORANDA||||215,450.00
MAGNO, ANDREW LAPUT||||212,279.76
YU, ROMMEL CYRIL VIDUYA||||212,279.76
OLIQUINO, ROLANDO JR. VASQUEZ||||211,041.94
BACUD , JAIME AQUINO||||211,041.94
GUERRERO, SEGUNDO JR. HIPOLITO||||209,254.80
IBERA AGNES SALGARINO||||208,374.00
GREGORIO, MA CRISTINA JUSTINIANI||||208,374.00
GUEMO, IRMA SECILLANO||||208,374.00
PORCIUNCULA, JOHN DEREK NARIDO||||208,374.00
RAMIREZ ROGER CADAO||||208,374.00
AGUAS, JOSEFINA SARSONAS||||208,374.00
BALTAZAR, BELEN EVANGELISTA||||208,374.00
GALANG, LAILA DANIEL||||208,374.00
YBAÑEZ, GLORIA CARO||||208,374.00
FERNANDEZ, BERNADETTE THERESE CHIU||||207,531.60
ALMOJUELA, MARIA TERESA TORRES||||207,531.60
DENIEGA, ALAN LAZARO||||204,199.20
CHUASOTO, PATRICK ANG||||204,199.20
DE OCAMPO, LEO BONIFACIO||||203,927.80
CANDOLADA, ADRIAN BERNIE CABARDO||||200,918.40
PONCE, MARIA ANGELA ABRERA||||200,918.40
MELICOR, MARDOMEL CELO DOMINGO||||195,848.45
MANALO, MELBA PANLILIO||||194,838.00
FERNANDEZ, FRANCISCO NOEL III RIO||||192,231.60
ALPAJARO, MA. VICTORIA LISTANA||||192,035.20
MENESES, NOELLE MINA D.||||191,623.43
FAVILA, MA LUISA MERTO||||190,033.20
DE LEON, ARVIN REYES||||189,276.40
BAULA, LOURDES ROSARIO MEDEL||||187,682.00
BETIA ROWENA GEONZON||||187,339.93
ACUPAN, ANGELITO BACANI||||183,919.20
CARBONEL, MA. TERESITA VITUG||||182,539.10
MEDRANO, MARISSA ORPILLA||||182,539.10
MALACA, ORLANDO MABAET||||182,539.10
GOCHOCO, JOSE BERNARDO JR. HSIA||||182,539.10
INCIONG, ANNA LIZA PALAMOS||||182,539.10
CORDIAL, SEM HERRAS||||179,696.23
FORONDA, VALERIO JOSEPH MAN.JARES||||177,127.20
CORTEZ, CAROLINA CERVANIA||||174,850.90
LAPASARAN, SIEGFRID ERIC GARCIA||||173,912.90
CIMANES, ELENITA RAMIL||||170,461.27
YU LUCIO JR. LAO||||170,455.73
CONFIADO, SULPICIO MIGUEL||||170,279.10
DAYLEG. MARIA RITA SANTOS||||168,719.26
OLGADO, ROSANNA MERCENE||||167,525.90
DELA TORRE, ALEXIS MANN CASTRO||||166,770.11
FRANCISCO, MARIA EVELYNE ALMONTE||||166,466.40
ASETRE, IVY VERA||||166,466.40
ALVAREZ, MARIA TERESA CRUZ||||166,466.40
ANCHETA, RODOLFO ENGUERRA||||166,466.40
AQUINO, NIÑO RUPERTO FAJARDO||||166,466.40
DALLORAN, LEONCIO CABAUATAN||||166,169.93
TORDILLA, MIGUEL AGUILAR||||165,082.56
GALANG, FEDERICO JR. DUCUSIN||||164,823.55
LAZARO, MARICHU ASPIRAS||||163,346.40
GARCIA, JULITA LEAH MOJICA||||163,068.90
PERALTA, ROVI MONTAÑANO||||163,068.90
PANGAN, LIEZL ENTRATA||||163,068.90
FLORES, MILDRED BALIGOD||||163,068.90
DE GUZMAN, ARSENIO CAPILI||||163,068.90
ANGELES, EDUARDO DELOS SANTOS||||163,068.90
TESORO, ESTRELLITA NATALIO||||163,068.90
QUINDOZA, JOSEPHINE PINEDA||||162,807.13
ROMANO, CESAR JR. ESCRUEL||||162,791.40
SIOSON, LLOYD ALFEREZ||||162,791.40
SALTIGA, ROGER FEBRO||||162,791.40
LACUANAN, DEXTER BONCAN||||162,791.40
MABULAY, NEMIA CABUS||||162,791.40
BUTARDO, TERESITO CAYO ABULENCIA||||162,791.40
TIOTUYCO, TERESITA T.||||162,735.48
CAGANDA, AMELITA SERGIO||||162,026.40
BAYOT, ANNA LEAH ROJALES||||161,228.70
TABADA, RUEL DULANG||||160,224.10
DE LA CRUZ, RAQUEL SAGUN||||159,806.40
GALANG, MARVYN ANTHONY CORONADO||||159,594.60
ARGONZA, ALFONSO CHINO IV ORBITA||||159,594.60
MANLANGIT, ARNULFO APAREJO||||159,594.60
SANTOS, EMELITA OSBORN||||159,594.60
OCAMPO, CRISTETO GALI||||158,696.40
HORTELANO, FRANCIS RANDY JOVEN||||158,696.40
DAZA, MARIA TERESITA CRUZ||||157,379.17
RAMIREZ HYDEE DELA LUNA||||155,956.80
LAZARO, FRANCIS PAOLO PURIFICACION||||155,160.21
RAU, AILEEN MENDIOLA||||151,308.80
UY, PAUL VINCENT LUNA||||151,308.80
VILLALBA, MIRIAM ABELLANOSA||||149,541.59
FORBES, MONINA TESALONA||||148,384.96
LAGAMON, MARY LYN CHARISSE ANDOY||||143,791.24
TARUC, GLORIA VICTORIA YAP||||143,476.84
REYES, RONALDO SEBASTIAN RECOMETA||||141,478.69
DE LEON, NOEL ZURBANO||||139,497.00
SACO, RONALDO BANUA||||137,792.60
OCAMPO, JANETH CHRISTINE ANG||||134,594.46
LARANANG, MARIA THERESA LUTRANIA||||134,358.69
VILLARMA, VENANCIO JR. ESPARAGOZA||||133,746.48
DIZON, DINNA ONGKINGCO||||133,317.00
SUAREZ, CZARINA KEZIAH ENRIQUEZ||||128,380.06
MELENDRES, EMILIO III SAAVEDRA||||127,248.32
MOHAMMADSALI, AL-AZREE JAIRAL||||127,248.32
LOZADA, ISABEL CHRISTINE||||127,248.32
PALUCA, GRACELLA BATILONA||||126,399.00
PRADO, FE SUSAN ZAMORA||||120,711.24
CAPANAN, REGINA BANGAYAN||||120,033.00
MARTINEZ GRACE MUÑASQUE||||118,360.81
BERSAMIN, LUCAS PURUGGANAN||||116,942.28
MACALALAD, JEOFFREY LIBANAN||||111,290.00
SAMPIANO, HELEN LEYGA||||111,282.62
ESPALDON, AL CONRAD BAYLON||||110,778.00
LAYGO, ERLYN CORTES||||110,499.14
LAGDAMEO, MARIA REGINA VICTORIA SIDENTS||||109,735.42
CERVANTES, LEONARDO ROY ALFONSO||||109,735.42
TORRES, ERNESTO JR. CASTRO||||109,735.42
FUNELAS, HERBERT ESCUREL||||108,761.65
COMISO, DEXTER EGBERT ALVIN ROY SADILE||||107,030.40
DE JESUS, ANDRE REYES||||107,030.40
CABANGIS, SOLEDAD DELA VEGA||||107,030.40
ATIENZA, JOSEPH ROSELLER MAGUNDAYAO||||107,030.40
SARMIENTO, ERIC SANTOS||||107,030.40
VIVAS, MICHAEL ANGELES||||107,030.40
RONQUILLO, ROGELYN TAGANAS||||105,929.03
SARMIENTO, LINA CASTILLO||||105,922.50
SINGSON, SUSANA HIDALGO||||104,627.40
CASTRO, ROMEO ANATALIO||||104,627.40
BAET, MILAGROS MERCADO||||102,077.89
GONZALES, JADE NERI||||100,884.60
OSTAN, ELLYN APAYO||||100,759.20
FUFUGAL, EUFRACIO JR. RECLA||||100,759.20
PAGLINAWAN, NANCY CALAGUAS||||100,459.20
VENGCO, CELESTINO SANTOS||||99,570.70
GONZALEZ ANAMARIE VILLALLUZ||||99,131.75
NADALA, JANE RATIFICAR||||97,912.80
EMPEYNADO, MA GENELYN ORTEGA||||97,912.80
DE OCAMPO, ARIEL RESURRECCION||||97,610.10
CHUA, MARIA MARGARITA GARALDE||||97,110.56
TEVES, MICHELLE CRISABEL MANALO||||97,110.56
REMO, EDWARD LEFANA||||97,021.05
VILLANUEVA, CATHERINE ROWENA BAÑEZ||||96,805.30
VILLENA, EZEKIEL JOSHUA LACSON||||96,561.90
PADOGDOG, CIPRIANO JR. CAHILOG||||96,468.00
NER, SHARON BERTHA HASHIM||||93,891.00
SANTOS, VIVIAN SULIT||||93,625.60
SINGIAN, KEITH EMAID LLRANDO||||92,441.46
BARCIMO, MA MELINDA ELAINE VALENSOY||||91,879.56
GUERRERO, MARISSA PITAPIT||||91,035.00
RETAMAR, ALLAN ESTOQUIA||||88,557.76
GOTANGCO, EVANGELINE MAURA QUIAZON||||85,962.36
PANGA TERESO ORDASI||||85,139.55
ZAPATA, JULIUS EVAN PARAON||||83,984.40
DE LUNA, ARNULFO FREGON||||81,900.00
ROMERO, JENNY JUNE GANUELAS||||80,567.55
ALERIA, DONNA CALOZA||||80,272.80
ESTRELLA, ERLY BALCITA||||79,966.47
SY, ROSS VINCENT SORIANO||||78,995.40
QUIZON, RUSTICO III DE GUZMAN||||78,674.40
ALGUSO, ANIDELLE JOY MAGTOLIS||||78,674.40
TIATCO, MISHEENA JOYCE CARREON||||78,674.40
RAYMUNDO, RENATO SABANAL||||78,310.20
DELA CRUZ, ROSALIE JUNGCO||||76,566.30
GUTIERREZ, PAULINO MALINAY||||75,679.60
TOLEDO, VIVIAN CERRER||||73,315.95
PALISOC, JESSICA PARAGUA||||72,988.35
BATAR, GWENDOLYN PADERANGA||||71,914.80
LARANJO, SULDIE DAPANAS||||70,759.80
CAÑETE, CRISTETA VILLEGAS||||70,570.50
PADILLA, EDGARDO LLUCH||||70,418.25
BERSAMIN, ADRIAN CARLOS AFABLE||||66,972.80
MANUGAS, JOSEFA SALVACION NACIA||||66,620.75
RAMOS, KRISCH TRINE DE MESA||||65,276.79
CERELLES, MAY VILLARANDA||||65,276.79
MAGNO, DEMOSTHENES DELFIN||||62,558.69
AMBROSIO, GERRY JAENA||||58,439.44
ENRIQUEZ, RA SOLOMON ANDO||||55,544.58
INOT, EDDIES CASTAÑARES||||55,544.58
PANGALAO, SHEILLE MARIE ALICABA||||55,460.30
MORGA, MILDRED CORCUERA||||55,178.64
ORENSE, EDGARDO LINDO||||55,096.92
REGUDO, CYNTHIA AMELIA CRUZ||||54,006.50
SOCRATES, VICTORINO DENNIS MACALINAW||||54,000.00
TAPEL. LEON JR. TUIBEO||||53,799.80
DE LEON, RONCES ANNE REYES||||53,797.00
CABIAS, MARITES SADUCOS||||53,797.00
HERMANO, JOHN ROBERT ROSALES||||53,270.40
LOPEZ, ALBERTO SAGUINSIN||||52,923.40
ZABALLA FERDINAND PADAYAO||||51,000.00
BATHAN, REBECCA ATIENZA||||48,758.40
GUIAPAL, ALEEM SIDDIQUI MATABALAO||||48,575.48
GAERLAN, RENE ABAD||||48,278.71
CASTRO, EVANGELINE DELA CRUZ||||48,001.90
ARMEDILLA, JEFFREY ADO||||46,750.00
MANDOCDOC, MARIZA OLAN||||42,844.50
MAGPANTAY, MA CHONA NOBLE||||42,686.88
ASPURIA, RESURRECION LARON||||42,679.71
AWAYAN, WILSON MORTILLA||||42,315.84
ORBETA, ANICETO JR CUBIL||||41,173.71
TRUDEU, MARVI REBUENO||||38,250.00
CRUZ, ADELIO ANGELITO SORIANO||||37,839.80
TUMAYAO, FULVIO ROBLES||||37,737.79
VARGAS. DANTE FLORES||||36,000.00
BALMEO, JOSE JR. MERCADO||||36,000.00
SOMIDO, CORNELIO LOPEZ||||36,000.00
SANDOVAL, EDILBERTO GLORIA||||36,000.00
LO, ANDERSON ANG||||36,000.00
MARTIRES, SAMUEL REYES||||36,000.00
DIMAILIG, RODRIGO HERNANDEZ||||35,736.48
MAGALLON, FREDERICK VILLMERO||||35,482.41
PEIG, ROGELIO III DOSONO||||34,055.82
ALVAREZ AMY ROA||||34,000.00
GALICANO, RUBY ANGELICA CAMOTES||||33,581.75
GALLARDO, JEFFREY GABRIEL||||33,486.40
ALBA, JASON JOAQUIN||||33,486.40
CANLAS, JOSE MARCELL ATACADOR||||33,486.40
CAMIÑA, GINA FERNANDEZ||||33,369.18
JULIO, IMELDA HAPLOS||||33,226.38
BALLESTEROS, MARIFE MAGNO||||33,200.11
MAGPANTAY, JONEIL HIDALGO||||32,973.60
ROVERO GORGE FLORESCA||||32,754.00
QUIMPO, DIDI ROLDAN||||31,873.78
CALIZO-QUIMPO, GABRIELLE VENUS||||31,199.16
URETA, LYDIO IQUIÑA||||30,964.00
CARIÑO, JOSE MARIA ANCHETA||||29,166.75
PANALIGAN, MARIA PURIFICACION MAI ADAMAN||||27,849.60
GARCIA, JAMIE-LYN JAMIAS||||26,323.02
AJAYI, RENEE ANN JOLINA CATIBOG||||26,083.64
JALLORINA, CLARISSA TATEL||||25,646.60
SAUZA, ROSELITA DELA CRUZ||||24,444.00
SIAR, SHEILA VALDEAVILLA||||24,199.51
PONGOL, JUDY OMALZA||||24,167.76
HIPOLITO, MONICA TANCHIATCO||||23,015.28
APARATO, ROUEL CAYABYAB||||22,887.51
VELARDE JEAN TEJADA||||22,743.76
BATAR, BIENVENIDO JR. VELEZ||||22,588.35
AGUSTINO, LENIEL BAUTISTA||||22,000.00
LEYNES, FORTUNATO CUSI||||21,826.30
AVILES, MILDRED GUTIERREZ||||21,650.62
ABALO, WENCESLAO CANTILLAS||||21,460.11
DELCO, JENNIFER LICAYAN||||21,102.78
COBIAS, MARY CATHERINE LLANOS||||19,193.84
BARRO, JUAN ALBARACIN||||19,169.76
DIOLA MICHAEL ARNOCO||||18,574.95
REYES, ENRIQUE PAJO||||18,574.95
CHU, ALAN PO||||18,206.49
DE PERALTA LEONILA GUTIERREZ||||17,353.80
CARLOS, ALBERTO BERNARDO||||17,000.00
PRADO, MAYLOUDY SUPETRAN||||17,000.00
BADILLES, ALLYN LIM||||16,000.00
ROLDAN, ROMEO SALUD||||15,836.10
TUMANDA, RICHARD DIGAD||||15,820.48
TUNGOL, EDMUNDO CAHAPAY||||15,639.16
DE LOS REYES, ROBERTO SILVA||||15,595.68
DACANAY, BERNADETTE ALPAS||||15,176.28
PAGUIA, HERMOGENES MENDIOLA||||15,126.82
NOBLE, ARIEL LAUDE||||14,856.36
CORTES, ROSALYN CAMPANANO||||14,844.00
MATIBAG, RUBY SANTOS||||14,798.00
DELIMA, BERNARDO DEALAGDON||||14,382.96
HUSAIN, HILTON PINGKIAN||||14,151.96
SARABIA, ARNOLD PEREYRAS||||14,151.96
DELA CRUZ, OSCAR DELA CRUZ||||14,000.52
AGUSTIN, FAIRY FAITH RABAGO||||13,924.80
FANO, KIMBERLY ALESNA||||13,604.64
TALENS, MEYNARDO JR. TORNEROS||||13,224.70
RAFOLS, REY FELIX CRUZ||||12,750.00
GARINGA, ROGER VELEZ||||12,750.00
GADIA, JOERALD MANABAT||||12,524.70
MASPIÑAS, HYDIE REYES||||12,106.56
JABINES, RUTH GUTIERREZ||||11,720.67
MUÑOZ RONALD ARELLANO||||11,532.60
REBALDO, REGNIER ACEVEDO||||11,000.00
PALMANI, LINA QUIMPO||||11,000.00
ESTANISLAO, ROGELIO MERCED||||11,000.00
DAGOHOY, MARY ANN TRINIDAD||||11,000.00
BUYOC, FELISA ARBOLEDA||||11,000.00
SOLANOY, NANCY JOYCE MARAÑON||||10,956.36
VERANO, BRENDA POLIQUIT||||10,956.36
DEFENIO, MILANIMFA MORALES||||10,897.56
OROZ EDUARDO COMORA||||10,809.36
BUENAVIDEZ, FREDERICK MALACAS||||10,500.00
UY, KIM RAISA ONG||||10,405.95
RODIS, GREGORIO JIMENO||||10,179.53
DE ASIS, NOEL APIADO||||10,002.75
DAGOS, YOLANDA CATAPIA||||9,242.28
LIONG, WARREN REX HERNANDEZ||||9,000.00
RODRIGUEZ ALLEN ROSS BAQUIRIN||||8,500.00
RAQUID, HYDEE RENOLAYAN||||8,402.21
REGINO, MICHAEL GONZALES||||7,593.01
GUARDE, CHRISTINE SUYOM||||6,965.04
MARTEL, MARYLUTH DURANO||||6,563.60
MACARAEG, EMMANUEL CALVENTO||||6,050.08
JIMENEZLEAH , CHRISTINE FRIAS||||4,878.01
EDUALINO, ELEUTHERIUS LIWAG||||4,250.00
LAFUENTE, SHARWINA GONZALES||||3,348.64
MEDINA, ANGIEREEN DONATO||||3,348.64
RAMOTA, CARL MARK LAZARO||||3,200.00
BELEGAL, VICTORIA CANAPE||||3,200.00
MANALO, PAUL ERIK DOOC||||2,646.54
DOMINGO, SONNY NUÑEZ||||2,272.70
MELLEJOR LYNDON BERT LITERATUS||||2,192.40
PRADO, MELANIO SR. STA MARIA||||2,100.00
ACOSTA, ABRAHAM REY MONTECILLO||||1,800.00
VELARDE, AMELIA UYANGUREN||||1,642.66
YUNQUE, NESTOR GAYONOCHE||||1,500.00
BALILO, ARMANDO AURELIO||||1,272.00
ENRIQUEZ, EUSTACIO NIMROD PALOMERO||||1,272.00
ECHEVERRIA, ROY ABITRIA||||1,272.00
FABUL, JOEVEN LIBREJA||||1,272.00
CORNELIO, HOSTILLO EGAY||||1,272.00
COYME, JOSEPH MACELLONES||||1,272.00
DELA VEGA, ALLAN VICTOR TAMAYO||||1,272.00
PUNZALAN, ROLANDO LIZOR JR NARAG||||1,272.00
PATRIMONIO, ROBERT NOBLE||||1,272.00
RANCES, CHARLIE QUILALA||||1,272.00
RAMOS, JUAN MANUEL JR. DEL FIERRO||||1,272.00
GAVAN, RONNIE GIL LATORILLA||||1,272.00
HERNANDO, EDGARDO TAGANAS||||1,272.00
JAVIER, HERMINIGILDO JR. FELEBRICO||||1,200.00
SALAZAR, TERESITA BAUTISTA||||1,200.00
PENETRANTE, NANCY SAMAR||||1,200.00
ONG, RAFAEL PRADO||||1,200.00
FLORES, BARBARA GUMBOC||||1,200.00
BREGALA, LUNINGNING QUINA||||1,200.00
VALERA, CRISANTA VILLAREAL||||1,200.00
TOLENTINO, ROLANDO BUSOG||||1,200.00
SOMERA, RUDYARD MADUEÑO||||1,166.00
CLEMENTE ESTELITO RENEGADO||||1,100.00
ABU, ARTEMIO MANALO||||954.00
ADEL, GREGORIO JR ILAGAN||||954.00
TORRE, NELSON BARCEBAL||||954.00
BARANDON, SETH BLASCO||||900.00
DELA TORRE, RICKY DILAO||||900.00
RESURRECCION, AUGUSTUS COOPER||||900.00
CADAG, CHARLITO PENILLA||||600.00
CONCEPCION, DANILO LARDIZABAL||||400.00
OLIVA, AMADO JR. ANTONIO||||400.00
PERNIA, ELENA ENRIQUEZ||||400.00
ZAMORA, ELVIRA ABAO||||400.00
BUYET, BONIFACIO BARACENA||||300.00
ATIAN, DULCE FAJARDO||||300.00
ESTOMO, JONNEL CABRILLOS||||92.50
ABA-A, RONALD FERNANDEZ||BOR Member||69,750.00
ABACAN, ANTONIO JR. SANTIAGO||Monetary Board Member||15,429,141.74
ABACAN, ERLINDA JAIME||OIC Department Manager||176,817.68
ABAD SANTOS, CARLOS BERNARDO OMARREMENTERIA||Undersecretary||3,135,784.22
ABAD, ALLAN ALMOJUELA||OIC Division Manager||1,106,760.13
ABAD, ERICH PIODO||OIC Vice Chancellor||843,073.08
ABAD, FLORENCE JOY MALLARE||Department Manager||1,413,920.50
ABAD, LOVELL CAMANΖΟ||Department Manager||2,078,849.00
ABAD, LUCILLE VELES||Division Chief||3,213,234.29
ABAD, LUZVIMINDA PAGLINAWAN||BOD Secretary||9,500.00
ABAD, MA. RITA CECILIA DE LEON||Senior State Solicitor||3,102,304.45
ABAINZA, AL CABALLES||BOR Member Representative||29,250.00
ABALO, WENCESLAO CANTILLAS||OIC Division Manager||813,707.30
ABALON, DON LOVELY||BOR Member Representative||0.00
ABALOS, BENJAMIN JR. DE CASTRO||Secretary||4,457,588.00
ABALOS, DESIREE MAE VILORIA||BOR Member||21,250.00
ABANGAN, ALEX SATURNINO||OIC Department Manager||1,915,079.00
ABANGAN, ALFONSO MIGUEL HERBON||Student Regent/BOR Member||27,250.00
ABANGON , SUHAIR AZIS||BOD Member||10,000.00
ABANILLA, JOEL MELOCOTON||Executive Director||3,238,058.29
ABAÑO, RICARDO BALLERAS||General Manager||2,270,831.43
ABAÑO, SUSAN PARIÑAS||Division Chief||1,539,596.96
ABANTAS, SHIDIK TAWANO||University Secretary/BOR Secretary||2,340,394.00
ABANTE, MARCELINO LOPEZ||BOD Chairperson||169,740.00
ABANTO, ARACELI QUIÑES||BOD Chairperson||0.00
ABANTO, ARNEL DIAZ||Vice President/Managing Director||2,166,240.91
ABAPO, REYNALDO DY||General Manager||249,484.40
ABARY, LUZVIMINDA YASOÑA||BOD Member||33,120.00
ABAS, MARIPAZ C.||Director||2,293,186.00
ABASOLO, RONALD RIO||General Manager||1,455,312.00
ABASTILLA, EDUARDO VISAYA||BOR Member||13,500.00
ABAYA, PATROCENIO JR. BERSAMIN||BOT Member Representative||0.00
ABAYON, FLORENDO GONZAGA||Division Manager||1,087,452.36
ABDULHAMAN, DAMSA ADIL||BOD Member||1,440.00
ABDULRAHMAN, FHIKE TELAN||Director||765,320.00
ABDURAHMAN, CARMELITA CARNECITE||Commissioner||3,079,536.00
ABECIA, TRINA JOY SANICO||BOT Member||10,500.00
ABEJO, PATRICIA MAY MENDOZA||Director IV||2,497,194.00
ABEJUELA, BERCHMANS DAING||BOD Member||176,000.00
ABEJUELA, HAZEL JEAN MEDIANTE||Vice President||3,418,813.99
ABELLA, APRIL ROSE DIANNE||Director||266,277.61
ABELLA, ARIEL MACAPAZ||Department Manager||1,716,560.00
ABELLA, EDMAR MARCIAL||BOD Secretary||359,552.00
ABELLA, ELLEN RUTH FRANCISCO||OIC Division Chief||1,385,410.78
ABELLA, EVARISTO ANGELES||Vice President||3,643,014.83
ABELLA, GIAN KARLO FLOTILDES||Department Manager||2,401,608.80
ABELLA, JOSE ALEXANDER CABILING||OIC President||805,677.13
ABELLA, NENDELL HANZ LO||Commission Member IV||3,415,360.23
ABELLANOSA, JANET DALANON||Labor Arbiter||3,073,457.95
ABELLO, AVELINO GUERRERO||Division Manager||1,232,246.85
ABELLO, FERNANDO DERRAMA||Vice President||2,173,113.00
ABELLO, MILES ANTHONY MONTILLA||BOR Member||25,500.00
ABELLO, NOE HENOJALES||BOD Vice Chairperson||121,712.50
ABENGOZA, ROSALIE CLEMENTE||BOD Member||42,912.00
ABENGOZA, YOLANDA TALLADA||BOD Member||34,500.00
ABENOJAR, LILIAN CHUA||Senior State Solicitor||4,392,730.80
ABESAMIS, ALEJANDRO ROXAS||BOR Member Representative||0.00
ABESAMIS, MARLON JOVE||General Manager||2,134,196.20
ABILAY, MA. JOSEFINA PORMENTO||BOR Member||95,450.00
ABIOG, LILY LADORES||BOD Member||131,400.00
ABISANA, ELVIE TEORIMA||Faculty/BOT Member||621,137.07
ABIT, NELDA LUYAHAN||BOD Vice Chairperson||12,000.00
ABITONA, ALDEN FULLEROS||Senior Vice President||6,614,510.33
ABLAN, CYNTHIA MARAYAG||BOD Member||311,040.00
ABLAN, MICHEL KRISTIAN RIEGO||Undersecretary||2,264,146.00
ABLAO, DIGNA BAJO||BOD Member||88,200.00
ABLEN, NORBERTO MAMALIAS||BOD Chairperson||4,800.00
ABLIR, EVA MAE VILLANUEVA||BOD Member||82,200.00
ABOBO, WILFRED DILAO||Vice-President||2,847,107.37
ABODILES, CELIÑIA VAGUCHAY||Acting Department Manager||1,459,256.13
ABOGA, MARIETTA AGUJA||Labor Arbiter||3,011,400.38
ABOITIZ, ANDONI MENDIETA||BOT Chairperson||0.00
ABOLA, MARIA TERESA B.||OIC Deputy Executive Director||1,309,140.04
ABONADO, GERARD JOEL COLLADO||BOR Member||27,000.00
ABOT, GENESES RIVERO||Deputy Director General - Legal||2,819,191.75
ABOY, EUSEBIO MONTANTE||OIC General Manager||105,000.00
ABRASALDO, ALMA LUMACTAO||General Manager||2,250,687.31
ABREA, VICENTE DAGOT||Assistant General Manager||2,311,139.40
ABRENICA, MA. JOY VILLAREAL||BOT Member||0.00
ABRENICA, ROLANDO DIMAANGAY||General Manager||1,441,092.00
ABRERA, RENE NAGERA||BOT Member/Faculty||329,477.42
ABREU, ELWIN FORTIN||BOD Member||18,720.00
ABRIGO, RONALD SAEZ||Deputy Administrator||1,710,308.21
ABRIOL, DIVINA GARCIA||Division Manager||621,334.00
ABSIN, NIZZA LESTERIO||Vice President||719,459.56
ABSUELO, LINRICON ADLAON||OIC/Supervising Administrative Officer||1,075,957.32
ABSUELO, SEGUNDO JR. DUMAGAT||BOD Chairperson||3,600.00
ABU, ARTEMIO MANALO||Commandant||2,504,970.45
ABUAN, RONALDO ALINSUNUD||Director III/Advisory Council Secretary||417,661.85
ABUAN, WINKELLE COLOMA||BOD Member||133,920.00
ABUBAKAR, ABDUA JALJALIS||BOD Chairperson||41,472.00
ABUBAKAR, AHAMAD JUMAIDE||Chief Admininstrative Officer||1,504,759.35
ABUBAKAR, MYRA PAZ VALDERROSA||Undersecretary||3,152,214.58
ABUBAKAR, SAUDI||BOT Member/Faculty||957,858.00
ABUCAY, PRISCO DAGAMAC||BOD Member||20,000.00
ABUCEJO, ALVIN ANTHONY REQUINA||Division Manager||1,238,982.54
ABUEL, JANET BRAGANZA||Undersecretary||3,457,409.64
ABUID, MERLY OLAGUER||BOD Member||8,640.00
ABUNDA, ELISEO N.||BOD Member||0.00
ABUNDA, MARIA FE ROMIRICA||BOR Member Representative||29,750.00
ABUNDO, BERNARDINO JR. CALPO||Executive Vice President/Vice President||1,611,324.57
ABUNDO, ROSANA SORIAO||OIC Vice President/Faculty/BOR Member||1,575,051.11
ABUTAL, JOEL YOTO||Superintendent||2,109,696.00
ABUY, BENILDA FATIMA REYES||BOD Member||638,000.00
ACA-AC, RONALD PALAHANG||OIC Department Manager||1,556,884.31
ACADEMIA, SUNSHINE AGDIPA||BOD Chairperson||4,320.00
ACANTILADO, MARIA HAZEL VALDEZ||Assistant Solicitor General||4,157,018.18
ACAYLAR, EDITHA DALMAN||BOD Treasurer||71,475.00
ACDAL, FULGENCIO JR. ANDRES||BOD Vice Chairperson||20,160.00
ACEBUCHE, MARY EISELEY JAVIER||BOD Member||77,175.00
ACEDERA, JERICHO UMALI||Assistant Secretary||482,346.29
ACEDO, GEMMA GUERRERO||Vice President||2,077,909.60
ACEPCION, VICTOR FEDERICO BILLONES||BOR Member Representative||25,500.00
ACERA, CAROLYN AZUCENA||BOD Secretary||69,800.00
ACHARON, PEDRO JR BUSGANO||BOD Public Relations Officer||390,710.00
ACOBA, JESSE SAGUN||BOD Vice Chairperson||84,600.00
ACORDA, BENJAMIN JR. CASUGA||Chief, PNP||2,155,516.28
ACORDA, MELISSA MONTECILLO||Assistant Government Corporate Counsel||3,750,261.45
ACOSTA, ABRAHAM REY MONTECILLO||Vice President||2,351,646.63
ACOSTA, GINA JULIET CAC||General Manager||1,466,672.00
ACOSTA, JOEL CORDOVA||OIC Division Manager||984,060.03
ACOSTA, JONATHAN MACANTAN||Vice-President||2,932,478.08
ACOSTA, KARYLLE ANN M.||BOR Member||9,000.00
ACOSTA, LOUIS PAREDES||Associate Justice||5,287,405.20
ACOSTA, MANUEL GURION||BOR Member||21,500.00
ACOSTA, MARIA BELEN SUNGA||Chairperson||4,460,076.00
ACOSTA, MARILENE CABUENA||Chief Executive Officer||10,453,979.83
ACOSTA, MELCHIOR JR. ISLA||BOT Member||1,266,000.00
ACOSTA, PERSIDA RUEDA||Chief Public Attorney||5,221,437.45
ACOSTA, RENATO PONCIANO||Director IV||1,037,472.23
ACOSTA, RYAN ALVIN RIVERA||Commissioner||4,263,444.22
ACOT, LEOPOLDO JOHN FEIR||Assistant General Manager||1,634,762.47
ACQUIOBEN, TOLENTINO REGACHO||General Manager||549,602.00
ACUÑA, MA. CARMINA BASA||Assistant Director General||2,901,566.05
ACUÑA, NELLY ARCEO||BOD Member||144,000.00
ACUÑA, ROSARIO SANTOS||BOD Member||303,299.50
ACUPAN, ANGELITO BACANI||Sector Manager||2,611,724.00
ACUPANDA, ROBERT ALABADO||Division Manager||1,659,682.00
ACUZAR, JOSE RIZALINO LARION||Secretary||4,671,076.00
ACUZAR, MINA JOY ANTONIO||General Manager||1,565,979.59
ADACI, TORIBIO JR. DULINAYAN||Flag Officer-in-Command||3,034,613.33
ADAJAR, LEO OHIMAN||BOD Member||25,200.00
ADAMAT, RONALD LAPAT||Commissioner||3,894,788.01
ADAME, ANSELMO BACULI||Division Manager||1,270,583.00
ADEL, GREGORIO JR. ILAGAN||Commander||2,000,131.18
ADELINO, MARY SANTOS||Assistant Commissioner||485,000.44
ADIONG, MAMINTAL JR. ALONTO||BOR Member Representative||56,000.00
ADIONG, RASHDI TAIB||General Manager||1,415,092.00
ADIONG, SHERIFA ROHANNIE KADIL||President/BOT Vice Chairperson||2,089,707.00
ADIONG, SORAYA FLORENDO||Senior Vice President||5,389,737.22
ADIONG, ZIA ALONTO||BOR Member Representative||56,000.00
ADLAON, MAURICIO SILA||Vice President||2,203,102.20
ADLAWAN, ARLENE JUELE||BOD Member||400,002.00
ADOBO, ERNESTO JR. DISTRAJO||Undersecretary||3,469,273.43
ADOLOR, GLOANNE CABIGAS||OIC Deputy Executive Director IV||952,933.46
ADOR, LOURDES SALARDA||Acting General Manager||538,681.00
ADORA, MARILOU BUAY-AY||Vice President||1,283,410.00
ADORA, NELIA MENGULLO||Vice President/OIC Board Secretary||2,897,350.00
ADORABLE, ARLEIGH JUMALON||Director IV||2,620,136.98
ADORADA, POLIXEMA FLORESCA||BOD Member||170,693.00
ADRADOS, AUREA ORTIGUERA||Department Manager||1,795,923.50
ADRALES, APHRODITE MAMAC||Division Manager||1,331,600.82
ADRELIJO, MARICEL SANTOS||Officer in Charge||1,082,004.88
ADRES, ELMA VILLALUZ||BOD Treasurer||34,560.00
ADRIANO, CESAR GILBERT QUIZO||Director IV||2,504,115.44
ADRIANO, KARLO FERMIN SAULO||Assistant Secretary||1,322,595.17
ADRIANO, MELINDA MENDOZA||Group Head||4,030,309.90
ADRIANO, TERESITA QUIZO||BOD Member||8,500.00
ADRIAS, JAY ANDREW TAN||Department Manager||2,139,458.00
ADRIAS, JOEL SENINA||BOR Member||0.00
ADRICULA, ROD ACELAJADO||BOD Treasurer||90,000.00
ADVINCULA, ARMI MANUEL||Acting Deputy Executive Director||1,990,065.13
ADVINCULA, JESUS JR. ROBLES||BOD Secretary||96,600.00
ADVINCULA, MARIA LERMA LATIDO||Director IV||527,568.38
ADZUARA, XERXES DOTIMAS||Department Manager||2,412,197.89
AFABLE, FELIX ABUCAY||General Manager||937,702.00
AFABLE, LINA BARUNDIA||Chief Science Research Specialist||1,935,654.97
AFANTE, EUSEBIO SALVOSA||BOD Member||126,075.00
AFRICA, MICHAEL MIJARES||Director IV||1,787,513.25
AGABIN, BAYANI HIDALGO||Undersecretary||3,480,934.89
AGAMATA, IGNACIO LUIS||BOD Member||34,560.00
AGAPITO, PEDRO SEMBRANO||BOT Member Representative||3,750.00
AGAS, VOLTAIRE DELA PEÑA||Executive Vice President||6,994,925.59
AGATEP, EULOGIO II FERNANDEZ||BOD Member||0.00
AGATEP, ROBERT CRISTOBAL||Vice President||2,703,094.38
AGBAYANI, JOHN AGCAOILI||Chairperson||4,674,354.65
AGBISIT, IMELDA CABAOIG||Director||1,808,100.05
AGBULOS, RODELIN MALLARES||BOT Member||34,000.00
AGCAOILI, CONSOLACION QUITOLA||Executive Director||993,823.40
AGDA, VICENTE JR. APURA||Vice President/Associate Professor||1,287,712.81
AGDEPPA, IMELDA ANGELES||Director IV||4,728,036.27
AGDEPPA, SANTIAGO DIONISIO RODRIGO||Senior Vice President||5,807,833.43
AGDIPA, BERNABE GELACIO||BOD Secretary||39,060.00
AGGABAO, DANILO MABAZZA||BOD Vice-Chairperson||34,560.00
AGGALOT, CESARIO ALISTO||BOD Chairperson||181,476.00
AGGANGAN, ROMULO TAMAYAO||Director||3,365,197.84
AGGARAO, MAURA DELAYUN||Regional Manager||1,802,208.55
AGLE, JAMES JR. MAGNO||BOT Member||3,750.00
AGLIAM, EDUVIGES DAR||BOD Member||8,580.00
AGLIPAY, SERGIO CASTILLO||BOD Chairperson||105,840.00
AGLUPUS, MINERVA BILLOTE||BOD Member||138,240.00
AGNIR, MARIEL ESTABILLO||BOD Member||0.00
AGNO, LUZ CANILLAS||BOD Member||11,520.00
AGON, RICARDO CASAS||BOD Member||60,000.00
AGONCILLO, SIMEONA INANDAN||BOD Vice Chairperson||84,600.00
AGPAOA, OSCAR MANUEL||Chief FMO/Director/BOR Member||1,733,846.36
AGRA, ALBERTO COLLANTES||BOD Chairman||396,000.00
AGRA, ENRIQUE JR. MALABANAN||BOD Vice Chairperson||99,200.00
AGREDA, NEONETTE KIAMCO||Director II||1,326,840.00
AGREGADO, RAMON ORTEGA||Senior Deputy Administrator||2,924,822.24
AGREGADO, RODNEY LEGADA||General Manager||1,202,981.31
AGRUPIS, SHIRLEY CASTAÑEDA||President/BOR Vice Chairperson||3,346,654.08
AGUA, CHRISTOPHER JALA||Division Manager||1,255,657.21
AGUADERA, EDNA ELUNA||BOD Treasurer||3,600.00
AGUAS, JOSEFINA SARSONAS||Manager||3,445,530.00
AGUILA, HIDE MALABANAN||BOD Treasurer||88,200.00
AGUILA, JOSE RUY||BOD Member||36,000.00
AGUILAN, BRANDO PANZO||Media Production Specialist IV||1,238,982.52
AGUILAR, ALEXANDER HILARIO GILO||Deputy Chief Executive Officer||8,099,845.34
AGUILAR, ANGELINE RAMIREZ||Division Manager||1,266,334.00
AGUILAR, ARLYNN CARTALLA||BOR Member/Faculty||760,336.34
AGUILAR, ASELA AQUILO||BOD Secretary||15,840.00
AGUILAR, DIANA PARDO||Commissioner||2,443,227.34
AGUILAR, EMILE KATHLEEN MANGAOIL||University and Board Secretary||305,480.00
AGUILAR, EXEQUIEL JR. ALCASID||General Manager||2,608,176.90
AGUILAR, FABIAN VALENCIA||OIC Division Manager||1,387,287.75
AGUILAR, HECTOR VALILA||General Manager||2,537,846.00
AGUILAR, JAKE TOBY TUBIGAN||BOD Chairperson||80,625.00
AGUILAR, JOYCEL NUIQUE||Division Chief||1,659,680.41
AGUILAR, MA. THERESA PLACIO||Supervising Trade Industry Development Specialist||1,219,820.39
AGUILAR, MADONNA CLAIRE VALDEZ||Branch Chief||1,428,290.13
AGUILAR, MONYT ALIDO||BOD Member||34,560.00
AGUILAR, RESTITUTO LEGASPI||Deputy Administrator||2,824,048.00
AGUILAR, SANTIAGO GUERRERO||OIC-Division Chief||938,707.58
AGUILAR, ULYSSES HERMOGENES CASIMIRO||Assistant Secretary||1,878,516.13
AGUILERA, LOUELLA ARSEÑA||OIC Assistant Gen. Manager/Dept. Manager||1,991,413.33
AGUILLO, MARY ROSE ARROYO||Division Manager||1,266,096.43
AGUILOS, ROMUALDO DIONISIO||Division Chief||1,655,680.30
AGUINALDO, ANDRES JR. SUGAY||Executive Director IV||2,674,047.00
AGUINALDO, ARJAY APOLONIO||BOR Member||8,500.00
AGUINALDO, DOLORES IBANA||BOD Vice Chairperson||0.00
AGUINALDO, HILARIO RANJO||BOD Member||28,152.00
AGUINALDO, MICHAEL GALICIA||Chairperson||6,914,616.00
AGUINALDO, NAEALLA ROSE BAINTO||Deputy Executive Secretary for General Administration||3,563,077.76
AGUIRRE, AMY PANA||Division Manager||1,416,622.60
AGUIRRE, EVELYN BERNAL||President/BOR Vice Chairperson||3,460,395.03
AGUIRRE, LEANDRO ANGELO YUVIENCO||Deputy Privacy Commissioner||5,068,086.34
AGUIRRE, LINDA ESCALADA||BOD Member||36,000.00
AGUIRRE, LINDA MAE CAJIPE||Senior State Solicitor||3,783,582.80
AGUJA, MARIA RITA SACAYAN||Acting Head||4,974,670.96
AGUSTIN, CALIXTO MABINI||BOD Member||10,140.00
AGUSTIN, DANIEL RAMIL||BOD Member||0.00
AGUSTIN, DANILO AGUSTIN||BOD Member||110,250.00
AGUSTIN, ERNESTO MANAHAN||OIC Department Manager||848,332.00
AGUSTIN, EVELYN BORJE||Deputy Administrator||2,879,286.59
AGUSTIN, FAIRY FAITH RABAGO||Department Manager||2,276,179.49
AGUSTIN, GLORIA MARINAS||BOD Member||18,000.00
AGUSTIN, IMELDA QUEJADA||Supervising Administrative Officer||1,453,655.12
AGUSTIN, JOHN REY PALMA||BOR Member||8,500.00
AGUSTIN, LEILA LAURETA||Labor Arbiter||3,011,400.38
AGUSTIN, MARY VIRGINIA ARANDA||Officer-in-Charge||480,144.00
AGUSTIN, NENITA BIRAQUIT||Supervisor||771,877.15
AGUSTIN, ROSEMARIE DAITON||General Manager||1,989,396.00
AGUSTINO, ELSIE BESITE||BOD Member||13,500.00
AGUSTINO, LENIEL BAUTISTA||Department Manager||1,647,143.82
AGUTAYA, CHRISTIAN ANTHONY CASTILLO||Vice President||2,435,261.69
AJAYI, RENEE ANN JOLINA CATIBOG||Department Manager||2,026,361.60
AJOC, NOEL MOZO||BOT Member||259,750.00
AKIA, BOBBY VIRAY||Department Manager||1,474,097.03
AKIATE, VIRGINIA DULAY||BOR Member||12,750.00
AKUT, HELENA ENERIO||BOD Member||27,600.00
ALABADO, ISAGANI MATUNDING||Acting General Manager||284,158.00
ALABANZA, EDDIEROSE GREGORIO||BOD Member||33,120.00
ALAGAO, MARLON ANIN||Assistant Secretary||947,160.00
ALAGAO, WARLITO BRITOS||BOD Chairperson||94,660.00
ALAM, CATALINA GILBERO||BOD Vice Chairperson||34,560.00
ALAMA, ALEJANDRO LACEDA||Division Manager||1,371,723.00
ALAMBRA, ARNEL PERALTA||Chief Legal Counsel||6,649,317.81
ALAMILLO, BUENA MIRAS||BOD Member||12,096.00
ALAMILLO, NOLLIE BAUTISTA||Department Manager||2,342,360.19
ALAMILLO, ROMEO DONES||Executive Vice President||1,474,776.16
ALAMILLO, ROSIE MARTIN||Acting Department Manager||1,738,099.00
ALAMIN, LORAJEAN ADONGAY||Assistant Secretary||149,443.79
ALAMODIN, FORTUNATA BASIJAN||BOD Member||25,228.80
ALAMPAY, ALYSSA PELEO||BOT Member Representative||29,750.00
ALAN, FRANK AIKEN OMBAO||Faculty Association Representative/BOR Member||223,675.00
ALANGRE, EDGAR DE LOS SANTOS||BOD Vice Chairperson||135,300.00
ALARAS, SELMA PALACIO||Associate Justice||6,513,434.89
ALARCON, SHARMINE MORALES||Supreme Student Council President/BOT Member||7,500.00
ALARCON, TERESITA RUBIALES||Supervising||1,389,448.97
ALATIIT, SANTIAGO DIESTRO||BOD Vice Chairperson||340,200.00
ALAUYA, SAADUDDIN JR. MASACAL||Vice Chancellor||2,374,246.00
ALBA, DAVID JOHN THADDEUS PFLEIDER||Administrator||732,010.00
ALBA, GERALDINE MATABALAN||BOD Chairperson||20,000.00
ALBA, JASON JOAQUIN||Presidential Assistant for Northern Luzon with the Rank of Assistant Secretar||1,468,325.52
ALBA, JOSE MANUEL FALQUEZA||BOT Member Representative||0.00
ALBA, MARIA LOURDES ACOSTA||BOR Member Representative||9,000.00
ALBA, REINERIO ARCAYA||Chief Labor and Employment Officer||1,496,474.70
ALBALADEJO, MA. ABEGAIL APOSTOL||Division Chief||2,123,734.09
ALBALATE, GELANIE TOLEDO||Division Manager||519,768.05
ALBANO, ANTONIO TAGUINOD||BOR Member Representative||4,500.00
ALBANO, ED VINCENT AHORRO||Legal Counsel||917,855.00
ALBANO, ERNESTO LAIGO||Commissioner||2,848,586.19
ALBANO, JULIE ESCARLAN||Vice President||2,740,859.67
ALBANO, MYLENE GARCIA||Chief of Mission I||2,624,878.39
ALBANO, REMY NEGRE||BOT Member||26,250.00
ALBANO, RODOLFO III TAGUINOD||BOD Member||0.00
ALBAO, ALLYSA DUPAL-AG||Acting Head||303,240.00
ALBARADO, ADELINA MENDOZA||BOD Member||33,120.00
ALBARECE, MARIO NARCISO CALONIA||BOD Member||211,680.00
ALBARICO, JESUS CESAR PADUL||General Manager||2,083,496.00
ALBARRACIN, ILDEFONSO CALAMBA||General Manager||1,468,782.00
ALBAYTAR, EVANGELINE BARCELON||Senior Vice President||271,648.00
ALBERO, GILBERT NARADULLA||BOD Member||371,520.00
ALBERO, IMELDA BERMEJO||BOR Member||21,250.00
ALBERTO, CARLOS JR. CABALLERO||General Manager||112,522.00
ALBERTO, EDISON REYES||OIC Director III||2,429,513.62
ALBERTO, EDUARDO VITACION||Division Chief||1,468,362.25
ALBERTO, MARIA PAZ ROSALES||BOD Member||86,000.00
ALBINA, DIONEL OLMILIA||Chancellor/BOR Member/Professor||2,913,558.84
ALBITO, MARIA ILYN GERONIMO||Acting Vice-President||2,508,405.20
ALBITOS, BIBSY BAGASAN||BOD Member||76,044.59
ALBUERO, MELVIN REYES||Division Manager||1,300,424.47
ALBURO, MARIZ VANESSA CATALUÑA||Acting Division Manager||892,248.56
ALCALA, ALLAN BIBAL||OIC Deputy Administrator||1,084,865.50
ALCALA, ASUNCION JARAZA||BOD Member||359,520.00
ALCALA, IRVIN MAANO||BOR Member||17,000.00
ALCALA, LALAINE DE LEON||BOD Member||34,560.00
ALCANO, ERVIN CARLO||BOT Member||21,250.00
ALCANTARA, ANTHONY DE JESUS||Special Envoy on Transnational Crime||1,997,909.29
ALCANTARA, DOLORES BALBUENA||BOD Member||11,520.00
ALCANTARA, EDGARDO MARAÑON||BOD Member||158,850.00
ALCANTARA, EMAR MUSNGI||BOD Member||22,620.00
ALCANTARA, JEROME AGUILA||Assistant Secretary||2,872,454.17
ALCANTARA, JESSICA MINGOY||Faculty/BOT Member||4,500.00
ALCANTARA, JOSE FERNANDO TAGABAN||Executive Vice President||2,416,700.18
ALCANTARA, LEVINSON CARATIQUIT||Assistant Secretary||2,901,512.25
ALCANTARA, PERLA GONZALES||BOD Secretary||34,560.00
ALCANTARA, ROY PAOLO VENGADO||BOD Member||12,000.00
ALCANTARA, STEVE MONTES||OIC Director||1,387,106.84
ALCARAZ, DOMINGO FUNDALES||BOD Chairperson||24,192.00
ALCAZAREN, ROBERTO BACERO||BOD Member||10,080.00
ALCID, ALVIN ROMAN||Deputy Executive Director III||2,196,898.44
ALCORANO, ALLAN DISTOR||Division Manager||1,197,002.95
ALCUINO, SALVADOR JR. CENIZA||Labor Arbiter||3,011,400.38
ALDABA, ARCHIMEDES ANGARA||Attorney IV||905,830.00
ALDABA, JAIME JR. HEMEDES||General Manager||975,546.35
ALDABA, RAFAELITA MERCADO||Undersecretary||3,230,777.03
ALDANA, BENERITO HIPOLITO||BOD Treasurer||355,590.00
ALDANA, ESTER APIN||Assistant Secretary||3,102,726.25
ALDANA, MADELEINE FERNANDEZ||Senior Vice President||3,537,834.99
ALDAVE, NELIA SATAIRAPAN||BOD Member||2,100.00
ALDEA, KRISTIAN QUINTAL||OIC Vice President||534,077.41
ALDEA, SIMEON III VILLEGAS||General Manager||527,276.42
ALDEVERA, CHARMALOU DUREZA||Commission Member IV||3,182,786.00
ALDON, CORNELIO PAGTANAC||BOT Member||1,056,000.00
ALEGARBES, MARIANO CABUNCAL||BOT Member||535,596.25
ALEGRADO, JULIUS PALOMAR||Director III||2,243,490.58
ALEGRE, FREDERICK MONSOD||Chairman||233,530.76
ALEGRE, ROSENDO ORITO||Department Manager||2,264,062.50
ALEJANDRIA, DANTE PORTELO||BOD Chairperson||147,816.00
ALEJANDRIA, GARRY JEFFREY GERALDO||Division Manager||1,226,668.00
ALEJANDRINO, ARTURO MANIALONG||BOD Chairman||201,000.00
ALEJANDRO, ARLEEN BUMATAY||BOD Vice Chairperson||40,744.00
ALEJANDRO, AZEL AGCAWILI||BOD Member||7,920.00
ALEJANDRO, BERNARDO IV RAFAELITO||Director III/ Civil Defense Deputy Administrator||2,895,584.20
ALEJANDRO, FLORINDA PUA||BOD Chairperson||10,868.00
ALEJANDRO, JUANITA SALVADOR||BOD Chairperson||33,120.00
ALEJANDRO, MARY GRACE ROYO||BOD Chairperson||20,160.00
ALEJANDRO, MICHAEL PETER ARGUELLES||BOD Alternate Member||0.00
ALEJO, JUANITO QUINTERO||BOD Chairperson||37,000.00
ALENTAJAN, JELYN ODANGO||Vice President||2,204,505.87
ALERIA, DONNA CALOZA||Department Manager||3,753,541.99
ALETIN, DIANA ALONZO||General Manager||144,204.44
ALFARO, PAULINE GRACE MAMACLAY||BOR Member||29,250.00
ALFEREZ, MARSHALL LOUIS MACABALE||Chief of Mission II||2,919,678.87
ALFON, ALLAN GO||BOD Member||516,000.00
ALFON, EDITHA CORDOVA||President/BOR Vice Chairperson||2,935,202.00
ALFONSO, RICARDO JR. ESCOLAR||Assistant Secretary||3,668,472.53
ALFONSO, SAMANTHA LOUISE VARGAS||Assistant Secretary/Presidential Legislative Liaison Officer III||1,521,155.82
ALGABRE, MARIA ELENA PALO||Assistant Secretary||3,790,814.01
ALGER, MARIA BONJEAVEM LABOR||Director||372,078.00
ALGUSO, ANIDELLE JOY MAGTOLIS||Group Manager||2,273,003.00
ALI, ESMAIL||BOT Member/Faculty President||752,420.00
ALI, GRACITA JACINTO||BOR Member||170,000.00
ALIBAY, ELISA BAULA||General Manager||2,051,325.35
ALIBIN, NELIA ALCONEL||OIC President/BOT Vice Chairperson||37,000.00
ALIBOGHA, SALEX ESPINOSA||Commissioner||3,058,786.00
ALIBUYOG, NATHANIEL RABANG||Vice President/BOR Member||2,868,284.11
ALIBUYOG, REMEDIOS MAMALIO||BOD Member||88,200.00
ALICAN, BRIGIDA BALDOVINO||BOD Chairperson||514,080.00
ALIH, EDDIE MAPAG||BOR Member||170,000.00
ALILING, JOSE RAMON PANGILINAN||Undersecretary||2,051,791.00
ALILING, MARIA RODELIZZ MANGUBAT||BOD Member||88,200.00
ALIM, TENG A.||Vice President||1,475,718.25
ALIMON, JOYCE ANNE NERI||Assistant General Manager||2,544,876.46
ALIMU-OT, MARIANITO BAGAFORO||General Manager||900.00
ALINDOGAN, MARY ANN BALMES||OIC Chief of Medical Professional Staff II||2,210,028.60
ALINDOGAN, RALPH JARVIS HERMOSILLA||Director||2,770,163.79
ALINO, MARIA FE PILI||BOD Chairperson||192,000.00
ALIPON, MARINA ALCHUPAS||BOD Member||359,585.85
ALIPOON, JOSEPHINE IVY FERRER||OIC Deputy Administrator||54,474.23
ALIPOSA, YOLANDA ROSALES||BOD Secretary||35,760.00
ALISUAG, JOSELITO CUETO||OIC President/BOR Vice Chairperson||128,253.91
ALJIBE, MAXIMO CASPE||BOR Member||141,464.28
ALLADO, HONORIO III CABAGUIO||BOD Member||930,364.86
ALLAGA, JUDITH NORTE||BOD Member||12,000.00
ALLEN, THELMA EWAY||BOD Member||6,345.00
ALLI, ALMA ROYANDOYAN||Head Executive Assistant||1,909,639.59
ALLONES, JOEL AMAGUIN||Labor Arbiter||3,163,992.26
ALLONES, MARIA ANTHONETTE VELASCO||Undersecretary||3,508,392.16
ALLONG, SAMER MUSA||Commissioner||2,813,186.00
ALLORDE, SHIELA CHAN||OIC Division Manager||1,401,037.75
ALMACEN, JULIET ABEDANIA||Division Manager||507,436.09
ALMACEN, ROLLEN GEPILANO||Division Manager||1,160,674.00
ALMACEN, ROSE MARY LAUDE||Vice President||2,382,894.00
ALMADEN, CATHERINE ROWEEN CHICO||President/BOT Vice Chairperson||2,201,225.55
ALMADEN, GEORGE LINDE||Director IV||1,525,413.52
ALMADRONES, ROSALIE AVENGOZA||Vice President||1,414,869.50
ALMANZA, SHARON PORNILLOSA||OIC-Treasurer of the Philippines||1,630,989.89
ALMARIO, JOEL MAYO ZOSA||BOT Member Representative||21,250.00
ALMARIO, KRIST ANDREW EMAS||Acting Division Manager||911,317.16
ALMAYDA, MARILETTE RITO||Assistant Secretary||671,684.00
ALMAZAN, MYRNA ENCISA||BOD Chairperson||116,437.50
ALMAZAR, EDUARDO ALYAR||BOT Member/Faculty||315,204.00
ALMEDA, ANTONIO MARIANO CARRASCO||Administrator||5,644,496.53
ALMEDA, EMMANUEL AZARCON||BOR Member||4,250.00
ALMEDA, JOSEFINA VENEGAS||Executive Director III||2,716,153.15
ALMEDA, JOVETTE TENORIO||OIC-Division Chief||334,938.48
ALMEÑE, KEENTH NALZARO||Division Chief||1,590,796.18
ALMERO, GLICERIO MASANGKAY||BOT Member||12,750.00
ALMERON, NORMA MARAYAG||BOD Member||33,120.00
ALMIRA, ALFONSO ALDERETE||BOD Vice Chairperson||36,864.00
ALMIRANTE, CARLO ANTONIO BACULIO||BOD Member||1,407,626.10
ALMIREZ, CYNTHIA ALCANTARA||Board Member||0.00
ALMIROL, DAVID JR. LOPEZ||Undersecretary||4,348,027.47
ALMOJUELA, MARIA TERESA TORRES||Senior Special Assistant||3,732,749.05
ALO, EDWIN MANLAWE||Senior Vice President||5,772,462.06
ALOGOC, IRENE DE TORRES||Executive Director V||3,755,206.00
ALOLOD, FRANCISCO JR. ROMEO||Assistant General Manager||2,254,549.45
ALONER, GUILLERMO VILLALON||BOD Member||77,175.00
ALONSAGA, IGNACIO||BOD Member||128,250.00
ALONTO, BAI NORHATA MACATBAR||Commissioner||1,070,785.82
ALONZO, RANDOLPH FERNANDEZ||BOT Member||42,250.00
ALONZO, ROMEO SAGUILIG||BOD Secretary||34,560.00
ALONZO, RONALD REAGAN TURINGAN||Vice President||2,192,627.00
ALOP, KELVIN BRIENN SILVESTRE||BOR Member||8,500.00
ALORRO, BAYANI RAFOLS||BOD Chairperson||89,070.00
ALOVERA, ANA SORITA SALUNA||Department Manager||1,727,044.00
ALOYON, JANETTE RUIZ||Division Manager||1,259,446.85
ALPAJARO, MA. VICTORIA LISTANA||Vice President||2,868,940.60
ALPUERTO, DARENN JAY FRANCIA||General Manager||1,441,092.00
ALQUEZA, WILESPER LISANDRO MUYCO||Assistant General Manager||2,330,629.90
ALTABANO, MA. METOCELAH FRANCO||BOD Member||11,880.00
ALTAMERA, GLORYJEAN COLOMER||Vice President||1,090,614.45
ALTERADO, AXELL MARAMARA||Division Chief||475,440.31
ALTUNA, ANABELLA SEBELLO||Department Manager||2,223,997.45
ALUTAYA, MARLOU PELAYO||Division Chief||1,924,114.78
ALVARADO, BONIFACIO SALDUA||General Manager||1,503,868.00
ALVARADO, URDUJAH GAERLAN||President/ BOR Vice Chairperson||3,458,689.54
ALVAREZ, AMY ROA||Council Member||0.00
ALVAREZ, ARLENE BARREDO||OIC General Manager||477,876.00
ALVAREZ, BENEFRANCO FERNANDEZ||BOD Secretary||0.00
ALVAREZ, DEOLITO LEQUIGAN||BOD Member||442,875.00
ALVAREZ, EDUARDO GLENDON ABUKE||Director II||1,328,715.00
ALVAREZ, FELIX HERMINIA||BOD Member||88,200.00
ALVAREZ, FRANZ JOSEF GEORGE ESPINA||President/Chief Executive Officer||5,418,268.36
ALVAREZ, HEXILON JOSEPHAT THADDEUS GUIDOTE||President & CEO||1,311,909.85
ALVAREZ, JUDELYN DELOS SANTOS||BOT Member/Faculty||303,820.50
ALVAREZ, KAREN CABANGIL||Assistant Secretary||2,311,569.43
ALVAREZ, MANUEL LUIS RODA||Campus Director||1,571,453.68
ALVAREZ, MARIA TERESA CRUZ||OIC Department Manager||2,265,704.39
ALVAREZ, MARY ANN VASQUEZ||General Manager||2,137,007.79
ALVAREZ, MYRA CHITELLA TARIO||OIC Vice President||2,475,339.54
ALVAREZ, VIRGIL MIRANDA||OIC Senior Vice President||15,500.00
ALVARO, IRINEO JR GAMBOA||BOR Member||9,000.00
ALVARO, VIC PADURA||Department Manager||2,468,782.19
ALVE, JASON LAURENTE||BOD Member||55,680.00
ALVIENTO, SEVERINO GALANG||Acting Assistant Campus Administrator||578,021.00
ALVINA, NIÑO RAYMOND BERSABE||Executive Director||2,469,216.82
ALVINDIA, DIONISIO GUZMAN||Director IV||3,084,860.92
ALVIS, MARTIN LUBI||Division Manager||1,711,132.50
ALVIZ, MINA LYN GARCIA||Vice President/BOR Secretary||1,958,537.85
ALVIZO, CARLITO ORILLANEDA||BOD Vice Chairperson||34,560.00
ALZATE, MICHELLE MELINDA BALLO||Faculty/BOT Member||891,726.00
ALZONA, IVIN RONALD DE MESA||Executive Director IV||2,957,363.63
AMABA, ROBERTO DOGELIO||BOD Member||36,000.00
AMADA, ALFREDO TALEON||BOD Member||141,562.50
AMADO, RUBY FABIA||BOR Member/Faculty||298,680.00
AMADOR, JOSE MARI DACERA||BOD Vice Chairperson||157,290.00
AMAN, EMETERIO LAURELES||BOD Chairperson||330,240.00
AMANCIO, JENNIFER GALO||BOD Member||11,520.00
AMANO, LUIS ORENSE||Vice President||806,791.84
AMANO, MARIO PICHAY||BOD Member||5,760.00
AMANSEC, RHANDOLFO BACLIT||Director||777,727.00
AMANSEC, TERESITA MAPILI||BOT Member||60,000.00
AMANTE, ALBERTSON DE CHAVEZ||Vice President||2,689,595.23
AMANTE, ELEUTERIO DAZO||General Manager||2,132,361.69
AMANTE, MA. EVANGELINE CASTRO||Division Manager||1,642,377.45
AMANTE, MA. LOURDES PALACIO||Vice President||2,179,007.45
AMAR, LEOPOLDO MAUHAY||Vice President||227,989.50
AMARGA, LIZANILLA JUNTAR||Labor Arbiter||2,869,817.00
AMARILLO, GIRLIE ENRIQUEZ||OIC- Undersecretary||1,884,045.79
AMARO, MARCIAL JR. CABAÑES||Assistant Secretary||3,027,609.53
AMARO, MARCIAL QUIRICO III CABAÑES||Assistant Secretary||0.00
AMAT, ISMAEL ARON||BOD Chairperson||1,440.00
AMATONG, DEENA JOY DY||Chief of Mission II||2,843,604.37
AMATONG, JAY EDWARD DY||Alternate BOD Member||0.00
AMATORIO, JOCELYN TAPEL||BOD Secretary||0.00
AMAZONA, LAURENCE BILE||BOT Member||40,750.00
AMBAGAN, ADELARDO JR. DONEZA||BOD Secretary||153,225.00
AMBALADA, ERLYNNE ALEGRE||Division Manager||1,344,398.00
AMBATG.H. , SANIDAD||Assistant Secretary||1,836,320.00
AMBATALI, FRED LADERA||BOD Chairperson||5,760.00
AMBROCIO, GINA MARIE ANDO||BOD Vice Chairperson||25,920.00
AMBROS, ROHBERT AQUINO||Department Manager||2,105,736.00
AMBROSIO, GERRY JAENA||Assistant Administrator||2,581,244.18
AMBUT, CARMELO VILLARUEL||Vice President||3,293,399.78
AMEROL, HALIL||BOT Member||18,000.00
AMILASAN, CATHERINE DAKULA||BOD Member||10,800.00
AMIN, HUSSIN UTUTALUM||BOT Member||39,000.00
AMIO, IRENE ALINGCASTRE||BOD Member||23,400.00
AMODIA, FRANCIS LAWRENCE JAKE BAUTISTA||BOD Member||96,000.00
AMOR, AVERILL JAMANDRE||President/CEO||44,000.00
AMORA, MERCEDES BABIA||BOD Chairperson||41,400.00
AMORADO, JOSE AMOR MADLANGBAYAN||BOD Member||206,000.00
AMORES, JOHN PAUL PERALTA||Labor Arbiter||2,895,128.13
AMORES, NENITA NATIVIDAD||BOD Secretary||87,600.00
AMORIN, AGNES FERRER||BOT Member||27,500.00
AMORIN, DAVID ROBERT URBI||Deputy Secretary General||6,443,893.45
AMPANG, PALASIG UNOS||BOR Member Representative||33,266.07
AMPARO, RAFAEL FRANCISCO||BOD Member||76,000.00
AMPATUAN, ZAMZAMIN LUMENDA||Undersecretary||3,288,839.40
AMPOLOQUIO, AIMEE FEROLINO||Commissioner||5,586,845.84
AMPOYOS, RJ ANTOLADO||BOR Member/Faculty||768,400.00
AMPUAN, ALFREDO DALUCAPAS||Associate Justice||6,197,335.66
AMPUAN, LACSAMAN DIATOR||Corporate Secretary||133,200.00
AMPUNIN, ROLANDO EDNALINO||BOD Member||1,230,558.97
AMURAO, KAREN ORARA||BOD Member||79,200.00
AMURAO, MA. BERLIE LIMON||Branch Chief||1,503,819.62
ANAS, RAYMUND LABRADOR||BOD Member||34,560.00
ANASTA, JOSEPHINE SANICO||OIC Department Manager||1,009,285.00
ANCAN, ROBERTO TORIALES||Sergeantat--Arms||6,263,815.84
ANCHETA, ANABELLE VICTORIO||Acting Division Manager||1,042,634.00
ANCHETA, HERMOGENES MADRID||BOD Chairperson||36,432.00
ANCHETA, MARCO ANGELO JAVIER||Executive Director||2,561,021.00
ANCHETA, NORA MALGAPO||BOD Member||95,550.00
ANCHETA, RODOLFO ENGUERRA||OIC Assistant Chief Operating Officer||2,334,485.90
ANCHETA, ROSEIN JR. ALABADO||President/BOR Vice Chairperson||3,204,426.32
ANCHEZ, ROY ASHLEY ESMAEL||BOT Member||38,250.00
ANCIADO, CONRADO SERRANO||BOR Member Representative||10,500.00
ANDABON, BONNE ANSOK||Vice President||1,966,443.14
ANDAG, RAYLE ACAYLAR||Division Manager||1,191,578.00
ANDAL, AVELINO LONTOC||BOD Member||516,321.89
ANDAL, JONA ESCAÑO||Department Manager||2,214,236.69
ANDALECIO, DIGNA PESTAÑAS||BOD Chairperson||101,790.00
ANDALLO, NORMA BAROMA||BOD Member||147,250.00
ANDAM, MERLE FACTURANAN||BOD Member||25,200.00
ANDAYA, CORAZON SANTOS||BOD Member||28,800.00
ANDAYA, JAYSON SIERRA||General Manager||2,095,402.51
ANDAYA, MUHAMEDIN BULONAY||BOT Member||30,000.00
ANDAYOG, MICHAEL SAPANTA||OIC-Division Chief||1,436,511.76
ANDIANO, MA. PHOEBE ANACAN||BOD Member||23,040.00
ANDRADA, MALOU CARBONILLA||BOD Member||56,000.00
ANDRADA, REYNOLD DELGADO||OIC Division Manager||1,065,492.85
ANDRADA, WILFREDO AMPONG||BOD Chairperson||6,912.00
ANDRES, ARMIDA PULLO||OIC-Assistant Director||1,679,458.77
ANDRES, DANILO CASTELO||BOD Chairperson||143,250.00
ANDRES, FIDELIA DE ASIS||Division Chief||164,841.14
ANDRES, GRACELDA NON||Deputy Secretary General||6,443,342.51
ANDRES, JESSE HERMOGENES TORRES||Undersecretary||4,485,411.00
ANDRES, JOSEPH PHILIP TORRES||Acting Senior Vice President||8,972,391.28
ANDRES, MARELA LOVELY YAP||Assistant National Statistician||2,467,385.87
ANDRES, REINER BARIBAL||BOR Member||6,500.00
ANDUYAN, DEMETRIO JR. PASCUA||BOR Member||69,487.50
ANG, ALEXANDER MANTO||BOD Member||226,120.80
ANG, AURITA CARLOS||Assistant Secretary||2,722,838.59
ANG, DANTE FRANCIS II MARIANO||BOD Chairman||214,000.00
ANG, ELAINE RUBIO||Division Manager||1,202,078.00
ANG, JEFFERSON GO||Assistant Secretary||1,651,758.06
ANG, JIMMY ACHICA||National Executive Board/Member||26,907.48
ANG, MANUEL PASINOBLE||Acting Executive Vice President||7,820,487.63
ANG, ROBERT JUVE YAO||BOD Member||81,550.00
ANG, RONALD SANCHEZ||BOD Member||309,000.00
ANG, ZORAYDA VASQUEZ||Deputy Director||2,598,606.27
ANGAD, SORAIDA ESMAIL||Assistant Vice President||2,340,394.00
ANGALA, VICENTE PELAGIO ACHACOSO||Chief Operating Officer||4,875,781.00
ANGARA, EUSEBIO VILLAR||Vice President||2,520,413.84
ANGARA, PATRICK ALEXIS A.||Interim BOD Chairperson||0.00
ANGARA, ROMMEL RICO TEH||BOD Member||0.00
ANGAY, MARIO CATACATA||Senior Vice President||7,931,029.79
ANGELES, AMADO AGUILAR||BOD Alternate Member||0.00
ANGELES, AMELIA SISAYAN||BOD Chairperson||74,880.00
ANGELES, AURELIO JR. CENIZA||BOD Member||339,740.16
ANGELES, DANILO DIMAYA||BOD Member||208,800.00
ANGELES, EDUARDO DELOS SANTOS||Department Head||2,327,224.86
ANGELES, GINA LYNN GRAELLOS||Senior State Solicitor||3,166,345.10
ANGELES, HENRY SUMAWAY||Assistant Solicitor General||3,821,400.25
ANGELES, JOSEPH GERARD BACANI||Chief of Mission I||2,938,144.05
ANGELES, JOY HABAL||General Manager||1,044,588.00
ANGELES, NORA DELA CRUZ||BOD Member||7,200.00
ANGELES, RICARDO JR. CALMA||BOD Vice Chairperson||80,850.00
ANGELES, TERESITA MORALES||Deputy Commissioner||2,491,866.47
ANGOBUNG, LILY TANDAYU||BOD Member||84,600.00
ANGOS, WILLIAM MALABAR||BOD Chairperson||375,840.00
ANGSINCO, MARY LOU SOLIS||BOD Member||33,840.00
ANGUE, JOMARK UMALI||BOD Member Representative||12,000.00
ANGUE, RHINA HILARIO||Acting Department Manager||712,816.87
ANIAG, CARLO PACIFICO UMLAS||BOD Chairperson||402,408.00
ANICETO, EILEEN GAPUD||Deputy Executive Director IV||179,279.78
ANIEVAS, JOSE BERMUDEZ||BOD Member||73,000.00
ANINGAT, RENALYN ANDRES||BOD Chairperson||34,560.00
ANINO, RAMON ALISLA||BOD Chairperson||27,648.00
AÑO, EDUARDO MANAHAN||Director General||4,345,813.35
ANOD, ASUNCION ALIPIO||BOD Member/Treasurer||133,920.00
ANONUEVO, ARLENE YANSON||BOD Member||22,500.00
ANONUEVO, CHRISTINE JOY BENIN||Division Manager||1,115,084.70
AÑONUEVO, ESTRELLA DIZON||BOT Member||179,807.18
AÑONUEVO, LESTER ABAPO||Director IV||2,167,709.64
AÑONUEVO, MA. ANITA BORRES||BOT Member/Faculty||187,248.00
ANO-OS, JINO MAGLASANG||General Manager||2,088,373.15
AÑOVER, PAUL VINCENT WRIGHT||Assistant Secretary||2,860,891.47
ANSAY, DEVORAH CALNANTOK||BOT Member||8,500.00
ANTE, BELINDA MARIANO||Chief of Mission II||1,908,478.11
ANTIADO, JONAH CIPRIANO||OIC Division Manager||1,394,787.75
ANTIG, STEPHEN ANOBA||BOD Member||272,000.00
ANTIMANO, WILFREDO ABAD||BOD Member||0.00
ANTINIERO, CONSTANCIO GARINGO||Regional Manager||3,047,602.00
ANTIPOLO, LUCENA ARTIGAS||BOD Member||8,508.90
ANTIPORDA, ELAINE TAPAOAN||BOD Secretary||44,640.00
ANTIPORTA, FELIMON ELOMINA||BOD Chairperson||137,445.00
ANTIQUE, AMADOR DUMDUM||BOD Secretary||116,537.50
ANTOLIN, JAYSON CHAN||General Manager||1,631,470.53
ANTOLIN, ZENAIDA CHAN||BOD Member||38,471.64
ANTONIO, DIORELLA MARIA SOTTO||Chairman||2,691,548.00
ANTONIO, ESTER ZIPAGAN||BOD Chairperson||105,840.00
ANTONIO, JOAN MICHELLE SANTIAGO||Department Manager||2,257,809.25
ANTONIO, LAGMAY MARAYO||BOD Member||25,920.00
ANTONIO, MANUEL LUIS CABANATAN||BOD Member||22,000.00
ANTONIO, MARK BILLY BERNARDO||Acting Department Manager||1,465,699.45
ANTONIO, MEIZELLE GALLIGUEZ||Labor Arbiter||2,987,215.73
ANTONIO, PRESY AGDIPA||Vice President||2,448,283.94
ANTONIO, ROBERTO VIAJE||BOD Member||1,334,400.00