RELLETA, WILLIAM SR. DIALOGO||BOD Member, PDA||32,000.00
RELLEVE, JAYPEE REMONTE||Department Manager, PNR||2,152,736.00
RELLON, ALLAN LOPEZ||National Executive Board/Member, BSOP||0.00
RELLON, ALLAN LOPEZ||National Vice-President, BSOP||0.00
RELLOROSA, FERDINAND LUNETA||BOR Member, SLUSU||17,000.00
RELLOSA, MAURICE FLORES||BOD Member, Siniloan WD||90,000.00
RELOVA, GLENDA DE RAMA||Assistant Secretary, DSWD||1,586,085.69
RELOVA, GLENDA DE RAMA||Deputy Directar, NACC||1,181,270.08
REMENTILLA, KENNETH LEMUEL GO||BOD Member, SBMA||804,824.84
REMIGIO, ANA CARMELA VENTURA||Presidential Assistant on Muslim Affairs with the Rank of Assistant Secretary||2,245,395.64
REMIGIO, FRANCIS JAY EGIPTO||BOD Member, ECC||0.00
REMO, EDWARD LEFANA||General Manager, Carcar WD||2,513,517.26
REMO, RODOLFO MAGTULIS||BOD Member, Barbaza WD||3,360.00
REMOLANO, SUSAN MILITANTE||Division Manager, Bais City-Mabinay WD||738,408.00
REMOLLO, FELIPE CARLOS CUISIA||Assistant to the President, PNOC-EC||534,204.10
REMOLONA, ELI JR. MENDIOLA||BOD Chairman, PDIC||0.00
REMOLONA, ELI JR. MENDIOLA||BOD Chairman, PICCI||0.00
REMOLONA, ELI JR. MENDIOLA||BOD Member, CITEM||0.00
REMOLONA, ELI JR. MENDIOLA||BOD Member, HSDC||0.00
REMOLONA, ELI JR. MENDIOLA||BOD Member, PhilGuarantee||0.00
REMOLONA, ELI JR. MENDIOLA||BOT Member, PRA||0.00
REMOLONA, ELI JR. MENDIOLA||Chairman, AMLC||0.00
REMOLONA, ELI JR. MENDIOLA||Council Member, NFA||0.00
REMOLONA, ELI JR. MENDIOLA||Governor, BSP||22,989,336.55
REMOLONA, ELI JR. MENDIOLA||Monetary Board Member, BSP||12,489,476.87
REMPILLO, MONICA GARCIA||Branch Chief, NTRC||372,543.05
REMPILLO, MONICA GARCIA||OIC-Deputy Executive Director, NTRC||1,199,021.32
REMULLA, JESUS CRISPIN CATIBAYAN||BOD Member, CAAP||0.00
REMULLA, JESUS CRISPIN CATIBAYAN||BOD Member, MCIAA||0.00
REMULLA, JESUS CRISPIN CATIBAYAN||BOD Member, MIAA||0.00
REMULLA, JESUS CRISPIN CATIBAYAN||BOD Member, PSALM||0.00
REMULLA, JESUS CRISPIN CATIBAYAN||Secretary, DOJ||7,075,742.00
RENEGADO, CHARITY SANDOVAL||General Manager, Alitagtag WD||2,182,264.00
REONTARE, MARY BERLYN TERNAL||Assistant Secretary, PCO||1,220,888.90
REOTUTAR, MARITES MALOLOS||Department Manager, PMDC||2,082,736.00
REPOSAR, MARION||BOD Secretary/Treasurer, Basey WD||23,541.82
REPOTENTE, JOVITA MOJICO||BOD Member, Pasacao WD||31,680.00
RESABA, GOMERLE LABRADOR||BOD Secretary, Sipalay WD||21,600.00
RESABAL, NOEL LABADO||General Manager, Bacolod WD||1,964,764.30
RESARE, ELVIRA ALCANTARA||Acting Head, SSS||0.00
RESARE, ELVIRA ALCANTARA||Executive Vice President, SSS||7,177,063.85
RESIDE, EVELYN VICTORIA ELIDO||Medical Center Chief II, QMMC||2,871,858.99
RESIDE, RENATO JR. ELIDO||Division Chief, PCED||0.00
RESPICIO, FLORDELIZA BALOT||BOD Vice Chairperson, San Guillermo WD||3,360.00
RESPICIO, JULIUS REYES||BOD Member, Reina Mercedes WD||27,360.00
RESTAURO, ELBERT CABONILLAS||Commission Member IV, NLRC||3,687,902.03
RESUELLO, CORAZON MACARAEG||BOD Vice Chairperson, San Carlos City WD||88,200.00
RESUELLO, ETHELBERT SEGUIRAN||BOD Member, Virac WD||94,800.00
RESUELLO, JOSE JOVARES II AQUINO||General Manager, San Carlos City WD||2,033,790.70
RESUEÑO, MICHELLE ALULOD||Vice President, ASCOT||1,652,098.00
RESULTAY, AVELINA SISON||BOD Vice Chairperson, Basista WD||31,680.00
RESULTAY, RAZEALE FERNANDEZ||OIC Vice President, PangSU||2,434,301.00
RESURRECCION, AUGUSTUS COOPER||Vice President, UPSA||1,367,961.08
RESURRECCION, EUFEMIA LUIS||BOD Member, San Nicolas (Ilocos Norte) WD||193,931.09
RETAMAR, ALLAN ESTOQUIA||Acting Vice President, PCIC||1,608,648.84
RETAMAR, ALVIN ESTOQUIA||Chief Science Research Specialist, DOST-ASTI||2,182,543.65
RETES, FRANKLIN SUAL||Division Manager, Digos WD||1,391,591.81
RETIRADO, NESTOR PARREÑAS||BOD Chairperson, Concepcion (Iloilo) WD||2,592.00
RETOME, SERGIE TAN||Chief, Trade Industry Development Specialist, CIAP||1,497,432.96
REVIL, VICENTE HOMER BAJAR||Acting Deputy Administrator, LWUA||105,574.42
REVIL, VICENTE HOMER BAJAR||Administrator, LWUA||2,545,009.87
REVIL, VICENTE HOMER BAJAR||BOT Member, LWUA||204,000.00
REVIL, VICENTE HOMER BAJAR||OIC-Administrator, LWUA||51,738.92
REVILLA, BRYAN BAUTISTA||BOR Member, CSU||18,000.00
REVILLA, NOLASCO POCONG||BOT Member, MSC||4,100.00
REVILLA, RAMON JR. BAUTISTA||Member, SET||1,557,000.00
REVILLA, STRIKE BAUTISTA||BOR Member, CSU||18,000.00
REY, ANITA JAMERLAN||Executive Clerk of Court, CA||4,654,918.82
REY, DELIA DELOS SANTOS||BOD Secretary, San Francisco (Quezon) WD||1,440.00
REY, ROLAND ABAD||Assistant Commissioner, COA||2,686,285.80
REY, ROSEMARIE QUINTO||BOD Member, Legazpi City WD||239,760.00
REY, WILSON CONANAN||BOD Member, Numancia WD||20,160.00
REYES, ALVIN CHIONG||Chief Administrative Officer, ZSCMST||2,128,296.35
REYES, ANA FRANCESSCA AGUSTIN||OIC-Vice President, TransCo||745.74
REYES, ARLEEN TADEO||Assistant Solicitor General, OSG||3,688,590.26
REYES, BERNARDO COMEDOY||BOD Vice Chairperson, Carmen (Agusan del Norte) WD||18,720.00
REYES, CECILIA ROQUE||BOD Member, Cabiao WD||108,228.19
REYES, CRISTETA NAVATO||BOD Vice Chairperson, Bugallon WD||34,560.00
REYES, DONALD ZULUETA||BOD Member, Morong (Bataan) WD||30,240.00
REYES, ELEANOR AURE||General Manager, Sipocot WD||1,359,242.00
REYES, EMILIANO CEREZO||BOD Member, SHFC||282,000.00
REYES, ENRIQUE PAJO||Department Manager, Metro Cebu WD||284,632.91
REYES, ERLINDA VIRTUDES||BOD Vice Chairperson, Catarman WD||35,760.00
REYES, ERMA ESTRADA||Acting Chief Admin. Officer, MSC||876,729.83
REYES, FELIX PADUA||BOD Member, PCSO||1,623,000.00
REYES, FERNANDO JR. ANTIQUERA||BOD Chairperson, Palauig WD||15,180.00
REYES, FILOMENA PACIA||Chief Administrative Officer, MinSU||1,627,915.85
REYES, GEALDINA EVANGELISTA||Assistant Commissioner, BIR||2,346,888.73
REYES, GERALD JAMES BUENDIA||Assistant Secretary, DICT||3,152,128.07
REYES, GINA JIMENEZ||Department Manager, PFDA||2,039,297.00
REYES, HERBERT GLENN PUJANTE||President, NWMSCST||945,591.50
REYES, HERMINIA HERMONIO||BOD Member, Buenavista (Guimaras) WD||79,200.00
REYES, HONORIO EDUARDO III BATTUNG||Assistant Presidential Legal Counsel, OP||2,830,923.33
REYES, JAN PATRICK SY||Division Manager, Morong (Rizal) WD||1,210,796.70
REYES, JEREMIAS JR. AGUILAR||Division Manager, General Santos City WD||1,695,760.00
REYES, JOCELYN GILDO||Chief Administrative Officer, NAP||1,512,156.00
REYES, JUAN EMMANUEL MENDOZA||Assistant Secretary, PMS||2,299,969.18
REYES, KATHRINA MARIA ALBACETE||Assistant Government Corporate Counsel, OGCC||2,124,512.60
REYES, LEONILO SANTOS||BOD Member, Bustos WD||130,815.00
REYES, LETICIA NAPADAO||Engineer V/ Head, BBS Special Concerns on PANP and Management Inform.||1,482,533.41
REYES, LILIA TAN||BOD Secretary, Floridablanca WD||178,605.00
REYES, LORENZO REGELLANA||Commissioner, LEB||3,094,313.25
REYES, MA. CAROLINA S.||BOD Member, BFI||0.00
REYES, MA. JULIA CORAZON CAMBA||BOD Member, Tabaco City WD||326,916.00
REYES, MARIA GRACE ABIERA||BOD Member, Irosin WD||41,700.00
REYES, MARICEL PADILLA||BOD Member, Sapang Dalaga WD||0.00
REYES, MARITA REYES||Treasurer, BLCI||0.00
REYES, MARK STEPHEN ALCOBER||BOR Member Representative, LNU||28,000.00
REYES, MICHAEL ROBERTO PANGANIBAN||BOD Alternate Member, PhilGuarantee||0.00
REYES, MONETTE D.||Division Manager, Concepcion (Tarlac) WD||147,362.00
REYES, NOEL VARGAS||Medical Center Chief II, NCMH||2,466,260.47
REYES, NORLY PALIMA||Vice President, BU||2,327,787.72
REYES, OSCAR AVILA||BOD Chairperson, Toledo City WD||217,908.00
REYES, RAMONETTE LINGAD||BOD Vice Chairperson, Dinalupihan WD||285,984.00
REYES, REGINA GUERLAN||BOD Member, Dolores (Abra) WD||5,760.00
REYES, RENATO GUTIERREZ||Vice President, CLSU||1,336,903.52
REYES, ROMMEL ANTHONY SANTO DOMINGO||Deputy Chief of Staff (AFP), PN||587,697.88
REYES, ROMMEL ANTHONY SANTO DOMINGO||Deputy Chief of Staff, AFP||0.00
REYES, RONALDO SEBASTIAN RECOMETA||Director III, PhilMech||1,735,111.14
REYES, ROSENDO REGELLANA||General Manager, Bongao WD||1,464,672.00
REYES, ROWENA CERVANTES||OIC-Division Chief, FPA||381,142.52
REYES, VIRGINIA CASTRO||Department Manager, PSALM||2,428,729.30
REYES, WENDELL GABA||BOD Secretary, Naujan WD||42,000.00
REYNANTE, JOSEPHINE MAGPANTAY||Chief of Mission II, DFA||2,882,959.59
REYNES, CARLOS GO||Senior State Solicitor, OSG||3,377,642.84
REZANE, EMMANUEL CABANTUGAN||BOD Chairperson, Aleosan WD||12,000.00
RIANO, JOSE RUADO||BOR Member Representative, RSU||0.00
RIBO, FRANK ROY MORALETA||BOD Member, PCA||152,000.00
RIBUNAL, HILDA YALUNG||General Manager, Porac WD||1,888,560.00
RICAFORT, JHONNER DICHOSO||Vice President, SorSU||2,239,783.40
RICARTE, GLENN ALCANTARA||Assistant Director, NBI||2,219,888.50
RICAZA, MICHAEL FAMILAR-248-488-107||Division Chief, NTRC||1,631,505.32
RICO, ARIODEAR CABOTE||Director, BAFE||2,370,173.00
RICO, FELIPA MANANGAN||Vice President, PRMSU||1,108,089.80
RICO, LAILANIE ROSE PEÑA||Director II, NMIS||1,864,185.00
RICOHERMOSO, RENATO REVADENIRA||BOD Chairperson, San Francisco (Quezon) WD||1,440.00
RICOHERMOSO, ROBERT REY||Assistant Secretary, PCO||321,052.86
RICONALLA, CYRUS CENIΖΑ||BOD Secretary, Dumaguete City WD||218,880.00
RICOTE, ELEAZAR EDANG||Deputy Executive Director, PPPCP||2,802,788.81
RIDAO, EMERALD ANNE RELAMPAGOS||Undersecretary, PCO||3,144,318.43
RIDAO, FERNANDITO ROPEROS||BOD Chairperson, Kolambugan WD||34,674.00
RIDAO, PHLORITA AGCARAO||BOR Member, JRMSU||26,750.00
RIDAO, PHLORITA AGCARAO||BOR Member, WMSU||69,750.00
RIDAO, PHLORITA AGCARAO||BOT Member, BaSC||30,000.00
RIDAO, PHLORITA AGCARAO||BOT Member, JHCSC||42,750.00
RIDAO, PHLORITA AGCARAO||BOT Member, SuSC||39,000.00
RIDAO, PHLORITA AGCARAO||BOT Member, ZPPSU||34,000.00
RIDAO, PHLORITA AGCARAO||BOT Member, ZSCMST||38,250.00
RIDDLE, RITA ESPINA||BOT Member, GSIS||1,817,764.59
RIDULME, MELCHOR PAZ||BOD Alternate Member, NIA||75,000.00
RIDULME, MELCHOR PAZ||President and CEO, NAPOCOR||976,100.00
RIDULME, MELCHOR PAZ||Vice President, NAPOCOR||4,712,047.20
RIEL, JOSEFINA LEONA OBSEQUIO||Vice President, PPPI||957,952.95
RIFAREAL, MARIA LOURDES LAGANSON||Senior Vice-President, CIC||2,538,644.00
RIGODON, RAYMUND IGLESIAS||Assistant Solicitor General, OSG||5,167,859.94
RIGONAN, MA. DOLORES MONFERO||Assistant Government Corporate Counsel, OGCC||4,314,034.95
RIGOR, GILBERT CANTO||BOD Vice Chairperson, Asuncion WD||53,640.00
RIGOR, PETER PAUL INFANTE||OIC-HEAD, LBPLFC||1,569,425.09
RIGOR, PETER PAUL INFANTE||Vice President, LBPLFC||1,251,542.00
RIGOROSO, PRISCILLA PUNZAL||BOD Secretary, Angat WD||250,560.00
RIGOROSO, TEDDY ESTEBAN FEDERIF||BOD Secretary, JHMC||70,000.00
RILLON, NESTOR GANADEN||BOR Member, DMMMSU||9,000.00
RILLON, NESTOR GANADEN||BOR Member, MMSU||4,500.00
RILLON, NESTOR GANADEN||BOR Member, PangSU||9,000.00
RILLON, NESTOR GANADEN||BOR Member, UNP||8,500.00
RILLON, NESTOR GANADEN||BOT Member, ISPSC||4,250.00
RIMANDO, ARTURO NOBLE||Division Manager, Metro San Femando WD||1,170,751.30
RIMANDO, RENANTE BARUZO||General Manager, Rosario (La Union) WD||150,004.02
RIMANDO, RONALD ESPERO||Department Manager, SRA||2,145,458.00
RINGEL, FRANK HARRY II AXALAN||General Manager, Pola WD||493,000.00
RIÑON, AGNES SIMENE||Vice President, CMU||1,001,112.36
RIO, MARITES MANALO||Vice President, URS||2,429,048.00
RIOFLORIDO, ROMELITA NEQUINTO||Labor Arbiter, NLRC||3,363,816.89
RIOLA, RODRIGO SENARILLOS||BOD Member, PhiA||384,000.00
RIOS, TERESITA REPELENTE||BOD Member, Metro Tuguegarao WD||403,220.00
RIPAS, MAGDALENA REFRAN||BOD Vice Chairperson, Dolores (Quezon) WD||7,680.00
RIPOTOLA, MARY ANN DUQUES||General Manager, Pagudpud WD||1,032,431.00
RITUAL, ROMMEL LEGASPI||Acting Division Chief, DCP||743,599.00
RITUAL, SALVACION MARBIDA||Division Chief, DA-BAR||1,577,172.36
RIVAL, RUEL MAGLUNOG||BOD Member, Balayan WD||75,600.00
RIVAS, ROSIE LUSTERIO||BOD Member, Pola WD||6,075.00
RIVERA, ALEXANDER PAUL TEEHANKEE||Department Manager, NEA||1,318,993.87
RIVERA, ANNRAY VILLOTA||Deputy Executive Director, PFIDA||45,309.78
RIVERA, ANNRAY VILLOTA||OIC-Executive Director, PFIDA||1,097,660.68
RIVERA, ANTONIO VALDEHUESA||Department Manager, PRA||1,890,464.00
RIVERA, ARNEL BAUTISTA||BOD Chairperson, Moncada WD||129,150.00
RIVERA, ARTURO RATO||BOD Member, Tangub City WD||90,000.00
RIVERA, CESAR MEDRANO||BOD Chairperson, Lian WD||35,712.00
RIVERA, GAUDENCIO GONZALES||BOD Vice Chairperson, Gen. Tinio WD||126,000.00
RIVERA, GENOVEVA PAJARILLAGA||BOD Member, Gen. Tinio WD||75,000.00
RIVERA, IVY GRACE SALI||Alternate BOD Member, PHIC||0.00
RIVERA, IVY GRACE SALI||Assistant Secretary, DSWD||2,092,752.00
RIVERA, LANIE MONTANTE||BOD Member, Tubay WD||12,000.00
RIVERA, LILIA LIM||BOD Vice Chairperson, Placer WD||33,120.00
RIVERA, MA. VICTORIA LAGAO||Division Chief, PFIDA||696,457.92
RIVERA, MARCELINO JR. NARIZ||OIC Division Chief, EMB||1,543,187.46
RIVERA, RAMON LIMOSINERO||Deputy Administrator, PCA||1,804,868.40
RIVERA, ROBERTO CARLOS||General Manager, Abulug WD||1,482,602.00
RIVERA, RUEL SILVA||Acting Chief/Deputy Chief, BJMP||528,329.00
RIVERA, RUEL SILVA||Chief, BJMP||1,115,180.00
RIVERA, RUEL SILVA||Deputy Chief, BJMP||437,121.00
RIVERA, RUFINO JR. LAYUG||BOD Treasurer, Roxas (Isabela) WD||84,600.00
RIVERA, VENANCIO III QUIZON||BOD Member, Mabalacat City WD||381,930.00
RIVERO, DIMSON MORAL||Dean, BU||1,028,661.21
ROA, CONNIE MAGALLANES||OIC Administrative Officer V, PCIEERD||130,524.29
ROA, RONALD BASCON||Department Manager, PEATC||1,390,062.27
ROA, RONALD BASCON||Vice President, PEATC||289,007.42
ROBEL, JACKYLIN DUEZA||Planning Officer V, CPD||1,675,261.37
ROBENIOL, GABRIEL TADENA||Associate Justice, CA||4,937,684.94
ROBES, VIRGILIO DE VERA||BOD Member, LBP||389,729.82
ROBINA, JOSEFINA GALLARIN||BOD Member, Villasis WD||152,300.48
ROBINION, NELSON PAGAOA||BOD Member, CEZA||0.00
ROBINSON, HENRY JR. ALAMON||Assistant Secretary, DND||2,674,048.00
ROBLE, CARLITO PILAPIL||BOD Member, ECC||20,000.00
ROBLES, ANGELITA PADIN||BOD Chairperson, Kapatagan WD||88,200.00
ROBLES, BASILIO JR. STO. DOMINGO||BOD Vice Chairperson, Morong (Rizal) WD||7,350.00
ROBLES, HERNANDO DIONISIO||President/BOR Vice Chairperson, CSU||3,595,107.10
ROBLES, JOAQUIN REGINALDO||Division Manager, Sultan Kudarat WD||1,464,928.19
ROBLES, MA. CORAZON PANIERGO||Manager, IBC13||160,545.50
ROBLES, MELQUIADES AYPA||BOD Vice Chairperson, PCSO||1,372,000.00
ROBLES, MELQUIADES AYPA||General Manager, PCSO||8,463,351.82
ROBLES, RENSON AGUILAR||BOR Member, BSU||9,000.00
ROBRIGADO, DEVAR NISOLA||BOR Member, BU||13,500.00
ROCAMORA, DENNIS UVAS||Deputy Chief, BJMP||1,961,350.00
ROCAMORA, FATIMA FORONDA||Vice President, UNP||2,597,913.72
ROCHA, SONIA CASTRO||BOD Member, Tabaco City WD||272,430.00
ROCILLO, JANET BAYOT||Division Manager, Amadeo WD||1,320,398.70
RODELA, JOSE SAJOL||BOD Member, Nasipit WD||102,600.00
RODELAS, RAYMUNDO PEDREZUELA||BOD Chairperson, Jose Panganiban WD||41,472.00
RODELES, ENRIQUETA GEBANA||Commissioner, NCSC||3,146,123.73
RODERNO, ROSALINDA ROLDAN||BOD Member, Indang WD||179,020.00
RODICOL, JANETH MUGAS||General Manager, Braulio E. Dujali WD||1,110,062.00
RODILLAS, MARK JELLICOE PASCUAL||BOR Member, CagSU||25,500.00
RODIS, GREGORIO JIMENO||President/BOR Vice Chairperson, BPSU||917,212.38
RODIS, SHERE JANE ARMARIO||OIC Division Manager, Legazpi City WD||168,604.55
RODOLFO, CEFERINO SAMSON||Altemate BOD Member, NAPOCOR||0.00
RODOLFO, CEFERINO SAMSON||BOD Alternate Member, PFDA||0.00
RODOLFO, CEFERINO SAMSON||BOD Member, NDC||0.00
RODOLFO, CEFERINO SAMSON||BOD Member, PITC||0.00
RODOLFO, CEFERINO SAMSON||Undersecretary, DTI||3,190,204.44
RODOLFO, CEFERINO SAMSON||Vice-Chairman and Managing Head, Ex-Officio, BOI||0.00
RODOLFO, ROBERT ARIEM||Vice President, KSU||1,423,156.59
RODRIGO, VIRGINIA SEVILLA||BOD Treasurer, Bogo WD||84,525.00
RODRIGUEZ, ALLEN ROSS BAQUIRIN||Council Member, PCSDS||0.00
RODRIGUEZ, CHARLITO GAVINO||General Manager, Balanga WD||2,360,988.40
RODRIGUEZ, EDUARDO PECSON||General Manager, Guagua WD||2,291,731.07
RODRIGUEZ, EDWIN DAYRIT||BOD Member, PPMC||198,499.00
RODRIGUEZ, ESTRELITA TIMBANCAYA||BOD Treasurer, Roxas (Palawan) WD||15,840.00
RODRIGUEZ, EUGENE HENRY CABRAL||Assistant Secretary, PCO||1,978,009.33
RODRIGUEZ, EUGENE HENRY CABRAL||Undersecretary, PCO||381,253.97
RODRIGUEZ, EULOGIO RANTE||BOR Member Representative, CatSU||0.00
RODRIGUEZ, EVANGELINE BELTRAN||BOD Chairperson, San Marcelino WD||157,400.00
RODRIGUEZ, FRANCISCO III PINLAC||Assistant Secretary, PCO||2,800,613.02
RODRIGUEZ, GIAN CARLO DAMATAN||Deputy Executive Director, NTRC||2,067,569.37
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||Alternate BOD Member, NAPOCOR||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||Alternate BOD Member, PPA||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||Alternate BOD Member, TransCo||0.00
RODRIGUEZ, IGNATIUS LOYOLA ALAFRIZ||Undersecretary, DENR||2,760,320.37
RODRIGUEZ, JASMIN MAE FERNANDEZ||BOR Member, BPSU||8,500.00
RODRIGUEZ, JOEL SOLIS||OIC Vice President, PITC||913,044.00
RODRIGUEZ, JORGE II CADEÑA||OIC Division Manager, Malaybalay City WD||986,730.28
RODRIGUEZ, MA, FLORA HERNANDEZ||BOD Member, Balagtas WD||43,200.00
RODRIGUEZ, MA. TERESITA JALON||Director, WMSU||1,509,222.00
RODRIGUEZ, MARGARITA ISABEL VICTORIA SALVANERA||BOD Member, CEZA||128,234.54
RODRIGUEZ, MARIA CECELIA BEA||Branch Chief, NTRC||1,512,569.62
RODRIGUEZ, MARLITO DAMONSONG||Department Manager, TPB||512,030.10
RODRIGUEZ, PHILIP YU||BOT Member, NM||10,000.00
RODRIGUEZ, RACHEL LUBATON||Vice President, BaSC||1,669,892.00
RODRIGUEZ, RANIROD ELEQUIN||BOT Member Representative, GSU||34,000.00
RODRIGUEZ, ROMULO PAMINTUAN||BOD Vice Chairperson, Bacolor WD||43,200.00
RODRIGUEZ, RUFUS BAUTISTA||BOR Member Representative, USTSP||0.00
RODRIGUEZ, SANDEE BUENO||General Manager, Angadarnan WD||1,358,768.00
RODRIGUEZ, VANESSA QUILENTE||Chief, Finance and Administrative Division, IA||619,679.00
RODRIGUEZ, VICENTE EDUARDO O CONNOR||Vice President & COO, IBC13||550,330.00
RODRIN, SHERILL MARQUEZ||Division Manager, Indang WD||1,267,118.74
RODULFO, RACHEL QUEENIE DIZON||BOT Member, GSIS||1,775,891.00
ROJALES, ABELARDO DE LEON||General Manager, Nasugbu WD||2,216,696.00
ROJAS, CHRISTINE BONITA||Division Manager, Camarines Norte WD||1,392,048.00
ROJAS, MYRNA ALCANTARA||BOD Secretary, Isabel WD||23,040.00
ROLDAN, EDNA SANTOS||OIC Department Manager, MWSS-CO||57,500.00
ROLDAN, JAMES HAGEDORN||Assistant Commissioner, BIR||2,479,727.69
ROLDAN, RAUL HERMOGENO||National Executive Board Member, VFP||180,000.00
ROLDAN, ROMEO SALUD||Vice President, NHMFC||189,074.74
ROLDAN, ROMMEL PINEDA||BOT Member, AFP-RSBS||30,000.00
ROLDAN, STEVE FRANCIS||BOT Member Representative, CSPC||27,000.00
ROM, NICELY ROLDAN||Assistant Presidential Legal Counsel, OP||2,922,025.15
ROMAN, HERMINIA BATISTA||BOD Member, SBMA||740,848.35
ROMAN, MARTIN KRISTOFFER FRANCISCO||Deputy Administrator, SBMA||2,504,274.74
ROMANILLOS, ANASTACIA TINDUGAN||General Manager, Labason WD||1,461,672.00
ROMANO, CESAR JR. ESCRUEL||Department Head, PhilGuarantee||2,322,911.39
ROMANO, NANCY SALAMANCA||BOT Member, ASCOT||18,750.00
ROMAQUIN, CATHERINE JOY MALLARI||Senior State Solicitor, OSG||3,189,142.84
ROMASOC, SABRINA OCAMPO||OIC Division Chief, PSRTI||1,164,777.68
ROMENA, BENITO USENA||BOD Member, Laguna WD||354,161.91
ROMERO, CECILLE LORENZANA||Executive Director, NPDC||2,842,690.57
ROMERO, CLEMENCITA CADAC||BOD Vice Chairperson, Asingan WD||88,200.00
ROMERO, JEDRYC I.||National Executive Board/Member, BSOP||7,952.00
ROMERO, JENNY JUNE GANUELAS||Group Manager, PEZA||2,293,313.00
ROMERO, JENNY JUNE GANUELAS||OIC Deputy Director General, PEZA||37,300.00
ROMERO, JORGE JR. OSORIO||OIC Division Manager, Virac WD||1,050,550.41
ROMERO, LEMUEL ERWIN PARUNGAO||Executive Director, HOR||4,802,944.85
ROMERO, OMAR ALEXANDER VILLANUEVA||Assistant Secretary, DepEd||1,103,842.00
ROMERO, OMAR ALEXANDER VILLANUEVA||OIC-Undersecretary, DepEd||381,864.00
ROMERO, OMAR ALEXANDER VILLANUEVA||Undersecretary, DepEd||1,268,981.03
ROMERO, REGHIS II MAGDANGAL||BOD Member, BCDA||785,818.45
ROMERO, REGHIS II MAGDANGAL||BOR Member Representative, TUP||18,500.00
ROMERO, REGHIS II MAGDANGAL||Director, NLRCorp||0.00
ROMERO, ROSSINI BOMEDIANO||Vice President/Associate Professor, BIPSU||2,557,313.50
ROMO, PRINCESS REY ANN LENE ENCINA||BOR Member, VSU||27,000.00
ROMO, ROSALINA MELEN||BOD Vice Chairperson, Escalante WD||18,000.00
ROMUALDEZ, JACQUELINE MAGALI||Division Chief, FPA||73,029.00
ROMUALDEZ, JOSE MANUEL DEL GALLEGO||Chief of Mission I, DFA||2,815,418.81
ROMUALDEZ, MONINA JOSEFINA HO||Undersecretary, DSWD||2,024,086.43
ROMUALDO, EDGAR SHULAN AZUELA||BOD Member, Bombon WD||34,560.00
ROMUALDO, JURDIN JESUS MODINA||BOT Member Representative, CPSC||0.00
ROMUALDO, MARIA LUISA DELA FUENTE||BOT Member Representative, CPSC||0.00
ROMULO, ROMAN TECSON||BOT Member, NM||0.00
RONAMO, CHARITY GARZON||BOT Member/Faculty Representative, CFCST||928,563.52
RONDAEL, ELLEN HECHANOVA||Deputy Privatization Officer, PMO||2,763,128.13
RONDAIN, MA. CIELO SE||Assistant Solicitor General, OSG||3,817,795.51
RONDEZ, RENATO SALANDANAN||BOD Chairperson, Baguio WD||558,000.00
RONGAVILLA, LUIS SORIANO||Division Chief, NWRB||1,519,016.96
RONGCAL, DIOSDADO MONTEMAYOR||BOD Member, Guagua WD||170,100.00
RONQUILLO, ARIEL GATBONTON||Assistant Commissioner, CSC||3,782,952.62
RONQUILLO, CARLITO LUGTU||Department Manager, Lubao WD||1,711,749.00
RONQUILLO, GILBERT CARANDANG||Division Manager, Batangas City WD||1,551,868.00
RONQUILLO, KENNETH GALO||BOT Member, LCP||0.00
RONQUILLO, KENNETH GALO||BOT Member, NKTI||0.00
RONQUILLO, KENNETH GALO||BOT Member, PCMC||0.00
RONQUILLO, KENNETH GALO||BOT Member, PHC||0.00
RONQUILLO, KENNETH GALO||Undersecretary, DOH||3,847,706.39
RONQUILLO, NIEVA CORVERA||BOD Member, Prosperidad WD||27,600.00
RONQUILLO, ROGELYN TAGANAS||Department Manager, TransCo||4,090,740.80
RONQUILLO, ROGELYN TAGANAS||OIC-Vice President, TransCo||1,491.48
RONQUILLO, TIRSO ALCOS||President, BSU||3,174,698.64
ROQUE, LAARNI LAVIN||BOR Member Representative, CMU||13,500.00
ROQUE, MA. CRISTINA ALDEGUER||Assistant Secretary, DTI||775,334.29
ROQUE, MELINDA VENTURINA||BOD Member, Sta. Rosa (Nueva Ecija) WD||220,320.00
ROQUE, MYLAH REYES||BOT Member, HDMF||1,056,000.00
ROQUE, RAMON RICARDO ADEA||Deputy Secretary General, HOR||4,082,553.68
ROS, JESUS ANTONIO ZURBITO||Director, IPOPHL||2,675,610.41
ROSAL, CESAR TAHO||BOD Chairperson, Merida WD||41,472.00
ROSAL, CHONA LAGMAY||BOD Member, Teresa WD||65,550.00
ROSALADO, MERLA ABARQUEZ||BOD Vice Chairperson, Calbayog City WD||176,340.00
ROSALADO, MERLA ABARQUEZ||BOR Member, NwSSU||12,750.00
ROSALES, DELIGHT LAURON||BOR Member, CNU||12,750.00
ROSALES, EDGARDO HERMITAÑO||Faculty/ BOT Member, ZPPSU||1,000,021.43
ROSALES, EDGARDO HERMITAÑO||President/BOT Vice Chairperson, JHCSC||791,884.56
ROSALES, FRANCISCO PAQUITO ATIENZA||BOD Chairperson, Alitagtag WD||95,040.00
ROSALES, LUZVIMINDA CATAPANG||Vice President/Chief Administrative Officer, BSU||2,841,277.77
ROSALES, MARIANO JR. PARIÑAS||BOD Chairperson, Bucay WD||5,760.00
ROSALES, MEYLENE CONDALOR||BOR Member, BiPSU||90,500.00
ROSALES, MEYLENE CONDALOR||BOR Member, ESSU||100,267.38
ROSALES, MEYLENE CONDALOR||BOR Member, EVSU||42,500.00
ROSALES, MEYLENE CONDALOR||BOR Member, LNU||42,250.00
ROSALES, MEYLENE CONDALOR||BOR Member, NwSSU||21,250.00
ROSALES, MEYLENE CONDALOR||BOR Member, SLSU||142,966.60
ROSALES, MEYLENE CONDALOR||BOR Member, SSU||27,250.00
ROSALES, MEYLENE CONDALOR||BOR Member, UEP||46,750.00
ROSALES, MEYLENE CONDALOR||BOR Member, VSU||46,000.00
ROSALES, MEYLENE CONDALOR||BOT Member, PIT||40,750.00
ROSALES, ROEL MANILA||Deputy Administrator, PCA||3,085,156.01
ROSALES, TEODULA BAKEKE||BOD Member, Las Nieves WD||4,080.00
ROSANA, HERBERT BUFETE||Dean, BU||575,153.96
ROSARIO, BEATRIZ RENON||BOD Member, Magsingal WD||14,400.00
ROSARIO, MARIDUR VIRTUCIO||Deputy Commissioner, BIR||510,855.04
ROSARIO, MARIDUR VIRTUCIO||OIC Deputy Commissioner, BIR||1,746,202.01
ROSARIO, RICARDO DE RIVERA||Associate Justice, SC||8,994,788.00
ROSARIO, RICARDO DE RIVERA||Member, PET||1,750,000.00
ROSARIO, WILFREDO FERRER||BOD Vice Chairperson, San Juan (Batangas) WD||140,587.50
ROSAROSO, RUFINA CORONEL||Vice President, CNU||1,162,197.00
ROSAS, NILO LANETE.||BOT Member, MSC||8,200.00
ROSETE, GRACE NASTOR||Vice President, TSU||1,171,436.84
ROSETE, MINDA GALAMGAM||BOD Member, Kapalong WD||20,160.00
ROSETE, ROMOLO DELA CUADRA||BOD Member, Lupon WD||33,840.00
ROSILA, BERNARDO MONICIT||BOD Chairperson, Victoria WD||9,360.00
ROSQUITA, BELLA FLORA||BOD Member, Talugtug WD||16,380.00
ROTAQUIO, EUTIQUIO JR DE LEON||President/ BOT Vice Chairperson, ASCOT||2,109,581.41
ROTOR, MA. CLARADEL JAVIER||Labor Arbiter, NLRC||2,923,992.26
ROVERO, GORGE FLORESCA||BOD Member, Metro Kalibo WD||316,350.00
ROXAS, CONRADO BARRIOS||BOD Member, MSI||0.00
ROXAS, FERNANDO MARTIN YAN||BOD Member, NAPOCOR||552,000.00
ROXAS, FERNANDO MARTIN YAN||President and CEO, NAPOCOR||6,242,676.00
ROXAS, JUDITH VILLARUEL||BOD Vice Chairperson, Romblon WD||5,400.00
ROXAS, LAMBERTO JR. LORES||General Manager, Jaen WD||1,104,230.00
ROXAS, RUBEN REYNALDO DE GUZMAN||Associate Justice, CA||5,468,403.03
ROYECA, SALVADOR MILAG||General Manager, Baguio WD||3,989,413.85
ROZUL, CAESAR MARCELINO PEREY||BOD Secretary, Mendez WD||80,664.79
RUAYA, SONNY VON NAPALA||Assistant Solicitor General, OSG||4,169,146.53
RUBEN, ROMERO BUJACTIN||BOD Member, Dolores (Quezon) WD||7,680.00
RUBIA, ARMANDO PAGUILIGAN||BOD Member, AFAB||414,438.48
RUBIANO, MELODY TUAZON||BOD Member, Balanga WD||228,960.00
RUBIATO, JANILO ESPESOR||BOD Member, PRecA||351,000.00
RUBIATO, JANILO ESPESOR||General Manager & Chief Executive Officer, PRecA||2,133,272.14
RUBIATO, JANILO ESPESOR||OIC President, PEATC||410,359.25
RUBICO, FORTUNATA MENDOZA||Assistant Commissioner, COA||3,682,030.83
RUBINOS, VILMA OBARO||BOD Member, Tobias Fornier WD||420.00
RUBIO, BIENVENIDO YAPO||Commissioner, BOC||2,925,837.45
RUBIO, CARL ANDREW MOSQUEDA||BOD Member, ZCSEZA||75,000.00
RUE, DOMINADOR ROCILLO||BOD Vice Chairperson, Mendez WD||80,333.40
RUIZ, ALFONSO II CARBONEL||Associate Justice, CA||5,076,610.17
RUIZ, ARVEE DE VERA||OIC General Manager, San Nicolas (Ilocos Norte) WD||186,134.83
RUIZ, DENVINCENT AROSA||BOR Member/Faculty, BISU||1,162,514.74
RUIZ, JOHN FEDERICK PISCOS||BOD Secretary, Zamboanga City WD||345,600.00
RUIZ, JOSE JR. ATANACIO||Department Manager, PFDA||2,105,736.00
RUIZ, LEAH BASINANG||Chief of Mission I, DFA||3,805,900.28
RUIZ, MANUEL MANUEL||Chief Science Research Specialist, ITDI||1,841,257.16
RUIZ, MARILOU VILLAHERMOSA||Division Manager, Metro Hilongos WD||1,181,154.00
RUIZ, ROMEL ALFREDO RUIZ||BOD Member, Davao City WD||572,839.84
RUIZ, ROSARIO ESTRELLA||BOD Secretary, City of Koronadal WD||349,650.00
RUIZ, ROWENA CANDICE MACALI||Executive Director V, DBM-GPPB--TSO||3,029,525.00
RUIZ, YOGI FILEMON LASALA||Acting Commissioner, BOC||440,390.00
RULONA, HEDDA YMALAY||Senior Vice President, BCDA||5,794,490.90
RULONA, MARITESS ARABEJO||Board Secretary, DDSSC||509,810.00
RULOOS, JOSHUA RAE||BOT Member, DDNSC||8,500.00
RUPISAN, KELVIN EDUAVE||Acting Division Manager, Metro Kidapawan WD||1,077,992.55
RUSIANA, CRISELDA JACINTO||Division Manager, Dapitan City WD||1,194,078.00
RUSTRIA, ALLAN BERGONIO||BOD Member, Pasacao WD||20,160.00
RYE, LOURDES RAJINI NAPALINGA||Executive Director, HOR||5,212,458.92
SAAVEDRA, EARL PIOQUINTO||Executive Director V, DDB||3,387,412.27
SABADO, RODELITO ESTABILLO||BOD Chairperson, Naguilian (La Union) WD||108,000.00
SABALBURO, EDUARDO GALINATO||BOD Member, Santa WD||0.00
SABANDO, ISABELITA PASCASIO||OIC Division Manager, Calauag WD||758,116.50
SABARIAGA, JETHRO MAGNO||OIC-Assistant Commissioner, BIR||1,723,096.00
SABATE, FREDERICK FERRAREN||BOD Chairperson, Bais City-Mabinay WD||121,200.00
SABATIN, ARCADIO FAJARDO||BOD Member, Sta. Ignacia WD||43,200.00
SABAY, REYNOLD MACAYAN||Assistant Superintendent, PMMA||173,161.84
SABELLINA, LARRY ISRAEL||Vice President, NAPOCOR||4,079,077.78
SABIANO, MANUAL D.||BOT Member, ISPSC||8,500.00
SABINORIO, GIL BUHAY||General Manager, Aleosan WD||210,000.00
SABLAN, VIRGINIA MARQUESES||BOD Treasurer, Pagsanjan WD||44,100.00
SABTURANI, OMAIR ARAJA-A||BOT Member, BaSC||57,000.00
SABULAO, ESTEBAN JR. IDA||BOD Member, Guiuan WD||25,920.00
SACDALAN, VIRGILIO CAYETANO||BOR Member, ASU||12,750.00
SACEDOR, ERLINDA CAMPOMANES||BOD Secretary, Kiblawan WD||34,560.00
SACO, RONALDO BANUA||OIC Senior Vice President, SHFC||2,829,971.80
SACPA, ALLAN CASALDO||Vice President, BeSU||2,367,965.68
SACRO, RODERICK PAMBID||BOD Member, OFB||244,000.00
SADAIN, EMIL KIRAM||BOT Member, LWUA||0.00
SADAIN, EMIL KIRAM||Senior Undersecretary, DPWH||4,119,460.62
SADIARIN, UBALDO JR. REYNO||Assistant Secretary, DAR||3,184,156.43
SADIO, JUANCHO PARANGUE||BOD Public Relation Officer, Taytay WD||0.00
SADOY, THELMA LEE RAQUEL||Senior State Solicitor, OSG||3,116,979.95
SADSAD, GILBERT TAN||National Executive Board/Member, BSOP||0.00
SAGADAL, ROSARIO BERNARDO||Labor Arbiter, NLRC||1,665,053.53
SAGANDOY, JOSEPH JR. BARRETO||Deputy Presidential Legal Counsel, OP||3,135,091.38
SAGARAL, ELMA PARILLO||BOD Member, Nasipit WD||102,600.00
SAGARBARIA, MANUEL TEVES||BOR Member Representative, NORSU||8,500.00
SAGPANG, MERCY RIZARDO||BOD Secretary, Tarragona WD||18,000.00
SAGRADO, LADELE ABARQUEZ||Department Manager, Cagayan de Oro City WD||1,909,345.50
SAGUIN, SHAINA EMPEYNADO||BOR Member, JRMSU||8,500.00
SAGUITAN, JOHN LLOYD DUMLAO||BOR Member, MMSU||18,000.00
SAGUM, RODRIGO CAPATI||Chief Education Program Specialist, LEB||1,524,625.40
SAGUN, CONCHITA QUIAOIT||Marketing Specialist V, PMO||1,441,092.00
SAGUN, MARIA DOHNA DUNGPIT||General Manager, Batac WD||1,468,602.00
SAGURAN, CRISTITO BACO||BOD Member, Tanjay WD||146,570.00
SAHAGUN, JEROLET CALAWAG||Division Chief, FPA||1,715,920.61
SAHAGUN, MARIDON ONDA||BOT Member Representative, PSHSS||0.00
SAHAGUN, MARIDON ONDA||Undersecretary, DOST||3,954,004.71
SAHI, HABIB HAJIRI JAMAHALI||BOD Member, Maluso WD||34,560.00
SAHI, YSMAEL TOROY||General Manager, Sibuco WD||84,000.00
SAID, JUBAIRA SALI||BOT Member, BaSC||30,000.00
SAJONIA, ROBOAM LABATA||BOD Chairperson, Asuncion WD||59,688.00
SAJUL, ESPERANZA ALABA||Division Chief, EMB||2,017,649.80
SAKAI, MA CONCEPCION BUHAT||Chief Administrative Officer, PSHSS||1,896,455.76
SALAC, ELISA DAGANATO||BOD Member, Metro Kidapawan WD||436,480.00
SALAIN, HAIPA ABDURAHIM||President/BOT Vice Chairperson, BaSC||2,402,295.00
SALAIN, NASSER ARAJA-A||BOT Member, BaSC||59,000.00
SALAM, NORODIN D.||Director, CotSU||658,677.00
SALAMAT, ELAIZA NICOLE RODIS||OIC-Division Chief, BPI||474,810.00
SALAMAT, EMMANUEL BUENAFLOR||Executive Director, OP||230,992.17
SALANATIN, BENJAMIN GARILLOS||BOD Member, LIBI||704,815.00
SALAÑO, EXUPERIO ALDAS||BOD Vice Chairperson, Jaro WD||34,560.00
SALAPUDDIN, ABDULGHANI GERRY AJUL||Administrator, SPDA||1,363,710.00
SALARDA, GIRLIE ICOGO||Secretary of the Tribunal, HRET||4,272,901.23
SALARDA, MARY GRACE ESTRADA||BOD Secretary, Labason WD||34,560.00
SALAS, CHARLES MICHAEL GASTILO||BOT Member, CSPC||42,000.00
SALAS, MARIA THERESA SECO||Labor Arbiter, NLRC||3,155,480.21
SALAS, NOEL CHRISTIAN DE TORRES||BOR Member, BSU||9,000.00
SALASAYO, RUEL DUMAHIL||BOD Member, Baybay City WD||5,400.00
SALASAYO, RUEL DUMAHIL||General Manager, Baybay City WD||1,791,051.39
SALASIM, HANSAMAN A.||BOD Member, SPDA||10,000.00
SALAVERIA, LUIS JR. LUNA||BOD Chairperson, Macalelon WD||5,184.00
SALAZAR, CIEDELLE PIOL||Campus Director, MinSU||1,063,160.33
SALAZAR, DIPHDALYN AGUILLO||PMO VI, DBM-GPPB-TSO||1,399,614.00
SALAZAR, FAVIANO LANOSO||BOD Vice Chairperson, Dueñas WD||4,620.00
SALAZAR, FRITZ MENDOZA||BOD Member, LBPLFC||813,000.00
SALAZAR, JESUS ENRICO MOISES BUENVIAJE||General Manager, Legazpi City WD||1,933,645.67
SALAZAR, JOSE EUGENE ESPACIO||BOR Member, ISUFST||12,750.00
SALAZAR, JOSE JR. MARQUEZ||BOD Chairperson, Amadeo WD||179,460.00
SALAZAR, JOSEPHINE BRUCEWELL||Acting Deputy Administrator, NIA||1,085,728.74
SALAZAR, LAWRENCE CHARLES E.||Deputy Executive Director III, HRVVMC||1,810,164.00
SALAZAR, LOLITA DE CASTRO||BOD Treasurer, San Pedro WD||120,300.00
SALAZAR, MANUEL BELLOSILLO||Department Manager, Metro Roxas WD||1,043,746.50
SALAZAR, MANUEL BELLOSILLO||OIC Department Manager, Metro Roxas WD||750,546.00
SALAZAR, MARIETTA PERENA||Division Manager, Mendez WD||268,383.00
SALAZAR, MARIETTA PERENA||General Manager, Mendez WD||1,526,898.10
SALAZAR, NEIL HARBY SERGIO||BOD Member, Calabanga WD||129,600.00
SALAZAR, PRECILDA POLGEN||BOD Member, San Luis WD||34,560.00
SALAZAR, REYNALDO CRUZ||Chief Administrative Officer, NCH||2,552,872.51
SALAZAR, RICHARD REYES||Division Manager, Tanza WD||1,389,300.90
SALAZAR, TERESITA BAUTISTA||Vice President, CSPC||2,236,569.51
SALBORO, SALVADOR ANDREW GONZALES||General Manager, Rizal WD||613,000.00
SALCEDO, BITUIN VALDEZ||BOD Member, OFB||484,000.00
SALCEDO, FERDINAND SANGALANG||Director IV, BOQ||2,925,237.24
SALCEDO, MAEVA MIGUEL||BOD Member, Dumalag WD||30,240.00
SALCEDO, MARGAUX MARIE VARGAS||Undersecretary, DBM||3,157,407.00
SALCEDO, MARIA LOURDES MONTEAGUDO||Chief of Mission II, DFA||2,746,452.61
SALCES, CARO BOJO||Deputy Executive Director, PCaC||0.00
SALCES, CARO BOJO||OIC Executive Director, PCaC||2,364,667.39
SALDAEN, FLORIGOLD VENTURA||Vice President, QSU||979,137.60
SALDANA, VASCO TEOFILO RIVERA||BOT Member, SPAMAST||31,750.00
SALE, ANGELENE MARY QUIMPO||Associate Justice, CA||5,341,820.29
SALE, NATALIA LAURENTE||BOD Member, Candaba WD||105,656.25
SALENDAB, JASON SHAHEER||OIC-Department Manager, PTNI||598,139.00
SALES, ALESSANDRO ORENDAIN||Alternate Chairman of the Board, PNOC||0.00
SALES, ALESSANDRO ORENDAIN||BOD Member, PEZA||0.00
SALES, ALESSANDRO ORENDAIN||Undersecretary, DOE||3,126,585.95
SALES, ANTHONY CINCO||BOR Member, USEP||53,489.11
SALES, ANTHONY CINCO||BOT Member, DDNSC||51,250.00
SALES, ANTHONY CINCO||BOT Member, DDOSC||56,250.00
SALES, ANTHONY CINCO||BOT Member, DDSSC||53,750.00
SALES, ANTHONY CINCO||BOT Member, DOrSU||36,250.00
SALES, ANTHONY CINCO||BOT Member, SPAMAST||48,500.00
SALES, DEBORAH ANN LADAW||Chief Medical Professional Staff, QMMC||2,096,348.77
SALES, FERDINAND CAFIRMA||Regional Manager, NHA||3,250,685.48
SALES, FERDINAND MONES||BOD Vice Chairperson, Villasis WD||154,137.98
SALI, ARTHUR SALDIVAR||BOD Member, PNOC-EC||369,000.00
SALIBA, JOHN-JOHN SACLUTI||Labor Arbiter, NLRC||3,011,400.38
SALIDO, CULNA SASTRE||BOD Secretary, Ibajay WD||4,200.00
SALIDO, LUCY IGTANLOC||BOD Member, Ibajay WD||4,200.00
SALIM, HASHIM HADJI-||BOD Vice Chairperson, Roxas (Palawan) WD||33,120.00
SALINAS, ESPERANZA FERRER||BOR Member, DHVTSU||244,400.00
SALINAS, PRIMO GUARIN||BOD Member, Indang WD||183,235.00
SALISTRE, GABRIEL JR. MATILING||President/ BOR Vice Chairperson, ISATU||1,226,903.11
SALISTRE, GABRIEL JR. MATILING||Vice President, ISATU||1,202,978.99
SALIWAN, FLORENTINA BADE||BOD Vice Chairperson, Hemani WD||7,756.40
SALO, RON PEREZ||BOT Member Representative, PHILSCA||0.00
SALOM, MARIA VICTORIA SARDILLO||Assistant Solicitor General, OSG||3,898,859.69
SALOMON, CATHERINE FENIZA||Vice President/BOR Secretary, NEMSU||2,033,598.00
SALONGA, JOSE MARMOI FRANCISCO||OIC, Executive Director, HOR||4,841,738.04
SALONGA, LILIAN GARCIA||BOD Member Representative, NBDB||0.00
SALTIGA, ROGER FEBRO||Department Head, PhilGuarantee||2,320,492.86
SALUDARES, JUANITO JR. SALES||General Manager, Roxas (Isabela) WD||1,890,453.00
SALUMBIDES, VICENTE JR. GONZALES||BOD Chairperson, Tagkawayan WD||86,400.00
SALUNGA, TRACY TAYAG||Assistant General Manager, Angeles City WD||2,322,960.00
SALUTA, MA. LOURDES MADAMBA||Acting Director III, TARIFF||650,472.81
SALUTA, MA. LOURDES MADAMBA||Director III, TARIFF||1,512,626.63
SALVA, MICHAEL PAROL||Division Manager, Nasipit WD||1,155,398.50
SALVACION, DOMINADOR JR. GORDOLA||OIC Manager, NDA||21,935.78
SALVADOR, ALEXANDER SUAVERDEZ||Assistant Solicitor General, OSG||3,517,325.07
SALVADOR, CARLITO RAYMUNDO||BOD Member, Morong (Rizal) WD||36,750.00
SALVADOR, CARLOS ALFONSO CONDES||Vice President, PSU||1,365,661.19
SALVADOR, CLEMENTE JR. SINENSE||BOD Member, Diffun WD||40,320.00
SALVADOR, EVA MARI DE GUZMAN||Department Manager, CCP||1,915,156.00
SALVADOR, JOCELYN AREVALO||Director II, NMIS||1,866,060.00
SALVADOR, MARK GARINO||BOD Member, Metro Roxas WD||4,500.00
SALVADOR, RAQUEL LARDINO||OIC Department Manager, CCP||287,453.00
SALVADOR, ROBERTO JR. MANESE||OIC-Director III, BOQ||0.00
SALVADOR, RUSSEL DE LEON||General Manager, Diadi WD||409,340.00
SALVADOR, VENCHITO PABRO||Division Chief, NTRC||1,501,349.97
SALVAHAN, JON PAULO VIDANES-||Commissioner I, NTC||2,515,994.00
SALVALEON, ROLLY GOLORAN||Vice President, NEMSU||859,657.00
SALVAME, EDGARDO LIM-||BOR Member Representative, PSU||3,000.00
SALVAN, PRIMITIVA RABANES||BOD Secretary, Bayugan WD||184,200.00
SALVATIERRA, ERWIN GARCIA||Vice President, BiPSU||2,033,858.96
SALVOSA, CRISTINA REYES||Vice President, NVSU||3,250,475.87
SAMACO, MALONEY LABATOS||National Executive Board/Member, BSOP||0.00
SAMAD, ABDULBASHIT M.||BOT Member, CotSU||38,500.00
SAMALA, SHEREENE ROSALES||OIC-Division Chief, BPI||1,284,468.43
SAMAMA, NORKAINA C.||Director, CotSU||784,667.00
SAMANIEGO, ASUNCION DEMAFELIX||BOD Vice Chairperson, Nasugbu WD||110,250.00
SAMANIEGO, MARJORIE RAMOS||Governor, BOI||2,889,410.45
SAMAR, LAUDIMER IMPERIAL||Labor Arbiter, NLRC||3,103,487.98
SAMBERE, DOMINADOR POLI||BOD Chairperson, New Corella WD||42,108.00
SAMBRANA, AVELINO JR. PONCE||BOD Treasurer, Gonzaga WD||4,320.00
SAMBRANA, AVELINO JR. PONCE||BOD Vice Chairperson, Gonzaga WD||11,520.00
SAMIA, PAMELA DELOS SANTOS||Acting Executive News Editor - Philippine News Agency, NIB||373,576.00
SAMILLANO, JOUIE RICO||BOR Member, UA||8,500.00
SAMONTINA, GWEN MARIE JUDY DUMOL||Acting Head, SSS||3,850,300.80
SAMOY, HERMENEGILDO JR. FRANCISCO||President/ BOR Vice Chairperson, QSU||2,746,490.97
SAMPANG, RICARDO MUÑOZ||BOD Vice Chairperson, Guagua WD||170,100.00
SAMPIANO, HELEN LEYGA||OIC Department Manager, Metro Cotabato WD||2,026,508.16
SAMPOLEO, RUPERTO TRINIDAD||BOD Member, Cabanatuan City WD||208,800.00
SAMSON, ARABELLA SALVADOR||Labor Arbiter, NLRC||2,928,614.53
SAMSON, EMMANUEL DE LEON||BOT Member, GSIS||161,149.00
SAMSON, JACQUELINE DIAZ||BOD Vice Chairperson, Baliwag WD||503,897.00
SAMSON, MARNER ABING||BOD Member, Metro Siquijor WD||34,560.00
SAMSON, VALLERIE ANN INNIS||Deputy Director, PNRI||2,671,628.61
SAMUDIO, VANESSA ANGELA SALDAÑA||Deputy Commander, AFP-CES||261,600.00
SAN AGUSTIN, ALELI TERESA LOPEZ||BOD Chairperson, Laguna WD||431,928.77
SAN ANDRES, TEODY CRUZ||Executive Vice President, BulSU||2,872,997.96
SAN ANDRES, TEODY CRUZ||President/ BOR Vice Chairperson, BulSU||1,827,414.31
SAN ANTONIO, DIOSDADO MAYORES||National Executive Board/Member, BSOP||15,140.22
SAN BUENAVENTURA, JAIME ADAGIO-139-907-980||OIC-Center Chief, BAI||1,172,906.57
SAN ESTEBAN, ERLINDA CONCEPCION||BOD Member, Teresa WD||8,550.00
SAN GABRIEL, EDWIN LEONARDO||BOD Vice Chairperson, Jaen WD||109,800.00
SAN GASPAR, JULIET MANALO||Associate Justice, SANDIGANBAYAN||0.00
SAN GASPAR, REYNANTE LADERAS||Labor Arbiter, NLRC||3,103,487.98
SAN JOSE, ENRIQUE GARCIA||BOD Chairperson, Teresa WD||65,550.00
SAN JUAN, DICKSON ANDAYA||General Manager, Morong (Rizal) WD||2,072,000.39
SAN JUAN, DONATO BELMONTE||Deputy Commissioner, BOC||672,200.00
SAN JUAN, FREDELINO MONTOJO||Vice President, WMSU||2,678,848.00
SAN JUAN, FRISCO JR. SANTOS||BOD Alternate Member, LLDA||0.00
SAN JUAN, FRISCO JR. SANTOS||Deputy Chairman, MMDA||2,968,173.57
SAN JUAN, LEOPOLDO TEODORO||BOD Vice Chairperson, Balagtas WD||43,200.00
SAN PABLO, MARIA SOLEDAD CHUA||BOD Chairperson, BMHI||120,000.00
SAN PEDRO, MARIA ROWENA MODESTO||Associate Justice, CTA||5,524,007.26
SAN PEDRO, PAUL CESAR NADAL||Chief, Medical Professional Staff II, POC||2,844,589.58
SAN PEDRO, RAMON TUAZON||BOD Member, Limay WD||247,752.00
SAN PEDRO, RONIE SAN JOSE||Division Manager, Morong (Rizal) WD||1,271,624.00
SAN VICENTE, VIDA GARCIA||Assistant Solicitor General, OSG||4,205,888.46
SANA, MARC CASTOR FRONDA||General Manager, Sta. Ana WD||1,492,602.00
SANCHEZ, AARON CRUZ||Information Technology Officer III, PMO||1,486,516.96
SANCHEZ, ANA CAROLINA PASCUAL||Alternate BOT Member, HDMF||0.00
SANCHEZ, ANA CAROLINA PASCUAL||BOD Alternate Member, LLDA||0.00
SANCHEZ, ANA CAROLINA PASCUAL||Undersecretary, DTI||3,238,329.73
SANCHEZ, ARLENE DE GUZMAN||BOD Secretary, Dagupan City WD||164,775.60
SANCHEZ, BELINDA SARMIENTO||Administrator, NTA||2,678,931.79
SANCHEZ, BELINDA SARMIENTO||BOD Vice Chairman, NTA||384,000.00
SANCHEZ, GERALDINE CAUJUIGAN||Vice President, PSAU||2,915,401.82
SANCHEZ, JON LOUIE ALARZAR||Department Manager, Metropolitan Naga WD||1,926,062.00
SANCHEZ, LUDELYN ESPLANA||BOD Secretary, Baao WD||83,025.00
SANCHEZ, MARITES SIMO||BOD Member, Cabangan WD||27,720.00
SANCHEZ, RAYMOND JR. CAPARAS||Head Executive Assistant, PTNI||740,386.00
SANCHEZ, ROSALYNNE LADORES||Director IV, OVP||2,508,250.00
SANCHEZ, SIMON PETER TATAD||BOD Vice Chairperson, Pandan (Catanduanes) WD||16,500.00
SANCHEZ, TERESA SALDANA||BOD Member, Pakil WD||40,944.00
SANCHEZ, WILFREDO GOMEZ||General Manager, Lianga WD||1,659,140.55
SANCON, RUSHID JAY SAMORTIN||Campus Director, LSPU||1,920,865.55
SANDOVAL, EDILBERTO GLORIA||Special Prosecutor, Ombudsman OSP||6,307,146.55
SANDOVAL, TEODORICO ALMARIO||OIC Assistant Director, MGB||1,765,673.86
SANG TIAN, ANSELMO LUISON||General Manager, Butuan City WD||1,378,802.00
SANGADAN, JUSTINIANO ELADIO||BOD Vice Chairperson, Sibuco WD||1,440.00
SANGCADA, NILO SIMACIO||BOD Member, New Lucena WD||6,300.00
SANGCAL, CLARITA MANLAPAZ||Executive Director, NMIS||2,428,356.61
SANGCAP, JESUS JR. BAESA||OIC Division Manager, Baao WD||606,392.00
SANGCOPAN, AMIHILDA JULSADJIRI||Undersecretary, DAR||3,343,061.37
SANGIL, MAXIMO LUMANLAN||BOD Chairperson, Angeles City WD||395,600.00
SANGRADOR, JOANNA CAGUICIA||Bank Officer, OFB||1,124,374.00
SANGUTAN, VIRGILIO MAHINAY||BOD Member, LBPLFC||746,277.35
SANIDAD, DICK RAGUINDIN||BOD Member, Narvacan WD||23,040.00
SANIDAD, REMELY ALICAR||OIC Vice President, ISPSC||1,252,495.00
SANIEL, MEDIADORA CLAUDIO||Member, Governing Council, PCHRD||49,800.00
SANOY, JONATHAN VALLES||BOD Secretary, Del Gallego WD||34,560.00
SANQUI, ANTONIETTA PERNIA||Deputy Administrator, SBMA||2,673,342.75
SANQUI, JOSEPHINE LYN FLORES||Division Manager, Sta. Rosa (Nueva Ecija) WD||643,949.00
SANQUI, ROMMEL CRUZ||Faculty/BOT Member, OMSC||1,236,578.35
SANSARONA, MAMARICO JR. LAMPING||BOD Member, AAJIBP||38,000.00
SANSARONA, MAMARICO JR. LAMPING||Executive Director, MTRCB||2,169,336.00
SANSON, DAVID ANDREW LIZARES-||BOD Member, SRA||45,565.00
SANTAMARIA, JOSIEDEL CUTIANGCO||Director, DDNSC||813,788.00
SANTAMARIA, NELSON DALISAY||BOD Vice Chairperson, Ibajay WD||5,680.00
SANTE, MARBEN ABRENICA||Division Manager, Villasis WD||1,245,379.03
SANTIAGO, AIDALYN ROQUE||BOD Member, Dipaculao WD||0.00
SANTIAGO, ALLAN JALA||BOD Vice Chairperson, Bayugan WD||184,200.00
SANTIAGO, AMANDA MARIE NOGRALES||Assistant Secretary, DepEd||1,275,024.00
SANTIAGO, CECILIA SEVILLIA||Vice President, BASC||2,389,736.00
SANTIAGO, DENNIS SYQUIA||Executive Director V, PS||0.00
SANTIAGO, FAY FRANCIS RANADA||BOT Member, CNSC||8,787.50
SANTIAGO, JAY DANIEL RODRIGUEZ||BOD Member, MARINA||0.00
SANTIAGO, JAY DANIEL RODRIGUEZ||BOD Vice Chairman/General Manager, PPA||563,360.00
SANTIAGO, JAY DANIEL RODRIGUEZ||General Manager, PPA||5,297,251.90
SANTIAGO, LOIS RUTH PUNONGBAYAN||OIC-Division Chief, NTRC||569,916.82
SANTIAGO, MA. RAMONA GERTRUDES TIANGCO||Senior Assistant Governor, BSP||20,772,649.32
SANTIAGO, NEBRIDO JR. MAGLENTE||General Manager, Cabusao WD||0.00
SANTIAGO, NELSON BATALLA||Division Manager, Cabuyao WD||1,266,096.43
SANTIAGO, NELSON CORPUZ||OIC Assistant Director, PhilMech||216,899.16
SANTIAGO, NERISSA ROBLES||Acting Senior Vice President, PHIC||6,614,677.21
SANTIAGO, NESTOR JR. FERNANDO||BOT Member, LCP||0.00
SANTIAGO, NESTOR JR. FERNANDO||BOT Member, NKTI||0.00
SANTIAGO, NESTOR JR. FERNANDO||BOT Member, PCMC||0.00
SANTIAGO, NESTOR JR. FERNANDO||BOT Member, PHC||0.00
SANTIAGO, NESTOR JR. FERNANDO||Undersecretary, DOH||2,594,475.39
SANTIAGO, RENE CAPARAS||Center Chief, BAI||1,635,100.00
SANTIAGO, RONNIE SIMBULAN||BOD Member, San Pablo City WD||428,400.00
SANTIAGO, SENANDO AVILA||Acting General Manager, LLDA||2,501,833.16
SANTIAGO, SENANDO AVILA||BOD Vice Chairman, LLDA||0.00
SANTIDAD, DIANE NIPA||OIC Division Manager, Legazpi City WD||736,177.40
SANTILLAN, LINDLEY DELA CRUZ||BOD Chairperson, Paniqui WD||125,359.82
SANTILLAN, LLANDER COLIN ANDRES||BOD Member, Paniqui WD||88,200.00
SANTILLAN, RADEN DELA CRUZ||General Manager, Paniqui WD||1,911,276.00
SANTILLAN, ROGEL OQUENDO||BOD Member, Kapalong WD||19,320.00
SANTILLAN, VEANAMARIE ELISE||BOR Member, MSU-Main||140,000.00
SANTILLANA, IGNACIO SALIMO||Deputy Administrator, SRA||3,120,001.63
SANTONIA, CHRISTOPHER LORICA||BOD Chairperson, Pilar (Sorsogon) WD||41,184.00
SANTOS, ABAD LACHICA||Board Member III, CDA||559,773.33
SANTOS, ALMA MARIA KIDMAY||OIC-Division Chief, PFIDA||603,858.14
SANTOS, BENJAMIN JR. DUNLAO||Deputy Chief, PNP||351,630.36
SANTOS, CARLOS JR. NICOLAS||General Manager, Sta. Maria (Bulacan) WD||2,663,100.29
SANTOS, CARMENCITA CASTRO||Division Chief, PITAHC||1,694,817.64
SANTOS, CELIA M.||OIC Division Manager, Concepcion (Tarlac) WD||356,010.95
SANTOS, EDGAR TESALUNA-||BOD Member, PPMC||431,921.64
SANTOS, EDGARDO MENDOZA||Vice President, BulSU||4,157,830.27
SANTOS, EDILBERTO PAGUINTO||Department Manager, Calumpit WD||1,933,413.60
SANTOS, ELENA M.||OIC Division Head, NMP||1,248,933.94
SANTOS, ELI DINO DELICANA||Chief Operating Officer, PHIC||7,380,488.95
SANTOS, ELI DINO DELICANA||EVP & COO, PHIC||3,640,739.00
SANTOS, ELIAS MARTIN||BOD Member, Hagonoy (Bulacan) WD||143,370.00
SANTOS, EMELITA OSBORN||Department Head, PhilGuarantee||2,185,708.20
SANTOS, ENCARNACION GEMMA MARTIN||BOD Member, Bulacan WD||174,384.00
SANTOS, ENRICO FRANCISCO SALAVERRIA||General Manager, Orani WD||2,260,813.60
SANTOS, FELIMON JR. TALUSAN||BOD Member, CDC||549,000.00
SANTOS, FLOR LOMIBAO||BOD Vice Chairperson, Sta. Ignacia WD||43,200.00
SANTOS, FLORIDO SERRANO||BOD Chairperson, Baliwag WD||577,223.20
SANTOS, GLENN BONIFACIO||Vice President, PSALM||3,369,411.21
SANTOS, HORACIO TIU||BOD Vice Chairperson, Butuan City WD||358,236.00
SANTOS, IMELDA JUAN||Division Chief, BAI||296,234.00
SANTOS, JENNIFER ROCETES||Labor Arbiter, NLRC||2,978,006.96
SANTOS, JENNIFER TALAVERA||Division Manager, Morong (Rizal) WD||1,192,078.00
SANTOS, JERRIL GALBAN||Chief of Mission I, DFA||3,066,656.32
SANTOS, KRISTA GEM MERCADO||Deputy Executive Director IV, OADR||1,619,134.22
SANTOS, LEILA LORA||Chief of Mission II, DFA||2,817,359.00
SANTOS, LOPE III BAYUDAN||Secretary, NAPC||4,180,694.12
SANTOS, MA. ALANA SAMANTHA TALIÑO||BOR Member Representative, USM||27,266.07
SANTOS, MA. ARLENE MARIANO||BOD Member, San Ildefonso WD||105,237.50
SANTOS, MARIA CRISTINA CHUA||BOD Vice Chairperson, Guiguinto WD||109,800.00
SANTOS, MARIA SHERYL RAMOS||BOD Member Representative, NBDB||0.00
SANTOS, MARINA BALMACEDA||BOD Secretary, Orion WD||129,150.00
SANTOS, MUDJEKEEWIS DALISAY||Division Chief, NFRDI||3,376,644.91
SANTOS, PIOLITO COLENDRINO||Acting Assistant Administrator, NFA||149,787.06
SANTOS, PIOLITO COLENDRINO||Assistant Administrator, NFA||1,380,787.83
SANTOS, PRINCESS DIANE ARCEO||BOD Member, Sta. Rita WD||22,425.00
SANTOS, RAFAEL ANTONIO MAGAT||Associate Justice, CA||4,949,528.33
SANTOS, RAMON GASAPOS||Vice President, VFP||509,979.00
SANTOS, RESTITUTO TALUSAN||Deputy Director General - Operations, NICA||3,028,452.80
SANTOS, REYNALDO SANTIAGO||BOD Vice Chairperson, Marilao WD||186,492.47
SANTOS, RIZZA HERNANDEZ||BOD Member, Iba WD||5,520.00
SANTOS, ROBERTA UMALI||Division Manager, Bocaue WD||1,429,934.00
SANTOS, RODOLFO MUSNGI||Assistant Secretary, DSWD||2,901,910.79
SANTOS, ROGEL ALONSO||Division Chief, MGB||152,638.06
SANTOS, ROGEL ALONSO||OIC Division Chief, MGB||1,213,046.53
SANTOS, ROGEL ALONSO||OIC-Chief, MGB||0.00
SANTOS, ROMEO B.||BOR Member, NwSSU||21,250.00
SANTOS, SUSAN LLANTADA||BOD Member, Reina Mercedes WD||34,560.00
SANTOS, VIVIAN SULIT||Deputy Director General, PEZA||1,975,584.00
SANTOS, VIVIAN SULIT||OIC Deputy Director General, PEZA||589,121.00
SANTOS, WESTRE PELISAN||BOD Secretary, Metro Midsayap WD||129,600.00
SANTOS, WILFREDO CORRE||BOD Member, Angat WD||187,920.00
SANTOS, WILFREDO CUNANAN||Chief of Mission I, DFA||3,232,928.15
SANTOS, WILSON REYES||BOD Chairperson, Tanay WD||290,164.00
SANTUYA, FLORICITA CAGALAWAN||BOD Vice Chairperson, Lianga WD||33,696.00
SAPAL, WINSTON LAPAS||OIC Department Manager, Metro Cotabato WD||1,929,807.56
SAPASAP, ANN MORALES||Labor Arbiter, NLRC||3,011,400.38
SAPINIT, MA. CRISPINA YABAO||Department Manager, Calbayog City WD||1,728,865.94
SAQUING, AURELIA BASCO||BOD Chairperson, Benito Soliven WD||18,720.00
SAQUING, CHARIE SARAH DANCEL||Assistant Secretary, DA||1,829,008.72
SARABIA, ARNOLD PEREYRAS||Department Manager, Davao City WD||2,328,994.03
SARADOR, GLENN SALAC||Department Manager, CPA||2,319,914.39
SARAGOZA, SUZETTE EVANGELIO||BOD Chairperson, Binalbagan WD||57,240.00
SARAGOZA, SUZETTE EVANGELIO||BOD Member, Binalbagan WD||57,240.00
SARCON, CONSUELO RIZARDO||BOD Secretary, Glan WD||34,560.00
SARDEA, ANTONIO JAVEDRA||BOD Member, Mauban WD||23,040.00
SARDUA, SAMUEL MASCARDO||BOD Vice Chairperson, Polillo WD||21,600.00
SARDUAL, ELEANOR FUNDA||BOD Chairperson, Ipil-Titay WD||39,168.00
SARIBAY, ANNABELLE CONCEPCION||BOT Member Representative, MSC||24,600.00
SARITA, NORBERTO ANDILAB||BOD Chairperson, San Jose (Dinagat Island) WD||38,016.00
SARMAGO, EILEEN JOY DANIEL||Division Chief, PSHSC||518,665.01
SARMAGO, ELA VICTORIA FLORES||Chief Volunteer Service Officer, PNVSCA||1,512,602.00
SARMIENTO, CHERRY PARCIA||Labor Arbiter, NLRC||3,011,400.38
SARMIENTO, CYD AGUSTIN||BOT Member/Faculty, SiSC||855,748.00
SARMIENTO, DOMINADOR APOLONIO||Division Manager, DFPC||1,988,780.00
SARMIENTO, ELMER FRANCISCO UBALDO||Alternate BOD Chairman, MARINA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO||Alternate BOD Member, PPA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO||BOD Chairperson Representative, CPA||0.00
SARMIENTO, ELMER FRANCISCO UBALDO||Undersecretary, DOTr||3,173,078.88
SARMIENTO, EMMA GILE||BOD Secretary, Matnog WD||11,340.00
SARMIENTO, ERIC SANTOS||Department Manager, TransCo||3,792,531.92
SARMIENTO, LEONOR SANTIAGO||BOD Member, Angat WD||250,560.00
SARMIENTO, LINA CASTILLO||Vice President, CDC||1,093,563.71
SARMIENTO, NORLITO PUJANES||OIC-Division Chief, FMB||750,299.06
SARMIENTO, RAMON FELIPE ARCILLA||Vice President, CatSU||1,121,573.41
SARMIENTO, ROLAND SALAZAR||BOD Member, Bislig City WD||37,440.00
SARON, RONIE SAMUYA||BOR Member, WPU||12,750.00
SARONDO, ERIC ENRIQUEZ||Chief Health Program Officer, LPDATRC||1,680,960.58
SARSAGAT, ISAGANI GREFALDO||Vice President, WPU||1,598,367.00
SARZABA, TITO JR. BIAGTAN||BOD Chairperson, Mangaldan WD||207,360.00
SASTINE, NICKEL JEAN LAGARE||Dean, DDNSC||656,789.00
SATO, CECILLE AUSTERO||Senior State Solicitor, OSG||3,545,560.00
SATURNO, ABRAHAM LAGMAY-||BOD Chairperson, Cordon WD||0.00
SATURNO, ABRAHAM LAGMAY-||BOD Vice-Chairperson, Cordon WD||19,344.00
SAULOG, LEONILA CONCHA||BOD Member, Carmen WD||15,360.00
SAUS, EDITHA MANAYAG||OIC-Director II, NWPC||1,654,840.05
SAUZA, ROSELITA DELA CRUZ||BOD Vice Chairperson, Metro Kalibo WD||336,996.00
SAVADERA, GREGORIO VERGARA||General Manager, Taal WD||2,031,349.02
SAVELLANO, BENEDICTO MADARANG||Deputy Administrator, NTA||3,529,572.88
SAVELLANO, DEOGRACIAS VICTOR BARBERS||Undersecretary, DA||849,107.81
SAWALI, AMEL DIMAALA||BOD Member, Mabini WD||88,200.00
SAWIT, CLIFTON JAMES FERNANDO||Department Head, DDCI||237,030.31
SAY, VIVIEN CO||Board Member, TESDA||83,000.00
SAYANGCO, CHERRY MILLANO||BOD Member, Daraga WD||69,825.00
SAYLAGO, RANDY LANUZGA||General Manager, Balatan WD||360,000.00
SAYNO, HONORATO JR. POSECION||BOD Member, Metro Iloilo WD||320,160.00
SAYO, BERNARDINO ETORIAGA||Undersecretary/ Presidential Legislative Assistant, PLLO||3,199,419.67
SAYO, JAMES MICHAEL CRUZ||Director, NLRCorp||0.00
SAYSON, ALFREDO ANCIANO||BOD Member, Escalante WD||17,280.00
SAYSON, EDGARDO ORCINE||BOD Member, Balatan WD||11,310.00
SAYSON, GREGORIO ERONICO||BOD Vice Chairperson, Talibon WD||43,200.00
SAYSON, ZINA DIEZ||Vice President, BISU||2,258,699.81
SAZ, VENUS OTADOY||Dean, CSU||94,335.00
SEARES, ROBERT VICTOR JR. GUZMAN||Deputy Administrator, NIA||994,279.73
SEBASTIAN, GRACELYN VIDAL||Division Manager, Roxas (Isabela) WD||1,182,220.00
SEBASTIAN, LEOCADIO SOTOR||Alternate Council Chairman, NFA||0.00
SEBASTIAN, LEOCADIO SOTOR||BOD Alternate Chairman, NIA||0.00
SEBASTIAN, LEOCADIO SOTOR||BOT Chairperson, PHILRICE||0.00
SEBASTIAN, LEOCADIO SOTOR||Undersecretary, DA||4,178,455.09
SEBASTIAN, RONALD RAYMOND LACSON||BOD Member, Metro Iloilo WD||334,080.00
SECRETO, LANEY SONA||BOD Member, San Joaquin WD||21,600.00
SEDANO, RODOLFO TORRICES||Chief Administrative Officer, ARMMC||2,047,537.71
SEDENTARIO, ARMANDO MAGDADARO||BOD Member, PPMC||319,830.75
SEE, EDDIE SEVA||Vice President, BU||1,334,605.68
SEGISMUNDO, EDUARDO DIZON||BOD Member, Metro Lipa WD||517,920.00
SEGOVIA, NOEL CEZAR TUGADO||Senior State Solicitor, OSG||3,123,169.10
SEGUERRA, PURIFICACION GALEON||BOD Secretary, Guinayangan WD||34,560.00
SEGUIN, GUALBERTO JR. FERNANDEZ||General Manager, Basista WD||1,650,268.00
SEGUIN, JACQUELINE HERMOSA||Department Manager, NDA||1,798,552.37
SEGUIS, RAFAEL ESPUERTA||BOT Member, APO PUI||378,278.55
SEGUNDERA, MICHELLE SISON||General Manager, Alaminos City WD||436,318.39
SEGUNDERA, NAPOLEON JR. FLAUTA||General Manager, Alaminos City WD||1,788,264.83
SELECIOS, AIDA COME||BOD Member, Valencia City WD||210,240.00
SELUDO, STANLEY BORERO||BOT Member, CCP||330,000.00
SEMANA, MARIA TERESITA MACANAS||Director IV, PS||1,793,219.55
SEMANA, MARIA TERESITA MACANAS||Senior Vice-President, CIC||616,725.04
SEMBRANO, ALEX LIMUACO||BOD Member, PNCC||593,454.49
SEMBRANO, HARMES SICAT||National Executive Board/Member, BSOP||0.00
SEMORLAN, ADRIAN PEREZ||Faculty/BOR Member, WMSU||2,511,698.00
SEMPIO, MIGUEL PAYAWAL||BOD Member, San Ildefonso WD||105,237.50
SENCIL, OFELIA TIRADO||BOD Member, Himamaylan WD||113,782.00
SENGSON, BENJAMIN JR. MATIAS||BOD Member, Concepcion (Tarlac) WD||226,800.00
SENO, GERARD RUIZ||BOD Member, BCDA||575,400.57
SENO, GERARD RUIZ||Director, NLRCorp||0.00
SENO, JODELYN MAY GUERRERO||BOD Secretary, Metro Cebu WD||458,000.00
SEÑOREN, NANCY BLANDO||Division Chief, PPAd||1,554,099.30
SEPEDA, BERNARDO NOCEDA||Executive Director III, NRCP||2,721,725.06
SEPULVEDA, RORY JON QUITO||BOD Member, MCIAA||306,000.00
SEQUIO, JAIME GAMUTIA||BOD Vice Chairperson, Jordan WD||13,590.00
SERAFICO, MICHAEL EUSEBIO||Supervising Science Research Specialist, FNRI||1,591,824.19
SERAFIN, JUVINA PATRON||OIC Division Chief, EMB||1,021,556.36
SERENIO, IMMACULADA CAJOLES||BOD Member, Sogod WD||78,100.00
SEREÑO, MARK SACARE||Division Manager, Naval WD||1,207,086.00
SERILLO, AGNES DELOS SANTOS||Division Manager, Sultan Kudarat WD||758,743.45
SERINO, JENE JOSEPH SACEDA||BOD Member, Tubod-Baroy WD||56,160.00
SERMONIA, RHODEL ORDEN||Acting Deputy Chief, PNP||1,898,673.00
SERMONIA, RHODEL ORDEN||Deputy Chief, PNP||736,757.00
SERNA, JESSIE PAT MALINIT||BOD Member, NTA||397,800.00
SERRANO, AILEEN TONGSON||Project Evaluation Officer V, CPD||1,695,641.83
SERRANO, JOCELYN ENANO||Dean, BU||1,896,275.56
SERRANO, LENNARD CONSTANTINE CASTRO||Alternate BOT Member, HDMF||0.00
SERRANO, LENNARD CONSTANTINE CASTRO||Assistant Secretary, DOLE||2,837,311.50
SERRANO, MILAGROS ALVAREZ||BOD Secretary, Gonzaga WD||8,640.00
SERRANO, PAUL JOHN MIRANDILLA||Chief Science Research Specialist, DOST-ASTI||1,811,410.61
SERRANO, RANDY GINGANE||Deputy Insurance Commissioner, IC||4,910,500.00
SERRANO, ROMMEL RAMOS||BOR Member, BU||23,000.00
SERRANO, ROMMEL RAMOS||BOR Member, CatSU||24,000.00
SERRANO, ROMMEL RAMOS||BOR Member, CBSUA||39,750.00
SERRANO, ROMMEL RAMOS||BOR Member, ParSU||20,700.00
SERRANO, ROMMEL RAMOS||BOR Member, SorSU||35,000.00
SERRANO, ROMMEL RAMOS||BOT Member, BISCAST||23,075.00
SERRANO, ROMMEL RAMOS||BOT Member, CNSC||26,575.00
SERRANO, ROMMEL RAMOS||BOT Member, CSPC||42,000.00
SERRANO, ROMMEL RAMOS||BOT Member, DEBESMSCAT||21,000.00
SERRANO, SUSANA ROQUE||Assistant Secretary, DAR||2,922,955.61
SERRATO, MARY ANN GO||BOD Member, San Joaquin WD||7,200.00
SERVANDO, NATHANIEL TABUJARA||Administrator, PAGASA||237,706.47
SERVANDO, NATHANIEL TABUJARA||Deputy Administrator, PAGASA||2,191,776.56
SERVANDO, NATHANIEL TABUJARA||OIC Administrator, PAGASA||873,963.90
SERVIGON, NOEL EUGENE MEJICA||Assistant Secretary, DFA||4,248,846.85
SESCON, JOSEPHINE VALERIO||OIC Division Chief, MGB||1,396,592.93
SESE, CARLOS LUSUNG||BOD Chairperson, Porac WD||75,600.00
SESE, HERBERT SIMBILLO||BOD Member, Porac WD||27,545.00
SESE, MARTHA ROXANA CABURIAN||Assistant Commissioner, COA||4,273,443.40
SESE, NORMA ALFONSO||BOD Member, Concepcion (Tarlac) WD||226,800.00
SESPENE, DELFIN URBANO||Department Manager, MWSS-CO||2,219,393.90
SESPEÑE, ELUCILA MACATANGAY||Vice President, PSU||2,088,375.53
SEVERINO, SIEGFRED RAYMUNDO||BOR Member/Student Regent, UPSA||42,650.00
SEVILLA, ANNALYN MACAM||Undersecretary, DepEd||2,199,150.00
SEVILLA, FERDINANDO GALVEZ||President IV, PPSC||3,264,830.29
SEVILLA, MARIVIC MACARANAS||Acting Head Department Manager, TPB||1,366,955.00
SEVILLA, OFELIA TALLARA||BOD Vice Chairperson, Calumpit WD||310,635.00
SEVILLA, ULYSSES TRINIDAD||BOD Member, PRecA||520,387.00
SIA, ISIDRO CABUYAO||BOT Member, PITAHC||20,000.00
SIA, LEONILO JR. GAMBITO||BOD Secretary, Candon City WD||34,560.00
SIA, TERESITA VALLES||BOD Member, Santa Cruz (Laguna) WD||166,121.30
SIACON, MARIA MAGDALENA DE LEON||Group Manager, NHA||3,048,169.04
SIADOR, CESAR JR. SIADOR||BOD Member, PRecA||45,000.00
SIADOR, CESAR JR. SIADOR||General Manager & Chief Executive Officer, PRecA||536,484.96
SIAR, SHEILA VALDEAVILLA||Department Manager, PIDS||1,969,037.21
SIASICO, PABLO PATOC||Center Chief, BAI||1,511,736.00
SIASON, NORDY JR. DEMIT||President/BOR Vice Chairperson, ISUFST||2,419,494.00
SIASON, VICTORIA MALLORCA||BOD Member, Lamitan City WD||58,781.25
SIAZON, ROMULO ALEJAN||Director, PCGG||2,397,994.00
SIBAL, MARIA CHONA LACAO-||BOR Member, PSU||4,250.00
SIBBALUCA, SATURNINO DOMINGO||BOD Chairperson, Mati WD||82,760.00
SIBLAG, CARMEN CEREZO||BOD Chairperson, Palayan City WD||110,250.00
SIBUCAO, MARIO ROQUE||Senior Vice President, SSS||3,387,630.28
SIBUGON, ROSALINDA GONZALES||BOD Chairperson, Lupon WD||39,888.00
SICAT, ILUMINADA TAPIRU||Senior Assistant Governor, BSP||21,123,829.79
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, BPSU||51,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, BuISU||95,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, CLSU||66,500.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, DHVTSU||68,000.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, NEUST||42,250.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, PRMSU||25,500.00
SICAT, JULIUS CAESAR VILLACORTA||BOR Member, TSU||34,250.00
SICAT, JULIUS CAESAR VILLACORTA||BOT Member, ASCOT||50,250.00
SICAT, JULIUS CAESAR VILLACORTA||Resource Person, BASC||50,000.00
SICAT, JULIUS CAESAR VILLACORTA||Resource Person, TAU||25,600.00
SICLOT, STEVE VICTOR RELAMPAGOS||BOD Member, PADC||0.00
SICO, CYNTHIA MANGUBAT||BOD Member, Dasmariñas WD||216,000.00
SIDDAYAO, JANUS GUERRERO||Assistant Secretary, DSWD||2,086,507.26
SIDDAYAO, JOCELYN LAPITAN||Assistant Secretary, PCO||321,052.86
SIDON, CORDELIA CRUZ||Acting Department Manager, PPA||2,040,857.07
SIEGA, MENILLO CORTEL||General Manager, Bislig City WD||1,960,362.50
SIGNO, MA VICTORIA ESTRELLA||General Manager, Baliwag WD||2,795,125.90
SIGUA, EDGARDO SEVERINO||Vice President, BPSU||1,083,490.67
SIGUE, JOCELLE BATAPA-||Undersecretary, DICT||3,228,775.67
SILANGA, MARY JANE BALINAS||BOD Member, Braulio E. Dujali WD||10,080.00
SILBOL, INOCENCIO GONZALES||BOT Member, PHILSCA||14,250.00
SILVANO, ERNESTO JR. OLEDAN||Deputy Administrator, NEA||4,055,635.33
SIM, ROMEO LEE||BOD Vice Chairperson, Rosales WD||105,000.00
SIMBULAN, HERMOGENES MALLARI||BOD Member, City of Koronadal WD||339,690.00
SIMENE, NILA ZABALA||BOD Member, Talisayan WD||10,011.55
SIMMONS, EVANGELINE GONZALES||BOD Member, Peñaranda WD||131,400.00
SIMON, LORNA RAGSAC||BOD Member, Sta. Praxedes WD||0.00
SIMON, MONICO JR. RAMOS||BOD Vice Chairperson, City of Ilagan WD||183,989.80
SIMS, ERIC MONTALBAN||Department Manager, PFDA||2,045,236.00
SIN, JOHNNY LAO||BOD Member, Pres. Roxas (Capiz) WD||10,080.00
SINAJON, PEDRO RAMON LAGURA||Vice President, VFP||815,968.50
SINCLAIR, EMMA VILLANUEVA||Deputy Administrator, OWWA||2,658,264.20
SINDO, RONALD ALLAN BORNILLA||Acting Department Manager, TransCo||7,698.87
SINDO, RONALD ALLAN BORNILLA||OIC Department Manager, TransCo||8,500.00
SINGH, MARIA FILOMENA DUMANDAN||Associate Justice, SC||8,672,861.60
SINGH, MARIA FILOMENA DUMANDAN||Member, PET||1,750,000.00
SINGIAN, KEITH EMAID LLRANDO||Vice President, CDC||933,141.82
SINGSON, DANILO CRISOSTOMO VELASCO||BOT Member, APO PUI||298,883.32
SINGSON, DANILO CRISOSTOMO VELASCO||President, APO PUI||711,998.33
SINGSON, JEREMIAS JR. ANCHETA||BOD Treasurer, PPMC||348,235.19
SINGSON, MARLENE IBONES||Assistant Director General II, CAAP||2,991,558.00
SINGSON, MERLITA DACANAY||BOD Treasurer, Rosario (La Union) WD||7,200.00
SINGSON, RONALD VERSOZA||BOR Member Representative, UNP||4,250.00
SINGSON, RYAN LUIS VERSOZA||BOR Member, UNP||8,500.00
SINGSON, SUSANA HIDALGO||Department Manager, TransCo||3,879,254.61
SINGSON, SUSANA HIDALGO||OIC-Vice President, TransCo||750.00
SINOCRUZ, FAY AMPARO PETALCORIN||Assistant Director General, NICA||3,523,191.00
SINOLINDING, HARRIS MONERA||Vice President, CFCST||2,507,532.76
SINOLINDING, KADIL JR. MONERA||BOT Member, CFCST||114,000.00
SINSUAT, BIMBO JR. ALA||BOD Chairperson, Metro Cotabato WD||663,720.00
SIOSON, LLOYD ALFEREZ||Department Head, PhilGuarantee||2,412,415.95
SIOSON, RANILO JOSE REYES||BOD Vice Chairperson, Hermosa WD||194,400.00
SIOSON, TEODORA CONTRERAS||BOD Vice Chairperson, Obando WD||109,800.00
SIPACO, ALBERTO JR. BACOLOD||BOD Chairman, PMDC||50,000.00
SIPACO, ALBERTO JR. BACOLOD||President and CEO, PMDC||3,120,133.88
SIPIN, JOCELIA BIGHANI CUEVAS||BOT Member - Representative, MSC||32,800.00
SIRIBAN, ANGELES ROSALES||BOD Treasurer, Lallo -WD||34,560.00
SIRIOS, GERARDO PANGA||Administrator, LRA||3,133,786.00
SIRUELO, KENNETH CLEMENTE||OIC Policy, Advocacy and Technical Services Division, PNVSCA||1,218,616.00
SISON, HONORIO GALSIM||BOT Member, LCDFI||50,000.00
SISON, JENNELYN GO||Executive Director, HOR||1,740,168.87
SISON, JENNELYN GO||OIC, Deputy Secretary General, HOR||2,329,435.44
SISON, JENNELYN GO||OIC, Executive Director, HOR||1,087,181.30
SISON, LUIS DE LA FUENTE||Acting BOD Chairman, ASDI||0.00
SISON, LUIS DE LA FUENTE||President, ASDI||0.00
SISON, MARLENE GONZALES||Associate Justice, CA||5,932,865.00
SISON, MYRNA LACHICA||General Manager, Urbiztondo WD||991,138.00
SISON, SEGUNDO JR. FLORES||BOD Member, Guiuan WD||34,560.00
SISON, SUSAN QUITLONG||General Manager, Villasis WD||2,130,796.00
SO, KENNETH SEE||BOD Member, Baguio WD||489,600.00
SOARIA, ROMEO JR. TASSARA||BOD Member, Bato (Catanduanes) WD||17,280.00
SOBERANO, REA TROGANI||OIC Division Manager, Sagay WD||131,211.00
SOBREVEGA, PETER SINDOL||BOR Member, WVSU||0.00
SOCRATES, NAOMI JAGMIS||BOR Member Representative, PSU||3,000.00
SOCRATES, VICTORINO DENNIS MACALINAW||Council Chairperson, PCSDS||0.00
SOLAIMAN, MANGONDAYA MACAPUNDAS||BOD Member, MRHI||25,200.00
SOLANO, DENISE ARAULLO||Assistant Director, BSWM||2,085,378.00
SOLANOY, NANCY JOYCE MARAÑON||OIC - Department Manager, Davao City WD||1,807,256.97
SOLARTE, JOSEPHINE CAROSUS||General Manager, Talibon WD||1,314,158.00
SOLATORIO, MA. LOURDES GABUTIN||Department Manager, City of Koronadal WD||1,824,254.25
SOLIABAN, CYRIL LARDIZABAL||Division Chief, PCAF||0.00
SOLIABAN, CYRIL LARDIZABAL||OIC-Deputy Executive Director, PCAF||678,468.00
SOLIABAN, CYRIL LARDIZABAL||OIC-Division Chief, PCAF||705,124.75
SOLIDUM, RENATO JR. UMALI||Board Member, TESDA||0.00
SOLIDUM, RENATO JR. UMALI||BOD Member, NDA||0.00
SOLIDUM, RENATO JR. UMALI||BOD Member, PCA||0.00
SOLIDUM, RENATO JR. UMALI||BOR Member, BSU||22,500.00
SOLIDUM, RENATO JR. UMALI||Secretary, DOST||6,035,566.70
SOLIJON, LIZ CHERRY DAMASCO||OIC-Chief, MGB||190,693.71
SOLIS, LYNDON GALSIM||OIC President/Vice President, PSAU||638,470.80
SOLIS, LYNDON GALSIM||Vice President, PSAU||2,324,112.94
SOLIS, ROMEO JR. OLIVAR||BOD Member, PNOC-EC||360,000.00
SOLITE, GETOLIO BERNADAS||BOD Secretary, Naval WD||84,400.00
SOLITO, HELEN CLARION||Senior Vice President, SSS||6,066,082.71
SOLIVA, MICHAEL MIRANDA||Division Manager, Bacolod City WD||1,439,092.00
SOLLANO, PERICLES CUIZON||General Manager, Pagadian City WD||2,178,632.00
SOLLESTA, FRED SOTELO||OIC Deputy National Statistician, PSA||2,120,756.66
SOLOMON, ANNA ESPERANZA ROLDAN||Assistant Solicitor General, OSG||4,085,525.61
SOLOMON, MARY LOU MORROW||BOD Chairperson, Banga WD||28,800.00
SOLOMON, REDNEY MOSOT||BOR Member/Faculty, SLSU||384,215.66
SOLOMON, ROCELIE MANALO||OIC Division Manager, Maragondon WD||290,574.73
SOMBILLA, MERCEDITA AGCAOILI||NEDA Board Member Representative, ACPC||15,000.00
SOMBILLA, MERCEDITA AGCAOILI||Undersecretary, DA||3,184,761.85
SOMBIRO, LEO SILVELA||BOR Member, ISATU||17,000.00
SOMERA, RUDYARD MADUEÑO||Commander, PCG||1,956,687.23
SOMGA, JOSELITO RAMONES||OIC-Division Chief, BFAR||1,471,929.06
SOMGA, SONIA SEBASTIAN||Division Chief, BFAR||1,916,417.79
SOMIDO, CORNELIO LOPEZ||Deputy Ombudsman, OMBUDSMAN||6,309,154.80
SOMORAY, ROSALINDA INTING||General Manager, San Jose (Samar) WD||1,209,558.00
SON, LEONIDES TAN-||National Executive Board/Member, BSOP||16,592.10
SONCUYA, JONI BARRUGA||BOD Secretary, Aroroy WD||69,120.00
SONEJA, CECILIA DEL VALLE||BOD Secretary, Pandan (Catanduanes) WD||17,100.00
SONGCO, MA. REGINA GUILAS||Department Manager, City of San Fernando WD||1,972,512.00
SONIDO, PRISCILLA RIDAO||BOR Member, CarSU||35,500.00
SONIDO, PRISCILLA RIDAO||BOR Member, NEMSU||29,750.00
SONIDO, PRISCILLA RIDAO||BOR Member, SNSU||29,750.00
SONIDO, PRISCILLA RIDAO||BOT Member, ASSCAT||46,750.00
SONIEDO, TEODORA DIGAS||BOD Secretary, Abuyog WD||22,320.00
SONNENBERG, ELIZABETH CAQUILALA||OIC Department Manager, CPA||1,778,639.39
SONOTA, LAURO SAPITONA||BOD Member, Zarraga WD||19,630.00
SONZA, DELSON BALENA||BOT Member, NISU||12,750.00
SORIA, CHARINA AGUIRRE||Senior State Solicitor, OSG||3,285,119.90
SORIA, RAUL MONTILDE||BOD Vice Chairperson, Clarin WD||28,310.00
SORIANO, AGUSTO JR. VILLARMINO||Division Manager, Guagua WD||1,334,048.00
SORIANO, ANA LISA MALONG||Deputy Chief Public Attorney, PAO||3,060,712.57
SORIANO, CASAMIRO DELOS SANTOS||BOD Member, Peñablanca WD||34,560.00
SORIANO, JULIA ARCIA||BOD Secretary, Morong (Rizal) WD||88,200.00
SORIANO, JUNEL BUENO||Director, DA-BAR||1,897,089.52
SORIANO, MA. CECILIA AQUINO||Division Manager, Asingan WD||1,214,254.00
SORIANO, MARCO DE DIOS||Department Manager, SRA||871,076.46
SORIANO, MARCO DE DIOS||OIC Department Manager, SRA||523,295.48
SORIANO, MARISSA DUQUE||BOD Member, Cabiao WD||104,571.09
SORIANO, NOLI AQUINO||BOD Secretary, Pozorrubio WD||79,200.00
SORIANO, RENATO JR. AGUIRRE||Division Manager, Marilao WD||1,334,048.00
SORIANO, RENE YKALINA||Acting BOD Member, ECC||10,000.00
SORIANO, ROY JOSE SORIANO||OIC-Division Chief, ECC||455,105.67
SORNITO, CESAR SOBREVEGA||Division Manager, Digos WD||1,056,660.09
SORNITO, CESAR SOBREVEGA||OIC Division Manager, Digos WD||194,330.00
SORONGON, EDWIN DA-ANOY||Associate Justice, CA||8,524,207.37
SORRETA, CARLOS DEYMEK||Acting Undersecretary, DFA||2,239,200.04
SORRETA, CARLOS DEYMEK||Alternate BOT Member, TPB||0.00
SORRETA, CARLOS DEYMEK||Chief of Mission I, DFA||1,377,563.17
SORRETA, JOSE CHAVEZ||National Executive Board Member, VFP||174,000.00
SORRONDA, JEDY GALLEPOSO||BOD Chairperson, Dapitan City WD||66,330.00
SORROSA, JOY MUNDIZ||President/BOT Vice Chairperson, DDNSC||2,934,181.00
SOSITO, JULIA CECILY COCHING||Commission Mernber IV, NLRC||4,119,310.23
SOTALBO, MA. CONSUELO FILOSOPO||Labor Arbiter, NLRC||3,163,992.26
SOTERAÑA, SOFE AMANTE||Department Manager, PSALM||2,429,078.30
SOTO, MARIA LOURDES MERCADO||Assistant Vice President, DBPLC||2,131,723.00
SOTO, SONIA PUNZALAN||BOD Chairperson, City of San Fernando WD||381,510.00
SOTOZA, ESPERLITA RODRIGUEZ||BOD Secretary, Roxas (Palawan) WD||34,560.00
SOTTO, GERALD PULANCO||Senior State Solicitor, OSG||2,953,424.78
SOTTO, ISAGANE JUMAWAN||General Manager, Kolambugan WD||1,435,092.00
SOYAO, EUGENIO UY||BOD Auditor, Metro Cotabato WD||573,113.88
STA. ANA, ERWIN DELA CRUZ||BOD Member, PDGCC||20,000.00
STA. ANA, ERWIN DELA CRUZ||Deputy Treasurer of the Philippines, BTR||3,077,524.99
STA. IGLESIAS, JESUS REGNER||BOR Member, BIPSU||68,500.00
STA. MARIA, SUSSANE SISON||Department Manager, MWSS-CO||554,795.05
STA. TERESA, FERMIN JR. AGUINALDO||Senior Vice President, HDMF||8,027,783.11
STO. TOMAS, CONCEPCION TRAJANO||Division Chief, ECC||2,023,698.62
SUA, FELIZA VALORIE ARZADON||BOD Member, Dagupan City WD||37,449.00
SUAL, ANADEL U.||BOD Member, Borongan WD||12,598.25
SUAREZ, CZARINA KEZIAH ENRIQUEZ||General Counsel, PNOC-EC||3,849,775.61
SUAREZ, EDUARDO FULLENTE||Department Manager, PCA||1,769,866.00
SUAREZ, JOSE DANIEL CASTILLO||Chief Administrative Officer, PAGASA||1,096,912.89
SUAREZ, JOSE DANIEL CASTILLO||OIC Deputy administrator, PAGASA||830,001.20
SUAREZ, MA. PAMELA VIVES||Vice-President, USB||2,602,266.67
SUAREZ, MARIE JOSEPHINE CACNIO||Labor Arbiter, NLRC||3,163,992.26
SUAREZ, RONIE NINAL||Manager, IBC13||874,635.45
SUASIN, GLICERIA MIGUEL||BOD Member, Carmen WD||15,360.00
SUATENGCO, VANESSA LEDESMA||BOT Member, TPB||51,000.00
SUATINGCO, EDUARDO JR ESTEBAN||BOD Chairperson, Pulupandan WD||41,472.00
SUAVERDEZ, MA. CRISTINA GO||BOD Member, APECO||379,054.20
SUAYAN, KARINA ROSARIO ENCISO||BOD Auditor, La Trinidad WD||128,340.00
SUAZO, MARIA LADY SOL AZARCON||Vice President/Professor, NEMSU||2,054,316.00
SUBA, WILSON REMOLACIO||Acting Head Department Manager, TPB||656,979.17
SUBA, WILSON REMOLACIO||Division Chief, PPAd||835,558.36
SUBAAN, RAUL OBA||Division Manager, Digos WD||1,362,938.18
SUBLA, SALVADOR PAJARON||General Manager, Sibagat WD||225,000.00
SUDARIA, RONEL VALLENTE||Vice President, CMU||1,275,529.36
SUELLO, JOVI BEAMS RANARA||BOD Member, Balingasag WD||34,560.00
SUFICIENCIA, ELLEN JOYCE LALLAVE||BOD Member, PhilGuarantee||0.00
SUGAY, ADRIAN FERDINAND SIBAL||BOD Member, PNOC-EC||363,000.00
SUGAY, ANALISA ROZOL||BOD Vice Chairperson, Cabusao WD||0.00
SUGAY, VILMA JOCSON||BOT Member/Alumni Association President, MPC||440,929.00
SUGAY, VILMA JOCSON||Vice President, MPC||747,140.00
SUGUITAN, ROBERT CALAOAGAN||Senior Deputy Administrator, NIA||1,898,089.37
SUINAN, ENRICO BARRETTO||BOD Treasurer, Lopez WD||99,200.00
SULAIK, C'ZAR MOJADO||Deputy Administrator, NIA||1,534,943.70
SULANGI, EDUARDO ELLANO||BOD Chairperson, Morong (Bataan) WD||36,288.00
SULASULA, JOSEPHINE LIGATON||Vice President, ZPPSU||1,960,359.29
SULIT, ADONIS PORTO||Undersecretary, DSWD||3,068,786.00
SULLA, VINCENT PAUL TOLENTINO||Medical Officer III, LPDATRC||1,085,239.67
SUMAGANG, GERRY SUAN||BOD Chairperson, Metro Siquijor WD||41,472.00
SUMAGAYSAY, TERESITA ALMEDA||BOD Chairperson, Anilao WD||0.00
SUMAGUI, SHERLY PURA||OIC, Director IV-Investigation, Enforcement & Litigation Office, ARTA||1,003,360.55
SUMAMPONG, JEFFREY CARACUT||BOD Treasurer, Pagadian City WD||210,240.00
SUMANDO, JP NELSON B.||National Executive Board/Member, BSOP||13,077.80
SUMAPAO, MIHIRAKUL AKIS||BOD Member, Siasi WD||24,000.00
SUMARAY, RANDOLF TOM SORONGON.||BOD Member, New Lucena WD||0.00
SUMATRA, JOEY GILAPAY||Assistant Secretary, DAR||2,430,182.90
SUMAYLO, BERCELI SUNGA||BOD Member, Liloy WD||9,780.00
SUMAYLO, STEVEN JUMAWAN||President/BOT Vice Chairperson, SiSC||3,385,777.64
SUMBELING, SUSAN ATIENZA||BOR Member, BeSU||13,500.00
SUMBELING, SUSAN ATIENZA||BOR Member, IFSU||14,960.00
SUMBELING, SUSAN ATIENZA||BOR Member, KSU||25,000.00
SUMBELING, SUSAN ATIENZA||BOT Member, ASC||30,000.00
SUMBELING, SUSAN ATIENZA||BOT Member, ASIST||12,500.00
SUMBELING, SUSAN ATIENZA||BOT Member, MPSPC||20,187.50
SUMBILON, YNDALICIO CUSIO||BOD Member, Rizal WD||3,600.00
SUMILANG, SAMUEL CORTEZ||Nurse VII, DJNRMH||2,146,943.95
SUMINGUIT, EVANGELINE DICO||BOD Member, Sapang Dalaga WD||500.00
SUMPAY, HERSHEY GELINE DEAÑO||BOR Member, WVSU||18,000.00
SUNGA, EMELITA CLAUDIO||BOD Member, Tupi WD||34,560.00
SUNICO, ROMY JUN ARLAN||Vice President, SNSU||1,202,058.00
SUNTAY, CHRISTINE MARIE LECAROS||Executive Director, OMB||232,472.00
SUPLICO, DAVID TUPAS||OIC Chief of Medical Professional Staff II, SLH||2,091,859.12
SUPLIDO, ERNESTO SONTILLANOSA||Division Manager, Metro Iloilo WD||1,503,826.44
SUPNET, MANOLITO BLANDO||OIC Department Manager, Cauayan City WD||1,680,160.00
SUPNET, MICHELLE ACIDO||BOD Secretary, Diadi WD||7,000.00
SUSADA, BRYAN LENDIO||Faculty/BOT Member, DOrSU||295,597.00
SUSTENTO, ADELA CASTAÑARES||BOD Chairperson, Surallah WD||155,520.00
SY, EDSON BYRON KUO||BOT Member, NPF||60,000.00
SY, FRANCIS ANN REDUBLADO||OIC-President, SLSU||12,500.00
SY, FRANCIS ANN REDUBLADO||Vice President, SLSU||2,738,902.82
SY, GERONIMO LIM||BOD Alternate Member, MIAA||108,576.58
SY, GERONIMO LIM||National Executive Board/Member, BSOP||11,612.00
SY, GERONIMO LIM||Undersecretary, DOJ||3,553,074.00
SY, MARC SPENCER LU||BOD Member, FTI||501,000.00
SY, MARIA CRISELDA REBULDELA||Executive Director IV, NWPC||3,135,655.86
SY, OFELIA SAMAR||Dean, BU||3,147,665.13
SY, ROSS VINCENT SORIANO||Group Manager, PEZA||2,268,563.00
SYBICO, BENSYB CARREON||BOD Treasurer, Dipolog City WD||340,035.00
SYJUCO, JOANNA GONZALEZ||Chief Science Research Specialist, DOST-ASTI||1,911,147.55
TAAN, RELY MELAD-||BOT Member, ASC||26,250.00
TAAS, NAPOLEON CABALLES||Sergeant at Arms, HOR||5,865,816.91
TABADA, LUISITO INCHOCO||Vice President, CarSU||2,513,570.61
TABADA, RUEL DULANG||General Manager, Dipolog City WD||2,405,080.96
TABALINGCOS, JANE THERESA GREGORIO||Vice President and COO, JHMC||2,575,859.33
TABALOC, CARLO CALUMPANG||Deputy Privatization Officer, PMO||2,843,682.52
TABAMO, RANDEL DOMINGO||Division Manager/OIC Department Manager, Tarlac City WD||1,424,036.00
TABAN, EVELYN DANGUILAN||BOR Member, NVSU||42,500.00
TABANAO, SERGIO JR. CASTIJON||BOD Member, Cadiz City WD||105,840.00
TABAO, FENICAR AGLUGUB||Senior State Solicitor, OSG||2,988,681.94
TABAO, MARIA LUMEN PEDROSA||BOR Member, LNU||21,250.00
TABAOG, TERESITA ATAL||BOR Member, DMMMSU||42,000.00
TABAOG, TERESITA ATAL||BOR Member, MMSU||18,000.00
TABAOG, TERESITA ATAL||BOR Member, PangSU||45,000.00
TABAOG, TERESITA ATAL||BOR Member, UNP||17,000.00
TABAOG, TERESITA ATAL||BOT Member, ISPSC||17,000.00
TABAQUIRAO, CAMILO TABABA||General Manager, Tubungan WD||681,106.14
TABBU, ARTHUR BELDA||BOR Member, CagSU||25,500.00
TABIGNE, GERMILA PAJARILLO||Executive Director, HOR||5,293,508.25
TABIJE, ISMAEL DALERE||BOD Member, Davao City WD||443,917.97
TABILIRAN, JENNIFER POLESTICO||BOD Member, Manolo Fortich WD||176,400.00
TABILIRAN, SERGIO JR. ARANUEZ||Faculty/BOR Member, JRMSU||18,000.00
TABION, MARIANITA MAGBUNGA-||BOD Member, Tubungan WD||5,040.00
TABLA, ALBERTO GELACIO||General Manager, Culion WD||1,502,992.00
TABLATE, LILIAN TRIBIANA||BOD Member, Baras WD||19,800.00
TABLIGA, KENNETH REGUNAN||OIC-Division Chief, FMB||1,379,952.42
TABUGA, AMADOR JR. TALAMILLO||BOD Member, PMDC||63,000.00
TABUGA, JOSE JR. DABI||General Manager, Sultan Kudarat WD||2,428,366.54
TABUGADIR, VIRGILIO CARIAGA||BOD Member, Sta. Ana WD||33,120.00
TACADAO, MIRALUNA SEALQUIL||Chief Labor and Employment Officer, ILS||1,472,470.30
TACARDON, LOLITO RIBUNAL||Deputy Executive Director, CPD||2,428,311.92
TACLA, RUSSELL ESTAYO||BOT Member Representative, CNSC||0.00
TACLAN, MA. LILIBETH ESPEDILLON||OIC Planning Division, BCS||1,318,251.35
TADA, VOLTAIRE SIAPNO||BOD Chairperson, Dagupan City WD||93,622.50
TADENA, REX||BOR Member Representative, CNU||0.00
TADEO, EDITHLIANE PANGILINAN||Director II, NCMB||1,747,062.34
TADIFA, NOEMI FATIMA ASENCI||Division Manager, Metro San Fermando WD||1,198,831.12
TADLE, RENE LUIS DE MESA||Board Member, TESDA||101,000.00
TADOY, NELIA VARGAS||BOD Chairperson, Virac WD||94,800.00
TADURAN, ROWENA NIÑA ORBON||Undersecretary, DAR||682,098.55
TADURAN, ROWENA NIÑA ORBON||Undersecretary, DSWD||2,356,908.30
TAFALLA, VERONICA MAMBURAM||Acting General Manager, Numancia WD||591,148.00
TAGABI, JUANCHO TABAQUIRAO||BOD Member, Tubungan WD||5,040.00
TAGALA, EPPIE AGNIR||General Manager, Sta. Praxedes WD||0.00
TAGALOGUIN, ELMAR MELECIO||Department Manager, MCIAA||2,247,743.07
TAGANAP, LIVIA DE GUZMAN||BOD Member, Bani WD||33,120.00
TAGAO, JOMAR DAQUIOAG||Acting Head Department Manager, TPB||1,181,363.30
TAGARDA, THEODORE DAHAN-||BOD Chairperson, Balingasag WD||22,464.00