GARAYAN, BARTOLOME JR. ASTRETO||General Manager, Candon City WD||1,210,026.00
GARBIN, ALFREDO JR. ABAROA||Member, HRET||1,434,000.00
GARCHITORENA, JAIME CASTO JOSE PINEDA||President, CIC||2,002,317.48
GARCIA, AESA MARIE P.||BOD Vice Chairperson, Pagsanjan WD||95,550.00
GARCIA, ALLAN RAZON||BOD Member/President & CEO, JHMC||2,590,766.50
GARCIA, ANGELITA FRANCISCO||BOD Member, Muñoz WD||87,750.00
GARCIA, ANGELITO JR. RAZON||BOD Member, FTI||114,000.00
GARCIA, ANTHENOR RODRIGUEZ||General Manager, Limay WD||2,153,943.80
GARCIA, ATILANO E.||BOD Vice Chairperson, Compostela WD||10,080.00
GARCIA, AVECITA OBEDOZA||OIC-Division Chief, NWRB||200,872.32
GARCIA, CHONA LAXA||TREASURER, MDC||0.00
GARCIA, CLEOFE FLORA||BOD Secretary, Naguilian (La Union) WD||86,250.00
GARCIA, CORNELIO CANLAS||President, PRMSU||3,261,084.22
GARCIA, DALISAY SANTELICES||BOD Member, San Andres WD||5,400.00
GARCIA, DENNIS LADIA||Acting Assistant Ombudsman for MOLEO, OMBUDSMAN||3,652,175.13
GARCIA, DOMINIC MARTINEZ||General Manager, Don Carlos WD||1,356,036.00
GARCIA, EDGAR ISIT||Director, TAPI||3,084,386.00
GARCIA, EDWARD LEANDRO JR. ZOLETA||BOD Member, CIC||77,000.00
GARCIA, EMERENCIANA ANASTACIO||BOD Chairperson, Aparri WD||14,976.00
GARCIA, EMILIANA CUEVO||BOD Member, Jaen WD||109,788.00
GARCIA, EVAN PUMAREN||Chief of Mission I, DFA||2,709,313.48
GARCIA, EVELYN AUSTRIA||Chief of Mission I, DFA||2,709,844.66
GARCIA, EVELYN BEDAR||General Manager, Del Gallego WD||1,440,468.00
GARCIA, FE TUNGOL||Supervising Administrative Officer, PBS-RTVM||976,138.00
GARCIA, FELOMINA VELICARIA||BOD Member, Rosales WD||87,500.00
GARCIA, FRANCISCO GIL NARISMA||BOT Member, PHILRICE||0.00
GARCIA, FRANCISCO GIL NARISMA||President, USM||2,823,475.78
GARCIA, GREGORIO III DIONISIO||BOD Chairman, BCDA||956,689.32
GARCIA, GREGORIO III DIONISIO||Director, NLRCorp||0.00
GARCIA, GWENDOLYN FIEL||BOD Member, MCIAA||0.00
GARCIA, IRENE JOY BESIDO||President/Chief Executive Officer, PSALM||3,262,802.94
GARCIA, JAIME VILLANUEVA||BOD Auditor, Roxas (Isabela) WD||42,900.00
GARCIA, JAMIE-LYN JAMIAS||Director II, NWPC||1,905,453.67
GARCIA, JOCELYN BATOON||Chief of Mission 1, DFA||2,715,317.98
GARCIA, JOEL SARSIBAN||BOD Member, MARINA||0.00
GARCIA, JOEL SARSIBAN||Commandant, PCG||1,271,846.50
GARCIA, JOSE ARTURO JR. SANTILLAN||General Manager, MMDA||2,775,579.17
GARCIA, JOSE MA. VALENTIN SUNGCUACO||BOD Chairperson, Victorias City WD||161,178.23
GARCIA, JOSEPH LAWRENCE PRINCIPE||Assistant Secretary, PCOO||2,594,968.00
GARCIA, LEOMERO HINOGUIN||Associate Professor/Vice President, BiPSU||1,839,397.35
GARCIA, LILIAN CRUZ||Interim Executive Director, NFRDI||309,937.02
GARCIA, MARIO ORTEGA||CHIEF ADMINISTRATIVE OFFICER, CFO||1,423,536.00
GARCIA, MIRASOL ESTABAYA||Development Management Officer V, DOF-MDFO||1,471,337.50
GARCIA, NERIZA D.||BOD Vice Chairperson, Santa Cruz (Laguna) WD||170,817.00
GARCIA, PETRONILA PEÑA||Chief of Mission I, DFA||2,708,674.12
GARCIA, PRIMITIVO III YATCO||Board Member, UCPB||1,376,000.00
GARCIA, PRIMITIVO III YATCO||Board Member, ULFC||168,000.00
GARCIA, PRIMITIVO III YATCO||Board Member, USI||25,000.00
GARCIA, RAMON DEL ROSARIO||Associate Justice, CA||5,191,615.17
GARCIA, REYNILO DALAGUIT||Chief Administrative Officer, USEP||1,395,468.00
GARCIA, ROBERTO ABAYA||Deputy General Manager, PICCI||4,664,183.64
GARCIA, RODOLFO CADIZ||Alternate BOD Member, TransCo||0.00
GARCIA, RODOLFO CADIZ||BOD Alternate Member, LLDA||35,000.00
GARCIA, RODOLFO CADIZ||Undersecretary, DENR||2,914,690.86
GARCIA, RODY P.||BOR Member, WMSU||17,000.00
GARCIA, RODY P.||BOT Member, ZCSPC||12,750.00
GARCIA, ROELITO CAO||BOD Member, Batangas City WD||222,000.00
GARCIA, ROGELIO VALMORES||BOD Member, AAJIBP||20,000.00
GARCIA, ROGELIO VALMORES||BOD Member, DBP||1,617,600.00
GARCIA, ROLANDO PADILLA||BOD Member, Marilao WD||183,555.23
GARCIA, ROMEO DELA CRUZ||TVAAC Commissioner, NCMB||0.00
GARCIA, ROSEMARIE GUEVARRA||Chief Science Research Specialist, FNRI||1,824,186.27
GARCIA, SONIA LAPEZ||BOD Member, Taliborn WD||39,600.00
GARCIA, SUSAN PANGANIBAN||Assistant Commissioner, COA||3,517,914.55
GARCIA, TITO||BOD Member, Tubungan WD||0.00
GARCIA, VINCENT DE JOYA||Member, HRET||1,450,000.00
GARCIA, VIOLETA OGOY||Division Manager, Mangaldan WD||1,300,398.28
GARCILLANOSA, MARLON PEÑARANDA||BOD Member, Bombon WD||24,898.34
GARCILLANOSA, TITO VIOLA||BOD Member, Bombon WD||1,800.00
GARDIOLA, ANTONIO JR. NILAYAN||BOD Member III, LTFRB||1,259,544.80
GARGANTIEL, JOHANNA IRENE MARAMBA||Acting AsstGeneral. Manager, PRecA||0.00
GARGANTIEL, KRISTJAN VICENTE TOMAS||BOD Member, DDCI||55,000.00
GARGANTIEL, MA. JUNALIN A.||BOD Treasurer, Kabankalan City WD||96,750.00
GARILLOS, ATILANO A.||BOD Member, Alimodian WD||27,360.00
GARIN, JANETTE LORETO||BOR Member Representative, WVSU||18,000.00
GARING, ONOFRE JR. DEREZ||General Manager, Camarines Norte WD||2,025,042.00
GARMA, ROYINA MARZAN||BOD Vice Chairperson, PCSO||736,000.00
GARMA, ROYINA MARZAN||General Manager, PCSO||3,201,926.00
GARMA, WILFREDO CARRERA||BOD Secretary, Mayantoc WD||32,256.00
GARONG, JOSE NOEL ATIENZA||OIC, Executive Director, HOR||1,961,877.01
GARRIGUES, FELISA CUYONG||Head Teacher, UPIAS||153,116.00
GARVIDA, ALFREDO JR. CURAMMENG||BOD Chairperson, Bangui WD||18,340.00
GARZARELLA, GINO||BOD Member, GYREI||0.00
GASCON, CECILIA NAVASERO||President/ BOR Vice Chairperson, BulSU||4,931,243.96
GASCON, JOSE LUIS MARTIN COSGAYON||Chairperson, CHR||5,072,976.93
GASMEN, RONALD TORRES||BOD Member, Narvacan WD||34,560.00
GASMIDO, MA. MAGDALENA ABLAZA||Director, IBC13||651,336.06
GASPAR, ROLANDO ROQUE||Faculty/BOR Member, BulSU||2,564,388.24
GATA, BEDE GACIS||Interim BOD Member, Gumaca WD||3,888.00
GATAN, MARIA ANGELA CRUZ||Department Manager, PTNI||1,223,966.00
GATAN, PASCUALITO BELTRAN||Vice President for Branches and Campuses, PUP||4,043,628.50
GATCHALIAN, MA. ROWENA NATIVIDAD||BOD Chairperson, Pozorrubio WD||114,840.00
GATCHALIAN, SHERWIN TING||BOT Member, NM||0.00
GATCHALIAN, TEODORO MANGLICMOT||Assistant Secretary, DOST||2,988,180.04
GATILA, FERNANDO||BOD Member, Jolo Mainland WD||6,000.00
GATMAITAN, VICTORIA PARANTAR||BOD Member, Bansalan WD||72,600.00
GATO, CIRIACO JR. B.||BOT Member, BSC||6,000.00
GATON, DAIS D.||BOD Secretary, San Joaquin WD||12,600.00
GATPANDAN, RACHELLE RONQUILLO||Acting Chief-Finance Division, BBS||1,110,562.00
GATPAYAT, MARVIN REYES||Undersecretary, PCOO||2,971,044.00
GAUAT, FLORENCIO GABUYO||BOD PRO/Auditor, Lallo -WD||34,560.00
GAURAN, NOEL LABRADOR||Vice President, WPU||2,074,168.90
GAURANA, ERLINDA ROJAS||BOD Member, Lebak WD||20,160.00
GAURANO, PERCY R.||General Manager, Dolores (Quezon) WD||933,859.50
GAURANO, RUDYCINDO HEJE||General Manager, Bunawan WD||1,299,538.00
GAVAN, RONNIE GIL LATORILLA||BOD Member Representative, MARINA||3,000.00
GAVARRA, GIL F.||BOD Chairperson, Matnog WD||8,100.00
GAVERZA, JOSUE JR. SOLO||Assistant Secretary, DND||2,530,968.00
GAVERZA, JOSUE JR. SOLO||Council Member, VGC||31,500.00
GAVINO, LINDEZA ROGERO||Corporate Secretary, PPC||2,437,150.89
GAVINO, MARIA LINDA||BOR Member, KSU||27,500.00
GAVIOLA, JOSE ERNESTO BOADO||Undersecretary, DSWD||3,067,632.00
GAVIOLA, NEIL JUN TISOCAN||BOR Member, CarSU||31,500.00
GAWE, DONALD JAMES DULNUAN||Executive Director III, PNVSCA||1,943,398.50
GAWE, HYGEIA CERES CATALINA BAGUISI||Division Chief, NNC-DOH||1,628,063.77
GAYAGA, VIOLETA BAUTISTA||Division Manager, Mangaldan WD||1,317,671.00
GAYAMAN, JULIO RAFAEL||Labor Arbiter, NLRC||2,844,646.85
GAYOSO, ANTHONY G.||BOD Member, Himamaylan WD||108,862.02
GAYTA, ROLDAN JONATHAN M.||BOD Member, Tubod-Baroy WD||34,560.00
GEANGA, ELIJAH DANIEL B.||BOR Member, PSU||14,750.00
GEBA, EDITH JOYCE S.||BOD Member, San Juan (Batangas) WD||184,575.00
GEBELA, GERRY PILLO||Acting Director III, TARIFF||1,564,014.28
GELACIO, FLORENCE SANTOS||General Manager, Sarrat WD||1,113,514.00
GELACIO, LOURDES SERAFICO||Acting President/CEO, PNOC-EC||0.00
GELACIO, LOURDES SERAFICO||Special Assistant to the President, PNOC-EC||702,066.00
GELACIO, LOURDES SERAFICO||Vice President, PNOC-EC||4,312,619.00
GELI, OSWALDO OPERARIO||BOD Vice Chairperson, Surigao Metropolitan WD||167,680.00
GELLADA, CELINA G.||OIC Vice President, WVSU||1,810,116.45
GELLADULLA, EVELYN L||BOD Member, Lemery (Iloilo) WD||0.00
GELLANGARIN, ARN BERNADAS||General Manager, General Santos City WD||2,960,111.70
GELLECANAO, JOEL G.||General Manager, Himamaylan WD||1,821,034.00
GELLEKANAO, JESUS||BOD Member, Talisay WD||103,500.00
GELONGA, ROWEN ROBERO||BOR Member, ASU||27,250.00
GELONGA, ROWEN ROBERO||BOR Member, CapSU||29,750.00
GELONGA, ROWEN ROBERO||BOR Member, CPSU||11,250.00
GELONGA, ROWEN ROBERO||BOR Member, ISATU||12,750.00
GELONGA, ROWEN ROBERO||BOR Member, UA||23,000.00
GELONGA, ROWEN ROBERO||BOR Member, WVSU||18,000.00
GELONGA, ROWEN ROBERO||BOT Member, CHMSC||34,000.00
GELONGA, ROWEN ROBERO||BOT Member, GSC||42,500.00
GELONGA, ROWEN ROBERO||BOT Member, ISCOF||26,775.00
GELONGA, ROWEN ROBERO||BOT Member, NIPSC||41,500.00
GELONGA, ROWEN ROBERO||BOT Member, NONESCOST||12,750.00
GELUZ, EMILY ALIÑO||Associate Justice, CA||4,488,554.58
GEMORA, JENNELYN Y.||Assistant General Manager, Bacolod City WD||1,998,315.09
GENER, CYNTHIA A.||BOD Member, Silang WD||311,040.00
GENERALAO, LOURDES CABALQUINTO||President/BOR Vice Chairperson, USEP||3,080,753.10
GENEROSO, EDGAR FREDERICK VILLANUEVA||BOT Chairman, NPF||86,130.00
GENEROSO, FAITH AVERY T.||BOR Member, BSU||13,500.00
GENEROSO, PEDRO C.||BOD Member, Dolores (Quezon) WD||9,800.00
GENOVA, CHAD CHESTER I.||Acting Division Head, Dasmariñas WD||602,515.32
GEPTY, ALLAN BATARRA||Assistant Secretary, DTI||2,440,551.52
GEPTY, ARIEL BATARRA||BOD Chairperson, Metro Kalibo WD||307,191.94
GERALDO, NESTOR MULIG||General Manager, Maasin WD||1,858,996.20
GERALDO, RENEN RAPAYLO||General Manager, Isabel WD||1,205,558.00
GERARDO, BOBBY DIOQUINO||Vice President, WVSU||279,418.98
GERIAL, NERISSA MENDOZA||Deputy Executive Director, NKTI||2,482,513.89
GERMAN, NELSON ABAYA||BOD Vice Chairperson, Benito Soliven WD||18,720.00
GERODIAS, ARNEL B.||BOD Member, San Pedro WD||192,840.00
GEROMO, JAQUELYN R.||BOR Member, CatSU||12,500.00
GERON, LIDUVINO SATURNO||Board Member, USI||6,000.00
GERON, LIDUVINO SATURNO||BOD Member, MSI||10,000.00
GERON, LIDUVINO SATURNO||BOD Member, OFB||30,000.00
GERON, LIDUVINO SATURNO||Chairman of the Board, ULFC||102,000.00
GERON, LIDUVINO SATURNO||Chairman of the Board, USB||225,000.00
GERON, LIDUVINO SATURNO||Executive Vice President, LBP||5,056,549.74
GERONIMO, ALLAN CO||Deputy Commissioner, BOC||1,027,134.00
GERONIMO, JOSELINE AGUILAR||Department Manager, PNR||1,744,216.00
GERONIMO, MARILYN ERILLA||Division Manager, Peñaranda WD||1,174,695.35
GERONIMO, ROMEO JR. LALICAN||BOD Member, Peñaranda WD||131,400.00
GEROY, AMADOR GEREGUELO||General Manager, Pulupandan WD||1,345,856.00
GERTOS, CHERYL ADLAWON||BOD Secretary, Metro Hilongos WD||42,000.00
GERUNDIO, ANTONIO G.||BOR Member, RSU||21,250.00
GERUNDIO, ANTONIO G.||BOR Member, WPU||12,750.00
GERUNDIO, ANTONIO G.||BOT Member, MINSCAT||32,200.00
GERUNDIO, ANTONIO G.||BOT Member, MSC||23,000.00
GERUNDIO, ANTONIO G.||BOT Member, OMSC||34,000.00
GERVACIO, JOAN DECENILLA||Board Secretary, USEP||1,488,434.35
GERZON, ROSELLER PAJAREN||General Manager, Polanco WD||1,370,468.00
GESMUNDO, ALEXANDER GAHON||Associate Justice, SC||7,467,158.00
GESMUNDO, ALEXANDER GAHON||Member, HRET||717,000.00
GESMUNDO, ALEXANDER GAHON||Member, PET||1,456,000.00
GESMUNDO, ALEXANDER GAHON||Member, SET||824,000.00
GESMUNDO, ARISTOGERSON TRACENA||Assistant Commissioner, PRC||2,683,970.01
GESMUNDO, RUEL CALLEJO||Division Chief, BPI||1,460,909.00
GETIZO, MARLYN CHATTO||BOD Member, New Corella WD||35,832.00
GIANAN, SAMUEL PANTI||Division Manager, Virac WD||1,200,030.00
GICARO, EFREN D.||BOD Member, La Castellana WD||28,800.00
GICUM, ANTONIO JR. NAPOCO||BOD Vice Chairperson, Nasipit WD||102,600.00
GIDAYA, TERESITA T.||BOD Chairperson, Bayawan WD||74,587.50
GIERRAN, DANTE AGUDO||BOD Designate Member, ECC||0.00
GIERRAN, DANTE AGUDO||BOD Member, PHIC||352,000.00
GIERRAN, DANTE AGUDO||Director, NBI||387,138.55
GIERRAN, DANTE AGUDO||President & CEO, PHIC||779,341.35
GIGAYON, JONE RECHIE LARASE||Assistant Executive Secretary, OP||2,067,333.00
GIGAYON, JONE RECHIE LARASE||BOD Member, PDGCC||69,000.00
GILBAS, REY DENNIS LLAMAS||General Manager, Bulan WD||1,923,567.20
GILERA, ROGELINE RUBANG||BOT Member, NLPSC||3,750.00
GILLERA, JOSELITO ALOB||Department Manager, Calamba WD||1,500,089.75
GIMAN, MYRNA TANSINGCO||BOD Member, San Francisco (Quezon) WD||0.00
GIMENA, RIZALINA PILIOTAS||BOD Treasurer, Balamban WD||36,750.00
GIMENEZ, LUIS ENCABO||BOD Member, PITC||30,000.00
GINETE, BEN AYTONA||BOD Member, Bulan WD||76,650.00
GINEZ, DIVINA ANDRADA||BOD Member, Santa Maria (Pangasinan) WD||99,968.60
GIPULAN, CLARITA I.||BOD Vice Chairperson, Pililla WD||87,600.00
GIRANG, JOSEFINO MALABUYOC||Manager, IBC13||880,356.76
GIRAY, JONATHAN SALUDEZ||Director II, ACPC||1,427,523.00
GIRON, GLADY GUTIERREZ||BOD Member, Mariaoag WD||79,200.00
GIRON, HERMINO BULAONG||Vice President, BASC||88,510.44
GITIGAN, MIGUEL V.||BOD Member, Compostela WD||10,080.00
GLODO, JOVITO MARAON||BOD Secretary, Panabo WD||88,200.00
GLORIA, ERICKSON ROQUE||Council Member, PCSDS||14,250.00
GLORIA, ERICKSON ROQUE||Deputy Chief of Staff, AFP||0.00
GLORIA, ERICKSON ROQUE||Vice Chief of Staff, AFP||0.00
GLORIA, MELINDA AURE||BOD Vice Chairperson, Orion WD||127,350.00
GO, BELEN S.||BOD Vice Chairperson, Siniloan WD||72,000.00
GO, DENNIS NORMAN TAÑEDO||BOR Member Representative, TSU||46,750.00
GO, ERMELINDA ESTOLANO||General Manager, Hernani WD||113,850.00
GO, JOHANN VIADO||BOD Secretary, Metro Bangued WD||141,750.00
GO, MARK OCAMPO||BOR Member, BPSU||3,825.00
GO, MARK OCAMPO||BOR Member, BU||4,500.00
GO, MARK OCAMPO||BOR Member, BukSU||4,250.00
GO, MARK OCAMPO||BOR Member, BulSU||0.00
GO, MARK OCAMPO||BOR Member, CBSUA||0.00
GO, MARK OCAMPO||BOR Member, CLSU||0.00
GO, MARK OCAMPO||BOR Member, CNU||0.00
GO, MARK OCAMPO||BOR Member, DMMMSU||4,500.00
GO, MARK OCAMPO||BOR Member, LNU||17,000.00
GO, MARK OCAMPO||BOR Member, MSU-Main||28,000.00
GO, MARK OCAMPO||BOR Member, PRMSU||0.00
GO, MARK OCAMPO||BOR Member, PSAU||12,750.00
GO, MARK OCAMPO||BOR Member, QSU||4,250.00
GO, MARK OCAMPO||BOR Member, SKSU||4,250.00
GO, MARK OCAMPO||BOR Member, TAU||8,500.00
GO, MARK OCAMPO||BOR Member, TSU||0.00
GO, MARK OCAMPO||BOR Member, USEP||0.00
GO, MARK OCAMPO||BOR Member, WPU||0.00
GO, MARK OCAMPO||BOT Member, ASSCAT||17,000.00
GO, MARK OCAMPO||BOT Member, BaSC||0.00
GO, MARK OCAMPO||BOT Member, BISCAST||11,250.00
GO, MARK OCAMPO||BOT Member, CCSPC||4,500.00
GO, MARK OCAMPO||BOT Member, CNSC||13,500.00
GO, MARK OCAMPO||BOT Member, CSPC||13,500.00
GO, MARK OCAMPO||BOT Member, DOSCST||3,750.00
GO, MARK OCAMPO||BOT Member, ISPSC||17,000.00
GO, MARK OCAMPO||BOT Member, NLPSC||7,500.00
GO, MARK OCAMPO||BOT Member, NWMSCST||7,500.00
GO, MARK OCAMPO||BOT Member, PMMA||7,500.00
GO, MARK OCAMPO||BOT Member, SSCT||4,250.00
GO, MARQUEZ OCAMPO||BOT Member, NIPSC||0.00
GO, MICHELLE ANGELICA DIZON||Assistant Secretary, DENR||2,517,431.47
GO, RAMONA PALABRICA||BOD Member, PCA||313,000.00
GO, ZANDRO CHAN||General Manager, Basey WD||951,658.00
GOCHOCO, JOSE BERNARDO JR. HSIA||Manager, PCSO||2,298,756.44
GOC-ONG, VANESSA BACUS||Assistant Secretary, OP||2,553,132.00
GOCOYO, RONALDO M.||BOD Member, Bulan WD||63,000.00
GODOY, MARIGOLD RIGUER||General Manager, Talugtug WD||1,442,912.00
GOETZ, FE LOMOTOS||BOD Member, Bacuag WD||27,360.00
GOLDING, RONALD DEL ROSARIO||Director General, SENATE||5,475,915.84
GOLES, RAMEL CUBILO||Division Manager, Bislig City WD||1,177,210.00
GOLEZ, FERDINAND SOLIS||BOD Member, BCDA||1,118,270.16
GOLEZ, FERDINAND SOLIS||Director, NLRCorp||0.00
GOLEZ, ISAIAS JR. LUTAP||BOD Member, General Santos City WD||497,510.00
GOLEZ, PERLA R.||BOD Secretary/BOD Treasurer, Silay City WD||101,250.00
GOLFO, AMELIA M.||BOD Secretary, Gen. Emilio Aguinaldo WD||44,460.00
GOLVIO, LOVELITA VARCA||Customer Service Assistant, Escalante WD||414,271.00
GOMBA, FELISA EDIZA||Vice President, SSU||5,164,272.66
GOMEZ, ALLAN PADUA||BOD Member, Abulug WD||5,760.00
GOMEZ, DENNIS KAW||BOT Member/Faculty, ISCOF||1,493,469.00
GOMEZ, DOMINADOR MAMALINIA||Commissioner, NCIP||3,042,956.00
GOMEZ, RONNIL CABANSAG||BOT Member, CVSC||12,750.00
GOMEZ, VICENTE PATRICIO REYES||Deputy Executive Director, PCMC||2,820,262.03
GOMOCIO, CHRISTY F.||BOD Member, Sibulan WD||91,200.00
GOMONIT, CORAZON CASTRO||BOD Member, Kumalarang WD||12,960.00
GOMONIT, HELEN PERALTA||Department Manager, Bislig City WD||735,308.70
GOMORA, ANGELO C.||OIC General Manager, La Carlota City WD||131,044.00
GOM-OS, EMILY BUNTAG||BOT Member, SiSC||17,000.00
GOÑA, PAULYN HUERTA||BOD Member, Subic WD||151,200.00
GONESTO, CYR CEÑAL||BOD Chairman, DBPLC||94,000.00
GONESTO, CYR CEÑAL||BOD Member, DBPLC||84,000.00
GONGONA, EDUARDO BALUCA||BOD Alternate Chairman, PFDA||0.00
GONGONA, EDUARDO BALUCA||Director, BFAR||2,757,779.39
GONGORA, ANGELITA RAGADIO||BOD Member, San Marcelino WD||91,793.00
GONIO, ALEJO G.||OIC-General Manager, Infanta (Quezon) WD||1,163,580.28
GONORA, ALMA M.||BOD Secretary, La Carlota City WD||88,200.00
GONZAGA, DOROTHY MONTEJO||Associate Justice, CA||4,441,394.99
GONZAGA, JOSE PANGANIBAN||BOD Chairperson, Santiago WD||184,032.00
GONZAGA, JOSE VICTOR CHAN||Chief of Mission II, DFA||2,720,065.24
GONZAGA, MARIA GRACIELA GARAYBLAS||BOD Member, PHIC||1,336,000.00
GONZAGA, MELPIN AMIL||Corporate Secretary, PICCI||3,071,902.73
GONZAGA, REY DANIEL NABONG||Division Chief, PPAd||1,597,464.00
GONZAGA, RONILO A.||Division Manager, Metro Ozamiz WD||686,872.00
GONZALES, AMELIA BALISORO||Dean, BU||2,570,059.31
GONZALES, ANAMARIE VILLALUZ||OIC Manager, PCSO||239,077.40
GONZALES, ANTHONY GERARD YBANES||Assistant Secretary, OP||2,567,632.00
GONZALES, ANTONIO GELERA||Assistant Director General II, CAAP||1,783,586.19
GONZALES, ARLYNE ALMENDRA||Finance Management Officer, NVSU||1,375,433.50
GONZALES, ARNOLD TAGAVILLA||Acting Deputy Chief Operating Officer, TPB||1,406,680.45
GONZALES, AURELIO JR. DUEÑAS||BOR Member, DHVTSU||25,500.00
GONZALES, AVELINA CASTAÑARES||BOD Treasurer, Dumalag WD||17,280.00
GONZALES, BENJAMIN JARETA||Vice President, WPU||2,674,235.67
GONZALES, CHRISTOPHER C.||BOD Member, San Pedro WD||189,540.00
GONZALES, ERNESTO SANTIAGO||BOD Member, PEZA||0.00
GONZALES, ERNESTO SANTIAGO||Undersecretary, DA||2,902,132.00
GONZALES, EVELYN ARELLANO||BOD Secretary, Del Carmen WD||32,400.00
GONZALES, GIL TANJUAKIO||BOD Chairperson, Concepcion (Tarlac) WD||349,920.00
GONZALES, GILBERT CALAYCAY||OIC-Assistant Secretary, DENR||2,376,551.57
GONZALES, JADE NERI||OIC Division Manager, Dipolog City WD||1,317,588.00
GONZALES, JESUS NATHANIEL MARTIN BERMEJO||OIC-Executive Director, DOF-MDFO||1,057,464.00
GONZALES, JOEWELITO SORIO||General Manager, Lingayen WD||1,906,589.59
GONZALES, JOSELITO DELGADO||Assistant General Manager, PRecA||2,335,703.04
GONZALES, JOSELITO MANUEL||BOD Chairperson, Floridablanca WD||204,120.00
GONZALES, KAREN QUIÑANOLA||Department Manager, CPA||1,566,588.86
GONZALES, LUCILA TUANZON||BOD Assistant Secretary, Kibawe WD||32,400.00
GONZALES, LYDIA ABEGONIA||Vice President, SSU||2,002,259.27
GONZALES, MADONNA CASTRO||BOR Member/Faculty Representative, PNU||729,261.68
GONZALES, MANOLO BELISARIO||BOD Member, Umingan WD||21,600.00
GONZALES, MANUEL SANCHEZ||Assistant Secretary, DOTr||2,603,401.15
GONZALES, MARITES REGALADO||General Manager, San Nicolas (Pangasinan) WD||1,515,020.30
GONZALES, MELVIN DARANCIANG||BOD Member, Sto. Tomas WD||34,560.00
GONZALES, MENCHU L||BOD Treasurer, Catanauan WD||1,920.00
GONZALES, MILFLOR SALCEDA||Chief Science Research Specialist, FNRI||1,828,363.71
GONZALES, MYRNA BURCE||BOD Member, Tabaco City WD||127,440.00
GONZALES, NANCY ANN PAWID||Vice President, IFSU||2,384,968.00
GONZALES, ORLANDO VALDEZ||BOD Member, Santiago WD||153,360.00
GONZALES, PETER CHRISTOPHER ALCANTARA||BOD Member, Bocaue WD||129,015.00
GONZALES, PETER WINSTON TOMBOC||BOD Chairperson, Puerto Princesa City WD||540,000.00
GONZALES, RAIZZA LEVASTY||Vice President, LBPLFC||1,793,561.48
GONZALES, RENE MIJARES||BOA Member, NEA||683,500.00
GONZALES, RON DENVER C.||BOR Member, MSU-Main||52,000.00
GONZALES, ROSSANA MORALINA||Department Manager, Mariveles WD||1,469,644.16
GONZALES, RUBY CASTRENCE||Director, MSU-NMO||1,689,302.00
GONZALES, STELLA MARES||General Manager, Metro Kidapawan WD||2,376,472.00
GONZALES, TRINIDAD LOZANO||BOD Vice Chairperson, Pandi WD||75,000.00
GONZALES, VAN HAROLD BODESTYNE||BOR Member, BPSU||34,000.00
GONZALES, VAN HAROLD BODESTYNE||BOR Member/ Faculty, BPSU||17,000.00
GONZALEZ, BERNABE KARLO III OLAYVAR||BOD Chairperson, Balamban WD||44,100.00
GONZALEZ, DINAH MANSILLA||Director, PICCI||490,807.27
GONZALEZ, ENRICO FRANCISCO BORROMEO||OIC Assistant General Manager, MIAA||1,957,602.00
GONZALEZ, PATRICK MADLANGBAYAN||Assistant Vice-President, USB||1,553,152.99
GONZALEZ, PIEDAD YNCLINO||Hearing Officer-Visayas Field Office, CBAA||1,616,289.00
GONZALEZ, SONIA BERNARDO||Deputy Executive Director, PCMC||2,807,268.28
GONZALEZ, VIVIAN MAGSINO||Labor Arbiter, NLRC||2,951,798.05
GONZALO, MA. ROSELETTE PUNO||Labor Arbiter, NLRC||2,692,638.00
GONZALO, MARIANO VILLANUEVA||General Manager, Binmaley WD||607,862.62
GOPALAN, MARIE ANGELA SINGIAN||Alternate BOD Member, PHIC||0.00
GOPICO, MA. LUISA STA. ROSA||Assistant Vice President, ULFC||2,206,019.38
GORDON, BRIAN PATRICK HOWELL||BOD Member, SBMA||1,290,237.65
GORDON, RICHARD JUICO||Member, SET||1,528,000.00
GORDONCILLO, JOHN HAROLD HALOC||BOR Member, NORSU||12,750.00
GORGONIO, ROLDAN GEOLLINA||BOD Member, PEZA||0.00
GORGONIO, ROLDAN GEOLLINA||Undersecretary, DA||3,385,232.44
GOROSPE, CARLOS P.||BOD Member, Balingasag WD||21,600.00
GOROSPE, JOE PASCION||BOD Member, APECO||0.00
GOROSPE, RAMON FURAGGANAN||General Manager, Aparri WD||1,379,620.50
GOSADAN, BEATRIZ D.||BOT Member, CFCST||10,000.00
GOSIOCO, MARK SANTOS||BOR Member, PSAU||12,750.00
GOSIOCO, ROBERT LANSANG||BOD Member, OFB||231,000.00
GOTLADERA, CRISOSTOMO GILLEGO||BOT Member, HDMF||1,468,579.08
GRAFIL, ROMMEL ALTAR||BOD Chairperson, Liorente WD||2,580.00
GRAGASIN, ROMMEL GALAPON||Division Manager, Guimba WD||1,303,889.50
GRAMATA, ILIE LIONEL BUENAVISTA||Vice President, PNCC||2,016,623.29
GRANADA, ERNESTO MERCADO||BOR Member, BIPSU||56,500.00
GRANADA, ERNESTO MERCADO||BOR Member, ESSU||39,000.00
GRANADA, ERNESTO MERCADO||BOR Member, EVSU||42,500.00
GRANADA, ERNESTO MERCADO||BOR Member, NwSSU||21,250.00
GRANADA, ERNESTO MERCADO||BOR Member, SLSU||91,493.14
GRANADA, ERNESTO MERCADO||BOR Member, SSU||20,750.00
GRANADA, ERNESTO MERCADO||BOR Member, UEP||38,250.00
GRANADA, ERNESTO MERCADO||BOT Member, PIT||26,000.00
GRANADILLOS, NELIA GATPANDAN||OIC Deputy Executive Director, ECC||1,873,504.86
GRANADOS, EVELYN||BOD Member, Leyte Metropolitan WD||166,500.00
GRANDE, CHARADE MERCADO||Assistant Secretary, DOH||2,779,016.55
GRAVADOR, ANABELLE C.||Interim BOD Chairperson, Baler WD||0.00
GRAVANZA, ADELAIDA RAFAEL||BOD Vice Chairperson, San Jose (Dinagat Island) WD||25,920.00
GRAVIDEZ, AIDA ARZADON||BOD Member, Urdaneta City WD||109,918.90
GRAYDA, JOSE JOHNSON TAN||BOT Member, PHILSCA||20,250.00
GREGORIO, ANDRELYN RAMOS||Director IV, OWWA||1,835,148.48
GREGORIO, ANDRELYN RAMOS||OIC-Deputy Adminstrator, OWWA||157,052.96
GREGORIO, ELSA FALCASANTOS||Recording Secretary, Lamitan City WD||395,213.00
GREGORIO, MA. CRISTINA JUSTINIANI||OIC Manager, PCSO||1,857,205.00
GRINO, NORMA DUIGUAN||BOD Treasurer, Sultan Kudarat WD||203,130.00
GRIPO, GLORIA P.||BOD Secretary, Tangub City WD||73,500.00
GRULLA, CIELITO MINDARO||Associate Justice, CTA||2,649,544.19
GUADALQUIVER, ROGELIO MESINA||BOD Member, PDIC||1,965,333.33
GUADALUPE, SHEILA G.||Division Manager, Kabankalan City WD||1,185,333.33
GUANIO, HILARION TUNGAB||BOD Member, Roxas (Oriental Mindoro) WD||0.00
GUANZON, ALFONSO JR. T.||Division Manager, La Carlota City WD||1,180,129.00
GUANZON, MA. ROWENA VILLENA||Commissioner, COMELEC||5,068,831.59
GUBALLA, ARNEL SAN DIEGO||Deputy Commissioner, BIR||2,319,477.65
GUBATAN, HERMANDO MALAPIT||BOD Member, Pagudpud WD||30,912.00
GUCE, FRISCO LIMBO||Director, IPO||2,769,694.24
GUCE, LYNDON NOEL BARBOSA||Commissioner, PHILRACOM||331,000.00
GUDMALIN, CAMILO GLOVA||Undersecretary, DSWD||2,994,952.00
GUEMO, IRMA SECILLANO||OIC Manager, PCSO||1,281,635.00
GUERERO, MARLON VILLONES||BOT Member, CNSC||17,500.00
GUERRA, WARLITO PASIA||BOD Member, PPMC||355,703.88
GUERRERO, BELMER SR. PASCUAL||BOD Chairperson, Diffun WD||55,112.00
GUERRERO, GREGORIO RAMA||BOD Auditor, Pikit WD||34,560.00
GUERRERO, MARIANNE MALATE||Senior Vice President and Group Head, UCPB||8,014,448.77
GUERRERO, MARY ANN BALBIN||OIC-Division Chief, BPI||1,396,997.93
GUERRERO, RAFAEL III DINEROS||BOR Member, PRMSU||12,750.00
GUERRERO, REY LEONARDO BORJA||Commissioner, BOC||2,957,632.00
GUERRERO, ROSARIO GANACIAS||BOD Member, Candon City WD||15,840.00
GUERRERO, SEGUNDO JR. HIPOLITO||Vice President, PCIC||2,294,533.95
GUERRERO, WINSTON LUZ||Department Manager, Ilocos Norte WD||1,639,952.00
GUESE, MARIA GUDELIA CACDAC||OIC Vice President, PITC||1,916,713.95
GUEVARA, JESUS II SANTOS||BOD Chairperson, PhlA||324,000.00
GUEVARA, ROWENA CRISTINA LAZARO||Undersecretary, DOST||3,558,863.98
GUEVARRA, DANTE GUEVARA||BOD Member, PNOC-RC||102,000.00
GUEVARRA, EMMANUEL C.||BOD Member, Bago City WD||96,089.00
GUEVARRA, GRACE RODRIGUEZ||Regional Manager, NHA||1,096,735.55
GUEVARRA, JOSEPH LAYAG||Assistant Solicitor General, OSG||3,354,333.01
GUEVARRA, MENARDO ILASCO||BOD Member, CAAP||0.00
GUEVARRA, MENARDO ILASCO||BOD Member, PSALM||0.00
GUEVARRA, MENARDO ILASCO||Secretary, DOJ||4,832,241.20
GUIA, LUIE TITO FERRER||Commissioner, COMELEC||265,652.68
GUIA, NEMESIO JR. OQUINDO||Acting General Manager, San Pablo City WD||638,672.88
GUIANG, ROSALINA TANDOC||BOD Member, Bugallon WD||34,560.00
GUIAPAL, ALEEM SIDDIQUI MATABALAO||OIC Group Manager, PEZA||1,801,620.18
GUIBONE, ESTHER GYENES||Information Officer IV, BCS||1,078,176.05
GUILARAN, ELSIE NEREZ||Division Manager, Metro Kidapawan WD||1,439,278.00
GUILING, NORHAYA CACO||Division Chief, PPAd||1,432,214.80
GUILLEN, MARISSA MACARAIG||Assistant Solicitor General, OSG||3,603,609.24
GUILLEN, NEIL CUNANAN||BOR Member, NEUST||17,000.00
GUILLEN, WILMA ASCANO||Assistant National Statistician, PSA||2,312,522.00
GUILLEN, ZENAIDA G.||BOD Vice Chairperson, Lianga WD||66,024.00
GUILLERMO, DOMINADOR ABADICIO||BOD Secretary, Aparri WD||13,536.00
GUILLERMO, JOHN VINCENT GUEVARRA||Faculty/BOR Member, URS||333,972.00
GUILLERMO, MARIA DIONESIA RIVERA||Attorney V, DBM-GPPB-TSO||1,552,790.00
GUILLERMO, MARY SUSAN SANTOS||Deputy Special Prosecutor, Ombudsman OSP||3,942,009.92
GUILLERMO, MAX PASTOR||President, TAU||2,854,832.94
GUILLO, ALBERTO CONDAT||Executive Vice President, PUP||3,858,530.12
GUIMBAOLIBOT, JEFFREY ARNALDO||BOR Member/Instructor, ESSU||254,625.54
GUINAL, SALIHA M.||Assistant Vice President, MSU-Main||1,989,746.00
GUINGONA, BENJAMIN IV BARANDINO||BOD Member, ZCSEZA||0.00
GUINOMIA, MOHAMAD TAHA ABU||BOD Member, PNCC||476,765.23
GUINOMLA, ABDULSALAM ABU-||Board Member III, CDA||2,710,028.00
GUINTO, LUISITO SABAS||BOD Secretary, Calamba WD||358,800.00
GUINTO, MA. LUZ BLANCO||BOD Vice Chairperson, Macabebe WD||96,187.50
GUINTO, RUBEN G.||BOD Member, San Jose (Occidental Mindoro) WD||109,365.00
GUIRAO, ROSA DAYOAN||BOD Chairperson, Sinait WD||15,188.60
GUIRINDOLA, JIMBO S.||BOR Member, EVSU||46,750.00
GUIRITAN, DOMENICA DELOS REYES||National Executive Board/Member, BSOP||0.00
GUISIHAN, ALLAN CAYAO||Executive Director, OP||3,016,624.00
GULLE, LEO INOCENTES VASQUEZ||BOD Chairperson, Gamu WD||960.00
GULLE, LEO INOCENTES VASQUEZ||BOD Vice Chairperson, Gamu WD||1,200.00
GULLES, MYRNA VILLANUEVA||Vice President/Chief Administrative Officer, EARIST||215,812.00
GULMATICO, DEBBIE GAVILAN||BOT Member, CHMSC||8,500.00
GUMA, ISMAEL C.||BOD Member, Socorro WD||12,240.00
GUMABAO, PEARL MARIE ZARAGOZA||General Manager, Iba WD||1,529,434.83
GUMABON, JOSEPH RAY PEREZ||Assistant Director General II, CAAP||1,972,252.29
GUMALING, VENUS INANDAM||Division Manager, Manolo Fortich WD||1,184,732.28
GUMANAO, GIRLEY SANTIAGO||Vice President, DDNSC||2,780,185.00
GUMARAD, RUBY GOROSPE||BOD Secretary, Calayan WD||11,880.00
GUMARU, ISABELO GUTIERREZ||Senior Vice President, PhilGuarantee||2,257,342.46
GUMBA, JORGE PINEDA||General Manager, City of San Fernando WD||2,923,859.41
GUMBAN, LEALYN MIÑOZA||Director, DOSCST||342,250.00
GUMERA, ROSEMARIE SARA||Department Manager, SRA||2,048,192.00
GUMIA, JONATHAN PALICTE||General Manager, Nabunturan WD||1,176,888.00
GUMIA, NORA PERANDO||Division Chief, TAPI||1,854,113.51
GURO, REINA VILLA||BOD Chairperson, Dasmariñas WD||259,200.00
GURRO, ELENITA DELIMA||BOD Secretary, Kibawe WD||32,400.00
GUTIERREZ, ALINA C.||Division Manager, Balayan WD||1,118,590.00
GUTIERREZ, BLESILDA ARGUELLES||Deputy Executive Director, NKTI||2,709,884.27
GUTIERREZ, CECILE BALTAZAR||Deputy Executive Director, PCW||2,072,867.98
GUTIERREZ, CELSO RODRIGUEZ||Senior Vice President, PhilGuarantee||2,265,465.12
GUTIERREZ, ISAGANI REYES||BOD Member, San Pablo City WD||478,356.79
GUTIERREZ, JONALYN MARTINEZ||Labor Arbiter, NLRC||3,002,188.10
GUTIERREZ, JOSELITO BUENAVENTURA||President/BOT CO-Chairman, MPC||2,030,519.08
GUTIERREZ, JOSELITO PALMEJAR||BOT Member, LCDFI||0.00
GUTIERREZ, MARCELO C.||Vice President, PangSU||1,773,952.75
GUTIERREZ, RONA ORTALEZA||Assistant Vice-President, USB||1,612,437.50
GUTIERREZ, RUFINO JR MISA||BOD Member, Sta. Cruz (Zambales) WD||21,600.00
GUZMAN, CHRISTOPHER MARK ROA||BOD Member, Metro Tuguegarao WD||435,370.00
GUZMAN, HERCULES TABING||Assistant Secretary, OP||2,582,632.00
GUZMAN, JOHN KIM||BOT Member, GSC||12,750.00
GUZMAN, SOCORRO VALERA||BOD Member, Metro Bangued WD||141,750.00
HABACON, LILIA TAN||Executive Director, PSHSS||2,826,869.89
HABACON, MYRNA ILOGON||Acting Director II, NMIS||1,621,578.00
HABALUYAS, RAMONCITO SARIBA||Chief Medical Professional Staff II, ARMMC||2,184,633.53
HABITAN, MA. TERESA SIBUCAO||Assistant Secretary, DOF||2,996,684.78
HABITAN, ORLANDO HULAR||Department Manager, PRA||1,440,325.04
HABON, RUBEN R.||BOT Member, NLPSC||3,750.00
HABULAN, HELENA BARANGAN||Executive Director III, DOF-MDFO||1,542,680.05
HACA, JULIANA SIERVA||Department Manager, Calamba WD||1,575,370.13
HADJI SALIM, HASHIM MANGONDAYA||BOD Public Relations Officer, Roxas (Palawan) WD||28,800.00
HADJIRUL, ABDELNOOH KONG||BOD Member, AAJIBP||20,000.00
HAIN, CARMELITA B.||BOD Chairperson, Cabuyao WD||97,020.00
HAJILAN, KABERL O.||Vice Chancellor, MSU-TCTO||2,471,228.00
HALASAN, RANDY HAMILI||Commissioner, PCUP||2,346,602.63
HALOG, CAREL DOMINGO||Executive Vice President, LBP||4,858,525.40
HAMIL, LUCILY||BOD Member, Dolores (Quezon) WD||212,436.00
HANDA, VICENTE C.||BOR Member/Faculty, WVSU||2,502,029.39
HAO, RODRIGO HUELVA||Medical Center Chief II, LPGHSTC||2,662,203.87
HAPAL, JOSELYN ORTEGA||Director IV, OWWA||1,167,661.00
HARESCO, TEODORO JR. TUMBOKON||BOR Member, ASU||12,750.00
HASHIM, HABIB MUDJAHAB ATARI||BOD Member, AAIIBP||15,000.00
HEBRON, ANABEL CUSTODIO||BOD Chairperson, Bani WD||38,016.00
HECHANOVA, ROLANDO F.||President/BOR Vice Chairperson, SKSU||3,189,467.67
HELIANE, JESUS BRABAT||BOD Vice Chairperson, Kiblawan WD||31,680.00
HERA, GEOVANNI ALFON||General Manager, Tubod-Baroy WD||1,456,352.00
HERADEZ, LARRY MARQUETA||Division Chief, MGB||1,475,406.40
HERAMIS, MARISSA ATILANO||BOD Member, Culasi WD||20,160.00
HERBOSA, EMMANUEL GUIDOTE||BOD Member, DBP||1,536,000.00
HERBOSA, EMMANUEL GUIDOTE||BOD Member, DBPLC||10,000.00
HERBOSA, EMMANUEL GUIDOTE||President & CEO, DBP||9,917,453.73
HERBOSA, TEODORO JAVIER||Executive Vice President, UPSA||2,837,664.05
HERMOGENO, HENRY LANDAGAN||BOD Member, Balatan WD||26,520.00
HERMOGINO, ELSON ESTIOKO||BOT Member, NMP||0.00
HERNANDEZ, AMELIA PASCUAL||BOD Member, Gapan City WD||113,925.00
HERNANDEZ, ANASTACIO HERNANDEZ||BOD Member, Alitagtag WD||79,200.00
HERNANDEZ, APOLINARIO CHAVEZ||BOD Chairperson, Tanauan WD||174,528.00
HERNANDEZ, BERNARD GERONIMO||Assistant Solicitor General, OSG||4,261,967.05
HERNANDEZ, BRIAN EMERSON DIAZ||BOD Secretary, Sta. Maria (Bulacan) WD||367,275.00
HERNANDEZ, CELSO V.||BOD Treasurer, San Luis WD||40,560.00
HERNANDEZ, EMITERIO CAS||Department Manager, LLDA||1,704,508.00
HERNANDEZ, ERMELO CARASIG||General Manager, Bulacan WD||2,001,054.00
HERNANDEZ, EUFEMIA A.||BOD Member, Mabini WD||88,200.00
HERNANDEZ, JOSE RICAFORT||BOT Member, MWSS-CO||624,000.00
HERNANDEZ, JOSE ANTONIO ROMERO||Assistant Secretary, DSWD||2,876,154.03
HERNANDEZ, JOSE RAFAEL SANTILLAN||BOD Member, IBC13||40,000.00
HERNANDEZ, JUSTINE REY LOPEZ||Information Officer IV, BCS||1,009,338.00
HERNANDEZ, LEO ESPIRITUSANTO||BOD Member, PMDC||90,000.00
HERNANDEZ, NYRIAM SUSAN SEDILLO||Assistant Solicitor General, OSG||3,278,871.97
HERNANDEZ, RAUL SALAVARIA||Chief of Mission I, DFA||2,772,766.89
HERNANDEZ, REDEN MALLARI||Vice President, DHVTSU||2,412,802.93
HERNANDEZ, RENALDO OBANDO||Labor Arbiter, NLRC||2,097,764.85
HERNANDEZ, RIZA MANZANERO||Vice President, LBPLFC||1,922,028.53
HERNANDEZ, RODOLFO MALLARI||BOD Chairperson, Masantol WD||106,560.00
HERNANDEZ, VIRGILIO AMURAO||Deputy Director General, NICA||1,259,917.00
HERNANDO, RAMON PAUL LAYUGAN||Associate Justice, SC||7,740,544.00
HERNANDO, RAMON PAUL LAYUGAN||Member, HRET||482,286.56
HERNANDO, RAMON PAUL LAYUGAN||Member, PET||1,456,000.00
HERNANDO, RAMON PAUL LAYUGAN||Member, SET||477,816.66
HERRADURA, LORNA ESTRELLA||Division Chief, BPI||1,479,542.18
HERRERA, ELMER JR. MACARAEG||Division Chief, RITM||2,274,274.76
HERRERA, MA. LOURDES LEVERA||Deputy Administrator, AFAB||1,119,107.83
HERRERA, OSCAR JR. CALALANG||Associate Justice, SANDIGANBAYAN||5,055,803.13
HERRERA, RACHEL ANNE SIBUGAN||Commissioner, CCC||2,921,560.37
HERRERA, RAFAEL SALONOY||BOD Vice Chairperson, Dalaguete WD||49,500.00
HERVIAS, SOFRONIO JR. ONCENO||BOR Member/Faculty, CapSU||215,248.86
HIBALER, VILMA ALABOT||BOD Member, Pontevedra (Capiz) WD||34,560.00
HIBIONADA, MARIO RITCHIE O.||BOT Member, ZSCMST||21,250.00
HIDALGO, DANTE MAMAYSON||Vice Commander, PN||498,801.84
HIDALGO, GEORGINA DUMPIT||Associate Justice, SANDIGANBAYAN||4,442,934.62
HILA, ROMEO MINA||BOD Member, Casiguran WD||84,591.00
HILADO, PATRICK JOHN UYTIEPO||Chief of Mission II, DFA||2,345,199.98
HILARIO, FLAVIANA DE LEON||Deputy Administrator, PAGASA||391,054.74
HILARIO, HAROLD JOSEPH DUANE DATUIN||BOR Member, TSU||12,750.00
HILARIO, KYNDELL ABAYA||BOD Vice Chairperson, Sultan Kudarat WD||209,560.00
HILAY, ERLINDA LAGMAY||BOD Secretary, Hagonoy (Davao del Sur) WD||35,280.00
HILVANO, JOYCE DELA PAZ||Planning Officer IV, CPD||1,213,553.93
HINLO, JESUS JR. VILLANUEVA||BOD Member, LBP||1,697,604.70
HIPE, ROMUALDO LAMBINO||BOR Member, UEP||38,250.00
HIPOLITO, DENNIS PEREZ||BOD Member, Lobo WD||43,500.00
HISOLE, GODELYN GALLEGA||President, ISCOF||2,380,039.00
HIZOLER, GLENDA BUENSALIDO||General Manager, Glan WD||1,092,748.00
HIZON, ESTRELITA SINDO||Governing Board Member, POEA||115,000.00
HO, LETICIA PEÑANO||BOT Member, PSHSS||42,500.00
HOFER, DULCE ANN KINTANAR||BOT Member, MSC||0.00
HONORICO, EVACUETO C.||BOD Member, Sto. Niño WD||42,560.00
HOFILEÑA, AIDA AGATEP||BOD Treasurer, Pagadian City WD||151,110.00
HOMBREBUENO, FERDINAND BAUTISTA||Director, NAPC||1,973,054.00
HOMERES, PASTOR ABARCA||General Manager, Leyte Metropolitan WD||2,014,318.00
HONASAN, GREGORIO II BALLESTEROS||Secretary, DICT||4,463,510.00
HORCA, ELVIRA ABOY||General Manager, Borongan WD||1,225,958.00
HORDISTA, FLORIDA ASISTIDO||BOD Vice Chairperson, Buenavista (Agusan del Norte) WD||150,700.00
HORNILLA, BERNARDO CALANGI||General Manager, Batangas City WD||2,263,636.62
HORNILLA, PATRICIA POLINTAN||Deputy Executive Director, NWPC||2,421,986.45
HORTELANO, FRANCIS RANDY JOVEN||Department Manager, TIEZA||836,608.00
HOSENILLA, ANTONIO MEGALLOS||BOR Member, UA||8,500.00
HUFALAR, ANNABELLE MAINIT||Vice President, SLSU||2,082,311.84
HULIGANGA, HARRY PUQUIZ||OIC-Vice President, PNU||438,159.86
HULIGANGA, HARRY PUQUIZ||Vice President, PNU||1,614,700.13
HUMARANG, JAANA A.||BOD Member, Agoncillo WD||89,400.00
HUSAIN, HILTON PINGKIAN||Department Manager, Davao City WD||1,982,233.60
HUSIN, NENENG M.||Chief Administrative Officer, BaSC||1,189,380.00
IBAÑEZ, RODERICK TOLENTINO||Regional Manager, NHA||1,592,790.00
IBAO, NOEL GO||BOD Chairperson, Tarragona WD||18,000.00
IBARRA, ANDREW JAMES SHELLEDY||Senior State Solicitor, OSG||2,740,292.00
IBARRIENTOS, LILIBETH BALA||OIC Chief of Medical Professional Staff II, LPGHSTC||1,442,918.53
IBAY, FIDELA JOCELYN V.||BOD Member, Calauag WD||77,400.00
IBAY, MERLITA RODRIGUEZ||Acting Executive Director, PSC||1,250,144.00
IBAY, RUFINO JR. GASMENIA||BOD Member, JHMC||177,000.00
IBE, ARLAN R.||Supervising Officer, Carmona WD||850,342.75
IBE, MARIDEL BALUYOT||BOD Member, Orani WD||172,800.00
IBERA, AGNES SALGARINO||OIC Manager, PCSO||1,716,655.00
IBO, CLEMENTE ARINGO||BOD Member, Legazpi City WD||53,280.00
ICAO, JANNETTE J.||OIC Vice President, JRMSU||2,000,395.20
ICATLO, NOEL CERENO||Chief Administrative Services Division, DCP||1,191,888.00
IDOLOR, VICTORIA CANLAS||Deputy Executive Director IV, LCP||2,571,575.91
IDULSA, GERIEZ MARION P.||BOD Secretary, Damulog WD||12,000.00
IFURUNG, REY NATHANIEL CAGULADA||Senior Vice President, PNCC||1,079,915.45
IGNACIO, AURORA CRUZ||BOD Member, ECC||0.00
IGNACIO, AURORA CRUZ||President/Chief Executive Officer, SSS||3,125,452.81
IGNACIO, AURORA CRUZ||Vice Chairman, SSS||2,752,000.00
IGNACIO, CRISOLOGO DEL PILAR||Acting BOD Chairman, PCIC||774,750.00
IGNACIO, DEMETRIO JR. LUCIANO||Executive Vice President, NRDC||2,176,730.00
IGNACIO, DIANA LACAMBRA||Assistant Secretary, DOST||2,678,725.94
IGNACIO, ELVIRA CEREZO||Acting Director III, TARIFF||1,551,246.14
IGNACIO, FAUSTINO DINULOS||BOD Member, DDCI||45,000.00
IGNACIO, HELEN MC DONOUGH||BOD Member, Cuyapo WD||67,200.00
IGNACIO, LEONARD VINZ OCHOA||Commission Member IV, NLRC||3,211,254.20
IGNACIO, LUISITA GUINTU||BOD Member, Masantol WD||91,800.00
IGNACIO, RELITO SALAMANCA||BOD Chairperson, San Jose City (Nueva Ecija) WD||162,720.00
IGNACIO, RUBIE BIANCA S.||Division Manager, Angat WD||646,254.00
IGUIZ, GIOVANNI VILLORENTE||BOD Member, Libacao WD||8,640.00
ILAGA, ALICIA GALACGAC||Director, ACPC||1,789,505.00
ILAGAN, ALEX GONZALES||BOD Member, CIC||105,000.00
ILAGAN, BALTAZAR JUAN ROMANES||BOD Chairperson, Nasugbu WD||101,246.25
ILAGAN, BETTINA JOYCE PITELO||Dean, CSU||1,377,116.19
ILAGAN, GERARDO BRIÑAS||BOD Secretary, San Pablo City WD||482,420.00
ILAGAN, HERMOGENES M.||BOD Member, Metro Lipa WD||398,400.00
ILAGAN, JAYBEE D.||General Manager, San Luis WD||1,227,676.00
ILAGAN, JOSE OCAMPO||BOD Member, TransCo||0.00
ILAGAN, LUZVIMINDA CALOLOT||Undersecretary, DSWD||2,915,143.60
ILAO, HAZEL B.||Division Manager, Baao WD||396,935.00
ILARDE, PORFIRIO JR DOMINGO||BOD Member, City of Malolos WD||321,860.00
ILARINA, VIVIAN REAMBULAT||Assistant National Statistician, PSA||2,310,222.00
ILAYA, JOCELYN ARES||BOD Member, Balanga WD||215,460.00
ILDEFONSO, ELIGIO TORBELA||Division Chief, EMB||1,122,544.00
ILDESA, OSCAR WILSON IGOY||General Manager, Malinao WD||563,960.00
ILEM, ESMERALDO TOPACIO||Medical Center Chief II, DJFMH||2,610,883.52
ILEM, MARILU S.||BOD Secretary, Sibulan WD||107,760.00
ILETO, RICARDO IBARRETA||BOD Chairperson, Malinao WD||10,584.00
ILLUSTRISIMO, BASILI JR. GARCIA||BOD Member, San Guillermo WD||2,880.00
IMBANG, JENNIFER P.||General Manager, San Joaquin WD||1,134,103.60
IMPER, AMADO PAGNA-AN||Vice President, KSU||1,124,917.00
IMPERIAL, GENOVIVA LORILYN TARACINA||General Manager, Lopez WD||1,602,404.64
IMPERIAL, NATHANIEL GARCIA||Chief of Mission II, DFA||2,461,342.18
IMPERIAL, RANULFO SACABON||BOD Vice Chairperson, Legazpi City WD||92,778.01
INACAY, SYLVIA NAVARRO||BOD Member, Alaminos City WD||151,200.00
INANDAN, AUREA MELODY AGONCILLO||BOD Member, Rosario (Batangas) WD||84,600.00
INANSUGAN, GIVEN MARK BAGULAQUE||BOT Member, CVSC||25,500.00
INANURAN, ENCEBRIN JAVIER||Senior State Solicitor, OSG||2,764,461.39
INCIONG, ANNA LIZA PALAMOS||Manager, PCSO||2,084,233.00
INDINO, LUCITA RIEGO||BOD Member, Tabuelan WD||34,560.00
INDO, HONEY LAINE RAMOS||BOT Member/ Student Trustee, PHILSCA||3,750.00
INES, MARICEL V.||OIC-Division Manager, Santiago WD||1,256,143.26
INES, NORA JOVES||BOD Chairperson, Gerona WD||96,950.00
INFANTADO, GIL MARAVILLA||BOD Member, Umingan WD||34,560.00
INFANTE, LIONEL ALFREDO AMIGO||General Manager, Kolambugan WD||790,696.00
INGAL, MA, SOCORRO YAMBOT||Acting Division Manager, San Miguel WD||544,840.00
INGLES, GABRIEL TORENO||Associate Justice, CA||4,715,941.32
INOCANDO, ELSIE SALCEDO||BOD Member, Legazpi City WD||104,968.55
INOCENCIO, ONOFRE GREGORIO||Board Member, TESDA||14,000.00
INOFINADA, MARIETTA AGAFINAN||BOD Vice Chairperson, Sinait WD||13,433.00
INOT, EDDIES CASTAÑARES||Division Manager, Carcar WD||1,144,728.60
INOVERO, LAURO BERNARDO||Chief Administrative Officer, NM||1,368,536.00
INSERTO, JOCELYN MEREN||BOD Member, Malinao WD||9,240.00
INSOY, ROMULO REYES||BOD Member, Kapatagan WD||88,200.00
INTING, HENRI JEAN PAUL BALINGHASAY||Associate Justice, SC||7,797,544.00
INTING, HENRI JEAN PAUL BALINGHASAY||Member, PET||1,456,000.00
INTING, RENEE JOSEPHINE GAMOTIN||Department Manager, MWSS-CO||1,470,366.13
INTING, RENEE JOSEPHINE GAMOTIN||OIC Department Manager, MWSS-CO||964,260.00
INTING, SOCORRO BALINGHASAY||Commissioner, COMELEC||5,151,844.66
INTON, ANNE LORRAINE ADORABLE||BOD Member, CIAC||188,000.00
INTON, THELMA MARIE NUÑEZ||Executive Director, HOR||4,684,569.61
IPAC, FELIPE JR.||BOD Member, Sinait WD||12,473.50
IPAPO, MANOLITO JR. TAMAYO||BOD Chairperson, Meycauayan WD||194,400.00
IQBAL, MOHAGHER MOHAMMAD||BOR Member, MSU-Main||28,000.00
IQUIÑA, MABEL INOLINO||BOD Member, Malinao WD||9,240.00
IRA, CESARIO SANCHEZ||BOD Member, Meycauayan WD||162,000.00
IRAL, ALLAN SULLANO||Chief, BJMP||2,197,610.00
IRAL, JOSEPH||BOD Vice Chairperson, Cantilan WD||23,040.00
IRIBERRI, VICENTE CIRILO A.||General Manager, Cantilan WD||1,361,000.00
IRIGO, MARYBETH V.||BOD Chairperson, Mati WD||82,760.00
IRIZARI, ISIDRO HERRERA||BOD Member, Tandag WD||84,525.00
IROY, GUILLERMO JR. BERBOSIDAD||Acting Executive Director, PSC||898,834.00
ISADA, JASON JAMES||National Executive Board/Member, BSOP||1,976.64
ISAGA, JOSE WILLIAM URRUTA||Chief of Coast Guard Staff, PCG||1,007,503.00
ISAGA, ROSITA R.||Division Manager, Metro Lipa WD||1,715,146.50
ISBERTO, LUCILLE KAREN MALILONG||BOT Member, NPF||101,000.00
ISBERTO, LUCILLE KAREN MALILONG||Executive Director, NPF||2,199,146.00
ISIDORO, DOMINADOR JR. REYES||Assistant Government Corporate Counsel, OGCC||2,619,836.64
ISIP, NILDA MANUEL||BOD Vice Chairperson, Floridablanca WD||170,100.00
ISIP, SHARON MOJICA||Dean, CSU||650,761.50
ISLA, ZINNIA T.||BOD Member, Don Carlos WD||14,400.00
ISLETA, MA. LUMEN BANZON||Assistant Secretary, DFA||2,994,852.84
ISMAIL, MUHIBUDDIN A.||General Manager, Jolo Mainland WD||207,726.00
ISOK, BIBIANA TIBON||BOR Member/Faculty, CNU||2,373,583.00
ISORENA, CLAUDINE OROCIO||Deputy Administrator, MWSS-RO||2,335,158.44
ISRAEL, EDUARDITO CONDE||BOD Vice Chairperson, Lallo -WD||34,560.00
ITURRALDE, MILAGROS LANCIN||Labor Arbiter, NLRC||2,680,578.00
IYOG, NEIL JOSEPH SEBRERO||BOR Member, CNU||21,250.00
JABEL, HAROLD REPOLLO||General Manager, Ayungon WD||1,317,944.60
JABINES, RUTH GUTIERREZ||OIC-Department Manager, Davao City WD||1,750,990.43
JABONITE, JEANVILLE ADVINCULA||Division Manager, Surallah WD||997,723.00
JACABA, MODESTO CASTILLO||BOD Member, Pigcawayan WD||7,182.00
JACINTO, BAYANI HAMOY||Associate Justice, SANDIGANBAYAN||4,040,010.93
JACINTO, MA. LUISA LIBOT||BOD Vice Chairperson, Davao City WD||504,000.00
JACINTO, WILFRIDO GONZALES||BOD Chairperson, Batangas City WD||222,000.00
JACLA, JOSE TORALBA||National Executive Board- Member, VFP||141,600.00
JACOB, MARIE CHRISTINE AZCARRAGA||Associate Justice, CA||4,866,862.33
JACOB, MELISSA TRINIDAD||BOD Member, Santa Maria (Pangasinan) WD||102,968.60
JACOBA, FELICIANA PASCUAL||President/BOR Vice Chairperson, NEUST||2,986,303.00
JAGONASE, ROMEO FIRMALINO||BOD Chairperson, Dumalag WD||20,736.00
JAINAL, OMBRA TANI||Chief of Mission I, DFA||2,849,252.21
JAINGA, TERESITA JUANITAS||Division Manager, Sultan Kudarat WD||1,357,287.19
JALAD, RICARDO BAGNOL||Director IV/ Administrator, OCD||3,006,334.00
JALANDOON, GINA GEMPESAW||Director, IBC13||485,669.22
JALLORINA, BALDWIN GACOSTA||Executive Director, PhilMech||2,480,373.82
JALON, JAIME G.||President/BOT Vice Chairperson, ZSCMST||2,682,484.00
JALOSJOS, MARJORIE NEPOMUCENO||Assistant Secretary, DILG||1,337,285.53
JALOSJOS, MARJORIE NEPOMUCENO||Undersecretary, DILG||1,603,741.82
JAMERO, BEATRIZ L.||BOD Member, Compostela WD||10,080.00
JAMERO, EMMY Y.||BOD Secretary, Bacuag WD||27,360.00
JAMIN, NINFA CALISAY||BOD Secretary, Llorente WD||2,280.00
JAMIRO, PILAR SUSANA EJASANTOS||BOD Chairperson, Lamitan City WD||47,322.50
JAMOLOD, JADE TANBELDA||Assistant Secretary, DSWD||933,362.09
JAMORA, RUTH LAGO||OIC Division Manager, Metro Roxas WD||1,277,098.27
JAMORALIN, GINA ALAGON||Chief of Mission II, DFA||2,341,967.44
JANCORDA, ROWENA PELIGRINO||BOD Member, Binalbagan WD||70,950.00
JANDOC, KARL ROBERT LASMARIAS||Division Chief, PCED||0.00
JANDUGAN, ROMEO HALASAN||Commissioner, PCUP||2,325,897.30
JANDUSAY, CRISPIN FRANCIS MIRAFUENTE||Chief Administrative Officer, MSC||304,971.39
JANUTO, ELLEN DEVELOS||BOD Member, Norala WD||49,680.00
JAO, RACHEL BELLA||BOD Vice Chairperson, Sorsogon City WD||130,410.00
JAPON, ALEXANDER PESION||Senior Department Manager, NAPOCOR||1,941,874.00
JAPSON, IRMA ESPALDON||Assistant Vice President, ULFC||1,669,995.00
JAPSON, MAGDALENA RULLAN||BOD Secretary, Metro San Fernando WD||91,875.00
JAQUILMO, VICENTE ADWANA||BOD Secretary, Aroroy WD||47,320.00
JARA, EMERSON ADOLFO||General Manager, Gonzaga WD||1,382,036.00
JARA, REINA BONILLA||Chief Administrative Division, NPDC||279,965.84
JARAMILLO, DANAH SABLAY||Alternate BOD Member, MARINA||6,000.00
JARDIEL, RODNEY MERCADO||Assistant Vice-President, USB||2,034,723.00
JARDIN, MONA DIA||BOD Secretary, Bacolod City WD||347,920.00
JARENCIO, MARICEL JOAQUIN||BOR Member, CapSU||29,750.00
JARO, CINDERELLA FILIPINA BENITEZ||Executive Director, CHED||2,360,391.05
JARO, CINDERELLA FILIPINA BENITEZ||OIC-Executive Director, CHED||296,528.12
JARO, JEREMIAH PABILLON||Vice Chairperson, MTRCB||408,000.00
JAROPOJOP, ASTUTI SUMARADHI||BOD Member, San Jose (Samar) WD||24,480.00
JAUCIAN, ANNIE MARIE NACION||General Manager, Daraga WD||2,026,289.53
JAVA, AL MABIDA||General Manager, Siocon WD||1,400,236.00
JAVAREZ, CESAR C.||BOR Member, PSU||14,750.00
JAVATE, ROMEO MATIAS||Division Chief, TAPI||1,585,088.30
JAVELLANA, JOSE P.||BOD Vice Chairperson, Jordan WD||40,272.00
JAVELLANA, MILAGROS SERENAS||BOD Member, CESB||248,099.83
JAVELLANA, NICOLAS ESCALLONA||BOD Chairperson, Libacao WD||6,480.00
JAVELLANA, RENE PIO BARRIOS||BOT Member, NM||24,890.00
JAVELLANA, SAMUEL C.||BOD Member, Sto. Niño WD||42,240.00
JAVELOSA, LURA A.||BOD Secretary, Sagay WD||88,200.00
JAVELOSA, PERLA MENDEZ||BOD Member, Victorias City WD||143,475.00
JAVELOSA, RAMANI G.||BOD Chairperson, Bago City WD||112,289.00
JAVIER, AGRIPINO GONZALES||Assistant Secretary, OPAPP||2,552,334.00
JAVIER, AMY LAZARO||Associate Justice, SC||7,667,544.00
JAVIER, AMY LAZARO||Member, PET||1,456,000.00
JAVIER, CHERYL ANGELINE ROQUE||Senior State Solicitor, OSG||3,030,252.00
JAVIER, CONSOLACION VILLANUEVA||BOD Member, Talugtug WD||17,940.00
JAVIER, DANILO CAMALIG||Vice President, PhilGuarantee||148,534.00
JAVIER, ELENA MENDOZA||BOD Member, Sta. Rita WD||15,600.00
JAVIER, ERIKA HERMOSILLA||BOD Member, Iba WD||23,598.00
JAVIER, J.TOBIAS MAGBANUA||Deputy Commissioner III, BI||2,502,415.36
JAVIER, JESUS AGLIAM||Division Chief, FMB||1,551,080.76
JAVIER, LEAH PACIA||Department Manager, San Jose del Monte City WD||1,800,122.00
JAVIER, LILIAN TOBIAS||Department Manager, PPA||288,393.00
JAVIER, MICHAEL LUCAS||BOD Member, PEZA||0.00
JAVIER, MICHAEL ANGELO PAONE||BOR Member, LSPU||17,000.00
JAVIER, PAOLO EVERARDO SALES||BOT Member, MSC||0.00
JAVIER, RAMON ASANTOR||Acting Department Manager, MWSS-RO||47,311.79
JAVIER, RAMON ASANTOR||Department Manager, MWSS-RO||619,711.99
JAVIER, ROSALINDA LA PUEBLA||BOD Treasurer, Aurora WD||22,800.00
JAYCO, REYNALDO CAMPOS||OIC Assistant General Manager, Baguio WD||2,258,325.02
JAZUL, EUGENE LAPIDA||Vice President, DEBESMSCAT||2,013,587.44
JERSEY, RUIZ HIGUIT||BOD Member, Casiguran WD||99,351.00
JERUTA, JULIET ABIO||National Executive Board/Member, BSOP||0.00
JESORO, DAISY BADRINA||General Manager, Donsol WD||1,278,006.00
JIMENEA, VIOLETA G.||BOD Member, Lemery (Iloilo) WD||0.00
JIMENEZ, BERNARDO CASTRO||BOD Member, Bayambang WD||88,200.00
JIMENEZ, CESAR JR, LEDESMA||BOD Member, ZCSEZA||0.00
JIMENEZ, CESAR JR, LEDESMA||BOT Member, ZCSPC||12,750.00
JIMENEZ, DANTE LAZARO||PACC Chairman, OP||4,440,198.89
JIMENEZ, ILDEFONSO REYES||Senior Vice President and Corporate Secretary, UCPB||7,726,507.62
JIMENEZ, JOSEFINA||BOD Member, Silang WD||285,120.00
JIMENEZ, JOSEPH TANDOC||Department Manager, Alaminos City WD||1,626,653.00
JIMENEZ, JUSTITO JR SYJONGTIAN||General Manager, Tumauini WD||2,019,409.93
JIMENEZ, LEA ANSINCO||Director, DOSCST||2,270,034.00
JIMENEZ, MARIE CHRISTINE NOLASCO||Senior State Solicitor, OSG||2,788,792.00
JIMENEZ, RODOLFO JR. ABARIENTOS||General Manager, Libmanan WD||1,617,600.00
JIMENEZ, VIRGINIA ARAO||BOD Member, San Marcelino WD||90,800.00
JIMENO, JOSELITO ALEGADO||Chief of Mission 1, DFA||2,926,768.61
JAMLANI, YUSOP AHMAD||Presidential Adviser on Local Extremist Concerns with the rank of Undersecre||2,972,703.69
JISON, NICANOR GERALD KATIGBAK||BOD Chairperson, Silay City WD||147,318.75
JO, VIDAL AMBROSIO JR. B.||BOD Secretary, Dingle-Pototan WD||25,920.00
JOAQUIN, JOLIWAR M.||Faculty/BOT Member, OMSC||568,862.40
JOAQUIN, ONESIMO AGUINALDO||BOD Chairperson, Obando WD||122,040.00
JOAQUIN, RHODORA MONTELOYOLA||Supervising Foreign Affairs Research Specialist/OIC CIRSS, FSI||1,225,608.00
JOCOM, DEXTER ANGELO V.||BOT Member, CVSC||4,250.00
JOCOM, TEDDY||BOD Member, Tagaytay City WD||46,620.00
JOCSON, FRANCIS C.||OIC Division Manager, Metro Roxas WD||249,635.50
JOCSON, JENNIE VERGARA||Vice President, PNU||1,946,921.96
JODIERES, ROLIXTO JR. V.||General Manager, Metro Iloilo WD||721,725.50
JONSON, NATIVIDAD SARMIENTO||BOD Member, Lian WD||31,680.00
JONSON, SHERWIN NAPOLEON M.||General Manager, Lian WD||1,404,468.00
JONTILLA, JANSEN||Council Member, PCSDS||105,000.00
JOSE, AURELIO ABELA||BOD Member, San Jose del Monte City WD||372,240.00
JOSE, CHARLES CABAYAN||Chief of Mission I, DFA||2,998,914.84
JOSE, ROSABELLA CAYLAN||Vice President, NHMFC||2,109,099.81
JOSON, RICHARD THOMAS FILART||BOD Member, TIEZA||63,000.00
JOSTOL, REYNALDO SOSING||BOD Member, Isabel WD||24,480.00
JOSUE, JEROME BAYUGA||General Manager, Reina Mercedes WD||1,348,434.00
JOTA, ELVIRA PEREZ||Director II, NWPC||1,934,311.04
JOTING, JENELINA BASAÑES||BOD Vice Chairperson, Bugasong WD||34,560.00
JOVEN, MARK DENNIS YANG CHUA||Alternate BOT Member, LWUA||0.00
JOVEN, MARK DENNIS YANG CHUA||BOD Member, DFPC||0.00
JOVEN, MARK DENNIS YANG CHUA||Undersecretary, DOF||3,211,429.10
JOVEN, RODEL PELONIA||BOD Chairperson, Guiuan WD||34,560.00
JOYAS, VICENTE M.||BOD Chairperson, Quezon Metropolitan WD||407,483.94
JUAN, NERISSA DEL FIERRO||Acting Head Department Manager, TPB||788,598.67
JUAN, PAULINA SUACO||BOT Member, CITEM||34,000.00
JUAN, PAULINA SUACO||Executive Director, CITEM||2,355,132.42
JUAN, REYNALDO GALLOGO||BOR Member/Faculty, CMU||1,111,091.14
JUAN, ROSA VICTORIA DELA CRUZ||BOD Member, Bocaue WD||129,015.00
JUANEZA, AMALIA DADOR||BOD Member, Kalamansig WD||10,080.00
JUANEZA, EMMANUEL PACURSA||Alternate BOA Chairman, NEA||2,250.00
JUANEZA, EMMANUEL PACURSA||Alternate BOD Member, NAPOCOR||0.00
JUANEZA, EMMANUEL PACURSA||Alternate BOD Member, TransCo||0.00
JUANEZA, EMMANUEL PACURSA||Undersecretary, DOE||3,135,595.74
JUANILLO, RUTH||Instructor/Faculty President, NWMSCST||430,720.00
JUAREZ, EUGENE BEDAR||BOD Member, Del Gallego WD||32,700.00
JUAVAN, MOISES CORBETA||BOD Chairperson, San Isidro (Davao Oriental) WD||13,460.00
JUDAN, LENIMA BRIONES||Finance Manager, PPMC||1,381,114.00
JUELE, ALMA R.||BOD Treasurer, Sipalay WD||21,600.00
JUELE, MAY B.||BOD Member, Cadiz City WD||77,550.00
JUGO, RHODORA RODRIGUEZ||Vice President, NEUST||2,684,088.00
JULHAMID, NELSON||Vice President, SuSC||577,378.00
JULIAN, JOHN KINO A.||BOT Member, ZCSPC||25,500.00
JULIANO, ALEXANDER BUAN||Assistant Commissioner, COA||3,267,777.66
JULIANO, RICARDO CONCHA||BOD Member, LBRDC||578,871.66
JULIO, IMELDA H.||Division Manager, Metro Lipa WD||1,561,020.52
JULIO, JOSE CHAN||BOD Member, DDCI||43,873.27
JULIO, JOSE CHAN||BOT Member, APO PUI||521,208.09
JUMAMIL, TEODORO MONDIGO||BOD Member, DBP||865,600.00
JUMAMIL, TEODORO MONDIGO||BOD Member, DDCI||5,000.00
JUMAMIL, TEODORO MONDIGO||BOD Member, MARINA||3,000.00
JUMAO-AS, HOUDINI ANCAJAS||General Manager, Bogo WD||1,965,200.00
JUMAWAN, CELESTINA QUITONG||Center Chief, NFRDI||71,037.00
JUMAWAN, CELESTINA QUITONG||OIC-Center Chief, NFRDI||786,050.99
JUMILLA, HERMAN BILLONES||BOT Member, OWWA||0.00
JUMILLA, HERMAN BILLONES||Undersecretary, DBM||2,989,164.05
JUNGAO, JUCRESIA SISICAN||Division Manager, Pagadian City WD||1,324,582.00
JUNIA, EDELYN CADAPAN||Senior State Solicitor, OSG||2,759,966.00
JUNIA, MICHELLE NIKKI MAGBUHAT||BOT Member, CCP||196,000.00
JUNIA, RAYMUNDO LAGUTAN||BOD Member, TRB||25,000.00
JUNIO, ANTONIO NIEBRES||General Manager, Santa Maria (Pangasinan) WD||1,956,034.00
JUNIO, RAYMUNDO GANNABAN||BOD Auditor, Gamu WD||1,440.00
JUNIO, RAYMUNDO GANNABAN||BOD Vice Chairperson, Gamu WD||960.00
JUNSAY, MARILOU DELFIN||Vice President, DDNSC||1,176,637.00
JURALBAL, RUDOLF STEVE ELEFANTE||BOD Member, JHMC||140,000.00
JURDAS, RAYMUNDA B.||BOD Secretary, Estancia WD||13,200.00
JUSTINIANO, ZELINE CANLAS||General Manager, San Antonio (Zambales) WD||892,866.00
JUSTOL, RIZALINA NOVAL||Deputy Executive Secretary for Finance and Administration, OP||2,999,949.32
KABAMALAN, MARIA MIDEA M.||Member, Board of Commissioners, CPD||0.00
KABIGTING, RUEL JOHN TRINIDAD||Deputy Administrator, SBMA||2,205,876.55
KAGAOAN, CARMENCITA VALERIO||Assistant General Manager, HSDC||167,926.80
KAGAOAN, ERICK ACEDERA||Deputy Chief of Staff, AFP||0.00
KAGATAN, ISAGANI LACHARON||Division Manager, Pagadian City WD||1,283,726.00
KAHULUGAN, LOIDA POSADAS||Associate Justice, CA||4,572,800.15
KAIMO, MA, TERESA MENOR||Labor Arbiter, NLRC||2,963,872.10
KALABUD, KHURSHID USMAN||Senior Vice President, LBP||3,221,558.69
KALAW, MARIVIC G.||Division Manager, Maragondon WD||1,124,241.16
KAPARAZ, JELLA MIE A.||BOD Member, Mati WD||69,800.00
KAPUNAN, EDUARDO JR. ECO||Chief of Mission I, DFA||2,603,913.62
KAPUNAN, LORNA PATAJO||BOT Member, CCP||158,000.00
KARA, CHARMAINE JANIS RODRIGUEZ||Department Manager, Metro Cebu WD||236,865.90
KATADA, NILO SELIM||OIC-Division Chief, BFAR||1,572,714.66
KATO, BENEDICT GUIREY||Labor Arbiter, NLRC||2,825,942.30
KATUG, MARIALYN MARIBAO||BOD Member, Maasim WD||6,660.00
KEK, WEE HONG||BOD Member, GYREI||0.00
KEM, ERLINA||BOD Member, Tagoloan WD||23,760.00
KEMPIS, EMELITA CABAUATAN||Vice President, PSAU||2,765,763.88
KHAN, ISMAEL JR. GARCES||TVAAC Commissioner, NCMB||16,500.00
KHO, ANTONIO JR. TONGIO||Commissioner, COMELEC||4,992,451.48
KHO, VIRGILIO D.||BOD Member, Sibulan WD||27,600.00
KHONGHUN, JAN JOSHUA FERRER||BOD Member, SBMA||757,116.59
KI, RACHELLE PATAM||Chief Administrative Officer, HRVVMC||1,373,036.00
KIAT-ONG, GLADY MAE TALAN||OIC-Division Chief, BFAR||642,530.00
KINDICA, ELVI U.||General Manager, Madrid WD||1,343,484.00
KING, CELIA CAPUCHINO||Deputy Commissioner, BIR||2,461,285.15
KINGKING, MAHMUD L.||BOR Member, SKSU||17,000.00
KINGKING, MAHMUD L.||BOR Member, USM||50,000.00
KINGKING, MAHMUD L.||BOT Member, CCSPC||9,000.00
KINGKING, MAHMUD L.||BOT Member, CFCST||8,000.00
KIRAM, FATIMA CELIA HICARTE||Commissioner, PSC||2,495,754.00
KIS-ING, JUDY ODSEY||Alternate BOT Member, CITEM||0.00
KNEE, CHERRY SILVA||BOD Member, Pasacao WD||5,760.00
KNEE, CHERRY SILVA||BOD Secretary, Pasacao WD||10,080.00
KO, ROLANDO TAN||BOD Vice Chairperson, Catbalogan WD||100,125.00
KOLIMLIM, ANGELINA L.||Division Manager, Morong (Rizal) WD||371,320.00
KONG, ANDREW CHIO||BOD Member, DBPLC||210,000.00
KONG, MANUEL RENDON||BOD Chairperson, Surigao Metropolitan WD||199,216.00
KOO, NELSON CHUA||BOD Member, Angeles City WD||308,740.00
KOVAL, AMETHYA DELA LLANA||OIC Senior Deputy Administrator, SBMA||1,853,207.34
KRAFT, NORMAN WILLIAM SANTOS||Director, ACPC||1,942,662.00
KUAN TIU, BENIGNO ANG||General Manager, Lupon WD||1,121,351.00
KWAN TIU, WILBERTO RICO NEIL ANG||OIC Deputy Chief, BFP||1,376,831.54
KWAN, ANDRIAL CAPANGPANGAN||BOD Member, Tubod-Baroy WD||45,012.00
LA VIÑA, JOSE GABRIEL MAESTRADO||Administrator, PhIA||519,827.50
LA VIÑA, LOURDES MAESTRADO||BOT Member, NM||17,200.00
LABADOR, ROMEO LOPEZ||Assistant General Manager, MIAA||2,478,566.07
LABALAN, NENEY VALES||BOD Member, Casiguran WD||84,591.00
LABANDERA, MARGOT F.||BOD Member, Dueñas WD||8,820.00
LABIOS, DOMINGO V.||BOD Vice Chairperson, Culion WD||27,420.00
LABOR, MARIA BONJEAVEM GEOLLEGUE||Director, DDNSC||947,873.00
LABRADOR, ANA MARIA THERESA PANGALANGAN||Deputy Director General, NM||2,449,983.37
LABRADOR, CARINA DOMINGO||BOD Member, San Narciso WD||2,160.00
LABRADOR, JIHAN AYALA||Director DOSCST||547,148.00
LABUCANA, MELCHORA OLLANAS||BOD Member, Claveria (Misamis Oriental) WD||4,800.00
LACABA, LEO JESUS MIDORANDA||Vice President, NwSSU||770,312.50
LACABA, MARIA LUTHGARDA MIDORANDA||Vice President, PNOC-EC||3,846,346.00
LACANILAO, DIVINIA SANTOS||BOD Member, Talavera WD||45,900.00
LACANILAO, ROBERTO CUNANAN||BOD Member, Candaba WD||110,250.00
LACANLALE, ERWIN PINEDA||Vice President, TSU||2,740,506.99
LACANLALE, LINGLINGAY FONACIER||Chief of Mission I, DFA||3,004,946.00
LACAP, MERCEDES POSADA||Commission Member IV, NLRC||3,328,680.65
LACAP, ROMEO LAN JR. BONIFACIO||General Manager, Macabebe WD||974,853.03
LACERNA, ALI RASHID NOEL DOLALAS||OIC Division Manager, Baybay City WD||403,813.19
LACERONA, PRUDENCIA CASTRO||BOD Chairperson, Masinloc WD||50,976.00
LACHICA, DANILO COMELIO||BOT Member, PSHSS||59,500.00
LACHICA, LORENA M.||General Manager, San Jose (Occidental Mindoro) WD||81,876.00
LACORTE, BELEN H.||BOD Secretary, Tagkawayan WD||58,500.00
LACSAMANA, LEANDRO JUN CORPUZ||General Manager, Talavera WD||2,122,750.00
LACSON, SOL BALAGTAS||BOD Member, Guimba WD||133,920.00
LACSON, ZALDY AMEN-AMEN||Division Manager, Metro Roxas WD||1,439,210.50
LACTAO, OSCAR TACCAD||BOD Member, PRecA||659,560.04
LACZA, JULIETA CLAVERIA||BOD Member, PTNI||141,000.00
LACZA, JULIETA CLAVERIA||Network General Manager and COO, PTNI||1,173,455.73
LADAGA, RESTITUTO JR. RANA||BOD Vice Chairperson, Gingoog City WD||106,220.09
LADARAN, ROBELYN TOMAS||Division Manager, Bayugan WD||1,170,041.38
LADERA, ANITA PANORIL||BOD Member, Polanco WD||77,400.00
LADERA, EVELYN DE VERA||BOD Member, Basista WD||11,040.00
LADIA, EDRALIN VALENZUELA||General Manager, Maddela WD||1,360,036.00
LADIA, NAIMNAS AGANUS||BOD Member, Sta, Praxedes WD||0.00
LADIA, PRESENTACION VALENZUELA||BOD Member, Maddela WD||15,180.00
LADORES, IVAN MARK SELIBIO||Senior State Solicitor, OSG||771,249.13
LADRILLO, DIVINA CASIM||Faculty/ BOR Member, PSAU||778,025.57
LADUAN, DOMINGO SERVANDO||BOD Chairperson, Guinayangan WD||41,472.00
LAGAC, MENCHIE EVARISTO||Vice-President, USB||360,522.07
LAGAHIT, FERNANDO GILIG||Senior Vice President, DBP||4,312,805.76
LAGAHIT, RODRIGO SR. C.||BOD Member, Dumaguete City WD||1,101,256.00
LAGAMAYO, GABRIEL LOPEZ||OIC Manager, NDA||1,072,399.04
LAGANG, KRIS MAE BALORIO||Board Secretary, NWMSCST||806,684.00
LAGASCA, TEODORICA SAPIGAO||BOD Member, Lupao WD||25,200.00
LAGDAMEO, ANTONIO MANUEL REVILLA||Chief of Mission I, DFA||2,851,082.38
LAGDAN, MARIA FE MORENO||Assistant Vice President, NLRCorp||1,548,359.63
LAGMAN, FELINO DIZON||BOD Member, Baguio WD||364,000.00
LAGMAN, JOHLI DEL ROSARIO||Labor Arbiter, NLRC||2,823,673.85
LAGMAN, PROSPERO TOLENTINO||BOD Secretary, Mabalacat City WD||490,680.00
LAGMAY, CORAZON FERNANDEZ||BOD Member, Metro Tayug WD||86,531.00
LAGOD, LORETO DACOL||BOD Member, Labason WD||34,560.00
LAGOS, RAFAEL REYES||Associate Justice, SANDIGANBAYAN||5,310,190.20
LAGRADA, MARY ANN P.||BOR Member, WPU||24,330.00
LAGRADA, NOEL UBAY||BOD Secretary, Culion WD||27,420.00
LAGRIA, JEAN AILINE CABRILLOS||Designate Division Manager, Toledo City WD||607,301.00
LAGUA, BENEL DELA PAZ||BOD Member, SBC||50,000.00
LAGUA, BENEL DELA PAZ||Executive Vice President, DBP||1,040,277.42
LAGUDA, RONNIE CATIG||Chief of Staff, PNOC-EC||1,639,824.00
LAGUERTA, CEDRIC DEANO||General Manager, Kauswagan WD||1,390,468.00
LAGUILLES, ZENAIDA GALAPATE||Associate Justice, CA||4,867,920.46
LAGUISMA, MARICEL DERECHO||BOD Secretary, Roxas (Palawan) WD||31,680.00
LAGUMBAY, JORGE CALIAT||BOD Treasurer, Malaybalay City WD||130,410.00
LAGUNDA, JOAN ARANGO||Assistant Secretary, DENR||2,647,334.00
LAGURA, CONCHITA MILLAN||BOD Treasurer, Tagbina WD||28,800.00
LAGURA, GLENNE BERJA||Dean, DDNSC||533,330.00
LAGUYO, LOIDA PANER||Chief Administrative Officer, DOF-MDFO||1,512,064.00
LAHOM, TOMAS III FAUSTO||BOD Member, SBMA||829,581.36
LALES, JOELL HIZON||Chief Agriculturist, DA-BAR||1,446,613.26
LALOSA, ALIROSE ALTAR||Associate Professor/Dean, ESSU||1,583,604.00
LALOSA, LINDA CAMPOSUELO||BOD Member, Oras WD||7,920.00
LALUCES, NELSON PEÑA||Deputy Director General, IPO||3,245,367.27
LALUCES, NELSON PEÑA||Director, IPO||0.00
LAMADRID, ALEX VILLALUZ||Chief of Mission II, DFA||2,405,997.98
LAMADRID, ROQUE AUGUSTUS L||BOT Member, CNSC||35,000.00
LAMARCA, PIO FERDINAND JERMICE||Vice President, UNP||2,691,668.00
LAMAYRA, CRISTINELA RUTH ISIDRO||General Manager, Mariveles WD||2,118,846.00
LAMBERTE, MIGUEL JR. BRIEVA||Acting Assistant General Manager, PFDA||1,457,907.82
LAMBINO, ANTONIO JOSELITO GABOR||Assistant Secretary, DOF||2,625,509.62
LAMBINO, MELANIE SIA||BOT Member, MWSS-CO||624,000.00
LAMBINO, RAUL LOYOLA||Administrator & CEO, CEZA||4,237,379.68
LAMBINO, RAUL LOYOLA||BOD Chairman, NLPCSI||0.00
LAMBINO, RAUL LOYOLA||President & CEO, NLPCSI||0.00
LAMBO, ANNA CLAUDETTE LIM||BOD Member, NFC||15,000.00
LAMBO, ANNA CLAUDETTE LIM||BOD Member, PHILSUCOR||94,410.00
LAMELA, RENEE AMARILLE||President, DEBESMSCAT||2,610,275.44
LAMERA, EDGAR L.||General Manager, Dueñas WD||736,384.00
LAMERA, LUNA VILLANUEVA||Vice President, GSC||2,048,232.29
LAMEYRA, ZOSIMA CALIM||Labor Arbiter, NLRC||3,001,262.85
LAMORENA, CRISPINIANO JR. ROBLES||BOR Member, TAU||12,750.00
LAMPITOC, ALBERTO GALIZA||BOD Chairperson, Aurora WD||0.00
LAMPITOC, ALBERTO GALIZA||BOD Chairperson, Luna WD||12,000.00
LAMSIN, HERMINIA SANTIAGO||Interim BOD Secretary, Malay WD||18,000.00
LANA, JOHN NAVEA||Director, NAPC||2,012,746.00
LAÑA, RUBY DATINGGUINOO||Division Chief, SEI||1,791,198.48
LANAJA, CHRISTOPHER REBUTA||Division Manager, Tagum WD||1,467,263.00
LANDAN, TERESITA DE LUNA||Acting Head Department Manager, TPB||1,574,473.00
LANDICHO, EDMUNDO MENDOZA||BOD Member, Sablayan WD||129,150.00
LANDICHO, LUCIEN M.||BOD Member, Sablayan WD||70,875.00
LANDICHO, ROSITA D.||BOD Chairperson, San Luis WD||46,608.00
LANGAMEN, GLORIA EVANGELISTA||BOD Secretary, Talibon WD||43,200.00
LANGAYAN, PIO CODIING||BOD Chairperson, Lagangilang WD||6,912.00
LANGOMES, EMILIO III AMBOY||BOD Member, Borongan WD||25,920.00
LANO, RIA CORAZON SOLEDAD||Director IV, POEA||2,403,098.15
LANSANG, LEONARDO LUSUNG||BOD Member, Porac WD||96,010.00
LANSANG, MERCEDES ALVAREZ||BOR Member Representative, CPSU||7,500.00
LANSANGAN, JULIETA BAUTISTA||Division Chief, FPA||1,468,641.27
LANTAYONA, BLESILA ABELLANOSA||BOD Alternate Member, NDA||0.00
LANTAYONA, BLESILA ABELLANOSA||BOD Member, PhilGuarantee||0.00
LANTAYONA, BLESILA ABELLANOSA||BOT Member, HDMF||0.00
LANTAYONA, BLESILA ABELLANOSA||Undersecretary, DTI||2,929,847.10
LANTIN, DANTE MOREN||Commissioner, PHILRACOM||334,500.00
LANZUELA, VIRGILIO FABRO||BOR Member, TUP||41,000.00
LAO, CAROLINA BACONGA||Department Manager, Cagayan de Oro City WD||1,844,934.00
LAO, GODILLA VIÑA||BOD Secretary, Bacolod WD||8,775.00
LAO, JUANITO ACERO||BOD Member, Butuan City WD||450,586.66
LAO, LLOYD CHRISTOPHER ABELLANA||BOT Member, HDMF||0.00
LAO, LLOYD CHRISTOPHER ABELLANA||OIC-Executive Director, PS||0.00
LAO, LLOYD CHRISTOPHER ABELLANA||Undersecretary, DBM||2,827,312.20
LAO, SUSAN LOPEZ||General Manager, Pigcawayan WD||1,012,528.00
LAODENIO, RICARDO GALOY||BOD Member, Gamay WD||3,840.00
LAOGAN, DENNIS CHENG||Commissioner, PHILRACOM||331,000.00
LAPASARAN, SIEGFRID ERIC GARCIA||Vice President, NHMFC||2,014,498.00
LAPASTORA, LYDIA VISTA||BOD Member, Benito Soliven WD||18,720.00
LAPATIS, CLAIRE CATHERINE NEBRIA||BOD Member, Kauswagan WD||27,360.00
LAPEÑA, ISIDRO SAMSON||Director General/Secretary, TESDA||4,186,260.08
LAPID, MANUEL MERCADO||Member, SET||1,568,000.00
LAPID, MARIO FRANCISCO BARIN||BOD Member, Guagua WD||170,100.00
LAPIS, JOEL M.||General Manager, Laguna WD||2,375,230.45
LAPITAN, ERIC UMALI||BOD Member, Lian WD||31,680.00
LAPITAN, ISIDORO ADRIAS||BOD Chairperson, Lian WD||38,016.00
LAPITAN, JULIAN ALVIAR||BOR Member, LSPU||17,000.00
LAPITAN, NAPOLEON LAGRISOLA||BOD Member, Lian WD||31,680.00
LAPITAN, PILARITA TABUNDA||Assistant Ombudsman, OMBUDSMAN||3,752,971.41
LAPLAP, FLORIZA NUEZ||Vice President, CNU||1,009,550.00
LAPUS, JECI AQUINO||Acting Administrator, LWUA||2,793,890.83
LAPUS, JECI AQUINO||BOT Member, LWUA||9,000.00
LAPUT, DAYLINDA LUZ R.||President, JRMSU||2,437,728.19
LAPUZ, ROBERTON GALANG||Chief Directorial Staff, NICA||3,301,309.50
LARA, HELEN ROSAS||President, SSC||2,667,192.35
LARA, JOSEPH L.||BOR Member, CagSU||10,837.50
LARA, JOSEPH II DE GUZMAN||BOD Member, CEZA||100,000.00
LARA, ROBERTO MARCOS JOTA||BOR Secretary/University Secretary, UPSA||2,541,202.53
LARAGAN, THOMAS MATIAS||Assistant Solicitor General, OSG||4,184,335.01
LARANANG, MARIA THERESA LUTRANIA||Director IV, PPPCP||2,478,344.66
LARANANG, MARIO BLAS SARMIENTO||BOD Member, Tagudin WD||27,430.00
LARANJO, SULDIE DAPANAS||OIC Department Manager, Cagayan de Oro City WD||1,430,511.00
LARENA, ARNOLD GARCIA||Labor Arbiter, NLRC||2,687,950.75
LARGADO, JEORGE MEDEZ||Commissioner, NCIP||3,001,892.44
LARGADO, RONNIE BANTOG||General Manager, Calumpit WD||2,418,305.00
LARGO, ROGELIO GILZANO||BOD Member, Davao City WD||504,000.00
LARGOZA, SALVADOR NIERVA||BOD Chairperson, Nabua WD||109,260.00
LARIOSA, LARRY LACHICA||Center Chief, BAI||1,294,036.00
LAROYA, LEOPOLDO VELARDE||Deputy Commandant, PCG||2,759,785.00
LAROZA, EDELIZA PEDRONNAΝ||BOD Member, Calayan WD||11,880.00
LARUAN, EDWIN C.||BOD Chairperson, Dumangas-Barotac Nuevo WD||120,000.00
LARUAN, KENNETH ALIP||Professor/Vice President, BeSU||1,849,125.00
LAS MARIAS, CHARLIE OGOY||BOD Member, Tagudin WD||27,430.00
LAS, JENNIFER PIA SIBUG||Commissioner, NCIP||2,968,194.70
LASCANO, CARON AICITEL EVORA||Assistant Secretary, DOE||2,646,035.44
LASCANO, MANUEL CARINGAL||BOD Member, Tanauan WD||145,440.00
LASET, RUBEN COSICO||OIC Senior Vice President, SHFC||2,340,165.44
LASTIMOSO, ROBERTO TUPAZ||BOD Chairman, PNR||0.00
LATANAFRANCIA, DAPHNE DELA FUENTE||BOD Member, Limay WD||167,400.00
LATORRE, LEA MABUNA||BOD Chairperson, Calbiga WD||23,760.00
LATORRE, LYNDON FIGUEROA||BOT Member Representative, NMP||2,000.00
LATORRE, LYNDON FIGUEROA||Deputy Commandant, PCG||1,561,395.00
LATRAS, ALBERTO PALBAN||General Manager, Sibagat WD||120,000.00
LAUDENCIA, MA. TERESA BARBADILLO||Department Manager, NTA||1,927,710.60
LAUGO, KUSHIELA JUANITE||BOD Secretary, Socorro WD||12,240.00
LAUIGAN, RAYMOND RENOLD REYES||Associate Justice, CA||1,548,595.48
LAURAYA, ELNER LUCILA||BOD Member, Daraga WD||88,200.00
LAURE, DOMINADOR JR. VILLA||BOD Member, Bombon WD||15,750.00
LAUREL, BERNADETTE Q.||BOD Member, Dasmariñas WD||216,000.00
LAUREL, JOSE V CASTILLO||Chief of Mission I, DFA||2,740,881.55
LAUREL, PAOLO SOTERO||BOT Member, NPF||55,680.00
LAURELES, RODEL CANDELARIA||Development Management Officer V, DOF-MDFO||1,471,337.50
LAURETA, ANNE LORELIE DE LEON||General Manager, Licab WD||1,462,894.25
LAURON, MARGARET MARY CEDRO||Assistant Commissioner, BIR||2,127,995.00
LAUSA, SAMSON MAHIDLAWON||Vice President, NONESCOST||1,958,827.00
LAUTA, CELESTE DEUNA||Acting Assistant General Manager, PNR||1,358,335.00
LAUTA, CELESTE DEUNA||Acting Manager, PNR||0.00
LAVADIA, EDNA SAN JUAN||BOR Member/Faculty Representative, PUP||771,182.53
LAVILLA, ROLANDO JR. PAGAPULAAN||Department Manager, Metro Cebu WD||2,108,500.70
LAVIN, FERDINAND MANOOK||OIC-Deputy Director, NBI||1,922,664.10
LAVIÑA, EVELYN GONZALES||BOD Alternate Chairman, QUEDANCOR||0.00
LAVIÑA, EVELYN GONZALES||Undersecretary, DA||2,980,239.68
LAVIÑA, JUANITO PARREÑO||BOD Member, Valencia City WD||143,640.00
LAWAS, MISHELL D.||Chancellor I, MSU-GSC||2,493,554.00
LAWENKO, MICHAEL BARJA||BOD Member, Bacacay WD||42,960.00
LAXAMANA, MARIA FRANCIA MACIANO||Assistant Secretary, DOH||2,867,443.72
LAYA, JAIME DEL CARMEN||BOT Member, CCP||178,000.00
LAYESE, GILBERTO FERNANDEZ||BOD Member, Camalig WD||116,110.00
LAYLO, PEDRO JR. RAMIREZ||BOD Member, BCDA||776,477.03
LAYNO, AMADO MONTECILLO||BOR Member, SDSSU||8,500.00
LAYSON, WEOMARK RYAN GARCIA||Assistant Ombudsman, OMBUDSMAN||4,019,646.72
LAZA, BERNADETTE BITUIN||Acting Department Manager, PMDC||958,563.84
LAZA, CONRADO ESCARLOS||Undersecretary, DENR||608,564.00
LAZAGA, ELIZABETH U.||BOD Member, Tagudin WD||14,300.00
LAZAGA, VIRGILIO RODRIGUEZ||Board Member III, CDA||2,116,892.38
LAZARO, DELFIN HIPOLITO||BOD Secretary, San Manuel (Pangasinan) WD||34,560.00
LAZARO, MA. THERESA PARENO||Chief of Mission I, DFA||2,715,317.98
LAZARO, PAUL DUMBRIQUE||Senior Vice President, DBP||4,585,522.84
LAZARO, RAFAEL JR.||BOD Member, Bayawan WD||80,437.50
LEACHON, PAULINO SALVADOR CUETO||BOT Member Representative, MINSCAT||12,600.00
LEACHON, PAULINO SALVADOR CUETO||Member, HRET||220,000.00
LEAGOGO, CELIA LIBREA||Associate Justice, CA||4,836,038.86
LEAL, GERENO V.||BOD Vice Chairperson, Atimonan WD||34,560.00
LEAL, JERRY LABAGUIS||Director, AMLC||0.00
LEAL, RENATO ANGELES||Project Manager, HSDC||1,074,024.00
LEAÑO, DALMACIO GUIYAB||BOD Secretary, Reina Mercedes WD||31,680.00
LEAÑO, JULIUS JR. LICLICAN||Division Chief, PTRI||1,763,032.10
LEAÑO, LIZA ROQUE||Division Manager, Limay WD||1,214,389.18
LEBATA, CORAZON L.||BOD Member, Laribunao WD||31,680.00
LECAROS, RUENA DELGADO||BOD Member, Lobo WD||43,500.00
LECCIONES, JULIUS ALMARIO||Executive Director, PCMC||3,752,695.71
LEDA, PABLO JR. C.||General Manager, Lambunao WD||1,393,647.51
LEDDA, JAIME VICTOR BADILLO||Chief of Mission I, DFA||1,897,265.24
LEDESMA, BERNARD M.||BOD Member, Carmona WD||140,637.37
LEDESMA, DANILO ABAYABAY||BOD Member, Carcar WD||113,400.00
LEDESMA, GLENROSE TORRATO||General Manager, Malaybalay City WD||1,715,068.00
LEDESMA, GRACE GONZAGA||BOD Chairperson, Victoria WD||6,480.00
LEDESMA, JOSE III PUEY||BOD Vice Chairperson, Silay City WD||141,750.00
LEDESMA, JOSE LUIS GAMBOA||General Manager, Silay City WD||1,931,242.05
LEDESMA, MA. GEMMA MERCADO||National Executive Board/Member, BSOP||0.00
LEDESMA, NESTOR N.||BOD Member, Jose Panganiban WD||34,560.00
LEDONIO, GERARDO III ALO||Head Executive Assistant, PTNI||1,059,774.00
LEDRES, DIONISIO JR. C.||BOR Member, CagSU||28,475.00
LEDRES, DIONISIO JR. C.||BOR Member, ISU||40,500.00
LEDRES, DIONISIO JR. C.||BOR Member, NVSU||22,750.00
LEDRES, DIONISIO JR. C.||BOR Member, QSU||12,973.68
LEDRES, DIONISIO JR. C.||BOT Member, BSC||16,500.00
LEE, CEZAR ALVAREZ||BOD Member, PDA||32,000.00
LEE, GINA VILLA||Group Head, AFP-RSBS||1,482,932.00
LEE, KELVIN LESTER KING||Commissioner, SEC||7,227,248.18
LEE, LORENA DELA CRUZ||Labor Arbiter, NLRC||2,733,337.55
LEE, MA. ALONA BALATBAT||Bank Officer, OFB||417,273.00
LEE, MATEO JR. ACUIN||Deputy Executive Director, NCDA||2,408,405.45
LEE, NELIA BALANDRA||BOD Member, Cagayan de Oro City WD||446,880.00
LEE, RENATO III WONG||Senior Deputy Administrator, SBMA||2,554,845.06
LEE, ROSSAN ROSERO||Deputy Administrator, NEA||2,313,551.16
LEGARDA, FELIXBERTO CUNANAN||General Manager, Guimba WD||2,310,201.65
LEGARDA, LOREN REGINA BAUTISTA||BOR Member Representative, UA||0.00
LEGARIO, WENNIE FRIAS||Vice President, CapSU||816,299.03
LEGASPI, CECILE ORILLOS||Vice President, ASU||2,397,978.00
LEGASPI, EDMUNDO OGAYA||BOD Vice Chairperson, Masbate-Mobo WD||65,175.00
LEGASPI, EFREN AUSTRIA||Department Manager, PNOC||1,679,752.00